url: https://www.federalreserve.gov/fomc/minutes/19970819.htm
main title: FRB: FOMC Minutes - August 19, 1997
text: 
A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, August 19, 1997, at 9:00 a.m.
Present: 
Mr. Greenspan, Chairman 
Mr. McDonough, Vice Chairman 
Mr. Broaddus 
Mr. Guynn 
Mr. Kelley 
Mr. Moskow 
Mr. Meyer 
Mr. Parry 
Ms. Phillips 
Ms. Rivlin
Messrs. Hoenig, Jordan, Melzer, and Ms. Minehan,
Alternate Members of the Federal Open Market
Committee
Messrs. Boehne, McTeer, and Stern, Presidents of
the Federal Reserve Banks of Philadelphia,
Dallas, and Minneapolis respectively
Mr. Kohn, Secretary and Economist 
Mr. Bernard, Deputy Secretary 
Mr. Coyne, Assistant Secretary 
Mr. Gillum, Assistant Secretary 
Mr. Mattingly, General Counsel 
Mr. Prell, Economist 
Mr. Truman, Economist 
Messrs. Beebe, Cecchetti, Goodfriend, Eisenbeis,
Lindsey, Promisel, Siegman, Slifman, and
Stockton, Associate Economists
Mr. Fisher, Manager, System Open Market Account
Mr. Ettin, Deputy Director, Division of Research
and Statistics, Board of Governors
Messrs. Madigan and Simpson, Associate Directors,
Divisions of Monetary Affairs and Research and
Statistics respectively, Board of Governors
Ms. Low, Open Market Secretariat Assistant,
Division of Monetary Affairs, Board of
Governors 
Ms. Strand, First Vice President, Federal Reserve
Bank of Minneapolis
Messrs. Lang, Rolnick, Rosenblum, and Sniderman,
Senior Vice Presidents, Federal Reserve Banks
of Philadelphia, Minneapolis, Dallas, and
Cleveland respectively
Messrs. Gavin, Kahn, and Ms. Perelmuter, Vice
Presidents, Federal Reserve Banks of St. Louis,
Kansas City, and New York respectively
Ms. Little and Mr. Sullivan, Assistant Vice
Presidents, Federal Reserve Banks of Boston and
Chicago respectively
By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on July 1-2, 1997, were approved.
By unanimous vote, the Committee elected Mr. Stephen G.
Cecchetti of the Federal Reserve Bank of New York as Associate
Economist to serve until the election of his successor at the first
meeting of the Committee after December 31, 1997. It was understood
that in the event of the discontinuance of his official connection
with the Federal Reserve Bank of New York, he would cease to have any
official connection with the Federal Open Market Committee.
The Manager of the System Open Market Account reported on
developments in foreign exchange markets since the meeting in early
July. There were no System open market transactions in foreign
currencies during this period, and thus no vote was required of the
Committee.
The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period July 2,
1997, through August 18, 1997. By unanimous vote, the Committee
ratified these transactions.
The Committee then turned to a discussion of the economic
outlook and the implementation of monetary policy over the intermeeting period ahead. A summary of the economic and financial
information available at the time of the meeting and of the
Committee's discussion is provided below, followed by the domestic
policy directive that was approved by the Committee and issued to the
Federal Reserve Bank of New York.
The information reviewed at this meeting suggested that
economic activity was expanding moderately. Growth in consumer
spending had picked up after having slowed sharply in early spring,
business purchases of durable equipment were still on a strong upward
trend, and housing demand seemed to have been well maintained. The
overall rise in production had been held down recently by supply
disruptions in the motor vehicles industry, but employment had
continued to expand at a strong pace and the unemployment rate was at
a low level. Increases in labor compensation had remained moderate
even though labor markets were tight, and price inflation was still
subdued.
Private nonfarm payroll employment rose sharply in July after
a June increase that was below the average for earlier months of the
year. The step-up in job growth in July reflected substantially
larger job gains in business services, retail trade, and the finance,
insurance, and real estate industries. A small decline in
manufacturing jobs roughly offset slightly higher employment in
construction. The civilian unemployment rate, at 4.8 percent in July,
matched its low for the current economic expansion.
Industrial production increased relatively slowly in July
after having advanced at a fairly brisk pace over the first half of
the year. The July slowdown reflected a temporary drop in motor
vehicle assemblies partly associated with work stoppages at a major
automotive manufacturer. Outside the motor vehicles sector, the
output of business equipment and consumer durable goods rose strongly
while the production of consumer nondurables weakened further.
Factory capacity increased a little more than production in July, and
the utilization of total manufacturing capacity slipped to its lowest
level since last autumn.
Retail sales rose briskly in June and July after having
changed little over the preceding three months. Sales at automotive
dealers rebounded in June and July following substantial weakness in
earlier months, and expenditures at nondurable goods stores also
strengthened. By contrast, sales at non-automotive durable goods
outlets were unchanged over June and July. The pickup in consumer
spending occurred against a backdrop of further strong gains in
incomes and household net worth. In addition, credit was readily
available to most consumers, although lenders continued to tighten
terms for marginal borrowers. Total private housing starts were
unchanged in July after having rebounded in June from a May decline.
Data on home sales in recent months continued to suggest that demand
for single-family housing was still relatively buoyant.
Real business fixed investment increased substantially
further in the second quarter, reflecting a broad-based surge in
spending on producers' durable equipment. Real outlays for office and
computing equipment continued to grow rapidly as prices of personal
computers and networking equipment remained on a steep downtrend.
Spending for communications equipment grew at a slower pace in the
second quarter, but recent orders for such equipment pointed to larger
increases in the current quarter. Nonresidential construction
activity was sluggish in the second quarter. While available
information on construction contracts suggested little improvement in
building activity in coming months, prices for commercial real estate
had risen slightly and vacancy rates had declined.
Nonfarm business inventories increased rapidly in the second
quarter, but there were few signs of inventory imbalances. In June,
the pace of inventory investment in manufacturing slowed from the
rapid average rate for April and May, and the inventory-shipments
ratio for the sector was at a very low level. In wholesale trade,
stocks rose sharply in June after little net change over the two
previous months. Despite the June increase, the stock-sales ratio was
at the middle of its relatively narrow range of the past year. At the
retail level, the rise in inventories in June retraced only part of
the May decline; the inventory-sales ratio for the sector also was
near the middle of its range for the last year.
The nominal deficit on U.S. trade in goods and services was
slightly smaller on balance over April and May than the downward-revised
average rate in the first quarter. Measured against their
first-quarter levels, the value of exported goods and services grew
more than the value of imports over the April-May period. The largest
increases in exports were in machinery and aircraft and parts, while
the biggest gains in imports were in consumer goods, computers, and
capital goods other than computers. The available information
suggested that in recent months economic activity had expanded further
in all the major foreign industrial countries except Japan. Growth
continued to be robust in Canada and the United Kingdom and apparently
remained moderate in France and Germany. Economic activity in Japan
had slowed after a rise in that country's consumption tax in April.
Consumer price inflation picked up slightly in July from the
slow pace in each of the previous four months; a small decline in
energy prices offset a further increase in food prices. The index for
items other than food and energy rose in July at the same low rate
recorded for both the first six months of 1997 and the twelve months
ended in July. At the producer level, prices of finished goods edged
down for a seventh consecutive month, reflecting a further drop in
food prices. Prices of finished goods other than food and energy were
unchanged over the twelve months ended in July. At earlier stages of
production, producer prices for core intermediate materials rose
slightly over the year ended in July and prices of core crude
materials increased by a larger amount over the same period. Growth
in hourly compensation of private industry workers picked up somewhat
in the second quarter, but the rise in compensation over the year
ended in June matched the advance over the comparable year-earlier
period. Average hourly earnings of production and nonsupervisory
workers were unchanged in July, and the rise in such earnings over the
twelve months ended in July also was the same as in the year-earlier
period.
At its meeting on July 1-2, 1997, the Committee adopted a
directive that called for maintaining the existing degree of pressure
on reserve positions. Because the Committee continued to see a
potential need for some tightening of monetary policy to counter
rising inflationary pressures, the directive included a bias toward a
possible firming of reserve conditions during the intermeeting period.
The reserve market conditions associated with this directive were
expected to be consistent with moderate growth of M2 and M3 over
coming months.
Open market operations were directed throughout the intermeeting
period toward maintaining the existing degree of pressure on
reserve positions, and the average federal funds rate for the period
was at the Committee's intended level of 5-1/2 percent. Most other
market interest rates declined further on balance over the period in
an atmosphere of greater volatility in financial markets. The net
decline in market rates seemed to have reflected a judgment by market
participants that the outlook for inflation had improved slightly on
balance and that the likelihood of any tightening of monetary policy
in coming months had receded a little further. Share prices in equity
markets increased on balance over the period.
In foreign exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies rose significantly on
balance over the intermeeting period. The appreciation of the dollar
was uneven against the currencies of the major foreign industrial
countries. The dollar's substantial increase against the German mark
and other continental European countries reflected both the continuing
favorable developments in the U.S. economy and persisting market
concerns that difficulties faced by the major European countries would
lead to policies that might detract from strength in the euro. The
dollar rose only slightly against the yen. That currency came under
downward pressure in reaction to incoming data suggesting a somewhat-
greater-than-expected falloff in demand following the recent increase
in the consumption tax, but the release of the June current account
surplus late in the intermeeting period rekindled market concerns
about Japanese external balances and led to some appreciation of the
yen.
M2 expanded at a moderate pace over June and July after
having fluctuated sharply in April and May as a result of tax-related
flows. Data for early August suggested a somewhat faster rate of M2
growth in association with heavier inflows to retail money funds; the
latter might have been related to heightened demand for liquidity as a
result of recently higher volatility in bond and equity markets. For
the year through July, M2 expanded at a rate near the upper bound of
its range. M3 also fluctuated sharply over April and May and grew at
a relatively moderate rate in June. M3 surged in July, however, as
heavy volumes of large time deposits were issued by U.S. branches of
foreign banks to pay down borrowings from their overseas offices and
by domestic banks to counter the runoff of government deposit
accounts; the latter two sources of funds are not included in M3. For
the year through July, M3 expanded at a rate appreciably above the
upper bound of its range. Total domestic nonfinancial debt had
continued to expand in recent months at a rate near the middle of its
range.
The staff forecast prepared for this meeting suggested that
the expansion of the economy would be damped in the second half of the
year by a slowing of inventory accumulation from the unsustainably
brisk pace in the first half of the year. In 1998, the economy would
expand at a pace in line with the growth of its estimated potential.
Growth of consumer spending, supported by high levels of household
wealth and projected further gains in employment and income, was
expected to be relatively brisk over the forecast horizon. Business
spending on equipment and structures was anticipated to continue to
outpace the overall expansion of the economy, though the differential
would tend to narrow over time in association with the gradual
diminution of increases in sales and profits that was expected in
conjunction with moderating economic growth. Housing construction was
projected to drift lower over the forecast horizon. The staff
anticipated that the external sector would exert some mild restraint
on the expansion of economic activity. With labor compensation
gradually accelerating in the context of higher resource utilization,
core consumer price inflation was forecast to drift slightly higher.
The Committee's discussion of current and prospective
economic developments highlighted statistical and anecdotal evidence
of a solid economic performance, including indications of a rebound in
final demand after a lull during the spring and the persistence of
relatively subdued, and by some measures declining, inflation. Growth
in consumer spending had slowed sharply and a surge in inventory
accumulation had accounted for much of the expansion of economic
activity in the second quarter. Looking ahead, the members did not
believe that recent developments had altered the prospect that the
economy would settle into a pattern of moderate growth approximating
its potential. Such a forecast was subject to considerable
uncertainty, and several members observed that the risks appeared to
be mostly in the direction of stronger growth in demand. With regard
to the outlook for inflation, widespread evidence of very tight labor
markets was associated with scattered indications that the rise in
labor compensation might be accelerating, but overall labor costs had
remained relatively damped and price inflation restrained. Gains in
productivity and muted increases in nonlabor costs probably also were
contributing to holding producer costs under good control.
Nonetheless, the members remained concerned about the risks of rising
inflation, especially if somewhat-faster-than-projected growth in
economic activity were to occur and add to pressures on resources in
an economy that already seemed to be operating close to, or perhaps
even above, its sustainable potential.
The uncertain prospects for inventory investment were a
dominant factor in the outlook for economic activity over the nearer
term. The accumulation of inventories had been unusually high in the
second quarter according to the available evidence. There was no
broad sense of an undesired buildup, but the rate of inventory
investment would have to be reined in if an overhang were to be
averted. A concern in this regard was that the apparent upturn in
final demand, particularly if it proved to be somewhat stronger than
currently expected, and related business optimism about sales
prospects might well result in a further buildup of inventories at a
relatively rapid rate. While such a development was not viewed as the
most likely outcome and, indeed, less-than-projected strength in the
inventory sector could not be ruled out, relatively rapid inventory
accumulation in the context of persisting above-trend growth in final
demand would generate additional pressure on resources and heighten
the risks of accelerating inflation.
With regard to the prospects for final demand in key sectors
of the economy, members noted that the appreciable rebound in consumer
spending followed a weak second quarter, and some moderation in the
growth of such spending was likely later this year and in 1998. Even
so, favorable prospects for employment and incomes and the large gains
that had occurred in financial wealth suggested that consumer
expenditures were likely to be well maintained over the projection
horizon. The high level of consumer confidence reported by consumer
surveys was another supporting factor in this favorable outlook.
In the area of business fixed investment, a strong upward
trend in outlays for new equipment was thought likely to persist,
notably in the computer-related and the telecommunications industries.
Anecdotal reports also pointed to appreciable strength in commercial
construction activity, including office structures, hotels, and
warehouses in various parts of the country. Indeed, in some areas
construction activity was said to be limited only by shortages of
qualified labor. Positive factors in the outlook for business
investment included the persistence of a high level of profits, an
accommodative financial climate, and the rapid obsolescence of high-tech
equipment. There were, nonetheless, indications of some
moderation in commercial construction activity in a number of areas,
including reports of developing overcapacity of retail space in
shopping centers. Spending for basic industrial equipment also was
likely to soften, given moderating growth in overall final demand in
line with current forecasts.
Housing activity continued to display considerable vigor in
many parts of the nation as evidenced by available statistics and
anecdotal reports. The affordability of housing and the very large
increases that had occurred in stock market wealth clearly were
supportive factors. Concurrently, however, there were indications of
slowing in residential building activity in several areas. On
balance, some moderation in housing construction appeared likely over
the projection horizon in keeping with longer-term population and
other trends affecting such construction.
In the Committee's discussion of the prospects for inflation,
members commented that a number of factors could be cited to explain
the persistence of relatively subdued inflation this year despite high
levels of resource use. Among those factors were the appreciation of
the dollar and its effects on prices of imports and competing domestic
products, a significant decline in world oil prices, the relatively
sluggish performance of many foreign economies that had tended to
moderate prices of products traded in world markets, and relatively
large grain harvests in the United States that had curbed pressures on
food prices. However, the underlying reasons for the favorable price
trends were not entirely clear. Labor costs were still rising
appreciably less than would have been expected on the basis of past
experience under similarly tight labor market conditions. Explanations
tended to focus on the concerns about job security felt by many
workers, the muted rise in the costs of worker benefits, notably for
health care, and the increased use of innovative and highly targeted
methods of compensation. With regard to the market pricing of goods,
businesses tended to cite highly competitive conditions across the
nation that made it very difficult to raise prices and gave impetus to
efforts to improve productivity. Indeed, the available evidence
suggested that the profits of business concerns generally had
continued to increase in the second quarter, implying that
productivity had been rising at a pace that exceeded published
estimates by a significant margin.
Even though inflation had not accelerated, some signs were
beginning to emerge that wages and other labor costs might be
experiencing increasing pressure. These included some limited
evidence that job security concerns might be diminishing and
multiplying anecdotal reports of a less benign outlook for health care
costs. Some members commented that the outcome of the recent labor
negotiations involving a very large package delivery firm might well
be a harbinger of more militant labor negotiating attitudes. Against
this background, members expressed concern that a further increase in
labor utilization rates could put substantial upward pressures on
wages that eventually would work their way through to prices.
In the Committee's discussion of policy for the intermeeting
period ahead, all the members endorsed a proposal to maintain an
unchanged policy stance. Underlying economic conditions and the
outlook for economic activity and inflation had changed little in
recent months. The most likely outcome of the current policy stance
was growth near potential and some pickup in inflation as the effects
of special factors holding it down abated. For the present, monetary
policy appeared to be appropriately positioned to foster the
Committee's objectives of resisting an intensification of inflationary
pressures while supporting a fully employed economy. The level of
real short-term interest rates was relatively high by historical
standards and provided some assurance that the current stance of
policy would not accommodate a significant increase in underlying
inflationary pressures. Nonetheless, the members remained concerned
about the outlook for inflation. Although some decline in inflation
could not be ruled out, persistence of the current degree of tightness
in labor markets, consistent with the economy growing at a pace near
its potential, could at some point begin to put more pressure on costs
and prices, and growth somewhat above potential, which some members
saw as a distinct possibility, would be even more likely to produce
that result. While there were no current indications that inflation
might be accelerating and no policy move was called for at this time,
the members saw a need for continuing vigilance. As at earlier
meetings, a number of them expressed the view that an anticipatory
policy move to counter intensifying inflationary pressures likely
would be needed at some point.
In the Committee's discussion of possible adjustments to
policy during the intermeeting period, members agreed that the
retention of an asymmetric directive toward tightening was consistent
with their view that the risks remained biased toward a rise in
inflation. Accordingly, while they did not attach a high probability
to the prospect that the incoming information would warrant a
tightening move during the intermeeting period, they continued to view
the next policy move as more likely to be in the direction of some
firming than toward easing.
The members reviewed proposals for rewording the operational
paragraph of the directive for the purpose of updating and clarifying
the description of the Committee's instructions to the Manager of the
System Open Market Account and to conform the directive wording with
current public announcement practices regarding the Committee's policy
decisions. In particular, the directive would in the future include
specific reference to the federal funds rate that the Committee judged
to be consistent with the stance of monetary policy. The Committee
also modified the present sentence relating to the intermeeting bias
in the directive to recognize that changes in the stance of policy are
now expressed in terms of the federal funds rate. These changes were
not intended to alter the substance of the directive or the
Committee's operating procedures.
At the conclusion of the Committee's discussion, all the
members expressed their support of a directive that called for
maintaining conditions in reserve markets that were consistent with an
unchanged federal funds rate of about 5-1/2 percent. All the members
also agreed on the desirability of retaining a bias in the directive
toward the possible firming of reserve conditions and a higher federal
funds rate during the intermeeting period. Accordingly, in the
context of the Committee's long-run objectives for price stability and
sustainable economic growth, and giving careful consideration to
economic, financial, and monetary developments, the Committee decided
that a somewhat higher federal funds rate would be acceptable or a
slightly lower federal funds rate might be acceptable during the
intermeeting period. The reserve conditions contemplated at this
meeting were expected to be consistent with moderate expansion in M2
and M3 over coming months.
The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive: 
The information reviewed at this meeting suggests
that economic activity is expanding at a moderate pace.
In labor markets, hiring remained robust at midyear, and
the civilian unemployment rate, at 4.8 percent in July,
matched its low for the current economic expansion.
Industrial production increased relatively slowly in
July, owing in part to a temporary drop in motor vehicle
assemblies. Retail sales rose briskly in June and July
after having changed little over the preceding three
months. Housing starts rebounded in June and July after
having weakened in May. Business fixed investment
increased substantially further in the second quarter and
available indicators point to further sizable gains in
the current quarter. The nominal deficit on U.S. trade
in goods and services narrowed slightly on balance over
April and May from its downward-revised average rate in
the first quarter. Price inflation has remained subdued
and increases in labor compensation have been moderate.
Market interest rates generally have declined
somewhat further since the start of the Committee meeting
on July 1-2, 1997. Share prices in equity markets have
increased on balance. In foreign exchange markets, the
trade-weighted value of the dollar in terms of the other
G-10 currencies rose significantly on balance over the
intermeeting period.
After fluctuating sharply from April to May, growth
of M2 was at a moderate pace over June and July and that
of M3 picked up to a relatively rapid rate. For the year
through July, M2 expanded at a rate near the upper bound
of its range for the year and M3 at a rate appreciably
above the upper bound of its range. Total domestic
nonfinancial debt has continued to expand in recent
months at a rate near the middle of its range.
The Federal Open Market Committee seeks monetary and
financial conditions that will foster price stability and
promote sustainable growth in output. In furtherance of
these objectives, the Committee at its meeting in July
reaffirmed the ranges it had established in February for
growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent
respectively, measured from the fourth quarter of 1996 to
the fourth quarter of 1997. The range for growth of
total domestic nonfinancial debt was maintained at 3 to 7
percent for the year. For 1998, the Committee agreed on
a tentative basis to set the same ranges as in 1997 for
growth of the monetary aggregates and debt, measured from
the fourth quarter of 1997 to the fourth quarter of 1998.
The behavior of the monetary aggregates will continue to
be evaluated in the light of progress toward price level
stability, movements in their velocities, and developments
in the economy and financial markets.
In the implementation of policy for the immediate
future, the Committee seeks conditions in reserve markets
consistent with maintaining the federal funds rate at an
average of around 5-1/2 percent. In the context of the
Committee's long-run objectives for price stability and
sustainable economic growth, and giving careful consideration
to economic, financial, and monetary developments,
a somewhat higher federal funds rate would or a slightly
lower federal funds rate might be acceptable in the
intermeeting period. The contemplated reserve conditions
are expected to be consistent with moderate growth in M2
and M3 over coming months.
Votes for this action : Messrs. Greenspan,
McDonough, Broaddus, Guynn, Kelley, Meyer, Moskow,
Parry, Mses. Phillips and Rivlin.
Votes against this action : None. 
Rules Regarding Availability of Information 
By notation vote completed on August 20, 1997, the Committee
approved for public comment a revision of its Rules Regarding the
Availability of Information. The purpose of the revision is to bring
the rules into conformance with the Electronic Freedom of Information
Act of 1996 (EFOIA), which amends the Freedom of Information Act
(FOIA). The revision does not incorporate any substantive changes in
the rules other than to conform them to the requirements of EFOIA and
to update and clarify the Committee's procedures for processing FOIA
requests. After review of the comments that are received from the
public, the Committee will issue the rules in final form on or before
October 2, 1997.
It was agreed that the next meeting of the Committee would
be held on Tuesday, September 30, 1997.
The meeting adjourned at 12:40 p.m.
Donald L. Kohn 
Secretary 