url: https://www.federalreserve.gov/fomc/minutes/19971112.htm
main title: FRB: FOMC Minutes - November 12, 1997
text: 
A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Wednesday, November 12, 1997, at 9:00 a.m. 
Present: 
Mr. Greenspan, Chairman 
Mr. McDonough, Vice Chairman 
Mr. Broaddus 
Mr. Ferguson 
Mr. Gramlich 
Mr. Guynn 
Mr. Kelley 
Mr. Moskow 
Mr. Meyer 
Mr. Parry 
Ms. Phillips 
Ms. Rivlin
Messrs. Hoenig, Jordan, Melzer, and
Ms. Minehan, Alternate Members of
the Federal Open Market Committee
Messrs. Boehne, McTeer, and Stern, Presidents of
the Federal Reserve Banks of Philadelphia,
Dallas, and Minneapolis respectively
Mr. Kohn, Secretary and Economist 
Mr. Bernard, Deputy Secretary 
Mr. Coyne, Assistant Secretary 
Mr. Gillum, Assistant Secretary 
Mr. Mattingly, General Counsel 
Mr. Baxter, Deputy General Counsel 
Mr. Prell, Economist 
Mr. Truman, Economist 
Messrs. Cecchetti, Goodfriend, Eisenbeis, Lindsey,
Promisel, Slifman, and Stockton, Associate
Economists
Mr. Fisher, Manager, System Open Market Account
Messrs. Madigan and Simpson, Associate Directors,
Divisions of Monetary Affairs and Research and
Statistics respectively, Board of Governors
Messrs. Alexander, Hooper, and Ms. Johnson,
Associate Directors, Division of International
Finance, Board of Governors 
Ms. Low, Open Market Secretariat Assistant,
Division of Monetary Affairs, Board of
Governors
Ms. Pianalto and Mr. Rives, First Vice Presidents,
Federal Reserve Banks of Cleveland and St.
Louis respectively
Messrs. Dewald, Hakkio, Rolnick, and Sniderman,
Senior Vice Presidents, Federal Reserve Banks
of St. Louis, Kansas City, Minneapolis, and
Cleveland respectively
Messrs. Bentley, Meyer, and Rosengren, Vice
Presidents, Federal Reserve Banks of New York,
Philadelphia, and Boston respectively
Ms. Gonczy and Mr. Koenig, Assistant Vice
Presidents, Federal Reserve Banks of Chicago
and Dallas respectively
Mr. Trehan, Research Officer, Federal Reserve Bank
of San Francisco
By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on September 30, 1997, were approved.
The Manager of the System Open Market Account reported on
developments in foreign exchange and international financial markets
in the period since the previous meeting on September 30, 1997. There
were no System open market transactions in foreign currencies during
this period, and thus no vote was required of the Committee.
The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period September
30, 1997, through November 11, 1997. By unanimous vote, the Committee
ratified these transactions.
By unanimous vote, paragraph 1.A of the Authorization for
Domestic Open Market Operations was amended to raise from $8 billion
to $12 billion the dollar limit on intermeeting changes in System
Account holdings of U.S. government and federal agency securities for
the intermeeting period through December 16, 1997. The Manager
advised the Committee that, as was usually the case at this time of
year, the anticipated pattern of reserve needs was such that he might
want to add considerably to the System's outright holdings of U.S.
government securities over the coming intermeeting period. By
unanimous notation vote, the Committee subsequently approved a further
increase in the intermeeting leeway to $17 billion. The increase,
effective December 8, was made on the recommendation of the Manager
who saw the need for substantially more outright purchases of Treasury
obligations than anticipated earlier, largely in light of much greater
than projected growth in currency.
With Mr. Broaddus dissenting, the Committee authorized the
renewal for an additional one-year period of the System's reciprocal
currency ("swap") arrangements with foreign central banks and the Bank
for International Settlements. The amounts and current maturity dates
of the arrangements approved for renewal are shown in the table that
follows:
Foreign 
Bank 
Amount of 
Arrangement 
(millions of $ 
equivalent) 
Term 
(months) 
Maturity 
Date 
Austrian National Bank 
250.0 
12 mos. 
12/04/97 
Bank of England 
3,000.0 
" 
12/04/97 
Bank of Japan 
5,000.0 
" 
12/04/97 
Bank of Norway 
250.0 
" 
12/04/97 
Bank of Sweden 
300.0 
" 
12/04/97 
Swiss National Bank 
4,000.0 
" 
12/04/97 
Bank for International Settlements 
Swiss francs 
600.0 
" 
12/04/97 
Other authorized European currencies 
1,250.0 
" 
12/04/97 
Bank of Mexico 
3,000.0 
" 
12/12/97 
Bank of Canada 
2,000.0 
" 
12/15/97 
National Bank of Belgium 
1,000.0 
" 
12/18/97 
National Bank of Denmark 
250.0 
" 
12/28/97 
Bank of France 
2,000.0 
" 
12/28/97 
German Federal Bank 
6,000.0 
" 
12/28/97 
Bank of Italy 
3,000.0 
" 
12/28/97 
Netherlands Bank 
500.0 
" 
12/28/97 
Mr. Broaddus dissented because he believed that the Federal
Reserve's participation in foreign exchange market intervention
compromises its ability to conduct monetary policy effectively.
Because sterilized intervention cannot have sustained effects in the
absence of conforming monetary policy actions, Federal Reserve
participation in foreign exchange operations risks one of two
undesirable outcomes. First, the independence of monetary policy is
jeopardized if the System adjusts its policy actions to support short-
term foreign exchange objectives set by the Treasury. Alternatively,
the credibility of monetary policy is damaged if the System does not
follow interventions with compatible policy actions, the interventions
consequently fail to achieve their objectives, and the System is
associated in the mind of the public with the failed operations. In
these circumstances, he did not view renewal of the existing swap
lines as desirable because they are used primarily to facilitate
market intervention.
The Committee then turned to a discussion of the economic
outlook and the conduct of monetary policy over the intermeeting
period ahead.
The information reviewed at the meeting suggested that
economic activity continued to grow rapidly in recent months. The
further advance reflected a surge in business fixed investment and
consumer spending, while housing demand remained at a high level.
Significant slowing in exports and inventory investment provided only
a partial offset to the strength. Accordingly, production and
employment recorded further large gains. Price inflation remained
subdued despite tight labor markets and a pickup in the pace of labor
compensation.
Nonfarm payroll employment rose substantially further in
October. Manufacturing payrolls recorded their largest rise in the
current economic expansion, and aggregate weekly hours worked
increased significantly; most of the gain in payrolls occurred at
durable goods establishments. Hiring remained robust in the service-
producing sector, led by sizable increases at computer services and
engineering and management services firms. The civilian unemployment
rate fell to 4.7 percent in October, its low for the current
expansion.
Industrial production registered a large advance in the third
quarter and apparently remained strong in October. A third-quarter
surge in the manufacture of durable goods, notably of motor vehicles,
aircraft, and information-processing equipment, more than offset weak
expansion in the output of nondurable goods and a decline in mining
activity. Although the step-up in manufacturing production boosted
further the rate of utilization of manufacturing capacity, the latter
was somewhat below its most recent peak in January 1995.
Retail sales posted a sharp rise in the third quarter, though
growth in sales of both durable and nondurable goods moderated during
the quarter. Consumer spending on services also continued to increase
at a relatively brisk pace. Growth in such spending was underpinned
by continuing substantial gains in incomes, the cumulative increase in
household net worth over the past several years, and the ready
availability of credit to most consumers. Housing demand remained
strong in the third quarter in association with moderate interest
rates and very positive consumer assessments of homebuying conditions.
Sales of both new and existing homes increased a bit, and housing
starts were little changed in the third quarter from the high level
recorded during the first half of the year.
Business fixed investment increased at an unusually rapid
rate in the third quarter. The rise in outlays was spread across all
categories of producers' durable equipment, but the largest gains were
in office, computing, and communications equipment. Available data on
new orders pointed to further broad-based and robust expansion in
equipment spending in coming months. Nonresidential construction grew
at a moderate pace in the latest quarter despite a decline in
September. Available information suggested that construction would
trend upward at a modest rate in coming months.
Business inventory investment appeared to have moderated
substantially in the third quarter from the rapid rate of the previous
quarter, and on balance stocks were at relatively low levels in
relation to sales. In manufacturing, stocks rose somewhat further in
September, but the inventory-to-shipments ratio for the sector
declined to the low end of its range for the past twelve months.
Wholesale inventories posted another sizable advance in September; the
inventory-sales ratio for this sector was just above the high end of
its range for the past year. Retail stocks fell in August (latest
available data), more than reversing their July increase. The
inventory-sales ratio for the sector also was at the low end of its
range for the past year.
The nominal deficit on U.S. trade in goods and services
widened substantially on balance over July and August from its rate in
the second quarter. Exports of goods and services changed little on
net in the July-August period but imports rose considerably; the
largest increases in imports were for aircraft and automotive
products, but sizable gains also were recorded for computers,
semiconductors, and industrial supplies. Available indicators of
economic activity in the third quarter pointed to robust expansion in
all the major foreign industrial countries except Japan, where
activity rebounded only moderately from a sharp second-quarter
decline. Although timely data were sparse, the economies of many
Asian countries probably were weakening as their exchange rates came
under pressure, problems in their financial sectors were revealed, and
their monetary and fiscal policies moved toward restraint.
Consumer price inflation remained subdued in September. The
increase in both overall consumer prices and the prices of consumer
items other than food and energy was modest. For the twelve months
ended in September, prices of consumer items other than food and
energy increased by a considerably smaller amount than in the year-
earlier period. At the producer level, the September rise in prices
was the largest monthly increment since January 1991; nonetheless, the
overall index was unchanged over the past twelve months after a
sizable rise over the previous twelve-month period. The core index
also decelerated on a year-over-year basis. The rate of increase in
the hourly compensation of private industry workers was unchanged in
the third quarter, but the advance over the past four quarters was
somewhat larger than that for the previous four. Growth in average
hourly earnings picked up in September and October, perhaps partly
reflecting the effects of an increase in the federal minimum wage.
At its meeting on September 30, 1997, the Committee adopted a
directive that called for maintaining conditions in reserve markets
that were consistent with an unchanged federal funds rate averaging
around 5-1/2 percent. The Committee retained a tilt in the directive
toward a possible firming of reserve conditions during the inter-
meeting period, reflecting its view that the risks continued to be
skewed toward rising inflation. Reserve market conditions associated
with this directive were expected to be consistent with some
moderation in the growth of M2 and M3 over coming months.
Open market operations were directed throughout the inter-
meeting period toward maintaining reserve conditions consistent with
the Committee's intended level of around 5-1/2 percent for the federal
funds rate, and the rate averaged close to that level over the period.
Other financial markets became quite volatile from time to time.
Share prices in equity markets fluctuated widely in occasionally
turbulent trading activity and were down somewhat on balance over the
period; equity markets in other countries, notably in Asia, also were
volatile, and very large declines were recorded in some of those
markets. Against this background, U.S. short-term interest rates
registered small mixed changes over the period since the September 30
meeting, while Treasury bond yields declined somewhat on balance.
Unexpectedly strong incoming data on U.S. producer prices, employment,
and wages tended to exert upward pressures on bond yields on some
days, but these were more than offset by investor desires for safety
and quality, the continuing moderation in consumer inflation, and the
perception engendered by international financial developments that
inflation pressures were likely to remain subdued.
The dollar also was affected by the spreading financial
turmoil in developing countries, appreciating significantly over the
intermeeting period against the currencies of a number of Asian and
Latin American countries. Much of the increase was counterbalanced,
however, by a sizable decline in the dollar's trade-weighted value in
terms of the currencies of the other G-10 countries. The dollar's
decline against the German mark and other European currencies partly
reflected diminished market expectations of potential tightening in
the United States and a snugging of monetary conditions by the
Bundesbank and other continental European central banks. Further
progress in resolving uncertainties surrounding the European Monetary
Union also may have contributed to the rise in European currencies.
The dollar appreciated slightly on balance against the Japanese yen.
Growth of M2 and M3 apparently moderated further in October,
though the expansion of these aggregates remained brisk. A sharp
slowing of inflows to money market mutual funds accounted for much of
the deceleration of M2, and an easing in the pace of issuance of large
time deposits, evidently reflecting a smaller rise in bank credit,
also contributed to a modest reduction in M3 growth. For the year
through October, M2 expanded at a rate that was at the upper bound of
the Committee's range for the year and M3 at a rate substantially
above the upper bound of its range. Total domestic nonfinancial debt
increased in recent months at a rate somewhat below the middle of its
range.
The staff forecast prepared for this meeting suggested that
the economy would continue to expand for a time at a pace considerably
above its potential, but growth was expected to moderate to a more
sustainable rate later. Further rapid increases in business
investment would provide strong impetus to income growth in the near
term, and the rise in household wealth so far in 1997 would stimulate
robust consumer demand going forward. The projected strength of
domestic demand would be offset to some extent by a considerable
weakening in the growth of exports in response to the lagged effects
of the earlier appreciation of the dollar and sharp anticipated
reductions in the economic growth of Asian and other developing
countries.
In the Committee's discussion of current and prospective
economic developments, members focused on widespread indications of a
continued solid advance in economic activity, spurred by strength in
all major sectors of the domestic economy, and the persistence of
subdued increases in prices. The current momentum of the expansion,
together with broadly supportive financial conditions and favorable
business and consumer sentiment, suggested that economic growth was
likely to be well maintained, especially over the nearer term. As a
consequence, the members agreed that there remained a clear risk of
additional pressures on already tight resources and ultimately on
prices that could well need to be curbed by tighter monetary policy.
But the members also focused on two important influences that were
injecting new uncertainties into this outlook. Turmoil in Asian
financial markets and economies would tend to damp output and prices
in the United States. To date, it appeared that the effects on the
U.S. economy would be quite limited, but the ultimate extent of the
adjustment in Asia was unknown, as was its spillover to global
financial markets and to the economies of nations that were important
U.S. trading partners. The second influence was the apparently sharp
increase in productivity in the second and third quarters. This was
an encouraging development, although it was too early to judge the
persistence of the uptrend in productivity growth and the extent to
which it might reduce the additional price pressures that would be
generated in the event of an extended period of further robust
economic expansion.
Strength in consumer spending had provided an important
underpinning for robust economic expansion, and substantial growth
was likely to persist, sustained by increases in employment and
incomes, high levels of confidence, and the cumulative effects of very
large gains in stock market wealth over the past several years. The
outlook for capital spending also remained quite favorable because the
factors that were contributing to the ongoing surge in such spending its
potential for lowering production costs in highly competitive
markets and the ready availability of finance on attractive terms were
likely to persist. While private domestic demand most likely
would continue to display considerable strength, both consumption and
investment were somewhat vulnerable to developments in financial
markets, perhaps arising from further difficulties in Asia. Increased
uncertainty about asset values could engender greater caution on
spending, and of course a substantial decline in equity values would
reduce household wealth and raise the cost of equity capital. Some
members also commented that additional appreciation of the dollar,
perhaps in association with possible further turbulence in Asia and
weakness in foreign economies, would have adverse implications for net
exports, which already were seen as a somewhat negative factor in the
economic outlook. At the same time, of course, a stronger dollar
would have a positive effect on domestic inflation over the projection
horizon.
In the course of their discussion, the members gave consider-
able emphasis to recent developments in labor markets. Statistical
indicators of rising levels of employment, low and falling rates of
unemployment, and a diminishing supply of new workers were reinforced
by anecdotal evidence of tight labor markets throughout the nation.
The demand for many types of workers exceeded the supply in many
regions, and a number of members reported that growth of economic
activity in various parts of the country was being held back by the
scarcity of labor. While labor compensation had accelerated, the
pickup was moderate in light of the taut conditions in labor markets
and some of it reflected the legislated rise in the minimum wage.
Nonetheless, members cited numerous examples of efforts to attract or
retain workers in especially scarce supply through a variety of bonus
payments and other incentives that were not included in standard
measures of labor compensation.
The effects on costs and prices of somewhat faster increases
in compensation evidently were being muted by what appeared to have
been a sharp advance in productivity growth in the last two quarters.
The acceleration in productivity seemed to be related in part to the
surge in capital spending, which had been stimulated by the ability of
new equipment to enhance efficiency and hold down costs, suggesting
that productivity might be on a higher trend for a time. But it also
could be attributed to some extent to the strengthening in economic
output; such strengthening often is associated with a pickup in
productivity as producers react initially to the upturn in demand by
stretching available labor further. If the pace of the economic
expansion were to moderate in line with current expectations, the
growth in productivity could also be expected to slow, but to an
uncertain extent.
The trend in productivity gains was a key factor in the
outlook for unit costs and ultimately for price inflation. As had
been true for an extended period, inflation had remained relatively
subdued in comparison with past experience under broadly similar
economic conditions. The reasons for the relative quiescence of
inflation were not fully understood, but they undoubtedly included a
number of special factors beyond higher productivity such as a lagged
response to earlier appreciation of the dollar and unusually damped
increases in the cost of health benefits. As they had at previous
meetings, members suggested that these favorable influences were
likely to erode over the year ahead. A number of members again cited
reports of increases in health insurance premiums next year and
subsequently. More fundamentally, it was difficult to predict whether
anticipated increases in labor compensation would be fully offset by
productivity gains in coming quarters and whether, in turn,
competitive market conditions would allow firms to raise prices to
compensate for any increases in their costs. On balance, the members
felt that the risks remained in the direction of rising price
inflation though the extent and timing of that outcome were subject to
considerable debate.
In the Committee's discussion of policy for the intermeeting
period ahead, all but one member endorsed a proposal to maintain an
unchanged policy stance, and all agreed that the risks remained tilted
toward rising inflation. While developments in Southeast Asia were
not expected to have much effect on the U.S. economy, global financial
markets had not yet settled down and further adverse developments
could have greater-than-anticipated spillover effects on the ongoing
expansion. In this environment, with markets still skittish, a
tightening of U.S. monetary policy risked an oversized reaction. Some
members also emphasized that the relatively favorable trends in
productivity, costs, and prices continued to raise questions about the
strength and timing of any pickup in inflation. Other members
stressed that the unsustainable pace of domestic demand and rising
resource utilization seemed to call for a near-term tightening of
policy. Some of these members noted that overall financial conditions
remained quite supportive despite the recent market turmoil and high
real short-term interest rates. Credit from a wide variety of lenders
appeared to be amply available on favorable terms, perhaps overly so
in present circumstances. Nonetheless, all but one of the members
believed that in light of the uncertainties about the economic
outlook, an immediate policy tightening was not needed in the absence
of firmer indications that inflationary pressures might be emerging.
In the view of one member, however, aggregate final demand was so
strong that, with economic activity and the associated demand for
labor having expanded at an unsustainable pace for some time, one
could be reasonably confident that inflation would most likely pick up
in the absence of policy action.
In their discussion of possible adjustments to policy during
the intermeeting period, the members indicated that they wanted to
retain in the operating paragraph of the directive the existing
asymmetry toward restraint that was initially adopted at the May
meeting. Such a directive was consistent with their view that the
risks continued to be biased toward rising inflation. Accordingly,
the members continued to view the next policy move as more likely to
be in the direction of some firming than toward easing.
At the conclusion of the Committee's discussion, all but one
member supported a directive that called for maintaining conditions in
reserve markets that were consistent with an unchanged federal funds
rate of about 5-1/2 percent and that retained a bias toward the
possible firming of reserve conditions and a higher federal funds rate
during the intermeeting period. Accordingly, in the context of the
Committee's long-run objectives for price stability and sustainable
economic growth, and giving careful consideration to economic,
financial, and monetary developments, the Committee decided that a
somewhat higher federal funds rate would be acceptable or a slightly
lower federal funds rate might be acceptable during the intermeeting
period. The reserve conditions contemplated at this meeting were
expected to be consistent with moderate growth in M2 and M3 over
coming months.
The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:
The information reviewed at this meeting suggests
that economic activity continued to grow rapidly in
recent months. In labor markets, hiring has remained
robust and the civilian unemployment rate fell to 4.7
percent in October, its low for the current economic
expansion. Industrial production increased very rapidly
in the third quarter, and appears to have remained strong
in October. Retail sales also rose sharply in the third
quarter, though at a moderating pace as the summer
progressed. Housing starts, while fluctuating from month
to month, were little changed on balance in the third
quarter. Business fixed investment posted unusually
strong increases in the latest quarter, and available
indicators point to further sizable gains in coming
months. The nominal deficit on U.S. trade in goods and
services widened substantially on average in July and
August from its rate in the second quarter. Price
inflation has remained subdued despite some increase in
the pace of advance in labor compensation.
Short-term interest rates have registered small
mixed changes since the day before the Committee meeting
on September 30, 1997, while bond yields have fallen
somewhat. Share prices in U.S. equity markets have
fluctuated widely in turbulent trading activity and are
down on balance over the period; equity markets in other
countries, notably in Asia, have been volatile as well
and some have registered very large declines. In foreign
exchange markets, the trade-weighted value of the dollar
in terms of the other G-10 currencies declined somewhat
on balance over the intermeeting period. The dollar
appreciated significantly, however, in terms of the
currencies of a number of Asian and Latin American
countries.
Growth of M2 and M3 appears to have moderated
further in October from the unusually brisk rates of
August. For the year through October, M2 expanded at the
upper bound of its range for the year and M3 at a rate
substantially above the upper bound of its range. Total
domestic nonfinancial debt has expanded in recent months
at a pace somewhat below the middle of its range.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price stability
and promote sustainable growth in output. In furtherance
of these objectives, the Committee at its meeting in July
reaffirmed the ranges it had established in February for
growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent
respectively, measured from the fourth quarter of 1996 to
the fourth quarter of 1997. The range for growth of
total domestic nonfinancial debt was maintained at 3 to 7
percent for the year. For 1998, the Committee agreed on
a tentative basis to set the same ranges as in 1997 for
growth of the monetary aggregates and debt, measured from
the fourth quarter of 1997 to the fourth quarter of 1998.
The behavior of the monetary aggregates will continue to
be evaluated in the light of progress toward price level
stability, movements in their velocities, and develop-
ments in the economy and financial markets.
In the implementation of policy for the immediate
future, the Committee seeks conditions in reserve markets
consistent with maintaining the federal funds rate at an
average of around 5-1/2 percent. In the context of the
Committee's long-run objectives for price stability and
sustainable economic growth, and giving careful consider-
ation to economic, financial, and monetary developments,
a somewhat higher federal funds rate would or a slightly
lower federal funds rate might be acceptable in the
intermeeting period. The contemplated reserve conditions
are expected to be consistent with moderate growth in M2
and M3 over coming months.
Votes for this action: Messrs. Greenspan,
McDonough, Ferguson, Gramlich, Guynn, Kelley,
Meyer, Moskow, Parry, Mses. Phillips and Rivlin.
Vote against this action: Mr. Broaddus.
Mr. Broaddus dissented because he believed that a modest
tightening of policy would be prudent in view of the recent strength
in aggregate demand for goods and services; such demand appeared to be
growing considerably more rapidly than the sustainable rate at which
it could be supplied without an increase in inflation. While he
recognized that a tightening at this meeting presented risks in view
of recent financial and economic developments in East Asia, he
believed these risks were outweighed by the risk that policy would
have to be tightened more aggressively if action were delayed, demand
remained robust, and the recent apparent reduction in inflationary
expectations were reversed. The negative impact on economic activity
in such circumstances would be markedly greater than if a more modest
action were taken at this meeting.
Rules Regarding Availability of Information 
By notation vote the Committee unanimously approved in final
form certain revisions to its Rules Regarding the Availability of
Information. The final rules take account of comments received from
the public on the Committee's proposed revisions to the rules that
were published earlier in the Federal Register. The purpose of the
revisions is to bring the rules into conformity with the Electronic
Freedom of Information Act of 1996 (EFOIA), which amends the Freedom
of Information Act (FOIA). The new rules take effect on December 17,
1997.
It was agreed that the next meeting of the Committee would be
held on Tuesday, December 16, 1997.
The meeting adjourned at 1:10 p.m.
Donald L. Kohn 
Secretary 
