url: https://www.federalreserve.gov/fomc/minutes/19980519.htm
main title: FRB: FOMC Minutes - May 19, 1998
text: 
A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, May 19, 1998, at 9:00 a.m.
Present: 
Mr. Greenspan, Chairman 
Mr. McDonough, Vice Chairman 
Mr. Ferguson 
Mr. Gramlich 
Mr. Hoenig 
Mr. Jordan 
Mr. Kelley 
Mr. Meyer 
Ms. Minehan 
Ms. Phillips 
Mr. Poole 
Ms. Rivlin
Messrs. Boehne, McTeer, Moskow, and Stern,
Alternate Members of the Federal Open Market
Committee
Messrs. Broaddus, Guynn, and Parry, Presidents of
the Federal Reserve Banks of Richmond, Atlanta,
and San Francisco respectively
Mr. Kohn, Secretary and Economist 
Mr. Gillum, Assistant Secretary 
Mr. Mattingly, General Counsel 
Mr. Prell, Economist 
Mr. Truman, Economist 
Ms. Browne, Messrs. Cecchetti, Dewald, Hakkio,
Lindsey, Simpson, and Stockton, Associate
Economists
Mr. Fisher, Manager, System Open Market Account
Mr. Winn, Assistant to the Board, Office of Board
Members, Board of Governors
Ms. Fox, Deputy Congressional Liaison, Office of
Board Members, Board of Governors
Mr. Ettin, Deputy Director, Division of Research
and Statistics, Board of Governors
Messrs. Madigan and Slifman, Associate Directors,
Divisions of Monetary Affairs and Research and
Statistics respectively, Board of Governors
Messrs. Alexander, Hooper, and Ms. Johnson,
Associate Directors, Division of International
Finance, Board of Governors
Mr. Reinhart, Assistant Director, Division of
Monetary Affairs, Board of Governors
Ms. Garrett, Economist, Division of Monetary
Affairs, Board of Governors
Ms. Low, Open Market Secretariat Assistant,
Division of Monetary Affairs, Board of
Governors
Mr. Kumasaka, Research Assistant, Division of
Monetary Affairs, Board of Governors
Messrs. Eisenbeis, Goodfriend, Hunter, Lang,
Rolnick, and Rosenblum, Senior Vice Presidents,
Federal Reserve Banks of Atlanta, Richmond,
Chicago, Philadelphia, Minneapolis, and Dallas
respectively
Messrs. Altig, Bentley, and Judd, Vice Presidents,
Federal Reserve Banks of Cleveland, New York,
and San Francisco respectively
By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on March 31, 1998, were approved.
The Manager of the System Open Market Account reported on
developments in foreign exchange markets during the period March 31,
1998, through May 18, 1998. There were no System open market
transactions in foreign currencies during this period, and thus no
vote was required of the Committee.
The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period March 31,
1998, through May 18, 1998. By unanimous vote, the Committee ratified
these transactions.
The Manager informed the Committee of his intention to
discuss with market participants proposed changes in the procedures
for lending securities from the System Open Market Account. The
changes would be intended to adapt the lending program to the evolving
structure of the U.S. Treasury securities market. They are designed
to make System securities lending more effective at helping to relieve
occasional significant shortages of particular securities, which could
cause disruptions to the market. In a brief discussion, Committee
members sought clarification of some of the proposed details of the
new program and how it would fit with the Federal Reserve's broader
responsibilities. Action to amend paragraph 2 of the Authorization
for Domestic Open Market Operations would be required at a later date
when the details of the new program had been decided upon after
discussions with market participants.
The Committee then turned to a discussion of the economic and
financial outlook, and the implementation of monetary policy over the
intermeeting period ahead. A summary of the economic and financial
information available at the time of the meeting and of the
Committee's discussion is provided below, followed by the domestic
policy directive that was approved by the Committee and issued to the
Federal Reserve Bank of New York.
The information reviewed at this meeting suggested that the
economy continued to expand rapidly in 1998. Strength in consumption,
business outlays for durable equipment, and homebuilding boosted
growth in domestic final demand to a very rapid pace in the first
quarter, and there had been indications of slower expansion since
then. However, weakening net exports were exerting a considerable
drag on economic growth. Moreover, the extraordinary pace of
inventory investment thus far this year might foreshadow less robust
expansion ahead. Payroll employment remained on a brisk uptrend, but
industrial production decelerated sharply after surging in the second
half of last year. Despite indications of persisting pressures on
employment costs associated with tight labor markets, consumer price
inflation remained subdued, importantly reflecting large declines in
energy prices.
Nonfarm payroll employment registered another large increase
in April after a small decline in March; these data, along with the
still-low level of initial claims for unemployment insurance in recent
weeks, suggested that labor demand had remained robust thus far in
1998. Hiring in the trade, finance and real estate, and services
industries was brisk in April; employment in construction retraced
part of an apparently weather-related drop in March. The number of
manufacturing jobs declined in April for a second consecutive month.
The civilian unemployment rate fell sharply, to 4.3 percent in April,
after having averaged around 4-3/4 percent since last November.
Industrial production rose somewhat over March and April
after weakening earlier in the year. Part of the slowdown this year,
following rapid growth in the second half of last year, was attributable to weakness in utility output associated with unusually warm
winter weather across much of the country. More importantly, though,
manufacturing output had changed little on balance in recent months.
In April, a pickup in the production of business equipment,
particularly of information processing equipment, was largely offset
by further declines in the output of construction supplies, basic
metals, and nondurable materials. The production of consumer goods
was unchanged. The factory operating rate eased further in April,
reflecting the continuing brisk expansion in manufacturing facilities
and slow growth in output.
Consumer spending had remained strong this year in the
context of robust gains in income and household net worth and of very
favorable consumer sentiment. Total retail sales rose appreciably in
April, boosted by increases in purchases of automobiles and nondurable
goods. Housing demand and residential construction activity also
continued to increase at a rapid pace this year. Home sales were at
very high levels, reflecting the continuing improvement in housing
affordability as a result of declining mortgage rates. Although
housing starts slipped in April, they remained at an elevated level.
Business fixed investment rebounded sharply in the first
quarter from a small decline in the fourth quarter of 1997. A surge
in expenditures on producers' durable equipment, notably on computers,
communications equipment, and heavy trucks, more than offset continued
weakness in outlays for nonresidential structures. While available
indicators pointed to further substantial gains in equipment purchases
over coming months, data on construction contracts offered little
evidence of a pickup in nonresidential construction activity in the
near term, even though vacancy rates were declining and office rents
were rising.
Business inventories increased at a very rapid pace in the
first quarter, but with sales strong, inventory-sales ratios remained
within their ranges over the past year. In manufacturing, stock
accumulation slowed in March after increasing fairly rapidly in
January and February. At the wholesale level, inventories rose about
in line with sales during the quarter, and in the retail sector
inventories built up at a greatly accelerated pace in the first
quarter.
The nominal deficit on U.S. trade in goods and services
widened substantially in January and February from its average monthly
rate in the fourth quarter. The value of exports declined considerably in the January-February period, with most of the drop attributable to reduced sales to Asian countries. The decrease in exports was
concentrated in agricultural products, industrial supplies, and
machinery. The value of imports rose slightly, largely reflecting
higher amounts of imported automotive products and higher service
payments. The available information suggested that economic growth in
continental Europe strengthened in the first quarter, with strong
domestic demand apparently offsetting the effects of Asian turmoil on
foreign trade. Robust domestic demand also continued to buoy the
Canadian economy. By contrast, economic activity in Japan contracted
in the first quarter and decelerated sharply further in Asian
countries that had experienced financial turmoil.
Consumer prices were unchanged in March and rose moderately
in April. Energy prices were down slightly further in April after
declining markedly in previous months, and food prices increased a
little; excluding food and energy, consumer price inflation picked up
in April as prices of services accelerated and prices of tobacco
surged higher. Over the course of recent months, core consumer
inflation had accelerated to rates that were somewhat above those
registered earlier. Even so, on a year-over-year basis, the increases
in total and core consumer prices were substantially smaller over the
twelve months ended in April than they were in the year-earlier
period; falling import prices apparently helped damp the goods
component of the index. At the producer level, price inflation of
finished goods other than food and energy picked up a bit in April,
but it was considerably lower over the twelve months ended in April
than over the year-earlier interval. Inflation at earlier stages of
production also remained subdued. The rate of increase in hourly
compensation of private industry workers slowed in the first quarter,
reflecting smaller advances in both the wage and benefit components of
the index; however, compensation costs accelerated appreciably on a
year-over-year basis, primarily as a result of faster growth in wages
and salaries.
At its meeting on March 31, 1998, the Committee adopted a
directive that called for maintaining conditions in reserve markets
that were consistent with an unchanged federal funds rate averaging
around 5-1/2 percent. However, in light of increased concerns that
growth in aggregate demand might outpace the expansion of the
economy's potential for some time, possibly generating inflationary
imbalances in labor markets, the Committee decided that the directive
should include a bias toward the possible firming of reserve
conditions and a higher federal funds rate. The reserve conditions
associated with this directive were expected to be consistent with
considerable moderation in the growth in M2 and M3 over the months
ahead.
Open market operations throughout the intermeeting period
were directed toward maintaining reserve conditions consistent with
the intended average of around 5-1/2 percent for the federal funds
rate. Though tax flows were heavy at times and reserves were drained
from depository institutions as tax payments spilled into Treasury
deposits at the Federal Reserve Banks, the federal funds rate averaged
a little below its intended level over the period. Most other market
interest rates declined slightly on balance over the intermeeting
period; incoming data suggested that labor markets remained tight and
that the economy retained considerable upward momentum, but market
participants evidently gave greater weight to information indicating
that wage and price inflation was well contained in the first quarter.
Share prices in U.S. equity markets rose further despite some reports
of soft corporate earnings, and equity prices in most other industrial
countries also reached new highs.
In foreign exchange markets, the trade-weighted value of the
dollar in terms of major currencies changed little on balance over the
period. The dollar declined considerably against the German mark and
other continental European countries amid signs of strong growth in
the German economy and further progress in resolving the outstanding
issues associated with next year's launch of the euro; French and
German interest rates also rose slightly over the period. The dollar
appreciated somewhat against the yen; the announcement of a large
fiscal stimulus package and Japan's intervention in support of the yen
did not offset indications of further weakening in the Japanese
economy and related declines in Japanese interest rates. Other Asian
financial markets came under renewed pressure after a brief period of
relative calm. The currencies of several key Asian emerging market
economies depreciated considerably against the dollar; and in sharp
contrast to the performance of equity markets in most industrial
countries, prices in Asian equity markets declined substantially on
balance over the period to near their lows of late 1997 or early 1998.
M2 and M3 expanded briskly further in April, but data for
late April and early May showed M2 declining and M3 leveling out; much
of the fluctuation in M2 during the April-May period appeared to be
related to movements of funds associated with unusually heavy nonwithheld tax payments and a surge in mortgage refinancings to take
advantage of lower long-term rates. On balance, the underlying growth
of these aggregates seemed to be slowing from the pace of the first
quarter. The moderation in M3 partly reflected a reduced need for
non-M2 sources of funds at a time when bank credit expansion seemed to
be slowing. Growth of total domestic nonfinancial debt apparently had
slipped somewhat after picking up earlier in the year.
The staff forecast prepared for this meeting indicated that
the expansion of economic activity would slow considerably during the
next few quarters and remain moderate in 1999. Reduced growth of
foreign economic activity and the lagged effects of the sizable rise
that had occurred in the foreign exchange value of the dollar were
expected to place substantial restraint on the demand for U.S. exports
and to add to the pressures on domestic producers to hold down prices
to meet import competition. An anticipated sharp slowdown in the pace
of inventory accumulation also would damp domestic production as the
growth of stocks was brought into balance with the expected more
moderate trajectory of final sales. The staff analysis suggested that
further strong gains in income, along with the surge in household net
worth over the past several years, would support brisk, though
gradually diminishing, gains in consumer spending. Housing demand,
fostered by the favorable cash flow affordability of home ownership,
was expected to remain at a generally high level, though the
anticipated slowing in income growth over the projection period would
damp residential construction activity somewhat. Substantial
increases in capital spending would continue, but slower growth in
business sales and profits would produce a gradual deceleration.
While pressures on production resources were likely to abate to a
degree as output growth slowed, inflation was expected to increase
somewhat from its recent pace in response to rising compensation costs
associated with persisting tightness in labor markets, a limited
rebound in energy prices, and a diminishing drag on non-oil import
prices.
In the Committee's discussion of current and prospective
economic developments, members noted the exceptional strength in
domestic final demand and viewed robust further expansion in such
demand as highly likely. Final purchases were being supported by
accommodative financial conditions, especially a rising equity market,
by ebullient consumer sentiment, and by business spending on
productivity-enhancing equipment. While there were limited indications of weakness in some sectors of the economy such as
manufacturing, energy, and agriculture in some areas the members did
not see conclusive evidence of appreciable moderation in the pace of
the overall economic expansion. Nonetheless, they generally believed
that substantial moderation in the expansion was a likely prospect in
coming quarters, largely as a consequence of a marked slowing in
inventory investment from the clearly unsustainable pace of the first
quarter and, to a lesser extent, from some further weakness in net
exports. The outlook for the latter was especially uncertain, and the
weakness could be greater than previously anticipated owing to renewed
turmoil in emerging Asian economies and pronounced weakness in Japan.
Whether the moderation in U.S. economic growth would be sufficient to
forestall cost increases arising from tight labor markets that in turn
would add to pressures on prices was open to question. To date,
developments in business costs had been relatively benign, owing to an
important extent to somewhat faster productivity growth. This
circumstance and a number of one-time influences holding down costs
and prices had contained inflation at rates that were lower than those
seen in several decades, and probably would continue to do so for a
while. But the members generally were concerned that inflation might
begin to rise over the intermediate term, especially if labor markets
tightened further.
In their assessment of the factors underlying the persisting
strength of aggregate final demand, members took particular note of
the effect of accommodative financial conditions. The rapid growth in
consumer spending was being bolstered by large gains in stock market
wealth; and the strength in housing and other interest-sensitive
consumer expenditures also reflected declines in nominal, and perhaps
in real, intermediate- and long-term interest rates and the ample
availability of loans. Likewise, the ready availability of equity and
debt financing on favorable terms was a key factor in the continuing
robust growth of business investment. Indeed, some members expressed
concern that the widespread perceptions of reduced risk or complacency
that had bolstered equity prices beyond levels that seemed justified
by fundamentals were beginning to be felt in a variety of other
markets as well, including commercial and residential properties,
business ventures, and land. In the view of a number of members,
rapid growth of the monetary aggregates, though it had slowed very
recently, was a further indication that financial conditions were not
restraining economic activity.
Despite the failure of domestic demand to moderate in line
with their earlier expectations, the members were persuaded that
appreciable slowing in the growth of economic activity was a likely
prospect over the course of coming quarters even though its exact
timing and extent were unknown. Key elements in this assessment were
the outlook for inventories and net exports. The surge in inventory
accumulation in the first quarter did not appear to have resulted in
overall stock imbalances as evidenced by stock-sales ratios or anecdotal reports. Even so, growth in inventory investment at a pace
sharply exceeding the sustainable growth of final sales was unlikely
to continue for an extended period. Given the ample availability of
industrial capacity and the related absence of pressures on lead or
delivery times, business firms did not need to build precautionary
stocks. Thus, inventory investment was likely to respond to the
expected deceleration in final sales over coming quarters. Some
members expressed reservations about the probable extent of the
deceleration in the period ahead, especially in the context of their
expectations of a still relatively robust uptrend in final sales.
Developments in Asia clearly were having adverse effects on a
number of U.S. industries, but the overall effects on the U.S. economy
appeared to have been limited thus far. Indeed, the direct effects of
the Asian financial and economic problems on U.S. trade over time
needed to be weighed against their indirect but positive effects in
the near term in helping to hold down U.S. interest rates and in
reducing the prices of oil and other imported commodities. However,
members were concerned that, as evidenced by the most recent
developments, conditions in Asian financial markets and economies were
deteriorating further, with potentially adverse consequences for net
U.S. exports. Of particular concern in this regard was the
possibility of worsening economic conditions in Japan and the negative
implications not only for U.S. trade with Japan but for worldwide
trade and financial markets. Some members also commented that
unsettled financial and economic conditions in East Asia could tend to
exacerbate the economic problems of several important emerging
economies in other parts of the world, including major Latin American
trading partners of the United States. On balance, forecasts of a
limited further drag on U.S. net exports from developments in Asia
were subject to substantial uncertainty, with the risks tilted toward
a greater effect on the U.S. economy than had been anticipated
earlier. Moreover, the lingering effects of the dollar's appreciation
last year against a broad array of currencies would continue to
depress the nation's foreign trade position for some time.
The decline in the unemployment rate to its lowest level in
nearly three decades underscored anecdotal reports of further
tightening in labor markets in recent months and added to concerns
about the outlook for inflation. Though the first-quarter data had
not suggested as steep an increase as a number of observers had
anticipated, labor compensation clearly was trending higher. But as
suggested by the rise until recently in profit margins, businesses had
been able to realize productivity gains that tended to offset the
faster increases in compensation costs. Indeed, while the most recent
data were difficult to read, once likely revisions were taken into
account productivity improvements could well be on a steeper uptrend
than had been estimated earlier. Even so, the members remained
concerned that if pressures on labor resources continued to intensify,
the associated increases in labor compensation would at some point
significantly exceed the gains in productivity. The resulting
pressures on prices might be muted, but probably only for a time, by
the inability of many business firms in highly competitive markets to
raise their prices or to raise them sufficiently to offset rising
costs. Some members emphasized that a number of developments that had
held down prices, including the dollar's sizable appreciation last
year, the drop in world oil prices, and the downtrend in employee
benefit cost increases were unlikely to be repeated over the coming
year and could even be reversed to a degree. Members acknowledged,
however, that the nexus between labor market tightness, accelerating
labor costs, and the effects on price inflation was very difficult to
ascertain and analyses based on earlier patterns that pointed to
rising inflation had proved consistently wrong in recent years.
In the Committee's discussion of monetary policy for the
intermeeting period ahead, a majority of the members indicated that
they preferred or could accept an unchanged policy. These members
also expressed a preference for retaining the asymmetric instruction
in the directive that the Committee had adopted at the previous
meeting. In this view, the uncertainties in the outlook for economic
expansion and inflation remained sufficiently great to warrant a
continued wait-and-see policy stance. Considerations underlying this
view included the possibility that financial and economic conditions
in Asia might worsen further and exert a stronger retarding effect on
the performance of the U.S. economy than presently seemed to be in
train. A good deal of uncertainty also surrounded the potential
extent to which developments in the domestic economy, notably the pace
of inventory accumulation over coming months, might foster slower
economic expansion and the related degree to which pressures in labor
markets would be affected. Moreover, considerable questions remained
about the relationship of labor market pressures to inflation. In
these circumstances, it was possible that inflation would continue to
be contained, though the risks clearly seemed to be tilted in the
direction that action would become necessary at some point to keep
inflation low.
While a delay in implementing a tighter policy that
ultimately proved to be needed to curb rising inflation involved some
risks, many of the members concurred in the view that the potential
costs of postponing action for a limited time were small. By some
measures, inflation had continued to drop in the first quarter, and
the appreciation of the dollar, reduced commodity prices, and low if
not declining inflation expectations would help to hold down nominal
wage increases and price pressures for some time, even if, as a number
of members suspected, the economy was now producing beyond its long-
run potential. Forecasts of rising inflation had proved unreliable
and needed to be viewed in light of the considerable uncertainties
surrounding them. The members recognized, however, that the longer
any needed action was delayed, the more important it would be to take
prompt and perhaps vigorous action once the danger of rising inflation
became clearer.
Another reason for not taking action at this meeting was the
possibility that even a modest tightening action could have outsized
effects on the already very sensitive financial markets in Asia. The
resulting unsettlement could have substantial adverse repercussions on
U.S. financial markets and, over time, on the U.S. economy. Many of
the members emphasized, however, that market considerations could not
be allowed to jeopardize the effective conduct of a U.S. monetary
policy aimed at an optimal performance of the U.S. economy. Indeed,
such a performance would best serve the interests of troubled
financial markets and economies abroad.
A number of members indicated that the decision was a close
call for them. In this regard, some emphasized that financial
conditions were very accommodative in terms of the ample availability
of financing to most borrowers on very attractive terms and increases
in equity prices. Several expressed concern that the persistence of
quite rapid monetary growth this year was symptomatic of a monetary
policy that was not positioned to restrain ebullient domestic demand
sufficiently, even if short-term real interest rates were quite high.
Although some of these members could accept postponing action for the
present to await further information on the balance of risks, two
members, while acknowledging the uncertainties that surrounded the
economic outlook, indicated a strong preference for tightening the
stance of policy at this meeting. They believed that current policy
was accommodating excessive strength in aggregate demand that very
likely would be felt in higher inflation before long. Prompt
tightening was needed to avert the necessity of stronger and
potentially disruptive policy actions later to contain inflation.
All the members who intended to vote for an unchanged policy
at this meeting supported the retention of a directive that was biased
toward restraint. In their view, current developments did not call
for any policy action, at least at this meeting, but because they felt
the risks were tilted in the direction of rising inflation, a policy
tightening move, possibly in the near future, was a likely though not
an inevitable prospect.
At the conclusion of the Committee's discussion, all but two
of the members supported a directive that called for maintaining
conditions in reserve markets that were consistent with an unchanged
federal funds rate of about 5-1/2 percent and that contained a bias
toward the possible firming of reserve conditions and a higher federal
funds rate. Accordingly, in the context of the Committee's long-run
objectives for price stability and sustainable economic growth, and
giving careful consideration to economic, financial, and monetary
developments, the Committee decided that a somewhat higher federal
funds rate would be acceptable or a slightly lower federal funds rate
might be acceptable during the intermeeting period. The reserve
conditions contemplated at this meeting were expected to be consistent
with considerable moderation in the growth of M2 and M3 over the
months ahead.
The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:
The information reviewed at this meeting suggests
that economic activity has continued to grow rapidly in
1998. Nonfarm payroll employment registered another
substantial increase in April after a slight decline in
March, and the civilian unemployment rate fell to 4.3
percent in April. However, factory output has changed
little on balance in recent months. Retail sales grew
appreciably in April, and consumer spending as a whole
has been very strong this year. Residential sales and
construction also have strengthened this year. Business
fixed investment rebounded sharply in the first quarter
after having declined slightly in the fourth quarter, and
available indicators point to continuing strength over
coming months. Business inventories appear to have
increased very rapidly in the first quarter. The nominal
deficit on U.S. trade in goods and services widened
substantially in January and February from its average
monthly rate in the fourth quarter. Despite indications
of persisting pressures on employment costs associated
with tight labor markets, price inflation has remained
subdued this year, primarily as a consequence of large
declines in energy prices.
Most market interest rates have declined slightly on
balance over the intermeeting period. Share prices in
U.S. equity markets have moved up a little further. In
foreign exchange markets, the trade-weighted value of the
dollar in terms of major currencies has changed little on
net over the period. However, the dollar has risen on
balance against the currencies of key emerging market
economies, particularly those in Asia. Equity markets in
Asia have fallen substantially over the period to near
their lows of late 1997, while those in Europe have risen
to new highs.
M2 and M3 expanded briskly further in April, but
data for late April and early May show M2 declining and
M3 leveling out. The swing in these measures seemed to
be related largely to movements of funds associated with
tax payments. Expansion of total domestic nonfinancial
debt appears to have moderated somewhat after a pickup
earlier in the year.
The Federal Open Market Committee seeks monetary and
financial conditions that will foster price stability and
promote sustainable growth in output. In furtherance of
these objectives, the Committee at its meeting in
February established ranges for growth of M2 and M3 of
1 to 5 percent and 2 to 6 percent respectively, measured
from the fourth quarter of 1997 to the fourth quarter of
1998. The range for growth of total domestic non-
financial debt was set at 3 to 7 percent for the year.
The behavior of the monetary aggregates will continue to
be evaluated in the light of progress toward price level
stability, movements in their velocities, and developments
in the economy and financial markets.
In the implementation of policy for the immediate
future, the Committee seeks conditions in reserve markets
consistent with maintaining the federal funds rate at an
average of around 5-1/2 percent. In the context of the
Committee's long-run objectives for price stability and
sustainable economic growth, and giving careful consideration
to economic, financial, and monetary developments,
a somewhat higher federal funds rate would or a slightly
lower federal funds rate might be acceptable in the
intermeeting period. The contemplated reserve conditions
are expected to be consistent with considerable
moderation in the growth in M2 and M3 over coming months.
Votes for this action: Messrs. Greenspan,
McDonough, Ferguson, Gramlich, Hoenig, Kelley,
Meyer, Mses. Minehan, Phillips, and Rivlin.
Votes against this action: Messrs. Jordan
and Poole.
Mr. Poole dissented because he believed that the sustained
increase in money growth in recent quarters and associated
accommodative conditions in the credit markets pointed to rising
inflation. Although faster productivity growth suggested that trend
output growth might be modestly higher than previously thought, the
growth rate of aggregate demand over the past two years clearly had
exceeded the economy's long-run growth potential. Without a reduction
of aggregate demand growth, inflation would rise. In his view, the
Federal Reserve should therefore take prompt action to reduce money
growth to limit the rise in inflation and to avoid an increase in
longer-term inflation expectations, which would tend to destabilize
aggregate employment and financial markets.
Mr. Jordan also noted that the monetary and credit aggregates
had accelerated further from already rapid growth rates in 1997. In
his view, these high growth rates were fueling unsustainably rapid
increases of real estate and other asset prices, and reports of "too
much cash chasing too few deals" were becoming more frequent.
Anticipated gains on both real and financial investments had risen
relative to the cost of borrowed funds. In these circumstances, it
was increasingly likely that the Committee would face a choice between
smaller increases in interest rates sooner versus larger increases
later. He added that maximum sustainable economic growth occurs when
businesses and households act on the assumption that the dollar will
maintain its value over time, and nothing he had heard from consumer
groups, bankers, or other business people in his District led him to
believe that decisions were being made in the expectation that the
purchasing power of the dollar would be stable. Furthermore,
expectations that market values of income-producing investments would
continuously rise relative to underlying earning streams were not
consistent with a stable purchasing power of money. He also believed
that the view that real interest rates currently were high was not
confirmed by observed behavior. Bankers told him that both consumers
and businesses believed that credit was cheap and plentiful. These
potentially inflationary conditions and imbalances in the economy were
not conducive to sustained maximum growth.
It was agreed that the next meeting of the Committee would
be held on Tuesday-Wednesday, June 30-July 1, 1998.
The meeting adjourned at 1:35 p.m.
Donald L. Kohn 
Secretary 