url: https://www.federalreserve.gov/fomc/minutes/19991005.htm
main title: FRB: FOMC Minutes - October 5, 1999
text: 
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, October 5, 1999, 
at 9:00 a.m.
Present: 
Mr. Greenspan, Chairman 
Mr. McDonough, Vice Chairman 
Mr. Boehne 
Mr. Ferguson 
Mr. Gramlich 
Mr. Kelley 
Mr. McTeer 
Mr. Meyer 
Mr. Moskow 
Mr. Stern
Messrs. Broaddus, Guynn, Jordan, and Parry, Alternate Members of the Federal Open Market Committee
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve Banks of Kansas City, Boston, and St. Louis respectively
Mr. Kohn, Secretary and Economist 
Ms. Fox, Assistant Secretary 
Mr. Gillum, Assistant Secretary 
Mr. Mattingly, General Counsel 
Mr. Prell, Economist 
Ms. Johnson, Economist 
Ms. Cumming, Messrs. Howard, Lang, Lindsey, Rolnick, Rosenblum, Slifman, and Stockton, 
Associate Economists 
Mr. Fisher, Manager, System Open Market Account
Messrs. Ettin and Reinhart, Deputy Directors, Division of Research and Statistics and International Finance respectively, Board of Governors
Messrs. Madigan and Simpson, Associate Directors, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors 
Mr. Whitesell, Assistant Director, Division of Monetary Affairs, 
Board of Governors 
Mr. Kumasaka, Assistant Economist, Division of Monetary Affairs, 
Board of Governors 
Ms. Low, Open Market Secretariat Assistant, Division of Monetary
Affairs, Board of Governors
Ms. Browne, Messrs. Eisenbeis, Goodfriend, Kos, Rasche, and Sniderman, Senior Vice Presidents, Federal Reserve Banks of Boston, Atlanta, Richmond, New York, St. Louis, and Cleveland respectively
Messrs. Judd and Sullivan, Vice Presidents, Federal Reserve Banks of
San Francisco and Chicago respectively
Mr. Filardo, Assistant Vice President, Federal Reserve Bank of Kansas City
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on August 24, 1999, were approved. 
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting, and thus no vote was required of the Committee.
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period August 24, 1999, through October 4, 1999. By unanimous vote, the Committee ratified these transactions. 
The information reviewed at this meeting suggested that the expansion of economic activity was substantial in the quarter just ended. Consumer spending and business investment in durable equipment remained strong, and inventory investment picked up from the sluggish pace of the 
second quarter, while residential housing activity showed some signs of deceleration. To meet aggregate demand, industrial production increased further and employment gains continued to be relatively robust, keeping labor markets taut. Inflation was moderate, but somewhat above that in 1998, owing to a sharp rebound in energy prices. 
Although private nonfarm payroll employment expanded relatively slowly in
August, the slowdown had followed a surge in July, and growth for the two months was very close to the brisk pace of the first half of the year. Job gains in the service-producing sector remained strong in the July-August period, while employment in the goods-producing sector continued to decline, though at a slightly slower rate than earlier in the year. The civilian unemployment rate dropped back to 4.2 percent in August, matching its low for the year. 
Industrial production was up appreciably further on balance in July and August. Mining activity rose markedly, utility output increased moderately on balance, and manufacturing production recorded a further sizable advance over the two months. Within manufacturing, high-tech goods and motor vehicles were sources of particular strength, while the production of nondurable goods changed little. The rate of utilization of manufacturing capacity climbed over the two months but remained well below its long-term average.
Total retail sales posted strong gains over July and August. Increases in sales were spread across all major categories, with spending for nondurable goods and motor vehicles notably strong. Expenditures on services rose moderately in the two-month period. There were mixed signals with regard to the housing sector. Construction was at a high level, the inventory of unsold homes remained quite low, and starts of multifamily units rose over the July-August period. However, single-family housing starts edged lower on balance over July and August, and sales of existing homes weakened.
The available information suggested that business capital spending continued to climb rapidly. Shipments of nondefense capital goods posted further large gains in July and August, with outlays for high-tech machinery and transportation equipment particularly strong. In addition, new orders for durable equipment turned up sharply in the two months. Nonresidential construction activity changed little on balance in July as continued strength in the office and an increase in the lodging and miscellaneous categories offset reductions in the industrial and non-office commercial categories.
Manufacturing and trade inventories, outside of motor vehicles, picked up sharply in July after posting a small increase in the first half of the year, but inventories remained lean in relation to sales. In manufacturing, stocks rebounded from a substantial June decline; however, the aggregate stocks-shipments ratio remained at the bottom of its range for the past twelve months. Wholesalers also increased their inventories in July; while the inventory-shipments ratio for this sector rose, it was in the low end of its range for the past year. In the retail sector, inventories contracted somewhat in July, and the inventory-sales ratio for this sector also was near the bottom of its range over the past year. 
The nominal deficit on U.S. trade in goods and services widened in July from its second-quarter average, with the value of imports rising by more than the value of exports. The increase in imports was concentrated in aircraft, consumer goods, industrial supplies, and oil. The step-up in exports occurred primarily in industrial machinery and semiconductors. Among the major foreign industrial countries, the limited available information suggested that economic activity was strengthening in Europe and the United Kingdom in the third quarter while economic indicators for Japan were mixed after the strong advance in the first half of the year. Economic growth in Canada seemed to be continuing at a robust pace, and economic recovery in most of the Asian emerging-market economies was proceeding briskly.
Inflation remained relatively moderate, though somewhat above the pace of 1998 because of a sharp rebound in energy prices. Overall consumer prices increased in July and August at about the second-quarter rate. Abstracting from the sharp advances in energy prices and the mild increases in food prices, consumer inflation continued to be relatively subdued over the two months. In the past twelve months, the core CPI rose less than in the previous twelve-month period. At the producer level, prices of finished goods other than food and energy were essentially unchanged over the two months; moreover, the change in core producer prices in the past year was about the same as in the year-earlier period. At earlier stages of processing, however, producer prices of crude and intermediate materials excluding food and energy had firmed noticeably over recent months. Average hourly earnings continued to grow at a moderate pace over July and August, and the rise over the past year was considerably smaller than that for the year-earlier period. 
At its meeting on August 24, 1999, the Committee adopted a directive that called for a slight tightening of conditions in reserve markets consistent with an increase of ¼ percentage point in the federal funds rate to an average of around 5-1/4 percent. The members noted that this move, together with the firming in June, should help to keep inflation subdued and to promote sustainable economic expansion. The Committee also agreed that the directive should be symmetric. A possible rise in inflation remained the main threat to sustained economic expansion, but it was not anticipated that further tightening would be needed in the near term and there would be time to gather substantially more information about the balance of risks relating to trends in aggregate demand and supply. 
Open market operations after the meeting were directed toward implementing and maintaining the desired slight tightening of pressure on reserve positions, and the federal funds rate averaged very close to the Committee's 5-1/4 percent target. Most other short-term market interest rates posted small mixed changes on balance, because the policy action was widely anticipated and the FOMC's policy announcement after the August 24 meeting referenced markedly diminished inflation risks. However, longer-term yields rose somewhat over the intermeeting period in response to the receipt of new information indicating both surprisingly strong spending at home and abroad and higher commodity prices. Most measures of share prices in equity markets registered sizable declines over the intermeeting period, apparently reflecting not only higher interest rates but also concerns that U.S. stocks might be overvalued and that foreign equities were becoming relatively more attractive as economic prospects brightened abroad. 
In foreign exchange markets, the trade-weighted value of the dollar changed little over the period in relation to the currencies of a broad group of important U.S. trading partners. The dollar depreciated against the currencies of the major foreign industrial countries, especially the Japanese yen, in response to generally stronger-than-expected incoming data on spending and production in those countries. However, the dollar rose against the currencies of the other important trading partners in the broad group, reflecting sizable declines in the currencies of several countries in Latin America and Asia.
Despite a further rise in opportunity costs, M2 and M3 continued to grow at moderate rates in August and evidently in September as well. Expansion of these two monetary aggregates was supported by further rapid expansion in the demand for currency and stronger inflows to retail money market funds at a time of weakness in U.S. bond and equity markets. In addition, growth of M3 was sustained by large flows into institution-only money market funds as the yields on those funds caught up to earlier increases in short-term market rates. For the year through September, M2 was estimated to have increased at a rate somewhat above the Committee's annual range and M3 at a rate just above the upper end of its range. Total domestic nonfinancial debt continued to expand at a pace somewhat above the middle of its range. 
The staff forecast prepared for this meeting suggested that the expansion would gradually moderate to a rate around or perhaps a little below the growth of the economy's estimated potential. The growth of domestic final demand increasingly would be held back by the anticipated waning of positive wealth effects associated with earlier large gains in equity prices; the slower growth of spending on consumer durables, houses, and business equipment in the wake of the prolonged buildup in the stocks of these items; and the higher intermediate- and longer-term interest rates that had evolved as markets came to expect that a rise in short-term interest rates would be needed to achieve a better balance between aggregate demand and aggregate supply. The lagged effects of the earlier rise in the foreign exchange value of the dollar were expected to place continuing, but substantially diminishing, restraint on U.S. exports for some period ahead. Core price inflation was projected to rise somewhat over the forecast horizon, in part as a result of higher non-oil import prices and some firming of gains in nominal labor compensation in persistently tight labor markets that would not be fully offset by rising productivity growth.
In the Committee's discussion of current and prospective economic conditions, members commented that the incoming information suggested that the expansion had been considerably stronger in recent months than many had anticipated, while most measures of inflation had remained subdued. The economy's substantial momentum seemed likely to persist over the balance of the year, but the members continued to expect some slackening during the year ahead. This outlook was supported by the emergence of somewhat less accommodative conditions in financial markets, including the increases that had occurred in interest rates over the past several months and the steadying of stock market prices over the same period. On the other hand, foreign economies were strengthening more quickly than anticipated and rising exports were likely to offset part of the slowdown in domestic demand.
The implications of continued robust growth for the inflation outlook depended critically on judgments about the supply side of the economy. Productivity and economic potential seemed to have been growing at an increasingly rapid rate in recent years. That acceleration had itself tended to boost consumption and investment demand in complex interactions of aggregate supply and demand but it also had held down increases in unit costs and prices. A great deal of uncertainty surrounded the behavior of productivity growth going forward, but some further pickup, and the associated ability of the economy to accommodate more rapid growth without added inflation, was a possibility that could not be overlooked. However, a further pickup in productivity growth was by no means assured, and a number of other favorable developments in supply and prices that had acted to restrain inflation in recent years had already begun to dissipate or reverse. These included the substantial upturn in energy prices, the ebbing of import price declines, and the pickup in health care costs; adverse trends in the latter two factors in particular were likely to be extended. In these circumstances, members generally saw some risk of rising inflation going forward, but they also recognized that similar forecasts in recent years had proved wrong and that considerable uncertainty surrounded expectations of somewhat higher core inflation. 
In their review of developments across the nation, members reported continued high levels of activity in all regions and few indications of moderating growth, though agriculture remained relatively depressed in many areas. The anecdotal information from around the nation clearly supported the overall statistical evidence of persisting strength in key components of domestic demand. Consumer spending, notably for light motor vehicles, was continuing to rise at a brisk pace. Some of the strength in consumer durables was related to purchases associated with 
homebuilding, which, though likely to slacken a little owing to the rise in mortgage interest rates, seemed to be staying at a high level. While consumer spending probably would be sustained by further anticipated growth in employment and incomes, the pause in the stock market, should it persist, and the attendant effects on financial wealth were expected with some lag to damp further gains in consumer expenditures.
Business fixed investment appeared to have accelerated to a surprising extent in the third quarter from an already robust pace earlier in the year. Further noteworthy gains were recorded in business expenditures for computing and communications equipment, evidently reflecting ongoing efforts to take advantage of declining prices and improving technology. Some of the rise in such spending could represent accelerated purchases in advance of the century date change and might well tend to be offset in early 2000. Over time, however, ongoing efforts to enhance productivity for competitive reasons suggested further vigorous growth in spending for such equipment. Forecasts of other business investment expenditures were much less ebullient and on the whole pointed to little change. Building activity currently displayed substantial strength in some major cities, largely involving office and hotel structures, but nonresidential construction activity more generally was relatively sluggish. It seemed likely that commercial building activity would be damped later as new capacity was completed and financing became less attractive in response to the rise that had occurred in market interest rates.
The prospects for business inventories over coming months were difficult to evaluate, with the usual uncertainties accentuated by century date change effects. According to fragmentary information, inventory investment picked up during the summer months from a very low pace in the second quarter. To some extent, the recent strengthening may have reflected precautionary stockbuilding as insurance against potential supply disruptions relating to the century date change. Such stockbuilding might well intensify during the closing months of the year and be reversed early next year, with effects of uncertain magnitude on overall economic activity in that period. Looking beyond such a swing, business inventories, which currently appeared to be near desired levels in most industries, were projected to grow at a moderate pace broadly in line with the expansion in final sales.
The strengthening of many economies around the world was seen as a harbinger of increasing demand for U.S. exports, a view that was reinforced by growing anecdotal indications of improving foreign markets for a wide range of U.S. products. An aspect of that improvement was more attractive investment opportunities abroad and some associated weakening in the foreign exchange value of the dollar that implied upward pressure on the prices of imports and to an uncertain extent on those of competing domestically produced products. Moreover, some members saw the possibility of a steeper drop in the dollar under pressure from burgeoning foreign dollar portfolios as a consequence of very large U.S. current account deficits as an added source of risk to the maintenance of sustainable growth and low inflation in the United States.
In the Committee's discussion of the outlook for inflation, a number of members emphasized that the behavior of prices had remained surprisingly benign for an extended period, confounding earlier forecasts of appreciable acceleration stemming from tight labor markets and rising labor costs. That experience argued forcefully in their view for the need to regard forecasts of increasing inflation with considerable caution. Most members nonetheless continued to view some increase in core price inflation as a definite possibility. This view reflected their expectations that the current expansion, even if it did moderate to a pace approximating the economy's trend potential growth, would do so at a level of resource use that based on the historical record exceeded the economy's sustainable capacity perhaps by even more than at present, given the evident strength of aggregate demand. Such an outcome seemed likely to generate further pressures on unit labor costs, which had tended in recent years to be contained by accelerating productivity. There was no evidence that the acceleration was coming to an end, but the members saw a clear risk that upward pressures on labor costs could at some point outpace gains in productivity. Members also mentioned that labor compensation would come under greater pressures as a result of rising healthcare benefit costs and possible increases in the minimum wage.
Other factors cited as pointing to a less benign inflation performance involved the waning or reversal of a number of temporary influences that had exerted a beneficial effect on prices in recent years. In particular, the decline of the dollar from its recent high in July, especially if it were to continue, would mean higher import prices and reduced price competition for a wide range of domestic goods. In this regard, several members observed that they were hearing noticeably fewer comments by business contacts about their inability to raise prices. Members also noted that, in the context of apparently strengthening economic activity worldwide, non-oil commodity prices seemed poised to turn upward, though they had risen only slightly thus far. While oil prices, which had increased sharply this year, had changed relatively little recently and could move down in the future, secondary effects of the earlier increase on costs and prices in other sectors of the economy seemed likely. Nonetheless, considerable uncertainty surrounded expectations of rising inflation. Labor cost increases had not turned up and core inflation continued to edge lower. Further improvements in productivity growth could keep price pressures in check for some time.
In the Committee's discussion of policy for the intermeeting period ahead, all the members indicated that they favored or could accept an unchanged policy stance. Members commented that they saw little risk of a surge in inflation over coming months, though some pickup from the currently subdued level of core price inflation was a distinct possibility under prospective economic conditions. It was noted that expanding aggregate supply, boosted by accelerating productivity, had remained in reasonable balance with rapidly growing aggregate demand despite an already high level of economic activity; however, substantial uncertainty surrounded the outlook for aggregate supply and aggregate demand going forward and it was unclear how their interaction would affect the behavior of inflation. In light of the uncertainties surrounding these developments, the members agreed that it would be desirable to await more evidence on the performance of the economy, and in this regard considerable new information on the behavior of the economy and the outlook for inflation would become available during the intermeeting period. The risks of waiting seemed small at this juncture, in part because inflation and inflation expectations were not likely to worsen substantially in the near term, and the Committee had demonstrated its willingness to take needed anticipatory action to curb rising inflationary pressures that could threaten the overall performance of the economy. They also agreed that century date change concerns were not likely to be of a kind or magnitude that would preclude a policy tightening move at the November meeting, should such an action seem warranted at that time.
On the issue of the tilt in the Committee's directive, a majority of the members favored associating an unchanged policy stance with a directive that was biased toward restraint. These members did not anticipate that intermeeting developments would require policy to be tightened during the weeks immediately ahead, but they believed that the Committee probably would need to move to a less accommodative policy stance in the relatively near future, possibly at the November meeting. They also believed that, given the Committee's recently adopted practice of immediately announcing its decisions to change the symmetry of the directive, an asymmetrical directive would help convey the message that policy adjustments might not yet be completed for the balance of this year and that the Committee remained concerned about potential inflationary developments in coming months. Other members, while generally agreeing that the risks pointed on balance to some rise in inflation over time, nonetheless were quite uncertain about the timing of any additional firming in monetary policy and preferred to leave the Committee's possible future course of action more open. Even so, they could accept an asymmetric directive in light of the consensus that had emerged at this meeting in favor of an unchanged policy stance.
With regard to the Committee's announcement of its decision to adopt an asymmetric directive, members observed that the recent practice of making such announcements had led to some misinterpretations of the Committee's intentions and seemed to have added to volatility in financial markets. As a consequence, Committee members briefly considered alternative treatments of symmetry and disclosure for this meeting. Because the Committee had begun a process for examining the wording of its directive and its announcement policy, most of the members concluded that the most satisfactory alternative for now, though it was not fully satisfactory, was to continue with the Committee's recent announcement practice. However, the working group chaired by Governor Ferguson was requested to expedite its report, if possible. 
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting suggests that the expansion of 
economic activity was substantial in the quarter just ended. Nonfarm payroll 
employment increased briskly through August, and the civilian unemployment 
rate dropped back to 4.2 percent, matching its low for the year. Industrial 
production was up appreciably further in July and August. Total retail sales 
posted sizable gains over the two months. Housing construction apparently
has slowed somewhat but has remained at a high level. Available indicators
suggest that the expansion in business capital spending has continued to be
rapid. The nominal deficit on U.S. trade in goods and services widened in 
July from its average in the second quarter. Inflation has continued at a 
moderate pace, albeit somewhat above that in 1998 owing to a sharp rebound
in energy prices. 
Most short-term interest rates have posted small mixed changes since the meeting on August 24, 1999, while longer-term yields have risen somewhat. Most measures of share prices in equity markets have registered sizable declines over the intermeeting period. In foreign exchange markets, the trade-weighted value of the dollar has changed little over the period in relation to the currencies of a broad group of important U.S. trading partners. 
M2 and M3 have continued to grow at a moderate pace. For the year 
through September, M2 is estimated to have increased at a rate somewhat
above the Committee's annual range and M3 at a rate just above the upper
end of its range. Total domestic nonfinancial debt has continued to expand
at a pace somewhat above the middle of its range. 
The Federal Open Market Committee seeks monetary and financial
conditions that will foster price stability and promote sustainable growth in
output. In furtherance of these objectives, the Committee reaffirmed at its
meeting in June the ranges it had established in February for growth of M2 
and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the 
fourth quarter of 1998 to the fourth quarter of 1999. The range for growth 
of total domestic nonfinancial debt was maintained at 3 to 7 percent for the 
year. For 2000, the Committee agreed on a tentative basis in June to retain
the same ranges for growth of the monetary aggregates and debt, measured 
from the fourth quarter of 1999 to the fourth quarter of 2000. The behavior 
of the monetary aggregates will continue to be evaluated in the light of 
progress toward price level stability, movements in their velocities, and 
developments in the economy and financial markets.
To promote the Committee's long-run objectives of price stability
and sustainable economic growth, the Committee in the immediate
future seeks conditions in reserve markets consistent with maintaining
the federal funds rate at an average of around 5-1/4 percent. In view of
the evidence currently available, the Committee believes that prospective
developments are more likely to warrant an increase than a decrease 
in the federal funds rate operating objective during the intermeeting period.
Votes for this action: Messrs. Greenspan, McDonough, 
Boehne, Ferguson, Gramlich, McTeer, Meyers, Moskow, 
Kelley, and Stern.
Votes against this action: None. 
It was agreed that the next meeting of the Committee would be held on Tuesday, 
November 16, 1999.
The meeting adjourned at 1:25 p.m.
Donald L. Kohn 
Secretary 