url: https://www.federalreserve.gov/fomc/minutes/20010131.htm
main title: FRB: FOMC Minutes - January 30-31, 2001
text: 
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., beginning on Tuesday, January 30, 2001, at 9:00 a.m. and continuing on Wednesday, January 31, 2001, at 9:00 a. m.
Present: 
Mr. Greenspan, Chairman 
Mr. McDonough, Vice Chairman 
Mr. Ferguson 
Mr. Gramlich 
Mr. Hoenig 
Mr. Kelley 
Mr. Meyer 
Ms. Minehan 
Mr. Moskow 
Mr. Poole 
Messrs. Jordan, McTeer, Santomero, and Stern, Alternate 
Members of the Federal Open Market Committee
Messrs. Broaddus, Guynn, and Parry, Presidents of the 
Federal Reserve Banks of Richmond, Atlanta, and
San Francisco respectively 
Mr. Kohn, Secretary and Economist 
Mr. Bernard, Deputy Secretary 
Ms. Fox, Assistant Secretary 
Mr. Gillum, Assistant Secretary 
Mr. Mattingly, General Counsel 
Mr. Baxter, Deputy General Counsel 
Ms. Johnson, Economist 
Mr. Stockton, Economist 
Ms. Cumming, Messrs. Fuhrer, Hakkio,
Howard, Hunter, Lindsey, Rasche, 
Reinhart, and Slifman, Associate Economists
Mr. Fisher, Manager, System Open Market Account
Mr. Winn, 1 Assistant to the Board, Office of Board Members, Board of 
Governors
Ms. Johnson, 2 Secretary of the Board, Office of the Secretary, Board of
Governors,
Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board 
of Governors
Mr. Madigan, Associate Director, Division of Monetary Affairs, Board of 
Governors
Messrs. Oliner, Struckmeyer, and Whitesell, Assistant Directors, 
Divisions of Research and Statistics, Research and Statistics, and Monetary Affairs respectively, Board of Governors
Messrs. Morton, 1 Rosine, 1 and Sack, 1 Senior Economists, Divisions 
of International Finance, Research and Statistics, and Monetary 
Affairs respectively, Board of Governors
Mr. Reifschneider, 3 Section Chief, Division of Research and Statistics, 
Board of Governors
Ms. Garrett, 3 Economist, Division of Monetary Affairs, Board of 
Governors
Ms. Low, Open Market Secretariat Assistant, Division of Monetary 
Affairs, Board of Governors
Mr. Lang, Executive Vice President, Federal Reserve Bank of 
Philadelphia
Messrs. Beebe, Eisenbeis, Goodfriend, Kos, Ms. Krieger, Messrs. 
Rosenblum, and Sniderman, Senior Vice Presidents, Federal Reserve 
Banks of San Francisco, Atlanta, Richmond, New York, New York, 
Dallas, and Cleveland respectively
Mr. Weber, Vice President, Federal Reserve Bank of Minneapolis
In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for the period commencing January 1, 2001, and ending December 31, 2001, had been received and that these individuals had executed their oaths of office.
The elected members and alternate members were as follows:
William J. McDonough, President of the Federal Reserve Bank of New York, 
with Jamie B. Stewart, Jr., First Vice President of the Federal Reserve 
Bank of New York, as alternate 
Cathy E. Minehan, President of the Federal Reserve Bank of Boston, with 
Anthony M. Santomero, President of the Federal Reserve Bank of 
Philadelphia, as alternate
Michael H. Moskow, President of the Federal Reserve Bank of Chicago, with 
Jerry L. Jordan, President of the Federal Reserve Bank of Cleveland, 
as alternate
William Poole, President of the Federal Reserve Bank of St. Louis, with 
Robert D. McTeer, Jr., President of the Federal Reserve Bank of Dallas, 
as alternate
Thomas M. Hoenig, President of the Federal Reserve Bank of Kansas City, with
Gary H. Stern, President of the Federal Reserve Bank of Minneapolis, 
as alternate.
By unanimous vote, the following officers of the Federal Open Market Committee were elected to serve until the election of their successors at the first regularly scheduled meeting of the Committee after December 31, 2001, with the understanding that in the event of the discontinuance of their official connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have any official connection with the Federal Open Market Committee:
Alan Greenspan 
Chairman 
William J. McDonough 
Vice Chairman 
Donald L. Kohn 
Secretary and Economist 
Normand R. V. Bernard 
Deputy Secretary 
Lynn S. Fox and Gary P. Gillum 
Assistant Secretaries 
J. Virgil Mattingly, Jr. 
General Counsel 
Thomas C. Baxter, Jr. 
Deputy General Counsel 
Karen H. Johnson and David J. Stockton 
Economists 
Christine M. Cumming, Jeffrey C. Fuhrer, 
Craig S. Hakkio, William C. Hunter, 
David H. Howard, David E. Lindsey, 
Robert H. Rasche, Vincent R. Reinhart, 
and Lawrence Slifman 
Associate Economists 
By unanimous vote, Peter R. Fisher was selected to serve at the pleasure of the Committee as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.
Secretary's note: Advice subsequently was received that 
the selection of Mr. Fisher as Manager was satisfactory
to the board of directors of the Federal Reserve Bank of
New York.
By unanimous vote, the minutes of the meetings of the Federal Open Market Committee held on December 19, 2000, and January 3, 2001, were approved.
The next item on the agenda encompassed issues relating in part to the discount window and other matters that are within the legal purview of the Board of Governors. Accordingly, a Board meeting was formally convened and this item was considered in a joint Board-Federal Open Market Committee session. The Board members voted unanimously at the outset to close the Board meeting. 
At its meeting in March 2000, the Committee asked the staff to undertake a broad study of alternative approaches to the management of the System asset portfolio in the current and prospective environment of large budget surpluses and rapid associated declines in the amount of Treasury debt outstanding. Such paydowns were having favorable effects on the macroeconomy and would not impair the Committee's ability to pursue its overall economic objectives. But the FOMC's historical reliance on purchases and sales of Treasury securities to implement monetary policy would be difficult to maintain if steep paydowns of debt were, as seemed likely, to continue. To prepare for such a contingency, the Committee needed to identify and explore alternative instruments for the conduct of monetary policy.
In their discussion at this meeting, the members agreed that continuing paydowns of Treasury debt outstanding could create complications for the implementation of monetary policy well before the full repayment of marketable federal debt. In particular, the Treasury market could be expected to become less liquid over time, making it more difficult for the Federal Reserve to accommodate the trend growth of currency through outright purchases of Treasuries without unduly affecting market prices. Reduced activity in the Treasury repurchase agreement (RP) market could complicate the use of such obligations to respond to seasonal and unexpected variations in the aggregate supply of reserves.
In reviewing the possibilities, the members noted that relative to investments in Treasury securities, all of the options could entail significant drawbacks, including increases in credit risk, reductions in liquidity, and potentially distorting effects on relative prices in financial markets. In light of these potential issues, the Committee agreed that it should proceed cautiously and maintain the current emphasis on Treasury securities in the SOMA portfolio, especially the portion of the portfolio held outright, for as long as practicable. In that regard, some members suggested that the Committee look carefully at whether it could loosen the limits it currently imposes on holdings of individual Treasury issues without causing undue market distortions. Some felt it would be desirable to consider buying and holding Ginnie Mae mortgage-backed securities, which are guaranteed by the full faith and credit of the United States. A few members suggested that consideration might be given to the possibility of continuing to rely on Treasury securities, even as the publicly held debt is paid down, by acquiring such securities through special arrangements with the Treasury. 
In the near term, the members agreed that it would be useful to extend for at least another year the temporary authority, in effect since late August 1999, of the Manager to supplement repurchase agreements in Treasuries and direct agency debt with repurchase transactions in mortgage-backed securities guaranteed by a federal agency or a government-sponsored enterprise. They also asked the staff to investigate the possibility of authorizing the Desk to engage in RP operations using assets that could be purchased under existing legal authority but were not currently authorized by the Committee specifically, certain debt obligations of U.S. state and local governments and of foreign governments. Making a wider range of assets available for RP operations would reduce the potential for distortions to the pricing of instruments collateralizing RPs, but would entail resolving a number of issues. The Congress and market participants would need to be consulted before the Committee decided to undertake any such operations. 
From a somewhat longer-term perspective, Committee members identified several alternative issues for further study. One involved the appropriate degree of reliance on outright purchases of a broader array of assets relative to greater use of temporary short-term transactions undertaken through intermediaries. A number of members saw advantages to the greater reliance on the latter RPs with security dealers and discount window loans to depository institutions especially when they involved a wide range of underlying assets. It was noted that such instruments would afford the Federal Reserve considerable protection against credit risks, could be structured to provide substantial liquidity to respond to unanticipated changes in the supply or demand for reserves, and, relative to outright purchases of the underlying collateral, could help to mitigate potential distortions to asset pricing and credit allocation. Many members indicated that a potentially attractive approach to expanding the role of the discount window might involve auctioning such credit to financially sound depository institutions. Some members expressed reservations about this option, noting that such a program would have to be carefully structured in order to avoid situations in which some institutions become heavily dependent on such credit or engage in excessive risk taking. But extremely heavy reliance on temporary transactions could itself influence credit flows, suggesting that approaches to staying longer with Treasury securities or adding new assets not currently allowed by law to the permanent portfolio would also need to be studied. 
The use of private securities for temporary transactions or permanent portfolio holdings had a number of risk management and accounting implications that would need to be carefully examined. Another aspect that required further examination was the approach to diversification of the System portfolio in order to minimize any effects on credit conditions. In this context, the members compared the merits of an incremental approach in which classes of private securities were gradually added to the RP pool or the permanent portfolio, with the safest and most liquid being used first, to an alternative approach in which very broad diversification was sought quickly through investment in diverse pools of assets. 
In view of the importance of these issues and their complexity, the Committee determined to explore various means to seek the input of the public and the Congress to develop and refine alternatives and to investigate all the associated policy issues.
By unanimous vote, the Committee approved amendments to paragraphs 1(b), 1(c), and 3 of the Authorization for Domestic Open Market Operations to permit temporary operations with a maturity limit of 65 business days.
AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS 
(Amended January 30, 2001)
The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:
(a) To buy or sell U.S. Government securities, including securities of the Federal Financing Bank, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U.S. Government and Federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement; provided that the aggregate amount of U.S. Government and Federal agency securities held in such Account (including forward commitments) at the close of business on the day of a meeting of the Committee at which action is taken with respect to a domestic policy directive shall not be increased or decreased by more than $12.0 billion during the period commencing with the opening of business on the day following such meeting and ending with the close of business on the day of the next such meeting; 
(b) To buy U.S. Government securities and obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, from dealers for the account of the Federal Reserve Bank of New York under agreements for repurchase of such securities or obligations in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers; provided that in the event Government securities or agency issues covered by any such agreement are not repurchased by the dealer pursuant to the agreement or a renewal thereof, they shall be sold in the market or transferred to the System Open Market Account; 
(c) To sell U.S. Government securities and obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States to dealers for System Open Market Account under agreements for the resale by dealers of such securities or obligations in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers. 
In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to lend on an overnight basis U.S. Government securities held in the System Open Market Account to dealers at rates that shall be determined by competitive bidding but that in no event shall be less than 1.0 percent per annum of the market value of the securities lent. The Federal Reserve Bank of New York shall apply reasonable limitations on the total amount of a specific issue that may be auctioned, and on the amount of securities that each dealer may borrow. The Federal Reserve Bank of New York may reject bids which could facilitate a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New York.
In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for System Open Market Account, to sell U.S. Government securities to such foreign and international accounts on the bases set forth in paragraph l(a) under agreements providing for the resale by such accounts of those securities in 65 business days or less on terms comparable to those available on such transactions in the market; and (b) for New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph l(b), repurchase agreements in U.S. Government and agency securities, and to arrange corresponding sale and repurchase agreements between its own account and foreign and international accounts maintained at the Bank. Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.
In the execution of the Committee's decision regarding policy during any intermeeting period, the Committee authorizes and directs the Federal Reserve Bank of New York, upon the instruction of the Chairman of the Committee, to adjust somewhat in exceptional circumstances the degree of pressure on reserve positions and hence the intended federal funds rate. Any such adjustment shall be made in the context of the Committee's discussion and decision at its most recent meeting and the Committee's long-run objectives for price stability and sustainable economic growth, and shall be based on economic, financial, and monetary developments during the intermeeting period. Consistent with Committee practice, the Chairman, if feasible, will consult with the Committee before making any adjustment.
By unanimous vote, the Committee approved until the Committee's first scheduled meeting in 2002 an extension of the temporary suspension of paragraphs 3 to 6 of the Guidelines for the Conduct of System Operations in Federal Agency Issues. For the year ahead, the Guidelines therefore continued to read as follows:
GUIDELINES FOR THE CONDUCT OF SYSTEM OPEN 
MARKET OPERATIONS IN FEDERAL AGENCY ISSUES 
(Reaffirmed January 30, 2001) 
System open market operations in Federal agency issues are an integral part of total System open market operations designed to influence bank reserves, money market conditions, and monetary aggregates.
System open market operations in Federal agency issues are not designed to support individual sectors of the market or to channel funds into issues of particular agencies.
By unanimous vote, the Foreign Currency Authorization was reaffirmed in the form shown below.
AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS 
(Reaffirmed January 30, 2001)
The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:
A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open market at home and abroad, including transactions with the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by Section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:
Canadian dollars 
Danish kroner 
Euro 
Pounds sterling 
Japanese yen 
Mexican pesos 
Norwegian kroner 
Swedish kronor 
Swiss francs 
B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above. 
C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.
D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion. For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies. The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.
The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are among those designated by the Board of Governors of the Federal Reserve System under Section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:
Foreign bank 
Amount of arrangement 
(millions of dollars equivalent) 
Bank of Canada 
2,000 
Bank of Mexico 
3,000 
Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.
All transactions in foreign currencies undertaken under paragraph 1.A. above shall, unless otherwise expressly authorized by the Committee, be at prevailing market rates. For the purpose of providing an investment return on System holdings of foreign currencies, or for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at non-market exchange rates.
It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions. In making operating arrangements with foreign central banks on System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance unless authorized by the Federal Open Market Committee. Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.
Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to meet anticipated needs and so that each currency portfolio shall generally have an average duration of no more than 18 months (calculated as Macaulay duration). When appropriate in connection with arrangements to provide investment facilities for foreign currency holdings, U.S. Government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.
All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee. The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, his alternate). Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to his responsibilities. At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.
The Chairman is authorized:
A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the Treasury;
B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;
C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.
Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the Treasury Department.
All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3 G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.
By unanimous vote, the Foreign Currency Directive was reaffirmed in the form shown below.
FOREIGN CURRENCY DIRECTIVE 
(Reaffirmed January 30, 2001)
System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S. dollar reflect actions and behavior consistent with the IMF Article IV, Section 1.
To achieve this end the System shall:
A. Undertake spot and forward purchases and sales of foreign exchange.
B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks.
C. Cooperate in other respects with central banks of other countries and with international monetary institutions. 
Transactions may also be undertaken:
A. To adjust System balances in light of probable future needs for currencies.
B. To provide means for meeting System and Treasury commitments in particular currencies and to facilitate operations of the Exchange Stabilization Fund.
C. For such other purposes as may be expressly authorized by the Committee.
System foreign currency operations shall be conducted:
A. In close and continuous consultation and cooperation with the United States Treasury;
B. In cooperation, as appropriate, with foreign monetary authorities; and
C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under the IMF Article IV. 
By unanimous vote, the Procedural Instructions with Respect to Foreign Currency Operations were reaffirmed in the form shown below.
PROCEDURAL INSTRUCTIONS WITH RESPECT TO 
FOREIGN CURRENCY OPERATIONS 
(Reaffirmed January 30, 2001)
In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee. All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.
The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.
B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.
C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.
D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.
The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.
B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.
The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.
On January 22, 2001, the continuing rules, regulations, and other instructions of the Committee had been distributed with the advice that, in accordance with procedures approved by the Committee, they were being called to the Committee's attention before the January 30-31 organization meeting to give members an opportunity to raise any questions they might have concerning them. Members were asked to indicate if they wished to have any of the instruments in question placed on the agenda for consideration at this meeting. The Guidelines for the Conduct of System Operations in Federal Agency Issues were placed on the agenda and an extension of their temporary amendment was approved as noted above. 
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period December 20, 2000, through January 30, 2001. By unanimous vote, the Committee ratified these transactions.
The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead. A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York.
The information reviewed at this meeting indicated that the expansion of economic activity had slowed appreciably over the fourth quarter. Consumer and business spending decelerated further, with outlays for consumer durables and business equipment particularly weak. Housing construction remained relatively firm, though significantly below its brisk pace of earlier in the year. The slower growth of final spending resulted in inventory overhangs in a number of industries, most notably those related to the motor vehicle sector. Manufacturing production declined sharply as a result, and overall employment gains moderated further. Price inflation was still relatively subdued.
Labor demand softened further in December, with private nonfarm payroll employment continuing to increase slowly and the average workweek to decline. Nonetheless, the labor market remained very tight and the unemployment rate held at 4 percent, its average for the year. Reduced labor demand in manufacturing accounted for much of the slowdown in nonfarm payroll gains in the fourth quarter, with factory payrolls falling sharply further in December, but in addition sizable cuts in net new hires were recorded in the help-supply and construction industries.
The contraction in industrial production that began in October, largely in the motor vehicle sector, deepened and broadened in November and December. For the fourth quarter as a whole, the drop in production was concentrated in manufacturing; mining activity fell by less while utilities output surged late in the year in response to unseasonably cold weather. Most of the initial weakness in manufacturing output was related directly or indirectly to the slowing in the motor vehicle sector, but by year-end all major market groups had registered steep declines in production. Weaker factory activity in December resulted in a sizable drop in the rate of capacity utilization in manufacturing to a level further below its long-run average.
Against a background of slowing growth of disposable personal income and abrupt declines in consumer sentiment, consumer spending decelerated substantially in the fourth quarter. Purchases of motor vehicles slumped and outlays for other goods increased only a little. However, spending on services picked up somewhat in November (latest data), reflecting at least in part higher expenditures for heating services owing to unseasonably cold weather.
The decline in mortgage rates since the middle of last year had provided some support to residential building activity. Total housing starts increased slightly further in December, with single-family starts recording a brisk rise that might have been, in part, a response to the lower mortgage rates. By contrast, multifamily starts slowed, more than reversing November's run-up. Sales of new homes jumped in December to a very high level, but sales of existing homes dropped considerably.
Business fixed investment contracted slightly in the fourth quarter, reflecting a sizable decline in business spending on equipment and software that was offset in part by a large increase in nonresidential construction. Data on nominal shipments of nondefense capital goods in the fourth quarter indicated a drop in office and computing equipment, only a small gain in communications equipment, and a decline, on net, in non-high-tech equipment. By contrast, investment in nonresidential structures increased briskly further in October and November (latest data). While spending for new office buildings was rising less rapidly, outlays for other commercial structures picked up, and investment in industrial structures remained robust. 
Business inventories on a book-value basis mounted further in October and November. Despite production cutbacks, stockbuilding in manufacturing remained rapid and sizable inventory overhangs had emerged in some industries, particularly those related to the motor vehicle sector. As a result, the aggregate stock-sales ratio for the manufacturing sector continued its upward drift that began early last year. Sizable inventory buildups and associated overhangs also were apparent in portions of the retail sector, and the aggregate inventory-sales ratio for the sector remained at the upper end of its range over the past year. At the wholesale level, inventory accumulation was moderate in October and November, but the sector's inventory-sales ratio continued to be at the top of its range for the last twelve months.
The U.S. trade deficit in goods and services fell slightly in October and November after having posted a new record high in September. Nevertheless, the average deficit for October and November was larger than the rate for the third quarter. The value of exports declined in both months, and the average value for the two-month period was below the third-quarter level; the weakness in exports was spread across a number of trade categories. The value of imports for the first two months of the fourth quarter was slightly above the third-quarter average. Economic growth in foreign industrial countries moderated in the second half of last year. The pace of economic expansion in the euro area softened somewhat further in the fourth quarter, as consumer spending remained weak. In Japan, available indicators suggested that economic activity had stagnated in the fourth quarter. Economic growth in Canada and the United Kingdom seemed to have slowed somewhat in the fourth quarter. In addition, the latest data for the major developing countries pointed to reduced expansion in many of those countries.
By most measures, price inflation had remained moderate in recent months. Judging by the consumer price index (CPI), total and core consumer prices rose mildly over November and December, but both accelerated somewhat on a year-over-year basis. In terms of the personal consumption expenditure (PCE) chain-type price index, however, core consumer price inflation was modest in both November (latest data) and the twelve months ended in November, and there was essentially no change year over year. At the producer level, core prices edged up over the November-December period, and the rise in core prices over the year was minimal as well. With regard to labor costs, the employment cost index of hourly compensation for private industry workers (ECI) decelerated noticeably in the fourth quarter, with both the wage and benefit components recording smaller gains. However, growth of ECI compensation picked up somewhat in 2000 from 1999, probably owing in large part to the upward trend in productivity growth. Productivity improvements also showed through to the average hourly earnings of production or nonsupervisory workers, which exhibited a roughly similar acceleration.
At its meeting on December 19, 2000, the Committee adopted a directive that continued to call for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of about 6-1/2 percent. At the same time, however, the members concluded that the balance of risks had shifted sufficiently that they were now weighted toward conditions that could generate economic weakness in the foreseeable future. Indeed, very recent information seemed to signal sudden further weakness, but it was largely anecdotal and most of the aggregate data on spending and employment suggested continued economic expansion, albeit at a relatively slow rate. As a result, most members believed that it would be prudent to await further confirmation of a noticeably weaker expansion before implementing any monetary easing, particularly given the current high level of resource utilization and the record over the last several years of strong rebounds from brief lulls in growth. If, however, incoming data were to reinforce the recent anecdotal indications, the Committee would be prepared to respond promptly.
Open market operations during the intermeeting period were initially directed toward maintaining the federal funds rate at the Committee's targeted level of 6-1/2 percent. However, information that became available in the weeks after the December meeting tended to confirm the earlier indications of weakness in spending, and at a telephone conference on January 3, 2001, the Committee approved a 1/2 percentage point reduction in the federal funds rate, to 6 percent, and also agreed that the risks remained weighted toward economic weakness. The federal funds rate remained close to the Committee's targets over the intermeeting period, and interest rates on short-term Treasury securities and high-quality private debt obligations declined over the period almost as much as the funds rate. The Committee's action seemed to help ease some concerns about the longer-term outlook, and risk spreads on lower-grade bonds fell substantially while broad indexes of U.S. stock market prices rose on balance over the intermeeting period.
In foreign exchange markets, the trade-weighted value of the dollar changed little on balance over the intermeeting interval in terms of an index of major foreign currencies. The dollar lost ground against the euro as market participants took note of the deterioration of near-term prospects for economic growth in the United States relative to those for Europe. However, that decline was roughly counterbalanced by a rise in the dollar against the yen, reflecting continuing economic stagnation in Japan. The dollar posted a small gain against an index of the currencies of other important trading partners, largely reflecting expectations that some emerging economies might be adversely affected by slower growth in the United States.
The broad monetary aggregates accelerated sharply in December and apparently strengthened further in January. The pickup in M2 growth evidently reflected a flight from heightened equity market volatility late last year to the safety and liquidity of M2 assets along with a recent narrowing of the opportunity costs of holding funds in M2 accounts. M3 grew even faster than M2, boosted in part by stepped-up issuance of large time deposits to fund a pickup in bank credit. The expansion of domestic nonfinancial debt increased in November and December (latest data), reflecting greater business borrowing, perhaps to finance growing inventories and smaller contractions in the amount of federal debt outstanding.
The staff forecast prepared for this meeting suggested that, after a pause associated in part with an inventory correction, the economic expansion would regain strength over the next two years and gradually move to a rate near the staff's current estimate of the growth of the economy's potential output. The period of sub-par activity was expected to foster an appreciable slackening of resource utilization and some moderation in core price inflation. The forecast anticipated that the expansion of domestic final demand would be held back to some extent by the decline in household net worth associated with the downturn that had occurred in equity prices, the remaining effects of prior monetary restraint, and the continuation of somewhat stringent credit terms and conditions on some types of loans by financial institutions. As a result, growth of spending on consumer durables was expected to be appreciably below that of the first half of last year and housing demand to be about unchanged from its recent level. Business fixed investment, notably outlays for equipment and software, was projected to resume relatively robust growth after a comparatively brief period of adjustment of capital stocks to more desirable levels; growth abroad was seen as supporting the expansion of U.S. exports; and fiscal policy was assumed to become more expansionary.
In the Committee's discussion of current and prospective economic developments, members commented that while a slowdown in the expansion over the second half of 2000 was not unexpected in light of the previously unsustainable rate of increase in output, the speed and extent of the slowdown were much more pronounced than they had anticipated. Consumer spending and business capital investment had decelerated markedly, partly in association with a sharp decline in consumer and business confidence. This weakening, which was especially evident in durable goods producing industries, had led to large cutbacks in manufacturing output as numerous business firms attempted to pare what they now viewed as excessive inventories. The eventual degree and duration of the softening in economic conditions were difficult to predict. In particular, it was unclear whether the pause in the economic expansion would be largely limited to a relatively short inventory correction or would involve a more extensive cyclical adjustment. 
In general, members saw favorable prospects for an appreciable recovery in overall business activity as the year progressed. Members referred to indications that both residential and nonresidential construction activity had remained relatively robust and to fragmentary data and anecdotal reports suggesting that consumer spending had steadied or possibly turned up early this year. Several commented that the sound condition of the banking system was another supportive factor. Some also observed that, counter to the experience generally associated with the onset of earlier recessions, monetary growth had been well maintained in recent months, and a few noted that long-term interest rates currently were appreciably below their peaks of the past year. The prospect that fiscal policy might begin to move in an expansionary direction later in the year was cited as another factor in the outlook for stronger economic activity. A decline in energy prices, should it materialize as anticipated in futures markets, would have a positive effect on both business and consumer spending by lowering business costs and raising disposable consumer incomes adjusted for energy costs. Perhaps the most critical element in this outlook was the persistence of elevated growth in structural labor productivity, which seemed likely to play a vital role in supporting growth in incomes and aggregate demand while also helping to limit inflation pressures. 
At the same time, members also saw considerable downside risks to the economic expansion. Energy prices remained elevated and were continuing to depress business and household purchasing power; the overhang of excess capital stocks in some sectors could turn out to be sizable, depressing investment spending for some time; consumer confidence could worsen appreciably more in the face of weaker expansion of incomes and higher job layoffs; and investor concerns about earnings could increase further, sparking lower equity prices and tighter standards and terms on credit.
Except for prices of energy and medical services, the currently available information indicated relatively subdued rates of inflation, and recent surveys pointed to little change in inflation expectations. Looking ahead, members anticipated that somewhat reduced pressures in labor and product markets would foster some softening in consumer price inflation over coming quarters, a development that would be abetted should prices of oil and natural gas ease during the year in line with current market expectations. 
In preparation for a semi-annual report to Congress, the members of the Board of Governors and the presidents of the Federal Reserve Banks provided individual projections of the growth in nominal and real GDP, the rate of unemployment, and the rate of inflation for the year 2001. The forecasts were concentrated in ranges of 4 to 5 percent for the growth in nominal GDP and 2 to 2-1/2 percent for the expansion in real GDP, implying some strengthening of economic activity as the year progressed. With growth in business activity falling short of the expansion in the economy's potential, the rate of unemployment was expected to rise somewhat to an average of about 4-1/2 percent by the fourth quarter of the year. Forecasts of the rate of inflation, as measured by the chain-type price index for personal consumption expenditures, were centered in a range of 1-3/4 to 2-1/4 percent, reflecting declines from the inflation rate last year largely stemming from the projected reductions in energy prices. 
The marked deceleration in final sales experienced late last year was concentrated in consumer spending for motor vehicles and other durable goods and in business expenditures for equipment and software. In the household sector, rapidly declining consumer confidence, apparently associated in important measure with increasing worker layoffs and growing concerns about future job prospects, had contributed to generally disappointing retail sales during the holiday season. There was some evidence that sales had stabilized and possibly risen slightly in January, though a part of the improvement could reflect steep price discounts for the purpose of reducing inventories. Other negative factors cited by the members included the adverse wealth effects of the decrease in stock market valuations, relatively high consumer debt service burdens, and possible retrenchment by consumers after an extended period of large increases in purchases and related buildups of consumer durables. Nonetheless, in the absence of possible developments leading to further deterioration in consumer sentiment, the members saw reasonable prospects for strengthening consumer spending this year even assuming some decline in such expenditures relative to income. An important factor in this outlook was the expectation of some reduction in energy prices, which would boost disposable incomes available for non-energy expenditures and likely provide a fillip to consumer sentiment in the process. Moreover, with the relatively high rate of growth in structural productivity showing little or no signs of waning, the longer-run prospects for household incomes remained positive. On balance, the various factors weighing on the outlook for consumer spending later this year seemed favorable, though substantial downside risks clearly would persist for some interim period of uncertain duration.
The depressing effects of lagging final sales on business investment spending, notably for equipment and software, were reinforced by deterioration in the financial balance sheets of some business firms, tighter supply conditions in segments of the credit markets, and a buildup in excess capacity that had eroded profitability. In this regard, members referred to earlier unsustainable rates of investment by many high-tech firms that were now obliged to retrench despite still high rates of growth in the demand for their products and services. With regard to the nonresidential construction sector, members provided anecdotal reports of continued high levels of activity in several parts of the country and little evidence of the substantial overbuilding that had characterized the construction industry in earlier periods of developing economic weakness. On balance, while the business investment outlook seemed vulnerable to somewhat greater than projected weakness in the short run, the members were persuaded that, against the background of large continuing gains in structural productivity and cost savings from further investment in equipment and software, business firms were likely to accelerate their spending for new capital after a period of adjustment.
Concerning the outlook for housing activity, recent statistical and anecdotal reports indicated that housing sales and construction were being well maintained and indeed were a bright spot in several regions. Reduced mortgage interest rates appeared to be largely offsetting the marked decline in consumer confidence. Accordingly, and contrary to the experience in earlier periods of softening economic activity, the stabilization of housing activity at a pace near its current fairly high level was seen as a reasonable expectation. 
The outlook for inventory investment was more uncertain. The drop in final sales during late 2000 evidently was much faster than generally expected, and inventories rose considerably over the fourth quarter as a whole despite sharp downward adjustments in manufacturing output. In keeping with just-in-time inventory policies, which had been furthered in recent years by advances in technology that allowed faster and more complete readings on sales and adjustments in orders, efforts to reduce inventories were continuing in recent weeks and net inventory liquidation was anticipated in the current quarter. Looking further ahead, a number of members commented that they expected a period of inventory correction that would be relatively sharp but short by historical standards. Improvements in inventory management and related indications that inventory overhangs were small compared to earlier historical experience were factors in this assessment. At the same time, members recognized that the inventory correction had just begun and its duration would depend importantly on the ongoing strength of final sales. In this regard, developments bearing on business and consumer confidence and willingness to spend would play a crucial, though at this point uncertain, role. 
Members expressed some divergence of views regarding the outlook for foreign economic activity and the implications for the domestic economy. Some emphasized that most of the nation's important trading partners had growing economies that were likely to provide support for expanding U.S. exports. Other members were concerned about indications of growing weakness in a number of foreign economies that might increasingly inhibit U.S. exports and add to competitive pressures on U.S. producers in domestic markets. The large current account deficit was seen as a factor pointing to potential depreciation of the dollar over time, with adverse repercussions on domestic inflation albeit favorable effects on exports.
In their comments about the outlook for inflation, members noted that current indicators continued on the whole to point to subdued price increases, with lagging demand and strong competitive pressures in many markets severely limiting the ability of business firms to raise their prices. Labor markets were described as still tight across the nation, but reports of layoffs in specific industries were increasing and numerous business contacts indicated that openings were now much easier to fill in many job markets. There were some related indications that wage pressures might be easing. Against the background of a sluggish economy in the near term and forecasts of only moderate economic growth, the members anticipated that inflation would remain contained over the forecast horizon. A key factor in this assessment continued to be their outlook for rapid further gains in structural productivity that would help to hold down increases in unit labor costs. Other factors included the prospect of some decline in energy prices and the persistence of generally benign inflation expectations. On balance, with pressures in labor and product markets ebbing, the outlook for inflation was a source of diminished though persisting concern.
In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal calling for a further easing in reserve conditions consistent with a 50 basis point decrease in the federal funds rate to a level of 5-1/2 percent. Such a policy move in conjunction with the 50 basis point reduction in early January would represent a relatively aggressive policy adjustment in a short period of time, but the members agreed on its desirability in light of the rapid weakening in the economic expansion in recent months and associated deterioration in business and consumer confidence. The extent and duration of the current economic correction remained uncertain, but the stimulus provided by the Committee's policy easing actions would help guard against cumulative weakness in economic activity and would support the positive factors that seemed likely to promote recovery later in the year. Several members observed that the evolving nature of the domestic economy, including the ongoing improvements in inventory management and the increase in managerial flexibility to alter the level and mix of capital equipment, associated in part with the greater availability of information, appeared to have fostered relatively prompt adjustments by businesses to changing economic conditions. As a consequence, monetary policy reactions to shifts in economic trends needed in this view to be undertaken more aggressively and completed sooner than in the past. In current circumstances, members saw little inflation risk in such a "front-loaded" easing policy, given the reduced pressures on resources stemming from the sluggish performance of the economy and relatively subdued expectations of inflation. 
All the members agreed that the balance of risks sentence in the press statement to be released shortly after this meeting should continue to indicate that the risks would remain tilted toward economic weakness even after today's easing action. The members saw substantial underlying strength and resilience in the economy and they remained optimistic about its prospects beyond the near term in light of the monetary policy stimulus that was being implemented and the persistence of rapid advances in productivity. In this regard, some members commented that the upside risks could not be totally dismissed. But with the adjustments to the stock of capital, consumer durable goods, and inventories to more sustainable levels likely only partly completed and with investors in financial markets remaining skittish, the risks that growth would persist below that of the economy's productivity-enhanced potential continued to dominate the outlook. 
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 5-1/2 percent.
The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:
Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.
Votes for this action: Messrs. Greenspan, McDonough,
Ferguson, Gramlich, Hoenig, Kelley, Meyer, Minehan, 
Moskow, and Poole.
Vote against this action: None.
By notation vote completed on March 15, 2001, the Federal Open Market Committee voted unanimously to select Dino Kos as Manager for Domestic and Foreign Operations of the System Open Market Account to serve in that capacity until the first regularly scheduled meeting after December 31, 2001, subject to the understanding that in the event of the discontinuance of his official connection with the Federal Reserve Bank of New York he would cease to have any official connection with the Federal Open Market Committee. It also was understood that this selection needed to be satisfactory to the Federal Reserve Bank New York. Advice subsequently was received that the selection of Mr. Kos as Manager was satisfactory to the board of directors of that Bank. 
It was agreed that the next meeting of the Committee would be held on Tuesday, March 20, 2001.
The meeting adjourned at 10:50 a.m. on January 31, 2001.
Donald L. Kohn 
Secretary 
Footnotes 
1 Attended Tuesday session only. 
2 Attended portion of meeting relating to a staff study of the Federal Reserve asset portfolio. 
3 Attended Wednesday session only.