url: https://www.federalreserve.gov/fomc/minutes/20020319.htm
main title: FRB: FOMC Minutes - March 19, 2002
text: 
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, March 19, 2002, at 9:00 a.m.
Present: 
Mr. Greenspan, Chairman 
Mr. McDonough, Vice Chairman 
Ms. Bies 
Mr. Ferguson 
Mr. Gramlich 
Mr. Jordan 
Mr. McTeer 
Mr. Olson 
Mr. Santomero 
Mr. Stern 
Messrs. Broaddus, Guynn, Moskow, and Parry, Alternate Members of the Federal Open Market Committee
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve Banks of Kansas City, Boston, and St. Louis respectively
Mr. Kohn, Secretary and Economist 
Mr. Bernard, Deputy Secretary 
Mr. Gillum, Assistant Secretary 
Ms. Smith, Assistant Secretary 
Mr. Mattingly, General Counsel 
Ms. Johnson, Economist 
Mr. Reinhart, Economist 
Mr. Stockton, Economist
Mr. Connors, Ms. Cumming, Messrs. Howard and Lindsey, Ms. Mester, Messrs. Oliner, Rolnick, Rosenblum, Sniderman, and Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account
Mr. Winn, Assistant to the Board, Office of Board
Members, Board of Governors
Messrs. Ettin and Madigan, Deputy Directors, Divisions of Research 
and Statistics and Monetary Affairs respectively, Board of 
Governors 
Mr. Whitesell, Deputy Associate Director, Division of Monetary 
Affairs, Board of Governors
Mr. Simpson, Senior Advisor, Division of Research and Statistics,
Board of Governors
Mr. English, Assistant Director, Division of Monetary Affairs, 
Board of Governors
Mr. Skidmore, Special Assistant to the Board, Office of Board 
Members, Board of Governors
Ms. Low, Open Market Secretariat Assistant, Office of Board 
Members, Board of Governors
Ms. Pianalto and Mr. Stewart, First Vice Presidents, Federal Reserve Banks of Cleveland and New York respectively
Messrs. Beebe, Eisenbeis, Fuhrer, Goodfriend, Hakkio, Hunter, and Rasche, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Atlanta, Boston, Richmond, Kansas City, Chicago, and St. Louis respectively
Ms. Hargraves, Vice President, Federal Reserve Bank of New York
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on January 29-30, 2002, were approved.
By notation vote completed on March 19, 2002, the members of the Federal Open Market Committee voted unanimously to accept the Report of Examination of the System Open Market Account conducted as of the close of business on November 14, 2001, by the Division of Reserve Bank Operations and Payment Systems of the Board of Governors.
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period January 30, 2002, through March 18, 2002. By unanimous vote, the Committee ratified these transactions. 
At this meeting the staff requested Committee guidance on the priorities, given limited staff resources, it should attach to further studies of the feasibility of outright purchases for the System Open Market Account (SOMA) of mortgage-backed securities guaranteed by the Government National Mortgage Association (GNMA-MBS) and the addition of foreign sovereign debt securities to the list of collateral eligible for U.S. dollar repurchase agreements by the System. Such alternatives could prove useful if outstanding Treasury debt obligations were to become increasingly scarce relative to the necessary growth in the System's portfolio, and the Committee had previously requested initial staff exploration of these options. Noting that many of the staff engaged in these studies were also involved in contingency planning, which had been intensified after the September 11 attacks, the consensus of the members was to give the highest priority to such planning. All the members preferred continued reliance to the extent feasible on direct Treasury debt for outright System transactions, and they were persuaded that budget developments over the last year meant that constraints on Treasury debt supplies would not become as pressing an issue as soon as they had previously thought. Still, given the inherent uncertainty of budget forecasts, the likely significant needs for large SOMA operations in coming years and the lead times needed to implement new procedures, the Committee decided that the study of alternative market instruments should go forward once it was possible to do so without impeding the contingency planning effort. With regard to the two proposed alternatives for broadening the System's options for open market operations, the members instructed the staff to give a higher priority to further examination of outright purchases of GNMA-MBS. Although these securities have a number of shortcomings as an outright investment vehicle from the System's perspective, the market for GNMA-MBS was well developed and the securities were guaranteed by the full faith and credit of the U.S. government.
The Committee then turned to a discussion of the economic and financial outlook and the conduct of monetary policy over the intermeeting period ahead.
The information reviewed at this meeting indicated that economic activity had turned up in the final quarter of last year and strengthened further since then. Consumer spending on goods other than motor vehicles was brisk in the early part of this year, business purchases of equipment and software appeared to be beginning to recover from their marked decline of last year, and housing starts turned back up. Amid signs that most firms had worked down their inventories to more comfortable levels, industrial production increased slightly after having declined for nearly a year and a half, and payroll employment appeared to be bottoming out. Inflation remained low despite some firming of energy prices.
Private nonfarm payroll employment moved up in February, retracing part of January's drop. Layoffs in manufacturing slowed further, the construction industry added back some workers in February, and the retail trade and services sectors continued to hire in both months. The unemployment rate edged down again in February to 5.5 percent, and initial claims for unemployment insurance continued to drop.
Industrial production increased somewhat in January and February after a steep decline from its June 2000 peak. Manufacturing output rose in both months, and the factory operating rate moved up slightly from its low level at year-end. The pickup in manufacturing this year was spread across several major industries, including chemicals, computers and semiconductors, paper, and tobacco. In addition, output of communications equipment steadied after having plunged for more than a year. In contrast, production of motor vehicles and parts changed little over January and February after a surge late in 2001.
Consumer spending remained strong in the early part of the year, despite a sizable drop in purchases of light vehicles in January that was followed by a rebound in February as manufacturers switched from attractive financing terms to cash rebates. Outlays for retail items other than motor vehicles expanded further in February after the large increases recorded in the two prior months. Outlays for services continued to rise moderately in January (latest data). Consumer purchases were supported by a sizable gain in disposable personal income in January, and readings on consumer sentiment were close to their historical averages.
Residential construction had been very strong in the past several months, with new starts reaching their highest level in almost two years. The strength in homebuilding was associated in part with unusually warm and dry weather, but very low mortgage rates also continued to play an important role.
Business spending on durable equipment and software appeared to be turning upward after a marked moderation in the fourth quarter of the steep decline recorded in the two previous quarters. Shipments and orders of nondefense capital goods were unexpectedly strong in January. There were signs of recovery in the high-tech sector, with shipments of computers and peripherals increasing for a fifth straight month, but shipments of communications equipment turned down in January after a December bounce. Shipments in most other sectors recorded increases and were particularly robust for machinery, engines, and turbines. Business demand for motor vehicles remained mixed, with fleet sales of light vehicles higher and purchases of medium and heavy trucks somewhat weaker. Nonresidential construction remained in a slump, with spending on new office buildings and industrial structures down sharply in an environment of elevated vacancy rates.
The pace of liquidation of manufacturing and trade inventories, excluding motor vehicles, slowed in January after a very rapid rundown in the fourth quarter, and with sales higher the aggregate inventory-sales ratio declined to its lowest level since midyear 2000. Manufacturers' stocks were drawn down sharply further in January, and the sector's stock-to-shipments ratio fell appreciably. At the wholesale level, the rate of inventory runoff slowed somewhat, but the sector's inventory-sales ratio declined further. The level of inventories at the retail level increased somewhat despite a rise in sales, and the sector's aggregate inventory-sales ratio was at an historically low level.
The U.S. trade deficit in goods and services widened somewhat in January. The value of exports changed little but the value of imports rose appreciably, to about the November level. The available information indicated that economic activity in the foreign industrial countries showed little net change in the fourth quarter. The Canadian economy rebounded from a weak third quarter, but economic expansion in the United Kingdom nearly came to a halt in the fourth quarter, economic activity in the euro area slipped a little, and the Japanese economy recorded a steep drop. There were indications, however, of a gradually improving economic outlook in several of these economies in the first quarter as a consequence of previous monetary policy easing actions that their respective central banks had taken and from the effects of an improved economic performance in the United States. Among the major emerging-market countries, the exports of a number of Asian economies were benefiting from the nascent recovery in high-tech industries around the world. In Latin America, although Argentina remained in a steep downward trend, the Mexican and Brazilian economies seemed to be recovering from weakness in the fourth quarter. 
Consumer price inflation picked up a bit in January as energy prices posted their first increase since September. However, on a year-over-year basis, core price inflation as measured by the consumer price index leveled out at a moderate rate, while core PCE (personal consumption expenditure) price inflation declined appreciably. Labor costs also appeared to have decelerated recently. The employment cost index for hourly compensation in private industry rose moderately in the fourth quarter of last year and for the year as a whole. Both the salary and benefits components recorded slightly smaller increases last year. Average hourly earnings of production and nonsupervisory workers advanced only slightly in January and February of this year, and the average wage increase during the twelve months through February was slightly lower than that for the twelve-month period ending in February 2001.
At its meeting on January 29-30, 2002, the Committee adopted a directive that called for implementing conditions in reserve markets consistent with keeping the intended level of the federal funds rate at 1-3/4 percent. The members noted that policy had been eased substantially over the past year and that the inflation-adjusted federal funds rate was at an unusually low level. As a result, policy was positioned to support an economic recovery as forces restraining aggregate demand abated. Nonetheless, the members agreed that there were factors that might keep the pace of expansion below the rate of growth of potential for a while, and thus the balance of risks continued to be tilted toward economic weakness in the foreseeable future.
The federal funds rate remained close to the Committee's target level of 1-3/4 percent during the intermeeting period. However, short-term market rates increased slightly over the intermeeting interval, and yields on longer-term Treasury instruments and high-grade corporate bonds rose by more. The rise in rates was sparked initially by market participants' reading of the Committee's press statement as suggesting greater-than-expected optimism about the economy going forward. That assessment was subsequently strengthened by data on spending and output released during the intermeeting interval that came in well above market expectations. Speculative-grade bond yields fell somewhat in reaction to the improved economic outlook and the perceived reduction of credit risk. Most major indexes of equity prices moved up sharply on the bullish economic reports.
In foreign exchange markets, the trade-weighted value of the dollar in terms of the major foreign currencies eased slightly on balance over the intermeeting period. The dollar fell more against the yen than the euro despite negative economic news from Japan and the disappointing reaction to the Japanese government's announcement of an "anti-deflation" package. The exchange value of the dollar changed little in terms of an index of the currencies of other important trading partners, in part because of the further depreciation of the Argentine peso.
Expansion of M2 rebounded somewhat in February from January's lackluster rate, but growth in the early part of the year was down sharply from the robust pace of late last year. The slowdown apparently was related to the ebbing effect of earlier declines in opportunity costs of holding M2 assets and to the shift of large amounts of money from retail money market funds into bond and equity mutual funds as concerns about volatility in financial markets eased. Reduced demand for mortgage refinancing also seemed to have contributed to the deceleration of M2. The debt of the domestic nonfinancial sectors was estimated to have increased at a relatively slow rate in January, reflecting weak demand for business debt financing and little net borrowing by the federal government.
The staff forecast prepared for this meeting suggested that economic activity was expanding briskly in the early months of the year after having turned up and increased modestly in the fourth quarter. Elevated household spending and a shift from inventory liquidation to accumulation would provide significant impetus for the recovery in the context of the substantial monetary ease and fiscal stimulus already in place. Moreover, the recently enacted federal incentive for new business equipment investment along with the outlook for continued robust gains in productivity were expected to help boost business capital spending. At the same time, still-depressed equity prices, limited growth abroad, and the dollar's strength would tend to hold down the pace of recovery. On balance, recent developments suggested that the course of final sales now had a more positive contour over the forecast horizon and that resource utilization would rise somewhat more than anticipated earlier despite higher projected growth in structural productivity. Even so, overall activity would remain below estimates of the economy's potential output for some time, and the persistence of underutilized resources was expected to keep downward pressure on core price inflation.
In the Committee's discussion of current and prospective economic developments, members commented that the decidedly positive information received over the intermeeting period provided strong evidence that an economic recovery was now under way, though its prospective strength remained subject to substantial uncertainty. In this regard it was noted that the economy was undergoing significant structural changes and those changes were adding to the usual difficulty of projecting the trajectory of economic activity after a turning point. Unexpected strength in household expenditures, much reduced weakness in business capital spending, and substantial slowing in inventory liquidation had produced an earlier upturn in economic activity than many had anticipated. A further strengthening of inventory investment would probably generate appreciable further growth in business activity over the quarters just ahead. Once the ongoing inventory correction was completed, however, it was not clear to what extent final demand in key sectors of the economy, notably business capital investment, would provide support for further economic growth. While the members agreed that the stimulative fiscal and monetary policies currently in place would undergird further economic expansion, most continued to anticipate a relatively subdued rate of expansion that would only gradually erode current margins of underutilized productive resources. The members viewed the outlook for core price inflation as still quite benign, largely reflecting the ample availability of labor and other producer resources to accommodate rising economic activity and the favorable prospects for further robust growth in productivity.
Anecdotal commentary from around the country was somewhat less positive on the whole than the recent macroeconomic data for the nation. Business conditions were reported to be improving in most areas and industries, but the pickup was uneven, with continued weakness still characterizing numerous industries. Many business contacts, although somewhat less pessimistic about the economic outlook, still did not appear to be anticipating a strong upturn this year. Gradual recovery was reported in the depressed tourism and travel industries. The manufacturing sector, where much of the economy's weakness had been concentrated, was displaying increased signs of stabilizing, with activity actually picking up in a number of industries and some firms anticipating increases in their payrolls over the next several months after experiencing large declines. However, employers in manufacturing and other sectors of the economy generally remained cautious in their hiring policies and in their plans for capital spending. 
In their discussion of developments in key expenditure sectors of the economy, members commented that inventory investment was likely to remain a pivotal factor in the nearer-term performance of the economy. Firms had moved rapidly to correct earlier inventory imbalances. Data indicating a very large drawdown of inventories in the fourth quarter and further, albeit much diminished, liquidation in January along with anecdotal commentary suggested that inventories were now close to desired levels in many industries, notably in the retail sector, and the swing toward smaller drawdowns was giving a boost to industrial production. Looking ahead, inventory investment likely would turn toward accumulation as business firms facing brisk demand and depleted stocks stepped up their new orders, providing a source of significant strength in fostering economic recovery over the near term. 
A major uncertainty in the economic outlook was the extent to which growth in final demand by households and business firms would provide ongoing support for the expansion as the impetus from inventory investment dissipated. The prospects for consumer spending remained favorable against the backdrop of a solid uptrend in disposable incomes associated to an important extent with an improving employment picture, robust underlying growth in labor productivity, and the further phase-in of personal income tax cuts enacted in 2001. Consumer confidence had improved considerably in recent months and consumer expenditures had displayed surprising strength. Members nonetheless cited some negatives in the outlook for consumer spending including the possibilities that a negative stock market wealth effect stemming from large earlier declines and the somewhat elevated rate of unemployment would weigh on consumer confidence. Importantly, because consumer spending for automobiles and other consumer durables had been well maintained through the extended period of economic weakness, further gains in such expenditures were likely to be limited over coming quarters in contrast to the typical surge in past economic recoveries. Moreover, energy price increases, especially if they were to become more pronounced, would tend to hold back household spending. On balance, members saw moderate further growth in consumer spending as a reasonable prospect for coming quarters. 
After a lull during the fall of 2001, housing activity had displayed renewed vigor in recent months, in part as a consequence of widely favorable weather conditions. Indeed, single-family construction was described as a particularly bright sector in a number of local economies. Looking ahead, the favorable factors affecting consumer spending more generally along with relatively low mortgage interest rates were expected to sustain a high level of housing expenditures this year. In keeping with the outlook for consumer durables, however, a long period of active housing construction suggested that significant additional strength in housing was unlikely in coming quarters. 
The members generally viewed business fixed investment spending as the key to the strength of economic activity once the thrust from inventory restocking had run its course. The outlook for business capital expenditures would be governed to an important extent by business expectations regarding sales and profits. After the steep declines in business investment over the past year, anecdotal reports from around the country provided scattered indications of an upturn but no evidence at this point of any broad-based improvement. According to such reports and despite the strength of recent economic statistics, which had boosted the economic forecasts of many observers, business confidence remained at a low level, evidently reflecting a weak outlook for profits in the business community in the context of strong competitive pressures. Negative factors bearing on the outlook for investment in capital equipment included the persistence of large margins of excess capacity in many industries. The outlook for commercial and other nonresidential construction seemed even less promising, at least for the next several quarters, given high vacancy rates in commercial structures in many parts of the nation. Members nonetheless cited some positives in this outlook that included the favorable effects on incentives to purchase capital equipment stemming from the outlook for relatively rapid growth in productivity and the recent passage of legislation providing a temporary tax incentive for investments in equipment and software. On balance, a substantial pickup in overall capital spending seemed likely to be delayed in the absence of surprising strength in final demand, but a wide range of possible outcomes could not be ruled out for this key sector of the economy.
Several members referred to the currently high degree of fiscal policy stimulus, which had been augmented by recent legislation. Much of the added stimulus from the investment incentive component of that legislation was not likely to be felt for some period and might occur at a time when the economy would already be expanding at a solid pace. Federal spending was increasing rapidly and its growth could taper off more slowly than current budget estimates implied. An at least partially offsetting factor was the prospect that state and local government expenditures would increase at a reduced pace this year amid widespread budget pressures that had emerged as tax receipts weakened along with the economy. However, some reports indicated that spending on local infrastructure projects was continuing at a solid pace in some parts of the nation.
Members saw a number of downside risks from potential developments abroad. In particular, concern was expressed about heightened tensions in the Middle East and their possible impact on oil markets and the cost of energy. For a variety of reasons, oil prices already had risen appreciably since the start of the year. With regard to the outlook for foreign trade, members reported some indications of an improving volume of trade with some Asian nations. However, the nation's net export position could deteriorate further when much of the impetus to world economic growth was coming from the U.S. economy. 
The members expected price pressures to remain relatively contained over the next several quarters in the context of what they anticipated would be only a gradual reduction of the excess capacity in labor and product markets as the recovery progressed. Moreover, the prospects of relatively robust growth in productivity in a highly flexible and competitive economy likely would moderate the extent of any potential buildup in inflationary pressures in the future. Members nonetheless mentioned some potential negatives in this outlook, notably the possibility of rising wage pressures as labor markets became more fully employed and upward price pressures stemming from increasing steel, energy, and insurance costs.
In the Committee's discussion of policy for the intermeeting period ahead, all the members supported a proposal to maintain an unchanged policy stance, with the target for the federal funds rate staying at 1-3/4 percent. While the economy currently appeared to be expanding at a fairly vigorous pace, the advance importantly reflected a temporary swing in inventory investment and considerable uncertainty surrounded the outlook for final demand over the quarters ahead. Against this background, the members judged the currently accommodative stance of monetary policy to be appropriate for now, especially in light of the relatively high unemployment rate, low capacity utilization rates in numerous industries, and quiescent inflation pressures. 
Looking ahead, however, the stance of policy would need to be adjusted at some point to provide less stimulus as the members gained more confidence that the recovery was becoming better entrenched and the risks had shifted toward rising inflationary pressures. The need to adjust monetary policy during the early stages of a recovery presented a special challenge with regard to its timing and extent in that raising rates prematurely or too precipitately could weaken or abort the recovery, while waiting too long could risk a pickup in inflationary pressures later. Members concluded that the Committee would be in a better position to assess the appropriate timing of a policy change at the May meeting when it would have more information to gauge the economy's performance in two critical areas, namely developments relating to inventory investment and the implications of trends in sales and profits for capital investment. A reference to the Committee's currently accommodative policy stance in the press announcement to be issued shortly after this meeting would alert the public to the need to firm policy at some point in the future.
All the members indicated that they could accept a proposal to move the balance of risks statement from potential weakness to a neutral position. It was clear that significant downside risks remained in the economy even apart from any major unanticipated shocks to business and consumer confidence, but in light of the strength of the recent economic information nearly all the members agreed that a balanced risks statement now best represented their consensus regarding the economic outlook over the foreseeable future. Members noted that a neutral statement did not preclude a tightening policy move should the latter seem warranted by rapidly evolving economic conditions.
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1-3/4 percent.
The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:
Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are balanced with respect to prospects for both goals in the foreseeable future.
Votes for this action: Messrs. Greenspan, McDonough, Ms. Bies, Messrs. Ferguson, Gramlich, Jordan, McTeer, Olson, Santomero, and Stern. 
Votes against this action: None.
Disclosure Policy 
By unanimous vote, the Committee approved a proposal to include the vote on monetary policy in the press statement released after every meeting, beginning with this meeting. In addition to identifying the voters, the press release would indicate the policy preferences of dissenters, if any. Such information could prove useful to market participants, who on occasion had employed indirect and frequently misleading information to gauge the Committee's vote before it was released as part of the minutes after the next meeting.
It was agreed that the next meeting of the Committee would be held on Tuesday, May 7, 2002. 
The meeting adjourned at 1:30 p.m.
Donald L. Kohn 
Secretary 