url: https://www.federalreserve.gov/fomc/minutes/20020924.htm
main title: FRB: FOMC Minutes - September 24, 2002
text:
A meeting of the Federal Open Market Committee was held in the offices 
of the Board of Governors of the Federal Reserve System in Washington, 
D.C., on Tuesday, September 24, 2002, at 9:00 a.m. 
Present: 
Mr. Greenspan, Chairman 
Mr. McDonough, Vice Chairman 
Mr. Bernanke 
Ms. Bies 
Mr. Ferguson 
Mr. Gramlich 
Mr. Jordan 
Mr. Kohn 
Mr. McTeer 
Mr. Olson 
Mr. Santomero 
Mr. Stern 
Messrs. Broaddus, Guynn, Moskow, and Parry, Alternate Members of the Federal Open Market Committee 
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve 
Banks of Kansas City, Boston, and St. Louis respectively
Mr. Reinhart, Secretary and Economist 
Mr. Bernard, Deputy Secretary 
Mr. Gillum, Assistant Secretary 
Mr. Mattingly, General Counsel 
Mr. Baxter, Deputy General Counsel 
Ms. Johnson, Economist 
Mr. Stockton, Economist
Messrs. Connors, Howard, and Lindsey, Ms. Mester, Messrs. Oliner, Rolnick, 
Rosenblum, Sniderman, and Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account
Messrs. Ettin and Madigan, Deputy Directors, Divisions of Research and Statistics 
and Monetary Affairs respectively, Board of Governors 
Messrs. Slifman and Struckmeyer, Associate Directors, Division of Research 
and Statistics, Board of Governors
Mr. Whitesell, Deputy Associate Director, Division of Monetary Affairs, Board 
of Governors
Mr. Clouse, Assistant Director, Division of Monetary Affairs, Board of Governors
Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board 
of Governors
Mr. Skidmore, Special Assistant to the Board, Office of Board Members, 
Board of Governors 
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, 
Board of Governors 
Mr. Moore, First Vice President, Federal Reserve Bank of San Francisco 
Messrs. Eisenbeis, Fuhrer, Hakkio, Judd, Lacker, and Steindel, Senior 
Vice Presidents, Federal Reserve Banks of Atlanta, Boston, Kansas City, 
San Francisco, Richmond, and New York respectively 
Messrs. Coughlin, Elsasser, and Sullivan, Vice Presidents, Federal Reserve 
Banks of St. Louis, New York, and Chicago respectively 
By unanimous vote, the minutes of the meeting of the Federal Open Market 
Committee held on August 13, 2002, were approved.
The Manager of the System Open Market Account reported on recent developments 
in foreign exchange markets. There were no open market operations in foreign 
currencies for the System’s account in the period since the previous 
meeting. 
The Manager also reported on developments in domestic financial markets 
and on System open market transactions in government securities and securities 
issued or fully guaranteed by federal agencies during the period August 
13, 2002, through September 23, 2002. By unanimous vote, the Committee 
ratified these transactions. 
The Committee then turned to a discussion of the economic and financial 
outlook and the conduct of monetary policy over the intermeeting period 
ahead.
The information reviewed at this meeting indicated that the economy 
continued to expand in the third quarter, though the tenor of incoming 
reports was mixed. Data on household and business spending had been solid 
for the most part, and residential construction remained high. Motor vehicle 
production provided a sizable boost to economic activity, but other factory 
output changed little on net. Employment continued to expand unevenly, 
while labor productivity remained on a strong upward trend. Overall price 
inflation had fallen over the past year, reflecting favorable developments 
in the food and energy sectors and a decline in core inflation.
Aggregate labor market conditions had been mixed in recent months. While 
nonfarm payroll employment registered further small gains in July and 
August, the aggregate hours worked by production or nonsupervisory workers 
declined on balance over the two-month period. The manufacturing and retail 
trade sectors registered sharp job losses in August, but those were more 
than offset by hiring in the services and construction sectors. A hefty 
increase in government jobs at the federal, state, and local levels also 
boosted payroll employment. The civilian unemployment rate fell to 5.7 
percent in August despite advances in claims for unemployment insurance.
Industrial production declined in August, largely offsetting July’s 
rise. Excluding motor vehicles, manufacturing output was unchanged in 
both July and August after sizable advances in the first half of the year. 
Production in the high-tech sector jumped in August, the manufacture of 
aircraft and parts fell further, and output in the remainder of the industrial 
sector was mixed. Capacity utilization in manufacturing changed little 
in August and was substantially below its long-run average.
Retail sales remained relatively brisk in August despite further decreases 
in stock prices and consumer confidence. Households boosted their already 
high level of spending on motor vehicles in response to zero percent financing 
and larger cash incentives offered by auto manufacturers, and household 
purchases of goods other than motor vehicles continued to advance at a 
moderate pace. According to the latest available data, outlays for services 
rose moderately in July.
Residential housing activity slowed a little in July and August from 
the robust pace of the second quarter as further declines in mortgage 
rates apparently helped to support housing activity in an environment 
of sluggish employment and diminishing household wealth. Starts of single-family 
units fell in August to their lowest rate since last November, while starts 
in the multifamily sector in the July-August period were at their average 
rate for the first half of the year. Sales of new single-family homes 
posted a record high in July, and the inventory of unsold new homes remained 
low. Sales of existing single-family homes in July partially retraced 
a large drop in June.
Based on the limited information available, business investment in equipment 
and software seemed to be advancing at a solid pace in the third quarter. 
This reflected an acceleration in spending that was associated importantly 
with notably stronger motor vehicle sales and a halt to the contraction 
in aircraft expenditures. Outside the transportation sector, outlays on 
equipment continued to expand at a moderate pace; in addition, the level 
of orders in July (latest data) moved above shipments for the first time 
since early last year, and the backlog of unfilled orders edged up. Nonresidential 
construction activity remained on a steep downtrend in July, with further 
reductions of spending in all major categories except office buildings. 
The book value of manufacturing and trade inventories excluding motor 
vehicles registered a second straight monthly gain in July after many 
months of heavy liquidation. Despite the rise in stocks, gains in sales 
and shipments drove inventory-sales ratios to even lower levels across 
the manufacturing, wholesale, and retail sectors. Survey and anecdotal 
information suggested that few industries were burdened with sizable inventory 
overhangs.
The U.S. trade deficit in goods and services narrowed appreciably in 
July after two quarters of large increases. The smaller deficit in July 
reflected continued strong expansion of the value of exports coupled with 
a decrease in the value of imports. The step-up in goods exports occurred 
mostly in motor vehicles and aircraft, while the gain in exports of services 
was spread across travel and other private services. The decline in imports 
was concentrated in consumer and capital goods, royalties, and license 
fees. The very limited available information on economic activity abroad 
in the third quarter suggested continued sluggish expansion in the euro 
area and Japan, moderate growth in the United Kingdom, further brisk recovery 
in Canada, and ongoing recovery in emerging Asia. Conditions in South 
America remained fragile: Economic activity was still very weak in Argentina 
and Venezuela, and the Brazilian economy had been adversely affected by 
the turbulence in financial markets, though those markets had stabilized 
recently. By contrast, Mexico experienced brisk growth in the second quarter.
Despite a slight pickup in consumer price inflation in August, the increase 
in consumer prices (measured by either the consumer price index or the 
chain-indexed personal consumption expenditure index) for the year ending 
in August was considerably smaller than that for the previous twelve-month 
period. Much of the drop in inflation reflected developments in the food 
and energy sectors, but core inflation also declined noticeably. Producer 
prices for core finished goods likewise signaled a drop in inflation over 
the last year. With regard to labor costs, average hourly earnings of 
production or nonsupervisory workers decelerated sharply over the twelve 
months ended in August, reflecting the effects of both the rise in unemployment 
and the drop in consumer price inflation.
At its meeting on August 13, 2002, the Committee retained a directive 
that called for maintaining conditions in reserve markets consistent with 
keeping the intended level of the federal funds rate at 1-3/4 percent, 
but it shifted from a statement of a neutral balance of risks to one that 
was tilted toward economic weakness in the foreseeable future. Market 
participants read the tilt and the wording of the announcement as indicating 
that economic activity in the coming months likely would be weaker than 
had been expected, and some short-term interest rates eased slightly while 
broad indexes of equity prices moved lower. The following day’s 
deadline for the recertification of corporate financial statements passed 
uneventfully and equity markets rallied. Subsequently, however, a weaker 
tone to incoming data on production and employment, a gloomier outlook 
for business profits, and heightening tensions over Iraq seemed to lead 
investors to revise down their outlook for the economy. Over the intermeeting 
period, intermediate- and longer-term Treasury security yields and broad 
equity indexes fell considerably on balance.
In foreign exchange markets, the trade-weighted value of the dollar 
in terms of the major foreign currencies appreciated slightly on balance 
over the intermeeting period as projections for growth of foreign industrial 
countries, particularly Germany and Japan, were marked down more than 
those for the United States. The dollar moved within narrow ranges against 
most major currencies but rose somewhat against the yen and the currencies 
of other important trading partners.
M2 growth remained elevated in August, though somewhat below July’s 
rapid pace. Much of the strength of the aggregate’s liquid components 
likely was associated with the continuing historically low opportunity 
costs of holding such deposits, the recent surge in mortgage refinancing 
activity, and the safe haven provided from volatile equity prices. Borrowing 
by domestic nonfinancial businesses remained weak, likely reflecting reduced 
requirements for funds to finance capital spending projects and perhaps 
the improved tone in the corporate bond market and a modest increase in 
the issuance of corporate debt. 
The staff forecast prepared for this meeting suggested that, in light 
of weaker-than-expected incoming economic data, the expansion of economic 
activity would pick up more gradually but would still reach a relatively 
brisk pace late next year. The considerable monetary ease and fiscal stimulus 
already in place, continuing gains in structural productivity, and improving 
business confidence would provide significant impetus for spending. Inventory 
overhangs appeared to have been largely eliminated, and business capital 
stocks appeared to have moved closer to desired levels. As a consequence, 
a gradually improving outlook for sales and profits, low financing costs, 
and the temporary federal tax incentive for investment in new equipment 
and software were expected to boost business investment spending. However, 
a less robust pickup in final sales was now expected over the forecast 
period, which would put somewhat less pressure on resource margins than 
had been anticipated previously, and the level of activity would remain 
below that of the economy’s potential for a longer time. The persistence 
of underutilized resources was expected to foster some moderation in core 
price inflation.
In the Committee’s discussion of current and prospective economic 
conditions, members commented that economic growth appeared to have picked 
up in the third quarter but that the most recent information had been 
mixed, raising questions about whether the pace of the expansion going 
forward would be strong enough to erode margins of underutilized labor 
and capital resources. For now, a high degree of business caution in the 
context of substantial uncertainties, exacerbated recently by apparently 
increased concerns about the geopolitical outlook, continued to restrain 
business investment and hiring. Even so, the economy appeared to be well 
positioned for solid gains over time in light of the progress that had 
been made in bringing inventories and capital stocks into better alignment 
with sales, the stimulus provided by accommodative fiscal and monetary 
policies, and the implications of the strong uptrend in productivity for 
profitable investment opportunities and growth in consumer incomes. With 
the growth of economic activity nonetheless expected to remain below the 
economy’s potential for some time, pressures on labor and other 
resources would be limited and in turn wage and price increases likely 
would continue to edge lower. 
In their review of developments in and prospects for key sectors of 
the economy, members commented that household spending had continued to 
be well maintained. Buttressed by exceptional strength in sales of motor 
vehicles, consumer spending had displayed solid growth during the summer 
months. While survey indicators of consumer confidence had declined this 
year, the high levels of consumer spending on homes, motor vehicles, and 
other big-ticket items were, in the view of at least some members, perhaps 
a better gauge of consumer confidence. The value of homes had continued 
to rise in most areas, and unusually low interest rates were inducing 
people to refinance mortgages and in the process to extract and spend 
some of the embedded equity gains. Increasing home equity values probably 
were also providing some counterweight to the impact on consumer spending 
of the negative wealth effects associated with the declines in stock market 
prices since the spring of 2000. Other positive factors cited as helping 
to undergird the persisting strength in consumer spending included reductions 
in federal income tax rates; the availability of financing for consumer 
durable goods at relatively attractive interest rates, including zero 
interest rates for selected motor vehicles; and the cumulative effects 
of productivity gains on current and expected real consumer incomes. Looking 
ahead, sales of motor vehicles likely would moderate to some extent over 
coming months from their currently unsustainable levels, and some members 
referred to indications of slower growth in retail sales in late summer 
and somewhat downbeat forecasts for coming months reported by a number 
of retailer contacts. Moreover, the absence of significant growth in employment, 
should it persist, could at some point have significant adverse repercussions 
on consumer spending. On balance, consumer spending was seen as likely 
to remain a positive but possibly a more limited source of support for 
the expansion over the next several quarters.
In the context of sustained growth in incomes, low mortgage interest 
rates, by facilitating the extraction of homeowners’ equity, had 
played a key role in inducing a high level of spending on residential 
structures and home improvement expenditures. Tending to confirm currently 
available data on housing activity, members cited persisting anecdotal 
reports of robust home sales and residential construction in many regions, 
though indications of softening were noted in some areas and market segments, 
particularly in the high-price sector of the housing market. Some members 
questioned whether generally rising housing prices and elevated levels 
of refinancings would persist. However, given the anticipated continuation 
of accommodative conditions in mortgage markets and forecasts of rising 
incomes, the overall outlook for housing remained favorable.
Business fixed investment remained a significant question mark in the 
outlook for economic expansion. Recent readings on business spending for 
equipment and software pointed to gradual improvement, but nonresidential 
construction activity continued to be severely depressed in many areas. 
It was unclear whether the recent strength in orders and shipments signaled 
a significant acceleration in capital outlays, and in this regard the 
new information that would become available in the next few weeks might 
provide important evidence on the outlook for capital spending and thus 
for the performance of the economy more generally. At least for now, however, 
anecdotal reports suggested that a high degree of caution continued to 
characterize business investment decisions in the face of an elevated 
level of uncertainty. Much of the current spending for equipment and software 
reportedly represented replacement demand largely associated with the 
short useful lives of various types of equipment, and there appeared to 
be little spending that would entail capital deepening. At the same time, 
several positive factors in the outlook for capital spending could be 
cited including the greater productivity of new capital equipment, the 
temporary accelerated expensing tax incentives, generally strong business 
cash positions, and the relatively rapid depreciation of existing capital 
equipment. For the present, however, business contacts widely reported 
that because of prevailing uncertainties they were deferring major investment 
initiatives until they saw clear evidence of an increased need for capital 
to meet growing demand.
Business firms appeared to be in the process of moving from inventory 
liquidation to accumulation, and the available evidence suggested that 
inventory positions were getting tighter. Accordingly, prospective growth 
in final demand would have to be met through increased production. And 
as demand rose over the next several quarters, businesses were expected 
to accumulate inventories to maintain desired inventory-sales ratios, 
adding in the process some limited impetus to the growth of GDP.
The growth of economic activity in most major foreign countries appeared 
to be falling below expectations earlier in the year, with adverse implications 
for U.S. exports. Among those nations, only Canada had experienced a robust 
economic recovery thus far this year. Current forecasts continued to anticipate 
strengthening activity abroad, but as in the case of the U.S. economy 
substantial uncertainties surrounded the timing and pace of the improvement.
In the context of limited demand pressures on labor and other resources, 
current forecasts continued to point to quite low and perhaps declining 
inflation over the next several quarters, although there appeared to be 
significant crosscurrents in the outlook for prices. Rapid increases in 
healthcare and other insurance costs and the lagged passthrough of large 
increases in oil prices would tend to maintain upward pressure on prices. 
Tending to oppose those forces, though, were the effects on resource use 
of an extended period of economic activity below the economy’s potential 
as well as the effects of robust productivity gains on costs, apparently 
declining inflation expectations, and the persistent absence of pricing 
power in highly competitive markets. Indeed, the members did not rule 
out the emergence of appreciably lower inflation. In this regard, some 
observed that a significant decline in inflation from current levels could 
imply an unwelcome tightening of monetary policy in real terms. In addition, 
further sizable disinflation that resulted in a nominal inflation rate 
near zero could create problems for the implementation of monetary policy 
through conventional means in the event of an adverse shock to the economy 
that called for negative real policy interest rates.
In the Committee’s discussion of policy for the intermeeting period 
ahead, all but two of the members endorsed a proposal to maintain an unchanged 
policy stance. In the view of all the members, current forecasts clearly 
were subject to the risk that economic growth would not be sufficient 
to reduce excess capacity in labor and capital markets. However, the members 
who favored a steady policy course noted that the recent data on household 
and business spending had been a bit stronger than expected and that a 
number of factors pointed to solid growth over time. In these circumstances, 
they believed that in the context of prevailing uncertainties more evidence 
of subpar expansion was desirable before policy was eased further. It 
was noted in this regard that the information that would become available 
over the next several weeks should provide an improved basis for assessing 
the recent anecdotal reports from around the nation that pointed to a 
possibly slowing expansion. Several members indicated that if compelling 
evidence of a weak economy were to materialize they would be prepared 
to ease promptly. Two members preferred an immediate easing action because 
they were persuaded by what they viewed as already strong evidence of 
a persisting unsatisfactory, and perhaps weakening, economic performance. 
While the current stance of policy was already accommodative, they felt 
that greater stimulus was now called for to foster an acceptable pace 
of economic expansion.
All the members agreed that the risks to the economy remained tilted 
toward weakness and that such an assessment needed to be incorporated 
in the statement to be released shortly after today’s meeting. The 
members also accepted a proposal to add a reference in the statement regarding 
what they viewed as recently heightened geopolitical risks that appeared 
to constitute a major source of the uncertainty currently prevailing in 
the economy. The addition was not intended to signal that any particular 
policy response would be forthcoming in the event of a crisis. Rather, 
consistent with its usual practice, the Committee would assess the implications 
of any such development for the domestic economy before deciding on an 
action. Indeed, if the geopolitical uncertainties were to ease significantly 
along with what already were apparently diminishing concerns about corporate 
governance issues, the resulting improvement in business and consumer 
sentiment could generate a more robust economic expansion. 
At the conclusion of the discussion, the Committee voted to authorize 
and direct the Federal Reserve Bank of New York, until it was instructed 
otherwise, to execute transactions in the System Account in accordance 
with the following domestic policy directive. 
The Federal Open Market Committee seeks monetary and financial conditions 
that will foster price stability and promote sustainable growth in output. 
To further its long-run objectives, the Committee in the immediate future 
seeks conditions in reserve markets consistent with maintaining the 
federal funds rate at an average of around 1-3/4 percent. 
The vote encompassed approval of the sentence below for inclusion in 
the press statement to be released shortly after the meeting: 
Against the background of its long-run goals of price stability and sustainable 
economic growth and of the information currently available, the Committee 
believes that the risks continue to be weighted mainly toward conditions 
that may generate economic weakness in the foreseeable future. 
Votes for this action: Messrs. Greenspan, McDonough, 
Bernanke, Ms. Bies, Messrs. Ferguson, Jordan, Kohn, Olson, Santomero, 
and Stern. 
Votes against this action: Messrs. Gramlich and McTeer. 
Messrs. Gramlich and McTeer dissented because they preferred to ease 
monetary policy at this meeting. The economic expansion, which resumed 
almost a year ago, had recently lost momentum, and job growth had been 
minimal over the past year. With inflation already low and likely to decline 
further in the face of economic slack and rapid productivity growth, the 
potential cost of additional stimulus seemed low compared with the risk 
of further weakness. 
It was agreed that the next meeting of the Committee would be held on 
Wednesday, November 6, 2002. 
The meeting adjourned at 1:30 p.m. 
Notation Vote 
By notation vote completed on September 30, 2002, the Committee authorized 
Vice Chairman McDonough to accept the “Decoration of Merit” 
honor to be awarded by the government of Argentina.
Votes for this action: Messrs. Greenspan, Bernanke, 
Ms. Bies, Messrs. Ferguson, Gramlich, Jordan, Kohn, McTeer, Olson, Santomero, 
and Stern. 
Votes against this action: None.
Abstention: Mr. McDonough. 
Vincent R. Reinhart 
Secretary