url: https://www.federalreserve.gov/fomc/minutes/20040316.htm
main title: FRB: FOMC Minutes March 16, 2004
text: A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, March 16, 2004, at 9:00 a.m. 
Present: 
Mr. Greenspan, Chairman 
Mr. Geithner, Vice Chairman 
Mr. Bernanke 
Ms. Bies 
Mr. Ferguson 
Mr. Gramlich 
Mr. Hoenig 
Mr. Kohn 
Ms. Minehan 
Mr. Olson 
Ms. Pianalto 
Mr. Poole 
Messrs. McTeer, Moskow, Santomero, and Stern, Alternate Members of the Federal Open Market Committee 
Messrs. Broaddus, Guynn, and Parry, Presidents of the Federal Reserve 
Banks of Richmond, Atlanta, and San Francisco respectively
Mr. Reinhart, Secretary and Economist 
Mr. Bernard, Deputy Secretary 
Ms. Smith, Assistant Secretary 
Mr. Mattingly, General Counsel 
Ms. Johnson, Economist 
Mr. Stockton, Economist
Messrs. Connors, Fuhrer, Howard, Madigan, Rasche, Sniderman, 
Slifman, and Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account 
Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors 
Messrs. Struckmeyer and Oliner, Associate Directors, Division of Research and Statistics, Board of Governors 
Messrs. Clouse, Freeman, and Whitesell, Deputy Associate Directors, Divisions of Monetary Affairs, International Finance, and Monetary Affairs respectively, Board of Governors 
Mr. English, Assistant Director, Division of Monetary Affairs, Board of Governors 
Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors 
Mr. Sack, Section Chief, Division of Monetary Affairs, Board of Governors 
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors 
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors 
Mr. Moore, First Vice President, Federal Reserve Bank of San Francisco 
Messrs. Eisenbeis, Evans, Judd, Lacker, Mses. Mester and Perelmuter, Messrs. Rolnick, Rosenblum, and Steindel, Senior Vice Presidents, Federal Reserve Banks of Atlanta, Chicago, San Francisco, Richmond, Philadelphia, New York, Minneapolis, Dallas, and New York, respectively 
Mr. Kahn, Vice President, Federal Reserve Banks of Kansas City 
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period January 28, 2004, through March 15, 2004. By unanimous vote, the Committee ratified these transactions. 
The information reviewed at this meeting suggested that economic activity continued to expand at a solid pace in early 2004. Consumer spending growth appeared to have picked up somewhat, and activity in the housing market remained at high levels. In the business sector, spending for equipment and software was apparently advancing vigorously, and firms were adding modestly to their inventories. Still, the increases in economic activity had not yet generated sizable gains in employment. Core consumer price inflation remained low, and expectations of future inflation continued to be subdued.
The January and February employment reports depicted a labor market that was slow to pick up momentum. The modest gains posted in private nonfarm payrolls over the period were smaller than had been expected by most forecasters. Employment in the manufacturing sector, which had fallen continually for over three years, was essentially unchanged in February, while employment in other sectors showed mixed changes. Average weekly hours of production or nonsupervisory workers edged above the average level of the fourth quarter of 2003. Despite the weakness in employment, the unemployment rate in January and February came in below its fourth-quarter level.
Industrial production moved up briskly in January and February following strong increases in the fourth quarter. These gains in production were realized across a wide set of industries. High-tech industries, including semiconductors, computers, and communications equipment, posted particularly strong advances, while the production of motor vehicles and the output of other manufacturing sectors were also strong. Outside the manufacturing sector, power generation by utilities surged in January but fell back in February in response to outsized swings in average temperatures during those months. Capacity utilization continued to move higher in January and February, although it remained below its longer-run average.
Consumer spending growth in recent months appeared to pick up somewhat from its pace in the fourth quarter of 2003. Retail sales rose briskly, on average, in January and February, and spending on services was up in January (the most recent month for which data were available). In contrast, purchases of motor vehicles slipped in January and February from the strong pace in the fourth quarter. Overall, expenditures were supported by sizable gains in real disposable personal income and increases in household wealth owing to rising home and equity prices. Disposable income was boosted by significant growth in private wages and salaries and by a drop in taxes that was due to the lower final payments and higher refunds associated with last year's tax cut. Surveys indicated that consumer sentiment moved higher in January but subsequently fell back. Despite the pullback, sentiment remained above the levels seen during most of 2003.
Activity in the housing market moderated in January and February from its elevated pace in the fourth quarter. Single-family housing starts and permits stepped down, although both measures remained above their average levels of the first three quarters of 2003. Housing starts in the multifamily sector slipped only slightly from the fourth quarter pace, even though vacancy rates reached a record high level in the fourth quarter. Sales of new and existing homes slowed in January, but this change retraced only a small part of the extraordinary run-up in home sales that began last spring. Home prices continued to rise briskly.
Spending on capital goods had advanced at a vigorous pace in the fourth quarter and appeared to be continuing that growth early this year. Spending by businesses was supported by increases in their sales and the continuation of strong cash flows and a low user cost of capital. Nominal shipments of computing and communication equipment moved up sharply in recent months, as did shipments outside the high-tech sector. By contrast, business investment in transportation equipment was mixed. Data for new orders of nondefense capital goods excluding aircraft suggested that the strength in capital expenditures would continue going forward. As has been the case for some time, real spending on private nonresidential structures languished, and vacancies in industrial buildings and office properties were at high levels.
Real nonfarm inventory investment remained modest in recent months. Although manufacturers' inventories moved higher in January, that increase primarily reflected stockbuilding at producers of petroleum and coal products. Retail inventories also rose in January, as stocks at auto dealers increased; wholesalers accumulated inventories at a modest pace. Inventory-sales ratios in these sectors lingered at or near their historical lows.
The U.S. international trade deficit rose to a record high level in January. Exports of goods and services fell, owing importantly to a drop in agricultural exports. Imports edged lower, with higher oil imports partly offsetting declines in most other categories. Recent data suggested that economic activity in major foreign industrial countries strengthened outside the euro area, notably including a sizable jump in Japan's output in the fourth quarter. Growth in the euro area remained tepid.
Core consumer price inflation stayed very low in early 2004. Over the twelve months ending in January, the increase in core consumer prices was around 1 percent about ¾ percentage point below the increase over the preceding twelve months. Total consumer price inflation, however, was boosted in January by a surge in energy prices. Incoming information on trends in labor costs were more mixed. The average hourly earnings of production or nonsupervisory workers on private nonfarm payrolls rose modestly over the twelve months ending in February, decelerating from its year-earlier pace. By contrast, the employment cost index for hourly compensation in private industry grew a bit faster over the twelve months ending in December than over the year-earlier period. 
At its meeting on January 27-28, 2004, the Federal Open Market Committee decided to leave its target for the federal funds rate unchanged at 1 percent. The Committee also retained its assessment that the upside and downside risks to the attainment of sustainable growth were roughly equal as well as its judgment that the probability of an unwelcome fall in inflation had diminished and was almost equal to that of a rise in inflation. With inflation low and resource use slack, the Committee saw no need for tightening policy in the near future. However, to provide additional flexibility to adjust monetary policy at a later date once such action was deemed appropriate given economic developments, the Committee removed from its post-meeting statement the explicit reference to a "considerable period" and substituted a statement that conveyed the sense that it could be patient in removing its policy accommodation.
Although the Committee's decision at the January meeting to keep the federal funds rate unchanged had been widely anticipated, the changes in the wording of the accompanying statement elicited a sharp reaction in financial markets. Investors moved up the date when they expected policy tightening to commence, resulting in a jump in Treasury yields. Over the balance of the intermeeting period, however, the Chairman's testimony on monetary policy and data on nonfarm payroll employment with a weakish cast persuaded investors that policy tightening was still some ways off. Treasury yields declined considerably in response and ended the intermeeting period lower, on balance. Yields on inflation-indexed securities also fell, leaving measures of inflation compensation little changed. 
Yields on investment-grade bonds generally moved in tandem with those on Treasuries over the intermeeting period, but spreads on high-yield bonds widened as investors reassessed credit risks in light of the negative tone of some incoming economic data. The disappointing employment data and renewed concerns about terrorism contributed to a decline in broad equity price indexes. Technology-related issues, which had registered very large gains over the preceding year or so, fell more sharply. The foreign exchange value of the dollar against other major currencies declined through the middle of February but subsequently rebounded to end the intermeeting period higher.
After four consecutive months of decline, M2 rose slightly in January and accelerated markedly in February. The effects of mortgage refinancing, which had depressed M2 growth in the second half of last year, appeared to wane, allowing the expansion in nominal income to show through to M2 growth.
The staff forecast prepared for this meeting indicated that economic activity would continue to expand at a solid pace through 2005. Monetary policy is expected to support growth over the projection period, and fiscal policy is anticipated to remain accommodative through 2004. In addition, structural productivity growth is projected to remain substantial this year and next. Strong advances in real disposable income were expected to keep consumer spending on a solid upward trajectory. Business spending on equipment and software was seen as increasing briskly as a result of sizable profits, an improving outlook for demand, and continued favorable financing conditions. Also, inventory investment was anticipated to rise gradually as businesses became more convinced that final demand was expanding along a sustainable track. The pace of economic expansion was forecasted to be sufficient to reduce resource slack over this year and next, although the employment data received over the intermeeting period indicated that this process would begin from a higher rate of unused resources than had been previously expected. Core inflation was projected to remain low over the forecast period.
In the Committee's discussion of current and prospective economic developments, the members noted that overall economic activity still seemed to be increasing at a solid pace, though perhaps not quite as quickly as some members had anticipated at the time of the January meeting. Investment spending had continued to advance, and the manufacturing sector, which had lagged the rest of the economy earlier in the expansion, had extended recent gains. Residential construction activity was down somewhat from the very high levels posted late last year, but increases in household wealth and the effects of last year's tax cuts continued to buoy consumer spending. Despite the gains in spending and production, however, employment growth had been disappointing. While job losses had moderated, hiring had yet to strengthen, holding down net increases in employment. Nonetheless, the breadth of the expansion was seen as providing considerable assurance of its sustainability, and Committee members generally expected that accommodative monetary policy, favorable financial market conditions, and, at least in the near term, fiscal stimulus would continue to foster a pace of output growth that exceeded that of its potential. Although economic slack likely would be declining, it was expected to be a little higher than previously had been anticipated. Prices for energy, commodities, and non-oil imports were rising, however, and some business contacts had reported seeing a return of "pricing power." On balance, inflation was expected to remain near its current low level. 
In their discussion of economic developments across the nation, a number of Committee members noted some slippage in business and consumer confidence from the high levels reached late last year. While business contacts in some regions remained optimistic about prospects for their sales and planned to increase investment and, in some cases, employment, firms in other parts of the country had become somewhat more uncertain about the pace of the expansion going forward. Those firms, as a result, were more wary about committing to new investment plans or increased hiring. Financial markets also seemed a little less positive about the outlook, with stock prices lower and some risk spreads wider than at the time of the last meeting. The reasons for the reduced optimism were not entirely clear but may have included higher energy and commodity prices as well as renewed concerns about terrorism. Some members also pointed to the persistent weakness in employment, which might be seen as reducing the odds that household spending would continue to expand briskly once the stimulative effects of tax cuts waned. Lingering business caution likely accounted for a good deal of the lag in job creation, but some members also pointed to a number of other factors that might be restraining hiring, including ongoing opportunities to increase efficiency through organizational changes and new investments, the effects on labor costs of increases in the costs of benefits, and, in some selected industries and regions, a shortage of job candidates with appropriate skills. The extent and duration of the resulting restraint on hiring were difficult to assess, however, and the Committee continued to expect employment growth to pick up as the expansion progressed.
In their comments about demand in key sectors of the economy, members indicated that investment spending had continued to expand at a robust pace. Members anticipated vigorous growth in investment outlays going forward, supported by rapid productivity growth, high profits and cash flow, and accommodative financial markets. Despite this generally upbeat assessment, a number of members reported that firms were investing primarily to replace old equipment or to reduce costs, but remained hesitant to expand capacity. The commercial real estate sector remained weak, on balance, although some members suggested that market conditions were stabilizing and, in a few cases, even beginning to improve. 
Committee members noted that activity in the housing sector, while still quite elevated, had fallen back from its extraordinary pace of late last year. However, some of the moderation may have owed to the effects of severe winter weather rather than more lasting influences, and the recent decline in mortgage interest rates was expected to support the housing sector going forward. Reports from some contacts suggested that speculative forces might be boosting housing demand in some parts of the country, with concomitant effects on prices, suggesting the possibility that house prices might be moving into the high end of the range that could be consistent with fundamentals.
Consumer spending outside the auto sector had remained strong, with data and retail contacts generally suggesting continued growth in sales this year. Committee members noted that sales had been bolstered by rising asset prices and the effects of last year's tax cuts on refunds and final payments. By contrast, sales of motor vehicles had fallen back noticeably, reflecting in part reductions in incentives. However, members anticipated that sales would pick up again, partly in response to an anticipated rebound in incentives. Looking forward, gains in employment and the pass-through of higher productivity to wages and salaries were also expected to boost consumer spending, even as the stimulus to growth from tax cuts faded and increases in home and equity prices likely slowed from their rapid pace in recent quarters. 
The Committee anticipated that government spending would provide some further support for aggregate demand going forward. The budget pressures that had constrained state and local government expenditures of late were easing in some cases, and federal outlays were expected to rise. Fiscal policy was seen as providing less stimulus to aggregate demand in 2005 than this year, but the federal budget deficit was expected to remain substantial. 
In their remarks concerning the external sector of the economy, members cited the decline in the value of the dollar on foreign exchange markets since the middle of last year and stronger economic growth in many of our trading partners as factors boosting the demand for exports in a variety of industries. While exports were likely to continue to advance, the value of U.S. imports was expected to rise as well, implying continued very large current account deficits. Some Committee members noted that opportunities to cut costs had led some of their business contacts to consider moving production abroad. 
In their review of the outlook for prices, members generally anticipated that core inflation would remain near current low levels, with output growth only gradually eliminating slack in labor and goods markets and strong growth in productivity limiting increases in unit labor costs. Some members thought that core inflation had stabilized and was unlikely to move lower. Increases in the prices of energy, other commodities, and non-oil imports, as well as reports from some business contacts that higher costs were increasingly being passed through to prices, suggested that the downtrend in inflation had ended. Moreover, if, as some members thought likely, productivity growth slowed as employment picked up, the result could be reductions in slack accompanied by higher unit labor costs and associated pressures on prices. Other members were less certain that inflation had leveled out. Recent price trends were not clear, with some measures of core inflation still declining. Increases in commodity prices remained limited to a few selected industries, and with the persistence of slack in labor and product markets, core inflation might well edge lower once any transitory influences had ebbed. Moreover, if productivity were to expand at a rapid pace rather than slowing, unit labor costs could fall, putting downward pressure on prices. 
In the Committee's discussion of policy for the intermeeting period, all the members favored the retention of the current target rate of 1 percent for the federal funds rate. This preference for an unaltered stance of policy was based on the absence of significant changes in economic conditions or in the members' basic assessment of the outlook since the January meeting. To be sure, some of the incoming information notably with regard to labor market developments had been somewhat disappointing, but the Committee continued to see the conditions in place for further solid economic growth. Similarly, despite the rise in energy and commodity prices and reports of increased pricing power in some sectors, many Committee members commented that persisting slack in labor and output markets would keep inflation low. In these circumstances, the current accommodative stance of monetary policy remained appropriate. Some members, while supporting an unchanged policy at this meeting, nonetheless emphasized that the maintenance of a very accommodative monetary policy over an extended period in concert with a stimulative fiscal policy called for careful attention to the possible emergence of inflationary pressures. And, while adjustments in financial markets to low rates had generally been consistent with the usual operation of the monetary transmission mechanism, some members were concerned that keeping monetary policy stimulative for so long might be encouraging increased leverage and excessive risk-taking. Such developments could heighten the potential for the emergence of financial and economic instability when policy tightening proved necessary in the future. At present, however, the persistence of low inflation coupled with soft labor markets underscored the desirability of a monetary policy strategy characterized by continued patience. 
In the Committee's discussion of its statement to be released shortly after this meeting, the members saw merit in not changing the characterization of the risks to the outlook for inflation and economic activity. Many members held that a case could be made for moving to a balanced risk assessment with regard to the outlook for inflation, with a number of them expressing a marginal preference for such a change. However, other members thought the evidence for a balanced risk assessment was not yet compelling and pointed out that with inflation quite low and slack in labor and output markets likely to persist for a while longer, the costs to the economy associated with a further decline in inflation likely outweighed those associated with a comparable increase. While many viewed it as a close call, all members indicated that they could support a proposal to retain the existing wording involving a slight tilt toward the possibility of some further disinflation. The members also agreed on the desirability of retaining the assessment that the risks with regard to the outlook for economic growth were balanced. Accordingly, it was agreed that the only changes in the post-meeting statement would be to update the descriptions of the economic expansion and labor market conditions in light of the information received over the intermeeting period. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1 percent." 
The vote encompassed approval of the paragraph below for inclusion in the Committee's statement to be released shortly after the meeting: 
"The Committee perceives that the upside and downside risks to the 
attainment of sustainable growth for the next few quarters are roughly equal. 
The probability of an unwelcome fall in inflation has diminished in recent
months and now appears almost equal to that of a rise in inflation. With
inflation quite low and resource use slack, the Committee believes that it 
can be patient in removing its policy accommodation." 
Votes for this action: Messrs. Greenspan, Geithner, 
Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Hoenig,
Kohn, Ms. Minehan, Mr. Olson, Ms. Pianalto, and Mr. Poole. 
Vote against this action: None. 
It was agreed that the next meeting of the Committee would be held on Tuesday, May 4, 2004. 
The meeting adjourned at 1:00 p.m. 
Notation vote 
By notation vote completed on March 18, 2004, the Committee unanimously approved the minutes of the meeting of the Federal Open Market Committee held on January 27-28, 2004. 
Vincent R. Reinhart 
Secretary 