url: https://www.federalreserve.gov/fomc/minutes/20051101.htm
main title: FRB: FOMC Minutes November 1, 2005
text: A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, 
November 1, 2005 at 9:00 a.m.
Present: 
Mr. Greenspan, Chairman 
Mr. Geithner, Vice Chairman 
Ms. Bies 
Mr. Ferguson 
Mr. Fisher 
Mr. Kohn 
Mr. Moskow 
Mr. Olson 
Mr. Santomero 
Mr. Stern
Messrs. Guynn and Lacker, Mses. Pianalto and Yellen, 
Alternate Members of the Federal Open Market Committee
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve 
Banks of Kansas City, Boston, and St. Louis, respectively 
Mr. Reinhart, Secretary and Economist 
Ms. Danker, Deputy Secretary 
Ms. Smith, Assistant Secretary 
Mr. Alvarez, General Counsel 
Ms. Johnson, Economist 
Mr. Stockton, Economist 
Messrs. Connors, Freeman, and Madigan, Ms. Mester, Messrs. Oliner, Rosenblum, Tracy, Rolnick, and Wilcox, Associate Economists 
Mr. Kos, Manager, System Open Market Account 
Messrs. Slifman and Struckmeyer, Associate Directors, Division of Research and Statistics, Board of Governors 
Mr. Whitesell, Deputy Associate Director, Division of Monetary Affairs, Board of Governors 
Mr. English, Assistant Director, Division of Monetary Affairs, Board of Governors 
Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board of Governors 
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors 
Mr. Nelson, Section Chief, Division of Monetary Affairs, Board of Governors 
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs,
Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors 
Mr. Werkema, First Vice President, Federal Reserve Bank of Chicago 
Mr. Eisenbeis, Executive Vice President, Federal Reserve Bank of Atlanta 
Messrs. Fuhrer, Hakkio, Rasche, Rudebusch, and Sniderman, Senior Vice Presidents, Federal Reserve Banks of Boston, Kansas City, St. Louis, San Francisco, and Cleveland, respectively 
Mr. Krane and Ms. Mucciolo, Vice Presidents, Federal Reserve Banks of Chicago and New York, respectively 
Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond 
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting. The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting. By unanimous vote, the Committee ratified these transactions. 
The information reviewed at this meeting suggested that the economy had a good deal of forward momentum in the third quarter. Although recent hurricanes caused considerable damage and disruption, particularly in the energy sector, economic activity outside the Gulf region appeared to have been well maintained. In September, hiring in other regions remained in line with its pace over the preceding twelve months, and excluding the estimated effects of the hurricanes and a strike by Boeing machinists, industrial production increased briskly. In addition, residential construction remained buoyant. Consumer spending, however, showed some signs of weakening. Although consumer spending was strong for the third quarter as a whole, it softened in September, and survey measures of consumer confidence slumped noticeably. Despite the large increase in consumer energy prices since midyear, core price inflation was restrained through September. 
Hurricane Rita caused further disruption to energy production in the Gulf area, which had not yet fully recovered from Hurricane Katrina. Energy production in October was still below pre-hurricane levels, although progress had been made in reopening shut-down energy facilities. Rising imports, along with more-subdued consumption of gasoline and other petroleum products, helped to offset the effect on energy prices of some of the output losses in refined products. In addition, to address the low level of gasoline inventories and more-immediate retail demands, domestic refiners sharply increased the share of gasoline in their output of total refined product. Wholesale and retail gasoline prices spiked soon after Rita's landfall but had since declined to pre-hurricane levels. Spot prices for natural gas soared with the hurricanes and remained at elevated levels. 
Payroll employment fell in September, held down by substantial job losses associated with Hurricane Katrina. Employment in the areas unaffected by the hurricane increased at a rate in line with the average pace over the previous twelve months. The largest employment loss occurred in the leisure and hospitality category, an industry particularly hard hit by the storm. The average workweek was unchanged in September, so with employment lower, aggregate hours declined slightly. The unemployment rate rose 0.2 percentage points to 5.1 percent. The labor force participation rate held steady, but the number of individuals reporting that they had a job but were not at work because of bad weather surged. More recently, weekly data on initial claims for unemployment insurance suggested that the job losses associated with the hurricane were subsiding. 
Industrial production fell substantially in September, but excluding the effects of hurricane-related disturbances and the Boeing strike, industrial production was estimated to have risen at a brisk pace. The hurricanes caused the index for oil and natural gas extraction and refining to plummet in September, and they also significantly affected petrochemical production. Manufacturing output fell noticeably in the shipbuilding, food manufacturing, paper, and plywood industries. In the transportation equipment category, motor vehicle production climbed notably, but the machinists' strike at Boeing caused the company to cease nearly all commercial aircraft production during the month. High-tech output led by strong gains in the production of semiconductors and communications equipment surged in September. Manufacturing capacity utilization dropped substantially in September, but was still noticeably above its year-earlier level. 
Real consumer spending increased at a moderate rate in the third quarter as a whole, although it declined in August and September after having risen substantially earlier in the summer. The softening in spending of late reflected in part the diminishing boost to light vehicle sales from manufacturers' programs offering employee discounts to nonemployees. Spending on other goods and services was also sluggish, likely because of the direct effects of the dislocation of households by the hurricanes, high energy prices, and falling consumer confidence. Consumer sentiment in October, as measured by both the Michigan Survey and the Conference Board's indicator, dropped a little further after plunging in September. The personal saving rate remained slightly negative in September. 
Residential construction continued at a robust pace. In September, new single-family homes were started at a rate a bit above their elevated average rate in the first half of the year, and permit issuance jumped to a new high. New home sales remained substantial in August, but they were below July's elevated level. Although they remained low by historical standards, both the thirty-year fixed mortgage rate and the one-year adjustable rate had moved up a bit in recent months and were notably above the levels seen at the beginning of the year. The average selling price of existing homes rose in the twelve months ending in September at about the same rapid clip as a year earlier, but the average selling price of new homes rose more slowly over the past few months. 
Real outlays for equipment and software were sluggish in the summer, but a broad-based pickup in orders for and shipments of nondefense capital goods excluding aircraft in August suggested some firming. Investment fundamentals remained relatively solid, including continued expansion in business sales, a declining cost of capital, and corporate balance sheets that were flush with cash. Surveys of executive sentiment squared well with the fundamentals: Although business leaders expressed some misgivings about the overall macroeconomic environment, their stated capital spending intentions pointed to increasing investment. Vacancy rates for nonresidential properties continued to edge lower, but they remained elevated for office and industrial properties, and real spending on new construction had yet to improve materially. 
Business investment in real nonfarm inventories was subdued over the summer. Although inventory-to-sales ratios moved down some in July and August, businesses did not appear dissatisfied with their level of stocks. For example, September results from the Institute for Supply Management survey indicated that respondents viewed their customers' current inventory situation as reasonably well aligned with demand. 
The U.S. international trade deficit widened somewhat in August, as a surge in imports of goods and services was partially offset by a sizable gain in exports. The growth in imports reflected both a marked increase in oil imports and a rise in nonoil goods; imports of services were little changed. The increase in exports was driven by higher merchandise exports, although exports of services also advanced a bit. GDP growth in foreign industrial economies appeared to have continued at a moderate pace in the third quarter. 
Soaring energy prices have boosted overall measures of consumer price inflation in recent months. However, measures of core consumer price inflation were much more restrained. The twelve-month change in core consumer prices through September was about unchanged from its year-earlier level. One survey of households in October found that expectations for inflation over the coming year rose to a level well above the readings that had prevailed over the spring and summer, presumably in response to rising energy prices. However, median expectations for inflation over the next five to ten years were only a little above the average range reported in recent years. With regard to labor costs, the employment cost index for private industry workers rose at a moderate pace in the third quarter, up somewhat from its second-quarter pace, but the twelve-month change in the index declined from that of a year earlier. Hourly compensation in the nonfarm business sector was estimated to have also risen at a moderate rate in the third quarter. 
At its September meeting, the Federal Open Market Committee decided to increase the target level of the federal funds rate 25 basis points, to 3¾ percent. In its accompanying statement, the Committee indicated that, with appropriate monetary policy action, the upside and downside risks to the attainment of sustainable growth and price stability should be kept roughly equal. The Committee noted that the widespread devastation in the Gulf region from Hurricane Katrina, the associated dislocation of economic activity, and the boost to energy prices would set back spending, production, and employment in the near term. However, the Committee judged that these unfortunate developments did not pose a more persistent threat to the overall economy. Rather, monetary policy accommodation, coupled with robust underlying growth in productivity, was providing ongoing support to economic activity. Although higher energy and other costs had the potential to add to inflation pressure, core inflation had been relatively low in the preceding few months and longer-term inflation expectations remained contained. In these circumstances, the Committee believed that policy accommodation could be removed at a pace that would likely be measured but noted that it would respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability. 
With investors putting only small odds on a pause in the tightening cycle following Hurricane Katrina, there was little market reaction to the Committee's decision at the September meeting. However, the expected path for monetary policy shifted up in subsequent weeks, as incoming data indicated that output had been expanding briskly prior to the hurricanes and that the disruptions to economic activity from the hurricanes were likely to be less severe than initially feared. This upward pressure on interest rates may have been amplified by comments from a number of Federal Reserve officials that were read as stressing inflation concerns. Nominal Treasury yields rose in line with the shift in the outlook for monetary policy. Despite a large increase in the overall consumer price index for September, measures of inflation compensation calculated using yields on nominal and inflation-protected Treasury securities were about unchanged over the intermeeting period, although they remained a bit above the levels seen before Hurricane Katrina. As broad indexes of investment- and speculative-grade corporate bond yields moved largely in line with Treasury yields over the period, spreads were little changed. Major stock price indexes fell moderately and the trade-weighted foreign exchange value of the dollar appreciated slightly over the intermeeting period. 
Domestic nonfinancial debt appeared to have advanced briskly in the third quarter. Growth in household debt was estimated to have edged down in the third quarter because of a slowing in mortgage debt growth but remained elevated. Household bankruptcies surged in the weeks immediately before bankruptcy reforms went into effect on October 17. The debt of nonfinancial businesses rose in the third quarter at a rate comparable to the increases seen in the first half of the year. Bank loans to businesses continued to advance briskly, and the results of the October Senior Loan Officer Opinion Survey showed some further easing of lending terms and standards for such loans. M2 expanded at a fairly solid rate in September. The increase in September was in part attributable to a boost to currency and liquid deposits resulting from Hurricane Katrina. Growth in nominal output in the third quarter exceeded that of M2, implying a further rise in velocity. 
In the forecast prepared for this meeting, the staff continued to project moderate economic growth for the second half of 2005. Output growth was expected to pick up in 2006, as the boost from hurricane-related rebuilding activity more than offset the effects of somewhat tighter financial conditions, and then slow in 2007, as the impetus from rebuilding waned. The near-term forecast again entailed a marked downshift in headline inflation as energy prices fall back consistent with readings from futures markets. Favorable incoming data led the staff to reduce its forecast for near-term core inflation a bit. The outlook continued to be for core inflation to pick up modestly over coming quarters owing to the lagged effects of higher energy prices but then to return to near current levels in 2007 primarily as the result of the restraining influence of falling energy prices. 
In their discussion of the economic situation and outlook, meeting participants saw the economy as continuing to grow at a solid pace, notwithstanding the disruptive effects to economic activity and employment from the hurricanes. However, the near-term outlook continued to be subject to considerable uncertainty given the difficulties in assessing the net effects of the downturn in consumer confidence and the rise in energy prices through the summer, on the one hand, and the rebuilding from hurricane damage, on the other. Although oil and gasoline prices had fallen in recent weeks and core inflation had remained benign, some businesses had reported increased ability to pass through cost increases in the environment of higher headline inflation. On balance, meeting participants remained concerned about heightened inflation pressures. 
Meeting participants generally saw accumulating evidence as supporting the view that the disruptions to aggregate economic activity and employment from the hurricanes were likely to be limited and temporary. In areas that had been devastated by the hurricanes, recovery of energy production and the rebuilding of homes and businesses might take longer than had been expected, in part because of a slow return of evacuees. However, in regions just outside those that were most severely damaged, recovery was already well underway, and the pace of economic activity had strengthened, in some cases owing to spending by relocated households. Reconstruction along the Gulf Coast would likely pick up substantially in the next couple of quarters. 
In the household sector, spending seemed to have held up fairly well, aside from a drop in purchases of autos. Some participants noted, however, that the erosion of consumer confidence, still-elevated gasoline prices, and the prospect of higher heating bills might augur weakness ahead. The housing market had remained robust, although a slowing in house price gains in some areas and recent declines in home equity lending at banks could be indicating that the long-expected cooling in the housing market was near. Motor vehicle purchases had slowed substantially in October, but that seemed to owe primarily to the end of discount programs that had generated a surge in auto spending over the summer. Over the longer-term, with house price gains moderating and perhaps greater perceived needs to invest for retirement purposes, the household saving rate was likely to rise gradually. 
Growth in business investment spending seemed to remain moderate overall, but anecdotal reports suggested that a number of firms had boosted their plans for capital spending. Moreover, construction spending and commercial real estate investment seemed to be picking up in some areas. Significant problems persisted amongst U.S. nameplates in the auto sector, however. The rise in longer-term real interest rates and some widening of private credit spreads in recent months were seen as perhaps having a little restraining effect on the investment outlook. 
Economic growth in the near term was likely to be boosted by additional fiscal stimulus, in part to support recovery and rebuilding from the hurricanes. Strong demand from overseas was evidently boosting exports this year by more than the increase in imports, with the nation's external accounts thereby providing a small net positive contribution to growth in domestic production. Next year, however, the arithmetic contribution to growth from net exports was seen as likely to return to negative territory. 
While participants noted some recent favorable data on core inflation and labor costs, upside risks to the outlook for underlying inflation remained a key concern. Wage gains had remained modest relative to continued strong productivity growth, suggesting that labor costs were not putting much upward pressure on prices. Indeed, core inflation continued to be subdued, and in recent weeks gasoline prices had unwound a significant portion of their steep increases. Nevertheless, there was a risk that the large cumulative rise in energy and petroleum product prices through the summer would be transmitted to core consumer prices. A number of firms had been reporting a greater ability to pass through increases in energy and other costs to customers, though evidently more so to other businesses than to consumers. A survey measure of the near-term inflation expectations of households had risen notably, but intermediate- and longer-term inflation expectations implied by Treasury security yields had remained fairly stable. It was noted, however, that longer-term expectations of inflation remained contained in the context of an increase in the extent of additional monetary policy tightening expected in financial markets. 
In the Committee's discussion of monetary policy for the intermeeting period, all members favored raising the target federal funds rate 25 basis points to 4 percent at this meeting. The economy seemed to be growing at a fairly strong pace, despite the temporary disruptions associated with the hurricanes, and underlying economic slack was likely quite limited. In that context, all members believed it important to continue removing monetary policy accommodation in order to check upside risks to inflation and keep inflation expectations contained, but noted that policy setting would need to be increasingly sensitive to incoming economic data. Some members cautioned that risks of going too far with the tightening process could also eventually emerge. Nonetheless, all members agreed to indicate at the conclusion of this meeting that a continued measured pace of policy firming remained likely. 
In their ongoing discussion of the Committee's communication strategy, participants expressed a variety of perspectives about how the policy statement issued at the end of FOMC meetings might evolve over time. Several aspects of the statement language would have to be changed before long, particularly those related to the characterization of and outlook for policy. Possible future changes in the sentence on the balance of risks to the Committee's objectives were also discussed. Participants noted that any forward-looking elements of the statement should clearly be conditioned on the outlook for inflation and economic growth. For this meeting, members concurred that the current statement structure could be retained, as it accurately conveyed their near-term economic and policy outlook. 
In view of the continued rapid pace of observed productivity gains, members agreed that the statement to be released after the meeting should again indicate that robust underlying productivity growth and monetary policy accommodation were supporting the economic expansion. Those influences were expected to be augmented by planned rebuilding and recovery activity in hurricane-affected areas. While gasoline prices had recently moved lower, the cumulative rise in energy prices and other costs was seen as having the potential to add to inflation pressures. However, core inflation had been subdued in recent months and longer-run inflation expectations remained contained. Against that backdrop, the risks to the objective of price stability, as well as that for sustainable growth, remained in balance, given appropriate monetary policy actions. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 4 percent." 
The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting: 
"The Committee perceives that, with appropriate monetary policy action, the upside and downside risks to the attainment of both sustainable growth and price stability should be kept roughly equal. With underlying inflation expected to be contained, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured. Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability." 
Votes for this action: Messrs. Greenspan and Geithner, Ms. Bies, Messrs. Ferguson, Fisher, Kohn, Olson, Moskow, Santomero, and Stern. 
Votes against this action: None 
It was agreed that the next meeting of the Committee would be held on Tuesday, December 13, 2005. 
The meeting adjourned at 1:15 p.m. 
Notation Vote 
By notation vote completed on October 7, 2005, the Committee unanimously 
approved the minutes of the meeting of the Federal Open Market Committee held on September 20, 2005. 
Vincent R. Reinhart 
Secretary 