url: https://www.federalreserve.gov/fomc/minutes/20050809.htm
main title: FRB: FOMC Minutes August 9, 2005
text: 
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, August 9, 2005 at 9:00 a.m.
Present: 
Mr. Greenspan, Chairman 
Mr. Geithner, Vice Chairman 
Ms. Bies 
Mr. Ferguson 
Mr. Fisher 
Mr. Kohn 
Mr. Moskow 
Mr. Olson 
Mr. Santomero 
Mr. Stern 
Messrs. Guynn and Lacker, Mses. Pianalto and Yellen, 
Alternate Members of the Federal Open Market Committee
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve 
Banks of Kansas City, Boston, and St. Louis, respectively 
Ms. Danker, Deputy Secretary 
Ms. Smith, Assistant Secretary 
Mr. Alvarez, General Counsel 
Ms. Johnson, Economist 
Mr. Stockton, Economist 
Messrs. Connors and Madigan, Ms. Mester, Messrs. Rosenblum, Tracy, and 
Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account
Mr. Struckmeyer, Associate Director, Division of Research and Statistics, 
Board of Governors
Messrs. Clouse and Whitesell, Deputy Associate Directors, Division of Monetary Affairs, Board of Governors
Messrs. English and Gagnon, and Ms. Liang, Assistant Directors, Divisions of Monetary Affairs, International Finance, and Research and Statistics, respectively, Board of Governors
Mr. Skidmore, Special Assistant to the Board, Office of Board Members,
Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors 
Mr. Wright, Section Chief, Division of Monetary Affairs, Board of Governors
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs,
Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, 
Board of Governors
Mr. Connolly, First Vice President, Federal Reserve Bank of Boston
Mr. Judd, Executive Vice President, Federal Reserve Bank of San Francisco
Messrs. Hakkio, Rasche, and Sniderman, Senior Vice Presidents, Federal Reserve Banks of Kansas City, St. Louis, and Cleveland, respectively
Ms. Mosser and Messrs. Porter, Tallman, and Tootell, Vice Presidents, Federal Reserve Banks of New York, Chicago, Atlanta, and Boston, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond
The Manager of the System Open Market Account reported on recent developments in the foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting. The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting. By unanimous vote, the Committee ratified these transactions. 
The information received at this meeting suggested that final demand had expanded at a solid pace in the second quarter, led by a surge in net exports and another robust gain in residential investment, while business investment and consumer spending rose at moderate rates. The labor market continued to improve gradually in June and July. Core CPI and PCE prices decelerated in recent months, after notable increases earlier in the year. Crude oil prices continued to rise, reaching record levels in nominal terms over the intermeeting period. 
Payroll employment grew in June and July at a pace that was roughly on par with that over the preceding six months. Hiring in the services and construction sectors remained strong, but the manufacturing sector posted further small job losses. With employment increasing and the average workweek of production or nonsupervisory workers unchanged over these two months, aggregate hours continued to firm. The unemployment rate dipped to 5.0 percent in June and held steady at that rate in July. Initial claims for unemployment insurance remained at low levels. 
Industrial production picked up in June. A jump in utilities output, apparently owing to unseasonably warm weather, accounted for more than half of the gain. Motor vehicle production also rose a good bit, but the pace of production growth in the high-tech sector was sluggish, reflecting a decline in the output of communications equipment. Overall capacity utilization moved up to its highest level since December 2000. 
Real personal consumption expenditures increased at a moderate pace in the second quarter, buoyed by a surge in purchases of motor vehicles that appeared to be due largely to the extension by an automaker of its "employee discount" program to the general public. Excluding spending on motor vehicles, the growth of real personal consumption expenditures slowed slightly in the second quarter. Survey measures of consumer confidence continued to be quite favorable in July. 
Activity in the housing sector remained robust. In June, starts of single-family homes maintained the strong pace of earlier this year. Both new and existing home sales jumped. Mortgage rates remained low, and house prices apparently continued to rise briskly. 
Business spending on equipment and software posted a solid increase in the second quarter, boosted by a surge in outlays for transportation equipment. Excluding this volatile component, business spending on equipment and software decelerated markedly in the second quarter. Spending on nonresidential construction remained subdued. Nonetheless, fundamentals appeared to continue to support business investment, with the user cost of capital still low and corporations experiencing strong cash flows and holding ample liquid assets. 
Real nonfarm inventories edged down in the second quarter, after a substantial rise in the first quarter. The strong pace of motor vehicle sales contributed to the runoff of inventories in the second quarter. Outside the automobile sector, real nonfarm inventories continued to rise, but at a much slower pace than earlier in the year. The inventory-sales ratio for the nonfarm business sector declined further from an already low level, continuing its long-term downward trend. 
The U.S. international trade deficit narrowed in May as the value of exports of goods and services rose slightly and the value of imports declined, partly reflecting a sharp drop in the value of oil imports. GDP growth in a number of major foreign industrial economies appeared to have slowed a bit in the second quarter. 
Consumer prices were about unchanged in June after posting notable increases earlier in the year. Consumer energy prices reversed a small part of their previous run-up, and core consumer inflation remained low. The producer price index was unchanged in June. The annual revisions to the national income and product accounts, which were released in early August, included a substantial upward revision to core PCE inflation for 2004, from 1.6 percent to 2.2 percent, reflecting changes to the nonmarket-based components of the index. Survey measures of near-term inflation expectations edged down in July, and longer-term inflation expectations firmed only a touch. The employment cost index for private industry workers again rose at a modest pace in the second quarter, and increases in compensation per hour in the nonfarm business sector slowed somewhat from the rapid rate of the first quarter. 
At its June meeting, the Federal Open Market Committee decided to increase the target level of the federal funds rate 25 basis points, to 3¼ percent. In its accompanying statement, the Committee indicated that, with appropriate monetary policy action, the upside and downside risks to the attainment of both sustainable growth and price stability should be kept roughly equal. In addition, the Committee noted that the expansion remained firm, that labor market conditions continued to improve gradually, and that, although pressures on inflation had remained elevated, longer-term inflation expectations remained well contained. In these circumstances, the Committee believed that policy accommodation could be removed at a pace that would likely be measured but noted that it would respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability. 
The Committee's decision at its June meeting to raise the intended level of the federal funds rate 25 basis points, to maintain an assessment that risks to the goals of price stability and sustained growth were balanced assuming appropriate monetary policy action, and to retain the "measured pace" language was widely expected in financial markets. Over the intermeeting period, however, investors appreciably marked up their expectations for the path of policy, primarily in response to incoming economic data suggesting more strength in spending and output than had been anticipated. Nominal Treasury yields increased in line with the revision to policy expectations. Yields on inflation-indexed Treasury securities rose a touch less than their nominal counterparts, leaving inflation compensation only slightly higher. Spreads on investment-grade corporate bonds were little changed over the intermeeting period, but those on speculative-grade bonds declined markedly, ending the period close to the very low levels reached earlier this year. Major equity indexes advanced, supported by strong corporate earnings reports. The trade-weighted foreign exchange value of the dollar depreciated slightly over the intermeeting period. The People's Bank of China announced a change to its exchange-rate regime, including an immediate 2.1 percent appreciation of the renminbi versus the dollar. 
M2 continued to grow sluggishly on balance over June and July. Small time deposits, whose rates of return adjust relatively quickly to changes in market rates, expanded briskly. However, liquid deposits and retail money market mutual funds were little changed on net over these two months. Despite the recent slow growth of M2, its velocity remained low relative to the level that would be expected based on its historical relationship with opportunity cost. The growth of bank credit was restrained in June by a runoff in securities holdings but picked up in July. 
In the forecast prepared for this meeting, the staff raised its projection for economic growth over the remainder of 2005 in light of incoming data suggesting greater near-term momentum in aggregate demand. At the same time, however, it trimmed the growth rate forecast for 2006, reflecting the effects of higher energy prices, higher long-term interest rates, and the somewhat slower growth of productive capacity implied by the annual revisions to the national accounts. The output gap was predicted to be essentially closed by the end of this year. Inventory investment was projected to resume contributing to GDP growth over the second half of this year, after the sharp swing toward inventory runoffs in the second quarter. Growth in consumer spending was expected to firm in the third quarter, buoyed by motor vehicle spending, before falling back in the fourth quarter. With housing starts essentially flat, residential investment was projected to decelerate substantially over the remainder of this year. Business investment was predicted to continue to rise at a moderate pace, benefiting from still-accommodative financial conditions and the ongoing need to replace depreciating equipment and software. The recent improvement in the trade balance was expected to be transitory. Notwithstanding recent benign readings on inflation, the forecast for core PCE inflation was raised somewhat, owing in part to the recent further rise in energy prices and, in light of the revisions to historical data, a higher assumed trajectory for the nonmarket component of core PCE prices. 
In their discussion of current conditions and the economic outlook, meeting participants noted that aggregate spending appeared to have picked up in recent months by more than anticipated and that current estimates of slack were narrower than those reviewed at the June meeting. In addition, high and rising energy prices were adding to pressures on overall inflation, and energy price increases probably would feed through, at least temporarily, to core measures of inflation. Nonetheless, core inflation recently had been relatively low and inflation expectations remained well contained. Moreover, participants thought that some slowing in final sales was likely later this year as net exports resumed their decline and purchases of automobiles fell back with the expiration of special discount programs. In these circumstances, it appeared that, for now, continued removal of policy accommodation at a measured pace still would likely be sufficient to keep inflation contained, but participants also recognized that the pace and cumulative extent of policy adjustment going forward would depend importantly on economic developments. 
In the household sector, the path for spending was expected to be bolstered in the near term by still-low interest rates, solid growth in disposable income, and ongoing increases in wealth. However, elevated energy prices were seen as likely to be a significant drag on consumption and, on net, household spending was expected to advance at a moderate pace. Housing sales and construction activity generally remained strong across the country, but meeting participants noted anecdotal evidence of some cooling in housing markets in certain areas. And at least some banks were reportedly beginning to apply somewhat tighter standards in real estate lending and becoming more cautious in their promotion of nontraditional mortgage products. Participants generally anticipated that the pace of home price appreciation would slow over time, though the timing and extent of that slowing, as well as its implications for consumer spending, were quite uncertain. 
Participants indicated that business investment had been evolving roughly in line with their expectations. Strong fundamentals, including low interest rates, wide profit margins, and a high level of liquid assets, were seen as supporting expenditures on software and equipment going forward. Inventory investment declined in the second quarter, with much of the falloff concentrated in the motor vehicle industry, where sales had been boosted sharply by the introduction of special discount programs. Inventories now seemed to be coming in line with the trend in final demand and were anticipated to expand along with sales later this year. 
Participants viewed the increases in market interest rates over the intermeeting period as an appropriate response to the stronger economic outlook. A few participants voiced concerns that still-low interest rates and insufficient recognition by investors of the dependency of the Committee's policy expectations on economic data were continuing to foster an inappropriate degree of risk-taking in financial markets. Another participant mentioned, however, that recent sluggish growth of the monetary aggregates suggested that the stance of policy was not overly accommodative. Moreover, with a higher proportion of mortgages now tied to short-term rates, it was noted that increases in short-term rates could have a somewhat larger-than-usual effect on spending. On balance, current financial conditions, which embedded expectations of future policy tightening, were generally seen as likely to be consistent with sustained moderate economic growth and containment of pressures on inflation in coming quarters. 
Regarding the federal budget, a recent narrowing of the deficit was noted, but the improvement appeared to be attributable to cyclical factors and to increases in the level of tax collections that were not likely to be repeated. Few signs were evident that greater fiscal discipline in the budget process would emerge any time soon. As a result, federal deficits were expected to continue to act as a considerable drain on national saving over the longer run. 
Although net exports had been significantly higher over the second quarter than had been expected, participants did not see this development as signaling the beginning of a sustained improvement in the trade and current account balances. The strong advance in exports and weakness in imports in the second quarter seemed largely attributable to special factors. Continued brisk import growth appeared likely to be sustained for the foreseeable future by gains in domestic demand. 
Participants discussed at length the factors affecting costs and prices. Although uncertainties about the underlying pace of productivity increases, trends in labor force participation, and the level of potential output complicated the inflation outlook, higher energy prices and reduced resource slack were seen as pointing to elevated inflation pressures. While recent monthly readings indicated that core inflation had been subdued, a number of participants noted that underlying core inflation appeared to be running at a pace around the upper end of the range they viewed as consistent with price stability-an assessment that was reinforced by the recent upward revisions to historical data on core PCE inflation. Participants commented that an increase in inflation from recent rates could have especially adverse effects on longer-run economic performance. 
While most participants viewed the risks to inflation as having ticked up over the intermeeting period, many also cited factors that, in concert with the likely continued removal of policy accommodation, would tend to hold inflation pressures in check. For example, few indications had emerged recently that businesses had enjoyed any significant increase in pricing power, and the continuing expansion of global trade was seen as an important factor limiting firms' ability to pass through cost increases. In these circumstances and with markups at relatively high levels, a substantial proportion of any increases in business costs might well be reflected in narrower profit margins. Moreover, the recent relatively low monthly readings on core inflation and modest wage pressures, at least by some measures, suggested that some slack remained in resource utilization. Despite the rise in oil prices and quickening pace of economic activity, both market- and survey-based measures of inflation expectations seemed to remain quite well anchored. 
In the Committee's discussion of monetary policy for the intermeeting period, all of the members favored raising the target federal funds rate by 25 basis points to 3½ percent at this meeting. Even with this action, the federal funds rate would remain below the level that members anticipated would prove necessary to contain inflation pressures and keep output near potential, and thus in all likelihood further policy action would be required. However, the pace of future policy moves, although likely to be measured, as well as the extent of those moves, would depend on incoming data. 
In discussing the statement to be released after the meeting, members agreed that it was appropriate to highlight the apparent strengthening in aggregate spending. Policymakers exchanged views on the characterization of labor market conditions in light of recent employment reports and other indicators, but members ultimately concurred that the description of labor markets as "improving gradually" remained appropriate. Members agreed that it was appropriate to acknowledge the recent relatively low monthly rates of core inflation, but also to emphasize that inflation pressures remained elevated. As in past meetings, there was some discussion about the desirability of including forward-looking language in the statement, but members agreed to retain the forward-looking language for now. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 3½ percent." 
The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting:
"The Committee perceives that, with appropriate monetary policy action, the upside and downside risks to the attainment of both sustainable growth and price stability should be kept roughly equal. With underlying inflation expected to be contained, the 
Committee believes that policy accommodation can be removed at a pace that is likely to be measured. Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability." 
Votes for this action: Messrs. Greenspan and Geithner, 
Ms. Bies, Messrs. Ferguson, Fisher, Kohn, Moskow, Olson, Santomero, and Stern. 
Vote against this action: None. 
Absent and not voting: Mr. Gramlich. 
It was agreed that the next meeting of the Committee would be held on Tuesday, September 20, 2005. 
The meeting adjourned at 1:00 p.m. 
Notation Vote 
By notation vote completed on July 20, 2005, the Committee unanimously approved the minutes of the meeting of the Federal Open Market Committee held on June 29-30, 2005.
Vincent R. Reinhart 
Secretary 