url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20071031.htm
main title: FRB: FOMC Minutes, October 30-31, 2007
text: 
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, October 30, 2007 at 2:00 p.m. and continued on Wednesday, October 31, 2007 at 9:00 a.m.
Present: Mr. Bernanke, Chairman Mr. Geithner, Vice Chairman Mr. Evans Mr. Hoenig Mr. Kohn Mr. Kroszner Mr. Mishkin Mr. Poole Mr. Rosengren Mr. Warsh 
Ms. Cumming, Mr. Fisher, Ms. Pianalto, and Messrs. Plosser and Stern, Alternate Members of the Federal Open Market Committee 
Messrs. Lacker and Lockhart, and Ms. Yellen, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively 
Mr. Madigan, Secretary and Economist Ms. Danker, Deputy Secretary Ms. Smith, Assistant Secretary Mr. Skidmore, Assistant Secretary Mr. Alvarez, General Counsel Mr. Baxter, Deputy General Counsel Mr. Sheets, Economist Mr. Stockton, Economist 
Messrs. Clouse, Connors, Fuhrer, Kamin, Rasche, Slifman, Sullivan, and Wilcox, Associate Economists 
Mr. Dudley, Manager, System Open Market Account 
Mr. Struckmeyer, Deputy Staff Director, Office of Staff Director for Management 
Mr. English, Senior Associate Director, Division of Monetary Affairs, Board of Governors 
Messrs. Reifschneider 1 and Wascher, Associate Directors, Division of Research and Statistics, Board of Governors 
Mr. Wright, Deputy Associate Director, Division of Monetary Affairs, Board of Governors 
Mr. Zakrajek, Assistant Director, Division of Monetary Affairs, Board of Governors 
Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors 
Ms. K. Johnson, Senior Adviser, Division of International Finance, Board of Governors 
Mr. Oliner, Senior Adviser, Division of Research and Statistics, Board of Governors 
Mr. Dale, 1 Senior Adviser, Division of Monetary Affairs, Board of Governors 
Mr. Gross, 1 Special Assistant to the Board, Office of Board Members, Board of Governors 
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors 
Messrs. Kumasaka 2 and Luecke, 3 Senior Financial Analysts, Division of Monetary Affairs, Board of Governors 
Ms. Judson, Economist, Division of Monetary Affairs, Board of Governors 
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors 
Mr. Lyon, First Vice President, Federal Reserve Bank of Minneapolis 
Messrs. Judd and Sniderman, Executive Vice Presidents, Federal Reserve Banks of San Francisco and Cleveland, respectively 
Mr. Altig and Ms. Mester, Senior Vice Presidents, Federal Reserve Banks of Atlanta and Philadelphia, respectively 
Mr. Hakkio, Special Adviser, Federal Reserve Bank of Kansas City 
Messrs. Hilton, Koenig, and Potter, Vice Presidents, Federal Reserve Banks of New York, Dallas, and New York, respectively 
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis 
Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond 
1. Attended portion of meeting relating to the discussion of communication issues. 2. Attended Tuesday session. 3. Attended Wednesday session. 
By unanimous vote, the Federal Open Market Committee selected D. Nathan Sheets to serve as Economist until the selection of his successor at the first regularly scheduled meeting of the Committee in 2008. 
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting. The Manager also reported on developments in domestic financial markets and on System open market operations in government securities and federal agency obligations during the period since the previous meeting. By unanimous vote, the Committee ratified these transactions. 
The information provided to the Committee on the first day of the meeting, prior to the release of the advance estimates of the third-quarter national income and product accounts, indicated that economic activity expanded at a solid pace in the third quarter. Consumer spending rose more strongly after a tepid increase in the second quarter, and the pace of expansion of business outlays for equipment and structures remained reasonably solid. Manufacturing posted a sizable gain for the third quarter as a whole. In contrast, the slump in residential investment intensified during the third quarter, at least partly because of ongoing disruptions in the markets for nonconforming mortgages. The average monthly gain in private employment also slowed significantly. Headline inflation eased during the third quarter, reflecting a decline in energy prices; core inflation continued to be moderate. 
Employment increased more slowly in the third quarter than in the first half of the year. Private payroll employment registered a considerably smaller average monthly gain; employment in residential construction, manufacturing, and industries related to mortgage lending continued to decline, but most service-producing industries added jobs at a moderate pace. With gains in employment smaller and the workweek flat, the growth of aggregate hours of private production or nonsupervisory workers stepped down from its second-quarter pace. The labor force participation rate was unchanged, on average, in the third quarter, and the unemployment rate ticked up to 4.7 percent in September. 
Industrial production changed little in August and September after having posted solid advances in June and July. Manufacturing output expanded in the third quarter overall at about the same pace as in the second quarter but declined modestly on net in August and September. During those two months, production was damped by declines in the output of motor vehicles and parts. In addition, output of construction supplies and products fell, likely reflecting the ongoing decline in residential investment. Meanwhile, production in the high-tech sector rose at a moderate rate. 
Consumer spending was well maintained in August and September. Motor vehicle sales improved, and real spending on other goods posted solid gains in both months. Real outlays on consumer services were strong in August because of a weather-induced jump in energy services. Solid increases in nominal wages and salaries and lower headline inflation led to robust gains in real income over the summer. However, other factors affecting consumer spending were mixed. Short-term interest rates dropped and stock prices rose, on balance, after August. By contrast, house prices continued to decelerate, standards on consumer and mortgage credit tightened after mid-summer, and the turmoil in financial markets that started in the summer likely exerted some restraint on consumer spending. Moreover, measures of consumer confidence had declined in recent months. 
The housing downturn deepened as sales of new and existing single-family homes continued to fall. Deterioration in nonprime mortgage markets as well as higher mortgage interest rates and tighter lending conditions for prime jumbo loans since earlier in the year appeared to be restraining housing demand. Forward-looking indicators, including an index of pending home sales and adjusted single-family permit issuance, continued to point to a further slowing in housing activity over the near term. Single-family housing starts declined significantly over August and September. Nonetheless, with single-family home sales continuing to sag, inventories of unsold homes remained quite elevated. In the multifamily sector, starts declined sharply in September; however, the third-quarter reading remained within the fairly narrow range observed over the past decade. 
Orders and shipments of nondefense capital goods excluding aircraft rose on average over August and September. In the high-tech category, orders and shipments of computers and peripherals posted robust gains over the same period. Shipments of communication equipment also rose in August and September, but orders were little changed on balance over the same period. Outside the technology sector, shipments of nondefense capital goods excluding aircraft increased at a solid rate over August and September but orders declined in August and were flat in September. Sales of medium and heavy trucks leveled off in the third quarter after a sharp drop in the first half of the year. Domestic outlays for aircraft likely stepped down somewhat in the third quarter. Nonresidential building activity remained vigorous through August after having posted very strong gains in the second quarter; anecdotal evidence through early October indicated that the recent turbulence in commercial credit markets had done little to slow the pace of commercial construction. More generally, surveys of business conditions continued to point to further near-term gains in spending, although reports from business contacts indicated that some firms had marked down their capital spending plans. 
Data on the book value of business inventories through August suggested that real nonfarm inventory investment excluding motor vehicles moved down in the third quarter after having risen at a moderate pace in the second quarter. The ratio of book-value inventories to sales in the manufacturing and trade sector excluding motor vehicles, which was available through August, remained well below the elevated values seen around the turn of the year. Purchasing managers, on average, viewed the level of their customers' inventories as about right in September. 
The U.S. international trade deficit narrowed in August as exports increased and imports decreased. Goods exports were boosted by a jump in exports of agricultural products and of gold, which more than offset a decline in exports of other goods. Exports of automotive products fell back sharply after a surge in July. Exports of capital goods contracted slightly, led by a drop in aircraft exports. Exports of semiconductors declined, while exports of computers were about flat. On the import side, the decline was concentrated in goods; service imports were flat. Higher imports of oil and of capital goods, particularly computers and semiconductors, were more than offset by lower imports of automotive products, consumer goods, and industrial supplies excluding oil. 
Indicators of economic activity in the third quarter for advanced foreign economies were solid on balance. In the euro area, production and sales picked up in the third quarter from their second-quarter levels. However, recent survey data, including the purchasing managers' index for the service sector in the euro area, pointed to a possible slowing in the pace of growth. Likewise, notwithstanding a strong preliminary estimate of third-quarter GDP growth in the United Kingdom, more recent surveys pointed to some softening. Recent Canadian data were mixed, with relatively strong employment growth and some weakness in retail sales. In contrast, Japan's retail sales and exports rebounded in August, and the October Tankan survey seemed to suggest that the second quarter's sharp contraction in investment was temporary. 
In emerging-market economies, recent information, mostly through August, gave no signs that the turmoil in financial markets was having a significant negative effect on real economic activity. In emerging Asia, activity appeared to have remained robust, although growth slowed from its elevated second-quarter pace. Economic indicators for Mexico pointed to moderate growth in the third quarter. In South America, activity was strong, boosted by high prices for commodities and, in Argentina and Venezuela, by expansionary macroeconomic policies. Food prices continued to be a major source of inflationary pressures in emerging-market economies, and Chinese authorities took several steps aimed at quelling rising prices. 
After having risen rapidly in the first half of the year, headline consumer prices decelerated considerably over the summer, largely because of a fall in energy prices. Over September and October, gasoline prices appeared to have risen only moderately despite a jump in crude oil costs. Consumer food prices posted further sizable increases in August and September and continued to run well above the change in core prices. Core consumer price inflation remained moderate in August and September and, on a twelve-month change basis, was down noticeably from a year earlier. Core goods prices fell over the year ending in September after having risen little over the preceding year; noticeable decelerations occurred in the prices of apparel, prescription drugs, and motor vehicles. In addition, increases in owners' equivalent rent slowed noticeably, while rent inflation remained about the same as a year earlier. The producer price index for core intermediate materials edged up in September. The twelve-month change in that index stepped down considerably from last year, in part because of softer prices for a variety of energy-intensive and construction-related items. Household surveys indicated that median year-ahead inflation expectations inched down in September and October to about the level observed in the first quarter, and longer-term inflation expectations slipped to their lowest level in two years. Average hourly earnings posted a moderate increase over the twelve months ending in September. 
At its September meeting, the FOMC lowered its target for the federal funds rate 50 basis points, to 4-3/4 percent. The Board of Governors also approved a 50 basis point decrease in the discount rate, to 5-1/4 percent, leaving the gap between the federal funds rate target and the discount rate at 50 basis points. The Committee's statement noted that, while economic growth had been moderate during the first half of the year, the tightening of credit conditions had the potential to intensify the housing correction and to restrain economic growth more generally. The Committee indicated that its action was intended to help forestall some of the adverse effects on the broader economy that could otherwise arise from the disruptions in financial markets and to promote moderate growth over time. Readings on core inflation had improved modestly during the year, but the Committee judged that some inflation risks remained, and the Committee planned to continue to monitor inflation developments carefully. The Committee further noted that developments in financial markets since the last regular FOMC meeting had increased the uncertainty surrounding the economic outlook. Accordingly, the Committee would continue to assess the effects of these and other developments on economic prospects and remained ready to act as needed to foster price stability and sustainable economic growth. 
The expected path for monetary policy as inferred from futures markets declined in the wake of the September policy action, as many investors were surprised by the magnitude of the reduction in the target rate. Over the intermeeting period, many investors came to expect that the Committee would reduce the target federal funds rate at its October meeting; in addition, the anticipated policy path further ahead moved down a bit more, on net, over the remainder of the intermeeting period, apparently in response to heightened concerns among investors about economic growth. 
Early in the intermeeting period, the functioning of short-term funding markets improved somewhat, but conditions in these markets remained strained. The effective federal funds rate was very close to the target, on average, but the average absolute daily deviation of the effective rate from the target and the intraday standard deviation remained elevated. Credit spreads declined in the commercial paper and term interbank funding markets but stayed well above longer-term norms. Liquidity in the Treasury bill market was poor at times. Corporate bond spreads narrowed somewhat, leaving private yields a little lower. Nonfinancial bond issuance was robust; speculative-grade offerings increased markedly. The credit quality of most households remained strong, but delinquency rates on subprime mortgages climbed further. Securitization of nonconforming mortgages remained limited, and spreads on jumbo mortgages relative to conforming mortgages stayed high. Two-year Treasury yields declined roughly in line with the lower expected policy path, while yields on ten-year Treasuries were little changed, on net. TIPS-based inflation compensation was about unchanged on balance over the intermeeting period despite a sharp rise in spot oil prices. Stock prices jumped early in the intermeeting period in response to the cut in the target federal funds rate and some favorable economic news but later dropped back, leaving broad indexes up only a bit on net. The foreign exchange value of the dollar against other major currencies declined notably. 
Debt of the domestic nonfinancial sectors was estimated to have expanded slightly more quickly in the third quarter than in the previous quarter. Despite evidence that bank lending standards and terms had tightened over the previous three months, business debt was still rising strongly, reflecting a continued surge in commercial and industrial (C&I) lending by banks and robust issuance of investment-grade bonds. The expansion of business loans was apparently due in part to financings for leveraged buyouts that underwriters could not syndicate to institutional investors. Household mortgage borrowing was estimated to have decelerated again in the third quarter. M2 increased significantly more slowly in September and October than the rapid pace observed in August, when the financial market turmoil apparently drove investors to the safety of M2 assets. Inflows to retail money market funds and small time deposits were especially strong in September and October; small time deposits were apparently boosted by the attractive rates that banks were offering in order to help fund their expanding loan portfolios. 
In the forecast prepared for this meeting, which was formulated prior to the release of the advance estimates of the third-quarter national income and product accounts, the staff revised up its estimate of aggregate economic activity in the third quarter from its forecast presented at the September meeting in light of available indicators that suggested that consumer spending, business investment, and exports were stronger than previously expected. Nonetheless, the staff expected real GDP growth to be considerably slower in the fourth quarter, reflecting steepening declines in residential construction, reductions in the pace of motor vehicle production, and a smaller contribution from net exports. Looking forward, the staff expected residential investment to remain weak in 2008 with modest declines in house prices. In addition, the staff continued to expect the stress in credit markets and the appreciably higher oil prices indicated by futures markets to restrain spending by businesses and consumers, although the lower foreign exchange value of the dollar suggested some boost to net exports. On balance, real GDP growth for 2008 was projected to slow to a pace a bit below that of its potential, and unemployment was expected to creep up slightly. For 2009, the forecast called for real output growth to step up to a pace slightly above potential as the drags on economic activity exerted by the contraction in residential investment and financial strains were expected to abate. The staff's forecast for core PCE inflation was little changed from that presented at the September meeting because favorable incoming figures on core PCE inflation were offset by expectations for some limited feed-through into retail prices of recent increases in energy prices and for slightly less easing in resource utilization. The forecast for headline inflation was in the same range as that for core inflation in 2008 and 2009, reflecting expectations that energy prices would level off and then turn down and that increases in food prices would slow to a pace more in line with core inflation. 
The advance data on the national income and product accounts for the third quarter, which were released on the morning of the second day of the FOMC meeting, indicated a stronger increase in real GDP than the staff had forecast, mostly because inventory investment was estimated to be higher than projected by the staff. The staff interpreted this information as suggesting some upward revision to its estimate of output growth in the third quarter, a small downward revision to its forecast of growth in the current quarter, and no significant change to its forecast for coming quarters. 
In conjunction with the FOMC meeting in October, all meeting participants (Federal Reserve Board members and Reserve Bank presidents) provided annual projections for economic growth, unemployment, and inflation for the period 2007 through 2010. The projections are described in the Summary of Economic Projections , which is attached as an addendum to these minutes. 
In their discussion of the economic outlook and situation, and in the projections that they had submitted for this meeting, participants noted that economic activity had expanded at a somewhat faster pace in the third quarter than previously anticipated and that there was scant evidence of negative spillovers from the ongoing housing correction to other sectors of the economy. Conditions in financial markets had improved since the September FOMC meeting, but functioning in a number of markets remained strained. Even with some further easing of monetary policy, participants expected economic growth to slow over the next few quarters, reflecting continued sharp declines in the housing sector and tighter lending standards and terms across a broad range of credit products. The slowing of growth was likely to produce a modest increase in the unemployment rate from its recent levels, leading to the emergence of a little slack in labor markets. Looking further ahead, participants noted that economic growth should increase gradually to around its trend rate by 2009 as weakness in the housing sector abated and stresses in financial markets subsided. With aggregate demand showing somewhat greater than expected strength in the third quarter and little evidence of significant spillovers from the housing sector to other components of spending, participants viewed the downside risks to growth as somewhat smaller than at the time of the September meeting, but those risks were still seen as significant. Participants generally expected that inflation would edge down over the next few years, a projection consistent with the recent string of encouraging releases on core consumer prices, futures prices pointing to a flattening of energy costs, and the anticipated easing of pressures on resources. Nonetheless, some upside risks to inflation remained, reflecting in part the potential feed-through to inflation expectations of increases in energy and import prices. 
Financial market functioning was judged to have improved somewhat since the previous FOMC meeting, but the situation in a number of markets remained strained, and credit market conditions were thought likely to weigh on economic growth over coming quarters. In light of some improvement in the commercial paper and leveraged loan markets over the intermeeting period, participants were somewhat less concerned that banks would not have sufficient balance-sheet capacity to absorb large volumes of assets. Conditions in corporate credit markets also had improved in recent weeks, and most businesses were apparently having little difficulty raising external funds, as evidenced by strong issuance of investment-grade corporate bonds, a pickup in speculative-grade issuance, and surging C&I loans. Markets for nonconforming mortgages, by contrast, remained disrupted. Meeting participants also mentioned that while financial market conditions had improved, the functioning of some markets remained somewhat impaired. Indeed, several participants noted some relapse in financial conditions late in the intermeeting period. Moreover, unusual pressures in funding markets persisted. Participants generally viewed financial markets as still fragile and were concerned that an adverse shock such as a sharp deterioration in credit quality or disclosure of unusually large and unanticipated losses could further dent investor confidence and significantly increase the downside risks to the economy. Participants were also concerned about a potential scenario in which unexpected economic weakness could cause a further tightening of credit conditions that could in turn reinforce weakness in aggregate demand. 
In their discussion of individual sectors of the economy, participants noted that the recent declines in housing activity while substantial had largely been anticipated. Nonetheless, the potential for significant further weakening in housing activity and home prices represented a downside risk to the economic outlook. Most participants pointed to the deterioration in nonprime mortgage markets as well as higher interest rates and tighter credit standards for prime nonconforming mortgages as factors that had exacerbated the deterioration in housing markets, and they noted that these developments could further limit the availability of mortgage credit and depress the demand for housing. Some participants also pointed to downside risks to the housing market stemming from the large volume of substantial upward interest-rate resets that were likely on subprime mortgages in coming quarters, which could lead to a faster pace of foreclosures in the near term, thereby intensifying the downward pressure on house prices. 
Participants generally agreed that the available data suggested that consumer spending had been well maintained over the past several months and that spillovers from the strains in the housing market had apparently been quite limited to date. Nevertheless, a number of participants cited notable declines in survey measures of consumer confidence since the onset of financial turbulence in mid-summer, along with sharply higher oil prices, declines in house prices, and tighter underwriting standards for home equity loans and some types of consumer loans, as factors likely to restrain consumer spending going forward. Moreover, anecdotal reports by business contacts suggested a softening in retail sales in some regions of the country. Participants expressed a concern that larger-than-expected declines in house prices could further sap consumer confidence as well as net worth, causing a pullback in consumer spending. All told, however, participants envisioned that the most likely scenario was for consumer spending to continue to advance at a moderate rate in coming quarters, supported by the generally strong labor market and further gains in real personal income. 
Meeting participants noted that capital expenditures had grown at a solid pace in recent months and that the financial turmoil generally appeared to have had a limited effect on business capital spending plans to date. Nevertheless, business sentiment appeared to have eroded somewhat amid heightened economic and financial uncertainty, potentially restraining investment outlays in some industries. However, participants noted that conditions in corporate bond markets had improved since the September FOMC meeting, and that credit availability generally appeared to be ample, albeit on somewhat tighter terms. Participants judged that moderate growth of investment outlays going forward was the most likely outcome. A number of participants saw downside risk to the outlook for nonresidential building activity, reflecting elevated spreads on commercial-mortgage-backed securities and a further tightening of banks' lending standards for commercial real estate loans. 
Data on economic growth outside the United States indicated that the global expansion, though likely to slow somewhat in coming quarters, was nevertheless on a firm footing. The continued strength of global growth and the recent decline in the foreign exchange value of the dollar were seen as likely to support U.S. exports going forward. 
Readings on core inflation received during the intermeeting period continued to be generally favorable, and meeting participants agreed that the recent moderation in core inflation would likely be sustained. The slower pace of economic expansion anticipated for the next few quarters would help ease inflationary pressures. Nonetheless, participants expressed concern about the upside risks to the outlook for inflation. The recent increases in the prices of energy and other commodities, along with the significant decline in the foreign exchange value of the dollar, were cited as factors that could exert upward pressure on prices of some core goods and services in the near term. Increases in unit labor costs also could add to inflationary pressures. Moreover, participants expressed concern that some measures of inflation compensation calculated from TIPS securities had risen this year, although they viewed inflation expectations generally as remaining contained. Participants were concerned that if headline inflation remained above core measures for a sustained period, then longer-term inflation expectations could move higher, a development that could lead to greater inflation pressures over the longer term and be costly to reverse. 
In the Committee's discussion of policy for the intermeeting period, members discussed the relative merits of lowering the target federal funds rate 25 basis points, to 4-1/2 percent, at this meeting or awaiting additional information on prospects for economic activity and inflation before assessing whether a further adjustment in the stance of monetary policy was necessary. Many members noted that this policy decision was a close call. However, on balance, nearly all members supported a 25 basis point reduction in the target federal funds rate. The stance of monetary policy appeared still to be somewhat restrictive, partly because of the effects of tighter credit conditions on aggregate demand. Moreover, most members saw substantial downside risks to the economic outlook and judged that a rate reduction at this meeting would provide valuable additional insurance against an unexpectedly severe weakening in economic activity. Many members were concerned about the still-sensitive state of financial markets and thought that an easing of policy would help to support improvements in market functioning, thereby mitigating some of the downside risks to economic growth. With real GDP likely to expand below its potential over coming quarters, recent price trends favorable, and inflation expectations appearing reasonably well anchored, the easing of policy at this meeting seemed unlikely to affect adversely the outlook for inflation. A number of members noted that the recent policy moves could readily be reversed if circumstances evolved in a manner that would warrant such action. 
The Committee agreed that the statement to be released at this meeting should indicate that economic growth was solid in the third quarter and that strains in financial markets had eased somewhat on balance. Members also agreed that economic growth seemed likely to slow over coming quarters, but that the easing action taken at the meeting combined with the 50 basis point cut in the target federal funds rate at the September meeting should help to promote moderate growth over time, although some downside risks to growth would remain. Members felt that it was appropriate to underscore the upside risks to inflation stemming from the recent increases in the prices of energy and other commodities, even though recent readings on core inflation had been favorable. While the Committee saw uncertainty regarding the economic outlook as still elevated, it judged that, after this action, the upside risks to inflation roughly balanced the downside risks to growth. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 4-1/2 percent. The vote encompassed approval of the statement below to be released at 2:15 p.m.: 
The Federal Open Market Committee decided today to lower its target for the Federal funds rate 25 basis points to 4-1/2 percent. 
Economic growth was solid in the third quarter, and strains in financial markets have eased somewhat on balance. However, the pace of economic expansion will likely slow in the near term, partly reflecting the intensification of the housing correction. Today's action, combined with the policy action taken in September, should help forestall some of the adverse effects on the broader economy that might otherwise arise from the disruptions in financial markets and promote moderate growth over time. 
Readings on core inflation have improved modestly this year, but recent increases in energy and commodity prices, among other factors, may put renewed upward pressure on inflation. In this context, the Committee judges that some inflation risks remain, and it will continue to monitor inflation developments carefully. 
The Committee judges that, after this action, the upside risks to inflation roughly balance the downside risks to growth. The Committee will continue to assess the effects of financial and other developments on economic prospects and will act as needed to foster price stability and sustainable economic growth. 
Votes for this action: Messrs. Bernanke, Geithner, Evans, Kohn, Kroszner, Mishkin, Poole, Rosengren, and Warsh. 
Votes against this action: Mr. Hoenig. 
Mr. Hoenig dissented because he believed that policy should remain unchanged at this meeting. Projections for the U.S. and global economies suggested that growth was likely to proceed at a reasonable pace over the outlook period. To better assure that outcome, the FOMC had moved rates down significantly at its September meeting. At this meeting, inflation risks appeared elevated and Mr. Hoenig felt that the target federal funds rate was currently close to neutral. In these circumstances, he judged that policy needed to be slightly firm to better hold inflation in check. Going forward, if the data suggested the Committee needed to ease further, it could do so. He also recognized that liquidity remains a near-term challenge and that the Federal Reserve would be prepared to act if needed. Mr. Hoenig saw the risks to both economic growth and inflation to be elevated and preferred to wait, watch, and be ready to act depending on how events developed. 
The Committee then resumed its discussion of an enhanced role for the economic projections that are made periodically by the members of the Board of Governors and the Reserve Bank presidents. At this meeting, participants reached a consensus on increasing the frequency and expanding the content of the projections that in the past have been released to the public in summary form twice a year. They agreed to publish with the minutes a summary of participants' economic projections made for this meeting and to release a press statement describing the plan for the future. The release of more frequent forecasts covering longer time spans and accompanied by explanations of those forecasts was seen as providing the public with more context for understanding the Committee's monetary policy decisions. 
It was agreed that the next meeting of the Committee would be held on Tuesday, December 11, 2007. 
The meeting adjourned at 12:00 noon. 
Notation Vote By notation vote completed on October 5, 2007, the Committee unanimously approved the minutes of the FOMC meeting held on September 18, 2007 and of the conference calls on August 10, 2007 and August 16, 2007. 
Brian F. Madigan Secretary