url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20100428.htm
main title: FRB: FOMC Minutes, April 27-28, 2010
text: 
A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve System was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, April 27, 2010, at 2:00 p.m. and continued on Wednesday, April 28, 2010, at 9:00 a.m.
PRESENT: 
Ben Bernanke, Chairman 
William C. Dudley, Vice Chairman 
James Bullard 
Elizabeth Duke 
Thomas M. Hoenig 
Donald L. Kohn 
Sandra Pianalto 
Eric Rosengren 
Daniel K. Tarullo 
Kevin Warsh
Christine Cumming, Charles L. Evans, Narayana Kocherlakota, and Charles I. Plosser, Alternate Members of the Federal Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and Janet L. Yellen, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
Helen E. Holcomb, First Vice President, Federal Reserve Bank of Dallas
Brian F. Madigan, Secretary and Economist 
Matthew M. Luecke, Assistant Secretary 
David W. Skidmore, Assistant Secretary 
Michelle A. Smith, Assistant Secretary 
Scott G. Alvarez, General Counsel 
Thomas C. Baxter, Deputy General Counsel 
Nathan Sheets, Economist 
David J. Stockton, Economist
Alan D. Barkema, Thomas A. Connors, William B. English, Jeff Fuhrer, Steven B. Kamin, Simon Potter, Lawrence Slifman, Mark S. Sniderman, Christopher J. Waller, and David W. Wilcox, Associate Economists
Brian Sack, Manager, System Open Market Account
Jennifer J. Johnson, Secretary of the Board, Office of the Secretary, Board of Governors
Patrick M. Parkinson, Director, Division of Bank Supervision and Regulation, Board of Governors
Robert deV. Frierson, 1 Deputy Secretary, Office of the Secretary, Board of Governors
Charles S. Struckmeyer, Deputy Staff Director, Office of the Staff Director for Management, Board of Governors
James A. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
William Nelson, Senior Associate Director, Division of Monetary Affairs, Board of Governors; Nellie Liang, David Reifschneider, and William Wascher, Senior Associate Directors, Division of Research and Statistics, Board of Governors
Seth B. Carpenter, Associate Director, Division of Monetary Affairs, Board of Governors
Christopher J. Erceg, Deputy Associate Director, Division of International Finance, Board of Governors; Egon Zakrajek, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Brian J. Gross, Special Assistant to the Board, Office of Board Members, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Jennifer E. Roush, Senior Economist, Division of Monetary Affairs, Board of Governors
Kurt F. Lewis, Economist, Division of Monetary Affairs, Board of Governors
Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors
Kimberley E. Braun, Records Project Manager, Division of Monetary Affairs, Board of Governors
Randall A. Williams, Records Management Analyst, Division of Monetary Affairs, Board of Governors
Esther L. George, First Vice President, Federal Reserve Bank of Kansas City
Loretta J. Mester, Harvey Rosenblum, and John C. Williams, Executive Vice Presidents, Federal Reserve Banks of Philadelphia, Dallas, and San Francisco, respectively
David Altig, Richard P. Dzina, Daniel G. Sullivan, and John A. Weinberg, Senior Vice Presidents, Federal Reserve Banks of Atlanta, New York, Chicago, and Richmond, respectively
Warren Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
Developments in Financial Markets and the Federal Reserve's Balance Sheet 
The Manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets during the period since the Committee met on March 16, 2010. The Manager also reported on System open market operations in Treasury securities and in agency debt and agency mortgage-backed securities (MBS) during the intermeeting period. By unanimous vote, the Committee ratified those transactions. There were no open market operations in foreign currencies for the System's account over the intermeeting period.
By unanimous vote, the Committee decided to extend the reciprocal currency ("swap") arrangements with the Bank of Canada and the Banco de Mexico for an additional year, beginning in mid-December 2010; these arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994. The arrangement with the Bank of Canada is in the amount of $2 billion equivalent, and the arrangement with the Banco de Mexico is in the amount of $3 billion equivalent. The vote to renew the System's participation in these swap arrangements was taken at this meeting because of a provision in the arrangements that requires each party to provide six months' prior notice of an intention to terminate its participation.
The staff also briefed the Committee on recent progress in the development of reserve draining tools. The Desk was preparing to conduct small-scale reverse repurchase operations to ensure its ability to use agency MBS collateral. It also continued to work toward expansion of the set of counterparties for reverse repurchase operations. The staff noted that the Board had recently approved changes to Regulation D that would be necessary for the establishment of a term deposit facility.
The staff next gave a presentation on potential longer-run strategies for managing the SOMA. At previous meetings, Committee participants had expressed support for steps to reduce the size of the Federal Reserve's balance sheet over time and return the composition of the SOMA to only Treasury securities. The staff discussed the potential portfolio paths and macroeconomic consequences of a number of different strategies for accomplishing these objectives. To date, the Desk had been reinvesting the proceeds of all maturing Treasury securities in newly issued Treasury securities, but it had not been reinvesting principal and interest payments on maturing agency debt and agency MBS, nor had it been selling securities. One strategy considered in the staff presentation was a continuation of the current practice, which would normalize the balance sheet very gradually. In addition, the staff presented information on a number of other strategies that included sales of SOMA holdings of agency debt and MBS and under which the proceeds of maturing Treasury securities would not be reinvested; these strategies differed by the date and circumstances under which sales would be initiated, by the average pace of sales, and by the degree to which the timing and pace of such sales would be adjusted in response to financial and economic developments.
Meeting participants agreed broadly on key objectives of a longer-run strategy for asset sales and redemptions. The strategy should be consistent with the achievement of the Committee's objectives of maximum employment and price stability. In addition, the strategy should normalize the size and composition of the balance sheet over time. Reducing the size of the balance sheet would decrease the associated reserve balances to amounts consistent with more normal operations of money markets and monetary policy. Returning the portfolio to its historical composition of essentially all Treasury securities would minimize the extent to which the Federal Reserve portfolio might be affecting the allocation of credit among private borrowers and sectors of the economy.
Most participants expressed a preference for strategies that would eventually entail sales of agency debt and MBS in order to return the size and composition of the Federal Reserve's balance sheet to a more normal configuration more quickly than would be accomplished by simply letting MBS and agency securities run off. They agreed that sales of agency debt and MBS should be implemented in accordance with a framework communicated in advance and be conducted at a gradual pace that potentially could be adjusted in response to changes in economic and financial conditions.
Participants expressed a range of views on some of the details of a strategy for asset sales. Most participants favored deferring asset sales for some time. A majority preferred beginning asset sales some time after the first increase in the Federal Open Market Committee's (FOMC) target for short-term interest rates. Such an approach would postpone any asset sales until the economic recovery was well established and would maintain short-term interest rates as the Committee's key monetary policy tool. Other participants favored a strategy in which the Committee would soon announce a general schedule for future asset sales, with a date for the initiation of sales that would not necessarily be linked to the increase in the Committee's interest rate target. A few preferred to begin sales relatively soon. Earlier sales would normalize the size and composition of the balance sheet sooner and would unwind at least part of the unconventional policy stimulus put in place during the crisis before conventional policy firming got under way. Some participants saw advantages to varying the FOMC's holdings of longer-term assets system-atically in response to economic and financial developments. However, others thought that a pre-announced pace of sales that was unlikely to vary much would provide a high degree of certainty about sales, helping to limit disruptions in financial markets.
The views of participants also differed to some extent regarding the appropriate pace of asset sales. Most preferred that the agency debt and MBS held in the portfolio be sold at a gradual pace that would complete the sales about five years after they began. One possibility would be for the pace to be relatively slow initially but to increase over time, allowing markets to adjust gradually. A couple of participants thought faster sales, conducted over about three years, would be appropriate and felt that such a pace would not put undue strain on financial markets. In their view, a relatively brisk pace of sales would reduce the chance that the elevated size of the Federal Reserve's balance sheet and the associated high level of reserve balances could raise inflation expectations and inflation beyond levels consistent with price stability or could generate excessive growth of credit when the economy and banking system recover more fully.
Participants saw both advantages and disadvantages to not rolling over Treasury securities as they mature. On the one hand, redeeming Treasury securities would contribute to a more expeditious normalization of the size of the balance sheet and the quantity of reserves. On the other hand, such redemptions could put upward pressure on interest rates and would tend to work against the objective of returning the SOMA to an all-Treasuries composition.
No decisions about the Committee's longer-run strategy for asset sales and redemptions were made at this meeting. For the time being, participants agreed that the Desk should continue the interim approach of allowing all maturing agency debt and all prepayments of agency MBS to be redeemed without replacement while rolling over all maturing Treasury securities. Participants agreed to give further consideration to their longer-run strategy at a later date.
Staff Review of the Economic Situation 
The information reviewed at the April 27-28 meeting suggested that, on balance, the economic recovery was proceeding at a moderate pace and that the deterioration in the labor market was likely coming to an end. Consumer spending continued to post solid gains in the first three months of the year, and business investment in equipment and software appeared to have increased significantly further in the first quarter. In addition, growth of manufacturing output remained brisk, and gains became more broadly based across industries. However, residential construction, while having edged up, was still depressed, construction of nonresidential buildings remained on a steep downward trajectory, and state and local governments continued to retrench. Consumer price inflation remained low.
The labor market showed signs of a nascent recovery in recent months. Private nonfarm payroll employment increased over the first quarter of 2010 the first quarterly increase since the onset of the recession. The average workweek also rose last quarter and data from the household survey pointed to a firming in labor market conditions. The unemployment rate held steady at 9.7 percent throughout the first quarter, and the labor force participation rate increased over the past few months following sharp declines over the second half of last year. The number of new job losers as a percentage of household employment continued to drop, and the fraction of workers on part-time schedules for economic reasons moved down since the end of last year. Nonetheless, finding a job remained very difficult, and the average duration of unemployment spells increased further.
Industrial production continued to expand at a brisk pace during the first quarter. Recent production gains remained broadly based across industries, as both foreign demand and a mild restocking of inventories contributed positively to output growth. Capacity utilization stood significantly above the trough recorded last June but was still well below its long-run average. Light motor vehicle production stepped up in March, and assemblies in the first quarter were above their fourth-quarter average as automakers cautiously began to rebuild dealers' inventories. Production in high-tech industries increased solidly, and available indicators pointed toward further expansion in this sector in the near term. On balance, indicators of near-term manufacturing activity remained quite positive.
Consumer spending continued to rise at a solid pace through March, with recent gains pronounced for most non-auto goods and food services. Despite signs of improvement recently, the determinants of spending remained subdued. While wages and salaries picked up early this year, real disposable income was flat in February after a slight decline in January; housing wealth was still well below its level prior to the crisis. Furthermore, although banks indicated a somewhat greater willingness to lend to consumers in recent months, terms and standards on consumer loans remained restrictive. Additionally, consumer sentiment dropped back in early April and was little changed, on net, since the beginning of the year.
Starts of new single-family homes edged up, on net, over February and March, but much of this increase likely reflected delayed projects getting under way as weather conditions returned to normal. Home sales strengthened noticeably, as sales of new single-family homes jumped and sales of existing single-family homes rose as well. However, both new home sales and existing home sales were likely boosted, at least in part, by the anticipated expiration of the homebuyer tax credit. Interest rates for conforming 30-year fixed-rate mortgages changed little in recent months and remained at levels that were very low by historical standards.
Real spending on equipment and software continued to rebound in the first quarter. Investment in high-tech equipment and transportation advanced further, and real spending for equipment other than high-tech and transportation appeared to turn up sharply after falling for more than a year, suggesting that the recovery in equipment and software investment became more broadly based. The recovery in equipment and software spending was consistent with the strengthening in many indicators of business activity. In contrast, the nonresidential construction sector continued to contract. Real outlays on structures outside drilling and mining fell steeply last year, and recent data on nominal expenditures through February suggested a further decline in the first quarter. The weakness was widespread across categories and likely reflected elevated vacancy rates, low levels of property prices, and difficulties in obtaining financing for new projects. Real spending on drilling and mining structures picked up strongly over the second half of last year in response to the rebound in oil and natural gas prices.
Available data suggested that the pace of inventory liquidation moderated further in the first quarter after slowing sharply in the fourth quarter of last year. Inventories appeared to approach comfortable levels relative to sales in the aggregate, although inventory positions across industries varied. Months' supply remained elevated for equipment, materials, and, to a lesser degree, construction supplies. By contrast, inventories of consumer goods, business supplies, and high-tech goods appeared low relative to demand.
Consumer price inflation was low in recent months; both headline and core personal consumption expenditures (PCE) prices were estimated to have risen slightly in March after remaining unchanged in February. On a 12-month change basis, core PCE prices slowed over the year ending in March, with deceleration widespread across categories of expenditures. In contrast, the corresponding change in the headline index moved up noticeably, as energy prices rebounded. Survey measures of long-term inflation expectations were fairly stable in recent months at levels slightly lower than those posted a year ago. Meanwhile, measures of inflation compensation based on Treasury inflation-protected securities (TIPS) edged up slightly. Cost pressures from rising commodity prices showed through to prices at early stages of processing, and the producer price index for core intermediate materials continued to rise rapidly through March. However, measures of labor costs decelerated sharply last year, as compensation per hour in the nonfarm business sector increased only slightly over the four quarters of 2009.
The U.S. international trade deficit widened in February, as a rise in nominal imports outpaced a small increase in exports. Increased exports of industrial supplies, capital goods, and automotive products were partly offset by declines in agricultural goods and consumer goods. The February rise in imports reversed a similarly sized decrease in January. Imports of oil accounted for more than one-third of the January decline, reflecting lower volumes, but they accounted for only about one-tenth of the February increase, as volumes rebounded but prices fell. Imports of capital goods rose as strong computer imports more than offset falling aircraft purchases, and imports of industrial supplies and consumer goods also moved up.
Recent indicators in the advanced foreign economies suggested a continued divergence in the pace of recovery, with a strong performance in Canada, a moderate expansion in Japan, and a more subdued rebound in Europe. Fiscal strains in Greece intensified during the intermeeting period, and in mid-April, euro-area member states announced a plan to provide financing aid to Greece in coordination with the International Monetary Fund. However, at the time of the April FOMC meeting, no official agreement had been reached concerning the scale, composition, and implementation of such an aid package. Economic activity in emerging markets continued to expand robustly in the first quarter. Despite the strength of exports, merchandise trade balances declined for some countries where strong domestic demand caused imports to outpace exports. In China, real gross domestic product (GDP) increased at a higher-than-expected annual rate in the first quarter as the economic recovery remained broad based, with industrial production, investment, and domestic demand continuing to grow briskly. In Latin America, indicators suggested that economic activity in Mexico and Brazil expanded further in the first quarter. Foreign inflation was boosted by increases in the prices of oil and other commodities, but core inflation generally remained subdued.
Staff Review of the Financial Situation 
The decision by the FOMC at the March meeting to keep the target range for the federal funds rate unchanged and to retain the "extended period" language in the statement was largely anticipated by market participants. However, some market participants reportedly interpreted the retention of the "extended period" language as pointing to a longer period of low rates than previously expected, and Eurodollar futures rates temporarily declined a bit in response.
On balance over the intermeeting period, the expected path of policy edged down slightly. Yields on 2-year and 10-year nominal Treasury securities posted small mixed changes amid some volatility that reportedly reflected evolving views about the U.S. fiscal outlook, prospects for U.S. economic growth, and the fiscal situation in peripheral European countries. Inflation compensation the difference between nominal Treasury yields and yields on TIPS rose some over the period, but survey measures of longer-term inflation expectations were about unchanged.
Overall, conditions in short-term funding markets remained generally stable during the intermeeting period. Spreads between London interbank offered rates (Libor) and overnight index swap (OIS) rates were about unchanged at levels near those that prevailed in late 2007, although they began to edge up in the final days of the intermeeting period. Spreads in the commercial paper market were little changed. Equity indexes rose, on balance, over the intermeeting period, with bank shares outperforming the broader market. Stock prices were supported by somewhat better-than-expected macroeconomic data and a favorable response by investors to the initial batch of first-quarter earnings reports, especially those of banking institutions. Option-implied volatility on the S&P 500 index generally declined over the period but jumped at end of April on renewed concerns regarding the fiscal situation in Greece. The gap between the staff's estimate of the expected real equity return over the next 10 years for S&P 500 firms and the real 10-year Treasury yield a rough measure of the equity risk premium remained well above its average over the past decade. Yields on investment-grade corporate bonds edged down, leaving their spreads to comparable-maturity Treasury securities a bit lower, at levels around those that prevailed in late 2007. Consistent with more-favorable investor sentiment toward risky assets, yields and spreads on speculative-grade corporate bonds declined, and secondary market prices of syndicated leveraged loans rose further.
Overall, net debt financing by nonfinancial firms was positive in March. Issuance of nonfinancial bonds surged, and net issuance of commercial paper rebounded appreciably. Net equity issuance by nonfinancial firms was negative again in the first quarter as the solid pace of gross public issuance was more than offset by equity retirements from both cash-financed mergers and share repurchases. Financial firms issued a significant volume of debt securities in the first quarter and also raised a moderate amount of gross funds in the equity market, a pattern that appeared to continue in the first half of April. Credit quality in the commercial real estate sector continued to deteriorate as the delinquency rate for securitized commercial mortgages increased again in March. The decline in outstanding commercial mortgage debt in the fourth quarter of last year was the largest on record. Nonetheless, indexes of prices for credit default swaps on commercial mortgage-backed securities ticked up noticeably over the period, in line with the overall reduction in financial market risk premiums.
The conclusion of purchases under the Federal Reserve's agency MBS program had only a modest market effect. Over the intermeeting period, spreads on agency MBS retraced much of the increase seen around the time of the program's conclusion, ending the period roughly unchanged. The factors contributing to the recent narrowing of MBS and mortgage spreads included the low level of mortgage originations, which damped the supply of new MBS, and Fannie Mae's and Freddie Mac's increased purchases of mortgages through their buyouts of delinquent loans. Consumer credit continued to trend lower in recent months, pushed down by a steep decline in revolving credit. Spreads on high-quality credit card and auto loan asset-backed securities (ABS) edged down over the period, with little upward pressure evident from the end of the portion of the Term Asset-Backed Securities Loan Facility supporting ABS. Nonetheless, fewer ABS were issued in the first quarter than in the fourth quarter, reflecting continued weakness in loan originations. Delinquency rates on consumer loans edged down further in February but remained very elevated. Spreads of interest rates on credit cards over yields on two-year Treasury securities continued to drift upward, while interest rates on new auto loans at dealerships and their spreads over yields on five-year Treasury securities extended their previous decline.
After adjusting to remove the effects of banks' adoption of Financial Accounting Standards 166 and 167, bank credit contracted again in March, as both loans and securities holdings declined. 2 The contraction in commercial and industrial loans remained pronounced. The drop in commercial real estate loans persisted, reflecting weak fundamentals that limited originations as well as charge-offs of existing loans. Residential real estate loans also decreased further in March, as did credit card loans and other consumer loans.
M2 fell in March, reflecting a slowing in the expansion of liquid deposits along with a further contraction in small time deposits and a steep runoff in retail money market mutual funds. Currency grew at a moderate pace, likely as a result of continued demand for U.S. banknotes from abroad coupled with solid domestic demand. The monetary base contracted as the effect on reserves of purchases under the Federal Reserve's large-scale asset purchase programs was more than offset by a further contraction in credit outstanding under liquidity and credit facilities and an increase in the Treasury's balances at the Federal Reserve.
Until the intensification of the Greek crisis near the end of the intermeeting period, equity indexes were higher in nearly all countries, and emerging-market risk spreads had generally declined. These moves appeared to reflect growing confidence that the global recovery was gaining momentum, particularly in emerging market economies. However, sovereign debt spreads in Greece, Portugal, and other peripheral European countries widened in the days leading up to the April FOMC meeting, as investor anxiety about the fiscal situation in those countries increased. Downgrades to the credit ratings of Greece and Portugal weighed on investor sentiment, and global markets retraced some of their earlier gains.
Over the intermeeting period, the Bank of Japan doubled the size of its three-month fixed-rate funds facility, the Bank of Canada dropped its conditional commitment to keeping rates steady through the first half of the year, and the Reserve Bank of Australia raised its policy rate. The trade-weighted value of the dollar changed little, on net; gains against the euro and yen were offset by declines against many emerging market currencies.
Staff Economic Outlook 
The economic forecast prepared by the staff for the April FOMC meeting was similar to that developed for the March meeting. The staff continued to project that the accommodative stance of monetary policy, together with a further attenuation of financial stress, the waning of adverse effects of earlier declines in wealth, and improving household and business confidence, would support a moderate recovery in economic activity and a gradual decline in the unemployment rate over the next two years. The staff forecast for both real GDP growth and the unemployment rate through the end of 2011 was roughly in line with previous projections.
Recent data on core consumer prices led the staff to mark down slightly its forecast for core PCE inflation. The staff continued to anticipate that downward pressure on inflation from the substantial amount of projected resource slack would be tempered by stable inflation expectations. With energy price increases expected to slow next year, total PCE inflation was seen as likely to fall back in line with core inflation by the end of 2011, as in previous projections.
Participants' Views on Current Conditions and the Economic Outlook 
In conjunction with this FOMC meeting, all meeting participants the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks provided projections of economic growth, the unemployment rate, and consumer price inflation for each year from 2010 through 2012 and over a longer horizon. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge over time under appropriate monetary policy and in the absence of further shocks. Participants' forecasts through 2012 and over the longer run are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.
In their discussion of the economic situation and outlook, meeting participants agreed that the incoming data and information received from business contacts indicated that economic activity continued to strengthen and the labor market was beginning to improve. Although some of the recent data on economic activity had been better than anticipated, most participants saw the incoming information as broadly in line with their earlier projections for moderate growth; accordingly, their views on the economic outlook had not changed appreciably. Participants expected the economic recovery to continue, but, consistent with experience following previous financial crises, most anticipated that the pickup in output would be rather slow relative to past recoveries from deep recessions. A moderate pace of expansion, in turn, would imply only a modest improvement in the labor market this year, with the unemployment rate declining gradually. Most participants again projected that the economy would grow somewhat faster in 2011 and 2012, generating a more pronounced decline in the unemployment rate. In light of stable longer-term inflation expectations and the likely continuation of substantial resource slack, policymakers anticipated that both overall and core inflation would remain subdued through 2012, with measured inflation somewhat below rates that policymakers considered to be consistent over the longer run with the Federal Reserve's dual mandate.
Participants expected that economic growth would continue: Recent data pointed to significant gains in retail sales, business spending on equipment and software had picked up substantially, and reports from business contacts and regional surveys indicated that production was increasing briskly in many sectors. Participants agreed that the growth in real GDP appeared to reflect a strengthening of private final demand and not just fiscal stimulus and a slower pace of inventory decumulation; this welcome development lessened policymakers' concerns about the economy's ability to maintain a self-sustaining recovery without government support. Businesses appeared to be gaining confidence in the economic recovery, and narrowing credit spreads in private debt markets were allowing low policy rates to be reflected more fully in the cost of capital. At the same time, rising stock prices and the apparent stabilization of house prices were helping to repair household balance sheets. As a result, consumers and firms were beginning to satisfy demands for durable goods and capital equipment that had been postponed during the economic downturn. Many participants noted that employment had increased in recent months, and that they expected a further firming of labor market conditions going forward. A stronger labor market could continue to boost consumer and business confidence and so contribute to further gains in spending.
Although these developments were positive, participants noted several factors that likely would continue to restrain expansion in economic activity and posed some downside risks. The recent increase in consumer spending appeared to be supported importantly by pent-up demands and possibly by other temporary factors, such as unusually large income tax refunds. With the personal saving rate having dropped back to a relatively low level, it seemed unlikely that consumer spending would be the major factor driving growth as the recovery progressed. Moreover, the recovery in the housing market appeared to have stalled in recent months despite various forms of government support. Although residential real estate values seemed to be stabilizing and in some areas had reportedly moved higher, housing sales and starts had leveled off in recent months at depressed levels. Some participants saw the possibility of elevated foreclosures adding to the already very large inventory of vacant homes as posing a downside risk to home prices, thereby limiting the extent of the pickup in residential investment for a while.
In the business sector, prospects for nonresidential construction outside the energy sector remained weak. Commercial real estate activity continued to fall in most parts of the country as a result of deteriorating fundamentals, including declining occupancy and rental rates and tight credit conditions. However, a number of participants noted that investment in equipment and software had been strengthening, and they relayed anecdotal information from their business contacts that suggested continued growth in orders for capital equipment.
Business investment was expected to be supported by improved conditions in financial markets. Large firms with access to capital markets appeared to be having little difficulty in obtaining credit, and in many cases they also had ample retained earnings with which to fund their operations and investment. However, many participants noted that while financial markets had improved, bank lending was still contracting and credit remained tight for many borrowers. Smaller firms in particular reportedly continued to face substantial difficulty in obtaining bank loans. Because such firms tend to be more dependent on commercial banks for financing, participants saw limited credit availability as a potential constraint on future investment and hiring by small businesses, which normally are a significant source of employment growth in recoveries. Some participants noted that many small and regional banks were vulnerable to deteriorating performance of commercial real estate loans.
Economic conditions abroad, especially in several emerging Asian economies, continued to strengthen in recent months, contributing to gains in U.S. exports. However, participants saw the escalation of fiscal strains in Greece and spreading concerns about other peripheral European countries as weighing on financial conditions and confidence in the euro area. If other European countries responded by intensifying their fiscal consolidation efforts, the result would likely be slower growth in Europe and potentially a weaker global economic recovery. Some participants expressed concern that a crisis in Greece or in some other peripheral European countries could have an adverse effect on U.S. financial markets, which could also slow the recovery in this country.
Developments in labor markets were positive over the intermeeting period. Nonfarm payrolls posted a modest gain in March, and the upturn in private employment was widespread across industries. Nevertheless, participants remained concerned about elevated unemployment, including high levels of long-term unemployment and permanent separations, which were seen as potentially leading to the loss of worker skills and greater needs for labor reallocation that could slow employment growth going forward. Moreover, information from business contacts generally underscored the degree to which firms' reluctance to add to payrolls or start large capital projects reflected uncertainty about the economic outlook and future government policies. A number of participants pointed out that the economic recovery could eventually lose traction without a substantial pickup in job creation.
Participants cited a wide array of evidence as indications that underlying inflation remained subdued. The latest readings on core inflation which exclude the relatively volatile prices of food and energy were generally lower than they had anticipated. One participant noted that core inflation had been held down in recent quarters by unusually slow increases in the price index for shelter, and that the recent behavior of core inflation might be a misleading signal of the underlying inflation trend. However, a number of participants pointed out that the recent moderation in price changes was widespread across many categories of spending and was evident in measures that exclude the most extreme price movements in each period. In addition, survey measures of longer-term inflation expectations remained fairly stable, wage growth continued to be restrained, and unit labor costs were still falling; reports from business contacts also suggested that pricing power remained limited. Against this backdrop, most participants anticipated that substantial resource slack and stable longer-term inflation expectations would likely keep inflation subdued for some time.
Participants' assessments of the risks to the inflation outlook were mixed. Some participants saw the risks to inflation as tilted to the downside in the near term, reflecting the quite elevated level of economic slack and the possibility that inflation expectations could begin to decline in response to the low level of actual inflation. Others, however, saw the balance of risks as pointing to potentially higher inflation and cited pressures on commodity and energy prices associated with expanding global economic activity as an upside inflation risk; some also noted the possibility that inflation expectations could rise as a result of the public's concerns about the extraordinary size of the Federal Reserve's balance sheet in a period of very large federal budget deficits. While survey measures of longer-term inflation expectations had been fairly stable, some market-based measures of inflation expectations and inflation risk suggested increased concern among market partici-pants about higher inflation. To keep inflation expectations well anchored, all participants agreed that it was important for policy to be responsive to changes in the economic outlook and for the Federal Reserve to continue to communicate clearly its ability and intent to begin withdrawing monetary policy accommodation at the appropriate time and pace.
Committee Policy Action 
In the members' discussion of monetary policy for the period ahead, they agreed that no changes to the Committee's federal funds rate target range were warranted at this meeting. On balance, the economic outlook had changed little since the March meeting. Even though the recovery appeared to be continuing and was expected to strengthen gradually over time, most members projected that economic slack would continue to be quite elevated for some time, with inflation remaining below rates that would be consistent in the longer run with the Federal Reserve's dual objectives. Based on this outlook, members agreed that it would be appropriate to maintain the target range of 0 to ¼ percent for the federal funds rate. In addition, nearly all members judged that it was appropriate to reiterate the expectation that economic conditions including low levels of resource utilization, subdued inflation trends, and stable inflation expectations were likely to warrant exceptionally low levels of the federal funds rate for an extended period. As at previous meetings, a few members noted that at the current juncture, the risks of an early start to policy tightening exceeded those associated with a later start, because the scope for more accommodative policy was limited by the effective lower bound on the federal funds rate, while the Committee could be flexible in adjusting the magnitude and pace of tightening in response to evolving economic circumstances. In light of the improved functioning of financial markets, Committee members agreed that it would be appropriate for the statement to be released following the meeting to indicate that the previously announced schedule for closing the Term Asset-Backed Securities Loan Facility was being maintained.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to ¼ percent. The Committee directs the Desk to engage in dollar roll transactions as necessary to facilitate settlement of the Federal Reserve's agency MBS transactions. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
"Information received since the Federal Open Market Committee met in March suggests that economic activity has continued to strengthen and that the labor market is beginning to improve. Growth in household spending has picked up recently but remains constrained by high unemployment, modest income growth, lower housing wealth, and tight credit. Business spending on equipment and software has risen significantly; however, investment in nonresidential structures is declining and employers remain reluctant to add to payrolls. Housing starts have edged up but remain at a depressed level. While bank lending continues to contract, financial market conditions remain supportive of economic growth. Although the pace of economic recovery is likely to be moderate for a time, the Committee anticipates a gradual return to higher levels of resource utilization in a context of price stability.
With substantial resource slack continuing to restrain cost pressures and longer-term inflation expectations stable, inflation is likely to be subdued for some time.
The Committee will maintain the target range for the federal funds rate at 0 to ¼ percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels of the federal funds rate for an extended period. The Committee will continue to monitor the economic outlook and financial developments and will employ its policy tools as necessary to promote economic recovery and price stability.
In light of improved functioning of financial markets, the Federal Reserve has closed all but one of the special liquidity facilities that it created to support markets during the crisis. The only remaining such program, the Term Asset-Backed Securities Loan Facility, is scheduled to close on June 30 for loans backed by new-issue commercial mortgage-backed securities; it closed on March 31 for loans backed by all other types of collateral."
Voting for this action: Ben Bernanke, William C. Dudley, James Bullard, Elizabeth Duke, Donald L. Kohn, Sandra Pianalto, Eric Rosengren, Daniel K. Tarullo, and Kevin Warsh.
Voting against this action: Thomas M. Hoenig.
Mr. Hoenig dissented because he believed it was no longer advisable to indicate that economic and financial conditions were likely to warrant "exceptionally low levels of the federal funds rate for an extended period." Mr. Hoenig was concerned that communicating such an expectation could lead to the buildup of future financial imbalances and increase the risks to longer-run macroeconomic and financial stability, while limiting the Committee's flexibility to begin raising rates modestly in the near term. Mr. Hoenig believed that the target for the federal funds rate should be increased toward 1 percent this summer, and that the Committee could then pause to further assess the economic outlook. He believed this approach would leave considerable policy accommodation in place to foster an expected gradual decline in unemployment in the quarters ahead and would reduce the risk of an increase in financial imbalances and inflation pressures in coming years. It would also mitigate the need to push the policy rate to higher levels later in the expansionary phase of the economic cycle.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 22-23, 2010. The meeting adjourned at 12:50 p.m. on April 28, 2010.
Notation Vote 
By notation vote completed on April 5, 2010, the Committee unanimously approved the minutes of the FOMC meeting held on March 16, 2010.
Brian F. Madigan 
Secretary 
1. Attended Tuesday's session only. 
2. The new accounting standards make it more difficult for U.S. banks to hold assets off balance sheet. Banks adopted the standards in the fourth quarter of 2009 and the first quarter of 2010. The cumulative effects of the resulting asset consolidation were incorporated in the bank credit data published on the Federal Reserve's H.8 Statistical Release "Assets and Liabilities of Commercial Banks in the United States" as of March 31, 2010. While all major loan categories were affected to some degree by banks' adoption of Financial Accounting Standards 166 and 167, the largest effect was on credit card loans on commercial bank balance sheets; banks also consolidated significant amounts of other consumer loans, commercial and industrial loans, and residential real estate loans. 