url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20110315.htm
main title: FRB: FOMC Minutes, March 15, 2011
text: 
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors in Washington, D.C., on Tuesday, March 15, 2011, at 8:30 a.m.
PRESENT: 
Ben Bernanke, Chairman 
William C. Dudley, Vice Chairman 
Elizabeth Duke 
Charles L. Evans 
Richard W. Fisher 
Narayana Kocherlakota 
Charles I. Plosser 
Sarah Bloom Raskin 
Daniel K. Tarullo 
Janet L. Yellen
Jeffrey M. Lacker, Dennis P. Lockhart, Sandra Pianalto, and John C. Williams, Alternate Members of the Federal Open Market Committee
James Bullard, Thomas M. Hoenig, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively
William B. English, Secretary and Economist 
Matthew M. Luecke, Assistant Secretary 
David W. Skidmore, Assistant Secretary 
Michelle A. Smith, Assistant Secretary 
Scott G. Alvarez, General Counsel 
Nathan Sheets, Economist 
David J. Stockton, Economist
James A. Clouse, Thomas A. Connors, Steven B. Kamin, Loretta J. Mester, David Reifschneider, Harvey Rosenblum, Daniel G. Sullivan, and David W. Wilcox, Associate Economists
Brian Sack, Manager, System Open Market Account
Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors
Maryann F. Hunter, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors; William Nelson, Deputy Director, Division of Monetary Affairs, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Charles S. Struckmeyer, Deputy Staff Director, Office of the Staff Director, Board of Governors
Lawrence Slifman and William Wascher, Senior Associate Directors, Division of Research and Statistics, Board of Governors
Andrew T. Levin, Senior Adviser, Office of Board Members, Board of Governors; Stephen A. Meyer, Senior Adviser, Division of Monetary Affairs, Board of Governors
Joyce K. Zickler, Visiting Senior Adviser, Division of Monetary Affairs, Board of Governors
Michael G. Palumbo, Associate Director, Division of Research and Statistics, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Andrea L. Kusko, Senior Economist, Division of Research and Statistics, Board of Governors
Randall A. Williams, Records Management Analyst, Division of Monetary Affairs, Board of Governors
Blake Prichard, First Vice President, Federal Reserve Bank of Philadelphia
Jeff Fuhrer and Robert H. Rasche, Executive Vice Presidents, Federal Reserve Banks of Boston and St. Louis, respectively
David Altig, Richard P. Dzina, Ron Feldman, Craig S. Hakkio, Richard Peach, Glenn D. Rudebusch, Mark E. Schweitzer, and John A. Weinberg, Senior Vice Presidents, Federal Reserve Banks of Atlanta, New York, Minneapolis, Kansas City, New York, San Francisco, Cleveland, and Richmond, respectively
In the agenda for this meeting, it was reported that advices of the election of John C. Williams as an alternate member of the Federal Open Market Committee had been received by the Secretariat, and that he had executed his oath of office.
Developments in Financial Markets and the Federal Reserve's Balance Sheet 
The Manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets during the period since the Federal Open Market Committee (FOMC) met on January 25-26, 2011. He also reported on System open market operations, including the ongoing reinvestment into longer-term Treasury securities of principal payments received on the SOMA's holdings of agency debt and agency-guaranteed mortgage-backed securities (MBS) that the Committee authorized in August 2010, as well as the purchase of additional longer-term Treasury securities to increase the face value of such securities held in the SOMA that the FOMC first authorized in November 2010. Since November, purchases by the Open Market Desk of the Federal Reserve Bank of New York had increased the SOMA's holdings by $310 billion. The Manager reported that achieving an increase of $600 billion in SOMA holdings by the end of June 2011 would require continuing to purchase additional securities at an unchanged pace of about $80 billion per month. There were no open market operations in foreign currencies for the System's account over the intermeeting period. By unanimous vote, the Committee ratified the Desk's transactions over the intermeeting period.
The Manager also discussed the possible benefits of gradually reducing the pace of the Federal Reserve's purchases of Treasury securities when the current asset purchase program nears completion. As its earlier program of agency MBS purchases drew to a close, the Federal Reserve tapered its purchases during the first quarter of 2010 in order to avoid disruptions in the market for those securities. However, the Manager indicated that the greater depth and liquidity of the Treasury securities market suggested that it would not be necessary to taper purchases in this market. The Manager noted that market participants appeared to have reached the same conclusion, as they generally did not seem to expect the Federal Reserve to taper its purchases of Treasury securities. In light of the Manager's report, almost all meeting participants indicated that they saw no need to taper the pace of the Committee's purchases of Treasury securities when its current program of asset purchases approaches its end.
Staff Review of the Economic Situation 
The information reviewed at the March 15 meeting indicated that the economic recovery continued to proceed at a moderate pace, with a further gradual improvement in labor market conditions. Sizable increases in prices of crude oil and other commodities pushed up headline inflation, but measures of underlying inflation were subdued and longer-run inflation expectations remained stable.
The labor market continued to show signs of firming. Private nonfarm payroll employment rose noticeably in February after a small increase in January, with the swing in hiring likely magnified by widespread snow-storms, which may have held down the employment figure for January. Initial claims for unemployment insurance trended lower through early March, and surveys of hiring plans had improved this year. The unemployment rate dropped markedly in January after a similar decrease in the preceding month, then ticked down to 8.9 percent in February; the labor force participation rate was roughly flat in January and February. The share of workers employed part time for economic reasons declined further over the past two months, but long-duration unemployment was still elevated.
Total industrial production was little changed in January after a strong rise in December. Manufacturing output posted a relatively subdued gain in January, likely held down somewhat by the extensive snowfalls during that month; in addition, a scheduled step-up in assemblies of motor vehicles reportedly was restrained in part by some temporary bottlenecks in the supply chain. As a result, the rate of capacity utilization in manufacturing was essentially unchanged in January, and it remained well below its 1972-2010 average. In February, indicators of near-term industrial production, such as the new orders diffusion indexes in the national and regional manufacturing surveys, were at levels consistent with solid increases in factory output in the coming months. Moreover, motor vehicle assemblies picked up in February and were scheduled to rise further through the second quarter of this year.
Consumer spending appeared to have increased at a modest pace in early 2011 after rising briskly in the fourth quarter of 2010. In January, total real personal consumption expenditures (real PCE) were essentially flat. In February, nominal retail sales, excluding purchases of motor vehicles and parts, rose moderately; sales of light motor vehicles posted a robust gain. Consumer spending was supported by a solid increase in real disposable income in January, reflecting in part the temporary cut in payroll taxes. Household net worth rose in the fourth quarter, as the increase in equity values during that period more than offset the further fall in house prices. However, consumer sentiment dropped back in early March, retracing its increase over the preceding four months.
Activity in the housing market continued to be depressed, held down by the large inventory of foreclosed or distressed properties on the market and by weak demand. In January, starts and permits for new single-family homes remained near the low levels that had prevailed since the middle of 2010. New home sales moved down in January; existing home sales stepped up somewhat but still were quite low by historical standards. Measures of house prices softened again in December and January.
Real business investment in equipment and software (E&S) appeared to rise further in recent months. Nominal shipments of nondefense capital goods excluding aircraft increased, on net, in December and January, and the expanding backlog of unfilled orders pointed to further gains in shipments in subsequent months. In addition, readings on business conditions and sentiment remained consistent with solid near-term advances in outlays for E&S. Credit conditions continued to improve for many firms, though they reportedly were still tight for small businesses. In contrast to the apparent increase in E&S outlays, nonresidential construction expenditures dropped further in December and January, constrained by high vacancy rates, low prices for commercial real estate, and persistently tight borrowing conditions for construction loans for commercial properties.
Real nonfarm inventory investment appeared to have picked up in early 2011 after slowing markedly in the fourth quarter. In the motor vehicles sector, inventories rose slightly, on net, in January and February after having been drawn down in the fourth quarter. Outside of motor vehicles, the rise in the book value of business inventories was somewhat larger in January than the average monthly increase in the fourth quarter, while inventory-to-sales ratios for most industries covered by these data were similar to their pre-recession norms. Survey data also suggested that inventory positions were generally in a comfortable range.
In the government sector, the available information suggested that real defense spending in January and February was below its average level in the fourth quarter. At the state and local level, ongoing fiscal pressures were reflected in further job cuts in January and February. Construction outlays by these governments fell again in January.
The U.S. international trade deficit widened in December and again in January, with rapid gains in both exports and imports. The largest increases in exports were in capital goods, industrial supplies, and automotive products. Nominal imports of petroleum products rose sharply, reflecting both higher prices and greater volumes; imports in other major categories rose solidly on net.
Overall consumer prices in the United States rose somewhat faster in December and January than in earlier months, as consumer energy prices posted further sizable increases and consumer food prices responded to the recent upturn in farm commodity prices. The price index for PCE excluding food and energy (the core PCE price index) rose slightly in January, boosted by an uptick in prices of core goods after four months of declines; the 12-month change in this core price index stayed near the very low levels seen in late 2010. Recent surveys showed further hefty increases in retail gasoline prices in February and early March, and prices of nonfuel industrial commodities also rose sharply on net. According to the Thomson Reuters/University of Michigan Surveys of Consumers, households' near-term inflation expectations increased substantially in early March, likely because of the run-up in gasoline prices; longer-term inflation expectations moved up somewhat in the early March survey but were still within the range that prevailed over the preceding few years.
Labor cost pressures remained muted in the fourth quarter, as hourly compensation continued to be restrained by the wide margin of slack in the labor market and as productivity rose further. Average hourly earnings posted a modest increase, on net, in January and February.
Growth in real activity in the advanced foreign economies appeared to pick up after a lackluster performance in the fourth quarter. In the euro area, monthly indicators of activity, such as retail sales and purchasing managers indexes, were generally positive in January and February. But the divergence in economic performance across euro-area countries remained large, as economic activity appeared to have expanded strongly in Germany but to have contracted in Greece and Portugal. Prior to the earthquake and tsunami in mid-March, economic activity in Japan had shown signs of firming. The upbeat tenor of the incoming data for the emerging market economies suggested that the economic expansion in these countries continued to outpace that in the advanced economies. Foreign consumer price inflation, which stepped up noticeably in the fourth quarter, remained elevated in early 2011, largely because of higher food and energy prices.
Staff Review of the Financial Situation 
The decisions by the FOMC at its January meeting to continue its asset purchase program and to maintain the 0 to 1/4 percent target range for the federal funds rate were largely in line with market expectations, as was the accompanying statement; they elicited only a modest market reaction. Over the weeks following the FOMC meeting, nominal Treasury yields and the expected path of the federal funds rate in coming quarters moved higher, as market participants apparently read the incoming economic data as, on balance, somewhat better than expected. After mid-February, however, Treasury yields and policy expectations retraced their earlier rise amid concerns about the possible economic fallout from events in the Middle East and North Africa (MENA) region. In the days leading up to the March FOMC meeting, the tragic developments in Japan spurred a further decline in Treasury yields. On net, expectations for the federal funds rate, along with yields on nominal Treasury securities, were little changed over the intermeeting period.
Measures of inflation compensation over the next 5 years rose, on net, over the intermeeting period, with most of the increase concentrated at the front end of the curve, likely reflecting the jump in oil prices. In contrast, measures of forward inflation compensation 5 to 10 years ahead were little changed, suggesting that longer-term inflation expectations remained stable.
Over the intermeeting period, yields on investment- and speculative-grade corporate bonds edged down relative to those on comparable-maturity Treasury securities. The secondary-market prices of syndicated loans continued to move up. Strains in the municipal bond market eased as concerns about the budgetary problems of state and local governments seemed to diminish somewhat. Conditions in short-term funding markets were little changed.
Broad U.S. stock price indexes were about unchanged, on net, over the intermeeting period. Option-implied volatility on the S&P 500 index rose sharply in mid-February in response to events in the MENA region and remained somewhat elevated thereafter. The staff's estimate of the spread between the expected real equity return for S&P 500 firms and the real 10-year Treasury yield a measure of the equity risk premium narrowed a bit more over the intermeeting period but continued to be quite elevated relative to longer-term norms.
In the March 2011 Senior Credit Officer Opinion Survey on Dealer Financing Terms, dealers reported a further easing, over the previous three months, in the price and nonprice terms they offered to different types of counterparties for all of the categories of transactions covered in the survey. Dealers noted that the demand for funding had increased for a broad range of securities over the same period. In response to special questions, dealers reported some increase in the use of leverage over the prior six months by traditionally unlevered investors in particular, asset managers, insurance companies, and pension funds. In addition, dealers reported an increase in leverage over the past six months by hedge funds that pursue a variety of investment strategies. More broadly, while the availability and use of dealer-intermediated leverage had increased since its post-crisis nadir in mid-2009, a review of information from a variety of sources suggested that lev-erage generally remained well below the levels reached prior to the recent financial crisis.
Net debt financing by nonfinancial corporations was solid in January and February, although it did not match the sizable amount seen in the fourth quarter. Net issuance of investment- and speculative-grade bonds was robust in the first two months of this year. Commercial and industrial (C&I) loans outstanding also increased, on balance, while the amount of nonfinancial commercial paper outstanding was little changed. Gross public equity issuance by nonfinancial firms was relatively subdued in January and February. Measures of the credit quality of nonfinancial firms continued to improve.
Financing conditions for commercial real estate generally remained tight. So far this year, issuance of commercial mortgage-backed securities (CMBS) appeared to have maintained its modest fourth-quarter pace. Data on delinquency rates for commercial real estate loans were mixed.
Rates on conforming fixed-rate residential mortgages, and their spreads relative to the 10-year Treasury yield, were about unchanged over the intermeeting period. With mortgage rates remaining above the low levels seen last fall, refinancing activity was tepid. Outstanding residential mortgage debt was estimated to have contracted again in the fourth quarter. Rates of serious delinquency for subprime and prime mortgages were little changed in December and January.
Consumer credit markets showed further signs of improvement. Total consumer credit expanded moderately in January. As was the case in the fourth quarter, nonrevolving credit expanded while revolving credit ran off. Delinquency rates on credit card loans in securitized pools and on auto loans at finance companies continued to decline through January, nearly returning to their longer-run averages. The issuance of consumer asset-backed securities, which had weakened around the turn of the year, posted a moderate gain in February.
Bank credit declined, on average, in January and February as a result of a contraction in core loans the sum of C&I, real estate, and consumer loans; holdings of securities were about flat on net. The Survey of Terms of Business Lending conducted in the first week of February showed that spreads of interest rates on C&I loans over comparable-maturity Eurodollar and swap rates decreased somewhat but remained elevated.
M2 increased at a moderate rate, on average, over January and February. Liquid deposits, the largest component of M2, expanded somewhat less rapidly than in the fourth quarter of 2010. Nonetheless, as has been the case for some time, the composition of M2 shifted toward liquid deposits, likely reflecting their higher yields relative to other M2 components. Currency continued to advance at a relatively fast rate in January and February, likely boosted by a strong expansion in foreign holdings of U.S. bank notes.
In financial markets abroad, equity prices in the advanced economies rose early in the intermeeting period, but they turned down in mid-February as oil prices increased and then fell sharply in mid-March in the aftermath of the earthquake and tsunami in Japan. On net over the intermeeting period, stock prices were down in most of the advanced economies, with Japan's index having fallen most significantly. Emerging market equity price indexes, which had been underperforming in previous months, generally ended the period lower as well, and emerging market equity funds experienced outflows. Movements in 10-year sovereign bond yields in Europe and Canada mirrored those in equity prices, climbing early in the intermeeting period but falling later.
In part because of downgrades by credit rating agencies, yields on the 10-year sovereign bonds of Greece, Ireland, and Portugal rose sharply, relative to those on German bonds, through early March. These spreads subsequently declined somewhat in response to a general agreement among euro-area leaders to expand the capacity of the area's backstop funding facility, to extend the maturity of the facility's loans to Greece, and to lower the interest rates on those loans.
The European Central Bank (ECB) left its benchmark policy rate unchanged at its March meeting, but the emphasis on upside risks to inflation at the postmeeting press conference led market participants to infer that the ECB might well tighten policy at its meeting in April. In the United Kingdom, market-based readings on expected policy rates indicated that investors anticipated some tightening of policy before the end of this year. In addition, authorities in several emerging market economies took steps to tighten policy. The broad nominal index of the U.S. dollar declined about 1 percent, on balance, over the intermeeting period.
Staff Economic Outlook 
The pace of economic activity appeared to have been a little slower around the turn of the year than the staff had anticipated at the time of the January FOMC meeting, and the near-term forecast for growth of real gross domestic product (GDP) was revised down modestly. However, the outlook for economic activity over the medium term was broadly similar to the projection prepared for the January FOMC meeting. Changes to the conditioning assumptions underlying the staff projection were mostly small and offsetting: Crude oil prices had risen sharply and federal fiscal policy seemed likely to be marginally more restrictive than the staff had judged in January, but these negative factors were counterbalanced by higher household net worth and a slightly lower foreign exchange value of the dollar. As a result, as in the January forecast, real GDP was expected to rise at a moderate pace over 2011 and 2012, supported by accommodative monetary policy, increasing credit availability, and greater household and business confidence. Reflecting the recent labor market data, the projection for the unemployment rate was lower throughout the forecast period than in the staff's January forecast, but the jobless rate was still expected to decline slowly and to remain elevated at the end of 2012.
The staff revised up its projection for consumer price inflation in the near term, largely because of the recent increases in the prices of energy and food. However, in light of the projected persistence of slack in labor and product markets and the anticipated stability in long-term inflation expectations, the increase in inflation was expected to be mostly transitory if oil and other commodity prices did not rise significantly further. As a result, the forecast for consumer price inflation over the medium run was little changed relative to that prepared for the January meeting.
Participants' Views on Current Conditions and the Economic Outlook 
In discussing intermeeting developments and their implications for the economic outlook, participants agreed that the information received since their previous meeting was broadly consistent with their expectations and suggested that the economic recovery was on a firmer footing. Looking through weather-related distortions in various indicators, measures of consumer spending, business investment, and employment showed continued expansion. Housing, however, remained depressed. Meeting participants took note of the significant decline in the unemployment rate over the past few months but observed that other indicators pointed to a more gradual improvement in overall labor market conditions. They continued to expect that economic growth would strengthen over coming quarters while remaining moderate. Participants noted that recent increases in the prices of oil and other commodities were putting upward pressure on headline inflation, but that measures of underlying inflation remained subdued. They anticipated that the effects on inflation of the recent run-up in commodity prices would prove transitory, in part because they saw longer-term inflation expectations remaining stable. Moreover, a number of participants expected that slack in resource utilization would continue to restrain increases in labor costs and prices. Nonetheless, participants observed that rapidly rising commodity prices posed upside risks to the stability of longer-term inflation expectations, and thus to the outlook for inflation, even as they posed downside risks to the outlook for growth in consumer spending and business investment. In addition, participants noted that unfolding events in the Middle East and North Africa, along with the recent earthquake, tsunami, and subsequent developments in Japan, had further increased uncertainty about the economic outlook.
Participants' judgment that the recovery was gaining traction reflected both the incoming economic indicators and information received from business contacts. Spending by households, which had picked up noticeably in the fourth quarter, rose further during the early part of 2011, with auto sales showing particular strength. Although some participants noted that growth in consumer spending so far this year had not been as vigorous as they had anticipated, they attributed the shortfall in part to unusually bad weather. While participants expected that household spending would continue to expand, the pace of expansion was uncertain. On the one hand, labor market conditions were improving, though gradually, and the temporary cut in payroll taxes was contributing to rising after-tax incomes. Some easing of credit conditions for households, particularly for auto loans, also appeared to be supporting growth in consumer spending. On the other hand, declining house prices remained a drag on household wealth and thus on consumer spending. In addition, sizable recent increases in oil and gasoline prices had reduced real incomes and weighed on consumer confidence. Business contacts in a variety of industries had expressed concern that consumers might pull back if gasoline prices rose significantly further and persisted at those elevated levels.
A further increase in business activity also indicated that the economic recovery remained on track. Industrial production posted solid gains, supported in part by continuing growth in U.S. exports. Business contacts in a number of regions reported they were more confident about the recovery; a growing number of contacts indicated they were planning for an expansion in hiring and production to meet an anticipated rise in sales. Manufacturing firms were particularly upbeat. Some contacts reported they were increasing capital budgets to undertake investment that had been postponed during the recession and early stages of the recovery; in some cases, firms were planning to expand capacity. Consistent with the anecdotal evidence, indicators of current and planned business investment in equipment and software continued to rise and surveys showed a further improvement in business sentiment. In addition, although residential construction remained weak, investment in energy extraction was growing and spending on commercial construction projects appeared to be bottoming out.
Meeting participants judged that overall conditions in labor markets had continued to improve gradually. The unemployment rate had decreased significantly in recent months; other labor market indicators, including measures of job growth and hours worked, showed more-modest improvements. Several participants noted that the drop in unemployment was attributable more to people withdrawing from the labor force and to fewer layoffs than to increased hiring. Even so, participants agreed that gains in employment seemed to be on a gradually rising trajectory, although the recent data had been somewhat erratic and distorted by worse-than-usual weather in many parts of the country. In addition, surveys of employers showed that an increasing number of firms were planning to hire. Participants noted regional differences in the speed of improvement in labor markets; scattered reports indicated that firms in some regions were having difficulty hiring some types of highly skilled workers. Participants generally judged that there was still substantial slack in the labor market, though estimates of the degree of slack were admittedly imprecise and depended in part on judgments about a number of factors, including the extent to which labor force participation would increase as the recovery progresses and employment expands.
Credit conditions remained uneven. Bankers again reported improving credit quality and generally weak loan demand. Large firms that have access to financial markets continued to find credit, including bank loans, available on relatively attractive terms; however, credit conditions reportedly remained tight for smaller, bank-dependent firms. Participants noted evidence that the availability of student loans and of consumer loans particularly auto loans was increasing. Indeed, bank and nonbank lenders reported that terms and conditions for auto loans had returned to historical norms. In contrast, terms for commercial and residential real estate loans remained tight and the volume of outstanding loans continued to decline, though there was some issuance of CMBS backed by loans on high-quality properties in selected large metropolitan areas. A few participants expressed concern that the easing of credit conditions in some sectors was becoming or might become excessive as investors took on more risk in order to obtain higher yields.
Participants observed that headline inflation was being boosted by higher prices for energy and other commodities, and that prices of other imported goods also had risen by a substantial, though smaller, amount. A number of business contacts indicated that they were passing on at least a portion of these higher costs to their customers or that they planned to try to do so later this year; however, contacts were uncertain about the extent to which they could raise prices, given current market conditions and the cautious attitudes toward spending still held by households and businesses. Other participants noted that commodity and energy costs accounted for a relatively small share of production costs for most firms and that labor costs accounted for the bulk of such costs; moreover, they observed that unit labor costs generally had declined in recent years as productivity growth outpaced wage gains. Several participants noted that even large commodity price increases have had only limited effects on underlying inflation in recent decades.
In contrast to headline inflation, core inflation and other measures of underlying inflation remained subdued, though they appeared to have bottomed out. A number of participants noted that, with significant slack in resource utilization and with longer-term inflation expectations stable, underlying inflation likely would remain subdued for some time. However, the importance of resource slack as a factor influencing inflation was debated. Some participants pointed to research indicating that measures of slack were useful in predicting inflation. Others argued that, historically, such measures were only modestly helpful in explaining large movements in inflation; one noted the 2003-04 episode in which core inflation rose rapidly over a few quarters even though there appeared to be substantial resource slack.
Participants expected that the boost to headline inflation from recent increases in energy and other commodity prices would be transitory and that underlying inflation trends would be little affected as long as commodity prices did not continue to rise rapidly and longer-term inflation expectations remained stable. However, a significant increase in longer-term inflation expectations could contribute to excessive wage and price inflation, which would be costly to eradicate. Accordingly, participants considered it important to pay close attention to the evolution not only of headline and core inflation but also of inflation expectations. In this regard, participants observed that measures of longer-term inflation compensation derived from financial instruments had remained stable of late, suggesting that longer-term inflation expectations had not changed appreciably, although measures of one-year inflation compensation had risen notably. Survey-based measures of inflation expectations also indicated that longer-term expected inflation had risen much less than near-term inflation expectations. A few participants noted that the adoption by the Committee of an explicit numerical inflation objective could help keep longer-term inflation expectations well anchored.
Participants generally judged the risks to their forecasts of growth in economic activity to be roughly balanced. They continued to see some downside risks from the banking and fiscal strains in the European periphery, the continuing fiscal adjustments by U.S. state and local governments, and the ongoing weakness in the housing market. Several also noted the possibility of larger-than-anticipated near-term cuts in federal government spending. Moreover, the economic implications of the tragedy in Japan for example, with respect to global supply chains were not yet clear. On the upside, the improvement in labor market conditions in recent months raised the possibility that household spending and subsequently business investment might expand more rapidly than anticipated; if so, the recovery could be stronger than currently projected. Participants judged that the potential for more-widespread disruptions in oil production, and thus for a larger jump in energy prices, posed both downside risks to growth and upside risks to inflation. Several of them indicated, in light of recent developments, that the risks to their forecasts of inflation had shifted somewhat to the upside. Finally, a few participants noted that if the large size of the Federal Reserve's balance sheet were to lead the public to doubt the Committee's ability to withdraw monetary accommodation when appropriate, the result could be upward pressure on inflation expectations and so on actual inflation. To mitigate such risks, participants agreed that the Committee would continue its planning for the eventual exit from the current, exceptionally accommodative stance of monetary policy. In light of uncertainty about the economic outlook, it was seen as prudent to consider possible exit strategies for a range of potential economic outcomes. A few participants indicated that economic conditions might warrant a move toward less-accommodative monetary policy this year; a few others noted that exceptional policy accommodation could be appropriate beyond 2011.
Committee Policy Action 
In their discussion of monetary policy for the period ahead, Committee members agreed that no changes to the Committee's asset purchase program or to its target range for the federal funds rate were warranted at this meeting. The information received over the intermeeting period indicated that the economic recovery was on a firmer footing and that overall conditions in the labor market were gradually improving. Although the unemployment rate had declined in recent months, it remained elevated relative to levels that the Committee judged to be consistent, over the longer run, with its statutory mandate to foster maximum employment and price stability. Similarly, measures of underlying inflation continued to be somewhat low relative to levels seen as consistent with the dual mandate over the longer run. With longer-term inflation expectations remaining stable and measures of underlying inflation subdued, members anticipated that recent increases in the prices of energy and other commodities would result in only a transitory increase in headline inflation. Given this economic outlook, the Committee agreed to continue to expand its holdings of longer-term Treasury securities as announced in November in order to promote a stronger pace of economic recovery and to help ensure that inflation, over time, is at levels consistent with the Committee's mandate. Specifically, the Committee maintained its existing policy of reinvesting principal payments from its securities holdings and reaffirmed its intention to purchase $600 billion of longer-term Treasury securities by the end of the second quarter of 2011. A few members remained uncertain about the benefits of the asset purchase program but judged that making changes to the program at this time was not appropriate. The Committee continued to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, were likely to warrant exceptionally low levels for the federal funds rate for an extended period.
Members emphasized that the Committee would continue to regularly review the pace of its securities purchases and the overall size of the asset purchase program in light of incoming information including information on the outlook for economic activity, developments in financial markets, and the efficacy of the purchase program and any unintended consequences that might arise and would adjust the program as needed to best foster maximum employment and price stability. A few members noted that evidence of a stronger recovery, or of higher inflation or rising inflation expectations, could make it appropriate to reduce the pace or overall size of the purchase program. Several others indicated that they did not anticipate making adjustments to the program before its intended completion.
With respect to the statement to be released following the meeting, members decided to note the further improvement in economic activity and in labor markets. The Committee also decided to summarize its current thinking about inflation pressures and to emphasize that it will closely monitor the evolution of overall inflation and inflation expectations.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Open Market Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to execute purchases of longer-term Treasury securities in order to increase the total face value of domestic securities held in the System Open Market Account to approximately $2.6 trillion by the end of June 2011. The Committee also directs the Desk to reinvest principal payments from agency debt and agency mortgage-backed securities in longer-term Treasury securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
"Information received since the Federal Open Market Committee met in January suggests that the economic recovery is on a firmer footing, and overall conditions in the labor market appear to be improving gradually. Household spending and business investment in equipment and software continue to expand. However, investment in nonresidential structures is still weak, and the housing sector continues to be depressed. Commodity prices have risen significantly since the summer, and concerns about global supplies of crude oil have contributed to a sharp run-up in oil prices in recent weeks. Nonetheless, longer-term inflation expectations have remained stable, and measures of underlying inflation have been subdued.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. Currently, the unemployment rate remains elevated, and measures of underlying inflation continue to be somewhat low, relative to levels that the Committee judges to be consistent, over the longer run, with its dual mandate. The recent increases in the prices of energy and other commodities are currently putting upward pressure on inflation. The Committee expects these effects to be transitory, but it will pay close attention to the evolution of inflation and inflation expectations. The Committee continues to anticipate a gradual return to higher levels of resource utilization in a context of price stability.
To promote a stronger pace of economic recovery and to help ensure that inflation, over time, is at levels consistent with its mandate, the Committee decided today to continue expanding its holdings of securities as announced in November. In particular, the Committee is maintaining its existing policy of reinvesting principal payments from its securities holdings and intends to purchase $600 billion of longer-term Treasury securities by the end of the second quarter of 2011. The Committee will regularly review the pace of its securities purchases and the overall size of the asset-purchase program in light of incoming information and will adjust the program as needed to best foster maximum employment and price stability.
The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels for the federal funds rate for an extended period.
The Committee will continue to monitor the economic outlook and financial developments and will employ its policy tools as necessary to support the economic recovery and to help ensure that inflation, over time, is at levels consistent with its mandate."
Voting for this action: Ben Bernanke, William C. Dudley, Elizabeth Duke, Charles L. Evans, Richard W. Fisher, Narayana Kocherlakota, Charles I. Plosser, Sarah Bloom Raskin, Daniel K. Tarullo, and Janet L. Yellen.
Voting against this action: None.
The Committee then discussed a recommendation, from its subcommittee on communications, that the Chairman conduct regular press conferences. Participants generally saw such press conferences as a potentially useful way to enhance transparency and strength-en the Committee's policy communications. They discussed various implications of, and alternative arrangements for, such press conferences. They generally endorsed holding press conferences after the four FOMC meetings each year for which participants provide numerical projections of several key economic variables, conditional on appropriate monetary policy. While those projections already are made public in the minutes of the relevant FOMC meetings, press conferences could be helpful in explaining how the Committee's monetary policy strategy is informed by participants' projections of the rates of output growth, unemployment, and inflation likely to prevail during each of the next few years, and by their assessments of the values of those variables that will prove most consistent, over the longer run, with the Committee's mandate to promote both maximum employment and stable prices. The outcome of the discussion was a decision that the Chairman would begin holding press conferences effective with the April 26-27, 2011, meeting.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, April 26-27, 2011. The meeting adjourned at 2:35 p.m. on March 15, 2011.
Notation Vote 
By notation vote completed on February 15, 2011, the Committee unanimously approved the minutes of the FOMC meeting held on January 25-26, 2011.
William B. English 
Secretary