url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20140430.htm
main title: Minutes of the Federal Open Market Committee
text: April 29-30, 2014 A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, April 29, 2014, at 10:30 a.m. and continued on Wednesday, April 30, 2014, at 9:00 a.m. PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Richard W. Fisher
Narayana Kocherlakota
Sandra Pianalto
Charles I. Plosser
Jerome H. Powell
Jeremy C. Stein
Daniel K. Tarullo Charles L. Evans, Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Alternate Members of the Federal Open Market Committee James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist James A. Clouse, Thomas A. Connors,1 Evan F. Koenig, Thomas Laubach, Michael P. Leahy, Loretta J. Mester, Samuel Schulhofer-Wohl, Mark E. Schweitzer, and William Wascher, Associate Economists Simon Potter, Manager, System Open Market Account Lorie K. Logan, Deputy Manager, System Open Market Account Robert deV. Frierson,2 Secretary of the Board, Office of the Secretary, Board of Governors Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors Matthew J. Eichner, Deputy Director, Division of Research and Statistics, Board of Governors; Stephen A. Meyer and William Nelson, Deputy Directors, Division of Monetary Affairs, Board of Governors Jon W. Faust, Special Adviser to the Board, Office of Board Members, Board of Governors Trevor A. Reeve, Special Adviser to the Chair, Office of Board Members, Board of Governors Linda Robertson,3 Assistant to the Board, Office of Board Members, Board of Governors Ellen E. Meade and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors David Bowman4 and Beth Anne Wilson, Associate Directors, Division of International Finance, Board of Governors; Daniel M. Covitz, David E. Lebow, and Michael G. Palumbo, Associate Directors, Division of Research and Statistics, Board of Governors; Fabio M. Natalucci2 and Gretchen C. Weinbach,2 Associate Directors, Division of Monetary Affairs, Board of Governors Marnie Gillis DeBoer2 and Jane E. Ihrig,2 Deputy Associate Directors, Division of Monetary Affairs, Board of Governors Brian J. Gross,1 Special Assistant to the Board, Office of Board Members, Board of Governors Stacey Tevlin, Assistant Director, Division of Research and Statistics, Board of Governors Robert J. Tetlow, Adviser, Division of Monetary Affairs, Board of Governors Dana L. Burnett, Section Chief, Division of Monetary Affairs, Board of Governors Patrick McCabe,2 Senior Economist, Division of Research and Statistics, Board of Governors Penelope A. Beattie,2 Assistant to the Secretary, Office of the Secretary, Board of Governors Randall A. Williams, Records Project Manager, Division of Monetary Affairs, Board of Governors James M. Lyon, First Vice President, Federal Reserve Bank of Minneapolis David Altig, James J. McAndrews, and Alberto G. Musalem, Executive Vice Presidents, Federal Reserve Banks of Atlanta, New York, and New York, respectively Joshua L. Frost and Spencer Krane, Senior Vice Presidents, Federal Reserve Banks of New York and Chicago, respectively George A. Kahn, Antoine Martin, Joe Peek, Keith Sill, Daniel L. Thornton, and Douglas Tillett, Vice Presidents, Federal Reserve Banks of Kansas City, New York, Boston, Philadelphia, St. Louis, and Chicago, respectively Andreas L. Hornstein, Senior Advisor, Federal Reserve Bank of Richmond John Fernald, Senior Research Adviser, Federal Reserve Bank of San Francisco Sean Savage, Senior Associate, Federal Reserve Bank of New York Monetary Policy Normalization
In a joint session of the Federal Open Market Committee (FOMC) and the Board of Governors of the Federal Reserve System, meeting participants discussed issues associated with the eventual normalization of the stance and conduct of monetary policy. The Committee's discussion of this topic was undertaken as part of prudent planning and did not imply that normalization would necessarily begin sometime soon. A staff presentation outlined several approaches to raising short-term interest rates when it becomes appropriate to do so, and to controlling the level of short-term interest rates once they are above the effective lower bound, during a period when the Federal Reserve will have a very large balance sheet. The approaches differed in terms of the combination of policy tools that might be used to accomplish those objectives. In addition to the rate of interest paid on excess reserve balances, the tools considered included fixed-rate overnight reverse repurchase (ON RRP) operations, term reverse repurchase agreements, and the Term Deposit Facility (TDF). The staff presentation discussed the potential implications of each approach for financial intermediation and financial markets, including the federal funds market, and the possible implications for financial stability. In addition, the staff outlined options for additional operational testing of the policy tools. Following the staff presentation, meeting participants discussed a wide range of topics related to policy normalization. Participants generally agreed that starting to consider the options for normalization at this meeting was prudent, as it would help the Committee to make decisions about approaches to policy normalization and to communicate its plans to the public well before the first steps in normalizing policy become appropriate. Early communication, in turn, would enhance the clarity and credibility of monetary policy and help promote the achievement of the Committee's statutory objectives. It was emphasized that the tools available to the Committee will allow it to reduce policy accommodation when doing so becomes appropriate. Participants considered how various combinations of tools could have different implications for the degree of control over short-term interest rates, for the Federal Reserve's balance sheet and remittances to the Treasury, for the functioning of the federal funds market, and for financial stability in both normal times and in periods of stress. Because the Federal Reserve has not previously tightened the stance of policy while holding a large balance sheet, most participants judged that the Committee should consider a range of options and be prepared to adjust the mix of its policy tools as warranted. Participants generally favored the further testing of various tools, including the TDF, to better assess their operational readiness and effectiveness. No decisions regarding policy normalization were taken; participants requested additional analysis from the staff and agreed that it would be helpful to continue to review these issues at upcoming meetings. The Board meeting concluded at the end of the discussion. Developments in Financial Markets and the Federal Reserve's Balance Sheet
The manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets as well as the System open market operations during the period since the Committee met on March 18-19, 2014. By unanimous vote, the Committee ratified the Open Market Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period. By unanimous vote, the Committee agreed to renew the reciprocal currency arrangements with the Bank of Canada and the Bank of Mexico; these arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994. In addition, by unanimous vote, the Committee agreed to renew the dollar and foreign currency liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank. The votes to renew the Federal Reserve's participation in these arrangements were taken at this meeting because provisions in the arrangements specify that the Federal Reserve provide six months' prior notice of an intention to terminate its participation. Staff Review of the Economic Situation
The information reviewed for the April 29-30 meeting indicated that growth in economic activity paused in the first quarter as a whole, but that activity stepped up late in the quarter; this pattern reflected, in part, the temporary effects of the unusually cold and snowy weather earlier in the quarter and the unwinding of those effects later in the quarter. In March, payroll employment increased further, although the unemployment rate held steady and was still elevated. Consumer price inflation continued to run below the Committee's longer-run objective, but measures of longer-run inflation expectations remained stable. The unemployment rate stayed at 6.7 percent in March, but both the labor force participation rate and the employment-to-population ratio increased slightly. The rate of long-duration unemployment declined somewhat, but the share of workers employed part time for economic reasons moved up; both of these measures were still well above their pre-recession levels. Initial claims for unemployment insurance remained low over the intermeeting period. Although the rate of job openings moved up in February, the hiring rate was flat and continued to be subdued. Following a rebound in February that was partly weather related, manufacturing production rose further in March and the rate of manufacturing capacity utilization increased. The production of motor vehicles and parts declined in March, but factory output outside of the motor vehicle sector expanded. Automakers' schedules indicated that the pace of motor vehicle assemblies in the coming months would be similar to the level in March. However, broad indicators of manufacturing production, such as the new orders indexes from the national and regional manufacturing surveys, were at levels consistent with moderate increases in factory output in the near term. Real personal consumption expenditures (PCE) expanded slightly less rapidly in the first quarter than in the fourth quarter. After moving roughly sideways, on net, in January and February, the component of nominal retail sales used by the Bureau of Economic Analysis (BEA) to construct its monthly estimate of PCE rose briskly in March, in part because the weather returned to more seasonal norms. Recent information on several important factors that influence household spending was positive. Real disposable income continued to increase in the first quarter, further gains in house prices likely bolstered household net worth, and consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers improved, on balance, in March and April. The pace of activity in the housing sector remained soft, as real expenditures for residential investment decreased again in the first quarter. Starts of new single-family homes increased in March. However, permits for single-family homes which are typically less sensitive to fluctuations in the weather and a better indicator of the underlying pace of construction remained below their fourth-quarter level and had not shown a sustained improvement since last spring, when mortgage rates began to rise. Sales of both new and existing homes decreased in March of this year, but pending home sales rose. Real private expenditures on business equipment and intellectual property products declined in the first quarter. However, nominal shipments of nondefense capital goods excluding aircraft rose in February and in March, and new orders were somewhat above the level of shipments, pointing to modest gains in shipments in the near term. Other forward-looking indicators, such as surveys of business conditions and capital spending plans, were also consistent with increased outlays for business equipment in the coming months. Real spending for nonresidential construction was about flat in the first quarter after declining in the fourth quarter, while real inventory investment moved lower. Business inventories in most industries appeared to be broadly aligned with sales in recent months. Real federal government purchases rose slightly in the first quarter, as the increase from the reversal of the government shutdown in the fourth quarter was mostly offset by the ongoing downtrend in purchases. Real state and local government purchases decreased somewhat in the first quarter, as state and local construction expenditures declined. The U.S. international trade deficit widened in February as exports fell and imports rose. The export declines were concentrated in aircraft and petroleum products, while exports of consumer goods rose. Rising imports of services and automotive products offset declines in imports of oil and capital goods. In the advance release of the national income and product accounts, the BEA estimated that net exports subtracted substantially from real gross domestic product (GDP) growth in the first quarter. U.S. consumer prices, as measured by the PCE price index, rose at a slow rate in the first quarter, though somewhat faster than the pace posted in the fourth quarter, and were about 1 percent higher than a year earlier. After falling in the fourth quarter, consumer energy prices increased markedly in the first quarter as natural gas prices moved higher on a sharp decline in inventories during the unusually cold winter months. The PCE price index for items excluding food and energy rose at the same rate in the first quarter as in the previous one and was around 1-1/4 percent higher than four quarters earlier. Both near- and longer-term inflation expectations from the Michigan survey were unchanged in March and April. Over the 12 months ending in March, both the employment cost index for private-sector workers and average hourly earnings for all employees increased only a little more than consumer price inflation. Indicators of foreign economic activity suggested continued expansion in the first quarter but at a rate somewhat below that in the fourth quarter. The deceleration was concentrated in emerging market economies (EMEs). Real GDP growth slowed markedly in China, largely reflecting lower investment growth and exports. Weaker exports also restrained economic activity in other emerging Asian economies. In Mexico, indicators of activity suggested some improvement from a lackluster fourth quarter. By contrast, economic growth remained near its solid fourth-quarter pace in the advanced foreign economies (AFEs). In the euro area, the United Kingdom, and Canada, average industrial production in the first two months of the year was up moderately from the fourth quarter; in Japan, industrial production rose robustly, and consumer demand was boosted by anticipation of the April increase in the consumption tax. Inflation developments were mixed. Inflation rebounded in Canada but remained very low in the euro area. In China and India, inflation fell in the first quarter, largely because of lower food prices. Monetary policy remained highly accommodative during the intermeeting period in the AFEs and also in many EMEs, although monetary policy in Brazil was tightened to contain inflation pressures. Staff Review of the Financial Situation
Despite some volatility in certain asset prices, financial conditions did not change appreciably, on net, over the intermeeting period. Asset prices moved in response to economic data releases that were, on balance, a little stronger than expected and to Federal Reserve communications. The anticipated path of the federal funds rate moved up somewhat, as did intermediate-dated Treasury yields, while corporate bond spreads narrowed and the S&P 500 increased slightly. The foreign exchange value of the dollar was little changed. Federal Reserve communications garnered significant attention from market participants over the period but appeared to have only a modest net effect on their expectations for monetary policy. The communications following the conclusion of the March FOMC meeting were interpreted as somewhat less accommodative than expected. However, subsequent communications including the release of the minutes of the March FOMC meeting appeared to mostly reverse the earlier change in expectations. Yields on short- and medium-term nominal Treasury securities rose, on balance, over the intermeeting period. In contrast, yields at the long end of the curve declined, continuing a downward trend evident over much of this year. Market participants cited a number of factors as contributing to the drop in long-term yields so far this year, including portfolio reallocation by large institutional investors, the trading strategies pursued by some investors, and safe-haven flows. Some market participants reportedly also revised down their estimate of the average real federal funds rate over the longer term, reflecting in part changes in their assessments of long-run economic conditions. Measures of longer-horizon inflation compensation based on Treasury Inflation-Protected Securities were little changed. Conditions in short-term funding markets remained fairly stable over the intermeeting period. Take-up in the Federal Reserve's fixed-rate ON RRP exercise continued to be sensitive to the spread between market rates and the rate offered in the exercise, with higher take-up occurring on days when the market rate on repurchase agreements was close to or below the ON RRP rate. As has been the case since the ON RRP exercise began, money market funds increased their usage at quarter-end; take-up reached a record level of about $240 billion at the end of March. Part of the increase in ON RRP usage at the end of March relative to the end of December likely reflected higher counterparty allotment limits, which were raised from $3 billion to $7 billion during the first quarter. The allotment limit was subsequently increased to $10 billion per counterparty in early April. The seasonal paydown of short-term Treasury debt following the April tax date was accompanied by a notable pickup in participation at ON RRP operations, but Treasury repo rates generally remained very close to the ON RRP rate of 5 basis points. The S&P 500 increased a bit, on net, over the intermeeting period, but broader stock market indexes edged down. The prices of social media and biotechnology stocks, which had risen substantially faster than the broader market over the previous year, fell sharply over the intermeeting period, leaving the gains on these shares about in line with those on broader indexes over the past 12 months. Some initial public offerings were reportedly put on hold as prices of small-capitalization stocks declined. By contrast, stocks that generally have more stable dividends, such as those of utility and telecommunications companies, advanced. First-quarter earnings reports for large banking organizations were mixed, and the stock prices of such firms generally underperformed broad equity indexes. Credit flows to nonfinancial corporations remained robust, on balance, notwithstanding subdued bond issuance in April that was attributed to typical constraints on issuance during the period when many firms are reporting their earnings. The growth in commercial and industrial loans on banks' balance sheets remained robust, consistent with the increase in loan demand by large and middle-market firms reported in the April Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS). Institutional issuance of leveraged loans continued at a brisk pace amid reports of an ongoing gradual easing of credit terms and deal structures. Financing conditions in the commercial real estate (CRE) sector improved further. In the first quarter, commercial mortgage loans held on banks' books continued to grow solidly. According to the April SLOOS, banks again eased standards on CRE loans during the first quarter; they also reported an increase in loan demand, especially for construction and land development loans. In contrast, issuance of commercial mortgage-backed securities in 2014 has been a bit slower than last year's pace. Mortgage credit conditions generally remained tight over the intermeeting period, though signs of easing continued to emerge amid further gains in house prices. In particular, the April SLOOS indicated a net easing of banks' credit standards for home-purchase loans to prime customers in the first quarter. Mortgage interest rates and their spreads over Treasury yields were little changed over the intermeeting period, and applications for refinancing and purchase mortgages remained tepid. Conditions in consumer credit markets continued to be mixed. Student and auto loans expanded at a robust pace, while credit card debt outstanding stayed flat, as it had been in recent months. Financing conditions in the consumer asset-backed securities market remained favorable, and issuance continued to be solid. Most foreign equity indexes rose over the period despite a global selloff of technology-related stocks, and 10-year sovereign bond yields in Canada, Germany, and the United Kingdom were nearly unchanged on net. Yield spreads on peripheral euro-area debt over German bonds of similar maturity continued to narrow. The broad nominal exchange rate index for the dollar was about unchanged, as the dollar appreciated against the euro, yen, and renminbi but depreciated against most other currencies. Investor sentiment toward EMEs continued to improve over the period despite incoming data that were somewhat weaker than expected. Increasing tensions between Ukraine and Russia, as well as the lowering of Russia's sovereign debt rating by Standard & Poor's, contributed to a rise in Russia's 10-year sovereign bond yield and a sharp decline in its main equity index. Outside of that region, however, these building tensions left little imprint on global financial markets. The staff's periodic report on potential risks to financial stability concluded that the vulnerability of the financial system to adverse shocks remained at moderate levels overall. Relatively strong capital profiles of large domestic banking firms, low levels of aggregate leverage in the nonfinancial sector, and moderate use of short-term wholesale funding across the financial sector were seen as the primary factors supporting overall financial stability. However, the staff report also highlighted valuation pressures in some segments of the equity market, continued strong demand for corporate debt instruments and associated pressures on underwriting standards, and liquidity risks associated with fixed-income mutual funds. Staff Economic Outlook
In the economic forecast prepared by the staff for the April FOMC meeting, real GDP growth in the first half of this year was somewhat slower than in the projection for the March meeting. The available readings on net exports and, to a lesser extent, residential investment pointed to less spending growth in the first quarter than the staff previously expected. However, the staff's assessment was that the unanticipated weakness in economic activity in the first quarter would be largely transitory and implied little revision to its projection for second-quarter output growth. In addition, the medium-term forecast for real GDP growth was essentially unrevised. The staff continued to project that real GDP would expand at a faster pace over the next few years than it did last year, and that it would rise more quickly than the growth rate of potential output. The faster pace of real GDP growth was expected to be supported by an easing in the restraint from changes in fiscal policy, increases in consumer and business confidence, further improvements in credit availability and financial conditions, and a pickup in the rate of foreign economic growth. The expansion in economic activity was anticipated to slowly reduce resource slack over the projection period, and the unemployment rate was expected to decline gradually to the staff's estimate of its longer-run natural rate. The staff's forecast for inflation was basically unchanged from the projection prepared for the previous FOMC meeting. The staff continued to forecast that inflation would remain below the Committee's longer-run objective of 2 percent over the next few years. With longer-run inflation expectations assumed to remain stable, changes in commodity and import prices expected to be subdued, and slack in labor and product markets anticipated to diminish slowly, inflation was projected to rise gradually toward the Committee's objective. The staff viewed the extent of uncertainty around its April projections for real GDP growth, inflation, and the unemployment rate as roughly in line with the average over the past 20 years. Nonetheless, the risks to the forecast for real GDP growth were viewed as tilted a little to the downside, especially because the economy was not well positioned to withstand adverse shocks while the target for the federal funds rate was at its effective lower bound. At the same time, the staff viewed the risks around its outlook for the unemployment rate and for inflation as roughly balanced. Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants generally indicated that their assessment of the economic outlook had not changed materially since the March meeting. Severe winter weather had contributed to a sharp slowing in activity during the first quarter, but recent indicators pointed to a rebound and suggested that the economy had returned to a trajectory of moderate growth. However, some participants remarked that it was too early to confirm that the bounceback in economic activity would put the economy on a path of sustained above-trend economic growth. In general, participants continued to view the risks to the outlook for the economy and the labor market as nearly balanced. However, a number of participants pointed to possible sources of downside risk to growth, including a persistent slowdown in the housing sector or potential international developments, such as a further slowing of growth in China or an increase in geopolitical tensions regarding Russia and Ukraine. Participants noted that business contacts in many parts of the country were generally optimistic about economic prospects, with reports of increased sales of automobiles, higher production in the aerospace industry, and increased usage of industrial power; in addition, a couple of firms with a global presence reported a notable increase in demand from customers in Europe. Contacts in several Districts pointed to plans for increasing capital expenditures or to stronger demand for commercial and industrial loans. In the agricultural sector, the planting season was under way, but there were concerns about the effects of drought on production in some areas. Most participants commented on the continuing weakness in housing activity. They saw a range of factors affecting the housing market, including higher home prices, construction bottlenecks stemming from a scarcity of labor and harsh winter weather, input cost pressures, or a shortage in the supply of available lots. Views varied regarding the outlook for the multifamily sector, with the large increase in multifamily units coming to market potentially putting downward pressure on prices and rents, but the demand for this type of housing expected to rise as the population ages. A couple of participants noted that mortgage credit availability remained constrained and lending standards were tight compared with historical norms, especially for purchase mortgages. However, reports from some Districts indicated that real estate and housing-related business activity had strengthened recently, consistent with the solid gains in consumer spending registered in March. Conditions in the labor market continued to improve over the intermeeting period and participants generally expected further gradual improvement. Participants discussed a range of research and analysis bearing on the amount of available slack remaining in the labor market. A number of them argued that several indicators of labor underutilization including the low labor force participation rate and the still-elevated rates of longer-duration unemployment and of workers employed part time for economic reasons suggested that there is more slack in the labor market than is captured by the unemployment rate alone. Low nominal wage inflation was also viewed as consistent with slack in labor markets. However, some participants reported that labor markets were tight in their Districts or that contacts indicated some sectors or occupations were experiencing shortages of workers. Another participant observed that labor underutilization, as measured by an index that takes employment transition rates into account, was consistent with past periods in which the official unemployment rate had reached its current level, and had declined about as much relative to the official unemployment rate as it had in previous economic recoveries. In discussing the effect of labor market conditions on inflation, a number of participants expressed skepticism about recent studies suggesting that long-term unemployment provides less downward pressure on wage and price inflation than short-term unemployment does. A couple of participants cited other research findings that both short- and long-term unemployment rates exert pressure on wages, with the effects of long-term unemployment increasing as the level of short-term unemployment declines. Moreover, a few participants pointed out that because of downward nominal wage rigidity during the recession, wage increases are likely to remain relatively modest for some time during the recovery, even as the labor market strengthens. It was also noted that because inflation was expected to remain well below the Committee's 2 percent objective and the unemployment rate was still above participants' estimates of its longer-run normal level, the Committee did not, at present, face a tradeoff between its employment and inflation objectives, and an expansion of aggregate demand would result in further progress relative to both objectives. Inflation continued to run below the Committee's 2 percent longer-run objective over the intermeeting period. Many participants saw the recent behavior of the prices of food, energy, shelter, and imports as consistent with a stabilization in inflation and judged that the transitory factors that had reduced inflation, such as declines in administered prices for medical services, were fading. Most participants expected inflation to return to 2 percent within the next few years, supported by highly accommodative monetary policy, stable inflation expectations, and a continued gradual recovery in economic activity. However, a few others expressed the concern that the return to 2 percent inflation could be even more gradual. In their discussion of financial stability, participants generally did not see imbalances that posed significant near-term risks to the financial system and the broader economy, but they nevertheless reviewed some financial developments that pointed to potential future risks. A couple of participants noted that conditions in the leveraged loan market had become stretched, although equity cushions on new deals remained above levels seen prior to the financial crisis. Two others saw declining credit spreads, particularly on speculative-grade corporate bonds, as consistent with an increase in investors' appetite for risk. In addition, several participants noted that the low level of expected volatility implied by some financial market prices might also signal an increase in risk appetite. Some stated that it would be helpful to continue to explore the appropriate regulatory, supervisory, and monetary policy responses to potential risks to financial stability. It was noted that the changes to the Committee's forward guidance at the March FOMC meeting had been well understood by investors. However, a number of participants emphasized the importance of communicating still more clearly about the Committee's policy intentions as the time of the first increase in the federal funds rate moves closer. Some thought it would be helpful to clarify the reasoning underlying the language in the FOMC's postmeeting statement indicating that even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run. In addition, a few participants judged that additional clarity about the Committee's reaction function could be particularly important in the event that future economic conditions necessitate a more rapid rise in the target federal funds rate than the Committee currently anticipates. A number of participants suggested that it would be useful to provide additional information regarding how long the Committee would continue its policy of rolling over maturing Treasury securities at auction and reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. Committee Policy Action
Members viewed the information received over the intermeeting period as indicating that economic growth had picked up recently, following a sharp slowdown during the winter due in part to unusually severe weather conditions. Although labor market indicators were mixed, on balance they showed further improvement. The unemployment rate, however, remained elevated. While household spending appeared to be rising more rapidly, business fixed investment had edged down and the recovery in the housing sector remained slow. Fiscal policy was restraining economic growth, but the extent of that restraint had diminished. The Committee expected that, with appropriate policy accommodation, economic activity would expand at a moderate pace and labor market conditions would continue to improve gradually, moving toward those the Committee judges to be consistent with its dual mandate. Moreover, members continued to see risks to the outlook for the economy and the labor market as nearly balanced. Inflation was running below the Committee's longer-run objective and was seen as posing possible risks to economic performance, but members anticipated that stable inflation expectations and strengthening economic activity would, over time, return inflation to the Committee's 2 percent target. However, in light of their concerns about the possible persistence of low inflation, members agreed that inflation developments should be monitored carefully for evidence that inflation was moving back toward the Committee's longer-run objective. In their discussion of monetary policy in the period ahead, members noted that there had been little change in the economic outlook since the March meeting and decided that it would be appropriate to make a further measured reduction in the pace of asset purchases at this meeting. Accordingly, the Committee agreed that, beginning in May, it would add to its holdings of agency mortgage-backed securities at a pace of $20 billion per month rather than $25 billion per month, and would add to its holdings of longer-term Treasury securities at a pace of $25 billion per month rather than $30 billion per month. Members again judged that, if the economy continued to develop as anticipated, the Committee would likely reduce the pace of asset purchases in further measured steps at future meetings. However, members underscored that the pace of asset purchases was not on a preset course and would remain contingent on the Committee's outlook for the labor market and inflation as well as its assessment of the likely efficacy and costs of purchases. The Committee agreed that no changes to its target range for the federal funds rate or its forward guidance were warranted at this meeting, aside from removing a short paragraph that was added when the forward guidance was updated at the March meeting and which noted that the change in the Committee's guidance did not signal a change in the Committee's policy intentions; members deemed this language no longer necessary. At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive: The vote encompassed approval of the statement below to be released at 2:00 p.m.: Voting for this action: Janet L. Yellen, William C. Dudley, Richard W. Fisher, Narayana Kocherlakota, Sandra Pianalto, Charles I. Plosser, Jerome H. Powell, Jeremy C. Stein, and Daniel K. Tarullo. Voting against this action: None. It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 17-18, 2014. The meeting adjourned at 10:55 a.m. on April 30, 2014. Notation Vote
By notation vote completed on April 8, 2014, the Committee unanimously approved the minutes of the Committee meeting held on March 18-19, 2014. William B. English
Secretary 1. Attended Wednesday's session only. 2. Attended the discussion of monetary policy normalization. 3. Attended Tuesday's session only. 4. Attended Tuesday's session following the discussion of monetary policy normalization. 