url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20141029.htm
main title: Minutes of the Federal Open Market Committee
text: October 28-29, 2014 A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, October 28, 2014, at 1:00 p.m. and continued on Wednesday, October 29, 2014, at 9:00 a.m. PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
Stanley Fischer
Richard W. Fisher
Narayana Kocherlakota
Loretta J. Mester
Charles I. Plosser
Jerome H. Powell
Daniel K. Tarullo Christine Cumming, Charles L. Evans, Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Alternate Members of the Federal Open Market Committee James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist James A. Clouse, Thomas A. Connors, Evan F. Koenig, Thomas Laubach, Samuel Schulhofer-Wohl, and William Wascher, Associate Economists Simon Potter, Manager, System Open Market Account Lorie K. Logan, Deputy Manager, System Open Market Account Robert deV. Frierson,1 Secretary of the Board, Office of the Secretary, Board of Governors Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors Stephen A. Meyer and William R. Nelson, Deputy Directors, Division of Monetary Affairs, Board of Governors Andrew Figura, David Reifschneider, and Stacey Tevlin, Special Advisers to the Board, Office of Board Members, Board of Governors Trevor A. Reeve, Special Adviser to the Chair, Office of Board Members, Board of Governors Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors Christopher J. Erceg, Senior Associate Director, Division of International Finance, Board of Governors Ellen E. Meade and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors Eric M. Engen and David E. Lebow, Associate Directors, Division of Research and Statistics, Board of Governors; Fabio M. Natalucci,1 Associate Director, Division of Monetary Affairs, Board of Governors Joseph W. Gruber, Deputy Associate Director, Division of International Finance, Board of Governors; John J. Stevens,2 Deputy Associate Director, Division of Research and Statistics, Board of Governors Steven A. Sharpe, Assistant Director, Division of Research and Statistics, Board of Governors Patrick E. McCabe,1 Adviser, Division of Research and Statistics, Board of Governors; Robert J. Tetlow,3 Adviser, Division of Monetary Affairs, Board of Governors Penelope A. Beattie,1 Assistant to the Secretary, Office of the Secretary, Board of Governors Christopher J. Gust, Section Chief, Division of Monetary Affairs, Board of Governors David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors Katie Ross,1 Manager, Office of the Secretary, Board of Governors Canlin Li, Senior Economist, Division of Monetary Affairs, Board of Governors Randall A. Williams, Records Project Manager, Division of Monetary Affairs, Board of Governors Helen E. Holcomb, First Vice President, Federal Reserve Bank of Dallas David Altig, Jeff Fuhrer, James J. McAndrews, and Glenn D. Rudebusch, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Boston, New York, and San Francisco, respectively Troy Davig, Michael Dotsey, Joshua L. Frost,1 Spencer Krane, and Christopher J. Waller, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Philadelphia, New York, Chicago, and St. Louis, respectively Todd E. Clark and Douglas Tillett, Vice Presidents, Federal Reserve Banks of Cleveland and Chicago, respectively Andreas L. Hornstein, Senior Advisor, Federal Reserve Bank of Richmond Developments in Financial Markets and the Federal Reserve's Balance Sheet
In a joint session of the Federal Open Market Committee (FOMC) and the Board of Governors of the Federal Reserve System, the deputy manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets as well as System open market operations conducted during the period since the Committee met on September 16-17, 2014. In addition, the deputy manager summarized the outcomes of recent test operations of the Term Deposit Facility, described the results from the overnight reverse repurchase agreement (ON RRP) operational exercise, and reviewed the implications of recent foreign central bank policy actions for the international portion of the SOMA portfolio. The SOMA manager then discussed the Open Market Desk's plans for modestly expanding the list of counterparties eligible to participate in ON RRP operations based on substantially the same criteria established in the past for such counterparties. The manager also described ongoing staff work on improving data collections regarding bank funding markets and possibly using those data to provide more robust measures of bank funding rates. Finally, the manager reported on potential arrangements that would allow depository institutions to pledge funds held in a segregated account at the Federal Reserve as collateral in borrowing transactions with private creditors and would provide an additional supplementary tool during policy normalization; the manager noted possible next steps that the staff could potentially undertake to investigate the issues related to such arrangements. Next, the staff outlined two proposals that the Committee could consider for further testing of RRP operations. In the first proposal, the Desk would vary by modest amounts the interest rate on ON RRP operations according to a preannounced schedule. Varying the spread between the ON RRP rate and the interest on excess reserves rate could provide the Committee with information about the effect of that spread on money markets and the demand for ON RRP. In addition, changes in the ON RRP rate would provide further information about the effectiveness of an ON RRP facility in providing a floor for money market rates during policy normalization. In the second proposal, the Desk would conduct a series of preannounced term RRP operations that would extend across the end of the year. In their discussion of term RRP testing, participants noted that the testing could provide information about the potential effectiveness of another of the Committee's supplementary policy tools and would help address expected downward pressures on short-term rates at year-end. But it was also noted that by conducting the term RRPs, the Committee would be losing information on how market participants might adjust and make investment arrangements prior to year-end with only the $300 billion in ON RRP available. One participant commented that the downward pressure on rates at year-end might be more directly addressed by raising the overall size limit on the ON RRP exercise. However, it was emphasized that increasing the cap on ON RRP operations at year-end could raise the risks for financial markets that had led the FOMC to impose the cap; these concerns were seen as less pronounced with a temporary program of term RRP operations. It was also noted that the proposed term RRP operations were only a test and that the Committee had not yet decided the conditions under which such operations would be used in the future.4 Following the discussion of the testing of RRP operations, the Committee unanimously approved the following resolution on the ON RRP exercise: "The Federal Open Market Committee (FOMC) modifies the authorization concerning overnight reverse repurchase operations adopted at the September 17, 2014, FOMC meeting as follows: (i) The offering rate of the operations may vary from zero to ten basis points. This modification shall be effective beginning with the operation conducted on November 3, 2014, and conclude with the operation conducted on December 12, 2014." By unanimous vote, the Committee approved the following resolution on term RRP operations: "During the period of December 1, 2014, to December 30, 2014, the Federal Open Market Committee (FOMC) authorizes the Federal Reserve Bank of New York to conduct a series of term reverse repurchase operations involving U.S. Government securities. Such operations shall: (i) mature no later than January 5, 2015; (ii) be subject to an overall size limit of $300 billion outstanding at any one time; (iii) be subject to a maximum bid rate of ten basis points; (iv) be awarded to all submitters: (A) at the highest submitted rate if the sum of the bids received is less than or equal to the preannounced size of the operation, or (B) at the stopout rate, determined by evaluating bids in ascending order by submitted rate up to the point at which the total quantity of bids equals the preannounced size of the operation, with all bids below this rate awarded in full at the stopout rate and all bids at the stopout rate awarded on a pro rata basis, if the sum of the counterparty offers received is greater than the preannounced size of the operation. Such operations may be for forward settlement. The System Open Market Account manager will inform the FOMC in advance of the terms of the planned operations. The Chair must approve the terms of, timing of the announcement of, and timing of the operations. These operations shall be conducted in addition to the authorized overnight reverse repurchase agreements, which remain subject to a separate overall size limit of $300 billion per day." By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period. The Board meeting concluded at the end of the discussion of developments in financial markets and the Federal Reserve's balance sheet. Staff Review of the Economic Situation
The information reviewed for the October 28-29 meeting indicated that economic activity expanded at a moderate pace in the third quarter and that labor market conditions improved over the intermeeting period. Consumer price inflation continued to run below the FOMC's longer-run objective of 2 percent. Market-based measures of inflation compensation declined somewhat, while survey-based measures of longer-term inflation expectations remained stable. Total nonfarm payroll employment rose in September and the gains for July and August were revised up, leaving the average increase in the third quarter similar to that for the first half of the year. In September, the unemployment rate declined to 5.9 percent, and the share of workers employed part time for economic reasons decreased a little. The labor force participation rate edged down, and the employment-to-population ratio remained essentially unchanged. Other indicators generally suggested a continued improvement in labor market conditions. Although the rate of gross private-sector hiring declined, the rate of job openings moved up, measures of firms' hiring plans increased, initial claims for unemployment insurance remained low, and some measures of household expectations for labor market conditions improved. Industrial production increased briskly in September after having been little changed, on net, over the first two months of the quarter, and the rate of capacity utilization in the manufacturing sector moved up. Readings on new orders from the national and regional manufacturing surveys were generally consistent with moderate near-term increases in factory output, but automakers' production schedules for the fourth quarter pointed to some slowing in the pace of motor vehicle assemblies. Real personal consumption expenditures (PCE) appeared to have increased at a modest pace in the third quarter. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimates of PCE were, in total, little changed in September following solid gains in July and August. In addition, sales of light motor vehicles fell back in September following a steep increase in August. Recent data on factors that tend to support household spending were mixed. Real disposable income continued to increase in August, and consumer sentiment as measured by the Thomson Reuters/University of Michigan Surveys of Consumers improved in September and early October. In contrast, household net worth likely decreased because of a decline in equity prices. Housing market conditions seemed to be improving only slowly. Starts and permits of single-family homes were little changed, on net, in recent months. New home sales were flat in September after moving up in August, and sales of existing single-family homes moved essentially sideways over the past several months. Real spending on business equipment and intellectual property products appeared to have risen at a moderate pace in the third quarter. Nominal shipments of nondefense capital goods excluding aircraft were little changed, on net, in August and September after a solid increase in July. New orders for these capital goods declined in September but remained above the level of shipments, indicating that shipments may increase further in subsequent months. Other forward-looking indicators, such as national and regional surveys of business conditions, were generally consistent with moderate gains in business equipment spending in the near term. Nominal business spending for new nonresidential construction decreased in August, and vacancy rates for nonresidential buildings remained elevated. Meanwhile, inventories in most industries were about in line with sales; in the energy sector, inventories appeared somewhat lean despite substantial stockbuilding since earlier in the year. Total real government purchases appeared to have risen modestly in the third quarter. Federal government purchases likely increased, as nominal defense spending was higher in the third quarter than in the second quarter. In addition, real state and local government purchases probably rose somewhat, as the payrolls of these governments expanded and their nominal construction expenditures increased during the third quarter. The U.S. international trade deficit narrowed slightly in August. Following large increases in July, both exports and imports grew only modestly, with gains concentrated in capital goods excluding automotive products. Total U.S. consumer price inflation, as measured by the PCE price index, was about 1-1/2 percent over the 12 months ending in August. Over the 12 months ending in September, both the consumer price index (CPI) and the CPI excluding food and energy prices rose about 1-3/4 percent. Consumer energy prices declined further in September, largely reflecting continued declines in retail gasoline prices, and survey data suggested gasoline prices fell further over the first few weeks of October. Consumer food prices rose solidly in recent months. Near-term inflation expectations from the Michigan survey declined in September and early October, while longer-term inflation expectations in the survey were little changed. Foreign economies appeared to have continued to expand at a moderate rate in the third quarter, although with considerable divergence across countries. In Japan, consumption staged a mild rebound after contracting in the previous quarter in response to a tax increase, while indicators for the euro area pointed to only continued sluggish growth. Third-quarter growth in real gross domestic product (GDP) remained healthy in the United Kingdom, and indicators for Canada also were positive. Among emerging market economies, GDP growth remained strong in the third quarter in China and Korea and indicators for Mexico were favorable as well. The Brazilian economy appeared to be stabilizing. Foreign inflation remained generally subdued and in some regions quite low, especially in the euro area, where headline inflation was well below 1 percent. Staff Review of the Financial Situation
Concerns about the global economic outlook apparently helped to prompt a sharp pullback from risky assets in the United States, but prices of those assets subsequently reversed much of their declines by the end of the intermeeting period. In addition, a number of technical factors reportedly contributed to volatile interest rate moves in mid-October. Worries about a possible spread of Ebola also appeared to weigh on market sentiment somewhat at times. On net, yields on longer-term Treasury securities fell notably, U.S. equity prices edged down, corporate bond spreads widened modestly, and the dollar appreciated moderately against most other currencies. Federal Reserve communications were reportedly viewed as slightly more accommodative than anticipated, on balance. The expected path of the federal funds rate implied by market quotes shifted down notably, on net, over the period. Market-based measures suggested that the expected date of the first increase in the federal funds rate was pushed out from the third quarter of 2015 to late 2015. However, the results from the Desk's October Survey of Primary Dealers indicated that the dealers' projected path of the federal funds rate was little changed from the September survey, with dealers continuing to see the middle of next year as the most likely time of liftoff. The Treasury market experienced significant volatility on October 15, with 5- and 10-year Treasury yields dropping as much as 30 basis points in about an hour before retracing much of those moves by the end of the day. Amid very high trading volumes, Treasury market liquidity, as measured by bid-asked spreads, worsened significantly, and measures of the implied volatility of longer-term rates jumped on the day but subsequently fell back. While the release of the somewhat weaker-than-expected data for September U.S. retail sales was seen as the trigger for these sharp movements, market participants indicated that a number of technical factors related to investor positioning and trading strategies likely amplified the swing in interest rates. Over the intermeeting period as a whole, longer-term nominal Treasury yields declined about 30 basis points. Market-based measures of inflation compensation moved lower as well, extending the declines seen since the summer. The decline in inflation compensation reportedly reflected in part concerns about global growth and the risk of building disinflationary pressures, the lower-than-expected August CPI report, the decline in oil prices, and the appreciation of the U.S. dollar. Yields on agency mortgage-backed securities (MBS) declined roughly in line with comparable Treasury yields, while spreads on both investment- and speculative-grade corporate bonds widened modestly relative to Treasury securities. The S&P 500 index decreased about 1 percent, on net, over the intermeeting period. Option-implied volatility for the S&P 500 index over the next month increased moderately, on balance, ending the period below its long-run historical average, though during the mid-October volatility spike, it briefly touched high levels last seen in 2011. About half of the firms in the S&P 500 index reported earnings for the third quarter, with the reports generally viewed as positive. Overall, third-quarter earnings estimates continued to imply modest growth in earnings per share compared with the previous quarter. Despite some volatility related to quarter-end, conditions in unsecured funding markets were little changed, on net, over the intermeeting period. In secured funding markets, some money market rates fell in the days leading up to quarter-end, reportedly reflecting in part the announcement of the $300 billion overall size limit on the ON RRP exercise following the September FOMC meeting. After quarter-end, however, short-term rates generally moved back toward their preannouncement levels. Credit flows to nonfinancial business picked up in September and early October. Gross issuance of investment- and speculative-grade bonds rebounded from seasonal lows over the summer, notwithstanding the slowdown during the mid-October market volatility spike. Commercial and industrial loans on banks' books continued to expand at a robust pace in the third quarter, consistent with the strong demand from large and middle-market firms reported in the October Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS). In the leveraged loan market, institutional issuance slowed some in September, though investors' interest in the asset class remained strong. Financing conditions in the commercial real estate (CRE) market continued to ease. According to the October SLOOS, banks eased CRE lending standards, on net, and reported stronger demand for such loans. Growth of CRE loans on the balance sheets of large banks slowed in the third quarter, while growth at small banks remained moderate. Issuance of commercial mortgage-backed securities stayed robust in September. Over the intermeeting period, mortgage rates to qualified borrowers declined about 25 basis points. The decline in rates coincided with an appreciable increase in the volume of refinancing activity. Mortgage lending conditions were little changed on net. Conditions in most consumer credit markets remained accommodative during the third quarter. Auto loans continued to be widely available, and respondents to the October SLOOS indicated that demand for auto loans had strengthened further in the third quarter. In addition, demand for credit card loans increased, and a few large banks reported having eased lending policies on such loans. As in the United States, participants in foreign financial markets became more concerned, on balance, about prospects for global economic growth. On net over the period, equity indexes were down in most advanced and emerging market economies, and measures of implied volatility rose. Benchmark sovereign yields fell sharply, with German yields reaching record lows. Expected policy rate paths moved down in most advanced economies, and market-based measures of inflation compensation continued to decline. The Riksbank unexpectedly cut its main policy rate to zero in response to the low level of Swedish inflation. Spreads on peripheral European sovereign bonds increased, modestly for most countries but more substantially for Greek bonds, reflecting, in part, market concerns that Greece might exit its International Monetary Fund program prematurely. Spreads on emerging market bonds generally edged higher. In addition, the broad nominal dollar index ended the period moderately higher. The European Central Bank released the results of the 2014 comprehensive assessment, which included both an asset quality review and a forward-looking stress test. Under the stress test, which recognizes capital raising and balance sheet adjustments through September 2014, 13 banks were identified as needing to strengthen their capital positions and 8 will be required to raise net new capital. The results were broadly in line with expectations, and the market reaction to the release was limited. The staff's periodic report on potential risks to financial stability noted that recent developments in financial markets highlighted the potential for shocks to trigger increases in market volatility and declines in asset prices that could undermine financial stability. Nevertheless, the U.S. financial system appeared resilient to shocks of the magnitude seen recently due to the relatively strong capital and liquidity profiles of large domestic banking firms, subdued aggregate leverage in the nonfinancial sector, and relatively restrained use of short-term wholesale funding across the financial sector. However, the staff report also pointed to asset valuation pressures that were broadening, as well as a loosening of underwriting standards in the speculative corporate debt and CRE markets; it noted the need to closely monitor these developments going forward. Staff Economic Outlook
The information on economic activity received since the staff prepared its forecast for the September FOMC meeting was close to expectations, and therefore, the staff's projection for real GDP growth over the remainder of the year was little revised. However, in response to a further rise in the foreign exchange value of the dollar, a deterioration in global growth prospects, and a decline in equity prices, the staff revised down its projection for real GDP growth a little over the medium term. Even with the slower expansion of economic activity in this projection, real GDP was still expected to rise faster than potential output in 2015 and 2016, supported by accommodative monetary policy and a further easing of the restraint on spending from changes in fiscal policy; in 2017, real GDP growth was projected to step down toward the rate of potential output growth. As a result, resource slack was anticipated to decline steadily, albeit at a slightly slower rate than in the previous projection, and the unemployment rate was expected to gradually improve and to be at the staff's estimate of its longer-run natural rate in 2017. The staff's forecast for inflation this quarter and early next year was reduced in response to further declines in crude oil prices, but the forecast for inflation over the medium term was only a touch lower. Consumer price inflation was projected to be lower in the second half of this year than in the first half and to remain below the Committee's longer-run objective of 2 percent over the next few years. With resource slack projected to diminish slowly and changes in commodity and import prices anticipated to be subdued, inflation was projected to rise gradually and to reach the Committee's objective in the longer run. The staff continued to view the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average over the past 20 years. The risks to the forecast for real GDP growth and inflation were seen as tilted to the downside, reflecting recent financial developments and concerns about the foreign economic outlook, as well as the staff's assessment that neither monetary policy nor fiscal policy appeared well positioned to help the economy withstand adverse shocks. At the same time, the staff continued to view the risks around its outlook for the unemployment rate as roughly balanced. Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, most meeting participants viewed the information received over the intermeeting period as suggesting that economic activity continued to expand at a moderate pace. Labor market conditions improved somewhat further, with solid job gains and a lower unemployment rate; on balance, participants judged that the underutilization of labor resources was gradually diminishing. Participants generally expected that, over the medium term, real economic activity would increase at a pace sufficient to lead to a further gradual decline in the unemployment rate toward levels consistent with the Committee's objective of maximum employment. Inflation was continuing to run below the Committee's longer-run objective. Market-based measures of inflation compensation declined somewhat, while survey-based measures of longer-term inflation expectations remained stable. Participants anticipated that inflation would be held down over the near term by the decline in energy prices and other factors, but would move toward the Committee's 2 percent goal in coming years, although a few expressed concern that inflation might persist below the Committee's objective for quite some time. Most viewed the risks to the outlook for economic activity and the labor market as nearly balanced. However, a number of participants noted that economic growth over the medium term might be slower than they currently expected if the foreign economic or financial situation deteriorated significantly. Household spending advanced at a moderate pace over the intermeeting period, and reports from contacts in several parts of the country indicated that recent retail or auto sales had been robust. However, one participant pointed to mixed retail sales reports that likely reflected a continuation of restrained discretionary spending on the part of low- and middle-income households. Many participants judged that the recent significant decline in energy prices would provide a boost to consumer spending over the near term, with several of them noting that the drop in gasoline prices would benefit lower-income households in particular. Among the other favorable factors that were expected to support continued growth in consumer spending, participants cited solid gains in payroll employment, low interest rates, rising consumer confidence, and the decline in levels of household debt relative to income. The recovery in the housing sector remained slow despite low interest rates and some recent improvement in the availability of mortgage credit. Contacts in some parts of the country reported continued weakness in single-family construction, while in other regions activity reportedly was picking up gradually following a sluggish summer. A few participants pointed to continued strong growth in multifamily construction, although the limited pipeline of new projects in one District suggested that activity could slow in 2015. Reports from business contacts in many parts of the country pointed to an improvement in business conditions, with indexes of the manufacturing sector posting broad-based gains in recent months in a number of Districts. A couple of participants reported expectations of a robust holiday sales season based on accumulating inventories of consumer goods or an increase in e-commerce traffic and related transportation activity. Contacts in several regions reported ready availability of credit, strong loan growth, or a steady increase in commercial construction activity. While the fall in energy prices was generally regarded as a positive development for many businesses, it was noted that a sustained drop in prices would have effects on oil drilling and related investment activity. In the agricultural sector, the robust fall harvest had driven down crop prices; food processing and farm equipment businesses were slowing as a result of lower farm income and a drop in exports. In discussing economic developments abroad, participants pointed to a somewhat weaker economic outlook and increased downside risks in Europe, China, and Japan, as well as to the strengthening of the dollar over the period. It was observed that if foreign economic or financial conditions deteriorated further, U.S. economic growth over the medium term might be slower than currently expected. However, many participants saw the effects of recent developments on the domestic economy as likely to be quite limited. These participants suggested variously that the share of external trade in the U.S. economy is relatively small, that the effects of changes in the value of the dollar on net exports are modest, that shifts in the structure of U.S. trade and production over time may have reduced the effects on U.S. trade of developments like those seen of late, or that the slowdown in external demand would likely prove to be less severe than initially feared. Several participants judged that the decline in the prices of energy and other commodities as well as lower long-term interest rates would likely provide an offset to the higher dollar and weaker foreign growth, or that the domestic recovery remained on a firm footing. Indicators of labor market conditions continued to improve over the intermeeting period, with a further reduction in the unemployment rate, declines in longer-duration unemployment, strong growth in payroll employment, and a low level of initial claims for unemployment insurance. Business contacts reported employment gains in several parts of the country, with relatively few pointing to emerging wage pressures, although one participant indicated that larger wage gains had been accruing to some individuals who switched jobs. Labor market conditions indexes constructed from a broad set of indicators suggested that the underutilization of labor had continued to diminish, although a number of participants noted that underutilization of labor market resources remained. A couple of participants judged that the large number of individuals working part time for economic reasons and the continued drift down in the labor force participation rate suggested that the unemployment rate was understating the degree of labor market underutilization. Most participants anticipated that inflation was likely to edge lower in the near term, reflecting the decline in oil and other commodity prices and lower import prices. These participants continued to expect inflation to move back to the Committee's 2 percent target over the medium term as resource slack diminished in an environment of well-anchored inflation expectations, although a few of them thought the return to 2 percent might be quite gradual. Survey-based measures of inflation expectations remained well anchored, but market-based measures of inflation compensation over the next five years as well as over the five-year period beginning five years ahead had declined over the intermeeting period. Various explanations were offered for the decline in the market-based measures, and participants expressed different views about how to interpret these recent movements. The explanations included a decline in inflation risk premiums, possibly reflecting a lower perceived probability of higher inflation outcomes; and special factors, including liquidity risk premiums, that might be influencing the pricing of Treasury Inflation-Protected Securities and inflation derivatives. One participant noted that even if the declines reflected lower inflation risk premiums and not a reduction in expected inflation, policymakers might still want to take them into account because such a change could reflect increased concerns on the part of investors about adverse outcomes in which low inflation was accompanied by weak economic activity. A couple of participants noted that it was likely too early to draw conclusions regarding these developments, especially in light of the recent market volatility. However, many participants observed that the Committee should remain attentive to evidence of a possible downward shift in longer-term inflation expectations; some of them noted that if such an outcome occurred, it would be even more worrisome if growth faltered. In their discussion of financial market developments and financial stability issues, participants judged that the movements in the prices of stocks, bonds, commodities, and the U.S. dollar over the intermeeting period appeared to have been driven primarily by concerns about prospects for foreign economic growth. Many participants commented on the turbulence in financial markets that occurred in mid-October. Some participants pointed out that, despite the market volatility, financial conditions remained highly accommodative and that further pockets of turbulence were likely to arise as the start of policy normalization approached. That said, more work to better understand the recent market dynamics was seen as desirable. In addition, a couple of participants noted the potential usefulness of collecting additional data on wholesale funding markets in order to better understand how changes in interest rates could influence those markets. In their discussion of communications regarding the path of the federal funds rate over the medium term, meeting participants agreed that the timing of the first increase in the federal funds rate and the appropriate path of the policy rate thereafter would depend on incoming economic data and their implications for the outlook. Most participants judged that it would be helpful to include new language in the Committee's forward guidance to clarify how the Committee's decision about when to begin the policy normalization process will depend on incoming information about the economy. Some participants preferred to eliminate language in the statement indicating that the current target range for the federal funds rate would likely be maintained for a "considerable time" after the end of the asset purchase program. These participants were concerned that such a characterization could be misinterpreted as suggesting that the Committee's decisions would not depend on the incoming data. However, other participants thought that the "considerable time" phrase was useful in communicating the Committee's policy intentions or that additional wording could be used to emphasize the data-dependence of the Committee's decision process. A couple of them noted that the removal of the "considerable time" phrase might be seen as signaling a significant shift in the stance of policy, potentially resulting in an unintended tightening of financial conditions. A couple of others thought that the current forward guidance might be read as suggesting an earlier date of liftoff than was likely to prove appropriate, given the outlook for inflation and the downside risks to the economy associated with the effective lower bound on interest rates. With regard to the pace of interest rate increases after the start of policy normalization, a number of participants thought that it could soon be helpful to clarify the Committee's likely approach. It was noted that communication about post-liftoff policy would pose challenges given the inherent uncertainty of the economic and financial outlook and the Committee's desire to retain flexibility to adjust policy in response to the incoming data. Most participants supported retaining the language in the statement indicating that the Committee anticipates that economic conditions may warrant keeping the target range for the federal funds rate below longer-run normal levels even after employment and inflation are near mandate-consistent levels. However, a couple of participants thought that the language should be amended in light of the prescriptions suggested by many monetary policy rules and the risks associated with keeping interest rates below their longer-run values for an extended period of time. Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in September indicated that economic activity was expanding at a moderate pace. Labor market conditions had improved somewhat further, with solid job gains and a lower unemployment rate; on balance, a range of indicators suggested that underutilization of labor resources was gradually diminishing. Household spending was rising moderately and business fixed investment was advancing, while the recovery in the housing sector remained slow. Inflation had continued to run below the Committee's longer-run objective. Market-based measures of inflation compensation had declined somewhat, but survey-based measures of longer-term inflation expectations had remained stable. The Committee expected that, with appropriate policy accommodation, economic activity would expand at a moderate pace, with labor market indicators and inflation moving toward levels the Committee judges consistent with its dual mandate. In their discussion of language for the post-meeting statement, a number of members judged that, while some underutilization in the labor market remained, it appeared to be gradually diminishing. In addition, members considered the advantages and disadvantages of adding language to the statement to acknowledge recent developments in financial markets. On the one hand, including a reference would show that the Committee was monitoring financial developments while also providing an opportunity to note that financial conditions remained highly supportive of growth. On the other hand, including a reference risked the possibility of suggesting greater concern on the part of the Committee than was actually the case, perhaps leading to the misimpression that monetary policy was likely to respond to increases in volatility. In the end, the Committee decided not to include such a reference. Finally, a couple of members suggested including language in the statement indicating that recent foreign economic developments had increased uncertainty or had boosted downside risks to the U.S. economic outlook, but participants generally judged that such wording would suggest greater pessimism about the economic outlook than they thought appropriate. In their discussion of the asset purchase program, members generally agreed that the condition articulated by the Committee when it began the program in September 2012 had been achieved that is, there had been a substantial improvement in the outlook for the labor market and that there was sufficient underlying strength in the broader economy to support ongoing progress toward maximum employment in a context of price stability. Accordingly, all members but one supported concluding the Committee's asset purchase program at the end of October and maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency MBS in agency MBS and of rolling over maturing Treasury securities at auction. By keeping the Committee's holdings of longer-term securities at sizable levels, this policy was expected to help maintain accommodative financial conditions. In addition, the Committee agreed to maintain the target range for the federal funds rate at 0 to 1/4 percent and to reaffirm the indication in the statement that the Committee's decision about how long to maintain the current target range for the federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. All but one member agreed that the Committee should reiterate the expectation that it likely would be appropriate to maintain the current target range for the federal funds rate for a considerable time following the end of the asset purchase program in October, especially if projected inflation continued to run below the Committee's 2 percent longer-run goal, and provided that longer-term inflation expectations remained well anchored. The one member thought that the Committee should instead strengthen the forward guidance in order to underscore the Committee's commitment to its 2 percent inflation objective. The Committee agreed to include additional wording in the statement in order to emphasize that the Committee's decision on the timing of the first increase in the federal funds rate would be data dependent. In particular, the statement would say that, if incoming information indicated faster progress toward the Committee's employment and inflation objectives than the Committee now expects, then increases in the target range for the federal funds rate would likely occur sooner than currently anticipated. It would also note that, if progress proves slower than expected, then increases in the target range would likely occur later than currently anticipated. The Committee also agreed to reiterate its expectation that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run. At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive: "Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Desk is directed to conclude the current program of purchases of longer-term Treasury securities and agency mortgage-backed securities by the end of October. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The System Open Market Account manager and the secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability." The vote encompassed approval of the statement below to be released at 2:00 p.m.: "Information received since the Federal Open Market Committee met in September suggests that economic activity is expanding at a moderate pace. Labor market conditions improved somewhat further, with solid job gains and a lower unemployment rate. On balance, a range of labor market indicators suggests that underutilization of labor resources is gradually diminishing. Household spending is rising moderately and business fixed investment is advancing, while the recovery in the housing sector remains slow. Inflation has continued to run below the Committee's longer-run objective. Market-based measures of inflation compensation have declined somewhat; survey-based measures of longer-term inflation expectations have remained stable. Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic activity will expand at a moderate pace, with labor market indicators and inflation moving toward levels the Committee judges consistent with its dual mandate. The Committee sees the risks to the outlook for economic activity and the labor market as nearly balanced. Although inflation in the near term will likely be held down by lower energy prices and other factors, the Committee judges that the likelihood of inflation running persistently below 2 percent has diminished somewhat since early this year. The Committee judges that there has been a substantial improvement in the outlook for the labor market since the inception of its current asset purchase program. Moreover, the Committee continues to see sufficient underlying strength in the broader economy to support ongoing progress toward maximum employment in a context of price stability. Accordingly, the Committee decided to conclude its asset purchase program this month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions. To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that the current 0 to 1/4 percent target range for the federal funds rate remains appropriate. In determining how long to maintain this target range, the Committee will assess progress both realized and expected toward its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. The Committee anticipates, based on its current assessment, that it likely will be appropriate to maintain the 0 to 1/4 percent target range for the federal funds rate for a considerable time following the end of its asset purchase program this month, especially if projected inflation continues to run below the Committee's 2 percent longer-run goal, and provided that longer-term inflation expectations remain well anchored. However, if incoming information indicates faster progress toward the Committee's employment and inflation objectives than the Committee now expects, then increases in the target range for the federal funds rate are likely to occur sooner than currently anticipated. Conversely, if progress proves slower than expected, then increases in the target range are likely to occur later than currently anticipated. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent. The Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run." Voting for this action: Janet L. Yellen, William C. Dudley, Lael Brainard, Stanley Fischer, Richard W. Fisher, Loretta J. Mester, Charles I. Plosser, Jerome H. Powell, and Daniel K. Tarullo. Voting against this action: Narayana Kocherlakota. Mr. Kocherlakota dissented because he believed that, in light of continued sluggishness in the inflation outlook and the recent slide in market-based measures of longer-term inflation expectations, the Committee should commit to maintaining the current target range for the federal funds rate at least until projected inflation one to two years ahead has returned to 2 percent and should continue the asset purchase program at its current pace. Mr. Kocherlakota noted that when the Committee first reduced its asset purchases in December 2013, it said in the post-meeting statement that it would be monitoring inflation developments carefully for evidence that inflation was moving back toward its objective over the medium term; Mr. Kocherlakota indicated he saw no such evidence. Longer-Run Goals and Monetary Policy Strategy
In the discussion at the January 2014 FOMC meeting regarding the annual reaffirmation of the Statement on Longer-Run Goals and Monetary Policy Strategy, participants noted that, while they were generally satisfied with the statement, it would be appropriate to consider whether any changes might be warranted before the statement was reaffirmed in 2015. The Committee subsequently referred the matter to the subcommittee on communications, which identified possible issues for consideration by the full Committee. The subcommittee then asked the staff to prepare a memorandum to the Committee exploring those issues. At this meeting, a staff presentation discussed three issues related to the existing statement that might warrant elaboration or clarification: whether inflation persistently below the Committee's 2 percent longer-run objective and inflation similarly persistently above that objective would be regarded as equally undesirable, whether additional information should be provided about the "balanced approach" that the Committee takes in promoting its two objectives under circumstances in which these objectives are judged not to be complementary, and how financial stability is linked to the Committee's mandated goals of maximum employment and price stability. Following the staff presentation, participants discussed a range of topics related to these three issues and to monetary policy communications more broadly. Participants generally thought that it was worthwhile to periodically consider possible changes to the statement, regardless of whether any were ultimately implemented. Most participants agreed that the existing consensus statement was working well as a communications tool and judged that the threshold for making changes to the document should be a high one. On the specific issues, there was widespread agreement that inflation moderately above the Committee's 2 percent goal and inflation the same amount below that level were equally costly and many participants thought that that view was largely shared by the public. One participant suggested that the Committee should clarify the time horizon within which it seeks to achieve its inflation objective. Participants believed that the language referring to the Committee's balanced approach in promoting its objectives was appropriately broad and encompassed the views of participants. A number of participants noted that financial stability is a necessary condition for the achievement of the Committee's longer-run goals. A few of them offered suggestions for communicating more specifically how financial stability, and perhaps other asymmetric risks to the outlook, are taken into account in the setting of monetary policy. However, several other participants noted that reaching an agreement in the near term on clarifying the linkages between monetary policy and financial stability could prove challenging, in part because the issues involved are complex and need further study. Regarding broader communications issues, a number of participants suggested that the subcommittee could again investigate the feasibility and desirability of constructing a consensus forecast, building on the lessons of the experiments carried out in 2012, and several thought that further enhancements to the Summary of Economic Projections might also be worth considering. No decisions were made at this meeting, and participants generally agreed that it would be useful to discuss these issues further at upcoming meetings. It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, December 16-17, 2014. The meeting adjourned at 12:45 p.m. on October 29, 2014. Notation Vote
By notation vote completed on October 7, 2014, the Committee unanimously approved the minutes of the Committee meeting held on September 16-17, 2014. William B. English
Secretary 1. Attended the joint session of the Federal Open Market Committee and the Board of Governors. 2. Attended the portion of the meeting following the joint session of the Federal Open Market Committee and the Board of Governors. 3. Attended the discussion of longer-run goals and monetary policy strategy. 4. Following the conclusion of the meeting, the Desk released a statement outlining the planned ON RRP and term RRP exercises. 