url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20150429.htm
main title: Minutes of the Federal Open Market Committee
text: April 28-29, 2015 A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, April 28, 2015, at 1:00 p.m. and continued on Wednesday, April 29, 2015, at 9:00 a.m. PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
Charles L. Evans
Stanley Fischer
Jeffrey M. Lacker
Dennis P. Lockhart
Jerome H. Powell
Daniel K. Tarullo
John C. Williams James Bullard, Christine Cumming, Esther L. George, Loretta J. Mester, and Eric Rosengren, Alternate Members of the Federal Open Market Committee Narayana Kocherlakota, President of the Federal Reserve Bank of Minneapolis Helen E. Holcomb and Blake Prichard, First Vice Presidents, Federal Reserve Banks of Dallas and Philadelphia, respectively Thomas Laubach, Secretary and Economist Matthew M. Luecke, Deputy Secretary David W. Skidmore, Assistant Secretary Michelle A. Smith, Assistant Secretary Scott G. Alvarez, General Counsel Steven B. Kamin, Economist David W. Wilcox, Economist David Altig, Thomas A. Connors, Eric M. Engen, Michael P. Leahy, and William Wascher, Associate Economists Simon Potter, Manager, System Open Market Account Lorie K. Logan, Deputy Manager, System Open Market Account Robert deV. Frierson,1 Secretary of the Board, Office of the Secretary, Board of Governors Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors James A. Clouse and Stephen A. Meyer, Deputy Directors, Division of Monetary Affairs, Board of Governors William B. English, Senior Special Adviser to the Board, Office of Board Members, Board of Governors Andrew Figura, David Reifschneider, and Stacey Tevlin, Special Advisers to the Board, Office of Board Members, Board of Governors Trevor A. Reeve, Special Adviser to the Chair, Office of Board Members, Board of Governors Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors Michael T. Kiley, Senior Adviser, Division of Research and Statistics, and Senior Associate Director, Office of Financial Stability Policy and Research, Board of Governors Ellen E. Meade and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors; Jeremy B. Rudd, Senior Adviser, Division of Research and Statistics, Board of Governors Joshua Gallin, Associate Director, Division of Research and Statistics, Board of Governors; Fabio M. Natalucci,2 Associate Director, Division of Monetary Affairs, Board of Governors; Beth Anne Wilson, Associate Director, Division of International Finance, Board of Governors Jane E. Ihrig1 and David López-Salido, Deputy Associate Directors, Division of Monetary Affairs, Board of Governors Edward Nelson, Assistant Director, Division of Monetary Affairs, Board of Governors Burcu Duygan-Bump, Adviser, Division of Monetary Affairs, Board of Governors; Eric C. Engstrom, Adviser, Division of Research and Statistics, Board of Governors Penelope A. Beattie,1 Assistant to the Secretary, Office of the Secretary, Board of Governors Dana L. Burnett, Section Chief, Division of Monetary Affairs, Board of Governors Katie Ross,1 Manager, Office of the Secretary, Board of Governors Jonathan E. Goldberg, Economist, Division of Monetary Affairs, Board of Governors James M. Lyon, First Vice President, Federal Reserve Bank of Minneapolis James J. McAndrews, Executive Vice President, Federal Reserve Bank of New York Troy Davig, Michael Dotsey, Evan F. Koenig, and Spencer Krane, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Philadelphia, Dallas, and Chicago, respectively Todd E. Clark, Sylvain Leduc, Giovanni Olivei, Douglas Tillett, and David C. Wheelock, Vice Presidents, Federal Reserve Banks of Cleveland, San Francisco, Boston, Chicago, and St. Louis, respectively Kei-Mu Yi, Special Policy Advisor to the President, Federal Reserve Bank of Minneapolis Matthew D. Raskin, Assistant Vice President, Federal Reserve Bank of New York Andreas L. Hornstein, Senior Advisor, Federal Reserve Bank of Richmond James M. Egelhof,1 Markets Officer, Federal Reserve Bank of New York Developments in Financial Markets and the Federal Reserve's Balance Sheet
In a joint session of the Federal Open Market Committee (FOMC) and the Board of Governors of the Federal Reserve System, the manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets. The deputy manager followed with a review of System open market operations conducted during the period since the Committee met on March 17-18, 2015. The deputy manager also discussed the outcomes of continued testing of the Federal Reserve's term and overnight reverse repurchase agreement operations (term RRP operations and ON RRP operations, respectively). The Open Market Desk conducted two term RRP operations over the March quarter-end. The combination of term and ON RRP operations continued to provide a soft floor for money market rates over the intermeeting period, including around quarter-end. Based on experience around recent quarter-ends, the deputy manager discussed possible plans for June test RRP operations. The manager summarized ongoing staff work related to improved data collection for, and possible adjustments to, the calculation of the effective federal funds rate that were intended to provide a more robust measure of trading conditions in the federal funds market over time. The Committee voted to renew the reciprocal currency arrangements with the Bank of Canada and the Bank of Mexico; these arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994. In addition, the Committee voted to renew the dollar and foreign currency liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank. The votes to renew the Federal Reserve's participation in these standing arrangements are taken annually at the April meeting. Mr. Lacker dissented on both votes because of his opposition, as indicated at the January meeting, to foreign exchange market intervention by the Federal Reserve, which such swap arrangements might facilitate, and because, in his view, such arrangements were best left to fiscal authorities. By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period. Normalization Procedures
The staff provided a briefing on issues related to the implementation of monetary policy during the period immediately following the first increase in the target range for the federal funds rate, when it becomes appropriate. In their subsequent discussion, participants agreed that the Committee's testing of normalization tools, in conjunction with its other planning, had created conditions under which policy normalization would likely proceed smoothly once it commences. Nonetheless, as part of prudent contingency planning, participants agreed to have the staff provide more frequent updates on financial market developments for a period after firming begins. Such updates would ensure that, if adjustments to policy normalization tools prove necessary to maintain appropriate control over money market rates, policymakers could make such changes in a timely manner. Participants also considered whether it might be appropriate, when the Committee first raises the target range for the federal funds rate, to increase the spread between the primary credit rate and the top of the federal funds rate target range. One participant argued for such a step in order to bring the spread up to a level closer to that prevailing prior to the financial crisis, but several participants favored maintaining the current spread at least until the process of policy normalization was well under way and policymakers had considered carefully the potential benefits and costs of such a change. In part, that view reflected concerns that an increase in the spread that coincided with the initial step in policy normalization could complicate communications regarding the Committee's policy intentions. The Board meeting concluded at the end of the discussion of normalization procedures. Staff Review of the Economic Situation
The information reviewed for the April 28-29 meeting indicated that real gross domestic product (GDP) only edged up in the first quarter, with growth likely held down, in part, by transitory factors. The pace of improvement in labor market conditions moderated somewhat, and the unemployment rate was unchanged over the intermeeting period. Consumer price inflation continued to run below the FOMC's longer-run objective of 2 percent, partly restrained by earlier declines in energy prices along with further decreases in non-energy import prices. Market-based measures of inflation compensation were still low, while survey measures of longer-run inflation expectations remained stable. Payroll employment expanded at a solid pace in the first quarter, on average, but the gain in March was smaller than in earlier months. The unemployment rate remained at 5.5 percent in March, the labor force participation rate edged down, and the employment-to- population ratio was little changed. The share of workers employed part time for economic reasons was also little changed. In the private sector, the rate of job openings edged up in February and was well above its pre-recession level, while the rates of hiring and of quits were about flat and remained slightly above their levels of a year ago. Industrial production fell in the first quarter, with another drop in the drilling of new oil and gas wells as well as a decrease in manufacturing output that appeared to reflect, in part, the effects of the labor dispute at West Coast ports. Automakers' assembly schedules suggested that light motor vehicle production would increase at a solid pace in the second quarter, but broader indicators of manufacturing activity, such as the readings on new orders from national and regional manufacturing surveys, pointed to only modest gains in factory output over the next several months. Real personal consumption expenditures (PCE) increased in the first quarter, albeit at a much slower pace than in the fourth quarter of 2014. Light motor vehicle sales, as well as the components of nominal retail sales used by the Bureau of Economic Analysis (BEA) to construct its estimate of PCE, rebounded in March after declining in February, suggesting that unusually severe winter weather in February likely held down spending. Among the factors that influence household spending, real disposable income rose strongly, on net, in the first quarter, buoyed in part by earlier declines in energy prices. In addition, further gains in house values and equity prices likely raised households' net worth, and the index of consumer sentiment in the University of Michigan Surveys of Consumers remained near its highest level since prior to the most recent recession. Residential investment increased at a slow pace in the first quarter, and other indicators of housing-sector activity remained weak. Starts and building permits for single-family homes decreased during the first quarter despite small gains in March; starts of multifamily units also declined during the first quarter. Sales of new homes were little changed, on average, over February and March, while existing home sales edged up on net. Real private expenditures on business equipment and intellectual property products rose modestly in the first quarter, and forward-looking indicators including data on orders and shipments of nondefense capital goods and the national and regional surveys of business conditions were generally consistent with only small further gains in the near term. Real spending for nonresidential structures fell considerably in the first quarter, as outlays for drilling and mining structures dropped sharply and outlays for other structures declined. Real government purchases moved down in the first quarter. Federal spending was flat. But construction expenditures by state and local governments contracted, while these governments' payrolls were unchanged. The U.S. international trade deficit narrowed sharply in February, as imports fell more than exports. Imports of all major categories of goods moved lower as imports from several major trading partners including Canada, China, Japan, and Korea registered declines. Disruptions related to the West Coast port labor disputes likely contributed to the decline in imports in February. The reduction in exports was largest for durable goods and industrial supplies, with exports to Canada and China accounting for most of the drop. Despite the narrowing of the nominal trade deficit in February, the BEA estimated that real net exports were a substantial drag on the growth of real GDP in the first quarter. Total U.S. consumer prices in the first quarter, as measured by the PCE price index, were only 1/4 percent higher than a year earlier, importantly reflecting the decrease in consumer energy prices. The core PCE price index, which excludes food and energy prices, increased 1-1/4 percent over the same four-quarter period, partly restrained by the declines in prices of non-energy imported goods. The PCE price index in February and the consumer price index (CPI) in March rose at a faster pace than in previous months, as energy prices reversed a small part of their earlier declines. Survey-based measures of expected long-run inflation were stable, with the measure from the Desk's Survey of Primary Dealers unchanged and the Michigan survey measure down a little but still in the range seen over recent years. Market-based measures of inflation compensation at longer horizons increased somewhat but were still low. Over the 12 months ending in March, nominal average hourly earnings for all employees increased 2 percent, somewhat faster than the increase in core consumer prices over the same period. Economic growth in both advanced foreign and emerging market economies appeared to slow, on balance, in the first quarter of 2015. Global trade and industrial production weakened. Among advanced economies, output growth declined in the United Kingdom and economic indicators for Canada and Japan also pointed to slower growth in the first quarter. In contrast, real GDP growth seemed to have increased in the euro area. In emerging market economies, real GDP growth slowed sharply in China and indicators of activity weakened in Mexico and Brazil, but real GDP growth picked up in some emerging Asian economies. Inflation remained low in most economies, partly as a result of earlier declines in oil prices. Staff Review of the Financial Situation
Financial conditions eased, on balance, over the intermeeting period. Federal Reserve communications that were reportedly viewed as more accommodative than anticipated put downward pressure on interest rates. A number of weaker-than-expected U.S. economic data releases, including the March employment report, also pushed interest rates lower. On net, measures of inflation compensation rose, equity prices increased somewhat, and the foreign exchange value of the dollar declined. The expected path of the federal funds rate moved down following the March FOMC statement and the Chair's postmeeting press conference. Investors reportedly took note of changes in the Summary of Economic Projections, including downward revisions to FOMC participants' projections of the appropriate level of the federal funds rate at the end of 2015, 2016, and 2017. During the remainder of the intermeeting period, the expected policy rate path implied by financial market quotes shifted down further, in part because U.S. economic data were weaker, on net, than anticipated. Results from the Survey of Primary Dealers and Survey of Market Participants for April indicated that respondents saw the September 2015 meeting as the most likely time for the first increase in the target range for the federal funds rate; the probabilities attached to scenarios in which policy firming did not begin until after the July 2015 meeting were higher than the corresponding probabilities in the surveys conducted before the March meeting. Over the intermeeting period, 5- and 10-year nominal Treasury yields decreased, but yields on Treasury Inflation-Protected Securities declined by a greater amount. Measures of inflation compensation over the next 5 years rose significantly, consistent with increases in oil prices and somewhat higher-than-expected February and March consumer price inflation data. Inflation compensation 5 to 10 years ahead also increased but remained at the lower end of its range over the past few years. On balance, U.S. equity price indexes rose somewhat and option-implied volatility for the S&P 500 index over the next month declined. Energy firms' stock prices retraced a small portion of their substantial drop since mid-2014. Spreads of yields on 10-year speculative-grade corporate bonds over those on comparable-maturity Treasury securities narrowed, in part because of a further decrease in spreads on speculative-grade bonds issued by energy firms. About 40 percent of firms in the S&P 500 index had reported earnings for the first quarter, with those reports generally viewed as better than anticipated. Nonetheless, first-quarter earnings per share were expected to be lower than in the previous quarter. Financing conditions for nonfinancial firms remained accommodative. Corporate bond issuance was strong in the first quarter, and seasoned equity offerings rose. Commercial and industrial loans on banks' books again expanded briskly. In the leveraged loan market, issuance of new money loans to institutional investors slowed in the first quarter but stayed robust, supported by continued strong issuance of collateralized loan obligations. Financing for commercial real estate (CRE) remained broadly available. CRE loans on banks' books increased appreciably in the first quarter, consistent with stronger loan demand reported in the April Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS). Issuance of commercial mortgage-backed securities continued to be robust. Measures of residential mortgage lending conditions were generally little changed over the intermeeting period, and lending volumes remained light. In the April SLOOS, some large banks reported having eased lending standards for a number of categories of residential mortgage loans in the first quarter. House prices continued to rise moderately in February. Nonetheless, estimates of the share of mortgages in a negative equity position were little changed in recent quarters, and they remained elevated when judged against levels prevailing prior to the crisis. Financing conditions in consumer credit markets stayed generally accommodative. Auto and student loan balances expanded robustly through February. Growth in credit card loans slowed a bit on a year-over-year basis, likely reflecting weaker retail activity. The U.S. dollar depreciated during the intermeeting period, as U.S. macroeconomic data generally came in weaker than expected, and as market participants appeared to mark down somewhat their expectations for the path of the federal funds rate. Nonetheless, the cumulative appreciation of the dollar since mid-2014 remained substantial. Government bond yields in most advanced foreign economies declined modestly, pushing some yields, particularly in Europe, further into negative territory. By contrast, Greek sovereign yields stayed elevated as the difficult negotiations between Greece and its official creditors continued. Spillovers from Greek markets into other peripheral financial markets remained limited. Equity prices in most advanced foreign economies moved higher, buoyed in part by ongoing monetary policy accommodation. Equity prices also rose in most emerging market economies, with the stock market in China outperforming. The staff provided its latest report on potential risks to financial stability. A number of factors appeared to limit the vulnerability of the U.S. financial system to adverse shocks. Leverage in the banking system remained relatively low, and increases in household debt stayed modest and continued to be associated primarily with borrowers with strong credit scores. However, some indicators suggested that valuations remained stretched for some asset classes. An estimate of the expected real return on equities moved down, reflecting an increase in stock prices and downward revisions to forecasts of corporate earnings, and corporate bond spreads declined somewhat. The staff also noted changes in the structure of some fixed-income markets that could increase volatility. In addition, the staff discussed the risks to financial stability associated with the possibility of substantial unanticipated changes in longer-term U.S. interest rates, including the scope for a sharp increase in such rates to affect financial conditions in emerging market economies. A number of other risks were noted, including geopolitical tensions and the potential for an increase in financial strains related to the negotiations between Greece and its official creditors. Staff Economic Outlook
In the U.S. economic forecast prepared by the staff for the April FOMC meeting, real GDP growth in the first half of the year was lower than in the projection prepared for the March meeting, as the data on economic activity received during the intermeeting period were generally weaker than the staff had expected. However, much of this weakness was attributed to transitory factors or statistical noise, with little implication for the pace of expansion beyond the near term. Indeed, the medium-term projection for real GDP growth was revised up modestly, as monetary policy was assumed to be a little more accommodative in this projection and the projected path for the foreign exchange value of the dollar was a little lower. The staff continued to project that real GDP would expand at a faster pace than potential output in 2015 and 2016, supported by increases in consumer and business confidence and a small pickup in foreign economic growth, even as the normalization of monetary policy was assumed to begin. In 2017, real GDP growth was projected to slow toward, but to remain above, the rate of growth of potential output. The expansion in economic activity over the medium term was expected to lead to a gradual reduction in resource slack; the unemployment rate was projected to decline slowly and to move a little below the staff's estimate of its longer-run natural rate for a time. The staff's forecast for inflation in the near term was revised up a little, reflecting the slightly higher-than-expected recent monthly data on core consumer prices and a path for crude oil prices that was a bit higher than in the previous projection. The medium-term forecast for inflation was little changed, with inflation in 2016 and 2017 projected to move closer to, but remain below, the Committee's longer-run objective of 2 percent, as energy prices were expected to rise, import prices to turn up, and resource utilization to tighten further. Thereafter, inflation was anticipated to move back to 2 percent, with inflation expectations in the longer run assumed to be consistent with the Committee's objective and slack in labor and product markets projected to have waned. The staff viewed the uncertainty around its April projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP and inflation were seen as tilted to the downside, reflecting the staff's assessment that neither monetary nor fiscal policy appeared well positioned to help the economy withstand substantial adverse shocks. At the same time, the staff viewed the risks around its outlook for the unemployment rate as roughly balanced. Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants regarded the information received over the intermeeting period as suggesting that economic growth had slowed during the winter months, in part reflecting transitory factors. The pace of job gains had moderated, and the unemployment rate had remained steady, with a range of labor market indicators suggesting that underutilization of labor resources was little changed. Most participants expected that, following the slowdown in the first quarter, real economic activity would resume expansion at a moderate pace, and that labor market conditions would improve further. Inflation continued to run below the Committee's longer-run objective, partly reflecting earlier declines in energy prices and decreasing prices of non-energy imports. Market-based measures of inflation compensation remained low, while survey-based measures of longer-term inflation expectations had remained stable. Participants generally anticipated that inflation would rise gradually toward the Committee's 2 percent objective as the labor market improved further and the transitory effects of declines in energy prices and non-energy import prices dissipated. Participants judged that recent domestic economic developments had increased uncertainty regarding the economic outlook. While participants continued to see potential downside risks resulting from foreign economic and financial developments, most still viewed the risks to the outlook for economic growth and the labor market as nearly balanced. Participants generally agreed that data on private spending for the first quarter had been disappointing, with unexpectedly weak household expenditures and investment spending. Retail sales had continued to be tepid, although consumer sentiment stayed high and auto sales rebounded in March. The recovery in the housing sector remained slow. Business fixed investment softened, in part reflecting sizable reductions in capital expenditures in the energy sector. Exports contracted, likely reflecting the damping influence of the dollar's appreciation. In combination with a decline in government spending, the weakness of private spending had led to a substantial slowing in economic growth in the first quarter. Participants discussed whether the weakness of spending in the first quarter primarily reflected temporary factors or instead suggested a longer-lasting loss of momentum for the economy. A number of reasons were advanced for believing that the weakness in spending observed during the first quarter was partly or even largely transitory. Most notably, the severe winter weather in some regions had reportedly weighed on economic activity, and the labor dispute at West Coast ports temporarily disrupted some supply chains. Furthermore, a pattern observed in previous years of the current expansion was that the first quarter of the year tended to have weaker seasonally adjusted readings on economic growth than did the subsequent quarters. This tendency supported the expectation that economic growth would return to a moderate pace over the rest of this year. Participants also pointed to other reasons for anticipating that the weakness seen in the first quarter would not endure. A number of the fundamental factors that drive consumer spending remained favorable, among them low interest rates, high consumer confidence, and rising household real income. In addition, business contacts in several parts of the country continued to be optimistic and expected sales, investment, and hiring to expand over the rest of the year. In the agricultural sector, drought effects had worsened in some parts of the country, but effects on production were limited and planting intentions remained strong. Finally, if the decline in oil prices and the rise in the foreign exchange value of the dollar did not continue, then their influence on the growth rate of investment and the change in net exports would likely recede. Various reasons were also advanced for believing that some of the recent weakness in the pace of economic activity might persist. A number of participants suggested that the damping effects of the earlier appreciation of the dollar on net exports or of the earlier decline in oil prices on firms' investment spending might be larger and longer-lasting than previously anticipated. In addition, the expected boost to household spending from lower energy prices had apparently so far not materialized, highlighting the possibility of less underlying momentum in consumer expenditures than participants had previously judged. Some participants expressed particular concern about this prospect, as their expectations of a moderate expansion of economic activity in the medium term, combined with further improvements in labor market conditions, rested largely on a scenario in which consumer spending grows robustly despite softness in other components of aggregate demand. Participants discussed downside risks to economic growth, and a few indicated that, in their assessment, such risks had risen since the March meeting. However, most participants continued to see the risks to the outlook for economic growth and the labor market as nearly balanced. In their discussion of the foreign economic outlook, several participants noted that the foreign exchange value of the U.S. dollar had fallen back somewhat over the intermeeting period. Nonetheless, the value of the dollar had increased significantly since the middle of last year, and it was seen as likely to continue to be a factor restraining U.S. net exports and economic growth for a time. It was suggested that one element underpinning the strength of the U.S. dollar was the increasing prevalence of negative interest rates on sovereign debt in some key European economies. Participants also pointed to a number of risks to the international economic outlook, including the slowdown in growth in China and fiscal and financial problems in Greece. Many participants judged that the pace of improvement in labor market conditions had slowed. The March increase in payrolls had been smaller than expected, and the unemployment rate had remained steady. However, it was noted that the intermeeting period had also witnessed some more-positive news on labor market conditions, including a further increase in the rate of job openings. Various business contacts in energy-related sectors reported layoffs in response to low oil prices, but some information received from business contacts suggested a tightening in labor markets, with shortages of skilled labor reported in some areas and sectors; there had also been an increase in transitions of workers to better-paying jobs. Larger wage gains were also reported in some regions, although in other parts of the country wage pressures reportedly remained muted. One participant suggested that a significant rise in aggregate nominal wage growth should be a criterion in assessing the Committee's degree of confidence regarding the return of inflation to the Committee's 2 percent longer-run objective. However, a couple of other participants argued that the behavior of nominal wage growth should not play a significant role in that assessment, on the grounds that there was only a loose relationship between nominal wage growth and inflation in the United States. Many participants noted that measures of inflation averaged over several months or more continued to run below the Committee's longer-run objective. However, this shortfall partly reflected the earlier declines in energy prices and decreasing prices of non-energy imports, and some participants pointed out that, by some measures, the most recent monthly inflation readings had firmed a bit. Although participants expected that inflation would continue, in the near term, to be below the Committee's 2 percent longer-run objective, energy prices were no longer declining and most participants continued to expect that inflation would move up toward the Committee's 2 percent objective over the medium term as the effects of the transitory factors waned and conditions in the labor market and the overall economy improved further. Survey-based measures of inflation expectations had remained broadly stable. Market-based measures of inflation compensation had risen slightly but remained low. One participant suggested that, in the past, market-based measures of inflation compensation had been of little value in predicting inflation one to two years ahead, and that measures of inflation expectations from surveys of professional forecasters were more useful for forecasting inflation. Another participant argued that low values for market-based measures of inflation compensation should concern policymakers, on the grounds that these low values reflected investors placing at least some likelihood on adverse outcomes in which low inflation was accompanied by weak economic activity. In their discussion of financial market developments and financial stability issues, policymakers highlighted possible risks related to the low level of term premiums. Some participants noted the possibility that, at the time when the Committee decides to begin policy firming, term premiums could rise sharply in a manner similar to the increase observed in the spring and summer of 2013 which might drive longer-term interest rates higher. In this connection, it was suggested that the tendency for bond prices to exhibit volatility may be greater than it had been in the past, in view of the increased role of high-frequency traders, decreased inventories of bonds held by broker-dealers, and elevated assets of bond funds. A couple of participants underscored the need for a better understanding of the structure of the bond market in the current environment, including the effect on bond market behavior of regulatory changes. Some participants noted that careful Committee communications regarding its policy intentions could help damp any resulting increase in market volatility around the time of the commencement of normalization. It was also noted that financial stability and the Committee's macroeconomic goals were likely to be complementary objectives, but different views were expressed about the potential implications for financial stability of monetary policy tightening in current economic conditions. In their discussion of communications regarding the path of the federal funds rate over the medium term, participants expressed a range of views about when economic conditions were likely to warrant an increase in the target range for the federal funds rate. Participants continued to judge that it would be appropriate to raise the target range for the federal funds rate when they had seen further improvement in the labor market and were reasonably confident that inflation would move back to its 2 percent objective over the medium term. Although participants expressed different views about the likely timing and pace of policy firming, they agreed that the Committee's decision to begin firming would appropriately depend on the incoming data and their implications for the economic outlook. A few anticipated that the information that would accrue by the time of the June meeting would likely indicate sufficient improvement in the economic outlook to lead the Committee to judge that its conditions for beginning policy firming had been met. Many participants, however, thought it unlikely that the data available in June would provide sufficient confirmation that the conditions for raising the target range for the federal funds rate had been satisfied, al-though they generally did not rule out this possibility. Participants discussed the merits of providing an explicit indication, in postmeeting statements released prior to the commencement of policy firming, that the target range for the federal funds rate would likely be raised in the near term. However, most participants felt that the timing of the first increase in the target range for the federal funds rate would appropriately be determined on a meeting-by-meeting basis and would depend on the evolution of economic conditions and the outlook. In keeping with this data-dependent approach, some participants further suggested that the postmeeting statement's description of the economic situation and outlook, and of progress toward the Committee's goals, provided the appropriate means by which the Committee could help the public assess the likely timing of the initial increase in the target range for the federal funds rate. During their discussion of economic conditions and monetary policy, participants also commented on different concepts of the equilibrium real federal funds rate that is, a reference value of the inflation-adjusted federal funds rate consistent with the economy achieving, over a specified time horizon, maximum employment and price stability. Estimates of such equilibrium real interest rates were highly uncertain, but some participants reported that their estimates were currently unusually low by historical standards, reflecting, for example, factors weighing persistently on aggregate demand. In light of their low estimates, afew of these participants questioned whether the Committee was providing sufficient accommodation at the present time and cautioned against initiating policy firming in the near future. However, other participants cited factors, including the current low level of term premiums, that might cast doubt on the notion that the equilibrium real federal funds rate was particularly low. Some participants observed that more discussion of this topic was likely to be helpful in assessing these issues. One participant suggested that, in part because of the evidence that the equilibrium real interest rate was low by historical standards, the Committee should discuss the possibility of increasing its longer-run inflation objective. This participant and a few others thought such a discussion could be useful but emphasized that any decision to change the Committee's longer-run goals and policy strategy should not be made lightly. One of these participants noted, in particular, that a decision to raise the Committee's longer-run inflation objective might work against the achievement of maximum employment and price stability because such a change could undermine the Committee's credibility and, in addition, lead to adverse changes in inflation dynamics that could pose significant challenges for policymakers. Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in March suggested that economic growth slowed during the winter months, in part reflecting transitory factors. The pace of job gains moderated, and the unemployment rate remained steady. A range of labor market indicators suggested that underutilization of labor resources was little changed. Although growth in household spending declined, households' real incomes rose strongly, partly reflecting earlier declines in energy prices, and consumer sentiment remained high. Business fixed investment softened, the recovery in the housing sector remained slow, and exports declined. Inflation continued to run below the Committee's longer-run objective, but this partly reflected earlier declines in energy prices and decreasing prices of non-energy imports. Market-based measures of inflation compensation remained low, while survey-based measures of longer-term inflation expectations had remained stable. Despite the slower growth in output and employment observed of late, members continued to expect that, with appropriate policy accommodation, economic activity would expand at a moderate pace, with labor market indicators continuing to move toward levels the Committee judged consistent with its dual mandate. Members generally continued to see the risks to the outlook for economic activity and the labor market as nearly balanced. Inflation was anticipated to remain near its recent low level in the near term, but members expected inflation to rise gradually toward 2 percent over the medium term as further improvement in the labor market occurred and the transitory effects of declines in energy and import prices dissipated. In light of the uncertainties associated with the outlook for inflation, the Committee agreed that it would continue to monitor inflation developments closely. In their discussion of language for the postmeeting statement, members agreed that the wording should reflect their assessment that economic conditions had progressed to a stage at which the Committee's decision to begin normalizing policy would appropriately be determined on a meeting-by-meeting basis. The Committee agreed that the statement should indicate that the data received over the intermeeting period suggested that economic growth had slowed and to note that this partly reflected transitory factors. The Committee also agreed to change the statement's characterization of the labor market data to note that the pace of job growth slowed over the intermeeting period and that a number of labor market indicators suggested that there was little change in underutilization of labor resources, and to update the statement's description of investment and export behavior in light of the recent weaker readings. In addition, members agreed to modify the discussion of inflation developments to indicate that inflation, although no longer declining, was still below the Committee's longer-term objective and was likely to remain so in the near term, partly because of transitory factors such as earlier declines in energy prices and decreasing prices of non-energy imports. The Committee altered its characterization of the economic outlook to indicate that, while economic growth slowed in the first quarter, the Committee continued to expect that, with appropriate policy accommodation, economic activity would expand at a moderate pace, and that it anticipated that labor market indicators would resume their movement toward levels that the Committee judged consistent with its dual mandate. With respect to the outlook for inflation, members expected inflation to rise gradually toward 2 percent over the medium term as the labor market improves further and the transitory effects of declines in energy and import prices dissipate. The Committee agreed to maintain the target range for the federal funds rate at 0 to 1/4 percent and to reaffirm in the statement that the Committee's decision about how long to maintain the current target range for the federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. Members continued to judge that this assessment of progress would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Members agreed to retain the indication that the Committee anticipates that it will be appropriate to raise the target range for the federal funds rate when it has seen further improvement in the labor market and is reasonably confident that inflation will move back to its 2 percent objective over the medium term. The Committee also decided to maintain its policy of reinvesting principal payments from agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions. The Committee agreed to reiterate its expectation that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run. At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive: "Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The System Open Market Account manager and the secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability." The vote encompassed approval of the statement below to be released at 2:00 p.m.: "Information received since the Federal Open Market Committee met in March suggests that economic growth slowed during the winter months, in part reflecting transitory factors. The pace of job gains moderated, and the unemployment rate remained steady. A range of labor market indicators suggests that underutilization of labor resources was little changed. Growth in household spending declined; households' real incomes rose strongly, partly reflecting earlier declines in energy prices, and consumer sentiment remains high. Business fixed investment softened, the recovery in the housing sector remained slow, and exports declined. Inflation continued to run below the Committee's longer-run objective, partly reflecting earlier declines in energy prices and decreasing prices of non-energy imports. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations have remained stable. Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. Although growth in output and employment slowed during the first quarter, the Committee continues to expect that, with appropriate policy accommodation, economic activity will expand at a moderate pace, with labor market indicators continuing to move toward levels the Committee judges consistent with its dual mandate. The Committee continues to see the risks to the outlook for economic activity and the labor market as nearly balanced. Inflation is anticipated to remain near its recent low level in the near term, but the Committee expects inflation to rise gradually toward 2 percent over the medium term as the labor market improves further and the transitory effects of declines in energy and import prices dissipate. The Committee continues to monitor inflation developments closely. To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that the current 0 to 1/4 percent target range for the federal funds rate remains appropriate. In determining how long to maintain this target range, the Committee will assess progress both realized and expected toward its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee anticipates that it will be appropriate to raise the target range for the federal funds rate when it has seen further improvement in the labor market and is reasonably confident that inflation will move back to its 2 percent objective over the medium term. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent. The Committee currently anticipates that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run." Voting for this action: Janet L. Yellen, William C. Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer, Jeffrey M. Lacker, Dennis P. Lockhart, Jerome H. Powell, Daniel K. Tarullo, and John C. Williams. Voting against this action: None. It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 16-17, 2015. The meeting adjourned at 11:00 a.m. on April 29, 2015. Notation Vote
By notation vote completed on April 7, 2015, the Committee unanimously approved the minutes of the Committee meeting held on March 17-18, 2015. Thomas Laubach
Secretary 1. Attended the joint session of the Federal Open Market Committee and the Board of Governors. 2. Attended the portion of the meeting following the joint session of the Federal Open Market Committee and the Board of Governors. 