url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20160921.htm
main title: Minutes of the Federal Open Market Committee
text: A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, September 20, 2016, at 1:00 p.m. and continued on Wednesday, September 21, 2016, at 9:00 a.m.1 PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
James Bullard
Stanley Fischer
Esther L. George
Loretta J. Mester
Jerome H. Powell
Eric Rosengren
Daniel K. Tarullo Charles L. Evans, Patrick Harker, Robert S. Kaplan, Neel Kashkari, and Michael Strine, Alternate Members of the Federal Open Market Committee Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Michael Held, Deputy General Counsel
Richard M. Ashton, Assistant General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist Thomas A. Connors, Troy Davig, Michael P. Leahy, Stephen A. Meyer, Ellis W. Tallman, Geoffrey Tootell, and William Wascher, Associate Economists Simon Potter, Manager, System Open Market Account Lorie K. Logan, Deputy Manager, System Open Market Account Robert deV. Frierson, Secretary of the Board, Office of the Secretary, Board of Governors Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors James A. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors; Maryann F. Hunter, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors David Bowman, Andrew Figura, Joseph W. Gruber, Ann McKeehan, and David Reifschneider, Special Advisers to the Board, Office of Board Members, Board of Governors Trevor A. Reeve, Special Adviser to the Chair, Office of Board Members, Board of Governors Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors Eric M. Engen, Joshua Gallin, and Michael G. Palumbo, Senior Associate Directors, Division of Research and Statistics, Board of Governors Michael T. Kiley, Senior Associate Director, Division of Financial Stability, and Senior Adviser, Division of Research and Statistics, Board of Governors Antulio N. Bomfim, Ellen E. Meade, and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors David López-Salido, Associate Director, Division of Monetary Affairs, Board of Governors Elizabeth Klee and Jason Wu, Assistant Directors, Division of Monetary Affairs, Board of Governors; Shane M. Sherlund, Assistant Director, Division of Research and Statistics, Board of Governors; Paul R. Wood, Assistant Director, Division of International Finance, Board of Governors Penelope A. Beattie,3 Assistant to the Secretary, Office of the Secretary, Board of Governors David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors Sophia H. Allison,2 Special Counsel, Legal Division, Board of Governors Jonathan E. Goldberg and Francisco Vazquez-Grande, Senior Economists, Division of Monetary Affairs, Board of Governors Paul Dozier,2 Senior Financial Analyst, Division of International Finance, Board of Governors Randall A. Williams, Information Manager, Division of Monetary Affairs, Board of Governors Mark A. Gould, First Vice President, Federal Reserve Bank of San Francisco David Altig, Kartik B. Athreya, and Daniel G. Sullivan, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, and Chicago, respectively Mary Daly, Evan F. Koenig, Susan McLaughlin,2 and Paolo A. Pesenti, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Dallas, New York, and New York, respectively David Andolfatto, Vice President, Federal Reserve Bank of St. Louis Thomas D. Tallarini, Jr., Assistant Vice President, Federal Reserve Bank of Minneapolis Satyajit Chatterjee, Senior Economic Advisor, Federal Reserve Bank of Philadelphia Cindy Hull,2 Markets Officer, Federal Reserve Bank of New York Selection of Committee Officer
By unanimous vote, the Committee selected Michael Held to serve as deputy general counsel, effective September 20, 2016, until the selection of his successor at the first regularly scheduled meeting of the Committee in 2017. Revisions to Documents Governing Foreign Currency Operations
The manager of the System Open Market Account (SOMA) briefed the Committee on a staff proposal to revise the documents governing the System's foreign currency operations, including the Authorization for Foreign Currency Operations (Foreign Authorization), the Foreign Currency Directive (Foreign Directive), and the Procedural Instructions with Respect to Foreign Currency Operations (Procedural Instructions). The objectives of the proposal were to simplify the organization of the documents, to better reflect the current operating environment, and to clarify guidance provided to the Federal Reserve Bank selected by the Committee to execute open market transactions (Selected Bank). The staff proposed incorporating the material in the Foreign Authorization, Foreign Directive, and Procedural Instructions into a new authorization and directive that would parallel the domestic authorization and directive; the Procedural Instructions document would no longer be necessary. The proposed Foreign Authorization was structured by operation type, including standalone spot and forward transactions; warehousing of funds for the Exchange Stabilization Fund; reciprocal currency arrangements, and standing dollar and foreign currency liquidity swaps; and foreign currency holdings. Proposed substantive changes to procedures and governance included the removal of the Selected Bank's ability to independently decide, within limits, to enter into standalone spot and forward transactions, the addition of a provision for the Foreign Currency Subcommittee (Subcommittee) to give additional guidance to the Selected Bank regarding management of SOMA foreign currency holdings, and the incorporation of procedures that would allow decisions to be made promptly under circumstances in which the normal procedures would not be feasible. Additionally, the definition of and provisions governing the Subcommittee were removed from the Foreign Authorization and incorporated into the Committee's Rules of Procedure and Rules of Organization, as appropriate. By unanimous vote, the proposed Foreign Authorization, Foreign Directive, Rules of Organization, and Rules of Procedure were approved, and the Procedural Instructions were rescinded.4 AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS
(As amended effective September 20, 2016) IN GENERAL STANDALONE SPOT AND FORWARD TRANSACTIONS WAREHOUSING RECIPROCAL CURRENCY ARRANGEMENTS, AND STANDING DOLLAR AND FOREIGN CURRENCY LIQUIDITY SWAPS OTHER OPERATIONS IN FOREIGN CURRENCIES FOREIGN CURRENCY HOLDINGS ADDITIONAL MATTERS 1 In general, as specified in Article IV, each member of the IMF undertakes to collaborate with the IMF and other members to assure orderly exchange arrangements and to promote a stable system of exchange rates. These obligations include seeking to direct the member's economic and financial policies toward the objective of fostering orderly economic growth with reasonable price stability. These obligations also include avoiding manipulating exchange rates or the international monetary system in such a way that would impede effective balance of payments adjustment or to give an unfair competitive advantage over other members. FOREIGN CURRENCY DIRECTIVE (As amended effective September 20, 2016) Developments in Financial Markets and Open Market Operations
The manager reported on developments in financial markets during the period since the Committee met on July 26-27, 2016. Over much of the period, financial market volatility was relatively low, but volatility increased somewhat in the last couple of weeks of the period amid shifting views among market participants about potential monetary policy actions by the Federal Reserve and foreign central banks. The deputy manager followed with a briefing on open market operations and developments in money markets, including investment flows and changes in market interest rates in anticipation of the upcoming implementation of reforms to the money market fund (MMF) industry. Usage of the System's overnight reverse repurchase agreement facility increased modestly in the most recent intermeeting period. Federal funds generally continued to trade close to the middle of the FOMC's target range of 1/4 to 1/2 percent. The Committee was also briefed on planned revisions to the policies of the Open Market Desk on counterparties for domestic and foreign open market operations. The proposal was intended in part to create a single unified framework for the management of counterparties and to increase the transparency of the Desk's counterparty policies. The Committee indicated its general support for the proposal. Desk staff anticipated that the revisions would be published later this year. By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period. Staff Review of the Economic Situation
The information reviewed for the September 20-21 meeting indicated that labor market conditions strengthened in recent months and that real gross domestic product (GDP) was increasing at a faster pace in the third quarter than in the first half of the year. Consumer price inflation continued to run below the Committee's longer-run objective of 2 percent, restrained in part by earlier decreases in energy prices and in prices of non-energy imports. Survey-based measures of longer-run inflation expectations were little changed, on balance, while market-based measures of inflation compensation remained low. Total nonfarm payroll employment expanded strongly, on average, in July and August. The unemployment rate remained at 4.9 percent in recent months. Both the labor force participation rate and the employment-to-population ratio had edged up since June. The share of workers employed part time for economic reasons was little changed on balance. The rates of private-sector job openings and of hires increased over June and July, and the rate of quits was unchanged. The four-week moving average of initial claims for unemployment insurance benefits continued to be low. Labor productivity in the business sector declined slightly over the four quarters ending in the second quarter of 2016. Measures of labor compensation continued to rise at a moderate pace. Compensation per hour in the business sector rose 2 percent over the four quarters ending in the second quarter, the employment cost index for private workers increased 2-1/2 percent over the 12 months ending in June, and average hourly earnings for all employees increased 2-1/2 percent over the 12 months ending in August. The unemployment rates for African Americans and for Hispanics remained above the rate for whites, al­though the differentials in jobless rates across these groups were similar to those before the most recent recession. The employment-to-population ratio for individuals aged 25 to 64 continued to be higher for whites than for African Americans and for Hispanics. Total industrial production rose slightly, on net, in July and August. The output of the mining sector increased since April after having trended down from late 2014. Manufacturing production was unchanged, on balance, since June and had generally been moving sideways since the end of 2014, as weak export demand and spillovers from the decline in crude oil and natural gas drilling weighed on industrial activity. Although automakers' assembly schedules pointed to some increase in motor vehicle production in the near term, broader indicators of manufacturing production, such as new orders diffusion indexes from national and regional manufacturing surveys, suggested that factory output would remain on a flat trajectory in the coming months. Real personal consumption expenditures (PCE) appeared to be increasing solidly, on net, in the third quarter. Real PCE rose strongly in July, but the components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE were flat in August and the pace of light motor vehicle sales softened. Recent readings on key factors that influence consumer spending were consistent with solid real PCE growth for the third quarter as a whole, including continued gains in employment, real disposable personal income, and households' net worth. In addition, consumer sentiment as measured by the University of Michigan Surveys of Consumers remained relatively upbeat through early September. Recent information on housing activity suggested that real residential investment spending continued to be soft in the third quarter. Starts for new single-family homes declined, on net, in July and August, as did starts for multifamily units. Building permit issuance for new single-family homes which tends to be a good indicator of the underlying trend in construction was little changed, on balance, in recent months and was essentially flat since late last year. Sales of new homes increased strongly in July, but sales of existing homes decreased modestly. Real private expenditures for business equipment and intellectual property appeared to be rising slowly in the third quarter. Nominal shipments of nondefense capital goods excluding aircraft declined in July. However, new orders for these capital goods rose substantially in July and were notably above the level of shipments, suggesting a pickup in business spending for equipment in the near term. Firms' nominal spending for nonresidential structures excluding drilling and mining increased in June and July. The number of oil and gas rigs in operation, an indicator of spending for structures in the drilling and mining sector, continued to edge up through early September. The limited information available suggested that the change in inventory investment would be positive in the third quarter after subtracting substantially from real GDP growth in the second quarter. Except in the energy sector, inventories generally seemed well aligned with the pace of sales. Nominal outlays for defense through August pointed to flat real federal government purchases in the third quarter. Real state and local government purchases also appeared to be little changed, on net, relative to their level in the previous quarter. Although payrolls for state and local governments expanded in July and August, nominal construction spending by these governments declined in July. The U.S. international trade deficit widened in June before narrowing substantially in July. Exports increased in both months, with strong growth in July driven by higher agricultural exports. After rising in June, imports retraced some of this gain in July, driven by lower imports of consumer goods and capital goods. Total U.S. consumer prices, as measured by the PCE price index, increased about 3/4 percent over the 12 months ending in July, partly restrained by recent decreases in consumer food prices and earlier declines in consumer energy prices. Core PCE price inflation, which excludes changes in food and energy prices, was a little above 1-1/2 percent over those same 12 months, held down in part by decreases in the prices of non-energy imports over much of this period and the pass-through of earlier declines in energy prices into the prices of other goods and services. Over the 12 months ending in August, total consumer prices as measured by the consumer price index (CPI) rose about 1 percent, while core CPI inflation was around 2-1/4 percent. The Michigan survey measure of median longer-run inflation expectations edged down in August and was unchanged in early September. The measure of longer-run inflation expectations for PCE prices from the Survey of Professional Forecasters was unchanged in the third quarter. Other measures of longer-run inflation expectations from the Desk's Survey of Primary Dealers and Survey of Market Participants were also unchanged in September. Foreign real GDP growth slowed noticeably in the second quarter, primarily owing to contractions in Canada and Mexico; economic growth in other foreign economies fell only slightly on average. Wildfires disrupted oil production in Canada, and a second-quarter decline in U.S. manufacturing production weighed on Mexican exports. Aggregate foreign economic growth appeared to pick up in the third quarter amid signs of recovery of oil production in Canada and of improved manufacturing production in Mexico. However, weaker investment readings pointed to a slight moderation of economic activity in China in the third quarter. The outcome of the U.K. referendum on exit from the European Union (Brexit) apparently exerted less drag on economic activity than previously anticipated by many analysts. Nonetheless, recent data suggested that economic growth in Europe remained modest. Inflation was generally subdued in recent months in both the advanced foreign economies (AFEs) and the emerging market economies (EMEs). Staff Review of Financial Situation
Domestic financial conditions remained accommodative since the July FOMC meeting. Asset prices moved within a fairly narrow range for much of the intermeeting period, al­though volatility increased somewhat in the last few days of the period as market participants focused on central bank communications in the United States and abroad. Market expectations for a policy rate increase by the end of this year rose a bit since the July FOMC meeting, reportedly reflecting comments of Federal Reserve officials that were viewed, on balance, as suggesting that the case for policy firming had strengthened over recent months. Nominal Treasury yields across the curve edged up. Anticipation of the impending deadline for compliance with MMF reform measures continued to prompt net outflows from prime MMFs and put upward pressure on some term money market rates. Comments by a number of Federal Reserve officials over the intermeeting period were interpreted by market participants as raising the odds on policy firming by the end of this year. However, domestic economic data releases appeared to be a little softer, on balance, than investors had expected; the August employment report and manufacturing surveys, in particular, were below expectations. Market-based estimates of the probability of a rate hike at the September FOMC meeting were volatile but ended the period slightly lower, on balance, at roughly 15 percent, while the probability of an increase by the end of the year rose slightly to around 50 percent. The medium-term federal funds rate path implied by market quotes edged up on net. Consistent with market-based estimates, respondents to the Desk's September surveys of primary dealers and market participants assigned a probability of about 15 percent to a rate hike at the September meeting. The median respondent in each survey continued to expect one policy firming in 2016, with respondents generally expecting the rate increase to occur at the December meeting. Based on the median responses, the most likely path of the target federal funds rate in 2017 and 2018 was little changed. Nominal Treasury yields increased moderately, on net, since the July FOMC meeting, reflecting the slight upward revision in the expected path for the federal funds rate and a rise in global bond yields that was apparently spurred by an increased impression among investors that monetary policy in other advanced economies might be less accommodative than previously expected. Measures of forward inflation compensation based on Treasury Inflation-Protected Securities rose slightly but remained near the lower end of their historical range. Broad stock price indexes moved down, on net, since the July FOMC meeting. Realized and implied volatilities in various asset markets were relatively low during most of the intermeeting period but increased somewhat in the last few days before the meeting as market participants reacted to global central bank communications. Spreads on yields of both investment-grade and high-yield nonfinancial corporate bonds over those on comparable-maturity Treasury securities declined somewhat to levels fairly close to their historical norms. MMF reform continued to affect several short-term funding markets in advance of the October 14, 2016, compliance date. While total assets under the management of MMFs changed little over the intermeeting period, investors continued to shift from prime funds to government funds. As a result, MMF holdings of commercial paper (CP) and certificates of deposit continued to decline, and prime institutional funds further reduced their weighted-average maturities to historically low levels. Reflecting MMFs' reduced appetite for term lending, spreads of three-month money market rates over rates on comparable-maturity overnight index swap contracts rose during the intermeeting period. Rates on short-term municipal securities and net yields on tax-exempt MMFs also increased sharply, primarily because of outflows from these funds. Financing conditions for nonfinancial firms remained generally accommodative. While outstanding commercial and industrial loans and CP both declined somewhat in August, gross issuance of corporate bonds was quite large. The overall credit quality of the nonfinancial corporate sector, which had deteriorated a bit over the past few quarters, showed signs of stabilizing over the intermeeting period. Financing conditions in commercial real estate (CRE) markets also remained accommodative. Commercial mortgage-backed securities (CMBS) issuance picked up in August, likely reflecting the narrowing of CMBS spreads albeit to levels that were still wider than typical over the past few months. Growth in CRE loans at banks continued to be strong. Gross issuance of municipal bonds in July and August was strong, credit quality remained stable, and yields on municipal bonds edged down. Although Puerto Rico missed a small debt payment due on August 1, prices of Puerto Rico's benchmark general obligation bonds were roughly unchanged over the intermeeting period. Financing conditions for households generally continued to be accommodative; however, mortgage markets remained relatively tight for borrowers with low credit scores. Interest rates on 30-year fixed-rate mortgages moved higher, in line with comparable-maturity Treasury yields, but remained at a low level. Mortgage refinancing activity in August was the highest in three years, reflecting lower mortgage rates during June and July. Consumer loan balances continued to increase, with credit card balances expanding at a robust pace. Global risk asset prices broadly increased amid improving sentiment among investors and low volatility. Capital flows to EMEs continued, and sovereign debt spreads in these economies and corporate bond spreads in both EMEs and AFEs narrowed further. European financial markets remained resilient following the Brexit vote, and European bank equity prices increased on net. Announcements by foreign central banks garnered investor attention and contributed to somewhat higher asset price volatility later in the period. The European Central Bank left its policy rates and asset purchase program unchanged at its September meeting. Global yields moved higher and the euro strengthened following the meeting, as some market participants had expected an extension of the program. The Bank of Japan (BOJ) left its policy rates unchanged at its July meeting and instead expanded its purchases of exchange-traded stock funds and introduced additional measures to facilitate dollar funding. Japanese bond yields increased notably and the yen appreciated in the aftermath of the announcement. At its September meeting, the BOJ introduced a new monetary policy framework, which includes yield curve control and a commitment to expand the monetary base until inflation exceeds 2 percent and stays above that target in a stable manner. The introduction of the BOJ's new framework elicited little immediate market reaction outside of Japan. At its early August meeting, the Bank of England announced a rate cut, a resumption of its asset purchase program, and a new bank funding program. Longer-term U.K. yields and the pound fell immediately following the announcement but retraced these declines following better-than-expected economic data later in the period. The Bank of England maintained its policy stance at the September meeting, in line with market expectations. Staff Economic Outlook
In the U.S. economic projection prepared by the staff for the September FOMC meeting, the forecast for real GDP growth in 2016 through 2019 was little changed from the one presented in July. The pace of real GDP growth was forecast to be faster over the second half of this year than in the first half, primarily reflecting a modest increase in the rate of growth of private domestic final purchases and a sizable turnaround in inventory investment. The staff continued to project that real GDP would expand at a modestly faster pace than potential output in 2016 through 2019, supported primarily by increases in consumer spending and, to a lesser degree, by somewhat faster growth in business investment beginning next year. (The staff slightly lowered its assumption for potential output growth over the medium term and in the longer run.) The unemployment rate was forecast to remain flat over the remainder of this year and then to gradually decline through the end of 2019; over this period, the unemployment rate was projected to run below the staff's estimate of its longer-run natural rate. The forecast for consumer price inflation was essentially unchanged from the previous projection. The staff continued to project that inflation would increase over the next several years, as food and energy prices along with the prices of non-energy imports were expected to begin steadily rising this year. However, inflation was projected to be marginally below the Committee's longer-run objective of 2 percent in 2019. The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, reflecting the staff's assessment that both monetary and fiscal policy appeared to be better positioned to offset large positive shocks than adverse ones. In addition, the staff continued to see the risks to the forecast from developments abroad as skewed to the downside. Consistent with the downside risks to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside. The risks to the projection for inflation were still judged as weighted somewhat to the downside, partly reflecting the possibility that longer-term inflation expectations may have edged down. Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, inflation, and the federal funds rate for each year from 2016 through 2019 and over the longer run.5 Each participant's projections were conditioned on his or her judgment of appropriate monetary policy. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections, which is an addendum to these minutes. In their discussion of the economic situation and the outlook, participants agreed that information received over the intermeeting period suggested that the labor market had continued to strengthen and growth of economic activity had picked up from the modest pace seen in the first half of the year. Al­though the unemployment rate was little changed in recent months, job gains had been solid, on average. Household spending had been growing strongly but business fixed investment had remained soft. Inflation had continued to run below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation remained low; most survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months. Volatility in domestic and global asset markets was relatively low over most of the intermeeting period, and U.S. financial conditions were broadly accommodative. Participants generally expected that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. Inflation was expected to remain low in the near term, in part because of earlier declines in energy prices, but to rise to 2 percent over the medium term as the transitory effects of past declines in energy and import prices dissipated and the labor market strengthened further. A number of participants indicated that there had been little change in their economic outlooks over recent months. A substantial majority now viewed the near-term risks to the economic outlook as roughly balanced, with several of them indicating the risks from Brexit had receded. However, a few still judged that overall risks were weighted to the downside, citing various factors that included the possibility of weaker-than-expected growth in foreign economies, continued uncertainty associated with Brexit, the proximity of policy interest rates to the effective lower bound, or persistent headwinds to economic growth. Participants agreed that the Committee should continue to closely monitor inflation indicators and global economic and financial developments. Growth in consumer spending appeared to have moderated somewhat in the third quarter from its rapid second-quarter pace, reflecting a softening in retail sales since June. District contacts provided mixed reports, consistent with some easing in growth of sales. Nevertheless, incoming data pointed to still-solid growth in consumption expenditures overall. Many participants noted that they expected household spending to be a primary contributor to economic growth going forward. They saw consumer spending as likely to be supported by a number of factors, including ongoing job gains, rising household income and wealth, improved household balance sheets, and buoyant consumer sentiment. Economic activity in the second half of the year was expected to be buoyed in part by a pickup in business fixed investment and some rebuilding of inventories. A recent increase in oil drilling rigs in operation was seen as a positive sign for business investment, al­though the continued low level of oil prices was still weighing on capital investment in the energy industry. Contacts in some Districts suggested that businesses were taking a cautious approach to capital spending even outside of the energy sector for instance, preferring to modernize existing manufacturing facilities rather than increase capacity by investing in new facilities in light of continuing sluggish global demand, shorter investment time horizons for businesses, and uncertainty about prospects for government policy and regulation. Nonresidential construction was reported to be strong in a few Districts. However, the sluggishness in the housing sector appeared to have continued into the third quarter. A couple of participants pointed to limited availability of lots and a shortage of skilled labor as restraining residential construction activity in their Districts; in one District, constraints on the supply of new homes for sale were expected to boost spending on home improvements and offset some of the drag from the slowing in new construction. Participants' reports on the manufacturing sector indicated varying conditions across Districts, but, on the whole, manufacturing activity remained flat. The most recent survey evidence was downbeat, al­though smoothing through the past several months provided a more neutral signal. A couple of participants noted that the firming in crude oil prices had led to a stabilization in drilling activity. In the agricultural sector, lower crop prices continued to weigh on profit margins, farm income was expected to fall, and loan repayment rates had declined. Global financial conditions had improved somewhat in recent months. However, participants noted that economic growth in many foreign economies remained subdued, and inflation rates abroad generally continued to be quite low. Some participants continued to see important downside risks from abroad. Participants generally agreed that labor market conditions had improved appreciably over the course of the year, with monthly payroll gains averaging about 180,000. Reports from several Districts indicated widespread increases in employment over the intermeeting period. Al­though job gains had slowed from their pace in 2015, average monthly increases so far this year had exceeded most estimates discussed by participants of monthly payroll increases that could be expected to prevail with economic growth proceeding at its longer-run trend rate. In addition, several participants cited the rise in the labor force participation rate since late 2015 or the increase in the employment-to-population ratio series with downward structural trends as welcome developments. However, it was noted that the unemployment rate and broader measures of unemployment had changed little since the beginning of the year. Participants generally expected the unemployment rate to run somewhat below their estimates of its longer-run normal rate over the next couple of years, but they offered differing views about the extent of slack that currently remained in the labor market. Some participants pointed to the slowing in payroll gains and modest pickup in wages this year and judged that the labor market had little or no remaining slack. Some others noted that still-muted wage growth, a level of involuntary part-time employment that remained elevated, and recent increases in labor force participation indicated that slack remained in resource utilization, or expressed the view that the longer-run normal rate of unemployment was uncertain and could be lower than current estimates. Participants commented on a staff analysis showing differential patterns of unemployment across racial and ethnic groups that remained after taking education into account; it was suggested that it might be worthwhile to examine such issues further. Recent readings on headline and core PCE price inflation had come in about as expected, and participants continued to anticipate that headline inflation would rise over the medium term to the Committee's 2 percent objective. It was noted, however, that 12-month core PCE price inflation had been running at a steady rate below 2 percent, and several participants commented on factors that might be expected to restrain increases in inflation. Such factors included the limited evidence of rising cost or price pressures, the apparent low responsiveness of inflation to the rate of labor utilization, a possible downward shift in inflation expectations, and remaining economic slack. The median expectation for inflation over the next 5 to 10 years from the Michigan survey dropped to its historical low of 2.5 percent in August and held steady in September. However, a couple of participants indicated that the drop in some survey-based measures of inflation expectations could be explained by a decline in the number of respondents who had previously expected relatively high inflation outcomes. Overall, survey-based measures of longer-term expectations were judged to have been reasonably stable in recent months. Many participants observed that core CPI inflation had been running appreciably above core PCE inflation; it was noted that different weights on rents and medical prices as well as different measurement of health-care inflation in the two indexes largely accounted for the disparity. In their discussion of the outlook, participants considered the likelihood of, and the potential benefits and costs associated with, a more pronounced undershooting of the longer-run normal rate of unemployment than envisioned in their modal forecasts. A number of participants noted that they expected the unemployment rate to run somewhat below its longer-run normal rate and saw a firming of monetary policy over the next few years as likely to be appropriate. A few participants referred to historical episodes when the unemployment rate appeared to have fallen well below its estimated longer-run normal level. They observed that monetary tightening in those episodes typically had been followed by recession and a large increase in the unemployment rate. Several participants viewed this historical experience as relevant for the Committee's current decisionmaking and saw it as providing evidence that waiting too long to resume the process of policy firming could pose risks to the economic expansion, or noted that a significant increase in unemployment would have disproportionate effects on low-skilled workers and minority groups. Some others judged this historical experience to be of limited applicability in the present environment because the economy was growing only modestly above trend, inflation was below the Committee's 2 percent objective, and inflation expectations were low circumstances that differed markedly from those earlier episodes. Moreover, the increase in labor force participation over the past year suggested that there could be greater scope for economic growth without putting undue pressure on labor markets; it was also noted that the longer-run normal rate of unemployment could be lower than previously thought, with a similar implication. Participants agreed that it would be useful to continue to analyze and discuss the dynamics of the adjustment of the economy and labor markets in circumstances when unemployment falls well below its estimated longer-run normal rate. With regard to recent financial developments, it was noted that regulatory changes and impending MMF reforms likely had led to an increase in certain short-term interest rates, but these developments were expected to have only a small effect on the borrowing costs of nonfinancial corporations and little adverse influence on overall financial market conditions. A few participants expressed concern that the protracted period of very low interest rates might be encouraging excessive borrowing and increased leverage in the nonfinancial corporate sector. Finally, one participant expressed the view that prolonged periods of low interest rates could encourage pension funds, endowments, and investors with fixed future payout obligations to save more, depressing economic growth and adding to downward pressure on the neutral real interest rate. Participants discussed reasons for the apparent fall over recent years in the neutral real rate of interest or r* including lower productivity growth, demographic shifts, and an excess of saving around the world. Al­though several participants indicated that there was uncertainty as to how long the low level of r* would persist, one pointed to a growing consensus that the long period of slow productivity growth and recent evidence that the neutral rate had fallen across countries suggested that r* was likely to remain low for some time. A number of participants noted that they had revised down their estimates of longer-run r* in their contributions to the Summary of Economic Projections for this meeting. Participants discussed the implications of a fall in longer-run r* for monetary policy, including the possibility that policy interest rates might be closer to the effective lower bound more frequently and for a long period, or that monetary policy was ill equipped to address structural factors such as the decline in productivity growth. A couple of participants noted that a lower estimated value for r* over the near term implied that monetary policy was providing less accommodation than previously thought. Against the backdrop of their economic projections, participants discussed whether available information warranted taking another step to reduce policy accommodation at this meeting. Participants generally agreed that the case for increasing the target range for the federal funds rate had strengthened in recent months. Many of them, however, expressed the view that recent evidence suggested that some slack remained in the labor market. With inflation continuing to run below the Committee's 2 percent objective and few signs of increased pressure on wages and prices, most of these participants thought it would be appropriate to await further evidence of continued progress toward the Committee's statutory objectives. In contrast, some other participants believed that the economy was at or near full employment and inflation was moving toward 2 percent. They maintained that a further delay in raising the target range would unduly increase the risk of the unemployment rate falling markedly below its longer-run normal level, necessitating a more rapid removal of monetary policy accommodation that could shorten the economic expansion. In addition, several participants expressed concern that continuing to delay an increase in the target range implied a further divergence from policy benchmarks based on the Committee's past behavior or risked eroding its credibility, especially given that recent economic data had largely corroborated the Committee's economic outlook. Among the participants who supported awaiting further evidence of continued progress toward the Committee's objectives, several stated that the decision at this meeting was a close call. Some participants believed that it would be appropriate to raise the target range for the federal funds rate relatively soon if the labor market continued to improve and economic activity strengthened, while some others preferred to wait for more convincing evidence that inflation was moving toward the Committee's 2 percent objective. Some participants noted the importance of clearly communicating to the public the conditions that would warrant an increase in the policy rate. Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that the information received since the Committee met in July indicated that the labor market had continued to strengthen and growth of economic activity had picked up from the modest pace seen in the first half of this year. Al­though the unemployment rate was little changed in recent months, job gains had been solid, on average. Household spending had been growing strongly but business fixed investment had remained soft. Inflation had continued to run below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation remained low; most survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months. In addition, financial conditions remained accommodative. With respect to the economic outlook and its implications for monetary policy, members continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market indicators would strengthen somewhat further. They judged that near-term risks to the economic outlook now appeared roughly balanced. Members generally acknowledged that labor market conditions had improved appreciably over the past year, evidenced in particular by the solid pace of monthly payroll employment gains. Some of them noted that the increase in the labor force participation rate this year suggested more room for labor supply to expand than previously expected, or contended that the slower progress seen this year in other labor market indicators such as the unemployment rate, broader measures of labor utilization, job openings and quits, and wage growth indicated that slack was being taken up at only a modest pace. This view suggested that proceeding cautiously with reducing monetary policy accommodation could promote further labor market improvement. In contrast, a few other members were concerned that, without a prompt resumption of gradual increases in the target range for the federal funds rate, labor market conditions could tighten well beyond normal levels over the next few years, potentially necessitating a subsequent sharp tightening of monetary policy that could shorten the economic expansion. Members continued to expect inflation to remain low in the near term, but most anticipated that, with gradual adjustments in the stance of monetary policy, it would rise gradually to the Committee's 2 percent objective over the medium term. Many members remarked that there were few signs of emerging inflationary pressures or that progress on inflation had been slow. A couple of other members pointed to recent readings on core CPI inflation as suggesting that PCE price inflation was close to meeting the Committee's 2 percent inflation objective. Nonetheless, in light of the current shortfall of inflation from 2 percent, members agreed that they would continue to carefully monitor actual and expected progress toward the Committee's inflation goal. After assessing the outlook for economic activity, the labor market, and inflation, as well as the risks around that outlook, the Committee decided to maintain the target range for the federal funds rate at 1/4 to 1/2 percent at this meeting. Members generally agreed that the case for an increase in the policy rate had strengthened. But, with some slack likely remaining in the labor market and inflation continuing to run below the Committee's objective, a majority of members judged that the Committee should, for the time being, await further evidence of progress toward its objectives of maximum employment and 2 percent inflation before increasing the target range for the federal funds rate. It was noted that a reasonable argument could be made either for an increase at this meeting or for waiting for some additional information on the labor market and inflation. A couple of members emphasized that a cautious approach to removing accommodation was warranted given the proximity of policy rates to the effective lower bound, as the Committee had more scope to increase policy rates, if necessary, than to reduce them. Three members preferred to raise the target range for the federal funds rate by 25 basis points at this meeting. They cautioned that postponing policy firming for too long could push the unemployment rate markedly below its longer-run normal rate over the next few years. If so, the Committee might then need to tighten policy more rapidly, thereby posing risks to continued economic expansion. A couple of these members expressed concern about the potential adverse effects on the credibility of the Committee's policy communications if the next step in the gradual removal of accommodation was further postponed. The Committee agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, it would assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee expected that economic conditions would evolve in a manner that would warrant only gradual increases in the federal funds rate, and that the federal funds rate was likely to remain, for some time, below levels that are expected to prevail in the longer run. However, members emphasized that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data. Several members judged that it would be appropriate to increase the target range for the federal funds rate relatively soon if economic developments unfolded about as the Committee expected; they saw the new sentence in the third paragraph of the Committee's statement a sentence indicating that the case for an increase in the federal funds rate had strengthened but that the Committee had decided, for the time being, to wait for further evidence of continued progress toward its objectives as reflecting this view. A few others, however, emphasized that decisions regarding near-term adjustments in the stance of monetary policy would appropriately remain data dependent and expressed some concern that the new sentence might be misread as indicating that the passage of time rather than the accumulation of evidence would be the key factor in the Committee's decisions at future meetings. The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the federal funds rate is well under way. Members noted that this policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions. At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.: "Effective September 22, 2016, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1/4 to 1/2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day. The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions." The vote also encompassed approval of the statement below to be released at 2:00 p.m.: "Information received since the Federal Open Market Committee met in July indicates that the labor market has continued to strengthen and growth of economic activity has picked up from the modest pace seen in the first half of this year. Al­though the unemployment rate is little changed in recent months, job gains have been solid, on average. Household spending has been growing strongly but business fixed investment has remained soft. Inflation has continued to run below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation remain low; most survey-based measures of longer-term inflation expectations are little changed, on balance, in recent months. Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace and labor market conditions will strengthen somewhat further. Inflation is expected to remain low in the near term, in part because of earlier declines in energy prices, but to rise to 2 percent over the medium term as the transitory effects of past declines in energy and import prices dissipate and the labor market strengthens further. Near-term risks to the economic outlook appear roughly balanced. The Committee continues to closely monitor inflation indicators and global economic and financial developments. Against this backdrop, the Committee decided to maintain the target range for the federal funds rate at 1/4 to 1/2 percent. The Committee judges that the case for an increase in the federal funds rate has strengthened but decided, for the time being, to wait for further evidence of continued progress toward its objectives. The stance of monetary policy remains accommodative, thereby supporting further improvement in labor market conditions and a return to 2 percent inflation. In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. In light of the current shortfall of inflation from 2 percent, the Committee will carefully monitor actual and expected progress toward its inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant only gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipates doing so until normalization of the level of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions." Voting for this action: Janet L. Yellen, William C. Dudley, Lael Brainard, James Bullard, Stanley Fischer, Jerome H. Powell, and Daniel K. Tarullo. Voting against this action: Esther L. George, Loretta J. Mester, and Eric Rosengren. Mses. George and Mester and Mr. Rosengren dissented because they preferred to increase the target range for the federal funds rate by 25 basis points at this meeting. Ms. George judged that with the unemployment rate and inflation at or near their longer-run levels, removing some accommodation was warranted and would be consistent with the prescriptions of several frameworks for assessing the appropriate stance of monetary policy. She was concerned that the Committee's recent policy choices had incorporated too much discretion, and her assessment was that by waiting longer to adjust the policy stance and deviating from the appropriate path to policy normalization, the Committee risked eroding the credibility of its policy communications. Ms. Mester noted that the economy had made considerable progress on the Committee's statutory goals, the outlook for continued progress had been corroborated by recent economic developments, and risks around that outlook had diminished. In these circumstances, she believed it appropriate to gradually increase the target range for the federal funds rate, consistent with the Committee's recent communications. A gradual path would give the Committee a better chance of recalibrating the policy path over time as it gains more insights into the underlying structure of the economy. Further delays in taking the next step on the gradual path might require the Committee to subsequently steepen the policy path to foster its goals, which would be inconsistent with the Committee's recent communications, thereby posing risks to the Committee's credibility. Mr. Rosengren noted that, since the Committee's most recent policy action in late 2015, significant progress had been made toward the Committee's dual mandate. He believed that with inflation gradually rising and robust employment growth moving the economy very close to full employment, it was appropriate to continue the gradual normalization of monetary policy at this meeting. He believed that a failure to do so could require the Committee to raise policy interest rates faster and more aggressively later on, which could shorten, rather than lengthen, the duration of the economic expansion. Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors took no action to change the interest rates on reserves or discount rates. It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, November 1-2, 2016. The meeting adjourned at 10:45 a.m. on September 21, 2016. Notation Vote
By notation vote completed on August 16, 2016, the Committee unanimously approved the minutes of the Committee meeting held on July 26-27, 2016. Brian F. Madigan
Secretary 1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. 2. Attended through the discussion on financial developments and open market operations. 3. Attended Tuesday session only. 4. The approved Foreign Authorization and Foreign Directive are included in these minutes. The approved Rules of Organization and Rules of Procedure, as well as other Committee organizational documents, are available at www.federalreserve.gov/monetarypolicy/rules_authorizations.htm. 5. One participant did not submit longer-run projections for the change in real GDP, the unemployment rate, or the federal funds rate. 