url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20170503.htm
main title: Minutes of the Federal Open Market Committee
text: A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, May 2, 2017, at 1:00 p.m. and continued on Wednesday, May 3, 2017, at 9:00 a.m.1 PRESENT: Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
Charles L. Evans
Stanley Fischer
Patrick Harker
Robert S. Kaplan
Neel Kashkari
Jerome H. Powell Marie Gooding, Loretta J. Mester, Mark L. Mullinix, Michael Strine, and John C. Williams, Alternate Members of the Federal Open Market Committee James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Michael Held,2 Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist James A. Clouse, Thomas A. Connors, Michael Dotsey, Evan F. Koenig, Daniel G. Sullivan, William Wascher, and Beth Anne Wilson, Associate Economists Simon Potter, Manager, System Open Market Account Lorie K. Logan, Deputy Manager, System Open Market Account Ann E. Misback, Secretary, Office of the Secretary, Board of Governors Matthew J. Eichner,3 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors Stephen A. Meyer, Deputy Director, Division of Monetary Affairs, Board of Governors Trevor A. Reeve, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors Joseph W. Gruber, David Reifschneider, and John M. Roberts, Special Advisers to the Board, Office of Board Members, Board of Governors Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors Christopher J. Erceg, Senior Associate Director, Division of International Finance, Board of Governors; Diana Hancock and David E. Lebow, Senior Associate Directors, Division of Research and Statistics, Board of Governors; Gretchen C. Weinbach, Senior Associate Director, Division of Monetary Affairs, Board of Governors Antulio N. Bomfim, Ellen E. Meade, Edward Nelson, and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors Rochelle M. Edge, Associate Director, Division of Financial Stability, Board of Governors; Jane E. Ihrig4 and David López-Salido, Associate Directors, Division of Monetary Affairs, Board of Governors; John J. Stevens, Associate Director, Division of Research and Statistics, Board of Governors Glenn Follette, Assistant Director, Division of Research and Statistics, Board of Governors Patrick E. McCabe, Adviser, Division of Research and Statistics, Board of Governors Penelope A. Beattie,2 Assistant to the Secretary, Office of the Secretary, Board of Governors Dana L. Burnett, Michele Cavallo,5 and Dan Li, Section Chiefs, Division of Monetary Affairs, Board of Governors Benjamin K. Johannsen, Senior Economist, Division of Monetary Affairs, Board of Governors Arsenios Skaperdas,5 Economist, Division of Monetary Affairs, Board of Governors Ellen J. Bromagen, First Vice President, Federal Reserve Bank of Chicago David Altig, Kartik B. Athreya, Geoffrey Tootell, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, Boston, and St. Louis, respectively Troy Davig, Julie Ann Remache,4 and Nathaniel Wuerffel,5 Senior Vice Presidents, Federal Reserve Banks of Kansas City, New York, and New York, respectively Todd E. Clark, Terry Fitzgerald, and Òscar Jordà, Vice Presidents, Federal Reserve Banks of Cleveland, Minneapolis, and San Francisco, respectively Rania Perry,5 Assistant Vice President, Federal Reserve Bank of New York David Lucca, Research Officer, Federal Reserve Bank of New York Developments in Financial Markets and Open Market Operations
The manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets over the period since the March FOMC meeting. Yields on U.S. Treasury securities declined, and the broad index of the foreign exchange value of the dollar fell modestly. These changes reportedly reflected revisions to investors' expectations for fiscal and other economic policies; some increase in geopolitical tensions; economic and inflation indicators that, on balance, were weaker than anticipated; and monetary policy communications. In response to political developments abroad, spreads on some European sovereign debt securities narrowed noticeably. Measures of implied volatility in equity markets declined, on net, to levels that were historically very low. Market pricing and survey evidence indicated that investors anticipated no change in the target range for the federal funds rate at this meeting but saw a substantial probability of an increase at the June FOMC meeting; market expectations for the path of the federal funds rate further ahead fell somewhat. Federal funds continued to trade well within the FOMC's target range. Reinvestment of principal payments from Treasury and mortgage-backed securities held in the SOMA proceeded smoothly. The manager updated the Committee on various small-value tests of System operations. The manager also briefed the Committee on developments regarding certain reference interest rates. Changes in the practices of some domestic and foreign banks for booking certain types of liabilities, as well as the effects of recent changes in the regulation of money market funds, had resulted in a reduction in the volume of Eurodollar transactions reported on the Federal Reserve's Report of Selected Money Market Rates (FR 2420). The staff was in the process of analyzing possible revisions to the report that would guard against a further erosion of reported transactions and support the robustness of the overnight bank funding rate calculated by the Federal Reserve Bank of New York. Such revisions might be implemented in conjunction with the periodic renewal of authorization for the report, which is expected to be completed by the third quarter of 2018. The manager also noted that aspects of plans to publish reference interest rates for market repurchase agreements (repos) were being modified to incorporate a newly available source of data on cleared bilateral repo transactions; the modifications were expected to extend the time frame for publication of the new rates by several months. The Committee voted unanimously to renew the reciprocal currency arrangements with the Bank of Canada and the Bank of Mexico; these arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994. In addition, the Committee voted unanimously to renew the dollar and foreign currency liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank. The votes to renew the Federal Reserve's participation in these standing arrangements are taken annually at the April or May FOMC meeting. By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period. Staff Review of the Economic Situation
The information reviewed for the May 2-3 meeting indicated that the labor market strengthened further in March but that growth of real gross domestic product (GDP) slowed in the first quarter, with the slowing likely reflecting transitory factors. The 12-month change in overall consumer prices was close to the Committee's longer-run objective of 2 percent in recent months; excluding food and energy, consumer prices declined in March, and the 12-month change in core consumer prices remained somewhat below 2 percent. Survey-based measures of inflation expectations were little changed on balance. Total nonfarm payroll employment rose in March, but the gain was smaller than in recent months, likely reflecting both warmer-than-usual temperatures in February that probably caused some hiring to be moved forward and a major winter storm in the Northeast in March that probably held down hiring somewhat; nevertheless, the increase in employment for the first quarter as a whole was solid. The unemployment rate decreased to 4.5 percent in March, and the labor force participation rate was unchanged. The share of workers employed part time for economic reasons declined. The rates of private- sector job openings, hiring, and quits were all little changed in January and February. The four-week moving average of initial claims for unemployment insurance benefits remained at a very low level through mid-April. Measures of labor compensation accelerated modestly. The employment cost index for private workers increased 2-1/4 percent over the 12 months ending in March, and average hourly earnings for all employees increased 2-3/4 percent over the same period; both increases were somewhat larger than those over the 12 months ending in March 2016. The average unemployment rate for whites in the first quarter of this year was 1/2 percentage point lower than its annual average for 2015, while the unemployment rates for Hispanics and for African Americans were about 1 percentage point and 1-3/4 percentage points lower, respectively. The larger improvements in the rates for Hispanics and for African Americans mirrored the larger increases in those rates during the most recent recession. As of the first quarter, the unemployment rates for African Americans and for Hispanics remained above the rate for whites both overall and for people with similar educational backgrounds. Unemployment rates for Asians remained below those for whites. Total industrial production rose in February and March, primarily reflecting a further expansion of mining output as well as a net increase in the output of utilities. Manufacturing production declined in March after advancing in each of the previous six months; about half of the decline in March was due to a decrease in the output of motor vehicles and parts. Automakers' assembly schedules suggested that motor vehicle production would increase in the second quarter despite somewhat elevated levels of vehicle inventories. Broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, pointed to modest gains in factory output over the near term. Real personal consumption expenditures (PCE) rose only modestly in the first quarter, although monthly data indicated some improvement late in the quarter. Indeed, after declining in January and February, real PCE increased in March, partly reflecting a rebound in spending on energy services, which had been held down by unseasonably warm weather through February, as well as an increase in outlays for a variety of consumer goods. Motor vehicle sales picked up in April after declining in March, although sales remained somewhat below their average pace in the first quarter and noticeably below the high levels seen in the fourth quarter. Recent readings on key factors that influence consumer spending pointed to solid growth in real PCE in coming quarters, including further gains in employment, real disposable personal income, and households' net worth. Moreover, consumer sentiment, as measured by the University of Michigan Surveys of Consumers, remained upbeat in March and April. Residential investment increased at a brisk pace in the first quarter. Starts for both new single-family homes and multifamily units moved up, and issuance of building permits for new single-family homes which tends to be a reliable indicator of the underlying trend in residential construction also rose. Sales of both new and existing homes in the first quarter were above their levels in the previous quarter. Real private expenditures for business equipment and intellectual property increased at a solid pace in the first quarter after a moderate gain in the fourth quarter. Nominal shipments and new orders of nondefense capital goods excluding aircraft both rose over the three months ending in March, and the level of new orders remained higher than that of shipments, pointing to further near-term gains in shipments. In addition, indicators of business sentiment were upbeat in recent months. Real business expenditures for nonresidential structures increased briskly in the first quarter, and the number of oil and gas rigs in operation, an indicator of spending for structures in the drilling and mining sector, continued to rise through mid-April. Business inventory investment slowed sharply last quarter and held down real GDP growth significantly. Real federal purchases declined in the first quarter, as defense expenditures decreased and nondefense spending rose at a slower pace than in the final quarter of 2016. Real state and local government purchases also declined in the first quarter, with a sharp decrease in real construction spending by these governments more than offsetting a modest expansion in state and local government payrolls. The U.S. international trade deficit narrowed in February. Exports rose and imports fell sharply, with imports of automotive products and consumer goods declining after robust increases in January. Preliminary data on trade in goods suggested that the trade deficit was about unchanged in March. The Bureau of Economic Analysis estimated that real net exports added slightly to growth of real GDP in the first quarter. Total U.S. consumer prices, as measured by the PCE price index, increased 1-3/4 percent over the 12 months ending in March. Core PCE price inflation, which excludes changes in food and energy prices, was about 1-1/2 percent over those same 12 months. Over the 12 months ending in March, total consumer prices as measured by the consumer price index (CPI) rose 2-1/2 percent, while core CPI inflation was 2 percent. On a month-over-month basis, both the PCE price index and the CPI decreased in March, partly reflecting declines in some categories of prices that appeared unlikely to be repeated. The median of longer-run inflation expectations from the Michigan survey edged down a bit, on balance, in recent months, while the medians from the Desk's Survey of Primary Dealers and Survey of Market Participants were little changed. Foreign real GDP growth appeared to have strengthened in the first quarter after slowing somewhat in the fourth quarter. In the advanced foreign economies (AFEs), indicators for the first quarter pointed to faster economic growth in Canada and solid growth in the euro area and Japan. By contrast, real GDP growth in the United Kingdom slowed significantly. More recent indicators were consistent with moderate economic growth in most AFEs. In the emerging market economies (EMEs), growth picked up in China and some Asian economies in the first quarter but slowed moderately in Mexico. Recent data also suggested that economic activity improved in parts of South America, most notably in Brazil where positive growth likely resumed in the first quarter. Inflation in the AFEs continued to rise, largely because of the pass-through of earlier increases in crude oil prices into retail energy prices. In the EMEs, inflation fell in China in the first quarter, reflecting a sharp drop in food prices, but was pushed up in Mexico by fuel price hikes and pass-through from past currency depreciation. Staff Review of the Financial Situation
Domestic financial market conditions remained generally accommodative over the intermeeting period. Prices of risky assets increased a bit on net, Treasury yields declined, and the dollar depreciated. The decline in Treasury yields reportedly was driven in part by investor expectations of a somewhat slower pace of policy rate increases following FOMC communications after the March meeting and some waning of investor optimism about prospects for more expansionary fiscal policies. FOMC communications over the intermeeting period reportedly were interpreted as indicating a somewhat slower pace of policy rate increases than previously expected but an earlier change to the Committee's reinvestment policy. Although the Committee's decision to raise the target range for the federal funds rate at the March meeting was widely anticipated, some of the accompanying communications were viewed as more accommodative than expected. Investors reportedly also took note of the discussion in the March FOMC minutes of the Committee's reinvestment policy as well as statements from some FOMC participants and appeared to pull forward their expectations for when the FOMC will either announce or start to implement a change to that policy. Overall, however, the market reaction to news related to potential changes in reinvestment policy appeared to be fairly limited. Quotes on overnight index swap (OIS) rates pointed to a flattening of the expected path of the federal funds rate through 2020, but a staff model suggested that a reduction in term premiums accounted for about half the decline in OIS rates. Yields on intermediate- and longer-term nominal Treasury securities decreased 20 to 35 basis points over the intermeeting period. Investors' interpretations of FOMC communications, market perceptions of a reduced likelihood of domestic fiscal and regulatory policy changes, weaker-than-expected domestic economic data releases, and geopolitical factors and foreign political developments all reportedly placed downward pressure on yields. A staff term structure model attributed about one-third of the decline in the 10-year Treasury yield to a decrease in the average expected future short-term rate and the remaining two-thirds to a lower term premium. While inflation compensation based on Treasury Inflation-Protected Securities decreased at near-term horizons, partly reflecting the lower-than-expected March CPI release, far-term inflation compensation was little changed on net. Broad U.S. equity price indexes increased slightly, on net, since the March FOMC meeting. One-month-ahead option-implied volatility on the S&P 500 index the VIX rose appreciably in mid-April, reflecting in part increased investor concerns about geopolitical factors and foreign political developments, but ended the period slightly lower, as investor concerns appeared to ease after the first round of the French presidential election. Over the intermeeting period, spreads of yields on investment- and speculative-grade nonfinancial corporate bonds over comparable-maturity Treasury securities narrowed a bit on net. Private-sector analysts continued to project robust profit growth for S&P 500 firms over 2017 even as first-quarter earnings, on a seasonally adjusted basis, were estimated to be a bit lower than in the fourth quarter. Conditions in short-term funding markets were stable over the intermeeting period. Reflecting the FOMC's policy action in March, yields on a broad set of money market instruments moved higher. Treasury bills outstanding, which had declined before the reimposition ‎of the federal debt ceiling on March 15, moved higher thereafter, partly in connection with the Treasury's steps to rebuild its cash balance. Take-up at the System's overnight reverse repurchase agreement facility, which had risen ahead of the debt ceiling date, remained high through March and then fell to relatively low levels after quarter-end. Financing conditions for large nonfinancial firms stayed accommodative. Gross issuance of corporate bonds and leveraged loans remained strong in March, with a large share of lower-rated debt issued for refinancing purposes. Net debt financing by nonfinancial businesses increased in the first quarter but remained noticeably below the pace of the same time last year. According to the April Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS), a modest share of domestic banks reported weaker demand for commercial and industrial (C&I) loans, on net, in the first quarter, mainly citing several factors that pertained to customers' reduced needs for financing. C&I lending continued to be soft early in the second quarter. Financing conditions for commercial real estate (CRE) were broadly unchanged on net. Spreads on commercial mortgage-backed securities (CMBS) widened slightly over the period since the March FOMC meeting but remained near the lower end of the range seen since the financial crisis. CMBS issuance picked up in March, reportedly reflecting a return to a more normal pace after the adoption of a credit risk retention rule in late December caused some issuance to be shifted from January and February into the fourth quarter. Growth of CRE loans on banks' books slowed in the first quarter but continued to be robust overall. Domestic respondents to the April SLOOS generally reported tightening their lending standards and experiencing weaker loan demand across all major CRE loan categories during the first quarter. Financing conditions in the residential mortgage market were little changed over the intermeeting period. Credit availability continued to be relatively tight for households with low credit scores or harder-to-document incomes but relatively accommodative for other households. Mortgage rates declined in line with yields on longer-term Treasury securities and mortgage-backed securities, but they remained elevated compared with the very low levels of the third quarter of 2016. Consistent with these developments, refinance originations slowed considerably since the third quarter. In the April SLOOS, banks reported roughly unchanged standards on residential real estate (RRE) loans on average. Banks also reported that demand for some categories of RRE loans weakened during the first quarter, including those insured or guaranteed by government agencies. In line with lower reported demand, growth in RRE loans on banks' balance sheets declined. Financing conditions in consumer credit markets remained accommodative, on balance, in early 2017. Consumer credit appeared to be broadly available even as interest rates charged on credit card balances and new auto loans drifted up in line with their benchmark shorter-term interest rates. Growth in consumer loan balances moderated a bit further from the relatively strong pace seen during the past few years, although year-over-year growth in credit card balances, student loans, and auto loans stayed in the 6 to 7 percent range through February. In the April SLOOS, banks reported tightening standards on auto loans and easing standards on credit card loans; banks also reported facing weaker demand for both auto and credit card loans. Over the intermeeting period, movements in foreign financial markets were driven by central bank communications in the United States and abroad, geopolitical risks, and changes in investors' perceptions about future U.S. fiscal and other government policies. Concerns about the outcome of the French presidential election and tensions in the Korean peninsula pushed down 10‑year sovereign yields in the advanced economies for several weeks. Sentiment improved following the outcome of the first round of the French presidential election on April 23, which led to a partial retracement in yields. At their meetings on April 27, the European Central Bank and the Bank of Japan each left their policy stance unchanged. On net, foreign yields declined somewhat less than U.S. yields, contributing to a modest depreciation of the dollar against both the AFE and EME currencies. Equity indexes in most advanced and emerging economies rose. Flows to emerging market mutual funds remained strong, and spreads on emerging market debt were little changed. The staff provided its latest report on the potential risks to financial stability; it continued to characterize the financial vulnerabilities of the U.S. financial system as moderate on balance. This overall assessment reflected the staff's judgment that leverage as well as vulnerabilities from maturity and liquidity transformation in the financial sector were low, that leverage in the nonfinancial sector was moderate, and that asset valuation pressures in some markets were notable. Although these assessments were unchanged from January's assessment, vulnerabilities appeared to have increased for asset valuation pressures, though not by enough to warrant raising the assessment of these vulnerabilities to elevated. Staff Economic Outlook
In the U.S. economic forecast prepared by the staff for the May FOMC meeting, real GDP growth was projected to bounce back in the second quarter from its weak first-quarter reading. The staff judged that the weakness in first-quarter real GDP was probably not attributable to residual seasonality and that it instead reflected transitorily soft consumer expenditures and inventory investment. Importantly, PCE growth was expected to pick up to a stronger pace in the spring, which would be more consistent with ongoing gains in employment, real disposable personal income, and households' net worth. In addition, the sharp decrease in the contribution to GDP growth from the change in inventory investment in the first quarter was not expected to be repeated. Beyond the near term, the forecast for real GDP growth was a little stronger, on net, than in the previous projection, mostly due to the effect of a somewhat lower assumed path for the exchange value of the dollar. The staff continued to project that real GDP would expand at a modestly faster pace than potential output in 2017 through 2019, supported in part by the staff's maintained assumption that fiscal policy would become more expansionary in the coming years. The unemployment rate was projected to decline gradually over the next couple of years and to run somewhat below the staff's estimate of its longer-run natural rate over this period; the staff's estimate of the natural rate was revised down slightly in this forecast. The staff's forecast for consumer price inflation, as measured by changes in the PCE price index, was revised down marginally for 2017 as a whole after incorporating the soft data on consumer prices for March, but it was essentially unrevised thereafter. Inflation was still expected to be somewhat higher this year than last year, reflecting an upturn in the prices for food and non-energy imports as well as a slightly faster increase in energy prices. The staff continued to project that inflation would increase gradually in 2018 and 2019 and that it would be marginally below the Committee's longer-run objective of 2 percent in 2019. The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, primarily reflecting the staff's assessment that monetary policy appeared to be better positioned to respond to large positive shocks to the economic outlook than to substantial adverse ones. However, the staff viewed the risks to the forecast as less pronounced than late last year, with both somewhat diminished risks to the foreign outlook and an increase in U.S. consumer and business confidence. Consistent with the downside risks to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside. The risks to the projection for inflation were judged to be roughly balanced. The downside risks from the possibility that longer-term inflation expectations may have edged down or that the dollar could appreciate substantially were seen as roughly counterbalanced by the upside risk that inflation could increase more than expected in an economy that was projected to continue operating above its longer-run potential. Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants agreed that the information received over the intermeeting period indicated that the labor market had continued to strengthen even as growth in economic activity slowed in the first quarter. Job gains remained solid, on average, in recent months, and the unemployment rate declined. Household spending rose only modestly, but the fundamentals underpinning the continued growth of consumption remained solid. Business fixed investment firmed in the first quarter after increasing only slowly over the previous two years. Inflation measured on a 12-month basis recently had been running close to the Committee's 2 percent longer-run objective; consumer prices, both including and excluding prices of energy and food items, declined in March, and core inflation continued to run somewhat below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed on balance. Although the incoming data showed that aggregate spending in the first quarter had been weaker than participants had expected, they viewed the slowing as likely to be transitory. They continued to expect that, with further gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace, labor market conditions would strengthen somewhat further, and inflation would stabilize around 2 percent over the medium term. Participants generally indicated that their assessments of the medium-term economic outlook had changed little since the March meeting, and they discussed various reasons why the softness in consumer spending in the first quarter was likely to be transitory. Some participants judged that the low reading on GDP growth also could partly reflect residual seasonality and so would likely be followed by stronger GDP growth in subsequent quarters, repeating a pattern evidenced in recent years. A few emphasized the uncertainty with regard to the reasons for the unexpected weakness in consumer spending but considered it too early to judge the implications for the outlook. Many pointed to the recent firming of the housing market and business fixed investment as welcome developments. Overall, participants continued to see the near-term risks to the economic outlook as roughly balanced. Many participants saw the risks stemming from global economic and financial developments as having receded further over the intermeeting period. They pointed to the encouraging tone of recent data on economic growth abroad, which suggested some upside risks to foreign economic activity. However, several noted that downside risks to the global outlook remained, either because of geopolitical developments and foreign political factors or because monetary policy normalization in the United States could lead to financial strains in EMEs. Many participants continued to view the possibility of expansionary fiscal policy changes in the United States as posing upside risks to their forecasts for U.S. economic growth, although they also noted that prospects for enactment of a more expansionary fiscal program, as well as its size, composition, and timing, remained highly uncertain. Regarding the outlook for inflation, a couple of participants expressed concern that a substantial undershooting of the longer-run normal rate of unemployment could pose an appreciable upside risk to inflation. However, several others continued to see downside risks to the inflation outlook, particularly given the low readings on inflation over the intermeeting period and the still-low measures of inflation compensation and inflation expectations. Participants agreed that the Committee should continue to closely monitor inflation indicators and global economic and financial developments. While recent data suggested a significant slowdown of growth in consumption spending early in the year, participants expected to see a rebound in consumer spending in coming months in light of the solid fundamentals underpinning household spending, including ongoing job gains, rising household income and wealth, improved household balance sheets, and buoyant consumer sentiment. It was noted that much of the recent slowing likely reflected transitory factors, such as low consumer spending for energy services induced by an unusually mild winter and a decline in motor vehicle sales from an unsustainably high fourth-quarter pace. Nevertheless, contacts expected that demand for motor vehicles would be well maintained. District reports on the service sector were generally positive, although one District's contacts in the tourism industry reported a falloff in international visitors. One participant noted that retail contacts reported upbeat projections for online sales and associated package delivery services, in part reflecting structural shifts in the retail industry. Several participants discussed the pickup in residential investment in the first quarter. Starts and permits for single-family housing continued to post moderate increases, while sales of new homes rose strongly from their level in the fourth quarter of 2016. Business contacts in some Districts reported that residential construction activity had not kept pace with demand, resulting in shortages in housing supply and upward pressure on prices. Business fixed investment increased at a solid pace in the first quarter, led by a rebound in drilling for oil and natural gas. Several participants noted that rising orders for capital goods suggested further gains in business equipment investment over coming quarters. Business contacts reported increases in activity in the manufacturing and energy sectors. Contacts in many Districts were said to be generally optimistic about business prospects. Several participants noted that surveys of business conditions in their Districts continued to indicate expanding activity. A few participants commented that firms engaged in international trade were benefiting from improvements in global demand conditions. Several participants reported that firms in their Districts planned to increase capital expenditures, although in another District, uncertainty about changes in trade and regulatory policies was said to be weighing on capital spending. Conditions in the agricultural sector remained weak, partly as a result of low commodity prices. Labor market conditions strengthened further in recent months. At 4.5 percent, the unemployment rate had reached or fallen below levels that participants judged likely to be normal over the longer run. Increases in nonfarm payroll employment averaged almost 180,000 per month during the first quarter, a pace that, if maintained, would be expected to result in further increases in labor utilization over time. Labor market conditions in many Districts were reported to have continued to improve. Contacts in several Districts reported a pickup in wage increases, shortages of workers in selected occupations, or pressures to train workers for hard-to-fill jobs. Even so, several other participants suggested some margins may remain along which labor market utilization could increase further without giving rise to inflationary pressures. In that regard, they noted that the recent rise in the labor force participation rate in the face of a downward trend from demographic factors was a positive development. However, a couple of participants pointed out that uncertainty about both the longer-run normal rate of unemployment and labor force trends made it difficult to assess the scope for additional sustainable increases in labor utilization. Generally, participants continued to expect that if economic growth stayed moderate, as they projected, the unemployment rate would remain, for the next few years, below their estimates of its longer-run normal level. A few participants continued to anticipate a substantial undershooting of the longer-run normal level of the unemployment rate. Readings on headline and core PCE price inflation in March had come in lower than expected. On a 12‑month basis, headline PCE price inflation had edged above the Committee's 2 percent objective in February, but this measure dropped back to 1.8 percent in March, in part reflecting the effects of lower energy prices on the headline index. Core PCE price inflation, which historically has been a good predictor of future headline inflation, moved down to 1.6 percent over the 12 months ending in March. However, it was noted that some of this slowing reflected idiosyncratic factors such as a large drop in the measure of quality-adjusted prices for wireless telephone services. Several participants emphasized that inflation measured on a 12-month basis had been running very close to the Committee's 2 percent target. Overall, most participants viewed the recent softer inflation data as primarily reflecting transitory factors, but a few expressed concern that progress toward the Committee's objective may have slowed. Market-based measures of longer-term inflation compensation remained low, with five-year, five-year-forward CPI inflation compensation a bit below 2 percent unchanged from the time of the March FOMC meeting but somewhat above levels registered last year. In addition, the median measure of inflation expectations over the next 5 to 10 years in the Michigan survey edged down from 2.5 percent in February to 2.4 percent in March and April. The three-year-ahead measure of inflation expectations from the Federal Reserve Bank of New York's Survey of Consumer Expectations decreased from 3.0 percent to 2.7 percent in March and rose to 2.9 percent in April. In light of these developments, participants generally continued to expect that inflation would stabilize around the Committee's 2 percent objective over the medium run as the effects of transitory factors waned and conditions in the labor market and the overall economy improved further. Participants noted that import prices had begun to increase, supporting their expectation that inflation would gradually rise. A few participants, however, expressed uncertainty about the reasons for the recent unexpected weakness in inflation measures and about its implications for the inflation outlook. In their discussion of recent developments in financial markets, some participants commented on changes in financial conditions in the wake of the Committee's decision to increase the target range for the federal funds rate in March. They noted variously that the decline in longer-term interest rates and the modest depreciation of the dollar over the intermeeting period would provide some stimulus to aggregate demand, that the Committee's recent policy actions had not resulted in a tightening of financial conditions, or that some of the decline in longer-term yields reflected investors' perceptions of diminished odds of significant fiscal stimulus and an increase in some geopolitical and foreign political risks. With regard to financial stability, several participants emphasized that higher requirements for capital and liquidity in the banking system and other prudential standards had contributed to increased resilience in the financial system since the financial crisis. However, they expressed concerns that a possible easing of regulatory standards could increase risks to financial stability. In addition, it was noted that real estate values were elevated in some sectors of the CRE market, that a sharp decline in such valuations could pose risks to financial stability, and that potential reforms in the housing finance sector could have implications for such valuations. In their consideration of monetary policy, participants judged that it was appropriate to leave the target range for the federal funds rate unchanged at this meeting. Although the data on aggregate spending and inflation received over the intermeeting period were, on balance, weaker than participants expected, they generally saw the outlook for the economy and inflation as little changed and judged that a continued gradual removal of monetary policy accommodation remained appropriate. A couple of participants indicated that increasing the target range for the federal funds rate at the current meeting would be warranted by their economic outlook, but they also noted that maintaining the current stance of policy for now would be consistent with the Committee's gradual approach or that the Committee's recent communications had not pointed to an increase at this meeting. Most participants judged that if economic information came in about in line with their expectations, it would soon be appropriate for the Committee to take another step in removing some policy accommodation. A number of participants pointed out that clarification of prospective fiscal and other policy changes would remove one source of uncertainty for the economic outlook. Participants generally agreed that the current stance of monetary policy remained accommodative, supporting some additional strengthening in labor market conditions and a sustained return to 2 percent inflation. Participants generally reiterated their support for a continued gradual approach to raising the federal funds rate. Some participants noted that core PCE price inflation had been running below the Committee's objective for overall inflation for the past eight years and that it was important to return inflation to 2 percent, or that the public's longer-term inflation expectations may have fallen somewhat, and that a gradual approach to tightening could help return expectations and inflation to 2 percent. One participant cited results of a District survey of businesses indicating that more than one-third of respondents saw the Federal Reserve as more likely to accept inflation below its 2 percent objective than above; that participant interpreted the survey results as suggesting that the Committee's communications about the symmetry of its inflation objective had not completely taken hold, a concern also mentioned by a couple of other participants. Another participant observed that a gradual approach was appropriate because the neutral rate of interest had declined and considerable uncertainty prevailed about its longer-run level. Several participants, however, pointed to conditions under which the Committee might need to consider a somewhat more rapid removal of monetary accommodation for instance, if the unemployment rate fell appreciably further than currently projected, if wages increased more rapidly than expected, or if highly stimulative fiscal policy changes were to be enacted. In contrast, a couple of others judged that the Committee could withdraw monetary accommodation even more gradually than reflected in the medians of forecasts in the March Summary of Economic Projections, noting that slack might remain in the labor market or that inflation was not very sensitive to declines in the unemployment rate below its estimated longer-run normal level. Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in March indicated that the labor market had continued to strengthen even as growth in economic activity had slowed. Job gains had remained solid, on average, in recent months, and the unemployment rate had declined. Household spending had risen only modestly, but the fundamentals underpinning the continued growth of consumption remained solid, while business fixed investment had firmed. Inflation, measured as the 12-month change in the headline PCE price index, had been running close to the Committee's 2 percent longer-run objective. Core inflation continued to run somewhat below 2 percent. Both headline and core consumer price indexes fell in March. Market-based measures of inflation compensation had remained low, while survey-based measures of longer-term inflation expectations had changed little on balance. With respect to the economic outlook and its implications for monetary policy, members agreed that the slowing in growth during the first quarter was likely to be transitory and continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace, labor market conditions would strengthen somewhat further, and inflation would stabilize around 2 percent over the medium term. Members continued to judge that there was significant uncertainty about the effects of possible changes in fiscal and other government policies but that near-term risks to the economic outlook appeared roughly balanced. A couple of members noted that the outlook for global growth appeared to have brightened and that downside risks from abroad had waned. Members agreed that they would continue to closely monitor inflation indicators and global economic and financial developments. After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members agreed to maintain the target range for the federal funds rate at 3/4 to 1 percent. They noted that the stance of monetary policy remained accommodative, thereby supporting some further strengthening in labor market conditions and a sustained return to 2 percent inflation. Members generally judged that it would be prudent to await additional evidence indicating that the recent slowing in the pace of economic activity had been transitory before taking another step in removing accommodation. Members agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Members also agreed to continue to carefully monitor actual and expected inflation developments relative to the Committee's symmetric inflation goal, with one member viewing further progress of inflation toward the 2 percent objective as necessary before taking another step to remove policy accommodation. Members expected that economic conditions would evolve in a manner that would warrant gradual increases in the federal funds rate. Members agreed that the federal funds rate was likely to remain, for some time, below levels that they expected to prevail in the longer run. However, they noted that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data. The Committee also decided to maintain its existing policy of reinvesting all principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. Members anticipated doing so until normalization of the level of the federal funds rate was well under way, and they noted that this policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions. At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.: "Effective May 4, 2017, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 3/4 to 1 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.75 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day. The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions." The vote also encompassed approval of the statement below to be released at 2:00 p.m.: "Information received since the Federal Open Market Committee met in March indicates that the labor market has continued to strengthen even as growth in economic activity slowed. Job gains were solid, on average, in recent months, and the unemployment rate declined. Household spending rose only modestly, but the fundamentals underpinning the continued growth of consumption remained solid. Business fixed investment firmed. Inflation measured on a 12-month basis recently has been running close to the Committee's 2 percent longer-run objective. Excluding energy and food, consumer prices declined in March and inflation continued to run somewhat below 2 percent. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed, on balance. Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee views the slowing in growth during the first quarter as likely to be transitory and continues to expect that, with gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace, labor market conditions will strengthen somewhat further, and inflation will stabilize around 2 percent over the medium term. Near-term risks to the economic outlook appear roughly balanced. The Committee continues to closely monitor inflation indicators and global economic and financial developments. In view of realized and expected labor market conditions and inflation, the Committee decided to maintain the target range for the federal funds rate at 3/4 to 1 percent. The stance of monetary policy remains accommodative, thereby supporting some further strengthening in labor market conditions and a sustained return to 2 percent inflation. In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee will carefully monitor actual and expected inflation developments relative to its symmetric inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipates doing so until normalization of the level of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions." Voting for this action: Janet L. Yellen, William C. Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer, Patrick Harker, Robert S. Kaplan, Neel Kashkari, and Jerome H. Powell. Voting against this action: None. Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to leave the interest rates on required and excess reserve balances unchanged at 1 percent and voted unanimously to approve establishment of the primary credit rate (discount rate) at the existing level of 1-1/2 percent.6 System Open Market Account Reinvestment Policy
Participants continued their discussion of issues related to potential changes to the Committee's policy of reinvesting principal payments from securities held in the SOMA. The staff provided a briefing that summarized a possible operational approach to reducing the System's securities holdings in a gradual and predictable manner. Under the proposed approach, the Committee would announce a set of gradually increasing caps, or limits, on the dollar amounts of Treasury and agency securities that would be allowed to run off each month, and only the amounts of securities repayments that exceeded the caps would be reinvested each month. As the caps increased, reinvestments would decline, and the monthly reductions in the Federal Reserve's securities holdings would become larger. The caps would initially be set at low levels and then be raised every three months, over a set period of time, to their fully phased-in levels. The final values of the caps would then be maintained until the size of the balance sheet was normalized. Nearly all policymakers expressed a favorable view of this general approach. Policymakers noted that preannouncing a schedule of gradually increasing caps to limit the amounts of securities that could run off in any given month was consistent with the Committee's intention to reduce the Federal Reserve's securities holdings in a gradual and predictable manner as stated in the Committee's Policy Normalization Principles and Plans. Limiting the magnitude of the monthly reductions in the Federal Reserve's securities holdings on an ongoing basis could help mitigate the risk of adverse effects on market functioning or outsized effects on interest rates. The approach would also likely be fairly straightforward to communicate. Moreover, under this approach, the process of reducing the Federal Reserve's securities holdings, once begun, could likely proceed without a need for the Committee to make adjustments as long as there was no material deterioration in the economic outlook. Policymakers agreed that the Committee's Policy Normalization Principles and Plans should be augmented soon to provide additional details about the operational plan to reduce the Federal Reserve's securities holdings over time. Nearly all policymakers indicated that as long as the economy and the path of the federal funds rate evolved as currently expected, it likely would be appropriate to begin reducing the Federal Reserve's securities holdings this year. Policymakers agreed to continue in June their discussion of plans for a change to the Committee's reinvestment policy. It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 13-14, 2017. The meeting adjourned at 11:45 a.m. on May 3, 2017. Notation Vote
By notation vote completed on April 4, 2017, the Committee unanimously approved the minutes of the Committee meeting held on March 14-15, 2017. 
Brian F. Madigan
Secretary 1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. 2. Attended Tuesday session only. 3. Attended the discussions on developments in financial markets and System Open Market Account reinvestment policy. 4. Attended the discussions on monetary policy and System Open Market Account reinvestment policy. 5. Attended the discussion on System Open Market Account reinvestment policy. 6. The second vote of the Board also encompassed approval of the establishment of the interest rates for secondary and seasonal credit under the existing formulas for computing such rates. 