url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20181108.htm
main title: Minutes of the Federal Open Market Committee
text: 
A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Wednesday, November 7, 2018, at 1:00 p.m. and continued on Thursday, November 8, 2018, at 9:00 a.m.1
PRESENT:
Jerome H. Powell, Chairman
John C. Williams, Vice Chairman
Thomas I. Barkin
Raphael W. Bostic
Lael Brainard
Richard H. Clarida
Mary C. Daly
Loretta J. Mester
Randal K. Quarles
James Bullard, Charles L. Evans, Esther L. George, Eric Rosengren, and Michael Strine, Alternate Members of the Federal Open Market Committee
Patrick Harker, Robert S. Kaplan, and Neel Kashkari, Presidents of the Federal Reserve Banks of Philadelphia, Dallas, and Minneapolis, respectively
James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
David Altig, Thomas A. Connors, Trevor A. Reeve, Ellis W. Tallman, William Wascher, and Beth Anne Wilson, Associate Economists
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open Market Account
Ann E. Misback, Secretary, Office of the Secretary, Board of Governors
Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors
Daniel M. Covitz, Deputy Director, Division of Research and Statistics, Board of Governors; Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors
Jon Faust, Senior Special Adviser to the Chairman, Office of Board Members, Board of Governors
Antulio N. Bomfim, Special Adviser to the Chairman, Office of Board Members, Board of Governors
Brian M. Doyle, Joseph W. Gruber, Ellen E. Meade, and John M. Roberts, Special Advisers to the Board, Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Eric M. Engen, Senior Associate Director, Division of Research and Statistics, Board of Governors; Christopher J. Erceg, Senior Associate Director, Division of International Finance, Board of Governors
Edward Nelson, Senior Adviser, Division of Monetary Affairs, Board of Governors; S. Wayne Passmore, Senior Adviser, Division of Research and Statistics, Board of Governors
William F. Bassett, Associate Director, Division of Financial Stability, Board of Governors; Marnie Gillis DeBoer3 and David López-Salido, Associate Directors, Division of Monetary Affairs, Board of Governors; Molly E. Mahar,3 Associate Director, Division of Supervision and Regulation, Board of Governors; Stacey Tevlin, Associate Director, Division of Research and Statistics, Board of Governors
Jeffrey D. Walker,2 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Min Wei, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Christopher J. Gust, Laura Lipscomb,3 and Zeynep Senyuz,3 Assistant Directors, Division of Monetary Affairs, Board of Governors; Patrick E. McCabe, Assistant Director, Division of Research and Statistics, Board of Governors
Penelope A. Beattie,4 Assistant to the Secretary, Office of the Secretary, Board of Governors
Michiel De Pooter, Section Chief, Division of Monetary Affairs, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Alyssa G. Anderson3 and Kurt F. Lewis, Principal Economists, Division of Monetary Affairs, Board of Governors
Joshua S. Louria,3 Lead Financial Institution and Policy Analyst, Division of Monetary Affairs, Board of Governors
Sriya Anbil,3 Senior Economist, Division of Monetary Affairs, Board of Governors
Randall A. Williams, Senior Information Manager, Division of Monetary Affairs, Board of Governors
Andre Anderson, First Vice President, Federal Reserve Bank of Atlanta
Jeff Fuhrer, Sylvain Leduc, Kevin Stiroh,4 Daniel G. Sullivan, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Boston, San Francisco, New York, Chicago, and St. Louis, respectively
Paolo A. Pesenti, Paula Tkac,3 Luke Woodward, Mark L.J. Wright, and Nathaniel Wuerffel,3 Senior Vice Presidents, Federal Reserve Banks of New York, Atlanta, Kansas City, Minneapolis, and New York, respectively
Roc Armenter,3 Satyajit Chatterjee, Deborah L. Leonard,3 Pia Orrenius, Matthew D. Raskin,3 and Patricia Zobel,3 Vice Presidents, Federal Reserve Banks of Philadelphia, Philadelphia, New York, Dallas, New York, New York, respectively
John P. McGowan,3 Assistant Vice President, Federal Reserve Bank of New York
Andreas L. Hornstein, Senior Advisor, Federal Reserve Bank of Richmond
Samuel Schulhofer-Wohl, Senior Economist and Research Advisor, Federal Reserve Bank of Chicago
Gara Afonso,3 Research Officer, Federal Reserve Bank of New York
Long-Run Monetary Policy Implementation Frameworks
Committee participants resumed their discussion of potential long-run frameworks for monetary policy implementation, a topic last discussed at the November 2016 FOMC meeting. The staff provided briefings that described changes in recent years in banks' uses of reserves, outlined tradeoffs associated with potential choices of operating regimes to implement monetary policy and control short-term interest rates, reviewed potential choices of the policy target rate, and summarized developments in the policy implementation frameworks of other central banks.
The staff noted that banks' liquidity management practices had changed markedly since the financial crisis, with large banks now maintaining substantial buffers of reserves, among other high-quality liquid assets, to meet potential outflows and to comply with regulatory requirements. Information from bank contacts as well as a survey of banks indicated that, in an environment in which money market interest rates were very close to the interest rate paid on excess reserve balances, banks would likely be comfortable operating with much lower levels of reserve balances than at present but would wish to maintain substantially higher levels of balances than before the crisis. On average, survey responses suggested that banks might reduce their reserve holdings only modestly from those "lowest comfortable" levels if money market interest rates were somewhat above the interest on excess reserves (IOER) rate. Across banks, however, individual survey responses on this issue varied substantially.
The staff highlighted how changes in the determinants of reserve demand since the crisis could affect the tradeoffs between two types of operating regimes: (1) one in which aggregate excess reserves are sufficiently limited that money market interest rates are sensitive to small changes in the supply of reserves and (2) one in which aggregate excess reserves are sufficiently abundant that money market interest rates are not sensitive to small changes in reserve supply. In the former type of regime, the Federal Reserve actively adjusts reserve supply in order to keep its policy rate close to target. This technique worked well before the financial crisis, when reserve demand was fairly stable in the aggregate and largely influenced by payment needs and reserve requirements. However, with the increased use of reserves for precautionary liquidity purposes following the crisis, there was some uncertainty about whether banks' demand for reserves would now be sufficiently predictable for the Federal Reserve to be able to precisely target an interest rate in this way. In the latter type of regime, money market interest rates are not sensitive to small fluctuations in the demand for and supply of reserves, and the stance of monetary policy is instead transmitted from the Federal Reserve's administered rates to market rates an approach that has been effective in controlling short-term interest rates in the United States since the financial crisis, as well as in other countries where central banks have used this approach.
The staff briefings also examined the tradeoffs between alternative policy rates that the Committee could choose in each of the regimes. In a regime of limited excess reserves, the Federal Reserve's policy tools most directly affect overnight unsecured rates paid by banks, such as the effective federal funds rate (EFFR) and the overnight bank funding rate (OBFR). These rates could also be targeted with abundant excess reserves, as could interest rates on secured funding or a mixture of secured and unsecured rates.
Participants commented on the advantages of a regime of policy implementation with abundant excess reserves. Based on experience over recent years, such a regime was seen as providing good control of short-term money market rates in a variety of market conditions and effective transmission of those rates to broader financial conditions. Participants commented that, by contrast, interest rate control might be difficult to achieve in an operating regime of limited excess reserves in view of the potentially greater unpredictability of reserve demand resulting from liquidity regulations or changes in risk appetite, or the increased variability of factors affecting reserve supply. Participants also observed that regimes with abundant excess reserves could provide effective control of short-term rates even if large amounts of liquidity needed to be added to address liquidity strains or if large-scale asset purchases needed to be undertaken to provide macroeconomic stimulus in situations where short-term rates are at their effective lower bound. Monetary policy operations in this regime would also not require active management of reserve supply. In addition, the provision of sizable quantities of reserves could enhance financial stability and reduce operational risks in the payment system by maintaining a high level of liquidity in the banking system.
A number of participants commented that the attractive features of a regime of abundant excess reserves should be weighed against the potential drawbacks of such a regime as well as the potential benefits of returning to a regime similar to that employed before the financial crisis. Potential drawbacks of an abundant reserves regime included challenges in precisely determining the quantity of reserves necessary in such systems, the need to maintain relatively sizable quantities of reserves and holdings of securities, and relatively large ongoing interest expenses associated with the remuneration of reserves. Some noted that returning to a regime of limited excess reserves could demonstrate the Federal Reserve's ability to fully unwind the policies used to respond to the crisis and might thereby increase public acceptance or effectiveness of such policies in the future. Participants noted that the level of reserve balances required to remain in a regime where rate control does not entail active management of the supply of reserves was quite uncertain, but they thought that reserve supply could be reduced substantially below its current level while remaining in such a regime. They expected to learn more about the demand for reserves as the balance sheet continued to shrink in a gradual and predictable manner. They also observed that it might be possible to adopt strategies that provide incentives for banks to reduce their demand for reserves. Participants judged that if the level of reserves needed for a regime with abundant excess reserves turned out to be considerably higher than anticipated, the possibility of returning to a regime in which excess reserves were limited and adjustments in reserve supply were used to influence money market rates would warrant further consideration.
Participants noted that lending in the federal funds market was currently dominated by the Federal Home Loan Banks (FHLBs). Participants cited several potential benefits of targeting the OBFR rather than the EFFR: The larger volume of transactions and greater variety of lenders underlying the OBFR could make that rate a broader and more robust indicator of banks' overnight funding costs, the OBFR could become an even better indicator after the potential incorporation of data on onshore wholesale deposits, and the similarity of the OBFR and the EFFR suggested that transitioning to the OBFR would not require significant changes in the way the Committee conducted and communicated monetary policy. Some participants saw it as desirable to explore the possibility of targeting a secured interest rate. Some also expressed interest in studying, over the longer term, approaches in which the Committee would target a mixture of secured and unsecured rates.
Participants expected to continue their discussion of long-run implementation frameworks and related issues at upcoming meetings. They emphasized that it would be important to communicate clearly the rationale for any choice of operating regime and target interest rate.
Developments in Financial Markets and Open Market Operations
The manager of the System Open Market Account (SOMA) reviewed recent developments in domestic and global financial markets. The equity market was quite volatile over the intermeeting period, with U.S. stock prices down as much as 10 percent at one point before recovering somewhat. Investors pointed to a number of uncertainties in the global outlook that may have contributed to the decline in stock prices, including ongoing trade tensions between the United States and China, growing concerns about the fiscal position of the Italian government and its broader implications for financial markets and institutions, and some worries about the outcome of the Brexit negotiations. Market contacts also noted some nervousness about corporate earnings growth and an increase in longer-term Treasury yields over recent weeks as factors contributing to downward pressure on equity prices. The volatility in equity markets was accompanied by a rise in risk spreads on corporate debt, although the widening in risk spreads was not as notable as in some past stock market downturns.
On balance, the turbulence in equity markets did not leave much imprint on near-term U.S. monetary policy expectations. Respondents to the Open Market Desk's recent Survey of Primary Dealers and Survey of Market Participants indicated that respondents placed high odds on a further quarter-point increase in the target range for the federal funds rate at the December FOMC meeting; that expectation also seemed to be embedded in federal funds futures quotes. Further out, the median of survey respondents' modal expectations for the path of the federal funds rate pointed to about three additional policy firmings next year while futures quotes appeared to be pricing in a somewhat flatter trajectory.
The manager also reviewed recent developments in global markets. In China, investors were concerned about the apparent slowing of economic expansion and the implications of continued trade tensions with the United States. Chinese stock price indexes declined further over the intermeeting period and were off nearly 20 percent on the year to date. The renminbi continued to depreciate, moving closer to 7.0 renminbi per dollar a level that some market participants viewed as a possible trigger for intensifying depreciation pressures. Anecdotal reports suggested that Chinese authorities had intervened to support the renminbi.
The deputy manager followed with a discussion of recent developments in money markets and Desk operations. The EFFR along with other overnight rates edged higher over the weeks following the increase in the target range at the previous meeting. Most recently, the EFFR had risen to the level of the IOER rate, placing it 5 basis points below the top of the target range. The upward pressure on the EFFR and other money market rates reportedly stemmed partly from a sizable increase in Treasury bill supply and a corresponding increase in Treasury bill yields. In part reflecting that development, FHLBs shifted the composition of their liquidity portfolios away from overnight lending in the federal funds market in favor of the higher returns on overnight repurchase agreements and on interest-bearing deposit accounts at banks; these reallocations in their liquidity portfolios in turn contributed to upward pressure on the EFFR. At the same time, anecdotal reports suggested that some depositories were seeking to increase their borrowing in federal funds from FHLBs, partly because of the favorable treatment of such borrowing under liquidity regulations. In addition, rates on term borrowing had moved higher over recent weeks, perhaps encouraging some depositories to bid up rates on overnight federal funds loans. To date, there were no clear signs that the ongoing decline in reserve balances in the banking system associated with the gradual normalization of the Federal Reserve's balance sheet had contributed meaningfully to the upward pressure on money market rates. Indeed, banks reportedly were willing to reduce reserve holdings in order to lend in overnight repurchase agreement (repo) markets at rates just a few basis points above the IOER rate.
However, respondents to the Desk's recent Survey of Primary Dealers and Survey of Market Participants indicated that they anticipated the reduction in the supply of reserves in the banking system could become a very important factor influencing the spread between the IOER rate and the EFFR over the last three quarters of next year. The deputy manager also provided an update on plans to incorporate additional data on overnight deposits in the OBFR. Banks had begun reporting new data on onshore overnight deposits in October. In aggregate, the volumes reported in onshore overnight deposits were substantial and the rates reported for these instruments were very close to rates reported on overnight Eurodollar transactions. The new data were expected to be incorporated in the calculation of the OBFR later next year.
Following the Desk briefings, the Chairman noted the upward trend in the EFFR relative to the IOER rate over the intermeeting period and suggested that it might be appropriate to implement another technical adjustment in the IOER rate relative to the top of the target range for the federal funds rate fairly soon. While the funds rate seemed to have stabilized recently, there remained some risk that it could continue to drift higher before the Committee's next meeting. As a contingency plan, participants agreed that it would be appropriate for the Board to implement such a technical adjustment in the IOER rate before the December meeting if necessary to keep the federal funds rate well within the target range established by the FOMC.
By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the November 7-8 meeting indicated that labor market conditions continued to strengthen in recent months and that real gross domestic product (GDP) rose at a strong rate in the third quarter, similar to its pace in the first half of the year. Consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), was 2.0 percent in September. Survey-based measures of longer-run inflation expectations were little changed on balance.
Total nonfarm payroll employment increased at a strong pace, on average, in September and October. The national unemployment rate decreased to 3.7 percent in September and remained at that level in October, while the labor force participation rate and the employment-to-population ratio moved up somewhat over those two months. The unemployment rates for African Americans, Asians, and Hispanics in October were below their levels at the end of the previous expansion. The share of workers employed part time for economic reasons continued to be close to the lows reached in late 2007. The rates of private-sector job openings and quits both remained at high levels in September; initial claims for unemployment insurance benefits in late October were close to historically low levels. Total labor compensation per hour in the nonfarm business sector increased 2.8 percent over the four quarters ending in the third quarter, the employment cost index for private workers increased 2.9 percent over the 12 months ending in September, and average hourly earnings for all employees rose 3.1 percent over the 12 months ending in October.
Industrial production expanded at a solid pace again in September, and indicators for output in the fourth quarter were generally positive. Production worker hours in the manufacturing sector increased in October, automakers' assembly schedules suggested that light motor vehicle production would rise in the fourth quarter, and new orders indexes from national and regional manufacturing surveys pointed to solid gains in factory output in the near term.
Real PCE continued to grow strongly in the third quarter. Overall consumer spending rose steadily in recent months, and light motor vehicle sales stepped up to a robust pace in September and edged higher in October. Key factors that influence consumer spending including solid gains in real disposable personal income and the effects of earlier increases in equity prices and home values on households' net worth continued to be supportive of solid real PCE growth in the near term. Consumer sentiment, as measured by the University of Michigan Surveys of Consumers, remained upbeat in October.
Real residential investment declined further in the third quarter, likely reflecting a range of factors including the continued effects of rising mortgage interest rates on the affordability of housing. Starts of both new single-
family homes and multifamily units decreased last quarter, but building permit issuance for new single-family homes which tends to be a good indicator of the underlying trend in construction of such homes was little changed on net. Sales of both new and existing homes declined again in the third quarter, while pending home sales edged up in September.
Growth in real private expenditures for business equipment and intellectual property moderated in the third quarter following strong gains in these expenditures in the first half of the year. Nominal orders and shipments of nondefense capital goods excluding aircraft edged down over the two months ending in September after brisk increases in July, while readings on business sentiment remained upbeat. Real business expenditures for nonresidential structures declined in the third quarter both for the drilling and mining sector and outside that sector. The number of crude oil and natural gas rigs in operation an indicator of business spending for structures in the drilling and mining sector held about steady from late May through late October.
Total real government purchases rose in the third quarter. Real federal purchases increased, mostly reflecting higher defense expenditures. Real purchases by state and local governments also increased, as real construction spending by these governments rose and payrolls expanded.
The nominal U.S. international trade deficit widened in August and September. Exports decreased in August but more than recovered in September, reflecting the pattern of industrial supplies exports. Imports of consumer goods led imports higher in both months. The change in net exports was estimated to have been a sizable drag on real GDP growth in the third quarter.
Total U.S. consumer prices, as measured by the PCE price index, increased 2.0 percent over the 12 months ending in September. Core PCE price inflation, which excludes changes in consumer food and energy prices, also was 2.0 percent over that same period. The consumer price index (CPI) rose 2.3 percent over the 12 months ending in September, while core CPI inflation was 2.2 percent. Recent readings on survey-based measures of longer-run inflation expectations including those from the Michigan survey, the Blue Chip Economic Indicators, and the Desk's Survey of Primary Dealers and Survey of Market Participants were little changed on balance.
Foreign economic growth appeared to pick up in the third quarter, as a strong rebound in economic activity in several emerging market economies (EMEs) more than offset a slowdown in China and most advanced foreign economies (AFEs). Preliminary GDP data showed that Mexico's economy grew briskly, reversing its second-quarter contraction, while indicators suggested that Brazil's economy rebounded from a nationwide truckers' strike. In contrast, GDP growth slowed in China and the euro area, and indicators pointed to a step-down in Japanese growth. Foreign inflation picked up in the third quarter, boosted by higher oil prices and, in China, by higher food prices. However, underlying inflation pressures remained muted, especially in some AFEs.
Staff Review of the Financial Situation
Concerns about ongoing international trade tensions, the global growth outlook, and rising interest rates weighed on global equity market sentiment over the intermeeting period. Domestic stock prices declined considerably, on net, and equity market implied volatility rose. Nominal Treasury yields ended the period higher amid some moderate volatility, and the broad dollar index moved up. Financing conditions for nonfinancial businesses and households remained supportive of economic activity on balance.
During the intermeeting period, broad U.S. equity price indexes declined considerably, on net, amid somewhat elevated day-to-day volatility. Various factors appeared to weigh on investor sentiment including news related to ongoing international trade tensions and investors' concerns about the sustainability of strong corporate earnings growth. Stock prices in the basic materials and industrial sectors underperformed the broader market, reportedly reflecting an increase in trade tensions with China. More broadly, investors seemed to reassess equity valuations that appeared elevated. Investors also reacted to some large firms raising concerns about the effect of rising costs on their future profitability in their latest earnings reports. Option-implied volatility on the S&P 500 index at the one-month horizon the VIX increased, though it remained below the levels seen in early February. Despite the considerable declines in domestic stock prices, spreads of investment- and speculative-grade corporate bonds over comparable-maturity Treasury yields widened only modestly.
FOMC communications over the intermeeting period were viewed by market participants as consistent with a continued gradual removal of monetary policy accommodation. Market-implied measures of monetary policy expectations were generally little changed. Investors continued to see virtually no odds of a further quarter-point firming in the target range for the federal funds rate at the November FOMC meeting and high odds of a further firming at the December FOMC meeting. The market-implied path for the federal funds rate beyond 2018 increased a bit.
Medium- and longer-term nominal Treasury yields ended the period higher amid some moderate volatility over the intermeeting period. Meanwhile, measures of inflation compensation derived from Treasury Inflation-Protected Securities declined somewhat, with some of the decline occurring following the weaker-than-expected September CPI release.
Overnight interest rates in short-term funding markets rose in line with the increase in the target range for the federal funds rate announced at the September FOMC meeting. Over the intermeeting period, the spread between the EFFR and the IOER rate narrowed from 2 basis points to 0 basis points. Take-up at the Federal Reserve's overnight reverse repo facility remained low.
Over the intermeeting period, global investors focused on changes in U.S. equity prices and interest rates, ongoing trade tensions between the United States and China, and uncertainty regarding budget negotiations between the Italian government and the European Union. Foreign equity prices posted notable net declines; option-implied measures of foreign equity volatility spiked in October but remained well below levels seen in February and subsequently retraced some of those increases. Ten-year Italian sovereign bond spreads over German equivalents widened significantly, and there were moderate spillovers to other euro-area peripheral spreads. Bond yields in Germany and the United Kingdom fell, partly reflecting weaker-than-expected inflation data and European political developments. In contrast, Canadian yields increased slightly, bolstered by the announcement of the U.S.-Mexico-Canada trade agreement and a policy rate hike by the Bank of Canada. The dollar appreciated against most advanced and emerging market currencies, and EME-dedicated funds experienced small outflows.
Financing conditions for nonfinancial firms continued to be supportive of borrowing and spending over the intermeeting period. Net debt financing of nonfinancial firms was robust in the third quarter, as weak speculative-grade bond issuance was largely offset by rapid leveraged loan issuance. The pace of equity issuance was solid in September but slowed somewhat in October. The outlook for corporate earnings remained favorable on balance.
Respondents to the October Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported, on net, that their institutions had eased standards and terms for commercial and industrial loans to large and middle-market firms over the past three months. All respondents that had done so cited increased competition from other lenders as an important reason. The credit quality of nonfinancial corporations remained solid, though there were some signs of modest deterioration. Gross issuance of municipal bonds in September and October was strong, much of which raised new capital.
Financing conditions in the commercial real estate (CRE) sector remained accommodative. Banks in the October SLOOS reported, on a portfolio-weighted basis, an easing of standards on CRE loans over the third quarter on net. Interest rate spreads on commercial mortgage-backed securities (CMBS) remained near their post-crisis lows, while issuance of non-agency and agency CMBS was stable in recent months and similar to year-earlier levels.
Most borrowers in the residential mortgage market continued to experience accommodative financing conditions, although the increase in mortgage rates since 2016 appeared to have reduced housing demand, and financing conditions remained somewhat tight for borrowers with low credit scores. Growth in home-purchase mortgage originations slowed over the past year as mortgage rates stayed near their highest level since 2011, and refinancing activity continued to be very muted.
Financing conditions in consumer credit markets, on balance, remained supportive of growth in household spending, although interest rates for consumer loans continued to rise. Credit card loan growth showed signs of moderating amid rising interest rates and reported tightening of lending standards at the largest credit card banks. Compared with the beginning of this year, respondents to the October 2018 SLOOS reported, on a portfolio-weighted basis, a reduced willingness to issue credit card loans to borrowers across the credit spectrum and, in particular, to borrowers with lower credit scores; meanwhile, banks reported having eased standards on auto loans.
The staff provided its latest report on potential risks to financial stability; the report again characterized the financial vulnerabilities of the U.S. financial system as moderate on balance. This overall assessment incorporated the staff's judgment that vulnerabilities associated with asset valuation pressures continued to be elevated, that vulnerabilities from financial-sector leverage and maturity and liquidity transformation remained low, and that vulnerabilities from household leverage were still in the low-to-moderate range. Additionally, the staff judged vulnerabilities from leverage in the nonfinancial business sector as elevated and noted a pickup in the issuance of risky debt and the continued deterioration in underwriting standards on leveraged loans. The staff also characterized overall vulnerabilities to foreign financial stability as moderate while highlighting specific issues in some foreign economies, including depending on the country high private or sovereign debt burdens, external vulnerabilities, and political uncertainties.
Staff Economic Outlook
In the U.S. economic forecast prepared for the November FOMC meeting, the staff continued to project that real GDP would increase a little less rapidly in the second half of the year than in the first half. Hurricanes Florence and Michael had devastating effects on many communities, but they appeared likely to leave essentially no imprint on the national economy in the second half of the year as a whole. Relative to the forecast prepared for the previous meeting, the projection for real GDP growth this year was little revised. Over the 2018–20 period, output was forecast to rise at a rate above or at the staff's estimate of potential growth and then slow to a pace below it in 2021. The unemployment rate was projected to decline further below the staff's estimate of its longer-run natural rate but to bottom out in 2020 and begin to edge up in 2021. The medium-term projection for real GDP growth was only a bit weaker than in the previous forecast, primarily reflecting a lower projected path for equity prices, leaving the unemployment rate forecast little revised. With labor market conditions already tight, the staff continued to assume that projected employment gains would manifest in smaller-than-usual downward pressure on the unemployment rate and in larger-than-usual upward pressure on the labor force participation rate.
The staff expected both total and core PCE price inflation to remain close to 2 percent through the medium term. The staff's forecasts for both total and core PCE price inflation were little revised on net.
The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The staff also saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. On the upside, household spending and business investment could expand faster than the staff projected, supported in part by the tax cuts enacted last year. On the downside, trade policies and foreign economic developments could move in directions that have significant negative effects on U.S. economic growth. Risks to the inflation projection also were seen as balanced. The upside risk that inflation could increase more than expected in an economy that was projected to move further above its potential was counterbalanced by the downside risk that longer-term inflation expectations may be lower than was assumed in the staff forecast.
Participants' View on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants agreed that information received since the FOMC met in September indicated that the labor market had continued to strengthen and that economic activity had been rising at a strong rate. Job gains had been strong, on average, in recent months, and the unemployment rate had declined. Household spending had continued to grow strongly, while growth of business fixed investment had moderated from its rapid pace earlier in the year. On a 12-month basis, both overall inflation and core inflation, which excludes changes in food and energy prices, had remained near 2 percent. Indicators of longer-term inflation expectations were little changed on balance.
Based on recent readings on spending, prices, and the labor market, participants generally indicated little change in their assessment of the economic outlook, with above-trend economic growth expected to continue before slowing to a pace closer to trend over the medium term. Participants pointed to several factors supporting above-trend growth, including strong employment gains, expansionary federal tax and spending policies, and continued high levels of consumer and business confidence. Several participants observed that the stimulative effects of fiscal policy would likely diminish over time, while the lagged effects of reductions in monetary policy accommodation would show through more fully, with both factors contributing to their expectation that economic growth would slow to a pace closer to trend.
In their discussion of the household sector, participants generally continued to characterize consumption growth as strong. This view was supported by reports from District contacts, which were mostly upbeat regarding consumer spending. Although household spending overall was seen as strong, most participants noted weakness in residential investment. This weakness was attributed to a variety of factors, including increased mortgage rates, building cost increases, and supply constraints.
Participants observed that growth in business fixed investment slowed in the third quarter following several quarters of rapid growth. Some participants pointed to anecdotal evidence regarding higher tariffs and uncertainty about trade policy, slowing global demand, rising input costs, or higher interest rates as possible factors contributing to the slowdown. A couple of others noted that business investment growth can be volatile on a quarterly basis and factors such as the recent cuts in corporate taxes and high levels of business sentiment were expected to support investment going forward.
Reports from District contacts in the manufacturing, energy, and service sectors were generally favorable, though growth in manufacturing activity was reportedly moderating in a couple of Districts. Business contacts generally remained optimistic about the outlook, but concerns about trade policy, slowing foreign demand, and labor shortages were reportedly weighing on business prospects. Contacts in the agricultural sector reported that conditions remain depressed, in part, due to the effects of trade policy actions on exports and farm incomes.
Participants agreed that labor market conditions had strengthened further over the intermeeting period. Payrolls had increased strongly in October, and measures of labor market tightness such as rates of job openings and quits continued to be elevated. The unemployment rate remained at a historically low level in October, and the labor force participation rate moved up. A couple of participants saw scope for further increases in the labor force participation rate as the strong economy pulled more workers into the labor market, while a couple of other participants judged that there was little scope for significant further increases.
Contacts in many Districts continued to report tight labor markets with difficulties finding qualified workers. In some cases, firms were responding to these difficulties by increasing training for less-qualified workers, outsourcing work, or automating production, while in other cases, firms were responding by raising wages. Contacts in a couple of Districts indicated that labor shortages, particularly for skilled labor, might be constraining activity in certain industries. Participants observed that, at the national level, measures of nominal wage growth appeared to be picking up. Many participants noted that the recent pace of aggregate wage gains was broadly consistent with trends in productivity growth and inflation.
Participants observed that both overall and core PCE price inflation remained near 2 percent on a 12-month basis. In general, participants viewed recent price developments as consistent with their expectation that inflation would remain near the Committee's symmetric 2 percent objective on a sustained basis. Reports from business contacts and surveys in a number of Districts were consistent with some firming in inflationary pressure. Contacts in many Districts indicated that input costs had risen and that increased tariffs were raising costs, especially for industries relying heavily on steel and aluminum. In a few Districts, transportation costs had reportedly increased. Some contacts indicated that while input costs were higher, it appeared that the pass-through of these higher costs to consumer prices was limited.
Participants commented on a number of risks and uncertainties associated with their outlook for economic activity, the labor market, and inflation over the medium term. A few participants indicated that uncertainty had increased recently, pointing to the high levels of uncertainty regarding the effects of fiscal and trade policies on economic activity and inflation. Some participants viewed economic and financial developments abroad, including the possibility of further appreciation of the U.S. dollar, as posing downside risks for domestic economic growth and inflation. A couple of participants expressed the concern that measures of inflation expectations would remain low, particularly if economic growth slowed more than expected. Several participants were concerned that the high level of debt in the nonfinancial business sector, and especially the high level of leveraged loans, made the economy more vulnerable to a sharp pullback in credit availability, which could exacerbate the effects of a negative shock on economic activity. The potential for an escalation in tariffs or trade tensions was also cited as a factor that could slow economic growth more than expected. With regard to upside risks, participants noted that greater-than-expected effects of fiscal stimulus and high consumer confidence could lead to stronger-than-expected economic outcomes. Some participants raised the concern that tightening resource utilization in conjunction with an increase in the ability of firms to pass through increases in tariffs or in other input costs to consumer prices could generate undesirable upward pressure on inflation. In general, participants agreed that risks to the outlook appeared roughly balanced.
In their discussion of financial developments, participants observed that financial conditions tightened over the intermeeting period, as equity prices declined, longer-term yields and borrowing costs for most sectors increased, and the foreign exchange value of the dollar rose. Despite these developments, a number of participants judged that financial conditions remained accommodative relative to historical norms.
Among those who commented on financial stability, a number cited possible risks related to elevated CRE prices, narrow corporate bond spreads, or strong issuance of leveraged loans. A few participants suggested that some of these financial vulnerabilities might not currently represent risks to financial stability so much as they represent downside risks to the economic outlook; a couple of participants suggested that financial stability risks and risks to the outlook are interconnected. A couple of participants also commented on the upcoming release of the Board's first public Financial Stability Report and noted that the report would increase the transparency of the Federal Reserve's financial stability work as well as enhance communications on this topic.
In their discussion of monetary policy, participants agreed that it would be appropriate to maintain the current target range for the federal funds rate at this meeting. Participants generally judged that the economy had been evolving about as they had anticipated, with economic activity rising at a strong rate, labor market conditions continuing to strengthen, and inflation running at or near the Committee's longer-run objective. Almost all participants reaffirmed the view that further gradual increases in the target range for the federal funds rate would likely be consistent with sustaining the Committee's objectives of maximum employment and price stability.
Consistent with their judgment that a gradual approach to policy normalization remained appropriate, almost all participants expressed the view that another increase in the target range for the federal funds rate was likely to be warranted fairly soon if incoming information on the labor market and inflation was in line with or stronger than their current expectations. However, a few participants, while viewing further gradual increases in the target range of the federal funds rate as likely to be appropriate, expressed uncertainty about the timing of such increases. A couple of participants noted that the federal funds rate might currently be near its neutral level and that further increases in the federal funds rate could unduly slow the expansion of economic activity and put downward pressure on inflation and inflation expectations.
Participants emphasized that the Committee's approach to setting the stance of policy should be importantly guided by incoming data and their implications for the economic outlook. They noted that their expectations for the path of the federal funds rate were based on their current assessment of the economic outlook. Monetary policy was not on a preset course; if incoming information prompted meaningful reassessments of the economic outlook and attendant risks, either to the upside or the downside, their policy outlook would change. Various factors such as the recent tightening in financial conditions, risks in the global outlook, and some signs of slowing in interest-sensitive sectors of the economy on the one hand, and further indicators of tightness in labor markets and possible inflationary pressures, on the other hand, were noted in this context. Participants also commented on how the Committee's communications in its postmeeting statement might need to be revised at coming meetings, particularly the language referring to the Committee's expectations for "further gradual increases" in the target range for the federal funds rate. Many participants indicated that it might be appropriate at some upcoming meetings to begin to transition to statement language that placed greater emphasis on the evaluation of incoming data in assessing the economic and policy outlook; such a change would help to convey the Committee's flexible approach in responding to changing economic circumstances.
Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in September indicated that the labor market had continued to strengthen and that economic activity had been rising at a strong rate. Job gains had been strong, on average, in recent months, and the unemployment rate had declined. Household spending had continued to grow strongly, while growth of business fixed investment had moderated recently from its rapid pace earlier in the year. On a 12-month basis, both overall inflation and inflation for items other than food and energy remained near 2 percent. Indicators of long-term inflation expectations were little changed on balance.
Members generally judged that the economy had been evolving about as they had anticipated at the previous meeting. Financial conditions, although somewhat tighter than at the time of the September FOMC meeting, had stayed accommodative overall, while the effects of expansionary fiscal policies enacted over the past year were expected to continue through the medium term. Consequently, members continued to expect that further gradual increases in the target range for the federal funds rate would be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Members continued to judge that the risks to the economic outlook were roughly balanced.
After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members decided to maintain the target range for the federal funds rate at 2 to 2-1/4 percent. Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessment of realized and expected economic conditions relative to the Committee's maximum employment and symmetric 2 percent inflation objectives. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. More generally, members noted that decisions regarding near-term adjustments of the stance of monetary policy would appropriately remain dependent on the evolution of the outlook as informed by incoming data.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:
"Effective November 9, 2018, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 2 to 2-1/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 2.00 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.
The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $30 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $20 billion. Small deviations from these amounts for operational reasons are acceptable.
The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."
The vote also encompassed approval of the statement below to be released at 2:00 p.m.:
"Information received since the Federal Open Market Committee met in September indicates that the labor market has continued to strengthen and that economic activity has been rising at a strong rate. Job gains have been strong, on average, in recent months, and the unemployment rate has declined. Household spending has continued to grow strongly, while growth of business fixed investment has moderated from its rapid pace earlier in the year. On a 12-month basis, both overall inflation and inflation for items other than food and energy remain near 2 percent. Indicators of longer-term inflation expectations are little changed, on balance.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that further gradual increases in the target range for the federal funds rate will be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Risks to the economic outlook appear roughly balanced.
In view of realized and expected labor market conditions and inflation, the Committee decided to maintain the target range for the federal funds rate at 2 to 2-1/4 percent.
In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments."
Voting for this action: Jerome H. Powell, John C. Williams, Thomas I. Barkin, Raphael W. Bostic, Lael Brainard, Richard H. Clarida, Mary C. Daly, Loretta J. Mester, and Randal K. Quarles.
Voting against this action: None.
Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to leave the interest rates on required and excess reserve balances unchanged at 2.20 percent and voted unanimously to approve establishment of the primary credit rate at the existing level of 2.75 percent, effective November 9, 2018.
Update from Subcommittee on Communications
Governor Clarida presented a proposal from the subcommittee on communications to conduct a review during 2019 of the Federal Reserve's strategic framework for monetary policy. This assessment would consider the strategy, tools, and communications that would best enable the Federal Reserve to meet its statutory objectives of maximum employment and price stability. With labor market conditions close to maximum employment and inflation near the Committee's 2 percent objective, it was an opportune time for the Federal Reserve to undertake this review and assess the robustness of its strategic framework.
During the review, the Federal Reserve would engage with a broad range of interested stakeholders across the country and host a research conference in June 2019. FOMC participants would discuss the strategic framework at subsequent FOMC meetings, drawing on the lessons from the outreach efforts and on staff analysis. The goal of these discussions would be to identify possible ways to improve the Committee's current strategic policy framework in order to ensure that the Federal Reserve is best positioned going forward to achieve its statutory mandate.
Notation Vote
By notation vote completed on October 16, 2018, the Committee unanimously approved the minutes of the Committee meeting held on September 25-26, 2018.
James A. Clouse
Secretary