url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20200729.htm
main title: Minutes of the Federal Open Market Committee
text: July 28-29, 2020
A joint meeting of the Federal Open Market Committee and the Board of Governors was held by videoconference on Tuesday, July 28, 2020, at 10:00 a.m. and continued on Wednesday, July 29, 2020, at 9:00 a.m.1 PRESENT:
Jerome H. Powell, Chair
John C. Williams, Vice Chair
Michelle W. Bowman
Lael Brainard
Richard H. Clarida
Patrick Harker
Robert S. Kaplan
Neel Kashkari
Loretta J. Mester
Randal K. Quarles Thomas I. Barkin, Raphael W. Bostic, Mary C. Daly, Charles L. Evans, and Michael Strine, Alternate Members of the Federal Open Market Committee James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Stacey Tevlin, Economist
Beth Anne Wilson, Economist Shaghil Ahmed,2 Michael Dotsey, Beverly Hirtle, Trevor A. Reeve, Ellis W. Tallman, William Wascher, and Mark L.J. Wright, Associate Economists Lorie K. Logan, Manager, System Open Market Account Ann E. Misback, Secretary, Office of the Secretary, Board of Governors Eric Belsky,3 Director, Division of Consumer and Community Affairs, Board of Governors; Matthew J. Eichner,4 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors Daniel M. Covitz, Deputy Director, Division of Research and Statistics, Board of Governors; Brian M. Doyle, Deputy Director, Division of International Finance, Board of Governors; Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors Jon Faust, Senior Special Adviser to the Chair, Division of Board Members, Board of Governors Joshua Gallin, Special Adviser to the Chair, Division of Board Members, Board of Governors William F. Bassett, Antulio N. Bomfim, Wendy E. Dunn, Ellen E. Meade, Chiara Scotti, and Ivan Vidangos, Special Advisers to the Board, Division of Board Members, Board of Governors Linda Robertson, Assistant to the Board, Division of Board Members, Board of Governors Eric M. Engen and David E. Lebow, Senior Associate Directors, Division of Research and Statistics, Board of Governors; Gretchen C. Weinbach, Senior Associate Director, Division of Monetary Affairs, Board of Governors Edward Nelson and Robert J. Tetlow, Senior Advisers, Division of Monetary Affairs, Board of Governors David López-Salido,3 Associate Director, Division of Monetary Affairs, Board of Governors; Paul R. Wood, Associate Director, Division of International Finance, Board of Governors Eric C. Engstrom and Christopher J. Gust,3 Deputy Associate Directors, Division of Monetary Affairs, Board of Governors; Luca Guerrieri, Deputy Associate Director, Division of Financial Stability, Board of Governors; Norman J. Morin, Deputy Associate Director, Division of Research and Statistics, Board of Governors; Jeffrey D. Walker,4 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors Brian J. Bonis and Etienne Gagnon,3 Assistant Directors, Division of Monetary Affairs, Board of Governors; Viktors Stebunovs,5 Assistant Director, Division of International Finance, Board of Governors Brett Berger,6 Adviser, Division of International Finance, Board of Governors Penelope A. Beattie,7 Section Chief, Office of the Secretary, Board of Governors; Dana L. Burnett, Section Chief, Division of Monetary Affairs, Board of Governors David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors Michele Cavallo and Kurt F. Lewis, Principal Economists, Division of Monetary Affairs, Board of Governors Marcelo Ochoa, Senior Economist, Division of Monetary Affairs, Board of Governors Randall A. Williams, Senior Information Manager, Division of Monetary Affairs, Board of Governors James Narron, First Vice President, Federal Reserve Bank of Philadelphia David Altig, Kartik B. Athreya, Joseph W. Gruber, Daleep Singh, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, Kansas City, New York, and St. Louis, respectively Michael Schetzel,6 Senior Vice President, Federal Reserve Bank of New York Eugene Amromin, Kathryn B. Chen,6 Matthew Nemeth,6 Joe Peek, and Patricia Zobel, Vice Presidents, Federal Reserve Banks of Chicago, New York, New York, Boston, and New York, respectively Robert Lerman,6 Assistant Vice President, Federal Reserve Bank of New York Karel Mertens, Senior Economic Policy Advisor, Federal Reserve Bank of Dallas Mark Spiegel, Senior Policy Advisor, Federal Reserve Bank of San Francisco Review of Monetary Policy Strategy, Tools, and Communication Practices
Participants continued their discussion related to the ongoing review of the Federal Reserve's monetary policy strategy, tools, and communication practices. At this meeting, they discussed potential changes to the Committee's Statement on Longer-Run Goals and Monetary Policy Strategy. Participants agreed that, in light of fundamental changes in the economy over the past decade—including generally lower levels of interest rates and persistent disinflationary pressures in the United States and abroad—and given what has been learned during the monetary policy framework review, refining the statement could be helpful in increasing the transparency and accountability of monetary policy. Such refinements could also facilitate well-informed decisionmaking by households and businesses, and, as a result, better position the Committee to meet its maximum-employment and price-stability objectives. Participants noted that the Statement on Longer-Run Goals and Monetary Policy Strategy serves as the foundation for the Committee's policy actions and that it would be important to finalize all changes to the statement in the near future. Developments in Financial Markets and Open Market Operations
The System Open Market Account (SOMA) manager turned first to a review of U.S. financial market developments. Over the intermeeting period, overall financial conditions eased slightly. Broad equity price indexes were roughly flat even as concerns about the resurgence in the coronavirus (COVID-19) in the United States grew. At the same time, Treasury yields and other sovereign yields declined, and the U.S. dollar weakened. Overall, volatility remained subdued relative to recent periods. While the S&P 500 index was little changed, the effect of renewed outbreaks was evident in the differentiated performance across S&P industry sectors. Virus-sensitive sectors and firms with weaker fundamentals underperformed over the period, as they had over the broader pandemic episode. Airline and hotel share prices declined sharply, and share prices of banks—which faced earnings pressures from large loan loss provisions and compressed net interest margins—continued to underperform. As the SOMA manager highlighted, the S&P 500 index has been supported by its significant share of technology firms, many of which have been relatively resilient to virus containment measures. In contrast, smaller firms not well represented in the S&P 500 may be experiencing greater effects on their businesses due to the virus—a possibility consistent with the underperformance of the broader Russell 2000 index over the intermeeting period. The market-implied path of the federal funds rate shifted down modestly over the intermeeting period. The corresponding path implied by responses to the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants also fell, as the probabilities placed on rate hikes next year and in 2022 declined. Market pricing suggested that the federal funds rate was expected to first rise above the current target range in 2024. That timing was broadly consistent with survey respondents' expectations regarding the timing of the first increase in the target range, although the range of survey responses was wide. The SOMA manager noted that survey responses suggested that the dispersion in views about the timing of a rate increase might be related to differing views about the economic conditions that would prevail when the FOMC first lifted the target range, as survey respondents' views about those conditions were also dispersed. The SOMA manager reported that market functioning across a number of market segments remained stable at significantly improved levels. In Treasury and agency mortgage-backed securities (MBS) markets, many market functioning indicators had returned to levels prevailing before the pandemic, and, as a result, purchases were conducted at the minimum pace directed by the Committee. Importantly, with conditions in MBS markets continuing to stabilize, primary mortgage rates fell to historically low levels over the intermeeting period. Conditions in short-term dollar funding markets were also stable, with overnight rates close to the interest on excess reserves (IOER) rate. In broader dollar funding markets, term unsecured rates and foreign exchange swap spreads were also steady. Federal Reserve repurchase agreements (repos) outstanding fell from $185 billion to zero over the intermeeting period. With the timing of the overnight operations now having shifted to the afternoon when most trading activity in the repo market is complete and with minimum bid rates above the IOER rate, repo operations had been effectively positioned in a backstop role for the time being. As term U.S. dollar liquidity swaps matured, the amounts outstanding fell to around $120 billion, less than a third of the peak reached in late May. In light of improved conditions across these markets, the Federal Reserve's balance sheet declined over the intermeeting period from $7.2 trillion to $7.0 trillion. The decline was driven by the reductions in repo and U.S. dollar liquidity swaps outstanding. These reductions more than offset ongoing purchases of Treasury securities and agency MBS. The manager discussed a proposal to extend the temporary U.S. dollar liquidity swap arrangements as well as the temporary FIMA (Foreign and International Monetary Authorities) Repo Facility through March of next year. Keeping these arrangements in place would help sustain recent improvements in global dollar funding markets and support smooth functioning of the U.S. Treasury market. Under the proposal, provided that the Committee had no objections, the Chair would approve the extension of the temporary liquidity swap lines following the meeting. The extensions of the swap and FIMA repo arrangements would be announced following this meeting. By unanimous vote, the Committee voted to approve a resolution that extended through March 31, 2021, the expiration of a temporary repo facility for foreign and international monetary authorities (FIMA Repo Facility).8 Secretary's note: The Chair subsequently provided approval to the Desk, following the procedures in the Authorization for Foreign Currency Operations, to extend the expiration of the temporary U.S. dollar liquidity swap lines through March 31, 2021. By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period. Staff Review of the Economic Situation
The coronavirus outbreak and the measures undertaken to contain its spread continued to have substantial effects on economic activity in the United States and abroad. The information available at the time of the July 28–29 meeting suggested that U.S. economic activity had picked up in May and June following sharp declines in March and April. Measured on a quarterly basis, however, it appeared that real gross domestic product (GDP) had decreased at a historically rapid rate in the second quarter. Labor market conditions improved considerably in June, but the improvements over May and June were modest relative to the substantial deterioration seen in March and April. Consumer price inflation—as measured by the 12‑month percentage change in the price index for personal consumption expenditures (PCE) through May—remained well below the rates that prevailed early in the year. Total nonfarm payroll employment expanded robustly in June, as it did in May, but the gains in those two months offset only about one-third of the jobs lost in March and April. The unemployment rate moved down further to 11.1 percent, but it continued to be far above its level at the beginning of the year. The unemployment rates for African Americans, Asians, and Hispanics declined, on balance, over the past two months but remained well above the national average. Both the labor force participation rate and the employment-to-population ratio increased further in June. Initial claims for unemployment insurance benefits continued to decrease, on net, through the middle of July, but the pace of declines had slowed in recent weeks. In addition, weekly estimates of private-sector payrolls constructed by the Board's staff using data provided by the payroll processor ADP, along with some other high-frequency measures—such as employment at small businesses and job postings—suggested that employment gains had slowed since mid-June but likely were still strong. Total PCE price inflation was 0.5 percent over the 12 months ending in May, reflecting both weak aggregate demand and a considerable drop in consumer energy prices. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 1.0 percent over the same 12-month period. In contrast, the trimmed mean measure of 12‑month PCE price inflation constructed by the Federal Reserve Bank of Dallas was 2.0 percent in May. The consumer price index (CPI) increased 0.6 percent over the 12 months ending in June, while core CPI inflation was 1.2 percent over the same period. On a monthly basis, the available data indicated that consumer prices—as measured by the PCE price index in May and the CPI in June—had turned up after having fallen in March and April; this rebound was evident in many price categories that were most affected by social-distancing measures. Recent readings on survey-based measures of longer-run inflation expectations were little changed on balance. The University of Michigan Surveys of Consumers measure for the next 5 to 10 years was unchanged, on net, from May to early July; the three-year-ahead measure from the Federal Reserve Bank of New York's Survey of Consumer Expectations edged down in June but remained within its recent range. Real PCE rebounded robustly in May, with particularly strong growth in spending for consumer goods but more moderate gains in expenditures for consumer services. In June, the components of retail sales used by the Bureau of Economic Analysis to estimate PCE, along with light motor vehicle sales, increased further. Overall, however, real consumer spending remained well below the levels that prevailed at the beginning of the year. Moreover, recent high-frequency indicators of spending on many consumer services—such as restaurant dining, hotel accommodations, and air travel—remained very subdued. Real disposable personal income fell back in May, primarily reflecting the waning of the substantial boost that federal stimulus payments had provided in April. However, wage and salary income increased strongly in May, though to a level still below its February value, and unemployment insurance benefits continued to be substantial, leaving the personal saving rate quite elevated. The consumer sentiment measures from both the Michigan survey and the Conference Board survey improved notably in June but fell back somewhat in July. Housing-sector activity bounced back strongly in recent months, likely boosted in part by the effects of low interest rates. Starts and building permit issuance for single-family homes, along with starts of multifamily units, increased significantly over May and June; however, these construction measures were still below their pre-pandemic levels. Sales of existing homes rose substantially over those two months, and new home sales also moved up on net. Indicators of business fixed investment suggested that investment had generally not begun to recover but that the pace of declines had moderated, on balance, in recent months. Nominal new orders and shipments of nondefense capital goods excluding aircraft increased in May and June, but they remained below their levels at the beginning of the year, while some measures of business sentiment improved. Nominal business spending on nonresidential structures outside of the drilling and mining sector declined further in May, and the number of crude oil and natural gas rigs in operation—an indicator of business spending on structures in the drilling and mining sector—continued to decrease through late July. Industrial production expanded briskly in May and June, as many factories reopened or ramped up production. The surge in manufacturing production was led by appreciable gains in the output of motor vehicles and related parts following extended automaker shutdowns from mid-March through April. In contrast, output in the mining sector—which includes crude oil extraction—decreased further, reflecting the effects of still-low crude oil prices. Total real government purchases appeared to have increased moderately, on balance, in the second quarter. Federal defense spending continued to rise through June, and nondefense purchases were likely boosted in the second quarter by fiscal policy measures taken in response to the coronavirus. In contrast, state and local purchases looked to have declined markedly, as the payrolls of these governments shrank further in June, and nominal state and local construction expenditures decreased, on net, over April and May. The nominal U.S. international trade deficit widened in May relative to April, as exports decreased more than imports. The fall in exports was broad based across goods categories, while lower imports of automotive products more than offset higher imports of consumer goods and industrial supplies. Following April's historic plunge, exports and imports of services fell a bit further in May, driven by the continued suspension of most international travel. Preliminary data for June showed some recovery in nominal goods exports and imports. Altogether, the available data suggested that net exports were a significant drag on the rate of change in real GDP in the second quarter. Incoming data suggested that foreign economic activity plunged in the second quarter as a result of the coronavirus pandemic and the measures undertaken to contain it. There were also signs that many foreign economies started to recover over the past few months as restrictions were gradually eased. In China, where economic activity had collapsed in the first quarter and restrictions were rolled back earlier than elsewhere, the preliminary GDP release showed that the economy bounced back strongly in the second quarter. In the euro area and other advanced foreign economies, recent data on industrial production and, to a lesser extent, consumer spending showed a partial recovery in May and June. However, continued uncertainty about the course of the virus was underscored by the fact that some emerging market economies were struggling to control the pandemic, while some other countries that previously contained the virus were experiencing flare-ups of new infections. Inflation rates continued to fall in most foreign economies through June because of low energy prices and weak demand, and measures of inflation expectations remained subdued. Staff Review of the Financial Situation
Amid sizable fluctuations, changes in asset prices over the intermeeting period were mixed on net. Financial market sentiment was boosted by better-than-expected economic data for the United States, China, and Europe. However, the boost to sentiment appeared to have been offset by concerns about the domestic spread of the coronavirus and its uncertain effects on the future course of the economy. On balance, broad equity price indexes were roughly unchanged, Treasury yields declined and the yield curve flattened, corporate and municipal bond spreads narrowed, and the dollar weakened somewhat. Liquidity conditions continued to normalize but had not returned to their pre-pandemic levels in several markets. Over the intermeeting period, yields on nominal Treasury securities fell and the yield curve flattened on net. Yields declined somewhat at the start of the intermeeting period following the more-accommodative-than-expected June FOMC communications. The further decline in yields that occurred over subsequent weeks likely reflected concerns about the surge in confirmed coronavirus cases across many parts of the United States. Measures of inflation compensation based on Treasury Inflation Protected Securities maturing over the next few years continued to rebound from their sharp drop in mid-March. The rebound was reportedly driven primarily by investors' interpretation of recent economic data, which suggested that the risk of deflation had abated somewhat, as well as by some improvement in market liquidity. Despite the uptick, both the 5-year and 10-year measures of inflation compensation remained below their pre-pandemic levels. The expected path of the federal funds rate based on a straight read of overnight index swap quotes declined modestly and stayed close to the effective lower bound at least through the first half of 2024. Market‑implied forward rates referring to 2021 and 2022 remained slightly negative; however, market commentary suggested that investors generally did not expect the FOMC to lower the federal funds target range below zero. Broad stock price indexes fluctuated substantially, largely in reaction to news about the pandemic and economic activity, and ended the intermeeting period roughly unchanged. Technology stocks continued to outperform the broader market, whereas equity prices in the bank and energy sectors fell notably over the period. One-month option-implied volatility on the S&P 500 index—the VIX—rose markedly earlier in the period but subsequently declined and ended the period lower. Equity market volatility remained elevated relative to its normal range over the past several years. Spreads of investment- and speculative-grade corporate bond yields over comparable-maturity Treasury yields narrowed somewhat and had retraced most of their pandemic-related surge. Conditions in short-term funding markets were generally stable over the intermeeting period. Spreads for negotiable certificates of deposit and most types of commercial paper were little changed, on net, and spreads and issuance volumes for both types of instruments reached pre‑pandemic levels. In light of the stable market conditions, there was little activity in the emergency liquidity facilities. Since the June FOMC meeting, assets under management for prime money market funds (MMFs) were little changed, whereas government MMFs experienced moderate outflows. Amid heavy issuance of securities by the Treasury, government MMFs continued to increase their holdings of Treasury securities while reducing their holdings of repos. The effective federal funds rate (EFFR) and Secured Overnight Financing Rate (SOFR) increased, on average, 4 basis points and 5 basis points, respectively, from the previous intermeeting period. The EFFR fluctuated between 8 and 10 basis points, and the SOFR fluctuated between 7 and 13 basis points, throughout the intermeeting period. The decline in total outstanding Federal Reserve repo operations from $185 billion to zero largely reflected an increase in minimum bid rates at the Federal Reserve's overnight and term repo operations. Over the intermeeting period, the Federal Reserve maintained the purchases of Treasury securities and agency MBS at the pace prevailing at the end of the previous intermeeting period. Risk sentiment abroad fluctuated over the intermeeting period as market participants weighed increasing coronavirus cases in a number of countries against improving economic data releases and ongoing fiscal and monetary policy support. Foreign equity prices generally declined on net. A resurgence of geopolitical tensions between the United States and China weighed on investor sentiment late in the period and prompted a partial retracement of earlier gains for the Shanghai Composite Index. Long-term sovereign yields in most advanced foreign economies (AFEs) ended the period moderately lower. The yield spreads of long-term Italian bonds over their German counterparts narrowed further, reaching the lowest level since March following agreement on the European Union (EU) Recovery Fund. The staff's broad dollar index declined slightly, on net, with moderate depreciation against AFE currencies. The EU Recovery Fund agreement supported the euro, which appreciated about 3 percent against the dollar over the intermeeting period. In contrast, the Brazilian real depreciated about 5 percent against the dollar, amid continued policy rate cuts by the Central Bank of Brazil, escalating coronavirus cases, and political turmoil in Brazil. Capital market financing conditions for nonfinancial firms eased somewhat further over the intermeeting period, with yields on corporate bonds remaining near historical lows. Investment-grade corporate bond issuance was solid in June, and speculative-grade issuance remained robust. Gross institutional leveraged loan issuance picked up in June from its subdued levels in previous months. Gross equity issuance hit a record level in June, as the volume of seasoned equity offerings reached a new record, while initial public offerings rebounded from their very low levels of the previous three months. In the July Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS), banks reported a notable tightening of lending standards on commercial and industrial (C&I) loans to firms of all sizes in the second quarter. Standards were reported to be at the tighter end of their range since 2005, a marked change from a year ago. C&I loans on banks' balance sheets contracted significantly in June, reflecting paydowns of the record draws on credit lines seen in previous months, as well as low originations. Credit quality of nonfinancial corporations deteriorated further over the intermeeting period, with a sizable volume of speculative-grade debt downgraded in June. Defaults in May reached their highest single-month volume since 2009, and June defaults were high as well. Market indicators of future default expectations also deteriorated somewhat. Municipal market financing conditions remained accommodative, although the credit quality of municipal debt continued to show signs of weakness. Financing conditions for small businesses remained tight. Banks reported in the July SLOOS that the level of standards for small businesses was at the tighter end of the range since 2005. At the same time, the credit needs of small businesses remained high, as the prospect arose of many businesses having to shut down operations again in response to rising coronavirus cases. Small business loan performance deteriorated significantly; short-term delinquencies were comparable with levels seen in early 2008. Amid tighter lending standards and high credit demand, advances via the Paycheck Protection Program Lending Facility continued to grow over the intermeeting period. In early July, the Main Street Lending Program became fully operational. Financing conditions for commercial real estate (CRE), particularly those in capital markets, recovered further over the intermeeting period. Spreads on non-agency commercial mortgage-backed securities (CMBS) continued to decline in June, while issuance of non-agency CMBS continued to show signs of moderate recovery in May and June. Spreads on agency CMBS remained at pre-pandemic levels, and agency CMBS issuance was strong. In contrast, bank lending standards for CRE loans tightened further, according to the July SLOOS, and CRE loan growth at banks slowed. The credit quality of existing CRE loans continued to deteriorate as further signs of repayment difficulties emerged, most notably in the lodging and retail sectors. Financing conditions in the residential mortgage market were generally unchanged over the intermeeting period. The spread between the primary mortgage rate and MBS yields remained wide, reflecting capacity constraints at loan originators, increased origination costs, and decreases in the value of servicing rights. Credit continued to flow to borrowers with higher credit scores seeking mortgages that met standard conforming loan criteria, and low mortgage interest rates supported elevated refinancing activity. Financing conditions remained tight, however, for borrowers with relatively low credit scores and for those seeking nonconforming mortgages. The July SLOOS and other surveys of mortgage market conditions suggested that both bank and nonbank lenders tightened standards in the second quarter. The credit quality of mortgages did not appear to deteriorate further over the period. Financing conditions for consumer credit tightened a bit further during the intermeeting period. In the credit card market, lending standards at commercial banks tightened further according to the July SLOOS. In contrast, conditions in the auto loan market appeared to be little changed, on balance, with those for subprime borrowers remaining tight. Conditions in the consumer asset-backed securities (ABS) markets were stable during the intermeeting period. Yield spreads for certain highly rated credit card and auto loan ABS stabilized at pre-pandemic levels, while student and auto loan ABS issuance recovered to a pre-pandemic pace. Consumer credit quality remained stable, partly due to forbearance programs. The staff provided an update on its assessment of the stability of the financial system, and, on balance, characterized the financial vulnerabilities of the U.S. financial system as notable, while noting an unusually high level of uncertainty associated with this assessment. The staff judged that asset valuation pressures were notable. In particular, high-yield and investment-grade corporate bond spreads were within historical norms, and commercial real estate prices were continuing to increase despite rising vacancy rates. The staff assessed vulnerabilities due to nonfinancial leverage to have risen from moderate to notable, reflecting declines in household incomes and business profits; such declines implied less resilient borrowers. The expected sharp decline in second-quarter real GDP would likely result in a rise in the ratio of household debt to nominal GDP. The ratio of business debt to nominal GDP rose in the first quarter from levels that were already historically high—amid declining profits and deteriorating credit quality—although low interest rates had helped ease firms' debt servicing burdens. The staff assessed vulnerabilities arising from financial leverage to have increased from low to moderate, citing uncertainty about losses connected to business loans for banks and a higher weight on vulnerabilities connected to leverage at nonbank financial institutions. Vulnerabilities associated with maturity and liquidity transformation were characterized as moderate, and the staff noted that Federal Reserve facilities reduced these vulnerabilities at nonbanks. Staff Economic Outlook
In the U.S. economic projection prepared by the staff for the July FOMC meeting, the estimated level of real GDP in the second quarter was marked up compared with the June meeting forecast, reflecting the better-than-expected data through June. Nevertheless, economic activity still appeared to have declined at a historically rapid rate in the second quarter. The projected rate of recovery in real GDP, and the pace of declines in the unemployment rate, over the second half of this year were expected to be somewhat less robust than in the previous forecast. Although the staff assumed that additional fiscal stimulus measures would be enacted beyond those anticipated in the June forecast, the positive effect on the economic outlook was outweighed somewhat by the staff's assessment of the likely effects of several other factors. Those factors included the increasing spread of the coronavirus in the United States since mid-June; the reactions of many states and localities in slowing or scaling back the reopening of their economies, especially for businesses, such as restaurants and bars, providing services that entail personal interactions; and some high-frequency indicators that pointed to a deceleration in economic activity. Substantial fiscal policy measures—both enacted and anticipated—along with appreciable support from monetary policy and the Federal Reserve's liquidity and lending facilities were expected to continue bolstering the economic recovery, although a complete recovery was not expected by year-end. Inflation was projected to remain subdued this year, reflecting the substantial amount of slack in resource utilization and the sizable declines in consumer energy prices earlier this year. The staff's baseline assumptions were that the current restrictions on social interactions and business operations, along with voluntary social distancing by individuals, would ease gradually through next year. As a result, the rate of real GDP growth was projected to exceed potential output growth, the unemployment rate was expected to decline considerably, and inflation was forecast to pick back up over 2021 and 2022. The staff continued to observe that the uncertainty related to the economic effects of the pandemic was extremely elevated and that the unusual nature of the pandemic-related shock made assessments about how the economy might evolve in the future more challenging than usual. In light of the significant uncertainty and downside risks associated with the course of the pandemic and how long it would take the economy to recover, the staff still judged that a more pessimistic projection was no less plausible than the baseline forecast. In this alternative scenario, an acceleration of the coronavirus outbreak, with another round of strict limitations on social interactions and business operations, was assumed to begin later this year, leading to a decrease in real GDP, a jump in the unemployment rate, and renewed downward pressure on inflation next year. Compared with the baseline, the disruption to economic activity was more severe and protracted in this scenario, with real GDP and inflation lower and the unemployment rate higher by the end of the medium-term projection. Participants' Views on Current Conditions and the Economic Outlook
Participants noted that the coronavirus pandemic was causing tremendous human and economic hardship across the United States and around the world. Following sharp declines, economic activity and employment had picked up somewhat in recent months but remained well below levels at the beginning of the year. Weaker demand and significantly lower oil prices were holding down consumer price inflation. Overall financial conditions had improved in recent months, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses. Participants agreed that the path of the economy would depend on the course of the virus, which was seen as highly uncertain. Participants noted that the rebound in consumer spending from its trough in April had been particularly strong. Resumption in economic activity, as well as payments to households under the Coronavirus Aid, Relief, and Economic Security (CARES) Act, had supported household income and consumer expenditures. Participants observed that with this rebound, household spending likely had recovered about half of its previous decline. Consumers' purchases of goods—including motor vehicles, other durables, and especially goods sold online—had bounced back much more than their purchases of services, such as air travel, hotel accommodations, and restaurant meals, which were disrupted significantly by social distancing and other effects of the virus. With regard to the behavior of household spending in recent weeks, participants pointed to information from District contacts and high-frequency indicators (such as credit and debit card transactions and mobility indicators based on cellphone location tracking) as suggesting that increases in some consumer expenditures had likely slowed in reaction to the further spread of the virus. Participants noted that households' spending on discretionary services—such as leisure, travel, and hospitality—would likely be subdued for some time and thus would be a factor restraining the pace of recovery. In contrast to the sizable rebound in consumer spending, participants saw less improvement in the business sector in recent months, and they noted that their District business contacts continued to report extraordinarily high levels of uncertainty and risks. Several participants relayed examples of some operational difficulties their business contacts were reportedly facing in the current environment. These difficulties included managing disruptions in supply chains, challenges associated with closure and reopening, and elevated employee absenteeism in some cases. Furthermore, some participants noted that small businesses were under significant strain. Also, further near-term fiscal support was uncertain. Participants noted that, in light of conditions in the business sector, business investment spending continued to be subdued. Participants generally agreed that actions of consumers and businesses in taking steps to slow the spread of the virus, along with developments in public health, would be critical in ensuring a durable reopening of businesses. In addition, monetary policy and particularly fiscal policy would also play important roles in supporting business activity. Several participants also commented on ongoing challenges facing the energy or farm sector despite recent improvements. In the energy sector, these challenges included still-low oil demand, excess inventories, and low oil prices, while in the farm sector they included low prices of some farm commodities, pandemic-related disruptions in some food processing plants, and a significant decline in demand for ethanol. Regarding the labor market, many participants commented that the pace of employment gains, which was quite strong in May and June, had likely slowed. The increasing number of virus cases in many parts of the country had led to delays in some business reopenings and to some reclosures as well. The pace of declines in initial unemployment insurance claims had slowed in recent weeks, and claims remained at an elevated level. In addition, participants emphasized that the labor market was a long way from a full recovery even after the positive May and June employment reports; these reports indicated that, through June, only about one-third of the roughly 22 million loss in jobs that occurred over March and April had been offset by subsequent gains. Participants generally agreed that prospects for further substantial improvement in the labor market would depend on a broad and sustained reopening of businesses. In turn, such a reopening would depend in large part on the efficacy of health measures taken to limit the spread of the virus. Participants also discussed the nature of the current situation in the labor market. They noted that the downturn in employment was concentrated among lower-wage and service-sector workers, many of whom were employed in industries most adversely affected by social-distancing measures. And with lower-wage and service-sector jobs disproportionately held by African Americans, Hispanics, and women, these portions of the population were bearing a disproportionate share of the economic hardship caused by the pandemic. Participants noted that the fiscal support initiated in the spring through the CARES Act had been very important in granting some financial relief to millions of families. A number of participants observed that, with some provisions of the CARES Act set to expire shortly against the backdrop of a still-weak labor market, additional fiscal aid would likely be important for supporting vulnerable families, and thus the economy more broadly, in the period ahead. In their comments about inflation, participants generally judged that the negative effect of the pandemic on aggregate demand was more than offsetting upward pressures on some prices stemming from supply constraints or from higher demand for certain products, so that the overall effect of the pandemic on prices was seen as disinflationary. Recent low monthly readings of PCE prices suggested that the 12-month change measure of PCE price inflation would likely continue to run well below the Committee's 2 percent objective for some time. Against this backdrop, a few participants noted a risk that longer-term inflation expectations might move below levels consistent with the Committee's symmetric 2 percent objective. Participants also noted that a highly accommodative stance of monetary policy would likely be needed for some time to support aggregate demand and achieve 2 percent inflation over the longer run. Participants observed that many measures of financial market functioning were indicating that improvements achieved since the extreme turbulence in March had been sustained. Actions by the Federal Reserve, including emergency lending facilities established with approval of (and, in many cases, financial support from) the Treasury, had helped ease the strains in some financial markets seen earlier in the year and were supporting the flow of credit to households, businesses, and communities. Participants observed that the volume of borrowing in recent months at many of the Federal Reserve's liquidity facilities had stayed low, reflecting improved availability of funding from market sources. And participants agreed that the Federal Reserve's ongoing provision of backstop credit in various forms continued to be important to sustain the market improvements already achieved. Participants observed that uncertainty surrounding the economic outlook remained very elevated, with the path of the economy highly dependent on the course of the virus and the public sector's response to it. Several risks to the outlook were noted, including the possibility that additional waves of virus outbreaks could result in extended economic disruptions and a protracted period of reduced economic activity. In such scenarios, banks and other lenders could tighten conditions in credit markets appreciably and restrain the availability of credit to households and businesses. Other risks cited included the possibility that fiscal support for households, businesses, and state and local governments might not provide sufficient relief of financial strains in these sectors and that some foreign economies could come under greater pressure than anticipated as a result of the spread of the pandemic abroad. Several participants noted potential longer-run effects of the pandemic associated with possible restructuring in some sectors of the economy that could slow the growth of the economy's productive capacity for some time. A number of participants commented on various potential risks to financial stability. Banks and other financial institutions could come under significant stress, particularly if one of the more adverse scenarios regarding the spread of the virus and its effects on economic activity was realized. Nonfinancial corporations had carried high levels of indebtedness into the pandemic, increasing their risk of insolvency. There were also concerns that the anticipated increase in Treasury debt over the next few years could have implications for market functioning. There was general agreement that these institutions, activities, and markets should be monitored closely, and a few participants noted that improved data would be helpful for doing so. Several participants observed that the Federal Reserve had recently taken steps to help ensure that banks remain resilient through the pandemic, including by conducting additional sensitivity analysis in conjunction with the most recent bank stress tests and imposing temporary restrictions on shareholder payouts to preserve banks' capital. A couple of participants noted that they believed that restrictions on shareholder payouts should be extended, while another judged that such a step would be premature. In their consideration of monetary policy at this meeting, participants reaffirmed their commitment to using the Federal Reserve's full range of tools to support the U.S. economy during this challenging time, thereby promoting its maximum employment and price stability goals. They noted that the path of the economy would depend significantly on the course of the virus and that the ongoing public health crisis would weigh heavily on economic activity, employment, and inflation in the near term and posed considerable risks to the economic outlook over the medium term. In light of this assessment, all participants considered it appropriate to maintain the target range for the federal funds rate at 0 to 1/4 percent. Furthermore, participants continued to judge that it would be appropriate to maintain this target range until they were confident that the economy had weathered recent events and was on track to achieve the Committee's maximum employment and price stability goals. Participants also judged that, in order to continue to support the flow of credit to households and businesses, it would be appropriate over coming months for the Federal Reserve to increase its holdings of Treasury securities and agency residential mortgage-backed securities (RMBS) and CMBS at least at the current pace. These actions would be helpful in sustaining smooth market functioning, thereby fostering the effective transmission of monetary policy to broader financial conditions. In addition, participants noted that it was appropriate that the Desk would continue to offer large-scale overnight and term repo operations. Participants observed that it would be important to continue to monitor developments closely and that the Committee would be prepared to adjust its plans as appropriate. Participants discussed the current stance of monetary policy and the circumstances under which they might increase monetary policy accommodation or clarify their intentions regarding policy. Participants generally judged that the Committee's policy actions over the past several months had provided substantial accommodation; several of them observed that the Committee's asset purchases, which were designed to support financial market functioning and the smooth flow of credit, were likely also providing a degree of policy accommodation. Noting the increase in uncertainty about the economic outlook over the intermeeting period, several participants suggested that additional accommodation could be required to promote economic recovery and return inflation to the Committee's 2 percent objective. Some participants observed that, due to the nature of the shock that the U.S. economy was experiencing, strong fiscal policy support would be necessary to encourage expeditious improvements in labor market conditions. With regard to the outlook for monetary policy beyond this meeting, a number of participants noted that providing greater clarity regarding the likely path of the target range for the federal funds rate would be appropriate at some point. Concerning the possible form that revised policy communications might take, these participants commented on outcome-based forward guidance—under which the Committee would undertake to maintain the current target range for the federal funds rate at least until one or more specified economic outcomes was achieved—and also touched on calendar-based forward guidance—under which the current target range would be maintained at least until a particular calendar date. In the context of outcome-based forward guidance, various participants mentioned using thresholds calibrated to inflation outcomes, unemployment rate outcomes, or combinations of the two, as well as combinations with calendar-based guidance. In addition, many participants commented that it might become appropriate to frame communications regarding the Committee's ongoing asset purchases more in terms of their role in fostering accommodative financial conditions and supporting economic recovery. More broadly, in discussing the policy outlook, a number of participants observed that completing a revised Statement on Longer-Run Goals and Monetary Policy Strategy would be very helpful in providing an overarching framework that would help guide the Committee's future policy actions and communications. A majority of participants commented on yield caps and targets—approaches that cap or target interest rates along the yield curve—as a monetary policy tool. Of those participants who discussed this option, most judged that yield caps and targets would likely provide only modest benefits in the current environment, as the Committee's forward guidance regarding the path of the federal funds rate already appeared highly credible and longer-term interest rates were already low. Many of these participants also pointed to potential costs associated with yield caps and targets. Among these costs, participants noted the possibility of an excessively rapid expansion of the balance sheet and difficulties in the design and communication of the conditions under which such a policy would be terminated, especially in conjunction with forward guidance regarding the policy rate. In light of these concerns, many participants judged that yield caps and targets were not warranted in the current environment but should remain an option that the Committee could reassess in the future if circumstances changed markedly. A couple of participants remarked on the value of yield caps and targets as a means of reinforcing forward guidance on asset purchases, thereby providing insurance against adverse movements in market expectations regarding the path of monetary policy, and as a tool that could help limit the amount of asset purchases that the Committee would need to make in pursuing its dual-mandate goals. Committee Policy Action
In their discussion of monetary policy for this meeting, members agreed that the coronavirus outbreak was causing tremendous human and economic hardship across the United States and around the world. Following sharp declines, economic activity and employment had picked up somewhat in recent months but remained well below their levels at the beginning of the year. Consumer price inflation was being held down by weaker demand and significantly lower oil prices. Overall financial conditions had improved, in part reflecting policy measures to support the economy and the flow of credit to U.S. households, businesses, and communities. Members agreed that the Federal Reserve was committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals. Members stated that the path of the economy would depend significantly on the course of the virus. In addition, members agreed that the ongoing public health crisis would weigh heavily on economic activity, employment, and inflation in the near term and was posing considerable risks to the economic outlook over the medium term. In light of these developments, members decided to maintain the target range for the federal funds rate at 0 to 1/4 percent. Members stated that they expected to maintain this target range until they were confident that the economy had weathered recent events and was on track to achieve the Committee's maximum employment and price stability goals. Members agreed that they would continue to monitor the implications of incoming information for the economic outlook—including information related to public health—as well as global developments and muted inflation pressures, and that they would use the Committee's tools and act as appropriate to support the economy. In determining the timing and size of future adjustments to the stance of monetary policy, members noted that they would assess realized and expected economic conditions relative to the Committee's maximum-employment objective and its symmetric 2 percent inflation objective. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. To support the flow of credit to households and businesses, members agreed that over coming months it would be appropriate for the Federal Reserve to increase its holdings of Treasury securities and agency RMBS and CMBS at least at the current pace to sustain smooth market functioning, thereby fostering effective transmission of monetary policy to broader financial conditions. In addition, members agreed that the Desk would continue to offer large-scale overnight and term repo operations. Members noted that they would closely monitor developments and be prepared to adjust their plans as appropriate. At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, for release at 2:00 p.m.: "Effective July 30, 2020, the Federal Open Market Committee directs the Desk to: The vote also encompassed approval of the statement below for release at 2:00 p.m.: "The Federal Reserve is committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals. The coronavirus outbreak is causing tremendous human and economic hardship across the United States and around the world. Following sharp declines, economic activity and employment have picked up somewhat in recent months but remain well below their levels at the beginning of the year. Weaker demand and significantly lower oil prices are holding down consumer price inflation. Overall financial conditions have improved in recent months, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses. The path of the economy will depend significantly on the course of the virus. The ongoing public health crisis will weigh heavily on economic activity, employment, and inflation in the near term, and poses considerable risks to the economic outlook over the medium term. In light of these developments, the Committee decided to maintain the target range for the federal funds rate at 0 to 1/4 percent. The Committee expects to maintain this target range until it is confident that the economy has weathered recent events and is on track to achieve its maximum employment and price stability goals. The Committee will continue to monitor the implications of incoming information for the economic outlook, including information related to public health, as well as global developments and muted inflation pressures, and will use its tools and act as appropriate to support the economy. In determining the timing and size of future adjustments to the stance of monetary policy, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. To support the flow of credit to households and businesses, over coming months the Federal Reserve will increase its holdings of Treasury securities and agency residential and commercial mortgage-backed securities at least at the current pace to sustain smooth market functioning, thereby fostering effective transmission of monetary policy to broader financial conditions. In addition, the Open Market Desk will continue to offer large-scale overnight and term repurchase agreement operations. The Committee will closely monitor developments and is prepared to adjust its plans as appropriate." Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, Richard H. Clarida, Patrick Harker, Robert S. Kaplan, Neel Kashkari, Loretta J. Mester, and Randal K. Quarles. Voting against this action: None. Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to leave the interest rates on required and excess reserve balances at 0.10 percent. The Board of Governors also voted unanimously to approve establishment of the primary credit rate at the existing level of 0.25 percent, effective July 30, 2020. It was agreed that the next meeting of the Committee would be held on Tuesday–Wednesday, September 15–‍16, 2020. The meeting adjourned at 10:55 a.m. on July 29, 2020. Notation Vote 
By notation vote completed on June 30, 2020, the Committee unanimously approved the minutes of the Committee meeting held on June 9-10, 2020. _______________________ James A. Clouse
Secretary 1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. 2. Attended through the discussion of economic developments and the outlook, and all of Wednesday's session. 3. Attended through the discussion of the review of monetary policy strategy, tools, and communication practices. 4. Attended through the discussion of developments in financial markets and open market operations. 5. Attended the discussion of economic developments and the outlook. 6. Attended the discussion of developments in financial markets and open market operations. 7. Attended Tuesday's session only. 8. The approved FIMA Desk Resolution, which updates the March 2020 resolution with a new expiration date, is available with other Committee organizational documents at https://www.federalreserve.gov/monetarypolicy/rules_authorizations.htm. 