url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20200610.htm
main title: Minutes of the Federal Open Market Committee
text: June 9-10, 2020 A joint meeting of the Federal Open Market Committee and the Board of Governors was held by videoconference on Tuesday, June 9, 2020, at 10:00 a.m. and continued on Wednesday, June 10, 2020, at 9:00 a.m.1 PRESENT:
Jerome H. Powell, Chair
John C. Williams, Vice Chair
Michelle W. Bowman
Lael Brainard
Richard H. Clarida
Patrick Harker
Robert S. Kaplan
Neel Kashkari
Loretta J. Mester
Randal K. Quarles Thomas I. Barkin, Raphael W. Bostic, Mary C. Daly, Charles L. Evans, and Michael Strine, Alternate Members of the Federal Open Market Committee James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Thomas Laubach, Economist
Stacey Tevlin, Economist
Beth Anne Wilson, Economist Shaghil Ahmed, Marc Giannoni, Trevor A. Reeve, William Wascher, and Mark L.J. Wright, Associate Economists Lorie K. Logan, Manager, System Open Market Account Ann E. Misback, Secretary, Office of the Secretary, Board of Governors Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors Jon Faust, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors Joshua Gallin, Special Adviser to the Chair, Office of Board Members, Board of Governors William F. Bassett, Antulio N. Bomfim, Wendy E. Dunn, Ellen E. Meade, Chiara Scotti, and Ivan Vidangos, Special Advisers to the Board, Office of Board Members, Board of Governors Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors Brian M. Doyle,3 Senior Associate Director, Division of International Finance, Board of Governors; Eric M. Engen, Senior Associate Director, Division of Research and Statistics, Board of Governors Edward Nelson4 and Robert J. Tetlow, Senior Advisers, Division of Monetary Affairs, Board of Governors; Jeremy B. Rudd, Senior Adviser, Division of Research and Statistics, Board of Governors Sally Davies, Associate Director, Division of International Finance, Board of Governors; David López-Salido, Associate Director, Division of Monetary Affairs, Board of Governors Burcu Duygan-Bump, Andrew Figura, Shane M. Sherlund, and Paul A. Smith, Deputy Associate Directors, Division of Research and Statistics, Board of Governors; Jeffrey D. Walker,2 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Paul R. Wood,4 Deputy Associate Director, Division of International Finance, Board of Governors Brian J. Bonis, Etienne Gagnon, and Zeynep Senyuz, Assistant Directors, Division of Monetary Affairs, Board of Governors Matthias Paustian,4 Assistant Director and Chief, Division of Research and Statistics, Board of Governors Penelope A. Beattie,5 Section Chief, Office of the Secretary, Board of Governors; Dana L. Burnett, Section Chief, Division of Monetary Affairs, Board of Governors; Dario Caldara,6 Section Chief, Division of International Finance, Board of Governors Mark A. Carlson, Senior Economic Project Manager, Division of Monetary Affairs, Board of Governors; Canlin Li,4 Senior Economic Project Manager, Division of International Finance, Board of Governors David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors Hess T. Chung,4 Group Manager, Division of Research and Statistics, Board of Governors Michele Cavallo, Bernd Schlusche,4 and Mary Tian, Principal Economists, Division of Monetary Affairs, Board of Governors; Maria Otoo, Principal Economist, Division of Research and Statistics, Board of Governors Sriya Anbil,4 Erin E. Ferris, and Fabian Winkler, Senior Economists, Division of Monetary Affairs, Board of Governors; David S. Miller,4 Senior Economist, Division of Research and Statistics, Board of Governors; Gaston Navarro, Senior Economist, Division of International Finance, Board of Governors Randall A. Williams, Senior Information Manager, Division of Monetary Affairs, Board of Governors James Hebden4 and James M. Trevino,4 Senior Technology Analysts, Division of Monetary Affairs, Board of Governors Andre Anderson, First Vice President, Federal Reserve Bank of Atlanta David Altig, Joseph W. Gruber, Anna Paulson, Daleep Singh, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Kansas City, Chicago, New York, and St. Louis, respectively Edward S. Knotek II, Paolo A. Pesenti, Julie Ann Remache,2 Samuel Schulhofer-Wohl,2 Robert G. Valletta, and Nathaniel Wuerffel,2 Senior Vice Presidents, Federal Reserve Banks of Cleveland, New York, New York, Chicago, San Francisco, and New York, respectively Roc Armenter, Matthew D. Raskin,2 and Patricia Zobel, Vice Presidents, Federal Reserve Banks of Philadelphia, New York, and New York, respectively Robert Lerman,2 Assistant Vice President, Federal Reserve Bank of New York Daniel Cooper and John A. Weinberg, Senior Economists and Policy Advisors, Federal Reserve Banks of Boston and Richmond, respectively The Chair opened the meeting with an acknowledgment of the extraordinary and deeply troubling events of the last two weeks. Injustice, prejudice, and the callous disregard for life had led to social unrest and a sense of despair. The Chair noted that it was incumbent upon the leaders of the Federal Reserve System to continue to communicate with force and clarity about the Federal Reserve's core values, and to reaffirm its unflinching commitment to those values in pursuing the Federal Reserve's mandated goals. In that spirit, the Chair noted that he intended to offer the following remarks at the end of the postmeeting press conference. All participants supported the statement affirming the Federal Reserve's core values and its commitment to do everything it can to foster racial equality as well as diversity and inclusion both within the Federal Reserve System and in society more broadly. I want to acknowledge the tragic events that have again put a spotlight on the pain of racial injustice in this country. The Federal Reserve serves the entire nation. We operate in, and are part of, many of the communities across the country where Americans are grappling with and expressing themselves on issues of racial equality. I speak for my colleagues throughout the Federal Reserve System when I say that there is no place at the Federal Reserve for racism, and there should be no place for it in our society. Everyone deserves the opportunity to participate fully in our society and in our economy. These foundational principles guide us in all we do, from monetary policy to our focus on diversity and inclusion in our workplace, and to our work regulating and supervising banks to ensure fair access to credit around the country. We will take this opportunity to renew our steadfast commitment to these principles, making sure that we are playing our part. We understand that the work of the Federal Reserve touches communities, families, and businesses across the country. Everything we do is in service to our public mission. We are committed to using our full range of tools to support the economy and to help assure that the recovery from this difficult period will be as robust as possible. Discussion of Forward Guidance, Asset Purchases, and Yield Curve Caps or Targets
Participants discussed tools for conducting monetary policy when the federal funds rate is at its effective lower bound (ELB). The discussion addressed two topics: (1) the roles of forward guidance and large-scale asset purchase programs in supporting the attainment of the Committee's maximum-employment and price-stability goals and (2) in light of the foreign and historical experience with approaches that cap or target interest rates along the yield curve, whether such approaches could be used to support forward guidance and complement asset purchase programs. The staff briefing on the first topic focused on outcome-based forward guidance for the federal funds rate—which ties changes in the target range for the federal funds rate to the achievement of specified macroeconomic outcomes, such as reaching a given level of the unemployment rate or inflation—and asset purchase programs of the kind used during and following the previous recession. The staff presented results from model simulations that suggested that forward guidance and large-scale asset purchases can help support the labor market recovery and the return of inflation to the Committee's symmetric 2 percent inflation goal. The simulations suggested that the Committee would have to maintain highly accommodative financial conditions for many years to quicken meaningfully the recovery from the current severe downturn. The briefing addressed factors that might alter the potency of forward guidance and asset purchase programs, along with a number of considerations for the design of these actions. The staff cautioned that businesses and households might not be as forward looking as assumed in the model simulations, which could reduce the effectiveness of policies that are predicated on influencing expectations about the path of policy several years into the future. Alternatively, prompt and forceful policy actions by the Committee might help focus the public's expectations around better outcomes or reduce perceived risks of worst-case scenarios, which could generate more immediate macroeconomic benefits than those featured in the staff analysis. The second staff briefing reviewed the yield caps or targets (YCT) policies that the Federal Reserve followed during and after World War II and that the Bank of Japan and the Reserve Bank of Australia are currently employing. These three experiences illustrated different types of YCT policies: During World War II, the Federal Reserve capped yields across the curve to keep Treasury borrowing costs low and stable; since 2016, the Bank of Japan has targeted the 10-year yield to continue to provide accommodation while limiting the potential for an excessive flattening of the yield curve; and, since March 2020, the Reserve Bank of Australia has targeted the three-year yield, a target that is intended to reinforce the bank's forward guidance for its policy rate and to influence funding rates across much of the Australian economy. The staff noted that these three experiences suggested that credible YCT policies can control government bond yields, pass through to private rates, and, in the absence of exit considerations, may not require large central bank purchases of government debt. But the staff also highlighted the potential for YCT policies to require the central bank to purchase very sizable amounts of government debt under certain circumstances—a potential that was realized in the U.S. experience in the 1940s—and the possibility that, under YCT policies, monetary policy goals might come in conflict with public debt management goals, which could pose risks to the independence of the central bank. In their discussion of forward guidance and large-scale asset purchases, participants agreed that the Committee has had extensive experience with these tools, that they were effective in the wake of the previous recession, that they have become key parts of the monetary policy toolkit, and that, as a result, they have important roles to play in supporting the attainment of the Committee's maximum-employment and price-stability goals. Various participants noted that the economy is likely to need support from highly accommodative monetary policy for some time and that it will be important in coming months for the Committee to provide greater clarity regarding the likely path of the federal funds rate and asset purchases. Participants generally indicated support for outcome-based forward guidance. A number of participants spoke favorably of forward guidance tied to inflation outcomes that could possibly entail a modest temporary overshooting of the Committee's longer-run inflation goal but where inflation fluctuations would be centered on 2 percent over time. They saw this form of forward guidance as helping reinforce the credibility of the Committee's symmetric 2 percent inflation objective and potentially preventing a premature withdrawal of monetary policy accommodation. A couple of participants signaled a preference for forward guidance tied to the unemployment rate, noting that it would be more credible to focus on labor market outcomes that have been achieved in the recent past or that—given how high the unemployment rate currently is—such guidance would clearly signal a high degree of accommodation for an extended period. A few others suggested that calendar-based guidance—which specifies a date beyond which accommodation could start to be reduced—might be at least as effective as outcome-based guidance. They noted that calendar-based guidance had been very effective when the Committee used it in 2011 and 2012 or that it would be very challenging to provide credible outcome-based guidance in light of the substantial uncertainty surrounding the current economic outlook. Regardless of the specific form of forward guidance, a couple of participants expressed the concern that policies that effectively committed the Committee to maintaining very low interest rates for a long time could ultimately pose significant risks to financial stability. Participants agreed that asset purchase programs can promote accommodative financial conditions by putting downward pressure on term premiums and longer-term yields. Several participants remarked that declines in the neutral rate of interest and in term premiums over the past decade and prevailing low levels of longer-term yields would likely act as constraints on the effectiveness of asset purchases in the current environment and noted that these constraints were not as acute when the Committee implemented such programs in the wake of the Global Financial Crisis. These participants noted, however, that large-scale asset purchases could still be beneficial under current circumstances by offsetting potential upward pressures on longer-term yields or by helping reinforce the Committee's commitment to maintaining highly accommodative financial conditions. A few participants questioned the desirability of large-scale asset purchases following the current purchases to support market functioning, noting that they likely would lead to a further considerable expansion of the Federal Reserve's balance sheet or have potentially adverse implications for financial stability. In their discussion of the foreign and historical experience with YCT policies and the potential role for such policies in the United States, nearly all participants indicated that they had many questions regarding the costs and benefits of such an approach. Among the three episodes discussed in the staff presentation, participants generally saw the Australian experience as most relevant for current circumstances in the United States. Nonetheless, many participants remarked that, as long as the Committee's forward guidance remained credible on its own, it was not clear that there would be a need for the Committee to reinforce its forward guidance with the adoption of a YCT policy. In addition, participants raised a number of concerns related to the implementation of YCT policies, including how to maintain control of the size and composition of the Federal Reserve's balance sheet, particularly as the time to exit from such policies nears; how to combine YCT policies—which at least in the Australian case incorporate aspects of date-based forward guidance—with the types of outcome-based forward guidance that many participants favored; how to mitigate the risks that YCT policies pose to central bank independence; and how to assess the effects of these policies on financial market functioning and the size and composition of private-sector balance sheets. A number of participants commented on additional challenges associated with YCT policies focused on the longer portion of the yield curve, including how these policies might interact with large-scale asset purchase programs and the extent of additional accommodation they would provide in the current environment of very low interest rates. Some of these participants also noted that longer-term yields are importantly influenced by factors such as longer-run inflation expectations and the longer-run neutral real interest rate and that changes in these factors or difficulties in estimating them could result in the central bank inadvertently setting yield caps or targets at inappropriate levels. A couple of participants remarked that an appropriately designed YCT policy that focused on the short-to-medium part of the yield curve could serve as a powerful commitment device for the Committee. These participants noted that, even if market participants currently expect the federal funds rate to remain at its ELB through the medium term, the introduction of an effective YCT policy could help prevent those expectations from changing prematurely—as happened during the previous recovery—or that the size of a large-scale asset purchase program, which also poses risks to central bank independence, could be reduced by an effective YCT policy. All participants agreed that it would be useful for the staff to conduct further analysis of the design and implementation of YCT policies as well as of their likely economic and financial effects. A number of participants emphasized that, when assessing the potential roles that different monetary policy tools might play to support the attainment of the Committee's goals, it was important to think about how various policy tools could be used in coordination as part of the Committee's overall strategy to achieve its dual-mandate objectives. In addition, various participants noted that clear communications with the public are central to the efficacy of all policy tools and that, therefore, the Committee should complete its monetary policy framework review in the near term, including revising the Statement on Longer-Run Goals and Monetary Policy Strategy. Such a revised statement would communicate to the public how the Committee views its policy goals and provide additional context to the Committee's policy actions. Developments in Financial Markets and Open Market Operations
The System Open Market Account (SOMA) manager first discussed developments in financial markets over the intermeeting period. Risk asset prices were buoyed by optimism about the potential for increased economic activity associated with reopenings as parts of the United States and other countries relaxed lockdown restrictions. That optimism was reinforced by high-frequency data suggesting a pickup in economic activity. Market participants also pointed to the suite of U.S. and global policy measures taken since mid-March as laying a foundation for the improvement in risk sentiment. Against this backdrop, staff analysis suggested that equity prices had been supported by expectations for a strong rebound in earnings next year, low risk-free rates and positive risk sentiment. Despite this improvement in risk sentiment, market participants expected weak overall growth in 2020, and elevated uncertainties in the outlook remained. The manager noted that prospects for adverse developments regarding the coronavirus (COVID-19) and the potential for financial strains to amplify recessionary dynamics, and geopolitical developments, including renewed U.S.–China tensions, presented near term risks to financial markets. Market participants were also attentive to the recent steepening in the Treasury yield curve and noted a range of uncertainties in the outlook for longer-term rates. Regarding expectations for monetary policy, respondents to the Open Market Trading Desk's surveys suggested that most market participants did not anticipate policy changes at the June meeting. The target range for the federal funds rate was expected to remain at the ELB for at least the next couple of years, although many survey respondents attached some probability to the target range increasing in 2022. Although the rates implied by federal funds futures contracts settling next year had fallen to slightly negative levels in May, survey respondents attached very little probability to the possibility of negative policy rates. The manager turned to a discussion of Federal Reserve operations. Credit facilities, some of which became operational over the period, generally experienced modest activity in light of broad improvements in credit market conditions. New usage across many funding operations and facilities had declined over the intermeeting period as conditions in funding markets improved. The manager noted that a significant proportion of amounts outstanding under U.S. dollar liquidity swaps and repurchase agreements (repo) reflected term transactions initiated during the period of funding market strains. In light of the improvement in funding market conditions, the manager noted that it might be appropriate to make a modest adjustment to the minimum bid rates on repo operations in the forthcoming calendar, which would effectively position these operations in a backstop role. These adjustments were not expected to have any significant effects in short-term funding markets. Finally, the manager discussed the near-term plans for purchases of Treasury securities and agency mortgage-backed securities (MBS). Overall, functioning in the markets for these securities had improved substantially. In light of these improvements, the Desk had gradually reduced the pace of purchases over the intermeeting period, to their current levels of $4 billion per day in Treasury securities and $4.5 billion per day in agency MBS. These purchase amounts were significantly lower than the peak pace in mid-March and roughly corresponded to monthly increases in SOMA holdings of approximately $80 billion in Treasury securities and $40 billion in agency MBS. Continuing to increase holdings at this pace would likely help sustain the improvements in market functioning, and seemed to be roughly in line with market expectations for Treasury purchases, and toward the lower end of expectations for agency MBS purchases, net of reinvestments. In addition, principal payments from agency debt and agency MBS held in the SOMA portfolio could continue to be reinvested in agency MBS. Weekly operations in agency commercial mortgage-backed securities (CMBS) would also be conducted. The Desk was prepared to increase the size or adjust the composition of Treasury, agency MBS and agency CMBS purchases as needed to sustain smooth market functioning in the markets for these securities. By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period. Staff Review of the Economic Situation
The coronavirus outbreak and the measures undertaken to contain its spread were severely disrupting economic activity in the United States and abroad. The available information for the June 9–10 meeting suggested that U.S. real gross domestic product (GDP) would likely post a historically large decline in the second quarter. Labor market conditions improved in May, but these improvements were modest relative to the substantial deterioration seen over the previous two months. Consumer price inflation, as measured by the 12‑month percentage change in the price index for personal consumption expenditures (PCE), slowed notably through April, reflecting the effects of both weak aggregate demand and low energy prices. Total nonfarm payroll employment expanded strongly in May, though by much less than the historic job losses recorded in April. The unemployment rate moved down to 13.3 percent in May after soaring to 14.7 percent in April. As was highlighted by the Bureau of Labor Statistics, these figures likely understated the extent of unemployment; accounting for the unusually large number of workers who reported themselves as employed but absent from their jobs would have raised the unemployment rate by 5 percentage points in April and 3 percentage points in May. Both the labor force participation rate and the employment-to-population ratio increased in May. Initial claims for unemployment insurance benefits had declined through the last week of May from their peak in late March, but they still were at a historically elevated level. Average hourly earnings for all employees declined in May after rising sharply in April, but these fluctuations largely reflected the substantial changes in the level and composition of employment, which disproportionately affected lower-wage workers. The employment cost index for total labor compensation in the private sector increased 2.8 percent over the 12 months ending in March—a period mostly predating the onset of the pandemic—and was the same as its year-earlier pace. Total PCE price inflation was only 0.5 percent over the 12 months ending in April, reflecting both weak aggregate demand in recent months and a considerable drop in consumer energy prices. Prices fell in March and April in many categories that were affected the most by social-distancing measures, such as the prices for air travel and hotel accommodations. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 1.0 percent over the 12 months ending in April. In contrast, the trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas was 1.9 percent in April. The consumer price index (CPI) inched up 0.1 percent over the 12 months ending in May, while core CPI inflation was 1.2 percent over the same period. Recent readings on survey-based measures of longer-run inflation expectations were little changed on balance. The University of Michigan Surveys of Consumers measure for the next 5 to 10 years edged up in May, while the 3-year-ahead measure from the Federal Reserve Bank of New York's Survey of Consumer Expectations was unchanged. The 10-year measure for PCE price inflation from the Survey of Professional Forecasters ticked down in the second quarter. All of these measures of longer-run inflation expectations continued to be near their recent ranges. Real PCE slumped in April, with declines widespread across most spending categories. In May, however, light motor vehicle sales and some other high-frequency indicators of consumer spending turned up, but the levels of these indicators were mostly still below their levels early in the year. Real disposable personal income increased significantly in April, as a marked decline in wage and salary income was more than offset by a substantial boost from government transfer payments due to recent fiscal policy support; as a result, the personal saving rate soared. The consumer sentiment measures from both the Michigan survey and the Conference Board survey crept up in May but remained below their levels early in the year. Real residential investment appeared to be weakening significantly in the second quarter. Starts and building permit issuance for single-family homes, along with starts of multifamily units, dropped sharply in April. Sales of existing homes contracted markedly in April, al­though new home sales edged up. Real business fixed investment continued to tumble in the second quarter. Nominal new orders and shipments of nondefense capital goods excluding aircraft decreased considerably in April. Nominal business spending for nonresidential structures outside of the drilling and mining sector also fell in April. In addition, the effects of low crude oil prices were evident in further declines in the number of crude oil and natural gas rigs in operation through early June, an indicator of business spending on structures in the drilling and mining sector. Total industrial production plunged in April, as many factories slowed or suspended operation in response to the coronavirus pandemic. The decline in manufacturing production was widespread across all major industries and was led by a collapse in the output of motor vehicles and related parts. Output in the mining sector—which includes crude oil extraction—also decreased, reflecting the effects of low crude oil prices. Total real government purchases appeared to be rising moderately in the second quarter. Federal defense spending continued to increase in April, and nondefense purchases were likely to be boosted in the second quarter by recent fiscal policy measures related to the coronavirus. In contrast, state and local purchases looked to be declining, as the payrolls of these governments shrank in April and May, and nominal state and local construction expenditures decreased in April. The nominal U.S. international trade deficit widened in both March and April, as exports of goods and services plunged more than imports. The fall in goods exports was broad based, with particularly sharp declines in automotive products, industrial supplies, and capital goods. Goods imports also contracted significantly in most categories through April, and a near halt of international travel drove a steep decline in exports and imports of services. Foreign economic activity contracted in the first quarter, even though most countries abroad introduced strict social-distancing measures to contain the spread of the coronavirus only toward the end of the quarter. In China, where restrictions were largely lifted by the end of the first quarter, data pointed to a relatively quick rebound in economic activity in the second quarter. Outside of China, indicators suggested that foreign economic activity plummeted further in the second quarter, notwithstanding some signs of improvement in May as restrictions started to ease. Inflation rates fell sharply across most foreign economies in April and May. The low level of oil prices relative to a year ago contributed to 12-month inflation rates close to or below zero in many advanced foreign economies (AFEs). Staff Review of the Financial Situation
Over the intermeeting period, risk sentiment improved, on net, as optimism over reopening the economy, potential coronavirus treatments, the unexpectedly positive May employment situation report, and other indicators that suggest that economic activity may be rebounding more than offset concerns arising from otherwise dire economic data releases, warnings from health experts that openings may have been premature, and renewed tensions between the United States and China. Equity prices rose, and corporate bond spreads narrowed notably. The Treasury yield curve steepened, and the market-implied expected path of the federal funds rate declined somewhat. Liquidity conditions continued to improve in general, but some stress was still evident in several markets. Financing conditions were still somewhat strained for lower-rated borrowers and small businesses even as announcements and implementation of Federal Reserve facilities during the intermeeting period were supportive of credit flows. The credit quality of businesses and municipal debt weakened. The expected path of the federal funds rate for the next few years, based on a straight read of overnight index swap quotes, declined a bit and remained close to the ELB through late 2023. Market-implied forward rates referring to 2021 and 2022 turned slightly negative for a few days beginning on May 7, though market commentary suggested that this development did not reflect investors expecting the FOMC to lower the federal funds rate target range below zero. This view was supported by Federal Reserve communications that negative interest rates did not appear to be an attractive policy tool. The Treasury yield curve steepened over the intermeeting period, with 2-year yields little changed while 10- and 30-year yields rose. Longer-term yields were likely boosted by expectations of heavy upcoming Treasury security issuance as well as some unwinding of safe-haven demands in connection with improved investor sentiment. The Treasury's first 20-year bond offering since 1986 was met with solid demand. Changes in inflation compensation based on Treasury Inflation-Protected Securities yields were mixed; 5-year inflation compensation rose amid the recent partial rebound in crude oil prices, while the 5-to-10-year measure edged down. At the end of the intermeeting period, both measures stood roughly halfway between their mid-March lows and typical levels seen in recent years. Broad stock price indexes moved higher. One-month implied volatility on the S&P 500 index declined somewhat but still stood at the 85th percentile of its distribution since 1990. Spreads on investment- and speculative-grade corporate bonds over comparable-maturity Treasury yields narrowed considerably but remained at levels similar to those in other periods of notable economic or bond market stress, though well below financial crisis levels. Over the intermeeting period, financial market functioning appeared to improve in general, al­though progress was uneven. Liquidity measures improved in the Treasury market, but off-the-run Treasury securities of all tenors and longer-maturity on-the-run securities remained less liquid than before the onset of the pandemic. Agency MBS market functioning had largely recovered, except for some less liquid parts of the market. Corporate bond market liquidity improved considerably but remained somewhat strained, particularly for speculative-grade bonds. Liquidity in the municipal bond markets was still below pre-pandemic levels. Conditions in unsecured short-term funding markets continued to improve over the intermeeting period, and spreads on most types of commercial paper and negotiable certificates of deposit narrowed to levels that approached pre-pandemic ranges. Amid better market conditions, take-up in the emergency liquidity facilities declined substantially. Heavy demand for Treasury bills from money market funds held down rates despite an unprecedented pace of issuance. The effective federal funds rate was 5 basis points almost every day over the intermeeting period, and the Secured Overnight Financing Rate averaged 4 basis points. Total outstanding Federal Reserve repos averaged about $170 billion. Amid improving market functioning, Federal Reserve purchases of Treasury securities and agency MBS were reduced from around $10 billion and $8 billion per day, respectively, to $4 billion and $4.5 billion per day, respectively, over the intermeeting period. Risk sentiment in foreign financial markets improved over the intermeeting period. Further monetary policy and fiscal policy support in foreign countries, the easing of coronavirus-related restrictions, and a stronger-than-expected U.S. May employment report outweighed concerns about otherwise weak global economic data and the resurgence of U.S.–China tensions. Liquidity in global dollar funding markets continued to improve, helped in part by the Federal Reserve's liquidity programs, and prices of foreign risky assets increased. In the AFEs, option-implied volatility measures declined and long-term sovereign bond yields rose moderately, while fiscal stimulus in Japan and Europe boosted prices in their respective equity markets. Euro-area peripheral bond spreads narrowed after the European Commission proposed that the European Union be given the authority to borrow €750 billion to assist the recovery and the European Central Bank (ECB) increased the size of its Pandemic Emergency Purchase Programme. In emerging markets, the rise in oil prices since late April and overall improvements in investor sentiment boosted asset prices, even as the coronavirus outbreak worsened in some countries. Outflows from emerging market funds slowed and then turned into small inflows later in the period. The improving risk sentiment also supported several foreign currencies, and the staff's broad dollar index fell. The euro appreciated notably over the period, lifted in part by the European fiscal and monetary policy communications. The recent rebound in oil prices contributed to a strong appreciation of the Canadian dollar, the Brazilian real, and the Mexican peso. Financing conditions for nonfinancial firms eased somewhat over the intermeeting period, though they remained moderately strained for lower-rated borrowers. Investment-grade corporate bond issuance soared to record levels in April and remained robust in May, as issuers took advantage of more favorable market conditions following Federal Reserve announcements of two facilities to support corporate credit markets. Regarding these facilities, the Secondary Market Corporate Credit Facility began in mid-May to purchase exchange-traded funds whose investment objective is to provide broad exposure to the market for U.S. corporate bonds. Speculative-grade corporate bond issuance picked up considerably toward the end of April from very low levels, though it slowed somewhat in May. Commercial and industrial loans on banks' books surged again in April, largely driven by lending through the Paycheck Protection Program (PPP), especially at smaller banks. Credit-line drawdowns continued in April and May, though drawdowns by large firms slowed considerably from record levels in March. The credit quality of nonfinancial corporations continued to deteriorate sharply during the intermeeting period. The volume of nonfinancial corporate bond and leveraged loan downgrades remained very high in April and May. Defaults in corporate bonds and leveraged loans increased as well; market analysts projected defaults to increase considerably over the remainder of 2020 and into 2021. Financing conditions for small businesses tightened amid widespread continued pandemic-related closures and reduced operations of small businesses. Lenders indicated that they had tightened loan standards on small business loans or discontinued lending to such borrowers altogether (other than PPP loans). Financing conditions for state and local governments improved moderately following several Federal Reserve announcements to support the municipal debt market, but conditions remained somewhat strained for lower-rated states and municipalities. In the first week of June, the State of Illinois became the first to use the Municipal Liquidity Facility. Commercial real estate (CRE) lending conditions recovered somewhat during the intermeeting period. Spreads on triple-A-rated and triple-B-rated non-agency CMBS declined in May but remained elevated relative to before the pandemic, and issuance showed signs of recovery in late April and early May. Federal Reserve purchases of agency CMBS reportedly helped return spreads on these securities to their pre-pandemic levels, and issuance in that market continued to be strong. However, early signs of credit repayment difficulties emerged in some CRE sectors. The volume of mortgage rate locks for home-purchase loans picked up in mid-May following a material drop in April. Financing conditions remained tight for borrowers with relatively low credit scores and for those seeking nonconforming mortgages. In addition, options for home equity extraction continued to be restricted, as credit for both home equity lines of credit and cash-out refinances was limited. Servicers were able to handle the liquidity strains imposed by forbearance. The sharp decline in economic activity had also curtailed the demand for consumer credit. On balance, consumer credit financing conditions did not appear to be a major drag on household spending. Issuance of consumer asset-backed securities resumed in mid-April and in early May but remained significantly below pre-pandemic levels. Staff Economic Outlook
The projection for the U.S. economy prepared by the staff for the June FOMC meeting was downgraded, on balance, as compared with the April meeting forecast in response to information on the spread of the coronavirus and changes in the measures undertaken to contain it both at home and abroad, along with incoming economic data. U.S. real GDP was forecast to show a historically large decline in the second quarter of this year, and the unemployment rate was expected to be sharply higher than in the first quarter. The substantial fiscal policy measures and appreciable support from monetary policy, along with the Federal Reserve's liquidity and lending facilities, were expected to help mitigate the deterioration in current economic conditions and to help boost the recovery. The staff continued to judge that the future performance of the economy would depend importantly on the evolution of the coronavirus outbreak and the measures undertaken to contain it. Under the staff's baseline assumptions that the current restrictions on social interactions and business operations would continue to ease gradually this year, real GDP was forecast to rise appreciably and the unemployment rate to decline considerably in the second half of the year, al­though a complete recovery was not expected by year-end. Inflation was projected to weaken this year, reflecting both the deterioration in resource utilization and sizable expected declines in consumer energy prices. Under the baseline assumptions, economic conditions were projected to continue to improve, and inflation to pick back up, over the next two years. The staff still observed that the uncertainty related to the economic effects of the coronavirus pandemic was extremely elevated and that the historical behavior of the U.S. economy in response to past economic shocks provided limited guidance for making judgments about how the economy might evolve in the future. In light of the significant uncertainty and downside risks associated with the pandemic, including how much the economy would weaken and how long it would take to recover, the staff judged that a more pessimistic projection was no less plausible than the baseline forecast. In this scenario, a second wave of the coronavirus outbreak, with another round of strict limitations on social interactions and business operations, was assumed to begin later this year, leading to a decrease in real GDP, a jump in the unemployment rate, and renewed downward pressure on inflation next year. Compared with the baseline, the disruption to economic activity was more severe and protracted in this scenario, with real GDP and inflation lower and the unemployment rate higher by the end of the medium-term projection. Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, participants submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2020 through 2022 and over the longer run, based on their individual assessments of appropriate monetary policy—including the path for the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections are described in the Summary of Economic Projections, which is an addendum to these minutes. Participants noted that the coronavirus outbreak was causing tremendous human and economic hardship across the United States and around the world. The virus and the measures taken to protect public health induced sharp declines in economic activity and a surge in job losses. Weaker demand and significantly lower oil prices were holding down consumer price inflation. Financial conditions had improved, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses. Participants agreed that lowering the federal funds rate to its ELB had established more accommodative financial conditions and that the Federal Reserve's ongoing purchases of sizable quantities of Treasury securities and agency MBS had helped restore smooth market functioning to support the economy and the flow of credit to U.S. households and businesses. The fiscal response to economic developments had been large and timely and was providing much needed support for economic activity. Credit flows and economic activity were also being supported by the lending facilities established under the authority of section 13(3) of the Federal Reserve Act with the approval of the Secretary of the Treasury. Participants judged that the effects of the coronavirus outbreak and the ongoing public health crisis will weigh heavily on economic activity, employment, and inflation in the near term and would pose considerable risks to the economic outlook over the medium term. Participants agreed that the data for the second quarter would likely show the largest decline in economic activity in post–World War II history. Based in part on information from their Districts, participants observed that the burdens of the present crisis were not falling equally on all Americans and noted that the rise in joblessness was especially severe for lower-wage workers, women, African Americans, and Hispanics. Participants agreed that recently enacted fiscal policy programs had been delivering valuable direct financial aid to households, businesses, and communities, as well as providing relief to disadvantaged groups. Regarding household spending, participants pointed to information from District contacts, to surveys of consumer behavior, and to high-frequency indicators—such as credit card transactions, automated teller machine visits, and cellphone data tracking—as suggesting that consumer expenditures may be stabilizing or rebounding modestly. Limited available sources of standard economic data, such as retail purchases and motor vehicle sales, also seemed in line with this impression. With supportive monetary policy and payments to households under the CARES Act (Coronavirus Aid, Relief, and Economic Security Act), including enhanced unemployment insurance payments, participants expected personal consumption expenditures to grow strongly in the second half of the year, albeit from very low levels. However, the recovery in consumer spending was not expected to be particularly rapid beyond this year, with voluntary social distancing, precautionary saving, and lower levels of employment and income restraining the pace of expansion over the medium term. Participants noted that levels of uncertainty and risks perceived by businesses remained high and that these factors continued to contribute to restraints on capital expenditures, despite easing in financing conditions stemming in part from recent policy measures. Some business contacts pointed to halting improvements in consumer demand, a dearth in public infrastructure projects due to strained state and local government budget conditions, or the decline in energy prices as factors likely to depress business spending. Some participants also noted reports of firms stating that they have had some challenges in rehiring employees, in part related to temporary enhanced unemployment insurance benefits. Participants generally agreed that practices and developments in public health to address the pandemic would be critical for ensuring a strong and lasting reopening of businesses and reducing the likelihood of an outsized wave of closures, but monetary policy and, especially, fiscal policy would play important roles. Nevertheless, participants concluded that voluntary social distancing and structural shifts stemming from the pandemic would likely mean that some proportion of businesses would close permanently. Noting ongoing changes in the composition of production and the processes by which production takes place, participants suggested that some business adaptations were likely to endure long after the coronavirus subsides, resulting in notable dislocation and sectoral reallocation of firms and workers across industries. Participants noted that conditions in the energy sector remained difficult amid still-low oil prices. Several participants anticipated continued low drilling activity, at least until excess inventories were reduced later this year, and expressed concern that a wave of bankruptcies in the energy sector could be forthcoming. In addition, the agricultural sector continued to be under stress due to low prices for some farm commodities, reduced ethanol production, and pandemic-related limitations on production for some food processing plants. With regard to the labor market, participants remarked on the surprisingly positive news from the labor market report for May but emphasized that nearly 20 million jobs had been lost, on net, since February. Participants noted that because of misclassification errors in the Current Population Survey, the official unemployment rate for May likely understated the extent of unemployment; others observed that government reliance on unemployment insurance as a vehicle for income support under the CARES Act complicates the interpretation of the data. Participants also noted that unemployment insurance claims continued to run at a historically elevated level, but the proportion of laid-off workers who expected to be recalled was unusually large. Taken together, the data suggested that April could turn out to be the trough of the recession, but participants agreed that it was too early to draw any firm conclusions. Prospects for further substantial improvement in the labor market were seen as depending on a sustained reopening of the economy, which in turn depended in large part on the efficacy of health measures taken to limit the effects of the coronavirus. On this issue, participants judged there to be a great deal of uncertainty and expressed concerns about the possibility that an early reopening would contribute to a significant increase of infections. Participants also regarded highly accommodative monetary policy and sustained support from fiscal policy as likely to be needed to facilitate a durable recovery in labor market conditions. Overall, participants expected that a full recovery in employment would take some time. With regard to inflation, participants reiterated their view that the negative effect from the pandemic on aggregate demand was likely to more than offset any upward pressure from supply constraints so that the overall effect of the outbreak on prices was seen as disinflationary. Consistent with that interpretation, participants observed the recent negative readings on the monthly CPI and noted that they anticipated that the 12-month PCE inflation measure would likely run well below the Committee's 2 percent objective for some time. Observing that inflation had been running somewhat below the Committee's 2 percent longer-run objective before the coronavirus outbreak, some participants noted a risk that long-term inflation expectations might deteriorate. Participants noted that a highly accommodative stance of monetary policy would likely be needed for some time to achieve the 2 percent inflation objective over the longer run. Participants commented that there remained an extraordinary amount of uncertainty and considerable risks to the economic outlook. Participants shared views on possible outcomes for the reopening of the economy, the prospects for effective voluntary social distancing, and the efficacy of public health initiatives for their implications for economic activity and employment. A number of participants judged that there was a substantial likelihood of additional waves of outbreaks, which, in some scenarios, could result in further economic disruptions and possibly a protracted period of reduced economic activity. Other possibilities included economic activity that might recover more quickly if sizable, widespread outbreaks could be avoided even as households and businesses relax or modify social-distancing behaviors. Among the other sources of risk noted by participants were that fiscal support for households, businesses, and state and local governments might prove to be insufficient and that foreign economies could come under greater pressure than anticipated as a result of the spread of the pandemic abroad. Participants stressed that measures taken in the areas of health-care policy and fiscal policy, together with actions by households and businesses, would shape the prospects for a prompt and timely return of the U.S. economy to more normal conditions. In addition, participants agreed that recent actions taken by the Federal Reserve had helped reduce risks to the economic outlook. As part of their discussions of longer-run risks, participants noted that in some adverse scenarios, more business closures would occur, and workers would experience longer spells of unemployment that could lead to a loss of skills that could impair their employment prospects. In addition, to the extent that transmission-mitigation procedures adopted by firms reduced their productivity, or if the reallocation of industry output resulted in a lasting reduction in business investment, the longer-run level of potential output could be reduced. Regarding developments in financial markets, participants agreed that ongoing actions by the Federal Reserve, including those undertaken in collaboration with the Treasury, had helped ease strains in some financial markets and supported the flow of credit to households, businesses, and communities. Measures of market functioning in the markets for Treasury securities and agency MBS had improved substantially since March. Strains in short-term funding markets had receded as well, and the volume of borrowing at many of the Federal Reserve's liquidity facilities had moved lower as borrowers returned to market sources of funding. Risk spreads across a range of fixed-income markets had narrowed as the intense flight to safety witnessed in financial markets in the spring ebbed further. In their consideration of monetary policy at this meeting, participants reaffirmed that the Federal Reserve was committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum-employment and price-stability goals. In light of their assessment that the ongoing public health crisis would weigh heavily on economic activity, employment, and inflation in the near term and posed considerable risks to the economic outlook over the medium term, all participants judged that it would be appropriate to maintain the target range for the federal funds rate at 0 to 1/4 percent. Keeping the target range at the ELB would continue to provide support to the economy and promote the Committee's maximum-employment and price-stability goals. Participants also judged that it would be appropriate to maintain the target range for the federal funds rate at its present level until policymakers were confident that the economy had weathered recent events and was on track to achieve the Committee's maximum-employment and price-stability goals. Participants also agreed that, to support the flow of credit to households and businesses, over coming months it would be appropriate for the Federal Reserve to increase its holdings of Treasury securities and agency MBS and agency CMBS at least at the current pace to sustain smooth market functioning, thereby fostering effective transmission of monetary policy to broader financial conditions. In addition, the Desk would continue to offer large-scale overnight and term repo operations. Participants noted that it would be important to continue to monitor developments closely and that the Committee would be prepared to adjust its plans as appropriate. Participants also commented that the lending facilities established by the Federal Reserve under the authority of section 13(3) of the Federal Reserve Act were supporting financial market functioning and the flow of credit to households, businesses of all sizes, and state and local governments. Several participants commented further that it would be important for the Federal Reserve to remain ready to adjust these emergency lending facilities as appropriate based on its monitoring of financial market functioning and credit conditions. Participants agreed that the current stance of monetary policy remained appropriate, but many noted that the Committee could, at upcoming meetings, further clarify its intentions with respect to its future monetary policy decisions as the economic outlook becomes clearer. In particular, most participants commented that the Committee should communicate a more explicit form of forward guidance for the path of the federal funds rate and provide more clarity regarding purchases of Treasury securities and agency MBS as more information about the trajectory of the economy becomes available. A number of participants judged that it was important for forward guidance and asset purchases to be structured in a way that provides the accommodation necessary to support rapid economic recovery and fosters a durable return of inflation and inflation expectations to levels consistent with the Committee's symmetric 2 percent objective. Many participants remarked that the completion of the monetary policy framework review, together with the announcement of the conclusions arising from the review and the release of a revised Committee statement on its goals and policy strategy, would help clarify further how the Committee intends to conduct monetary policy going forward. Committee Policy Action 
In their discussion of monetary policy for this meeting, members agreed that the coronavirus outbreak was causing tremendous human and economic hardship across the United States and around the world. The virus and the measures taken to protect public health had induced sharp declines in economic activity and a surge in job losses. Consumer price inflation was being held down by weaker demand and significantly lower oil prices. Financial conditions had improved, in part reflecting policy measures to support the economy and the flow of credit to U.S. households, businesses, and communities. Members agreed that the Federal Reserve was committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum-employment and price-stability goals. Members further concurred that the ongoing public health crisis would weigh heavily on economic activity, employment, and inflation in the near term and posed considerable downside risks to the economic outlook over the medium term. In light of these developments, members decided to maintain the target range for the federal funds rate at 0 to 1/4 percent. Members noted that they expected to maintain this target range until they were confident that the economy had weathered recent events and was on track to achieve the Committee's maximum-employment and price-stability goals. Members agreed that they would continue to monitor the implications of incoming information for the economic outlook, including information related to public health, as well as global developments and muted inflation pressures, and would use the Committee's tools and act as appropriate to support the economy. In determining the timing and size of future adjustments to the stance of monetary policy, members noted that they would assess realized and expected economic conditions relative to the Committee's maximum-employment objective and its symmetric 2 percent inflation objective. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. To support the flow of credit to households and businesses, members agreed that over coming months it would be appropriate for the Federal Reserve to increase its holdings of Treasury securities and agency MBS and agency CMBS at least at the current pace to sustain smooth market functioning, thereby fostering effective transmission of monetary policy to broader financial conditions. In addition, the Desk would continue to offer large-scale overnight and term repo operations. Members agreed that they would closely monitor developments and be prepared to adjust their plans as appropriate. At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, for release at 2:00 p.m.: "Effective June 11, 2020, the Federal Open Market Committee directs the Desk to: The vote also encompassed approval of the statement below for release at 2:00 p.m.: "The Federal Reserve is committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals. The coronavirus outbreak is causing tremendous human and economic hardship across the United States and around the world. The virus and the measures taken to protect public health have induced sharp declines in economic activity and a surge in job losses. Weaker demand and significantly lower oil prices are holding down consumer price inflation. Financial conditions have improved, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses. The ongoing public health crisis will weigh heavily on economic activity, employment, and inflation in the near term, and poses considerable risks to the economic outlook over the medium term. In light of these developments, the Committee decided to maintain the target range for the federal funds rate at 0 to 1/4 percent. The Committee expects to maintain this target range until it is confident that the economy has weathered recent events and is on track to achieve its maximum employment and price stability goals. The Committee will continue to monitor the implications of incoming information for the economic outlook, including information related to public health, as well as global developments and muted inflation pressures, and will use its tools and act as appropriate to support the economy. In determining the timing and size of future adjustments to the stance of monetary policy, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. To support the flow of credit to households and businesses, over coming months the Federal Reserve will increase its holdings of Treasury securities and agency residential and commercial mortgage-backed securities at least at the current pace to sustain smooth market functioning, thereby fostering effective transmission of monetary policy to broader financial conditions. In addition, the Open Market Desk will continue to offer large-scale overnight and term repurchase agreement operations. The Committee will closely monitor developments and is prepared to adjust its plans as appropriate." Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, Richard H. Clarida, Patrick Harker, Robert S. Kaplan, Neel Kashkari, Loretta J. Mester, and Randal K. Quarles. Voting against this action: None. Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to leave the interest rates on required and excess reserve balances at 0.10 percent. The Board of Governors also voted unanimously to approve establishment of the primary credit rate at the existing level of 0.25 percent, effective June 11, 2020. It was agreed that the next meeting of the Committee would be held on Tuesday–Wednesday, July 28–29, 2020. The meeting adjourned at 10:05 a.m. on June 10, 2020. Notation Vote 
By notation vote completed on May 19, 2020, the Committee unanimously approved the minutes of the Committee meeting held on April 28–29, 2020. _______________________ James A. Clouse
Secretary 1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. 2. Attended through the discussion of developments in financial markets and open market operations. 3. Attended through the discussion of economic developments and the outlook, and all of Wednesday's session. 4. Attended through the discussion of forward guidance, asset purchases, and yield caps or targets. 5. Attended through the discussion of economic developments and the outlook. 6. Attended from the discussion of economic developments and the outlook through the end of Tuesday's session. 