url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20200429.htm
main title: Minutes of the Federal Open Market Committee
text: April 28–29, 2020
A joint meeting of the Federal Open Market Committee and the Board of Governors was held by conference call on Tuesday, April 28, 2020, at 1:00 p.m. and continued on Wednesday, April 29, 2020, at 9:00 a.m.1 PRESENT:
Jerome H. Powell, Chair
John C. Williams, Vice Chair
Michelle W. Bowman
Lael Brainard
Richard H. Clarida
Patrick Harker
Robert S. Kaplan
Neel Kashkari
Loretta J. Mester
Randal K. Quarles Thomas I. Barkin, Raphael W. Bostic, Mary C. Daly, Charles L. Evans, and Michael Strine, Alternate Members of the Federal Open Market Committee James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Thomas Laubach, Economist
Stacey Tevlin, Economist
Beth Anne Wilson, Economist Shaghil Ahmed, Michael Dotsey, Joseph W. Gruber, David E. Lebow, Trevor A. Reeve, Ellis W. Tallman, William Wascher, and Mark L.J. Wright, Associate Economists Lorie K. Logan, Manager, System Open Market Account Ann E. Misback, Secretary, Office of the Secretary, Board of Governors Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors Daniel M. Covitz,2 Deputy Director, Division of Research and Statistics, Board of Governors; Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors Jon Faust, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors Joshua Gallin, Special Adviser to the Chair, Office of Board Members, Board of Governors Antulio N. Bomfim, Wendy E. Dunn, Ellen E. Meade, Chiara Scotti, and Ivan Vidangos, Special Advisers to the Board, Office of Board Members, Board of Governors Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors Brian M. Doyle, Senior Associate Director, Division of International Finance, Board of Governors; John J. Stevens, Senior Associate Director, Division of Research and Statistics, Board of Governors Edward Nelson, Senior Adviser, Division of Monetary Affairs, Board of Governors Marnie Gillis DeBoer and Min Wei, Associate Directors, Division of Monetary Affairs, Board of Governors; Glenn Follette, Associate Director, Division of Research and Statistics, Board of Governors Eric C. Engstrom, Deputy Associate Director, Division of Monetary Affairs, Board of Governors; Patrick E. McCabe and John M. Roberts, Deputy Associate Directors, Division of Research and Statistics, Board of Governors; Andrea Raffo, Deputy Associate Director, Division of International Finance, Board of Governors; Jeffrey D. Walker,2 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors Brian J. Bonis and Rebecca Zarutskie, Assistant Directors, Division of Monetary Affairs, Board of Governors; Ricardo Correa, Assistant Director, Division of International Finance, Board of Governors Penelope A. Beattie,2 Section Chief, Office of the Secretary, Board of Governors David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors Michele Cavallo, Edward Herbst, and Ander Perez-Orive, Principal Economists, Division of Monetary Affairs, Board of Governors Randall A. Williams, Senior Information Manager, Division of Monetary Affairs, Board of Governors Ron Feldman, First Vice President, Federal Reserve Bank of Minneapolis David Altig, Kartik B. Athreya, Sylvain Leduc, Daleep Singh, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, San Francisco, New York, and St. Louis, respectively Spencer Krane, Senior Vice President, Federal Reserve Bank of Chicago Scott Frame, Anna Kovner, Giovanni Olivei, and Patricia Zobel, Vice Presidents, Federal Reserve Banks of Dallas, New York, Boston, and New York, respectively A. Lee Smith, Research and Policy Advisor, Federal Reserve Bank of Kansas City Developments in Financial Markets and Open Market Operations
The System Open Market Account (SOMA) manager first discussed developments in financial markets. Financial conditions had shown notable improvement over recent weeks. Equity price indexes were up substantially from the lows of late March, safe-haven demands for the dollar had receded, and measures of realized and implied volatility across markets had diminished. Market participants pointed to swift and forceful actions taken by the Federal Reserve, coupled with strong fiscal measures, and some indications of a slowing in the spread of the coronavirus (COVID-19) in major economies as factors contributing to these developments. That said, market participants remained very uncertain about the economic outlook, and contacts highlighted an array of remaining risks, including those in corporate credit markets, emerging markets, and mortgage markets. In corporate credit markets, concerns about potential defaults were rising, and ratings agencies had put on negative watch or downgraded many issuers. In emerging markets, the steep decline in commodity prices was exacerbating financial pressures for some emerging market economies (EMEs), which were also facing strains arising from capital outflows and a reduction in trade activity. And in mortgage markets, the likely increase in mortgage delinquencies associated with forbearance polices and an eventual rise in defaults were sources of concern for bank and nonbank lenders. Open Market Desk surveys suggested that market participants anticipated a sharp near-term decline in economic activity, followed by some recovery later this year. Against this backdrop, market participants generally expected the target range for the federal funds rate to remain at the effective lower bound for the next couple of years. Respondents to Desk surveys attached almost no probability to the FOMC implementing negative policy rates. Some survey respondents indicated that they expected modifications to the Committee's forward guidance, but not at the current meeting. The manager then reviewed recent open market operations. Since mid-March, at the direction of the FOMC, the Desk had purchased very large quantities of Treasury and agency mortgage-backed securities (MBS) in order to support the smooth functioning of these critical markets. The Desk evaluated a broad array of indicators to assess market functioning. These indicators suggested considerable improvement in market functioning, and the Desk gradually scaled back the pace of purchases accordingly. Market participants anticipated that the pace of purchases would slow after the June meeting, but they expected that outright securities holdings in the SOMA portfolio would continue to expand at least through the end of the year. The SOMA manager expected that, if conditions continued to improve, the pace of purchases could be reduced somewhat further; however, consistent with the directive, the Desk was prepared to increase purchases as needed should market functioning worsen. Conditions in money markets had improved over recent weeks. The intense strains across a range of short-term funding markets that emerged in March had subsided. The expansion of Federal Reserve repurchase agreement (repo) operations, the enhancement and expansion of funding available through the discount window and swap lines, and the funding provided through the Primary Dealer Credit Facility (PDCF), the Money Market Mutual Fund Liquidity Facility (MMLF), and the Commercial Paper Funding Facility (CPFF) were likely important in relieving pressures across a range of short-term funding markets. The manager noted that, despite these improvements, rates in some term funding markets remained elevated, although forward measures suggested the upward pressure on these rates might ease in coming weeks. With conditions in short-term funding markets having improved substantially and with repo operations no longer needed to maintain ample reserve levels, the manager noted that it might be appropriate to position the Federal Reserve's repurchase operations in a backstop role. For example, the minimum bid rate in repo operations could be increased somewhat relative to the level of the interest rate on excess reserves (the IOER rate). Later in the intermeeting period, short-term interest rates drifted lower and settled at near-zero levels. Although rates appeared stable, the manager suggested that circumstances could arise in which temporarily raising the per-counterparty limit on the overnight reverse repo operation would support policy implementation. The manager also noted that some market participants anticipated that the Federal Reserve might increase the IOER rate in order to move the federal funds rate closer to the middle of the target range and to address market functioning issues that could arise over time with overnight rates at very low levels. However, there appeared to be limited risk that the federal funds rate would move below the target range, as the Federal Home Loan Banks—the dominant lenders in the federal funds market—can earn a zero rate on balances maintained in their account at the Federal Reserve. Moreover, there were few signs to date that the low level of overnight funding rates had adversely affected market functioning, and trading volumes remained robust. The SOMA manager noted that the staff would continue to monitor developments. The Committee voted unanimously to renew the reciprocal currency arrangements with the Bank of Canada and the Bank of Mexico; these arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994. In addition, the Committee voted unanimously to renew the dollar and foreign currency liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank. The votes to renew the Federal Reserve's participation in these standing arrangements occur annually at the April or May FOMC meeting. By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period. Staff Review of the Economic Situation
The coronavirus outbreak and the measures taken to protect public health were severely disrupting economic activity in the United States and abroad. The available information for the April 28–29 meeting indicated that U.S. labor market conditions deteriorated substantially in March and April, and real gross domestic product (GDP) declined sharply in the first quarter of the year. In addition, a variety of economic indicators were already pointing toward an extraordinary contraction in GDP in the second quarter. Consumer price inflation, as measured by the 12‑month percentage change in the price index for personal consumption expenditures (PCE), remained below 2 percent in February. Job losses surged in March, even though the drop in total nonfarm payroll employment reflected only those changes that had occurred through the mid-month reference period of the establishment survey. In addition, the unemployment rate jumped to 4.4 percent in March, and the labor force participation rate decreased notably. After economic shutdowns started to occur on a widespread basis, initial claims for unemployment insurance benefits skyrocketed in the second half of March through the first half of April, a development that pointed to substantial job losses in April. Nominal wage growth remained moderate, as average hourly earnings for all employees increased 3.1 percent over the 12 months ending in March. Total PCE price inflation and core PCE price inflation, which excludes consumer food and energy prices, both increased 1.8 percent over the 12 months ending in February. The trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas was 2.0 percent in February. The consumer price index (CPI) rose 1.5 percent over the 12 months ending in March, and the core CPI increased 2.1 percent over the same period. The total CPI rose less than the core CPI mostly because of substantial declines in consumer energy prices, which were reflecting significantly lower crude oil prices. Recent readings on survey-based measures of longer-run inflation expectations were little changed on balance. The University of Michigan Surveys of Consumers measure for the next 5 to 10 years edged up in April, and the 3‑year‑ahead measure from the Federal Reserve Bank of New York's Survey of Consumer Expectations edged down in March; both measures remained in their recent ranges. Real PCE declined steeply in the first quarter of the year. The components of the nominal retail sales data used to estimate PCE, along with the sales of light motor vehicles, fell substantially in March, reflecting the effects of the widespread economic shutdowns. Moreover, the consumer sentiment measures from both the Michigan and the Conference Board surveys deteriorated substantially over March and April. Real disposable personal income was about flat in the first quarter, so the personal saving rate moved up notably with the decline in spending. In contrast to other sectors of the economy, real residential investment expanded strongly in the first quarter as a whole, al­though housing-sector activity had started to slow dramatically late in the quarter. Starts and building permit issuance for single-family homes, along with starts of multifamily units, tumbled in March. In addition, sales of both new and existing homes contracted sharply in March, and survey measures of builders' sentiment plunged in April. Real business fixed investment slumped in the first quarter following moderate declines over the previous three quarters. Spending for business equipment fell considerably in the first quarter, led by a sharp decrease in purchases of transportation equipment. Business investment in nonresidential structures also dropped notably. The coronavirus outbreak and the effects on economic activity of measures to contain it, together with the associated elevated level of uncertainty, were likely reflected in recent downbeat readings on business sentiment in national and regional surveys and appeared to weigh heavily on business investment. In addition, the effects of substantial further declines in crude oil prices were being seen in the falling number of crude oil and natural gas rigs in operation through late April, an indicator of business spending on structures in the drilling and mining sector. Total industrial production fell precipitously in March, as the coronavirus outbreak led many factories to close late in the month. The decline in manufacturing output was led by a pullback in the production of motor vehicles and related parts. Output in the mining sector—which includes crude oil extraction—also decreased significantly in the wake of the recent declines in crude oil prices. Total real government purchases only edged up in the first quarter, led by a modest increase in federal purchases. State and local purchases were about flat, reflecting the effects of public school closures beginning in mid-March. Real exports declined sharply in the first quarter. However, imports declined at a much faster rate so that net exports made a sizable positive contribution to GDP growth. Much of the quarterly decline in trade volumes reflected a sharp drop in March due to weak demand globally and disruptions related to the coronavirus outbreak. The fall in exports was concentrated in services, particularly those parts of the sector held down by travel restrictions. Foreign economic activity fell sharply in the first quarter of the year amid widespread mandatory business shutdowns and strict social-distancing measures to contain the spread of the coronavirus outbreak. In China, where lockdowns were first implemented, real GDP contracted sharply in the first quarter, and Canada, Korea, and Singapore also saw substantial declines. Monthly indicators suggested that activity also plummeted in March and April in many other economies, particularly in the euro area and the United Kingdom, which both saw purchasing managers indexes fall to record-low levels. Many foreign governments announced large fiscal packages to address the sudden loss of income by firms and households. Many foreign central banks cut policy rates, initiated or enhanced credit facilities, relaxed capital requirements for financial institutions, and ramped up asset purchase programs to alleviate liquidity concerns in foreign capital markets. Foreign inflation fell steeply, reflecting large drops in energy prices related to plunging oil prices, while core inflation pressures generally remained muted. Staff Review of the Financial Situation
In the middle part of March, financial markets experienced record declines in the prices of risky assets, widespread illiquidity, and elevated volatility, as uncertainty regarding the effects of the coronavirus outbreak on the global economy jumped. However, following the announcement and subsequent launching of a number of Federal Reserve emergency liquidity programs, the passage of the Cares Act (Coronavirus Aid, Relief, and Economic Security Act), and early signs of a decline in outbreak intensity in the United States and many major foreign economies, the extreme volatility and illiquidity subsided and prices of most risky assets increased notably. Over the intermeeting period, on net, the S&P 500 index rose, option-implied volatility fell, and Treasury yields declined, while corporate bond spreads widened somewhat. Financing conditions for businesses, households, and state and local governments were strained over the intermeeting period. However, the Federal Reserve's announcements and start-ups of emergency liquidity facilities appeared to improve conditions in many of these markets. These facilities were established with the approval of the Secretary of the Treasury under the authority of section 13(3) of the Federal Reserve Act and were designed to support the flow of credit to businesses, households, and state and local governments. Treasury markets experienced extreme volatility in mid-March, and market liquidity became substantially impaired as investors sold large volumes of medium- and long-term Treasury securities. Following a period of extraordinarily rapid purchases of Treasury securities and agency MBS by the Federal Reserve, Treasury market liquidity gradually improved through the remainder of the intermeeting period, and Treasury yields became less volatile. Although market depth remained exceptionally low and bid-ask spreads for off-the-run securities and long-term on-the-run securities remained elevated, bid-ask spreads for short-term on-the-run securities fell close to levels seen earlier in the year. Yields on nominal Treasury securities declined across the maturity spectrum, with the 10- and 30-year yields ending the period near all-time lows. A straight read of market quotes suggested that the expected federal funds rate would remain under 25 basis points through 2022. Measures of inflation compensation based on Treasury Inflation-Protected Securities (TIPS) ended the period higher, on net, but were still low by historical standards. Inflation compensation fell sharply in the first half of March but subsequently recovered, as overall financial conditions and TIPS liquidity improved. The market for agency MBS also experienced substantial stresses in mid-March, and agency MBS spreads to Treasury yields widened and were volatile. However, market conditions for agency MBS improved significantly in the second half of March, supported by the Federal Reserve's additional purchases of these securities. Stock price indexes were exceptionally volatile early in the intermeeting period, and one-month option-implied volatility on the S&P 500 index reached a record high. Equity market volatility moved down substantially over the remainder of the intermeeting period but remained elevated, and equity prices more than retraced their earlier declines to end the intermeeting period notably higher. Broad stock price index increases over the intermeeting period were led by the energy, consumer discretionary, basic materials, and health-care sectors. Broad equity price indexes remained, however, markedly below peaks registered earlier this year. Corporate bond spreads over comparable-maturity Treasury yields widened sharply in the beginning of the intermeeting period, and they subsequently retraced most of their increases to end up only somewhat higher on net. Corporate bond spreads at the end of the intermeeting period still stood significantly above their levels in January. In short-term funding markets, strains intensified in mid-March. Spreads of yields of term money market instruments over comparable-maturity overnight index swap rates increased sharply, and issuance of unsecured commercial paper, negotiable certificates of deposit, and short-term municipal debt declined substantially and shifted to very short maturities. Institutional prime money market funds (MMFs) experienced heavy redemptions and reportedly faced difficulties selling assets amid impaired secondary-market liquidity. The announcements and start-ups of several Federal Reserve emergency liquidity facilities in the second half of March helped stabilize short-term funding markets, and, by the end of the intermeeting period, spreads had narrowed across the board. Repo rates were elevated in mid-March but normalized following the very large inflows of funds into government MMFs, the expansion of the Federal Reserve's repo operations, and the announcement of the PDCF. The effective federal funds rate was at the top of the target range for a few days following the March FOMC meeting and, after declining in the second half of March, stayed at around 5 basis points for most of April. Early in the period, cascading shutdowns in many countries weighed heavily on risk sentiment abroad. Many foreign financial markets experienced severe illiquidity and substantial volatility, and foreign equity indexes posted large declines. However, extraordinary monetary and fiscal policy actions in the United States and abroad helped improve market sentiment, and most major foreign equity indexes subsequently rebounded notably. That said, compared with early this year, foreign equity indexes stayed sharply lower, and option-implied equity volatility abroad remained elevated. Advanced-economy sovereign yields were also volatile, but most sovereign yields ended the period somewhat lower. By the end of the intermeeting period, policy rates in most major advanced foreign economies (AFEs) were at or near their effective lower bounds. In mid-March, Emerging Market Bond Index (EMBI) spreads widened sharply, and capital outflows from EMEs reached record levels. As global sentiment improved somewhat, those capital outflows slowed and EMBI spreads partially retraced earlier increases. Strong demand for dollars amid flight to safety globally, together with disruptions in U.S. short-term funding markets, caused severe strains in funding markets for dollars abroad, especially early in the intermeeting period. The premiums paid by investors to borrow dollars using the foreign exchange swap market over the costs of directly borrowing dollars widened sharply as the end of the first quarter approached. FOMC actions, including several changes to the standing central bank liquidity swap lines and a temporary expansion in the number of central bank counterparties, as well as the announcement of the FIMA (Foreign and International Monetary Authorities) Repo Facility, notably improved conditions in the foreign exchange swap market. Nonetheless, conditions in this market remained strained. Over the period, the staff's broad dollar index increased, with the dollar appreciating modestly against AFE currencies and notably against EME currencies. Currencies of vulnerable commodity exporters, such as Mexico and Brazil, depreciated sharply. At the end of the intermeeting period, the broad dollar index remained significantly higher than at the beginning of the year. Financing conditions for nonfinancial businesses were strained in March, particularly for lower-rated firms and small businesses. Federal Reserve announcements of facilities to support the flow of credit to businesses, households, and state and local governments appeared to improve financing conditions in many markets, although conditions had yet to normalize. Issuance of speculative-grade bonds and leveraged loans was extremely low in March but resumed, at a slow pace, in April. Investment-grade issuance, while relatively slow in early March, was robust following the Federal Reserve's announcements in late March of the Primary Market Corporate Credit Facility and the Secondary Market Corporate Credit Facility. Conditions in the market for corporate bonds and loans improved further in response to the Federal Reserve's announcement in April that it would expand these facilities to include firms that had been recently downgraded to just below investment-grade status. Commercial and industrial (C&I) lending conditions were somewhat tight. Although C&I loans increased strongly, this increase was largely driven by firms drawing down existing lines of credit; they reportedly did so to shore up liquidity for precautionary motives and to meet funding needs. In the April Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS), banks reported having tightened their C&I lending standards and terms for firms of all sizes. Credit quality and the earnings outlook of nonfinancial corporations deteriorated substantially, and market analysts forecast a large volume of downgrades of nonfinancial corporate bonds, including a substantial volume from triple-B to speculative grade. Credit conditions for small businesses were tight. Concerns about the finances of state and local governments contributed to a marked deterioration in credit conditions in the municipal bond market in March. Although strains lessened amid Federal Reserve announcements on emergency lending facilities to support the flow of credit and liquidity to state and local governments—specifically, expansions to the MMLF and the CPFF and the establishment of the Municipal Liquidity Facility—spreads remained high and issuance subdued at the end of the intermeeting period. Financing conditions for commercial real estate (CRE) were strained. Non-agency commercial mortgage-backed securities (CMBS) issuance shut down, al­though secondary-market spreads narrowed following the extension of the Term Asset-Backed Securities Loan Facility (TALF) to include non-agency CMBS as eligible collateral. Meanwhile, agency CMBS issuance continued, supported by the Federal Reserve's purchases of these securities. Most April SLOOS respondents reported having tightened lending standards for CRE loans. CRE loans on banks' books increased in the second half of March, in part because banks were unable to securitize some nonresidential loans. Financing conditions in residential mortgage markets were tight for low-rated borrowers and other borrowers who rely on nonconforming mortgages. Many mortgage originators and warehouse lenders announced tighter underwriting standards on new originations. Despite a considerable widening of the spread between the primary mortgage rate and MBS yields, primary mortgage interest rates were low by historical standards, and available indicators suggested that refinancing activity remained elevated. The volume of mortgage rate locks for home-purchase loans dropped materially in early April, reflecting in part declines in homebuyer demand and disruptions in the home search and purchase process. Financing conditions in consumer credit markets tightened somewhat on net. Spreads on consumer asset-backed securities jumped in mid-March, and primary-market issuance came to a halt. However, in response to the announcement of the TALF and to diminished broader financial market uncertainty, spreads retraced most of their increase in the early part of the period, and primary-market issuance resumed. Though banks in the April SLOOS reported tightening standards on new consumer loans, respondents also experienced weaker demand for all consumer loan types. Auto loan interest rates dropped sharply in early April as manufacturers introduced attractive financing programs to boost sales. The staff assessed the stability of the financial system during the coronavirus outbreak. The banking sector, including the large banks, was resilient coming into this period. Banks were able to meet surging demand for draws on credit lines while also building loan loss reserves to absorb higher expected defaults. In other parts of the financial system, however, some notable vulnerabilities that had been identified in previous financial stability assessments exacerbated financial strains. In March, institutional prime MMFs and other institutions relying on unstable funding sources faced significant stress, a situation that put in jeopardy the orderly functioning of some financial markets. Federal Reserve actions to enhance the liquidity and functioning of key markets reduced these stresses notably. Open-end mutual funds that invest in corporate bonds and loans—institutions that typically face a timing mismatch between investors' ability to redeem shares and the funds' ability to sell assets—experienced heavy outflows and liquidity strains in mid-March. Redemptions later eased, however, amid the general improvement in financial markets. Business debt, which appeared to be high compared with fundamentals before the coronavirus outbreak, seemed poised to rise further as businesses borrowed to maintain their capacity to restart operations. Values of CRE faced the risk of large declines in response to the coronavirus outbreak, al­though updated readings were not yet available. The staff provided a preliminary reading on potential emerging risks to financial stability in the aftermath of the coronavirus outbreak. This reading highlighted possible vulnerabilities in mortgage servicers, insurance companies, and large, highly leveraged financial intermediaries. Staff Economic Outlook
The projection for the U.S. economy prepared by the staff for the April FOMC meeting was downgraded notably from the March meeting forecast in response to information on the spread of the coronavirus and the measures undertaken to contain it both at home and abroad. U.S. real GDP was forecast to plummet and the unemployment rate to soar in the second quarter of this year. The substantial fiscal policy measures and monetary policy support that had been put in place were expected to help mitigate the deterioration in economic conditions and help boost the recovery. The staff noted that, importantly, the future performance of the economy would depend on the evolution of the coronavirus outbreak and the measures undertaken to contain it. Under the staff's baseline assumptions that the current restrictions on social interactions and business operations would ease gradually this year, real GDP was forecast to rise appreciably and the unemployment rate to decline considerably in the second half of the year, al­though a complete recovery was not expected by year-end. Inflation was projected to weaken this year, reflecting both the deterioration in resource utilization and sizable expected declines in consumer energy prices. Under the baseline assumptions, economic conditions were projected to continue to improve, and inflation to pick back up, over the next two years. The staff observed that uncertainty regarding the economic effects of the coronavirus outbreak was extremely elevated and that the historical behavior of the U.S. economy in response to past economic shocks provided limited guidance for making judgments about how the economy might evolve over coming quarters. In light of the significant uncertainty and downside risks associated with the evolution of the coronavirus outbreak, how much the economy would weaken, and how long it would take to recover, the staff judged that a more pessimistic projection was no less plausible than the baseline forecast. In this scenario, a second wave of the coronavirus outbreak, with another round of strict restrictions on social interactions and business operations, was assumed to begin around year-end, inducing a decrease in real GDP, a jump in the unemployment rate, and renewed downward pressure on inflation next year. Compared with the baseline, the disruption to economic activity was more severe and protracted in this scenario, with real GDP and inflation lower and the unemployment rate higher by the end of the medium-term projection. Participants' Views on Current Conditions and the Economic Outlook
Participants noted that the coronavirus outbreak was causing tremendous human and economic hardship across the United States and around the world. The virus and the measures taken to protect public health were inducing sharp declines in economic activity and a surge in job losses. Weaker demand and significantly lower oil prices were holding down consumer price inflation. The disruptions to economic activity here and abroad had significantly affected financial conditions and had impaired the flow of credit to U.S. households and businesses. Participants judged that the effects of the coronavirus outbreak and the ongoing public health crisis would continue to weigh heavily on economic activity, employment, and inflation in the near term and would pose considerable risks to the economic outlook over the medium term. Participants assessed that the second quarter would likely see overall economic activity decline at an unprecedented rate. Participants relayed information from their Districts that the burdens of the present crisis would fall disproportionately on the most vulnerable and financially constrained households in the economy. Participants agreed that recently enacted fiscal programs were delivering valuable direct financial aid to households, businesses, and communities that would provide some relief during the economic shutdown. In addition, economic activity was being supported by actions taken by the Federal Reserve, including lending facilities created under the authority of section 13(3) of the Federal Reserve Act, some of which included capital allocated by the U.S. Treasury. These programs had helped maintain the flow of credit to households, businesses, and state and local governments, while supporting the smooth functioning of financial markets. Regarding the economic activity of households, participants noted that the pandemic and efforts to mitigate the spread of the disease were having severely adverse effects on aggregate household spending and consumer confidence. Participants reported that consumer spending had plummeted across all parts of the country and in most categories of spending, with especially sharp declines in expenditures for categories that had been most affected by social distancing, such as hotel, fuel, air travel, restaurant, theater, and other retail products and services. Participants noted that even after government-imposed social-distancing restrictions came to an end, consumer spending in these categories likely would not return quickly to more normal levels. Survey-based measures of consumer confidence also plunged, a development that participants and District contacts attributed to households' concerns regarding the risk of job loss or difficulty in meeting financial obligations. Participants noted that some households experiencing job losses may not immediately face lower total income because of the support from recently enacted fiscal programs. Even in such cases, however, participants observed that household spending would likely be held down by a decrease in confidence and an increase in precautionary saving. Participants noted that business activity and investment spending had also fallen dramatically since the previous meeting as a result of efforts to contain the coronavirus outbreak. Manufacturing output declined sharply in March and was expected by participants to drop even more rapidly in April. In all Districts, some businesses had been forced to close temporarily because of social distancing restrictions. Businesses that were able to remain open to some degree were also substantially affected by the pandemic, with many experiencing either substantial drops in new orders and sales or supply chain disruptions. There were widespread reports from District contacts of firms reducing their payrolls and curtailing plans for investment spending. Some industries were especially hard hit, including airlines, cruise ships, restaurants, and tourism. Participants reported that many firms were seeking loans, payment deferrals, or grants to help address critical financial obligations and that the Paycheck Protection Program (PPP) was providing valuable assistance to small businesses in this respect. Participants also noted the disproportionate burdens or particular challenges being faced by small businesses; these challenges included lower cash buffers, fewer financing options, and, more recently, tighter lending standards. Participants expressed concerns that a large number of small businesses may not be able to endure a shock that had long-lasting financial effects. Participants were further concerned that even after social-distancing requirements were eased, some business models may no longer be economically viable, which could occur, for example, if consumers voluntarily continued to avoid participating in particular forms of economic activity. In addition, participants expressed concern that the possibility of secondary outbreaks of the virus may cause businesses for some time to be reluctant to engage in new projects, rehire workers, or make new capital expenditures. Participants observed that conditions in the energy sector had become especially difficult. A sharp reduction in global demand for petroleum had led to unused supply that was overwhelming storage capacity, resulting in a plunge in oil prices. Some participants expressed concern that low energy prices, if they were to persist, had the potential to create a wave of bankruptcies in the energy sector. In addition, the agricultural sector was under severe stress due to falling prices for some farm commodities and pandemic-related disruptions, such as the closing of some food processing plants. With regard to the labor market, participants noted that incoming data confirmed that an extreme decline in employment was under way. Nationally, initial claims for unemployment insurance benefits had totaled more than 25 million from mid-March to the time of the meeting, and participants expected that the unemployment rate would soon reach the highest levels of the post–World War II period. District contacts reported that a significant portion of workers had been able to switch to working remotely. Although many employers were trying to keep workers on their payrolls, over time, as conditions persisted, there had begun to be widespread furloughs and layoffs. Participants were concerned that temporary layoffs could become permanent, and that workers who lose employment could face a loss of job-specific skills or may become discouraged and exit the labor force. Participants were additionally concerned that employees who were on low incomes would be the most severely affected by job cuts because they were employed in the industries most affected by the response to the outbreak or because their jobs were not amenable to being carried out remotely. With regard to inflation, participants noted that it had been running below the Committee's 2 percent longer-run objective before the coronavirus outbreak. While the pandemic had created some supply constraints, which had generated upward pressure on the prices of some goods, the pandemic had also reduced demand, which had exerted downward pressure on prices. The overall effect of the outbreak on prices was seen as disinflationary. In addition, a stronger dollar and lower oil prices were factors likely to put downward pressure on inflation, and market-based measures of inflation compensation remained very low. Participants observed that the return of inflation to the Committee's 2 percent longer-run objective would likely be further delayed but that the accommodative stance of monetary policy would be helpful in achieving the 2 percent inflation objective over the longer run. Participants noted that recently enacted fiscal programs were crucial for limiting the severity of the economic downturn. In particular, the Cares Act and other legislation, which represented more than $2 trillion in federal spending in total, had provided direct help to households, businesses, and communities. For example, the PPP was providing a financial lifeline to small businesses, the expansion of unemployment benefits was helping restore lost income for laid-off workers, and the Treasury had provided a necessary financial backstop to many Federal Reserve lending facilities. Participants acknowledged that even greater fiscal support may be necessary if the economic downturn persists. Participants commented that, in addition to weighing heavily on economic activity in the near term, the economic effects of the pandemic created an extraordinary amount of uncertainty and considerable risks to economic activity in the medium term. Participants discussed several alternative scenarios with regard to the behavior of economic activity in the medium term that all seemed about equally likely. These scenarios differed in the assumed length of the pandemic and the consequent economic disruptions. On the one hand, a number of participants judged that there was a substantial likelihood of additional waves of outbreak in the near or medium term. In such scenarios, it was believed likely that there would be further economic disruptions, including additional periods of mandatory social distancing, greater supply chain dislocations, and a substantial number of business closures and loss of income; in total, such developments could lead to a protracted period of severely reduced economic activity. On the other hand, economic activity could recover more quickly if the pandemic subsided enough for households and businesses to become sufficiently confident to relax or modify social-distancing behaviors over the next several months. Beyond these considerations, participants noted the risk that foreign economies, particularly EMEs, could come under extreme pressure as a result of the pandemic and that this strain could spill over to and hamper U.S. economic activity. Participants stressed that measures taken in the areas of health-care policy and fiscal policy, together with actions by the private sector, would be important in shaping the timing and speed of the U.S. economy's return to more normal conditions. In addition, participants agreed that recent actions taken by the Federal Reserve were essential in helping reduce downside risks to the economic outlook. Participants also noted several risks to long-term economic performance that were posed by the pandemic. One of these risks was that workers who lose employment as a result of the pandemic may experience a loss of skills, lose access to adequate childcare or eldercare, or become discouraged and exit the labor force. The longer-term behavior of firms could be affected as well—for instance, if necessary but costly transmission-mitigation strategies lowered firms' productivity; if business investment shifted down permanently; if many firms need to adjust their business models in the aftermath of the pandemic; or if business closures, particularly those of small firms, became widespread. A few participants noted that higher levels of government indebtedness, which would be exacerbated by fiscal expenditures that were necessary to combat the economic effects of the pandemic, could put downward pressure on growth in aggregate potential output. Regarding developments in financial markets, participants agreed that ongoing actions by the Federal Reserve had been instrumental in easing strains in some essential financial markets and supporting the flow of credit. These actions included large-scale purchases of Treasury securities and agency MBS, measures to reduce strains in global U.S. dollar funding markets, and the launch of programs to support the flow of credit in the economy for households, businesses of all sizes, and state and local governments. Banks had entered the crisis well capitalized and had been able to provide necessary credit to businesses and households. A number of participants commented on potential risks to financial stability. Participants were concerned that banks could come under greater stress, particularly if adverse scenarios for the spread of the pandemic and economic activity were realized, and so this sector should be monitored carefully. Participants saw risks to banks and some other financial institutions as exacerbated by high levels of indebtedness among nonfinancial corporations that prevailed before the pandemic; this indebtedness increased these firms' risk of insolvency. The upcoming financial stress tests for banks were seen as important for measuring the ability of large banks to withstand future downside scenarios. A number of participants emphasized that regulators should encourage banks to prepare for possible downside scenarios by further limiting payouts to shareholders, thereby preserving loss-absorbing capital. Indeed, historical loss models might understate losses in this context. A few participants stressed that the activities of some nonbank financial institutions presented vulnerabilities to the financial system that could worsen in the event of a protracted economic downturn and that these institutions and activities should be monitored closely. In their consideration of monetary policy at this meeting, participants noted that the Federal Reserve was committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals. In light of their assessment that the ongoing public health crisis would weigh heavily on economic activity, employment, and inflation in the near term and posed considerable risks to the economic outlook over the medium term, all participants judged that it would be appropriate to maintain the target range for the federal funds rate at 0 to 1/4 percent. Keeping the target range at the effective lower bound, after quickly reducing it by 150 basis points in March, would continue to provide support to the economy and promote the Committee's maximum employment and price stability goals. Participants also judged that it would be appropriate to maintain the target range for the federal funds rate at its present level until policymakers were confident that the economy had weathered recent events and was on track to achieve the Committee's maximum employment and price stability goals. Participants also assessed that it was appropriate for the Federal Reserve to continue to purchase Treasury securities and agency residential-mortgage-backed securities (RMBS) and CMBS in the amounts needed to support smooth market functioning. These open market purchases would continue to support the flow of credit to households and businesses and thereby foster the effective transmission of monetary policy to broader financial conditions. In addition, the Desk would continue to offer large-scale overnight and term repo operations. Participants noted that it was important to continue to monitor market conditions closely and that the Committee was prepared to adjust its plans as appropriate to support smooth functioning in the markets for these securities. Participants also commented that the multiple lending facilities established by the Federal Reserve under the authority of section 13(3) of the Federal Reserve Act and, in some cases, involving capital allocated by the Treasury were supporting financial market functioning and the flow of credit to households, businesses of all sizes, and state and local governments. In this way, these emergency lending facilities were intended to help support the economy until pandemic-related credit market disruptions had abated. Several participants commented further that it would be important for the Federal Reserve to remain ready to adjust these emergency lending facilities as appropriate based on its monitoring of financial market functioning and credit conditions. While participants agreed that the current stance of monetary policy remained appropriate, they noted that the Committee could, at upcoming meetings, further clarify its intentions with respect to its future monetary policy decisions. Some participants commented that the Committee could make its forward guidance for the path for the federal funds rate more explicit. For example, the Committee could adopt outcome-based forward guidance that would specify macroeconomic outcomes—such as a certain level of the unemployment rate or of the inflation rate—that must be achieved before the Committee would consider raising the target range for the federal funds rate. The Committee could also consider date-based forward guidance that would indicate that the target range could be raised only after a specified amount of time had elapsed. These participants noted that such explicit forms of forward guidance could help ensure that the public's expectations regarding the future conduct of monetary policy continued to reflect the Committee's intentions. Several participants observed that the completion, most likely later this year, of the monetary policy framework review, together with the announcement of the conclusions arising from the review, would help further clarify the Committee's intentions with respect to its future monetary policy actions. Several participants also remarked that the Committee may need to provide further clarity regarding its intentions for purchases of Treasury securities and agency MBS; these participants noted that, without further communication on this matter, uncertainty about the evolution of the Federal Reserve's asset purchases could increase over time. Several participants remarked that a program of ongoing Treasury securities purchases could be used in the future to keep longer-term yields low. A few participants also noted that the balance sheet could be used to reinforce the Committee's forward guidance regarding the path of the federal funds rate through Federal Reserve purchases of Treasury securities on a scale necessary to keep Treasury yields at short- to medium-term maturities capped at specified levels for a period of time. Committee Policy Action 
In their discussion of monetary policy for this meeting, members agreed that the coronavirus outbreak was causing tremendous human and economic hardship across the United States and around the world. The virus and the measures taken to protect public health were inducing sharp declines in economic activity and a surge in job losses. Consumer price inflation was being held down by weaker demand and significantly lower oil prices. The disruptions to global economic activity had significantly affected financial conditions and impaired the flow of credit to U.S. households and businesses. Members agreed that the Federal Reserve was committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals. Members further concurred that the ongoing public health crisis would weigh heavily on economic activity, employment, and inflation in the near term, and posed considerable downside risks to the economic outlook over the medium term. In light of these developments, members decided to maintain the target range for the federal funds rate at 0 to 1/4 percent. Members noted that they expected to maintain this target range until they were confident that the economy had weathered recent events and was on track to achieve the Committee's maximum employment and price stability goals. Members agreed that they would continue to monitor the implications of incoming information for the economic outlook, including information related to public health, as well as global developments and muted inflation pressures, and would use the Committee's tools and act as appropriate to support the economy. In determining the timing and size of future adjustments to the stance of monetary policy, members noted that they would assess realized and expected economic conditions relative to the Committee's maximum employment objective and its symmetric 2 percent inflation objective. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. To support the flow of credit to households and businesses, members agreed that it was appropriate for the Federal Reserve to continue to purchase Treasury securities and agency RMBS and CMBS in the amounts needed to support smooth market functioning, thereby fostering effective transmission of monetary policy to broader financial conditions. In addition, the Desk would continue to offer large-scale overnight and term repo operations. Members agreed that they would closely monitor market conditions and be prepared to adjust their plans as appropriate. At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, for release at 2:00 p.m.: "Effective April 30, 2020, the Federal Open Market Committee directs the Desk to: The vote also encompassed approval of the statement below for release at 2:00 p.m.: "The Federal Reserve is committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals. The coronavirus outbreak is causing tremendous human and economic hardship across the United States and around the world. The virus and the measures taken to protect public health are inducing sharp declines in economic activity and a surge in job losses. Weaker demand and significantly lower oil prices are holding down consumer price inflation. The disruptions to economic activity here and abroad have significantly affected financial conditions and have impaired the flow of credit to U.S. households and businesses. The ongoing public health crisis will weigh heavily on economic activity, employment, and inflation in the near term, and poses considerable risks to the economic outlook over the medium term. In light of these developments, the Committee decided to maintain the target range for the federal funds rate at 0 to 1/4 percent. The Committee expects to maintain this target range until it is confident that the economy has weathered recent events and is on track to achieve its maximum employment and price stability goals. The Committee will continue to monitor the implications of incoming information for the economic outlook, including information related to public health, as well as global developments and muted inflation pressures, and will use its tools and act as appropriate to support the economy. In determining the timing and size of future adjustments to the stance of monetary policy, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. To support the flow of credit to households and businesses, the Federal Reserve will continue to purchase Treasury securities and agency residential and commercial mortgage-backed securities in the amounts needed to support smooth market functioning, thereby fostering effective transmission of monetary policy to broader financial conditions. In addition, the Open Market Desk will continue to offer large-scale overnight and term repurchase agreement operations. The Committee will closely monitor market conditions and is prepared to adjust its plans as appropriate." Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, Richard H. Clarida, Patrick Harker, Robert S. Kaplan, Neel Kashkari, Loretta J. Mester, and Randal K. Quarles. Voting against this action: None. Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to leave the interest rates on required and excess reserve balances at 0.10 percent. The Board of Governors also voted unanimously to approve establishment of the primary credit rate at the existing level of 0.25 percent, effective April 30, 2020. It was agreed that the next meeting of the Committee would be held on Tuesday–Wednesday, June 9–10, 2020. The meeting adjourned at 10:10 a.m. on April 29, 2020. Notation Votes
To address intensifying strains in global financial markets early in the intermeeting period, the Committee unanimously approved the following measures to help maintain the flow of credit to U.S. households and businesses: By notation vote completed on April 7, 2020, the Committee unanimously approved the minutes of the Committee meeting held on March 15, 2020. _______________________ James A. Clouse
Secretary 1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. 2. Attended Tuesday's session only. 3. Committee organizational documents are available at https://www.federalreserve.gov/monetarypolicy/rules_authorizations.htm. 