url: https://www.federalreserve.gov/monetarypolicy/fomcminutes20200315.htm
main title: Minutes of the Federal Open Market Committee
text: March 15, 2020 A joint meeting of the Federal Open Market Committee and the Board of Governors was held by videoconference on Sunday, March 15, 2020, at 10:00 a.m.1 PRESENT:
Jerome H. Powell, Chair
John C. Williams, Vice Chair
Michelle W. Bowman
Lael Brainard
Richard H. Clarida
Patrick Harker
Robert S. Kaplan
Neel Kashkari
Loretta J. Mester
Randal K. Quarles Thomas I. Barkin, Raphael W. Bostic, Mary C. Daly, and Charles L. Evans, Alternate Members of the Federal Open Market Committee James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Thomas Laubach, Economist
Stacey Tevlin, Economist
Beth Anne Wilson, Economist Shaghil Ahmed, Michael Dotsey, Joseph W. Gruber, Beverly Hirtle, David E. Lebow, Trevor A. Reeve, and Ellis W. Tallman, Associate Economists Lorie K. Logan, Manager, System Open Market Account Ann E. Misback, Secretary, Office of the Secretary, Board of Governors Matthew J. Eichner, Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors Daniel M. Covitz, Deputy Director, Division of Research and Statistics, Board of Governors; Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors Jon Faust, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors Joshua Gallin, Special Adviser to the Chair, Office of Board Members, Board of Governors Antulio N. Bomfim, Brian M. Doyle, Wendy E. Dunn, and Ellen E. Meade, Special Advisers to the Board, Office of Board Members, Board of Governors Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors Edward Nelson, Senior Adviser, Division of Monetary Affairs, Board of Governors Andrew Figura and John M. Roberts, Deputy Associate Directors, Division of Research and Statistics, Board of Governors Rebecca Zarutskie, Assistant Director, Division of Monetary Affairs, Board of Governors Brett Berger, Adviser, Division of International Finance, Board of Governors Randall A. Williams, Senior Information Manager, Division of Monetary Affairs, Board of Governors Jose Acosta, Senior Communications Analyst, Division of Information Technology, Board of Governors Ellen J. Bromagen and Ron Feldman, First Vice Presidents, Federal Reserve Banks of Chicago and Minneapolis, respectively Kartik B. Athreya, Anna Paulson, Daleep Singh, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Richmond, Chicago, New York, and St. Louis, respectively Paula Tkac, Robert G. Valletta, and Nathaniel Wuerffel, Senior Vice Presidents, Federal Reserve Banks of Atlanta, San Francisco, and New York, respectively George A. Kahn, Matthew D. Raskin, and Patricia Zobel, Vice Presidents, Federal Reserve Banks of Kansas City, New York, and New York, respectively Karel Mertens, Senior Economic Policy Advisor, Federal Reserve Bank of Dallas Developments in Financial Markets and Open Market Operations
The System Open Market Account (SOMA) manager first reviewed developments in domestic and global financial markets. Financial markets remained exceptionally volatile amid the global spread of the coronavirus and uncertainty regarding its effects. Since the meeting of the FOMC in late January, the S&P 500 index declined 18 percent, nominal U.S. Treasury yields moved 60 to 100 basis points lower, and market-based measures of inflation compensation fell 75 to 100 basis points. Investment-grade and high-yield credit spreads widened about 120 basis points and 360 basis points, respectively. The U.S. dollar appreciated notably against most currencies, with the exception of other safe-haven currencies, and crude oil prices dropped 40 percent. Against this backdrop, expectations for the path of the federal funds rate adjusted sharply. Implied rates on federal funds futures contracts suggested the Committee was expected to reduce the target range 1 full percentage point at its upcoming scheduled meeting following the 50 basis point reduction in the target range in early March. In addition, market participants reportedly anticipated that the Committee would announce additional purchases of Treasury securities and agency mortgage-backed securities (MBS). Trading conditions across a range of markets were severely strained. In corporate bond markets, trading activity and liquidity were at very low levels, although not back to the low point reached in 2008. Market participants expected that actions taken to slow the spread of the virus could have significant effects on the credit worthiness of certain borrowers, particularly those at the lower end of the credit spectrum. Market participants also increasingly pointed to concerns in other segments of the debt market. In securitized markets, including those for asset-backed securities (ABS) and commercial mortgage-backed securities (CMBS), primary market issuance slowed, and secondary market trading had become less orderly, with money managers selling short-dated liquid products to meet investor redemptions. In the Treasury market, following several consecutive days of deteriorating conditions, market participants reported an acute decline in market liquidity. A number of primary dealers found it especially difficult to make markets in off-the-run Treasury securities and reported that this segment of the market had ceased to function effectively. This disruption in intermediation was attributed, in part, to sales of off-the-run Treasury securities and flight-to-quality flows into the most liquid, on-the-run Treasury securities. Conditions in short-term funding markets also deteriorated sharply amid a decline in market liquidity and challenges in dealer intermediation. Over recent days, the premium paid to obtain dollars through the foreign exchange swap market increased sharply, and the volumes in term repurchase agreement (repo) markets dropped significantly. Issuance of commercial paper (CP) maturing beyond one week reportedly almost dried up at the end of the week before the meeting, and primary- and secondary-market liquidity for financial and nonfinancial CP was described as nearly nonexistent at a time when investor concern about issuer credit risk was rising. The manager then summarized actions taken by the Desk to address some of the strains in financial markets. Repo lending operations were greatly expanded to address the acute worsening in term funding markets; these operations included the addition of large-scale one- and three-month term repo operations. Despite the sizable offering of additional term repo, take-up was well below the offered amounts, and there was little improvement in Treasury market functioning. As a result, the Chair, in consultation with the FOMC, instructed the Desk to conduct purchases of Treasury securities across a range of maturities. The Desk also revised the schedule of Treasury purchases, announcing that $37 billion of the monthly scheduled purchases would be completed on Friday, March 13. These purchases were conducted across the curve. Market participants suggested that the operations had been helpful in addressing some funding pressures, but trading conditions in Treasury, mortgage, and credit markets remained severely strained. The SOMA manager noted that, if the FOMC directed the Desk to conduct additional purchases of MBS and Treasury securities, the Desk could initially conduct such purchases at a more rapid pace to more quickly address liquidity strains. By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. No intervention operations occurred in foreign currencies for the System's account during the intermeeting period. Staff Review of the Economic Situation
The coronavirus outbreak was disrupting economic activity in many countries, including the United States, by the time of the March 15 meeting. There were limited available U.S. economic data, however, that covered the period since the intensification of concerns about the domestic effects of the outbreak. Information that predated that period indicated that labor market conditions had remained strong through February and that real gross domestic product (GDP) appeared to have been increasing at a moderate pace in the first two months of the year. Consumer price inflation, as measured by the 12‑month percentage change in the price index for personal consumption expenditures (PCE), remained below 2 percent in January. Survey-based measures of longer-run inflation expectations were little changed. Total nonfarm payroll employment expanded strongly in January and February, and the unemployment rate was at its 50‑year low of 3.5 percent in February. Meanwhile, the labor force participation rate and the employment-to-population ratio edged up on net. Initial claims for unemployment insurance benefits—a timely indicator of a deterioration in labor market conditions—remained near historically low levels through early March, which was still before economic shutdowns started to take place in the United States. Nominal wage growth was moderate on balance. Average hourly earnings for all employees increased 3 percent over the 12 months ending in February. The employment cost index for private-sector workers increased 2.7 percent over the 12 months ending in December, while total labor compensation per hour in the business sector—a highly volatile measure of wage gains—rose 3.6 percent over the four quarters of last year. Total consumer prices, as measured by the PCE price index, increased 1.7 percent over the 12 months ending in January. Core PCE price inflation (which excludes changes in consumer food and energy prices) was 1.6 percent over that same 12-month period. The trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas was 2.1 percent in January. The consumer price index (CPI) rose 2.3 percent over the 12 months ending in February, and the core CPI increased 2.4 percent over that same period. Recent readings on survey-based measures of longer-run inflation expectations were little changed, on balance, in recent months. The Survey of Professional Forecasters measure for the next 10 years was unchanged in the first quarter, as was the longer-run measure from the Blue Chip survey in March. The University of Michigan Surveys of Consumers measure for the next 5 to 10 years edged down in February and remained in the lower part of its prevailing range in early March. The three-year-ahead measure from the Federal Reserve Bank of New York's Survey of Consumer Expectations edged up in February and remained in its recent range. Real PCE growth was moderate in January. The components of the nominal retail sales data used to estimate PCE edged down in February, and the pace of sales of light motor vehicles in January and February was above its fourth-quarter average. However, the consumer sentiment measure from the Michigan survey started to decline notably in early March, and other daily and weekly sentiment measures—such as the Bloomberg Consumer Comfort Index, the Morning Consult confidence index, and the Rasmussen Consumer Index—were also deteriorating. Both starts and building permit issuance for single-family homes increased in January over their fourth-quarter averages, and starts of multifamily units also moved up. New and existing home sales in January were both above their average fourth-quarter levels. Nominal shipments and new orders of nondefense capital goods excluding aircraft increased solidly in January, although the anticipated resumption of deliveries of the Boeing 737 Max was delayed until later in the year. Nominal business expenditures for nonresidential structures outside of the drilling and mining sector increased in January. The total number of crude oil and natural gas rigs in operation—an indicator of business spending for structures in the drilling and mining sector—was edging up through mid-March and was not yet showing any of the expected falloff from the recent sharp declines in crude oil prices. The available data suggested that manufacturing production moved up in February after edging down in January, leaving the level of factory output little changed, on net, over the past 12 months. Although output in the mining sector—which includes crude oil extraction—had increased in January, available data indicated that output in this sector would decrease in February; the recent sharp declines in crude oil prices pointed to a reduction in mining-sector production over at least the near term. Total real government purchases appeared to be increasing moderately. Federal defense spending rose in January and February, and federal employment was boosted by hiring for the 2020 census. State and local government payrolls expanded strongly in January and February, and nominal construction spending by these governments increased solidly in January. The nominal U.S. international trade deficit narrowed in January, as a steep fall in imports more than offset a decline in exports. The fall in imports, which followed a sizable fourth-quarter decline, was led by lower imports of industrial supplies, automotive products, and capital goods. The decline in exports was driven by lower exports of capital goods and industrial supplies. Available indicators suggested that both exports and imports likely declined in February, in part reflecting disruptions related to the coronavirus outbreak. The pace of economic growth abroad was already subdued before the outbreak. In the advanced foreign economies (AFEs), real GDP growth had slowed sharply at the end of 2019, and indicators pointed to only a modest pickup in economic growth early this year. In the emerging market economies (EMEs), incoming data had been more positive, as indicators for high-tech and manufacturing production in Asian economies outside of China were upbeat, and the effects of social protests in Chile and Hong Kong, along with the effects of the General Motors strike on Mexican economic activity, had faded. By early February, however, the coronavirus outbreak in China brought economic activity in many parts of the country to a standstill. Hubei province, the epicenter of the outbreak and a manufacturing hub, was put under quarantine, and factories across the country were shut down. Foreign economic indicators for the more recent period, following the spread of the virus to the rest of the world, were generally not yet available. However, widespread shutdowns together with lower commodity prices and tighter financial conditions suggested that activity was weakening sharply in most foreign economies. Staff Review of the Financial Situation
Concerns about the coronavirus outbreak dominated financial market developments at home and abroad over the intermeeting period. Equity prices, sovereign yields, and the market-implied expected trajectory of the federal funds rate all plummeted, and the volatility of asset prices soared. Late in the intermeeting period, short-term funding markets showed signs of stress, with elevated demand for repo funding and increased short-term spreads. Trading conditions for Treasury securities and MBS were impaired. Moreover, primary issuance of investment-grade corporate bonds was sporadic, and that of speculative-grade corporate bonds and leveraged loans virtually stopped after late February. Data from before the escalation of coronavirus concerns in late February suggested that financial conditions for nonfinancial businesses and for households had generally remained supportive of economic activity and spending, but developments late in the intermeeting period pointed to tightening credit conditions. Expectations for the path of the federal funds rate declined sharply over the intermeeting period. Toward the end of the period, a straight read of overnight index swap (OIS) quotes suggested that the federal funds rate would remain below 25 basis points at least until the middle of 2021. After the 50 basis point decrease in the target range on March 3, prices of federal funds futures options suggested that investors assigned a significant probability to the target range decreasing to 0 to 25 basis points at or before the scheduled March meeting. Yields on nominal Treasury securities plummeted across the maturity spectrum, with the 10- and 30-year yields reaching all-time lows at some point. A staff term structure model largely attributed the decline in the 10-year yield to lower expected future short-term rates. Measures of inflation compensation based on Treasury Inflation-Protected Securities fell sharply and reached a historical low at the 5-to-10-year horizon late in the intermeeting period. Uncertainty regarding future interest rates increased sharply over the intermeeting period. At one point, the one-month-ahead swaption-implied volatility of the 10-year swap rate surpassed its highest level seen during the "taper tantrum" episode in mid-2013. Treasury market functioning was severely impaired late in the intermeeting period, with some dealers reportedly unwilling to make markets for clients and the normal linkage between cash and futures markets broken. Market depth was extremely thin, and bid-ask spreads widened sharply. Broad stock price indexes plummeted because of a flight to safety amid escalating concerns about global economic activity. Although the declines were broad based, the airline, energy, and bank sectors were among the worst performers. Stock price indexes were extremely volatile, and the one-month option-implied volatility on the S&P 500 index soared, sometimes reaching levels not seen since the fall of 2008. Corporate bond spreads over comparable-maturity Treasury yields widened significantly, and spreads on speculative-grade energy bonds widened especially sharply amid plunging oil prices. The 50 basis point decrease in the target range for the federal funds rate announced on March 3 passed through fully to overnight unsecured and secured rates. Conditions in domestic short-term funding markets showed signs of funding strains late in the intermeeting period. The rates on unsecured CP and negotiable certificates of deposit with maturities exceeding one month increased sharply relative to OIS rates, with pronounced effects for issuers in the energy and transportation sectors. Overnight and term repo rates were elevated late in the intermeeting period, and the take-up of the Federal Reserve's repo operations increased substantially for both overnight and term operations. Over the intermeeting period, foreign risk asset prices plummeted amid a rapid deterioration of investor sentiment due to the global spread of the coronavirus. Major foreign equity indexes dropped sharply over the intermeeting period, while option-implied volatility measures climbed to their highest levels since the Global Financial Crisis. EME fund outflows accelerated late in the period as emerging market bond spreads widened notably. Most AFE long-term sovereign yields ended the period notably lower. Inflation compensation in the euro area reached new lows. In response to the economic effect of the virus, several central banks cut policy rates and injected liquidity. The broad dollar index strengthened notably over the period, boosted by safe-haven demand, predominantly against EME currencies, and despite a significant decline in U.S. yields. Safe-haven demand also bolstered the Japanese yen and Swiss franc. Policy actions by Chinese authorities supported the Chinese renminbi, which depreciated about 1.5 percent against the dollar on net. Other EME currencies, such as the Brazilian real and Mexican peso, depreciated sharply, as market participants viewed them as particularly vulnerable to a global economic slowdown and declining commodity prices. Oil prices declined over 40 percent on expectations of lower demand due to the virus outbreak and an unexpected price cut by Saudi Arabia amid a breakdown of negotiations between OPEC and Russia to reduce production levels. Financing conditions for nonfinancial firms were strained over the late part of the intermeeting period. After robust issuance earlier in the first quarter, corporate bond issuance came to a near standstill around late February in the midst of elevated volatility following the escalation of concerns about the coronavirus outbreak. Later in the intermeeting period, investment-grade bond issuance resumed intermittently, but speculative-grade issuance and leveraged loan issuance virtually stopped. In addition, some firms reportedly postponed plans to go public. Commercial and industrial loan growth was modest. Credit quality indicators for nonfinancial corporations had been solid earlier in the quarter but deteriorated following the escalation of the coronavirus outbreak, particularly for the speculative-grade and energy segments of the market. Measures of the year-ahead expected default rate increased in March to levels slightly under those observed during the oil price plunge in early 2016, reflecting higher expected default rates among speculative-grade firms as well as energy firms. In addition, the outlook for corporate earnings deteriorated somewhat, as equity analysts revised down their earnings per share estimates a notch, and several firms warned that the coronavirus outbreak could hurt their earnings and make them difficult to predict. The supply of credit to small businesses over the fourth quarter of last year had remained relatively accommodative, but loan originations ticked down in January, consistent with ongoing reports of weak loan demand. Market turmoil spilled into municipal bond markets late in the intermeeting period, as spreads widened substantially and some borrowers became hesitant to come to the market. Credit conditions in the municipal market had been accommodative over the early part of the intermeeting period, and issuance volumes in late February were reportedly boosted by strong investor demand for low-risk assets. Financing conditions in the commercial real estate (CRE) sector worsened late in the intermeeting period, as issuance of CMBS slowed and spreads widened notably to around levels seen in 2016. Data from before the escalation of concerns over the coronavirus outbreak pointed to accommodative financing conditions. CRE loan growth at banks remained solid through February and CRE debt outstanding increased modestly through mid-February, according to available data. The primary mortgage rate increased sharply toward the end of the period as MBS market liquidity deteriorated, after falling substantially in February and early March. Capacity constraints at mortgage originators reportedly intensified, while borrower interest in refinancing increased significantly from already elevated levels. Moreover, additional constraints emerged as it became more difficult to conduct operations that usually happen face-to-face. Financing conditions in consumer credit markets worsened late in the intermeeting period. Strains began appearing in consumer ABS markets, although less so than in other fixed-income markets. In March, consumer ABS spreads widened sharply, liquidity deteriorated, and new issuance became sporadic. Lenders in consumer credit markets began developing programs to assist borrowers whose finances were affected by the outbreak. Earlier in the intermeeting period, financing conditions had been generally supportive of growth. Credit card balances and auto loan balances both appeared to grow solidly through February, according to banks' data, continuing their growth in the fourth quarter. Conditions for subprime credit card borrowers remained relatively tight but showed some signs of easing. Staff Economic Outlook
The projection for the U.S. economy prepared by the staff for the March FOMC meeting was downgraded significantly from the January meeting forecast in response to news on the spread of the coronavirus at home and abroad and in response to a related substantial markdown of the staff's foreign economic outlook, along with recent financial market movements. Real GDP was forecast to decline and the unemployment rate to rise, on net, in the first half of this year. Given the downside risks and the elevated uncertainty about how much the economy would weaken and how long it would take to recover, the staff provided two plausible economic scenarios that spanned a range of possibilities. Importantly, the future performance of the economy would depend on the evolution of the virus outbreak and the measures undertaken to contain it. In one scenario, economic activity started to rebound in the second half of this year. In a more adverse scenario, the economy entered recession this year, with a recovery much slower to take hold and not materially under way until next year. In both scenarios, inflation was projected to weaken, reflecting both the deterioration in resource utilization and sizable expected declines in consumer energy prices. Participants' Views on Current Conditions and the Economic Outlook
Participants noted that the coronavirus outbreak was harming communities and disrupting economic activity in many countries, including the United States, and that global financial conditions had also been significantly affected. Participants expressed their deep concern for those whose health had been harmed and observed that the matter was, above all, a public health emergency. They commented that the measures—such as social distancing—taken in response to the pandemic, while needed to contain the outbreak, would nevertheless take a toll on U.S. economic activity in the near term. Participants noted that available economic data showed that the U.S. economy came into this challenging period on a strong footing. Information received since the Committee met in January indicated that the labor market remained strong through February and that economic activity rose at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Although household spending had risen at a moderate pace, business fixed investment and exports had remained weak; furthermore, in recent weeks the energy sector had come under stress due to the sharp drop in oil prices. On a 12-month basis, overall inflation and inflation for items other than food and energy had been running below 2 percent. Survey-based measures of longer-term inflation expectations had been little changed. However, market-based measures of inflation compensation had declined. All participants viewed the near-term U.S. economic outlook as having deteriorated sharply in recent weeks and as having become profoundly uncertain. Many participants had repeatedly downgraded their outlook of late in response to the rapidly evolving situation. All saw U.S. economic activity as likely to decline in the coming quarter and viewed downside risks to the economic outlook as having increased significantly. Participants noted that the timing of the resumption of growth in the U.S. economy depended on the containment measures put in place, as well as the success of those measures, and on the responses of other policies, including fiscal policy. With regard to households' behavior, participants noted that, although consumption spending had been a key driver of growth in economic activity through the first two months of this year, the pandemic was starting to impair consumer confidence and to exert an adverse effect on household balance sheets. Participants reported that wide-ranging social-distancing measures were in operation or in prospect in their Districts. These measures—which included temporary closures of some physical locations, such as stores and restaurants, in which consumers purchased goods and services—would have the effect of reducing in-person transactions by households. Online shopping could substitute for some of this activity but was unlikely to replace it fully. The housing market was likely to be disrupted by social distancing, by financial uncertainty—including difficulties that households and businesses would face in meeting mortgage or rental payments—and by volatility in the market for MBS. Participants stressed the major downside risk that the spread of the virus might intensify in those areas of the country currently less affected, thereby sidelining many more U.S. workers and further damping purchases by consumers. Participants expressed concern that households with low incomes had less of a savings buffer with which to meet expenses during the interruption to economic activity. This situation made those households more vulnerable to a downturn in the economy and tended to magnify the reduction in aggregate demand associated with the nation's response to the pandemic. Participants relayed reports on business sectors already badly hit by the response to the coronavirus outbreak. These sectors included those affected by the cancellation of many events, decisions by firms and households to reduce travel, government-mandated reductions in entry from abroad, and cutbacks on economic activity that required in-person interaction. Firms directly affected included those connected to air travel, cruise lines, hotels, tourism services, sports and recreation, entertainment, hospitality, and restaurants. In the past week, pullbacks in purchases at retail stores, except for emergency buying, had reportedly intensified significantly. In addition, the energy sector had come under stress because of recent large declines in oil prices. Many U.S. businesses had moved to telework arrangements; other businesses, however, could not readily shift to telework status or had limited telework technology. Participants observed that the coronavirus outbreak had inevitably hurt business confidence and that the expected length and severity of the restrictions on economic activity that involved in-person interaction would importantly affect the size of the response of investment spending to the situation. Participants expressed concern about the financial strain that many U.S. firms were under because of the loss of business and the extraordinary turbulence in financial markets. With regard to supply chains, many contacts had reported that some linkages in China had been restored and that they were able to draw on inventory supplies and on alternative supply chains; however, in some areas of the country, the construction industry had reported continuing disruptions to supply chains from China. Participants indicated that disruptions in the European economy and recent restrictions on travel from Europe to the United States would adversely affect the U.S. economy's supply chains; so too, if it eventuated, would a large increase in U.S. worker unavailability because of health reasons. Several participants emphasized concern about the capacity of the health care system in the current situation and welcomed measures taken to prevent the system's overall capacity from being exceeded. Participants noted that foreign economic growth for the first half of this year would be badly hit by the severe disruptions to economic activity abroad associated with the response to the coronavirus outbreak, including the recent measures taken in major European countries. However, some encouraging signs had come from China in recent weeks in the form of indications of increasing production and of more purchases of U.S. goods. With regard to the labor market, participants noted that some firms would likely need to cut employment immediately. Other firms, however, were looking for ways to retain employees during the period of reduced economic activity, in order to maintain capacity and be able to ramp up production once the public health crisis abated and demand rebounded. Measures that reportedly helped partially substitute for layoffs included the encouragement by employers of voluntary leaves of absence, non-replacement of departing workers, and increased reliance on the delivery of goods to customers in place of on-site purchases. Participants observed that businesses would be more likely to lay off workers on a major scale if the downturn in economic activity came to be perceived as likely to be protracted. Participants commented that workers most severely affected in the current situation were those who were ill, those with low incomes, those connected to the most hard-hit sectors, and those with irregular or contingent employment. They also noted that many workers had jobs that did not permit working from home. With regard to inflation, participants noted that it had been running below the Committee's 2 percent longer-run objective before the coronavirus outbreak. They remarked that a stronger dollar, weaker demand, and lower oil prices were factors likely to put downward pressure on inflation in the period ahead and observed that this meant that the return of inflation to the Committee's 2 percent longer-run objective would likely be further delayed. Participants indicated, however, that implementing a more accommodative stance of monetary policy at this meeting could be useful in helping offset these factors over time and in achieving the 2 percent inflation objective over the longer run, by helping prevent circumstances of persistent resource slack or a lasting decline in inflation expectations. Participants all agreed that the effects of the pandemic would weigh on economic activity in the near term and that the duration of this period of weakness was uncertain. They further concurred that the unpredictable effects of the coronavirus outbreak were a source of major downside risks to the economic outlook. Participants raised several alternative scenarios with regard to the likely behavior of economic activity in the second half of this year. These scenarios differed from one another in the assumed length and severity of disruptions to economic activity. Several participants emphasized that the temporary nature of the shock to economic activity, the fact that the shock arose in the nonfinancial sector, and the healthy state of the U.S. banking system all implied that the current situation was not directly comparable with the previous decade's financial crisis and it need not be followed by negative effects on economic activity as long-lasting as those associated with that crisis. Participants stressed that measures taken in the areas of health care policy and fiscal policy, together with actions by the private sector, would be important in shaping the timing and speed of the U.S. economy's return to normal conditions. Participants agreed that the Federal Reserve's efforts to relieve stress in financial markets would help limit downside near-term outcomes by supporting credit flows to households and businesses, and that a more accommodative monetary policy stance would provide support to economic activity beyond the near term. Among the downside risks to this year's U.S. economic outlook, participants prominently cited the possibility of the virus outbreak becoming more widespread than expected. Such an event could lead to more wide-ranging temporary shutdowns, with adverse implications for the production of goods and services and for aggregate demand. With regard to financial developments over the intermeeting period, participants noted that financial markets had exhibited extraordinary turbulence and stresses. Participants commented on the conditions of high volatility and illiquidity characterizing the markets for U.S. Treasury securities, especially off-the-run longer-term securities, and for agency MBS. Participants expressed concern about the disruptions to the functioning of these markets, especially in view of their status as cornerstones for the operation of the U.S. and global financial systems and for the transmission of monetary policy. Participants observed that Federal Reserve operations in recent days had provided some relief with regard to the liquidity problems, but they noted that severe illiquidity continued to prevail in key securities markets. Many participants pointed to other dislocations in funding markets that could impede financial intermediation to households and businesses. They highlighted the acute problems that many firms were facing in issuing CP and corporate bonds. Participants further noted that many businesses were tapping their backup credit lines with commercial banks. Participants also discussed the implications of recent financial market turbulence for money market funds and government bond funds and for debt issuance by state and local governments. In their consideration of monetary policy at this meeting, most participants judged that it would be appropriate to lower the target range for the federal funds rate by 100 basis points, to 0 to 1/4 percent. In discussing the reasons for such a decision, these participants pointed to a likely decline in economic activity in the near term related to the effects of the coronavirus outbreak and the extremely large degree of uncertainty regarding how long and severe such a decline in activity would be. In light of the sharply increased downside risks to the economic outlook posed by the global coronavirus outbreak, these participants noted that risk-management considerations pointed toward a forceful monetary policy response, with the majority favoring a 100 basis point cut that would bring the target range to its effective lower bound (ELB). With regard to monetary policy beyond this meeting, these participants judged that it would be appropriate to maintain the target range for the federal funds rate at 0 to 1/4 percent until policymakers were confident that the economy had weathered recent events and was on track to achieve the Committee's maximum employment and price stability goals. A few participants preferred a 50 basis point cut at this meeting and noted that such a decision would provide support to economic activity in the face of the anticipated effects of the coronavirus. These participants preferred to wait until there was greater assurance that the transmission mechanism of monetary policy via financial markets and the supply of credit to households and businesses was working effectively. This would allow fiscal and public health policy responses to the coronavirus outbreak to take hold and preserve the ability of the Committee to lower the target range, which was close to the ELB, in the event of a further deterioration in the economic outlook. In addition, these participants noted that a lowering of the target range by 100 basis points, coming so soon after the reduction of 50 basis points less than two weeks earlier, ran the risk of sending an overly negative signal about the economic outlook. Participants also considered open market operations to purchase Treasury securities and agency MBS to support the smooth functioning of these securities markets, which in turn would help support the supply of credit to households and businesses. Participants generally agreed that, over the coming months, it would be appropriate to increase the Federal Reserve's holdings of Treasury securities by at least $500 billion and its holdings of agency MBS by at least $200 billion. Additionally, all principal payments from the Federal Reserve's holdings of agency debt and agency MBS would be reinvested in agency MBS. Those Treasury and agency MBS purchases would be in addition to the recently expanded overnight and term repo operations conducted by the Desk. Participants stressed that it was important to communicate that the Committee would be prepared to increase the size of the securities purchases, as needed, on the basis of its close monitoring of market conditions. Some participants noted that it was important to stress in communications that the primary purpose of these asset purchases was to support the smooth functioning of Treasury and agency MBS markets rather than to provide further monetary policy accommodation by pushing down longer-term yields. A couple of participants noted that because some of the purchases would be at longer maturities, the purchases could provide some accommodation by lowering longer-term yields. Participants discussed some of the possible communications challenges associated with the Committee's policy decisions at this meeting. Several participants noted that it would be important to communicate clearly and consistently about the rationale for the policy decisions taken at this meeting. Some participants remarked that the Committee's policy actions regarding the target range and balance sheet could be interpreted as conveying negative news about the economic outlook. A few participants also remarked that lowering the target range to the ELB could increase the likelihood that some market interest rates would turn negative, or foster investor expectations of negative policy rates. Such expectations would run counter to participants' previously expressed views that they would prefer to use other monetary policy tools to provide further accommodation at the ELB. Additionally, several participants remarked that the public might view the ability of the Committee to provide further monetary policy accommodation as being limited. However, some participants noted that the Committee would still be able to provide monetary policy accommodation even after lowering the target range for the federal funds rate to the ELB. In particular, new forward guidance or balance sheet measures could be introduced. Participants also indicated strong support for related actions taken by the Board of Governors to support the credit needs of households and businesses: Participants also indicated support for enhancing, in coordination with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank, the provision of liquidity via the standing U.S. dollar liquidity swap line arrangements. The pricing on the standing U.S. dollar swap arrangements would be lowered by 25 basis points so that the new rate would be the U.S. dollar OIS rate plus 25 basis points, and U.S. dollars would be offered by foreign central banks with an 84-day maturity, in addition to the 1-week maturity operations. Following this discussion, the Chair indicated that these changes to the standing U.S. dollar liquidity swap line arrangements would be implemented consistent with the procedures described in the Authorization for Foreign Currency Operations. Participants generally commented that these additional measures would be helpful in supporting the flow of credit to households and businesses. A few participants commented that stigma associated with the discount window may still be present or that further action, such as a relaunch of the Term Auction Facility, might be needed to encourage banks to take up additional funding. A few other participants noted that discount window stigma should be less of a concern than it was previously. In particular, these participants cited the lowering of the primary credit rate to the top of the target range for the federal funds rate, offering term funding for up to 90 days, and regulators encouraging banks to use the discount window to continue prudently lending to households and businesses. Several participants commented that banks should be discouraged from repurchasing shares from, or paying dividends to, their equity holders in the wake of the proposed measures. Participants generally noted that other measures to support the flow of credit to households and businesses, including those that relied on section 13(3) of the Federal Reserve Act, might be needed in such an uncertain and rapidly evolving environment and that it would be prudent for the Federal Reserve to develop and remain prepared to implement such measures. Committee Policy Action
In their discussion of monetary policy for this meeting, members noted that the coronavirus outbreak had harmed communities and disrupted economic activity in many countries, including the United States, and that global financial conditions had also been significantly affected. Available economic data showed that the U.S. economy came into this challenging period on a strong footing, with a strong labor market, a low unemployment rate, and moderate growth in household spending, although business fixed investment and exports had remained weak. More recently, the energy sector had come under stress. On a 12-month basis, overall inflation and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation had declined, and survey-based measures of longer-term inflation expectations were little changed. Members judged that the effects of the coronavirus would weigh on economic activity in the near term and would pose risks to the economic outlook. In light of these developments, almost all members agreed to lower the target range for the federal funds rate to 0 to 1/4 percent. These members expected that the target range would be maintained at this level until they were confident that the economy had weathered recent events and was on track to achieve the Committee's maximum employment and price stability goals. One member preferred to lower the target range by 50 basis points, to 1/2 to 3/4 percent, at this meeting, in support of the actions taken to promote smooth market functioning and the flow of credit to households and businesses and in light of the anticipated effects of the coronavirus on economic activity and the economic outlook. In this participant's view, a 50 basis point cut would preserve space for further cuts in the target range that could be implemented when market conditions had improved enough to ensure that the monetary policy transmission mechanism was functioning. Members noted that they would continue to monitor the implications of incoming information for the economic outlook, including information related to public health as well as global developments and muted inflation pressures, and that the Committee would use its tools and act as appropriate to support the economy. Members observed that, in determining the timing and size of future adjustments to the stance of monetary policy, the Committee would assess realized and expected economic conditions relative to its maximum-employment objective and its symmetric 2 percent inflation objective. They also agreed that those assessments would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Members emphasized that the Federal Reserve was prepared to use its full range of tools to support the flow of credit to households and businesses and thereby promote its maximum-employment and price-stability goals. To support the smooth functioning of markets for Treasury securities and agency MBS that are central to the flow of credit to households and businesses, over coming months the Committee agreed to increase its holdings of Treasury securities by at least $500 billion and its holdings of agency MBS by at least $200 billion. The Committee also agreed to reinvest all principal payments from the Federal Reserve's holdings of agency debt and MBS in agency MBS. In addition, members noted that the Desk had recently expanded its overnight and term repo operations. Members indicated that they would continue to closely monitor market conditions and that the Committee was prepared to adjust its plans as appropriate. At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive: "Effective March 16, 2020, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 0 to 1/4 percent. The Committee directs the Desk to increase over coming months the System Open Market Account holdings of Treasury securities and agency mortgage-backed securities (MBS) by at least $500 billion and by at least $200 billion, respectively. The Committee instructs the Desk to conduct these purchases at a pace appropriate to support the smooth functioning of markets for Treasury securities and agency MBS. The Committee also directs the Desk to continue conducting term and overnight repurchase agreement operations to ensure that the supply of reserves remains ample and to support the smooth functioning of short-term U.S. dollar funding markets. In addition, the Committee directs the Desk to conduct overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.00 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day. The Committee directs the Desk to continue rolling over at auction all principal payments from the Federal Reserve's holdings of Treasury securities and to reinvest all principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month in agency mortgage-backed securities. Small deviations from these amounts for operational reasons are acceptable. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions." The vote also encompassed approval of the statement below for release at 5:00 p.m.: "The coronavirus outbreak has harmed communities and disrupted economic activity in many countries, including the United States. Global financial conditions have also been significantly affected. Available economic data show that the U.S. economy came into this challenging period on a strong footing. Information received since the Federal Open Market Committee met in January indicates that the labor market remained strong through February and economic activity rose at a moderate rate. Job gains have been solid, on average, in recent months, and the unemployment rate has remained low. Although household spending rose at a moderate pace, business fixed investment and exports remained weak. More recently, the energy sector has come under stress. On a 12‑month basis, overall inflation and inflation for items other than food and energy are running below 2 percent. Market-based measures of inflation compensation have declined; survey-based measures of longer-term inflation expectations are little changed. Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The effects of the coronavirus will weigh on economic activity in the near term and pose risks to the economic outlook. In light of these developments, the Committee decided to lower the target range for the federal funds rate to 0 to 1/4 percent. The Committee expects to maintain this target range until it is confident that the economy has weathered recent events and is on track to achieve its maximum employment and price stability goals. This action will help support economic activity, strong labor market conditions, and inflation returning to the Committee's symmetric 2 percent objective. The Committee will continue to monitor the implications of incoming information for the economic outlook, including information related to public health, as well as global developments and muted inflation pressures, and will use its tools and act as appropriate to support the economy. In determining the timing and size of future adjustments to the stance of monetary policy, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Federal Reserve is prepared to use its full range of tools to support the flow of credit to households and businesses and thereby promote its maximum employment and price stability goals. To support the smooth functioning of markets for Treasury securities and agency mortgage-backed securities that are central to the flow of credit to households and businesses, over coming months the Committee will increase its holdings of Treasury securities by at least $500 billion and its holdings of agency mortgage-backed securities by at least $200 billion. The Committee will also reinvest all principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities. In addition, the Open Market Desk has recently expanded its overnight and term repurchase agreement operations. The Committee will continue to closely monitor market conditions and is prepared to adjust its plans as appropriate." Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, Richard H. Clarida, Patrick Harker, Robert S. Kaplan, Neel Kashkari, and Randal K. Quarles. Voting against this action: Loretta J. Mester President Mester was fully supportive of all of the actions taken to promote the smooth functioning of markets and the flow of credit to households and businesses but voted against the FOMC action because she preferred to reduce the target range for the federal funds rate to 1/2 to 3/4 percent at this meeting. Consistent with the Committee's decision to lower the target range for the federal funds rate to 0 to 1/4 percent, the Board of Governors voted unanimously to lower the interest rate paid on required and excess reserve balances to 0.10 percent and voted unanimously to approve a 1-1/2 percentage point decrease in the primary credit rate to 0.25 percent, effective March 16, 2020. The Board also approved changes to allow Reserve Banks to extend primary credit loans for as long as 90 days and that could be prepaid or renewed on request. In addition, the Board approved a reduction in reserve requirement ratios applicable to net transaction deposits above the exemption threshold to 0 percent effective with the reserve maintenance period beginning on March 26, 2020. It was agreed that the next meeting of the Committee would be held on Tuesday–Wednesday, April 28–29, 2020. The meeting adjourned at 2:40 p.m. on March 15, 2020. Notation Vote
By notation vote completed on February 18, 2020, the Committee unanimously approved the minutes of the Committee meeting held on January 28–29, 2020. Videoconference meeting of March 2
A joint meeting of the Federal Open Market Committee and the Board of Governors was held by videoconference on March 2, 2020, at 7:30 p.m. to review developments related to the outbreak of the coronavirus and discuss steps that could be taken to provide support to the economy. As background for the Committee's discussion, the staff reviewed recent developments in financial markets and provided an assessment of the evolving risks to the economic outlook. The SOMA manager noted that since mid-February when concerns about the spread of the coronavirus beyond China had begun to intensify, global risk asset prices and sovereign yields had declined sharply. U.S. and global equity indexes were lower than at the time of the Committee's meeting in January and implied equity market volatility had risen to levels not seen since 2015. The deterioration in risk sentiment had also been reflected in a significant widening in U.S. and European corporate credit spreads and in peripheral European spreads. Amid the ongoing market volatility, issuance of investment-grade and high-yield corporate bonds and of leveraged loans had generally dried up. Money markets had been resilient during the broader financial market volatility; pricing and trading conditions in offshore U.S. dollar funding markets had also been stable. Market functioning had remained orderly despite deterioration in liquidity conditions in Treasury, equity, and credit markets. Financial market participants' views on the likely course of U.S. monetary policy had changed since the Committee's January meeting. The expected path of the federal funds rate embedded in futures prices had shifted down significantly over the period. Market commentary had interpreted Chair Powell's February 28 statement as indicating the FOMC was prepared to lower the target range for the federal funds rate at or before the March meeting to support the achievement of the Committee's maximum employment and price stability goals. Expectations for global monetary and fiscal easing had increased, with some market commentary noting the possibility of a coordinated effort across central banks or fiscal authorities. The SOMA manager noted that the situation remained highly fluid with key risks, including those associated with funding for corporate borrowers, operational vulnerabilities associated with the transition to alternative work arrangements, and the potential for impaired market functioning. The staff then provided an update on current conditions and changes to the economic outlook since the FOMC's January meeting. Available indicators for China suggested that the spread of the coronavirus had been associated with a collapse in economic activity during the first quarter, with spillovers to the global economy from the drop in Chinese demand and disruption of supply chains. Although there were some tentative signs that the coronavirus in China was being contained and production was beginning to resume, the outbreak of the virus in other foreign economies was weighing on consumer and business sentiment and depressing consumption in those countries. All told, foreign economic activity was expected to be significantly weaker during the first half of 2020 than the staff had anticipated at the time of the January FOMC meeting. The staff noted that the spread of the virus was at an earlier stage in the United States and its effects were not yet visible in monthly economic indicators, although there had been some softening in daily sentiment indexes and travel-related transactions. The outlook for real economic activity over the remainder of the year was highly uncertain and depended on the spread of the virus and the measures taken to contain it. Scenarios involving a greater spread of the coronavirus and more severe social-distancing actions would be associated with a greater shutdown of production and disruption of supply chains, larger negative effects on consumer and business sentiment, more significant increases in unemployment, and worsening financial conditions. Reductions in demand, coupled with a stronger U.S. dollar and weaker commodity prices, were expected to put downward pressure on inflation, with the magnitude of the softening in core inflation depending on the severity of the situation. FOMC participants discussed the significant outbreaks of the coronavirus that had emerged recently in a few countries outside China and the likelihood that the virus would spread widely around the world, including in the United States. While the economic outlook at the time of the Committee's January meeting had been favorable, the potential spread of the virus and the measures needed to protect communities from it represented a material downside risk to the U.S. economy. A forceful monetary policy action could provide a clear signal to the public that policymakers recognized the potential economic significance of the situation and were willing to move decisively to support the achievement of the Committee's dual mandate goals and counter the recent tightening of financial conditions. Although a reduction in the policy rate would not slow the spread of infection or remedy broken supply chains, it could help shore up the confidence of households, businesses, and financial markets; ease financial strains of consumers and firms; and provide meaningful support to the economy in the face of a large shock to demand. Accordingly, participants supported a reduction of 50 basis points in the target range for the federal funds rate. On March 3, 2020, the Committee completed the vote to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive: "Effective March 4, 2020, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1 to 1-1/4 percent. In light of recent and expected increases in the Federal Reserve's non-reserve liabilities, the Committee directs the Desk to continue purchasing Treasury bills at least into the second quarter of 2020 to maintain over time ample reserve balances at or above the level that prevailed in early September 2019. The Committee also directs the Desk to continue conducting term and overnight repurchase agreement operations at least through April 2020 to ensure that the supply of reserves remains ample even during periods of sharp increases in non-reserve liabilities, and to mitigate the risk of money market pressures that could adversely affect policy implementation. In addition, the Committee directs the Desk to conduct overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.00 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day. The Committee directs the Desk to continue rolling over at auction all principal payments from the Federal Reserve's holdings of Treasury securities and to continue reinvesting all principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month. Principal payments from agency debt and agency mortgage-backed securities up to $20 billion per month will continue to be reinvested in Treasury securities to roughly match the maturity composition of Treasury securities outstanding; principal payments in excess of $20 billion per month will continue to be reinvested in agency mortgage-backed securities. Small deviations from these amounts for operational reasons are acceptable. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions." The vote also encompassed approval of the statement below for release at 10:00 a.m. on March 3, 2020: "The fundamentals of the U.S. economy remain strong. However, the coronavirus poses evolving risks to economic activity. In light of these risks and in support of achieving its maximum employment and price stability goals, the Federal Open Market Committee decided today to lower the target range for the federal funds rate by 1/2 percentage point, to 1 to 1-1/4 percent. The Committee is closely monitoring developments and their implications for the economic outlook and will use its tools and act as appropriate to support the economy." Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, Richard H. Clarida, Patrick Harker, Robert S. Kaplan, Neel Kashkari, Loretta J. Mester, and Randal K. Quarles. Consistent with the Committee's decision to lower the target range for the federal funds rate to 1 to 1-1/4 percent, the Board of Governors completed on March 3, 2020, unanimous votes to lower the interest rate paid on required and excess reserve balances to 1.10 percent and to approve a 1/2 percentage point decrease in the primary credit rate to 1.75 percent, effective March 4, 2020. _______________________ James A. Clouse
Secretary 1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. 