url: https://www.ecb.europa.eu//press/key/date/1997/html/sp970430.en.html
main title: The operation of monetary policy in stage three of EMU
sub title: 
text: 
 The operation of monetary policy in stage three of EMU 
 Address by Alexandre Lamfalussy, President of the European Monetary Institute, to the Euromoney Conference in New York, 30 April 1997 
 Introduction 
 I am delighted to be here today in New York, in the context of what I sense is increasing interest in the EMU project and its implications on this side of the Atlantic. My subject matter for today is an important building-block for EMU, namely, the framework for the operation of monetary policy in the euro area. I plan to show you that its preparation is well-advanced, although some key issues will only finally be resolved by the Governing Council of the European Central Bank (ECB), when it is formed in 1998. Accordingly, I shall spend most of my allotted time outlining the chosen monetary policy instruments and procedures of the ESCB and the considerations that have been raised relating to strategy. Please note that I shall not seek to cover issues of foreign exchange policy or operations, nor of payments systems. To conclude my talk, I shall also consider some practical aspects of the likely role of the European System of Central Banks (ESCB) in running monetary policy, linking these to provisions of the Treaty, the decentralisation of operations and information needed to pursue a given strategy. 
 1. Instruments and procedures 
 As is the case for all central banks, the ESCB will need to rely on a set of monetary policy instruments and procedures - its operational framework - for the implementation of its monetary policy strategy. Given the lead times involved in introducing changes in existing operational frameworks, it was necessary to take some decisions in this area at an early stage, so as to be ready in time for the start of EMU. Accordingly, the EMI Council has defined a set of monetary policy instruments that will be made available to the ESCB. 
 Various functional criteria were borne in mind in developing the framework. Most crucially, we consider that it should enable the ESCB efficiently to control its operational target, normally a money-market short-term interest rate. It should allow precise and differentiated signals of monetary policy intentions to be given. It should be capable of providing basic refinancing, absorbing liquidity and influencing the structural position of the banking system vis-à-vis the ESCB. The framework should also possibly help to control monetary aggregates, allow information to be extracted from market developments and contribute to the smooth functioning of the payment system. The selection of the operational framework has also been guided by principles of conformity with an open market economy, equal treatment, simplicity and cost efficiency, decentralisation, continuity, harmonisation and conformity with the setting of the ESCB's decision-making. 
 In a nutshell, we envisage that the ESCB will mainly use open market operations, in most cases employing reverse transactions, but that it will also offer two standing facilities. It is envisaged that a broad range of counterparties will have access to ESCB operations. In addition, preparations are being made for an infrastructure that will allow the ESCB to impose minimum reserve requirements, if it so chooses. There are thus some contrasts with the framework used by the Federal Reserve, which mainly uses outright transactions with a limited number of counterparties. 
 Let me go into slightly more detail. There will be four types of open market operation. The most important will be the main refinancing operations, weekly reverse transactions with a maturity of two weeks, which will be executed on the basis of standard tenders. They will be used to steer interest rates, manage the liquidity situation in the market and signal the stance of monetary policy. In addition, there will be longer-term refinancing operations, monthly reverse transactions with a maturity of three months. They will only provide refinancing; they will not be intended to send signals to the market or guide rates. The ESCB may also carry out fine-tuning operations on an ad hoc basis. These will aim at managing market liquidity and steering interest rates, in particular in order to smooth the interest rate effects of unexpected liquidity fluctuations. They will primarily be executed as reverse transactions but may also take the form of outright transactions, foreign exchange swaps and the collection of fixed-term deposits. Fine-tuning operations will normally be executed through quick tenders or bilateral procedures with counterparties. The ESCB will also have the possibility of affecting the structural liquidity position of the banking sector vis-à-vis the ESCB by issuing debt certificates, using reverse transactions and conducting outright transactions. All of the open market operations will be decentralised, although the Governing Council of the ECB may decide that certain fine-tuning operations should be executed in a centralised manner by the ECB. 
 Standing facilities aim at providing and absorbing overnight liquidity, thereby bounding overnight market interest rates and signalling the general stance of monetary policy. Two standing facilities will be available to the ESCB's eligible counterparties. First, the marginal lending facility will allow them to satisfy their temporary liquidity needs by obtaining overnight liquidity from the national central banks (NCBs) at a pre-specified interest rate (above market rates) against eligible assets. Under normal circumstances, there will be no credit limits or other restrictions on counterparties' access to the facility except the sufficient availability of underlying assets. The interest rate on the marginal lending facility will provide a ceiling for the overnight market interest rate under normal circumstances; the floor will be provided by the deposit facility, which will allow counterparties to make overnight deposits at a pre-specified interest rate with the NCBs. Under normal circumstances, there will be no limits on the corresponding deposit accounts or other restrictions on counterparties' access to the facility. The two standing facilities will be administered in a decentralised manner by the NCBs. 
 According to the Statute of the ESCB, the ECB may also require credit institutions to hold minimum reserves on accounts with the NCBs. It will decide whether to do so in 1998. Reserves could be used to stabilise money market interest rates, to create or enlarge a structural liquidity shortage and, possibly, to contribute to the control of monetary expansion. For efficiency, reserve ratios might need to be imposed on a broader range of financial institutions than credit institutions alone. The amount of minimum reserves to be held by each individual institution would be determined in relation to the liability positions of its balance sheet. Reserves may be wholly or partially remunerated. In order to help stabilise money market rates, the system would include an averaging mechanism, implying that compliance would be determined on the basis of an institution's average daily reserve holdings over a one-month maintenance period. I note that an averaging provision is also present in the system of minimum reserves in the United States. 
 In order to secure a single monetary policy stance and a level playing-field for counterparties across the whole of the euro area, common eligibility criteria, both for the counterparties and for the assets to be used by those counterparties in their operations with the ESCB, will be established. I envisage that an appropriate legal instrument will enforce the uniform conditions under which a broad range of counterparties will participate in the ESCB's open market operations and standing facilities. A broad range of eligible counterparties is consistent with the principle of decentralisation in the execution of the ESCB's monetary policy operations, it will enhance policy efficiency and equal treatment, and it will facilitate the smooth functioning of the payment system. Only in the case of fine-tuning operations may operational efficiency advocate dealing with a limited range of counterparties. 
 2. Monetary strategy 
 As regards the final objective itself, the Treaty provides unambiguous guidance that "the primary objective of the ESCB shall be to maintain price stability". However, in its pursuit of this objective, the ESCB, like all central banks, will face a complex transmission process from policy actions to price developments with long and variable lags. Thus, policy decisions directed at price stability must be both pre-emptive and forward-looking, taking into account all relevant information regarding the prospective evolution of prices and taking appropriate and timely action to ensure that the final objective is achieved. In addition, the need for credibility and consistency of the decision-making process over time will require the ESCB to establish a clear framework to guide the use of its monetary policy instruments with a view to achieving its final objective. 
 The assessment of alternative monetary policy strategies for the ESCB is guided by a number of general principles. The strategy has to put the ESCB in a position to pursue its final objective effectively. It needs to involve the formulation and announcement of targets so that the ESCB can be held accountable to the public for its actions. The process of setting targets and making decisions on the basis of the strategy must be clear to the public. The strategy has to enable the ESCB to meet its final objective over the medium term, thereby anchoring inflation expectations, but nevertheless providing the ESCB with some discretion in response to short-term deviations from the target. The strategy of the ESCB must build on the experience gained by participating NCBs before the start of Stage Three, and it must be consistent with the independent status granted to the ESCB by the Treaty. 
 Final decisions on strategy will be taken by the Governing Council of the ECB in 1998. There are two potential candidate strategies, namely monetary targeting and direct inflation targeting. Common to both strategies is the fact that they are based on the same final objective - price stability; they are forward-looking; and in practice a wide range of indicators is employed under both strategies to assess the appropriateness of the monetary policy stance. The main factor distinguishing the two strategies is the role played by monetary aggregates. 
 It can be argued that a particular strength of the monetary targeting strategy is that it clearly indicates the responsibility of the ESCB for developments which are both easily observable and under its more direct control and which, therefore, can be interpreted by the public in a transparent manner. It also follows the strategy pursued by the central bank of the anchor country in the European exchange rate mechanism before the start of Stage Three. But as you are aware from US experience, the long-term stability of money demand will be a crucial factor in determining the effectiveness and scope of monetary targeting. Existing empirical studies carried out both within the EMI and elsewhere provide some evidence that, for selected groups of EU countries, area-wide money demand currently has desirable empirical properties. On the other hand, these studies are subject to data and methodological limitations and may not be representative of the situation in Stage Three. Uncertainty concerning the empirical properties of money demand in the euro area in Stage Three is the main argument put forward against a monetary targeting strategy. The possibility of damage to the credibility of the ESCB under a monetary targeting strategy could not be excluded if aggregates were highly volatile at the start of or during Stage Three. 
 With respect to an inflation targeting procedure, it is argued that this directly stresses the responsibility of the ESCB for achieving and maintaining price stability. Furthermore, policy actions under such a strategy can be consistently and directly linked to prospective price behaviour, which, if the strategy is credible, will affect public expectations in a favourable way. It should be noted, however, that to be successful, inflation targeting also requires stable relationships between various economic and financial indicators, on the one hand, and future inflation, on the other. 
 Overall, however, the similarities in the behaviour of those central banks that pursue these two strategies are greater than the differences. Regardless of their choice of strategy, they all monitor a wide and similar set of economic and financial variables as indicators in the determination of the monetary policy stance. Moreover, experience suggests that the general principles set out above could be achieved in different ways. The ESCB may consequently face the choice not only of pursuing either a monetary or direct inflation targeting strategy, but also of adopting a framework which places particular emphasis on monetary targets while using supplementary elements from direct inflation targeting strategies, or vice versa. To conclude, while a few years ago I thought that the choice between these two strategies could represent a major challenge for the ECB Council, I believe now that in practice the contrast between them is far less dramatic than would appear at first sight. 
 3. The role of the ESCB in conducting monetary policy 
 I have emphasised the fact that some details of the role of the ESCB will emerge closer to the date for the introduction of the euro. Others will evolve with practical experience. Nonetheless, some considerations can be adduced, since the way in which monetary policy will be implemented in Stage Three of EMU will depend inter alia on the provisions of the Treaty, the agreements reached in relation to decentralisation (particularly concerning instruments and procedures), and the specific requirements (in terms of information, data etc.) for running the monetary policy strategy efficiently in the circumstances which will prevail in Stage Three. 
 Commencing with the Treaty, in terms of objectives it states unambiguously that the primary objective of the ESCB shall be to maintain price stability. Without prejudice to the objective of price stability, the ESCB shall support the general economic policies in the Community. The Treaty notes that the ESCB will pursue its objectives independently; neither the ECB nor any national central bank, nor any member of their decision making bodies, shall seek or take instructions from Community institutions, from any governments of a Member State or from any other body. This provision is supported by the fact that the members of the Executive Board of the ECB and the Governors of the participating national central banks, who will together form the Governing Council of the ECB, will have long terms of office and will only be dismissible for serious misconduct or inability to perform their duties. Meanwhile, monetary financing of government deficits is explicitly excluded by the Treaty. 
 Besides defining and implementing the monetary policy of the Community, the Treaty states that the ESCB will have the complementary central-banking tasks of conducting foreign exchange operations, holding and managing the official foreign reserves of the Member States, and promoting the smooth operation of payments systems. The ECB Governing Council shall also have the exclusive right to authorise issue of banknotes in the euro area. In all cases, the ESCB shall act in accordance with the principle of an open market economy with free competition, favouring an efficient allocation of resources. 
 The direction of monetary policy will be carried out in a way familiar from other federal central banks such as the Federal Reserve and the Deutsche Bundesbank. The Governing Council will formulate the monetary policy of the euro area and establish the necessary guidelines for its implementation during its meetings, to be held at least 10 times a year; the members of the Governing Council will have the facility to cast their votes between these times by teleconference. Meanwhile the Executive Board will implement monetary policy in accordance with the guidelines and decisions laid down by the Governing Council. 
 In common with all independent central banks, the ESCB is to be held accountable for its actions in various ways. First there are Treaty provisions that the President or other members of the Executive Board may be required to attend hearings at the European Parliament. Second, there is a requirement to publish an Annual Report covering the single monetary policy and the other activities of the ESCB, which also has to be presented to the Council and the European Parliament, where it may trigger a general debate. Third, reports on ESCB activities will be published during the year, at least quarterly, in addition to weekly financial statements. 
 As regards the division of operational tasks between the centre (the ECB) and the periphery (NCBs), the Treaty states that the Governing Council of the ECB shall take the decisions necessary to ensure the performance of the tasks entrusted to the ESCB. It shall formulate the single monetary policy, take key decisions and establish the necessary guidelines for their implementation. The Executive Board shall implement monetary policy and give the necessary instructions to the NCBs. The Treaty requires that to the extent deemed possible and appropriate the ECB shall have recourse to the NCBs to carry out operations which form part of the tasks of the ESCB. Operations will hence neither be concentrated on one "branch", as has evolved for the New York Fed in the US, nor will they be centralised at the ECB itself. I am sure that as a rule the implementation of the centrally defined monetary policy will be carried out by the NCBs, but I do not exclude occasional direct intervention by the ECB itself. 
 Turning to the types of information needed for the ECB to conduct monetary policy in the euro area, the first point to make is that the main focus will be on area-wide information. In particular, the target of the ESCB in terms of price stability is defined across the euro area as a whole. Accordingly, the ESCB will wish to have its own area-wide forecasts of inflation and other key variables as a support to monetary policy. Moreover, it has already been noted that whatever strategy is adopted, there will be a number of common elements making up the desired information set. In this context, an important factor will be knowledge of the monetary policy transmission process, in particular that aspect of the transmission process which relates to the financial environment in Stage Three. EMI research has already provided an insight into the details of the average transmission process and suitable indicator variables at a Union-wide level. However, the results are still only partial and are considered as preliminary. 
 A second aspect will be the use of a broad set of indicator variables, to help in assessing risks to future price stability. In line with prevailing practice, including that of the Federal Reserve, it would seem appropriate for these to include financial variables (in particular the money market yield curve, money and credit aggregates, credit market conditions, bond yields, exchange rates and other asset prices) and various non-financial variables (such as price and cost variables, indicators of aggregate demand and supply conditions including the output gap, the balance of payments and expectations surveys). Within the set of indicators employed by the ESCB, monetary aggregates should be assigned a prominent role, provided that money demand is sufficiently stable in the long run. 
 A feature of the ESCB's environment - not of course present in the United States - will be the significance of structural differences across countries within the single currency area, owing to the existence of national differences in institutions, regulations, traditions and policies. The stance of the single monetary policy of the ESCB can only be set to ensure that it will be appropriate for the euro area as a whole; nevertheless it will be important for the ESCB to be fully aware of any differential impact of its policies across Member States, not least because inflation in an individual Member State may spill over into the euro area as a whole. 
 While there will be a single monetary policy, cross-country differences are also likely to prevail in the area of other economic policies, in particular fiscal and labour market policies. The responsibility for defining and conducting these economic policies will mainly lie with the Member States. The largely decentralised set-up of economic policies will be particularly important in the field of public finance. The Treaty includes several provisions which aim at ensuring the budgetary discipline of national authorities in Stage Three; and Secondary Community legislation (the Stability and Growth Pact) to strengthen budgetary discipline in Stage Three is currently under discussion in Community bodies. But it is clear that there will not be any Union-wide decision making on fiscal policies. It will be important for all monetary strategies that the overall fiscal stance should be compatible with a stability-oriented monetary policy. Consequently, as monetary policy cannot achieve its goal of price stability without adequate support from fiscal policy, the ESCB will wish to monitor fiscal policies closely. 
 Moreover, when implementing a monetary policy strategy for Stage Three, it should be borne in mind that the ESCB will face two particular challenges at the start of Stage Three. Firstly, the ESCB will have no track record of its own and must, therefore, attach the utmost importance to establishing and maintaining a high degree of credibility. Secondly, the transition to Stage Three will constitute a major shift in regime, which will imply a high degree of uncertainty concerning economic and financial conditions and developments in the euro area as well as the future relationships between major macroeconomic variables. It will not be easy for the ECB Council to draw firm conclusions from the observation of indicators; in particular, changes in the various Ms or shifts in the yield curves will not be easy to interpret. Given the overriding importance to establish credibility, the ECB will have to err on the side of caution. 
 Conclusion 
 To conclude, the preparation of the framework for the monetary policy instruments and strategy to be employed in Stage Three of EMU is well-advanced, although the finalisation of some of the key aspects (notably the use and scope of minimum reserves and the choice between monetary and inflation targeting) will only be undertaken by the ECB Governing Council itself in 1998. The Treaty lays down the broad guidelines for the actual implementation of monetary policy, and progress has been made in determining the overall scope of the decentralisation of operations. As regards the types of information that the ESCB will require to fulfil its role to conduct monetary policy, area-wide developments require the sharpest focus, although developments in individual countries are also of relevance, not least in the case of fiscal policy. 
 