url: https://www.ecb.europa.eu//press/key/date/1997/html/sp970310.en.html
main title: Securing the benefits of EMU
sub title: 
text: 
 Securing the benefits of EMU 
 Address by Alexandre Lamfalussy, President of the European Monetary Institute, to the forum "The future of European Monetary Integration", London School of Economics, 10 March 1997 
 It is a great pleasure to be with you today here in London, at this august institution and in this distinguished company. I am acutely aware that the topic we are to discuss today is one which has been addressed in great depth and with much passion in this country; I hope the panel will advance that debate further. The main focus of my remarks is the economic benefits that members of the European Economic and Monetary Union (EMU) can expect to achieve, an assessment of costs, and how we can construct the Monetary Union so as to be sure that the net benefits are achieved. First, however, I would like to remind you briefly of the role of the European Monetary Institute (EMI), and of the progress that has been made in the preparations for EMU. 
 1 The EMI and the preparations for EMU 
 In a nutshell, the EMI is an organisation of the European Union, established under the Maastricht Treaty. Its members are the central banks of the EU Member States. Based in Frankfurt, it came into being on 1 January 1994, and currently has a staff of around 250. The EMI was established to contribute to the realisation of the conditions necessary for the transition to EMU; it is a temporary institution which will be dissolved when the European Central Bank (ECB) is established, i.e. some time in the second quarter of 1998. Its three main functions are: first, at this stage, i.e. before the start of EMU, further strengthening co-operation among the national central banks and the co-ordination of national monetary policies with the aim of ensuring price stability; second, providing advice to the EU Council regarding the achievement of a high degree of sustainable convergence by Member States adopting the single currency; and, third, undertaking the necessary preparations required for EMU. I shall not deal with the first function; the second will enter my remarks later. For now, I would like to focus on the highly advanced state of preparatory work. 
 The preparations for EMU involve close collaboration between the EMI and the national central banks. Concerning preparatory work by the EMI, I would highlight, inter alia, that the scenario for the changeover to the euro after the beginning of EMU has been agreed; operational aspects of monetary policy for the ESCB, including instruments and procedures, have been specified in some detail, and the factors underlying the eventual choice of strategy by the ECB have been outlined; the foreign exchange relationship to be established between the Monetary Union and Member States which are not participants (ERM II) has been defined; and secondary Community legislation on the introduction of the euro (including the continuity of contracts after the start of Stage Three and technical rules for the conversion rates) will become effective this year. 
 There are a large number of other areas in which preparatory work for the establishment of the ECB and the ESCB is being carried forward by the EMI, including issues relating to the interlinking of national payment systems (the TARGET project); preparation of euro banknotes; foreign exchange reserve management; statistical requirements; securities settlement systems; harmonisation of accounting rules and standards; information and communications systems; and further legal issues. 
 A great deal of work remains to be done, notably the detailed specification of all of the technical features of the various monetary policy instruments and procedures, and more generally in respect of the implementation of the overall framework so that a single monetary policy can operate smoothly from the outset. This will undoubtedly reveal many hurdles - but I am confident that they will be overcome. All things considered, the EMI is well on track to achieve its objective of ensuring that all of the preparations will be finalised so as to allow EMU to start on 1 January 1999. 
 2 Benefits of EMU 
 I begin with the realistic expectation that EMU will ensure price stability. Price stability is laid down in the Maastricht Treaty as the primary objective of the single monetary policy, to be explicitly incorporated in the statutes of participating national central banks. The European System of Central Banks (ESCB) will enjoy full independence to determine the appropriate level of interest rates in order to satisfy this requirement of the Treaty. Moreover, the members of the ECB's Executive Board and the Governors of the participating national central banks, who will together form the ECB Governing Council, will have long terms of office and will only be dismissible for serious misconduct or inability to perform their duties. These provisions imply that the concept of monetary stability will benefit from explicit legal protection. The ECB should also reap reputational benefits, inherited from its constituent central banks. We should bear in mind that as a result of generally conservative monetary policies for a number of years, the average rate of inflation in the EU is now just a little above two per cent. 
 The benefits of price stability are increasingly appreciated. Notably, there is growing awareness that inflation, and inflation uncertainty, lead to a misallocation of resources, and hence the maintenance of price stability is associated with significant efficiency gains, and longer-term benefits to growth. In this context, EMU will be a tool to consolidate the progress towards price stability already made and to firmly anchor inflation expectations. For some countries, where inflation expectations may still be higher due to their shorter track record in terms of monetary stability, EMU will also bring lower interest rates, both nominal (due to lower inflation) and real (as inflation - and exchange rate - risk premia fall), thus providing a stimulus to investment and to growth in the euro area as a whole. There should also be benefits from EMU in terms of a reduction in the costs of disinflation following inflationary "shocks". For in the absence of EMU, maintenance of the option to alter the exchange rate may be taken as leaving open the possibility to devalue, thus giving credence to agents' expectations of higher future inflation. 
 A further important benefit of EMU is that it will remove the risk of serious real exchange rate misalignments. These may not only hinder economic growth and give rise to a misallocation of resources; they may also trigger protectionism and, hence, pose a threat to free trade. Such misalignments are particularly devastating in Europe given the level of economic integration; you will recall that sudden sharp falls in currencies such as the lira and sterling some time ago immediately led to - rather isolated - calls for protection and compensation. Such pressures, if unchecked, could put the survival of the Single Market, and all the benefits it brings to producers and consumers, at risk. Note, in this respect, two facts. We have achieved inside Europe a spectacular downward convergence of inflation rates. At the same time, the Single Market implies generalised competition and constant pressure on profit margins. In such a world - and this is a new world - even relatively small nominal exchange rate movements turn into real misalignments, with disruptive effects on trade flows and business planning. 
 Short-term intra-EU exchange rate volatility will, of course, also be eliminated. Such volatility can again have a direct effect on trade and investment, as is shown by most empirical studies. In any event, the argument that the increased use of hedging instruments makes such volatility a matter of indifference seems exaggerated. Such instruments are not available to all economic agents, nor are they of negligible cost. It may not even be optimal to fully hedge against a single type of risk, since it may leave the firm more exposed to other types of risk, as ably demonstrated in Professor David Currie's recent paper entitled "Pros and cons of EMU". 
 Furthermore, the benefits of economic integration afforded by the Single Market process will be enhanced once the transactions costs of exchanging different currencies are eliminated. These costs, which include commissions, the bid/offer spread and overall cash management costs, otherwise constitute a dead-weight loss for society as a whole and are far from insignificant - although I acknowledge that they are difficult to measure. Equally, they in effect form an additional layer of protection for domestic producers; a single currency will make prices across the euro area directly comparable, which should increase competition and hence efficiency and underpin progress towards a Single Market. 
 A number of further positive effects on growth will flow from the elimination of separate currencies. I have already referred to the potential for the reduction of risk premia built into real interest rates, which in turn will stimulate productive investment. By facilitating the development of deep and integrated securities markets, the single currency should further reduce long-term rates via the elimination of an illiquidity premium. In addition, a wider and deeper capital market will improve intermediation between savers and investors. At a macroeconomic level, the savings/investment balance as reflected in the current account of the balance of payments will become much less of a constraint within the individual participating economies. An EMU country that shows valuable and attractive investment opportunities will be able to attract more capital without running into a balance of payments constraint. Moreover, foreign direct investment is sensitive both to exchange rate volatility and to the risk of lasting real exchange rate misalignments, and hence should benefit from EMU. 
 A number of the benefits enumerated above increase with the existing degree of integration. In this context, it is important to stress that the integration of the real economies and financial markets of the Member States has already reached a high level. According to a recent estimate, around two-thirds of EU trade is intra-EU, an unparalleled degree of real integration. But equally, the single currency should stimulate further economic integration, with efficiency gains. Such further integration will be beneficial also in that it may reduce the likelihood of so-called asymmetric shocks, one of the arguments used in the debate about the dangers of EMU, to which I shall now turn. 
 3 Criticisms of EMU 
 Although the case given is a sound one, the arguments put forward by the opponents of EMU cannot, and should not, be disregarded but should be considered seriously and their merits acknowledged, not least because they contain useful warnings about potential problems. 
 The main policy or even "political" argument often put forward against EMU is that it entails the loss of monetary sovereignty, i.e. the ability to use monetary policy to achieve domestic objectives. However, this argument only retains force if countries were to disagree on the final objective of monetary policy; instead, there has been a growing consensus over the last decade or more that monetary policy cannot influence economic activity and unemployment beyond the short term. This has been the result of the experience of the 1970s, both in Europe and in the United States, which demonstrated the futility of attempts to trade inflation off against unemployment, as well as the growing awareness that inflation erodes growth potential. This has led to an intellectual and political conversion to the cause of price stability and to world-wide acceptance of it as the primary objective of monetary policy. At the EU level, since monetary policies have a common objective, and given the potential for spillovers of national policy decisions in this area, it is hard to see what is lost by sharing responsibility for the conduct of a single monetary policy - which is, in essence, what EMU means. I might add that the degree to which countries may adopt fully independent national monetary policies is itself limited by the power of the international financial markets, whose ability to punish perceived monetary laxity with rising bond yields and a falling currency has strengthened in recent years. 
 There are, however, other arguments which to my mind carry greater weight. 
 First, there will clearly be costs to the changeover, such as training, updating computer systems, and adjustments to cash dispensers and vending machines. These are, however, one-off costs, which should be weighed against certain permanently accruing benefits. Second, there may be differential effects of a single monetary policy on national economies, owing to differences in the monetary transmission process. However, such differences can be exaggerated. Moreover, the market forces unleashed by EMU should themselves promote convergence in this area, as, for example, sustained low inflation makes long-term fixed rate mortgage finance attractive. 
 Perhaps the strongest argument put forward against establishing EMU is that individual countries should retain the ability to change their exchange rates as a means of responding to adverse asymmetric shocks - shocks which affect the domestic economy but not the euro area as a whole. One preliminary remark, however. I do not believe that asymmetric shocks are likely to be frequent events in western Europe. First, our economies remain rather similar in structure and are relatively diversified, certainly in comparison with the United States. To take an example, the automobile industry plays an important role in practically all our countries. It is heavily concentrated in some areas of the United States. Second, whenever we had a genuinely asymmetric shock in the past - German unification or, to a lesser extent, the oil shock - what really mattered was not so much the asymmetric nature of the shock, but the asymmetry of the policy reactions. This was evident in the case of the oil shock; and the impact of German unification on interest rates would have been significantly weaker if the Germans had not allowed their public sector borrowing requirement to rise by the equivalent of several percent of GDP. With the emergence of a genuinely converging "stability culture" in the conduct of monetary and fiscal policies the risk of asymmetric policy reactions during the coming years would appear to me to be much smaller than any time since the end of the last war. 
 Be that as it may, I do not deny that market rigidities in most EU countries are a source of concern. There is no doubt that labour and also some goods and services markets show insufficient flexibility. However, I disagree with the view that this is an argument against EMU. The source of the problem lies in structural rigidities that prevent timely adjustment in domestic prices and wages. The reduction of such rigidities, especially in labour markets, is an objective which has to be pursued irrespective of Monetary Union. Keeping the exchange rate option - which means, to put it bluntly, the devaluation option - may even foster the illusion in some circles that structural adjustments do not require immediate attention. 
 Moreover, in an environment of real labour market rigidities, changing the nominal exchange rate may not be effective against shocks. If real wage decline is needed to prevent a negative shock from raising unemployment, it has to be the case that wage setters are prepared to allow it through a depreciation of the national currency but at the same time are not willing to accept it through nominal wage restraint. This presupposes a degree of "money illusion", which is present at most in the very short run. 
 What role might fiscal policy play in this context? As critics of EMU note, there is no provision under current fiscal arrangements for transfers between Member States of a magnitude sufficient to offset differences in labour market rigidities. Moreover, to minimise the risk of an adverse policy mix and an excessive burden on monetary policy, the countries participating in EMU have agreed to exercise a concerted discipline in the conduct of their fiscal management, with accepted sanctions in the case of excessive deficits. But even if such discipline reduces the scope for increasing fiscal deficits and public debts, the operation of automatic stabilisers should still be available to stabilise the economy, provided the structural deficit is close to zero. This should be a worthwhile objective with or without EMU. 
 4 How do we ensure that the net benefits are achieved? 
 Two years ago, I would have cited a number of challenges still to be faced in ensuring that benefits of EMU are secured, notably a mutually satisfactory exchange rate relation between countries within and outside the euro area and an adequate system of control of fiscal deficits once EMU is up and running. Since these have been addressed, I would like to focus on the key remaining elements, which I have already foreshadowed, namely those of ensuring sustainable convergence among countries before they join EMU and, in the longer term, enhanced labour market flexibility. 
 The dangers of a lack of convergence when countries enter EMU are self-evident. If fiscal positions are not initially under control, there may be repercussions on the single monetary policy from large deficits, and adverse spillovers across borders affecting the Monetary Union as a whole from lax fiscal policies in individual Member States. These difficulties are far from theoretical. We must be aware that with such a unique enterprise as EMU, with no historical precedent, and operating in such an uncertain world environment, we will have to live with the possibility of teething troubles during the crucial "running in" period, putting considerable strain on the strategy and the technical capabilities of the ECB. Such strain could become unbearable or, to put it less dramatically, could lead to a dangerously unbalanced policy mix if it were compounded by the consequences of initially weak budgetary positions in the member countries. 
 The authors of the Maastricht Treaty were acutely aware of these dangers and, consequently, required entrants to show a high degree of sustainable convergence by reference to compliance with various convergence criteria. The EMI is assigned an important role in the assessment of such convergence. 
 As regards current performance, I would acknowledge that important progress has been made in respect of the downward convergence of inflation and bond yields, and exchange rate stability has to date been broadly maintained. In a welcome development, Finland and Italy are now ERM members. However, on the fiscal side, deficits in 1996 substantially overshot the benchmark laid down in the Treaty in most Member State, despite efforts aimed at consolidation. Debt ratios have continued to rise in the aggregate, despite favourable trends in some Member States. In my view, the composition of consolidation continued to rely excessively on high revenue ratios and less than is desirable on expenditure restraint. Moreover, there were measures with a one-off effect, which cannot contribute to sustainable convergence. 
 Given the crucial importance of the issue, let me outline how I would like to see the EMI's advice on the eventual assessment of fiscal positions being given. In essence, we should stick to both the spirit and the letter of the Treaty; and the Treaty says three things, not one. Firstly, it establishes the two reference values which should not be exceeded: the 3% deficit ceiling and the 60% debt ceiling. Secondly, it accepts deviations from these reference values on certain conditions which are described carefully, but are not quantified. Thirdly, it insists on the need to have sustainable positions - in fact, it even uses this expression twice: to cover all convergence criteria and, in addition, to refer specifically to the sustainability of budgetary positions. Consideration of the risks, as I have outlined, suggests two conclusions. First, deviations from the reference values should be granted sparingly by interpreting the words used by the Treaty in a carefully restrictive way; and, second, compliance with the reference values should be regarded as sufficient for eligibility only if the deficit and debt ratios observed for 1997 are genuinely sustainable. In short, in case of doubt when applying the second and third prescriptions of the Treaty, we should lean towards caution. 
 Beyond convergence, I consider that the greatest challenge that most EU countries face is in the labour market. I have already noted that wage and price flexibility is essential to facilitate economic adjustment to various kinds of shocks that may hit individual EU economies from time to time. With or without EMU, employment policies have to be in the forefront of attention of European policy-makers. The recent record of the Union in terms of job creation is dismal; employment has barely risen in the Union as a whole since the cyclical trough in 1993, and projections envisage little improvement. This points to the crucial need for continued labour cost moderation and enhanced labour market reforms - including attention to tax and social security systems - across the EU. For it is evident that the recovery of output growth alone will be insufficient to remedy deep-seated structural patterns of unemployment. A cause for optimism in this respect is that the enhanced competition that EMU in combination with the Single Market will unleash will be fertile ground for those arguing in favour of measures of labour market deregulation and reform of bargaining structures. 
 Conclusion 
 The preparations for EMU are far advanced. In combination with the strong political commitment to go ahead with EMU and with the remarkable downward convergence of inflation rates, this has led to enhanced - albeit volatile - expectations in financial markets that EMU will come about. I believe that EMU will lead to major benefits for participants, although potential costs should not be disregarded. To minimise these costs and therefore to ensure large and lasting net benefits, countries entering the Monetary Union should be in a state of sustainable macroeconomic convergence and ready to improve the working of their labour markets as well as to reduce the often very substantial indirect labour costs. This is needed anyhow if they are to achieve a reduction in the unacceptable current levels of unemployment. 
 