url: https://www.ecb.europa.eu//press/key/date/1997/html/sp970630_1.en.html
main title: Farewell address
sub title: 
text: 
 Farewell address 
 Address given by Baron Alexandre Lamfalussy on the occasion of the change of presidency of the European Monetary Institute in Frankfurt am Main on 30 June 1997 
 The moment has come for me to say a heartfelt "thank you" to you all! 
 I should like to express my gratitude, first of all, to the governors of the central banks of the European Union, who, in the autumn of 1993, chose me as their candidate for the presidency of the European Monetary Institute, thereby setting in train a process which has allowed me to play a part in a ground-breaking enterprise of exceptional scope and responsibility. I should like to thank them, secondly, in their capacity as members of the EMI Council, for their co-operation in this undertaking and for their wisdom, prudence, willingness to compromise but also their will to achieve results. They have invariably acted with the utmost professionalism. I should like to add that we should not have been able to achieve what has been done without the conviction - which each of us shares - that the first duty of a central bank is to maintain price stability. This fundamental principle has never been a matter of dispute. 
 My thanks go next to the political authorities. First, to the Heads of State or of Government, who did me the honour of putting their faith in me in appointing me President of the EMI. Second, to the Finance Ministers, who resigned themselves gracefully to the existence of an institution which would be independent of the executive and who played their part, with consummate political skill, in establishing the good working atmosphere between the ECOFIN and the EMI, in the mutual respect of our respective competences. I hope that this will be an enduring legacy. 
 Thanks go, too, to the European Commission, with which we have been able - after a little trial and error, and with both sides demonstrating good will and a certain ability to listen - to draw up the rules of the game for the indispensable co-operation which is needed to enable the project of Economic and Monetary Union to go ahead. 
 The European Parliament - and several national parliaments - have given me the opportunity to report on the work of the EMI, in an atmosphere of constructive dialogue. Their questions and concerns, as well as those of the media and of the large number of associations from both the banking and financial sphere as well as society at large, have given me valuable insights into the expectations and concerns of our fellow citizens. 
 These thanks would not be complete without my expressing publicly what I have already had the opportunity to say in private to the members of the management and staff of the European Monetary Institute: without their personal commitment, their spirit of innovation, their boundless ability to find the happy medium - and not just a practical compromise between the concerns of our central banks - nothing would have been accomplished. 
 What can I say to you now by way of farewell? There is little point in giving you the "final score" at this stage - the match is not over yet... Recommendations on how to cope with the challenges which are looming on the horizon? You will deal with them effectively, I am convinced, without my advice. But perhaps you will accept some reflections on the ability - and the limits - of monetary policy to meet the expectations of our fellow citizens who, while appreciating the confirmation (or renewal) of price stability, are looking for stronger growth and, above all, more jobs. I share their concern unreservedly. The current level of unemployment in the majority of our countries is ethically unacceptable; it is leading to the erosion of the social fabric and, because of the waste it represents, it is a clear signal that the economy is not functioning properly. Reducing unemployment must be the prime objective of action by the authorities. But what should be the role of monetary policy? In view of the short time available to me - plus the fact that you cannot contradict me - I shall be brief. You may perhaps feel that I am being dogmatic: if so, please bear with me. I should like to make four observations. 
 1. There is no doubt whatsoever that monetary policy can bring inflation under control. When monetary policy is not flanked by the appropriate budgetary policy, and when labour markets - but also goods and services markets - are not flexible, bringing inflation under control will take time. It will take time, and it can also entail costs - which could otherwise have been avoided. But even so, these costs would still be less than the (very high long-term) cost of not dealing with inflation. Let us not forget that while the rich and the powerful can protect themselves from any loss of purchasing power of their money - and in many cases can even benefit from such a loss - the weak and the not-so-rich will always be the losers. Inflation has always been a major source of social iniquity. In addition, it prevents the economy from functioning properly, by falsifying the signals which are given by prices. The speculative boom in the real estate markets in some of our countries at the end of the 1980s caused serious damage - and we are still paying the price. 
 2. Once inflation has been brought under control, and once this control has been confirmed, monetary policy can guide short-term interest rates to a level which contributes to balanced growth. Quite a number of EU countries are in such a situation already, with short-term interest rates at around 3%. In others, where inflation has been brought under control more recently, rates have not yet reached this level but are approaching it gradually. The confirmation that inflation has been brought under control does, unfortunately, take time. Finally, in one major country which has seen rapid growth for several years now and in which unemployment has fallen remarkably, short-term interest rates have been raised - applying the principle of preventive medicine. 
 3. Now, what can we say about long-term interest rates, which also have an important role to play in stimulating growth - perhaps an even more important one than short-term rates? 
 Monetary policy does have an influence on the level of these rates, but its influence is not exclusive and we cannot even predict the direction of its influence with certainty. At this particular point in time, in the first group of countries to which I referred a moment ago, nominal long-term interest rates are at a historically low level - they are well below 6% - but real long-term interest rates can be regarded, perhaps, as still being too high to put continental Europe on the road to more vigorous growth. 
 I am doubtful whether a further easing of monetary policy in this group of countries would be able to help move the yield curve in the desired direction. It could actually have the opposite effect - if investors perceived it as heralding a weak euro. In any event, given the current level of short-term interest rates, monetary policy's margin for manoeuvre is extremely limited. 
 It is possible that the level of real long-term interest rates in Europe reflects, partially at least, that of real interest rates world-wide. Europe has no influence over that effect. 
 Europe can, however, have an influence on the effect which comes from the constant increase in public sector indebtedness in our countries. As a reminder, between the end of 1991 and the end of 1996 the general government debt rose from around 56 to above 73% of GDP for the European Union as a whole. This development, together with the worry that it might not yet have run its course, are not likely - to say the least - to lead to a fall in real interest rates. Nor do they create the climate of confidence necessary for consumers and investors to modify their current prudent behaviour. On the other hand, the certainty that governments are tackling the underlying causes of the public deficits which are responsible for the constant increase in the debt burden could well bring about such a change in behaviour. "Faceless" markets are not the only ones looking beyond the immediate present to the future - our fellow citizens are, too. The prospect of self-perpetuating, ever-increasing deficits will not encourage them to spend more. 
 4. Stronger growth would certainly have a beneficial effect on employment. But it would not eliminate the largest component of unemployment - the structural component. This can only be done by means of measures which remedy labour market rigidities and reduce the burden of non-wage labour costs. It is this latter channel that links efforts to create jobs with the task of bringing public expenditure under control. I observe, too, that in those countries where unemployment has fallen substantially, jobs have been created not by existing enterprises - and especially not by large enterprises - but by the setting-up of a large number of new enterprises, which have necessarily been small to begin with. 
 To conclude - allow me, if you will, to be quite blunt. Yes, once inflation has been brought properly under control, monetary policy can and must contribute to supporting balanced growth, but balanced growth will not depend on monetary policy alone. Both the acceleration and the viability of growth will rely on the contribution to be made by other policies. First, on that of a fiscal policy which does not crowd out private investment but, rather, fosters a climate of confidence by implementing a credible process of reforms. Second, on that of a policy which creates a favourable fiscal, financial and regulatory environment for the proliferation of new enterprises. And, so that the growth fostered in this way can create many jobs, structural policies will have to assume the principal role, while the role of monetary policy will then dwindle and fade away - alas - to nothing. 
 