url: https://www.ecb.europa.eu//press/key/date/1997/html/sp970207.en.html
main title: Conference organised by the Hungarian Banking Association
sub title: 
text: 
 Conference organised by the Hungarian Banking Association 
 Address by Alexandre Lamfalussy, President of the European Monetary Institute on the occasion of the tenth anniversary of the establishment of the new Hungarian banking system, Budapest, 7 February 1997 
 For at least three reasons, I have accepted with pleasure the invitation to share some thoughts with you on the occasion of these tenth anniversary celebrations. 
 First, for obvious personal reasons, I enjoy spending some time in Hungary - even if it is only for less than a day. 
 Second, I am absolutely convinced that an efficient financial system in general, and an efficient banking system in particular, together comprise an indispensable precondition for the proper functioning of a market economy and, indeed, for economic growth. Not a sufficient condition, but a necessary one. 
 Third, I note that Hungary has made substantial progress in this direction in four key areas. The larger part of the Hungarian banking system is now in genuinely private hands; the financial health of most banks (which, not so long ago, was - to put it mildly - precarious) has improved; the legal, accounting and regulatory framework has been consolidated, and, last but not least, there is now an interbank payment system in place which can no longer be qualified as prehistoric. Admittedly, in all these areas progress is still possible and desirable, but what has been achieved so far now enables you to address a number of institutional issues for the solution of which Western experience is fast becoming increasingly and directly relevant. 
 But before considering some of these issues, allow me to make some remarks about the macroeconomic situation of the Hungarian economy and about the new framework within which the National Bank of Hungary will be operating. Both these areas are of key importance for the management of your banks. At the same time, both have a bearing on Hungary's declared intention to join the European Union (and within this, probably at a later stage, also EMU). Last but not least, both are important areas in themselves, irrespective of considerations relating to European integration. 
 THE MACROECONOMIC SITUATION 
 That there has been a significant improvement since mid-1995 in Hungary's macroeconomic situation is beyond doubt. Here are a few facts and comments on some of the features of this improvement. 
 1. The current account deficit reached $3.5 billion in 1993 and almost $4 billion in 1994, i.e. more than 10% of GDP - an obviously unsustainable situation by any standards, but even more so for a country with a high debt ratio. Some of this deficit was covered by direct foreign investment, but the greater part of it was financed by borrowing, as a result of which by the end of 1994 the net external debt had reached 46% of GDP and the exceptionally high level of more than 160% of exports of goods and services and unrequited transfers. 
 2. I have not yet seen the full 1996 figures, but estimates based on the first eleven months suggest a current account deficit of around (or even less than) $1.5 billion. This looks much more reasonable, not only because it was more than covered by foreign direct investment but also because of what lies behind this improvement. The $2.5 billion drop in the current account deficit between 1994 and 1996 was made possible (a) by a 35% increase in exports, accompanied by a modest increase in imports of about 14%, and (b) by the steady and rapid increase in services income, mainly (but not exclusively) derived from tourism. 
 3. Since there was also a sizable inflow of foreign direct investment in 1995 and 1996, the country's net external debt dropped from $18.9 billion at end-1994 to about $13.3 billion at end-1996. Net external debt declined to 31.2 expressed as a percentage of GDP, and to 71.6 as a percentage of exports of goods, services and unrequited transfers. I have also noted that by 1996 net interest payments on the external debt had dropped to 6.7 as a percentage of exports of goods and services. The comparable figures were 12% in 1994 and as high as 17% in 1990. It is useful to point out that the sizable decline of the net external debt was made possible by the substantial decline of the public sector deficit from 8.2% of GDP in 1994 to 4% in 1996, while at the same time the share of public sector expenditure in GDP declined from 62% to a more bearable 51%. "Growing out" of the debt service burden is no longer wishful thinking. It is beginning to become a reality. 
 4. The fact I find most noteworthy is that the $2.5 billion switch of resources towards external use, amounting to some 7% of GDP, took place without a recession, which is unusual for such a large switch. It was even accompanied by a small increase in GDP. This would not have been possible without the fast growth of exports. The remarkable growth of labour productivity in industry - of close to 60% between 1992 and 1996 - played a major role in this respect. This growth, together with the changing composition of exports, suggests that the structural transformation of the Hungarian economy has gone quite far. The growth of net services exports points in the same direction. 
 5. So much for the bright side of the picture, which is a good thing but should not be overstated. 
 First, these are improvements in comparison with the unsustainable imbalances which characterised both the situation prevailing in 1988-89 and that of the years 1993-94. 
 Second, the price paid by the majority of Hungarians was very heavy indeed: a drop in net real earnings of 12% in 1995, followed by another of 4% last year. Even if this was arguably unavoidable, given the size of the imbalances which had to be corrected (and which themselves had been caused, to some extent at least, by the premature rise in real earnings in 1994), the size of the sacrifices remains a fact. Against this background, any further erosion of average living standards would be just as unsustainable as were the macroeconomic imbalances in 1993-94. 
 Third, the rate of inflation is still far too high. Admittedly, since the post-devaluation peak reached in the late spring of 1995 - of more than 30% - the rate has been declining steadily, to stand by December last year at a shade below 20%. But I am seriously worried by the fact that the Hungarian rate of inflation, while never moving towards three digits, has remained stuck within the 18-35% range over the past seven years. The worst was avoided by maintaining positive real interest rates during the greater part of this period, but the distorting effects of such inflation rates on the economy remain substantial, not to mention their socially unacceptable impact on those people whose earnings cannot be adjusted to inflation. 
 6. Looking ahead, I hope that you will bear with me if I become a little philosophical. All knowledgeable observers of Hungarian history, ancient as well as contemporary, agree that Hungarians possess the very rare ability to pull back at the last minute from the brink of disaster or at least to extricate themselves from a seemingly hopeless situation. They unfortunately also note that once the Hungarians have done so, they miss the opportunity offered by their own success to carry out policies with a long-term perspective in mind. I do hope that history will not repeat itself. 
 Admittedly, any further decline in the average living standard would be unacceptable. The standard of living should be allowed to begin to rise - but only to the extent that this does not upset the basic balance of the economy again. At the same time, the reduction in inflation must continue at a pace which puts the attainment of single-digit inflation in sight. You must break out - downwards - of the 18 to 35% range. And, last but not least, the country will have to begin to tackle earnestly the major structural problems related to the pension, health care, education and social security systems. These are daunting challenges. Two reminders may help when tackling them. The first is that Hungary has managed major breakthroughs in the recent past which were just as difficult as these future challenges: over the past five years, real privatisation accompanied by a fundamental shift in the structure of industry and services; and, more recently, the handling of a macroeconomic crisis situation. The second is that most of these challenges are akin to those encountered by modern Western societies. For these challenges Hungary is in good company. 
 THE MONETARY POLICY ENVIRONMENT 
 Two recent changes have occurred regarding the institutional environment in which the National Bank of Hungary is operating. I welcome both of them. 
 1. The possibility of the direct financing of the budget deficit by the NBH has been eliminated. This is in conformity with the provisions of the Maastricht Treaty, and is a measure which has already been implemented by all fifteen member countries of the European Union and which the EMI closely monitors. To remind you, this provision of the Treaty applies to the member countries at this stage, prior to effectively entering EMU. It would seem to me impossible for Hungary to join the European Union without this change in the law governing the operations of the NBH, even if Hungary's participation in the euro area were to come at a later stage. 
 But this is only an institutional or political argument. There is more to it. Maastricht or no Maastricht, eliminating the direct monetary financing of budget deficits is simply economic common sense. In the long run, inflation is a monetary phenomenon: it cannot happen without an (at least) accommodating expansion of the money supply. And we know from historical experience that more often than not the major source of any such inflationary increase in the money supply has been the direct financing of government by the central bank. Hungary has not been an exception to this general rule - rather its confirmation. And once inflation is established, interest rates go up. Except for very short periods, it is impossible to keep market interest rates below the rate of inflation: who would be ready to undertake financial savings the remuneration of which would imply a loss in real financial wealth? To try to keep interest rates low by monetary financing of the government is a self-defeating device. It may work for a few months, but would end up producing more inflation and higher, not lower, interest rates - certainly higher nominal interest rates, but very likely also higher real rates. The simple reason for this is that people are not fools - at least not for a long time. Monetary financing of the government is therefore likely to combine two evils at the same time: inflation and high interest rates. 
 2. The accumulated and potential future losses of the NBH on account of its borrowings in foreign currency have been taken over by the government. This is a salutary cleaning-up operation which ought to have been carried out long ago. It has no consequences for the "real" economy. These borrowings have been undertaken in the past on government instruction and with government approval, with the NBH acting solely as an intermediary. The NBH's only shareholder is the Hungarian State; the real burden of the State's direct or indirect external borrowing has to be borne by the present or future taxpayers. This real burden was to some extent hidden by the "seigniorage" profits of the NBH, which had two consequences: they hid the size of this burden from public view; and they distorted the NBH's accounts. As all experts know, the size of this double distortion was proportional to the rate of inflation, and was aggravated by the NBH's sterilisation policy of large capital inflows, without which, however, inflation would not have been brought down from 30 to 20% within the past eighteen months. Sterilisation was therefore a wise policy; the real culprit is the rate of inflation, which is much higher in Hungary than in the countries whose currencies were used for borrowing. In a sentence: this long overdue measure serves both public transparency and democratic accountability (of both the government and the NBH) - even if the general public, or politicians, may be excused for not fully understanding the intricate interconnection between accounting procedures in a country with high inflation and the processes of the real economy. This is a good example of the generalised mess created by inflation. 
 CHALLENGES FOR THE HUNGARIAN BANKS 
 As I said right at the outset, it is now time to look ahead and begin to address some major issues for the Hungarian banks - issues which, thanks to the progress made over the past few years, are no longer totally dissimilar from those facing banks in western Europe. I intend to make a few comments on these, since they are issues on which I can possibly throw some light on the basis of my own professional experience. 
 1. The first is about the specificity of banking, i.e. about the possibility or desirability of clearly distinguishing banks, through rules and regulations, from other financial intermediaries. I noted that the recent changes in Hungarian banking law have implied a movement towards the de-specialisation of banks, notably in the field of securities transactions. I believe that a development towards the universal banking model is justified - on certain conditions. It is justified for two groups of reasons. 
 First, because financial innovation in general, and securitisation in particular, are breaking down the traditionally neat distinction between banks and other financial intermediaries, indeed even between financial intermediation and financial markets, all over the world. Some time ago, banks were defined as financial intermediaries whose liabilities (mainly sight and short-term deposits) were equivalent to the money supply, and the money supply was defined as the total sum of bank liabilities. This nice circular definition kept academics, bank regulators and central bankers equally happy until the moment when financial innovation started blurring the distinction between money and other financial assets, and securitisation began blurring the distinction between financial intermediation and financial market operations. The proliferation of derivatives, financial futures and the like added to the confusion between balance sheet and off-balance sheet items. The result is that it is becoming increasingly difficult to identify banking on the basis of the old equivalence of "banking liabilities = money supply". This has now been recognised in the sweeping deregulation of banking activities affecting the whole of western Europe and, though more cautiously, also the United States. In some cases this has gone so far as to allow the emergence of consolidated banking and insurance activities. 
 Second, in a shorter Hungarian perspective, banks in Hungary have a head start on other financial intermediaries in collecting the financial savings of households and of the enterprise sector. Admittedly, Hungary badly needs the large-scale development of life assurance companies, pension funds, mutual funds and the like, i.e. all those institutional investors which can channel savings towards equity investment. But this takes time, since experience and human resources are rare and the reform of the pension system and of health services takes time. Banks should be allowed to fill the gap for the time being, by putting at the disposal of savers a wide variety of financial instruments. 
 2. Now let me come to the risks that a generalised move towards universal banking could entail, and the ways and means of containing them. 
 The main risk, of course, is the emergence of conflicts of interest. One such potential conflict of interest may arise within any bank, between the bank's own risk-taking activity and risk-taking for its customers. The classic example of this is the potential conflict of interest between credit-granting and securities underwriting, but this is only one example. The traditional way of avoiding the misuse of such conflict-creating situations is (a) to devise an organisational structure with clearly distinguishable lines of responsibility, (b) to avoid flows of "inside" information between the various activities, (c) to attribute to each activity costs, income and profits, and (d) to entrust external auditors with the surveillance of the systems put in place. The end-result will, of course, never be entirely safe. Moreover, the building of "Chinese walls" inside a multi-polar banking organisation may weaken, or even destroy, the synergy between those poles, i.e. it may undermine the rationale of a multi-polar organisation. I would not want, however, to overstate the internal conflict of interest argument. In the long run, the kind of conflict to which I have referred is unlikely to be very strong. In a longer-term perspective, no bank can afford to favour its own risk-taking activity at the expense of its customers - especially if auditing makes it certain that any misuse of the bank's powers would come to light. 
 3. Another much more dangerous conflict of interest could arise where the bank is capable of exercising a decisive shareholding power in another non-banking firm, of which it is at the same time a major creditor. This could have unacceptable consequences not only for the firm's other shareholders but, if the practice became widespread, could even lead to structural distortions for entire industries. To avoid this happening, I would favour rather strict regulations. For instance, mutual funds managed by banks should either have limits on the equity participation in individual firms or not have access to the firm's Board. The same should apply, a fortiori, to any bank's direct and permanent equity participation in a non-banking firm - unless, perhaps, the bank remains just a shareholder (as if it were, say, a pension fund), without direct banking operations with the firm in question. 
 4. Under the last point, I already touched on one particular aspect of corporate governance, namely when a bank can play a decisive role in a non-banking firm's life. But you will also have to face up to the reverse problem: when a non-banking firm becomes a bank's key shareholder and could therefore potentially induce risk-taking by the bank in its favour, at the expense of the bank's other shareholders or of its depositors or customers. This is a particularly acute danger in countries where there are not many non-bank institutional shareholders, where the defence of minority shareholders has no tradition and where depositors are not properly protected. Such problems have been encountered in Western market economies. It is clearly in Hungary's interest to build up, or consolidate, the appropriate defences against the emergence of such problems. 
 5. In order to avoid any misunderstandings, I am not launching any appeal in favour of overregulation. In a market economy, the best regulator is the market itself. And when spontaneous market regulation fails - which does happen - the second-best solution is to use regulatory techniques which favour the emergence of market-led self-regulation. I am simply trying to make two points. First, that banking and finance have broader and more general implications for the economy as a whole than any other kind of activity. A crisis in, say, the steel industry creates hardship, but it does not create a general crisis. A banking crisis may well do so. Second, banking and finance are evolving at a very fast pace under the combined influence of technological progress, innovation and globalisation. This needs a careful adjustment of the regulatory framework, not its general weakening. 
 6. In a very different area, may I call your attention to the need to develop both retail banking in the narrow sense of the term and also banking services to the dynamic sector of small and medium-sized enterprises. In these fields, Hungarian banking is vastly underdeveloped, both in the number of consumer-friendly local offices and, even more importantly, in the range of high-quality banking services offered to these two groups of customers. This underdevelopment is particularly striking when it is compared with the sophistication of some of the wholesale banking activities being offered. 
 This is most regrettable and goes against the long-term interests of the banks themselves, not to mention those of the country. Households are, and will remain, the major source of the country's financial savings. They deserve to be supplied with appropriate, safe and diversified vehicles which allow them to find an outlet for their financial wealth. Some small and medium-sized firms are net savers; others desperately need financing for development purposes, which financial markets will not be able to provide for a very long time indeed. I have known of a number of western European and even North American banks which derived great strength from their solid retail banking basis, which helped them considerably in situations in which some, if not many, of their cherished wholesale customers went bust. 
 You will also need the retail banking basis for another reason. Satisfied household and small enterprise customers provide you with the greatest public support. And I can assure you that you will need this support in a democratic society. Banking has never been, and is unlikely to become, a popular activity, especially when it relies exclusively on customers recruited from among large corporations and very wealthy individuals. Beware of the danger of political backlash. 
 In developing your retail activities, you will have to monitor western European experiences carefully. Many western European countries are overbanked in this field, and a good deal of discussion is focusing on the merits of customer proximity versus home-computer banking. My feeling is that you will be able to avoid some of the earlier western European excesses, and rely directly on the most recent communications and information systems technology. But for a long time to come, most of your customers will need close human proximity. The comparative assessment of the costs and benefits of these two approaches will be a very great challenge for the Hungarian banking system. 
 I hope that in ten years' time, if I am still around, I shall be able to congratulate you on having been able to successfully meet this challenge. Meanwhile, I wish you good luck - and the ability to help the emergence of good luck by hard work, skilful management and good strategic choices. 
 