url: https://www.ecb.europa.eu//press/key/date/1998/html/sp981112_2.en.html
main title: "Achieving a credible euro - the role of the ESCB's monetary policy"
sub title: 
text: 
 "Achieving a credible euro - the role of the ESCB's monetary policy" 
 Speech presented by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at the DUPI Conference on Economic and Monetary Union, Copenhagen, on 12 November 1998 
 The introduction of the euro marks a major milestone on the long road towards European integration, a process which was initiated with the aim of ensuring peace and stability in Europe. Apart from the political motives behind the implementation of Monetary Union, the introduction of the euro will also have significant economic implications for the participating countries. In order to ensure the success of Monetary Union in supporting growth and employment, it is essential to maintain the credibility of the long-term stability of the euro. The credibility of a currency is built up on many elements, some of which are beyond the control of the central bank. In my presentation today, I intend mainly to discuss the building blocks which the European System of Central Banks (ESCB) has on hand with respect to the establishment of a credible and successful monetary policy. 
 1. Institutional independence 
 A first fundamental building block for the establishment of credibility is the assurance that the central bank's monetary policy decisions are independent from political pressures. This building block has already been enshrined in the Maastricht Treaty. The institutional set-up for the ESCB, ensures that the European Central Bank (ECB) and the participating national central banks will enjoy a very high degree of independence. All monetary policy decisions will be taken by the Governing Council of the ECB, which comprises the Governors of the eleven participating national central banks and the six members of the Executive Board of the ECB, on the basis of one vote per person. Article 7 of the Statute of the ESCB explicitly forbids governments, or Community institutions, to instruct or seek to influence the ECB, the national central banks or any members of the decision-making bodies. However, a high degree of independence does not mean that the ESCB would not be accountable for its actions or that it would not be ready to discuss its analyses and monetary policy actions in public. This notwithstanding, it is important that the desire for accountability does not spill over into exerting political pressure on the central bank. Public accountability for the actions of the ESCB can best be achieved through transparency. This is, in fact, the second building block on which the ESCB's monetary policy rests. 
 2. Unambiguous overall objective - transparency in strategy and action 
 For the credibility of the monetary policy, it is important that the overall objective is unambiguous, that the strategy to achieve this objective is transparent and that the policy actions are well explained. By following such a transparent approach, the central bank can directly promote the efficiency of monetary policy by fostering the right expectations among market participants with regard to what the monetary authorities hope to achieve. Hence, a predictable monetary policy may contribute to achieving stable prices with little friction and with the lowest interest rates possible. For these reasons, the ESCB has placed particular emphasis on transparency in its monetary policy framework. The ESCB will also place a great emphasis on explaining not only its assessment of economic developments and inflation prospects, but also the impact of this assessment on its monetary policy decisions. The primary objective of the ESCB's monetary policy, as laid down in the Maastricht Treaty, is to maintain price stability. In order to bring about absolute clarity as regards the primary objective, the Governing Council decided last month to define that it understands price stability "as a year-on-year increase of the Harmonised Index of Consumer Prices (HICP) for the euro area of below 2%". This is a medium-term objective. In the short run, many factors beyond the scope of monetary policy-makers also have an impact on price movements. I should like to highlight, in particular, two important features of the definition of price stability; first, it relates to price developments "for the euro area". The single monetary policy will be guided by a euro area-wide perspective, and it can therefore not react to specific regional or national developments. Such specific regional or national developments will have to be tackled through fiscal and structural policy measures. Second, the ESCB's definition of price stability does - contrary to what is claimed by some critics - provide for a lower boundary. The use of the word "increase" implies that the ESCB will be worried about deflation as well as about inflation. The adoption of a euro area-wide viewpoint will be a demanding and immediate challenge for the ESCB. This challenge requires the Governors of the national central banks and the members of the Executive Board to base their analyses, actions and decisions on the interests of the euro area as a whole, instead of pursuing national interests. Therefore, I strongly believe that it is a good idea not to publish the minutes and the voting positions of the Governing Council, because publication would dramatise differences in national opinions, which might lead to public pressure on individual members at the national level. To my mind, publishing the views and the voting positions of individual members is not essential for transparency. The approach chosen by the Governing Council allows it to act most effectively as a single body, promoting the interests of the euro area as a whole. The monetary policy strategy to be followed by the ESCB in the pursuit of its overall objective will consist of two key elements: 
 
 
 money will be assigned a prominent role, which will be indicated by the announcement of a quantitative reference value for the growth of a broad monetary aggregate; and 
 there will also be a broadly based assessment of the outlook for price developments and the risks to price stability in the euro area on the basis of a wide range of economic and financial indicators. 
 
 
 Critics have argued that the ESCB's monetary policy would not sufficiently enhance transparency since the weight assigned to money, as compared to other indicators, is not clear from the outset. In this context, I would like to make two remarks. First, I should like to recall the environment in which the single monetary policy will operate as from the start of Stage Three. The move to Monetary Union may in itself give rise to structural changes and uncertainties, which would make it inappropriate to rely too heavily on a specific pre-defined monetary variable. These uncertainties relate, for example, to the way in which the transition to Monetary Union will affect economic behaviour as well as the institutional and financial structures in the euro area. They also relate to purely statistical issues. Even if money demand functions in the euro area have been very stable in the past, we cannot rely on the continuity of this stability in the new structure. My second remark is linked to the first one. The encompassing strategy adopted by the ESCB assigns a very important role to the development of the chosen monetary aggregate without implying a mechanical or automatic reaction to deviations from the reference value. When monetary policy decisions are made, the general price development prospects - based on very careful analysis - will also be taken into account. In practice, the choice of a monetary policy strategy should not be seen as a choice between fundamentally different theories on how best to conduct monetary policy. Instead, it should be seen as a realistic and balanced choice on how to present monetary policy decisions in a clear and consistent way. In this respect, the Governing Council intends to inform the public regularly and in detail about its assessment of the monetary, economic and financial situation in the context of the framework set for its monetary policy strategy. To this end, a press conference will be held once a month, as soon as possible after a meeting of the Governing Council. The ECB's publications, in particular the monthly bulletin, will also play an important role in its regular communications to the general public. 
 3. Efficient and market-oriented implementation of monetary policy 
 A third important building block for the credibility of monetary policy is the assurance that the operational framework is designed in a way that allows monetary policy decisions to be implemented efficiently. The operational framework should be consistent with market principles and ensure an equal treatment of counterparties and financial systems across the euro area. Furthermore, the ESCB has placed great emphasis on the need to ensure that the operational framework is based on the principle of decentralisation in order not to disrupt established links between the national central banks and their counterparties. Monetary policy operations will therefore be conducted by the national central banks, while decision-making will take place centrally in the ECB's decision-making bodies. In the implementation of monetary policy, all central banks make use of an operational target as a proxy for the desired monetary policy stance. The ESCB will rely on a short-term interest rate as its operational target, and it will use open market operations as its main monetary policy instrument. Open market operations are flexible and market-oriented; they have signalling functions, and they are used for managing the liquidity situation in the market. I do not wish to go into detail about the ESCB's monetary policy tools and procedures. However, I should like to mention some of the main functions of the framework, which is very similar to the framework already used in most EU countries. As I have already said, open market operations will be the basic tool used in the implementation of monetary policy. The main refinancing operations will be regular liquidity-providing reverse transactions at weekly intervals with maturities of two weeks. These reverse transactions will be executed by the ESCB on the basis of tender procedures in which, in principle, all credit institutions established in the euro area may participate. These operations will provide the bulk of refinancing in the financial sector and they will be used both to manage the money market interest rates and to signal the stance of monetary policy. In addition to these two-week repo operations, the ESCB will conduct longer-term refinancing operations, which are liquidity-providing reverse transactions at monthly intervals with maturities of three months. They, too, will be based on tender procedures. These monthly repo operations will, as a rule, not be conducted with the intention of sending signals to the market or of managing market interest rates. The ESCB will, of course, also be able to carry out fine-tuning open market operations on an ad hoc basis with the aim of managing the liquidity situation in the market and steering interest rates. For these operations, the ESCB will have a large number of instruments (collection of deposits, foreign exchange swaps, outright transactions, etc.) and procedures at its disposal, which it can use, where necessary, with only a limited set of counterparties. The ESCB will also have the possibility of conducting so-called structural operations. These operations will aim at affecting the longer-term liquidity position of the banking sector vis-à-vis the ESCB. A main instrument for these operations may be the issuance of debt certificates. Reverse and outright transactions might also be employed for this purpose. Another important structural tool is the ESCB's minimum reserve system, which was designed with a view to fulfilling two main functions: first, the enlargement of the structural deficit in the money market, thereby increasing the banks' dependence on central bank credit, and, second, the stabilisation of money market interest rates through the use of an averaging mechanism. This latter feature will help absorb liquidity shocks, without the need for the ESCB to undertake frequent fine-tuning interventions in the money market. All credit institutions in the euro area will be required to hold minimum reserves on accounts with the national central banks. In order to prevent the minimum reserve system from imposing significant financial burdens on the banking sector, which might lead to a relocation of banking business to countries outside the euro area, the ESCB will remunerate reserve holdings at its two-week repo rate. In addition to the open market instruments and the structural tools, two standing facilities will be available. The interest rates on the standing facilities establish a corridor within which the market interest rate will move. In contrast to open market operations and structural tools, the standing facilities are used at the initiative of the market counterparties. The marginal lending facility will enable the counterparties automatically to cover any possible end-of-day liquidity needs at a rate of interest above the repo rate. Under normal circumstances, there will not be any credit limits or other restrictions on counterparties' access to the facility. The higher interest rate is expected to guide the use of this financing facility. The lower boundary of the interest rate corridor will be set by the deposit facility, which will enable market counterparties to hold a possible end-of-day liquidity surplus with the ESCB at a rate of interest below the repo rate. 
 4. The integration of payment systems 
 In order to ensure a harmonised implementation of the ESCB's monetary policy throughout the euro area, it is important that a fully integrated euro area-wide money market is established as from the start of Stage Three of EMU. This is essential in order to avoid a segmentation of the money market interest rate according to the liquidity situation in national money markets. A precondition for the establishment of an integrated money market is the integration of national payment systems. For this reason, the ESCB has developed the so-called TARGET system, which will connect the national real-time gross settlement (RTGS) systems throughout the euro area with one another. The TARGET system will be operational from the first day of Stage Three. The domestic settlement systems will operate in real time. This complies with a major objective of the central banks, which is to minimise the risks for participants and for the payment system as a whole. The TARGET system will be an essential element in the organisation of payments in Monetary Union. It will not have a monopoly, however. Other settlement systems will continue to exist or be set up around it. The TARGET system will handle large-value payments. Only operations which are linked directly to the conduct of the single monetary policy and in which the future ESCB is involved - either as the issuer of a payment instruction or as the beneficiary of a payment - will necessarily have to be routed via TARGET. For the remainder, the market will decide on the distribution of payments among the systems in place in Stage Three. There is nothing to prevent certain banks from continuing to use their correspondents' accounts. Furthermore, numerous net and end-of-day settlement systems will continue to operate in EU countries. In the context of TARGET, the ECB decided in July 1998 that non-euro area central banks of EU Member States will also be able to offer limited intraday liquidity in euro to their counterparties. It is an innovative arrangement, intended to smooth the future transition of the relevant EU Member States to the Monetary Union. This arrangement, which is subject to an agreement with the central banks concerned, should be seen as a very specific exception to the general rule approved by the central banks of the Group of Ten countries, that no central bank shall grant credit in a currency other than its own. 
 5. Concluding remarks 
 I have focused on the elements which are directly related to the ESCB. In these areas, I feel very confident that we are well prepared for the start of Monetary Union. But I should like to underline that the credibility of the single monetary policy also depends very heavily on another building block, namely the extent to which governments are prepared to pursue stability-oriented policies of fiscal discipline and to undertake essential structural reforms. Fiscal policy affects credibility in two ways. The first has to do with how well national fiscal policies cope with differences in the business cycle and in the monetary policy transmission mechanisms of the participating Member States. Under a single monetary policy, national fiscal policies need to be far more active and flexible than is necessary at present to deal successfully with country-specific growth and inflation differences. Both the room for manoeuvre needed at the national level and the Stability and Growth Pact explicitly demand that national public budgets are balanced and sound. The second aspect of fiscal policy is the overall degree of fiscal policy discipline in the euro area. The maintenance of price stability and subdued inflation expectations in a low interest rate environment will be more easily achieved if fiscal policy is disciplined in the euro area as a whole. 
 