url: https://www.ecb.europa.eu//press/key/date/1998/html/sp981006.en.html
main title: Monetary policy in EMU
sub title: 
text: 
 Monetary policy in EMU 
 Prof. Otmar Issing Member of the executive board of the European Central Bank Washington, D.C. 6 October 1998 
 1. Introduction 
 On 1 January 1999, the curtain will rise on a world première. For the first time in history, sovereign states will abandon their own currencies in favour of a common currency, and transfer their monetary policy sovereignty to a newly created supranational institution. This process is all the more unusual from a historical perspective because the national currencies involved are not being abolished because of their weakness. On the contrary, proof of a large measure of monetary stability is demanded as a precondition for participation. The decision has been taken. The Euro will start on time. It must not - and it will not - fail. The European System of Central Banks (ESCB) will devote its best endeavours to making European Monetary Union (EMU) a success. The French president recently called this unique project a "great collective adventure". As a central banker I am generally not in favour of "adventures" - but who would deny that there are risks and uncertainties in this enterprise? You should be reassured that at the European Central Bank (ECB), we have the necessary independence, instruments and tools to deal with these risks and uncertainties in a successful way. I will discuss some of these in a moment. Moreover, when considering the uncertainties implied by the transition to Stage Three of EMU, we should not forget that Monetary Union will also reduce, or even eliminate, a number of risks. This has already been demonstrated, even before the actual introduction of the euro. Recent turmoil in international financial markets did not cause any significant disruption to exchange rates among currencies of the designated participants in Stage Three. This is a clear demonstration of the success of the EMU process. Today, I will address the role of monetary policy in EMU. First, I will make reference to the final goal of monetary policy - the maintenance of price stability. Second, I will discuss some important issues relating to the design and implementation of the monetary policy strategy at the outset of Stage Three of Monetary Union; and Finally, I will describe some features of the operational framework of the ESCB that have recently been finalised. Let me begin by discussing the over-riding priority we attach to the maintenance of price stability. 
 2. The priority of price stability 
 The Treaty on European Union - the Maastricht Treaty - stipulates that the "primary objective of the ESCB shall be to maintain price stability". It was left to the ESCB to provide a quantitative definition of this primary objective. At the ECB's precursor, the European Monetary Institute (EMI), it was agreed that, in the interests of transparency and accountability, the ESCB's chosen operational definition of price stability should be announced publicly. This announcement would form an important element of the overall monetary policy strategy. Simply defining price stability leaves open the question of why price stability is desirable. As a central banker, the benefits of price stability appear self-evident. Any single argument in favour of price stability cannot comprehensively describe the benefits that it brings. For instance, concerning the United States, Martin Feldstein has recently shown that, in combination with taxes and social contributions, even quite modest rates of inflation can cause considerable real economic losses. Research at the Bundesbank has produced similar results for Germany. But elimination of the losses caused by this channel is only one illustrative example among the many benefits of price stability. The greatest contribution that the ESCB can make to the euro area's output and employment performance is to achieve and maintain the stability of prices. Stable prices are at the core of the 'stability culture' we are trying to create in Europe, a culture that is the foundation of sustainable and strong growth in the standard of living for Europe's citizens. At the same time, the ESCB does not operate in a vacuum. Monetary policy needs to be supported by an appropriate fiscal policy and necessary structural reforms implemented at the national level if this 'stability culture' is to be built on solid and sustainable foundations. The private sector also has its part to play, notably by exercising wage moderation, given the high levels of structural unemployment in the euro area. Progress on all these dimensions is not only desirable, but also absolutely necessary. Monetary policy alone cannot ensure strong, non-inflationary growth and improved employment prospects throughout the euro area. However, only a monetary policy focussed closely on the achievement of price stability can lay the basis for these conditions. Of course, that is not to say that the ESCB can, or should, ignore broader macroeconomic considerations. For instance, the threats posed by deflation in combination with nominal rigidities to the real economy have to be taken into account. In order to prevent any misunderstanding, let me be very clear: my discussion of deflation has to be seen in the context of the formulation of an optimal definition of price stability for the ESCB that takes into account deflationary dangers. These dangers certainly cannot be ruled out and our definition of price stability should reflect them. However, simply recalling the current rate of inflation in the euro area - 1.2% - shows that deflation is not an immediate concern for policy-makers. While periodic and transitory falls in the price level may be normal, and should not give rise to major concerns, a prolonged deflation is clearly inconsistent with any meaningful definition of price stability. Moreover, since nominal interest rates cannot fall below zero, a prolonged deflation may render the interest rate policy of the central bank rather ineffective. What remains is out-right purchases of assets - both foreign and domestic. Similarly, the ESCB cannot ignore the implications of nominal rigidities in wages and prices for the transmission mechanism of monetary policy. If we were to live long enough under a regime of stable prices, I would not exclude the possibility that wage and price setting behaviour would adapt, and nominal rigidities would finally disappear. This would reduce some of the potential output costs of fighting inflation, and thus increase the net long-run benefits of price stability. However, for the time being we may have to live with these rigidities and take their effects into account when deciding on our monetary policy strategy. In this respect, the present situation is not easy for the ESCB. Unemployment in the euro area is currently very high. However, in contrast to these persistently high levels of unemployment - which are largely structural in origin - the prospects for maintaining price stability are currently very encouraging. Inflation expectations and long-term interest rates in the euro area are at close to historical lows. Actual area-wide inflation is also very subdued. The current low 'headline' rate of inflation has been moderated somewhat by recent falls in oil and commodity prices, themselves stemming, in part, from the economic and financial crises in Asia and, more recently, in Russia. However, this effect on inflation has been largely off-set by the impact of indirect tax rises in a number of participating countries, which have raised consumer prices for certain goods. All in all, the changed external environment contributes to an overall outlook of very subdued inflationary pressures. In defining price stability, one might ideally refer to a conceptual measure of 'core' inflation that tries to isolate monetary effects on the price level - for which the ESCB is properly responsible - from such terms of trade or indirect tax shocks, over which it has little immediate control. In our month-to-month communication with the public, 'core' measures of inflation may prove useful. But, in its preparatory work for Monetary Union, the EMI recognised that any sensible definition of price stability for the euro area would have to be based on a comprehensive and harmonised price measure. 'Core' measures of inflation typically exclude some items. They are unlikely to be comprehensive enough to satisfy the requirements of an index suitable for a sensible public definition. These considerations point to using the 'headline' measure of the harmonised index of consumer prices (or HICP) for the euro area in the definition of price stability. Finally, the ESCB needs to build on the success of its constituent national central banks (NCBs) in reducing inflation and achieving price stability during the convergence process in Stage Two of EMU. Given the current generally benign inflation outlook in the euro area that is the product of these accomplishments, there is an understandable desire to 'lock-in' the current success in achieving price stability as well as the apparent credibility of monetary policy, and ensure continuity with existing central bank practice. 
 3. The importance of the monetary strategy for a successful start of European monetary policy 
 When price stability is defined using the principles just outlined, how should the ESCB proceed to maintain it? In achieving and maintaining price stability - the primary objective of the Treaty - the choice of monetary policy strategy is vital. Within the ECB, a considerable amount of work on the monetary policy strategy has already been completed, building to a large extent on the substantial earlier preparatory work of the EMI. A high degree of consensus has been reached among the NCBs and within the ECB about the main outlines of the strategy - I will address some of these areas of agreement in a moment. The final decision has not yet been made. But you should be reassured that progress is being made at a good pace. I have no doubt that we will be in a position to announce the details of the ESCB's monetary policy strategy in good time, prior to the start of Stage Three. Being a new institution, the European Central bank must be prepared to come under intense scrutiny right from the start. In particular, the international financial markets will monitor its every decision like hawks. Facing this environment in the run-up to Monetary Union, the ESCB must ensure that everything possible is done to make the launch of Stage Three as tension-free as is possible. Choosing and announcing an appropriate monetary strategy is crucial. The monetary policy strategy is, in the first place, important for the internal decision-making process of the ESCB - how the Governing Council will decide on the appropriate monetary policy stance, given the economic environment. Above all, the ESCB strategy must lead to good - that is to say, timely and forward-looking - monetary policy decisions. But the strategy is also of the utmost significance in communicating with audiences outside the ESCB. It should stabilise inflation expectations. The more the strategy helps to promote credibility and confidence in the ESCB's monetary policy at the outset of EMU, the more effective that policy will be - and the easier the ESCB's task of maintaining price stability will become. In deciding upon the appropriate monetary policy strategy, the following aspects must be seen as essential requirements. The strategy must: 
 
 
 reinforce the ESCB's commitment to price stability, the primary and over-riding task stipulated by the Treaty; 
 it must clearly signal the anti-inflationary objectives of the ESCB, and serve as a consistent benchmark for the monetary policy stance; and, 
 it must be transparent and explained clearly to the general public - only then can the strategy serve as a basis for the ESCB's accountability to the public at large. 
 
 
 The realisation that achievement of an optimal, non-inflationary macroeconomic outcome may founder on the private sector's distrust has been central to the monetary policy debate of the nineteen-eighties and 'nineties. The search for answers to the questions raised by this debate has spawned an enormous economic literature. The keywords "time inconsistency" and "credibility" draw forth an almost unmanageable flood of publications that have appeared in the wake of the pioneering contributions of Kydland / Prescott and Barro / Gordon. The need to establish a credible and consistent monetary strategy in the face of the well-known time inconsistency problem faced by policy makers - the dilemma highlighted by this economic literature - is especially important for the ESCB at the outset of Monetary Union. As a brand new institution, the ESCB will have no track record of its own. Building its reputation, and the associated credibility of monetary policy, is vital. But the process of doing so is complicated by the relatively high level of uncertainty surrounding the transition to Monetary Union itself. The transition to Stage Three is a unique event, and will create unique opportunities for many - but it will also create some unique problems for monetary policy makers. At the ECB, we are addressing these problems and are confident that the risks can be managed successfully. Many of the difficulties we face will be overcome through our own efforts over the coming months. Among these problems are the difficulties involved in creating a comprehensive and accurate database of euro area-wide statistics. Running a single monetary policy for the euro area requires timely, reliable and accurate euro area data. In some cases, the euro area statistics simply did not exist until quite recently. In others, the statistics are based on new concepts, and the properties of the data series are not yet well known. The long runs of high quality back-data required for empirical economic analysis may be unavailable. Those that do exist are likely to have been constructed using some degree of estimation and judgement, possibly rendering the econometric results produced with them questionable. Furthermore, the regime shift associated with the adoption of the single monetary policy may change the way expectations are formed in the euro area, and thereby alter forward-looking economic behaviour. Monetary policy's effects on consumption, investment, and wage bargaining - and therefore the whole transmission mechanism of monetary policy to developments in the price level - would be among the important economic relationships to be affected in this way. This may be no bad thing. Indeed, using the regime shift implied by the transition to Stage Three to change both public and private sector behaviour in favourable directions may be one of the largest gains that the euro area can extract from Monetary Union. Nevertheless, these changes are likely to complicate the implementation of certain important elements of a monetary strategy, at least in the short term, as past relationships between macroeconomic variables may break down. What is good for the euro area economy as a whole may create some practical problems for the ESCB. One example of this so-called 'Lucas critique' phenomenon is the impact of current, very low rates of inflation on private behaviour. For many countries participating in Monetary Union, there is simply no - or only very recent - experience of how the private sector will behave in an environment of sustained and credible low inflation. Instability in past relationships may result, should behaviour change in this new, low inflation environment. I have already argued that these structural changes will benefit Europe's citizens - price stability will allow markets to work more efficiently, thereby raising growth, and improving employment prospects. But these changes may also complicate the ESCB's assessment of economic and financial conditions. These uncertainties - arising directly from the transition to Stage Three itself - are both compounded by, and inter-related with, the broader economic context in which Monetary Union will be established. The increasing internationalisation of the global economy, and the current rapid pace of technological change, have affected all sectors of the economy, and the banking and financial systems in particular. For example, at present there are many, inter-related innovations in the payments system, such as: 
 
 
 the introduction of TARGET (directly related to EMU itself); 
 greater technological sophistication of payments mechanisms, as use of computers and information technology becomes more widespread and advanced; 
 the additional incentive for cash-less payments that may arise from the fact that for some time to come - approximately three years - the new euro-denominated notes and coin will not come into circulation. In particular, narrow monetary aggregates might be affected by this development; and, 
 increased competition among banks and settlements systems, arising from globalisation and the breakdown of barriers between previously segmented national markets, which may drive down the margins and fees charged to customers. 
 
 
 At the ESCB we will need to keep abreast of these developments, both for their immediate impact on one of our "basic tasks" - promoting the smooth operation of the payments system - and because of their broader implications for the euro area economy. Reducing transactions costs in the way I just described will benefit European consumers and producers - but it may also change the indicator properties of monetary, financial and economic variables that national central banks have looked to as guides for monetary policy in the past. Finally, in Monetary Union there will be some heterogeneity across countries within the euro area. Europe's diversity is one of its greatest assets. But this diversity is greater than is typically the case between different regions in the same country using a single currency. Nevertheless, the ECB Governing Council will have to concentrate on monetary and economic developments in the euro area as a whole when discussing and taking monetary policy decisions. How should a monetary policy strategy be selected in this - for monetary policy makers, at least - potentially difficult environment? The EMI outlined a number of 'guiding principles' for the selection of a monetary strategy by the ESCB. Foremost amongst these was the principle of 'effectiveness'. The best monetary policy strategy for the ESCB is the one which best signals a credible and realistic commitment to, and ensures achievement of, the primary objective of price stability. For many commentators, this criterion points unambiguously in the direction of so-called 'direct inflation targeting'. If monetary strategies are to be judged according to how well they achieve price stability, defined as a low rate of measured inflation, then advocates of inflation targets argue an optimal strategy would surely target this low inflation rate directly. These commentators would place explicit quantitative targets for inflation itself at the centre of the ESCB's monetary policy strategy. Their approach has been strongly endorsed in some academic and central banking circles. But, in the current circumstances, a pure 'direct inflation targeting' strategy is too simplistic for the ESCB, and possibly even mis-conceived. The ESCB well understands the primacy of price developments and price stability for monetary policy making. Indeed, the Treaty's mandate is unambiguous in this respect. We will signal our intentions on this dimension very clearly by making a transparent public announcement of our definition of price stability. The current low level of long-term nominal interest rates in the euro area suggests that the financial markets, at least, understand and believe the over-riding priority that we attach to achieving price stability. Regarding strategy, our choice therefore need not be governed solely by a desire to signal our intent to maintain price stability. This has already been well-established - by the Treaty, and by the success of the convergence process in reducing inflation in Europe to its current low level. Rather than signalling our intent, the strategy must constitute a practical guide that ensures monetary policy is effective in achieving the goal we have been set. In this respect, there are considerable problems with using inflation itself as the direct target within the ESCB's overall strategy. Because of the well-known lags in the transmission mechanism of monetary policy to the economy in general, and the price level in particular, it is impossible for a central bank to control inflation directly. Therefore, 'inflation targeting' in practice means 'inflation forecast targeting' where central banks set monetary policy to keep their best forecast of inflation at the target level deemed consistent with price stability. But recognition of this need for forecasts in an inflation targeting strategy immediately raises practical difficulties. In the uncertain environment likely to exist at the outset of Monetary Union, forecasting inflation will be very difficult, not least for the conceptual, empirical and practical reasons I outlined a moment ago. Forecasting models estimated using historic data may not offer a reliable guide to the behaviour of the euro area economy under Monetary Union. Forecast uncertainty is likely to be relatively large, possibly rendering the whole inflation targeting strategy ineffective. To address these uncertainties, a large element of judgement would have to be introduced into the forecasting process, in order to allow for the regime shifts and structural and institutional changes that are a seemingly inevitable consequence of EMU. Simply relying on historic relationships to forecast future developments is unlikely to prove accurate or effective. While introducing judgmental adjustments into forecasts in these circumstances would be both appropriate and necessary, such adjustments are likely to compromise the transparency of the inflation forecasts and, thus, of any inflation targeting strategy. Using judgement may prevent outside observers from readily assessing the reliability and robustness of the inflation forecasting procedures used by the ESCB. I see a distinct bias in the academic discussion of the comparative advantages of inflation targeting and monetary targeting. With good reason, many arguments are presented against the ESCB adopting a monetary target. But proponents of inflation targeting seem to forget that, in the current context, most of these arguments could also be used against inflation targeting. Above all, I have not seen any attempt thus far - even if only a tentative one - to explain how the ESCB should deal with the specific difficulties involved in making an inflation forecast at the outset of Monetary Union that could be used as the centrepiece of an inflation targeting strategy. In many respects, a strategy giving a prominent role to monetary aggregates has considerable advantages over direct inflation targeting. Monetary aggregates are published. They are clearly not subject to various kinds of 'judgmental manipulation' by policy makers or central bank staff that might be possible with inflation forecasts. To the extent that policy makers wish to depart from the signals offered by monetary growth because of 'special factors' or 'distortions' to the data - including those distortions arising from the transition to Monetary Union itself - they will have to do so in a public, clear and transparent manner. Moreover, a strategy that assigns a prominent role to the monetary aggregates emphasises the responsibility of the ESCB for the monetary impulses to inflation, which a central bank can control more readily than inflation itself. These monetary impulses are the most important determinants of inflation in the medium term, while various other factors, such as terms of trade or indirect tax shocks, may influence the price level over shorter horizons. In the light of these considerations, it was agreed at the EMI that, regardless of the final choice of the monetary policy strategy, monetary aggregates would be accorded a prominent role in the overall monetary framework adopted by the ESCB. However, the EMI also noted that certain technical pre-conditions would have to be met before this 'prominent role' could be translated into an explicit, publicly announced monetary target, guideline, benchmark or monitoring range. Specifically, such targets or ranges would only be meaningful guides to monetary policy if the relationship between money and prices - as encapsulated in a 'demand for money' equation - was expected to remain sufficiently stable. In this regard, several existing empirical studies point towards the stability of the demand for euro area-wide monetary aggregates. However, these studies are necessarily only preliminary. The reliability of these results in the face of the uncertainties raised by the transition to Stage Three is unknown. Future shifts in the velocity of money are certainly possible - perhaps even likely. They cannot be predicted with certainty. Moreover, it is not clear whether those aggregates that have the best results in terms of stability are sufficiently controllable in the short-term with the policy instruments available to the ESCB. In these circumstances, relying on a pure strategy of strict monetary targeting is simply too risky. Against this background, the ESCB will have to design a monetary policy strategy of its own. The chosen strategy will show as much as possible continuity with the successful strategies that participating NCBs conducted in the Stage Two. At the same time the ESCB's strategy will take into account to the extent needed the unique situation created by the introduction of the euro. 
 4. The new monetary policy instruments and procedures for the euro area 
 Having a well-designed monetary strategy is vital. But we must also be able to implement it successfully at an operational level. What instruments are available to implement this strategy? The ECB will have a complete set of monetary policy instruments at its disposal. These instruments have been selected on the basis of their efficiency for transmitting monetary policy and their neutrality across market participants. Three types of instruments are available to the ESCB: open market operations, standing facilities and a minimum reserve system. I will briefly present these instruments in the remainder of my speech. 
 4.1 Open market operations 
 Open market operations include, first, a weekly main refinancing operation, which will take the form of a reverse repurchase transaction with a maturity of two weeks. The main refinancing operation will be based on a tender procedure. The tender may be a fixed rate tender, with counterparties bidding amounts, or a floating rate tender, where counterparties propose bids including both amounts and interest rates. Second, there is the monthly longer term refinancing operation, which has a maturity of three months and will always take the form of an interest rate tender. This is because the ECB will avoid signalling its monetary policy stance through these particular operations. The ECB will also conduct fine-tuning operations, through the national central banks of the euro area or, in exceptional circumstances, on its own account. Fine tuning operations will be conducted whenever liquidity or money market conditions warrant. Fine tuning operations may take the form of reverse repurchase transactions (that is, the same type of transaction as that used in the main refinancing and the longer term refinancing operations, but with no pre-set start date nor a pre-set maturity), foreign exchange swaps or the taking of fixed-term deposits. Fine tuning operations in the form of reverse repurchase operations may be executed either through quick tenders or bilaterally. In both cases, these operations will involve a limited set of eligible counterparties that have an appropriate track record of activity in the money market. The other types of fine tuning operations will also be executed with a limited number of eligible counterparties, which will be selected ex ante by the ECB. In some countries, there will be a rotation scheme, which will aim at giving the opportunity to all eligible fine tuning counterparties to participate in fine tuning operations. Finally, open market operations may also be conducted whenever structural reasons, such as the longer-term evolution of liquidity profiles, warrant it. These so-called structural operations may take the form of outright purchases or sales of securities or the issuance of debt certificates by the ECB. 
 4.2 Standing facilities 
 The ECB will operate two overnight standing facilities, which will be available to all credit institutions at national central banks of the euro area, provided that, when using the marginal lending facility, they have sufficient collateral. The rate of the marginal lending facility will constitute the upper bound of collateralised overnight money market rates. The deposit facility will be remunerated at a rate that will constitute the lower bound of overnight money market rates. When using the marginal lending facility, or, for that matter, when entering in liquidity-providing open market operations in the form of reverse transactions, counterparties have to post assets with their national central bank (or the ECB in the exceptional case when the ECB conducts fine tuning operations on its own account). These assets are meant to act as guarantees for credits received from the European System of Central Banks. A list of eligible assets has been drawn up for this purpose. The list comprises a wide variety of assets and has two sub-sets. First, the so-called tier one assets, which are selected by the ECB according to uniform criteria relating to their credit standing in the whole euro area. Second, the so-called tier two assets, which have been selected by the ECB because they are of particular importance for certain national banking systems of the euro area, in order to promote a certain degree of continuity at the start of the Stage Three of EMU. Two principles of equal treatment are applied, however. First, the credit standing of tier two assets is as high as that of tier one assets. Second, both tier one and tier two assets may be used by any credit institution in the euro area, irrespective of its location. In addition, a set of risk control measures has been elaborated to ensure that, for any counterparty, the amount of assets provided is always sufficient. Risk control measures cover the assets' price and credit risks, taking account of the asset type, its characteristics and the maturity of the transaction. The ECB's risk control measures have been elaborated with careful attention to the best market practices in this area. They include the deduction of haircuts from the assets and the imposition of initial margins to the credit amount. Another feature of the risk control framework is the regular revaluations of the assets, which will, in most cases, take place daily and may trigger margin calls, most often to be settled through delivery of additional assets. 
 4.3 Minimum reserve system 
 The ECB will also apply a minimum reserve system to credit institutions of the euro area. Two main monetary policy objectives have been assigned to the minimum reserve system. The first objective is to stabilise money market interest rates through the averaging mechanism, whereby the fulfilment of minimum reserve requirements is based on average reserve holdings over monthly periods of time. During the maintenance period, this allows the banking system to absorb liquidity shocks. The reduced volatility of money market rates will reduce the need for frequent fine tuning operations, which will mean that markets are less distorted by central bank interventions than they would otherwise be. The second objective of the minimum reserve system is to enlarge the demand for central bank money, so as to enlarge the liquidity deficit of the banking system vis-à-vis the ESCB. This will safeguard the role of the European System of Central Banks as a provider of liquidity to the banking system. Reserve requirements will be calculated by applying a reserve ratio of 1.5% to 2.5% to the deposits, debt securities and money market paper issued by credit institutions, except for residual maturities above two years. Although repurchase agreements are included in the reserve base, they will be subject to a zero reserve ratio. Inter-bank liabilities and liabilities vis-à-vis the ESCB will not be subject to reserve requirements. An allowance of the order of E 100,000 will be deducted from reserve requirements, so that credit institutions with a small reserve base will not have to hold minimum reserves. Reserve holdings will be remunerated up to the required reserve level, at the rate of the main refinancing operation (as averaged over a month). It may be argued that a less than full remuneration of minimum reserves would increase the interest rate elasticity of central bank money demand. This notwithstanding, the ECB has decided in favour of a full remuneration of minimum reserves in view of the distortion to efficient markets that a less than full remuneration would have implied. As a result of the full remuneration of minimum reserves, the European Central Bank has also decided not to exempt any credit institution from the minimum reserve system. 
 4.4 Procedures 
 The ECB will have many counterparties and be subject to close public scrutiny. It has therefore set up procedures for informing its counterparties and the public about its monetary policy instruments in a robust and transparent manner. The ECB will inform its counterparties and the public through a document detailing its monetary policy instruments and procedures and through the regular publication of various materials on its Internet site. 
 General Documentation 
 The ECB has produced a document describing its monetary policy instruments and procedures in detail. This is called " General Documentation on ESCB Monetary Policy Instruments and Procedures ". A revised version of this document was published recently. This revised version includes all the newly specified elements of the monetary policy framework of the ECB, including for instance the minimum reserve system. This document also includes a calendar for the standard tender operations in 1999 (both main refinancing and longer term refinancing operations). Calendars of standard tender operations will be published by the ECB every year. 
 Publications on the ECB's Internet site 
 The list of assets that are eligible as guarantees for liquidity providing operations will be made public on the Internet site of the ECB. The list will be updated on a weekly basis and users will be able to subscribe to an e-mailing facility for receiving certain designated parts of the list on a regular basis. Users will also be able to query the list, which will contain a large number of assets. The list of institutions subject to minimum reserves, that is, credit institutions established in the euro area, will also be available on the Internet site of the ECB, together with the list of all monetary and financial institutions in the European Union. 
 5. Concluding remarks 
 We are less than three months away from the moment when monetary policy sovereignty is transferred from the NCBs to the ESCB. The bulk of the preparatory work has already been completed, but major decisions - above all, the choice of a monetary policy strategy - still have to be made. The public can be certain that we will always inform them, regularly and comprehensively, about our considerations and deliberations. We will make all our decisions transparent. I have no doubt that we will be well prepared for the moment at which we take over responsibility for monetary policy in the euro area. 
 