url: https://www.ecb.europa.eu//press/key/date/1998/html/sp981106.en.html
main title: The housing finance markets and EMU
sub title: 
text: 
 The housing finance markets and EMU 
 Speech delivered by Dr. Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, at the Annual General Meeting of the European Mortgage Federation on 6 November 1998 in Brussels 
 Introduction 
 I should like to thank you for inviting the European Central Bank to this Conference. The Conference offers an excellent opportunity to assess the developments which could occur in the special segment of the financial market represented by housing finance as a result of the introduction of the euro. Developments in the field of housing finance are of great importance, in the first instance, for the banking systems and households, since it is a field which accounts for a major proportion of credit institutions' assets and for the bulk of private households' debt. However, the issues involved are of considerable interest also to central banks, including the European Central Bank, because the level of indebtedness and mortgage interest rates as well as other terms and conditions of housing loans are among the key factors which influence the responsiveness of the household sector to monetary policy. In general, it is widely recognised that the introduction of the euro, together with the single market legislation relating to financial services, provides an opportunity to create a more competitive and efficient banking industry, as well as more integrated and liquid capital markets in Europe. Indeed, competition has already increased considerably in several areas of the financial system as a result of a number of fundamental driving forces for change - internationalisation, technological progress, diversification of savings portfolios - to name but a few. However, the introduction of the euro is likely to act as a catalyst for these changes, speeding up the emergence of a genuine single market for financial services. There is, of course, a great deal of uncertainty involved, since only time will tell how financial institutions will respond strategically to the opportunities and challenges brought about by the euro, and how customers and investors will change their behaviour. In terms of its timing and effects, the impact of the euro will probably vary significantly across different types of financial services and markets. The segment of the financial system that is being addressed at this Conference - housing finance - is an integral part of retail banking where, at the risk of oversimplification, the impact of the euro is likely to be more gradual than in other areas of financial activity. In this respect, the basic question which I should like to address today is whether the euro can be expected to lead to a significant integration of the national housing finance markets in the EU. So far, these have in fact remained largely segmented to the extent that activities are still conducted predominantly by domestic institutions. In addressing this issue, I intend to proceed as follows: after recalling the main trends in and features of the housing finance markets in the EU, I will attempt to highlight what I believe to be the most likely effects of the euro with respect to lowering the barriers to entry in this specific sector and to offer some conclusions. 
 Discernible trends in and features of housing finance 
 Without presuming to identify all relevant trends and features, the EU housing finance market might, in summary, be said to have been characterised by three main developments in the past. First, there has been a general tendency for mortgage lending to increase overall. Over the past ten years, outstanding mortgage loans for residential property have more than doubled in most European countries. In some countries (especially in Spain, Italy and Portugal), the increase has been even more marked. The underlying factors behind these developments are the improvements in living standards which have raised the quality of the required dwellings, the stability of the macro-economic environment and, in particular over the past few years, the decline in interest rates. Mortgage lending continued to expand significantly in many European countries in 1997, namely by about 2.5% in the EU. However, many structural features of the property markets, such as the level of owner occupation, continue to influence the scope of lending. The ratio of mortgage loans to the gross domestic product (GDP) still varies across EU countries, ranging from over 50% in Denmark, the United Kingdom and the Netherlands to below 10% in Greece and Italy. Second, there has been steady growth in the volume of outstanding mortgage bonds used as a form of funding over the last decade. However, the extent to which institutions resort to capital markets varies substantially across countries. Countries with dedicated mortgage credit institutions also tend to have relatively deep mortgage bond markets, as these institutions finance their fixed-rate lending by issuing fixed-rate bonds to match their interest rate exposure. This holds true, in particular, of Denmark and Sweden and, albeit to a lesser degree, of Germany. In other countries, retail savings tend to be the most important means of funding as banks or mutual institutions act as intermediaries for most of the mortgage loans. Third, despite common trends, historically developed contractual and institutional differences still largely prevail across countries, if the current situation is compared with that of, say, a decade ago. In particular, many aspects of housing finance have remained closely linked to national regulations (security and consumer protection issues, for instance), national taxation (tax deductions and stamp duties), and national subsidies as well as to administrative procedures that thwart or even discriminate against cross-border operations. These differences make it difficult or, occasionally, impossible to develop standard "pan-European" products or capital market instruments. It should be acknowledged, however, that the European Commission has been active in developing common consumer protection standards in order to enhance the single market. The lack of familiarity with the specific conditions of national markets is likely to be another major reason why the markets for housing finance have remained localised. From the borrower's perspective, caution with respect to foreign institutions may partly be explained by the sheer size of the loan required. From the lender's perspective, the inadequate familiarity with national features of the market gives local institutions a competitive edge. Segmentation in the EU housing finance market has persisted despite the fact that the Second Banking Co-ordination Directive has significantly lowered the legal barriers to cross-border entry by permitting institutions from any one country to operate freely in another. Against this background, one might ask what implications the introduction of the euro might have for the EU housing finance markets. 
 The euro factor: Speeding up cross-border activities 
 In my view, there are a number of reasons to believe that the introduction of the euro will foster a further integration of the EU housing finance markets - perhaps not in the short term, but at least in the medium-term - by eliminating certain "non-legal" barriers to cross-border operations of credit institutions in this sector. To the extent that this objective is achieved, the euro would help significantly to complement single market legislation. In this respect, I should like to draw attention to three key aspects. First, the introduction of the euro can be expected to trigger an increase in cross-border lending operations mainly because the disappearance of foreign exchange risk will reduce risks and costs for both lenders and borrowers. On the supply side, in particular, institutions will be able to fund their lending in another euro area country from their domestic retail deposit base or euro denominated bond markets without incurring specific foreign exchange-related risks. Moreover, the expected increase in competition as a result of the introduction of the euro may compel institutions to broaden their customer base across national borders in order to spread their fixed banking costs. This will take place in an environment in which technological development will likewise affect cross-border lending activity. Direct banking facilities (such as telephone banking) may, in fact, increasingly allow customers to be extended credit "from a distance". The need to establish a branch network - which has always been considered a major barrier for mortgage institutions wishing to enter foreign markets - would consequently lose importance. On the demand side, the interest of customers in mortgage loans offered by foreign institutions should also increase as a direct consequence of the disappearance of foreign exchange risk. Such an increased interest should also stem from the enhanced comparability of prices of banking services throughout the euro area. This enhanced transparency is set, in itself, to increase competition among institutions. Some time will be needed before customers become sufficiently aware of the new state of affairs. In particular, these effects should become more pronounced when customers start to receive income in euro and become accustomed to new market conventions. Second, the introduction of the euro is expected to increase the recourse to mortgage bonds as a form of funding, also on a cross-border basis. In general terms, the euro will make European bond markets more attractive, since the increase in the number of issuers and investors operating in the same currency would increase the liquidity of and reduce the cost of obtaining funding from these markets. The national bias is likely to diminish and funds will increasingly be managed on a wider international basis, possibly involving reallocation of existing investments. Moreover, the euro will be introduced at a time when current and prospective inflation as well as nominal interest rates in the euro area are low. In this context, the possibility of using bonds issued by credit institutions operating in the field of housing finance as collateral in ESCB monetary policy operations can enhance the liquidity of such bond issues and contribute to the development of the respective markets. These bonds may be included in the list of eligible assets if they meet the established criteria. The list of eligible assets is available on the ECB's Internet website. The eligibility criteria are specified in the document entitled "The Single Monetary Policy in Stage Three - General Documentation on ESCB Monetary Policy Instruments and Procedures", which is also available on the ECB's Internet website. It should be borne in mind that, so far, low liquidity (high liquidity premia) and prepayment risks (the possibility of a premature amortisation of the underlying mortgage loans leading to a premature repayment of the principal to the final bondholders) seem often to have been the biggest obstacles to the issuance of mortgage-related securities. If the euro-denominated market offers a possibility for larger issues, the liquidity obstacle would be reduced, possibly encouraging larger scale international activity in the mortgage lending business. The prepayment risk could likewise be reduced through a cross-border diversification of lending. Third, the introduction of the euro represents an opportunity to broaden the use of mortgage-backed securities. The issuance of these instruments has been taking place in an increasing number of EU countries, and respective changes to legislation are underway. At the end of 1996, however, mortgage-backed securities only accounted for less than 1% of the total stock of mortgage loans in the EU. This is in sharp contrast to the United States where the securitisation has advanced very far. There are many reasons for this trend in the United States, namely the emergence of large "secondary institutions" acting as large-scale security issuers, a shortage of retail deposit funding, banks' incentives to reduce maturity mismatches and - perhaps most importantly - the existence of a deep capital market in US dollars. For European countries, the further development of mortgage-backed securities - which is rather limited so far - could expand the use of the capital market funding as well as the range of products offered to customers. 
 Conclusions 
 To sum up, I should like to underline three aspects. First, it should be recognised that, while the integration of the EU housing finance market has been modest to date, the introduction of the euro will represent a significant opportunity to achieve further integration. From the perspective of the euro area, attempting to establish a more integrated housing finance market is a desirable objective since it would bring benefits to consumers in terms of both a wider range of products on offer and reduced costs stemming from increased competition among lenders and lending practices. Whether the EU housing finance market will actually become more integrated under the influence of the euro will depend, to a certain extent, on the attitude of the institutions concerned. These institutions are expected, wherever and to the extent possible, to make use of the opportunity offered by the introduction of the euro to expand beyond their own home markets. Further integration will, of course, also depend on the degree to which remaining fiscal and regulatory differences across countries are eliminated. The sooner these differences can be reduced by the competent authorities, the faster will the euro have a perceptible impact. Second, it should be acknowledged that the introduction of the euro will trigger substantial changes in the European capital markets by fostering an increased width and depth of these markets. In general, financial institutions operating in the mortgage sector are expected further to increase their recourse to the capital market since it represents a possibility for more efficient funding. This also demands that those financial institutions which have not resorted to capital market funding so far, are invited to exploit this opportunity. Indeed, the issuance of securities as a form of funding mortgage lending might even become a necessity, if saving shifts increasingly away from bank deposits, as has often been envisaged. This stems from the consideration that, in a more competitive environment, the option to fund cheaply is likely to become a more and more decisive factor. Finally, it should be pointed out that the changes in the financial landscape triggered by the introduction of the euro will bring numerous strategic challenges and risks for credit and financial institutions. The forecast increase in competition is also likely to affect the funding side and to reduce the share of cheap retail deposits. Therefore, all institutions should be aware of and prepared to adapt to changes in market conditions, fiercer competition and increasing demand for low-cost service. This will also apply to institutions operating in the mortgage sector. Against this background, it is important that the adjustment takes place smoothly, without any adverse effects on the stability of the financial system. To that end, all the authorities responsible for ensuring financial stability will play their specific role. 
 