url: https://www.ecb.europa.eu//press/key/date/1998/html/sp981203_1.en.html
main title: The external value of the euro
sub title: 
text: 
 The external value of the euro 
 Remarks by Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, at the 3rd DVFA/GMCC Dinner on 3 December 1998 in Frankfurt am Main 
 1. Economic and Monetary Union will start in four weeks' time. On 31 December 1998 the Deutsche Mark and nine other national currencies will fade from the computer screens that thousands of foreign exchange traders have used for years to determine the course of the exchange rates for our economies, price and other economic developments, gains and losses for millions of households and firms. On 1 January 1999 the euro will be introduced legally. Three days later - on the first trading day of 1999 - the European Central Bank will conduct its first repo. A single monetary policy for eleven European countries will then start to be implemented. This enterprise has no precedent because the perimeter of the euro area embraces a number of countries that have retained their sovereignty in many crucial respects. 
 2. I said EMU will start in four weeks time. I could have said, however, that it has started today around 2 p.m. As you all certainly know, at that time all national central banks of the euro area have lowered their key central bank rates in a co-ordinated decision. 
 The importance of this move cannot be overstated. It reflects, as the ECB press release of today indicates, "a thorough discussion in the ECB's Governing Council leading to a consensus on the basis of a common assessment of the economic, monetary and financial situation in the euro area". While, as you know, future monetary policy decisions will be taken with a majority rule, this one is equivalent to a unanimous vote of the Governing Council of the ECB. It is the result of a convergence of view of all the decision making bodies of all the national central banks. It shows, to those who may have had doubts, that the primary objective of price stability is not an obstacle to a timely downward movement in the rates when it is required. Finally, and very importantly, it sets "the level of interest rates with which the ESCB will start Stage Three of Monetary Union and which it intends to maintain for the foreseeable future." 
 Let me say that the final phase of the transition from eleven to one monetary policy could not have occurred in a more efficient and harmonious manner. 
 3. The theme of my remarks tonight is the external value of the euro, i.e. its value for the rest of the world. I shall not try to deviate from the expected substance of this theme: the place of the euro in the international monetary system, its relationship with the other key currencies. But let me start with what I regard as "the" answer to the question underlying the title of my speech: the external value of the euro will be primarily determined by its internal value. The guiding principle of our monetary policy will be to maintain price stability, and we -that is the members of the two key decision-making bodies of the European Central Bank (ECB) and hence of the European System of Central Banks (ESCB) - firmly believe that our performance in this respect will be the key determinant of the international value of the euro. 
 With this in mind, the Governing Council of the ECB has recently defined the strategic aspects of the monetary policy it will follow. It has thus completed the preparatory work on the monetary policy framework which started with the selection of the instruments and procedures. Since this was done just two days ago and is pertinent to the theme of my speech tonight, let me spend a few words on it before going to the heart of my subject. 
 4. In communicating our monetary policy strategy to the public, we have done our best to ensure maximum clarity and transparency. While for any central bank clarity and transparency are vital to establish credibility and ensure the success of its policy actions, this is particularly true for a new-born central bank such as the ECB. 
 Designing a monetary policy strategy for the ECB has not been easy because Economic and Monetary Union is likely to prompt profound changes in economic and financial behaviour in the euro area. Inevitably, these changes create a special uncertainty, and our efforts to predict them cannot be expected to be entirely successful. The ECB therefore had to adopt a strategy that reflects the special features of the shift to a new monetary regime. The three main elements of the strategy should be recalled. 
 First, we have formally defined the primary objective assigned by the Treaty, namely price stability. For the ESCB - as was decided in October - price stability means a year-on-year increase in prices for the euro area as a whole of less than 2%. Let me explain. First, this definition acknowledges the uncertainty regarding the so-called measurement bias. Second, it emphasises that the single monetary policy cannot be used to solve regional or national problems; it will apply to the entire euro area, just as the Deutsche Bundesbank's policy has so far applied to the whole Bundesrepublik. And, third, the word "increase" implies that both persistent inflation and deflation are incompatible with our definition of price stability. Price stability is to be maintained in the medium term. 
 The second element of the strategy is the prominent role given to money. This has been reflected in the adoption by the Governing Council, the day before yesterday, of a reference value of 4 1/2% for the growth of M3. The reference value will be revised annually. It should be emphasised that the ECB did not wish to lock itself into a monetary target. Given the uncertain environment, this would have been simply too risky. Thus, while deviations from the reference value would normally signal risks to price stability, there is no commitment to mechanically correct deviations whenever they may arise. The ECB, through its President and the other members of the Governing Council, will of course regularly explain to the public how its interpretation of the actual behaviour of money relative to the reference value has affected its policy decisions. 
 The third element is a broadly based assessment of the outlook for price developments that includes an analysis of an array of economic and financial indicators other than money. Here again, we shall regularly explain to the public the impact that this analysis has had on our decisions to change, or not to change, interest rates. 
 We are confident that this strategy will maintain price stability in the euro area, thereby preserving the internal value of the new currency. This will also satisfy the key condition for the euro to play a positive role internationally. 
 5. Let now me come to the core of the subject. And I begin by noting that, given the sheer size of the future euro area, any reflection about the external value of the euro is also a reflection about exchange rate relationships at the global level. 
 6. The introduction of the euro, unique as it may be for Europe, will not, by itself, modify the exchange rate regime in which the world is living at present. This is a regime of floating exchange rates and is the outcome of developments that have occurred over thirty or forty years: a greater balance in the relative economic size of the leading countries, the tendency of economic policies to pursue primarily domestic objectives, the liberalisation of capital movements, the growing role of markets, the deregulation of domestic markets and, last but not least, the spectacular advances in technology. These developments have fundamentally affected the ability of the monetary authorities to control exchange rates on which the Bretton Woods system had been built. A highly integrated world financial system has taken over from official authorities the role of both exchange rate determination and the international allocation of capital. As is shown by its most recent crisis, this system has also acquired the capability to rapidly transmit the consequences of errors in private investments and public policies throughout the world. 
 7. The priority assigned by the large countries and currency areas to domestic objectives explains why in recent years policy co-ordination at the global level has been essentially of a non-binding nature. This has not precluded occasional active co-operation between the three main currency areas. Co-ordinated action to stabilise world exchange rates was agreed, for example, by the major industrialised countries at the Plaza meeting in September 1985 to halt the appreciation of the US dollar, and with the Louvre Accord of February 1987 to prevent its undesired depreciation. However, large countries have always refrained from committing themselves to formal exchange rate arrangements or pre-defined rules for their management. My expectation is that the introduction of the euro will not change this attitude. 
 8. The present international financial system is indeed a "fact of life". This does not mean that it is the best of all worlds. The Mexican financial breakdown in late 1994 and, in the last fifteen months, the crisis in East Asia and the spread of the ensuing turmoil to Russia and, to some degree, to eastern Europe and Latin America later on, have raised legitimate questions about the inherent stability of the present system. 
 Earlier, in the 1990s, Europe had experienced a currency crisis of its own. Huge pressure was brought to bear indiscriminately on various currencies participating in the Exchange Rate Mechanism. Today, it is recognised that the main underlying cause of the near-breakdown of the arrangement in the summer of 1993 was what academics call a "co-ordination failure", including uncompromising priority given to domestic objectives on the part of national authorities. In a fully liberalised financial world, market participants exploited in full the possibility of making profits out of the co-ordination failure. 
 9. The European currency crisis provided a striking confirmation of the well-known proposition that free trade, complete freedom of capital movements, fixed exchange rates and autonomous national monetary policies cannot coexist for very long. The four elements constitute what I have called on other occasions an "inconsistent quartet". And I do think that the inconsistent quartet constitutes a most useful paradigm to understand international economic and monetary relationships both at the European and at the global level. 
 Europe has now reconciled the inconsistent quartet by moving from autonomous national monetary policies to monetary union. I have long been convinced that for our countries this was the only way to preserve unrestricted trade and the freedom of capital movements. Monetary union has not only been an act of political will; it has also been the recognition that, in a region that has achieved an unprecedented degree of economic and financial integration, destabilising capital flows could destroy the single market and hence a primary source of our prosperity. 
 At the global level, it is the third element of the inconsistent quartet -fixed exchange rates -which has been given away, and this happened 25 years ago. Like Europe, the world cannot do without free trade and high capital mobility. Unlike Europe, it has neither the possibility nor the willingness to bind monetary policies to an objective of exchange rate stability. As I have just said, when the increase in capital mobility generated the dilemma, domestic objectives took precedence over external ones. 
 10. The rather compelling logic of the inconsistent quartet does not mean, however, that exchange rate stability world-wide is not desirable. In my view, it is. Indeed, abrupt changes in exchange rates may generate calls for protectionism and restrictions on capital flows that would eventually erode free trade and hence economic efficiency and prosperity. Very few would claim that these outcomes are desirable. 
 11. While recognising that stable exchange rates are desirable not only for Europe but also elsewhere, I largely concur with those who have expressed serious doubts about the idea of setting ranges for the fluctuations of the major currencies. Even if one disregards, for a moment, the inconsistent quartet and the potential conflict with domestic price stability (something one should, of course, not do), I see three specific difficulties in establishing such ranges. 
 First, the participants in the system would need to agree on mutually consistent values for the central rate of the target ranges, both in nominal and in real terms. This, in turn, means that they would have to agree on the resulting pattern of current account deficits or surpluses. Clearly, this is not just a technical matter, since the presence of a large US current account deficit, a legacy of the 1980s that is not likely to disappear soon, makes an agreement on exchange rates difficult to achieve. If a long-term agreement on exchange rates were negotiated, exporters both in Europe and in the United States would be likely to press their respective authorities to obtain a "favourable" rate of exchange for their currency. The current account situation of the United States would be a powerful argument for US exporters to convince their authorities that a substantial depreciation of the dollar would be desirable - and hence an appreciation of the euro and the Japanese yen. Of course, this would be resisted in Europe and Japan. An agreement could thus prove impossible, and this could even strengthen protectionist pressures on both sides of the Atlantic. 
 Second, a major shift in the monetary regime of an area as large as Europe would make it difficult to estimate equilibrium exchange rates for the three major currencies. Estimating equilibrium rates is a very complex exercise under any circumstances. Today, such an effort would be virtually impossible, given that we simply do not have a historical record of the determinants of the external value of the new European currency. Even a qualitative assessment of how the euro will tend to move, compared with its predecessor European currencies, would be very difficult. The recent debate on the possible role of the euro as an international reserve currency shows the extent of the disagreement amongst economists on whether this role will expand or shrink compared with the role played hitherto by the Deutsche Mark, and whether the euro will depreciate or appreciate as a result. 
 Third, and to my mind most decisively, the so-called target zones are subject to the same inherent fragility that affects all "adjustable peg" systems and that ultimately caused the end of the Bretton Woods regime and the virtual suspension of the ERM. This is the risk of being destabilised by market forces, due to the well-known difficulties in agreeing on timely changes in the reference values required by changes in economic fundamentals. 
 Thus, while world-wide exchange rate stability is desirable, a system that tries to enforce it mechanically may just not be practicable. 
 12. Against the background of the inconsistent quartet theory and in the light of the difficulties entailed in a return to formal agreements on exchange rate management, one may wonder what is the key to stable international monetary relationships. As long as we live in a world of sovereign States, the core answer to this question is: sound domestic policies and sound institutions. If the two pillars of sound policies and sound institutions were firmly established, then the task left to international policy co-ordination would not be disproportionate. Let me say a few more words about these two pillars. 
 13. Sound economic policies. The relationship between domestic policies and the external value of a currency was vividly illustrated by the behaviour of the US dollar in the early 1980s. Between 1982 and 1985, international capital flowed into the United States in large amounts as a consequence of the opening-up of a large and chronic budget deficit. The scale of the inflows was so large that it drove up the dollar to a level which exacerbated the current account deficit. The massive overvaluation of the dollar was a spectacular example of the tendency of foreign exchange markets, with floating exchange rates and mobile capital, to generate wide and prolonged misalignments in exchange rates. This was not the result of a market imperfection, however. On the contrary, markets behaved just like any macroeconomic textbook would have predicted. The overvaluation of the dollar occurred in parallel with a massive fiscal expansion and the monetary policy tightening that responded to it: an "unbalanced policy mix", as economists call it. 
 14. We should not forget that episode, because also for the euro area the policy mix will be a major determinant of the external value of the new currency. Today, prices in the euro area are stable, interest rates - whether short or long, nominal or real - are at historically low levels, and economic growth is supported by the stance of monetary policy. There is a similar situation in the United States. A scenario like the one that occurred in the United States in the early 1980s does not seem likely to develop in Europe or in the United States in the current circumstances. 
 The situation, however, would change if the currently perceived risks of fiscal relaxation in Europe were to materialise. The European policy mix might then become unbalanced, and market developments could adversely affect long-term interest rates and theexchange rate. These risks should be considered carefully when assessing the stance of fiscal policies. Reducing deficit and debt levels must therefore remain the objective of European governments, in particular where the public debt is large. This is a pre-condition for a balanced policy mix, one that will keep interest rates low and make the euro a stable currency. You may say that this is the traditional central banker's argument. Yes, it is; but that does not mean that it is not valid. 
 15. Sound institutions. Until recently, abundant capital had flowed into emerging countries, which were eventually unable to handle inflows of such a magnitude, partly because of a mismanagement of external liabilities, weak domestic banking systems and insufficiently sound institutional architecture. When capital left these countries, it did it so very quickly, causing a major currency (and banking) crisis, with severe damage to the economies concerned. I do not believe that globalisation per se was the cause of the crisis, although some aspects of it - such as information technology, financial innovation and the easy flow of capital across borders - may have contributed. The problem is that the development of a global financial market and the rise of the emerging economies have not been accompanied by the parallel improvement in the legal and regulatory infrastructure that is always needed, both nationally and internationally, for markets to function properly and to be reasonably stable. The current crisis is, to a large extent, the result of such an imbalance. 
 16. The Asian crisis has thus been just another reminder that, at the end of the day, the issue underlying the stability of currencies is the set of policies that engender (or endanger) stability. Sound policies and institutions cannot be "replaced", so to speak, by a link between the domestic currency and another currency. There is nothing wrong with such a linkage (and I even think that currency boards may be an appropriate solution for certain countries), but the currency must be tied at a competitive level and, most importantly, must be backed by sound domestic fundamentals. What has been true for the long-term participants in the international financial system also applies to those who have joined the system more recently, and will apply to future newcomers. 
 17. My insistence on the role of sound domestic policies and sound institutions does not imply that international arrangements and multilateral organisations have no role to play in the future. In a global economy made up of about 200 sovereign States, multilateral arrangements integrate the policy architecture by providing the incentives to improve national institutions and policies. They should be strengthened, not undermined. To this end, a number of initiatives are under way that, if implemented successfully, could significantly improve international discipline. These concern such areas as transparency, accountability, practices for supervision, payment and settlement systems, accounting standards and disclosure. International standards should be agreed and applied broadly. 
 18. It's time for me to conclude. The revival of a discussion about the international monetary system is in part the consequence of a series of turbulences that started - just after the celebrations to mark the 50th anniversary of the Bretton Woods institutions - with the Mexican crisis of 1994, and went on last year and this year with the Asian crisis. A serious debate, with proposals, has now started on the ways and means to promote sound macroeconomic management, sound institution building and a more efficient working of financial markets. Our aim should be to maximise the benefits to be derived from globalisation without having to suffer from its tendency to spread instability. I am persuaded that the creation of the euro, with its profound implications for political and economic life in Europe, will give impetus to this renewed thinking, and that it will provide the world with a striking example of how far sovereign nations can push their co-operative spirit. It will also bring to the international fora a new voice, strongly imbued with that same spirit. 
 Tonight I have shared with you my conviction that sound economic policies and strong institutions are, today as in the past, the key factor in achieving stability in international economic, financial and monetary relationships. They are, therefore, the key to establishing and preserving the external value of the euro. You can be sure that our work, at the ECB, is - and will continue to be - guided by these principles. 
 