url: https://www.ecb.europa.eu//press/key/date/1999/html/sp991203_2.en.html
main title: The monetary policy of the ECB in a world of uncertainty
sub title: 
text: 
 The monetary policy of the ECB in a world of uncertainty 
 Speech held by Prof. Otmar Issing, Member of the Executive Board of the European Central Bank, Contribution to the policy panel at the conference on "Monetary policy-making under uncertainty" organised by the European Central Bank and the Center for Financial Studies, 3-4 December 1999, Frankfurt am Main 
 
 
 
 
 1. Introduction 
 
 
 
 As a central banker directly involved in monetary policy-making, I have been dealing with uncertainty and its consequences for a large part of my professional life. From my experience as a member of the Board of the Bundesbank, I have vivid memories of the challenges posed by German reunification and the turbulence surrounding the ERM crises. But never have I felt the impact of uncertainty so acutely as in the weeks that preceded and followed the introduction of the euro and the birth of the single monetary policy. Now, after almost a year, we feel more comfortable: we have learned a lot from that experience. But exactly one year ago this week, when the Governing Council made its final announcements on the monetary policy strategy and was getting ready for the Changeover Weekend, the uncertainty was at its peak. Nothing could be taken for granted, no matter how careful had the preparatory work been. 
 It was precisely in those weeks and for these reasons that the idea of hosting an academic conference on "Monetary policy-making under uncertainty" came to our minds. No other subject seemed to us, at the same time, so close to the frontier of academic research and so relevant for our direct concerns. Our desire was, and still is today and tomorrow, to give an opportunity to central bankers to learn from recent academic research on this issue and, vice versa, to enable academic economists to benefit from the awareness of the practical concerns of central bankers. 
 
 
 
 
 
 2. The many aspects of uncertainty in monetary policy-making 
 
 
 
 Academic economists hardly need any reminding that central bankers have to make decisions in a world of pervasive uncertainty. However, while the academic profession has made tremendous progress in analysing risk in well-defined stochastic economies, the "Knightian" uncertainty that confronts central bankers is altogether of another dimension. Among the various forms of uncertainty that central bankers face, the uncertainty about how the policy instrument affects inflation and economic activity - the monetary transmission mechanism - and the uncertainty about the current state of the economy - the data - appear to weigh particularly heavily. 
 Central bankers need to have a good understanding of the timing and the ultimate effects of changes in the monetary policy instruments on inflation and economic activity in order to be successful in conducting monetary policy. For this purpose monetary policy-making requires more than just the qualitative information that theory provides. They must have quantitative information about magnitudes and lags, even if that information is imperfect. However, within the profession of central bankers - probably even within a particular institution - there is no common view on the appropriate specification of a model suitable for the analysis of monetary policy issues. 
 Given the high degree of model uncertainty, central bankers highly welcome the recent academic research on the robustness of monetary policy rules across a suite of different models. Some of that research will be presented at this conference. 
 Even if there were a consensus on an appropriate model there would remain considerable uncertainty about the model's parameters. Since Brainard (1967) it is well known, that this form of uncertainty provides a rationale for a prudent, gradualist approach to monetary policy-making. The policy relevance of this result has nicely been reiterated by the former Vice-Chairman of the Board of Governors of the Federal Reserve System Alan Blinder (1999) who concludes that "a little stodginess at the central bank is entirely appropriate." 
 However, research, which will be presented tomorrow, shows that this result depends on the exact source of parameter uncertainty. In particular, if the uncertainty concerns the persistence of inflationary developments, central banks may be well advised to be firmer in their policy response. Similarly, adopting robust control theory Sargent (1999) finds that parameter uncertainty does not necessarily imply a reduction in the responsiveness of monetary policy. 
 Beyond the need of a suitable model, a thorough assessment of the current state of the economy is central to the formulation of monetary policy. Among the multitude of useful indicators the concept of the output gap and, intimately related, that of potential output plays an important role in measuring future inflationary pressures. Unfortunately, potential output is unobserved and, as with estimates of other unobserved variables such as the NAIRU or the equilibrium real interest rate, there is no obvious way in which it can be defined and estimated. 
 Moreover, since central banks need to operate in real time, the data used in the assessment of the current state of the economy are incomplete and sometimes subject to substantial revision. For the U.S., Orphanides and van Norden (1999) have conducted a comparative study of alternative methods for estimating the output gap in real time. Research presented later today shows that taking into account the sizeable measurement error derived from these real-time estimates leads to a significant deterioration of feasible policy outcomes and cause efficient policies to be less activist. 
 All in all, academic research as well as the practice of central banking seem to reaffirm the famous dictum by Milton Friedman (1968) questioning activist monetary policy. This dictum seems true even more for the ECB's monetary policy since the level of uncertainty which the ECB faces on account of the transition to Stage Three of EMU is even higher than the level of uncertainty which central banks face in normal times. The ECB is confronted with a historically almost unique regime shift accompanying the introduction of the single currency. 
 With regard to the operation of the single monetary policy, we can only safely say that we know, at best, the broad contours of the euro-area transmission mechanism right now. What we can say for sure, however, is that there is a considerable likelihood that the way monetary policy is transmitted may change making the task of the ECB even more difficult. For example, the restructuring and the intensification of the competition within the banking system will deeply affect the interest rate channel given the dominant role it plays for financial intermediation in the euro area. The uncertainties surrounding the data are magnified by a lack of area-wide time series. Therefore, econometric analysis has to make inferences on the basis of "fictitious" aggregated time series that pre-date the formation of EMU, and the way in which these time series are constructed is not beyond dispute. 
 Given this uncertain environment, however, the ECB did not have the option to wait for even some of the uncertainties to resolve. Instead, the ECB designed its monetary policy strategy to guide monetary policy in the best possible way through all the deep waters that inevitably surround the transition to the single currency. 
 Dealing with these deep waters had at least three important implications for formulating the strategy. Let me turn briefly to them. 
 
 
 
 
 
 3. Credibility 
 
 
 
 First, in an environment of uncertainty it is important to establish and maintain the credibility of the central bank for achieving price stability. High credibility will reduce the probability that unexpected deviations in inflation from price stability will be interpreted as a change in objectives rather than the result of shifts in the underlying relationships. Although in the end it is the central bank's actions and performance that will determine its reputation, the mandate of the Treaty - to maintain price stability as the primary objective - and its institutional set-up provide a solid foundation for building such a reputation for the newly established ECB. 
 Moreover, the pre-commitment expressed through the announcement of the stability-oriented strategy helps to preserve the anti-inflationary reputation from its precursors, the national central banks. For this and the previous reason, it was also important that the ECB clearly defined what it means by price stability. Some observers have criticised this definition for not being precise enough. The definition, however, contains two very precise statements. The ECB does not consider inflation above 2% as price stability; and the ECB does not consider deflation as price stability. Being more precise in the form of a point target is likely to be counterproductive, exactly because of some of the uncertainties we will discuss at this conference, such as measurement bias in the price index. 
 A measure of the credibility the ECB enjoys in the markets can be extracted from the yields on long-term bonds. If one takes a look far enough ahead, beyond the horizon of business cycles, changes in long-term nominal interest rates typically reflect markets' perceptions of long-term inflation risks. If the central bank is credible, long term rates will not move very far away from levels consistent with maintained prospects of price stability; they will quickly jump to higher levels if credibility is lost. If I take a look at long-term bonds denominated in euro, I can conclude that the ECB has already earned a considerable level of credibility given the particularly high degree of uncertainty it faces. 
 Despite the increase over the course of this year, which seems to reflect mainly global factors, long-term interest rates in the euro area appear fully consistent with a prolonged period of price stability. In fact, the most recent decrease in connection with the Governing Council's interest rate decision on 4 November confirms this view. 
 
 
 
 
 
 4. Flexibility 
 
 
 
 Second, in an environment of high uncertainty about the economy, flexibility - some would call it discretion - is important. Monetary policy decisions must always remain a valid option which results from a complex evaluation of empirical results, theoretical reasoning, and judgmental inputs. This is why central banking has sometimes been described as an art and this is why a central bank cannot afford to be strictly bound by any simple policy rule which may be optimal for a given structure of the economy, but breaks down as soon as the structure changes. 
 More generally, no central bank can afford to disregard information. That is, no central bank can escape the need to continually assess the state and the operation of the economy using a multitude of indicators and information variables and base their policy decisions on the comprehensive assessment of that information for the risks to price stability. The second pillar of our strategy ensures that the ECB takes all this information into account with its relevance for future inflation as guiding principle. At the same time, however, a prudent central bank should recognise that much of the information at its disposal is fraught with considerable noise. As we learned from Friedman, it does not pay to be too activist in a very uncertain world (and various papers in this conference will illustrate this point). 
 Once we recognise that informational problems, among others, limit the scope for activist policy a robust policy guide with a medium-term orientation would be a useful tool. In the Eurosystem's strategy the reference value for the growth of the broad monetary aggregate M3 plays such a role. It is based on a simple framework, which is robust to important forms of data uncertainty (though not all of them). It is intended to help analyse and present the information contained in M3 in a manner that offers a coherent and credible guide for monetary policy aimed at price stability over the medium term. More basically, monetary growth in line with the reference value should be consistent with the maintenance of price stability at that horizon. 
 Of course, the practical usefulness of money growth as a medium-term policy guide will also depend on the existence and the stability of a long-run relationship between money and prices as typically embodied in structural models of long-run money demand. Recent empirical studies at the ECB have provided evidence on the existence and the stability of the latter. More recent academic research tends to show that the real money gap, i.e. the difference between current real money holdings and its long-run level, is a good predictor of future inflation. 
 We have fairly good reasons to be confident that the long-run relationship between money and prices is not significantly affected by the transition to Stage Three of EMU, i.e., that it is robust as it has proved, ubiquitously, to be in the past. However, we must also be aware of possible structural shifts in the future. This form of uncertainty, but also a lack of strong empirical evidence at the time when the decision was taken, explains why the Eurosystem decided not to adopt a monetary targeting framework. 
 But the Eurosystem decided also against adopting an inflation-targeting framework. Instead, by introducing a reference value for the growth of a broad monetary aggregate - not a target in the traditional sense -, the two-pillar strategy is designed to ensure that a balance is reached between the information which is provided by the broadly based assessment of the prospects for price stability and the medium-term information which is contained in the monetary aggregate. 
 Not surprisingly, it takes some time until it is widely recognised that the strategy chosen by the ECB is neither monetary targeting nor inflation targeting nor even a mixture of these two approaches well known to observers. It is a new strategy designed for a unique situation with which the ECB was confronted before the start of Stage Three. 
 Nevertheless, I found recent critique of not having adopted either a monetary or an inflation targeting strategy not very convincing since it was not accompanied by any evidence of why the reason for the cautious two-pillar approach of the ECB were not justified. 
 
 
 
 
 
 5. Communication 
 
 
 
 I have so far emphasised the virtues of flexibility. But there is a clear limit - or counterbalance - to it: flexibility must be accompanied by a continuous effort towards openness and clarity in communication. 
 High uncertainty complicates communication with the public and the financial markets. As a result, one cannot rely on simple communication devices, but needs to tell the full story. Some observers have wrongly taken the comprehensive assessment of the prospects for, and risks to, price stability to be synonymous with an inflation forecast, which is customarily at the centre of direct inflation targeting strategies. However, the broadly based assessment comprises an analysis of such a wide range of indicators and information variables - including various internal and external forecasts - that it cannot be reasonably summarised in a single number or chart. 
 Instead, the Eurosystem's strategy provides an honest account of all the pieces of information that have been taken into account in the decision-making process. The ECB's Monthly Bulletin summarises the analysis of the information leading to the decisions of the Governing Council and provides the most recent statistical information on the euro-area economy. Moreover, immediately after the first Governing Council meeting of each month, the ECB's President and Vice-President together hold a press conference where they comment on the meeting, explain the decisions taken and then answer questions. 
 The two-pillar strategy of the Eurosystem helps organising all the available information in a way which permits both to more efficiently structure the internal decision-making process and to communicate these decisions to the public. The monetary policy strategy is thus an important vehicle to explain policy decisions and thereby to also affect market expectations and, indirectly, economic behaviour and outcomes. 
 To stabilise market expectations and thereby to increase the effectiveness of its monetary policy actions, the ECB should do nothing to add to the level of uncertainty confronting the private sector of the economy. More precisely, the ECB needs to act and to convey its actions to the public in such a way that errors in the market expectations of what the ECB is going to do are minimised. 
 
 
 
 
 
 6. Conclusion 
 
 
 
 To conclude, in dealing with the pervasive uncertainties that surround the introduction of the single currency, the Eurosystem's strategy is able to combine the sophisticated demands to modern central banks with the traditional prudence that central banks need to adhere to in order to avoid being itself a source of monetary instability. 
 Our strategy is credible and flexible at the same time and allows for a timely response to a changing environment while keeping the objective of price stability in clear focus. It communicates the commitment to price stability by providing a clear definition. This helps to anchor inflation expectations and also preserves the anti-inflationary reputation inherited from its precursors, the national central banks. 
 The two pillars - a reference value for the growth of a broad money aggregate and a broad based assessment of the outlook for inflation - are used to explain monetary policy decisions necessary to maintain price stability. The prominent role of money - as signalled by the announcement of the reference value - is rooted in robust theoretical and empirical arguments accumulated over many decades of research. 
 Of course, in the uncertain circumstances surrounding the early years of Stage Three the ECB is particularly aware of the challenges posed by a changing environment. In this regard, without losing sight of a few fundamental principles that have been known for a long time in the discipline, the ECB is looking forward to a fruitful discussion about the advances of research on the optimal design of monetary policy under uncertainty which will be presented at this conference. 
 
 
 
 
 
 References 
 
 
 
 
 
 Blinder, A.S. (1999), Central Banking in Theory and Practice, (MIT Press) Cambridge, MA. 
 Brainard, W. (1967), "Uncertainty and the Effectiveness of Policy", American Economic Review Papers and Proceedings, 57, 411-425. 
 Friedman, M. (1968), "The Role of Monetary Policy", American Economic Review, 58, 1-17. 
 Orphanides, A. and S. van Norden (1999), "The Reliability of Output Gap Estimates in Real Time", Finance and Economics Discussion Series, 1999-38, Federal Reserve Board, Washington, DC. 
 Sargent, T.J. (1999), Comment on L. Ball, in J.B. Taylor (ed.), Monetary Policy Rules, (University of Chicago Press) Chicago. 
 
 
 
 