url: https://www.ecb.europa.eu//press/key/date/1999/html/sp991119_2.en.html
main title: The Eurosystem and the implementation of monetary policy
sub title: 
text: 
 The Eurosystem and the implementation of monetary policy 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at the XVIII Sessiones de Trabajo de Tesoreria organised by the Caja de Ahorros de Navarra, Pamplona, on 19 November 1999 
 I should like to start by thanking the organisers for inviting me to speak at this event today. I am particularly delighted to follow in the footsteps of Hemingway to discover the rich traditions, culture and history of Pamplona - it is my first visit here. It is also a great pleasure for me to have this opportunity to discuss topics related to the single monetary policy with such a distinguished gathering. 
 Almost one year ago, on 1 January 1999, a single currency - the euro - was adopted by 11 countries of the European Union. Since that day, the Eurosystem (comprising the European Central Bank, located in Frankfurt am Main, and the national central banks of the 11 participating countries) has had the responsibility for monetary policy in the euro area. In my presentation today, I will outline how the Eurosystem conducts the single monetary policy in practice. First, I will give an overview of the main elements of our monetary policy framework. Then, I will comment on the experience gained so far and, finally, I will touch upon the current economic environment in the euro area. 
 
 
 
 
 1. The Eurosystem's monetary policy framework - The institutional set up 
 
 
 
 Already from the start, the Eurosystem was in many ways in a fortunate position. In particular, it was able to benefit from a high degree of "institutional credibility". This credibility was partly a result of the successful track record of the national central banks of the participating Member States. The institutional basis for the Eurosystem, as laid down in the Treaty on European Union (the so-called Maastricht Treaty), was a second important fundament for ensuring credibility. 
 The Treaty specifies that the Eurosystem's primary objective is to maintain price stability. It also clearly defines the tasks of the Eurosystem and ensures that these tasks can be executed without any political interference. The fundamental principle of independence and the price stability objective cannot be changed without unanimity on the part of all 15 EU countries. A decision by a single government or a national parliament could therefore not endanger these principles. 
 The highest decision-making body of the Eurosystem is the Governing Council, which is composed of the six members of the ECB's Executive Board and the 11 governors of the participating national central banks. The Governing Council makes the monetary policy decisions, such as the decisions on the ECB interest rates, on the basis of one person, one vote. The Executive Board is responsible for the decisions on the implementation of monetary policy, while the actual operations are carried out in a decentralised way by the national central banks. 
 
 
 
 
 
 Primary objective 
 
 
 
 In striving for transparency, the Governing Council established already last year a precise quantitative definition of price stability. It is defined as a year-on-year increase of below 2% in the Harmonised Index of Consumer Prices (HICP) for the euro area. This is a medium-term objective, reflecting that, in the short run, many factors beyond the scope of monetary policy also affect the price movements. 
 The definition of price stability relates to price developments "for the euro area". The single monetary policy is based on euro area-wide thinking and cannot therefore react to specific regional or national developments. Such regional or national developments must be tackled by the national governments through fiscal and structural measures. 
 
 
 
 
 
 Monetary policy strategy 
 
 
 
 Another element aimed at enhancing the transparency of monetary policy implementation is the explicit monetary policy strategy which was adopted last year. The strategy serves a two-fold purpose: first, it establishes a framework for analytical discussion within the Eurosystem and, second, it provides a framework on the basis of which the monetary policy actions are explained to the markets and to the public. The strategy is based on two "pillars". 
 The first pillar is the prominent role of money. This was signalled by the announcement of a reference rate of 4.5% for the year-on-year growth of the euro area monetary aggregate M3. This reference value will be reviewed by the Governing Council before the end of this year. 
 The second pillar of the strategy comprises a broadly based assessment both of the outlook for price developments and of the risks to price stability on the basis of a wide range of economic and financial indicators. This set of indicators includes, among others, real economic activity, employment, wages, asset prices, import prices, the exchange rate, yield curve analysis, surveys on inflation expectations and fiscal policy indicators. 
 In the public debate, this "two-pillar" monetary policy strategy has sometimes been criticised for being too vague. However, this kind of criticism does not take account of the high uncertainty connected with the new regime and economic environment in the euro area: the transmission mechanism in the euro area as a whole still needs to be further analysed; the exact structural implications of the introduction of the euro are not known; and the indicator properties of different euro area variables are yet to be clarified. In this environment, it is not appropriate to limit monetary policy analysis to a single intermediate target or to a narrow set of indicators. 
 Of course, we will gradually learn more about the functioning of the monetary policy transmission mechanism and then we will maybe be able to simplify the strategy. But, so far, we need to take account of both monetary developments and a wide assessment of the inflation outlook when making monetary policy decisions. 
 I do not think that the monetary policy framework is weak if it relies on a broad set of indicators and allows the central bank some degree of freedom in assessing the appropriate monetary policy stance. Indeed, a mechanistic approach to monetary policy implementation is not wise under any circumstances. Central banks in many countries all over the world have, over the last decade, generally widened their analytical frameworks in order to encompass a broader set of indicators when assessing the outlook for inflation. In fact, there is no fundamental difference between the Eurosystem's approach to monetary policy and that of most other central banks of industrialised countries. 
 
 
 
 
 
 Monetary policy analysis 
 
 
 
 A monetary policy geared towards developments in the euro area as a whole poses important challenges for the analysis. A specific problem is the still limited availability of statistical data for the new area. Further work is needed to achieve harmonised and consistent statistical definitions as well as to compile sufficiently long time series of historical data. This notwithstanding, the quality and availability of statistical series have improved significantly over the years, particularly in the areas of money and banking statistics. But this process of improving the quality and the availability of statistical data covering the whole of the euro area will have to continue. 
 In the analytical work required for the formulation and implementation of the single monetary policy, the Eurosystem is using the resources available both at the European Central Bank and at the respective national central banks. In particular, the national central banks provide detailed information and forecasts on the economic developments in their home countries. This information is put together and supplemented at the European Central Bank. 
 
 
 
 
 
 Monetary policy instruments 
 
 
 
 For the conduct of monetary policy operations, the Eurosystem has adopted a set of market-oriented instruments. The most important monetary policy operations are the weekly main refinancing operations. These are reverse open market operations with two-week maturities executed in the form of tenders. The rate on the main refinancing operations is the most important policy interest rate. 
 In addition, the Eurosystem carries out longer-term refinancing operations with three-month maturities on a monthly basis. These operations are not intended to send monetary policy signals and the central bank therefore acts as a rate taker for a fixed volume that has been announced in advance. In our "tool box" there is also the possibility of carrying out ad hoc open market operations in a flexible manner, so called fine-tuning or structural operations. So far, there has not been a need to resort to such ad hoc operations. 
 The operational framework also includes two so-called standing facilities, through which counterparties can at any time deposit or borrow liquidity at their own initiative. Counterparties may cover a liquidity shortage by resorting to the marginal lending facility at an interest rate of currently one percentage point above the tender rate. Similarly, counterparties may deposit a liquidity surplus with the Eurosystem's deposit facility at an interest rate of currently one percentage point below the tender rate. In this way, the overnight market interest rate is bound by the corridor formed by the two standing facilities. It should be noted that access to the standing facilities is not limited in amount, apart from the restriction that any credit extended under the marginal lending facility must be covered by sufficient collateral. 
 The operational framework of the ECB was designed to allow, in principle, all the 8,200 credit institutions established in the euro area to have access to the regular open market operations as well as to the standing facilities. Some 3,500 institutions have completed the legal and technical formalities to access the standing facilities and between 400 and 1,000 institutions actually participate in our regular tender operations. The more limited number of actual counterparties seems to indicate that some credit institutions, arguably the largest ones, are acting as intermediaries between smaller institutions and the Eurosystem. 
 Finally, a system of minimum reserves, with averaging over a one-month maintenance period is applied in order to keep the banking sector clearly in deficit and also with a view to stabilising short-term interest rates. However, the banks' reserve holdings are remunerated at the two-week tender rate in order to avoid the tax element of minimum reserves. 
 
 
 
 
 
 The Eurosystem is well-prepared for the challenges of the year 2000 
 
 
 
 In this context, I would like to stress the merits of our very flexible tool kit for monetary policy implementation in view of the challenges posed by the year 2000. Internationally, several central banks have adopted measures to introduce special liquidity-providing facilities and to widen their collateral bases in order to cope with the century date change. Since the Eurosystem's monetary policy framework already has built-in features which provide a very high degree of flexibility, we have not adopted specific measures to this end. 
 In particular, the standing facilities offer an automatic channel to counter any potential fluctuation in the liquidity needed by the banking system, and thus also to limit any impact of these fluctuations on short-term interest rates. In addition, the possibility of conducting fine-tuning open market operations on an ad hoc basis may, if necessary, complement the Eurosystem's regular open market operations and standing facilities. The fine-tuning operations can be executed through a variety of instruments, such as outright and reverse transactions as well as foreign exchange swaps. They can therefore easily be adapted to the prevailing market situation. 
 The fact that a very large number of counterparties have direct access to liquidity from the Eurosystem is an important factor in avoiding systemic effects if any individual counterparty were to encounter problems. At the same time, the wide range of assets accepted as collateral in our credit operations and the possibility for counterparties to use collateral on a cross-border basis (through the so called correspondent central banking model) ensure that there is a sufficient supply of available collateral even under rather exceptional circumstances. The total value of the available range of eligible collateral exceeds EUR 5,500 billion, which is almost 30 times the amount of collateral presently used in operations with the Eurosystem. 
 These features imply that we are well prepared to meet the liquidity requirements at the end of the year. Needless to say, we have undertaken extensive tests and contingency rehearsals to verify that our own systems are year 2000 compliant. 
 
 
 
 
 
 Communications policy 
 
 
 
 I would now like to say a few words about the Eurosystem's communications with the public. This is a crucial element for a successful implementation of the single monetary policy. Ensuring transparency is an important aim and we therefore place great emphasis on giving detailed and swift explanations of policy actions to the public. For this purpose, we use several communication channels; the most important ones being: 
 
 
 the ECB Monthly Bulletin; 
 the issuance of a press release after each fortnightly Governing Council meeting; 
 the organisation of a press conference at the ECB after the first Council meeting each month; 
 the regular and frequent appearances of the President at the European Parliament; and 
 the numerous speeches and articles held or published by the members of the Governing Council. 
 
 
 Taken as a whole, the European Central Bank is probably one of the most active central banks when it comes to explaining its policies to the public. Still, we see some criticism that the Eurosystem is not sufficiently transparent. A main part of this criticism is that the minutes of the Governing Council meetings are not published. On this point, I should like to underline that none of the central banks of the countries now participating in the euro area published the minutes of the meetings of their decision-making bodies before the establishment of Monetary Union. 
 If detailed minutes and voting records were published, the very good discussions we currently have in the meetings of the Governing Council would certainly become less frank and open-minded. The euro area-wide thinking of the Governing Council would not be fostered if members were subject to public "national" pressure in monetary policy discussions. Moreover, international experience has shown that a publication of minutes will not necessarily contribute to a better understanding of the monetary policy decisions, but it risks giving undue attention to perceived differences in views among individuals, rather than focusing on actual monetary policy analysis. 
 Criticism has also been put forward that the Eurosystem's internal inflation forecasts are not published. A public inflation forecast could admittedly improve the transparency of the monetary policy implementation. Nevertheless, the role of the ECB's inflation forecasts in the decision-making process should not be overestimated. They are of course an important piece of information which is taken into account, but they are not the sole basis for our monetary policy decisions. Furthermore, I want to underline that it would not be wise for any central bank to start publishing forecasts before it has sufficient experience with its analytical framework. Starting to publish forecasts is a once-and-for-all decision, which can hardly be reversed, and it must be prepared carefully. But, as President Duisenberg said at the presentation of the ECB's Annual Report 1998 to the European Parliament last month, it is possible that we will publish inflation forecasts later, maybe already in the course of next year. 
 
 
 
 
 
 2. Experience with the single monetary policy 
 
 
 
 Although we will soon have gained one year of experience with the implementation of the single monetary policy, it is still too early to make any conclusive assessment of its effects on the euro area economy. We can expect that it takes up to two years before the full effects of monetary policy are seen. However, I would like to make a few observations as regards efficiency and technical implementation. 
 A first observation is that it was actually amazing how fast banks and other market participants adapted to the new environment. We had some concerns about how fast - and in which way - the national money markets would integrate. For a common monetary policy, an efficient and integrated money market is essential in order to eliminate interest rate differentials across countries. The rapid integration of the money markets was a result not only of technical changes; the banks also had to establish contacts, extend risk assessment policies, set up credit lines, develop legal documentation and exchange settlement instructions in order to be able to enter into cross-border money market transactions. 
 In reality, the national money markets formed a rather efficient integrated euro area-wide market within a couple of weeks - faster than we had dared hope. Although the integration process is not yet completed, there are virtually no systematic cross-country differences in money market interest rates across the euro area. 
 One of the main factors behind the efficient integration of the money market was the successful implementation of the TARGET system. TARGET, which was developed by the Eurosystem, links all the real-time gross settlement payment systems in the European Union. 
 Another observation relates to the decision-making process and operational procedures of the new central bank. These have worked very efficiently and it appears that, as a result of the successful implementation of the single monetary policy, criticism that the organisational set-up and decision-making process would be overly complex and inefficient has disappeared. The firm monetary policy implementation seems also to have contributed to a clear strengthening of the Eurosystem's credibility. There is no doubt that the Eurosystem is a completely independent institution, devoted to achieving its primary objective of price stability. 
 A final observation relates to the growing international role of the euro. The euro has naturally become one of the most important currencies in the foreign exchange markets. Euro/dollar trading is the most active and liquid currency pair in the global foreign exchange market. Furthermore, the euro is an important currency for the issuance of international bonds, with a market share of between some 40% and 45% in the first six months of 1999. 
 However, we still see some reluctance on the part of international investors to use the euro as an investment currency. It is natural that it takes some time for investors to assess the role and credibility of a new currency. It is also likely that the still prevailing fragmentation of the euro area capital markets somewhat dampens investors' interest in euro-denominated assets. In this respect, it is important, in all areas, to reinforce the efforts to achieve a harmonised legal environment, common practices and improved technical links with the view to foster the cross-border integration of the euro area capital markets. 
 
 
 
 
 
 3. Current assessment of the euro area economy 
 
 
 
 I would like to conclude my presentation by briefly discussing our current assessment of the euro area economic situation. Overall, economic developments in the euro area are favourable at present. It has gradually become clearer that there are good prospects for a sustained upturn in economic activity in the years to come. The gloomy picture of the euro area economy which still prevailed at the beginning of the year has disappeared. 
 In parallel with the improved economic prospects, the balance of risks to future price stability has gradually moved upwards in the course of the year. The current inflation rate in the euro area as a whole, at around 1%, is well in line with the definition of price stability. However, consumer price inflation is expected to pick up moderately in the months to come, not least reflecting that the sharp rise in oil prices since the beginning of the year is increasingly affecting consumer prices. The effects of increased energy prices are being mitigated - to a certain extent - by a slower increase in service prices. Improved competition in, for example, the area of telecommunications services is helping to contain inflationary pressures. 
 The development both of the monetary aggregate M3 and of credit aggregates have given some reason for concern, even if these developments have to be interpreted with caution in the new environment. The present growth rate of M3, at around 6%, exceeds the reference value with almost 1½ percentage points. Credit aggregates, especially credit to the private sector, are also growing rapidly at an annual rate of above 10%. 
 Against the background of these developments, the Governing Council concluded at its meeting two weeks ago that it would be appropriate to adjust the ECB interest rates by 50 basis points with the view to ensuring that price stability is maintained over the medium term. In this respect, it was underlined that a timely rise in interest rates will avoid the need for larger increase in interest rates at a later date and will thus contribute to stronger growth over an extended period of time. The timing and size of the rate hike seemed also to be helpful in removing unnecessary uncertainties on the future course of monetary policy. Indeed, the implied volatility of future contracts in the money market dropped significantly immediately after the interest rate decision. The decision should be seen as a clear contribution to a stability-oriented economic environment in the euro area, with stabilised expectations. Decisions on investment and consumption are certainly facilitated in this kind of environment. 
 I would like to stress that monetary policy alone can never ensure a stability-oriented environment and the long-term success of Monetary Union. It is necessary that governments continue to be committed to prudent fiscal policies and to take urgent action to improve the functioning of the euro area economies through structural measures, notably with regard to labour markets and pension and social security systems. And, as I have already mentioned, further initiatives are required to develop regulatory frameworks fostering the development of a true Single Market for goods and services, in particular for financial services. 
 Given the inevitably long time-lags involved in the implementation of such structural measures, it is crucial to speed up the decisions. The improved cyclical situation in the euro area gives an excellent opportunity to bring about the necessary reforms. The long-term success of the euro can only be safeguarded if these structural problems are tackled. 
 
 