url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990325_1.en.html
main title: The statistical requirements of the ESCB
sub title: 
text: 
 The statistical requirements of the ESCB 
 Speech delivered by Eugenio Domingo Solans, Member of the Executive Board of the European Central Bank on the occasion of a visit to the Banque Centrale du Luxembourg Luxembourg, 25 March 1999 
 The booklet introducing statistical requirements for Stage Three, which the EMI published in July 1996, began with the bold statement: "Nothing is more important for the conduct of monetary policy than good statistics." These challenging words show the importance which the EMI attached to this area of preparations for Monetary Union, and I must say this has been fully justified by our experience in the first few weeks of the life of the euro. 
 The statement of requirements 
 But let me start back in 1996. Because of the time it takes to implement statistical changes in reporting institutions and central banks, a statement of prospective statistical requirements could be delayed no longer. But that statement had to be made with very imperfect knowledge. Nobody knew at that stage (for example) what definitions of monetary aggregates would be chosen for the single currency area, or what their role would be. Given the differences in financial structures in our countries, it was not clear how to identify the financial institutions from whose liabilities the money stock would be compiled. It was decided to define them in functional terms, and in such a way that money-market funds as well as banks of the traditional type would be included. It was not clear at that stage whether minimum reserves would be applied, and, if they were, what form they would take - although it had been decided that the banking statistics data would provide the basis for any such system. Implementation had to start quickly for the statistics to be ready in time for a Monetary Union starting in 1999, but no one knew which Member States would adopt the single currency - though it was clear that the distinction between business inside and outside the euro area, would be of critical importance for monetary and balance of payments statistics, and would have to be planned for in statistical systems. 
 In mentioning monetary and balance of payments statistics, I do not want to suggest that the statistical requirements set out in 1996 were confined to these areas. On the contrary, they covered a wide range of financial and economic data, including financial accounts, prices and costs - relating directly to the ESCB's main responsibility under the Treaty, namely to maintain price stability - government finance data, national accounts, labour market statistics, production and trade data and other conjunctural statistics, and more besides. These areas are, or course, under Eurostat's responsibility. 
 The focus on the euro area as a whole 
 In formulating and implementing statistical requirements, it was important to realise that the ESCB's attention would have to focus on the euro area as a whole. Monetary policy cannot discriminate among different areas of the Monetary Union - although in practice it may have different effects because of different national economic and financial structures. Focus on the area as a whole has important implications. The data must be sufficiently comparable for sensible aggregation; they must also be available to a comparable timeliness and to the same frequency. In some cases (monetary and balance of payments statistics) they had to be available in a form permitting appropriate consolidation. In short, with a few exceptions, it was realised that adding together existing national data would not be adequate. Important initiatives were already under way, such as the adoption of a new European System of Accounts [ESA95] and the implementation at national level of a new IMF Balance of Payments Manual. However, wide-ranging statistical preparations would be necessary for the ECB to have the sort of statistical information that the national central banks have traditionally used in conducting monetary policy. 
 How far the provision meets the current need 
 I arrived at the ECB about 2 years after these requirements had been released and 7 months before the start of Monetary Union. I must confess that I doubted many times in those early weeks whether statistics could be ready in time to sustain monetary policy decisions. There were anxious moments too in the late stages of finalising the monetary policy strategy: would the requirements set out in 1996 correspond to the need perceived in autumn 1998? 
 I am now sure that the decisions made in 1996 were correct. In practice, one choice in autumn 1998 was almost automatic: thanks to the work of Eurostat and the national statistical offices in the context of the convergence criteria (with active involvement of the EMI), there was no plausible rival to the Harmonised Index of Consumer Prices (HICP) for the purpose of defining price stability. I am aware that national consumer price indices are sometimes criticised for overstating inflation, because they take insufficient account of quality improvements and use outdated weights. While further development of the HICP is to come, and at present there is no satisfactory treatment of expenditure on housing, I believe that every effort has been made to apply the lessons from experience with national consumer price measures. The other choices for statistical elements in the strategy were less obvious. In fact the banking statistics reporting structure announced in 1996 proved able to provide the monetary aggregates and the counterpart analysis required, and - with a little fine-tuning - to meet the needs of a statistical basis for reserve requirements, details of which were also finalised in the autumn. We were thus able to begin publishing monetary statistics only a few days after the final decisions were taken (at the Council meeting on 1 December), and were able to publish with some estimation last month back data on the three monetary aggregates monthly to 1980, and a note urging caution on users of the earlier data. 
 However, the monetary strategy avoids putting too much weight on one area or type of information. This is only partly for statistical reasons. The formation of the euro area is a substantial structural change, which may in time affect monetary and financial relationships. So the ECB also examines a range of economic data for the light they shed on the assessment of the economic situation and, in particular, prospects for inflation. The editorial and economic developments sections of the Monetary Bulletin show the way the ECB draws on this information; the statistical information itself is set out in tables in the statistical section. Thus, in addition to money and credit and the HICP, the editorial typically touches on GDP, industrial output, capacity utilisation, orders, the labour market, business and consumer confidence, costs and prices other than the HICP, earnings and wage settlements, fiscal positions - naturally placing the emphasis on what are judged to be the most important developments at the time. All these areas were covered by the statement of requirements made in 1996. 
 I do not need to say that, at present, an accurate assessment of the economic situation in the euro area is of vital importance. The editorial section of the March Bulletin concludes that the overall outlook for price stability remains favourable, with no major risk that HICP inflation will exceed 2% in the near future, but there is nevertheless a balance of conflicting influences. To reach this judgement, the Bulletin assesses the latest GDP data (slower growth in the provisional Eurostat figures for GDP in the 4th quarter of 1998; declining manufacturing output), the labour market (unemployment falling slightly; some signs of rising pay settlements), and confidence indicated by opinion surveys (business confidence weak; the consumer mood rather optimistic). The economic developments section supports the overall conclusion, and analyses in more detail price and cost developments and of output, demand and the labour market. It concludes with analysis of the fiscal position in the euro area in 1998, and a preview based on fiscal plans for 1999. I am drawing your attention to this to show the variety of material supporting the ECB's assessment of the economic and financial position and prospects. Although we pay particular attention to certain items - the monetary statistics, with an emphasis this time on influences contributing to recent faster growth, and to the rather rapid growth of credit, and the HICP - we draw on a wide range of information in a continuous monitoring exercise. The establishment of an institution responsible for monetary policy in the euro area has caused a fundamental change in the use of macroeconomic statistics at European level, very much as anticipated by the Implementation Package nearly 3 years ago. 
 Priorities for further improvement of statistics 
 I would like to take this opportunity to thank Eurostat for their efforts to improve the quality and comparability of economic statistics relating to the euro area, and to deliver them to the ECB on a timely manner. They have given this high priority and much progress has been made in the last year or so. Further improvement will come with the introduction of the new European System of Accounts [ESA95] starting next month (although we must expect some temporary confusion following the introduction of a new system). Experience suggests that substantial statistical changes initially bring classification problems. Although, of course, provision has been made for back data to be available on the closest possible approximation to the new basis, we must also expect some discontinuity in important series. Implementation of last year's short-term Statistics Regulation will bring improvements across a wide range of conjunctural statistics not covered by ESA95. There are also initiatives to improve labour market statistics. With Eurostat, who are responsible for all these areas of statistics at European level, we do our best in the ECB to promote better data. Perhaps I should underline our support here for the priorities established last year by a working group of the Monetary Committee (the current Economic and Financial Committee), in which Yves Franchet and two of my ECB colleagues participated (Peter Bull and Gert Jan Hogeweg): in addition to quarterly GDP and short-term conjunctural statistics, these were government finance statistics, data relating to the labour market (including labour costs), and the balance of payments. At present the lack of comparable national statistics during the course of the year makes it difficult to monitor the fiscal stance in the area as a whole, and so to assess the balance of fiscal and monetary policy. Better labour market statistics are important, not only for the ECB's assessment of possible inflationary pressure, but also to improve understanding of the structure of labour markets in our countries, and the rigidities which impede the achievement of fuller employment. Balance of payments statistics - a shared responsibility of the ECB and Eurostat at European level - require a new approach in compiling data for the euro area as a whole. We intend to publish the first monthly data for the euro area following the new methodology next month, and to begin joint publication of a quarterly euro-area balance of payments with Eurostat in the summer. But there are deeper questions about future needs for balance of payments statistics in the new circumstances which are currently being addressed. Principally, the question arises of the usefulness for policy purposes of national balance of payments statistics for Member States participating in Monetary Union. There is no question, of course, that certain data in this area are needed within the ESA95 framework of national and financial accounts. 
 The organisational, legal and technical infrastructure 
 I have talked mainly about statistical requirements and their provision, but this is only part of the story. The Treaty (specifically in Article 5 of the Statute of the ESCB and the ECB) clearly envisaged that the ECB would perform statistical functions, assisted by and in co-operation with national central banks, other national authorities, the Commission (meaning in this context in particular Eurostat), and international organisations. A large part of the preparatory work carried out by the EMI consisted of sorting out who would do what, avoiding so far as possible duplication, wasted effort and conflicting data, and keeping the whole development consistent with international statistical conventions. Much of this had to be framed in legal instruments, which would complete the statutory framework provided by the Treaty and the ESCB/ECB Statute. Although work on an EU Council Regulation concerning ECB statistics began as early as 1996, the Regulation could not be finalised until last autumn and the ECB could not adopt legal instruments on statistics in advance of that event - much work in this area therefore had to be done at the last minute. 
 Information Technology is another of my responsibilities at the ECB. I am glad to say that essential elements of our data transfer and statistical processing systems were in place when I arrived, or brought into operation soon afterwards. But here, too, there is room for further improvement - the EMI and the ECB in these early months have had so much to do in relation to the resources available that, broadly speaking, only the essentials have been provided so far. 
 Conclusion 
 "Nothing is more important for monetary policy than good statistics." The formation of Monetary Union has shifted the focus of interest on to data covering the euro area as a whole. This has required substantial changes to statistics, which need time to settle down and are some way short of completion. At the same time, the adoption of the single currency is itself a massive structural change. This will surely affect economic and financial relationships and make any data harder to interpret, although these deeper effects may occur over a period and take some time to become apparent. What is clear, however, is that the ECB must take policy decisions and explain them publicly in terms of the data available relating to its policy responsibility. What we continue to strive to do, through our own efforts and with the help of Eurostat, is to improve the quality of the data underlying policy decisions, which are so important in gaining public understanding and acceptance for them. 
 