url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990928.en.html
main title: The euro - nine months with Europe's new currency
sub title: 
text: 
 The euro - nine months with Europe's new currency 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at an event organised by the European Union Chamber of Commerce in Toronto (EUCOCIT) and the Embassy of Finland, Toronto, 28 September 1999 
 First of all, I should like to thank the organisers warmly for inviting me here today. It is a pleasure and an honour for me to have this opportunity to share some views on topics related to the euro in such a distinguished gathering. 
 In my presentation today, I should like to summarise the main experiences gained by the Eurosystem (comprising the European Central Bank and the 11 national central banks of the participating countries) during the first nine months with the new European currency - the euro. 
 Without doubt, the introduction of a single currency in 11 countries of the European Union with effect from the beginning of this year was a remarkable event. The introduction of a single currency was preceded by the achievement of a firm commitment to enhanced political integration in Europe and a broad consensus on the need to pursue stability-oriented economic policies of price stability, fiscal discipline and structural reform. Moreover, Economic and Monetary Union was established only after the achievement of a high degree of nominal convergence among the participating countries. 
 All in all, the successful introduction of the euro at the beginning of this year was made possible thanks to both political commitment and careful preparation. In this context, I should like to underline that the successful technical changeover to the euro was marked by a high and encouraging degree of commitment and professionalism on the part of all the parties involved - including not only central banks but also, for example, authorities, banks and private companies. 
 We have now gained almost nine months' experience of a single currency in the euro area. When giving presentations, I am often asked questions such as: What are the actual benefits of a single currency? What expectations did the European Central Bank have as regards the benefits of the euro? Did the euro live up to these expectations? Clearly, it is still far too early to give any firm answer to these questions. 
 In particular, it is difficult to assess the political, psychological and symbolic effects of a single currency at this early stage. The use of a single currency is certainly an important vehicle for further strengthening the dynamic of the European integration process. In many respects, the integration of the European economies has become an irreversible and self-sustaining process, which is proceeding automatically in all areas of political, economic, social and cultural life. 
 The benefits of creating a closely integrated Europe cannot be quantified as such. It relies on the vision that improved contacts across borders and the building of common institutions will contribute to increased understanding between our different cultures, thereby avoiding conflicts and war on the European continent. 
 It is even too early to make a firm assessment of the economic benefits of a single currency. In fact, the introduction of the euro is not yet complete. So far, the euro exists only in the form of book entries in computer systems, while the euro banknotes and coins will be introduced in 2002. Only then will the full benefits of a single currency become apparent. In particular, we may have to wait until after the year 2002 in order to see the full effects of increased price transparency, lower transaction costs, lower administrative burdens as well as the positive contribution of a single currency towards increased competition. 
 This notwithstanding, it is already possible to make a few general qualitative observations on the effects of the euro, based on the experience gained by the Eurosystem thus far. In my presentation today, I should like to discuss three such observations, namely the integration of the euro area financial markets, the decision-making and operational procedures of the Eurosystem and the international role of the euro. 
 
 
 
 
 1. Increased integration of financial markets 
 
 
 
 Starting with the effects of the euro on the integration of the euro area financial markets, it appears that banks and other financial market participants have swiftly adapted to the new environment of a single currency. The most rapid integration has taken place in the money market. Before the introduction of the euro, there were concerns as to how rapidly and smoothly the national money markets would integrate. An integrated euro area money market is a precondition for the common monetary policy, in order to ensure a common interest rate level across the participating countries. 
 With the benefit of hindsight it can be observed that the national money markets formed an efficient integrated euro area-wide market within a couple of weeks - faster than we had dared to hope. This was an important achievement, given that banks had to draw up legal documentation, establish contacts, carry out risk assessments, set up credit lines and exchange settlement instructions in order to trade with banks in other euro area countries. In addition, technical systems had to be developed or adapted in order to ensure the possibility of effecting cross-border money market transactions. 
 The integration of the euro area money market has benefited in particular from the establishment of the TARGET system. TARGET, developed by the Eurosystem, links all the real-time gross settlement payment systems in the European Union. It thereby allows banks to access and transfer funds to and from any part of the euro area. Now, it is as easy for a bank in, for example, Paris to obtain liquidity from a bank in Madrid or Dublin as from a bank located on the other side of the street. The payment volumes processed daily in the TARGET system far exceed our initial expectations. 
 However, the cross-border integration of other segments of the financial markets has proceeded at a slower pace. In most European countries, the financial markets have traditionally been rather shallow, with few participants and a narrow set of financial instruments on offer. A high degree of segmentation and a lack of cross-border competition have implied relatively low trading volumes, high costs and a reluctance to introduce innovative financial instruments. 
 The segmentation has not only resulted from the "barriers" implied by the use of different national currencies. Other factors have also played a role. Different traditions and practices, national regulations and differing tax regimes have been - and still are - obstacles to full integration of the euro area financial markets. 
 There are promising signs that the introduction of the euro and the disappearance of the foreign exchange risk within the euro area have led to improved cross-border competition and provided incentives for the harmonisation of market practices, both in the repo market as well as in the bond, equity and derivatives markets. 
 Focusing on the developments in the euro area bond markets, the beginnings of a certain integration process were already in evidence some years ago as a result of the general trend towards globalisation and technological refinement. The introduction of the euro has strongly promoted this development. It is increasingly the case that market participants perceive similar instruments traded in the different national markets as close substitutes. This holds true, in particular, for bonds issued by the euro area governments, where a considerable degree of cross-border substitutability has already been achieved. Less progress has so far been evident in the corporate and mortgage bond sectors. 
 Competition among the national capital markets is leading to increased market pressures towards harmonisation, co-operation and consolidation. We have recently seen several initiatives aimed at opening up national markets for foreign participants and creating capital markets across national borders. Concrete examples in this respect are the plans to establish common trading platforms for European stock exchanges and the links established between national central securities depositories in Europe. 
 But despite recent progress, much work remains to be done. Further progress is, for example, needed in order to harmonise the legal and regulatory framework, as well as the tax regimes, if we are to achieve European capital markets which are as deep and liquid as those in the United States. It is the responsibility of Community institutions, national authorities as well as private institutions and banking associations to take the necessary initiatives to foster further market integration in Europe. In addition, further changes in attitudes and business relations are still required in order to achieve a truly euro area-wide business culture. 
 One area in which the European financial markets are still lagging behind those of the United States is the degree of securitisation. The volume of debt securities issued by the private sector in the euro area is only approximately one-third of the volume issued by the private sector in the United States. As regards the equity market, the difference is even larger. 
 In addition to factors linked to economies of scale, one reason for the less developed capital markets in the euro area as compared with the United States - and for that matter, the United Kingdom - is that corporations in continental Europe have traditionally resorted to bank financing. As a result, the volume of bank credit granted is still considerably higher in the euro area than in the United States. The improved efficiency of the euro area capital markets will lead more and more companies to seek funds directly from the market. Such a development would have negative implications for the profitability of the European banking sector and would, therefore, speed up the process of consolidation within it. 
 
 
 
 
 
 2. Smoothly functioning decision-making and operational procedures 
 
 
 
 Another experience gained with the new currency over the first nine months is that the Eurosystem's decision-making process, and its operational procedures, are working very efficiently. The successful implementation of the single monetary policy has dispelled any criticism that the organisational set-up would be overly complex and inefficient. 
 The highest decision-making body of the Eurosystem is the Governing Council (composed of the governors of the 11 national central banks and the six members of the Executive Board). The decisions on the Eurosystem's key monetary policy interest rates are taken by the Governing Council on a one person, one vote basis. Decisions concerning the implementation of monetary policy are made by the ECB, while actual transactions with counterparties are effected in a decentralised manner by the national central banks. 
 The firm implementation of monetary policy seems to have contributed to a clear strengthening of the Eurosystem's credibility. There appears to be little doubt among financial analysts and the media that the Eurosystem is a truly independent institution, completely devoted to achieving the primary objective laid down in the Maastricht Treaty, namely to maintain price stability. 
 In order to achieve absolute clarity as regards the primary objective, the Governing Council has defined price stability as a year-on-year increase in the Harmonised Index of Consumer Prices (HICP) of below 2% for the euro area as a whole from a medium-term perspective. This definition is not only well in line with those applied by several EU central banks prior to the establishment of Economic and Monetary Union, it is also consistent with the concept of price stability as generally understood by central bankers, academics and the public at large. 
 Another measure aimed at enhancing the transparency of the Eurosystem's monetary policy implementation was the adoption of its strategy. The strategy serves the two-fold purpose of establishing a basis for analytical discussion within the Eurosystem and, at the same time, providing a framework against which the monetary policy actions can be explained to the public. The strategy is based on two key elements: 
 
 
 first, money has been assigned a prominent role. This was signalled by the announcement of a reference rate of 4.5% for the 12-month growth of the euro area monetary aggregate M3. This reference value will be reviewed by the Governing Council in December 1999; and 
 
 
 
 
 second, the Eurosystem carries out a broadly based assessment of the outlook for price developments and the risks to price stability in the euro area on the basis of a wide range of economic and financial indicators. 
 
 
 A high level of confidence in the price stability objective is important in order to make it possible for the Eurosystem to achieve its objective at the lowest possible interest rates. A high level of confidence in the price stability objective should keep inflation expectations low and thereby contribute to low and stable long-term interest rates, which in turn is conducive to investment, growth and employment. 
 The institutional framework of the Eurosystem should in itself ensure a high degree of confidence in the implementation of the Eurosystem's monetary policy. The Maastricht Treaty ensures that the Eurosystem is completely independent of political influence and it sets forth the primary objective of price stability. Since these fundamental principles are enshrined in the Maastricht Treaty, any change would require unanimity on the part of all 15 EU countries and could not thus be implemented on the basis of a vote of a single government or a national parliament. 
 This institutional framework has thus given the Eurosystem a very high degree of credibility from the outset already. This "institutional" credibility is particularly important for smaller countries - or countries with a less elaborated track record of stability-oriented economic policies. These countries can now consolidate the credibility they have worked hard to establish. In practice, the smaller countries in the euro area can benefit from the credibility of larger euro area countries - in particular Germany - which have pursued consistent stability-oriented policies for several decades. 
 
 
 
 
 
 3. The international role of the euro 
 
 
 
 A further experience gained thus far is that the euro has established itself as a leading international currency. I should like to underline the fact that the internationalisation of the euro is not, as such, a policy objective of the Eurosystem. It will be neither fostered nor hindered by the Eurosystem. Rather, the importance of the euro as an international currency will have to be defined by market forces and future market developments. 
 In the foreign exchange market, the euro immediately became the second most important currency after the US dollar. Euro/dollar trading is the most active and liquid segment of the foreign exchange market at the global level. Indeed, the euro/dollar segment provides a wide range of instruments and substantial hedging possibilities, which is to the benefit of export companies in the euro area which previously had to resort to more expensive risk cover in the national currency markets. 
 Another indication of the international role of the euro is its popularity as a currency for bond issuance. In the first six months of 1999, bonds denominated in euro accounted for around 40% of the bonds issued in the international market. This share is close to the share of US dollar-denominated bonds (which was 46% in the same period) and considerably higher than the traditional aggregate share for bonds denominated in the former national currencies, which has been in the range of 20% to 30% in recent years. A few days ago, I read an article in a major financial newspaper where it was stated that "in debt terms, we are now living in a dual currency world". I think this statement very well captures the extent of the euro's popularity as an issuance currency. 
 A closer look at the figures relating to the issuance of euro-denominated bonds reveals some further positive developments: first, there has been a particularly pronounced increase in corporate issuance, in several cases connected with the need to fund large acquisitions directly via the market. Second, we have seen a considerable increase in the average size of issues, which should help to improve liquidity in the trading of individual euro-denominated issues. Third, it is encouraging that the euro has attracted the attention of several large-scale sovereign issuers. For example, countries such as Argentina, Brazil, Canada, the Philippines and South Africa have launched euro issues in significant amounts in order to reallocate the currency distribution of their foreign debt in favour of the euro. 
 The euro has also become an important anchor currency in neighbouring countries and in certain emerging market countries which have found it useful to link their national currencies to the euro in one way or another. In fact, some 50 European and African countries have already adopted such foreign exchange arrangements, making use of a pegging to - or a managed float against - the euro or a basket of currencies in which the euro is an important component. 
 Although the euro has become an increasingly important currency for bond issuance as well as a pegging currency, there is still plenty of scope for improving its popularity as an investment currency for institutional investors as well as for official reserves. To this end, a continued development of the European financial markets is important. The European financial markets will have to become considerably wider and deeper in order to be truly competitive on a global scale. In this respect, it is important that the European financial services industry is able to respond to the challenges of the new environment by improving their competitiveness and fostering innovation 
 
 
 
 
 
 4. Concluding remarks 
 
 
 
 In my brief presentation today, I have tried to convey my view that the first nine months of Economic and Monetary Union have been very promising by underlining a number of observations made so far: 
 
 
 The use of a single currency is clearly promoting the integration of financial markets in the euro area and a reshaping of the European banking sector. 
 The firm and efficient implementation of monetary policy has helped to further strengthen confidence in the Eurosystem's ability to achieve its primary objective of price stability. This additional "operational" credibility complements the high level of "institutional" credibility already enjoyed by the Eurosystem. 
 The euro has already established itself as one of the world's leading currencies. 
 
 
 Despite these promising developments, we cannot shy away from the fact that the euro has at times also been affected by doubts and scepticism with regard to its short-term development. The experienced relative weakness of activity in the euro area economy as compared with the high growth in the US economy has without doubt weighed against the euro exchange rate. However, economic activity in the euro area is now improving, as expected. 
 At present there are good prospects for a sustained non-inflationary economic upturn in the euro area. The expected acceleration of growth does not appear to pose a threat to price stability for the time being, although the Eurosystem will have to remain vigilant in order to be able to respond to any increase in risks to price stability. The Eurosystem's firm commitment to internal price stability should also be reflected in the external value of the currency. 
 Nevertheless, the euro area economy is still suffering from structural weaknesses. In particular, the improved cyclical conditions are not sufficient to solve the problem of unacceptably high unemployment in the euro area. International experience has shown that labour market reform can indeed be effectively implemented in order to combat unemployment. However, in most EU countries, labour market reforms are still long overdue. Another area where structural reform is urgent relates to pension and social security systems. In several euro area countries, these systems appear unsustainable in the long run in view of the demographic situation. 
 Given the generally long time lag involved in the implementation of structural measures, it is crucial to speed up the reform process. It would be beneficial to take advantage of the improved cyclical situation in the euro area in order to bring about the necessary reforms. The ability to tackle these structural problems is imperative in order to ensure the long-term success of the euro. 
 
 