url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990611.en.html
main title: The euro: pushing the boundaries
sub title: 
text: 
 The euro: pushing the boundaries 
 Presentation by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at the symposium arranged by the European Private Equity and Venture Capital Association on 11 June 1999 in Prague 
 It is a great honour for me to be invited here today to this symposium arranged by the European Private Equity and Venture Capital Association to speak about the new European currency - the euro. Indeed, the theme of this symposium - "Pushing the boundaries" - is very appropriate when speaking about the euro. To my mind, the establishment of Economic and Monetary Union can be characterised as pushing the boundaries in several ways, such as: 
 
 
 pushing the boundaries in the process of European integration; 
 pushing the boundaries of stability-oriented policies in Europe; and 
 pushing the boundaries of market integration in Europe. 
 
 
 In today's presentation, I shall give an overview of these three aspects of Economic and Monetary Union. Thereafter, I shall discuss more thoroughly the implications of the single currency for the development of the European financial markets, focusing on the capital markets. Finally, I shall reflect briefly on the importance of equity prices, and other asset prices, in the formulation of monetary policy. 
 1. Pushing the boundaries of the process of European integration 
 I shall start with a few comments on the role of the euro in the overall European integration process: I think there is little doubt that in future books on European history the start of the third stage of European Economic and Monetary Union on 1 January 1999 will be marked as a significant and unique event in the long process of European integration. On that day, the national currencies of 11 EU countries became denominations of the euro. At the same time, the "Eurosystem" (which is composed of the European Central Bank (ECB) and the 11 national central banks (NCBs) of the participating Member States) assumed responsibility for the monetary policy of the euro area. 
 In order to put this event into a historical context, I should like to note that the establishment of an Economic and Monetary Union in Europe was, in fact, originally motivated more by general political arguments than by economic arguments. In the current debate, these overall political arguments have almost disappeared. Instead, the media and economic analysts are increasingly focusing their assessment of the new currency on the recent short-term economic and financial developments in the euro area. 
 The process of European integration started shortly after the end of the Second World War and gained momentum in the 1950s. At the time, the striving for integration was mainly driven by the aim of eliminating the risk that wars and crises would once more plague the continent. Through the establishment of common institutions, political conflicts could be avoided or at least resolved through discussion and compromise. 
 The idea of establishing a monetary union and a common monetary policy was raised at an early stage of this process. It was argued that the full economic effects from integration in Europe could only be gained if the transaction costs of exchanging different currencies were eliminated. Other benefits of a monetary union in Europe were emphasised less in the early stages of the discussion, partly due to the fact that at that time the Bretton Woods system was already providing a high degree of exchange rate stability. 
 The first concrete proposal for an economic and monetary union in Europe was presented in 1970 in the so-called Werner Report, named after the then Prime Minister of Luxembourg, Pierre Werner. However, this proposal was never implemented. In the aftermath of the break-up of the Bretton Woods system and the shock of the first oil crisis in 1973, the European economies entered a period of stagnation with high inflation, persisting unemployment and instability in exchange rates and interest rates. The European countries applied very different policy responses to the unfavourable economic developments, and policy co-ordination deteriorated. In this environment, it was not realistic to establish a monetary union. 
 The experience of this volatile period showed that large exchange rate fluctuations between the European currencies led to a disruption of trade flows and an unfavourable investment climate, thereby hampering the aims of achieving growth, employment, economic stability and enhanced integration. Therefore, the benefits of eliminating intra-EU exchange rate volatility became an increasingly powerful argument when the issue of establishing an economic and monetary union was revisited in the so-called Delors Report in 1989. 
 The Delors Report contained a detailed plan for the establishment of Economic and Monetary Union and eventually became the basis for the drafting of the Maastricht Treaty. This time, the time schedule for establishing the Economic and Monetary Union took into account the need to first achieve a high degree of nominal convergence for the participating countries. 
 The fact that the plan for the introduction of the single currency was then pursued and implemented in such a determined and consistent manner implied, in itself, a boost for the overall process of integration. The momentum of the process of integration is no longer crucially dependent on political decisions. By contrast, the integration of the European economies has become an irreversible and self-sustained process, which is proceeding automatically in all areas of political, economic, social and cultural life. The euro can thus be seen as a catalyst for further co-ordination and integration in other policy areas. This is one way in which the introduction of the euro has definitely helped to push the boundaries in the process of European integration. 
 Another way to push the boundaries in the European integration process relates to the geographical extent of the euro area and the European Union. Here, I sincerely hope that the four EU countries which have not yet adopted the euro will soon be able to join the Monetary Union. At the same time, I hope the process to enlarge the European Union with the applicant countries will progress successfully. An enlargement of the euro area and of the European Union would further strengthen the role of Europe in a global perspective and should be for the benefit of all participating countries. However, it is clear that countries aiming to join the Economic Monetary Union would have to fulfil the same degree of nominal convergence as was required from the participating countries when the Economic and Monetary Union was established. This is essential in order to avoid tensions to emerge in the euro area, which could eventually compromise macro-economic stability. 
 2. Pushing the boundaries of stability-oriented economic policies 
 Economic and Monetary Union in Europe also provides an opportunity to push the boundaries in areas of economic policy. The convergence process prior to the establishment of Economic and Monetary Union was helpful in order to achieve a broad consensus among policy makers on the virtues of stability-oriented policies, i.e. policies directed towards price stability, fiscal discipline and structural reform geared at promoting growth and employment. The convergence process also helped policy makers to focus their efforts on the formulation of stability-oriented economic policies in the participating countries and it also facilitated the acceptance of these policies among the general public. 
 In the new environment of Economic and Monetary Union, monetary policy can no longer be applied as a means of accommodating economic developments in an individual Member State. Such nation-specific developments would have to be countered by fiscal and structural policies, while the best way in which the single monetary policy can contribute to improved conditions for growth and employment is by ensuring price stability in the euro area as a whole. In this respect, the formulation of the Maastricht Treaty is instrumental, since it guarantees the Eurosystem's firm commitment to price stability; it clearly specifies that price stability is the primary objective of the single monetary policy. 
 The Eurosystem has put a lot of effort into establishing a monetary policy framework that will ensure that it can fulfil its primary objective of price stability as efficiently as possible. There are several aspects to this framework. 
 First, the Eurosystem has adopted a quantitative definition of the primary objective - the Governing Council of the ECB has defined price stability as a year-on-year increase of the Harmonised Index of Consumer Prices (HICP) for the euro area of below 2%. This is a medium-term objective. In the short run, many factors beyond the scope of monetary policy also affect price movements. 
 Second, the Eurosystem has made public the strategy to be used for the implementation of the single monetary policy. This strategy is based on two key elements, whereby money has been assigned a prominent role, as signalled by the announcement of a reference rate of 4½% for the 12-month growth of the euro area monetary aggregate M3. The other element consists of a broadly based assessment of the outlook for price developments and the risks to price stability in the euro area on the basis of a wide range of economic and financial indicators. 
 Third, the Eurosystem puts significant emphasis on the need to carefully explain its policy actions in terms of its monetary policy strategy. Therefore, the Eurosystem has established various channels for the communication with market participants and the general public. The most important communication channels are the ECB's Monthly Bulletin, its press releases and the press conferences following the meetings of the Governing Council, the President's appearances in the European Parliament and the speeches given by the members of the Governing Council. 
 Fourth, the Eurosystem's monetary policy is implemented in a marketed-oriented manner. The Eurosystem's key policy instrument is its weekly tender for two-week repo operations, the so-called main refinancing operations. The features of the monetary policy operations are decided by the decision-making bodies of the ECB, but the operations are conducted in a decentralised manner by the NCBs. 
 The experience gained from the first five months of operations has shown that the Eurosystem's procedures for decision-making and operational implementation works very well. There are therefore no operational reasons to call into question the ability of the Eurosystem to fulfil its mandate to ensure price stability in the euro area. 
 However, stable macroeconomic policies cannot be achieved by monetary policy alone. It is also necessary for governments to pursue fiscal and structural policies consistent with such macroeconomic stability. 
 In order to ensure fiscal discipline in the participating countries, the EU Council agreed in June 1997 to establish the so-called Stability and Growth Pact. This Pact sets an upper limit of 3% of GDP for the fiscal deficits of the countries participating in the euro area. Furthermore, the Pact specifies as an objective that Member States are to bring government budgets close to balance or even into surplus in the medium term. Only if this objective is met will sufficient room for manoeuvre be created to enable fiscal policy to react to cyclical developments without risking a loss of credibility. 
 As regards structural policies, the policy framework is, so far, less well developed. This is worrying given that the need for structural reform is urgent in many areas in order to be able to effectively promote greater growth potential and higher employment. I appreciate that these problems are generally acknowledged, and some action has been taken in recent years. For example, it is encouraging that the European Employment Pact adopted at the EU Summit in Cologne last weekend explicitly recognises the need to pursue comprehensive structural labour market reform. 
 Nevertheless, experience from several countries shows that it usually takes a long time for the full effects of structural reforms to be seen. Therefore, it is worrisome that structural reforms, in particular as regards labour markets as well as those to limit expenditure on social security and pension systems, are long overdue in several Member States. 
 Clearly, the establishment of Economic and Monetary Union does not mean that the efforts undertaken during the convergence process can be relaxed. On the contrary, the need for policy co-ordination among the participating countries is now even more pressing. We have already seen examples of negative market reactions to any perceived slippage in fiscal discipline or postponement of structural reform. Personally, I think that these swift market reactions, although sometimes exaggerated, may be helpful in promoting a continued stability-oriented policy thinking in Europe. Any move towards less responsible policies would come up against intense peer pressure from other countries. 
 In this context, I would once more like to underline how important it is that a consensus has emerged among European policy-makers on the virtues of price stability, fiscal discipline and market-oriented structural reform. In this way, we have already pushed the boundary significantly towards a macroeconomic environment conducive to growth and employment, although much still needs to be done in the years to come. 
 4. Pushing the boundaries in the development of financial markets 
 However, the success of the euro is not only in the hands of central bankers and policy-makers. An important area in which the private sector has an instrumental role in meeting the challenge of pushing the boundaries is in the development of the European financial markets. In order for the euro to be a success, it is important for the euro area financial markets to become wider, deeper and more diversified. The introduction of the euro has provided further input into this process; the elimination of exchange rate risks has removed one of the main barriers to financial market integration in Europe. 
 In most European countries, the financial markets have, traditionally, been rather shallow, with few participants and a narrow range of financial instruments on offer. A high degree of segmentation and a lack of cross-border competition have implied relatively low trading volumes, high transaction costs and a reluctance to implement innovative financial instruments. This segmentation has been a function of exchange rate borders, tradition, differing practices and, of course, national regulations and tax regimes. 
 Following the elimination of the barriers implied by different currencies, it is now up to the European Commission and the relevant national authorities to further the integration process in the areas of regulation and taxation. Meanwhile, it is up to market participants to take advantage of the business opportunities implied by the increased scope for market integration. 
 The introduction of the euro brought about an almost immediate integration of the national money markets into a euro area-wide money market. This was made possible thanks to the establishment of pan-European payment systems, such as the TARGET system set up by the Eurosystem, which enables banks to access liquidity throughout the euro area in real time. 
 The cross-border integration of bond markets in the euro area is progressing at a slower pace, as is also true of equities and derivatives markets. This notwithstanding, we are also experiencing important developments in these segments of the financial markets. These developments are partly due to the general trends towards globalisation and technological refinement and partly related to the introduction of the euro. As a result of the introduction of the euro, market participants increasingly perceive similar instruments traded in the different national markets to be close substitutes. This holds true, in particular, for bonds issued by the euro area governments, where the establishment of common benchmarks, the narrowing of yield spreads and increased market liquidity seem to indicate that a high degree of cross-border substitutability has already been achieved. 
 The fact that euro area financial instruments are increasingly considered to be close substitutes increases the competitive pressures on national markets to attract issuers and investors wishing to benefit from increased cross-border competition and lower transaction costs. In this context, we have recently experienced several initiatives aimed at creating capital markets across national borders, such as the plans to establish common trading platforms linking the European stock exchanges. Similar initiatives have also been taken to establish links between national securities settlement systems, which would facilitate the cross-border mobilisation of securities. In the longer run, such developments will make it possible for investors to manage their investment portfolios more efficiently. 
 The Eurosystem welcomes such initiatives aimed at improving the cross-border integration of financial markets in the euro area, and globally, since they may result in a wider range of financial instruments on offer, and at a lower cost, than is currently the case in the national markets. This could lead to a virtuous circle in which the increased issuance of instruments denominated in euro will draw the attention of international investors to the euro area capital markets, in turn making the euro an increasingly attractive currency for private as well as public issuers. 
 In fact, the experience of the first few months of the life of the euro seems to indicate that such a positive development may already be under way. In the first quarter of 1999, bonds denominated in euro accounted for around 50% of the bonds issued internationally. This share is considerably higher than the traditional aggregate share for bonds denominated in the constituent currencies, which had been in the range of 20% to 30% in recent years. We have also seen a considerable increase in the average size of bond issues denominated in euro, as compared with those of bonds denominated in the former currencies, which may indicate that the trade in euro-denominated issues is likely to become increasingly liquid. 
 Despite the recent developments in the euro area capital markets, euro area companies are still mainly dependent on financing through the banking system. Hence, there is still plenty of scope for further development in the area of corporate financing. For example, the amount of private bonds traded in the euro area is still very low compared with the United States. The market capitalisation of equities is considerably lower in most euro area countries as compared with the United States and the United Kingdom. Likewise, the venture capital business in the euro area is still in its infancy compared with the relatively mature venture capital markets in the United States and the United Kingdom. Personally, I am convinced that the introduction of the euro will also be helpful to the development of these segments of the financial markets. 
 In this context, I should like to say a few words on how the introduction of the euro may underpin the reshaping of the European banking sector. The increased scope for securitisation will put pressure on the European banking sector to move away from traditional retail banking activities in favour of more advanced financial services. The European banking industry is still segmented into relatively small national markets. The introduction of the euro is likely to add momentum to cross-border integration in the European banking sector. Although a considerable consolidation of the European banking sector has taken place over the last decade, this consolidation has so far been almost exclusively based on mergers and acquisitions within national borders. It is only recently that we have also started to see such deals taking place across national borders. 
 I welcome this trend towards an expansion beyond national borders with open arms, since the establishment of truly pan-European - and global - banking groups will be instrumental in efforts to enhance competition in the provision of financial services. 
 5. The Eurosystem and the equity markets 
 I should like to conclude my presentation today by briefly discussing about the euro area equity markets as seen from the perspective of the Eurosystem. It is clear that the Eurosystem has no direct control or influence over the development of equity markets. However, the Eurosystem acknowledges the importance of well-functioning and efficient equity markets for the economy as a means of mobilising savings into productive investment. Hence, efficient equity markets with transparent price formation, high market liquidity and low transaction costs are of great value in the capital formation process. 
 The existence of efficient equity markets should also reduce the risk of the emergence of asset price bubbles, which is desirable from a monetary policy perspective. Prior to the emergence of asset price bubbles in some industrialised countries in the early 1990s, few central banks paid much attention to the development of prices of equities or other assets in their monetary policy formulation. 
 However, the effects of the bubble economies in the early 1990s, notably in Japan, the United Kingdom and Scandinavia, led to an intense debate among economists on how monetary policy could have responded better to the situation. Some research was carried out in order to establish price indexes that would incorporate asset prices and which could be used as target variables or indicators within the monetary policy framework. However, no central bank is explicitly making use of such asset price-weighted indexes in monetary policy formulation. Nevertheless, this development in the early 1990s made most central banks aware of the fact that large swings in asset prices can have important effects the price formation in the economy through its implications on real economic developments and, in particular, financial market stability. 
 However, in practice it is not easy to let monetary policy actions respond to asset price developments. Central banks have only one tool for the implementation of monetary policy - the short-term interest rate. They can therefore not effectively try to achieve several objectives at the same time. It is also difficult to judge how developments in asset prices actually feed into consumer prices, thereby making it tricky to assess the need for the appropriate monetary policy response to their changes. This difficulty is exacerbated by the rather high volatility of certain asset prices, such as equities, which could result in frequent changes in policy interest rates if the central bank were to incorporate them mechanistically into its reaction function. 
 In this respect, the present situation in the United States, as well as in several European countries, is interesting: equity prices have risen rapidly for an extended period but consumer prices remain very subdued and there are, so far, no signs that there is going to be a spill-over from asset price developments into consumer price inflation. 
 Against the background of the rather unclear relationship between asset price developments and consumer price inflation, the development of equity prices does not have a prominent role in the formulation of the Eurosystem's monetary policy. This notwithstanding, the Eurosystem closely monitors the prices of equities and other assets within its broadly based assessment of economic developments in the euro area, which forms the second pillar of its monetary policy strategy. The Eurosystem will therefore remain vigilant in order to detect any influence from asset prices, through their impact on real economic developments and financial market stability, on the formation of consumer prices. 
 