url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990617.en.html
main title: The ECB and its watchers
sub title: 
text: 
 The ECB and its watchers 
 Speech by Professor Otmar Issing, at the ECB Watchers Conference on 17 June 1999, in Frankfurt, Germany 
 Introduction 
 I am delighted to be presented with this opportunity to convey a central banker's view of monetary policy in this new and unprecedented setting of Stage Three of EMU. There are many dimensions to this new setting which need to be emphasised. But before I go on to talk about these, let me say a few words about my perception of the similarities and differences between the perspectives of the ECB and of its watchers on monetary policy issues. 
 I think it is in the nature of things that, in any discussion in which the participants start off from more or less different perspectives, it is the differences rather than the similarities of these perspectives that tend to get aired and emphasised. This is also true for the debate on monetary policy, where differences in perspective between the central bank on the one hand and academic and financial market commentators on the other, and indeed even within the latter two groups, tend to attract most attention, particularly in media circles. I think that this is not at all surprising since it is difficult to attract the attention of readers by documenting similarities of views between participants in a dialogue. Dissension, I would argue, is more newsworthy than consensus. How substantial are the differences of view among the participants to the debate on the setting, strategy and conduct to date of the ECB's monetary policy? Well, I think we don't really know until the domain of agreement between the participants is first identified. We will then be in a better position to consider and assess, against the background of this domain of agreement, whether the differences in question go to the core, or are in fact merely peripheral, to the main issue involved. 
 But let me make an additional point before proceeding. We are all journeying, in uncharted waters, towards a destination that is far from certain. Given the new and very uncertain environment, within which the monetary policy of the ECB must be conducted, a lot of the debate on monetary policy must, of necessity, be of a speculative nature. This leaves ample room for a wide diversity of fairly plausible views to be expressed. Despite this, the domain of consensus is, I think, fairly broad. 
 There is virtual unanimity that the emphasis, which the Treaty places on price stability, is appropriate. It is fully in keeping with the most up-to-date thinking on monetary theory and the weight of empirical evidence on the role of money in the economy. The assignment of monetary policy to the ultimate goal of price stability is consistent with the widely held view that monetary policy is neutral with respect to the real economy in the long run. Not only is there no long-run trade-off between price stability and growth of the real economy, but it is now widely accepted among all the main participants to the debate on monetary policy that price stability is a necessary condition for an economy to enjoy sustainable growth. The corollary of this is that there is also implicitly, if not explicitly, virtual unanimity on what a central bank cannot do. It clearly cannot control real variables in the long run. This includes the real components (for example, the real interest rate) of variables over whose nominal counterparts (the nominal rate of interest) the central bank does exercise some control. And, since interest rates are the dominant channel of transmission for monetary policy, this also implies that real magnitudes such as the overall level of activity in the economy or employment cannot be controlled by the central bank in the long run. 
 The only variables that the central bank can target effectively in the long run are therefore nominal variables. Let me say why I think the control of such nominal variables is of critical importance in free-market economies. Efficient co-ordination in the economy cannot occur unless the various agents involved (that is virtually everybody) speak the same monetary language. The institution that allows them to do so is money, but more specifically the unit-of-account function of money. The decentralised plans of hundreds of millions of consumers and millions of producers and distributors cannot mesh harmoniously in the aggregate if this common financial language, as encapsulated in the unit-of-account function of money, is missing. The efficiency of this language in performing this vital co­ ordination role depends crucially on whether the unit of account always means the same thing to different individuals both at one and the same moment in time and over time. A necessary condition for it to mean the same thing is that price stability prevails both at any moment in time and with a credible commitment that it will continue to prevail in the indefinite future. From this point of view, the commitment to maintaining price stability is like the standardisation of units of measurement. Accordingly, the best contribution a central bank can make to the performance of the real economy is to deliver price stability in a consistent and durable way. 
 There is also a fairly widespread consensus that, to achieve this objective, the central bank should formulate its monetary policy in a forward-looking way with a view to executing it in a pre-emptive fashion. It is essential to nip inflation in the bud before an inflationary psychology becomes entrenched in peoples' attitudes and behaviour which, of course, makes it much more difficult and costly to eradicate. Nor does there appear to be any significant divergence of views when it comes to the need for the central bank to employ systematically all the available information in formulating its monetary policy and determining its stance. 
 Agreement on the importance of price stability, and on the need for the central bank to act pre-emptively while making maximum and efficient use of all available information, indicates to me that a very important convergence of views has already occurred on the essentials. This provides a solid and broad foundation for a sensible dialogue between all the participants in the debate. 
 Having said this, there are still clearly identifiable differences of views on the modus operandi of the ECB's monetary policy. There is no broad agreement between academic economists and central bankers on: 
 
 
 how to achieve price stability (the monetary policy strategy used by the central bank), 
 over what horizon it should be achieved if it does not already prevail (the optimal rate of disinflation) or, 
 broadly speaking, on the day-to-day tactics used to implement the central bank's strategy (i.e., its operational framework and its mode of interacting with its counterparts in the primary market for central bank money). 
 
 
 It would be too broad a canvass to address all of these differences today. It would, nevertheless, be unreasonable not to expect me to touch upon a number of them and I will be doing so later in my presentation. But before doing so let me make a few more general remarks. 
 The dialogue between the ECB and its watchers should, I think, recognise a rather obvious but important fact of life, namely that a central bank has to act in real time in its execution of monetary policy. I think it is inevitable that this will affect the nature of the dialogue. In my capacity as a member of the Executive Board of the ECB, I am responsible, along with others, for the formulation of the ECB's monetary policy. This also means that I am responsible for any mistakes that are made in setting the stance of monetary policy. And, indeed, in a world in which uncertainty abounds, mistakes will be made. We are not infallible. Central bankers have always been obliged, and will always be obliged to operate in a world of uncertainty. In the realm of monetary policy, uncertainty is so great that even the past appears to change, as we know from ESA95, to take just one immediately relevant example. In this respect, the forecasting task confronting central banks is even greater than that facing meteorologists who can at least treat yesterday's weather as given. However, central bankers cannot afford the luxury of suspending action until uncertainty has resolved itself, if only because, at least in part, the actions to be taken by the central bank are, in many cases, an ingredient to this resolution. 
 2. Uncertainty, Risk and Ignorance 
 Central banks operate in real time and need to make decisions in a world of uncertainty. Academic economists have made great strides in examining economic behaviour in stochastic environments over the last two or three decades. The breakthrough in analysing risk and its effects on economic behaviour are truly impressive. However, academic economists hardly need any reminding that "Knightian" uncertainty, which increasingly characterises the economic environment in which central banks have to operate, is altogether of a different dimension. Unlike risk, it is not measurable. This presents tricky problems for a discipline like economics where data are necessary to confirm or refute theoretical propositions before they can be of any practical use to central bankers. 
 Nobody who is even superficially acquainted with the whole EMU process would deny but that the level of uncertainty which the ECB has to confront on account of the transition to Stage Three of EMU is substantially heightened relative to that which would face a central bank in normal times. The origins of uncertainty facing the ECB are many and varied. Some are broadly political while others remain in the arena of technical economic and data-related issues. 
 Historically, political and currency jurisdictions have tended to coincide. This reflects the simple fact that the right to issue money has always been a key attribute of national sovereignty and therefore the transition to monetary union in Europe cannot be seen as an event of just a technical nature. One is indeed hard pressed to find any precedent in history, where sovereign nation states voluntarily ceded sovereignty in the monetary field to a genuinely supranational body. It is therefore clear that European Economic and Monetary Union has been, and will continue to be, not just an economic, but also a political project. Indeed, it is my firmly held view that the European integration process as a whole has been characterised by an interplay of political and economic forces and motivations. 
 We have fairly strong reasons to be confident that the long-run relationship between money and prices will remain as robust as it has proved, ubiquitously, to be in the past. Therefore, it should not be significantly affected by the transition to Stage Three of EMU. However, behaviour at high frequency is much more difficult to predict and will probably be strongly influenced by the regime shift accompanying the introduction of the single currency. The quality of our knowledge about behaviour over the short-to-medium term is much lower. 
 An essential question relates to the transmission mechanism of monetary policy. Right now, we can only safely say that we know, at best, the broad contours of the area-wide EUI I transmission mechanism. Indeed, this is the most one could hope for since there has not been, by definition, a de jure central bank carrying out monetary policy for the whole area that now corresponds to the EUI I. What we can say with certainty, however, is that there will be some important generic differences in the way monetary policy is transmitted. There are elements of the transmission mechanism that will be quite different to that which faced those central banks in Stage Two that now comprise the Eurosystem. Some channels of transmission, for example that which arose from the bilateral exchange rates between member countries in Stage Two, have been removed entirely by the transition to Stage Three. Others will be deeply affected by the move to Stage Three itself. Stage Three provides an ample forum for an intensification of the level of competition both within the banking industry, area wide, and between the latter as a unit and securities markets, area wide, which it is widely assumed will display new vigour with the advent of Stage Three. Since banks have, so far, tended to dominate the financial landscape in the EUI I, the repercussions for the transmission mechanism of the ECB's monetary policy could be profound. 
 Not only do these types of behavioural changes affect the way in which the transmission mechanism operates, but they also affect, by implication, the information content of the types of indicators a central bank would normally look at. Ascertaining the details of how the ECB's monetary policy is transmitted must therefore, of necessity, await the passage of time and the accumulation of experience with respect to monetary policy in the euro area. The Governing Council of the ECB, therefore, faces some very specific uncertainties at the start of, and probably well into the early years, of Stage Three of EMU [ 1 ]. These go well beyond the usual day-to-day uncertainties faced by central banks in the normal course of events in the conduct of monetary policy. 
 Another dimension of uncertainty which the ECB has to face relates to data. A general problem familiar to economists no matter what their persuasion is that the data used to test their theories do not correspond accurately to the economic concepts that enter their theories. Moreover, the available data, for the most part, don't measure accurately what it is they purport to measure, which indeed is rarely, if ever, the theoretical economic concepts of interest to economists [ 2 ]. In addition to this, many macroeconomic time series that are central to the formulation of monetary policy are subject to revision, which can sometimes be quite substantial. 
 Apart from this, there are additional data problems facing the ECB at the start of Stage Three. These, it must be conceded, are particularly acute. Area-wide data, necessary to conduct area-wide analysis, are only patchily available. Any area-wide time series analysis has to rely on inferences made on the basis of the data constructed from Stage Two and the way in which these data are constructed is not beyond dispute. The first data from newly harmonised money and banking statistics for the whole euro area started to become available to the ECB last summer. Although these data are a considerable improvement on what was available prior to this, there is still a discontinuity in the data with which the ECB has to work. It is unfortunate, but unavoidable, that this discontinuity coincides with the regime shift associated with the introduction of the euro. This, in itself, magnifies the degree of uncertainty of the environment in which the ECB has to operate. We are also about to see the introduction of a new set of national accounts (i.e., ESA95). 
 Financial markets' reactions to any central bank move is an additional source of uncertainty. The central bank's actual leverage over activity in the economy depends on how markets react to its policy actions. There is enormous uncertainty about how the markets will receive any particular move in monetary policy. A tightening of policy, say, could be interpreted in a number of ways: markets could anticipate that the move would be soon reversed, in which case it would probably have minimal effects on the economy; they could conclude that it was a permanent once-off move, in which case the markets might react strongly; or, they could perceive the move as the first in a series of moves in the same direction leading to a rather violent reaction as we saw in the Spring of 1994 in the US, following a Fed tightening. The central bank therefore also has to try and assess and factor in the mood of the markets, which, at the best of times, is a rather amorphous phenomenon. 
 In sum, the problems posed by uncertainty are manifold. It would be an extravagant pretension on my part if I were to claim that a central bank, entrenched in this world of uncertainty, would never make a policy error. 
 Although it has to take decisions and operate in a world of uncertainty, the monetary policy actions taken by the central bank should, above all, avoid being, in themselves, an additional source of uncertainty. Central bank should seek to avoid adding to uncertainty. I am firmly convinced that the best contribution a central bank can make to reducing uncertainty is to maintain price stability. Only when price stability prevails do the relative price signals on the basis of which investors, businesses and the public at large make decisions not give misleading information. By maintaining price stability, the central bank can make its maximum contribution to minimising distortions in the allocation of resources and therefore make its maximum contribution to the productive potential of the economy. Since households, but more particularly firms, must take decisions with a fairly long horizon in mind, it is essential that inter-temporal relative prices (i.e., interest rates) are not distorted by various dead-weight loss risks linked to high and variable inflation if these decisions are not to lead to a further misallocation of resources. 
 I think that we should always be careful to avoid succumbing to the hubris of thinking that we have conquered uncertainty. Furthermore, I think it is ultimately uncertainty about the details of how the economy operates that inevitably frustrates any central bank devoted to a philosophy of stabilising the real economy by endeavouring to fine tune output indefinitely just at its potential level. Such a central bank is inevitably operating in comparative darkness - something akin to guiding an aircraft in dense fog without the benefit of radar. It does not have sufficient information on the complex structure and dynamic behaviour of the economy to achieve this objective. 
 Much less has it accurate information on how the economy may undergo subtle changes in response to its own monetary policy actions - a particularly acute problem for the ECB in the early years of Stage Three of EMU. Mistakes are therefore virtually unavoidable and attempts at fine- tuning could conceivably destabilise further, rather than stabilise, the economy. This would add unnecessarily to the uncertainty facing the private sector of the economy and would disrupt the allocation of resources both at a point in time and across time. 
 I think we can still learn from the advice given by Robert Lucas, one of the leading economists of the day, writing back in I980 [ 3 ]. He argued that a possible response to the inability of the economics profession to assess the likely consequences of economic policies in anything like a scientific way, which he argued was "well beyond the current limits of our discipline" (p. 259) is to make it "as clear as possible that the main task of monetary and fiscal policy is to provide a stable and predictable environment for the private sector of the economy" (p. 260). 
 3. The Role of Money in the ECB's Monetary Policy Strategy 
 There is widespread agreement that inflation in the medium-to-long term is a monetary phenomenon. The relationship between money and prices is one of the most robust stylised facts in economics, if not the most robust, known to economists. Robert Lucas, in his Nobel Lecture has, thankfully, recently reminded us of this. Let me again quote from him "...the prediction that prices respond proportionately to changes in money in the long run, deduced by Hume in 1752 (and by many other theorists, by many different routes, since), has received ample - I would say decisive - confirmation, in data from many times and places." (p. 668) [ 4 ]. Indeed, the evidence would seem to be so strong over long historical time periods and across a very wide range of countries that it is tempting to conclude that the money-prices relationship may be immune to regime shifts, even one as seminal as the introduction of the single currency. Until we obtain strong and convincing evidence to the contrary, it would be foolhardy to assume that it is not. Developments in the amount of money held by the public are therefore seen as containing useful information about future price developments and thereby provide a useful compass to the ECB in the formulation of its monetary policy. 
 The ECB is, nevertheless, acutely aware that the regime shift accompanying the introduction of the euro will almost certainly bring in its wake short- run behavioural discontinuities that are likely to make the job of the ECB an awful lot more difficult. In the case of the demand for money, a number of institutional factors will potentially act as special influences on the evolution of the broad money stock in the euro area in Stage Three. Portfolio shifts following the implementation of the changes related to the new reserve requirement system is one. Another is change in taxation of interest revenues, capital gains and wealth. Disintermediation and increased competition, off-balance sheet securitisation as well as financial innovation and portfolio diversification out of the euro area are all possible additional influences. 
 In addition, theory suggests one channel through which the creation of a monetary union would lead to a discrete reduction in the demand for money. The reduction arises from the elimination of foreign exchange transactions costs for cross-border business within the euro zone with the advent of the euro. Agents who operated in more than one of the EUI I countries in Stage Two would have held more money balances for a given volume of transactions than they would have had for the same volume of total transactions within the borders of a single member state. It can be shown to be more profitable to hold money balances across borders denominated in the currency of the location of the issuer than to incur the transactions costs of going through the foreign exchange market for each cross-border transaction. The merger of the EUI I currencies into one as of January last may have eliminated these costs completely and resulted, or be currently in the process of resulting, in a discrete downward jump in the demand for money. On the other hand, uncertainty connected with the transition to Stage Three may also lead to an increased preference for liquidity in general thereby increasing, for a while at least, the demand for money. However, time must necessarily elapse before evidence can be assembled of any such shifts in the demand for money. All this necessarily means that we have to be very cautious in the way we interpret evidence from the economies of member countries in Stage Two of EMU. 
 Moreover there are, it must be conceded, problems in measuring money. This is especially the case now with the ongoing widespread financial market deregulation, rapid financial innovation and dramatic improvements in payments technologies. These developments are sometimes interpreted by economists as meaning that "money no longer matters". Personally, I don't see it that way. Money remains important but has become a more fuzzy concept and more difficult to measure. To me this means that we have to redouble our efforts to home in on more reliable empirical measures that take these changes on board. 
 An incorrect response of monetary policy to money can lead to severe mistakes in the actions taken by the central bank. More specifically, two types of errors are possible, lets call them type I and type 2 error. The first type of error occurs when the central bank concludes, on the basis of the best possible evidence available, that money demand is stable but this conclusion turns out to be wrong. It acts according to this wrong conclusion, attaching a high weight to the money aggregate in its monetary policy decisions. It therefore attaches too much importance to money resulting in a policy move that proves to be too loose or too tight depending on how the monetary aggregate was expected to move relative to the target or reference value. When some academics and commentators in financial markets criticise central bankers for what they perceive as their over-reliance on money, this is the type of event they typically have in mind. 
 Error type 2, on the contrary, tends to be downplayed among academic economists. This concerns a situation in which the central bank carries out policy on the basis of the assumption that the demand for money function is unstable when in fact it is stable. This mistake is also likely to end up in the price stability objective being missed, since the central bank will not respond to money supply growth, whether this be too rapid or too slow, when it should respond. This is a situation in which, for example, money is growing more rapidly than would be warranted by money demand. However, the central bank mistakenly discounts entirely the information in money demand, since it assumes that the money demand function is unstable and acts accordingly. The upshot is an acceleration of inflation. 
 A central bank must therefore ask itself what is the optimal strategy with respect to money when the chances of money demand being stable or unstable are about even. I think the strategy should be to eschew using money as an intermediate target of monetary policy (since money demand may indeed be unstable) but, at the same time, not to discount the information content in the money aggregate completely (since there is an even chance that money is stable). The outcome would be to treat money as a reference value where the central bank retains the option of responding to money if it is deemed to have deviated too far from some prescribed reference value - i.e., the ECB selected role for the monetary aggregate. 
 All of the estimates of money demand that have been found for Stage Two of EMU suggests strongly that area-wide money demand is quite stable [ 5 ]. Indeed, the most recent area-wide EUI I money demand estimates which have been produced within the ECB using data up to the very end of Stage Two also suggest that area-wide money demand for the EUI I is stable [ 6 ]. The estimates produced also pass a battery of statistical tests for robustness. An interesting result that also emerges from these studies is that area-wide money demand estimates typically have superior properties - in terms of fit and stability - to many national equations. The idea that this apparent stability of area-wide money demand may be a mirage has been suggested by some observers (see Arnold I994 [ 7 ], and CEPR, I998 [ 8 ] ). The argument is that country-specific idiosyncrasies, which have tended to wash out in Stage Two, will tend, on the contrary, to become positively correlated in Stage Three and yield an unstable area-wide demand for money function. The evidence produced by our experts in the ECB would suggest that, even in the extreme case of these correlations becoming perfect in Stage Three, the standard error of the area-wide equation, although increasing significantly, would still compare favourable with national equations. On the basis of the available evidence, I think that the ECB is being rather cautious in the way it has chosen to employ money in its monetary policy strategy. 
 All of these problems I have just flagged may present themselves, and possibly in a particularly virulent form, at the start of Stage Three of EMU. At any one time, a central bank cannot be completely certain whether the demand for money function is stable or unstable or whether it is likely to become unstable if the central bank were to opt for strict monetary targeting (Goodhart's Law). All it can do is to make the best use of the available evidence. But, unlike academic economists, it cannot afford to enjoy the comparative luxury of experimenting, by trial and error, with different possibilities. It has to commit itself to making a judgement within a short span of time and take the consequences if it gets it wrong. It cannot sit on the fence, wait for reality to prove it wrong and then go back to the drawing board and draw up an alternative strategy. 
 There is a standard caricature of economists, including academic economists, in which no two of them in any arbitrary large set of economists can agree about the true state of the economy and how it functions. Although a caricature, it nevertheless has to be conceded that there are indeed a sizeable number of academic perspectives on how the economy really operates. Academic economists sometimes criticise central banks for not acting according to their model of the world or that the model of the world that is informing central bank actions is one with which they cannot agree. But then academic economists can't agree among themselves about the true model of the world that would be appropriate for a central bank to employ in its formulation of its monetary policy. 
 It is therefore probably not surprising that some of the ECB Watchers represented here today don't always agree among themselves on a number of issues. And one of these issues is clearly money. 
 Some calculations performed by the ZEI (Zentrum fur Europaische Intregrationsforschung) leads it to the conclusion that the ECB's monetary reference value of 4.5% "appears to be well chosen" and that it should be "compatible with low rates of increase in the EMU price level over the next few years" [ 9 ]. 
 CEPS is a good deal less bullish about the usefulness of a reference value for money growth. It concludes that: "The reference value for broad money growth (4.5%) is not a useful guide to policy in the short-run, especially during the early life of the euro, but an abrupt slowing of credit growth should be considered a warning signal" (op. cit, p. iv). 
 The CEPR, although making its views known about its preferred strategy for the ECB before the ECB announced its strategy, expressed similar views to those of the CEPS. It said: "Like many other indicators, monetary aggregates should be carefully monitored because they will be helpful in identifying inflationary pressures. But it is misguided to focus solely on money stock growth rates, hoping for a close relationship with future inflation during the policy regime change in the early days of the EMU." (op. cit, p. 15). 
 These statements would suggest to me that there are indeed significant differences of views about the role of money in the economy. 
 My own view, and that of the ECB, is not too far away from some of the views expressed by some ECB watchers. I think the long-run money- inflation nexus is sufficiently strong to survive regime shifts, including the start of EMU. I think we should guard against the danger of slipping into the trap of thinking that money is unimportant when inflation is low and ignore the overwhelming evidence that, as Lucas has reminded us, all past episodes of persistent inflation have been preceded, or accompanied, by rapid money growth. However, it is unavoidable, given the types of uncertainties I have just mentioned, that a substantial measure of judgement will have to be exercised in interpreting short-run movements in the money stock. This may, incorrectly, look like excessive indulgence in discretion to the outside world, but its only purpose is, I can assure you, to prevent short-run developments in money threatening the medium term orientation of the ECB's monetary policy strategy to underpin price stability. I am fully aware of how important it is to avoid the impression of excessive discretion and therefore for the ECB to explain how the ongoing operation of its strategy feeds into monetary policy actions. In case of doubt, a central bank has no option but to fall back on the tried and tested fundamentals. 
 More generally, the favoured monetary policy strategies for the ECB of its main academic Watchers appear to be quite distinct. As I have already noted, ZEI favours monetary targeting as conducted by the Bundesbank. It interprets the ECB's strategy as "standing directly in the tradition of the Bundesbank, even though a different rhetoric is being used" (p. 9) [ 10 ]. However, it flags what it perceives as the risk that the ECB will, in the course of time, be converted to the philosophy of "looking at everything", which it argues would mean a downgrading of the importance of the monetary reference value. ZEI are, in other words, raising the prospect of the ECB not paying enough attention to money. 
 CEPS, on the other hand, argues essentially that the ECB is in danger of paying too much attention to money and dubs the role of money in the ECB's strategy as "eclectic and discretionary". It argues, incidentally in agreement with the ECB, that money demand instabilities at the beginning of Stage Three would render strict monetary targeting inadvisable, but adds that the scope for discretion in the strategy will create "difficulties of communication with financial markets and the public at large" [ 11 ]. It then expresses a preference for direct inflation targeting because of what it sees as its transparency and the ease of communication which this facilitates. 
 CEPR criticises the ECB for not announcing a policy rule that would govern its behaviour. It offers three reasons for this proposal. It would, it is argued, help to inform internal decision making by providing a systematic management information system. Secondly, a rule would constitute an important communication device. And, thirdly, it would act as a "commitment device in the strategic interaction of ECB and fiscal authorities, not to mention wage setters, in the Euro I I..." [ 12 ]. 
 Although I may be doing violence to reality by only giving a gist of what these proposals are I, nevertheless, think the following remark is in order. Despite the fact that all the proposals on the ECB's strategy are quite distinct from each other, they all invoke transparency as the main justification for their particular proposal. And, by implication, the ECB's strategy lacks transparency to a greater or lesser extent depending on the perspective. But this, it has to be admitted, is somewhat ironic. This is because transparency here must mean transparency with respect to their own respective proposals. But only one of these proposals, at most, can be best supported by the true state of nature. In adopting that proposal, the ECB would enhance its chances of achieving transparency. But, in adopting any of the other two proposals, it would, by corollary, diminish its chances of achieving transparency. This places the central bank in a quandary -which proposal should it adopt? I pose this question merely to make the point that some of the criticism launched at the ECB for its alleged lack of transparency could be interpreted as no more than expressions of the particular models of the economy to which some of our watchers subscribe. 
 I think it would be very difficult for practical central bankers to bear the responsibility of following a simple rule in the uncertain circumstances, which are without precedent, surrounding the early years of Stage Three of EMU. The new currency in itself, the regime shift associated with the new currency which will probably result in behavioural discontinuities as well as the severe data problems, all of which I have already adumbrated, will provide a very weak empirical basis for clinging to any simple rule as a basis for monetary policy decision making. 
 4. Credibility, Transparency and Accountability 
 The issue of credibility is now a central concern for both central banks and for scholarly study. Since there are many dimensions to credibility, it may be helpful to start off with a definition. Credibility can be defined as: "The ability to have one's statements accepted as factual or one's motives as the true ones" [ 13 ]. Central bank credibility will therefore be enhanced (impaired) if there is a close (loose) correspondence between its words and deeds. This means, of course, that central banks must choose their words very carefully. 
 To maintain a high correspondence between its words and its actions, and thus its credibility, a central bank cannot be too definitive about the true state of the world, given the pervasive uncertainty and the ignorance that this breeds. If it were to take a very definite view of how the world functions, and to use this view as a basis for its monetary policy actions and as a vehicle for communicating with the public and if, in the event, the world does not oblige by accommodating this view, then the central bank jeopardises its own credibility. The inherent uncertainty faced by the central bank cannot be wished away. The proliferation of different and competing perspectives among academics themselves about how the world functions, about which I have just spoken, is merely symptomatic of this uncertainty. 
 Therefore, it is precisely because the consequences of the words it chooses to use are crucial for its own credibility, that these words may sometimes sound like an entirely new language, "central bank speak" so to say, which is designed to blur and obfuscate rather than to clarify [ 14 ]. Nothing could be further from the truth. Because credibility is of immediate practical concern for central bankers, but of only, shall I say, "academic" concern for academic economists, a central bank has to ensure that it does not damage its own credibility by choosing words it may have to repudiate later with adverse real consequences for the economy. I think it is fair to say that academic apostasy, by way of contrast, is hardly such a catastrophe. There is ample opportunity to go back to the drawing board and re-commence with at worst a loss of face. It is clear therefore that a central bank cannot risk pinning its colours to the mast of any particular academic perspective on the world. It may consequently be seen to be at loggerheads with academic economists of all hues. 
 A further complicating factor, that is not always appreciated is that the central bank's credibility is itself part of the transmission mechanism of monetary policy. The linkage between the policy actions it takes, and the effects of these actions, depends in part on how credible the central bank is. This credibility channel of monetary policy is, as we know, particularly strong in the bond market. But central bank credibility is also likely to affect other areas of the economy such as the labour market. If, for example, unions feel that any inflationary consequences of their actions are not going to be tolerated by an accommodating monetary policy stance, then they are probably less likely to seek wage settlements in excess of productivity. The leverage of central bank policy actions over the economy therefore depends, in an integral way, on its own credibility. 
 But this very fact complicates the task of formulating monetary policy. To gauge the effects of any particular monetary policy action on the economy the central bank has, in principle, to make some assumption about the degree of its own credibility. What should it assume? If, for example, it mistakenly assumes that it is fully credible, it may overestimate the leverage of its monetary policy actions over the economy and therefore underestimate the monetary policy dosage needed to counteract an inflationary threat. It may, in other words, opt for too small a monetary policy action. The obverse would hold in a situation in which it mistakenly underestimated its own credibility [ 15 ]. I sometimes can't help feeling that this type of dilemma facing a central bank is not fully appreciated in some of the commentary I have been reading. 
 The former vice-president of Fed, Alan Blinder, conducted a very interesting and recent survey [ 16 ]. It was designed to ascertain whether, and how, the views of academics differed from those of central bankers on the issue of central bank credibility. He surmised that differences of views might be expected for several reasons. Firstly, academic economists are above all theorists and econometricians while central bankers are, for the most part, practitioners. Secondly, almost all economists in his sample were educated in the US while the central bankers in the sample came from 84 different countries. The results suggested that central bankers place a very high importance on credibility - the mean response was between "quite important" and "of the utmost importance" with a rather small standard deviation. Although academics also thought that credibility was very important the score they attached to it was somewhat lower than that of central bankers. This, I think, is consistent with what I said above about the practical significance of credibility to central banks. 
 Blinder concluded from his survey that central bankers thought credibility was important because it makes disinflation less costly, because it helps to keep down inflation once it is low and helps garner public support for central bank independence. When it comes to ways of establishing credibility, the views of academics and central bankers are more closely aligned: it is established in the old-fashioned way by building a track record of living up to one's word. Interestingly, two of the methods emphasised in the literature - pre-commitment and incentive compatible contracts - are rated as least important by both groups of respondents. 
 According to King et al [ 17 ], "Accountability refers to the need to justify and accept responsibility for decisions taken" while transparency is defined as "..a process by which information about existing conditions, decisions, and actions is made accessible, visible and understandable". An agent that is held accountable for its actions is more likely to deliver on its mandate than one that is not held accountable. However, the principal, which could be assumed to be collectively the people of the EUl I, who has delegated the conduct of monetary policy to a specialised agent (the ECB), has no means at its disposal by which to hold the agent accountable unless the agent is required to be transparent about what it is doing, on an ongoing basis, to fulfil its mandate. Transparency is therefore an important ingredient of accountability. 
 The ECB is both accountable and transparent. 
 The ECB has a mandate determined by the Treaty, which stipulates how it should be accountable to the public at large. It should do so through its Annual and Quarterly Reports and in testimony delivered to Sub- Committee on Monetary Affairs of the European Parliament. Accountability is therefore not really an issue ex post in the sense that the ECB can be clearly and publicly seen to be fulfilling the requirements of the Treaty which are rather specific. 
 However, some have argued that the ECB should strive to make itself accountable in perhaps a less narrowly constitutional way and to a broader constituency, namely to public opinion in the EUI I as a whole. This, it is argued, would require winning the confidence of financial markets and informed public opinion [ 18 ]. The contention is that this would be achievable through a very high degree of transparency. This I fully agree with. Indeed, these considerations have been behind the ECB's decision to go beyond the already stringent reporting requirements stipulated in the Treaty in its determination to be as transparent as possible. These Treaty requirements are already being supplemented by regular press conferences following each Council meeting as well as in its regular publications (including a monthly bulletin) and in speeches by members of the Executive Board. As I have mentioned already, there is an active programme of communication with academics and one of the channels for promoting this communication, the ECB's Working Paper Series, has just been launched on the 2 nd of June. 
 There has been some speculation to the effect that central banks in general, including the ECB, may have strategic reasons for hiding information. One such motive, it is claimed, is to enable the central bank to subsequently engage in policy surprises [ 19 ]. I can safely say that nothing could be further from the truth as far as the ECB is concerned. As I have noted already, one of the overriding principles guiding the monetary policy of the ECB is to avoid adding to the high level of uncertainty already facing the markets. This is the basic rationale that inspires the medium-term orientation of its monetary policy strategy, which is also reflected in its desire to avoid excessive monetary policy activism. Clarity in justifying monetary policy actions so that these actions are understood and therefore predictable is of central importance. The key is to provide a stable environment within which the private sector can perform and plan for the future. For firms undertaking investment projects with long gestation periods, the future in question is rather long. It is therefore crucially important that the central bank gains and maintains credibility for its price stability objective not only over the short-to-medium term horizon but over all future horizons. Another strategic motivation ascribed to the ECB for its alleged failure to publish the summary minutes of the meetings of the Governing Council arises from the desire to hide internal disagreement or to avoid subsequent blame [ 20 ]. This is also off the mark. Apart from the voting patterns, most of what is in the minutes also appears in abbreviated form in the President's press statement. So the only item of substance that is not communicated to the public is the voting behaviour of the members of the Governing Council. The reason for this is straightforward. It reflects the requirements of the Treaty. Publication of the voting records would be likely to associate NCB governors - in the mind of the public - with national viewpoints rather than with the euro area which is the mandate agreed to in the Treaty. 
 It is gratifying to note that at least one of the ECB Watchers represented here today acknowledges this point [ 21 ]. Let me quote the relevant section: "In terms of accountability and transparency, we would urge the ECB to err on the side of openness by providing a detailed and reasoned account of its decisions and minutes that, while remaining informative, makes it impossible to infer national points of view." 
 I think what we are being urged to do here matches very closely what we are actually doing in practice. 
 Resuming my theme, that the central bank should do nothing to add to the level of uncertainty confronting the private sector of the economy, it follows that we as central bankers need to act, and to convey our actions to the public, in such a way that errors in the markets' expectations of what the central bank is going to do is minimised. We at the ECB are therefore very conscious of the need for a high level of transparency in our approach to monetary policy. Quite apart from it being a requirement of an independent and accountable central bank, it is, as we have seen, also a way of increasing the effectiveness of monetary policy actions. 
 Transparency is a matter of degree. I think the framework has been put in place for the ECB will guarantee that it will achieve a very high level of transparency. And, as I have indicated, the statutory requirements of the Treaty constitute only the starting point for the standards of transparency, which the ECB has set for itself. 
 5. The Roles of Academic Economists and Practical Central Bankers 
 There is now virtually complete consensus on the primacy of what I call the core monetary policy values, which I mentioned in my introductory remarks, i.e., the overriding concern for maintaining price stability. This has been arrived at after a long dialogue among academic economists on inflation and its adverse effects on the smooth operation of the economy. This has been a very fruitful discussion culminating in the literature on the dead-weight losses from inflation and time inconsistency. The gain monetary policy has made from this debate, and the monetary reforms that it inspired, has been invaluable. 
 More generally, we as central bankers have gained inestimably from the often radical and untrammelled thinking that takes place between academic economists. We cannot lose sight of the fact that it was largely the academic debate among economists (particularly from the Chicago school) that resulted in central banks being put centre stage since the 1970s. This debate re-emphasising the importance of money for the control of inflation and consequently for the smooth functioning of capitalist economies. I can probably say this with more conviction than most central bankers since I myself come from an academic background. Academia has always, and rightly so, prided itself in its open and free thinking spirit which is, and should be, ready at all times to attack the citadel of the conventional wisdom. 
 I am convinced that dialogue is an essential ingredient in arriving at the truth. A dialectical process, arguably, drives this discovery process. This consists of the dominant existing theory (thesis) being questioned, because of its inability to explain the facts, by a rival theory (antithesis) with the ultimate outcome being yet a new theory (synthesis). This new theory may become the new paradigm for a period of time before being challenged again by yet a newer theory. If this is a good description of the process at work, then we should welcome criticism particularly if it generates a fruitful dialogue between central bankers and academic economists. Not only do we welcome it, we need it. Our very presence here today is a concrete manifestation of this process at work. 
 We are happy when we hear views being expressed that are supportive of the ECB's position coming from academia. We put a premium on these views given the reputation of academic economists for rigour in their analysis and the fact that we know that the comment is coming from a critical environment. Although this may sound strange, we need to hear views even more when there is disagreement because this is when we learn. When views are not supportive of the ECB's position but are well founded in good theory and obtain robust corroboration from the data, then again I think the ECB can only gain from a dialogue with academia. In the spirit of the dialectical process I just mentioned, this can only be a win- win situation for the ECB. 
 I should mention in passing that we already have a very lively interaction with academic economists on a number of levels. Many of you will already have been to the EMI/ECB presenting your views and discussing issues of immediate interest with our economists in the context of our Invited Speaker Programme. A number of academic economists also act as occasional consultants with the ECB. On the other hand, ECB economists present their work at academic conferences on a regular basis. I should also mention that the Working Paper Series, which the ECB has just launched, should also be seen as an integral part of this interactive and transparent process. This has my full support and I hope interaction with the academia will be deepened in the future. 
 Notwithstanding this, I think it has to be conceded that the opposite of a fruitful dialectical dialogue can also occur. It does so when a consensus within mainstream academia becomes all consuming. This I think is very dangerous because it is likely to stifle innovative thinking. My admiration for the open and anarchic nature of academic debate has to be tempered by examples of cases where the type of creative dialectical thinking I have mentioned seems to have been suffocated by a consensus that endured too long among academic economists. One particular example of this of which we should not lose sight is the fact that it was academic economists that brought thinking on policy to the unfortunate consensus that emphasised policies of aggregate demand management to the exclusion of virtually all other policy considerations in the 1950s and 1960s and that resulted in the stagflation of the 1970s. 
 In a recent monograph dealing with what the author, Thomas Mayer, describes as one of the greatest failures of US macroeconomic policies, i.e., the failure that resulted in the high and variable inflation of the late 1960s and 1970s, he writes the following: "When starting out I thought that I would land up with a scathing criticism of the Federal Reserve. But in working my way through the material I began to understand why the Fed did what it did, and that the blame for the mistaken policies that it followed should be shared in large part by the academic economists whose writings encouraged these policies" [ 22 ]. 
 Indeed, it is hard to disagree with Hayek when he said, on receipt of his Nobel Prize for economics in 1974, that: "Economists are, at this moment, called upon to say how to extricate the free world from the serious threat of accelerating inflation which, it must be admitted, has been brought about by policies that the majority of economists recommended or even urged governments to pursue. We have indeed at the moment little cause for pride: as a profession we made a mess of things." [ 23 ] This is an example of an academic consensus that became all consuming, stifling innovative thinking and, worst of all, resulting in very poor policy from which it took our economies decades to recover. Although I am, I suppose, now in the lion's den in a sense in that I am surrounded by academic economists, this is an episode I can safely mention since most of the economists involved have passed away. 
 If one is prepared to overlook this type of occasional aberration, then one can only welcome this open dialectical process. However, it has to be admitted that some dimensions of the process present more difficulties than others. Demolishing a fortress is much easier than building up an alternative and superior fortress. It is generally far easier to dispose than to propose. Elaborating an alternative and superior model requires hard and laborious work etched out over years, if not decades, before it becomes acceptable to one's peers. This is as it should be. It takes even longer for it to be accepted in policy circles. This is also as it should be. This is because it is not enough that academics build models that are admirable in their mathematical perfection and beauty. They must, for practical monetary policy purposes, also be workable and operational. There can be a world of difference between the two. 
 In academia, there is no limit for the exercise of the untrammelled imagination. Ideas that appear sensible at first sight may turn out, in retrospect, to be seriously flawed. And, of course, ideas that look nonsensical at first sight may also prove to be nonsensical with the passage of time. Nevertheless, in academia, all these ideas get a hearing. This is yet another reason why central banks cannot follow every fashion in academic thinking. Even academics themselves will readily admit that some academic ideas are stillborn. 
 Central banks must depend on the coherent conceptual frameworks elaborated in academia as a starting point for their own analyses. They do not have the resources to do the fundamental theoretical work that is necessary to elaborate a fully coherent model of the economy from scratch. Making the best judgement it can between the competing models, none of which could be said to claim a monopoly of the truth, it is probably fair to say that the typical central bank's views of the world are somewhat eclectic. They tend therefore to differ from what academics think, most of whom adhere to their own pure theoretical models. These models to some extent define the identity of the economists who built them. They clearly have a vested interest in defending their own models since they will have devoted a substantial fraction of their professional lives building them. They can, of course, afford to do so since, unlike central banks, they are rarely called upon to act on the basis of their beliefs derived from their models in ways that impinge materially on the welfare of most people. 
 In any critical assessment of the performance of a central bank and of its transparency, the issue of uncertainty has to be faced fairly and squarely. Central banks receive ample advice and criticism from many quarters - academic economists, financial markets and the banking community as well as the financial press, all of whom I notice are represented here today. It is almost inevitable, therefore, that, after the fact, some of these will have called the situation more accurately than the central bank [ 24 ]. However, such comparisons may not be valid. Valid judgements must be made on the basis of ex ante considerations. Any critical assessment of the decisions of a central bank must be made on the basis of ex ante mistakes not ex post mistakes. 
 I think therefore that the task which those academic economists, who comment on the monetary policy actions taken by a central bank, should set themselves should be the following: they should offer plausible arguments that the mistakes made by the central bank, which only become evident ex post, were predictable on the basis of the real time situation faced by the central bank when the policy action was taken, i.e., given the real time dataset available to it, its interpretation of the information content of that data and the minimalist assumptions about how the transmission mechanism operates as well as assumptions about its own credibility. In other words, only in the light of the full uncertainty, which the central bank faces in real time, can one make a fair assessment of its performance. I don't think that most academic economists, who are critical of central banks' monetary policy actions, actually always do this. 
 In precisely this context, it is worth noting that some of the recent emerging literature on monetary policy rules that have been used to criticise the past performance of central banks, have themselves been shown to be subject to shortcomings when policy is examined in real time, i.e., in the context in which central banks have to operate in reality [ 25 ]. All I am saying here is that valid criticism requires that central bank watchers should ask themselves what advice they would offer on current and future monetary policy stance if they themselves were actually in charge of policy and if they had to take the same considerations into account as the central bank itself while operating in real time and in comparative darkness about how the economy functions. 
 I think that there is another very important aspect of the dialogue between central bankers and academia, which should be flagged. Practical central bankers are very conscious that they cannot facilely make inferences about, say, the transmission mechanism, and then make public policy statements based on these inferences that deviate significantly from the true state of the world. If they do, they risk losing credibility. This may materially affect the lives of millions of people. Academic economists can, by contrast, be as contentious as they wish in public without jeopardising the health of the economy for the obvious reason that they do not normally play a direct policy role in the economy [ 26 ]. The public understands their publications and statements as part of the free exchange of views traditionally associated with academia. This fact inevitably affects the terms of the debate between the ECB and its watchers. 
 
 
 There are some questions I would like to pose to academic economists following the ideas I have presented here. 
 Do they perceive themselves as having a special or additional responsibility when they comment as an "ECB watcher"? 
 To what extent do you envisage yourselves as constituting a kind of "shadow central bankers"? 
 If so, your comments are likely to have an effect, potentially a significant one, on how financial markets react to our policy actions. 
 Does this suggest to you that you should take greater care in commenting in such a context than you might be tempted to do if you were simply responding to another academic colleague on a paper of mutual interest? 
 
 
 Maybe you should reflect on this - from my side I have no particular answer to offer. 
 6. Conclusions 
 The ECB is conscious of the need to have the public on its side. By keeping the public fully and openly informed of the rationale for its monetary policy actions, the ECB is more likely to have the public behind it in crucial debates on monetary policy in the public forum. The ECB is therefore conscious of the fact that the ultimate defence of monetary stability may be found more in the support of public opinion than in statute. It is therefore confirmed in its intention to communicate with the public in a clear and transparent manner. An important task it has set for itself is therefore to explain clearly and succinctly how it sees its tasks, how it sees the world operating and how it goes about achieving its objectives. 
 In designing a monetary policy strategy to achieve the dual objective of maintaining price stability as well as serving as a vehicle for communicating with the public, some fairly reliable ideas about how the economy functions is a sine qua non. For the ECB, the conceptual framework for this understanding is provided by its stability-oriented monetary policy. This facilitates discussion of policy within the Council. It allows the potentially different signals indicated by the monetary data on the one hand and the broadly based assessment on the other to be reconciled in an open fashion. Public articulation of the upward and downward risks to price stability naturally supplements this discussion. In sum, what's important is that the discussion within the Governing Council be as open and frank as possible and that the balance of arguments within the Council, rather than the voting behaviour, be communicated to the public. 
 With Stage Three of EMU still only less than a half year old, we cannot, of course, be completely sure as to how effective this communication strategy will turn out to be. We are monitoring it assiduously and are prepared to amend it if it is deemed, with the passage of time, to be deficient in some respects. In order to further enhance the transparency of its strategy and how it operates in practice, the ECB, reflecting its own learning process, will gradually provide more information on how a variety of monetary policy indicators impinge on its monetary policy decision making. 
 I hope I don't sound too pompous when I say that some of the most fruitful insights into the business of central banking have tended to come from those who have crossed the divide between academia and central banking. Although I fall into this category myself, I don't propose to quote from myself to bring my talk to a conclusion. Instead, let me quote from someone else who has temporarily crossed this divide in recent times, i.e., Alan Blinder: "There has long been a symbiosis between practical central banking and academic research on monetary policy............... But while this symbiotic relationship continues, I believe that large potential gains from trade in ideas between practitioners and academics remain unexploited" [ 27 ]. For one who is still, and will be for ever, deeply affected by the spirit of academia, I can safely say that never has the situation been more urgent to exploit such potential gains than in the current context as we embark on the hazardous process of monetary union in Europe. 
 I believe in a strong and continuous competition for ever higher quality between the ECB, in its monetary policy decision-making on the one side, and the arguments of its watchers on the other side. This will yield important synergies and make a constructive contribution to ensuring that episodes like the Great Inflation of the late 1960s and 1970s, or similar abuses of monetary policy, that are avoidable, will never again occur. 
 
 
 
 
 [ 1 ] Some of these uncertainties have been noted in the context of the ECB's announcement of its monetary policy strategy to the press. 
 
 
 [ 2 ] We are all only too familiar with the measurement errors in various price indices which have, of course, become a more serious issue in the current low inflation environment. The lack of correspondence between the theoretical and measured magnitudes is no less familiar. For example, permanent values of variables (such as permanent income) or expected values of variables (such as expected inflation) which are in many cases the determining variables conditioning economic behaviour, are not directly observed and must therefore be approximated by some, perhaps crude, transformation of the actual data. 
 
 
 [ 3 ] See Robert E. Lucas (1981): "Rules, Discretion, and the role of the Economic Advisor", in Studies in Business Cycle Theory, Basil Blackwell, Oxford, reprinted from Rational Expectations and Economic Policy, 1980. 
 
 
 [ 4 ] Robert E. Lucas, Jr.," Nobel Lecture: Monetary Neutrality", Journal of Political Economy, Vol. 104, No. 4, 1996. 
 
 
 [ 5 ] See Fagan and Henry (1998), "Long run money demand in the EU: Evidence from the area-wide aggregates", Empirical Economics, 23, 483-506 and references therein. 
 
 
 [ 6 ] See Vega and Coenen (1999), "The demand for M3 in the euro area", ECB memo, April 1998. 
 
 
 [ 7 ] See Arnold (1994), "The myth of a stable European money demand", Open Economies Review, 5, 245-259. 
 
 
 [ 8 ] See "The ECB: Safe at Any Speed?, Monitoring the European Central Bank I", CEPR October 1998. 
 
 
 [ 9 ] See Hayo, B., Neumann, M. and J. von Hagen, "A Monetary Target for the ECB", EMU Monitor Background Paper, December 1998. However, these authors do raise concerns about the lower level of controllability and the weaker relation with the volume of transactions in the economy of the broader monetary aggregate on which the ECB has decided to base its strategy. 
 
 
 [ 10 ] See B. Hayo, M. Neumann, and J. von Hagen: "A Monetary Target for the ECB", EMU Monitor Background Paper, December 1998. 
 
 
 [ 11 ] See Is.t Annual Report ofthe CEPS Macroeconomic Policy Group, December 1998. 
 
 
 [ 12 ] See, The European Central Bank: Safe At Any Speed, CEPR October 1998, page 13. 
 
 
 [ 13 ] This is the definition much favoured by Blinder (Federal Reserve Bank of Richmond Economic Quarterly Volume 82/4 Fall 1996) 
 
 
 [ 14 ] CEPR, for example, state that: "Many central banks are known for their taste for secrecy as well as Delphic statememts that are masterpieces of ambiguity", op. cit, page 14. 
 
 
 [ 15 ] There are no easily available and reliable measures that a central bank can use to measure its own credibility. Some estimates can be gleaned from financial market data (see Wynne, 1998) but these may be too narrowly based. 
 
 
 [ 16 ] Alan S. Blinder (1999), "Central Bank Credibility: Why Do We Care? How Do We Build It?", for ASSA meetings, January. 
 
 
 [ 17 ] See King, M., M. Draghi, D. Lipton, A. Sheng, P. Guidotti, M. Werner (1998), Report of the Working Group on Transparency and Accountability, Washington. 
 
 
 [ 18 ] See CEPS's First Annual Report of the Macroeconomic Policy Group, "Macroeconomic Policy in the First Year of Euroland", 1999, page 10. 
 
 
 [ 19 ] See CEPS (1999), op. cit. 
 
 
 [ 20 ] See CEPS (1999), op. cit. 
 
 
 [ 21 ] See CEPS (1999), op. cit. 
 
 
 [ 22 ] Thomas Mayer, 1998, Monetary Policy and the Great Inflation in the United States, Edward Elgar, Cheltenham, UK. Northampton, MA, USA 
 
 
 [ 23 ] [Reference to Hayek's Nobel Lecture, 1974.] 
 
 
 [ 24 ] Poole (1998) expresses similar views in the US context. See "A Policymaker Confronts Uncertainty", Federal Reserve Bank of St. Louis Review, September/October, 1998, Vol. 80, No. 5. 
 
 
 [ 25 ] See Orphanides et al (1998). 
 
 
 [ 26 ] This is not to deny, of course, that these views can have a profound influence on policy in the course of time. 
 
 
 [ 27 ] See A. S. Blinder, "Distinguished lecture on economics in government. What central bankers could learn from academics — and vice versa.", The Journal of Economic Perspectives, Vol. I I, Nr. 2, Spring (May), 1997, pp 3 — 19. 
 
 
 