url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990510.en.html
main title: El BCE. Un Banco Central del siglo XXI
sub title: 
text: 
 El BCE. Un Banco Central del siglo XXI 
 Eugenio Domingo Solans Miembro del Consejo de Gobierno y del Comité Ejecutivo del Banco Central Europeo. Conferencia en el Club Siglo XXI. Madrid, 10 de mayo 1999. 
 INTRODUCCION 
 Los siglos no empiezan, necesariamente, el primer día, del primer mes, del primer año de cada "centenio". Polémicas aparte, no hay experto en informática que pueda negar que el siglo XXI va a empezar el 1° de enero del año 2000, bajo el signo del temido "efecto Y2K". Tampoco puede haber personas con responsabilidades en el Sistema Europeo de Bancos Centrales (SEBC) capaces de defender otra fecha de inicio del siglo XXI que el pasado 1° de enero de 1999, día en el que el euro sustituyó a diez monedas nacionales de once países europeos, dando comienzo al nuevo siglo monetario europeo. 
 Hablar, como voy a hacer en los próximos minutos del euro y del Banco Central Europeo (BCE) en 1999 y en el Club Siglo XXI implica, por todo ello, algo más que el alto honor y la gran satisfacción que representa ocupar esta prestigiosa tribuna, lo que agradezco sinceramente. Significa estar en el sitio adecuado, haciendo lo conveniente, en el momento propicio. Club Siglo XXI. Banco Central Europeo. 1999. 
 Todo ello, además, en la compañía de buenos amigos, uno de los cuales ha tenido la amabilidad de acceder a efectuar mi presentación. Pienso que también este detalle es oportuno, aunque algunos quizá no lo vean así. 
 Cristóbal Montoro Romero ha sido mi discípulo, mi colaborador y mi compañero, y es mi amigo. Discípulo en la Universidad Autónoma de Madrid. Compañero y colaborador en la propia Universidad Autónoma, en el Banco Atlántico y en el Instituto de Estudios Económicos durante unos cuantos años. Amigo en todos los sitios y desde hace tiempo, porque la verdadera amistad no distingue entre lugares y momentos. 
 Soy consciente de que Cristóbal Montoro, aparte de discípulo, colaborador, compañero y amigo, es también el Secretario de Estado de Economía. Son cosas de la política. Siempre cuento que creí entender plenamente el significado de la independencia de un Gobernador de un banco central cuando, hace unos años, Hans Tietmeyer compareció en rueda de prensa para, con firmeza, decir algo así: "Pese a la presión de los empresarios para que el Bundesbank baje los tipos de interés, pese a la presión de los sindicatos para que el Bundesbank baje los tipos de interés, pese a la presión de los políticos para que el Bundesbank baje los tipos de interés, quiero informales resueltamente que el Bundesbank ha decidido bajar los tipos de interés.". Qué clase de independencia sería la mía si, por ser Secretario de Estado, no le hubiera pedido que hoy me presentara ante Vds. al discípulo, colaborador, compañero y, sobre todo, amigo. 
 MAS ALLÁ DE LA ECONOMÍA 
 Aunque el gran público, probablemente, no ha percibido aún su importancia, el pasado 1° de enero ha tenido lugar en España uno de los cambios más transcendentales a los que una sociedad puede enfrentarse: el cambio de patrón monetario. Tanto es así que, como antes señalaba, monetariamente hablando España y Europa han entrado en el siglo XXI. Ciertamente, a partir de sus estrictas funciones técnicas de unidad de cuenta, medio de cambio y depósito de valor, el dinero y su administración tienen relevantes implicaciones no sólo en el orden económico sino también en el social y en el político. Una moneda común como la que ya tienen once naciones europeas no sólo hará que su condición económica sea más pareja, sino que también constituye un factor de cohesión social y un caldo de cultivo propicio a la unión política. 
 Quienes sólo ven en el dinero técnica y no sofisticada economía, compleja sociología y alta política incurren en la misma necedad de quienes confunden precio y valor. Una buena moneda propicia la virtud del ahorro, la confianza, el equilibrio y el progreso económicos, la equidad y el orden social. La historia enseña que en los períodos de desbarajuste monetario el ahorro se difumina, las decisiones económicas no admiten otra racionalidad que la mera especulación, con lo que el trabajo y el esfuerzo pierden sentido y, en paralelo a la pérdida de valor de la moneda, se pierde confianza en los valores sociales. 
 El cambio monetario europeo es, en una palabra, trascendental. La sociedad europea así lo percibirá con el paso del tiempo. El hecho de que el euro esté circulando en forma de billetes de las antiguas monedas que se integraron en él dificulta la percepción del cambio. La decisión de extender el período transitorio de circulación de los antiguos billetes hasta el año 2002 no era competencia del Instituto Monetario Europeo (IME), predecesor del Banco Central Europeo (BCE), ni es competencia nuestra modificarlo. Lo cierto es que hubiera sido deseable un período transitorio menos largo, aunque, una vez tomada la decisión y teniendo en cuenta que todo se ha organizado con vistas al año 2002, pienso que es preferible y, desde luego, menos costoso atenerse al calendario establecido. 
 Volviendo a España, lo cierto es que tras 130 años de historia, los que nos separan de la Gloriosa Revolución de 1868, sin gloria aunque con algo de pena, la peseta se ha visto reducida a una mera fracción no decimal del euro, hasta su total desaparición en el año 2002. 
 Fue una moneda relativamente estable hasta la Guerra Civil. Se manipuló indebidamente durante bastante tiempo en los dos últimos tercios del siglo pasado, es decir, del siglo XX, por lo que su valor se deterioró considerablemente, aunque mucho menos que, por ejemplo, el marco alemán durante la República de Weimar. 
 Pero hay que reconocer que, a modo de canto de cisne, la peseta tuvo un final brillante que ayudó a España a integrarse en el llamado espacio euro, en el núcleo económico duro de Europa, abriendo a nuestro país unas magnificas perspectivas en lo económico, en lo social y en lo político. En dicho final brillante mucho tuvieron que ver la decidida actuación del Gobierno y el saber hacer del Banco de España y, particularmente, de su Gobernador Luis Angel Rojo. 
 Por otra parte, con euro o sin él, lo cierto es que España, de todos modos, estaba abocada a revisar su patrón monetario que, por culpa de la inflación, había menguado en exceso. Cuando el precio de ninguna cantidad relevante de nada era ya de una peseta, cuando compradores o vendedores renunciaban a ella redondeando el precio de las transacciones, cuando nadie se molestaba en cogerla cuando la veía en el suelo, resulta evidente que el final de la vieja peseta había llegado. Aunque se podrá decir, con razón, que una nueva peseta resultante de multiplicar el valor de la antigua por 100 hubiera tenido menos complicaciones para el hombre de la calle que un euro a 166,386 pesetas. 
 Detrás de esta complicada multiplicación por 166,386, necesaria para igualar el patrón monetario de once países de la Unión Europea, hay una formidable renuncia, un acto de generosidad nacional, una cesión de soberanía sin precedentes, un sólido contrapunto del edificio europeo. 
 La sociedad puede ser vista como un gran entramado de poderes: el poder religioso, el poder militar, el poder político, el poder cultural, el poder tributario, el poder monetario, etc. En la Unión Europea está teniendo lugar un cambio histórico en la estructura del poder monetario, el poder de emitir dinero, uno de los poderes básicos de cualquier sociedad. Su fuerza fue pronto percibida por los gobernantes, que no dudaron en monopolizarla y aprovecharla no siempre en beneficio de los ciudadanos. 
 El Tratado de la Unión Europea, que es una parte de nuestra Constitución, y precisamente para proteger a los ciudadanos de los abusos del poder monetario, procedió primero a su despolitización, mediante la concesión de independencia a los bancos centrales y después a su desnacionalización o supranacionalización, con la finalidad no ya de perfeccionar el mercado único sino de avanzar en la construcción del edificio político europeo. Todo esto es lo que hay detrás de la sustitución de la peseta por el euro. Nunca una multiplicación habrá significado tanto. 
 LA ESTABILIDAD, ATRIBUTO DE UNA BUENA MONEDA 
 La piedra de toque que debe utilizarse para medir la calidad de una moneda es su grado de estabilidad interna. El grado de estabilidad interna del euro es elevado, como lo prueba que el incremento de precios del conjunto de la Euroárea, medido por el índice armonizado de precios al consumo (HICP) no ha superado desde septiembre de 1998 el 1%, lejos del límite convencional de estabilidad de incremento de los precios de "por debajo del 2%". 
 El éxito del euro en sus primeros días no puede medirse, en cambio, por la evolución de su tipo de cambio con respecto a otras divisas. Cabe decir, a este respecto, que la actual cotización del euro con relación al dólar estadounidense está dentro del margen de oscilación que el llamado "euro sintético" (construido a partir de las diez monedas que se integraron en él) mantuvo con la divisa norteamericana en 1998. No es ésta una cuestión que preocupe especialmente en el BCE. Fortaleza de una moneda no es lo mismo que apreciación: el término transmite mejor la idea de algo permanente, estructural, a mayor plazo, y va ligado a la idea de estabilidad externa. A la larga, el euro tendrá la fortaleza que se deriva de su estabilidad, porque la estabilidad interna y externa son inseparables. 
 ¿Por qué es tan importante la estabilidad de precios? Porque la estabilidad de precios propicia, a medio plazo, la inversión eficiente, el crecimiento sostenible y el empleo. Esto es así porque la estabilidad evita distorsiones de los precios, es decir, del mecanismo que orienta las decisiones de los agentes en los mercados, favoreciendo una mejor asignación de recursos. Los efectos nocivos de la inflación no se corrigen, ciertamente, con una mera "indiciación", ni con el simple trámite de correr la coma o añadir ceros a las cifras de los apuntes contables, puesto que dichos efectos no se reparten por igual en todo el sistema de precios. La inflación no es sólo un problema de pérdida de valor del dinero, sino también y sobre todo de aberración (en el sentido técnico del término) en la determinación de los precios en los mercados, exactamente igual, en este último punto, que la deflación. Además, los precios, con estabilidad, son más transparentes, lo que fomenta la competencia y, por tanto, la eficiencia. 
 Más aún, si los agentes económicos tienen expectativas de estabilidad, la prima de riesgo de los tipos de interés a largo plazo se reduce, por lo que se incentiva la inversión y el consumo duradero. Recuérdese, al respecto, que uno de los indicadores más claros de expectativas de inflación es la acentuación de la pendiente de las curvas de rendimiento de los activos según plazo. 
 Por último, la estabilidad favorece el crecimiento y el empleo en la medida en que canaliza los recursos hacia la actividad productiva, en vez de, como hace la inflación, incentivar la inversión meramente especulativa encaminada a protegerse del deterioro monetario. Por otra parte, la estabilidad, aunque parezca mentira, es una condición de progreso social. Y digo "aunque parezca mentira" porque quienes más partidarios se muestran de políticas económicas y arreglos institucionales poco considerados con la estabilidad monetaria (expansión desmedida del gasto público, reinterpretaciones erróneas del principio del equilibrio presupuestario a largo plazo, intervencionismo en los mercados, falta de respeto a la independencia de los bancos centrales) son quienes, paradójicamente, más enarbolan la bandera del progreso social. 
 La inflación merma injustamente las rentas y el patrimonio de las personas. Distorsiona los mecanismos públicos de redistribución, como la progresividad fiscal. Desalienta el ahorro porque reduce el poder adquisitivo del dinero. Perjudica especialmente a los agentes económicos más débiles y con menos posibilidades de defenderse de sus efectos a través de la colocación de los ahorros en países y monedas estables o en actividades especulativas. Eleva los tipos nominales de interés - que son un precio más, el del dinero - por lo que perjudica a quienes requieren financiación ajena para el consumo duradero o la inversión. Desalienta la inversión productiva y fomenta la mera especulación. A la larga, perjudica el crecimiento económico y el empleo. Así de extensa es la lista de efectos negativos de la inflación, desde la perspectiva de la justicia social. 
 En pocas palabras, la estabilidad no sólo es económicamente eficiente sino socialmente justa, puesto que proporciona unas condiciones económicas que benefician a los más débiles y vulnerables. 
 ESTABILIDAD Y POLÍTICA MONETARIA DEL BANCO CENTRAL EUROPEO 
 Tras este canto a las virtudes económicas y sociales de la estabilidad y esta diatriba contra la inflación, no es de extrañar el énfasis que el Tratado de Maastricht da a la consecución del objetivo de la estabilidad. Siendo como es la inflación a medio plazo un fenómeno monetario, la estabilidad está en el centro del punto de mira del Sistema Europeo de Bancos Centrales (SEBC). El artículo 105 del Tratado establece claramente que "el objetivo principal del SEBC será mantener la estabilidad de precios". Este párrafo de este punto de este artículo de este Tratado es el centro de gravedad jurídico de la llamada "cultura de la estabilidad". La "cultura de la estabilidad" tiene raíz alemana, porque en la memoria histórica del pueblo alemán está grabada la hiperinflación, al igual que en la memoria histórica del pueblo norteamericano está grabada la Gran Depresión, lo cual ayuda a explicar la diferente filosofía de los respectivos bancos centrales. 
 La "cultura de la estabilidad" se ha enseñoreado de Europa y los anglosajones y los latinos somos fervientes conversos. Tanto es así que estamos a punto de incurrir en el error de darla por sentado, despreocupación que sería grave porque, por pura etimología, no hay cultura que subsista sin cultivo. 
 Otro error a evitar en relación con la estabilidad es el de adoptar una posición dogmática o fundamentalista ante ella. El dogmatismo no es la mejor actitud para defender una idea. Sólo se puede ser convincente con argumentos racionales. La racionalidad implica, entre otras cosas, relatividad, visión global y no parcial, reflexión sobre los límites y alternativas de las ideas, etc. Este es, sin duda, el enfoque del Tratado de Maastricht al establecer, también en el artículo 105, que "sin perjuicio de este objetivo (estabilidad), el SEBC apoyará las políticas económicas generales de la Comunidad con el fin de contribuir a los objetivos comunitarios", entre los que se encuentran - artículo 2 del Tratado - "un crecimiento sostenible y no inflacionista que respete el medio ambiente" y "un alto nivel de empleo y de protección social". Queda claro, por tanto, que el Banco Central Europeo (BCE) debe enfocar sus decisiones de forma prioritaria hacia el objetivo de la estabilidad pero que, además y sin perjuicio de ello, tiene también una responsabilidad en el ámbito del crecimiento económico. Una responsabilidad si se quiere general, condicional y secundaria, pero responsabilidad al fin y al cabo. 
 Mi interpretación personal de este implícito objetivo secundario del SEBC parte del convencimiento de que, a medio plazo, la mejor contribución que el Eurosistema puede hacer en favor del crecimiento sostenido, de la creación de empleo y de la protección social es, por las razones antes apuntadas, precisamente crear un ambiente de estabilidad. No hay, sin duda, mejor caldo de cultivo del crecimiento económico que la estabilidad de precios, ni hay nada más refractario que la inflación. 
 He dicho "la mejor contribución", pero pienso que no es la única posible. En otras palabras, el SEBC no puede ni ignorar su objetivo secundario ni sustanciar su cumplimiento con una mera remisión a su objetivo primario, con un "más de lo mismo". El lema del SEBC no puede ser "sólo importa la estabilidad" o "cuanto mayor grado de estabilidad, siempre mejor". A este respecto, hay que aceptar que, a corto plazo, cabe plantearse la posibilidad de un compromiso entre el grado de estabilidad y el de crecimiento económico, y subrayo que digo compromiso entre "grado de estabilidad" y crecimiento y no compromiso entre "estabilidad" a secas y crecimiento. En palabras técnicas, cabe admitir que a corto plazo la política monetaria puede afectar tanto a los precios (estabilidad) como a las cantidades (crecimiento), lo que no ocurre a largo plazo en el que la política monetaria sólo afecta a los precios. 
 Obsérvese que en la anterior formulación se hace uso de expresiones como "cabe plantearse", "puede afectar", que relativizan la afirmación. Esto obedece a que la teoría monetaria al respecto dista de ser concluyente y se observan tendencias dispares que dan lugar a resultados contradictorios según los distintos escenarios o supuestos de partida de los modelos. Es un terreno en el que pienso que la mayoría nos sentimos inseguros. 
 Con las cautelas indicadas, el grado de intensidad de la estabilidad puede ser relevante para el crecimiento. En términos de crecimiento económico y en una perspectiva a corto plazo, puede no ser lo mismo un nivel de inflación de, por ejemplo, el 0,5% que uno de, digamos, el 1,5%, particularmente si para conseguir o mantener el primero hace falta una política monetaria mucho más restrictiva. Naturalmente, el grado de restricción de la política monetaria necesaria para obtener un determinado nivel de estabilidad varía en función de muchas circunstancias, tales como la posición cíclica de la economía o la existencia de impactos por el lado de la oferta. A corto plazo, y suponiendo un escenario inflacionista, el ritmo que una política monetaria restrictiva imprima a la tendencia hacia la estabilidad puede tener, también, efectos sobre el crecimiento económico, lo que obliga a calibrar la frecuencia y cuantía de los movimientos de los tipos de interés de intervención. Igualmente, acertar en el momento de tomar una decisión de política monetaria, que es como decir acertar en el momento de decidir arriesgarse a alterar el grado de estabilidad existente, es tan difícil como relevante: ni demasiado pronto ni demasiado tarde, con el propósito de cumplir con el objetivo de estabilidad sin afectar negativamente a las expectativas de crecimiento. En conclusión, y siempre a corto plazo, no es verdad que cuanto mayor grado de estabilidad y cuanto antes sea siempre lo preferible. 
 No acaban aquí las complicaciones de la política monetaria. Los bancos centrales sólo controlan directamente los tipos de interés nominales a corto plazo, pero los relevantes, a efectos de estabilidad y crecimiento, son los reales a todos los plazos. Esto dificulta la política monetaria del BCE, puesto que un mismo tipo de interés nominal implica distintos tipos de interés reales según el nivel de inflación de cada país o región, lo que puede desencadenar efectos procíclicos locales. Ante ello no hay otro remedio que adoptar en las decisiones del BCE una perspectiva global europea prescindiendo de las particularidades nacionales. Por otra parte, la política monetaria tiene efectos claramente asimétricos al igual que las riendas de un jinete: mejor para frenar la demanda que para estimularla. Acertar en estas condiciones y con estos condicionamientos no resulta fácil. Desde luego, más que una técnica es realmente, un arte: el llamado "arte de la banca central". 
 Complicaciones son limitaciones. Los ciudadanos europeos podemos esperar mucho del Banco Central Europeo, pero no debemos pedirle demasiado. Su aportación a la estabilidad monetaria a medio plazo está, por supuesto, asegurada. Su contribución a la creación de un marco propiciador del crecimiento económico y de la generación de empleo, también. Pero dirigir activa e incondicionalmente la política monetaria del BCE hacia el objetivo del crecimiento económico sería un grave error. Más allá de la influencia sobre la confianza y las expectativas de los agentes económicos, los efectos anticíclicos de la política monetaria son limitados y controvertidos, como lo prueba la abundante literatura existente sobre este punto. Nadie debe esperar del BCE "activismo" al respecto. Medio plazo, retrasos, etc. son términos precautorios inevitables cuando se consideran los canales de transmisión de la política monetaria. Y, desde luego, que nadie espere, por estar más allá de las posibilidades de la política monetaria, que las decisiones del BCE puedan ajustarse a las particularidades de los países o regiones del espacio euro. 
 Con estos mimbres hay que hacer los cestos de las decisiones de política monetaria del BCE. Casi siempre se decide en favor de un cesto vacío, es decir, se toman lo que podríamos denominar "decisiones pasivas", se acuerda no hacer nada, que a veces es más difícil y arriesgado que hacer algo. Pero el pasado 8 de abril, se tomó una "decisión activa". De ella se desprendía un mensaje oportuno, claro, coherente y pienso que convincente: no hay riesgo para la estabilidad en la Euroárea y esto es todo lo que el BCE puede hacer para apoyar las políticas económicas de la Unión Europea. El mensaje gana en importancia si se repara en que la mayor amenaza al consenso europeo en torno a la "cultura de la estabilidad" proviene de la elevada tasa de desempleo existente en la Unión. 
 A LA BUSQUEDA DE LA CREDIBILIDAD 
 Si tuviera que expresar en dos palabras la clave del éxito o del fracaso del BCE, dichas palabras serían credibilidad y confianza. No es casualidad que el término "fiduciario", es decir, lo relativo al dinero, se derive etimológicamente de la palabra latina "fides", asociada a la idea de confianza. Si el público "no se fía" del BCE, éste fracasará. Y no hace falta decir que el éxito o fracaso del BCE será también el del euro y el del proceso de integración europea, que está ya irreversiblemente unido al de la moneda europea y al de la institución que la regula. 
 El indudable éxito del marco alemán y del Bundesbank ha sido debido, en buena parte, a la confianza y credibilidad que han merecido del pueblo alemán. Se dice que no todos los 82 millones de alemanes creen en Dios, pero que todos creían en el Bundesbank. Ahora la cuestión es cuántos de entre los 292 millones de ciudadanos de la Euroárea creen en el Banco Central Europeo. Pienso que, por ahora, bastantes menos de los que creen en Dios, especialmente en algunos países y no precisamente por suponer que en ellos abundan más los creyentes. 
 La primera condición que ha de cumplir el BCE para ganarse la credibilidad de los ciudadanos europeos es tener éxito, el cual debe medirse por el cumplimiento de los fines estatutarios, principalmente el de la estabilidad, con el importante matiz de que el acierto de la política monetaria del BCE es condición necesaria pero no suficiente para lograr dicha estabilidad. Hace falta, además, cumplir el Pacto de Estabilidad y Crecimiento y favorecer la competencia en los distintos mercados para eliminar reductos inflacionistas. Para la estabilidad, por cierto, tampoco vendría mal, en algunos sitios de Europa, la lluvia. Como pueden ver, no todo depende del BCE. 
 Otra clave para el éxito del BCE y para su credibilidad es la independencia de la institución. La independencia es como un poliedro que tiene varios planos. Primero el plano funcional, del que se derivan una serie de normas importantes como es la prohibición de financiación a organismos públicos y la prohibición por parte de los gobiernos de asumir responsabilidades en relación con la deuda de otras instituciones públicas. La independencia también tiene que ver con el régimen de los órganos de gobierno del BCE o de los bancos centrales nacionales y, concretamente, con la necesidad de estabilidad de los mandatos, cuyo cumplimiento completo es fundamental. Y la independencia tiene también, naturalmente, un plano personal. Las personas que toman decisiones en el SEBC tienen que ser políticamente independientes, tienen que ser independientes con respecto a grupos e intereses económicos y tienen que ser independientes de las respectivas posiciones nacionales. La independencia, por supuesto, es una carretera de doble sentido: los políticos no tienen que interferir en las decisiones del BCE, pero el BCE tampoco debe inmiscuirse en asuntos políticos. 
 A propósito de la estabilidad de los mandatos, cabe recordar que, en el caso del Banco de España, esta fórmula se remonta a mucho antes de su Ley de Autonomía de 1994 o del Tratado de Maastricht de 1992, puesto que se introduce - y desde entonces se cumple estrictamente - en la Ley de Organos Rectores del Banco de España de 1980, siendo Gobernador José Ramón Alvarez Rendueles. Dicha Ley fue elaborada en cumplimiento de los Pactos de la Moncloa, unidos a la figura del entonces Vicepresidente Económico del Gobierno Enrique Fuentes Quintana. 
 Independencia no significa ausencia de rendición de cuentas, ni opacidad, ni incomunicación. Alguna vez he oído decir que el BCE no es "democrático" y que la política monetaria está en manos de "tecnócratas". Lo cierto es que el BCE y todo el SEBC es fruto del Tratado de Maastricht, aprobado por todos los parlamentos europeos. Todos los miembros del Consejo de Gobierno del BCE han sido propuestos por personas elegidas democráticamente y tienen el respaldo o bien de los parlamentos nacionales o bien, en el caso de los miembros del Comité Ejecutivo, del Parlamento Europeo. El Presidente del BCE comparece regularmente ante el Parlamento Europeo y los restantes miembros del Comité Ejecutivo pueden ser oídos por las Comisiones competentes a petición del Parlamento Europeo o por iniciativa propia. El BCE presenta anualmente al Parlamento Europeo, al Consejo, a la Comisión y al Consejo Europeo un informe sobre la actividad del SEBC y sobre la política monetaria del año anterior y del año en curso. La legitimidad de la institución y de sus gobernadores y la rendición de cuentas parecen fuera de cualquier duda. 
 Se dice que la institución es opaca, poco transparente. Me pregunto si en la actuación del BCE y, más concretamente, en su estrategia de política monetaria no se confunde transparencia con automatismo, opacidad con discrecionalidad, que, a su vez, no hay que confundir con arbitrariedad. La estrategia de política monetaria del BCE, es decir, la guía o referencia que se sigue para tomar decisiones - de cuya descripción les haré gracia, y nunca me lo agradecerán bastante - es ciertamente discrecional, pero no es ni opaca ni arbitraria. Al fin y al cabo, ¿quién cree que se puede hacer política monetaria con el piloto automático? ¿Quién cree realmente que reglas como las de Friedman o de Taylor son, aparte de meritorias contribuciones teóricas, aportaciones clave para tomar decisiones de política monetaria? 
 Sin automatismo pero sin arbitrariedad, el BCE formula la política monetaria del Eurosistema y trata de explicar sus decisiones y, en general, todas sus actuaciones con claridad y transparencia. Sabemos que ello es clave para la eficacia de la institución, toda vez que los efectos de las decisiones de política monetaria dependen tanto de las consecuencias mecánicas de las medidas en sí como de su percepción e interpretación por los mercados y por el público. 
 La política de comunicación externa del BCE es importante para ganar credibilidad. El BCE elabora y publicainformes sobre sus actividades con periodicidad mensual, trimestral y anual, así como, semanalmente, un estado financiero consolidado del Eurosistema, todo lo cual permite a los mercados y al público tener una adecuada información. Se celebran ruedas de prensa con frecuencia y se emiten comunicados explicativos de las decisiones que se toman. Los miembros del Comité Ejecutivo mantienen una actitud de abierta comunicación, con frecuente participación en actos públicos como el que hoy nos reúne aquí. 
 En relación con las ideas de rendición de cuentas y de transparencia se suscita, a menudo, la cuestión de la publicidad de las actas de las reuniones del Consejo de Gobierno. La postura de la institución, amparada por el Tratado de la Unión Europea, es la de la confidencialidad de las reuniones y por tanto la de no publicación de sus actas. Se estima que con ello se impide la transmisión al público y a los mercados de señales equívocas que podrían causar malentendidos, evita la tentación de matizar las opiniones vertidas por los Consejeros sólo para adecuar el contenido de las actas al mensaje que se desea dar o incluso la tentación de organizar reuniones informales paralelas con la sola finalidad de eludir la publicidad. Con la confidencialidad se propicia la franca expresión de la auténtica opinión de los Consejeros y no de la que les gustaría que el público tuviera por suya, al tiempo que se protege la independencia de quienes opinan y votan, lo que es particularmente conveniente en una institución supranacional en la que se corre el riesgo de identificar opiniones personales con opiniones nacionales. Por otra parte podría darse el caso de haber disensiones, pero el disidente podría preferir que ello no quedara reflejado en su voto, lo cual es respetable. Más aún, no tiene porque ser siempre estrictamente necesario y conveniente votar, si sin hacerlo resulta posible inferir la opinión mayoritaria. Naturalmente todo es discutible y revisable. Pero sopesando pros y contras, pienso que las posibles ventajas de la publicidad de las actas de las reuniones del Consejo de Gobierno del BCE no compensarían los inconvenientes indicados, por lo que la opción del Tratado de Maastricht y la interpretación que se le ha dado en el BCE me parece la más conveniente. Lo importante es explicar la decisión final y su porqué, no su cómo y su quién. 
 La idea de coordinación es también básica en la actividad del SEBC. Dentro del Eurosistema y del SEBC dicha coordinación se lleva a cabo en el seno del Consejo de Gobierno, del Consejo General y a través del funcionamiento de los Comités que constituyen grupos de trabajo por áreas de actividad compuestos por técnicos de los bancos centrales nacionales y del BCE y que efectúan una importante labor preparatoria previa a la consideración de los asuntos en el Comité Ejecutivo. 
 También es importante la relación del SEBC con las restantes instituciones de la Unión Europea. Particularmente, tiene especial relevancia la coherente interacción de la política monetaria con el resto de políticas económicas formuladas por los distintos gobiernos europeos. Hemos elegido la expresión "coherente interacción" sobre todo para evitar la palabra "coordinación", en la medida en que ésta podría transmitir la idea de interdependencia, con detrimento de la independencia del Banco. Naturalmente que la política monetaria del BCE no es una rueda loca que gire sin relación con el resto de las políticas económicas. Pero no puede afirmarse que existe coordinación en el sentido de "sentarse juntos a ver qué hacemos", puesto que el BCE ya sabe a priori, estatutariamente, qué es lo que tiene que hacer. 
 Corto plazo, activismo y coordinación son tres enfoques, que casan bien entre si, ajenos a los principios de actuación del BCE. Nuestra política monetaria está enfocada al medio plazo, aunque reconoce efectos a corto plazo en el plano de las expectativas y de la confianza. Provee un marco o ambiente general orientado principalmente a la estabilidad y, sin perjuicio de ella, al apoyo de las políticas económicas generales creando unas condiciones favorables al crecimiento económico, pero de forma "pasiva", ex ante, como el aire que se respira, no como un balón de oxígeno. Ello no implica que la política monetaria no pueda ser anticíclica. 
 La adopción de una perspectiva global europea en las actividades y decisiones del BCE, sin sesgos nacionales, constituye otro principio de actuación de la entidad cuyo cumplimiento es también clave para la credibilidad del Banco. Aunque es comprensible que las personas que trabajan en el BCE mantengan sus afinidades nacionales, todos debemos procurar actuar teniendo en cuenta los datos, situación, problemas, etc. del conjunto del Eurosistema y no los de un país concreto. Interpretar las decisiones del BCE en una clave nacional sería erróneo y no contribuiría a que la institución se ganara la confianza de todos los europeos. 
 Finalmente, cabe decir que el BCE no se ganará la credibilidad actuando con dureza, tomando medidas innecesariamente restrictivas, no relajando la política monetaria cuando ello resulte apropiado. La credibilidad se gana actuando con coherencia, haciendo en cada momento lo que técnicamente se estima correcto, explicando con claridad la decisión adoptada y asumiendo colegiadamente las consecuencias de las decisiones. 
 BCE, EURO Y PODER EUROPEO 
 El nada fácil cumplimiento de los principios y condiciones expuestos permitirá que, poco a poco, se vaya asentando la credibilidad del BCE y, por tanto, la credibilidad de la moneda que el banco tiene la responsabilidad de regular. 
 Volviendo al comienzo de mi intervención, no debe olvidarse que el éxito de la moneda y de un banco central, que el éxito del euro y del BCE, son inseparables de, y sólo pueden lograse con, el apoyo de instituciones que están más allá de la economía. La confianza en una moneda no sólo depende de la competencia y credibilidad de su banco central porque es inseparable de otros factores políticos, institucionales y sociales. La idea de que el BCE y el euro son piezas de un entramado institucional más amplio es básica para su éxito y para la construcción europea. Está claro que el euro, más allá de un perfeccionamiento del Mercado Unico, es una operación política. Está claro que la Unión Monetaria Europea es un robusto pilar de la construcción política europea. Pero está claro también - y con ello termino - que el poder monetario europeo, no ya para ser fructífero sino, simplemente, para ser y para seguir siendo, requiere del apoyo de instituciones no menos robustas en los otros ámbitos del poder europeo, que es nuestro poder. 
 