url: https://www.ecb.europa.eu//press/key/date/1999/html/sp991111_2.en.html
main title: The ECB's monetary policy in the context of globalisation
sub title: 
text: 
 The ECB's monetary policy in the context of globalisation 
 Speech by Professor Otmar Issing Member of the Executive Board of the European Central Bank at the conference "Weltachsen", organised by the Center for European Integration Studies, the Center for Development Research and federal city of Bonn, Bonn, 11 November 1999 
 
 
 
 
 1. Introduction: the globalisation of business, commerce and finance 
 
 
 
 When Marshall McLuhan introduced his famous concept of the world as a global village in 1962, he could not have foreseen how fast the process of globalisation would proceed.1) Since then, globalisation has fundamentally changed many areas of modern society, such as the media, culture and politics. This is particularly true for the world of business and commerce, as production and trade have increasingly become globalised and companies have developed international approaches for marketing and sales strategies. The process of globalisation has shaped the world of modern finance even more so. National financial systems have become increasingly inter-dependent and have moved towards an integrated financial system on a world level. This is the result of the ongoing liberalisation of financial markets and institutions in the major industrial countries during the past two decades and has led to an enormous increase in international capital flows. However, it also reflects the advances in telecommunication and computer technologies.2) 1) M. McLuhan, The Gutenberg Galaxy, 1962, p.31. 2) See Y. Suzuki, Japan's Economic Performance and International Role, 1989. 
 The globalisation of finance can be characterised by the introduction of new financial products to handle financial risks, the integration of national financial markets and customers into a global financial market-place, the blurring of the segmentation between financial institutions and between financial markets, the emergence of financial conglomerates and - last but not least - the growing importance of institutional investors.3) As regards this latter aspect, insurance companies, investment funds and pension funds have acquired increasing shares of total private asset holdings and consequently exert a growing impact on financial markets and savings and investment decisions. 3) IMF, International Capital Markets - Annex V: Globalization of Finance and Financial Risks, September 1998. 
 The introduction of the euro has been a new milestone in this context of globalisation. The countries which now form the euro area have stepped into a new age of monetary integration with the introduction of a single currency for - at the beginning - 11 countries. The euro area economy roughly equals that of the United States in terms of both its economic strength and its degree of macroeconomic openness. 
 The euro area has a population of 292 million, which is slightly larger than the 270 million of the United States, and a GDP of EUR 5,773 billion - somewhat smaller than the EUR 7,592 billion of the United States. At the same time, the euro area is an open economy to a slightly larger degree than the United States. Trade in goods, that is, the sum of exports and imports of goods and services, amounts to 33% of GDP, while, in the United States, the corresponding figure is around 24%. Furthermore, from the beginning, the euro was already the second most important currency in the world. Thus, it is to be expected that the euro and the single monetary policy will fulfil major roles in an increasingly globalised financial world.4) 4) See also ECB Monthly Bulletin August 1999, The international role of the euro, pp. 31-53. 
 
 
 
 
 
 2. The Eurosystem's monetary policy framework 
 
 
 
 The most important contribution to economic growth, employment and financial stability that the Eurosystem's monetary policy can make in a context of financial globalisation is to fulfil its primary objective of maintaining price stability in the euro area, as laid down in the Maastricht Treaty, the Treaty on European Union. This clear mandate is the foundation of our monetary policy that will help to consolidate the progress made towards price stability in recent years and to firmly anchor expectations in line with price stability, thereby establishing the framework necessary to fully exploit the opportunities of Monetary Union in a globalised financial world. 
 To achieve the primary objective of maintaining price stability, the Governing Council of the European Central Bank (ECB) has adopted a tailor-made monetary policy strategy which is neither conventional monetary targeting nor direct inflation targeting, nor a simple combination of the two.5) 5) For a comprehensive description, see ECB Monthly Bulletin January 1999, The stability-oriented monetary policy strategy of the Eurosystem, pp. 39-50. 
 The "stability-oriented monetary policy strategy" decided by the Governing Council of the ECB comprises three main elements. First, the central feature is the announcement of a precise, quantitative definition of price stability. According to the announcement by the Governing Council of the ECB, "price stability shall be defined as a year-on-year increase in the HICP for the euro area of below 2%". The Governing Council emphasised that price stability according to this definition "is to be maintained over the medium term". The phrase "below 2%" clearly delineates the upper bound for the rate of measured inflation in the HICP, which is consistent with price stability. At the same time, the use of the word "increase" in the definition clearly signals that deflation, i.e. prolonged declines in the level of the HICP, would not be deemed consistent with price stability. 
 The other two elements of the Eurosystem's strategy are what we call the two "pillars". The first of these is a prominent role for money. The second is a broadly based assessment of the outlook for price developments. 
 Given that inflation is ultimately a monetary phenomenon, monetary aggregates are a natural first choice as a "nominal anchor" and guidepost for monetary policy. Thus, a quantitative reference value of 4½% for the growth rate of M3 was announced in December 1998. According to all available evidence, the longer-run relationship between money and prices seems to have been robust for the euro area over recent years. However, it would be risky for monetary policy to respond to monetary developments in a mechanical way. Indeed, over shorter periods monetary developments can be somewhat volatile and it is always necessary to analyse the causes of these developments in order to assess whether they are distorted by special factors or whether they should be seen as risks to price stability. 
 As the second pillar and in parallel with the analysis of monetary conditions, a comprehensive "broadly based assessment of the outlook for price developments and the risks to price stability" is regularly conducted. Some observers have wrongly taken this to be synonymous with an inflation forecast, which is customarily at the centre of direct inflation targeting strategies, and have called upon the ECB to publish such a forecast. However, the broadly based assessment undertaken under the second pillar of the strategy comprises an analysis of a wide range of indicator variables as well as the use of various forecasts of the outlook for price developments. Relying on a single indicator or intermediate target is unlikely to prompt the appropriate response in all or even most circumstances. 
 
 
 
 
 
 3. Monetary policy in the context of financial globalisation 
 
 
 
 Let me now turn to the implementation of the Eurosystem's monetary policy in the context of globalisation. From a general perspective, monetary policy measures are focused on the financial markets and use these as channels through which monetary impulses are transmitted. As these financial markets have become increasingly globalised, information now flows much more rapidly around the globe and, through the modern telecommunication systems, can change the expectations of market participants in a split second. In this respect, Alan Greenspan remarked that "the environment now facing the world's central banks - and, of course, private participants in financial markets as well - is characterised by instant communication".6) Thus, in the implementation of monetary policy, central banks have, more than ever before, explicitly to take into account this increased sensitivity of financial markets to expectations, which is - for a monetary policy-maker - one of the most important features of the globalisation process.7) 6) A. Greenspan, The Globalization of Finance, Keynote Address at the Cato Institute's 15th Annual Monetary Policy, 14 October 1997. 7) See O. Issing, Globalisation of Financial Markets - Challenges for Monetary Policy, Stevenson Lecture given at the University of Glasgow, 12 May 1997. 
 Taking into account this increased role of market players' expectations, it is in my view of paramount importance that the Eurosystem is understood to be strongly committed to and very clear about its primary objective of price stability. This is the foremost contribution that the single monetary policy can make to the formulation of expectations in the globalised financial world of today. Inflation has clearly reared its "ugly head" in the form of risk premia and high real interest rates in the context of the globalisation of financial markets. This experience has been a tremendous inspiration for the fight against inflation. 
 The euro area is an important part of an ever increasing globalised world, and the Eurosystem, as one of the major players, has in this respect a special responsibility to achieve its primary objective. Stability in the euro area through a stable internal value of the euro is the only means by which this responsibility can be met and the single monetary policy can contribute to the stability of the world economy. 
 For a large economic area like the euro area, which has a relatively low degree of openness, stability must be mainly created and maintained at home. The euro area cannot, unlike a small open economy, efficiently run a stability-oriented monetary policy if it has an exchange rate target. For this reason, the Eurosystem - similar to the Federal Reserve - has never considered the employment of an exchange rate target in its monetary policy strategy. The exchange rate of the euro is, however, monitored as an important indicator of monetary policy, within the broadly based assessment of the outlook for price developments that is part of the Eurosystem's monetary policy strategy. If its development were to pose a threat to price stability in the euro area, this threat would be assessed and a response would be given, if considered necessary. Against this background, the exchange rate depreciation of the euro in the first half of this year has and will be taken into account in the Governing Council's assessment of the appropriate stance of monetary policy. 
 With regard to the contribution of the euro area to economic stability in a globalised environment, it should be absolutely clear that monetary policy alone cannot do the job. The full benefits of the European single currency will only be reaped if there is appropriate support from other policies, especially fiscal and labour market policies, and if structural reforms are carried out in these areas. 
 In this regard, it is of the utmost importance that the governments of the EU Member States continue to implement sound and stability-oriented fiscal policies, by which I mean policies aimed at the medium-term objective of a budgetary position close to balance or in surplus. As you know, this condition is stipulated by the Stability and Growth Pact, which ensures the lasting compliance of fiscal policies with the requirement of budgetary prudence. From the perspective of a central banker, a major reason for the establishment of the Pact was that a lack of fiscal discipline would negatively affect the ability of the Eurosystem to achieve its primary objective of maintaining price stability. In this sense, the Stability and Growth Pact is one of the most important safeguards which will ensure that price stability remains a cornerstone of Economic and Monetary Union (EMU). 
 The single largest economic problem in Europe at the moment is the high level of European unemployment; it is quite rightly a source of deep concern and should be addressed at a fundamental level. There is little doubt that the root causes of high unemployment in the European Union are structural rigidities in the labour market and tight regulation in product markets. In addition, tax and public transfer policies clearly play a role. It is obvious that structural problems require structural solutions. I recognise that structural reforms are not always easy to implement. The benefits are often enjoyed in the medium term, while short-term costs for some groups may mean that reforms are vigorously opposed by interest groups. But structural reform is the only way in which we can achieve the lasting reductions in unemployment that are so urgently needed. 
 
 
 
 
 
 4. Conclusions 
 
 
 
 It should be clear that there is no alternative to a monetary policy that aims primarily at price stability, especially in a globalised financial world. A consistent adherence to this objective is the best contribution that the Eurosystem can make to avoiding unwanted and costly disruptions in financial market expectations, which play such an important role in the present globalised financial world. In an uncertain world one should try to the maximum extent possible to implement those policies which have proven to be successful in reducing risks and gaining the confidence of the international financial markets. As I have emphasised, and I should like to do so again, this also applies to the implementation of economic policies other than monetary policy, in particular fiscal and labour market policies. Only the implementation of a coherent and stability-oriented set of policies, and by that I mean actions and not words, will convince financial market players of the resolution of Europe's policy-makers to reap the benefits of EMU to the maximum extent possible. 
 
 