url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990702_1.en.html
main title: The first six months of European Economic and Monetary Union
sub title: 
text: 
 The first six months of European Economic and Monetary Union 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at the ACI's World Forex International Congress and General Assembly Milan, 2 July 1999 
 It is a great honour for me to be invited here today to the ACI's World Forex International Congress and General Assembly to share with you some reflections on the developments that we have seen in financial markets during the first six months of European Economic and Monetary Union. Indeed, this is one of the most appropriate gatherings at which to reflect on the euro and its implications for financial markets. Where else can one find such a distinguished assembly of international market participants that have contributed so much to the creation, introduction and the development of the euro financial market? 
 The experience of the first six months of the Monetary Union, while only a very short period, does indeed provide some food for thought. What were the expectations concerning the euro before the start of Economic and Monetary Union? Are these expectations being fulfilled? If so, to what extent? Of course, it is only natural to discuss the evolution of the euro exchange rate over the past six months at a gathering of forex experts. If I did not, I should disappoint many of you. Therefore I shall also provide you with some brief reflections on the latest developments in the foreign exchange market. However, I should like to do so in the wider and longer-term context of the euro project. I regard it as more important to look at what Economic and Monetary Union has brought about in terms of structural developments in the European financial markets and to put this into the context of longer-term economic developments. 
 1. What was the expected impact of the euro on financial markets? 
 Throughout 1998, there was a growing interest in the possible effects of Economic and Monetary Union on financial markets. This was manifested in a large quantity and wide variety of analysis and research. A particular focus was the importance of the introduction of the single currency for the integration of financial markets and for the possible development of new financial products in the euro area. 
 Structural changes and developments were expected across financial markets. In particular, I should like to mention five areas in which there were widespread expectations of major developments: 
 
 
 First, Economic and Monetary Union was expected to foster a closely integrated money market. The creation of a single yield curve would be an important element in creating an integrated and liquid money market. 
 Second, the euro would contribute to an integrated, deep and liquid bond market. Indeed, the main reason for a national preference in investment would disappear because the introduction of the single currency would remove one of the most important risk barriers, the exchange rate. 
 Third, there were hopes that the large size of the euro area bond market would make it an attractive place for global asset managers to invest in and for international issuers to raise funds. 
 Fourth, better functioning and wider capital markets could further underpin the trend towards increased securitisation in Europe. Indeed, it is important to recall that a key difference in the euro area financial structure compared with that of the United States lies in the respective roles played by banks and securities markets. Equity and debt securities markets provide the principal means of financing and saving in the United States, while in the euro area the financial system is mainly based on banking products. This is clearly visible when looking at indicators such as bank deposits, or the amount of bank credit and domestic debt securities relative to GDP. Outstanding debt securities in the United States are, for example, in relation to GDP, twice as large as in the euro area, while stock market capitalisation is far higher as a ratio of GDP in the United States. 
 Finally, the introduction of the single currency would mean that transaction costs and hedging costs would be reduced, as a larger currency with a more developed financial market structure would provide a greater variety of instruments for hedging than were available for national currencies. 
 
 
 2. How do actual developments in the first six months compare with expectations? 
 Let me now turn to the developments that we have actually seen in the financial market in the first six months of Economic and Monetary Union. 
 I should like to begin with the money market, which is the market in which the euro has obviously had the greatest impact. The functioning of the euro area money market has undergone a fundamental transformation in the past six months. It is remarkable how rapidly and smoothly the transition from the former segmented national money markets to an integrated market was made. The high degree of integration is shown by the minimal rate differences between the various countries already achieved in the course of February 1999. The dispersion of overnight interest rate spreads among countries, as measured by the EONIA (European Overnight Index Average) has generally been low, rapidly reaching a level of around 2-3 basis points, with no systematic differences across countries. A single money market curve for the euro area was established right from the outset, starting with the overnight rate and including deposit rates for maturities of up to one year. 
 Of course, the establishment of the EURIBOR as well as the EONIA, a reference rate for the euro overnight market, by the ACI and the European Banking Federation provided important points of reference and scope for development of the euro money market and its products. Here, I should specifically like to point to the use of these references in the derivatives market. The overnight index swaps against the EONIA are among the most liquid instruments in the money market. Also, the money market has very quickly adopted the EURIBOR as reference to which the short-term futures market and the long-term swap market are linked. 
 The rapid and smooth flow of funds throughout the euro area was a precondition for ensuring that cross-border arbitrage would eliminate interest rate differentials across countries. The elimination of cross-border interest rate differentials was, in turn, a precondition to enable the Eurosystem to achieve a single monetary policy stance throughout the whole euro area. Such a development was assured by the efficient integration of payment systems, including, in particular, the cross-border services provided by TARGET, the real-time gross settlement system covering the entire euro area. Linking all the large-value national payment systems in the EU, this system handles even more cross-border payments than our most optimistic assumptions would have suggested. It is already on the same level, in terms of overall turnover, as the long established Fedwire system of the United States. 
 Despite these highly positive signs of integration in the money market, the repo market does not yet show the same high degree of integration. I should like to mention here that the so-called "General Collateral" repo market is still somewhat segmented into different national markets. The slower pace of integration in the repo market appears to some extent to reflect the lack of a fully-fledged infrastructure for an efficient cross-border transfer of collateral. Settlement of securities transactions in different government bonds is primarily performed in domestic clearing systems in which foreign market participants often do not have custody arrangements. Another possible barrier, which may need to be overcome gradually, is the application of different legal frameworks in the national repo markets. In order to enhance cross-border integration, there is a need for a legal framework as harmonised as possible in terms of aspects such as the protection of the interests of market participants, the scope of application of the settlement laws for securities transactions, the legal documentation for transactions in the repo market, and finally, the fiscal treatment of securities transactions across the participating countries. 
 Indeed, several initiatives are already being taken to overcome the barrier resulting from the technical infrastructure for transferring collateral across different national securities settlement systems, even if they may, to a certain extent, have been delayed by the preparatory work for the Year 2000. We have also seen some recent developments aiming at further harmonising the relevant regulatory framework and at establishing standardised repo agreements. The most important initiative in the area of harmonisation is the European Commission's "Financial Market Action Plan", which was approved by the EcoFin in May and endorsed by the Heads of States and Governments at the meeting of the European Council in June. 
 Turning to developments in the bond market, it is important to point out that the process of integration of euro area capital markets had already started before the launch of the euro, as evidenced by the reduction in spreads between the various euro area countries. 
 In the government debt market, there are several signs that this process is continuing and that the market is undergoing structural change. Positive signs include indications that banks have reorganised their trading activity by segment of the euro yield curve rather than by nationality of the issuer. In the absence of currency diversification, investors are also reported to be paying more attention to credit diversification or instrument diversification as a means to enhance the return on their portfolios. With regard to the issuing governments themselves, the co-ordination of issuance calendars is certainly a very encouraging sign for the bond market and its participants. 
 An important change in the bond market is that competition among government issuers has increased. The most evident aspect of this is the search for the benchmark status of the most liquid bond. Issuers are participating in this competition by increasing the available stock of each bond by re-opening issues and refining the issuing methods. The liquidity premium has also gained in importance and all of the issuers are actively trying to improve liquidity through increases in issue size. Indeed, these are signs consistent with expectations that with the diminishing importance of the notion of "national" markets, funds will most likely be managed against euro-wide benchmarks. Furthermore, the use of a variety of instruments and the achievement of major volumes in futures and options contracts denominated in euro are natural by-products of the introduction of the euro. These developments are certainly positive indicators of a developed market with a diversity of instruments offered to market participants, contributing to depth and liquidity in the euro area bond market. 
 Other traditional issuers in the European bond market, such as financial and industrial institutions, have reacted promptly to the introduction of the euro, too. The most evident aspect of this is the qualitative and quantitative growth of the market in bonds issued vis-à-vis mortgages and loans to the public sector. In one of the most important segments of this market, the German market for Pfandbriefe, issues have increased significantly in the first months of 1999 compared with the same period last year, in particular because of the large increase in issues in excess of half a billion euro, the so-called Jumbo Pfandbriefe. Besides an increase in the amounts, increased demand from non-euro area investors has been registered by market participants. It is true that the growth of these instruments seems to have mainly been concentrated in certain euro area countries. But there is also evidence that this market has started to expand. In this respect, I should especially like to mention the fact that an international mortgage bond was issued in Spain at the beginning of this quarter, while in France, the Government recently passed legislation that will enable the development of a mortgage market. However, full integration of these markets may still be difficult, owing to the different legislative and regulatory approaches pursued by the different national authorities in euro area countries. 
 With regard to bond issues by the industrial sector, this was and is an undersized sector and, indeed, an area in which a lot of progress is expected. The signs of progress already observed, which I should like to emphasise, are increases in issue size and in the demand from companies for new ratings. These are both indications of growing interest among companies in directly accessing the credit markets instead of relying heavily on bank intermediation. In this respect, some unprecedented corporate issues of several billions of euro have already taken place during the first half of this year. According to data providers, there has indeed been a substantial increase in the average size of those issues in the first five months. An additional sign of increased securitisation in the corporate sector is that there has been an increase in issues with a rating inferior to the maximum, thus increasing the number of potential issuers. In particular, the relative share of issues with single A as well as B ratings have increased - these are only early indications of the growth of the corporate bond market in euro. The increased width and depth of the euro capital market will naturally further induce companies to issue debt as a way to finance their activities. 
 As to equity markets, equity investment and trading activities appear, like the bond market, to be influenced less and less by country-specific factors and more and more by euro area-wide considerations. Area-wide equity indices have been developed and, as a result of the high degree of interest in these among investors, sub-indices covering area-wide industrial sectors have been created. The creation of these euro area-wide indices has also led to intense competition for benchmark status between the different supporters of these indices. Furthermore, with regard to the infrastructure of stock exchanges, the euro has provided a strong incentive for the creation of new alliances among Europe's exchanges. 
 Let me now turn to developments in the foreign exchange markets. Certainly, one of the most important changes in the foreign exchange market has been that the single currency has reduced transaction costs for many companies that do business within the euro area. Also, for companies competing in the global markets, hedging costs are certainly lower in a large currency area with a market that provides greater opportunities for hedging. 
 It is interesting to underline that, right from the outset, the euro established itself, alongside the US dollar and the Japanese yen, as one of the three poles of the foreign exchange markets. According to our understanding, the euro has successfully replaced the Deutsche Mark as the second most used international currency. Euro/dollar trading is the most active and liquid segment of the foreign exchange market at the global level, and does indeed provide a variety of instruments and substantial hedging possibilities. At the same time, bid-ask spreads have remained around the same levels as those for dollar/Mark trading. 
 With regard to the functioning of the market in other currency pairs, it seems that euro/yen activity and liquidity do not, so far, match the level of the euro/dollar pair or, perhaps even those of the former, Mark/yen pair. In the absence of data, it is of course difficult to assess the true dimension of this development. Still, even though we recognise that there has been an improvement in liquidity compared with the early phases of Monetary Union, there is a widespread feeling that the euro/yen market is still not as liquid and deep as that for the euro/dollar. The Euro/yen pair seems to be mainly traded using the dollar as a vehicle currency and the bid-ask spread is slightly wider than before. 
 Of course, liquidity and spread developments in the foreign exchange market have to be put into the context of general foreign exchange market developments. It seems that there has been a general decrease in global foreign exchange turnover compared with last year. Clearly, the abolishment of the euro area currencies, some of which were very actively traded with each other, may have contributed to a fall in global turnover. Moreover, the financial turmoil in the aftermath of the financial crises in Russia and Brazil and the extraordinary volatility of the yen exchange rate last autumn are factors that have reportedly led to an increase in risk aversion among investors, and even among banks themselves. 
 All in all, the euro has established itself as an important international currency in the foreign exchange markets. The issuance activity from non-euro area issuers also points to the euro as an international currency for funding. The international role of the euro was also emphasised recently when the Eurosystem was asked by the Japanese authorities to operate in the foreign exchange market on their behalf. I should like to stress that this was not an ECB intervention, but rather an operation undertaken on behalf of the Japanese authorities. The ECB was acting as an agent, meaning that all settlements were made between the Japanese authorities and the commercial banks involved. 
 Finally, as I promised, I should like to reflect on exchange rate developments and to assess their significance for the success of the euro. Developments in this regard have merited much attention recently, although in my view the focus and the analysis have often been over simplified and out of proportion. There are several arguments for this view. 
 First, structural longer-term developments such as, for instance those I have mentioned today, are much more relevant for the success of the euro than short-term exchange rate developments. 
 Second, exchange rate changes, too, have to be seen in the context of overall economic fundamentals and longer-term historical developments. 
 Third, future opportunities and prospects are not taken into account in most of these assessments. 
 Since its inception, the euro has depreciated by around 11 % against the US dollar. In effective terms, it has depreciated by some 8 %. This means that the current effective exchange rate level broadly corresponds to that observed in the summer and autumn of 1997. The longer-term context is the analytical framework within which central banks set their policies. 
 The depreciation of the euro is mainly attributable to differences between the strong US economy and the remaining hesitations facing that of the euro area economy. Towards the end of last year, the dollar was weakening owing to concerns in the market place about the global financial system. This year, however, economic data for output and unemployment in the United States have continuously been more positive than expected. Economic data for the euro area have, during the same period, been more muted. We should therefore primarily speak about the strength of the US dollar. This is emphasised by developments of short and long-term interest rate differentials between the euro area and the United States. The spread between euro-denominated assets and US dollar-denominated assets has widened significantly since the start of the year. 
 All in all, the depreciation of the euro is to a large extent perceived as a cyclical phenomenon and not as a sign of structural problems or even a lack of credibility. In fact, prospects for future economic developments in the euro area are in many ways quite favourable. 
 First, the inflation rate of the euro area has remained very stable, at a level consistent with the definition of price stability as defined by the Governing Council of the ECB. The current level of year-on-year increase in consumer prices is 1%, and expectations of future inflation testify to strong confidence in future price stability, too. 
 Second, the difference in growth between the United States and the euro area is expected to narrow quite soon; we have seen already many positive signs of a revival in the euro area. 
 Third, even if there were some concerns, a while ago, about fiscal discipline and structural policies in the euro area, the prospects for stability-oriented fiscal policies and for the necessary structural measures have clearly strengthened recently. 
 The short-term developments experienced in the exchange rate reflect to a degree the well-established fact that financial markets often concentrate their attention on short-term news rather than focus on medium-term macroeconomic fundamentals and structural changes. The Eurosystem is monitoring price developments and developments in financial markets within the context of its monetary policy strategy. Within this strategy, the exchange rate is an important indicator for the assessment of the outlook for future price developments and the risks to price stability. However, the value of the euro is not a target in itself. There are no signs that the euro exchange rate poses any threat whatsoever to price stability in the euro area. 
 The short-term-oriented frame-work within which financial markets often work has been emphasised too much in the debate on the overall functioning of Economic and Monetary Union. However, any judgement of the success of Economic and Monetary Union and the single currency can only be made in the context of long-term economic, structural and political developments in the euro area. 
 Concluding remarks 
 I wish to conclude my presentation by underlining that the first six months of Economic and Monetary Union have shown that both the Eurosystem's decision-making process, as well as its operational procedures, are working well. There is no reason to call into question the Eurosystem's ability to deliver efficiently its primary objective required by the Maastricht Treaty, price stability. The logic behind this primary objective is clear: by ensuring price stability, expectations are stabilised. In an environment with credible expectations of low inflation, interest rates remain low and stable, which helps consumers and investors to plan for the future. Expectations of low and stable inflation contribute to a moderation of wage demands and price setting, thus further fostering the low-inflation environment. Experience has shown that the best contribution monetary policy can make to promoting growth, employment and other aspects of economic welfare is to maintain price stability. 
 Nonetheless, the role of fiscal and structural policies, and the role of the private sector in the success of the euro, should not be underestimated. The credibility of the euro necessitates confidence in the continuation of the overall stability-oriented framework and policies. The success of the new currency also depends on the ability of the private sector - not least the financial services industry and financial markets - to respond to the challenges of the new environment. 
 Personally, I am optimistic that the role of the euro as one of the world's leading currencies will strengthen further. The structural developments in the euro area financial markets show that the introduction of the single currency is delivering the expected improvements. The integration of the European economies has proceeded so far that it must be considered irreversible. The integration is no longer a result of political decisions alone, but also a consequence of profound developments and integration in the markets. 
 