url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990610_2.en.html
main title: The euro - a stable currency for Europe
sub title: 
text: 
 The euro - a stable currency for Europe 
 Speech by Professor Otmar Issing, at the Suerf Conference on 10 June 1999, in Athens, Greece 
 /. Launch of the euro 
 Following a period of intense preparatory work and considerable progress in macroeconomic convergence, the third and final stage of Economic and Monetary Union (EMU) started on I January 1999 with the introduction of the euro. The I I Member States initially participating in the euro area have transferred their monetary policy sovereignty to the Eurosystem. Since I January 1999 the Eurosystem, that is, the European Central Bank (ECB) and the currently I I participating national central banks, has been responsible for determining monetary policy for the entire euro area. All important decisions are taken centrally by the Governing Council of the ECB on the basis of the assessment of euro area-wide data. 
 The introduction of the euro, five months ago, was accomplished successfully, and the enormous technical and logistic challenges that arouse during the early days of Monetary Union have been surmounted. Owing to the successful process of disinflation and convergence within Europe over the past decade, the launch of the euro occurred in an environment of price stability that few observers would have imagined only a few years ago. The challenge that lies ahead of us is to maintain price stability and thus to make the euro a stable currency. Clearly, the introduction of the euro has had important implications not only for the euro area, but also for other economies which have close ties with the participating countries, and for international capital markets. 
 The introduction of the euro is an important step in preparing Europe for the new millennium. The start of European Economic and Monetary Union marks the beginning of a new era in the process of European integration, but also in the world economy. European integration is gaining further momentum. Of course, this integration is an ongoing process, and in some years from now, we shall most likely see also EU Member States presently not participating in Stage Three of EMU within the euro area. 
 The host country of this conference, Greece, is aiming to join Monetary Union in 2001. It has geared all its macroeconomic policies to this end. The Greek Government is likely to apply for participation in EMU at the beginning of 2000. 
 Greece is a good example of a country that has fought inflation in a determined manner. Inflation has been brought down from two-digit figures at the beginning of the 1990s to a year-on-year rate of below 3% in 1999. The budget deficit fell from 13.8% of GDP in 1993 to 2.4% of GDP in 1998. Long-term interest rates as well as the differential vis-a-vis euro area rates are on a downward trend. All this has allowed the Greek drachma to join the Exchange Rate Mechanism (ERM) on 16 March 1998 and to participate in its successor, ERM II, since I January 1999, observing the standard ± 15% fluctuation band around its euro central rate. 
 While on a downward trend, HICP inflation was running at 2.6% in April 1999. The Bank of Greece, which according to new legislation has received an independent status, aims at reducing HICP inflation to below 2% by the end of 1999. At present some upward pressures on inflation in Greece could be seen. These developments have to be monitored carefully and in this respect further structural reforms, such as increasing the flexibility of labour and goods markets, would be clearly helpful. In addition, public debt is still very high, at 106.5% of GDP in 1998, and a further tightening of fiscal policy could also help containing inflationary pressures. 
 2. The institutional framework and the benefits of price stability 
 The monetary policy of the Eurosystem will and must be focused on the objective of price stability. The independence from political interference and a clear mandate for price stability are of utmost importance in this respect. Many empirical studies, among others, Alesina and Summers (1993) [ 1 ], Cuikerman (I992) [ 2 ], Eijffinger and Schaling (I992) [ 3 ] and Eijffinger and van Keulen (I995), [ 4 ] show that those countries, which have an independent central bank have, on average, also lower inflation rates. A lack of central bank independence and an ambiguous mandate can easily lead central banks to focus on the short term and, thus, fail to adopt the forward- looking, medium-term orientation that is crucial for a successful monetary policy strategy. Thus the delegation of the responsibility of monetary policy to an independent central bank serves the interest of the public at large. Both central bank independence [ 5 ] and an unequivocal commitment to price stability [ 6 ] are tenets of the monetary policy framework enshrined in the Maastricht Treaty. 
 Theoretical considerations as well as the empirical evidence accumulated over several decades suggest that high rates of inflation are clearly not helpful, but rather detrimental to growth and employment in the longer run. [ 7 ] A large number of economic arguments, moreover, point to the benefits of price stability for economic growth and employment prospects. Stable prices enhance the efficient functioning of the market mechanism and therefore support an efficient allocation of resources. Price stability increases the transparency of the relative price mechanism. Stable prices also help to minimise the inflation risk premium in long-term interest rates, thereby lowering long-term interest rates and helping to stimulate investment and growth. At the same time, price stability reduces uncertainty about future prices, thereby eliminating costs related to hedging against inflation and deflation. In addition, real costs resulting from the distortionary effects of inflation and deflation on the tax or welfare system are avoided. Maintaining price stability, furthermore, helps to avoid a large and arbitrary redistribution of wealth and income related to unexpected inflation. 
 All these arguments collectively suggest that an environment of stable prices enhances the efficient functioning of a free market and therefore contributes to sustainable increases in both the standard of living and employment. 
 Several studies have shown that, across a large number of countries, nations with lower inflation appear, on average, to grow more rapidly. For example, Robert J. Barro demonstrates this in "Determinants of economic growth". [ 8 ] Moreover, it has been estimated that the costs associated with distortions incurred with inflation on tax and benefit systems may be considerable. Martin Feldstein's study on "The costs and benefits of going from low inflation to price stability" [ 9 ] reflects this for the United States. Extensions of this analysis to Germany, [ 10 ] Spain [ 11 ] and the United Kingdom [ 12 ] suggest that the benefits of maintaining price stability may be even higher than for the United States. 
 Thus, it is for good reasons that the proposition that monetary policy should have price stability as its primary objective and that the central bank shall be independent are not only laid down in the Maastricht Treaty, but have become increasingly consensual across the industrial world and beyond. These are important preconditions for the successful conduct of monetary policy in the euro area, but the task of the ECB will no doubt be greatly facilitated if other policy areas follow a stability-oriented course as well. 
 3. Accountability and transparency 
 In a democratic context, there is no doubt that the institutional independence of a central bank must be supplemented by accountability to the public. Accountability is the reverse side of the coin of independence. Accountability must ultimately be achieved vis-a-vis the supreme sovereign, i.e. the people whose interests the institution has to serve. However, such an institution can and will only be held accountable effectively if it is given a clear and limited mandate. Only under these circumstances can the performance of the central bank be monitored and evaluated effectively by the public. If monetary policy were instead to be called upon to serve directly a multitude of - usually competing - goals, the status of independence would be much harder to justify and the related accountability difficult to achieve. 
 Thus the democratic act of granting independence to central banks is closely related to the recognition that monetary policy can and should only be held responsible for the single objective of price stability. Only because there is a broad consensus that price stability is a common good that should not and must not be subject to the normal kind of trade-offs and value judgements, which are the domain of the regular political process, does such a delegation of authority appear to be wise and democratically legitimate. 
 In the case of the ECB, the primary objective is enshrined in an international Treaty, which would be rather difficult to change. Its quasi-constitutional character, while offering greater protection from political interference, does not mean that the ECB's mandate carries less democratic legitimacy. On the contrary, the Treaty concluded by 15 national governments and ratified by 15 national parliaments, in some cases endorsed in addition by popular referendum, confers a profound and robust degree of democratic legitimacy. Once it is accepted that price stability is a lasting value, which should not be subjected to political compromises, it appears quite legitimate to provide the ECB, as the institution entrusted with maintaining price stability, with a high degree of legal protection. 
 As the basis for accountability, the Maastricht Treaty has assigned the ECB the single, primary objective of price stability. To enhance its accountability, the Governing Council of the ECB adopted in October 1998 a quantitative definition of price stability as "a year-on-year increase in the Harmonised Index of Consumer Prices (HICP) for the euro area of below 2%" and emphasised that price stability would be maintained over the medium term. The clear definition of the ECB's final objective provides the European public with a precise benchmark against which to judge its performance, for which it can and will be held accountable. 
 Obviously, the ECB cannot be held formally and directly accountable by governments. This would contradict the very notion of full institutional independence embodied in the Treaty. Besides, a European government does not exist. Given that the ECB has a clear European mandate, any formal accountability vis-a-vis national governments and even national parliaments would run counter to the logic of a single and supranational European monetary policy. The ECB is, however, committed to a high degree of accountability for its monetary policy decisions and its performance in achieving price stability vis-a-vis the European public and its elected representatives. 
 The issue of accountability for the ECB's performance in respect of its clearly defined mandate needs to be logically separated from concerns over the transparency of the policy-making process itself (as opposed to the outcomes of this process). Transparency, openness and clarity about how the central bank sets out to achieve its mandate are desirable, since they reduce the degree of uncertainty in the monetary policy process and help the public to understand and assess the central bank's actions. 
 The Treaty mandates the ECB to submit quarterly reports as well as an annual report to the European Parliament, the Council of Ministers and the European Commission. These reports are regularly debated by the European Parliament. Furthermore, the President of the ECB is regularly questioned before the European 
 Parliament's Committees. Other members of the Executive Board may also be invited to hearings of the European Parliament. [ 13 ] In addition to the reporting requirements foreseen in the Maastricht Treaty, which are among the most stringent for any central bank, the ECB is going even further in ensuring transparency and accountability. Most importantly, the President holds an extensive press conference immediately following the first Governing Council meeting of each month, and a thorough assessment of the economic environment together with special articles on topical issues are provided in the Monthly Bulletin of the ECB. The members of the Executive Board and other members of the Governing Council further communicate with the public actively through regular speeches, discussions and interviews. There will also be working papers and occasional papers presenting the analysis and research conducted by ECB staff. 
 The Statute of the European System of Central Banks and of the European Central Bank [ 14 ] stipulates that the proceedings of the meetings of the Governing Council shall be confidential, whereas the outcome of its deliberations may be made public. This is a wise decision both for reasons of internal efficiency of the decision-making process and the public's perception of it. Efficient decision-making requires a frank and open discussion (and subsequent voting) based on maximum objectivity in judging the available information and policy options with regard to fulfilling the Treaty's mandate. Experience shows that if individual statements during meetings are made public with the names attributed to them, a tendency simply to exchange carefully drafted - and possibly lengthy - statements can emerge. Thereby the free flow of discussion is likely to be inhibited. Similarly, voting behaviour may become more heavily influenced by tactical considerations and peer pressure rather than be based on the best judgement of the situation at hand. 
 4. The Eurosystem's monetary policy strategy 
 The ECB's efforts to provide a high degree of both accountability and transparency are also clearly reflected in its choice of monetary policy strategy. Let me first point out why we feel that a central bank needs a monetary policy strategy at all. This has a lot to do with accountability and transparency, but it also concerns the internal decision-making process of a central bank and the effectiveness of monetary policy. 
 Monetary policy is not a simple task. The transmission from the monetary policy instruments through short-term interest rates and a variety of channels to the price level is complex and may vary over time. A monetary policy strategy provides a conceptual framework that structures the processing of the vast amount of information in order to provide guidance and decision criteria to policy-makers. In terms of communication with the public, the monetary policy strategy should help the public to understand and assess monetary policy actions. 
 The Governing Council of the ECB has adopted a monetary policy strategy [ 15 ] which is neither conventional monetary targeting nor direct inflation targeting, nor a simple combination of the two. The manifold uncertainties in economic relationships accentuated by the very transition to a single currency pose substantial difficulties both for the stability of money demand as well as for the accuracy of inflation forecasts. Thus, making a commitment to adjust monetary policy mechanistically in response to deviations from pre-announced monetary targets or from inflation targets at some particular horizon in a situation of relatively high uncertainty would have been unwise, misleading and not credible. Despite the virtue of simplicity, it is, moreover, very doubtful whether all relevant information can be usefully summarised in a single indicator like a monetary aggregate or a single inflation forecast. 
 The "stability-oriented monetary policy strategy" decided by the Governing Council of the ECB comprises three main elements. 
 A central feature is the announcement of a precise, quantitative definition of price stability. I have already mentioned this earlier. According to the announcement by the Governing Council of the ECB, "price stability shall be defined as a year-on-year increase of the HICP for the euro area of below 2%". The Governing Council emphasised that price stability according to this definition "is to be maintained over the medium term". 
 The phrase "below 2%" clearly delineates the upper bound for the rate of measured inflation in the HICP, which is consistent with price stability. At the same time, the use of the word "increase" in the definition clearly signals that deflation, i.e. prolonged declines in the level of the HICP, would not be deemed consistent with price stability. 
 The statement that "price stability has to be maintained over the medium term" reflects the need for monetary policy to have a forward-looking, medium-term orientation. It also acknowledges the existence of short-term volatility in prices, resulting from non-monetary shocks to the price level that cannot be controlled and should not be corrected by monetary policy. The short-term effects of indirect tax changes or variations in international commodity prices are good examples. 
 Furthermore, in response to some types of unforeseen economic disturbance with an impact on the price level that may threaten price stability, a medium-term orientation of monetary policy is important in order to permit a gradualist and measured response. Such a central bank response will not introduce unnecessary and possibly self-sustaining volatility into short-term interest rates or the real economy, while nevertheless ensuring that price stability is maintained over the medium term. 
 In order to achieve the primary objective, the strategy makes use of two "pillars". The first of these is a prominent role for money. The second is a broadly based assessment of the outlook for price developments. 
 Given that inflation is ultimately a monetary phenomenon, monetary aggregates are a natural first choice as a "nominal anchor" and guidepost for monetary policy. Thus, a quantitative reference value of 4/2% for the growth rate of M3 was announced in December 1998. As I mentioned previously, in the early months of Monetary Union the relationships between money, prices and interest rates appear to be subject to some degree of uncertainty. While, in general, the longer-run relationship between money and prices seems to have been robust for the euro area, it would be risky for monetary policy in such a situation to respond to deviations of actual monetary growth from the reference value in a mechanical way. The notion of a reference value for money, as distinct from a monetary target, nevertheless provides an important benchmark against which to assess monetary developments and to judge and explain policy actions. 
 As the second pillar and in parallel with the analysis of monetary conditions, a comprehensive "broadly based assessment of the outlook for price developments and the risks to price stability" is being conducted. Some observers have wrongly taken this to be synonymous with an inflation forecast, which is customarily at the centre of direct inflation targeting strategies, and have called upon the ECB to publish such a forecast. However, the broadly based assessment undertaken under the second pillar of the strategy comprises an analysis of a wide range of indicator variables as well as the use of various forecasts of the outlook for price developments. Giving considerable prominence to a single "official inflation forecast" would, therefore, not adequately reflect the actual decision-making process in the Governing Council of the ECB and - rather than enhancing transparency and clarity - would actually confuse and mislead the public. Moreover, the strategy aims to identify those economic disturbances that threaten price stability and to prompt a monetary policy response which addresses these threats and which is appropriate to both the prevailing economic circumstances and the nature of the threat. Relying on a single indicator or intermediate target is unlikely to prompt the appropriate response in all or even most circumstances. 
 It is of paramount importance that the ECB is understood to be strongly committed to and very clear about the primary objective of price stability. This is the basis for its accountability vis-a-vis the general public. In order to achieve this objective, the ECB will need to retain the necessary flexibility in interpreting and reacting appropriately to the available economic data. As described above, the ECB goes to great lengths to explain its policy decisions and the reasoning behind them to the public and thus also aspires to the highest standards of transparency upheld by any central bank. 
 5. Monetary policy in the first months 
 The starting conditions for the euro area's monetary policy in terms of price stability were favourable. For almost two years HICP increases for the euro area had remained below 2% and, thus, had been in line with the Eurosystem's definition of price stability. Also the outlook for price stability was favourable following an assessment based on both pillars of the strategy. M3 growth had shown a stable trend in 1997 and 1998. Over these two years the growth rates of the broad monetary aggregate stood within the range of 3/2% to 5%. These rates of monetary expansion were consistent with the maintenance of price stability over the medium term. 
 Also with regard to other economic and financial indicators, the outlook for price stability was good. In 1998 euro area real GDP growth was slightly above the medium-term growth trend observed over recent years, but this did not signal risks to price stability. During the second half of 1998 the external environment deteriorated, which gradually started to have a negative impact on industrial confidence in the euro area. However, on balance the information available at the beginning of the year suggested that there were no indications of significant upward or downward pressures on future price developments. 
 Against this background, the ECB started its operations with a main refinancing rate of 3%, which was in line with the levels prevailing in euro area countries at the end of 1998. 
 In the course of the first months of 1999, however, it became more and more clear that global developments could have more serious negative repercussions on economic growth in the euro area than previously anticipated. Towards the end of March, incoming information indicated that, compared with our previous expectations, euro area activity was weaker and could take longer to recover from the effects of the financial crisis in Asia and Russia of 1998. Real GDP growth had weakened in the fourth quarter of 1998, particularly in the manufacturing sector, where confidence had deteriorated further. Evidence of a slowdown in economic activity had also become increasingly apparent in the labour market. All in all, this development was judged to put somewhat more downward pressure on medium- term inflation than previously expected. Indeed, many projections for future inflation had been revised downwards over the first quarter of this year. 
 While M3 growth stood slightly above the reference value of 4/2% in the first months of 1999, there were signs that the introduction of the euro itself had contributed to an unusually high growth rate of overnight deposits at the beginning of the year. Against this background, at the beginning of April 1999 monetary developments were not considered to signal risks to price stability. 
 A factor complicating the analysis in early April was that oil prices had started to increase substantially since mid-February and that the effective exchange rate of the euro had weakened further. While it was obvious that this would lead to some upward pressures on prices in the short term, it was also clear that the more lasting effects on future inflation were to come from the overall economic environment. Against this background of subdued inflationary pressures mainly stemming from the weakening of the euro area economy, the Governing Council of the ECB decided at its first meeting in April to reduce the interest rate for the ECB's main refinancing operations to 2.5%. In addition, the interest rate on the marginal lending facility was lowered to 3.5% and the interest rate on the deposit facility to 1.5%. These interest rate decisions were based on our strategy and, thus, were taken with the forward- looking perspective of keeping medium-term price developments comfortably within the range consistent with the definition of price stability. This decision to lower interest rates, which focuses on maintaining price stability over the medium term, also contributes to supporting economic activity in the short run. 
 Let me now briefly outline the current economic assessment, which has not changed significantly from the one at the beginning of April, which I have just described. As regards monetary developments, the three-month moving average of M3 growth for the period from February to April 1999 decreased to 5.0%, compared with 5.3% in the previous three-month period, thus moving closer to the reference value of 4/2%. The Governing Council currently sees no inflationary risk related to this development. 
 With regard to the second pillar of the Eurosystem's monetary policy strategy, the broadly based outlook for price developments and risks to price stability, various indicators of future price developments and economic activity in the euro area still provide mixed signals. Nevertheless, in sum these developments confirmed the expectations of the Governing Council on 8 April 1998. Financial indicators such as the very low level of long-term interest rates signal that both inflation expectations and long-term real rates are low and that monetary policy is credible. 
 With regard to growth prospects in the world economy, there are some positive signs. In the external environment we see a continuing expansion of the US economy, a gradual recovery in some Asian countries and indications of a stabilisation in Latin America. However, there is no firm evidence as yet of a turnaround in Japan. 
 Moreover, price trends have been consistent with price stability. The latest available data on the HICP for April 1999 show an increase of 1.1% compared with 0.8% around the turn of the year. This reflects the fact that goods prices are now subject to some upward movement in the short term owing to the reversal in energy price trends since February. However, the effects of changes in energy prices on rates of HICP increases should to a large extent only be of a temporary nature. We also expect the effects of recent exchange rate changes not to endanger price stability. The recent downward trend of the euro against the US dollar primarily reflects cyclical divergences between the euro area and the United States. Therefore, as these divergences are expected to diminish over the course of time, there is a clear potential for corrective movements in the exchange rate. At the same time, exchange rate developments will be closely monitored with regard to their impact on prospective price developments, in line with the monetary policy strategy. We shall assess very carefully whether there is a risk of second round effects from the above factors. Monetary policy will remain vigilant with a view to avoiding that these price increases driven by higher import prices spill over into medium-term inflation trends. 
 6. Environment: fiscal policy and unemployment 
 Looking ahead, what will be the principal concerns regarding the longer-term health of the euro? There can be no doubt that the ECB is determined and well-equipped to maintain price stability successfully in the euro area over the medium term. It will thereby do its part in contributing to the wider objectives of the Community. In particular, safeguarding the value of the currency is a crucial precondition for long-term investment, sustainable growth and employment creation. The maintenance of price stability is a task that should never be underestimated. 
 This brings me to possible risks inside Monetary Union. In this context, the ECB is observing with concern the recent trends in fiscal developments in a number of Member States as well as in the euro area as a whole. The political will for the necessary consolidation efforts seems to have flagged. Let me illustrate this by recalling briefly past and current fiscal developments. 
 Since around 1993 government budget deficits have fallen significantly across Europe. The deficit ratio for the euro area amounted to 2.1% in 1998, which means that it has more than halved over the past five years. In 1996 and 1997 consolidation efforts across the euro area countries had been most pronounced. Obviously, these efforts were prompted by the wish to fulfil the convergence criteria for Monetary Union on time. In part, one-off (or temporary) measures to improve the budgetary positions were implemented, which, as they had only short-term effects, did not correct the structural core of the fiscal imbalances. 
 In 1998 budgetary positions improved further, albeit at a rather slow pace: in 1997 the average deficit ratio to GDP in the euro area declined by I Vi percentage points, whereas in 1998 the ratio diminished only marginally. The reduction of the deficits was also attributable to rather favourable economic and interest rate developments and can not therefore be traced back to active consolidation efforts by the public sector. On the contrary, the cyclically adjusted budget deficits increased slightly during 1998 and the average primary surplus - which is the surplus of revenues over expenditure adjusted for interest rate payments - in the euro area declined as well. Both setbacks in the process of fiscal consolidation occurred for the first time since the recession in 1993, this time, however, under more favourable economic circumstances. Due to the moderation in the speed of deficit reduction, government debt levels - which are still far too high on average in euro area countries - hardly decreased in 1998. 
 Let me put it bluntly: these developments in 1998 were disappointing, especially because most governments in the euro area did not make use of the thrust of economic activity in 1998 to make clear headway towards further fiscal consolidation. The necessary structural adjustments of government finance were not accomplished. On the contrary, in spite of strong output growth and decreasing unemployment figures, total receipts as a percentage of GDP declined (partly as a result of the negative consequences of temporary measures adopted earlier), while expenses were raised here and there and structural imbalances were thereby entrenched. Only the positive effects of price stability and a monetary environment characterised by historically low and declining interest rates made a strong contribution to cutting the overall budget deficit. 
 Fiscal plans for 1999 and for the medium term appear to signal a slowdown in previous efforts to consolidate further public finances and to create better conditions for prolonged economic growth and permanent job creation. Most countries are still far from attaining the target set out in the Stability and Growth Pact of achieving budgetary positions "close to balance or in surplus" over the medium term. The projected fiscal efforts in some countries could not be regarded as being especially ambitious in the light of the forecasts for real growth and interest rates. More generally, further consolidation efforts have been postponed. 
 If there were to be a severe or prolonged slowdown in growth, government deficits in a number of countries could easily approach or even breach the 3% deficit limit, because current fiscal plans do not incorporate a sufficient safety margin to let automatic stabilisers work fully without the risk of budgetary positions becoming excessively imbalanced. In addition, government budgets and, in particular, unfunded public pension and health care schemes will be confronted with the serious financial consequences of ageing populations over the medium term in almost all euro area countries. Against this background, current fiscal plans do not provide enough additional leeway in the budget to address the longer-term structural problems of public finances and in particular the need to reduce high debt ratios at a satisfactory pace. A decisive return to the path of fiscal consolidation is urgently warranted. 
 Sound public finances, with lower public debt and tax burdens, contribute to lower long-term real interest rates, reduce uncertainty and increase private capital formation, thereby strengthening the conditions for strong, sustainable growth conducive to employment creation. Moreover, they facilitate the task of monetary policy to maintain price stability. 
 Europe suffers from intolerably high rates of unemployment. In general, labour market conditions in the euro area are expected to continue to improve in 1999, following a decline in unemployment of around 0.8 percentage point in 1998, which brought the rate down to 10.6% in January 1999. However, employment is expected to continue to increase at a slower rate than in 1998. A more sustained decline in unemployment requires much stronger structural reforms in a number of countries. A predominant view has emerged, on the basis both of analyses carried out by international bodies [ 16 ] and academic research, [ 17 ] that unemployment in Europe is, to a large extent, of a structural nature and is caused by factors of an institutional and regulatory character. 
 A number of structural causes underlying the relatively high level of unemployment have been identified with regard to both labour supply and labour demand; these may be summarised as follows. On the part of potential job seekers, generous unemployment benefits are perceived as acting as a disincentive to search actively for employment or to accept a job offer. The effectively high marginal tax rates and social security contributions that are the norm in many European countries are considered to be further disincentives to take up work, particularly for those in lower income brackets. On the part of employers, high statutory social security contributions have been identified as a significant non-wage cost factor. Moreover, disincentives are also related to the levels of explicit or implicit minimum wages, which compare unfavourably with the labour productivity of, in particular, young people and the less skilled. Strict employment protection regulations, which effectively impose large lay-off costs on employers, are pinpointed as additional factors which give rise to employment disincentives. 
 A further factor to which reference is often made in the interplay of labour demand and supply is that industrial relations are not generally organised in a way that allows wage formation closely to reflect productivity developments and the unemployment situation. More generally, a smoother and more timely adaptation of qualifications and/or wages to changing skill requirements is needed in view of technological developments and increased global competition. Moreover, it is often asserted that existing wage rigidities are reinforced by strict regulations on working hours. More flexible employment contracts would help to accommodate firm-specific needs while, at the same time, enabling the labour force participation to move towards the most productive areas. In parallel, the attainment of higher rates of labour force participation in a number of countries is still hampered by regulations and disincentives concerning, inter alia, part-time employment. 
 The problem of unemployment in the euro area must be addressed by tackling the underlying impediments to employment growth. These reforms should, preferably, be of a comprehensive nature. Any delay in bringing forward structural reforms is counterproductive. A number of countries have already started addressing these issues. Indeed, those European countries which are at the most advanced stage of implementing wide-ranging reform policies have been successful in reducing their structural unemployment over the medium term. This points to the appropriateness of such an approach and suggests that there are examples that could be followed by other countries. 
 The introduction of the euro and the start of the single monetary policy pose new challenges for national governments. Clearly, following the introduction of the euro, the instruments of monetary policy and the exchange rate are no longer available for addressing country-specific developments. Also for this reason, euro area governments will need to introduce more flexibility in national policies as well as in labour and goods markets to be able to respond effectively to economic shocks. Clearly the national governments can address the more deep-seated economic problems related to the structure of their economies. In particular, structural reform efforts are needed with a view to improving the supply-side conditions of the individual euro area economies. National governments retain the principal ability to address these objectives as they retain control of fiscal policy and the capacity to undertake structural reforms. 
 7. The euro as an international currency 
 The introduction of the euro will have important implications for the economies outside the euro area and the international capital markets. The euro is the currency of an economic area which is roughly equal to the United States in terms of economic strength, and the share of its external trade in world trade is significantly higher. Moreover, also in terms of the size of its capital market the euro area ranks second in the world to the United States. Previous national currencies, in particular the Deutsche Mark, which were replaced by the euro, have already played an important international role in the past. 
 However, the size of an economy, its capital markets and the volume of external trade alone, are not sufficient indicators of the international importance of a currency. By most measures, for example, the Japanese yen is of lesser international importance than the relative size of the Japanese economy and its capital market would suggest, while the opposite holds true for the US dollar. 
 The international role of a currency is a complex phenomenon, as there are many uses for a currency in the international context. [ 18 ] On the official side, they include its use as an anchor for exchange rate pegs, as a storage for foreign reserves and as a vehicle currency for foreign exchange interventions. On the private side, they include its use as a quotation or invoice and vehicle currency for international trade, as an investment and financing currency and as a substitution currency in circulation abroad. 
 There are also very different groups of economic agents that decide on the international use of a currency. These include governments, central banks, institutional and private investors, corporations and traders. In some areas, such as portfolio diversification, these agents may find it desirable to use different currencies; in others, such as commodity trading, they may prefer to use very few currencies or even a single currency worldwide. 
 For short-term instruments, we now see a broad and liquid European money market that ensures very similar short-term interest rates for comparable instruments and credit risks. The development of this market has been strengthened by the Eurosystem's operational framework of open market operations, which is mainly based on reverse transactions, and the implementation of the new real-time gross settlement system, TARGET, for participating countries. At the longer end of the maturity spectrum, market integration was significantly brought forward by the redenomination of outstanding government debt to the euro and by the convergence of interest rates following the elimination of the exchange rate risk. The elimination of this main risk will also foster the development of uniform market standards so that government bonds in the euro area will become rather good substitutes, creating a large and liquid bond market. Obviously, sound and sustainable budgetary policies in all participating countries are required to ensure that credit risk spreads remain small. 
 Let me now address an important policy issue that has been raised in this context: what stance will the ECB take with regard to the international role of the euro? 
 The Eurosystem does not intend either to foster or to hinder the development of the euro as an international currency. It will take a neutral stance and leave it to market forces to determine that role. Naturally, to the extent that the Eurosystem is successful in maintaining price stability, this will in itself foster the use of the euro as an international currency. 
 One important aspect of the international role of the euro relates to the exchange rate of the euro against other major currencies, especially the US dollar or the Japanese yen. The Eurosystem in its monetary strategy deliberately does not specify a target for the exchange rate of the euro. The euro area is a large, relatively closed economy, similar in this respect to the United States. The maintenance of price stability could easily be undermined if a target for the euro exchange rate were to be pursued. The euro exchange rate will depend upon current and expected economic policies and developments and upon the interpretation markets attach to these policies and developments. However, to be very clear, the absence of an exchange rate objective vis-a-vis other major currencies by no means implies that the Eurosystem will be indifferent towards the euro exchange rate. The exchange rate is one of the main indicators of monetary policy that are monitored according to our strategy. If a prolonged depreciation, for example, were to lead to significant inflationary risks in the euro area, all other things being equal, we would clearly know how to respond. 
 Moreover, the lack of a target for the euro exchange rate vis-a-vis the other major international currencies does not necessarily mean that these rates should be very volatile. The pursuit of stability-oriented monetary and fiscal policies at home constitutes a fundamental prerequisite for fostering a stable exchange rate environment. The Eurosystem's stability-oriented monetary policy strategy provides a significant contribution in this regard. Nonetheless, absolute stability of the exchange rate is impossible to guarantee. Such an outcome may not even be desirable if, for example, the United States and the euro area were to go through business cycles that were not fully synchronised. Such a prospect can never be ruled out, as recent developments have shown. 
 This criticism of exchange rate targets between the euro and other major currencies should not be misunderstood. For smaller, very open economies, fixed exchange rates may be a very reasonable choice. By pegging their currency to a stable one, credibility and price stability can be imported. However, I should like to recall that obstacles to exchange rate targets or co-ordination were also experienced by some ERM Member States. When during the late 1980s and early 1990s economic developments in some Member States of the ERM diverged, their bilateral exchange rates came under pressure and some currencies were even forced to abandon the ERM. Eventually the exchange rate bands had to be widened to ensure two-way risk for speculators. These experiences led to the creation of the new Exchange Rate Mechanism, ERM II. ERM II has relatively wide standard fluctuation bands and the ECB has the possibility of suspending intervention and financing if these could impinge on its primary objective of maintaining price stability in the euro area. ERM II is explicitly designed to foster convergence to the euro area of EU countries that have not yet adopted the euro. 
 The commitment of the ECB to fulfil successfully the mandate of the Treaty, that is to maintain price stability in the euro area, will shape the ECB's international role. This is, without doubt, the best contribution the ECB can make to growth prospects in the euro area and beyond and to a stable international monetary system. The Eurosystem has the mandate to maintain price stability in the euro area. In order to achieve this, we have to analyse and take into account external developments carefully, as these may have an impact on economic and monetary conditions in the euro area. However, according to our mandate, our policy must always be aimed at preserving the interests of the euro area. 
 8. Concluding remarks 
 The euro - the new European currency- is a reality. The single monetary policy is in place and the Governing Council of the ECB has assumed responsibility for steering it. There is no doubt in my mind that the real challenges for the Eurosystem still lie ahead. I am convinced that the Eurosystem, through its stability-oriented monetary policy strategy, will rise to these challenges and be successful in maintaining price stability in the euro area. I am also confident that the policy of the Eurosystem, which I have just outlined to you, will not only contribute successfully to the future of the citizens living in the euro area, but will also be beneficial for our neighbours. 
 
 
 
 
 [ 1 ] Alesina, A. and Summers, L. H. (1993), "Central bank Independence and Macroeconomic Performance: some comparative evidence", in: Journal of Money Credit and Banking, Vol. 25, No. 2 (May), pp. 151 - 162. 
 
 
 [ 2 ] Cukierman, A. (1992), "Central Bank Strategy, Credibility and Independence ", MIT Press. 
 
 
 [ 3 ] Eijffinger, S. and Schaling, E. (1993), "Central bank independence in twelve industrial countries", in: Banca Nazionale del Lavoro Quarterly Review, No. 184, March, pp. 64 - 68. 
 
 
 [ 4 ] Eijffinger, S. and van Keulen, M. (1995), "Central Bank independence in another eleven countries", in: Banca Nazionale del Lavoro Quarterly Review, No. 192, March, pp. 39 - 83. 
 
 
 [ 5 ] See Article 107 of the Treaty and Article 7 of the Protocol (No. 3) on the Statute of the ESCB and of the ECB. 
 
 
 [ 6 ] Article 105 (I) of the Treaty and Article 2 of the Statute of the ESCB and the ECB state that the primary objective of the ESCB, and by implication of the Eurosystem, shall be to maintain price stability. Without prejudice to this objective, the ESCB shall support the general economic policies in the Community. The Treaty makes explicit how the Eurosystem shall set its priorities. 
 
 
 [ 7 ] The article by C. Briault (1995), "The costs of inflation", in: Bank of England Quarterly Bulletin, February, pp. 33 - 45 provides a comprehensive survey of the academic literature on the costs of inflation. 
 
 
 [ 8 ] Barro, R. (1997), "Determinants of economic growth", MIT Press 1997. 
 
 
 [ 9 ] Feldstein, M. (1997), "The costs and benefits of going from low inflation to price stability", in: Romer, C. D. and Romer, D. H. (ed.), "Reducing inflation: motivation and strategy", in: NBER Studies in Business Cycles, Vol. 30, pp. 123- 156. 
 
 
 [ 10 ] See Toedter, K.-H. and Ziebarth, G. (1997), "Price stability versus low inflation in Germany : An analysis of costs and benefits", in: Deutsche Bundesbank - Economic Research Group, Discussion Paper 3/97, July. 
 
 
 [ 11 ] See Dolado, J. J., Gonzalez-Paramo, J. M. and Vinals, J., [ 1998] "A cost-benefit analysis of going from low inflation to price stability in Spain", in: Banco de Espana - Servicio de Estudios, Documento de Trabajo No. 9728. 
 
 
 [ 12 ] Bakhashi, H., Haldane, A. and Natch, N. (1998), "Some costs and benefits of price stability in the UK ", in: Bank of England, Working Paper Series No. 78, March. 
 
 
 [ 13 ] See Article 109b (3) of the Treaty as well as Article 15 of the ESCB Statute. 
 
 
 [ 14 ] See Article 10 (4) of the Statute. 
 
 
 [ 15 ] For a comprehensive description, see ECB Monthly Bulletin January 1999, "The stability-oriented monetary policy strategy of the Eurosystem", pp. 39 - 50. 
 
 
 [ 16 ] See OECD (1994), "The Jobs Study", Paris, OECD (1998), "The OECD job strategy: Progress report on implementation of country-specific recommendations", Economics Department Working Papers No. 196 as well as the latest IMF World Economic Outlook (1999). 
 
 
 [ 17 ] See, inter alia, Layard, R., Nickell, S. and Jackman, R. (1991), "Unemployment: macroeconomic performance and the labour market", Oxford University Press. 
 
 
 [ 18 ] Hartmann, P. (1998), "Currency competition and foreign exchange markets: The dollar, the yen and the euro", Cambridge University Press, pp. 12. 
 
 
 