url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990527.en.html
main title: Hayek - currency competition and European Monetary Union
sub title: 
text: 
 Hayek - currency competition and European Monetary Union 
 Speech by Professor Otmar Issing, Annual Hayek Memorial Lecture hosted by the Institute of Economics affairs, London, 27 May 1999 
 I. Introduction 
 As a young student I read "The Road to Serfdom". It was the first book written by Hayek I came across, and it has left a deep and lasting influence on me. Only eleven years after the Hitler regime and the war I suddenly started to understand the interdependence between totalitarianism and economic policy. Since then I have read most of Hayek's publications. Many left their marks, only to mention the impressive "The Constitution of Liberty". 
 But, perhaps more than anything else, it was the perception of "competition as a discovery process" which has shaped my thinking. This approach is of extreme relevance for economics but, goes far beyond this. Related to this "discovery" is "pretence of knowledge" as a permanent danger for societies. All those in public office responsible for making decisions should never forget this message. 
 Against this background you can imagine that it is a great honour for me to be invited to give this lecture on the occasion of Hayek's 100 th birthday. Even more so as the invitation came from the Institute of Economic Affairs, an institution devoted to the study and propagation of liberal ideas - to the idea of liberty. I accepted immediately, not reflecting the obvious time constraints. 
 It was the Institute of Economic Affairs which in 1976 published Hayek's "Choice in Currency: A Way to Stop Inflation". I chose the subject for my lecture for the following reasons. First of all because I might have some comparative advantage in a subject related to monetary economics. Having joined the Executive Board of the European Central Bank, the relations of Hayek's ideas on currency offer a special kind of interest. And, finally, it was the publication mentioned which brought me in personal contact with Hayek. Fascinated (but, to indicate already, not convinced) by the approach which was out of line with anything discussed in mainstream monetary theory at that time, I wished to include this paper in a reader on monetary policy issues I was preparing. 
 I proposed to put in front of the text a quote by Hayek "Inflation is made by government and its agents. Nobody else can do anything about it". But, we could not agree on the translation of the word "government" into German. After an extended correspondence we finally came to the conclusion over the phone that this quote should remain, but not be translated [ 1 ] 
 It only comes home to us fully how long and fruitful Hayek's career was when we realise that his rightly renowned monograph on the denationalisation of money was published some 60 years after his pioneering contribution to the theory of intertemporal equilibrium in Weltwirtschaftliches Archiv [ 2 ] in 1928. 
 The monograph has to be seen against the background of decades of worldwide inflation. Hayek himself mentioned the great German inflation of 1923. After the second World War, prices had moved worldwide only in one direction. In the course of the 1960s "booming" US Federal Government expenditure, which was partly associated with the Vietnam War, led to a sustained period of strong growth in nominal aggregate demand. This, in turn, led to an increase in inflation in the United States. In 1969 the inflation rate was already up to almost 6%, after having been less than 2% at the start of the decade. Given the Bretton Woods system of fixed exchange rates, the inflationary pressures emanating from the United States spread out to other areas of the world, including Europe. The strain in the Bretton Woods system became apparent in the late 1960s. In 1973 the system finally collapsed. The problems created were magnified by the increase in oil and commodity prices in 1973. This led to soaring inflation. [ 3 ] 
 A few years later the industrial world was caught in a combination of high inflation and substantially increased unemployment. The policy that had brought the world to such an unfavourable conjuncture, and that could be characterised by a belief that "money does not matter" and a hubris of excessive reliance on demand management, had ostensibly failed. As Robert Lucas commented: "This is the legacy of stagflation: a general loss of confidence, whether warranted or not, in the formerly accepted framework guiding discretionary economic management" [ 4 ] 
 Hayek's view about these developments becomes clear from, for example, an excerpt of his Nobel Lecture, delivered in December 1974: "Economists are, at this moment, called upon to say how to extricate the free world from the serious threat of accelerating inflation which, it must be admitted, have been brought about by policies that the majority of economists recommended or even urged governments to pursue. We have indeed at the moment little cause for pride: as a profession we made a mess of things." He expanded upon this in 1976: [ 5 ] "practically all governments of history have used their exclusive power to issue money in order to defraud and plunder the people." 
 It was against this background that Hayek proposed his radical solution. It called for no less than the complete abolition of the government's monopoly over the issue of fiat money, leaving the way open for comprehensive competition in its supply by the private sector. In his Hobart Paper Special No. 70, he spelt out his philosophy with respect to free competition in the supply of money: "The purpose of this scheme is to impose upon existing monetary and financial agencies a very much needed discipline by making it impossible for any of them, or for any length of time, to issue a kind of money substantially less reliable and useful than the money of any other. As soon as the public became familiar with the new possibilities, any deviations from the straight path of providing an honest money would at once lead to the rapid displacement of the offending currency by others. And the individual countries, being deprived of the various dodges by which they are now able temporarily to conceal the effects of their actions by 'protecting' their currency, would be constrained to keep the value of their currencies tolerably stable" (p. 125). 
 Although his proposal was not implemented, his contribution kindled a lively and far-reaching debate on the role of government in the monetary system, a debate that addressed the choice between a free-market monetary regime and government management of the monetary system via a central bank. The proposal was so profound and radical in its conception that some leading advocates of a laissez-faire approach to most aspects of economic life (Milton Friedman, for example) were put on the defensive. 
 As it happened, Hayek also held some pretty strong views on Monetary Union in Europe, an idea which was still only in a rather embryonic stage when he commented on it in 1978: his own scheme of competing currencies seemed to him "... both preferable and more practicable than the Utopian scheme of introducing a new European currency, which would ultimately only have the effect of more deeply entrenching the source and root of all monetary evil, the government monopoly on the issue and control of money" (p. 126). 
 2. Summary presentation and assessment of Hayek's proposal for competing currencies 
 The proposal put forward by Hayek, that is, full competition between private issuers of currency, is an extremely interesting concept. It relates to the debate on the viability of unregulated banking and to the literature on the historical experience with free banking. [ 6 ] 
 The basic idea seems to be as follows: creating the possibility of banks issuing currency would open the way to competition. Banks could issue non-interest bearing certificates and open cheque accounts on the basis of their own distinct registered trade mark. Different banks would issue different certificates, that is currencies. The currencies of different banks would trade at variable exchange rates. Competition and profit maximisation would lead to an equilibrium in which only banks paying a competitive return on liabilities could survive. Since currency corresponds here to non-interest-bearing certificates, the crucial requirement is the maintenance of the value of the currency. So, in equilibrium, only currencies guaranteeing a stable purchasing power would exist. Banks that failed to build up such a reputation for their currency would lose customers and be driven out of business. 
 Hayek was of the opinion that his proposal would, if implemented, contribute to the overall stability of the economy. In his monograph he wrote: "The past instability of the market economy is the consequence of the exclusion of the most important regulator of the market mechanism, money, from itself being regulated by the market process" (Denationalisation of Money - the Argument Refined, p. 192; Hobart Paper Special, No. 70, 2 nd (Extended) Edition, IEA (1978); italics in the original). 
 Let me now examine the characteristics of the equilibrium envisaged in Hayek's proposal. [ 7 ] The marginal costs of producing and issuing a currency (in the form of notes and coin) are rather low (close to zero). [ 8 ] In the context of the type of competition envisaged by Hayek, the nominal rate of interest would be driven (close) to zero. If the real rate of interest required by lenders to lend funds to borrowers were positive (say 3%), equilibrium in the loan market would require that lenders would have to be rewarded by a rate of deflation equal to this real rate. This would produce an outcome that has been advocated as a normative rule for inflation by Friedman in the past, that is, in a situation in which money is non-interest bearing, the optimal rate of inflation should be set equal to the negative of the real rate of interest. This is analogous, in this context, to the well-known correlation between free competition and efficiency (Pareto optimality). 
 Hayek's privatisation proposal would, initially at least, involve a multiplicity of privately issued moneys. If these failed to trade at par, which is not unlikely given that the financial health of the different issuers is likely to be different, then it is also likely that a multiplicity of exchange rates will also emerge between these privately issued currencies. So long as there is no restriction imposed on the holding of the different currencies, those that are likely to depreciate in value would, according to Hayek's logic, be driven out of existence leading to a situation in which only currencies with stable values would remain in existence. 
 Hayek believed that such competition between currencies was a discovery process, which would lead to a stable non-inflationary outcome. In this respect, it may be best to let Hayek speak for himself which I do by quoting from his Denationalisation of Money: "Indeed, if, as I am convinced, the main advantage of the market order is that prices will convey to the acting individuals the relevant information, only the constant observation of the course of current prices of particular commodities can provide information on the direction in which more or less money ought to be spent. Money is not a tool of policy that can achieve particular foreseeable results by control of its quantity. But it should be part of the self- steering mechanism by which individuals are constantly induced to adjust their activities to circumstances on which they have information only through the abstract signals of prices. It should be a serviceable link in the process that communicates the effects of events never wholly known to anybody and that is required to maintain an order in which the plans of participating persons match" (p. 192/193). 
 Nevertheless, despite Hayek's claims for this discovery process, most economists would argue that free competition with respect to money couldn't guarantee either a stable or an efficient outcome. This is the fundamental point. 
 In order to try to understand and assess Hayek's proposal, it is essential to take a closer look at money and its role in the economy. This is best done by, as it were, first breaking money up into its constituent functions. The classic textbook treatment of the functions of money is still valid: money fulfils three functions, namely that of (i) a unit of account, (ii) a means of payment and (iii) a store of value. 
 The use of money as a unit of account is, arguably, the most basic monetary function. It is the numeraire, that is the unit for quoting prices, for drawing funds, for negotiating contracts, and for performing economic calculations. In this regard, money is a basic convention of society, such as the language and the standards for measurement. This seems to be a very Hayek-like way of looking at money. 
 Indeed, the fundamental problem in economics for Hayek is that of co-ordinating the plans of many independent individuals. Competition through the market system leads to such a co-ordination. Individuals, acting in their own self-interest, respond to price signals. Prices, in turn, reflect the information available in society. Price signals allow the transmission of previously unknown information in the most synthetic and relevant way for the purpose of economic calculus. Now, prices - impersonal signals that provide for an extensive social division of labour - are expressed in terms of money. Irving Fisher coined the term "money yardstick". [ 9 ] 
 The unit of account represented by the respective unit of money (that is the euro, the US dollar, the Japanese yen, etc.) is a metric or measuring tape. With inflation or deflation, the measuring tape keeps changing all the time. The unit of account, as represented by money, becomes elastic and of uncertain dimension at any one time and of even more uncertain dimension over extended periods of time into the future. Inflation or deflation, therefore, means that the common unit-of-account language, or, say money language, for which the unit of account provides the foundations, is changing all the time. And uncertain inflation, which tends to accompany high inflation, means that the unit of account is changing in uncertain ways. 
 This impairs the efficiency of the common money language and, therefore, communication and co-ordination in the economy. "Its undependability impairs the meeting of minds between borrowers and lenders and other transactors; it impairs economic calculation and co-ordination" ( Greenfield and Yeager, I983) [ 10 ]. One of these authors (Yeager, 1983) [ 11 ] invites his readers to "consider how difficult constructing a house would be (ordering and fitting together the components, appliances, and all the rest) if the unit of length, the metre or the foot, kept changing and accordingly were perceived by different persons to have different sizes. Consider how preposterous it would be for the length of the metre to fluctuate according to supply and demand in the market for metre sticks. Yet our dollar suffers from a comparable absurdity - or a worse one, in view of the associated macroeconomic disorders". 
 Money used as a unit of account has characteristics of a public good. Given the unit-of-account function, the medium-of-exchange and store-of-value functions have traditionally, but not exclusively, been supplied by private enterprise. 
 Just as stable money is of crucial importance for a stable price level in a macroeconomic context, a stable price level is of equal significance for the efficient performance of money in a microeconomic context. A stable price level is, in principle, of central importance in ensuring that the three famous microeconomic functions which money provides are allowed to operate with maximum efficiency [ 12 ]. From the point of view of the public involvement in the economy, the unit of account is of the greatest importance. 
 Efficient co-ordination in the economy cannot occur unless the various agents involved (that is virtually everybody) speak the same money language. The institution that allows them to do so is money itself, but more specifically the unit-of-account function of money. The decentralised plans of hundreds of millions of consumers and millions of producers and distributors cannot mesh harmoniously in the aggregate if this common money language, as encapsulated in the unit-of-account function of money, is missing. The efficiency of this language in performing this vital co-ordination role depends crucially on whether the unit of account always means the same thing to different individuals both at one and the same moment and over time. A necessary condition for it to mean the same thing is that price stability prevails both at any moment in time and with a credible commitment that it will continue to prevail into the indefinite future. From this point of view, the commitment to maintaining price stability is like the standardisation of units of measurement. 
 It is not difficult to imagine problems in the Hayek proposal arising from the inherent dynamics behind the discovery process, which would characterise competition between banks in the supply of currency. There are many questions left unanswered by Hayek about how the discovery process would work in practice.. How would the economy function during this discovery process? Since bad issuers are, according to the theory, driven out by the fact that they have recourse to inflationary issuance, this suggests that the discovery process would itself be characterised by inflation. Furthermore, if, say, a single stable currency did initially emerge from the discovery process, how could one be sure that, having established a monopoly, that the private issuer would not then, in a time-inconsistent fashion that has become all too familiar under politically-dependent central banks, start to engage in inflationary over-issue so as to maximise seigniorage? And even if a few issuers were to survive, how could one be sure that the resulting oligopoly situation would not result in collusion and/or instabilities? 
 Another potential problem with the Hayek proposal is that the real rate of interest would tend to vary across the business cycle in response to the short-run pressures of supply and demand for loans and so too, according to his scheme, would the rate of deflation. And, of course, a steady rate of deflation would only emerge if the whole private sector discovery process is itself stable, which any reasonable person might be permitted to doubt. It would therefore appear that the outcome earnestly desired by Hayek, a money of stable value, would not be achieved in practice by his own proposal of competing currencies. 
 In a situation in which money were to be issued by many different issuers as in Hayek's proposal and, either because of over-issuing by some agents or because of poor investment decisions, these issues failed to trade at parity, then many different numeraires could emerge. In principle, there could, in the end, be as many numeraires as there are issuers. In the presence of many numeraires or, more meaningfully, in the absence of a single numeraire, financial communication, based on the common money language which would be provided by a single numeraire, would degenerate. This would probably result in very poor co-ordination in the economy, with the efficiency of the decentralised decision-making of firms and households, which is the hallmark of capitalist economies, being jeopardised and the productive potential of the economy being gravely endangered. The purely private provision of a public good (the unit-of-account function of money) would, in this case, be sub-optimal since private issuers cannot easily underpin the single numeraire. Nor do they have an incentive to do so since they cannot capture the vast social benefits of the common monetary language provided by the unit-of-account function of money. 
 There are further issues that any proposal in the spirit of Hayek would have to confront. First, the use of money in transactions makes it subject to network externalities. Network externalities, in turn, may inhibit free competition and may make it difficult, if not impossible, to dislodge an incumbent issuer who has resorted to inflationary issuance. In other words, networking externalities would inhibit Hayek's discovery process from working as he envisaged it. Network externalities also provide a rationale for regulation. Second, the assumption of complete, symmetric and free information implicitly assumed in the Hayek proposal does not apply to banking. The remark is equally valid in terms of banking activities (for example, a fundamental activity in banking is the evaluation of the creditworthiness of borrowers) and banks themselves (the special nature of the balance sheets of banks makes their valuation and risk assessment particularly difficult). In the absence of symmetric information, important issues of moral hazard, adverse selection and systemic stability become relevant. [ 13 ] 
 Networking externalities therefore mean that there is no guarantee that new entrants into the market for supplying money would be able to dislodge the incumbent issuer(s) if these resorted to inflationary issuance, given the inertia that is an inherent part of phenomena subject to networking effects such as currencies. In any case, why should people be willing to believe the claims of any potential new entrant that its currency will, unlike that of the incumbent(s), turn out to be stable? In my opinion, there are too many unanswered questions for Hayek's proposal for currency competition to be a viable candidate for society searching for a stable monetary system. 
 Furthermore, it is very unlikely that the kind of uncertainty about future prices, which Hayek wanted to banish with his proposal ("..a money of stable value is really the best we can hope for."), would be the outcome if his proposal were to be implemented. Hayek's discovery process could, on the contrary, entail substantial costs in practice. According to his own logic of free competition in privately-issued currencies, the nominal interest rate would be driven to zero with, as already explained, deflation being the outcome. Hayek's proposal would not therefore deliver what it seems to promise, namely price stability. Under his proposal, there would still be uncertainty about the future price level. 
 3. Hayek and Gresham 's Law. 
 Under Hayek's scheme, market forces would determine the relative values of the different competing currencies. In other words, the exchange rates between the competing currencies would float freely. People would not want to hold on to the currency of an issuer that was expected to depreciate relative to one that was expected to hold its value in terms of purchasing power over goods and services. Therefore, good money that maintained its purchasing power would drive out the depreciation- and inflation-prone bad money. However, it is not inconceivable that competing private issuer would decide to collude by fixing the relative values of their currencies. They would do this be agreeing to intervene mutually whenever any of the currencies in question came under pressure in the market for these currencies. This would be easier to do, and would be more likely to succeed, if there were only a few issuers left after the Hayekian discovery process has reached some equilibrium state. 
 Although this could be the outcome in a Hayek world of competing private currencies, it would clearly not be appreciated by Hayek himself. This is because, if some arrangement were to be arrived at by private issuers to counter the tendency for the values of the different moneys to fluctuate against each other, then the bad money would begin to drive out the good money, the exact opposite of what Hayek himself espoused. In other words, Gresham 's Law would, most likely, start to apply. 
 As Hayek himself put it: "If the law makes two kinds of money perfect substitutes for the payment of debts and forces creditors to accept a coin of smaller content of gold in the place of one with a larger content, debtors will, of course, pay only in the former and find a more profitable use for the substance of the latter" [ 14 ]. And: "( Gresham 's Law) is not false, but it applies only if a fixed rate of exchange between the different forms of money is enforced" (italics in original [ 15 ] ). The bad (i.e., over-issued and inflation-prone) money would start to drive out the good (i.e., well-managed and maintaining stable purchasing power) money. More of the bad money would be produced at the expense of the good money and inflation would accelerate. 
 In principle, Hayek's proposal also works with national currencies produced monopolistically by central banks provided the currencies in question are convertible and can be freely exchanged against each other on foreign exchange markets. In such settings, good national currencies will tend to increase in importance relative to bad, inflation-prone, national currencies. This naturally constrains the ability of national governments to use "their exclusive power to issue money in order to defraud and plunder the people." (op. cit.). In this context, I think it is fair to say that the widespread use of the Deutschmark, for example, as an international investment currency is symptomatic of the enduring success of the Bundesbank in maintaining, in relative terms, the internal purchasing power of the Deutschmark. However, as long as national currencies remain legal tender only within their own national boundaries, the scope for good national currencies to drive out bad national currencies may not be as complete as in the Hayek world of competing private currencies where none of these currencies has the status of legal tender. In other words, Hayek's competition between currencies goes beyond the limited competition we have seen on foreign exchange markets between national currencies. 
 If this limited competition between national currencies is not sufficient to constrain domestic monetary policy not to engage in excessive monetary creation, then a government may decide to tie its hands further by opting for a currency board arrangement. This would eliminate the possibility of any discretionary domestic monetary policy action since the domestic component of the monetary base could only change in response to a change in the foreign currency component of the base. Despite the only limited experience with the currency board arrangement to date, the experience would nevertheless allow us to declare it, provisionally, to be a success. 
 Some governments, which have opted for this arrangement, have found, however, that during the recent financial market turbulence, their economies were not immune from contagious spillover despite having fairly healthy economic fundamentals. This is the result of the currency board arrangement not being an unequivocal one since the government in question retains the option of revoking the arrangement. Financial markets will therefore factor this possibility into their calculations and actions, ensuring that these countries suffer some contagious effects. This has stimulated a debate as to whether it would not be better for such currency board countries to go beyond the currency board arrangement and opt for full "dollarisation", and allow the domestic currency to be replaced entirely by the "dollar" for all transactions. 
 Hayek espoused the denationalisation of currencies. He recommended that this be achieved through a comprehensive privatisation of the supply of money. It is notable that, of the two routes to denationalisation of currencies that have been taken so far, neither follows the route recommended by Hayek. One is the route taken by the governments of the EUI I through an international agreement of equals, which has resulted in the arrival of the euro. Another route is through so-called "dollarisation" whereby a country voluntarily relinquishes its own currency in favour of adopting a foreign currency, the "dollar". 
 It appears to me, therefore, that under the Hayek proposal, we are likely to get either one or other of the following unfavourable outcomes. On the one hand, we could see the emergence of floating exchange rates between different privately-issued moneys, resulting in an uncertain discovery process without any guarantee of a stable outcome, along with a deterioration in economic communication and co-ordination in the economy overall. On the other hand, any attempt by private issuers to pre-empt these outcomes by fixing the exchange rates between their currencies would probably trigger Gresham 's Law and result in accelerating inflation. 
 The importance of inside money 
 Since the birth of central banking, governments - via the central bank - have supplied financial instruments that have simultaneously fulfilled all of the three functions of money I have already mentioned. They have suppressed competition in the supply of currency and bank reserves (that is, so-called outside money). However, they have not suppressed competition in the supply of the other components of money, that is so-called inside money, which has been supplied exclusively by the private sector. Until just recently, inside money consisted exclusively of bank deposits which were supplied competitively by banks. However, governments have nevertheless restricted the supply of means of payment and stores of value by the private sector in the past. But this has been very substantially liberalised over the last twenty years or so. The result is that the availability of efficient means of payment that can also serve as good stores of value (and thus as a hedge against inflation) has improved almost beyond recognition compared with what was available during the period of financial repression. 
 Although governments have retained a monopoly on the production of high-powered money, they have always permitted and indeed increasingly encouraged competition in the production of inside money. The upshot of this is that outside money now comprises only a rather small fraction of total money balances (taking, say, a broad definition of the money stock). After undergoing a dramatic decline, particularly in the period following the Second World War, it now ranges from about 1% in the United States and about 5% in the United Kingdom to about 6% in Germany [ 16 ]. Governments have retained a monopoly over the production of high-powered money. There are very good reasons for this. Notes and coin issued by the central bank and, in some cases, by the government are unique in the following sense: they are the only instrument that can mediate a transaction and settle it with finality at one and the same time which it does by virtue of its legal tender status. Currency is also unique in that it supplies the unit of account for the whole economy. 
 Although privately supplied inside money and publicly supplied outside money compete with one another as transaction media and stores of value, there is nevertheless a kind of symbiotic relationship between the two. This is, first, because inside money (predominantly bank deposits) may owe its acceptability to the fact that its issuers promise, and indeed are legally bound, to redeem it [either immediately (sight deposits), upon maturity (time deposits) or after a period of notice (savings deposits)] in outside money and, second, because outside money provides the unit of account for the whole system without which inside money might be less acceptable in the absence of a single (commodity) numeraire. 
 Seen in this light, it appears that Hayek was correct in arguing that efficiency and (price) stability would be enhanced if money were to be supplied privately and competitively. Indeed, the fact is that most of conventionally measured money stocks are now comprised predominantly of inside money, i.e., money supplied by private enterprise, but more specifically the medium-of-exchange and store-of-value functions of this inside money. Hayek's arguments for free competition in the supply of money are therefore, in principle, applicable to these two functions of inside money. However, I believe he was mistaken in thinking that the economy would best be served if his recommendation were to apply to all aspects or functions of money. His recommendation neglected the public good aspect of money, which derives from its function as a unit of account. Money with a stable purchasing power serves agents, who do not even use it as a medium of exchange or a store of value, as the universally acceptable unit of account. 
 It could be argued that, with Monetary Union in Europe, two things have happened which play a role in the current discussion. First, the geographical reach of the new unit of account, the euro, has been extended dramatically, relative to that of its forerunner currencies (or forerunner units of account). Second, the degree of competition between private sector agents in the provision of the other two functions of money, those of a medium of exchange and store of value, will almost certainly be enhanced, leading - over time - to considerable improvements in the quality of the latter. 
 The introduction of the new single unit of account means that there has, as from the beginning of January this year, already been a direct and immediate welfare gain for both producers and consumers since the "moneyness" of existing money balances has been greatly enhanced. There are several sources of this welfare gain. To mention just one: the merger of the currencies of the Euro I I countries into the single currency, the euro, last January has - in one fell swoop - eliminated foreign exchange transaction costs for all cross- border transactions within the euro area. 
 Indeed, it is because of the greatly extended reach of the new single unit of account that the scope available to the private sector to improve the quality of money has been greatly enhanced. This will operate through the new competitive opportunities for the banking and financial industries in the whole euro area. Welfare will be further enhanced over time as the single currency imparts the necessary critical mass to the single money and financial services market in Europe. 
 5. Hayek transposed onto the world of the new payments technologies and e-money 
 Hayek's analysis and comments related to a world of what might be called analogue money, that is money that was represented as book entries (bank deposits, so-called inside money) or in the form of paper notes or metal coin (so-called outside money). Despite the fact that many earlier predictions of the demise of paper money turned out to be false, I think it is safe to say that it is at last making way to the ongoing digitalisation revolution as reflected in the dramatic progress in computer and communications technologies. These developments are now underpinning rapid advances in payment and settlement infrastructures. It has enabled new payment media to emerge that compete directly with the means of payment, that is notes and coin, issued by the central bank and backed by government. New payment media take many forms, but the most commonly known are prepaid cards and debit cards. Still more advanced forms of digital money, such as electronic network money, have now become technically feasible and may soon make their commercial appearance. These present new opportunities for a much more efficient payment system, but at the same time pose new challenges for monetary arrangements and monetary policy. 
 An aspect worth emphasising here is the fact that central bank money in the form of notes and coin does not need a payments infrastructure in order to mediate payments. As has already been noted, central bank money can perform the payment and settlement functions (with finality) at one and the same time, by virtue of its legal tender status. However, privately issued financial instruments (bank deposits, for example) are not money in this sense unless complemented by a payments infrastructure. The analogue payments structures with which we have become so familiar in many countries are cheques and cheque clearing. The payments technologies now becoming available to the private sector are undergoing unprecedented improvements. The effects are likely to be profound. Their widespread application could eventually mean radical rethinking about what we understand under money. In particular, they will increasingly provide private enterprise with far greater scope to compete directly with central bank notes and coin as payment media. 
 There is a very specific part of this process which deserves special attention. When there is a delay between a transaction and its settlement, as is the case in most existing privately supplied paper-based payment and settlement infrastructures (using cheques and paper- based direct debits, for example), there is an element of risk attached to most of the payments effected in this way. A number of different types of risk are involved - credit risk, interest rate risk, operational risk, etc. The risks involved in these privately based payments media imparted a comparative advantage to currency as a transaction medium, since the latter was the only instrument that could perform a payment and settlement function (with finality) at one and the same time. And it did so by virtue of its legal tender status. This meant that notes and coin facilitated transactions in anonymous market situations since the seller never had to concern himself/herself with the creditworthiness of the buyer. 
 However, an important feature of the new electronic payment and settlement infrastructure is its ability (at least potentially) to compress the transactions-settlement time lag to what is virtually zero in economic time. This creates an essentially new situation which has the potential to obviate many, if not all, of the types of risk normally encountered in executing payments and their settlement with inside money and, in principle, allows a much wider array of assets, especially marketable assets, to be mobilised as transaction media. The new technology allows the vendor to verify that the purchaser possesses sufficient funds to cover the transaction and, in principle, permits a transfer of these funds to the vendor's bank account in real time. It further allows the vendor to verify in real time that the funds have indeed been credited to his/her account. This allows the settlement of the transaction with finality to occur at virtually the same time as the transaction itself. 
 Privately supplied payment instruments therefore now have the potential, when complemented with the most up-to-date computer and communications technologies, to provide a more attractive alternative to notes and coin as a transaction medium. And, given that the former are also potentially much more efficient in a number of ways, it is not inconceivable that one could face the prospect of a rapid erosion of the role of notes and coin as transaction media in the not-too-distant future. 
 The type of networking effects that support the acceptance of the euro are the same as those supporting the growth of electronic competition to notes and coin. More specifically, the price people are willing to pay for the use of electronic means of payment increases with the number of existing users (demand-side economies of scale), while the price they would have to pay would be likely to fall as a result of declining unit costs of production as output expands (supply-side economies of scale, which tend to be large for networking products) and as competition forces lower costs to be passed on to customers. This dynamic would, of course, only start to take effect once a critical mass of usage has been attained. 
 There may also be forces promoting the growth of electronic means of payment at work which are unique to the euro area and the changeover process to Stage Three (B) of Economic and Monetary Union. The conventional channels of access to a currency at the retail level (that is notes and coin) will not be available in the case of the euro for the first three years, that is throughout Stage Three A of Monetary Union. The only means of access to the euro for households, and possibly for many small firms, may therefore be via electronic media, both electronic money and electronic access products that allow scriptural money (bank deposits) denominated in euro to be mobilised for transaction purposes. The non-availability of the euro in the form of notes and coin could therefore impart an extra stimulus to the growth of e-money and electronic access products. 
 The assumption from the current perspective is that all of these new payment instruments will be issued by private issuers. Despite fairly extensive discussions of the topic among central bankers, there has been no suggestion that central banks should issue e-money or be involved in the new retail electronic payments infrastructure as an active participant. Therefore, the growth of electronic means of payment will amount to an important further step in the process of privatisation in the field of the payments and monetary system, especially because the new digital payment media compete directly with the analogue-based media (notes and coin) supplied by the central bank. If this were to happen to such an extent that central bank money were driven out of the business of retail payments, then Hayek's vision would almost have been achieved [ 17 ]. But with distinct differences because, first, it would have been achieved by a gradual evolution in financial market innovation and by improvements in payment technologies, rather than by the type of top-down legislative decree that he himself had envisaged to remove the central bank entirely from monetary management and, second, because that evolution would have occurred without jeopardising the single unit of account. 
 This gradual process of privatisation is one which central banks might logically be expected to oppose, but this has not been the case. On the contrary, they are actively taking steps to help promote the growth of electronic substitutes for notes and coin. They are doing so by seeking agreement between the competent official bodies and potential private sector issuers on standardisation - the objective being to promote inter-operability between different privately supplied alternatives. Although this might seem like the proverbial turkeys voting for Christmas, central bankers place a very high priority on the smooth and efficient working of the payment system at both the retail and wholesale levels. 
 Therefore the ECB considers it essential that the following minimum requirements be fulfilled: 
 
 
 issuers of electronic money must be subject to prudential supervision; 
 the issuance must be subject to sound and transparent legal arrangements, technical security, protection against criminal abuse and monetary statistics reporting; 
 issuers of electronic money must be legally obliged, at the request of the holders, to redeem electronic money against central bank money at par; 
 the possibility must exist for central banks to impose reserve requirements on all issuers of electronic money. 
 
 
 The ECB has also identified two further objectives, the pursuit of which it deems to be desirable: the inter-operability of electronic money schemes and the adoption of adequate guarantee, insurance or loss-sharing schemes to protect depositors. The third requirement mentioned is of particular significance in the context of the current discussion. This is because, from a monetary policy point of view, "the redeemability requirement is, inter alia, necessary in order to preserve the unit-of-account function of money, to maintain price stability by avoiding any unconstrained issuance of electronic money, and to safeguard the controllability of the liquidity conditions and short-term interest rates set by the ESCB" (p. 106, ECB Annual Report, 1998). 
 If the whole process triggered by the availability of new electronic retail means of payment is finally brought to its logical conclusion, as suggested by the dynamics of technological development and free competition, central banks and governments will be confronted with a very specific problem of pivotal significance: can the unit of account be separated from the means of payment, while still remaining a viable unit of account and playing the crucial role of providing the common money language for the whole economy? If the means of payment embodying the unit of account, that is notes and coin, is - over time - eliminated as a transaction medium by virtue of the competition of the emerging digital equivalents issued by the private sector, would the familiar existing units of account, the euro, the US dollar, the pound sterling, etc., continue to mean anything? And, if not, what should be the official response? I don't propose to address either of these issues today, but you may rest assured that they are crucial to our concerns regarding the future, albeit probably somewhat distant future. 
 Hayek seems to have had very little doubt but that private enterprise, operating in a largely unregulated environment, would deliver a monetary system that is stable, safe and efficient. However, I remain rather sceptical whether the private sector can cope with all the externalities involved in the provision of a smoothly working monetary and financial system. It must nevertheless be conceded that the private sector is increasingly helping to evolve a monetary and financial system, supported by increasingly sophisticated payments infrastructures that promises to be significantly more efficient than the system it is gradually displacing. There is, accordingly, no strong case to be made for attempting to introduce such a system by fiat. It is preferable that it should evolve by piece-meal engineering, rather than by some abrupt legislative change as sought by proponents of competing currencies and free banking, of which Hayek could, with some justification, be regarded as the high priest. It should also be borne in mind that the central bank will continue to play, during this transitional period and afterwards, an important role as a regulator of the financial system by, inter alia, setting the rules for competition between private suppliers of inside money. 
 6. Hayek's legacy and Monetary Union 
 Hayek referred, in 1978 (op. cit.), to the possibility of Monetary Union in clear and strong terms. He put it this way: "though I strongly sympathise with the desire to complete the economic unification of Western Europe by completely freeing the flow of money between them, I have grave doubts about doing so by creating a new European currency managed by any sort of supra-national authority. Quite apart from the extreme unlikelihood that the member countries would agree on the policy to be pursued in practice by a common monetary authority (and the practical inevitability of some countries getting a worse currency than they have now), it seems highly unlikely that it would be better administered than the present national currencies." 
 At one level, Monetary Union encompassing the Euro I I countries could, therefore, be seen as a project diametrically opposed to the type of scheme advocated by Hayek according to the aforementioned quotes. Instead of allowing the private sector to compete in issuing their own currencies, the single currency was introduced by governments coming together and introducing the euro in a top-down fashion by legislative decree, while continuing to prohibit the private sector from issuing currency. Any attempt by the private sector to issue banknotes or coins is counterfeiting, a serious criminal offence. 
 At another level, one can see many strands in Hayek's thinking that may have influenced the course of the events leading to Monetary Union in subtle ways. What has happened with the introduction of the euro has indeed achieved the denationalisation of money, as advocated by Hayek, at least in the Euro 11 countries. Furthermore, the euro is being managed by a central bank (the ECB) that is protected from political interference by a Treaty (the Maastricht Treaty), to which all Member States are signatories. All national central banks that comprise the Eurosystem are now independent of their respective Euro I I governments and, according to their respective statutes, cannot take instructions from these governments. 
 Moreover, the Eurosystem is supranational and does not therefore have any natural political counterpart in the form of a supranational government with full executive powers. This further underpins the independence of the Eurosystem and enables it to pursue its mandated ultimate objective, that is price stability, without interference from government. Thus, monetary policy in the Euro I I countries has been denationalised and is being conducted by a supranational central bank, which is politically independent of the governments of the Member States. Furthermore, any monetary financing of the public sector or privileged access to financial institutions are prohibited. The separation between public finance and monetary policy is thereby ensured. 
 This is very much in line with views expressed by Hayek: [ 18 ] "It may still be true that, if there were full agreement as to what monetary policy ought to aim for, an independent authority fully protected against political pressure and free to decide on the means to be employed in order to achieve the ends it has been assigned might be the best arrangement. The old argument in favour of independent central banks still has great merit." He goes on to elaborate that "under present conditions we have little choice but to limit monetary policy by prescribing its goals rather than its specific actions." He then comments on employment and price stability as goals for monetary policy, concluding that "the two aims are not necessarily in conflict provided that the requirements for monetary stability are given first place and the rest of economic policy is adapted to them." Last, but not least, Hayek emphasised (again strongly) the dangers from monetary financing: "if we are to preserve a functioning market economy, nothing can be more urgent than that we dissolve the unholy marriage between monetary and fiscal policy, long clandestine, but formally consecrated with the victory of Keynesian economics." [ 19 ] (italics in original). 
 7. Conclusions 
 Hayek himself has explained the objectives of his proposal: "the abolition of the government monopoly of money was conceived to prevent the bouts of acute inflation and deflation, which plagued the world for the last sixty years." Hayek was very clear about where to put the blame: "the basic tools of civilisation - language, morals, law and money - are all results of spontaneous growth and not of design, and of the last two organised power has got hold and thoroughly corrupted them." [ 20 ] Or, as he put it later, in even stronger terms: "the history of government management of money has, except for a few happy periods, been one of incessant fraud and deception." [ 21 ] The institutional reform which he espoused to tackle this problem was indeed radical. It involved, as we have seen, the denationalisation of money to be achieved by the complete abolition of the government's monopoly over the issue of fiat money leaving the way open for supply of money to be determined by comprehensive private sector competition. 
 I would not be doing justice to Hayek if I neglected to mention that, at an earlier stage in his thinking, he put forward proposals for controlling inflation which have now become the conventional wisdom. In chapter 21 of his famous book entitled: "The Constitution of Liberty" and published in 1960, he wonders, as I have just flagged, whether an independent monetary authority, fully protected against political pressure and free to decide on the means to be employed in order to achieve the ends it has been assigned, might be the best arrangement. 
 However, he seems to have viewed central bank independence as an inadequate solution since, as early as the 1960s, he concluded that, in light of the high level of government debt, that "...an effective monetary policy can be conducted only in co-ordination with the financial policy of the government. Co-ordination in this respect, however, inevitably means that whatever nominally independent monetary authorities still exist have in fact to adjust their policy to that of the government" (see Hayek 1960, page 327). I think it is now clear that it was ideas along these lines that were the inspiration behind the rules and procedures in the EU Treaty, and I refer in particular to Articles 104 and 104a. 
 In fact, I would argue that one reason for Hayek's change of mind and his subsequent advocacy of complete privatisation of money, as revealed by the views expressed in Constitution of Liberty in I960 and those put forward in Denationalisation of Money in 1978, is to be found in his disappointment with the trends in the monetary institutions during his lifetime. He seems to have said as much: "... high hopes of what could be expected from political control over money have been bitterly disappointed.... unchecked party politics and stable money are inherently incompatible" (italics in the original). [ 22 ] The tentative answer to Hayek's concern - the now classic time inconsistency-induced inflation bias - was finally found in institutional reform. In all industrialised countries monetary policy is now being managed by (more or less) independent central banks with the key objective of maintaining price stability. Monetary financing of the public sector is excluded. Monetary stability is protected by law and social consensus. 
 How would Hayek, if he were alive today, see EMU and the ECB? Let me hazard what is probably a somewhat biased and speculative answer. The route to monetary union taken by member governments and central banks was almost diametrically opposed to that espoused by him in his later writings. But, should he not welcome what we have achieved? Should he not be pleased that so much of his earlier (I960) blueprint is now law? 
 I am convinced that he would welcome the fact that the ECB has not joined the new fashionable wave arguing that money does not matter. It is very easy to slip into the trap of thinking that money is unimportant when inflation is low and to ignore the overwhelming evidence that all past episodes of persistent inflation have been preceded, or been accompanied, by rapid money growth. Robert Lucas in his Nobel Lecture has only recently reminded us of the facts and I quote: "...the prediction that prices respond proportionately to changes in money in the long run, deduced by Hume in 1752 (and by many other theorists, by many different routes, since), has received ample - I would say decisive - confirmation, in data from many times and places." (p. 668) [ 23 ]. As I have already argued, the quality of money, which has to do with how well it performs its micro-economic functions of medium of exchange, store of value and in particular unit of account, is related to the quantity of money. Too much of the latter, relative to ex ante demand for money, can substantially impair the former. Since inflation is ultimately a monetary phenomenon, money constitutes a natural, firm and reliable "nominal anchor" for a monetary policy aimed at price stability. This accounts for why money is given a prominent role in the ECB's monetary policy strategy. 
 Therefore, although the path taken to achieve denationalisation of money has been very different than that advocated by Hayek, the ultimate objective being sought by Hayek, i.e., monetary independence from political interference and price stability, have, to all intents and purposes, already been achieved. Of course, I should add as an essential precautionary note, that price stability is never fully achieved in the sense that it is a forward-looking concept and the ECB must be eternally vigilant, and act in a pre-emptive way, so as to ensure that inflationary pressures are not given an opportunity to translate into actual inflation. Having said this, however, I am afraid Hayek might not be in favour of a new centralised authority with monopoly powers over base money. The Treaty of Maastricht is virtually the very opposite of what Hayek proposed, because, among other things, the new monetary order in the EUI I has been created not in an evolutionary process but in a "constructivist" way per statute at a fixed date, i.e., the first of January this year. 
 I am convinced that the EU I I governments have, in principle, taken the correct route to monetary union. They could hardly afford to take what might have been an enormous risk in adopting a Hayekian discovery process as a route to monetary union, as had been advocated in the so-called hard ECU proposal [ 24 ]. This would amount to experimenting with the monetary constitution, a very dangerous strategy. Continuity in monetary arrangements and institutions is of the essence. A premium must be placed on the tried and tested. It is therefore preferable to subscribe to a philosophy of piecemeal engineering in the reform of a proven monetary system by allowing it to evolve in response to the needs of the economy and to the opportunities provided by advances in technology in an efficient fashion. 
 Although the hard currency proposal has not been adopted, and correctly so in my view, it could nevertheless be plausibly argued that a kind of Hayekian discovery process has indeed been triggered by the introduction of the euro. This is because, with the introduction of the euro and the dramatically extended geographical reach of the new single unit of account, the scope available to the private sector to enhance the quality of the medium-of-exchange and store-of-value functions of money, where it's comparative advantage lies, has been significantly improved. This new and more robust competitive environment should ensure a lively discovery process in the provision of these functions of money as new opportunities are presented for the banking and financial industries in the euro area as a whole. 
 In the sequencing of events on the road to the political integration of Europe, I once had a distinct preference for political union preceding monetary union. As I have argued elsewhere [ 25 ], historical experience shows that national territories and monetary territories normally coincide. Now, of course, the reality is that, if political union is ever to occur, monetary union will have preceded it. However, with the establishment of the ECB and the introduction of the single currency, intentionally or not, a process towards further political integration has been triggered. Although this process is not without risks, it nevertheless provides a golden opportunity for Europe to find its proper political shape. 
 In Hayek's terminology, "imposing" monetary union on Europe was an act of constructionism. But, to continue in his way of argumentation, this should also have started a search process for an appropriate political framework so that, finally, the economic and monetary regime, and the field of politics, together form a viable, if not optimal, institutional arrangement. There are no patterns from the past available which could easily be imitated. Further political integration might, subsequently, develop in a quite divergent direction. In some areas, more centralisation of decision making should be necessary, whereas in other fields, responsibility might remain, or even be enhanced, at the local, regional or national level. 
 As I have said recently [ 26 ], and I think it bears repeating, what is essential for a successful monetary union is a sufficient degree of political commitment by all participating countries, the leading economic actors and the wider public to accept fundamentally and genuinely the political and economic constraints that a single and stable currency represents. The deeper underlying commitment to make European integration a success even in the most difficult of times in history gives some general grounds for hope on this count. Some degree of political unity (not necessarily union), or rather a sense of common responsibility would appear to be important for the long-run health of EMU. However, it is not a substitute for the right economic conditions for lasting success. 
 
 
 
 
 [ 1 ] See Jürgen Badura und Otmar Issing, Geldpolitik, Stuttgart 1980. 
 
 
 [ 2 ] "Das intertemporale Gleichgewichtssystem der Preise und die Bewegungen des Geldwertes" which can be translated as "The system of intertemporal price equilibrium and movements in the value of money". 
 
 
 [ 3 ] See Michael Bruno and Jeffrey Sachs, "Economics of Worldwide Stagflation", Harvard University Press, 1985, for an excellent presentation of this period. 
 
 
 [ 4 ] Robert E. Jr. Lucas, "Rules, Discretion and the Role of the Economic Advisor", in Stanley Fischer (ed.), Rational Expectations and Economic Policy, Chicago 1980, p. 204. 
 
 
 [ 5 ] "Choice in Currency: a Way to Stop Inflation", IEA Occasional Paper, 48, 1976. 
 
 
 [ 6 ] Hayek's proposal must be distinguished from free banking, which refers to a monetary system without a central bank, in which private banks would be allowed to issue currency and bank deposits without restriction. As practised in the 19th century, this version of free banking involved banknotes being redeemable in gold and silver coin, (see Lawrence H. White, Free Banking in Britain, Theory, Experience, and Debate, 1800 - 1845. Institute of Economic Affairs, London, 1995). 
 
 
 [ 7 ] It should be noted that, in Hayek's proposal, equilibrium is assumed to exist and to be stable, and information is complete, symmetric and acquired at no cost. See Charles Goodhart, The Evolution of Central Banks, MIT Press, 1988. 
 
 
 [ 8 ] This is the assumption made by Milton Friedman in his seminal paper, "The Optimum Quantity of Money" in "The Optimum Quantity of Money and other Essays", Aldine Publishing Company, Chicago, 1969. 
 
 
 [ 9 ] Irving Fisher, The Money Illusion, Adelphi Company Publishers, New York, 1928. 
 
 
 [ 10 ] See Greenfield and Yeager (1983), "A Laissez-Faire Approach to Monetary Stability", Journal of Money, Credit and Banking, Vol. 15, pp 302-315. 
 
 
 [ 11 ] See Yeager (1983), "Stable Money and Free Market Currencies", Cato Journal, Vol. 3, No. I, pp 305 - 326. 
 
 
 [ 12 ] As is well known by now, the Governing Council of the ECB has not opted for strict price stability as an objective but has rather defined price stability "....as a year-on-year increase in the Harmonised Index of Consumer Prices (HIPC) for the euro area of below 2%". Price stability, according to this definition, "is to be maintained over the medium term". 
 
 
 [ 13 ] See, for example, Goodhart, op. cit. 
 
 
 [ 14 ] See, Denationalisation of Money, op. cit., p. 142. 
 
 
 [ 15 ] See also, Denationalisation of Money, op. cit., p. 142. 
 
 
 [ 16 ] Both the US and German figures are corrected for estimated holdings of dollar and DM currency held outside the US and Germany respectively. 
 
 
 [ 17 ] Central bank money could, of course, remain as a transactions and settlement medium at the wholesale level in the interbank market. 
 
 
 [ 18 ] Friedrich von Hayek, The Constitution of Liberty, Routledge, London, I960. 
 
 
 [ 19 ] Friedrich von Hayek, 1978, op. cit. 
 
 
 [ 20 ] Friedrich von Hayek, Law, Legislation and Liberty, University of Chicago Press, 1979. 
 
 
 [ 21 ] Friedrich von Hayek, The Fatal Conceit: the Errors of Socialism, Routledge, 1988. 
 
 
 [ 22 ] Friedrich von Hayek, Market Standards for Money, Economic Affairs, April-May 1986. 
 
 
 [ 23 ] Robert E. Lucas, Jr., "Nobel Lecture: Monetary Neutrality", Journal of Political Economy, Vol. 104, No. 4, 1996. 
 
 
 [ 24 ] Such a proposal had been advocated at various times the UK Chancellor and Prime Minister Thatcher as an alternative evolutionary route to monetary union in Europe. 
 
 
 [ 25 ] See Otmar Issing, " Europe : Political Union through Common Money", IEA Occasional Paper 98, February 1996. 
 
 
 [ 26 ] See Otmar Issing: "The Euro four weeks after the start", speech delivered at the European-Atlantic Group, House of Commons, London, January 1998. 
 
 
 