url: https://www.ecb.europa.eu//press/key/date/2000/html/sp001026_2.en.html
main title: Should we have faith in central banks?
sub title: 
text: 
 Should we have faith in central banks? 
 Speech by Professor Otmar Issing, Member of the Executive Board of the European Central Bank, St. Edmund's College Millennium Year Lecture, Cambridge, 26 October 2000 
 Ultimately, trust must be earned, it is granted temporarily, it must be checked, and it must be backed up by hard evidence, not be based purely on faith or belief. 
 It is a great honour and a great pleasure for me to deliver the St. Edmund's College Millennium Lecture on the topic of faith in central banking. 
 I must confess that when Professor Heap first invited me to give a talk on 'Faith and Finance in the New Millennium' as part of a series of lectures on the general theme 'Faith in the Future' I suffered an initial instant of hesitation or lack of faith, if you will. As you can imagine 'faith' is not a natural subject to discuss for a central banker and economist, who is trained to look at facts and hard evidence. To address such a difficult issue in such a distinguished seat of learning as Cambridge University would seem to require a good measure of courage. But then, of course, courage - if not faith - is an attribute that central bankers should undoubtedly possess. I am also much reassured and grateful for the faith, if I may say so, that you put in me by inviting me to talk about this subject. 
 To make my job a little bit easier - and pull the topic a little closer to my 'home turf' - I have taken the liberty to change the title of the lecture. I have also turned it into a question: 'Should we have faith in central banks?' 
 I should admit from the start that I do not have an obvious and clear-cut answer for you. If there was a simple answer it would not have been an interesting question to ask... and it would have been a very brief Millennium Lecture. So I will try to approach this question a bit in the spirit of how I presume that Cambridge undergraduates might tackle their weekly essay questions, but hopefully - given my lack of practice - I will not be graded quite as harshly. 
 
 
 
 
 1. A look at the dictionary 
 
 
 
 Should we have faith in central banks? My answer to this question depends on what is meant by 'faith'. A natural starting point is to take a look at the dictionary. The term 'faith' is used in a religious context as well as in everyday language. From the Concise Oxford Dictionary - if you allow me to make reference to 'the other place' here - I take away three main uses of the term 'faith'. These different meanings are also reflected in the history of philosophical approaches to faith and belief. 
 First, there is the theological meaning of faith as 'belief in religious doctrine', 'spiritual apprehension of divine truth apart from proof' or, more generally, 'belief founded on authority'. Here, Blaise Pascal springs to mind as an advocate of a strict separation between faith and reason. In his view one could not arrive at faith by means of reasoning but only 'through the heart'. 
 On this first definition my answer to the question posed by the title of my lecture is 'no'. I would prefer to confine faith, in the sense of unquestioned belief, strictly to the private and religious sphere. When it comes to central banking neither the central banker's actions nor the public's expectations can afford to just rely on faith devoid of proof or evidence. Moreover, I do not regard it as helpful to characterise central banking as some sort of mystical art that is to instil awe and worship. On the contrary, I consider that the public would be generally ill-advised to put 'blind trust' into particular individuals or institutions. This is an important lesson to take away from liberal economic and political philosophy as well as from the overwhelming merits of the democratic system of government. Ultimately, trust must be earned, it is granted temporarily, it must be checked and it must be backed up by hard evidence, not be based purely on faith or belief. 
 Second, faith is used in everyday language as a synonym for 'belief', 'reliance' and 'trust', which could perhaps be interpreted in the sense of 'well-founded expectation'. In this context one could think of faith as a probabilistic statement. Immanuel Kant has associated faith with an intermediate degree of certainty, in between mere 'opinion' but short of 'knowledge'. 
 On this definition my basic answer to the question becomes 'yes'. At least in the example of the institution I represent, I see good reasons to believe that the public in Europe should and that it can rely on the European Central Bank to fulfil its mandate and maintain price stability. This sort of 'reasoned faith' or 'confidence' is (as it should be) underpinned by a sound institutional set-up, the application of well-established economic principles and, last but not least, by the quality and determination of the people dedicated to this task. 
 A third aspect of faith relates to 'keeping a promise' or 'engagement' as in 'acting in good faith', in the sense of reflecting 'honesty of intention'. For Thomas Hobbes 'to have faith', 'to trust' and 'to believe a man' are synonymous. One could think of this dimension of faith as representing a two-sided relationship, rather than a unilateral act of faith. 
 From this perspective faith - or here better: trust - is similar to a contract established between two parties. The faith that the public places into the central bank imposes a constant obligation on the central bank to honour this trust and fulfil the promise of stable money. The bond of trust between the public and its central bank can be seen as something like a credit relationship. Indeed, the term 'credit' is Latin for 'he believes', i.e. it expresses the hope and expectation that initially one-sided trust will be reciprocated and returned in the future. Trust is given 'on credit' but in turn it is based on credibility or trustworthiness. 
 If you allow me to jump from these etymological reflections straight to the mundane tasks of central banking in practice I should like to stress the following. In the case of European Monetary Union the promise of maintaining prices stable over the medium term - and thus maintaining the value of money - is built on solid and credible institutional foundations. So far in its young life the European Central Bank has lived up to its promise and there is every reason to believe that price stability in the euro area will continue to be maintained over the medium term. Long-term bond yields and surveys of inflation expectations continue to indicate a high degree of confidence in the ECB's ability to deliver on its primary objective over the medium term. This is what ultimately counts. For this achievement the ECB can deservedly claim some 'credit', if I may say so. 
 In the remainder of the lecture I will concentrate mainly on trust and credibility as two aspects of 'faith', which appear most relevant for monetary policy making. Trust and the quest for credibility are at the core of a monetary economy, the role of central banks in such an economy and the search for an appropriate monetary constitution. This is not to say that there is no room for faith as 'belief based on authority' both in the public perception of central banks and of central bankers. 
 
 
 
 
 
 2. Trust: the role of money and the value of price stability 
 
 
 
 One does not have to look very far in order to find a link between faith and money. In fact, every one-dollar bill bears the inscription "In God we trust". The Euro will be more secular in this respect. In the case of Sterling, the pound notes feature a "promise to pay the bearer" of the note the amount stated. This points to the very nature of money as being built on trust, on a promise. Trust is crucial for money to function as a medium of exchange, as a store of value and as a stable unit of account. Using economic terminology, money - or rather the trust that underpins the use of money - has public good characteristics or confers positive network externalities on all participants in the economy. In this way money economises significantly on the costs of transactions that would be present in a pure barter economy. 
 If you look more closely at the dollar bill, you will find a further inscription which states 'This note is legal tender for all debt, public and private'. This imposes an obligation to accept the note in the settlement of contracts and highlights the fact that money derives its value - whether imposed by a legal tender requirement or not - from the willingness of other economic agents to accept it to settle transactions. Each agent will only accept money, if he can be confident that it will in turn be accepted by other agents in future transactions. Thus money is a social achievement as has long been recognised by economists for example by Menger. Money is a question of trust, its use requires trust and it reflects trust. This is especially true in the case of fiat money, i.e. the use of printed paper - which has no intrinsic worth - as a medium of exchange and as a store of value. Yet even commodity money requires trust and a well-founded expectation that it will be accepted for a wide range of transactions. 
 Milton Friedman, in his book Money Mischief (1992), reports the well-known story of the monetary system of a small island in Micronesia which at the end of the 19th century used stone wheels as a medium of exchange and as a store of wealth. He recounts an episode when the colonial government imposed 'fees' on disobedient district chiefs simply by painting black crosses on these stone wheels. This miraculously and promptly induced them to change their ways just in order to have these marks erased again and thus - in their perception - their wealth restored. Friedman concludes that this example illustrates "how important appearance or illusion or 'myth', given unquestioned belief, becomes in monetary matters. Our own money, the money we have grown up with, the system under which it is controlled, these appear 'real' and 'rational' to us. Yet the money of other countries often seems to us like paper or worthless metal, even when the purchasing power of individual units is quite high." 
 The euro has been in existence for almost two years now. It does not come in the form of stone wheels. In fact it does not yet have any concrete and tangible expression at all. Until the introduction of euro banknotes and coins at the beginning of 2002 it will essentially remain a 'virtual' currency, which may perhaps seem as remote, unfamiliar and unnatural in the eyes of the public as the stone wheels described by Friedman. This lack of tangibility and visibility of the euro in part accounts for the particular challenges that the euro faces in winning the hearts of the general public as a new currency which has yet to replace the familiar and trusted national notes and coins in circulation. As Friedman's example shows: symbols may be important in monetary matters. At the same time, irrespective of the particular symbols and media to which money functions are attached - be it stone wheels or computer chips - money is ultimately a question of trust. The euro's current existence as a 'non-tangible currency' perhaps makes this point - which is valid for any fiat money - more plain and obvious. 
 No matter what specific medium of exchange a society might wish to adopt, the efficiency of money in facilitating economic transactions via the price mechanism depends on its stability as a unit of account, i.e. as a common financial denominator, for the economy. In order to hold and accept money economic agents must not only be confident that money remains accepted as a medium for exchange, but also be confident that money will retain its value over time, thereby ensuring that price signals can provide accurate guidance for markets to function efficiently. In contrast, if money loses its value, this also undermines its usefulness for exchange. Indeed in periods of very high inflation currency tends to be replaced, for example, by cigarettes or other goods - or, perhaps, 'bads' - in everyday transactions. An inflationary currency will simply cease to be accepted in transactions notwithstanding any legal tender provisions such as those written on the dollar bills. I am old enough to remember such a period in post-war Germany, before the currency reform of 1948. 
 Stable money, stable prices: these are the very foundations of a well-functioning market economy. There is a strong economic case for price stability, which today is - again - widely accepted. However, the case for price stability goes beyond the purely economic sphere. Price stability, the ability to rely on stable money, is the basis for trust in the interaction among economic agents, trust in property rights, trust in society and trust in the future more generally. Trust in stable money is also the basis for a free society, the ability of people to take decisions and plan their future for themselves. This is particularly evident with respect to life-time savings for retirement, which is a topical issue at the moment in the context of discussions over a greater role for private pension schemes. Private provision of retirement savings crucially requires the trust of savers in the long-run stability of money. Conversely, a loss of such confidence inevitably leads to calls on the state to step in and provide for the future collectively. Inflation undermines trust in money and in property rights more generally. This mechanism was apparently recognised by Lenin who allegedly remarked that the "most effective way to destroy civil society is to destroy its money". 
 There is a saying that "peace is not everything, but without peace everything else comes to nothing". I am tempted to say the same thing for price stability. 
 Inflation - like war, to which it is often closely associated - destroys the fruit of honest labour, it devalues savings and investment, it erodes the social fabric of society and, ultimately, puts the very foundations of democracy and freedom at risk. This is one of the lessons of the bitter history of the 20th century, which was a century of hyperinflation in the wake of wars and wars in the wake of hyperinflation. No one has described the deleterious effects of inflation more vividly than Stefan Zweig has done in his book "Die Welt von Gestern" on Germany in the 1920s. He depicts the sense of distrust, despondency, desolation and despair that hyperinflation brought to Germany in 1923 (in the wake of the first world war) from which the fragile democratic and economic institutions of the young Republic were never really to recover (thus preparing the ground for the second world war). 
 Zweig contrasts this with the pre-war "golden age of security", when "it paid to put money year for year in safe investments", when "the saver was not yet robbed", the "honest deceived" but when the "most patient, not the speculators had the greatest profit". He concludes "that nothing has rendered the German people so embittered, so full of hatred, so ready for Hitler as this inflation" (own translation). 
 From this one could establish not just an economic case but an ethical obligation to maintain price stability. Indeed as far back as the middle ages Nicolaus Oresme has argued in favour of stable money as a principle of natural law and has denounced the debasing of currency by the state as worse than usury and equivalent to robbery and exploitation. In our times another bishop, Karl Lehmann, the current chair of the German Conference of Bishops, has stressed a moral and ethical justification of price stability. In line with recent documents of catholic social teaching he emphasises the fact that inflation tends to hit the weakest segments of the population hardest and that it has contributed to impoverishment in particular in developing countries. 
 On the whole, however, the world of faith and the world of money eye each other with a good measure of distrust and suspicion. Men of faith have often regarded money as the symbol of greed, sin and evil rather than as an instrument for mutually beneficial exchange and a foundation of prosperity. The Christian ethical tradition has in particular expressed moral reservations against the trading or lending of money against an interest charge. This sceptical attitude towards money and interest rates, which to an economist is simply the intertemporal price of money, was well-entrenched in the Scholastic tradition and goes back to Aristotle's view that to 'make money out of money' would go against natural law. Interestingly such moral scruples on lending against interest are also found in other religions and this form of lending is banned to this day in the Islamic world. I must admit that, as a central banker charged with setting official interest rates, I have difficulties to accept this particular - to my mind unfounded - belief, even if the authority in question was claimed to be Aristotle or the Bible, both of which I am quite happy to consult on other matters. 
 
 
 
 
 
 3. Credibility: the role of rules and institutions 
 
 
 
 The weight of historical experience, a large body of theoretical literature and of empirical evidence point to the importance of price stability as the foundation of a well-functioning market economy and as a precondition for durable growth and prosperity. Nevertheless history is littered with episodes of high inflation which imposed high economic and social costs on society. To be sure, at times the importance of the common and precious good of price stability may have been underrated or forgotten by society. At other times stability may have been purposefully compromised in the pursuit of other seemingly more pressing objectives. However, the main lesson that I would take away from history is this: when it comes to price stability, good faith and honest intentions are not enough. 
 Fundamentally, money represents a promise. It requires trust by the users of money in the issuer of money to honour this promise. Money is built on trust, but in turn trust must be built on solid foundations. The promise must be made credible and this - at least in relatively modern times - is the job of central bankers. 
 A promise always concerns the future. As we know when we make promises in everyday life, when the time comes to make good on our promises there is a danger that we find either our mind or the situation having changed. Perhaps we might have simply forgotten what we said in the past or would like to change our plans under the pressure of a myriad of more pressing concerns. This is all very human. It also pretty much describes the core of the much-discussed problem of credibility in monetary policy. Thus a good monetary constitution that can be expected to durably deliver on the promise of stability needs to take human frailty and imperfection into account. Like elsewhere in public life, in monetary policy one should and cannot simply rely on good intentions, blind trust or unquestioned authority. 
 Can we trust central banks and can we expect them to be credible in making good on their promise of price stability? 
 There is today a broad consensus that stable money it too important to be left to the day-to-day political process, which inevitably will always have to balance different objectives, conflicting interests and short-term pressures. If stable money is regarded as a common good for the benefit of all and if it is seen as a precondition for long-term prosperity and social justice then it makes sense for society to create an independent institution that stands above the fray of day-to-day politics and can pursue this objective with minimum distraction. This is the basis for central bank independence. 
 If price stability, by contrast, were regarded as just one out of a long list of political and economic objectives - rather than as a common goal and a precondition for the successful pursuit of other objectives - then there would be no legitimacy for entrusting this task (and only this task) to independent central banks. Making value judgements when trading-off different objectives and balancing conflicting interests is the legitimate job of elected politicians with a popular mandate and not of appointed technocrats. 
 An independent central bank thus pre-supposes a broad consensus on the "quasi-constitutional" nature of the common good of price stability. Assigning the central bank a clear overriding objective also imposes limits on its discretionary exercise of power and makes it easier for the public to hold the central bank accountable for its mandate. This is important to keep in mind if we entertain the possibility that while, yes, "money is too important to be left to the politicians" on could similarly concur with Poincaré that "money is too important to be left to central bankers" (as quoted by Milton Friedman in his 1962 essay on "Should there be an independent monetary authority?"). In other words, why should one trust central bankers more than politicians? 
 Friedman, at least at the time he wrote, trusted neither of the two and advocated a constitutional rule for constant money growth as his preferred solution of the long-standing debate on "Rules versus authorities in monetary policy" (which is the title of the classic paper by Henry Simons from 1936). His concerns reflect what I would regard as a healthy distrust of the unfettered "rule of men" as opposed to the "rule of law" which he much prefers - in line with the long and venerable tradition of British liberal thinking. Friedman, at the time, was quite sceptical on central bank independence and asked whether it was "really tolerable in a democracy to have so much power concentrated in a body free from any kind of direct, effective political control?" 
 This is why I believe it is important to stress that, if an independent central bank is assigned a clear and limited mandate, this represents a constraint on the discretionary exercise of power by the government but also by the central bank itself. In the absence of a complete and universally applicable rule for monetary policy an independent central bank which focuses firmly on the single overriding goal of price stability is the closest realistic and credible substitute for a literal "rule of law". In particular such a central bank does not have the discretion to pick and choose at will among several objectives. A clear commitment to a single overriding objective is the key to credibility and it is also the key for accountability, i.e. the obligation to constantly justify and explain policies to the general public. 
 Institutions themselves represent a set of rules. They are a way to reduce reliance on individual moral behaviour in the pursuit of desirable objectives. They clearly delineate the power of individuals and limit their discretion in the exercise of power. As a consequence, institutions - if designed appropriately - should in general prove to be more reliable and durable carriers of trust and reputation than can be expected for individuals. At the same time the institutional solution of an independent central bank allows for greater flexibility than the adoption of any strict mechanical rule. Friedman himself, in the essay mentioned above, acknowledged that one "cannot dispense fully with the rule of men" since "no law can be specified so precisely as to avoid problems of interpretation or to cover explicitly every case". 
 A high degree of accountability and transparency can, nevertheless, help to monitor the conduct of monetary policy and to establish appropriate incentives for the behaviour of central banks. Explicit performance contracts for individual central bankers have been suggested as one way of providing such incentives and of reducing the reliance on trust in individual ethical behaviour. For example, salaries of central bank governors could be linked in some way to the measured inflation rate or they could be dismissed if a certain inflation threshold is reached. One difficulty with this approach is the one pointed out already by Friedman. It will in general not be possible to specify a written contract which can cover all possible contingencies and which could be verified unambiguously ex post. 
 Moreover, there are limits to the extent to which the behaviour of individuals inside an institution can be monitored and verified precisely from the outside. Ultimately, the assessment of performance can only be based on observable and verifiable outcomes of decisions, which - however - will also be affected by many other exogenous influences. Especially in cases where decision-making is done by committee - as is the case for the majority of independent central banks - it is rather difficult to disentangle individual contributions and responsibilities with respect to the common decisions taken. 
 Delegating authority and placing trust in institutions which are assigned a clear objective seems preferable to relying on the discretion and good faith of individuals, on the one hand, and imposing strict mechanical rules, on the other hand. Any institution is more than the mere sum of individuals. This is the very reason for the existence of institutions - otherwise there would be no need for them. Institutions instil and reflect a sense of common purpose and responsibility. They provide a discipline on individual behaviour within such an institution. At the same time they provide support and strength to the individuals making up the institution. 
 The strength of an institutional approach is particularly evident in the case of independent central banks. In this context, I believe, there are great merits in decision-making by committee. On the one hand, it allows diverse experiences, arguments and points of views being brought to the table. On the other hand, there is a shared responsibility for the common decisions taken. It is not a single individual but the entire institution which is behind these decisions. To my mind both aspects are crucial for a strong and independent central bank. 
 For these reasons accountability and transparency are both more easily and more appropriately implemented in the relationship between the public and the central bank as an institution, rather than primarily with respect to individual central bankers. In this relationship the public acts as a principal who delegates the task of monetary policy to the central bank as its agent. The act of delegation can be one-off, of a constitutional nature, or it can be periodically renewed. In both cases it is crucial that the central bank can be held accountable for its performance by the public. This can be achieved in different - more or less formal - ways. Even if no explicit contractual elements and specific sanctions are incorporated in this relationship the delegation of decision-making authority to an independent central bank establishes a kind of quasi-contractual relationship. The delegation of authority represents an act of trust on the part of the public and it represents a promise and an obligation on the part of the central bank to fulfil its mandate. 
 So, should we - should you - have faith in central banks? The answer is yes and no. No, it would not be wise to always and everywhere trust central bankers with our money, but, yes, there are good reasons to trust central banks, if they are designed as solid and independent institutions with a clearly defined mandate. Institutions limit the faith we need to place into the omniscience and benevolence of individual decision-makers and provide a more lasting and reliable basis for trust and credibility. 
 
 
 
 
 
 4. Reputation and accountability: the role of central banks in society 
 
 
 
 Properly designed institutions provide the basis for trust and confidence. However, this trust must be earned, maintained and confirmed through action over time. Like individuals, institutions become carriers of reputation as a function of their past behaviour. This reputation forms the basis for expectations of future behaviour. 
 In the case of the European Central Bank, the institutional preconditions for credible and successful monetary policy are in place. The European Central Bank is built on trustworthy institutional foundations. As a new institution, however, it started out without a track record and thus cannot rely on an established reputation. The statutes and institutional set-up of the ECB have worked very well to date and the Governing Council of the ECB has taken its monetary policy decisions in full independence. However, to firmly establish trust and reputation takes time. Trust is deepened and reputation is built when it is tested in difficult circumstances and when it is maintained over an extended period of time. Until a sufficient track record is established, the ECB - by necessity - has to rely primarily on the strength of its institutional set-up and the force of its arguments to win the trust of the public. 
 As a new institution it is unsurprising that the ECB has been subject to an extraordinary degree of public scrutiny and, indeed, criticism in its young life. I firmly believe that over time this is generally a healthy situation. Over time any public institution, which is based on a sound constitutional foundation, can only benefit from being open to outside advice and from being exposed to criticism and debate. This creates desirable incentives for constant improvement and helps the institution to strengthen its commitment to fulfil its mandate in the best possible way. An open, frank and fair dialogue is particularly crucial in the process of developing understanding and a bond of trust between a young institution like the ECB and its principal, whom it ultimately serves, i.e. the European public. I do believe that this process of trust-building requires some patience and indeed 'good faith' on both sides. Not 'blind faith', but perhaps some 'good-will'. 
 Undoubtedly well-established central banks with a long and proud history like the Bank of England, the Federal Reserve or the Bundesbank face an easier task in this regard. They can draw on a large stock of 'trust capital', an often formidable reputation and a safety net of deep-rooted public support, if not devotion. If I may take the example of the Bundesbank, the borderline between trust and quasi-religious faith, indeed, becomes very hard to make out. It was Jacques Delors who once famously remarked: "Not all Germans believe in God, but all believe in the Bundesbank". Such a degree of faith is, of course, partly the result of the success that this central has had in maintaining its promise of stable money. However, one needs to remember that the Bundesbank (and its predecessor organisation, the 'Bank Deutscher Länder') started from almost zero after the catastrophes of tyranny, war and inflation, which had thoroughly destroyed faith and trust in public authority. In this regard the ECB, thankfully, is in a much more favourable position. 
 The attitude of the German public towards their central bank is also the product of the high premium that was - and continues to be - placed on stability in Germany, as a consequence of the traumatic instabilities of war and inflation in the first half of the 20th century. This sort of 'faith' thus can be explained in the case of Germany. Andre Glucksmann has used the term 'currency religion' to describe the Germans' devotion to monetary stability and to the Bundesbank as the guardian of the D-Mark. In my view such devotion, nevertheless, represents something of an anomaly. I am not sure that it is necessarily always helpful for an institution like a central bank to be held in such awe. Central bankers rightly become nervous - or at least slightly uncomfortable - if public expectations become too high or are elevated to quasi-religious dimensions. Moreover, if a central bank - for whatever reasons - acquires prestige and standing that transcends the strict confines of its mandate and becomes an object of faith or mythical devotion, this may suggest that it fills a void left elsewhere. In particular this may be an indication of a lack of confidence in other - more important - institutions in society. 
 To my mind independent central banks fulfil an important function for the benefit of society. Their job is to maintain price stability, maintain trust and confidence in the currency. Nothing more and nothing less should be asked of them. This reflects a clean division of labour and a clear allocation of responsibilities vis-à-vis other economic policy actors and, especially, vis-à-vis democratically elected governments. Stable money is too important to be overburdened with other purposes. This is especially important in the process of European integration. 
 
 
 
 
 
 5. Faith in the European Central Bank, faith in Europe? 
 
 
 
 The move to European Monetary Union is an important step in the long history of closer European integration. In particular, in the field of monetary policy the Maastricht Treaty represents a decisive act of delegation of decision-making authority or sovereignty. The Treaty entrusts the objective of price stability to an independent and supranational body, the European Central Bank. 
 The Treaty was ratified by the parliaments and governments of all Member States of the European Union and in some cases endorsed by referendum. Thus the delegation of European monetary policy to the ECB is endowed with full democratic legitimacy. This bond of legitimacy is a crucial aspect of sound institutional foundations for monetary policy. There is no doubt that in order to be successful over the longer term, the ECB as the guardian of price stability - like any institution in a democracy - will have to win and maintain the trust and support of the European public. It can and should be held accountable for fulfilling its mandate. This mandate is clear, but it is also limited. It needs to be understood what monetary policy can be expected to deliver, but also what it cannot be expected to achieve. 
 This is particular important in the case of the European Monetary Union, which not only delegates the authority for monetary policy to an independent central bank but which also severs the traditionally close link between the currency and the nation state. Historically, currency jurisdictions and national borders have tended to coincide, at least in more recent times. This reflects the fact that the right to issue money has been seen as a key attribute of national sovereignty. Thus monetary union cannot be regarded as just a small and innocuous step of a primarily technical nature. One is hard pressed to find examplesin history, where sovereign nation states voluntarily chose to cede or share sovereignty in the monetary field. It is therefore clear that European Economic and Monetary Union has been and will continue to be part of the wider economic and political project that the process of European integration process has represented from the very start. 
 Monetary union is certainly not only about money. It is an important element in the very successful quest for lasting peace, stability and prosperity in Europe. This quest involves the building of trust and the sharing of sovereignty among European partners and the building of common institutions, in cases where this is desirable for the benefit of all. Europe is more than a collection of nation states, but it also stops far short of becoming a single federal entity. I do not believe that a stable monetary regime necessarily must have its root at the level of the nation state. Going back in history the international gold standard coincided with an era of stability. It was a system that was fundamentally based on rules and which transcended the nation state. Nevertheless, as a currency that is new and not linked in the traditional way to the nation state the euro does face particular challenges in winning the trust and the hearts of the people. 
 Money is clearly regarded as more than simply a medium of exchange or a unit of account. It is a symbol to which people are attached in meta-economical - if not religious - terms. The Archbishop of Canterbury, George Carey, once stated: "I want the Queen's head on the bank notes. The point about national identity is very important. I don't want to become French or German." Personally, I do not feel less German, only because I share a currency with fellow Europeans, just as presumably the Welsh, for example, can retain a strong sense of identity despite sharing the same money with the English. I also believe that a European identity - with its own shared symbols and characteristics - can happily co-exist with, and even re-enforce, national, regional and local identities. Nevertheless, symbols matter. The euro reflects the economic reality that now binds together those countries which have adopted it as their currency. It will also inevitably be regarded as a broader symbol of a shared future and destiny. 
 Whatever the wider goals and ambitions of European integration may be, one thing is clear. The first and foremost objective of European Monetary Union was not simply to create a common currency but a stable currency. This is the promise that Europe needs to fulfil on a lasting basis. A stable money is too important to just be regarded as an instrument for other political ambitions. The reverse is true: without stable money all further ambition will come to nothing. Jaques Rueff in the 1950s famously claimed that "Europe will be built on money or it will not be built". I would contend that European integration in the meantime had progressed quite successfully even without a single currency. Now that the step to Monetary Union has been taken - and only now - I can, however, fully subscribe to his statement. You will probably understand that I would, however, add an adjective: "Europe will be built on stable money or it will not be built". 
 The prime minister of Portugal, Antonio Guterres, is reported in 1995 to have taken this line one step further. He drew the analogy to Jesus' call on St. Peter when founding the Christian church: 'Thou art Peter, the rock, and on this rock I shall build my church" turned into "Thou art the euro, on this new currency shall we build our Europe". I must admit I would prefer to make the argument in more secular terms and not to overburden the euro with additional hopes, beliefs or visions. Fulfilling the promise of a stable money - taken by itself - is not a trivial requirement but it is not matter of faith in the religious sense as discussed at the beginning of my speech. The practical task of maintaining price stability, preserving the value of the new currency, the euro, falls to the European Central Bank. The ECB is well-equipped to do its job. At the same time other policy makers in Europe also have to play their part. 
 
 
 
 
 
 6. Concluding remarks 
 
 
 
 Should we have faith in central banks? My first answer to this question was a clear 'no' if faith means 'belief in unquestioned authority'. Central bankers should not ask just for faith, they cannot expect such faith and they cannot take faith for granted. Instead they must work hard every day to earn the trust that the public places in them. Central bankers are not super-humans, they cannot be guaranteed to be benevolent or omniscient. They will perform best within an institution that is given a clear objective and that is held accountable by the public. 
 Conversely, the public would be ill-advised to put 'blind trust' in central bankers. Price stability, preserving the value of money is the precondition for a well-functioning market economy, for economic and social stability, a free and prosperous society. Price stability is too important for society to be left 'on trust' to the vagaries of the political process or to the whims of individual central bankers. It requires to build solid and strong independent institutions which are dedicated to serve and defend the common good of price stability. 
 It is both economically sensible as well as democratically legitimate for society to delegate such a limited and well-defined task to an independent central bank. Such an act of delegation confers an obligation on the central bank to fulfil this trust and to be held accountable. Faith may be all right, but control by an attentive public will also be needed. On the second meaning of 'faith' in the sense of a justified belief, a well-founded expectation, I believe there are good reason to trust independent central banks with the maintenance of price stability. 
 Finally, trust can be regarded as a stock of capital or 'credit' that is build up in the relationship between the central bank and its ultimate master, the public it serves. Such a stock of trust is the basis for keeping faith also in difficult times. Trust flows in both directions and - like stable money - it is a common good. Trust breeds more trust in return. But the building of trust in a relationship requires some time and patience. 
 I believe that the European Central Bank can take credit and, indeed, pride in achieving its mandate so far. Its mandate is the maintenance of price stability in the euro area over the medium term. Nothing more and nothing less. There can be no doubt that the European Central Bank is determined and committed to continue to fulfil its responsibility and keep the promise of a stable currency for Europe. 
 Should we fail in the pursuit of this task the statutes of the European Central Bank may not foresee any immediate sanctions or material punishment. As mentioned before I would not regard such sanctions as either necessary or effective. However, central bankers may well take fright from a glance at Dante's Divina Comedia. There a certain Adam of Brescia is mentioned, guilty of the crime of falsifying coins - i.e. debasing of the currency. His punishment in one of the darkest - or rather hottest - corners of hell is a horribly inflated belly. Central bankers beware! 
 
 