url: https://www.ecb.europa.eu//press/key/date/2000/html/sp000923_2.en.html
main title: How to maintain growth in the euro area?
sub title: 
text: 
 How to maintain growth in the euro area? 
 Contribution by Professor Otmar Issing, Member of the Executive Board of the European Central Bank, Annual Markets Conference organised by Deutsche Bank, Prague/Czech Republic, 23 September 2000 
 In my presentation I shall focus on the question "How to maintain growth in the euro area?" 
 Looking at the growth performance of the euro area in the past few years, I see two main features. First, economic growth remained fairly resilient despite the crises in emerging market economies and Russia, experiencing only a relatively limited and brief slowdown at the turn of 1998/99. Second, euro area real GDP is currently growing at an annualised rate of more than 3 1/2%, the strongest expansion since the beginning of the 1990s. Against the background of this encouraging performance, the question "how to maintain growth" is a natural one. 
 And while I have just referred to the title as a question, I hasten to add that this does not mean that there are no clear views on how to best achieve this. It is the challenges related to maintaining strong economic growth, rather than a lack of views, that compelled me to add a question mark to this title. 
 In order to understand better these challenges, I think it is necessary to review what is the current economic situation of the euro area and what are its prospects. And coming from the European Central Bank, I shall not only focus on growth but also on price developments. This is for the important reason that maintaining growth implies a perspective that extends beyond shorter-term cyclical developments, and that the medium-term growth prospects clearly depend on structural conditions and on price developments in the medium-term. To this end, I will first discuss the economic situation and the prospects of the euro area as they appear at present. I will then discuss the challenges for economic policy associated with sustaining high non-inflationary growth. 
 
 
 
 
 The current economic situation and the prospects of the euro area 
 
 
 
 The euro area is currently enjoying a period of strong economic expansion, highlighted by the fact that real GDP growth reached more than 3 1/2% in the first half of this year. The expansion became clearly visible in the second half of last year, but it can be argued that the onset of the encouraging growth performance was earlier, namely before the emerging market crisis in 1997. Indeed, when considering the dimension of the disturbances in the external environment at the time, the average outcome for euro area growth in the past two years of 2 1/2% is not bad at all. 
 Robust growth of domestic demand, in particular of private consumption, has been a key factor behind the favourable growth performance in the past two years. In this context, let me point out that the degree of openness and thus the dependency on foreign demand of the euro area economy as a whole is much lower than that of individual member countries before the start of monetary union. This is not to say that developments in the world economy will not be relevant anymore. They will be, in particular through their repercussions via financial markets. But the point to bear in mind is that through the creation of the single market with a single currency, domestic conditions have gained more importance for growth and the resistance of the euro area economy to external shocks has increased. 
 As the world economy recovered after the Asian crisis, the ensuing positive impulses for euro area exports have reinforced the strength of domestic demand. Together with a brightening picture on the external side of the economy, industrial confidence rebounded strongly from around the middle of last year and reached a record high in the second quarter of this year. Even though slightly lower most recently, industrial confidence remains very high. Similarly, consumer confidence, which had remained fairly high throughout 1999, resumed its upward movement and reached record high levels in the first half of this year. At this juncture, the economic situation of the euro area is characterised by a very high level of confidence and by a broadly based and strong expansion of activity. 
 Let me mention three important developments characterising the environment in which this strong expansion of activity has taken place. First, and often overlooked, employment growth in the euro area has reached a remarkable rate of close to 2% in the first half of 2000. The dynamics reflect to a large extent the creation of part-time jobs and should not be confused with proportionate increases in total hours of work. But such developments are encouraging in their own right as they signal increased labour market flexibility. Second, consumer price inflation has risen to above 2% in the summer of this year, reflecting mainly the ongoing increase in oil prices. 
 Third, the economic expansion has taken place in an environment of rather generous monetary and financial conditions The data point to ongoing ample liquidity and suggest that households and enterprises continue to regard the financing conditions in the euro area as being very favourable. In this respect, it should be noted that real interest rates, although rising since the spring of last year, are still at low levels compared with longer-term averages. 
 The principle factors which explain the strong growth performance in the recent past are still at work and thus carry over into favourable prospects for the near future. As regards the magnitude of growth, I think it is fair to speak of a consensus view when projecting real GDP growth to be above 3% in this and the next years. And I think it is important to point out that forecasts have generally been revised upwards in the course of this year to make them reflect the increasingly favourable conditions for growth. Let me sketch what I believe are the main elements in the outlook for euro area growth. 
 The favourable conditions are mostly seen as deriving from both the domestic and the external side of the economy. Whether strong growth of domestic demand can be sustained will depend to a large extent on whether confidence remains high, which should be ensured if incomes continue to see robust growth. More specifically, if wages continue to grow moderately and capacity utilisation continues to increase, this should strongly benefit business profitability and underpin investment growth. Similarly, if employment continues to grow strongly and unemployment continues to decrease, this should further benefit households' disposable income and underpin growth of private consumption. Surely, some dampening of domestic demand growth may result from the loss in real income which euro area households and businesses currently incur in terms of high oil prices. But regarding the magnitude of this effect, it should be noted that the dependency on oil has generally decreased since the oil shocks in the 1970s, and that the current increase in oil prices occurs at a point in the economic cycle at which the economy should not be overly sensitive to shocks of this kind. 
 On the external side, growth in the global economy is much stronger than was previously expected. In most forecasts, growth of euro area exports is expected to benefit further from strong foreign demand. 
 While the prospects for euro area growth have brightened over the past months, the outlook for price developments has been overshadowed by upside risks to price stability in the medium-term. In the summer months, consumer price inflation, as measured by the HICP, was above 2%. The main reason for this is that oil prices are now higher, and that the exchange rate of the euro is now lower than could have been foreseen a few months ago. The strong increase in oil prices has had an immediate upward impact on headline inflation via energy prices, but base effects related to this price component could begin to gradually reduce inflation in the later part of this year and in the first part of next year. 
 At the same time, it has to be noted that the upward pressures on inflation coming from these external factors have been more protracted and larger than expected earlier. The duration and magnitude of these temporary upward pressures have heightened the risk of second round effects via domestic responses and thus of a more permanent increase in inflation. It is precisely this, which the ECB is determined to counteract with its forward-looking monetary policy. 
 
 
 
 
 
 Challenges in maintaining high non-inflationary growth 
 
 
 
 The prospects for growth and inflation which I have just described suggest that the question in the title should be extended: How can we maintain strong growth and at the same time maintain price stability in the medium term? And I hasten to add that these are not conflicting objectives; with appropriate policies both can be achieved. Indeed, over the medium term, economic growth tends to be negatively affected by the considerable costs associated with inflation, and the prospect of stable prices is therefore a key factor in maintaining growth. By being strictly geared towards maintaining price stability in a credible and lasting manner monetary policy also makes an important contribution to sustained growth. 
 The current upside risks to price stability in the medium term therefore imply the very clear message to not be complacent. In order to counteract these risks in a timely fashion and to not be compelled to take stronger measures at a later stage, the Governing Council of the ECB has gradually raised interest rates since November last year, by a total of 200 basis points. Admittedly, this is non-negligible. But the economic expansion in the euro area is by now strong enough not to be hurt by the gradual adjustment of the monetary policy stance made so far. While the measures taken since November 1999 are gradually feeding their way through, the liquidity situation still remains generous. I think it is fair to say that in a number of forecasts the projection of strong growth has been derived despite the explicit assumption of higher short-term interest rates. Hence, while the recent measures contribute to containing inflationary pressures, they do not mean that the ECB has put the brakes on growth. 
 A sound monetary policy is only one precondition in achieving sustained non-inflationary growth. At its Lisbon meeting in march this year, the European Council has made it clear that what Europe needs in order to strengthen its macroeconomic performance is an encompassing and comprehensive strategy which combines stability-oriented macroeconomic policies and enhanced economic reforms. Let me explain what I think are the key challenges for these policy areas and how these can best contribute to sustaining high non-inflationary growth. 
 When looking at recent developments in economic policy and wages, the impression might arise that there is little to worry about. Public finances have improved, wage settlements have been moderate, deregulation and liberalisation are under way in a number of sectors, tax and social security systems are about to be reformed, and there are even signs that labour markets are eventually becoming less rigid. However, while most would probably agree that important progress is being made, they would also have to admit that there is still quite some way to go before fully benign conditions for strong non-inflationary growth has been created. Overall, the point that I have made earlier for monetary policy also holds for other policy areas: there is no reason for complacency. 
 In the medium-term, fiscal policies can best contribute to sustaining non-inflationary growth by pressing ahead with necessary fiscal consolidation. Thereby they would also achieve the necessary flexibility to deal with shorter-term influences on the economy in terms of adverse shocks. Deficits have been reduced, but recently this has been greatly helped by the relatively low levels of interest rates and increasingly strong growth. And according to most forecasts shorter-term fiscal trends point to a pro-cyclical stance rather than to prudent anti-cyclical policies. The Stability and Growth Pact requires government budgets to be in surplus or at least close to balance. The challenge for fiscal policies therefore is to use the favourable economic conditions to intensify the consolidation process. Governments' budgetary policies also need to urgently address longer-term issues such as the upcoming problem of ageing populations. Many governments are not yet sufficiently prepared for this problem in that they are still highly indebted and that the reform of pension systems is not taken up vigorously enough. 
 Wage growth in the euro area as a whole has been moderate in the recent past. The challenge in wage negotiations is now to make this a lasting process which simultaneously allows for continued net employment (and thus output) gains, maintains the profitability of employment-creating investment, and ensures consistency with price stability. In this respect, the ECB's recent interest rate decisions have for instance not eliminated the need in forthcoming wage bargaining rounds to ensure that wage settlements do not seek compensation for the effects from high oil prices. As a matter of principle, wage agreements should take into account the existing differences in productivity with regard to qualification, sectors and geographical areas, and at times of still high unemployment levels they should also ensure that real wage increases do not fully exploit productivity increases. 
 Ultimately, over the economic cycle, growth will reflect the conditions on the supply side of the economy. Foremost, this refers to the supply of labour and capital, including their efficient allocation, and to the innovation and diffusion of new technologies and production methods. To improve these conditions, the performance of the euro area essentially depends on the adoption of a comprehensive approach to structural reforms. And this will also make it easier for monetary policy to maintain price stability. Flexible and competitive markets will help to prevent bottlenecks from emerging and from triggering upward pressures on prices and thus to sustain strong economic growth. 
 Reforms in the labour market will be a major factor in this respect. There is a broad consensus that the larger part of the still high unemployment in the euro area is of a structural nature. Obviously, macroeconomic, i.e. demand management policies cannot be used to mitigate this. What is needed, are policies at the micro level, addressing amongst other the structural rigidities in the labour markets and the adverse incentives provided by the national social security and welfare systems. Similarly, a high tax burden and excessive regulations in the goods markets constitute severe obstacles to investment and growth. And as a low level of competition often comes together with a high level of public ownership, there is a need to use regulatory reform and privatisation as mutually reinforcing measures. A good deal of deregulation in previously sheltered sectors has taken place in euro area member countries in recent years. But there remains significant scope for further action along these lines. The favourable impact of such measures in terms of both higher output and lower price increases has become clear with regard to the telecommunications and energy sectors. 
 The question which currently attracts a lot of attention by policy makers and markets is whether the European economy is about to transform into a so-called New Economy, and whether it can be expected to mirror the strong performance of the US economy in terms of sustained high growth at subdued inflation. This clearly is a challenge. At this juncture, there is still uncertainty as to the prospect of a new Economy even in the case of the US. And while in the case of the euro area there may be some first traces, one important issue should be borne in mind: the extent to which the potential benefits provided by new technologies can be reaped, will depend on whether appropriate market structures are in place. 
 
 
 
 
 
 Conclusion 
 
 
 
 Achieving strong growth and price stability at the same time has ranked high on the agenda of economic policy making for a considerable number of years now. But the current situation in the euro area and the economic prospects are more favourable than they have been in many years. In this context, I have no doubt that over time the internal stability of the euro will also be reflected in a strong external value. Admittedly, there are a number of "if-s" attached to the outlook and the challenges which I just described. But if all policy areas concentrate on fulfilling their respective tasks, I am sure that the challenge to maintain strong growth and price stability in the euro area can be met. I do not usually resort to the word "game" when it comes to describing economic policies, but some analogy may indeed be there in the sense that a lot is "at stake". The chances are good and we should not miss this opportunity to turn a strong expansion into a period of robust non-inflationary growth. 
 
 