url: https://www.ecb.europa.eu//press/key/date/2000/html/sp001211.en.html
main title: Preparing the next steps until 2002: Introduction of the euro banknotes and coins
sub title: 
text: 
 Preparing the next steps until 2002: Introduction of the euro banknotes and coins 
 Speech delivered by Eugenio Domingo Solans Member of the Governing Council and the Executive Board of the European Central Bank at the conference organised by EFMA on "2002: The euro in circulation". Brussels, 11 December 2000. 
 Thank you for inviting me to participate in this conference on "2002: The euro in circulation". I intend to address two issues in my speech: the frontloading and subfrontloading of euro banknotes and coins and the Eurosystem's information campaign. 
 
 
 
 
 Frontloading and subfrontloading of euro banknotes and coins 
 
 
 
 Let me begin by reminding you that the ECB has decided that the frontloading and subfrontloading of euro banknotes and coins can start as of 1 September 2001. Frontloading is the pre-distribution of banknotes and coins to credit institutions which are counterparties for monetary policy operations within the Eurosystem. This frontloading will be treated as a "retention of ownership", provided that national laws allow it. "Retention of ownership" implies that the ownership of the non-legal-tender cash is retained by the national central banks (NCBs) of the Eurosystem and that, therefore, there is no need for collateralisation. Credit institutions can subfrontload banknotes and coins to professional groups (retailers, cash-in-transit companies, cash-operated machine industry) provided that some conditions are fulfilled, the most important ones being that the banknotes must not be distributed to the general public under any circumstance before 1 January 2002 and that collateral is provided to the NCBs to cover the credit risk once credit institutions deliver the cash to professional groups. 
 Each NCB is free to decide at national level the specific date in which frontloading and subfrontloading can begin in order to meet adequately their needs of frontloading, provided that this does not occur before 1 September 2001. The time available for frontloading and subfrontloading may differ from target group to target group and it may also differ from banknotes to coins. The lead-time for frontloading will largely depend on the chosen national changeover scenario, as well as on the national logistical infrastructure, which differs considerably from country to country. 
 When speaking about the euro changeover we should bear in mind that subsidiarity and decentralisation principles apply. Although the ECB has endorsed some general principles and practices in order to ensure a common and level playing field from a competition perspective, it is necessary to check the specific national changeover scenarios to have a complete and detailed information. 
 All countries acknowledge the need to frontload banks with both euro banknotes and coins prior to 1 January 2002, the so-called E-day. This is a prerequisite for a smooth and fast changeover. 
 In addition, most of the participating countries are currently considering to provide the retail sector with lower euro banknote denominations and with coins in all denominations prior to E-day. In order to simplify the logistics for both bankers and retailers, in several countries retailers will be provided with starter kits containing a mixture of denominations. 
 With regard to cash-in-transit companies, most countries have decided or are currently considering to subfrontload them both with banknotes and coins in due course. 
 All countries have decided or are currently considering the possibility of subfrontloading the cash-operated machine industry with euro coins, particularly in view of the need to load machines with coins prior to E-day. 
 The general public can only be frontloaded with euro coins as of the second half of December 2001 and most participating countries have already decided or are considering to do so. Unlike coins, the frontloading of banknotes to the general public has been ruled out. 
 The different treatment given to banknotes and coins can be explained by the different balance between the advantages and the costs and risks associated with their early circulation. The main arguments to justify this different treatment are the following: 
 
 
 unlike banknotes, coins are normally put into circulation largely through retailers, therefore the frontloading of coins to the general public will lessen the risk of bottlenecks in the retail market; 
 coins are more useful than banknotes to simplify purchases, since they allow a customer to either pay the exact amount or to add coins to a larger banknote and thus receive his/her change in banknotes only; 
 the frontloading of banknotes to the general public increases the risk of counterfeiting at a time when the public is still not fully aware of the euro banknote security features; 
 cash frontloading to the general public has the risk of creating confusion, since it would not be possible to prevent consumers from using it. Compared with coins this risk is higher for banknotes because of their higher value; 
 the logistics of the introduction of coins is more complex because of their weight. This warrants their frontloading to the general public. 
 
 
 All in all, in the field of their respective competences, the ECOFIN Council accepted the frontloading of coins to the general public, but the ECB's Governing Council did not allow the frontloading of banknotes. This is its final decision and it will not be reconsidered. The ECB is certainly aware that retailers are concerned about having to hold large amounts of cash during the first few days of 2002 and these concerns are undoubtedly being taken into account and will continue to receive due consideration. However, the frontloading of banknotes to the general public has more risks than advantages and it is not the appropriate measure to address this concern. Important retail associations, by the way, share this opinion. There is no agreement among retail associations about the convenience of frontloading banknotes. 
 In order to address the concerns raised by retailers other measures are under consideration and actually some of them have been decided in several participating countries. Among others, these measures are: 
 
 
 dispensing lower denomination banknotes via ATMs at the start of 2002. This measure would be very useful given that, on average, around 70% of the banknotes are put in circulation via ATMs; 
 establishing exchange points; 
 replacing larger national denominations in ATMs with smaller ones at the end of 2001 so as to ensure that small amounts can be paid using low banknote denominations, thus reducing the need for retailers to have large cash holdings for returning change; 
 in countries where welfare payments are paid largely in cash, using lower banknote denominations. 
 
 
 The Eurosystem is open to discuss possible additional measures aimed at smoothing the changeover with the relevant parties involved in the euro cash changeover. 
 Some of these parties involved in the cash changeover have expressed concerns about the related costs. In this regard, the ECB has made its position clear from the outset by emphasising that, as a general rule, it will not cover the operational costs of other parties, following the same criterion applied when the changeover to the euro took place on 1 January 1999. Each of the parties involved in the cash changeover - including the Eurosystem obviously - will be responsible for covering their own costs. The Eurosystem is only prepared to cover the liquidity costs stemming from extra cash holdings of credit institutions through an appropriate debiting model (the linear debiting model). 
 Before coming to the second part of my speech, let me conclude by saying that the Eurosystem is also prepared to address the issue of the euro cash changeover outside the euro area. We know that a meaningful amount of banknotes is circulating outside the euro area, especially in the accession countries. The citizens of these countries should be aware that several measures are currently under consideration to facilitate the exchange of these banknotes into euro. 
 
 
 
 
 
 The ECB's information campaign 
 
 
 
 The success of the euro cash changeover will depend mainly on two factors: the co-operation of all professional parties directly involved - such as banks, retailers, cash-in-transit and vending companies - and the quick acceptance of the new banknotes by the public. It is crucial that we do our best to make sure that the euro banknotes and coins are well received by euro area citizens. The quick acceptance will very much depend on the amount and quality of the information available to the public on the banknotes and coins. To this end, the ECB has embarked in the preparation of an information campaign, with a 80 million euro budget, which will count with the support of Publicis, an external agency with a European network of its own. The NCBs of the Eurosystem will implement the information campaign on a decentralised basis. 
 The Eurosystem's campaign will address all users of the euro, including users from outside the euro area, namely tourists, travellers and nationals from countries where the euro circulates widely as a parallel currency. In order to reach such a broad public, the information campaign will use relevant groups or institutions as partners or "multipliers", such as banks, retailers, educational institutions, the media, etc. Particular attention will be paid to vulnerable groups, such as the elderly, the handicapped, the deaf, and the blind and partially sighted, who will need tailor-made information. 
 Our information campaign will be co-ordinated with other campaigns prepared by national authorities. The idea is to complement other euro campaigns. Our campaign can thus be considered a "specialised" campaign. The message will concentrate on four main issues: the detailed visual appearance of the banknotes and coins, their main security features, the euro banknote denominations and the changeover modalities. 
 An information campaign mainly focused on the details of the banknotes and coins cannot start too early. It would be very difficult and costly to try to keep the public's attention for a long period of time. Moreover, in order to limit the risks of counterfeiting, the security features and other details of the banknotes should not be unveiled too early, namely not before 1 September 2001, the earliest delivery date for frontloading. Therefore, the bulk of the information campaign, in particular the mass media part, will take place during the last four months of next year but also in the first weeks of 2002, when the changeover will take place and the public will have the banknotes and coins in their hands. The public will then be in a position to understand and assimilate better the information received on banknotes and coins. 
 I am fully aware that among the general public there is now a feeling of lack of information concerning the banknotes and coins. The public should know that they will receive detailed information at the appropriate moment, so that when the changeover begins on 1 January 2002 they will be in a position to familiarise themselves rapidly with the new banknotes and coins. As a sort of "warming up", and in order to bridge the "informative gap" until the mass campaign starts, from now on the ECB will develop certain informative actions, such as the setting up of a specific web site for the euro information campaign early next year and the organisation of public events. 
 In general terms, and in spite of the efforts undertaken by the European Commission and the national authorities, the fact is that the present use of the euro, the use of what is our currency since 1 January 1999, is still very limited as unit of account and means of non cash payments. Although the situation differs from country to country, national authorities should in general be more active in encouraging as soon as possible the use of the euro as unit of account and means of non-cash payments. Many public-related activities, of a very diverse nature and importance, such as payment of taxes, welfare payments, civil servants' salaries, public lotteries, public TV contests, etc. still use only the old currency denominations. From now on, the general rule in all public activities should be the use of the euro as unit of account and means of non-cash payments, complementing the information with the amounts also expressed in the old denominations on a pro memoria basis. This would encourage the use of the euro by the private sector, it would increase the knowledge of the euro among ordinary people and it would, eventually, make the 2002 cash changeover much smoother. 
 If the use of the euro as unit of account were spread among the public in 2001, the introduction of the euro banknotes and coins on 1 January 2002 would not be seen as a difficulty, or an inconvenience, but rather as a solution, as something helpful. People's reaction would be: wonderful, we finally have banknotes and coins denominated in the unit which we are used to; this will make our life easier. 
 
 
 
 
 
 Ten key messages for the general public 
 
 
 
 I would now like to address the public at large, the layman - not the professional groups and experts. The public should know that detailed information about the euro banknotes and coins and about the euro cash changeover will be given at the appropriate moment and well before 1 January 2002. Allow me now to use this forum to address ten key messages containing the basic information which the general public should know at this stage regarding the euro cash changeover: 
 
 
 There will be seven euro banknote denominations or values: 5 euro, 10 euro, 20 euro, 50 euro, 100 euro, 200 euro, 500 euro and eight euro coin denominations or values: 1 cent, 2 cents, 5 cents, 10 cents, 20 cents, 50 cents, 1 euro, 2 euro. Note that both coins and banknotes denominations follow the sequence or scale of 1-2-5: 1-2-5/10-20-50/100-200-500. 
 All banknotes are identical on both sides irrespective of the country of issuance, and will therefore circulate and be accepted in all euro-area countries. 
 One side of the coins will be different, the other will be identical. The structure and general appearance of the coin for each denomination will be identical (shape, diameter, thickness, weight, metallic composition, colour, etc.). Although one side will be different, the identical structure and general appearance of the coin will make them easily identifiable. All coins will be accepted in all euro-area countries. 
 The euro is our currency since 1 January 1999. Therefore, when we now pay in cash with the old banknotes and coins we are actually paying in euro. To exchange the old banknotes into euro banknotes is conceptually exactly the same as exchanging the old banknotes of the same currency into banknotes with a new design. 
 The conversion rates between the euro and the old currencies were already established on 31 December 1998 and are irrevocable. These conversion rates will be applied during the cash changeover. 
 The euro banknotes and coins will be put in circulation on 1 January 2002 and the withdrawal of the old national banknotes and coins will also start on this date. As of this moment the euro banknotes and coins will be legal tender and must, therefore, be accepted for any cash payment. During a certain period of time, usually referred to as "dual circulation period" but which I prefer to call "withdrawal period of old national banknotes and coins", old national banknotes and coins and euro banknotes and coins will circulate simultaneously and the public will be free to pay in either euro or old banknotes and coins at their convenience. 
 The duration of the withdrawal period can differ from country to country. It will be long enough (not less than four weeks) to allow people to get used to the euro banknotes and coins, but it will not be too long (not longer than two months) in order to reduce the drawbacks for banks, retailers and other parties involved. As a recommendation, the bulk of the euro cash changeover should take place during the two first weeks after 1 January 2002. 
 As of 1 January 2002 all banks and most cash dispensers will provide euro banknotes and coins. For technical reasons, some cash dispensers will only start providing euro banknotes shortly thereafter. 
 Banks will exchange the old banknotes and coins for euro banknotes and coins free of charge for household amounts during the withdrawal period and, in some countries, also for several months after the end of the withdrawal period. 
 After the withdrawal period, the old banknotes and coins will not be accepted anymore for cash payments, but the public will have a long time to exchange old banknotes at the central banks (minimum ten years or longer, and even indefinitely in most countries). As for coins, some central banks will choose a shorter exchange period, but it will be long enough nevertheless. 
 
 
 
 
 
 
 
 Concluding remarks 
 
 
 
 The public sometimes tends to reduce the complex activity of one institution to a very simple concept. The Eurosystem's tasks are really complex: monetary policy decisions, statistics, operations, payment systems, legal issues, etc. All these activities are relatively unknown to the layman who, in one year's time, will in turn tend to identify the Eurosystem with the single image of the euro banknotes. The banknotes will be the face of the Eurosystem and the euro, and our institution and our currency will be identified by the public through these banknotes. Therefore, the Eurosystem will not reach its cruising speed until 2002, when the euro banknotes and coins will be put into circulation. 
 For these reasons it is very important that we do our best to make sure that the euro banknotes and coins are well received by euro area citizens and that the cash changeover is smooth. I am aware that this conference is attended by representatives of professional parties involved in the future euro cash changeover. Allow me to conclude by thanking you for your efforts, your understanding and your co-operation. 
 
 