url: https://www.ecb.europa.eu//press/key/date/2000/html/sp000908_1.en.html
main title: The single monetary policy - formulation, implementation and communication
sub title: 
text: 
 The single monetary policy - formulation, implementation and communication 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at the 32nd Annual Conference of the Money, Macro and Finance Research Group, South Bank University, London, 8 September 2000 
 I should like to start by extending my warmest thanks to the organisers of this conference for inviting me to speak here today. It is a great pleasure and honour to have this opportunity to present the monetary policy of the European Central Bank (ECB). I find it particularly stimulating to have the possibility to discuss this topic here in London, very much at the centre of the academic discussion and general debate on monetary policy issues internationally. This discussion and debate also devote considerable attention to the ECB and the single monetary policy. Of course, we welcome any debate. However, I can only regret that some of the discussion reflects scepticism towards the single currency project in Europe, in general, and the ECB's monetary policy framework, in particular. 
 Needless to say, these sceptical views are far removed from my own. I therefore find it challenging to have this opportunity to present a more positive picture of our experiences so far of a single monetary policy in the euro area. In doing so, I shall try to be very frank by also commenting on some of the difficulties that the ECB's policies are facing. 
 I intend to approach the topic from three different angles: First, I will give a brief overview of the process of monetary policy analysis and decision-making. Second, I will discuss the monetary policy implementation in practice. Third, I will touch upon the communication policy of the Eurosystem. 
 
 
 
 
 Formulation of monetary policy 
 
 
 
 It is self-evident that the key element in the success of any central bank is credibility. A credible central bank can achieve price stability with smaller interest rate movements than a central bank with low credibility. 
 When the Eurosystem was set up, there was broad political consensus to anchor its institutional credibility firmly in the Treaty on European Union (the "Maastricht Treaty") which specifies that the Eurosystem's unambiguous primary objective is to maintain price stability. It also ensures that the Eurosystem - including its highest decision-making body, the Governing Council - can carry out its tasks without political interference. The Governing Council consists of the six members of the Executive Board of the European Central Bank and the 11 (soon 12) Governors of the central banks of the Member States which have adopted the euro. 
 The fact that the Treaty provisions have been decided unanimously by all EU Member States - and can only be changed through unanimity - is an important feature of the Eurosystem's credibility. In the public debate, we sometimes hear criticism that the unique position of the Eurosystem is "dangerous", since it places the institution "out of reach of democratic influence" and "difficult to hold accountable for its actions". I strongly disagree with this view. It is the political system itself that has formulated the mandate of the Governing Council of the ECB and specified its high degree of independence. 
 The tasks and objectives of the Eurosystem were in fact set up under the most democratic process possible. The national parliaments of each of the EU Member States agreed to the principles, tasks, objectives and institutional set-up of the Eurosystem. This reflected the broad consensus which had emerged over the years - based on the less positive experiences of the 1970s and 1980s - that the best contribution monetary policy can make to growth and employment is to concentrate on maintaining low, stable inflation rates and stable expectations. As a member of the Governing Council, I can assure you that we are taking this mandate very seriously and that we are doing our utmost to ensure that it is fulfilled. 
 It is clear that central bankers should be held accountable for their policy actions. The Treaty itself guarantees an adequate degree of accountability, for example through regular reporting to the European Parliament. The Governing Council of the ECB has taken further steps to make it easier for the public to judge how well the Eurosystem is performing its tasks. As a first measure, the Governing Council of the ECB adopted a precise quantitative definition of price stability. Price stability is defined as a year-on-year increase of below 2% in the Harmonised Index of Consumer Prices (HICP) for the euro area. I want to emphasise that this is a medium-term objective; short-term developments beyond the direct influence of monetary policy inevitably mean that price movements in the short term can sometimes deviate from the medium-term objective. 
 In some circles, the ECB's definition of price stability is considered to be too strict. Certain critics also take the view that the lack of inflation targeting in the short term makes the intentions of the Governing Council somewhat obscure. I find this discussion rather academic and of limited practical importance. Anyone who has been involved in practical monetary policy analysis and decision-making knows - and also my own experience as Governor of the Central Bank of Finland has taught me - that it is impossible for central banks to fine-tune the inflation rate at every point in time. The transmission mechanism between policy interest rates and price developments is complex and involves considerable time lags - all the more so in a new currency area covering 11 (soon 12) different countries. 
 On the one hand, the price stability definition which we have adopted provides the markets and the public with a clear indication of the level of inflation which can be tolerated in the medium term without the risk of hampering long-term growth and employment. On the other hand, it avoids giving a false impression of the degree of precision involved in the art of monetary policy. 
 The Governing Council also adopted an explicit strategy for achieving the price stability objective. This strategy is based on two "pillars". The first pillar gives a prominent role to monetary growth. This is indicated by the reference rate of 4 1/2% for the year-on-year growth of the euro area monetary aggregate M3. The second pillar of the strategy comprises an assessment both of the outlook for price developments and of the risks to price stability. This assessment is based on a wide range of economic and financial indicators such as real economic activity, employment, wages, asset prices, import prices, the exchange rate, yield curve analysis, fiscal policy indicators and various surveys of inflation expectations as well as on the sentiment of business and households. 
 The monetary policy strategy provides both a framework for the analytical discussion within the Eurosystem and a valuable tool for explaining monetary policy measures to the public. 
 Some analysts and academics consider our strategy to be too complex, arguing that it would be better to have a strategy consisting of only one clearly quantified pillar. However, what is highly revealing is that these critics themselves are almost evenly divided between monetary aggregate targeting and inflation targeting. 
 It is natural for "ECB watchers" to prefer a strategic framework which is as close as possible to the framework with which they are already familiar. The overwhelming majority of analysts and academics of British origin think that the ECB should adopt an inflation targeting strategy along the lines of that used by the Bank of England. By contrast, the public debate in many countries of continental Europe is tilted in favour of monetary targeting. 
 Speaking here in London, I would therefore like to emphasise the importance we attach to the information provided by the analysis of monetary and credit aggregates within the first pillar of the strategy. It gives us - as an important factor in the transmission mechanism from interest rates to price developments - very valuable information on, for example, asset reallocation and inflationary risks emerging from asset price developments. These risks would be more difficult to assess and, in particular, to react to in an inflation targeting strategy. 
 My own experience from the central bank of Finland, is that, regardless of the strategy, the decision-making and communication of monetary policy is always complicated and exposed to criticism. 
 It is a little peculiar that markets seem to expect us to use a very simplistic strategy or communication objectives in a very complex world. Of course, we have to try to simplify our messages sometimes but a mechanistic approach to monetary policy implementation is not wise under any circumstances and particularly not in the new environment of a single monetary policy of 11 (soon 12) countries. 
 The new environment really does pose specific challenges for the monetary policy analysis, different from those of other central banks. A specific problem is the still limited availability of statistical data for the euro area as a whole. Although huge progress has been made in this area over the past few years, further work is still needed to achieve harmonised and consistent statistical definitions as well as to improve quality and timing. In my view, the most urgent need is to improve the basis for analysing euro area-wide economic behaviour. The importance of timely statistics should not be underestimated. However, it is important to remember that the monetary policy never reacts to the latest data, but should always aim at an assessment of developments one to two years ahead. 
 In the analytical work required for the formulation and implementation of the single monetary policy, the Eurosystem is making use of the resources available both at the ECB and at the national central banks. The recourse to the national central banks' in-depth knowledge about the development of the national economies is very valuable to the Eurosystem when assessing area-wide behaviour and it ensures that monetary policy decisions are well-founded and anchored throughout the Eurosystem. 
 The decisions on the Eurosystem's policy interest rates are taken by the Governing Council on a one person, one vote basis, and against the background of area-wide considerations. The meetings of the Governing Council take place twice a month and my experience of these meetings is very positive. The discussions are lively, thorough and analytically balanced, and focus clearly on developments in the euro area as a whole. 
 Even if it is still too early to make a definite assessment of the impact of the monetary policy decisions in the early phases of the Economic and Monetary Union, I think it is fair to say that the decisions appear to have been timely, well balanced and appropriate to the economic situation in the euro area as a whole. The single monetary policy has guaranteed price stability. Throughout most of 1999, it contributed to the recovery of the euro area economy. In parallel with the increased external price pressures and the upswing in the euro area economy over the past year, the Eurosystem acted promptly to tighten monetary policy ahead of the build-up of internal inflationary pressures. The Governing Council has taken its decisions in a forward-looking way and has carefully avoided any over-reactions when setting its policy. It has also dispelled any fears that it would react mechanistically to temporary deviations from the definition of price stability or from the reference value for monetary growth. 
 The Eurosystem has proven to be a truly independent institution, completely devoted to its primary objective of achieving price stability and with the power to take and implement decisions efficiently. 
 
 
 
 
 
 Implementation of monetary policy 
 
 
 
 I would now also like to discuss very briefly some key aspects of monetary policy implementation in the Eurosystem. First of all, the Eurosystem has at its disposal a modern, market-oriented operational framework. The core monetary policy operations are the weekly main refinancing operations, which are reverse open market operations with two-week maturities executed in the form of tenders. Currently, these operations are carried out in the form of a variable-rate tender procedure with a minimum bid rate specified by the Governing Council. The minimum bid rate is thus the key interest rate used to signal monetary policy intentions. 
 The Eurosystem also conducts longer-term refinancing operations with three-month maturities as monthly tenders which do not convey any monetary policy signals. In addition, there is always the possibility of flexible ad hoc open market operations; we call them "fine-tuning" or structural operations. So far, we have only needed to resort to such ad hoc operations on two occasions. 
 The operational framework also includes two "standing facilities" - the deposit and the marginal lending facilities - through which counterparties can at any time deposit or borrow liquidity on their own initiative at penalty interest rates without quantitative limits. The overnight euro interest rate is bound by the corridor formed by the interest rates on the two standing facilities. 
 Finally, we have a system of remunerated reserve requirements which is intended to enlarge the liquidity deficit of the banking sector and, by means of a one-month averaging mechanism, to help stabilise money market interest rates. 
 The Eurosystem's operational framework has proved to work exceptionally well. The money market in the euro area integrated efficiently across the national borders from the very beginning, and money market interest rates are virtually identical throughout the euro area. The framework has contributed to stable money market conditions without the need for an overly activist approach to the operations. The volatility of the overnight interest rate in the euro area is considerably lower than in almost any other money market and also lower than was the case in Germany, for example, prior to the start of Monetary Union. Stable money market conditions are helpful for the efficient transmission of monetary policy in the economy and reflect a high degree of credibility in the operative and liquidity management capabilities of the central bank. 
 Naturally, we have faced some practical complexities in efficiently implementing monetary policy across 11 countries. For instance, there are currently nearly 8,000 credit institutions in the euro area, all of which, in principle, have the right to access the Eurosystem's monetary policy operations, In practice, though, only a fraction (600 to 800) of all these credit institutions regularly participate in our tender operations. 
 The Eurosystem's monetary policy operations are implemented in a decentralised manner. The ECB in Frankfurt co-ordinates the operations and the transactions are carried out by the national central banks. The decentralised approach has been very efficient and has run almost without a hitch thanks to careful preparations and efficient information systems. The Eurosystem benefits greatly from the close contacts which the national central banks have built up over the decades with their local counterparties. 
 The only problem experienced in the implementation of the Eurosystem's monetary policy was the severe overbidding in our original fixed rate tender operations. At times when expectations of a hike in the policy interest rates were very high, counterparties were eventually bidding more than 100 times their actual liquidity needs. This was mostly an optical problem, which did not in itself hamper the effectiveness of the monetary policy. Nevertheless, the Governing Council of the ECB reacted to the problem by changing the tender procedure at the end of June this year to a variable-rate tender with a minimum bid rate for signalling purposes. This procedure has worked very well. In this procedure, rate hike expectations are reflected in the divergence between the actual marginal interest rate of the operation and the minimum bid rate set by the Eurosystem. 
 
 
 
 
 
 Communication of monetary policy 
 
 
 
 Although the formulation and implementation of the ECB's monetary policy have been a success, the communication of our monetary policy intentions has sometimes proven more difficult than we had anticipated. 
 Any modern central bank aims to ensure that policy actions are understood and seen as well-motivated by the market and the general public. Central banks all over the world have increased their endeavours to explain carefully how they expect current and future economic developments to influence monetary policy. The Eurosystem is certainly no exception in this respect. The Governing Council of the ECB has undertaken numerous initiatives to increase the transparency of our monetary policy measures. One example is the press conference after the first Governing Council meeting of each month. Here, the general assessment of economic developments and their impact on monetary policy is conveyed to the public immediately after the discussion in the Governing Council. 
 There are also numerous other channels which are used by the Eurosystem to communicate with the market and the general public, such as the ECB's Monthly Bulletin, various other publications, the quarterly hearing of the President before the European Parliament, as well as interviews, speeches and articles. Overall, the European Central Bank is probably one of the most active central banks when it comes to explaining its policies and generally disclosing information. 
 In spite of these numerous channels of communication, we have received criticism for not being transparent enough. I myself have repeatedly underlined the difficulty of communicating in a pan-European context where differing cultures, languages, traditions and even motives affect how various counterparties interpret our messages. One element of this criticism is that the Eurosystem is perceived to have too many spokespersons, representing the ECB as well as the national central banks. A factor much more rarely mentioned is that no other central bank in the world communicate to such a varied audience. All these factors may contribute to explaining why our messages are not always clearly understood. We ourselves try to ensure that our policy messages are consistent and well co-ordinated. 
 Another element of the criticism is that the minutes of the Governing Council meetings are not published. This is a point raised in the United Kingdom, in particular, while it is discussed much less within the euro area itself. In fact, none of the central banks of the euro area used to publish the minutes of the meetings of their decision-making bodies before the establishment of Monetary Union. 
 Personally, I have strong views on this issue and I find the criticism completely misleading. If detailed minutes and voting records were published, the discussions which we currently have in the Governing Council meetings would certainly become less frank and open-minded. It would risk discouraging the necessary area-wide thinking by the individual members of the Governing Council if they were subject to "national" pressure from the public. Moreover, international experience has shown that the publication of minutes would not necessarily contribute to a better understanding of monetary policy decisions, but would risk increasing uncertainty and drawing undue attention on perceived differences in views among individuals rather than the actual monetary policy analysis. I am far from convinced that the publication of the minutes would improve the decision-making process of the Eurosystem. 
 A second important element of criticism has been that the Eurosystem's internal economic forecasts - and the inflation forecast in particular - are not published. This is a point for which, in principle, I have more understanding. A public economic forecast including a projection for inflation - with all its assumptions and uncertainties - could improve the transparency of the monetary policy implementation. Nevertheless, the role of the quantitative inflation forecasts in the decision-making process should not be overestimated. They are, of course, one important piece of information for assessing inflation risks, but they are not - and should not be - the sole basis of our monetary policy decisions. 
 The transmission mechanism is not necessarily stable, especially not in the early phases of the new regime with a single currency. Therefore, economic forecasts do not necessarily incorporate the important information from the first pillar of our strategy, namely the monetary and credit aggregates. The analysis of monetary and credit aggregates gives us continuous information about the developments of an important link in the transmission mechanism. There are also important economic indicators analysed within our "second pillar" which - at least at this early stage - are not easy to fully incorporate in an overall forecasting exercise, for example information on inflation expectations and other surveys on the economic climate. 
 Notwithstanding these limitations, we are actively working to be able to start publishing the forecasts we use as one element of our second pillar analysis, possibly even during the course of this year. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 I would like to conclude my presentation by giving a brief overview of how we see the current prospects for the euro area economy. There are many reasons to be optimistic in this respect. I would like to repeat what has been said on several occasions, namely that the prospects for economic growth in the euro area are very favourable. In fact, it looks like the economic conditions in the euro area are now better than they have been for maybe 20 or 30 years. Economic growth is picking up, productivity is rising, unemployment - although still unacceptably high - is falling at a faster pace than for a very long time and the state of public finances has improved considerably. 
 A particularly positive feature of the present economic upturn, which may help to improve the growth potential of the euro area economy in the longer run, is that we are seeing an increased willingness to undertake structural reforms. Some of the smaller countries in the euro area have already undertaken important labour market reforms, which have led to improved labour market flexibility and better employment prospects. We have recently seen plans for far-reaching tax reforms in Germany and France, which constitute important steps in the right direction. Discussions on reforms of pension and social security systems, with an emphasis on finding solutions, which will make these systems sustainable in the long run, are also under way in several countries. It seems that the new environment of a single currency has been an important catalyst in stimulating the start of the reform process. Certainly, we are only at the beginning of the process and much more needs to be done, but I am encouraged that there seems to more and more understanding of the need for structural reform. 
 At the same time, we are more and more reaping the benefits of the Single Market and of the deregulation which has taken place in various sectors of the economy over the past decade, such as telecommunications, electricity and transport. These effects have led to increased competition and have contributed favourably to the environment of price stability. Furthermore, we have also witnessed a rapid improvement in the position of the euro area in terms of adopting new technologies over the past few years. In some areas, Europe has even taken the lead globally. 
 The introduction of the euro has also contributed to the improved dynamics of the European economy. The disappearance of currency risk stimulates trade and investment across the euro area, thereby contributing to higher competition and a more efficient allocation of resources. 
 Furthermore, the euro has been an important catalyst in bringing about major developments in the European financial markets. I should like to highlight, in particular, the development of the bond markets, where improved liquidity and a larger variety of products mean that more and more companies can seek funds in the capital market to finance investment - even for riskier projects. This development can be illustrated by the large increase in net issuance of euro-denominated bonds in 1999, almost matching the "market share" of bonds denominated in US dollar on a global scale. The new dynamism of the European financial markets has also triggered and made possible a process of corporate restructuring, which has seen traditionally domestically-oriented companies responding to the challenges of increased competition and market potential in a European - or even global - perspective. 
 The various structural developments currently taking place - and in particular the changes related to improved technology - are sometimes referred to as signs that a "New Economy" is emerging in the euro area. In practice, however, any impact of such structural developments are not clear-cut since they may have supply effects (from productivity gains) as well as demand effects (associated with changes in asset prices and wealth effects), which are likely to work in opposite directions as regards risks to price stability. It is important for the central bank to try to estimate not only the magnitude of the supply and demand effects, but also their respective timing, in order to ensure that the monetary policy response is appropriate. So far, there seems to be little evidence of any "New Economy-effects" in the euro area that would have any significant impact on the monetary policy formulation. 
 All in all, I am optimistic about the future of the euro area economy. The Eurosystem will do its utmost to support the positive developments by focusing on its mandate to ensure price stability. The recent tightening of monetary policy should be seen in this context, as a measure preventing upward pressures on consumer prices from rising oil prices and the weakening of the euro exchange rate, from being reinforced by second-round effects in an environment of strong growth impulses. Due to the time lags for the effects of monetary policy on price developments, we have yet to see the full effects of the recent interest rate hikes. We shall continue to monitor the situation closely in order to be able to react if new information were to change our assessment of the risks to price stability in the medium term. 
 At the same time, I would like to underline that no central bank is alone responsible for economic policy. In particular, the structural measures needed to further improve the flexibility and efficiency of the euro area economy are beyond the responsibility of the Eurosystem. Thus, the possibility to achieve a favourable economic development and a high degree of market confidence crucially depends on the establishment of economic structures conducive to growth, and an appropriate mix of monetary and fiscal policies. As regards the latter, I would like to point out that, although public finances have generally improved in the euro area, they remain rather expansive in view of the favourable growth prospects. Fiscal policy measures, mainly on the expenditure side of budgets, would be helpful not only to consolidate public finances and to improve flexibility, but also in order to contain inflationary pressures. 
 
 