url: https://www.ecb.europa.eu//press/key/date/2000/html/sp001007.en.html
main title: What are the benefits of the single currency for competition and growth in the euro area?
sub title: 
text: 
 What are the benefits of the single currency for competition and growth in the euro area? 
 Ms Sirkka Hämäläinen, Fall Meeting of the German-Finnish Chamber of Commerce, Hannover, 7 October 2000 
 I should like to start by extending my warmest thanks to the organisers for inviting me to speak here today. I am very pleased to have this opportunity to provide some insights into how the single currency may affect competition and growth in the euro area. 
 It is now almost two years since 11 European countries took the historical step of replacing their national currencies with the euro. As from the start of next year, Greece will become the 12th country to adopt the euro. 
 I should like to underline right from the start that the introduction of a single currency is a very long-term project and most of its benefits will be of a structural nature. It is therefore far too early to make any conclusive assessment of its overall effects on the euro area economy. In fact, the introduction of the new currency has not even been completed. The euro banknotes and coins will be introduced in 2002 and only then will we be able to see some of the most important effects of the euro, such as full price transparency across national borders, increased competition to the benefit of consumers, and the disappearance of the costs and inconvenience involved in changing money when travelling between euro area countries. 
 This notwithstanding, the experiences gained so far with the single currency have given some indication of its future prospects and of the challenges that policy-makers are confronted with in the new environment of a single currency and a single monetary policy for an economic area covering 11 (soon to be 12 countries). 
 In the public debate, it is sometimes argued that the euro has not lived up to expectations. This view is usually based solely on an assessment of the exchange rate of the euro, particularly measured against the US dollar. From the ECB's perspective, we have repeatedly stated that we are not happy with the persistent weakness of the exchange rate of the euro. We firmly believe that the present exchange rate does not properly reflect the fundamental strengths of the euro area economy. The concerted measures undertaken by the ECB jointly with other major central banks in the foreign exchange market a couple of weeks ago have made it clear to market participants - and to the public at large - that we are concerned about the potential implications of an excessively weak euro exchange rate for the world economy. 
 In this context, I should like to put the development of the euro exchange rate in perspective. As a first point, I should like to reiterate that the euro is a freely floating currency. This implies that the ECB has no specific exchange rate target. Instead, the exchange rate is taken into account in the overall assessment of the outlook for future developments in domestic prices and of the risks to price stability. Thus, the weakening of the exchange rate has been an important factor, among others, in particular the sharp increase in oil prices, which have contributed to the decisions by the Governing Council of the ECB gradually to increase policy interest rates by, in total, 2.25 percentage points over the past year. 
 It is a well-known fact that the exchange rate movements of freely floating currencies do not always reflect macroeconomic fundamentals, at least not in the short run. It is often difficult to identify the underlying factors behind these movements. Very short term-oriented expectations and market psychology may have a major impact on exchange rates. The weakening of the euro exchange rate by approximately 25% against the US dollar since the beginning of 1999 is by no means exceptional in a historical perspective. As can be seen from the charts, recent movements have been rather moderate compared with the pronounced swing in the USD/DEM exchange rate in the first half of the 1980s, and not exceptional as compared to the volatility experienced with regard to the USD/FIM exchange rate in the past. This notwithstanding, it is our view that the present level of the euro exchange rate is cause for concern, since it represents a misalignment. 
 
 
 
 
 
 
 Second, I should like to underline that most of the factors commonly referred to as the main causes of the weakness of the euro are not directly linked to the euro itself. The explanation most commonly given by observers is that the weakness of the euro is a reflection of the relatively less favourable growth and productivity developments in the euro area compared with the United States. This, in turn, is blamed on structural rigidities in the euro area economy. To my mind, the euro has contributed positively to the necessary structural development process in the countries of the euro area. Hence, it is likely that the growth and productivity difference vis-a-vis the United States would have influenced currency developments in Europe even if the single currency had not been introduced. We can only speculate on what kind of currency developments these factors would have triggered among the national currencies, had Monetary Union not taken place. 
 It is very unfortunate that public attention is so narrowly focused on short-term developments in the euro exchange rate. The public debate tends to neglect the fact that the introduction of the single currency has already set in motion very positive long-term structural processes in all areas - and especially in the financial markets. These developments will indeed have important implications for the competitiveness and growth prospects of the euro area. The ongoing and irreversible process of reshaping the European economy from a group of small segmented national markets into a Europe-wide market is leading to greater efficiency and will bring important welfare gains for consumers and investors, i.e. for the public at large. 
 I should like to discuss three different ways in which the single currency is likely to improve the functioning of the euro area economies. These three aspects relate to, first, macroeconomic policy, second, microeconomic efficiency and, third, developments in the financial markets. 
 Starting with the effects of the single currency on macroeconomic policies, the project of establishing an economic and monetary union in Europe can be considered as a reflection of- or a specific response to - the growing trend towards globalisation. Globalisation means increased competition in all areas, even those which have traditionally been under the direct control of government policy. Indeed globalisation has enormous implications for policy-making - not least for central banks. Policy-makers need to take due account of how their actions will be judged by the international markets. Short term-oriented, pro-cyclical or undisciplined economic policies are immediately "punished" by the markets. Thus, the degree of freedom available to national economic policy - including monetary policy - is, in practice, becoming more and more limited. 
 Over the last decade or so, a broad international consensus has emerged on the virtues of stability-oriented policies, i.e. monetary policy geared to maintaining price stability, prudent fiscal policies and structural policies aimed at improving flexibility and enhancing the growth potential of the economy. There is no doubt that the convergence process required in order to establish Economic and Monetary Union was instrumental in fostering this consensus within Europe and in building up broadly based support for these stability-oriented policies. The convergence criteria defined in the Treaty on European Union (i.e. the "Maastricht Treaty") set a minimum standard for stability-oriented policies. These criteria have been very useful in communicating stability-oriented policies to the public and gaining its support. 
 The macroeconomic policies pursued in the euro area at present are, on the whole, more conducive to price stability, fiscal prudence and improved structural policies than those pursued at any time in the 1970s, 1980s or early 1990s. However, the convergence criteria have been important as a kind of standard also outside the euro area, above all in the four EU Member States which have not yet adopted the euro and in the 12 countries which are currently candidates for membership of the European Union. 
 While the convergence criteria were helpful in setting a policy standard for the process leading to the establishment of Economic and Monetary Union, the institutional set-up within the European Union also aims at safeguarding stability-oriented policies in the future. 
 As for fiscal policies, the procedures for multilateral surveillance established in the Treaty on European Union, together with the Stability and Growth Pact, aim at ensuring fiscal discipline. The Stability and Growth Pact sets a clear target, namely that budget deficits should remain close to balance or in surplus. There are strict rules, providing for, inter alia, the application of sanctions in the event of a budget deficit exceeding 3% of GDP. The fact that the development of the Member States' public finances is continuously scrutinised in detail implies a certain peer pressure which is helpful to deter governments from giving in to the temptation to embark on excessively expansive or unsustainable policies. 
 As regards structural policies, we can see that following the introduction of the euro, governments are showing greater willingness to undertake necessary measures which, in some cases, are long overdue. It appears that the pressures from stronger global competition as well as peer pressure within the European Union, in combination with more co-operation and contacts on economic issues between governments in general, have provided more incentives to learn from the examples of the successful reforms already undertaken elsewhere. This may have contributed to political acceptance of structural reforms. 
 Some of the smaller countries in the European Union have already undertaken important labour market reforms which have led to improved labour market flexibility and better employment prospects. We have recently seen plans for far-reaching tax reforms in Germany and France, for example, as well as in some of the smaller Member States. These tax reforms constitute important steps in the right direction. Discussions are also under way in several countries on reforms of pension and social security systems, with an emphasis on finding solutions which make these systems sustainable in the long run - also in view of anticipated unfavourable demographic developments. It seems that the new environment created by the common currency has been an important catalyst in stimulating the start of the structural reform process. Certainly, we are only at the beginning of the process and much more needs to be done, but I am encouraged by the fact that there seems to be wider and wider support and understanding of the need for structural reform. 
 With regard to the formulation of monetary policy, the Governing Council of the ECB has taken over sole responsibility from the national central banks. The decisions on ECB interest rates and other issues related to monetary policy formulation are taken by the Governing Council (consisting of the six members of the Executive Board of the ECB and the Governors of the 11 - soon to be 12 - central banks of the euro area) on a one person, one vote basis. The Treaty on European Union sets the ECB the unambiguous primary objective of maintaining price stability. The Treaty also ensures that the ECB can act with full independence to achieve this objective. 
 I am proud of what we have achieved so far within the Governing Council of the ECB. Most observers would probably agree that the monetary policy decisions have been appropriate to the prevailing economic situation. The single monetary policy has guaranteed price stability and has, at the same time, promoted the recovery of the euro area economy. In parallel with the emergence of upward risks to price stability and the upswing in the euro area economy over the last year or so, monetary policy has been carefully tightened without excessive reactions. The ECB's monetary policy interest rates remain low from a historical and international perspective. 
 
 
 
 The Governing Council has not reacted mechanistically to short-term inflationary developments or to temporary developments in monetary aggregates or key indicators. The decision-making process is indeed focused on the overall assessment of price developments in the medium term. 
 The second area in which the introduction of the euro is likely to contribute significantly to improved growth prospects for the euro area relates to its microeconomic effects. The most obvious consequences are lower transaction costs and increased price transparency across national borders. Obviously, consumers as well as professional purchasers will ask themselves why they should pay a higher price at home when they can obtain the same products much more cheaply in a neighbouring market. It will be more difficult for producers to differentiate their prices by market. In this respect, a single currency is essential in order for consumers and investors to reap the full benefits of the Single Market for goods in services in the European Union. 
 The euro also provides much needed assurance of exchange rate stability for exporters, importers and investors active throughout the euro area, avoiding the costs involved in covering exchange rate risks relating to exposures vis-a-vis the countries in the euro area. The reduced barriers to cross-border trade and investment are likely to encourage more and more small and medium-sized companies which have traditionally been active only in the domestic market to enter the markets of the neighbouring countries. These microeconomic factors are likely to contribute to improved competition and resource allocation within the euro area. They should also hold back cost and price pressures, improve the investment climate and, in this way, contribute to higher long-term growth potential in the euro area. 
 The third area where I believe that the use of a single currency will have a particularly important impact on the euro area economy relates to the development of the European financial markets. Right from the outset the euro established itself as one of the world's leading trade and investment currencies. Given the size of the euro area economy-comparable to that of the United States - it was only natural that the euro should enjoy a leading role in the global financial markets, after the US dollar. In some areas, however, progress has been even faster than we dared to imagine. In particular, the euro's popularity as a currency for international bond issuance has been remarkable, matching the popularity of the US dollar on a global scale. 
 The development of a deep and liquid bond market in euro is very welcome, since it provides greater opportunities for companies to raise financing, even for riskier projects, in the "domestic" capital market, without incurring exchange rate risks. The experience of the United States has shown that the existence of a very active corporate bond market, including the markets for high-risk junk bonds, was crucial in financing the growth companies in the IT sector. The rapid process of restructuring currently under way in the corporate sector in Europe - evidenced by unprecedented merger and acquisition activity as well as improved efficiency and competitiveness - has been underpinned by the introduction of the euro and the development of the corporate bond market. In the same way, integration efforts in equities markets, derivatives markets, payment systems and settlement systems, among others, have been given a boost by the introduction of the single currency. 
 It is clear that all these ongoing developments in the financial markets, for which the introduction of the euro has been a catalyst, are contributing to a more dynamic functioning of the euro area economies and to the growth potential of the euro area. 
 The rather rosy overall picture of the prospects for the euro area economy which I have painted in my presentation today may seem at odds with the conventional wisdom that Europe is suffering from chronic deficiencies, which translate into persistently lower growth, employment and productivity than in the United States. Indeed, I find this conventional wisdom puzzling, since it seems to ignore - or at least underestimate - the evidence which suggests that Europe has embarked upon a path of strong and steady progress and change. 
 Clearly, the Single Market has already led to increased competition in product markets, as well as in the service sector. The rapid integration of the financial markets in the euro area is contributing to an unprecedented process of corporate restructuring and this is connected with a rather pronounced decline in unemployment. Jobs are indeed being transferred from 
 the slow-growing sectors of the European economy into faster growing sectors. There is tremendous development in the European IT sector, and in certain segments Europe has already assumed global leadership. 
 It may very well be that Europe today is in the situation in which the United States found itself five to six years ago, at the beginning of a protracted period of high growth, large productivity gains and improved labour market conditions. Two important building blocks or conditions are required for this: first, price stability, in order to provide a stable environment for efficient corporate management and investment planning, and, second, the flexibility of the financial and labour markets. The first condition is guaranteed by the monetary policy pursued by the Eurosystem, and, with regard to the second condition, much progress has already been made on financial market flexibility. What is needed, above all, is more widespread and committed support for the process of moving towards more flexible labour markets. 
 It is important to proceed with structural reforms of, for example, tax systems, pension systems and labour markets, as well as a further strengthening of competition in certain sectors. Central bankers are not optimists by nature, nonetheless I believe that this process is already well under way. 
 