url: https://www.ecb.europa.eu//press/key/date/2000/html/sp000110.en.html
main title: Opening Remarks at a Hearing of the Committee on Economic and Monetary Affairs of the European Parliament
sub title: 
text: 
 Opening Remarks at a Hearing of the Committee on Economic and Monetary Affairs of the European Parliament 
 Professor Otmar Issing, Member of the Executive Board of the European Central Bank, on 10 January 2000 in Brussels 
 It is a pleasure for me to have come here today to discuss the Commission's 1999 Review of the EU Economy. The broad scope of the report and its sound analysis provide a good starting point for the policy discussions on the euro area economy in the coming months. I welcome the fact that these crucial issues are also being addressed by the European Parliament. They affect the ability of the euro area economy to remain on a path of sustained economic growth and stable prices. There appears to be a broad consensus on the nature of the main challenges that lie ahead for the euro area, and I shall echo this in my remarks today. I will first review the outlook for the euro area economy and our assessment of the risks to price stability, then briefly follow this with some comments on the challenges to fiscal policy and on structural issues. 
 
 
 
 
 1. Economic prospects for the euro area 
 
 
 
 As has been described well by the European Commission, the overall economic prospects for the euro area in 2000 and 2001 have improved significantly. An expansion of some 3% a year in economic activity over the next two years is expected by most international and private sector institutions. The improved outlook for world trade can be expected to positively affect euro area exports, whilst domestic conditions for growth can be regarded as remaining favourable for a cyclical upswing within the euro area. Financial conditions remain supportive to both investment and private consumption, while continued employment growth should contribute to maintaining consumer confidence at high levels and thereby help to sustain private consumption. 
 As emphasised by the Commission, prospects for employment, and hence unemployment, depend crucially on the development of wages and salaries. While the favourable economic environment will of course support employment growth, the extent to which this will translate into job creation depends critically on wage moderation. An important message contained in the Commission's projections is that, on the basis of its assumed wage developments, employment will grow by over 1% a year. This would allow a reduction in the unemployment rate by 2001 to rates similar to those experienced at the beginning of the 1990s. 
 Clearly, these are conditional statements and there is no reason for complacency on labour market developments. Further progress in removing obstacles to a better functioning of labour markets could contribute significantly to increasing the potential for sustained non-inflationary growth in the euro area. Such growth is possible, but it can neither be guaranteed nor directly targeted. Rather, structural policies must create the necessary conditions. 
 The Commission forecasts consumer prices to rise somewhat faster in 2000 and 2001 than the 1.2% inflation rate estimated for 1999, but to remain below 2% on an annual basis. On average, the Commission expects inflation to remain broadly stable between 2000 and 2001, at some 11/2% each year. This forecast takes into account that the recent increase in oil prices is likely to cause a further rise in the energy price component of consumer prices and that the rate of inflation in the next few months may temporarily well be higher than the forecast for the average of year 2000. Some foreshadowing of these effects was already indicated by the latest HICP inflation rate for November 1999 (1.6%) and the current upward movement might last until spring. Price developments thereafter will very much depend on wage developments, which clearly should not be guided by the current increase in consumer prices as these are strongly affected by the specific factors mentioned. 
 
 
 
 
 
 2. Risks to the outlook for prices 
 
 
 
 While the Commission's forecast of inflation is one possible scenario, monetary policy also needs to take account of the factors that involve significant risks to this outcome. The ECB has identified the generous liquidity situation and the rise in import prices, not least in the context of the weakening of the euro, as the main sources of upside risks. Assuming that no further upward pressure on consumer prices emanates from these factors in the period ahead, inflation rates can be expected to reach a peak in early 2000 and to fall thereafter. Therefore, taken by itself, the upward movement in the rate of increase in the HICP expected for early 2000 should not give undue cause for concern. In terms of the outlook for price stability in the medium term, however, it is essential that the immediate upward movement does not translate into general inflationary pressures and, in particular, that it does not trigger second round effects such as excessive wage claims. Indeed, stability-oriented behaviour is urgently required. On the downside, as a partial offset, price reductions due to deregulation in utilities could prove to bring stronger pressure to bear on consumer prices than has been assumed in current forecasts. 
 
 
 
 
 
 3. General forecasting uncertainties 
 
 
 
 More generally, it is crucial to take into account that all forecasts are subject to a number of risks arising from the inherent difficulty of producing forecasts. A salutary reminder of the potential scale of these risks is provided by the very professional and intellectually honest discussion of the forecasting record of Commission forecasters contained in the Review. Over the period from 1969 to 1997, the Commission's year-ahead forecasts for both real GDP growth and consumer price inflation in the European Union as a whole have been off, on average, by about one percentage point. Of course these forecasts were mainly undertaken over a period of more volatile growth rates and much higher inflation than are currently being recorded. (Inflation was 6%, on average, during this period.) However, the size of these average errors provides some indication of the scale of uncertainty involved in forecasts. This uncertainty, particularly with respect to inflation forecasts, is especially important for a central bank to acknowledge, and must be taken into account by a forward-looking monetary policy. 
 Two very practical sources of these forecasting uncertainties are particularly worth mentioning. First, there are the uncertainties regarding the model or, more generally, the past set of relationships upon which any forecast is based. We know that it is difficult or impossible to take account of all monetary and non-monetary adjustment factors within the framework of the models and econometric relationships typically used for forecasting. Indeed, building such frameworks always requires some simplification and stylisation of reality, and they do not allow easily for the explicit formulation of exceptional behaviour or exceptional periods. These problems are accentuated in the case of the establishment of a multi-country monetary union. Not only can we expect some of the historical relationships to change due to this shift in regime, but also, in many cases, there is a lack of comparable historical and cross-country data series that can be used to estimate such relationships. 
 A second major source of uncertainty for forecasts is the assumptions upon which they are based, covering exchange rates, oil prices and other variables. While it is clear, for understandable reasons, that forecasts inevitably depend on quasi-technical assumptions about these variables, we know that in reality these variables, which can at times be volatile, to a great extent affect the outcome of the forecasts. Some analysis of the sensitivity of the inflation forecast to alternative exchange rate and oil price assumptions appears in the Commission's report. (See Box 7 of the Commission's Report.) 
 
 
 
 
 
 4. Fiscal policy challenges 
 
 
 
 An important function of the EU Review is to set in motion the process of discussion on the Community's Broad Economic Policy Guidelines. In this regard, I would like to comment briefly on fiscal policy. The Commission's forecasts show that the government budget deficit in the euro area will continue to fall gradually to just below 1% of GDP in the year 2001. The Commission points out that this further improvement in Member States' budget balances will be driven predominantly by economic and interest rate developments, while active consolidation measures will not play a significant role. This means that, from the perspective of the euro area as a whole, no further budgetary adjustment efforts will have taken place from 1998 to 2001. Further efforts are still necessary, however, as most countries in the euro area have not yet reached adequately secure medium-term budgetary positions of "close to balance or in surplus", as are required under the Stability and Growth Pact. Most countries have not yet created sufficiently large safety margins to cope with the effects on their budgets of future recessions as well as other shocks. 
 In these circumstances, there is no scope for activist government expenditure programmes, which are questionable anyway with respect to their positive effects on growth over the medium term. Moreover, an increasing shift from pay-as-you-earn pension schemes to funded systems would help to gradually alleviate the burden on fiscal balances over the medium term. 
 The Commission rightly emphasises that the currently favourable growth prospects provide a window of opportunity for Member States to step up their consolidation efforts in order to reach safe budgetary positions as soon as possible. The updated stability programmes should reflect governments' commitment to do so. Consolidation efforts should be front-loaded, especially if the economic outlook turns out to be even better than expected at present. Member States should start reducing the tax burden on their economies and further progress is needed in the reduction of expenditure and in the restructuring of the government sector. These reforms are fully justified and even urgent in some cases. 
 
 
 
 
 
 5. Structural policy challenges 
 
 
 
 Finally, turning to structural policy issues, it is important to keep in mind that unemployment in the euro area is predominantly of a structural rather than a cyclical nature. While there has been some cyclical variation in the average European unemployment rate, there has also been an upward trend, and the rate appears to have risen with each passing cycle. Moreover, the duration of unemployment shows that Europe's unemployment problem is principally one of long-term unemployment. Long periods of unemployment are often associated with a loss of skills and thus a severe worsening of re-employment prospects. It is therefore important to use the opportunity offered by the cyclical upswing to implement measures that increase the flexibility of the labour market and create more employment-friendly institutional arrangements. 
 Although much of the focus on structural issues has understandably been on labour markets, I should like to emphasise that the structural reform agenda available to national governments for the promotion of economic development extends well beyond. For example, national governments can take steps to promote entrepreneurship and make it easier for people to start and run businesses and thus create new jobs. This could involve encouraging competition through measures to promote the entry of new firms, such as reducing the administrative burdens they face and making markets more competitive. Furthermore, governments can speed up the liberalisation of previously highly regulated sectors, in particular network industries such as telecommunications, energy, transport, water and postal services. In the wake of the Single Market Programme, the Commission has embarked on an ambitious liberalisation programme for these industries, although there are still significant country and sector-specific differences in the timing and scope of the market opening. Whereas significant progress has already been made in the telecommunications sector and parts of the transport industry, the liberalisation process in the electricity sector is only now gaining momentum. The opening of the gas sector and other network industries is to follow soon. Further advances in the liberalisation of these sectors are highly desirable. After all, the price and quality of the output of network industries is not only essential for the competitiveness of European industry, but also for the standard of living of European consumers. 
 
 
 
 
 
 6. Conclusions 
 
 
 
 To conclude, the outlook for the euro area appears to be favourable for an upswing in economic growth accompanied by price stability. With the appropriate policies in place, the momentum of growth might eventually turn out to be even stronger than currently expected. Against this background, the Governing Council of the ECB remains both confident and vigilant. Monetary policy will support a lasting path of non-inflationary growth by keeping inflation and inflation expectations low. Such a policy ensures the most favourable financing conditions as it limits risk premia in interest rates, and it allows social partners to conduct wage negotiations which focus on job creation rather than on how to protect the purchasing power of workers against inflationary losses in the wake of uncertainties. Unemployment in Europe remains unacceptably high, with serious social and economic consequences. Europe therefore has the serious responsibility to make proper use of the favourable conditions provided by the current cyclical upturn. We must use this opportunity to implement structural policies to improve the functioning of both labour and product markets, whilst ensuring the medium-term consolidation of public finance. We would thus be able to translate this period of cyclical improvement into a lasting period of strong non-inflationary growth. 
 
 