url: https://www.ecb.europa.eu//press/key/date/2000/html/sp000407.en.html
main title: Competition among Banks: good or bad?
sub title: 
text: 
 Competition among Banks: good or bad? 
 Dinner speech by Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, at the Center for Financial Studies - CFS Frankfurt 7 April 2000 
 
 
 
 
 Table of contents 
 
 
 
 
 
 Introduction 
 From the old to the new approach 
 How for can the new approach go? 
 The international dimension 
 EU and Euroland aspects 
 Conclusion 
 
 
 
 
 
 
 
 I. INTRODUCTION 
 
 
 
 1. I am grateful for this opportunity to make some policy remarks concerning the very title of this conference, namely "Competition among banks: good or bad?" This is the case not only because it is always very difficult, at least for me, to invent a title for my remarks, but also because the question is highly stimulating, and the answer - as your discussion today has illustrated - is not at all obvious. The attitudes towards the market economy are not unambiguous. As a matter of fact, no market participant really likes competition. Businessmen tend to praise the competition they practise vis-à-vis other firms, but they usually blame competition when they suffer as a result of it. The ethical attitude of a businessman, like that of a shopkeeper, is very often not to compete, and not to make life difficult for other people in the same profession. 
 Competition ranks even lower in the financial businessmen's favours. This is so because banking activity is closely related to a sense of security, especially security concerning the future. Also, according to many people, the instability that, at least at the level of the individual firm, is inevitably brought about by a competitive system is really not congenial to banking. The Governor of the Bank of Italy in the 1950s - a person who is still held in high regard, years after his death - maintained the view that competition among banks was something to be feared as a potential source of serious disruptions. I belong to a generation which has seen a complete change of attitudes. 
 2. My remarks will refer to this change, touching on four points. First, I will elaborate on the journey from what I call the old to the new approach, namely from the approach prevailing when I was a student and during my early years as a central banker to that which has been developing subsequently and towards which I, to some extent, have contributed. Second, I will discuss how far this new approach can go. Third, I will bring into the picture aspects relating to the international dimension. Finally, I will address the specific aspects of the euro area dimension. 
 
 
 
 
 
 II. FROM THE OLD TO THE NEW APPROACH 
 
 
 
 3. The journey from the old to the new approach constitutes a move from a negative attitude towards a positive one with respect to banking competition. The old approach - "competition is bad" - can be analysed by looking at several fields of public policy which have a bearing on banking activity. I will focus my attention on prudential supervision, monetary policy and competition policy, and, since I was a security supervisor for a short period in my career, the capital market or the securities industry field. 
 4. The prudential supervision field. The legislative reforms adopted in most countries as a response to the banking and financial crises of the 1930s shared one basic idea which was that, in order to preserve the stability of the banking and financial industry, competition had to be constrained. This fundamental proposition was at the root of the reforms introduced at that time in the United States, Italy, and most other countries. 
 It was widely believed that in an oligopolistic environment banks could enjoy extra profits, which would foster the stability of individual banks and the banking system as a whole. In such a situation, individual banks could absorb losses more easily and the banking industry would always have sufficient funds to rescue an ailing institution, in the rare cases in which difficulties occurred. Under these circumstances, the usual technique for dealing with a banking crisis was to call upon other institutions to persuade them to take over the "problem institution". This is what I have experienced several times during my professional life. However, also more recently an orchestrated solution was used for dealing with the LTCM crisis, even though in this case the rescuing institutions were involved in the crisis and had an inherent interest in contributing to its solution. 
 Until relatively recently, there was no embarrassment in pursuing and supporting explicit limitations of competition. Policy-makers limited banking competition in different ways. These included, for instance, the rationing of banking licences and regulatory segmentation between financial activities (e.g. between commercial and investment banking), as in the United States until quite recently, and in many other countries which did not adopt a universal banking system. Another type of widely used restriction was the geographic segmentation of the markets. This was pursued through the prohibition of interstate banking and branching in the United States. In other countries, banks were frequently restricted to lending only limited amounts of money outside the area where they had their headquarters, while the establishment of new branches was often limited through special authorisation procedures. In many cases, the supervisor was entitled to screen a very large range of bank operations and each transaction of this kind had to be explicitly authorised. 
 5. The monetary policy field. Monetary policy was for a long period also consistent with the old approach, according to which competition was bad. Chief instruments of monetary control were credit ceilings, defining a maximum permissible rate of growth for credit aggregates. The transmission mechanism of monetary policy was largely administrative in nature. When the central bank moved the official rates, commercial banks responded almost automatically, not by means of a market mechanism relating to the availability of liquidity, but simply through a public announcement. In fact, very often the latter measures were taken by bankers' associations, and not by individual institutions. Furthermore, the exchange rate was fixed not only in the sense that there was a fixed central rate; as a matter of fact, its level was decided by the central bank on a day-to-day basis. Since the market was so thin this was a feasible option. 
 6. The competition policy field. As far as competition policy is concerned, probably the only country with an antitrust legislation during the 1930s was the United States. In many European countries competition policy laws were issued only in the two decades following the Second World War, while in Italy the first antitrust authority was established in 1990. Also, where there was legislation and authority in place to protect competition, very often their jurisdiction was not extended, either formally or practically, to the banking industry. Where there was an authority with responsibilities for competition policy in the banking industry, that authority was very often the supervisory authority itself. Even in the United States the Federal Reserve System has some competencies in the field of competition policy for the banks it supervises. The same applies to Italy and the Netherlands, where the central banks are entrusted with widely ranging tasks in the field of competition policy. Even where there was a very strongly based competition authority, as has been the case in the EU ever since 1958, its extensive powers were usually not applied to banks. Only in the 1980s did the European Court of Justice establish that banking activity should not be excluded from an application of the Articles of the Treaty concerning competition policy. In the mid-1980s, when I was in Brussels, I witnessed this change whereby a specific line of activity referred to banks was opened in the Directorate General of the European Commission in charge of competition. The Commission has more and more frequently challenged the cases of state aid to the banking sector on grounds of competitive fairness, most recently also in Germany. 
 7. The securities supervision field. For a long while, in many countries a large part of the banking system was virtually unaffected by securities regulations. First, banks were often not incorporated as limited companies, so that their shares were not traded on regulated markets. Second, most of bank activities vis-à-vis their depositors and other creditors were not subject to the various disclosure requirements and rules of conduct aimed at protecting the investors. 
 8. In all four of the policy fields I have reviewed, a positive view of competition has gradually overcome the old approach. While I do not intend to go through all the peculiarities of the new approach in those fields, I will highlight the major differences in today's policies in respect of the old approach. 
 9. Supervision is, as we are now in the habit of saying, " market friendly ". It relies very much on the idea that if banks were strengthened by the gymnastics of competition, the banking system would be stronger and more resilient to shocks. Of course, competition means selection. Hence, such an attitude also implies that authorities must be ready to let the weakest banks leave the market. To the extent that competition is not enough to enhance the robustness of the banking system, supervisors need to step in by resorting to instruments that are themselves "market friendly". Capital requirements, for example, are more respectful of entrepreneurial choices than procedures for directly allowing or forbidding the extension of particular loans, which are too risky or not sound according to the supervisors' judgement. 
 Monetary policy now relies on a transmission mechanism which is based on profit-driven decisions made by the economic and financial agents operating between the central bank and the real economy, in the first place by the banks. 
 Competition policy is actively applied to the banking industry and the security supervisors treat banks just like any other listed or limited company. After I moved from my country's central bank - which is also a banking supervisor - to the securities commission, I found myself in a decision-making body in charge of approving public offerings by banks which required new capital. From the point of view of the rules of the security supervisors, you are looking for the maximum degree of transparency and so the objective is a prospectus which provides a detailed picture of the situation of the bank issuing the new shares. On the other hand, the tradition of the banking supervisor is that if a bank has a weak point it may be better not to let the market know. Hence, there is a natural dialectic, even tension between these two kinds of supervisors. As long as the security supervisor has no jurisdiction over the banks, either because the banks are public institutions or because the tradition is that they deserve different treatment from that applied to other listed companies, this tension does not grow. 
 10. What I have tried to describe so far is a real 180-degree change. It is rather easy to locate the emergence of the old view - which by the way was very new in those years, following a period of lightly regulated markets and even free banking - in time to the aftermath of the Great Depression. It is much more difficult to identify a precise period in which the new approach developed. Roughly speaking, I would say that it developed rather slowly between the mid-1970s and the mid-1980s, when most countries underwent this change. 
 If we were to ask what caused the change from the old to the new approach, and if one were allowed to mention only a single factor, I would say that technology was the key element. Certainly changes in ideas played an important role, but I would say that technology played a leading role by making it possible to circumvent the type of regulatory impediments which were set up in the 1930s. Even though I regret saying this to a predominantly academic audience, ideas tended to follow, rather than anticipate, a change which was largely due to technological factors. 
 
 
 
 
 
 III. HOW FAR CAN THE NEW APPROACH GO? 
 
 
 
 11. The new approach has not yet produced all its consequences. First, the liberalisation is still incomplete in many respects. Second, it takes time for the effects of liberalisation to emerge. In a sense, we may currently be living in the best phase, still enjoying the positive aspects of the old approach and some of the benefits of the new one. 
 It is not obvious, at least to me, whether the present trend is a reliable indicator of what the new approach will bring about in the long run. As the pendulum changed direction in the 1930s, it could change direction once again, at some point. 
 12. Moreover, I think, perhaps more importantly, competition is not the only mode in which the banking industry works, and this is a major difference with other industries. A very important mode of interaction between firms within the banking industry is - and has to be - co-operation. We frequently refer to the banking "system", but never to the automobile "system". This different attitude is largely due, in my view, to the fact that in the banking industry there are certain services which do call for co-operation, while this is not the case in other industries. The most important ones are payment services, but others can also be identified. 
 13. A third reason why a new approach may not go as far as one could imagine has to do, somewhat paradoxically, with its success. Very often a "market friendly" approach to legislation and regulation of banks is also sympathetic to self-regulation. However, self-regulation is a co-operative exercise, and may even degenerate into a collusive exercise. Thus, if a competitive banking system develops naturally via injections of elements which are precisely of the opposite nature, one may wonder whether the competitive approach can go all the way. The pendulum has swung back in the United Kingdom, which was the fatherland of self-regulation, with the creation of the Financial Services Authority that took over most of the responsibilities previously assigned to an array of self-regulatory agencies. 
 14. All in all, how far can the new approach go? My tentative answer to this question is that a competition-oriented policy towards the banking industry may face certain limitations, which today are still not as clearly perceived as they might be in a few years' time. 
 
 
 
 
 
 IV. THE INTERNATIONAL DIMENSION 
 
 
 
 15. What has been said so far is applicable to any single "national economy". How does the internationalisation of banking contribute to the general picture? I think it contributes in at least three ways. 
 First, it represents an additional stimulus to competition, simply because it enlarges the set of competitors and generates a wider market, in which competition may develop more openly. This leads to the further selection of market participants and new stimuli to the surviving participants. 
 Second, the international dimension introduces competition among rules, prudential systems and supervisory structures. In a way, it puts in a competitive game also the policy functions, which is unusual in a closed economy. The only example I knew of prior to the Eurosystem was the structure of insurance supervision in the United States, which still lies in the States' competence. Normally, the jurisdiction of the States constitutes the jurisdiction of the supervisory authority, so there is no competition among supervisors. This form of competition is brought about by internationalisation. 
 Third, the internationalisation of banking generates a need for enhanced co-operation in the policy functions. Even if that degree of co-operation is pushed to its limits, it does not eliminate a certain competitive element among policy-makers or policy agencies, and I personally believe that, to some extent, this is a healthy element. For instance, when it is not entirely clear which regulatory instrument is the best, it may be beneficial to have the possibility of experimentation and competition among different approaches and selecting the most effective one. 
 
 
 
 
 
 V. EU AND EUROLAND ASPECTS 
 
 
 
 16. Finally, I should like to devote my attention to the EU and the euro area. First, it has to be said that the EU and the euro area are to be kept distinct, simply because the single market and the single currency are not the same thing. 
 The single market is at this stage far more similar to a domestic system than to an international arrangement. But, as such, it is even more competition-oriented than national systems normally are. It provides almost in full the freedom that can be enjoyed in a domestic system and, at the same time, some disciplinary functions typically exercised in a national system, such as supervision and prudential regulation, are provided to a much lesser extent. Furthermore, the single market entails an active competition policy. 
 Banks enjoy total freedom of establishment and provision of banking services, far more so than in the United States. The prohibition of interstate banking was fully abolished earlier in Europe. In addition, the rapid creation of the single market, through minimum harmonisation of banking legislation, did not wipe out competition among rules, which still works for the non-harmonised rules and practices. There is no single supervisor for the single market, while a single authority, the European Commission, has the task of stimulating competition, also in the banking industry. It is a very unique blend, which is biased towards competition more than any other solution previously experimented on. 
 17. However, the single market has always remained segmented by the multiplicity of currencies. Thus, in the area where the single currency has been introduced alongside the single market, the features I have just described have been enhanced even further. 
 The Eurosystem (the "Federal Reserve System of the euro", namely, the system which includes the national central banks of the euro area and the ECB) presents an additional peculiarity which needs to be addressed. On other occasions, I referred to the very unique situation in which the jurisdiction for monetary policy - the euro area - does not coincide geographically with the jurisdiction for prudential supervision - the nationally chartered institutions. A similar phenomenon occurs in the field of insurance supervision in the United States, where the competence remains at the State level, but this separation of jurisdictions has never been experienced before in the banking field. 
 An additional complication is that the national central banks are very often entrusted with the responsibility of supervising banks, but as supervisors they are a national authority. I have worked for a national authority for 30 years now, and I know that these bodies are expected to look after their own national interests. National interests very often involve promoting the strength and competitiveness of the national banking system, or of the national financial centre. Hence, the Eurosystem is facing the complex challenge of reconciling a notion of public interest in monetary policy, which refers to the euro area, with a different notion of public interest in banking supervision, which, in some cases, is assigned to the same components of the system which share responsibility for the monetary policy function. In this case, the national central banks are also the responsible supervisory authorities. This peculiarity implies that the Eurosystem, in order to function properly, needs a degree of co-operation among national banking supervisors in order to cope with a banking industry which is quickly becoming area-wide. If that co-operation did not take place smoothly, an additional element of competition would be added to those already discussed, namely competition among some of the very components of the Eurosystem itself. Moreover, co-operation between national authorities needs to be stepped up in order to ensure effective banking supervision. 
 
 
 
 
 
 VI. CONCLUSION 
 
 
 
 18. As I have tried to illustrate in my remarks tonight, the public policy response to the question of whether competition among banks is good or bad has changed profoundly into viewing competition as predominantly positive since the mid-1970s or so. This has not only been limited to revitalising competition policy, but has also involved a profound change in the attitudes towards the regulation and supervision of banks, ranging from close controls to "market-friendly" minimum prudential standards and the enforcement of good internal risk management practices. Banks have also been forced to a significant extent to follow the same disclosure standards as other firms when they wish to tap capital markets. Finally, monetary policy has been reformed so as to function in a market-based financial system and the old instruments directly interfering with the credit aggregates have been abandoned. 
 The banking industry has become significantly more competitive than in the past, and competition is likely to increase further. New competitive pressures are emerging from abroad, owing to the liberalisation of international banking and capital flows, and as a result of the adoption of new banking technologies. I wished to make the point, however, that there are some limits to regarding banking as moving towards the textbook-ideal of perfect competition. These limits are a result of the peculiar characteristics of the banking system. The word "system" is the key; there is a natural element of co-operation among banks, which form the core of the monetary system, channelling liquidity to the other participants of the financial system and managing the payments traffic in the economy. These core transactions can only take place within a set of stable and respected institutions. Indeed, the creation of such a system for the euro area via the common currency, large value payment systems and the interbank market calls for effective co-operation between the competent authorities in order to maintain the integrity of the euro area banking system, as I have also said on previous occasions. 
 
 