url: https://www.ecb.europa.eu//press/key/date/2001/html/sp010629.en.html
main title: Conference of the Euro 2002 Information Campaign
sub title: 
text: 
 Conference of the Euro 2002 Information Campaign
 the Euro. OUR money Speech by Professor Otmar Issing, Member of the Governing Board of the European Central Bank, on the occasion of the conference organized by the Oesterreichische Nationalbank, on 29 June 2001 at the Palais Ferstel in Vienna
 Thank you very much for inviting me to attend this conference of the Euro 2002 Information Campaign hosted by the Oesterreichische Nationalbank at this very beautiful place - the Palais Ferstel. It is the sixth in a series of conferences in 2001 Changeover to the euro cash. The organizers and hosts of these conferences are the national central banks of the 12 euro area Member States. Similar conferences have already taken place: in Brussels, in Madrid, in Lisbon, in Frankfurt and in Dublin. The next conference will be held on 3 July by the Banque centrale du Luxembourg. The purpose of these conferences is to raise awareness and prepare for the cash changeover at the beginning of 2002 for all citizens. It will also bring together key stakeholders in the euro cash changeover process at both national and European level.
 As you may have already noticed, the closer the "EUR Day" - the day of the introduction of euro banknotes and coins on 1 January 2002 - moves, the more intense the Euro 2002 Information Campaign, the European Central Bank's campaign (ECB) and the 12 national central banks of the euro area, on the introduction of euro banknotes and coins.
 
 
 
 
 1. Early delivery and circulation of euro banknotes and coins
 
 
 
 The introduction of euro banknotes and coins is an unprecedented challenge for all involved. M. E. the biggest logistical challenge in peacetime: produce 14.25 billion banknotes and about 50 billion coins and circulate them as needed. The European Central Bank (ECB), together with the national central banks of the euro area, will help to make this process as smooth as possible. The ECB has therefore decided to start frontloading and sub-frontloading of euro banknotes and coins from 1 September 2001. Frontloading is the early distribution of euro banknotes and coins to credit institutions that are counterparties to monetary policy operations within the Eurosystem (consisting of the ECB and the national central banks of the euro area). Under certain conditions, credit institutions may pass on euro banknotes and coins to professional cash users, such as retailers, value-transport companies or the vending industry (sub-frontloading).
 When we talk about the euro cash changeover, we should not forget that here too the principles of subsidiarity and decentralization apply. It is true that the ECB has spoken out in favor of certain principles and practices in order to ensure equal conditions of competition; but to get complete and detailed information, we need to look at the planning of each country for the changeover. All countries have acknowledged the need to equip banks with both euro banknotes and euro coins before 1 January 2002. This is a prerequisite for a smooth and rapid transition.
 However, each national central bank is free to set the date (after 1 September 2001) at which frontloading and sub-frontloading can start at national level to meet national needs. The time allocated for frontloading and sub-frontloading may differ depending on the target group. The lead time for frontloading will largely depend on how the individual participating States have planned to carry out the changeover and what logistical infrastructure they have.
 The ECOFIN Council has approved the early delivery of euro coins to the general public from mid-December 2001. Most participating countries have already decided to take this opportunity. From 15 December 2001 citizens will be able to receive the so-called "starter packages" with euro coins worth ATS 200 in Austria. The early surrender of euro banknotes to the general public was ruled out in order to limit the risk of counterfeiting. An early distribution of banknotes would also lead to uncertainty in the population. In addition, there is less need for prematurely issued banknotes because, unlike coins, there are proven distribution channels (such as cash dispensers). In any case, measures have been taken to ensure that there are no shortages of euro banknotes in the first few days after the changeover.
 Of course, the ECB and the national central banks are also dealing with the euro cash changeover outside the euro area. It is recalled that banknotes issued by the central banks of euro area countries are in large volumes in non-euro area countries, especially in the future accession countries and in south-eastern Europe. Citizens of these countries should know that measures have already been adopted or are under consideration to facilitate the exchange of these notes in euros. Two ECB central bank seminars for EU candidate and euro area neighboring countries have taken the first steps towards coordinating such measures. Further steps are planned to facilitate the process of exchanges in countries outside the euro area. The central banks of these countries are our natural partners.
 
 
 
 
 
 2. The Euro 2002 Information Campaign
 
 
 
 The general public is not always aware that the euro has existed as a currency since 1 January 1999. The euro is already OUR money. So if we pay some cash with the well-known banknotes, we actually pay in euros. It is only because of the lengthy preparations required for the production of future state-of-the-art euro banknotes and coins that we need to use existing national banknotes. Since the beginning of the monetary union, these only fulfill a proxy role. This is especially a psychological disadvantage, which will be overcome on 1 January 2002. The euro banknotes and coins will make it easy to pay throughout the euro area; they will make our lives easier and be visible proof that we, the 300 million citizens of the euro area, have a single currency.
 However, the introduction of euro cash is also of far-reaching psychological importance in the sense of finally saying goodbye to the usual national banknotes and coins. The Austrian Schilling is - like all the other national currencies - history, when it will eventually be physically disappeared from daily life.
 The farewell will be all the easier, the greater the expectation, the certainty is common to exchange good money for good money. As soon as the familiar banknotes are out of circulation and the citizens have the euro in their hands, the key feature of a currency will come to the fore even more and raise awareness: Can we have faith in this money, the euro - trust in his stability, confidence in his long-term stable purchasing power?
 The euro, our currency, will be a stable currency. You may be wondering how an ECB official comes to this conclusion, when the inflation rate - 3.4% for the euro area in May 2001 - is well above the central bank's own definition of price stability. There is neither time nor place in detail to address this important question. I want to concentrate on the essentials:
 This price rise, which is crucially influenced by factors - oil, food - that is beyond the reach of monetary policy, worries us. We will do everything we can to significantly reduce the price increase in the medium term. While this process will take longer than we would like to see, there is good reason to expect that the inflation rate for the euro area will again be below 2% over the next year.
 The financial markets, and that means investors from all over the world, share our conviction. The low long-term nominal interest rates as well as the inflation expectations determined on an ongoing basis confirm this assessment. Against the background of current price developments and the weakness of the external value of the euro, this can be considered a remarkable achievement for a new currency and the young central bank behind it, which of course could build on the capital left by the national central banks with their stability policy.
 There is an excellent reason for investors' confidence in the euro and the ECB. The Statute enshrined in the Maastricht Treaty commits the ECB in its mandate to price stability as a priority objective. It gives the Governing Council the independence it needs to ensure price stability. For all advices, "cries" to neglect the precedence of price stability, we have deaf ears - out of constitutional obligation as well as from inner conviction of the economic and social outstanding importance of monetary stability. The first two and a half years of monetary policy in the euro area confirm that we are well prepared with our stability-oriented two-pillar strategy and that we can efficiently implement our intentions with modern monetary policy instruments.
 For the success of the introduction of our new currency, it is crucial that we do our best to ensure that the euro banknotes and coins are well received by the citizens. How quickly the general public accepts them will depend to a great extent on our ability to communicate with "our" people over "our" money. If we succeed, we will also make a significant contribution to convincing Europeans that Europe is not an abstract or vague idea, but something real, something alive. The success of the euro cash changeover will largely depend on the information that euro area citizens receive about their new money. They will help the population cope with the cash changeover and get used to a denomination that is sometimes different from the usual one.
 In this context, the following two points are important:
 
 
 the cooperation of all directly involved companies - such as banks, retailers, valuables carriers or vending machine operators - and
 the rapid acceptance of the new cash in public.
 
 
 To this end, the Governing Council of the ECB has initiated the information campaign. It has a budget of EUR 80 million. We are supported by the PR agency Publicis, which we have chosen to collaborate on this important project; the national central banks of the euro area carry out the information campaign decentrally.
 Our campaign is aimed at all users of euro banknotes and coins. This includes users from outside the euro area, such as tourists, business travelers and nationals of countries where the euro banknotes and coins will be widely used as a parallel currency. To reach such a broad public, the information campaign uses relevant groups or institutions as partners or "multipliers". Banks, retailers, educational institutions, the tourism industry and the media should be mentioned in this context.
 At this point I would like to highlight the crucial role played by the partners, in particular the partners of the Euro 2002 Information Campaign in Austria. They all contribute to the campaign's success by sharing information about euro banknotes and coins with their employees, customers and other audiences.
 Not to forget the media, which play an important role in the campaign. We have developed six different press kits, which will be distributed to 3,000 representatives of the media both inside and outside the euro area during 2001. The third press kit, € -200 or 200 days to € -day, deals with the production of euro banknotes and coins and has just been published. This press kit is also available here today. In addition, as part of the campaign, we pay special attention to children and disadvantaged groups who need and receive specific information and training.
 Our information campaign is coordinated with other campaigns by national authorities and the European Commission. You could call it a "specialized" campaign. Her message focuses on four main topics:
 
 
 the detailed appearance of banknotes and coins,
 their main security features,
 the denominations of euro banknotes and coins as well
 the modalities of the changeover.
 
 
 I would like to emphasize that the coordination of campaigns in Austria has started particularly well, in particular for the "Euro Initiative" of the Austrian Government.
 I have noticed that this conference is attended by representatives of companies involved in the euro cash changeover. I would like to thank you all for your great efforts, your understanding and your cooperation in realizing this special historical moment.
 The preparation for our information campaign - in particular our communications to the media and our collaboration with partners - began months ago. However, the advertising campaign itself, which focuses on the details of euro banknotes and coins, should not start too soon. It would be very difficult and costly to want to keep the public's attention for a long time. In addition, euro banknotes and coins will be equipped with state-of-the-art security features that will be new to citizens in many euro area countries. In order to limit the risk of counterfeiting, the security features and other details of the euro banknotes should not be disclosed too soon. The ECB will present to the public the image and security features of euro banknotes at a press conference in Frankfurt on 30 August 2001, shortly before the early distribution of euro banknotes to banks on 1 September 2001 the website of the Euro 2002 Information Campaigns will be available.
 On the 1st of March d. J. the media were informed about the slogan of our campaign. It reads "the euro, our money". The slogan was chosen for all parts of the campaign, in particular for the ads and commercials that will be developed for the fall of this year and the beginning of 2002.
 In line with the communication strategy outlined above, the information campaign - especially via mass media - will be in the public eye during the final months of this year and the first weeks of the coming year. The dissemination of information will continue in the first weeks of 2002, when the changeover takes place and citizens have the euro banknotes and coins in their wallet. Then the public will be best able to understand and absorb the information provided.
 I am well aware that there is sometimes a lack of information in the euro area population about the introduction of euro banknotes and coins. However, I would like to emphasize that citizens of the euro area can rely on receiving detailed information at the right moment in sufficient quantities.
 Even if I repeat myself: on 1 January 2002 we will not introduce the euro. The euro has been our money since January 1, 1999. What we will do is introduce the euro in the form of euro banknotes and coins.
 Finally, a few comments to the ECB. The central bank, which is still very young in its historical context, is entrusted with difficult and complex tasks that include monetary policy operations, statistics, payment systems, legal issues and much more. Its most important task, however, is to preserve the stability of the euro, its purchasing power. With the euro banknotes and coins, the 300 million citizens of the euro area in all 12 Member States will also better than before identify the ECB as their central bank.
 At the beginning, I spoke of the introduction of euro cash as the biggest logistical challenge in peacetime. Parts of the media will pick up on and dramatize every flaw in the delivery of notes and coins. Nevertheless, I am sure: in the end, after the problem-free introduction of the euro in January 1999, this step will succeed and the skeptics will be lying.
 
