url: https://www.ecb.europa.eu//press/key/date/2001/html/sp010223.en.html
main title: Economic and Monetary Union in Europe: political priority versus economic integration?
sub title: 
text: 
 Economic and Monetary Union in Europe: political priority versus economic integration? 
 By Professor Otmar Issing, Member of the Executive Board of the European Central Bank, Paper for the Conference 2001 of the European Society for the History of Economic Thought 
 
 
 
 
 1. Introduction 
 
 
 
 The Hellenistic poet Moschus called Europe the 'other continent', the destination of the fleeing bull with the Princess of Tyros on its back. This idyllic image marks the birth of Europe as an ideal. We are now moving into a new millennium in which Europe will witness further integration and aspire to progress and greater prosperity. Will the future be a continuation of current trends? 
 The recently established Economic and Monetary Union (EMU) marks a crowning step in the process of economic integration in Europe. This is a milestone and will, at the same time, be a catalyst for some form of political integration for two reasons. First, the introduction of the euro will subject the institutional arrangements of the current 12 participating Member States to many new tests. Second, political forces are preparing for the enlargement of the European Union, with many states wishing to accede. Hence, the future will not be just a continuation of current trends. 
 In this paper I intend to expound my views on the relationship between political, economic and monetary integration in Europe (the 'triangle') or, to put it slightly differently, the links between the state, the market and the currency. This triangle is fascinating, but also complex, and has many implications. Europe as an ideal was always, first and foremost, a political project driven by political decisions. However, following early setbacks on the political front, the focus turned to economic, and then to currency, matters. After World War II, the 'lead' was taken by economic integration. Over time, economic integration - which became a goal in itself - has succeeded in bringing European countries closer together and has thereby also achieved its wider political purpose. The higher degree of economic interdependence has in turn justified proceeding to monetary integration on two grounds: to defend the achievements of economic integration and to make further progress in this respect. Now, with EMU in operation for over two years, the issue of political integration is back on the agenda. It is therefore crucial to identify the key elements of this debate. 
 This paper is organised as follows: Section 2 gives the background and puts political, economic and monetary integration in a historical perspective; Section 3 reviews the track record of economic integration, which is the most advanced side of the triangle and the one that has produced the most benefits for European citizens. Section 4 considers Monetary Union in the context of the high degree of economic integration already achieved. Economists have formulated the optimum currency area (OCA) theory, which could serve as a benchmark for Monetary Union. Section 5 surveys how the euro area fares in terms of the optimum currency area theory. Section 6 reviews the political side of the integration triangle and considers some of the challenges that Europe is now facing. Section 7 contains some concluding remarks. 
 
 
 
 
 
 2. European integration from a historical perspective 
 
 
 
 Around the first century AD a large part of the European continent, but by no means all of it, was unified under the political union of the Pax Romana, which featured a common legal system and administration, and a common monetary system with a single currency across its territory. A merchant setting off from Rome on a journey to Colonia Claudia Ara Agrippinensis or Lutetia Parisorum - the Roman names for Cologne and Paris, respectively - was able to pay his bills with the same coin, the denarius, over his entire journey. This political, economic and monetary system lasted for several centuries, although its geographical extent varied, as did the prosperity it generated: the 'right mix' between a common political order and economic and monetary unity seemed to have been found. [ 1 ] There was also a common, flourishing culture and language underpinning it, and all these elements reinforced each other. 
 Some centuries later the system had collapsed as a result of many pressures, both internal and external. Subsequently, the European continent was never to witness such a degree of integration again, despite several attempts to unify it - mainly by force. 
 Despite a never-ending series of wars, the fragmentation of the continent, and economic and political disasters, the ideal of a united ' Europe ' of some kind never disappeared. In 1712 the Abbé de Saint Pierre published a treaty entitled "Projet de traité pour rendre la paix perpétuelle entre souverains chrétiens. Ou projet de traité pour la paix perpétuelle en Europe." Visionaries like Victor Hugo contributed to preserving the ideal. There was also a short phase of new momentum after World War I (see the Pan-European Movement by Coudenhove-Kalergi, for instance). [ 2 ] The ideal survived World War II, despite the continent's devastation. 
 The main emphasis in this context was always on politics or, more precisely, on political integration and on creating some type of political union. It was also in this vein that European or - to be more precise - Western European integration was re-proposed shortly after World War II. 
 In September 1946 Winston Churchill, in his memorable Zurich speech, called for the re-creation of the 'European family' and the setting-up of a structure permitting it to live in peace, safety, and freedom. He felt that Germany and France should take the lead in building a kind of United States of Europe, while Great Britain would remain head of the Commonwealth of Nations. 
 The post-war period was marked by a desire for political reconciliation. The first concrete step towards integration was the founding in 1952 of the European Coal and Steel Community (ECSC). Its central institution, the High Authority, was supranational in character. It provided for the Europeanisation of the production of coal and steel, which had previously formed the basis for war and destruction. This was first and foremost a political project that was soon followed by a draft Treaty on the Establishment of the European Defence Community among the six members of the ECSC. However, in the summer of 1954 the French National Assembly did not ratify the treaty. This led to the scrapping of plans to establish a 'European Political Community' and to the abandonment of the idea of creating a European Union intended primarily as a political entity. 
 During this critical phase, the embryonic European integration process - in which little hope was invested - could have easily exhausted itself. Even a break-up of the already established European structures was possible. This state of affairs reflects the difficulty of politically integrating Europe by bringing together a wealth of countries with their distinct histories, cultures, political systems, and singularities, all going back centuries. 
 Although political integration as a goal fell into disfavour for a while, as it was felt to be overambitious, some visionary political leaders decided to pursue the path of economic integration. This led to the establishment of the European Economic Community, and also EURATOM, with the Treaty of Rome in 1957. 
 Figure 1.A shows the original plan for European integration that was attempted just after World War II. This plan would have started with some form of political integration. Economic and monetary integration would then have been mandated as part of the political plan. As plans for early political integration were deferred, a 'functional' integration process started to gain momentum in the 1950s. The latter is illustrated in Figure 1.B, with economic integration as its starting point. Over the following 45 years, economic integration acted as a spur to monetary integration. 
 The question now is: to what extent will this process of economic and monetary integration push political integration forward? 
 
 
 
 Why did economic integration face fewer obstacles and actually start to lead the way towards European integration in the second half of the century? Economic integration was intended from the outset to be 'functional', i.e. to remove barriers and thereby pursue material and economic interests. It brings widespread benefits because it encourages trade, and establishes a more competitive environment, and thus stimulates the participating economies to become more efficient, to reduce costs and to innovate. Hence, a fuller play of comparative advantages in an integrated market yields a positive-sum game for all countries involved. [ 3 ] At the same time, this process inevitably entails a loss of national sovereignty. 
 
 
 
 
 
 3. European economic integration 
 
 
 
 The process of economic integration that started with the customs union in 1957 has advanced through various phases. Following the implementation of the Single European Act of 1986 and the Single Internal Market Directive of 1992 (the 'Single Market Programme'), this process is now largely complete. European countries have made significant progress in removing tariff and non-tariff barriers between Member States. The four basic freedoms - which promote the free circulation of goods, persons, services and capital across Europe - are now well established. [ 4 ] 
 The success of European economic integration is also evidenced, inter alia, by: 
 (i) the high degree of interdependence of European countries. Intra-European trade has risen tremendously over the past 45 years; 
 (ii) significant and increasing foreign direct investment between euro area countries, and rising financial flows and diversification in European household portfolios; and 
 (iii) the gradual enlargement from the original six founding members of the EEC to the current fifteen EU members, and the many applications to join. 
 In short, the Single Market is now a reality and we can say that the economic integration side of the 'triangle' has progressed enormously. Work on the remaining 'imperfections' is advancing. Correspondingly, all EU members are now more interdependent than in the past, and each one has a stake in the well-being and evolution of its partners. Under these circumstances, spillovers from national policies could be significant and currency fluctuations could threaten the financial stability of the whole area and hamper intra-EU trade and investment. 
 The crisis of 1992 is a case in point. It entailed a large change in nominal and real exchange rates, a swing in relative intra-European prices, and had tremendous consequences for trade flows within Europe. Complete capital liberalisation in the wake of possibly different monetary and economic policies, combined with the exchange rate mechanism (ERM) of the European Monetary System (EMS) would always subject its member countries to a '1992 risk'. In the process, resistance to free trade and even a risk to the status quo as such, i.e. the established standard of integration, would be possible. To avoid this risk, the conviction underlying the Maastricht Treaty was that nominal exchange rates must be irrevocably fixed to achieve and maintain a truly unified single European market, an argument that I will develop further. 
 In this respect, the single currency reflects a desire to defend and strengthen the degree of economic integration achieved thus far and can also be interpreted as an insurance against (symmetric) shocks that may emerge in the future. Without a single currency, the achievements and deepening of the Single Market could be endangered. On the other hand, the move to Monetary Union is not only 'defensive' but also 'expansionary' as it is connected with - in some cases - high-flying expectations of further political integration. 
 
 
 
 
 
 4. Monetary union 
 
 
 
 Monetary Union in Europe started with 11 EU members on 1 January 1999 and one more country joined on 1 January 2001. The single currency does away, once and for all, with internal nominal exchange rate fluctuations, completes the Single Market and, with a single money for almost 300 million people, increases the efficiency of currency use in an unprecedented manner. Monetary policy is set by the Governing Council of the European Central Bank (for a description, see, inter alia, the ECB Monthly Bulletin articles of January 1999, February 1999 and November 2000). 
 As already discussed, monetary integration across these countries is expected to secure and reinforce the continuance of economic integration. At the same time, Monetary Union in Europe also has a political dimension. 
 Monetary Union on this broad scale, with a common currency among 12 sovereign countries is, in historical terms, an unprecedented event. It entails the transfer of national monetary policy decision-making powers to a supranational entity, the European Central Bank (ECB). This step represents a very substantial change in the institutional structure of the participating member countries. 
 On the one hand, the introduction of the single currency has fostered the completion of the Single Market. On the other hand, relinquishing sovereignty in such an important field as monetary policy and transferring it to a supranational institution is a move towards the creation of a kind of 'European state-hood'. This transfer of sovereignty shows a convergence of political will and demonstrates that EMU members have achieved a high degree of harmony in monetary policy attitudes and preferences. 
 The political dimension of Monetary Union was also recognised in the Maastricht Treaty. This Treaty on European Union stresses the determination 'to mark a new stage in the process of European integration undertaken with the establishment of European Communities'. 
 For the time being, the introduction of the single currency fits between the integrating economies of the member countries and the elements of state which they already share. The single currency combines functional and economic elements with institutional and political ones. Moreover, it is undeniable that Monetary Union also marks a deep change in the way participating countries see themselves. I shall return to some of these arguments in section 6. 
 It was a political decision to start with monetary union for a group of countries which did not form a political union and which fulfilled the optimum currency area criteria only partially (as is discussed below). So the challenging question now is: will 'the economy' adjust to allow monetary union to work under these exceptional conditions? Or will instead economics feed back into politics thereby creating a kind of mechanism to implement stronger political ties? The concept of the euro as a 'catalyst' for political integration is a somewhat extreme variant of this concept. These two strands of potential developments are not exclusive to each other. Therefore, in the end the impact of monetary union on " Europe " should be an adoption in the field of economics and politics as well. 
 A conference on the history of economic thought is the right place to reflect on what economic theory has contributed to this discussion. I only fear that for some distinguished experts in this field this may be quite recent 'history'. 
 
 
 
 
 
 5. The contribution of the optimum currency area theory 
 
 
 
 A town or city should not have its own currency and, at the other extreme, the whole world should not share a single currency either. This would reduce the flexibility of relative prices and hamper real adjustments across countries at totally different stages of development, with different institutional environments, etc. So, from a purely economic point of view, what is the optimal area of circulation of a single currency? Historically, currency zones have coincided with national territory. But in 1961, Mundell, in his seminal article entitled 'The Theory of Optimum Currency Area', asked, more generally, if sovereign countries sharing a high degree of labour mobility could find it more advantageous to adopt a single currency. Labour mobility would in fact reduce the need to alter real factor prices and to adjust nominal exchange rates in response to some types of shock. Several other properties of an economy - such as price and wage flexibility and capital mobility - were then flagged by other authors in the 1960s and 1970s. Hence, the optimality of a currency area came to be defined in terms of these properties that, when shared by some partner countries, would reduce the usefulness of nominal exchange rate adjustments between them, foster internal and external balance, and help insulate countries from some types of shock. 
 But how highly does the euro area currently rank in terms of the OCA properties? Would the high degree of economic and financial integration already achieved justify a move towards monetary integration? How could EMU affect these properties, i.e. the optimality of the euro currency area? 
 I shall try to answer the first two questions above by reviewing the economic justification for proceeding with EMU. I will then address the third question and the policy dimension and political implications of Monetary Union in section 6. But I must admit that I myself am continually learning new elements in this area. 
 5.a An assessment of the main OCA properties 
 Following the seminal paper by Mundell and other 'pioneering' contributions, the optimum currency area literature has experienced both ups and downs (reflecting in part the uneven progress toward EMU). But what has made the concept of an OCA very resilient is that - irrespective of its limits - it provides a very general conceptual framework in which to address an important question not only for Europe but also for other regions of the world. The notion of an OCA has now a developed theoretical and empirical dimension. 
 I would like briefly to review the status of the euro area with respect to the OCA's main properties, and then discuss some limitations. Here, I can only summarise the outcome of the very broad research contributions that are available. [ 5 ] For obvious reasons, the United States serves as a primary reference for comparisons. 
 Concerning price flexibility, a property first discussed by Friedman (1953), various studies show that it is currently modest in Europe and significantly lower than in the United States. This flexibility is hampered, albeit to different degrees across the euro area, by the slow implementation of some structural reforms. [ 6 ] But, the drive to continue implementing the Single Market Programme and product market reforms will enhance price flexibility. 
 Concerning wage flexibility, despite significant progress in recent years, real wages are still quite rigid in most European countries, albeit with notable differences. In general, real wages adjust much more slowly to economic shocks in continental Europe than in the United States. Moreover, labour mobility is low in continental Europe compared with the United States. The existence of various barriers makes large-scale migration within Europe an unlikely response to economic shocks. But even within individual countries in Europe, the degree of inter-regional migration - and also occupational mobility - is currently quite low. [ 7 ] 
 Concerning financial market integration, an issue discussed by Corden et al. (1972), the volume of cross-border financial flows is rising steadily and all financial actors in the euro area - including commercial banks - are now exposed to more internal and external competition in the provision of financial services. There is an ongoing consolidation process that is still more manifest within individual member countries than across the euro area, but interest differentials have become very small between all countries. We can therefore expect financial integration to deepen further in the coming years, creating a truly pan-European financial market. This will allow national investors to diversify their portfolios more easily. If one member country is hit by a country-specific shock, investors can still benefit from higher returns elsewhere, and withdraw - or even borrow - funds from abroad. 
 Concerning cross-country foreign direct investment, several studies show that it is modest in comparison with trade and other financial flows, but is now becoming more relevant in the euro area. Both inward and outward foreign investment from other euro area countries has risen in almost all countries over the past 5 years. These investment flows accumulate over time, leading to an increase in the share of foreign-owned assets and portfolio diversification, which can help cushion asymmetric shocks. 
 Concerning economic openness, a characteristic first discussed by Kenen (1969), each euro area country exhibits a high degree of openness, particularly the smaller economies. However, the euro area is a far more closed entity than each of its constituent countries and, as a whole, it compares with the United States. 
 Concerning diversification in production and consumption, a factor that was also first discussed by Kenen (1969), the members of the euro area are generally less likely to be subject to asymmetric disturbances because they are still more homogeneous than the United States, i.e. they all produce a bit of everything and have similar consumer preferences. 
 Concerning the similarity in inflation rates, a property discussed, inter alia, by Fleming (1971), over the past 10-15 years inflation has gradually converged at low levels in all euro area countries. As a result of this convergence process, EMU started in a low inflation environment. The stability-oriented monetary policy pursued by the ECB will continue to keep inflation low. Continued deregulation in product markets should support this process. However, national developments, together with catching-up processes, will still cause some inflation differentials. These differentials are, however, self-correcting and should therefore be limited in time. There is no reason to believe that we will witness severe and long-lasting inflation divergence in the euro area. 
 Concerning fiscal integration, a property also discussed by Kenen (1969), various aspects need to be considered. In respect of fiscal convergence, all euro area countries have satisfied the criteria of the Maastricht Treaty. Nevertheless, a sustained process of further fiscal consolidation towards budgets in balance, or even in surplus, is called for under the Stability and Growth Pact. From the perspective of fiscal stabilisation, euro area countries would then be able to withstand economic disruption affecting their budget once they have complied with the medium-term targets of the Stability and Growth Pact. Viewed in terms of risk-sharing, there is at present no fiscal transfer system that would allow the transfer of funds to a member country that was affected by a country-specific adverse shock. However, given the high degree of differentiation in production and consumption and the increasing synchronisation of continental European business cycles (see Artis and Zhang (1998)), I do not think that this is a big disadvantage at present. 
 The present arrangement reflects the limited degree of political integration. It is difficult to imagine that there would now be strong political support for an extended transfer system between EMU members. Or, to put it the other way around: if substantial transfers were to take place, the taxes to raise the funds could create substantial, even dangerous, strains between countries. Hence, in all likelihood, the system now in place has to live with limited transfers. 
 5.b Summary of views on the euro area as an OCA 
 On the negative side, euro area countries still exhibit low price and wage flexibility compared with the United States and this may remain so, albeit with some gradual improvements. Labour mobility is also modest. However, I should also note that there are some encouraging signs concerning price and wage flexibility. In recent years, wage moderation has become more common in most countries. This is reflected in higher employment. Looking ahead, the drive to continue implementing the Single Market Programme and deregulation initiatives will undoubtedly enhance price flexibility. Furthermore, product market reforms, increasing integration, and globalisation can also promote an easing of restrictive employment protection legislation. 
 On the positive side, the euro area countries are highly diversified. Due to their high degree of diversification, they tend to behave more as a group than the United States does. Financial market integration is high and increasing. It will play an increasingly important role in cushioning shocks and alleviating the subsequent adjustment. The similarity in inflation rates is an achievement, albeit with some possible temporary divergencies. 
 A significant amount of fiscal convergence has already been achieved, but more rapid reductions in public debt ratios are badly needed. The euro area is proceeding without a 'fiscal shock-absorbing' mechanism that has been a cornerstone of most, but by no means all, existing monetary unions. This means that euro area members will have to rely almost entirely on their own resources, on national automatic stabilisers and on the operation of the price and wage mechanisms in the event of asymmetric shocks. At the same time, the constraints on national fiscal policies should not be overstated. They are more binding during the transition to compliance with the medium-term objectives of stability programmes. Once these have been achieved, euro area countries will be able to undertake substantial counter-cyclical fiscal policies to weather temporary disturbances. 
 5.c Some limitations of the OCA theory 
 I should now stress some limitations of the OCA theory. This theory is mostly backward-looking, so that it cannot account for the fact that a monetary union involving 12 European countries now exists. The economic and institutional environment is changing, and this is affecting all the above OCA properties. In particular, there are two different arguments that may arise in the years ahead: one strengthens the OCA argument in the euro area, while the second renders the verdict more complex. 
 The first argument is often referred to as the 'endogeneity' of the OCA hypothesis. Frankel and Rose (1998), Rose (1999), and other authors have pointed out that if intra-industry trade accounts for most trade within a monetary union and the partner countries are all affected by some major external shocks (e.g. oil shocks), then business cycles may become more synchronised and the members of the monetary union may satisfy the OCA properties more easily ex-post even if they were not satisfied ex-ante. Hence, according to the endogeneity literature, the euro area should gradually become more of an OCA. 
 The second argument is the 'concentration' hypothesis. Authors like Krugman (1995) in his 'Lessons from Massachusetts' postulate that the single currency, together with stronger trade and financial ties, will result in greater specialisation among euro area countries. This may gradually intensify inter-industry trade, and cause each country to become more sensitive to industry-specific shocks. This would in turn yield more idiosyncratic business cycles. Hence, euro area countries may witness more pronounced growth, employment and inflation differentials than in the past. This could be a concern in view of the generally limited price and wage flexibility, low labour mobility and the lack of a risk-sharing mechanism. 
 As each field claims to have some supporting empirical evidence, the verdict on the result of 'endogeneity' of an OCA remains unclear. 
 In this context, it might be interesting to briefly refer to this conference and its title: 'The influence of political developments on the evolution of economic thought'. As an unprecedented 'experiment', EMU has already attracted research from a host of scholars. I would expect, or at least not rule out, that EMU and its development will have an impact on OCA theory and, perhaps, beyond that on some general aspects of macroeconomics and microeconomics. 
 5.d Summing up 
 All in all, the jury on the OCA test is still out. The euro area may not yet be an optimum currency area in all respects to the extent that, for example, the United States is. On the one hand, the euro area scores well in terms of several properties and has the potential for a significant increase in price and wage flexibility in the near future. On the other hand, it follows from the above considerations that the OCA criteria can by no means give a definite and comprehensive answer to this question. 
 An important related aspect are the benefits from sharing a single currency. A static thinking in terms of costs and benefits at a certain moment in time may well be misleading. Consider, for instance, that we are now incurring a large share of the costs (such as those for the 'changeover'), while several of the benefits will only gradually make themselves felt. The net benefits are in fact not guaranteed and will depend on economic development, the policies that are implemented and on institutional reforms. Hence, the net benefits will depend greatly on the implementation of EMU itself, and they can differ from country to country and even change over time. 
 But what could be the role of politics in the implementation of EMU and in improving its OCA properties? A lack, or shortage, of some OCA properties - for example, concerning flexibility and mobility - must not be a 'given'. Instead, it can and must be corrected. Furthermore, Monetary Union will foster transparency and market competition. This will endogenously help to improve several OCA properties. 
 It is now time for the politicians, for governments, to undertake the badly needed structural reforms. These reforms will not be easy to implement, but are fundamental for enhancing price/wage flexibility and adaptability, and fostering innovation. This will in turn allow the full benefits of monetary integration to be reaped. Hence, EMU will strengthen the OCA properties if both policymakers and the public recognise that EMU must be a catalyst of reforms and endorse those reforms. 
 
 
 
 
 
 6. Political priorities 
 
 
 
 I will now return to the unresolved side of the original triangle: political integration. With the start of Monetary Union, the Maastricht Treaty has created a unique, historical asymmetry. On the one hand, there is a supranational European monetary order, and yet there are predominantly national sovereignties in other areas. I would like to review the track record in this area. I shall start by posing some questions and trying to answer some of them, at least partially. 
 (i) Given that we now have a monetary union without a definite and specific form of political integration, can Monetary Union work under these conditions? 
 (ii) To what extent can the single currency be a 'catalyst' for political integration? 
 (iii) What kind(s) of political union would eventually be compatible with Monetary Union? 
 (iv) And what kind of political union might gradually (eventually) develop in Europe following the enlargement process? 
 A tentative answer may also hinge on what is meant by political union. The considerations that I present below are for reflection. In Section 2 I said that attempts to promote political integration after World War II were immediately stalled. This reflects the difficulty of integrating Europe by bringing together a wealth of countries with their histories, cultures, political systems and constitutions. [ 8 ] 
 Looking at the status of political integration now, there are at least three complementary dimensions within which Europe has made some progress and which could be considered. 
 The first dimension is that euro area members already share policy decisions in the European context. This process of largely functional political integration at the inter­governmental level is bound to deepen over time, as the legal and regulatory framework will be harmonised further. Furthermore, while euro area members maintain control 
 over national fiscal policies, such policies are bound by the Stability and Growth Pact and multilateral surveillance. 
 The second dimension is that euro area countries have already transferred areas of national sovereignty to the supranational level. This includes sovereignty over monetary and exchange rate policies, as I have already mentioned, but the framework for microeconomic policies has now to a large extent also been centralised in the area of Single Market, competition, and trade policies. 
 The third dimension is that in all countries some of the main traditional functions of state are steadily changing under diverse pressures. The pressure of globalisation, the growing role of knowledge and innovation and the deepening of economic and financial interdependence are now affecting economic sovereignty, security, as well as national identity and culture. 
 Hence, the euro area (and the other EU) countries already share some elements of state formation. But there are also important fields in politics which are not directly linked to monetary integration, such as a common foreign policy and a common defence policy. I will not speculate on what might be envisaged in these areas. 
 A good way to describe the current situation is to call it a 'Hayekian search process' for a still unknown 'constitutional solution'. We know where we stand, we should develop some ideas of what the European constitution should do, but the search is still going on. Hence, as EMU is going to have consequences for the political structure there is also an 'endogeneity of politics'. It may not be appropriate exclusively to consider political integration for Europe in forms we are familiar with from current examples or from history. The process should instead be left open - for progress - and also for correcting mistakes. 
 Moreover, we must not fall into the trap of the 'bicycle theory', believing that the reform process must not stop or else it will fail, and rush into new constitutional arrangements. In particular, there are some risks, or political options, that the euro area 
 (the EU) cannot afford and must avoid. Most important are the misguided calls for a 'social union' - or a highly regulated European welfare state. A political union of this kind would hamper the very flexibility of prices and wages that each country should pursue for EMU to be successful. 
 The enlargement process is effectively a major challenge within the challenge, namely to find a sustainable modus vivendi and clear political arrangements for the current participants of EMU. It helps to visualise the European integration process in terms of concentric circles as in Figure 2. The 12 euro area countries would be situated in the innermost circle, with the three remaining EU countries in the second circle (i.e., 'pre-ins and outs'). The 'officially recognised' candidates for accession to the EU follow in the third circle, jointly with other potential applicants for EU accession in the outermost one. A remarkable osmosis is likely to occur in the foreseeable future between these circles. 
 Figure 2. A concentric view of enlargement with respect to the economic and monetary union 
 
 
 
 In any event, it will be interesting to see how the accession of new EU Member States (or even the run-up to their accession) will affect attitudes towards Monetary Union. Will EU countries currently outside Monetary Union feel more comfortable in the future as part of a larger group of 'outs'? Or would the shock of suddenly finding themselves on the same level of integration as countries that were suffering in the not- too-distant-past under the regime of communist planned economies dominate? This could give rise to interesting scenarios if new EU members with close links to the euro (but without being formal members of Monetary Union) were to leave one or other of the 'old' members far behind in terms of monetary integration. 
 We now have an economic and monetary situation in Europe that is based on a very clear set of rules and grounded in sound market-based principles. They are generating net benefits for all members. We have to nurture this economic and monetary state of affairs in Europe, understand the signals that the economy and the markets are sending, interpret them and undertake all the reforms necessary for Europe to prosper. I am confident that the current economic and monetary constellation in Europe will continue to work well in the future. 
 Where do we go from here? Whereas much thought has been given to enhancing political integration, the idea is now also emerging that, in political terms, 'Europe' might already be much closer to a steady state than is generally suggested (see, for example, Di Fabio, Frankfurter Allgemeine Zeitung, 2 February 2001). Seen from this perspective, the current form of political integration will 'only' need to be completed with improved practical instruments and legal clarity. 
 Whatever vision is preferred, i.e. a wide-ranging or a more modest one, at this juncture we must not squander what we have built over 45 years of integration. We should not leap into the unknown towards new constitutional arrangements with which we cannot easily identify. 
 
 
 
 
 
 7. Conclusion 
 
 
 
 If we think in terms of European history over the last centuries and, particularly, after the early failure to create political union after World War II, the current circumstances are an incredible achievement. We now have a very high degree of economic integration, a functioning monetary union and some elements of political integration. 
 The euro is an important achievement in itself. It also has the clear potential to accelerate reforms and progress in many more areas. While the start of Monetary Union has been a success, the major challenges still lie before us. If Europe is to seize the opportunity, it must use Monetary Union as a catalyst for the necessary reforms. 
 As for further political steps, pragmatic, step-by-step progress is the most promising approach. Europe must not rush into any traditional model of political union. 
 The chances of success for EMU now rest primarily on the ability of each country to undertake its own reforms. This will overcome the main disintegrating forces, i.e. that economies and regions drift apart irreversibly. The room for manoeuvre for truly autonomous national policies in several areas is narrower than before the creation of EMU. Correspondingly, the margin for erratic or profligate policies is also small. That should reassure not only markets, but also the citizens of Europe. 
 
 
 
 
 
 References 
 
 
 
 Artis, M. J., (1991) "One Market, One Money: An Evaluation of the Potential Benefits and Costs of Forming an Economic and Monetary Union ", Open Economies Review 2, 315-321. 
 ------------------------------, and W. Zhang (1998) "The Linkage of Interest Rates within the 
 EMS" Weltwirtschaftliche Archiv, vol 132(1), pp. 117-132. 
 Buiter, W., (2000) "Optimal Currency Areas: Why Does the Exchange Rate Regime Matter", Centre for Economic Policy research (CEPR), Discussion Paper Series No. 2366. 
 Corden, W. M., (1972) "Monetary Integration, Essays in International Finance," International Finance Section No. 93, Princeton University, Department of Economics. 
 De Grauwe, P., (2000) " Economics of Monetary Union ", Oxford University Press, Fourth Edition. 
 Eichengreen, B., (1990) "One Money for Europe ? Lessons from The U. S. Currency Union," Economic Policy: a European Forum, Vol. 5, No. 1 (April 1990a) pp.118- 187. 
 ----------------------------, (1990) "Is Europe an Optimum Currency Area?" CEPR Discussion 
 Paper No. 478. London : Centre for Economic Policy Research, (November 1990b). 
 Emerson, M., D, Michel Aujean, Michel Catinat, Philippe Goybet, and Alexis Jacquemin., (1988) " The Economics of 1992: The EC Commission's Assessment of the Economic Effects of Completing the Internal Market ", New York : Oxford University Press, 1988. 
 European Central Bank, (1999) "The stability-oriented monetary policy strategy of the Eurosystem". ECB Monthly bulletin, January 1999 issue. 
 European Central Bank, (1999) "Euro area monetary aggregates and their role in the Eurosystem's monetary policy strategy". ECB Monthly Bulletin, February 1999 issue. 
 European Central Bank, (2000) "The two pillars of the ECB's monetary policy strategy", ECB Monthly Bulletin, November 2000 issue. 
 Frankel, J. A and David Romer, (1999) "Does Trade Cause Growth?", American Economic Review, 89(3), 379-399. 
 Ishiyama, I., (1975) "The Theory of Optimum Currency Areas: A Survey", Staff Papers, International Monetary Fund, 22, 344-383. 
 Issing, O., (1996) " Europe : Political Union Through Common Money?", The Institute of Economic Affairs. 
 -----------------------. (2000) " Europe : common money - political union?" IEA Economic 
 Affairs, March 2000. 
 Kenen, P.B. (1969) "The Optimum Currency Area: An Eclectic View", In Mundell and Swoboda, (eds.), Monetary Problems of the International Economy, Chicago : University of Chicago Press. 
 Mundell, R. A., (1961) "A Theory of Optimum Currency Areas", American Economic Review, Vol. 51 (1961), pp. 657-665. 
 OECD (1999) "EMU: Facts, Challenges and Policies", Organisation for Economic Co­ operation and Development, Paris, France. 
 Padoa-Schioppa, Tommaso (2001), "The European Union and the Nation State" (The Hume Lecture 2000), Hume Occasional Paper No. 58, The David Hume Institute. 
 Tavlas, G. S., (1993) "The 'New' Theory of Optimum Currency Areas", The World Economy, 1993, 663-685. 
 Viñals, José (2000) "Monetary Policy in a Low Inflation Environment," presented at the First ECB Central Banking Conference "Why Price Stability?" in Frankfurt, November 2-3 2000. 
 
 
 
 
 
 [ 1 ] The stability of the denarius was ensured by the natural scarcity of money. When subsequent emperors started debasing the currency, its general acceptance began to fade. 
 
 
 [ 2 ] See "Europäische Unionsbewegungen" by Anton Zottmann in Handwörterbuch der Sozial-wissenschaften, volume three, Tübingen 1961. 
 
 
 [ 3 ] A very detailed account, and an empirical assessment, of the economic effects of completing the single market is given by Emerson et al. (1988). 
 
 
 [ 4 ] Economic integration is by no means easy to describe and/or assess. It is occurring as a result of market forces, blurring the separation between national jurisdictions, and an ongoing legislative and institutional process promoting economic integration through actions at the Community level, by the Commission, or other agencies of the Community, such as the European Court of Justice. These actions are leading to continuing modifications and a harmonisation of the existing legislation, the removal of elements of national legislation restricting the "four freedoms", and fiscal harmonisation. 
 
 
 [ 5 ] See, inter alia, the EMI's 1998 Convergence Report, OECD (1999), the EU Commission's "One Market, One Money" (1990), Ishiyama (1985), Tavlas (1993), Corden (1993), De Grauwe (2000), Masson and Taylor (1991), Artis (1991), Eichengreen (1990), Buiter (2000), and Portes (1999). 
 
 
 [ 6 ] For example, there is still little market competition and downward rigidity in several sectors, particularly those with a high concentration of state-owned enterprises or of former state monopolies. 
 
 
 [ 7 ] A panel of experts set up by the EU Commission in 1996 attributes low labour mobility also to a combination of institutional and administrative factors, including the limited cross-border portability of social protection and supplementary pension rights, administrative difficulties and high fees to gain legal resident status, the lack of comparability and reciprocal recognition of professional qualifications and restrictions on public sector employment. The OECD (1999) examines various other determinants of low labour mobility. 
 
 
 [ 8 ] See also Padoa-Schioppa (2001) 
 
 
 