url: https://www.ecb.europa.eu//press/key/date/2001/html/sp010905.en.html
main title: Clearing and settlement of securities: a European perspective
sub title: 
text: 
 Clearing and settlement of securities: a European perspective 
 Speech of Mr. Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, at the Symposium of the Deutsche Bundesbank Payment and Securities Settlement Systems in Germany against the Background of European and International Developments Frankfurt am Main, 5 September 2001 
 
 
 
 
 1. Introduction 
 
 
 
 
 
 I would like to thank the Deutsche Bundesbank for giving me the opportunity to present my views on a subject, clearing and settlement of securities transactions, which is currently "burning", although it has long been considered of secondary importance. 
 Indeed, securities clearing and settlement used to be considered pure "paperwork" – necessary for the business, but not very attractive from an intellectual or policy perspective. Now, however, there is increasing awareness that "processing" has turned into a highly dynamic field which requires careful strategic analysis and decision- making, a field where there are plenty of new profit opportunities and challenging developments. 
 The increased interest in the subject is reflected in the high number of fora where it is discussed. At a global level, central banks and securities regulators will soon publish their "Recommendations for Securities Settlement Systems". Moreover, the G-30 has started developing views on the design of the future infrastructure in this field. At the European level, the commitment undertaken by the European Commission under the Financial Services Action Plan to fill the regulatory gaps by 2005 and, more recently, the process of regulatory reform suggested by the Report of the Wise Men (adopted by the Stockholm European Council) pave the way for further progress. 
 Today, I would like to provide a perspective on some of the recent developments. I will first describe the traditional situation and the changes currently taking place. I shall then discuss the future European/euro area securities infrastructure. To do so I will touch upon some very debated issues: integration and consolidation; open architectures; natural monopolies; and use of central bank money. Finally, I will devote a few words to the role authorities can play, with a view to facilitating progress towards a new securities infrastructure for Europe. 
 
 
 
 
 
 
 
 2. The clearing and settlement of securities in Europe 
 
 
 
 
 
 Traditionally countries, coinciding with currency areas, developed their own coherent "domestic" infrastructure in terms of securities trading, clearing and settlement systems. This was the case in the EMU countries before the euro, and this is still the case in the United States, Japan, and many other countries. 
 In general, there has been one central securities depository (CSD) per country providing custody services. CSDs were often established by the law and were given a legal monopoly in the local market. The transfer of securities was taking place in the books of the CSD and the transfer of cash on the accounts of the central bank. This structure resulted from legal provisions, but also contributed to economic efficiency by allowing scale and network effects. 
 The CSD was generally closely connected with the trading, clearing and settlement system in a vertically integrated structure, usually based on common ownership. Services were provided in two layers. The CSD provided clearing, settlement, safekeeping and other services to its settlement members. In turn some of these members, also called "custodians", provided the same services to end-users and offered additional value-added services, such as credit facilities or securities lending services. Finally central counterparties (CCP) used to limit the provision of netting facilities to derivatives products. 
 The world that I have just described is no longer the one of today. What are the forces driving the change? How do they affect the market players and the market structure? On these I would like to provide some views. 
 The main forces that are reshaping the securities industry are: technological progress, deregulation, and globalisation. In the euro area, the euro is an additional, very powerful, force, which, in my opinion, makes the pace of change much faster. As a result, there are several "trends" in the market structure that need to be considered. 
 A first trend is the increasing blurring of specialisation, i.e. of the borderline between the roles and services of different market players: custodians, clearinghouses and (I)CSDs. All market players are seeking to provide new services and to reach new markets. Every player has become a potential competitor to all the others. For instance, CSDs are establishing links between each other and acting as custodians to one another. Custodians are increasingly providing settlement functions. International central securities depositories (ICSDs) are merging with domestic CSDs and have started providing credit and securities lending facilities. Central counterparties are expanding their services to all securities markets. 
 A second trend is the struggle to be at the centre. The legal monopoly CSDs have traditionally had is no longer a guarantee that these institutions are "central". To reach a central status, market players must achieve a critical mass that will allow them to exploit the economies of scale inherent in securities clearing and settlement. The attempt to become the central institution is behind proposals for consolidation put forward so far. From the "hub and spokes" proposal which Euroclear made two years ago to the more recent "Euro CCP" proposal by the European Securities Forum, the ambition has been the same: to reach the centre. However, nobody volunteers to leave the central position to a competitor. 
 Finally, in the euro area, the "limes" is changing from political to currency borders in order to take full advantage of the introduction of the single currency. The notion of "domestic system" more and more refers (appropriately I would say) to systems, which are mainly based on one currency, whereas global systems remain multi-currency. 
 Against this background a new European securities structure will take shape. It is too early to say how this structure will exactly be. We can say, however, that its future shape will be largely determined by five important issues. First, should we try to achieve integration and/or consolidation? Second, do we need an open architecture? Third, is the clearing and settlement industry a natural monopoly, and what degree of concentration do we need? Fourth, is a euro area, domestic infrastructure needed for payment systems and securities (trading, clearing and settlement) systems? Finally, do we still need settlement in central bank money? 
 
 
 
 
 
 
 
 3. Integration and consolidation 
 
 
 
 
 
 First of all, some further clarification is needed in the terminology. Indeed, the terms "integration" and "consolidation" are often used as synonyms, but do not always refer to the same thing. 
 Integration enables the service users to pay the same price for the same product or service, regardless of their location. In particular, the costs of clearing and settlement should not distort investment decisions. Thus, it should not make a difference to a final investor in Finland, for instance, to buy or sell a security issued in Finland or France in terms of clearing and settlement costs. Along the same lines, it should not make a difference to a Finnish commercial bank whether it uses Finnish or French securities as collateral to obtain central bank credit. 
 Consolidation describes the process of concentration in the service providing industry. It concerns not only structural aspects such as mergers and acquisitions, but also outsourcing, alliances, joint ventures, and reorganisations within financial institutions. As such, consolidation not only facilitates integration, but may also help to reduce the cost of trading, clearing and settlement by making use of scale economies and network externalities. Therefore, consolidation is a key concept for the integration and hence the rationalisation of the euro area. 
 While no one seems to deny the need for further consolidation and integration, there is no consensus on the way forward. In principle, two extreme configurations, or end points, can be identified for integration. One is open access : it means that all custodian banks and central banks have direct or remote access to all clearing and settlement systems. In an environment with multiple systems, however, this approach is complicated and costly because it would imply that every bank would need to have accounts with every system. 
 The other extreme way of achieving integration is full consolidation, i.e. to create a single service providing structure. If there were only one single provider for trading, clearing, and settlement in the euro area, differences attributable to location would necessarily disappear. However, a monopolistic market structure also suffers from deficiencies, to which I shall return later. 
 
 
 
 
 
 
 
 4. The need for an open architecture 
 
 
 
 
 
 If instead of speaking about end points we speak about paths, then two paths of consolidation are often distinguished. Horizontal consolidation affects institutions providing the same services; for instance, at the trading level, the merger of several exchanges or trading platforms into a single one. Vertical consolidation affects institutions providing different services in the value chain. The typical example is the establishment of structures (so-called "silos"), where trading, clearing, and settlement are proposed to customers as a package. 
 A common argument in favour of local silos is that they enable local markets to be more competitive by providing better and cheaper services. Furthermore, it is often argued that the consolidation in the euro area can be attained only with a two-steps approach, i.e. after consolidation has been achieved at the local level. 
 However, in the new domestic (euro area) environment local silos may also present drawbacks in terms of fragmentation and lack of competition. In order to foster competition, the use of a particular clearing facility should not be compulsory for users of a particular trading platform or of a particular securities settlement system. Similarly, trading platforms should not be able to prevent other trading platforms from having access to clearing and settlement systems they are linked to. 
 Against this background, many market players and some public bodies, such as the European Commission, consider essential to establish an open architecture in the securities infrastructure. Ideally, customers should have the choice to participate in any of the layers of the value chain. This means that each entity in one of these layers should no longer be allowed to discriminate in its access policy. Open access does not mean that all trading platforms should be obliged to set-up links with all the clearing and settlement systems. In some cases, the implementation of such links could actually be technically difficult and/or costly to achieve. Once the possibility is granted, it would be left to market participants to identify the links that need to be established, according to the principles of free competition within the European Community. 
 
 
 
 
 
 
 
 5. Are clearing and settlement natural monopolies? 
 
 
 
 
 
 In clearing and settlement, as in other network industries, the tendency towards a fully consolidated infrastructure is driven by positive externalities, economies of scale, economies of scope and need for common standards. Network externalities allow for the value of services and products offered on the network to rise exponentially with the number of users. Thus, an increase in the number of participants in the clearing and/or settlement system will also increase the range and the level of the services provided to existing members. The existence of high fixed investment costs resulting in economies of scale makes a single infrastructure for clearing and settlement more efficient than several systems serving the same market. The economies of scope, deriving from the need to provide trading, clearing and settlement services in a sequential way, can be fully exploited in case of vertical integration of the various infrastructure used in the value chain of a securities transaction. Finally, by ensuring the adoption of a single standard, the existence of a single integrated infrastructure eliminates the costs and risks associated with the need for the users to access several networks with different and incompatible standards. 
 But fully consolidated networks also present certain negative externalities: First, a high degree of consolidation implies that failure of the network has high systemic and contagion risks and costs. Failure of one part of the network could lead to failure of other parts of the integrated network, resulting in contagion. Robustness or system integrity is therefore critical to the safety and soundness of networks. Second, in a monopoly situation, the lack of competition does not per se provide adequate incentives to the providers to innovate and enhance their product or service, once high fixed investment costs have been borne. This can, in turn, determine excessive prices for the users or unjustified barriers to entry for new potential providers. 
 The policy approach towards network industries has changed over the time. Until the 1980s, there seemed to be general agreement that most segments of the network industries were natural monopolies. However, during the 1990s, a shift in the regulation paradigm of the network industries occurred and competition was introduced in many segments. As a result, many network industries lost their status as public institutions and were transformed into corporations and eventually privatised. 
 Recent experience in the development of network industries suggests that network externalities and economies of scales do not necessarily imply a monopoly. In fact, advances in technology may increase the contestability of the market by facilitating the entry of new service providers. In telecommunication and railways, for instance, it is argued that the segment providing the network could be separated from the segment providing the service to the end-consumers. Owing to the large fixed costs necessary to set up a network, only the former is regarded as a natural monopoly and should remain subject to some form of regulation. The latter can be open to competition. 
 Even in this new approach to competition in network industries, a minimum level of concentration of the infrastructure (or minimum level of users) may be required in order to permit optimisation of the conditions for providing the services. For instance, in the case of telecommunications, a minimum level of subscribers is necessary in order to attain as many connections as possible via a single entry point (the telephone set). This minimum level cannot be quantified in abstracto. It needs to be determined on a case-by case basis according to the types and costs of the services in the industry. 
 
 
 
 
 
 
 
 6. A domestic infrastructure for the euro 
 
 
 
 
 
 The introduction of the euro has been pushing the emergence of a coherent infrastructure for the euro area, as demonstrated by the consolidation currently taking place in the field of stock exchanges, payment systems and securities clearing and settlement systems. 
 Mainly because of exchange rate risks, securities transactions tend to concentrate within currency areas. Indeed, since the introduction of the euro has eliminated currency segmentation, investment behaviour has begun shifting from a national to a euro area wide approach. As a result, the number of intra euro-area securities transactions has substantially increased. The securities industry increasingly needs a "domestic" infrastructure for the euro to cope with the new conditions. 
 The fact that the geographical scope of a market infrastructure is the currency area is due not only to business reasons but also to policy reasons. Central banks have an interest in a coherent infrastructure for the currency for which they are responsible. Indeed, the definition of a domestic system in currency rather than in political terms enables the Eurosystem to address regulatory concerns efficiently. Moreover, it enables the central bank to address the liquidity problems that may be triggered by payment, clearing, and settlement systems. 
 The infrastructure for the euro should be located in the euro area, as it is the case for core infrastructures in any monetary area. Indeed, current market initiatives are pointing in this direction, and central banks have a general interest in the infrastructure for their currency to be located within their area of jurisdiction. 
 The location of the infrastructure for euro-denominated transactions in the euro area allows securities clearing and settlement systems to be properly regulated and overseen. This would help the Eurosystem, as the central bank of the euro, to ensure the smooth functioning of payment systems, to implement monetary policy efficiently and to pursue financial stability. These are also the reasons why existing and possible future international agreements between central banks and securities regulators (for instance, the CPSS/IOSCO Recommendations) give a prominent role to "home" authorities. 
 The existence of a domestic infrastructure is not, of course, in contrast with the emergence of "international" or "global" infrastructures, such as the Continuous Linked Settlement (CLS) Bank in the field of payment systems or the International Central Securities Depositories in the field of securities settlement. International infrastructures are superimposed on domestic ones and are not designed to replace them. 
 Co-operation between domestic systems at a global level is important. A key concept in this respect is interoperability. Interoperability enables co-operation between systems at a technical level by agreeing on common processes, methods, protocols, and networks. But also in case of the multi-currency global systems dealing with the euro, the Eurosystem, as the central bank of the single currency, will be associated with their oversight, given its interest in the smooth functioning of such systems. 
 
 
 
 
 
 
 
 7. Settlement in central bank money? 
 
 
 
 
 
 The issue of central bank money is currently debated in several fora, not only with reference to securities settlement systems. Technological developments, and in particular developments in the field of electronic money, have re-opened the debate on the need for central banks to provide the ultimate means for settlement. 
 Provision of settlement means for payment system has been the primum movens of central bank history, remaining important all along. Modern central banks, in fact, have their origin in the transition from a payment technology based on commodity money to one based on fiduciary money. Payments made in fiduciary money differ from those made with commodity money in that they are carried out by transferring liabilities of a third party. Hence, the value of these liabilities and the cost of effecting payments, namely the "quality" of payments, depend to a large extent on the standing of the third-party issuers, their organisational efficiency, and the structure of the money market. 
 One may wonder what kind of impact securities clearing and settlement systems (SCSSs) have on the issuance of money by central banks. The exponential growth of securities trades and the increasing use of securities to collateralise obligations can give an idea of how a key role of the central bank is affected by these systems. But here I do not wish to focus on how important SCSSs are for central banks, but on how important central bank money is for SCSSs. 
 In the traditional configuration, each domestic CSD settled the cash leg of securities transactions in the account of its central bank. Today, many argue that in a multi-currency environment settlement in central bank money is unpractical because there is no "global" central bank able to provide finality in a variety of currencies. 
 International fora, such as the CPSS, have recognised that in a multi-currency environment, commercial bank money can be used as settlement mean, provided that it carries limited risks and these risks are properly addressed. A practical example of central bank co-operation to meet the challenges of global systems is CLS. CLS will settle in commercial bank money for practical reasons (i.e. different time zones), but a wide range of risk control measures have been put in place in order to control risks and, in particular, the concentration of financial risks on a single entity. 
 But the role of central bank money is also challenged when turning from global to domestic systems. I believe this is due to one of the trends pointed out earlier. The struggle to be at the centre applies not only to securities, but also to cash. Every commercial bank (or CSD) would like to be in the position of the central bank in order to exploit the monopoly over the money supply and obtain additional profits. But, likewise, no commercial bank would like to see a competitor occupying the position of the central bank. Neutrality is a critical feature that only central banks can provide to the securities industry, where every player competes with every one else. Only an element that is external to the banking system can occupy a central position, since there are asymmetries of information that would make competition with the rest of the system unfair. And the evolution of central banking in the last two centuries has been based on the progressive emergence of a convention whereby central banks do not compete with the banking industry. 
 The central bank owes its special position within the payment systems industry to its comparative advantage in sustaining confidence in what are ultimately "fiduciary" payment technologies. This comparative advantage derives from the central bank being part of, as Adam Smith once said of the Bank of England, the "machinery of state". Even if money was not generated by law, its progressive evolution gave rise to central banks, which perfected it and adjusted it to the manifold and varying needs of commerce. 
 I noted earlier that silos do not provide freedom of choice to market participants. I would consider a system that settles exclusively in the accounts of a private bank or a CSD not different from a silos, because it de facto obliges participants who wants to trade certain securities to hold an account with, and extend credit to, that institution. An open architecture should also apply to the settlement asset. It is debatable whether settlement in central bank money should be imposed on any market participant. But no system should prevent its participants from settling in central bank money, especially if the system aspires to become systemically important. 
 
 
 
 
 
 
 
 8. The role of public authorities 
 
 
 
 
 
 Let me now briefly turn from the profile of a future system to the role I envisage for public authorities. 
 There is clear theoretical and empirical evidence that market-driven solutions are best at allocating resources efficiently. This also holds true for establishing an efficient securities infrastructure. 
 That said, there are at least three main reasons for public authorities to be involved in the process. First, integrated efficient and safe securities clearing and settlement systems are one of the necessary conditions for integrated capital markets, the sound execution of monetary policy, the smooth functioning of payment systems and the preservation of financial stability. Second, the fact that the process of consolidation should remain in the hands of the private sector does not mean that there are no public policy issues at stake. In this connection, it might be better for the market if public authorities took position at an early stage. Finally, because of the complexity of the consolidation process, the risks entailed and the different interests at stake, the final outcome of the current process of reshaping the securities industry will be the result not only of competitive pressure, but also of co-operation between market participants and public authorities and, eventually, policy decisions. 
 The role of public authorities spans three main fields: removing obstacles to consolidation, setting standards, and ensuring an integrated regulatory and oversight framework. Let me briefly examine each of them. 
 First, removing obstacles to consolidation. In its report on the regulation of European markets, the Committee of Wise Men underlined that public policy should focus on competition issues and on removing impediments which make consolidation difficult. Indeed, obstacles to open access to clearing and settlement functions should be removed, as well as legal barriers to clearing and settling securities transactions via systems located in other jurisdictions. This would facilitate competition between different clearing and settlement systems across the EU, without favouring any particular model of consolidation and leaving this process in the hands of the private sector. 
 This goal will be achieved only by granting market participants the right of access to all different layers of the post-trading infrastructure. Different criteria of admission to regulated markets, central clearing counterparties and settlement systems may lead to potential protectionism. A process of convergence and further harmonisation of the requirements for admission to these systems may be considered far-reaching, at this stage. However, these criteria should be objective, transparent and non-discriminatory. Common organisational and functional requirements, including risk management, could be laid down to achieve a level playing-field of different systems and facilitate their access to foreign market participants. The European Commission is trying to address these issues by amending the Investment Service Directive. 
 Second, setting standards. Securities clearing and settlement systems are a critical component of the infrastructure of global financial markets. Weaknesses in clearing and settlement arrangements can be a source of systemic disturbances to securities markets and to other systems. Because of its statutory responsibilities in the fields of monetary policy and payment systems, the Eurosystem has an interest in the smooth functioning of securities clearing and settlement systems. Irrespective of the arrangements with other authorities, the establishment of standards for risk management is therefore essential. Against this framework, the CPSS-IOSCO Joint Task Force has undertaken a comprehensive work, in order to establish standards for securities settlement systems. The final set of recommendations will be available before the end of the current year. 
 Third, ensuring an integrated regulatory and oversight framework. The process of consolidating the supervision of clearing and settlement activities and the increasing use of links challenge the present supervisory framework. The competence of oversight remains with the authorities of the country of origin of the system. However, co-operation between competent authorities for the oversight of trading venues and post-trading systems should be strengthened, both domestically and at the international level. Securities secondary markets may require prompt interventions by authorities to ensure their stability and functionality. This can only happen if a network between competent authorities for the efficient and timely exchange of information is in place. 
 Securities clearing and settlement systems fall under the competence of both central banks and securities or banking supervisors and thus deserve joint consideration. Securities regulators and central banks have already initiated a discussion of issues of common interest. The fruitful experience of the CPSS-IOSCO Joint Task Force on Securities Settlement Systems is an incentive to conduct similar work at the EU level. 
 For this purpose, the Eurosystem welcomes the establishment of a framework for co-operation with securities commissions, and in particular with the newly established European Securities Regulators Committee. This framework for co-operation is primarily aimed at assessing if and how the CPSS-IOSCO recommendations should be adopted and implemented throughout Europe. 
 
 
 
 
 
 
 
 9. Conclusions 
 
 
 
 My intention today was to discuss the future European securities infrastructure and to say a few words about the possible ways to progress. Of course, I have not provided a plan, because it is the primarily role of the market to search and implement solutions. However, I have tried to identify some elements that in my view should be part of any solution. Let me briefly recapitulate them in six points: 
 
 
 The integration process in Europe implies consolidation of the existing infrastructure for clearing and settlement. 
 Consolidation should in the first place occur in the euro area. Far from excluding the development of global infrastructures, consolidation at the euro area level is a pre-condition for global co-operation. 
 The system of the euro area will have to combine the advantages of a consolidated infrastructure (economies of scale and network externalities) with those of an open and competitive environment (level playing-field for both participants and providers). 
 Central bank money will continue to play an important role to ensure the smooth functioning of payment and settlement systems and a level playing-field between the different actors. 
 Consolidation will be the combined result of the three forces of competition, co-operation and policy action; 
 Public authorities play a role in three fields: removing obstacles to consolidation, setting standards, and ensuring an integrated regulatory and oversight framework. 
 
 
 
 