url: https://www.ecb.europa.eu//press/key/date/2001/html/sp010129.en.html
main title: Is the New Economy really new?
sub title: 
text: 
 Is the New Economy really new? 
 Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, Jaakko Honko Lecture, Helsinki School of Economics, 29 January 2001 
 
 
 
 
 1. Introduction 
 
 
 
 Speculation about drastic and deep transformations has always been popular in the history of economics. There are many examples of predictions of the imminent demise of well established economic patterns, such as business cycles or inflation. A statement made by Irving Fisher on the eve of the stock market crash in 1929 is a good example in this context. He said: "We are living in a new era, and it is of the utmost importance for every businessman and every banker to understand this new era and its implications" and went on to add that "stock prices have reached what looks like a permanently high plateau". History shows that there are indeed reasons to be cautious with these kinds of prediction. 
 For a few years now, we have been confronted with a new type of speculation about the death of the "Old Economy" and the arrival of a "New Economy". This has been triggered by the undeniable fact that the overall performance of, in particular, the US economy over the past five to six years has been exceptionally good, as reflected in improved productivity growth, high GDP growth, stable inflation and low unemployment. 
 The changed face of the US economy, relative to the rather recent past, cannot be denied. Contrary to the experience of the 1970s, the 1980s and the first half of the 1990s, the present historically low unemployment rate has not been sparking an acceleration of inflation. The growth rates have exceeded the previously estimated potential growth without leading to an acceleration of inflationary pressures. Despite the rather short period of positive experience, speculation of a very long-lasting or even permanent change to productivity and potential growth appeared to underpin unrealistic expectations for a continuous positive development of future corporate earnings. 
 The recent dampening of the activity in the US economy has contributed to a reassessment of these expectations, leading to a downward correction of stock prices, particularly in the so- called new economy sectors. At the same time, the focus of attention has gradually been shifting away from the United States to Europe. Whereas, in recent years, the discussion has centred on why the economic developments in Europe have been weaker than those of the United States, growing attention is now being paid to signs that the positive developments experienced in the United States may also be catching on in the euro area. 
 Clearly, the central bank cannot be just a passive onlooker in this process. How it judges and reacts to these developments can have a significant bearing on the outcome. The central bank, of course, witnesses how new technology is deployed and may also see an acceleration in the growth rate of productivity and output. What is problematic is inferring at an early stage whether the potential growth rate is permanently raised or whether the development is due to employment and output changes associated with the business cycle. 
 Let me confess that, personally, I do not particularly like the term "New Economy" since it seems to indicate that we are now experiencing developments totally different from what we have seen before, i.e. affecting basic economic rules and destroying existing structures in society. The development of technology may have important effects on economic developments by enhancing efficiency, leading to changes in relative prices in the economy and thereby affecting the incentives and organisational behaviour of individuals and companies. But new technology does not change basic economic laws. 
 In my presentation today, I will discuss various aspects of the recent economic developments which are commonly associated with the discussion on the new economy. First, I will discuss what is meant by the concept of the new economy. Then, I will discuss the dilemmas it raises for central bankers. I will also look at what lessons can be drawn from history by comparing recent developments with the similarities and differences of earlier phases of technological change. Furthermore, I will try to assess why the euro area seems to be lagging behind the United States as regards the new economy effects. Finally, I will draw some conclusions for the ECB's monetary policy. 
 
 
 
 
 
 2. What is meant by the concept of the new economy? 
 
 
 
 It is important that, before entering into any discussion on the impact of the new economy, there is agreement on the meaning of this concept. When following the popular media, there seems to be some confusion surrounding the definition of the concept. Sometimes, I have the feeling that any development in society which is even remotely related to the use of information technology, and the internet in particular, is regarded as a sign of a new economy. 
 In economic literature, there are two types of definition of the concept of new economy: a narrow one which refers specifically to the technological developments that are supposedly enabling an improved economic performance and a broader one that refers to behavioural characteristics of the economy as a whole. There seems to be a growing understanding of the broader definition and of its scope, which implies that the concept of new economy entails much more than just the application of new information and communication technologies; attention is instead focused on three features of the aggregate economy which signal that an important change in the functioning of the economy has occurred: 
 
 
 whether the potential growth rate of the economy has been permanently - or long- lastingly - raised (using the 1970s, 1980s and early 1990s as a benchmark), predominantly as a result of technological developments and its contribution to improved profitability and increased investment; 
 whether a permanent or long-lasting reduction in structural and frictional unemployment has occurred; 
 whether a permanent or long-lasting reduction in the variation in the growth rate of output has occurred in general, and in particular, as a result of a fall in the ratio of inventories to production. 
 
 
 In this context, I would like to point out that the term "long-lasting" is intended to mean a period of time measured in decade(s), not years. 
 A definition of the new economy based on these features could, in plain words, be described as an economy where the non-inflationary speed limit has increased. In order to understand the broad concept, it is important to analyse the enabling factors behind such a process. In the discussion within the ECB and the Eurosystem, we have summarised the enabling factors for the new economy within five categories: 
 
 
 First, there are the direct effects of advances in digital technology in the field of information and communication. There are plenty of such direct effects which in one way or another affect all sectors of the economy. For example, increasingly powerful computers enable firms to process information more efficiently and at lower costs. This has helped to revolutionise almost all the activities of firms in the manufacturing industry as well as in the services sector. It affects product development, the purchasing of input material, the production process, accounting, inventory management, marketing, sales and customer relations. Another obvious example is that information technology, particularly the internet, enables everybody to access almost unlimited information - produced and stored throughout the world - at negligible cost. And wireless communication increases people's flexibility - at work and in their free time - by enabling them to remain reachable and connected even outside their office or home. 
 Second, the globalisation of trade in goods and services and the increased product market competition are important factors. Trade liberalisation contributes to an increasing degree of competition and reduces inflationary pressures. It also contributes to improved factor productivity through a global reorganisation and specialisation of production according to absolute and comparative advantages. In Europe, the establishment of a Single Market for goods and services in the European Union has been particularly important in improving the cross-border competition in many sectors of the economy. 
 Third, financial market liberalisation and the globalisation of financial markets contribute to a reduction in the costs of financial transactions and a more efficient intermediation of savings and investments, i.e. a more efficient resource allocation in the economy. The development of new financial instruments in wider and deeper markets improves the possibilities for the private sector to manage risks more efficiently, and thereby enhances the ability of the economy as a whole better to withstand shocks. 
 Fourth, reduced regulations and increasing flexibility in labour markets are important factors in bringing down structural unemployment and in preventing increased economic activity from being hampered by bottlenecks in the labour market and the resulting wage inflation. However, the degree of labour market flexibility depends not only on regulations and the design of social welfare systems, but also very much on education, demography, national and regional traditions, overall mentality and attitudes. 
 Fifth, prudent and stable macroeconomic policy orientation in monetary, fiscal as well as in structural policies is essential in establishing an economic environment conducive to investment and growth. 
 
 
 These five categories of enabling factors are - even if they are, as such, largely distinct from one another - linked through complex synergies. For example, the development since the 1970s towards financial market liberalisation and integration has clearly been underpinned by the development of information technology. The possibility to compare prices continuously and move funds instantaneously almost anywhere in the world has made it easy to circumvent domestic regulations, making it necessary for policy-makers to speed up the processes of deregulation and integration. Liberalisation and integration of financial markets are, in turn, particularly beneficial for the financing possibilities of young, innovative and risky firms which have had difficulties in attracting funding in the traditional financial system dominated by bank intermediation. These kinds of "growth companies" have, in particular, been at the forefront of the information technology-based development in many sectors of the economy. The interaction between technological development and deregulation of the financial sector results in a self-sustained virtuous circle. 
 Another example of synergies between the enabling factors is that, on the one hand, stability-oriented economic policies, and in particular price stability, support investment activity and facilitate the rapid adoption of new technology. On the other hand, the technological developments are helpful in curbing inflationary pressures, through direct as well as indirect channels. The direct price effects of innovation come via more efficient production at lower costs. One example is the rapid decline in the costs of computer processing and communication. But the indirect effects are important too. Efficient, low-cost information technology enables companies and consumers to find and compare information on quality and prices and thus contributes to increased competitive pressure. 
 The conceptual framework typically employed by economists when trying to understand the mechanisms by which technological innovation has an impact on growth and productivity is the so-called growth accounting framework. This framework is based on the assumption of two production factors, namely capital and labour, and growth being derived from productivity improvements in the use of these factors. However, to understand the synergies of the enabling factors for a possible new economy, one must go beyond the growth accounting framework. In fact, the productivity improvement cannot be explained solely on the basis of measured factors of production. Rather, part of observed output growth is assigned to a combination of factors, called multi-factor productivity. Multi-factor productivity captures a wide variety of phenomena, including improvements in managerial procedures and working practices, improved production flows and better resource allocation. The effects of these phenomena are very difficult to quantify. 
 Although difficult to quantify, there is little doubt that all of the five categories of enabling factors which I mentioned contribute to improvements in multi-factor productivity - not just the technological developments. 
 Multi-factor productivity is typically attributed to the efficiency gains achievable through the reorganisation of the structure of production. There is therefore an argument for devoting special attention to multi-factor productivity in the case of innovations that have a pervasive effect throughout the economy. During the First Industrial Revolution (1760-1830), the steam engine and the railway were such innovations. As for the Second Industrial Revolution (1860- 1900), the telegraph and, in particular, electricity could qualify as innovations with a pervasive effect. [ 1 ] 
 Information technology, and especially the internet, is similar to electricity in its pan- economy effects. It affects the behaviour and organisation of all layers in the production chain throughout all business sectors of the economy. Whereas the major impact of many of the previous "revolutions" was on the physical production environment, information technology together with the other enabling factors of the new economy change the intangible environment in the whole society and particularly in the services industry. 
 It is evident that the most important productivity gains are achieved when the information technology is applied in the "old economy". This is one important reason why the new economy terminology may be misleading. 
 
 
 
 
 
 3. Dilemmas for central banks 
 
 
 
 The gradual emergence of new economy effects poses interesting challenges for central bankers. It is likely that these effects will lead to a faster upward turn in economic activity and productivity over a prolonged period. However, contrary to what is sometimes claimed in public debate, it is very unlikely - and indeed against historical evidence - that the effects will be of a permanent nature, defying the business cycle. They may, however, - as they gradually progress - lead to a protracted upturn, which temporarily complicates the traditional business cycle analysis. Since forward-looking behavioural analysis must by definition to a large extent rely on the experience of historical relationships, innovations and major changes in the other enabling factors for growth naturally lead to increased uncertainty about future developments. This is a challenge confronting all policy-makers in the context of the new economy. Monetary policy-makers face increased uncertainty particularly as to the potential output - or the non-inflationary speed limit - of the economy 
 Increased uncertainty about the growth rate of trend output unambiguously requires a more cautious attitude regarding monetary policy decisions based on this concept. There are many aspects of this uncertainty. 
 It is impossible for the central bank to know in the short term whether - and to what extent - the type of performance that we have seen in the United States in recent years reflects a permanent change in the functioning of the economy or whether it is a longer than usual but still transitory phenomenon, or only a short-term cyclical one. 
 There is considerable uncertainty as to the magnitude, timing and path of the effects of new technology and its synergies with other enabling factors. A technology's full potential may be realised only after extensive improvements, or after complementary innovations in other areas of science. It is likely that the substantial economic effect of an innovation can only be derived when it has reached a wide penetration among the population and across various sectors of the economy. This is particularly true for network technologies; there was not much economic value in the internet as long as it was not widely used and only limited services were provided. The difficulties in predicting the impact of third-generation mobile telephones and mobile internet services are typical examples of this problem, where the speed of acceptance of the new technology is essential, first, for investors, technology producers and service providers estimating the expected earnings in view of potentially huge initial investment costs and, second, for the assessment of the overall economic benefits of the new services. 
 The central bank is very much bound by the fact that knowledge of what is happening is not much better than what is reflected in the available statistical data. It is important to detect signals of increased productivity at an early stage, but they do not necessarily show up in the data which are used in the formulation of monetary policy. There are many examples of how official data obviously underestimate productivity gains. For example, official statistics indicate that total-factor productivity in the United States ' healthcare sector has fallen by 40% since 1960. But there is little doubt that medical care is much better today than 40 years ago, not least because more diseases can be cured and indicators show that people live longer and have more healthy years. [ 2 ] However, these factors are not easily captured in macro-economic statistics. 
 Another example relates to the estimates of the volume of investment in information technology, which varies dramatically depending on the computational method chosen, such as whether hedonic or non-hedonic pricing is applied and the rate of depreciation assumed for the capital stock. Hedonic pricing, as employed in most statistics in the United States but to a far lesser extent in Europe, attaches a price to each individual quality characteristic of a product. The application of hedonic pricing leads naturally, in the case of rapidly developing technologies, to a much more favourable decomposition of the nominal value of the product between volume and price than non-hedonic pricing methods. This gives overall a more favourable view of both output growth and inflation in the United States than in most European countries. [ 3 ] Applying the US method to Germany, the Bundesbank has come up with the result that German IT investment in 1998 amounted to more than twice the amount of real investment cited in official statistics, with an even bigger divergence in 1999. [ 4 ] Estimations carried out by the ECB show that the cumulative growth in computer investment in 1993-98 would have been four times as high in Germany and three times as high in the Netherlands if hedonic price indices had been used instead of the current national deflators. This would have implied that that the national accounts show much higher investment than the existing data; in Germany, non-residential private investment would have been twice as high and in the Netherlands 50% higher than what was recorded in the official national account statistics. [ 5 ] 
 Central banks therefore need to use indirect ways, or "leading indicators", to assess the possible new economy effects. Cyclically adjusted falling unit labour costs, increases in computer investment and a falling ratio of inventories to sales in durable manufacturing are examples of indicators which could be helpful in this respect. [ 6 ] 
 Asset prices may also be considered as a "leading indicator" of possible inflationary implications stemming from new economy developments, such as technological development and deregulation. However, it is far from clear-cut how economic policy-makers should take account of asset prices in the formulation of monetary policy. Stock prices reflect expectations about future earnings, but uncertainties about the timing and magnitude of the economic benefits of new technology are particularly valid for the assessment of future profits. This uncertainty leads to very rapid reactions to new information, increased volatility of equity prices and a risk that - in combination with market psychology - unwarranted expectations contribute to the build-up of speculative bubbles. We have indeed witnessed developments of this kind in the equity markets lately, particularly in the markets for technology-related shares. The network nature of the economic behaviour in combination with the present ability to communicate instantaneously in the new economy environment make the reactions stronger and more rapid on a global scale. The price/earnings ratios experienced in recent years have been and still are unprecedented from a historical perspective. They seem to indicate the belief that profits should permanently - or at least for a very long time - remain on clearly higher levels than previously. In the longer run, new technology - in combination with other enabling factors - contributes to increased competition in many sectors, and it should thus gradually lead to more compressed profit margins in the economy as a whole. 
 What is the appropriate response of policy-makers to excess volatility of asset prices or the possible emergence of a speculative bubble? This is a very difficult issue which has been widely discussed. The Eurosystem - like many other central banks - has as its primary objective to maintain stable consumer prices. We have only one main tool to achieve this objective, namely the short term interest rate. Introducing other variables such as asset prices in the formulation of the policy objective would only be counter-productive. If central banks were very active in trying to smooth the effects of sudden asset price falls, they would easily end up in a moral hazard situation, implying that the next "bubble" could become even worse given the expectation that the central bank would always come to the rescue. 
 In general terms, the research and product cycle has been shortened as well as the speed of adoption of new technology. This, arguably, enhances the uncertainty regarding the medium-term effects of new technology on economic performance. It is also possible that information technology contributes in general terms to a faster transmission of financial impulses throughout the real economy. If this is the case, the time-lag for the transmission of monetary policy may also become shorter. However, the uncertainty about these parameters increases the decision-making difficulties in respect of monetary policy. 
 
 
 
 
 
 4. Can anything be learnt from history? 
 
 
 
 The waves of technological innovation in the past, and their effects on the economy, have provoked debate and discussion very similar to that which we are witnessing today. Any benchmark for comparison taken from the past must have been an innovation that had similar economy-wide effects. There are many such innovations; one obvious example is that of electricity. 
 To a substantial extent, technology dictates how the structure of production is organised. Before the arrival of electricity, this was physically organised in a very inefficient way from today's perspective. At that time, production was organised around a belt-drive system which imposed severe restrictions on the physical infrastructure of factories. After the introduction of electricity, machines could be plugged into a socket anywhere in the factory, thereby significantly increasing flexibility in the organisation of production. Moreover, electric light substantially improved the possibility of extending the working day into the dark hours. Translating this into price developments, it may be claimed that electric light drastically reduced the price per unit (lumen) of light. [ 7 ] Electricity also gave rise to important second- order innovations in the fields of transportation and communication. 
 We do not know yet if the development of information technology will have different overall effects on productivity from the introduction of electricity. As already mentioned, there is one important difference between the effects of electricity and information technology: electricity affected mainly the physical organisation of work, while the effects of information technology are predominantly of an "invisible" or "intellectual" nature. 
 In one respect, information technology has already had much more far-reaching effects than electricity, namely as regards the development of the direct costs of the new technology. Over recent decades, the costs of information technology - and thereby also the cost of communication - have fallen in an unprecedented manner. The cost of computer processing has fallen by around 99.999% over the last three decades, implying an average real decline of 35% every year. In comparison, electricity prices fell by only 6% per year in real terms between 1890 and 1920. [ 8 ] The more rapid price decline of information technology is not solely the result of the technological development as such, but also reflects a virtuous circle of all the enabling factors I discussed earlier, such as deregulation and increased competition, and the synergies between these factors. These factors are now much more interdependent with technological development than in earlier technological "revolutions". 
 As a result of this rapid price decline, information technology is spreading much more swiftly than innovations of earlier times. It took approximately 40 years from the start of commercial production of electric power before it was used by 50% of the manufacturing industry in the United States. [ 9 ] By means of comparison, the internet had in 1999 reached, only seven years after the commercial launch, a penetration rate of more than 40% of the population in the United States. In the EU the corresponding rate was 15%, ranging from 7% in Portugal to 41% in Sweden. [ 10 ] 
 A very important enabling factor behind the faster development and distribution of information technology as compared with previous innovations is the fact that the deep financial markets, and especially the development of venture capital, are affording innovative companies, scientists and technologists more opportunities for funding to pursue promising ideas than previously. It is sometimes claimed that the financial markets were quite developed already at the time of the introduction of electricity and the railway. Although it is true that international trade and cross-border financing flourished during the second half of the 19th century, these activities were heavily concentrated in a few industries and few favoured borrowers such as large railway companies and governments. Moreover, the financial markets were not as sophisticated. Now, the situation is entirely different: the international investment activity affects practically all industries (in manufacturing as well as services) and there are opportunities to find funding also for small companies and risky investments. [ 11 ] Investors and borrowers can act swiftly in organised and efficient markets.. 
 There are also some other effects of information technology which are different from the experience of the introduction of electricity. For example, the OECD notes that information technology is transforming the relationship between firms. [ 12 ] It helps to lower the costs of outsourcing and co-operation with other firms significantly. It is also contributing to shortening the length of product cycles and helping to strengthen the role of science in business as reflected in the growing collaboration between industry and academia. It facilitates the faster diffusion of ideas and knowledge since it provides the tools for faster and wider communication. The need to develop de facto technological standards is leading to an increasing number of alliances between firms in high-tech businesses and to co-operation across industries. 
 Again, there is a virtuous circle since information technology can provide powerful tools with which to conduct further scientific research in other areas. There are many recent examples that can be mentioned. For example, the contribution of information technology to the decoding of the genetic language of the human body, which may prove to be a major breakthrough in finding a cure for many genetic diseases. The advent of electricity also enabled innovations in many other fields, which may have had as large effects on welfare and economic development as the direct use of electric power in the manufacturing industry. The magnitude of the indirect impact of information technology will only become fully apparent in the future. 
 But how did the macroeconomic effects following the introduction of electricity compare with the current developments. It is not clear if the developments of the 1920s were triggered by the introduction of electricity and related innovations, particularly given the fact that the new technology was introduced only very gradually over a long period of time. Other "enabling factors" may also have contributed to the economic developments of the 1920s. Nevertheless, it is interesting to see that some of the parallels are indeed extraordinary. In the 1920s, the growth rate in the United States was in the region of four times as high as those in the major European countries over the same period. The restrictions on international capital movements were still relatively low and there was a rapid development in the financial markets. There were very strong net capital inflows into the United States during this period, which allowed foreigners to avail themselves of the higher yields in the United States, similar to the experience of the past few years. 
 The productivity improvement in the United States in the 1920s followed in the wake of the large-scale immigration, reflecting a very high degree of labour mobility into more productive sectors of the economy. Stock prices and other asset prices escalated in the 1920s, similar to the way they did in the 1990s, with price/earnings ratios reaching unprecedented levels on the basis of expected permanently higher levels of profitability, particularly in sectors producing or using the new technologies. In both cases, uncertainties as regards the profits to be reaped from the implementation of new technology were important factors behind the rise in asset prices. 
 Another similarity is that both the second half of the 1920s (until the stock market crash in 1929) and the second half of the 1990s were periods with relatively prudent macroeconomic policies. Fiscal policies were rather disciplined with government budgets close to balance or in surplus. Inflation was kept under control, even if the monetary policy regimes of the major central banks were different in the 1920s compared with today. 
 But there were also some - possibly crucial - differences in the macro-economic and structural environment. The public sector's share of economic activity was much smaller than it is today, particularly in Europe. The focus of monetary policy in the 1920s was the external value of the currency in the context of the then prevailing gold standard. In the recent period the focus has instead clearly been on the internal value of the currency, i.e. price stability, with a floating exchange rate setting for the large international currencies. Finally, the public and corporate structures have improved considerably since the 1920's not least as regards prudential supervision of the financial sector as well as corporate risk analysis and reporting requirements. On the whole, the similarities between the economic developments of the 1920s and today are interesting. They are useful to keep in mind when assessing the prospect of the new economy but at the same time it is clear that many factors have changed over the past 70 years strengthening the structures and affecting the behaviour. 
 
 
 
 
 
 5. Why is Europe lagging? 
 
 
 
 One important similarity between the 1920s and the 1990s is the fact that productivity gains were much more rapid in the United States than in Europe. Why is this the case? Why is the European economy lagging behind the United States when it comes to reaping the economic benefits of innovation? There are several economies in Europe with high investment in information technology, and which are also scoring well as regards the other enabling factors mentioned earlier, but where the growth and productivity performance has so far been less impressive than in the United States. In particular, Europe has not yet benefited from any significant reduction of the structural unemployment, which is one of the main criteria in order to assess the effects of the new economy. We can only speculate about the reasons for this, but it is likely that the performance is influenced by a variety of factors such as regulatory and organisational structure, demographic structure, educational standards, entrepreneurial tradition and spirit, institutional set-up, management style, industrial structure, government style and attitude, etc. It is very difficult to grasp how all these factors interact in a changing environment. 
 The impact of differences in the regulatory and organisational structure is addressed in a recent report by the OECD. [ 13 ] The idea that economy-wide organisations and institutional structures seem to be a factor inhibiting or promoting growth obtains fairly strong support from this work. The OECD study correlates changes in the growth of multi-factor productivity with the level of business investment in research and development as well as with a number of indicators of the degree of regulation in an economy. The latter are of most relevance here. The conclusion is that growth in multi-factor productivity is negatively correlated with (a) administrative regulation, (b) product market regulation and (c) employment protection legislation. Therefore, the higher the degree of regulation, the lower the rate of growth of multi-factor productivity. [ 14 ] It can be concluded from the study that the US economy generally benefits from its lower degree of regulation as compared with most European economies. 
 Differences in educational levels may also be important. In the United States, approximately 35% of the adult population has an educational level higher than upper secondary school, while the corresponding rates in the EU countries range between 9% and 28%. [ 15 ] I would also like to underline the importance of leading-edge competence. The universities and research institutions of the United States have achieved impressive results as regards the development of leading-edge competence in most areas of science. 
 There may also be more subtle differences in attitude and spirit between the United States and Europe which affect how rapidly changes are accommodated in society. For example, it appears that the entrepreneurial spirit is stronger in the United States than in most European countries, even if this is difficult to show with statistical data. 
 Another factor of importance is the difference in the financial system between the United States and Europe. Various studies show that financial market deepening (of which the growth in securities markets could be seen as one dimension) contributes to overall economic growth by improving the financing conditions for young, dynamic and risky firms in particular. Europe with its still rather segmented - nationally and institutionally - financial market structure is lagging behind the United States in this respect. In Europe, the universal banking model still tends to dominate the financial landscape and it does not respond to the need to fund risky projects in the knowledge-based industries. Direct access to the capital markets through the issuance of bonds and equities has been the dominant source of funding for such investments in the United States. As an illustration, it may be mentioned that the outstanding amount of securities issued by non-financial US corporations is more than ten times the corresponding amount of securities issued by euro area corporations. 
 However, the rapid deepening and integration of the capital markets in Europe which we have witnessed over the past years - spurred inter alia by the introduction of the euro - are very promising in this respect. We are seeing a gradual increase in the relative importance of non- bank financing and securitisation. But the process is still relatively slow since financing practices are influenced by traditions and long-standing business relationships. It takes time, especially for smaller companies, to build up the expertise and structures needed to finance themselves directly from the market. For example, credit rating is a basic requirement for issuing bonds. In Europe, the proportion of small and medium-sized companies which are rated is comparatively low. The rating industry is itself not yet as developed in the euro area as it is in the United States. Nonetheless, some progress is already evident. Overall, the corporate bond market in the euro area has increased markedly since the introduction of the euro. [ 16 ] 
 There are good prospects for the pace of development in the European financial markets gaining further momentum. The far-reaching Financial Services Action Plan endorsed by the EU Council will be instrumental in this respect in order to remove the remaining legal and regulatory barriers between national markets. It is intended to implement the Plan in full by 2005. 
 There are also other signs that Europe is closing the gap vis-à-vis the United States. In some areas of technology, for example wireless communications, Europe is already leading the technological development globally. In other fields of information technology, Europe is catching up with the United States as regards investment activity, production and use of the new technology. 
 In Europe, there is widespread support for, and effort invested in, policies that provide an economic environment conducive to growth. Most importantly, a stability culture has been established in the euro area with a broad consensus on the virtues of fiscal discipline and price stability. We have also seen a growing understanding and acceptance of structural reforms needed to further improve the performance of the euro area economy. There have already been important reforms in tax systems, labour market regulation and social security systems in several euro area countries. But further progress is needed. The conclusions of the Lisbon Summit in spring 2000 were encouraging in this respect. They strongly emphasised that structural reform supporting a shift towards a knowledge-based economy would indeed be a powerful tool for sustained growth. The challenge is now to ensure that such reform is also undertaken and implemented in practice. 
 
 
 
 
 
 6. Implications for monetary policy 
 
 
 
 How could then the new economy developments affect the ECB's monetary policy in practice? Clearly, the overall of objective for monetary policy remains unchanged. The ECB's commitment to maintaining price stability is instrumental in drawing the full benefits from technological developments. It ensures low inflation expectations and consequently low and stable interest rates and, thereby, contributes to investment and growth. 
 As discussed earlier, it is in practice, however, not easy for the central bank to incorporate the effects of the technological developments and other enabling factors into its forward-looking analysis. I have already mentioned uncertainties and measurement problems surrounding the economic impact of any new economy effects. These effects can be manifested in the form of both supply-side effects from productivity gains and higher potential output, as well as demand effects where consumption and investment are affected via increase of income as well as asset prices and wealth effects. It should be noted, though, that the demand effect through the channel of asset prices is likely to be less important in the euro area than in the United States since the holding of equities is much less in Continental Europe than in the United States. The supply and demand effects work in opposite directions as regards their risks to price stability. An increase in productivity and potential output contributes to lowering inflationary pressures, while rising asset prices and wealth increase demand and thereby lead to higher inflationary pressures. 
 It is important for the central bank to estimate not only the magnitude of the supply and demand effects, but also their respective timing, in order to ensure that the monetary policy response is appropriate, taking into account the time-lags of monetary policy. So far, there seems to be little evidence in statistical data that new economy effects have yet emerged in the euro area on a scale that would, on balance, have any significant impact on the monetary policy formulation. The statistical data do not yet give sufficient material to analyse whether new economy effects have changed or will change the transmission mechanism and time-lags for monetary policy. 
 The Governing Council of the ECB in December 2000 assessed potential output growth in the euro area in the context of its annual review of the reference value for growth of the broad monetary aggregate M3. This analysis led to the conclusion that potential output continues to grow at an annual rate between 2% and 2 ½ %. Thus, the Governing Council decided to leave the reference value for M3 growth - within the first pillar of ECB's monetary policy strategy - unchanged at 4½% for the year 2001. On the basis of current information, no increase in the potential output or in trend growth was seen. However, the Council underlined that, given the existing uncertainties, estimates of potential output have become skewed to the upside. 
 In a long-term perspective, the monetary policy implications of any new economy effects depend crucially on whether they are of a permanent, long-lasting or a transitory nature. If they were to be of a permanent or long-lasting nature, with everything else remaining equal, a higher productivity growth would imply a higher return on capital and therefore lead to higher real interest rates. This can be derived from the so-called Golden Rule condition which states that an economy that experiences a higher productivity growth will - in equilibrium or in "steady state" - also experience a higher return on capital, which ultimately equals the real interest rate. As a result, the central bank would have to ensure that nominal interest rates are consistent with the new and higher equilibrium real rate of interest. It is interesting to note in this context that both the nominal and the real interest rates have remained considerably higher in the United States than in the countries now belonging to the euro area for a protracted period but that this spread is now closing. 
 In the current situation, where there is uncertainty as regards the existence of new economy effects in the euro area, the ECB will monitor developments closely and assess the monetary policy implications of any such effects continuously. However, it does not entail any change to the ECB's monetary policy framework. 
 
 
 
 
 
 7. Concluding remarks 
 
 
 
 In conclusion, I would like to underline once again that the new economy is not necessarily something really new. History shows that there have been many similar quantum leaps which have led to long periods of adjustment with increased productivity and higher potential growth. There are, however, some elements in the current process which are somewhat different from past "revolutions". Many important enabling factors have coincided with the development of digital technology and the "information revolution". The synergies of these enabling factors are creating a process which is very likely to become more far-reaching than previous "revolutions". Nevertheless, the ongoing "revolution" is not changing basic economic laws. 
 The recent slowdown in the US economy and, in particular, the collapse of many internet- related companies do not by any means indicate the death of the new economy process. What we are currently witnessing is adjustment pains and learning costs which are natural in any new process with considerable uncertainties. It may also be influenced by normal business cycle developments. The effects of technological development, the penetration of the digital technologies and the deregulation of markets are continuing in the stability-oriented environment created by economic policies. In the longer term, it is likely that these developments will indeed contribute to increased productivity and higher growth potential on a global scale. 
 The uncertainty concerning the timing and magnitude of the new economy effects is considerable and very much depends on the reactions in terms of economic policies, labour markets and on the part of individuals. History has shown that the lags can be long and the adjustment process can be slow even if there are indications that, in the current environment, the process may be faster than in the past. History has also shown that the adjustment process is not necessarily painless. 
 A key question is how individual people adjust and react to these changes. As policy-makers, as business leaders, as employees, as consumers and as private individuals, we are all experiencing the effects of the new economy process. However, the attitudes, motivations and capabilities differ very much. The speed of change and the uncertainty about the future may be very difficult to cope with for many people. It is important for individuals - and for society as a whole - to have an open, tolerant and courageous attitude when meeting the challenges of change. At the same time, adequate safety and security systems are needed in order to ensure that the adjustment to the new environment can proceed relatively painlessly. This is a challenge not only to the authorities, but also very much to companies, organisations and the individuals themselves. 
 The supply-side effects of productivity gains from the new economy may contribute to a reduction in inflationary pressures and would thus call for lower interest rates - all else being equal. We have often seen this argumentation in the public debate. However, the picture is, in practice, much more complicated. The demand effects from increased earnings and wealth may in principle also involve upward risks to price stability, particularly if they are associated with expectations of exaggerated future earnings from the new technology and speculative bubbles. 
 In the longer run, an increase in the real potential growth will invariably cause an increase in the return on capital and thus lead to higher equilibrium real interest rates. In order to maintain price stability, the central bank will have to set higher nominal monetary policy interest rates over the business cycle than would have been the case in an environment with lower potential growth. The assessment of the timing and magnitude of these effects is crucial for the success of monetary policy to take its part in this "revolution" by ensuring the enabling factor of price stability. 
 Annex: [ pdf, 94kb ] 
 
 
 
 
 
 List of References 
 
 
 
 Barber, W. J. (ed.) (1977), "The Works of I. Fisher", Pickering and Chatto. 
 Bassanini, A., S. Scarpetta and I. Visco (2000), "Knowledge, technology and economic growth: recent evidence from OECD countries", mimeo, OECD, Paris, May. 
 Bordo, M., B. Eichengreen and I. Douglas (1999), "Is Globalization Today Really Different than Globalization a Hundred Years Ago?", NBER Working Paper No. W7195. 
 Brooks, M. and Z. Wahhaj (2000) "Is the Internet Better than Electricity?" Goldman Sachs Global Economics Paper No. 49, July. 
 Caballero, R. T. and M. L. Hammour (2000), "Institutions, Restructuring and Macroeconomic Performance", paper presented at the ECB in the Invited Speaker Programme. 
 Cecchetti, S. (2000), "Early Warning Signs of the US Productivity Pickup: Implementation for Europe ", Cecchetti.l@ osu.edu. 
 Deutsche Bundesbank, Monthly Bulletin, August 2000. 
 Eurostat (2001): "Information Society Statistics", Statistics in Focus: Industry, Trade and Services Theme 4/2001 
 The Economist (2000), Special Supplement on the New Economy, 23 September 2000. 
 Gust, C. and J. Marquez (2000) "Productivity Developments abroad", Federal Reserve Bulletin, October 2000 
 Gordon, R. (2000), "Does the 'New Economy' measure up to the Great Inventions of the past?", NBER Working Paper 7833. 
 Nordhaus, W. D. (1997), "Do Real-Output and Real-Wage Measures Capture Reality? The History of Lighting Suggests Not", The Economic of New Goods, University of Chicago Press for NBER. 
 OECD (2000), "A New Economy? The Changing Role of Innovation Technology in Growth". 
 Oliner. S. and D. Sichel (2000), "The resurgence of growth in the late 1990s: is information technology the story?", Journal of Economic Perspectives, forthcoming. 
 Santillan, J., M. Bayle, C. Thygesen (2000), "The impact of the euro on money and bond markets ", ECB Occasional Paper No. 1 
 
 
 
 
 
 [ 1 ] See Gordon (2000). 
 
 
 [ 2 ] See The Economist, 23 September 2000. Among the EU countries, only Denmark and Sweden generally use hedonic price indices for computers in the national accounts. In France, hedonic prices are used for microcomputers only. 
 
 
 [ 3 ] See Gust and Marquez (2000). 
 
 
 [ 4 ] See Deutsche Bundesbank Monthly Bulletin August 2000. 
 
 
 [ 5 ] Contributions by R. Albers and F. Vijselaar on calculating investment and productivity comparisons are gratefully acknowledged. The estimates of labour productivity growth and of alternative measures of investment presented in this paper reflect preliminary results of work in progress and should thus be treated with caution. 
 
 
 [ 6 ] See Cecchetti (2000). 
 
 
 [ 7 ] See Nordhaus (1997). 
 
 
 [ 8 ] See The Economist, 23 September 2000. 
 
 
 [ 9 ] See The Economist, 23 September 2000. 
 
 
 [ 10 ] See Eurostat (2001). 
 
 
 [ 11 ] See Bordo, Eichengreen and Irwin (2000) 
 
 
 [ 12 ] "A New Economy? The Changing Role of Innovation and Information Technology in Growth", OECD, 2000. 
 
 
 [ 13 ] See Bassanini, Scarpetta and Visco (2000) 
 
 
 [ 14 ] See also Caballero and Hammour (2000), who emphasise the adverse macroeconomic consequences of poor institutions. 
 
 
 [ 15 ] OECD Education Indicators 2000 
 
 
 [ 16 ] See Santillan, Bayle and Thygesen (2000) for a discussion on the impact of the euro on recent developments in the money and bond markets. 
 
 
 