url: https://www.ecb.europa.eu//press/key/date/2001/html/sp011016_1.en.html
main title: Challenges to economic statistics in a united Europe
sub title: 
text: 
 Challenges to economic statistics in a united Europe 
 Prof. Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, Speech delivered at the "2001 Days of Official Statistics" conference, Vienna, 16 October 2001. 
 
 
 
 
 Introduction 
 
 
 
 The European Monetary Institute (EMI), the forerunner of the European Central Bank (ECB), began its July 1996 booklet introducing statistical requirements for Stage Three of Monetary Union with the bold claim: "Nothing is more important for the conduct of monetary policy than good statistics". The EMI believed that at the time, and nothing in my more than three years on the Executive Board of the ECB in charge of the Directorate General Statistics has led me to doubt that statement. 
 Allow me to add that I would have been even bolder when stating the importance of the Eurosystem statistics. In my opinion, the scope of monetary, banking and financial euro area statistics provided by the ECB goes far beyond being a support for taking sound monetary policy decisions. It also concerns the more general responsibility to provide market players, economic institutions and the European public at large with appropriate information in these fields. In other words, it concerns the institutional duty of being a source of information in matters related to the responsibilities of the ECB. The fact is that the ECB is one of the two European institutions responsible for providing statistics at European Union level – the other one is obviously Eurostat – which certainly means a lot of us involved in the statistical tasks of our bank. 
 
 
 
 
 
 Need for harmonisation and consolidation 
 
 
 
 Not surprisingly, the statistical needs of the ECB are similar to those of other national central banks. The responsibilities and functions of the European System of Central Banks (ESCB) under the Maastricht Treaty are common to many central banks, including the statistics of the European Union Member States at the time they joined Monetary Union. In particular, the task of conducting a monetary policy primarily oriented to maintain price stability, as well as the more general institutional duty to provide information on monetary, banking and financial issues, are responsibilities shared by many, if not all, central banks. Therefore, what makes a real difference in the case of the Eurosystem statistics does not concern their scope and objectives, but some specific additional methods and procedures which it has been necessary to develop in order to obtain the final result. The concepts which capture the essence of these additional efforts are "harmonisation" and "consolidation". 
 Though all EU Member States had similar economic and financial data, national data sources contained numerous differences of definition, coverage and compilation practice, including timeliness and frequency, so that in many cases the data could not be consistently accumulated. Of course, to a certain extent, current international standards contributed to a degree of uniformity, but it was far from complete. That is why, recognising that it would be an ongoing task, the Treaty gave the ECB explicit responsibility to promote the harmonisation of statistics. 
 In many cases, harmonisation goes beyond being merely the addition of national data. In the case of the ECB, this is especially true of monetary and balance of payments statistics. Broad money in the euro area is more than the sum of broad money as defined in each participating Member State, since it includes cross-border holdings of deposits within the euro area which were previously not in any national money supply. And balance of payments transactions for the euro area as a whole exclude cross-border transactions within the euro area – which are however part of national balances of payments. In fact the construction of proper euro area monetary and balance of payments statistics, and indeed financial accounts, requires a breakdown of cross-border business into transactions and positions with residents of other euro area countries and those with other non-residents. It demands much more information than national statistics can provide alone and an additional consolidation process of technical difficulties. 
 
 
 
 
 
 Guiding statistical principles 
 
 
 
 It would not be difficult to agree on the main characteristics of an ideal statistical system. Statistics should have an ample coverage, provide a high degree of detail and be accurate. Timeliness and frequency are also characteristics of good statistics. A prompt and pre-announced publication of statistics is a matter of efficiency, transparency and fairness. Of course, the confidentiality of the individual data is taken for granted. Finally, we all agree on the need to minimise as much as possible the reporting burden. In this vein, keeping statistics unchanged as much as possible for long-lasting periods is an important contribution to the aim of minimising the reporting burden. In a few words, ample coverage, detail, accuracy, timeliness, high frequency, promptness, pre-announcement, confidentiality, economy and durability are the main characteristics of a good – I would even say perfect – statistical system. 
 If we consider the main characteristics of a good statistical system we will immediately realise that it is impossible to reach some of these characteristics without a certain detriment to others. In other words, we are faced with a trade-off when considering the different characteristics of an optimal or ideal statistical system. 
 Thus, for example, it is sometimes acceptable to have less detailed or even less accurate statistics in order to increase their timeliness or their frequency. Does it make any sense to have "perfect" statistics if they reach us too late to take appropriate monetary policy decisions or to inform the public at the right moment? Complying as much as possible with the above-mentioned characteristics of good statistics and striking the right balance when these characteristics conflict with one another were the main driving strategies behind the statistical developments which we have decided either to undertake or not to undertake at the ECB. 
 Accepting this approach also implies being prepared to accept revisions, which should certainly not be seen as a weakness of our statistics, but as an element of a correct choice in the trade-off between accuracy and timeliness. This also concerns the development of the so-called "flash indicators", which I understand Eurostat has the intention to provide for the euro area inflation by the end of 2001 or early 2002. I strongly support this idea, provided that the markets and the public are fully aware of the provisionality of the data. 
 
 
 
 
 
 Merits and costs of statistical changes 
 
 
 
 Allow me now to refer to what is in my opinion the key statistical trade-off we are faced with: the one existing between the statistical information and the reporting burden. The ECB is legally obliged to minimise the reporting burden, subject to the satisfaction of its statistical needs. We discharge this responsibility in a rather formal process of assessing the merits and costs of any new development in which stated user requirements are scrutinised by ECB and national central bank statisticians – who are encouraged to consult reporting agents in the process, following national procedures – and are then reviewed and resubmitted in the light of their reactions. The result can be fairly substantial modifications to the original proposals. Although a consequence is that the process of preparing new requirements takes longer than it otherwise would, I regard the procedure in a very positive light because it is right that we should always seek to establish what the essential requirements are, and find the least burdensome way of meeting them. 
 In this context I would like to mention in particular the improvements to Monetary and Financial Institutions' (MFI) balance sheet statistics, which have raised some concerns among the reporting agents. These improvements, which concern a monthly sectoral analysis and information on valuation adjustments, will undoubtedly add to the reporting burden of credit institutions. I would make two points on this. First, the reporting system has been kept pretty much unchanged in the five years since statistical requirements for Monetary Union were stated in July 1996, and we would intend to keep them unchanged for a further five years from the announcement of these changes. We realise that the costs of implementing statistical changes are high and that reporting agents prefer to make changes in one go and then keep the system stable for some years. Second, we have certainly applied the merits and costs procedure to these enhancements in order to try to achieve the right balance between the benefits of the additional information obtained and the costs resulting from the additional burden incurred. After this procedure we are convinced of the need to improve the MFI balance sheet statistics, which are essential to fulfil the statistical needs of the ECB. 
 
 
 
 
 
 Publication of data 
 
 
 
 All the data compiled by the ECB are used in carrying out our policy functions under the Treaty, and from the start of Monetary Union we have regarded the prompt publication of data as vital to enhance public understanding of our policy decisions. In addition to press and wire services releases publishing the latest results, we currently include some 70 pages of tables in the ECB's Monthly Bulletin, with more detailed and longer runs of figures on the ECB's website. I also welcome Eurostat's work in promptly bringing economic statistics relating to the euro area into the public domain – without their efforts the ECB would be handicapped in conducting monetary policy. Where statistical information contributes to policy decisions, it is important for the ECB to be able to refer to this information as part of the background to the decision. 
 In this respect, allow me to refer to the ECB's recent decision to pre-announce the exact date and time at which monetary developments in the euro area statistics are published. As you can imagine, this commitment is highly demanding for the Eurosystem, taking into account that in the process of elaborating the monetary statistics around 9,000 MFIs and 12 national central banks are involved. It is worthwhile to make this effort and run this risk for the sake of efficiency and, in particular, fairness. Sensitive data like M3, the basic reference of the first pillar of the ECB's monetary policy strategy, which affect market expectations and developments, must be available to all the market players and the pre-announcement of its publication contributes to this important aim. 
 
 
 
 
 
 Need for co-ordination of economic statistics in a united Europe 
 
 
 
 The more we progress in our European economic and monetary integration, the more we feel the need to move the scope from national statistics to euro area statistics. From an economic policy perspective, M3 or credit developments for the whole euro area, for example, are much more important than national M3 or credit figures, although they are not the only relevant information. From a policy perspective, the data of Eurostat's Harmonised Index of Consumer Prices (HICP) are more relevant than the national measures of inflation and, to a certain extent, the same is true for other statistical data such as the balance of payments and the international investment position of the economies. Even traditional national data, such as budget positions or unemployment rates will tend to receive less attention in the future from a euro wide perspective. 
 Of course, I do not deny the relevance of measuring particular national characteristics both for policy and for information purposes. What is at stake in some cases is the stress given to European figures compared with national figures and the methodology used to obtain both European and national data. In some cases it would be advisable to obtain national breakdowns of the aggregate European data, rather than harmonising and consolidating national data at European level. 
 This leads me to the notion of having a greater consistency between European and national data and, therefore, a better co-ordination between Eurostat, the Eurosystem and the National Statistical Offices. 
 Within the Eurosystem, the institutional co-ordination is satisfactory without a doubt, thanks to the outstanding work undertaken by the Eurosystem's Statistics Committee chaired by Peter Bull, to whom the ECB's statistics owe a lot. Final decisions are, of course, taken by the ECB's Governing Council, which also strengthens the necessary co-ordination. 
 This is perhaps the point at which I should stress the close co-operation between the Directorate General Statistics of the ECB and Eurostat, who – although their statistical responsibilities extend to all areas of Community policy – give the highest priority to the statistical requirements of Economic and Monetary Union. The division of responsibilities in statistical matters between the ECB and Eurostat works well, avoids any duplication of effort and helps to keep down the cost of producing European statistics. We greatly value the co-operation with Eurostat, without which it would be impossible to satisfy all statistical needs of the ECB. 
 Given the ECB's responsibility to maintain price stability as laid out by the Treaty, the quality of the HICP is, for us, of the utmost importance. In this respect, we strongly welcome the emphasis that Eurostat is placing on improvements in quality adjustment – in other words the allowance made in compiling price indices for changes in the quality, usually assumed to be improvements, of the products covered by them. The intense interest in comparing European and US practices in this area, and the debate about the hedonic approach, have faded somewhat in recent months, but that should not deflect us from investigating and remedying a problem close to home – that quality adjustment practices within Europe in fact vary considerably, and produce substantially different results. I am glad to say that Eurostat is working to identify best practices and seek their adoption by all Member States. 
 I would also like to refer to the fruitful work undertaken by the Committee on Monetary, Financial and Balance of Payments Statistics (CMFB), chaired until last spring by Rafael Alvarez Blanco and since then by Steven Keuning. 
 In spite of all these efforts, there are still many statistical areas for which enhanced co-ordination is needed between national and European statistical institutions in order to provide better information to policy makers, markets and to the general public. As an example, I could mention the existing dichotomy between comparable and harmonised HICPs and national, non-harmonised CPIs, which is increasingly hard to justify, as Werner Bier, from the ECB's Directorate General Statistics, recently pointed out in Berlin. 
 The availability of data to policy-makers in the ECB is often compared unfavourably with the position in the US Federal Reserve. The gap is not apparent in monetary or balance of payments statistics (where indeed the euro area has more timely and frequent data), but it is apparent in interest rates, in financial accounts and in most areas of national accounts, costs and prices, labour market statistics, government transactions and short-term business statistics generally. Most of these data are compiled at European level by Eurostat from national sources developed under national or European legislation in which monetary policy needs are not a priority. Thanks to prompt action – supported by an Action Plan developed at the request of Ecofin Ministers by the Commission, meaning Eurostat, in close collaboration with the ECB – the situation is now improving. I can see a new willingness to give the highest priority to statistical requirements for Economic and Monetary Union, and to seek imaginative solutions to data problems. We should be aware that transforming this willingness into actions and results will require the allocation of more resources for the elaboration of economic statistics, both at national and European level. 
 The Action Plan is intended to yield quick improvements (in most cases by 2002) in the areas of statistics which are most important for the proper co-ordination of economic policy in this third stage of Economic and Monetary Union (in the words of the original 1998 Monetary Committee report). Attention is naturally focused on remedying the main shortcomings. The priority areas are identified as quarterly national accounts, quarterly government accounts, labour market statistics, short-term business statistics and external trade. One aim is to achieve 80% coverage of the euro area – broadly speaking, a coverage which would enable Eurostat to compile European aggregates with confidence – within varying deadlines, but in any case in a shorter time-frame than we have at present. Omission of an area of statistics from the Action Plan does not mean that improvements are not needed. 
 All of these plans and developments are certainly welcome. But let me insist on the idea that apart from obtaining improvements and remedying shortcomings, a change of stress from national statistics to European-wide statistics would be appropriate simply to reflect the reality of our economically and monetarily integrated Europe in the statistical mirror. 
 In conclusion, sooner rather than later, a further shift of stress, methodology and therefore resources from national statistics to European-wide statistics will be needed in line with the increasing European economic and monetary integration. It is of the utmost importance that the long-term map of the European economic statistical system is drawn up now in order to ensure that henceforth we head in the right direction and avoid a false move, especially when thinking of the accession countries which are obliged to prepare themselves to adopt the European Monetary Union statistical standards well in advance. 
 
 
 
 
 
 Main lines of improvement of the Eurosystem statistics 
 
 
 
 Allow me to refer now to some areas of special concern in the statistics provided by the ECB and the resulting need for improvement. 
 The inclusion in M3 of monetary instruments such as shares and units issued by money-market funds, money-market paper and short-dated bank bonds – entirely appropriate in my view – has brought measurement problems, of which the most significant is the identification and exclusion of holdings by non-residents of the euro area. This is a difficult task because the MFI in the euro area which issued the paper often cannot identify the holder. Since the issuance of such paper has expanded rapidly and holdings abroad – to judge from the information available – have mushroomed, we concluded some time ago that measured broad monetary growth in the euro area was being overstated. Earlier this year we reached a satisfactory solution for the part relating to non-resident holdings of money-market fund shares and units – the results, published in May, reduced measured growth of M3 over the last 12 months by some ¾ percentage point. We are now approaching completion of a similar task for money market paper and short-dated bank bonds. We have already indicated that the distortion is again likely to be of the order of ¾ percentage point. If an allowance is made for this distortion, the growth of M3 has usually been quite close to the reference value. I would like to take this opportunity to announce that the final adjusted figures of M3 for non-resident holdings of short-term debt instruments will appear in our press release of 28 November 2001 referring to October figures. Further explanations to the public will be given in the ECB's Monthly Bulletin of November 2001. 
 I might mention two other aspects of the monetary statistics where we are seeking improvements. Analysis of deposits and lending by economic sector of holder or borrower is at present possible only quarterly. This analysis has proved to be of particular interest and we propose carrying it out monthly. Indeed, I would emphasise the importance of our thinking toward sectoral analysis, and in this context the connection between monetary statistics and financial accounts. Second, we have almost from the start based the calculation of monetary growth rates and credit flows on "transactions", in other words excluding valuation effects, write-offs and write-downs of debt etc., but have so far relied on "best efforts" to make these adjustments. We intend to incorporate them in the reporting scheme. 
 Interest rates were another area of statistics for which a temporary solution was chosen. I mean here rates actually paid and charged by banks on deposits and loans with their private and business customers, not wholesale market rates which can be taken from screens. The temporary solution was to choose ten broadly standard banking products (deposits and loans) and request existing data on these. The results are not really comparable: in fact a "health warning" in the relevant table in the ECB's Monthly Bulletin advises readers not to pay undue attention to the levels, though recorded changes in the rates may give a useful indication of developments. We are preparing to replace this information with data on a much larger set of rates on a more uniform set of instruments, distinguishing between rates on new and existing business and between fixed and floating rates, and with closely specified rules for calculating interest rates. With a direct link to relevant items in the MFI balance sheet (all denominated in euro and relating to business with euro area residents), the new data – which I hope will become available at the start of 2003 – will give us much better information on the way in which changes in the ECB's key interest rates feed through to interest rates which economic agents in the euro area actually encounter, and so affect economic behaviour. 
 The link with relevant parts in the MFI balance sheets will mean that the new interest rate data will also tell us far more about how changes in the ECB's key rates directly affect economic sectors in the euro area. 
 We have two main ambitions in the area of balance of payments statistics. One is to link monetary and balance of payments developments more closely. This is harder than it sounds because the data sources and characteristics are different, partly a consequence of the tendency in some Member States to put these areas of statistics into watertight compartments. The second ambition is to improve the treatment of portfolio investment, which is related to the problem of treating negotiable monetary instruments. On the other hand, I am ready to recognise the need to improve the euro area international investment position data. 
 Concerning the balance of payments statistics, although it affects the national statistics and not the ECB's, I shall briefly refer to the intention to increase the threshold above which reporting obligations for cross-border payments in euro will exist from EUR 12,500 to EUR 50,000, as stated in a proposal for a Regulation of the European Parliament and the Council. The implementation of this proposal would force the development of alternative statistical procedures to collect data on some balance of payments items – mainly services, income and transfers. A deterioration in the national balance of payments data would reduce the quality of national accounts, notably gross domestic product and gross national income, with negative effects on national and euro area statistics. In order to have enough time to develop new sources of statistical information to replace existing data, it would be advisable to postpone the implementation of the new threshold until 2006, instead of until 2004 as foreseen. 
 Let me now refer to our monthly statistics on securities issues, redemptions and amounts outstanding in euro (by all issuers) and by issuers resident in the euro area (in all currencies) with good coverage and sectoral detail about the issuer. There is still a notable omission in that equity issues are not covered, mainly because of valuation problems. But our main difficulty, which affects all areas of ECB statistics, is in identifying holders. We believe that the best approach is to assemble, mainly from existing sources, a database of issues with all statistically relevant information about them – a valuable product in itself – and then add, from existing reporting agents, custodians and other sources, information which is as complete as possible about who holds them. 
 This brings me to financial accounts – essentially a matrix, by financial instrument on one side and economic sector of holder or borrower on the other, in terms of flows or transactions and amounts outstanding, with a quarterly frequency. It will take the ECB some years to complete all cells in the matrix at euro area level, if it is ever possible to do so. But the version now available, in the form of the table of financing and investment of non-financial sectors published in the ECB's Monthly Bulletin, already gives us a broader view of financial assets and indebtedness, with useful sector detail, than we could obtain from the monetary, securities issues statistics or indeed balance of payments statistics alone. In effect, the financial accounts bring all of these sources of information together, and offer us the possibility of being able to conduct monetary analysis in a framework which can accommodate the developing complexity of financial markets in the euro area. Much of the monetary policy interest in this information lies in my view in the balance sheet data, where we can see the overall level and pattern of indebtedness of households, non-financial corporations and government in the euro area, and financial assets held. 
 
 
 
 
 
 Conclusion 
 
 
 
 At the ECB we are fully aware that our statistics are far from being perfect. We certainly do not have perfect statistics, we simply have good statistics, i.e. statistics which enable us to conduct our monetary policy properly and to provide the outside world with an acceptable level of information on monetary, banking and financial developments. 
 Since the "old EMI times" we have made a good deal of progress. However, we are fully aware of the need to improve the statistical system of the ECB and we are prepared to do so. We are prepared to move from our "good" statistical system to a "better" one. We have the basis and the means to do so in terms of human and technical resources, support and co-operation. Compared with the past, I have noticed that the criticism regarding the quality of Eurosystem statistics has decreased. This could mean that we have developed certain improvements, but it could also mean that we are now more prepared to agree on what I already said three years ago, namely that we do not need a scalpel to cut a slice of bread, a sharp knife will do. And the statistical knife of the ECB is accurate enough. 
 
 