url: https://www.ecb.europa.eu//press/key/date/2001/html/sp010511.en.html
main title: "The European Monetary Union in a globalised world"
sub title: 
text: 
 "The European Monetary Union in a globalised world" 
 Speech by Professor Otmar Issing Member of the Executive Board of the European Central Bank at Second Vienna Globalization Symposium Institut für den Donauraum und Mitteleuropa Wirtschaftskammer Österreich Wien, 11. Mai 2001 
 
 
 
 
 1. Introduction 
 
 
 
 The role of the European Monetary Union (EMU) in an increasingly globalised world is a rather challenging topic for many reasons but not least because it requires also addressing another important element of international integration, namely "regionalisation". After all, the creation of the euro area is not only tied in with the wider process of globalisation but is also part and parcel of the European regional integration process. 
 Some see European integration as a defensive reaction to globalisation, with the European Union (EU) as a fortress attempting to shut out the challenges and uncertainties of globalisation. In my view, this reasoning is extremely dangerous. First, the "fortress Europe hypothesis" fails to take into account that the process of European integration started more than half a century ago, i.e. well before the phenomenon of globalisation became apparent. Second, its aims go well beyond the realm of economics, since it is also politically motivated. Third, even large economic entities such as the euro area and the EU can not prosper in the long run if they become inward-looking and close their doors to the rest of the world. It is therefore much more useful to emphasise the positive links between European integration and globalisation. Economic integration will enhance growth and competition in the euro area, which in turn will result in more trade and greater capital flows. Furthermore, fast-growing and competitive economies are likely to be less responsive to possible calls for protectionism. In short, progress on regional integration can support rather than impede the globalisation process, to the advantage of all concerned. 
 I would like to begin this speech by taking a "regional" perspective, presenting to you some of the key features of EMU: first, focusing on the euro area itself and, second, on the European Central Bank. After that, I will take a look at the role of the euro as an international currency and I will finish my remarks by reviewing some of the current challenges for EMU. More specifically, I will sketch what the euro area can do for the outside world and the policy reforms that are still needed in order to ensure a high level of sustainable growth. 
 
 
 
 
 
 2. The euro area 
 
 
 
 Measured in terms of population, the euro area is one of the largest economic entities in the world, with a total of around 302 million inhabitants. By comparison, the populations of the United States and Japan are 272 million and 127 million, respectively. 
 The GDP of the euro area, including Greece, was just below EUR 6.250 billion in 1999. This is equivalent to 16.2% of world GDP: 5.7 percentage points less than the share of the United States but more than twice the share of Japan. 
 Given that trade between the individual euro area Member States is no longer recorded as international trade, at least from the point of view of the euro area, its openness vis-à-vis the rest of the world appears to be limited. Whereas the average ratio of goods exports to GDP for the individual euro area countries was around 35%, the share of euro area goods exports to GDP (adjusted for intra-euro area trade) was only about 12.9% in 1999. Nevertheless, the euro are is still more open than the world's other two major economies. In 1999 euro area exports of goods and services made up 18.9% of world exports, compared with 15.2% for the United States and 9.1% for Japan. 
 EMU is also having dynamic effects and is acting as a catalyst for the further integration of the euro area economy. This is particularly obvious in the case of euro area financial markets. Even in the run-up to EMU, there was a marked decline in financial transaction costs. Since the introduction of the euro on 1 January 1999 this decline has accelerated.. Furthermore, trading activity has expanded, particularly in segments such as the private bond markets. As a result, it is easier for market participants to carry out large transactions within a short period of time and with lower costs. Hence, not only bid-ask spreads but also other indicators point towards an increase in the depth and liquidity of euro area financial markets. 
 Progress on financial market integration is also apparent in recent structural developments in stock markets. In 1999 and 2000, a vast array of initiatives were launched by stock exchanges with a view to forming alliances or merging activities. These initiatives, also involving exchanges located in non-euro area countries, notably the United Kingdom and the United States, reflect increasing financial market integration as well as "technological" factors such as the increased potential for economies of scope and scale resulting from new information and communication technologies (ICT). 
 
 
 
 
 
 3. The European Central Bank 
 
 
 
 Let me now turn to the euro and the European Central Bank itself, its mandate and its strategy. Given the importance of credibility for central banking it is crucial for the success of EMU that the Treaty establishing the European Community - which I will refer to as the "Treaty" - provides a sound institutional framework for an effective monetary policy. 
 It is not my intention to review the provisions of the Treaty in any detail, but it is worth recalling that the Treaty clearly establishes the maintenance of price stability in the euro area - i.e. the internal stability of the euro - as the primary objective for the single monetary policy. This takes into account that the best contribution that the ECB can make to the economic and social wellbeing of the euro area is to focus on maintaining price stability. Without prejudice to its primary objective, the single monetary policy shall also support the general economic policies of the European Community. However, the means and the responsibility for ensuring other objectives, such as a high level of employment and output growth, lie primarily at the national level and, to some extent, at the level of EU institutions. The allocation of tasks and objectives to different policy-makers in the euro area is thus very clear, which in turn ensures efficiency, transparency and accountability in economic governance. 
 Furthermore, the Treaty ensures the independence of the ECB. In this way, potential political pressures must be resisted and European citizens can be assured that the ECB will take a long-term, euro area-wide perspective in pursuing its mandate of maintaining price stability. 
 The design of the monetary policy strategy of the ECB was guided by the recognition that monetary policy will always have to cope with a changing and imperfectly known world. In addition, it had to be borne in mind that the creation of EMU and the establishment of the ECB marked a historical discontinuity, with potentially profound implications for economic behaviour and measured structural relationships. 
 In these circumstances, the Governing Council of the ECB chose to announce a quantitative definition of price stability and to equip itself with an internally consistent and at the same time comprehensive and suitably flexible approach to policy analysis. 
 The definition of price stability as "a year-on-year increase in the Harmonised Index of Consumer Prices of below 2%", along with the emphasis on the medium term, is designed to enhance clarity, to anchor expectations and to provide a yardstick against which the new independent institution can be held accountable. 
 Likewise, our two-pillar monetary policy strategy is intended to guarantee that no piece of evidence relevant to monetary policy decision-making is excluded from the Governing Council's information set. The prominent role assigned to money, as the first pillar of our strategy, ensures that monetary developments receive the attention that they deserve, given the monetary nature of inflation beyond the short-term horizon. The second pillar of the strategy ensures that other ways of analysing the outlook for inflation, such as the investigation of the interplay between supply and demand and cost-push dynamics, are also incorporated into the policy process. Together, the two pillars ensure that information and analysis produced on the basis of one methodological perspective are always cross-checked against information and analysis produced on the basis of the other. 
 Looking back over the first two and a half years of the ECB, it is fair to say that the comprehensive analytical framework of the ECB's monetary policy strategy has served our decision-making process well. Furthermore, its analytical framework has provided the basis for a thorough explanation of monetary policy decisions to the general public. 
 Critical observers may point towards the fact that the annual rate of change in the Harmonised Index of Consumer Prices (HICP) for the euro area has been above 2% for some time now. In 2000 HICP inflation stood on average at 2.3%, with the highest monthly rate being recorded in November (2.9%). In March 2001 HICP inflation stood at 2.6%. 
 However, monetary policy has to have a medium-term perspective and cannot guarantee that the rate of change of the HICP is below 2% at all times. Short-term volatility of prices cannot be controlled and monetary policy should not try to correct it. In fact, the unexpected peak in HICP inflation in 2000 resulted mainly from external price pressures, in particular developments in oil prices and the exchange rate of the euro. The increase in energy prices, for example, contributed on average more than 1 percentage point to overall inflation in 2000 and our main concern was that this should not lead to second-round effects in the domestic economy. Fortunately, this has generally been avoided so far. In contrast to external developments, domestic costs, such as unit labour costs, generally remained subdued in 2000. 
 At the current juncture upward risks to price stability have diminished somewhat compared with the situation a few months ago, but they have not disappeared. Recent downward revisions of forecasts for world growth indicate that the external environment has become less favourable, although such forecasts are surrounded by considerable uncertainty. Some indirect effects of past rises in oil prices and the past depreciation of the euro on HICP inflation are likely to continue for another couple of months, but they should gradually diminish over time. Beyond the short term, the abatement of domestic upward pressure on HICP inflation remains conditional on the continuation of wage moderation. 
 
 
 
 
 
 4. The euro as an international currency 
 
 
 
 Having adopted a more "regional" perspective for the last couple of minutes, I would now like to turn your attention to a more "global" aspect of EMU, namely the international role of the euro. 
 Given the weight of the euro area in the world economy and the legacy of the former national currencies which have been replaced by the euro, it is no surprise that the euro is the second most widely used currency after the US dollar. 
 As regards the private use of the euro, recent trends show that it has been used extensively as a financing and instrument currency. At the end of 2000 the share of the euro in the overall stock of "truly international" debt securities (i.e. debt securities issued in a currency different from that of the country in which the borrower resides) reached 26%. This share is 7 percentage points higher than the combined shares of the former national currencies of the euro area countries at the end of 1998 (at constant exchange rates). Furthermore, the share of the euro in international bank assets has also increased substantially over the last two years. 
 Movement in other areas has been less rapid. The share of the euro in settling/invoicing international trade, for example, is currently estimated to be only around 15% to 17% of total international trade. This is significantly below the euro area's proportion of world trade in goods and services. By contrast, the value of international trade settled in US dollars is nearly four times as high as that of US exports. Furthermore, on a global level the euro does not yet seem to be playing an important role as a vehicle currency in the foreign exchange markets (i.e. a currency that can be used as a means of exchanging two other currencies) or as a pricing and quotation currency. 
 Future developments with regard to the private international use of the euro are likely to be heavily influenced by two main factors - size and risk. With regard to the size factor, a broad, deep and liquid euro area capital market may lead to greater use of the euro through lower transaction costs. This may, in turn, facilitate the development of the euro as a vehicle currency for trade and commodity pricing. In addition, if international investors and issuers consider the euro to be a stable currency, they will hold euro assets to minimise risk in their internationally diversified portfolios. Only if investors outside the euro area are confident that their purchasing power will be preserved over time will they engage in euro-denominated financial activities. Besides price stability, the current and expected growth performance of the euro area economy is an additional factor behind the attractiveness of the euro. Sustained non-inflationary growth in the euro area economy is thus also likely to have beneficial effects on market expectations and encourage the international use of the euro. 
 Looking at official international uses, the euro is the second most widely used official reserve currency after the US dollar. The gap between the two currencies, however, is wide. According to the latest available data, at the end of 1999 the euro accounted for around 13% of the world's official foreign currency holdings compared with a US dollar share of around 70%. 
 As an anchor currency, the euro plays a role in the exchange rate regime of more than 50 countries outside the euro area. The solutions adopted by these countries range from very close or even full links to the euro, such as the formal entitlement to use the euro as legal tender, to looser types of anchoring, such as peg arrangements and crawling fluctuation bands. 
 It will be no surprise to you to hear that developments in the EU accession countries are of particular importance for the ECB. After all, these countries are expected to join the EU in a few years' time. Furthermore, it is worth recalling that the proper adoption of the acquis communautaire also includes the provisions relating to Economic and Monetary Union. The central banks of the current candidate countries will therefore also become candidates for the adoption of the euro at a later point in time. 
 This is reflected in the fact that the existing close links between the euro area and the accession countries have further intensified. To give just two examples, the euro has inherited from the Deutsche Mark the role of vehicle currency for exchanging other European currencies in accession countries. Furthermore, it is worth pointing out that the share of the euro in the reserves of EU accession countries has increased somewhat since 1999 and now actually exceeds the share of the US dollar. 
 With regard to candidate countries' monetary policy strategies, I find it rather encouraging that they are, in most cases, increasingly similar to that of the ECB. Centred on price stability, the conduct of monetary policy is being built more and more around the use of indirect and market-based instruments to control liquidity conditions in the banking system. Accession countries will need to further advance the process of bringing down inflation rates in the years to come. At the same time, they should not delay the much-needed relative price adjustments within the economy which form part of the real convergence process. 
 As for exchange rate regimes in the period prior to accession to the EU, there are no formal requirements. Each country remains responsible for its chosen exchange rate regime, and a plurality of approaches seems feasible. Such a variety could also be observed with respect to existing Member States prior to their entry into the EU. In brief, during this phase the consistency of economic policies and their appropriateness for the economic situation in individual countries appear to be more important than the specific choice of an exchange rate regime. 
 By way of a conclusion to this brief overview of the international role of the euro, I would like to emphasise that future developments in this field will first and foremost be the outcome of a market-driven process. The Eurosystem is neither promoting nor hindering the internationalisation of the euro. This neutral stance should not, however, be interpreted as implying that a possible further internationalisation of the euro would be irrelevant to policy. Indeed, there are good reasons why the Eurosystem will continue to monitor these developments closely. A further increase in the international use of the euro might, for example, have an impact on both the transmission mechanism of monetary policy within the euro area and the information content of indicators under the monetary policy strategy. However, the international use of the euro is not expected to have any effect on the ability of the Eurosystem to maintain price stability, in particular because the Eurosystem's monetary policy strategy is well suited to coping with uncertainty and to arrive at a robust assessment of the monetary policy stance. 
 
 
 
 
 
 5. The euro area in a globalised world 
 
 
 
 I would like to finish my deliberations by addressing two questions. First, adopting an international perspective, what is the appropriate international role of the euro area for the rest of the world? Second, taking an inward-looking perspective, what domestic policy reforms are needed in the euro area in order to ensure a higher level of sustainable growth and thereby contribute to the growth of the world economy? 
 Looking at the first question, the recent US slowdown has often raised the question as to who might take over from the United States as the "global growth engine"? Given the current state of the Japanese economy, most observers have of course earmarked the euro area for that role. However, I would contend that the question itself is totally misleading. Indeed, US economic policy has, in my view, always been conducted, and rightly so, with a clear focus on domestic objectives. It is important to note in this regard that the periods of sustainable non-inflationary growth experienced in the United States have in fact coincided with those periods when the United States was making a significant contribution to both growth and stability the world over. 
 In principle, the same logic should also hold for the euro area. As pointed out before, the euro area is the second largest economic area in the world. Furthermore, relative to its GDP it is the most open of the three large economies in terms of trade in goods and services. Economic developments in the euro area are therefore obviously of considerable importance for developments and prospects elsewhere. However, the best contribution which a large economy such as the euro area can make to supporting sustainable non-inflationary growth in the world economy is to ensure macroeconomic stability "at home", which in turn is fully consistent with the mandate of the ECB. Unduly ambitious attempts by the euro area to take over the role of "international growth engine" - however well-intentioned they might be - would risk ending in unsustainable euro area growth and, thereby, in an anything but optimal contribution to stability and growth at the global level. 
 That said, I very much hope that the already substantial contribution of the euro area to global economic growth can increase even further. The extent to which this will be possible depends on the increase in the euro area's growth potential, which in turn is closely linked with ongoing efforts to stipulate further structural reforms in the euro area's goods, labour and financial markets. 
 Over the last few years a number of structural reforms have already taken place, but in most countries the current state of affairs is still far from satisfactory. Let me give you a few examples of this, starting with labour markets. Although the euro area unemployment rate has fallen in recent years, it remains significantly higher than in the world's other large economies. In February 2001 euro area unemployment stood at 8.7% compared with 4.2% in the United States and 4.7% in Japan. Furthermore, the euro area labour force participation rate of 67.3% in 1999 was considerably lower than the participation rate in the United States (77.2%) or Japan (72.4%). At the same time there are increasing indications of labour market bottlenecks in the euro area, especially in particular countries and regions and for particular types of jobs. Therefore labour market reforms in the euro area need to focus on further changes in the tax and benefits systems, with a view to increasing incentives to work. Furthermore, efforts along these lines, though welcome in themselves, need to be complemented by reforms that increase the flexibility of labour markets. 
 As I have already outlined, the integration of euro area financial markets has progressed rapidly over the last two years. However, there are also areas where the pace of integration has been slower, for example in the repo market, where progress is being delayed by a combination of technical factors, such as market infrastructure and remaining differences in the tax regimes applicable to repo transactions. Resolving such problems requires a clear political will to proceed with financial market integration in the euro area and, in fact, in the EU as a whole. The same holds for the implementation of the recommendations of the "Committee of Wise Men" chaired by Baron Alexandre Lamfalussy on the regulation of European securities markets. Once put into force, these recommendations should also provide further impetus for euro area financial market integration. 
 In the long run further improvements in the efficiency of euro area financial markets will result in a better allocation of financial resources, which, in turn, will contribute to a general increase in economic welfare. In this context it would be well worth taking up the suggestion of the Committee of Wise Men to prepare a report on the benefits of financial market integration. Such a report could be instrumental in increasing public awareness of the importance of further progress in this area. 
 Turning to the involvement of the state in the economy, the euro area general government sector makes up a substantially larger share of output than in the United States and Japan. In 1999, euro area government expenditure amounted to 49% of the euro area's GDP. This is in stark contrast with the relative size of the public sectors in the United States and Japan, where general government expenditures accounted for less than 32% and 40% of GDP respectively. The difference is mainly a result of high public employment and overly generous state aid in the euro area. Very high taxes are required to finance these activities, which in turn result in considerable disincentives to work, save and invest. The euro area figure thus clearly suggests that there is significant scope for a reduction of public involvement in the euro area economy. 
 During the last couple of years network industry reforms in telecommunications, electricity and gas have proceeded relatively rapidly in the euro area: the ECB has recently published a study of the effects of regulatory reforms in these sectors. The results show that reforms that succeed in increasing competition in previously sheltered network industries have considerable general economic benefits. They are likely to result in permanently lower price levels within the network industries themselves and to have a temporary downward effect on inflation in the economy as a whole. In addition, these regulatory reforms have the potential to raise productivity. 
 Slow progress in other structural policy areas shows that the policy-makers in this field, in particular the Member States, should be continuously encouraged to proceed with their reform efforts. After all, a thorough and speedy implementation of such reforms will not only increase the growth potential of the euro area but it is also important for ensuring the international competitiveness of the euro area. 
 
 
 
 
 
 6. Challenges 
 
 
 
 This last point brings me back to the start of my speech, namely the need for all economies, including very large ones such as the euro area, to remain outward-looking. It is reassuring to know that the euro area is today better placed than ever to cope with the challenges of international exposure, while at the same time reaping the benefits of globalisation. In order to do so three elements are needed. First, the dynamic effects of EMU will deepen the economic integration of the euro area. This in turn is likely to yield general economic benefits such as a more efficient allocation of resources within the euro area economy. Second, the ECB's stability-oriented single monetary policy provides stable framework conditions for economic agents. With regard to other macroeconomic policy areas, policy-makers at the national and to some extent the European level, have the same responsibility. Third, structural reforms in goods, capital and labour markets have to proceed in order to allow the euro area to better exploit its growth potential in the future. I am very optimistic about the first two of these elements. EMU is of course in place, economic integration appears to be making good progress, and the outlook for continued macroeconomic stability is good. With regard to the third element the uncertainties are somewhat greater, but on balance they still justify a fair degree of optimism. In short, I am confident that the euro area economy is likely to experience sustained non-inflationary growth in the future, thereby contributing to growth and economic stability on a global scale. 
 
 