url: https://www.ecb.europa.eu//press/key/date/2001/html/sp010503.en.html
main title: The euro and the ECB Successful start - challenges ahead
sub title: 
text: 
 The euro and the ECB Successful start - challenges ahead 
 Speech by Professor Otmar Issing Member of the Executive Board of the European Central Bank at Market News Seminar, London, 3 May 2001 
 The subject of the challenges facing Europe and the European Central Bank (ECB) after the establishment of the Monetary Union is complex and important. Let me organise my remarks from a chronological perspective. I shall first present my recollection of the challenges that the ECB had to face and the "battles" in which it was involved in its - very short - past. Then, I shall proceed to what I consider to be the challenges of the present and what, in my view, lurks just around the corner. 
 
 
 
 
 Experience of the first two years 
 
 
 
 The appropriate conduct of monetary policy in an imperfectly known world is by definition a standing challenge for any central bank at any time. It is always difficult to draw a correct picture of the world from sometimes ambiguous and contradicting raw data. And it is hard to devise an appropriate response to new developments that is both free of prejudice, open to new developments, and at the same time coherently and systematically designed not to compromise the fundamental principles that need to guide the central bank's policy in the medium run. The ECB has been confronted with these challenges from day one of its debut. For us, the problem of uncertainty in the day-to-day policy management was compounded, at the start of the third phase of monetary union, by the extraordinary challenge of long-term institutional design. 
 We were hard pressed - as any other central bank was at that time, in the aftermath of the Asian and Russian crises - by the handling of a difficult and unpredictable situation which some regarded as heading for the worse. But at the same time we had to attend to the unique task of laying the foundations for our future action, thereby completing the work that had been initiated by the European Monetary Institute. The Governing Council of the ECB had to be given a position to command the necessary economic details over a new and unique monetary area, whose economic size is only paralleled by the US. At the same time, future monetary policy decisions had to be framed within a strategic apparatus that could be both consistent and credible. The Eurosystem had to be vested with the appropriate instruments and operative procedures to carry out its daily activities in support of the strategy of the new institution. Groundwork was needed to overcome the lack of harmonised and comprehensive data. True area-wide statistics had to be defined and implemented, while the unknown properties of the new series were to be studied carefully. 
 In this endeavour, we could certainly draw on a consolidated stock of knowledge pre-dating the ECB and grounded in the - sometimes centenary - experience of the participating national central banks. But we also had to create untested instruments from scratch. And the entirely new area-wide perspective that we needed over a group of sovereign states was simply unprecedented in history. How did we surmount the difficulties of the beginning? How did we do in the subsequent two years of monetary union? If you can only make a convincing first impression once, I believe we did not miss that opportunity. 
 After years of dire warnings it came, I suppose, as a somewhat puzzling surprise to many that the birth of the euro proceeded as smoothly as anyone could have hoped for. Indeed, it was a resounding success. The process of the change-over to the euro was virtually free of technical faults. We created almost overnight a unified money market, which - notwithstanding formidable transaction overload - functioned from the very start almost without frictions. Short term interest rate volatility remained well contained, and the main refinancing operations, along with the standing facilities and the reserve requirement system with averaging provisions, have since guaranteed money market developments closely in line with the ECB's intentions. Above all, long-term bond yields in the euro area reflect the confidence that informed investors place on the ECB. Surveys of inflation expectations, which account for the trust and the credit that the general public accords to a currency, are persistently in line with our medium term objective of price stability. 
 The ECB has, from its very foundation, taken its challenges seriously. The recognition that monetary policy always has to cope with a changing and imperfectly known world has been placed at a premium in the design of the ECB's monetary policy strategy. We could also not ignore the fact that the ECB, as a new-born institution, had with its very appearance marked a historical discontinuity, with potentially profound implications for economic behaviours and measured structural relationships. 
 The Treaty entrusted the mandate to maintain price stability to the ECB and to this end it built an independent, supranational institution, put in a safe position to avert outside pressures coming from any quarter. We, on our side, between autumn 1998 and January 1999, had to concentrate our forces on solving a twofold problem of trust and controllability. As already said, we had to inherit, intact, the wealth of credibility that the best monetary tradition in Europe could bequeath to the new institution. And, on the other hand, we were called upon to elaborate an entirely new perspective on a new economic reality, which was undergoing a fundamental mutation - if I may say so - under our noses. 
 In these circumstances, the Governing Council chose to equip itself with a consistent and at the same time comprehensive and appropriately flexible approach to policy analysis. It was decided that the best way we could serve the lasting objective to guarantee in a non-discretionary manner a stable measure of value was to adopt a robust analytical framework well-suited to inform policy makers in a world of change. Developing and refining this framework was our main challenge. 
 This tension was resolved - in my view in an optimal manner - by announcing a quantitative definition of stable prices and by adopting a diversified approach to analysing and assessing information. Defining price stability as "a year-on-year increase in the Harmonised Index of Consumer Prices for the euro area of below 2 percent," along with the emphasis on the medium term, was designed to enhance clarity, anchor expectations and provide a yardstick against which the new independent institution could be held accountable. In the light of what I have just said about the evolution of inflation expectations in the euro area, that announcement bore its fruit. 
 The statistical indicator that was selected as the privileged measure of price inflation in the euro area is the headline HICP. As opposed to alternative measures of inflation, the HICP is a homogeneous statistic. Its choice as the focus for monetary policy is appropriate if not necessary because it most closely approximates the "true" basket of private households' consumption euro-area wide. While the HICP may over shorter periods be substantially affected by some volatile items, in a medium term horizon these movements cancel out. Even though we look at other measures of inflation that do not include volatile components such as unprocessed food and energy for the purpose of a comprehensive analysis, we consider the headline HICP - in its medium term interpretation - as the only indicator being in line with the Treaty mandate of maintaining price stability. 
 Likewise, the robust approach to the processing of information, which we call our two-pillar strategy of monetary policy, was intended to guarantee that no piece of evidence relevant to policy decision making was to be excluded from the Council's information set. The prominent role assigned to money as the first pillar of our strategy ensures that monetary developments are never lost from sight, and are attributed the appropriate role that they deserve, given the monetary nature of inflation beyond the immediate horizon. In parallel, the second pillar of the strategy ensures that other forms of analysis, such as the investigation of the interplay between supply and demand and cost-push dynamics, are also incorporated into the policy process. Together, the two-pillars ensure that information and analysis produced on the basis of one methodological perspective are always cross-checked against information and analysis produced on the basis of the other and that robust policy decisions are taken. 
 Analysis under the two pillars provides the Governing Council with crucial information regarding the nature and magnitude of the shocks within the euro area economy and the resulting risks to price stability. The mutually-reinforcing viewpoints of the two pillars have served well as a comprehensive framework for analysis in the past two years of experience. The strategy has provided the basis for a thorough and timely explanation of monetary policy decisions before the general public. 
 
 
 
 
 
 The role of projections within the strategy 
 
 
 
 At the outset of Monetary Union we promised to be a consistently transparent institution. We have always striven to fulfil this promise. We understand transparency to mean that the internal process by which information is produced and presented to the Governing Council for policy decisions should be consistently reflected in the external account that is given to the public. With this purpose in mind, commencing with the December 2000 issue of the ECB Monthly Bulletin, the Governing Council decided to publish twice a year its staff macroeconomic projections. 
 While the publication of macroeconomic projections is intended to enhance transparency and underscore the forward-looking orientation of the single monetary policy, it is absolutely crucial that the assumptions underlying their production are well understood by the wider public. 
 To start with, we are not publishing forecasts, but projections. We place particular emphasis on this distinction since the forward-looking exercises are undertaken upon the assumption of constant short-term interest rates and constant exchange rates of the euro. Our projections are then intended to provide a purely counterfactual scenario, which should not be understood as a predictor of the most likely macroeconomic outcome, still less a benchmark for expectations. It should be absolutely clear, in fact, that the Council is always ready to act to fend off dangers to price stability that might emerge from whatever source of evidence, be it model-based econometric exercises or more specific assessments of real and monetary developments. Therefore, wage and price setters should continue to base their decisions on the premise that price stability according to the ECB's definition will be maintained. 
 Third, the mainstream macroeconomic frameworks used in the production of the projections do not accord a major role to money, despite abundant empirical evidence to the contrary. Thus, macroeconomic projections produced on these bases cannot claim to exhaust our knowledge over the reality of an advanced monetary economy. This is the reason why our monetary policy decisions have not responded in the past and will not respond in the future in any mechanical way to deviations of the staff inflation projection from any numerical target. Neither the ECB strategy nor, for that matter, its second pillar can be characterised as pursuing an inflation targeting policy. 
 The production of projections itself does not exhaust the analysis that takes place under the second pillar. The staff projections cannot in practice include the latest developments in all economic indicators. It is therefore useful to monitor individual indicators in parallel with producing the projections, not least because such analysis also provides an insight into the forces driving the projections. Moreover, under the second pillar of the ECB's strategy, the Governing Council also evaluates the information about financial market expectations derived from financial yields and prices. This is difficult to combine directly in the projection inter alia as it would imply some inconsistencies with the assumption of unchanged interest rates on which the projections are based. The Governing Council also considers other forecasts for the euro area produced by international organisations and the private sector. All this information is assessed simultaneously and in conjunction with the monetary analysis under the first pillar. 
 Fourth, constructing projections is a difficult undertaking: the longer the horizon, the more uncertain the outcome of the statistical exercise. In view of this, the ECB publishes ranges of the staff projection figures. The adoption of ranges is in accord with the best practices in use among central banks and reflects our realistic and honest admission that future developments are uncertain. 
 In summary, I wish to underscore that the Governing Council should not be held accountable against its published projections. The Governing Council of the ECB is only responsible for the maintenance of price stability. This is its Treaty mandate. Anything which detracts from the Governing Council's accountability for price stability would be counterproductive and misleading. What we are publishing is the outcome of a technical process, which is used - and has been used since the beginning - as one input into the Governing Council's deliberations. The important - but partial - perspective that it provides does not embody, or (worse) pre-empt, the exercise of judgement which solely resides in the Council. In the discussions leading to its policy decisions the Council reconciles the analyses conducted under the two complementary pillars underlying our monetary policy strategy. We have not changed our strategy or any part of it in any respect just by deciding to disclose the inputs to the process that has informed and prepared policy choices since the beginning of Monetary Union. 
 
 
 
 
 
 Price stability in a modern society 
 
 
 
 Credibility for the maintenance of low inflation, the cornerstone of an effective monetary policy, is inherently exposed to various challenges. Slipping inadvertently into a high-inflation or a deflation scenario because of errors in perspective would be unforgivable on our part, and, as we know from experience, it would be very costly afterwards. The monetary union in Europe needs a currency guaranteeing a stable purchasing power to maintain trust in its economic and social institutions. It needs it because it is - and it is expected to become even more in the coming years - a dynamic and productive society. And it does need it because it is undergoing major challenges, not last those related to a difficult demographic transition, with important consequences for the demand that people will express for economic security and personal safety. 
 Europe is in one respect a dynamic society and we know that in a dynamic world, where competitive forces become increasingly intense and economic decisions have to be taken at shorter notice, price stability minimises the noise surrounding price signals. Hence, it lessens the risk attached to market activities and long term planning, thus boosting the economic reward to investment, production and trade. But Europe is also - let us not forget this - an ageing society. Hence, the terms of the implicit pact that links successive generations through a chain of mutual transfers have progressively shifted into the limelight of public attention and general concern. Again, a stable currency eases the anxiety of the various cohorts of economic agents looking forward to their old age, and makes this intergenerational connection, which lies at the core of our society, a harmonious exchange. 
 Episodes such as substantial increases in oil prices remind us that central banks, no matter how well-designed their institutional foundations, how well-intentioned and personally committed their management, do not operate in a vacuum. Technological factors and agents' attitude towards consumption, saving and work combine with governments' thrift and the workings of law and regulations to determine the real basis for economic welfare. Credibly reassuring market participants and the public at large about price stability over the medium run, and acting in a determined manner to fulfil this promise, is the best contribution that a prudent monetary authority can make to social welfare. Any attempt on our part to correct this balance of real forces in the short run at the expense of the stability of the currency would only be futile and self-defeating. 
 The Treaty establishing the European Community recognises this fundamental dichotomy. Consequently, it forged a thoughtful and harmonious institutional construction, in which overlaps of competence are carefully avoided. For our part, we welcome the construction designed by the Treaty and respect the separation of policy responsibility on which it rests. The ECB's mandate to maintain price stability is perfected by the independence it was assigned. 
 
 
 
 
 
 The current situation 
 
 
 
 Our strategy has been in operation successfully since 1 January 1999. When confronted with risks to price stability, the Governing Council has never hesitated to take resolute action in a timely manner. From November 1999 to October 2000, the ECB's interest rates were raised by a total of 225 basis points each in response to upward risks to price stability. These decisions preserved successfully positive outlook for the maintenance of price stability in the euro area. 
 Where do we stand now, six months after our last interest rate change? 
 Starting with the analysis conducted within the framework of the first pillar of the ECB's monetary policy strategy, in the second half of 2000 and in early 2001 we have been witnessing a downward trend in the dynamics of both money and credit. 
 Over the period January - March 2001, the three-month average of the annual rate of growth of M3 was 4.8%. This is 1.1 percentage points lower than over the corresponding period 12 months earlier and close to the reference value of 4 1/2%. 
 The ECB focuses on the three-month average of annual M3 growth rates since monetary data can sometimes be distorted. In March 2001, annual M3 growth was 5.0%. While this was 0.3 percentage points higher than in February, the March figures should not be read as a change in the underlying trend. In fact, if calendar effects were filtered out, in March 2001 M3 growth would have been lower. 
 In addition, in interpreting the latest developments we need to be aware that there is some evidence that over recent months purchases of marketable instruments by non-euro area residents have biased the rate of growth of M3 somewhat upward. Such purchases by non-residents are not expected to lead to higher price pressures in the euro area and, in principle, should not be included in M3. The ECB is trying to better identify such factors and hopes to be able to eliminate them from the data in the course of this year. We will give further information in our May Monthly Bulletin. 
 Growth in credit aggregates has also been less buoyant over the last few months reflecting conjuctural trends and the effect of rises in interest rates. While the annual rate of growth of loans to the private sector has remained relatively high, it has been distorted upwards by several special factors, as the financing of the payments of UMTS licences by non-financial corporations in the second half of 2000 and the funding of mergers and acquisitions. For this reason there is now somewhat less concern about developments in loans to the private sector at present, not at least as the growth rate of this component of total MFI credit has been falling recently. 
 Overall, thus, the analysis conducted within the framework of the first pillar corroborates the view that the risks to price stability stemming from the monetary side of the economy have become increasingly more balanced over the recent months. 
 Within the second pillar of our monetary policy strategy, the slowdown in the US economy and the economic developments in Japan, have, over the recent months, led to a reassessment of the prospects for world economic growth and to higher uncertainty on the external environment of the euro area. Our economy, in spite of being relatively closed and with a rate of expansion driven mostly by domestic factors, had over the past two years benefited from very favourable external developments. The present weaker external background, via a lower demand for euro exports, may induce a stronger decline in the euro area growth rate than was expected some months ago. This has also been reflected in the weakening of industrial confidence in recent months. Despite these external influences, there is no reason for pessimism about the euro area economy. Consumer confidence has remained high, and the ongoing employment growth, the reductions in direct taxes and the lower oil prices, foster expectations for a continued strong growth in private consumption. 
 In contrast to other economic areas, there are also no fundamental imbalances that have been built up over recent years and that may require a correction. Economic growth in the euro area is therefore expected to remain solid. According to all available forecasts it is expected to move in line or above its potential trend growth in 2001, an outlook which can hardly be considered as worrying. 
 While economic growth in line with potential should be conducive to price stability, over recent months several volatile factors have affected short-term movements in HICP. First, HICP developments were affected by the recent increases in unprocessed food prices due to the BSE related health concerns and the measures taken to contain the outbreak of the foot-and-mouth disease. In addition, energy prices have remained volatile after the strong increases seen over 2000. 
 We should not overlook, moreover, the fact that other non-energy components of the HICP, namely services prices and industrial goods prices saw a broadly upward movement since the summer 1999. In part this is due to temporary factors, but there is also evidence that indirect effects of past oil price increases and the depreciation of the euro are feeding through. This impact is likely to continue for some months to come, but it should gradually diminish over time. 
 Looking ahead, however, we are aware of the risk that indirect effects together with unforeseen developments in the volatile components of the HICP will prevent the euro area HICP from falling below 2% for more months to come than expected at the beginning of this year. 
 The current level of HICP inflation should not distract the attention from the fact that the medium term outlook for price stability has improved, as indicated by monetary developments, and also owing to the moderation in economic activity. The main upward risk to price stability over the medium term that can be identified at this juncture relates to the risk of second round effects in wages due to the present levels of inflation rates. The continuation of responsible wage developments is a conditio sine qua non for the maintenance of price stability and sustainable growth prospects in the euro area. 
 Let me conclude this overview of the current situation by reminding that a medium term oriented monetary policy has little room for fine tuning the economy and controlling the economic cycle. The ECB has neither the instruments nor the intention to do so. The mandate of the ECB implies that the monetary policy decisions of the ECB aim at maintaining price stability in the medium term, based on the assessment of the risks to price stability, conducted on the basis of its two-pillar strategy. By following this policy, the ECB will continue to provide its best contribution to economic growth and employment. The ECB cannot raise the level of the euro area's production potential. The responsibility for the structural improvement of the production potential lies with other areas. 
 
 
 
 
 
 Challenges for fiscal policy 
 
 
 
 While the struggle to preserve the value of money will remain our daily exclusive occupation, it is conceivable that the next major challenge in policy making may lie elsewhere. Perhaps the greatest battle that governments will have to fight in the coming decades will be the maintenance of a virtuous balance between long-sought fiscal prudence on the expenditure side and the challenge to further reduce taxes. Unemployment - albeit declining - remains too high. The capacity of Europe to absorb its resourceful labour force remains disappointingly weak. 
 The Stability and Growth Pact will assist governments in this battle. The past three decades have taught us that fiscal laxity, far from enhancing the flexibility of public finances as macroeconomic shock absorbers, only ties the hands of policymakers in the long run. Whether the outcome of discretionary political choices - to inflate public bureaucracies or permit unsustainable early retirement dates for pensioners - or simply the budgetary by-product of adverse demographic trends, fiscal structures have grown more rigid over the last decades. In such circumstances, fears of spiralling debt dynamics have often obliged debt-ridden countries to act pro-cyclically in the midst of severe recessions. This pattern of forced reaction to macroeconomic adversities has on occasions in the past contributed to - rather than countered - vicious circles of low growth and endogenous deficit crises. To be fair, however, we should also recall that fiscal consolidation need not be recessionary. In fact, it has been documented that large and persistent fiscal adjustments, by positively affecting the expectations and the confidence that agents place upon the sustainability of public policies, can induce expansions in private domestic demand, contributing in this way to a durable improvement in the economic activity. 
 Once fully phased in, the Pact will discourage deviant behaviours in fiscal policy and, at the same time, restore governments' capability to provide automatic stabilisation when general income conditions worsen. Fiscal balances close enough to zero or displaying a surplus in normal circumstances will create sufficient room for manoeuvre at times in which the economy operates below its potential. In that ideal situation, the financial effort required of countries in the past decade to rebalance their public finances will ultimately pay off in full. 
 However, I am afraid that this future is still some way ahead of us. The improvement in the average deficit ratio for the euro area as a whole will come to a halt in 2001 as large tax cuts throughout the area are being implemented without due compensation on the expenditure side. While we commend tax reform with an eye on the long-time growth prospects of our economy, we are concerned by these signs of fatigue, particularly in those countries where robust growth would allow scope for a more resolute drive towards the adjustment that is still needed. 
 
 
 
 
 
 The need for structural reform 
 
 
 
 Certainly, we cannot ask more of the Stability and Growth Pact than it can possibly deliver. The Pact can make budgets more responsive to economic conditions, but it cannot address more fundamental issues. In particular, long-term unemployment cannot be tackled through subsidies and extended money hand-outs. An effective cure against structural unemployment requires on the part of governments an uncompromising commitment to reform the structural and regulatory underpinnings of our economies. I regard this as perhaps the major challenge that national authorities will have to face at the start of the new millennium. 
 It is therefore crucial to recognise that appropriate economic institutions are vital if the jobless are to be brought to more tolerable numbers over an entire business cycle. New institutional arrangements must revive the incentives to create new vacancies and to seek and accept new jobs. 
 It is undeniable that the most dynamic industrialised economies of the past decade are those which pioneered the drive towards dismantling monopolies and converting industries traditionally dominated by one or two -in most cases state-dominated - firms into more competitive and contestable markets. The intensification of competition that has ultimately resulted from liberalisation and deregulation has made for downward pressures on prices. 
 The ECB recently published a study of the effects of regulatory reforms in network industries ("Price effects of regulatory reforms in selected network industries", ECB, March 2001, available on the ECB website www.ecb.europa.eu). These initiatives are an example on how reforms that succeed in increasing competition in previously sheltered sectors, considerably enhance social welfare by increasing potential productivity, leading to permanently lower price levels within the industries themselves, and by entailing temporary downward effects on inflation for the economy as a whole. 
 In Europe, the introduction of the euro has already contributed to an intensification of competitive pressures across firms, since cross-national comparisons of prices have become more transparent. We expect that the introduction of euro banknotes and coins early in 2002 will further confine the pricing leverage of domestic producers, and restrict the capability of retailers to cultivate privileged market positions. 
 Discernible progress with regard to labour market reform has also proved a good leading indicator for unemployment reduction and robust growth. High rates of turnover in the labour market are a signal that employers enjoy greater flexibility in tailoring their staff numbers to production needs. We know how innovative ideas and advanced technologies spread in waves, and how these waves can become a vehicle of economic dynamism and, ultimately, of social promotion. But the introduction of a new technology requires flexibility of other factors, including labour, if production processes are to be reorganised most efficiently. If there are limits and restrictions to the choice of the most profitable combination of productive factors, firms will be inefficient and the full possibilities of a new technology will not be exploited reducing both, the welfare of workers and the employment prospect of the employed. 
 In this area as well we see indications that the traditional hurdles to innovation and competition in our labour markets are - slowly - being removed. It appears to be increasingly important in national wage negotiations to assess the implications of domestic pay settlements for regional competitiveness and unemployment. Sectoral and regional differences in productivity and in levels of unemployment - not the traditional cost-push dynamics of the past - are becoming the benchmark against which social parties assess the sustainability of wage advances at the national level. Deregulation and productivity-driven wage negotiations which take into account labour supply have still to impose themselves as a common and lasting practice. However, we do see cross-border competition already placing strain on economic decisions taken within domestic borders. 
 Empirical results lend support to the idea that financial market deepening contributes to overall economic growth. The related argument has also been made that financial market deepening would improve especially the prospects of young, dynamic and risky firms. These are typically the enterprises that tend to bring new technologies to the market. In other words, the type of firms that create the waves of creative destruction noted by Schumpeter. But with a less developed financial market this is precisely the category of firms that, in the absence of sufficient tangible collateral, would have their credit rationed. We expect that further deregulation as well as common European standards for regulation and the progressive integration of national financial markets in a unified area transacting in the euro will increasingly grant easier access to venture capital and allow agents to efficiently pool risks both domestically and internationally. The private sector will thus be in a better position to cope with shocks to disposable income and cash flow than was the case in the past. 
 Continuing efforts to enhance incentives at the micro-economic level are of paramount importance to prepare the ground for a durable change in macroeconomic performance. So far, the economic landscape in Europe has been transformed by the introduction of the single currency and the creation of the ECB, firmly oriented towards the maintenance of price stability. This development has acted as the catalyst for a first round of institutional and economic change - I have mentioned the Stability and Growth Pact, the timid traces of ongoing reform in the markets for labour, products and capital, the unified financial market. We are confident that governments will not shy away from initiating an urgently needed second round of serious reform. 
 At stake is the capacity of Europe to grow in a non-inflationary manner at permanently higher rates, to prevent its traditional resource constraints from biting at early stages of recovery, and to pursue a smoother and more balanced pattern of growth around capacity levels than seen in the past. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 Let me conclude on a note that has steadily accompanied Europe's history since the end of the war. The last fifty years have seen an impressive progress towards closer integration among countries that had been fierce enemies for much of their past. This historical course has, to a certain degree, always required that governments maintained a balance between the advantages of increased co-ordination and consensual action, and the need to uphold the healthy forces of competition. 
 I believe that care should be taken that this balance is maintained in the future. Any design of further political integration will have to be founded on a stable currency and sound, successful economy. Hence, the quest for more integration will have to eschew the danger of creating "political cartels," which would be as detrimental to Europe's economy and society, as business cartels are to market activities. Healthy competition among jurisdictions - within a unified area founded upon shared principles and a single currency - is of no less importance to promote progress than competition among enterprises in a market economy. It is therefore indispensable that we allow time for the gestation of a sustainable political structure that will eventually complement the stage of integration that monetary union has already induced. 
 The ECB, on its side, will be vigilant on monetary union. I do not believe that a stable monetary regime must necessarily have its root at the level of the nation state. Nevertheless, as a new money that, by replacing many currencies, has severed the traditional link assigning one means of payment to one nation state, the euro does face a unique challenge in winning the trust and the hearts of the people. The ECB can already claim credit and take pride for having fulfilled its mandate so far. We will not squander in the future the asset of trust that people have already given to us. 
 
 