url: https://www.ecb.europa.eu//press/key/date/2002/html/sp021202.en.html
main title: The euro after four years: is there a risk of deflation?
sub title: 
text: 
 The euro after four years: is there a risk of deflation? 
 Professor Otmar Issing, 16th European Finance Convention, 2 December 2002, London 
 Achievements after four years 
 Considering the time constraint and the purdah period - 3 days before the first meeting of the Governing Council in December - I would like to concentrate on some general issues. 
 Allow me first briefly to recall what we have achieved so far with Monetary Union. At its birth the new currency was surrounded by a high degree of uncertainty, if not scepticism in some cases. All the technical and operational challenges that we faced in carrying out this historical enterprise were met in an optimal manner. The changeover to the euro, the Y2K problem at the end of 1999, the introduction of banknotes and coins less than a year ago, were all handled as smoothly as anyone could have hoped for. Indeed, they were resounding successes which bear witness to the seriousness of the preparatory work, the high level of expertise and the commitment of our staff, the professionalism and efficiency in our financial markets, the readiness and even enthusiasm of European citizens. 
 Moreover, I think that it is quite evident that the euro has already proven effective in sheltering the European economy - as far as a single currency can do - from the consequences of external shocks. Can there be any doubts in our minds that, without the euro, the financial crisis of autumn 1998 or the current economic slowdown would have resulted in currency turbulence similar to those, for example in 1992, with serious damages for our countries? This is, in my opinion, an already tangible benefit of EMU. 
 With regard to the conduct of monetary policy, this initial experience shows - quite forcefully - that, when confronted with risks to price stability, the Governing Council of the ECB has never hesitated to take resolute action in a timely manner. Inflation has been kept under control even in face of substantial adverse shocks - if you think for example at the tripling of oil prices in 1999-2000 and consider what similar events had meant for European countries in the past. 
 Still, inflation was not as low as we would have desired, especially last year. However, one needs to keep in mind that - given the lags and uncertainties in the transmission mechanism - monetary policy cannot fine-tune price developments in the short term. We remain firmly focused on keeping medium-term price developments under control, as our strategy prescribes. Such a medium-term orientation also helps to avoid imparting unnecessary volatility in real activity. 
 Despite all initial doubts and uncertainties, it is undeniable that the credibility of the new European institution entrusted with the responsibility of the single monetary policy has been established. As I often say, we have an extremely vigilant, non-complacent jury out there every day: the financial markets. We observe therefore with satisfaction that long-term bond yields in the euro area reflect the confidence that informed investors place on the ECB. This trust is shared by the general public, as manifest from surveys' inflation expectations, which are persistently in line with our medium term objective of price stability. 
 Price stability - neither inflation nor deflation 
 From time to time, some critics claim that we - the central bankers - are fighting an already won battle, or trying to kill an already dead animal, which is inflation. I would disagree as maintaining price stability is a task deserving constant attention. The Treaty assigns the ECB the primary and overriding objective of maintaining price stability in the euro area. This clearly admits neither prolonged inflation nor prolonged deflation. The Treaty indicates that, for purposes of evaluating price stability, inflation shall be measured by means of a consumer price index. Beyond this, no other guidance is given in the Treaty on how to make the notion of price stability operational. The ECB has provided a quantitative definition of price stability - a year-on-year increase in the Harmonised Index of Consumer Prices (HICP) of below 2%. It has further stated that price stability has to be maintained over the medium term. 
 First, this recognises the lags of the monetary policy transmission and the impossibility of fine-tuning price developments at short horizons. Instead the ECB's monetary policy needs to be forward looking and be geared to pinning down inflation over the medium term, rather than trying to counteract short-term fluctuations. 
 Second, the definition builds on the successful experience of the 1990s where European central banks have brought inflation down to 2 percent and below, which was in line with their explicit or implicit objectives. 
 Third, the definition takes account of the uncertainty about a possible presence of a measurement bias in inflation indices and of potential problems that can arise in some circumstances if inflation and interest rates come close to zero and approach the zone of deflation. 
 The ECB has made clear that the definition of price stability is symmetric in the sense that the ECB is concerned about risks of deflation as well as inflation. In particular, the definition of price stability is consistent with the need for monetary policy to pre-empt risks of prolonged periods of deflation. Such risks can be substantially reduced by avoiding that inflation falls below some safety margin - say below a threshold of 1% - on a sustained basis. 
 Against this background we are not yet satisfied with the present rates of inflation. But let me be blatantly clear: When we will have achieved price stability as defined above, we will consider it a success and not a problem. This statement might confirm the prejudice in some circles and trigger remarks like previously mentioned on fighting the wrong war. Those critics might ask whether the ECB does not see the world-wide low inflation rates and the very limited pricing power of companies resulting from strong global competition? They might furthermore inquire whether the ECB is unaware of the tremendous problems and limits for monetary policy created by deflationary periods, like the recent example of Japan shows? [ 1 ] 
 The answer to these questions is yes, of course, we see these developments. And I can assure you that we are not obsessed with fighting inflation if there is no risk in this direction. We are not blind on one eye. Quite to the contrary we actually use powerful magnifying glasses for both eyes. We carefully monitor an enormous variety of data and gather vast amounts of information to assess the risks for future "in-" as well as "de"-flation. 
 Deflation in the euro area? 
 The question then remains, which outlook for euro area inflation do we currently see? Let me first mention that the latest figure for annual HICP inflation for the euro area in October 2002 was 2.3% thus beyond our target. The ECB will publish the result of the Eurosystem Staff Projections in its December Monthly Bulletin. But the broad picture is evident by looking at inflation forecasts of major international institutions and survey-based forecasts of market participants. For example the (September) IMF forecast for euro area consumer price inflation for the year 2003 is 1.6%, the (October) forecast of Consensus Economics for 2003 1.9% and the autumn forecast of the European Commission mentions 2.0% for next year. Other institutions' forecasts are unlikely to be far away from these figures. For the year 2004 only slightly lower inflation rates are predicted. 
 Turning to growth, the (September) euro area real GDP growth forecast by the IMF for 2003 is 2.3%, the (autumn forecast of the) European Commission predicts 1.8% and Consensus Economics (October) forecasts 1.9%. Most projections for 2004 are at or slightly above the potential growth rate of the euro area. Thus it is very difficult to read any deflationary pressure in the forecasts of such renowned institutions as the IMF or the Commission. 
 Considering a longer horizon, we take note that annual M3 growth rates are consistently above the ECB's reference value of 4.5% since the third quarter of 2001 and even surpass 7% since the fourth quarter of 2001. The nominal money gap, which is the percent deviation of the actual money stock from the theoretical level based on a 4.5% annual growth rate taking December 1998 as a base period is positive and close to 6% (the real money gap is still 3%) in September 2002. Our analysis confirms that recent money growth rates are influenced by portfolio shifts from less to more liquid assets due to high levels of uncertainty. But despite this likely bias, for sure, none of these figures shows any danger of deflationary pressure. 
 I have evidently been talking about the euro area as a whole. What about the possibility that one region or country of the euro area is threatened by "deflation"? At these days many commentators explicitly mention Germany. Note first that notwithstanding low figures for inflation also in Germany prices are rising and not falling. According to our definition Germany has achieved price stability. 
 On a more theoretical level, it is widely acknowledged that growing and unsustainable inflation differentials may indeed become a reason for concern in the euro area. For example, for given and equal policy interest rates across the area, a lower inflation rate in one country would lead to a more restrictive policy stance in the same country, which would further reduce inflationary pressure and widen the inflation differential. This is the reason why national policy-makers would need to respond. Automatic stabilisation effects of national fiscal policies would play a crucial role. Social partners would also need to contribute to the adjustment, which amounts to ensuring that wage developments be consistent with domestic price stability and high employment. 
 But one should not confuse relative price adjustments with overall changes in the price level. The single monetary policy of the ECB cannot react to each fall in prices of any single good or the changes of the price level of a particular region or even town. Even if a reduction of prices were to occur at some point in the future in any individual country of the European Monetary Union, its consequences would be very different from those of deflation in the whole area. The zero bound on nominal interest rates, to mention an often-quoted problem related to deflation, would not be binding in the first case, as area-wide inflation would remain positive. 
 So if deflation means a persistent absolute decline in the price level, it is - what concerns the euro area at this point in time - a purely hypothetical event and nothing, which is in the cards for the future as far as we can see today. Expectation of lower inflation, yes, risk of deflation around the corner, no. Obviously this judgement cannot exclude that in the more distant future something will occur, which actually would pose a deflationary risk, but we can only act on real evidence or at least on real evidence of risks for the future. 
 We have two eyes to watch inflation, to paraphrase Paul Samuelson, and also in the future we intend to keep them both wide open. If you came here to watch somebody fighting wind­ mills, then I must have clearly disappointed you. 
 Irving Fisher on debt deflation 
 In the rest of my remarks I would like to concentrate on the most prominent reason why economists are concerned with deflation in the first place. Since the Great Depression of 1929-1933, the issue is discussed under the heading of "debt deflation". The term is due to one of the greatest economist of the 20th century, Irving Fisher. In his book "Booms and Depressions" published in 1932 Fisher develops what he believes to be the most relevant explanation why recessions can develop into depressions [ 2 ]. 
 Fisher identifies nine factors, which together describe the development of a depression. These factors are (1) over-indebtedness of the private sector leading at some point to debt liquidation, (2) a reduction of the money supply (deposits are reduced by loan liquidation), [ 3 ] a reduction of the general price level (triggered by the reduction in the money supply and distress selling of assets), (4) a reduction of the net-worth of firms and consumers, (5) a reduction of profits, (6) a contraction of output, (7) a general loss of confidence, (8) a reduction in the velocity of currency circulation, and (9) an increase in real interest rates 3. 
 Those factors are not all attributed the same weight, actually some of the latter immediately follow from some of the former, nevertheless they mutually reinforce each other. 
 Fisher makes it very clear what he considers to be the two main threats and these are besides the trigger point of over-indebtedness, the fall in the general price level. He labels them the "debt disease" and the "dollar disease". 
 The main reason for the "debt disease" are new investment opportunities often spurred by the development of new technologies in combination with an overly optimistic judgement on the true return possibilities. Fisher made a very visionary statement in 1933 which reads as follows: "there is probably always a very real basis for the 'new era' psychology before it runs away with its victims" [ 4 ]. 
 Deflation is labelled the "dollar disease" and is considered to be "at the root of almost all the evils" [ 5 ]. Without deflation, Fisher continues "of depression as we know it, there would be little left" [ 6 ]. Fisher argues that it is the fall in the price level, which is capable of increasing the real value of indebtedness despite ongoing debt liquidation. Explicitly mentioning failures and bankruptcies, he describes a dis-equilibrium situation beyond the limit until which a tendency to revert to equilibrium can be observed or in his own words "just as, at first, a stick may bend under strain, ready all the time to bend back, until a certain point is reached, when it breaks". [ 7 ] 
 It is the falling price level, which increases the real burden of outstanding debt and leads to the vicious cycle, triggering more liquidation, a further reduction in the money supply, again lower prices, which then actually increase - instead of reduce - the degree of over- indebtedness. It is the latter channel, which Fisher considered as most crucial and by the way as his "chief practical contribution to economic science" [ 8 ] (the latter is obviously debatable given the many contributions he made). 
 Consecutive bankruptcies of firms and financial intermediaries thus a severe breakdown of the real and financial allocation mechanisms are the "breaking stick", which Fisher had in mind. I do not want to downplay the risks for financial stability introduced by large shifts in asset prices as such. But a sufficiently capitalised and well-supervised financial system should be able to withstand also large asset price corrections and losses in the loan portfolio. Increasing securitisation and use of credit derivatives certainly have a share in better distributing risks among those, who are willing and capable of bearing it. Recent events seem to confirm this notion. I would thus tend to agree with Fisher that debt deflation is characterised by two main factors, over-indebtedness and a falling general price level. 
 I have mentioned the low likelihood for euro are deflation. As due to time constraints I cannot dwell further on the issue of over-indebtedness. Let me just say that our careful monitoring of developments has not produced evidence for over-indebtedness as a general phenomenon in the euro area. 
 Policy Lessons to be learned from past deflations? 
 Are there any general policy lessons to be learned from passed experiences with debt deflations? Should monetary policy authorities try to prevent situations of over-indebtedness, which historically often came along with financial asset price and housing price bubbles? 
 The historical experiences have indeed prompted calls on central banks to react more forcefully to changes in asset prices to prevent the creation of financial imbalances. The most extreme claim has been that central banks should aim at stabilising the money value of a basket of goods that also includes the price of future goods on which financial asset prices are a claim upon. 
 However, in my opinion - an opinion that is widely shared - asset prices do not represent a suitable goal for monetary policy. 
 First, asset prices in the long run are mainly driven by underlying real factors - e.g. technology developments and preferences - which cannot be controlled by monetary policy, very much like monetary policy cannot control changes in the relative prices of goods and services. 
 Second, even in the short term it is impossible for monetary policy to control asset prices in any precise manner. Trying to prick a bubble seems like a hazardous game, possibly immediately triggering a severe recession. 
 Anyway, even if sufficient control of asset prices were possible, occasional attempts by monetary policy to directly affect asset prices would risk introducing problems of moral hazard if the markets expected this to become a more systematic policy response. This would not only risk blurring the public's perception as to the commitment of the central bank to maintain price stability but it would also distort incentives of investors, thereby increasing the likelihood that bubbles in financial markets are created. 
 Finally it is very difficult to assess when, and by how much, asset prices diverge from their equilibrium values and it is unlikely that central banks have better information on equilibrium values than the market as a whole. 
 For all these reasons, I believe that central banks - as the ECB does - need to remain focused on their objective of maintaining stability in prices of goods and services. 
 Nevertheless, the ECB's monetary policy strategy subscribes to the view that it is important to take developments in asset prices in due account. Developments in asset prices are closely analysed under the second pillar of the ECB's monetary policy strategy in order to learn about their effects on output and inflation. 
 But there is a further very important point I would like to stress, which is related to the role of our first pillar. From a historical perspective, virtually all episodes of asset price bubbles were accompanied by strong growth in monetary and credit aggregates but some have occurred during a period of relative price stability - think for example of the US in the 1920s and 1990s and Japan in the late 1980s. For example, research at the BIS has recently shown that periods of financial crises or distress can be well predicted by means of the credit gap, which is defined as the deviation of the credit/GDP ratio from its trend [ 9 ]. According to this study, the best overall indicator to predict financial crises is the simultaneous event of a credit gap and an asset price gap (defined as deviations of real asset prices from trend [ 10 ] ). This confirms that asset price bubbles financed by (over-)borrowing are a key-threat to financial stability. 
 Thus we are aware that price stability is a necessary but not a sufficient condition for financial stability. This means that simply pursuing an inflation targeting strategy according to a short term inflation forecast of one or two years horizon might not be the optimal policy. The creation of the bubble and the following deflationary pressure after the bubble will have burst, might not be considered in the forecast. And indeed simple inflation forecast targeting is not what the ECB is up to. 
 Instead, a monetary policy strategy that monitors closely monetary and credit developments as important driving forces for consumer price inflation in the medium and long run - as done under the ECB's first pillar - as an important side effect also contributes to limiting the emergence of unsustainable developments in asset valuations. Monetary aggregates and credit developments in situations of financial instability can signal to what extent consumption, investment, labour and price setting decisions are affected by conditions of financial disorder, excessive euphoria or disillusion. With regard to crisis management rather than prevention, most scholars agree that a major factor in the development of the Great Depression was the reluctance of the Federal Reserve to supply sufficent liquidity to prevent monetary aggregates from falling. Also here a first pillar based on money aggregates and credit developments would have given useful policy advise. 
 I am convinced that the importance of the first pillar of the ECB's monetary policy strategy plays a major role in containing financial market imbalances. As a result the likelihood for the ECB to unwillingly support rising over-indebtedness by means of inappropriately low policy rates and in case of a crisis to pursue an overly restrictive policy stance is very much reduced. 
 Conclusions 
 In my opinion the term "deflation" is often misused as a catch-all phrase describing all kinds of negative future developments. This can obviously be dangerous as it could lead to the wrong policy advise, like a false diagnosis leads to the prescription of useless or even dangerous medicine. Let me repeat that the ECB is not blind on one eye, that we analyse risks of deflation as well as inflation and will accordingly act to prevent both phenomena in case we detect risks in one or the other direction. Obviously nobody knows what the future will bring, but in the present situation I consider the occurrence of deflation for the euro area as highly unlikely. 
 Let me stress again that this rejection of any significant probability for deflation, does not mean that we ignore the negative demand effects related to a fall in asset prices due to the investment dampening effects related to a reduction in firms' net worth or due to the standard wealth effect on consumption. But the size of these effects in the euro area is far away from anything which could trigger a deflationary crisis. The reasons are the achieved degree of efficiency in financial markets, today's more benign economic environment and last but not least improved policy institutions. Among the latter I include the stability-oriented monetary policy strategy of the ECB. To use Fisher's metaphor for a last time, I strongly believe that the recent fall in asset prices is a strong (head)wind, which heavily shakes the branches of the financial system but is very unlikely to break them. 
 Let me finally mention that in my opinion and for the time being, the risk that we might enter a lasting phase of low growth with more or less strongly rising prices, which could be called stagflation, deserves much more attention than the risk of deflation. Also the remedies are very different. The key to avoid stagflation in the euro area consists of increasing the flexibility of euro area economies and to restore confidence in policy makers' willingness and abilities to reform our social systems in a sustainable way. The former would make the euro area more resistant to external shocks, like oil price variations and also risks related to international terrorism. The latter would maintain a climate where people are willing to take risks in order to gain future returns, which is a blunt way to describe the most crucial part of the engine for growth. A lot remains to be done in this respect. 
 References: 
 Barber, W. 1997: "The Works of Irving Fisher", Vol. 10, London : Pickering&Chatto (page number citations of Fisher's work in the text refer to this volume) 
 Borio, C. and P. Lowe, 2002: " Asset prices, financial and monetary stability: exploring the nexus", BIS Working Papers, No 114. 
 Fisher, I., 1932: "Booms and Depressions, New York : Adelphi Company. 
 Fisher, I., 1933: " The debt-deflation theory of great depressions", Econometrica, Vol. 1, October. 
 Issing, O., 2001: "The euro area and the single monetary policy", International Journal of Finance and Economics, 6, 277-288. 
 Issing, O., 2002: "The monetary policy of the ECB - experience and perspectives", June 26, 18 state of the economy conference, The Institute of Economic Affairs, London. 
 
 
 
 
 [ 1 ] Since recently hardly a day passes where one does not find an article in the financial press dealing with deflation. Headlines read like "Is Germany fast turning into another Japan ?" BusinesWeek, "Deflation talk dogs Europe " WSJ, " Europe 's best defence against deflation" FT, or in the German press "Weltbank warnt vor Deflation" FTD, "Droht uns Deflation?" FAZ, "Deutschland droht die Deflation" HB, "Deflationsgefahr vor allem in den USA", HB, "Anhaltende Debatte um Deflationsgefahren", NZZ. 
 
 
 [ 2 ] A summary of the main ideas is to be found in Fisher's Econometrica article "The debt-deflation theory of great depressions", Vol. 1, October 1933. 
 
 
 [ 3 ] The order in which these factors are presented is considered as pedagogical (Fisher, 1932) or logical (Fisher, 1933) rather than strictly chronological. 
 
 
 [ 4 ] Fisher (1933, p. 349). 
 
 
 [ 5 ] Fisher (1932, p. 39). 
 
 
 [ 6 ] Fisher (1932, p. 39). 
 
 
 [ 7 ] Fisher (1933, p. 339). 
 
 
 [ 8 ] Barber (1997, p. 322). 
 
 
 [ 9 ] This concept captures cumulative processes rather than focusing on changes at one particular moment. Using 4% as a threshold for the credit gap is the best single variable indicator found. Interestingly, for a three year horizon, real credit growth predicts equally well (the threshold here is 13% annual growth). See Borio and Lowe (2002). 
 
 
 [ 10 ] The thresholds for the best performance are a 4% credit gap and a 40% asset gap. 
 
 
 