url: https://www.ecb.europa.eu//press/key/date/2002/html/sp021209_1.en.html
main title: The relevance of financial sector developments for accession countries
sub title: 
text: 
 The relevance of financial sector developments for accession countries 
 Speech by Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, delivered at The Economist Conferences - 3rd Cyprus Summit on "Countdown to European Accession", Nicosia, 9 December 2002. 
 Ladies and gentlemen, 
 It gives me great pleasure to be able to attend the 3rd Cyprus Summit at this crucial point of the accession process and at this particular venue. Accession negotiations with ten countries are about to be completed and this will pave the way for these countries to become members of the EU from early 2004. 
 Today, I would like to share with you a few thoughts on the relevance of the development of the financial sector in accession countries which, in view of the new enlarged EU, is of considerable interest to all central banks concerned, including the ECB. 
 In doing so, I will mostly focus on the accession countries as a group and refrain from country-specific assessments and conclusions 
 
 
 
 
 1. Financial sectors in accession countries 
 
 
 
 Over the last decade, accession countries have experienced remarkable transformations in their financial sectors. This was primarily driven by the transition process in central and eastern Europe and by the prospect of EU membership. In particular, considerable progress has been made in restructuring and consolidating the banking sector, thanks to the privatisation of state-owned banks on a large scale, the liberalisation of markets and the extensive opening of the banking sector to foreign ownership. 
 In parallel, a profound transformation of the accession countries' economies has occurred through the establishment of macroeconomic stability and the privatisation of assets. Moreover, structural reforms have progressed in many areas, and public institutions have been reformed and improved. 
 This restructuring process in both the financial sector and the real economies is well advanced and a new phase of financial and economic development is now under way in all accession countries. The forthcoming EU enlargement and the prospect of the eventual adoption of the euro implies the need for the countries concerned to enforce all economic practices, financial regulations and operational procedures in force in the euro area. This calls for the further refinement of the concept of "functioning market economy and the ability to cope with competitive pressures", the so-called Copenhagen economic criterion for EU accession. Actual compliance with this criterion requires the accession countries to further strengthen their financial sectors as the linchpin for balanced and sustainable economic growth. 
 Ten out of the twelve accession countries meet the requirement of being "functioning market economies" in full. In terms of economic developments, since 2000 sound macroeconomic stability and positive economic growth rates have prevailed in all these countries. Inflation has dropped from nearly 70% in 1992 to about 4.5% in mid-2002 for the region as a whole, and both short-term and long-term interest rates have fallen substantially in most economies. Accession countries have also made progress in terms of real convergence. While per capita income remains well below the EU average, economic growth was, on average, 1.5 percentage points higher in ten out of the twelve accession countries than in the euro area in 2001-2002 and is expected to remain so over the medium term. 
 The conduct of fiscal policy has also contributed to the improvements in macroeconomic stabilisation, although in a few countries fiscal deficits have widened significantly in recent years and appear to be largely of a structural nature. 
 On the external side, current account imbalances are still high in many countries, with an average deficit of 4.3% of GDP in 2001. However, drawing on a wider set of vulnerability indicators leads to a positive assessment of the sustainability of such a deficit. In most accession countries the high current account deficits reflect high investment, which can be explained as improving the long-term growth potential. 
 But what is the role played by the financial sector in this framework? 
 In fact, the traditional role of the financial sector in underpinning investment and realising growth potential through its intermediation and governance functions is still very limited in most accession countries. For example, with the exception of Cyprus and Malta, which display a ratio comparable with the euro area, the level of financial intermediation in central and eastern European countries is relatively low and the provision of bank financing represents a much smaller share of GDP than in the euro area. To give you some figures, bank assets in the euro area amount to about 265% of GDP, whereas the bulk of accession countries' banking systems display asset volumes amounting to between 30% and 100% of GDP. 
 Due to the relatively prominent role of the banking industry in accession countries' financial sectors – or the corresponding limited development of capital markets – the low level of financial intermediation has become an obstacle for credit institutions to channel financial savings into investment. 
 In some countries, specific features of the corporate sector alleviate this constraint through extensive recourse to the international financing of multinationals. By contrast, the role of capital markets as a source of financing is not sufficient to offset the sluggish activity of the banking sector. As regards stock markets, the total market capitalisation of all accession countries combined stood at around €80 billion at end-2001. This is equivalent to about 2% of total stock market capitalisation in the euro area. Turning to bond markets, unlike in the EU their role has traditionally been limited in terms of accession country financing, mainly as a result of low levels of outstanding government securities. Even though the levels of fiscal deficit have been high in some countries, the average general government debt outstanding at end-2001 amounted to only around 37% of GDP, compared with an average of 69% of GDP in the euro area. 
 Although the banking industry in accession countries is widely considered as stable and sound, the presence of structural weaknesses and inefficiencies – for example those reflected in the continued high spreads between lending and deposit rates or the relatively large proportion of bad loans in some countries – require that an extra effort be made to consolidate the financial sector and in order that adverse future implications be avoided. 
 In this context, a prominent role could actually be played by the current members of the EU. The strong predominance of foreign owners in the banking sector, in particular from the EU, ensures an effective control of over half of the roughly 300 commercial banks in the region and is heavily geared towards the larger institutions. This feature is generally seen as a positive factor in terms of financial sector stability, as it may foster strong corporate governance, the adoption of high-standard management practices, etc. while facilitating access to parent banks' financial resources. 
 
 
 
 
 
 2. The relevance of financial sector developments for nominal and real convergence 
 
 
 
 Developing the financial sector – understood as increasing its size, depth and efficiency – is crucial for all accession countries from different perspectives. 
 First, it may help to develop the full growth potential and therefore enable it to catch up with the euro area. As the relationship between financial and economic development is typically a two-way street, the pursuit of real convergence towards the current euro area member countries implies that the financial sector will need to be larger and more sophisticated at the end of the convergence process than it is today. In order for the financial sector to fully support economic growth and hence the process of real convergence to euro area levels, there is a substantial need for it to foster investment and savings possibilities. 
 Second, developing financial sectors is also important for nominal convergence, as it fortifies the interest rate-based monetary policy transmission mechanism and helps to provide a stable macroeconomic environment. At present, the exchange rate channel is still the main tool for the transmission of monetary impulses to accession countries. This reflects three specific aspects: the high degree of openness in all countries, the relatively low level of intermediation through the domestic financial system and the relatively developed foreign exchange markets, which also benefited from early capital account liberalisation and large capital inflows. 
 From an ECB perspective, ensuring the proper transmission of monetary policy impulses and making full use of the accession countries' growth potential is, of course, beneficial and would facilitate the transition of these countries to the euro. This requires a well-functioning money market to ensure an efficient distribution of liquidity in the banking system between deficit and surplus banks. As a by-product, a greater and more efficient role of financial intermediation, a sufficient degree of competition in the banking sector and a fully market-determined interest rate formation would benefit euro area and transition economies alike. 
 Many accession countries already enjoy liberalised financial markets, but relatively high spreads between lending rates and deposit rates, the high share of liquid securities held and the non-negligible role of preferential loans in several economies are factors that still weaken the efficient functioning of the interest rate channel. 
 
 
 
 
 
 3. Financial sector development in accession countries and the integration with the euro area 
 
 
 
 Overall, enhancing the efficiency of the financial sector in accession countries is relevant in order to achieve full integration in the euro area's financial sector. Important steps towards this integration have already been taken and are clearly visible. In the banking sector, for example, the strong presence of foreign banks has already had significant implications, accelerating concentration, increasing competition and enhancing efficiency. 
 However, the adjustments still to be achieved in order for the financial sector in accession countries to reach euro area standards remain significant. In this context, the changes occurring in the euro area's financial sectors imply that the accession countries need to catch up with a moving target. Some euro area indicators, such as degrees of efficiency in financial intermediation, are relevant for the accession countries' financial development, while other elements are not necessarily meaningful benchmarks because the euro area is highly heterogeneous and its financial markets are still subject to profound changes. 
 This requires that a further integration with the euro area – which will be mainly market-driven – is also supported by considerable action on the part of the authorities. The adoption of the EU's legal framework, a greater integration of the financial infrastructure with that of the euro area and a strong cross-border collaboration of supervisors are the main elements of this process. 
 Finally, it is essential that accession countries complete a modern financial market infrastructure. Preparatory work in this field is subject to very long lead times and, therefore, needs to be implemented years before the adoption of the euro. Moreover, the target of this preparatory work is, possibly even more than other targets, a moving one. Certain components of the euro area financial infrastructure may need to be dynamically adapted before new Member States can be integrated into the euro area. In the context of EU entry, and given the relatively small size of the financial sectors in the accession countries, plans to develop the financial market infrastructure will need to take into account the specific conditions applying to accession countries. Indeed, there is a risk that these economies may now be investing considerable efforts and resources to develop infrastructures similar to those that some euro area countries are trying to rationalise. 
 
 
 
 
 
 4. Conclusions 
 
 
 
 In conclusion, although a new era of financial development in accession countries is now in full swing, the challenges ahead are still considerable. Among these are the weakness of banking intermediation in the transition economies, the relatively large proportion of bad loans in a few countries and the relatively high spreads between lending and deposit rates. Despite the remarkable progress made in recent years and the ongoing adjustment to euro area standards, the financial sectors of accession countries need to undergo further significant changes in the future. 
 The relevance of such development is based on the fact that the financial sector plays a key role in invigorating and broadening economic growth, as well as fostering stability. In order to promote financial development, without compromising hard-won financial stability, it seems crucial at this stage to complete a number of structural reforms, including corporate restructuring, improvements in corporate governance and the implementation of a well-functioning regulatory and legal framework. 
 Thank you for your attention. 
 
 