url: https://www.ecb.europa.eu//press/key/date/2002/html/sp021127.en.html
main title: Reflection on euro area membership
sub title: 
text: 
 Reflection on euro area membership 
 Dr. Sirkka Hämäläinen Member of the Executive Board, Swedish Chamber of Commerce in Germany, Conference on "Sweden, EMU and the euro", Frankfurt am Main, 27 November 2002 
 Ladies and gentlemen, 
 Let me first extend a warm thank you to the Swedish Chamber of Commerce in Germany for inviting me here today to share some thoughts on a topic which is increasingly debated in Sweden at the moment, namely the issue of euro area membership. The questions related to euro area membership span a wide spectrum and it is not always easy to grasp all the relevant aspects. I hope my remarks here today will help to shed some light on the challenges and prospects facing a country aiming to join the euro area, seen from the perspective of the ECB. Naturally, most of my remarks apply not only to Sweden but also to other countries wishing to join the euro area. 
 I would like to start my presentation today with a brief overview of some of the experiences and challenges of EMU so far, which it may be useful to bear in mind. Secondly, I would like to share some reflections on the particular challenges facing countries that wish to join the euro area. For me, it is important to stress that EMU is a logical consequence of the ongoing process of European integration, both economic and political. Over the years, the political desire to establish and safeguard peace has taken turns with the economic rationale of increased trade integration as the driving force for further integration of citizens, institutions and markets. The arguments for more closely integrated markets, namely that greater trade and financial integration will increase economic efficiency and improve welfare, can also be used in favour of a single currency. 
 
 
 
 
 Experiences and consequences of EMU so far 
 
 
 
 Let me start by saying a few words on the experiences and consequences of EMU until now. When looking back over the years since the ECB took over the responsibility for monetary policy on 1 January 1999, what is striking is that so much has been achieved in a relatively short period of time. Although the idea of a single currency in Europe has been around for a long time, the detailed timetable laid out in the Maastricht Treaty proved to be highly efficient in delivering results. Not only were monetary policy decisions centralised under the responsibility of the Governing Council of the ECB for, initially, 11 countries, and in 2001 also for Greece, but this year, we also changed all banknotes and coins into new euro cash. The cash changeover at the retail level was achieved both smoothly and effectively within a period of only a few weeks. 
 You may have seen reports of alleged price increases related to the changeover to euro prices, which undoubtedly have occurred in some sectors, such as restaurants and cafés, although not to the extent sometimes suggested in the press. Many prices have also been rounded downwards, while other price changes have been unrelated to the changeover to the euro, leaving the overall cash changeover effect on the Harmonised Index of Consumer Prices very small. In any case, the changeover to the euro is expected to increase price transparency and competition and thereby contain price pressures in the future. 
 Overall, the changeover to a new monetary regime in Europe has been successfully accomplished. What was still largely perceived as a highly uncertain project in the mid-1990s has in 2002 become a concrete reality. Moreover, a large majority of EU countries managed to join right from the start, a higher number than most had previously expected. 
 One of the main factors explaining this success in guiding and disciplining the EU countries towards the goal of EMU have been the Maastricht convergence criteria. These criteria were designed to act as indicators of the ability of prospective members to sustain stability-oriented economic policies. The underlying philosophy was that countries able to maintain stability-oriented policies over time, also in the face of adverse external shocks, are less likely to experience severe internal economic problems. 
 The convergence criteria have been very successful in promoting a culture of stability among the EU Member States, a stability which is crucial for the credibility of EMU. In fact, they resulted in a historically high degree of not only monetary and exchange rate, but also fiscal, stability at the start of EMU, which is difficult to imagine without the clarity of the criteria or the prospect of joining Monetary Union. 
 Moreover, there was a growing understanding of the benefits of stability-oriented economic policies – based on past experience – throughout the 1990s, i.e. monetary policy geared to maintaining price stability by means of an independent central bank, prudent fiscal policies and structural policies aimed at improving flexibility and enhancing the growth potential of the economy. As this understanding has consolidated since the start of EMU, the sustainability aspect of convergence has been taken seriously. Present fiscal challenges within the euro area show that these criteria were neither arbitrary nor irrelevant. They also show how important it is to adhere to the agreed policy framework. Fiscal discipline is crucial in good times as it creates room for automatic stabilisers to operate in less prosperous times. 
 A further important challenge has been to set up the European Central Bank, the central institution in the European System of Central Banks. This has involved great organisational efforts on the part of ECB staff and management, both internally and externally. Moreover, the task of analysing, interpreting and understanding data for a new economic area constitutes an ongoing challenge. Most countries in the EU have been used to a framework of small, open economies, while the euro area is very much a large economy which is less open in relative terms. We have had to implement a single monetary policy for a new economic area. 
 In sum, the European Central Bank has been established and tested, the decision-making process for monetary policy in the euro area has been successfully operational since 1999, and euro banknotes and coins replaced all national currencies in the euro area at the beginning of this year. For EU countries wishing to join the euro area in the future, EMU is no longer a possibility but very much a reality. 
 At the same time we need to admit that there is still much to do. The integration of the national financial markets into euro area domestic markets has been and continues to be a demanding challenge. Some segments of the euro-denominated markets have reached a degree of sophistication and development that now places them among the top-ranking global markets. But there are still other segments where considerable development is needed. Similarly, the success of the single currency is necessarily connected to the growth performance and economic flexibility of the euro area. Most euro area countries face significant challenges in terms of reforming product and labour markets and avoiding interventionist and protectionist policies with a view to supporting potential growth and reducing the risks and effects of country-specific shocks. 
 
 
 
 
 
 Challenges for EU countries wishing to join the euro area 
 
 
 
 As to the issue of challenges facing a country wishing to join the euro area, there are several aspects to consider. First, as I mentioned earlier, EMU is a natural consequence of market integration in the EU and an integral part of the single market. This is why all non-euro area EU countries – or at least those without formal opt-outs from the third stage of EMU – are expected to strive to fulfil the convergence criteria and join the euro area. As was noted in the ECB's 2002 Convergence Report, Sweden fulfils most of these criteria and has done so for some time now. Sweden does not, however, participate in ERM II and does not comply with some elements of legal convergence. 
 A second aspect to consider in relation to euro area membership is that, because there will no longer be the possibility to use monetary policy to adjust to disturbances which are country-specific, other adjustment mechanisms need to be kept in readiness for such cases. Fiscal policy needs to be sound, and product and labour markets sufficiently flexible to cope with disturbances and avoid negative effects on production and employment. 
 When these issues are discussed, the optimum currency area literature is often invoked. This theory points to a number of factors such as degree of trade and financial integration, diversified industrial structures, business cycle synchronisation and product and labour market flexibility. Of course, a country that clearly differs in terms of business cycle position and exposure to asymmetric shocks has a greater need for flexibility in order to adjust to disturbances. However, in the case of countries that for a long time have been firmly integrated into the EU, the differences are not so great as to warrant a permanent difference in their respective monetary policies. In addition, it has often been the case that the divergent country-specific developments have been caused by the specific economic, and in particular monetary, policies of different countries. 
 Indeed, the examples of serious, externally generated, asymmetric shocks in Europe are not many. Over the past decades, the best examples have probably been German reunification or the decline in Finnish trade to the Soviet Union in the early 1990s. Retaining the possibility of using national monetary policy could, in principle, be seen as one kind of insurance against asymmetric shocks or against differences in business cycles. However, all insurance, and this in particular, would come at a price – in the form of risk premia which could affect economic growth negatively. More worrying, however, is if the insurance per se invites a kind of behaviour which impedes long-term efforts towards stability. The possibility of exchange rate adjustments may, for instance, accommodate deviations from sustainable wage developments. This problem of moral hazard is widely known in many economic areas. Naturally, the better prepared a country is in terms of adaptable markets, reflecting factor mobility and price and wage flexibility, the greater are its chances of success in the Monetary Union – as well as outside it. 
 This brings me to the issue of what would happen to a country that did not join the euro area. In order to have a competitive and dynamic economy in an environment of growing globalisation macroeconomic policies will in any case need to focus on monetary and fiscal stability and sustainability, while structural policies are necessary in order to enhance potential growth. Thus, the conditions for successful economic developments are very much the same whether inside or outside the euro area. 
 For a country pursuing policies similar to those of the euro area, there are benefits in joining it. The immediate advantage is that there will be no uncertainty as regards the exchange rate and no exchange rate-related costs. This is likely to result in lower risk premia and, consequently, lower long-term interest rates. 
 Another important advantage is connected with the fact that in the world of free capital movements, a small currency is easily affected by instability in international financial markets. Small economies such as Sweden and Finland have been heavily affected by international financial turmoil, even if it took place in Mexico. The Russian moratorium crisis in 1998 was reflected in different ways in Sweden and Finland, with the latter then about to join the euro area. Exchange rate stability is of great importance for small and medium-sized companies in opening up new markets and opportunities. Means to hedge against exchange rate risks may not always be available for smaller companies in the same way and at the same cost as for large international companies. And small and medium-sized companies in turn play an important role in determining the long-term prospects in all countries. 
 All three of the present "out" countries have been performing rather well over the past few years. However, there is nothing to suggest that they would not have performed at least equally well inside EMU. It makes little sense to compare growth rates for individual countries over a short period of years: EMU is not a short-term project and most of its benefits will be of a structural nature over a longer time-frame. EMU is by no means the only determinant for high GDP growth, but monetary stability, in terms of both price and exchange rate, will certainly provide the best conditions for high and sustainable economic growth and employment. 
 Thus far the Swedish monetary policy regime of a direct inflation target and a floating exchange rate has been successful in delivering price stability. At the same time the krona has been subject to relatively strong fluctuations. Given that prolonged periods of misalignments are quite possible in the currency market, a floating exchange rate regime implies a certain amount of uncertainty and instability. 
 
 
 
 
 
 Future challenges for the euro area 
 
 
 
 To conclude, I would like to repeat that further advancement of structural reforms is necessary in most euro area countries, both to improve the growth potential and reduce the risks and effects of country-specific shocks. Disappointingly, some of the momentum for economic reform seems to have been lost. Decisive action, both in the area of public finances and structural market reform, are paramount. 
 Moreover, the EU and the ECB need to prepare and reform in view of the approaching enlargement of the EU. First, the group of non-euro area EU members will increase, but as most of these countries have expressed a firm interest in joining the euro area, it is likely that there will be a widening of the euro area before too long. In these eventful and historically important times, Sweden will soon decide whether its interests are best served inside or outside the euro area. 
 
 