url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020524.en.html
main title: Monetary integration in Europe: some past and present experiences
sub title: 
text: 
 Monetary integration in Europe: some past and present experiences 
 Speech by Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, at the Madrid Seminar of the Eurosystem and Latin American Central Banks, Madrid, 24 May 2002. 
 It is my pleasure to address you as keynote speaker this lunchtime during the Seminar of the Eurosystem and Latin American Central Banks. 
 "Europe will be built through concrete achievements", wrote Robert Schuman in his Declaration of 9 May 1950, the starting point of the European integration process. A few years later, another great European, Jacques Rueff, was even more specific: "L'Europe se fera par la monnaie ou ne se fera pas", he prophesied. Half a century later, the success of the euro cash changeover, the most complex logistical operation ever undertaken in times of peace, as it was said, marks the functional culmination of European monetary integration. 
 I say "functional culmination of European monetary integration" because geographical culmination is still to come. If, as I hope and expect, we are successful in integrating the pre-in European Union countries and the accession countries, the euro area will become the most important economic region in the world by far. 
 One conclusion we can draw from the European experience is that full monetary integration is the final result of a long process of previous economic co-operation, harmonisation and co-ordination in many areas including exchange rate co-ordination itself: the customs union, the single market for goods, services and production factors, etc. In particular, nominal, sustainable and durable macroeconomic convergence is a precondition for monetary integration. Allow me to underline the ideas of sustainability and durability when I refer to nominal convergence as a precondition for monetary integration, in accordance with Article 109 J and Article 1 of Protocol No. 6 of the Maastricht Treaty. When stressing this point, I, of course, have the future accession to the European Union of new central and eastern European countries in mind. 
 As I mentioned before, some degree of exchange rate co-ordination is also one step that must be taken when building economic integration in order to eventually achieve full monetary integration. Past experiences in Europe of the "Snake" (1972-78) resulting from the Werner Report (1970) and the exchange rate mechanism (ERM) of the European Monetary System (EMS) (since 1979) are clear examples of appropriate monetary co-ordination made along the road towards achieving greater goals in the process of economic and monetary integration. 
 In this vein and for the enlargement process it is worth mentioning that one of the nominal Maastricht convergence criteria to be fulfilled in order to join the euro area is the observance of the nominal fluctuation margins provided for by the ERM of the EMS (what we now call the ERM II) for a period of at least two years, without devaluation against the currency of any other member state. 
 I have not forgotten that many exchange rate realignments occurred in the ERM, especially in the 90s, when – and partly because – the free circulation of capital became a reality. Actually, I was one of the four members of the Executive Commission of the Banco de España when the last realignment of the exchange rate of the peseta took place in March 1995. The existence of these ERM realignments is a clear evidence of the impossibility of pegging exchange rates without complying with certain economic preconditions, as I said before. Moreover, the ERM realignments, decided in Brussels after complex and demanding procedures in an environment of "peer pressure", were in themselves the confirmation of the existence of a firm commitment to exchange rate stability in the context of the European single market. This is certainly a crucial point in any process of regional economic integration. Only by avoiding excessive exchange rate volatility and, of course, competitive devaluations can a common market function smoothly and without major distortions. At the same time, ERM realignments were evidence of the capacity of the system to accommodate external shocks via the exchange rate. The ERM was a good shock absorber and struck a good balance between commitment and flexibility. It was a key factor for the success of European monetary integration. 
 Once full monetary integration is complete, or even before, it is worth considering under which conditions the situation is sustainable. In other words, it is worth discussing the "one-size-fits-all" issue. Indeed, this is probably the crucial policy debate in the context of the "optimum currency areas" framework. Above, I have touched upon the nominal convergence aspect. Let me now concentrate on three aspects of this vast analytical and policy debate, of which the first two are from the common wisdom in this field and the third is a rather personal strong view on this matter. 
 One size does indeed fit all, provided that three key conditions are fulfilled: the degree of synchronisation of the cycles of the regional economies is high enough; output and production factor markets are flexible enough to absorb asymmetric regional shocks; and the responses of the economic policy are appropriate. Allow me to elaborate on this. 
 The first condition – synchronisation of the cycles – has to do with two main factors: the sectoral composition of regional economies within monetary union and the degree of economic policy interaction. The second condition – flexibility – concerns mainly supply side aspects. The third condition – appropriate responses of the economic policy – opens a wide range of issues (budget co-ordination, common market policy, etc.) out of which I will only touch one: the style or approach of monetary policy. 
 Concerning economic policy interaction, I would like to mention three relevant points based on the European experience. First, the fact that Member States regard their economic policies as a matter of common concern, co-ordinate them within the framework of the broad economic policy guidelines, accept that their economic performances are subject to multilateral surveillance and are prepared to accept recommendations from the Council. Second, let me underline the importance of the Stability and Growth Pact as a valid institutional arrangement to avoid too divergent fiscal policy stances in a monetary union. If, as is the case in the European Union, the central budget is relatively small, the need for a stability pact in the area of public finances is vital. The third point I would like to make is the need to avoid ex ante co-ordination between finance ministers and central bankers so as not to confuse their respective roles, mandates and responsibilities and eventually hamper central bank independence. We, as central bankers, know ex ante, on a statutory basis, what our function is and, therefore, we do not need to sit down to discuss with others if, when or how much. Exchanging information and views between ministers and central bankers is certainly necessary, as is explaining ex post the central bank's reaction function and assessing together the ex post results of economic policy, but not ex ante co-ordination. 
 Concerning market flexibility and the absorption of asymmetric shocks, let me stress again the importance of the Stability and Growth Pact as an institutional arrangement able to deal within a certain margin with different regional situations. Is the present margin wide enough? I think it is, considering the intensity of the possible shocks to be absorbed, the current mobility of the production factors and the current flexibility of the markets. Nevertheless, in order to be in a safer position, the case in Europe for a supply side policy or market policy oriented towards more input mobility, more dynamism, more flexibility and more adaptability also seems clear to ensure that "one size fits all". 
 I will now turn to the link between the "one-size-fits-all" issue and the style of monetary policy and more specifically the non-activist approach of the Eurosystem monetary policy – one basic element which characterises it. 
 Monetary policy cannot fine-tune economic activity either in time or in space, i.e. it cannot fine tune economic cycles or discriminate between regional effects. Although monetary policy could have short-term effects – especially via expectations or via the exchange rate channels – as well as regional effects – due to differences in sectoral composition across regions – from a mere positivist angle it would be unwise to try to exploit them, taking into account the complexity and uncertainty of the developments involved and the limited knowledge we have on the transmission mechanisms of monetary policy. Monetary policy should have a medium-term orientation aimed at providing monetary stability and, by doing so, it also contributes to creating the best monetary conditions for a balanced economy in macroeconomic terms and also for sustainable economic growth and job creation. 
 These remarks are, in my view, sufficient arguments in favour of a non-activist monetary policy, because not being active in terms of frequency of monetary policy changes means that we avoid missing the right moment to act and not being sensitive to regional differences means that monetary policy can meet the monetary requirements of the area as a whole. Not being activist means that we do not, as we bluntly say in Spanish, "dar palos de ciego", lash out wildly. Moreover, not being activist also permits a better degree of interaction with other global or regional economic policies, in line with the idea of the non-ex ante co-ordination I mentioned before. Not being activist is also the logical outcome of having a flexible monetary policy strategy based on judgement, instead of a mechanical strategy based on rules. When considering the Eurosystem's monetary policy style we should bear in mind that gradualism should not be confused with activism and that non-activism is not incompatible with decisive and firm decisions. 
 The medium-term orientation of monetary policy and the resulting monetary conditions are intended to be valid for the whole geographical area and are actually suitable for all regions, as is the case with the air conditioning of this room which is supposed to suit everybody. Fresh air as opposed to air from an oxygen tank: this is my preferred metaphor to compare the non-activist monetary policy of the Eurosystem to an activist approach. There are, of course, other metaphors that we can use to depict the lack of activism of the Eurosystem's monetary policy, as opposed to an activist monetary policy: framework rather than action, chassis and shock absorber rather than engine, quietly watching a TV programme rather than zapping or, more appropriately for lunch time, traditional cooking rather than using a microwave oven. 
 In my opinion, there are always good reasons to advocate a non-activist monetary policy for the reasons I have attempted to explain above, irrespective of the geographical size of the area to be covered and independently of the size of the monetary policy jurisdiction. Nevertheless, the larger and more diverse the monetary policy area is and the more complex and uncertain the economic developments that occur in it are, the more convenient it is to follow a non-activist monetary policy approach. If so, this could be a point worth mentioning in any policy debate on optimal currency areas. 
 The aim of my speech has been to present some views and to share with you some experiences related to European monetary integration. Perhaps you will find some of our European experiences worth considering in terms of Latin American regional integration. Nevertheless, let me say – although maybe I should have said this before – that historical experiences are not "tradable goods", i.e. they cannot easily be exported to nor imported from other regions. Unfortunately, each economic region must try to find its own way towards economic integration, suffer its own setbacks and enjoy its own successes, as we are experiencing now with the introduction of the euro cash. 
 As an exception which would confirm the rule of not transferring experiences, let me conclude by mentioning four ingredients of European monetary integration which I think should exist in any regional monetary process, if it is considered that this should be the final goal of an economic integration process. First, political vision and will; second, patience; third, pragmatism; and, fourth, a core idea able to give direction and consistency to all decisions and actions. Political vision and will because economic integration and, of course, exchange rate stability, as well as monetary integration, will, above all always be political commitments beyond their technical implications. Patience because economic integration does indeed take time. As for pragmatism, let me mention that the sequence often followed by European integration has been: need – function – institution. In a process of regional economic integration, the need for monetary integration will appear sooner rather than later; this need will require the development of the function and, in order for it to be performed, an institution will need to be set up. Without prejudice to impressive top-down approaches for economic integration, I strongly recommend this pragmatic bottom-up approach of need – function – institution. Finally, in the case of European monetary integration, the core idea – "la idea fuerza" as we would say in Spanish – is stability – price stability – as a pre-condition for sustainable long-term growth on which our institutional, functional and legal framework of monetary integration has been built. 
 