url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020228.en.html
main title: A farewell to the peseta
sub title: 
text: 
 A farewell to the peseta 
 Speech by Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, delivered at the Conference organised by the Colegio de Economistas de Madrid, Casino de Madrid, 28 February 2002. 
 
 
 
 
 Introduction 
 
 
 
 Fellow economists of Madrid, we have gathered here tonight to say farewell to the peseta and, in so doing, pay it the tribute it deserves. I would like to thank the Colegio de Economistas, and in particular its President, Manuel Lagares, for inviting me here as master of ceremonies of this happy event. I use the word "happy" because the peseta, after all, has gone to "a better place", and this I say with no disrespect intended. 
 Indeed, what better fate can there be for a European currency than to end its days by becoming part of the euro, our great international currency, to which the peseta has passed on a valuable, positive experience? A long life, a natural death foretold and the best of heirs. I do not think one can ask for more. 
 Today, the peseta – peseta banknotes and coins, to be more precise – ceases to be legal tender, along with the lira, the Belgian and Luxembourg francs, the schilling, the escudo, the Finnish markka and the drachma. The guilder said its goodbyes on 27 January, the Irish pound on 9 February and the French franc on 17 February. Reminiscent of Lorca's El Romancero Gitano, the Deutsche Mark, as we say in Spanish, "murió de perfil", bowing out without more ado: its banknotes and coins had already ceased to be legal tender at midnight on 31 December, although they were still, in fact, accepted in shops by gentleman's agreement – I beg your pardon, "lady's and gentleman's agreement" to be politically correct. So, as from tomorrow, only euro banknotes and coins may be used to make cash payments throughout those countries participating in European Monetary Union. A piece of history in the making! 
 It would not be in good taste, on my part, if I spoke to you today about the euro. When paying tribute to someone, it is that person, rather than his or her successors or heirs, who is the subject of any speeches. Furthermore, the less that is spoken about a currency which is in current use, so much the better, and, after the inevitable stir caused by its successful introduction into the European economy, the euro has entered a silent phase which is the best exponent of monetary normality. To a currency, silence is a round of applause. So, let us leave the euro to its peace and quiet and talk about our peseta. 
 Based on the facts as told by the historians, I would like to mention some of the peculiarities of the peseta which have caught my eye: the favourable circumstances surrounding its creation in 1868; its relationships with other currencies at its beginnings and end; the order it established in our monetary system from the onset; its relative stability over the centuries, despite falling into the "bad company" of chronic Treasury deficit; the fact that, notwithstanding these difficulties, right from its beginnings until its final destiny as part of the euro, the peseta has been well managed by reliable people. Finally, I will attempt to show you that our currency has tended to go against the tide in terms of the selection of the monetary standard during the first half of its existence, with a certain tendency towards overvaluation during specific periods, which the market inevitably corrected by drastic depreciation. The interpretations are my own and the facts those told by the historians. So that the conference is not more heavy-going than it will already be, I will only mention the authors that I quote, adding the bibliography consulted as an appendix to the published text. 
 
 
 
 
 
 The circumstances surrounding the introduction of the peseta 
 
 
 
 Although one must surely exist, I do not know of a book which explains why currencies come into being. I am, however, familiar with one written by a French naval engineer called Jean Ottenheimer (1953), entitled "How currencies die", but this is not of much use to us because we already know the how and why of the peseta's death. 
 In the case of the creation of the peseta in 1868, many of the circumstances which could probably be considered in a theory of the birth of a currency were present: the period was one of social upheaval (the modern French franc was born with the Revolution); it was a time of economic depression when reforms were harder to introduce but easier to accept; there was a need to establish order where monetary chaos prevailed; a movement towards unity and integration sprouted (the birth of the mark, the lira, the dollar and the euro, each in its own way, corresponded to this idea); favourable political and technical foundations were already in place and coexisted with other possible circumstances. With such a good breeding-ground, the birth of the peseta was almost as inevitable and advisable as its death. 
 
 
 
 
 
 The peseta's ties with other currencies 
 
 
 
 Curiously, both in its origins and its disappearance, the peseta has been associated with other European currencies. Historians tell us that the peseta and the franc share the same origin, the Livre Tournoise, from Tours, which was worth four-fifths of the Livre Parisienne. This being the case, tongue in cheek we might say that, already in its genome, the peseta had a chromosome with a propensity to depreciate. 
 The Livre Tournoise was introduced into Catalonia by the French troops during the War of the Spanish Succession which ended with the celebrated defeat, from the Catalan perspective, of 11 September 1714. (That is typical of us Catalans, we always celebrate our defeats!) 
 In France, the "Franc Germinal" replaced the Livre Tournoise and, in 1803 under Napoleon, became the French monetary unit. This move took place shortly after the creation in 1800 of the Banque de France which Napoleon, hinting at a degree of independence, declared "should be in the hands of the Government, although not excessively so". The franc followed a bimetallic standard, eventually evolving into the traditional gold/silver bimetallic ratio of 1:15.5 – thus silver five-franc pieces were in circulation alongside Louis d'or. The French bimetallic tradition was subsequently inherited by the currencies of the Latin Monetary Union (LMU) and by the peseta itself. 
 In turn, in Catalonia the French Livre Tournoise gave way to the peseta. The catalogue of the magnificent exhibition, "El camino hacia el euro" (The path towards the euro), at the Banco de España in 2001 shows two silver five-peseta coins from Fernando VII's reign, one dated 1809, bearing the coat of arms of the city of Tarragona, and another, dated 1823, with the inscription "Yslas Baleares" and the coat of arms of the city of Palma de Mallorca emblazoned on a lozenge. Also on display were silver two-and-a-half and five-peseta coins dated 1809 and 1813 respectively, and one gold 20-peseta coin dated 1812, all from the reign of José Bonaparte and bearing the inscription "en Barcelona" and the coat of arms, on lozenge, of the city. These are the first examples of mintage of our peseta. 
 The peseta is unmistakably Catalan in its origins. Phonetically, it is equivalent to the diminutive form in Catalan of the word "pieza" ("peça", pesseta) meaning "piece", although, etymologically, it may well be derived from the word "peso" meaning "weight". 
 Once again, the peseta became linked to other European currencies when it was declared the basic unit of the Spanish monetary system in the Decree of 19 October 1868, when precisely a Catalan, Laureano Figuerola, was Minister of Finance. The association arose because the modern peseta was created with the intention, later abandoned, of becoming part of the aforementioned LMU. The Union had come into being on 23 December 1865, with the French franc as its linchpin and accompanied by the Swiss franc, the Belgian franc, the lira and the drachma, the latter joining the system in 1868. All the monetary units in the LMU had the same metal content: 290.322 milligrams of fine gold equivalent to 322.58 milligrams of 900/1000 gold, with the widely-used silver bimetallic ratio of 1:15.5, i.e. 5 grams of silver. 
 The peseta was most probably chosen to be the Spanish monetary unit in 1868 on account of its similarity to the French franc due to their common origin; this paved the way for it to join the LMU. As with the franc, the silver peseta weighed approximately five grams and maintained the 1:15.5 bimetallic ratio with gold: in 1870, 100-peseta gold coins weighing 32.15g and five-peseta silver coins weighing 24.86g were struck. The first silver peseta – Spanish Provisional Government, 1869 – weighed 5.04g. The 1870 coin (the only one within the possibilities of modest collectors) weighed 4.5g. It is hardly surprising, therefore, that at the time it was said that the peseta was just a franc under another name. 
 Another factor which I expect helped in the adoption of the peseta as the monetary unit in 1868 was that it had already been in existence as a multiple of the real since Beltrán de Lis' reform of 1848, and as a fractional coin of the escudo following Pedro Salaverría's reform of 1864. You may recall the following monetary equivalences: one peseta - four reales; four reales - 40 cents of an escudo; 40 cents of an escudo - one-fifth of a "strong" peso or "duro"; or similarly, one real - 25 cents of a peseta; one escudo - two and a half pesetas; and a "strong" peso or "duro" - five pesetas. 
 The last, definitive case of integration of the peseta with other European currencies is, naturally, the operation which led to the creation of the euro in 1999 and which brought about the end of the peseta as the Spanish monetary unit. But as agreed, we are not going to discuss that here. However, there is a point concerning the euro currency conversion rates which is worth mentioning. If we compare the old exchange rates of the currencies of the LMU and the peseta with the fixed, irrevocable euro conversion rates of today, we see that after 130 years, one peseta would have an exchange rate value of 3.94 old francs, 11.64 lire and 2.05 drachmas, indicating a relative historical appreciation of our currency. 
 The same exercise with the Deutsche Mark would give astonishing results in the light of the hyperinflation of the Weimar Republic, bearing in mind that following Hjalmar Schacht's reform, the new Reichsmark of 1924 was equivalent to one trillion Marks from the imperial era. Schacht, who earned himself the nickname of "the Financial Wizard", was responsible for organising Hitler's "Wehrwirtschaft" (rearmament programme) but not the "Kriegswirtschaft" (war economy), because with him as its President, the Reichsbank would not have permitted the monetary expansion required to finance the war. This gesture of independence saved Schacht during the Nuremberg trials. 
 
 
 
 
 
 The peseta and monetary order 
 
 
 
 Following this Germanic digression, I will now return to the peseta. The next milestone concerns the order brought to the monetary chaos of nineteenth-century Spain by the adoption of the peseta as a monetary unit. The monetary reform of 1868 certainly put an end to the monetary disorder, but perhaps Minister Pedro Salaverría's reform of 1864 would have been just as effective. Under his reform, as briefly mentioned before, the escudo was introduced and the peseta used as a silver fractional coin, but the Glorious Revolution of 1868 prevented any confirmation. Jaime Requeijo (2001:19) believes that such confirmation would not have been forthcoming, as the measures implemented in 1864 "offered few solutions and helped to prolong the monetary disorganisation characteristic of the Spanish economy". Incidentally, escudo-denomination banknotes continued to be printed after 1868, so the first peseta notes did not actually appear until 1874, after Minister Echegaray had made the Banco de España sole issuer. The first denominations were 50 and 100 pesetas. In 1875 the 1,000-peseta note was issued and one year later the 500-peseta note appeared. 
 One reform which failed to bring an end to the monetary disorder of the nineteenth century was, without a doubt, Minister Manuel Beltrán de Lis' monetary reform of 1848, although it did introduce decimalisation, a great step forward in monetary terms as the British discovered one and a quarter centuries later. The proof that the 1848 reform failed to resolve the monetary disorder was the subsequent invasion of low denomination Catalan coins or "calderilla catalana", inappropriate, of course, not because the coins were Catalan but because they did not belong to the decimal system. 
 In fact the Catalan coins did serve a purpose as they made up the shortage of silver in the Spanish bimetallic system of 1848, caused as the value of gold entered a period of depreciation following the discovery and operation of new mines in California, Australia and Alaska. As observed by Gresham's law (which, as often happens in these cases, was not in fact Gresham's since the concept is referred to in Aristophanes' "The Frogs"), the bad money – the gold – drove out the good money – the silver – hence the need for the Catalan coins. 
 Gresham's law and the bimetallic standard can be a volatile pairing if, as can readily happen, the relative market price of both metals and the price fixed for the bimetallic ratio diverge. The period following 1870 saw the reversal of the events of 1848; production at new mines in the United States and the demonetisation of silver in the recently formed German Empire (1871) and other countries caused the relative depreciation of this metal. This sounded the death knell of the LMU, although it officially survived until 1927, and also marked the end of peseta bimetallism leading to what the French called "bimétalisme boiteux" or "lame bimetallism". The result was the introduction of gold monometallism in the LMU and fiduciary silver monometallism in Spain, although both regimes were de facto rather than de jure. The term "lame bimetallism" was used to describe the two systems because of the restrictions in the LMU in 1878 on free coinage and the acceptance of silver as a form of payment, and the discontinuance in Spain in 1883 of the coinage of gold. Free coinage and recognition as a form of payment are, of course, two fundamental requirements if a metal is to be used as a monetary standard. Moreover, the peseta silver standard was a fiduciary standard and not based on value of content, since the intrinsic value of the metal used in the coins was lower than their face value. This same concept is used nowadays on a large scale with banknotes and coins, allowing central banks and Treasuries to make huge profits through seigniorage. 
 With all these goings-on, it is difficult to see the monetary order brought about by the peseta. However, everything is relative. If you compare this model with the "calderilla catalana" and especially the situation prior to 1848 with its reliance on foreign coins, non-decimal coins, units of account with no real value, coins of fluctuating value, and worn and clipped coins, the order established by the peseta becomes quite apparent. 
 
 
 
 
 
 The peseta and price stability 
 
 
 
 The peseta's most outstanding characteristic has been its relative long-term stability or its stability over the centuries, with the notable exception of the Civil War and the post-war years. I say "stability" meaning continuity of purchasing capacity, maintenance of purchasing power. By "long-term" and "over the centuries" I mean that the peseta was not without its periods of inflation, such as those during the war in Cuba and the Philippines, the First World War, the Civil War and the post-war period, naturally, and more recently the transition from dictatorship to democracy. But these inflationary periods were followed by periods of stability and even deflation which offset part of the peseta's loss of purchasing power until the Civil War. The different price indices available support this argument which, again, must be considered in relative terms. All in all, that is probably why we have never had to strike off two or twelve noughts from our monetary unit, unlike the French with the franc and the Germans with the Mark. It is precisely this point that we should emphasise as we say "goodbye" to the peseta, a currency which, since its creation, has held the same scale of value. 
 
 
 
 
 
 The peseta and budgetary hardships 
 
 
 
 The Achilles heal of monetary stability in Spain, the "bad company" the peseta kept, was the precariousness of the Treasury, its budgetary deficit. We all recall those "50 years of financial difficulties", as Fuentes Quintana describes the second half of the nineteenth century. The monopoly over the issuance of peseta banknotes granted by Minister Echegaray to the Banco de España in 1874, and the successive revisions of issuance limits – by Cos-Gayón in 1891, during the Spanish-American war in 1898 and by Cambó in 1921 – were never without the corresponding compensation to the Treasury. It is worth noting that periods of budgetary discipline went hand in hand with periods of price stability and economic growth: "It was upon these strong foundations that the solid edifice of Spanish economic development rose at the turn of the [twentieth] century", writes Solé Villalonga (1967:279) in his description of the period of prosperity which followed Raimundo Fernández Villaverde's reform at the beginning of the twentieth century. The same could be said of the last years of the twentieth century which led to the integration of the peseta in the euro. 
 If history is the laboratory of economic science, the idea underlying the Stability and Growth Pact, the cornerstone of the construction of monetary stability in Europe, has satisfactorily survived the test of Spanish financial history during the few periods of budgetary discipline that we have had. 
 
 
 
 
 
 A well-managed currency 
 
 
 
 Despite the Treasury's precarious state and the resultant negative effects on monetary stability, generally speaking, I believe that our currency has been well managed, with a commitment at all times to orthodoxy and technical rigor, and that the peseta has not been played with in the way other currencies have. 
 The reform of 1868, for example, was the work of individuals who possessed the two requirements necessary for the success of any monetary policy reform: political determination and ability, and technical expertise. The Glorious Revolution of 1868, and with it the peseta, is the fruit of scholars and intellectuals, of a group known as "the economists", made up of progressive, optimistic, individualistic and liberal thinkers. Reliable, prestigious people, so Martín Niño (1972:22) reminds us; people like Moret, Echegaray, Gabriel Rodríguez and, of course, Figuerola. Laureano Figuerola y Ballester is the perfect example, combining technical knowledge with political experience gained during his time as a professor at the Universities of Barcelona and Madrid, an academic, a city councillor, a Member of Parliament, and Minister of Finance. 
 Even during its worst moments, the peseta was treated with technical correctness. Look at events during the Civil War: two sides, two Spains, two Banco de Españas and two pesetas – the republican peseta and the nationalist peseta. The break-up of Spanish monetary unity. The Decree of the Junta Técnica del Estado approving an agreement of the Council of the Banco de España in Burgos refusing to accept the validity of banknotes issued by the Banco de España in Madrid and put into circulation after 18 July 1936. Valid notes were rubber-stamped, later being exchanged mainly for notes printed in Leipzig by Giesecke & Devrient, one of the 14 printing works which produced our euro. The Decree of the Republican Government, Valencia 1937, prohibiting possession and circulation of rubber-stamped notes which it considered to have become dissociated from the metal reserves. Burgos, the Ley de Bloqueo of 13 October 1938 which froze bank accounts, just after the fall of Bilbao, an important financial market: only bank account asset and liability balances as at 18 July 1936 were recognised as fully valid. The Ley de Desbloqueo of 1939 unfreezing accounts: convertibility between the republican and national pesetas. Finally, the Ley de Reunificación de Balances del Banco de España which brought with it the end of monetary division. Based on the irremediable reality that war is not a pleasant affair and that there is always a winning side and a losing side, from a technical point of view the division and reunification of the peseta were carried out correctly. In this context, the then Minister of Finance, José Larraz, deserves a mention. 
 Incidentally, the Civil War severed the link between the peseta and the use of bullion as a guarantee of its value, giving way to a totally fiduciary period. By way of an anecdote, 1966 was the last time a silver coin, in this case with a face value of 100 pesetas, was minted for general circulation (non-commemorative); needless to say, Gresham's inexorable law rapidly drove it from the system. 
 Finally, I also believe that the peseta was given irreproachable technical treatment during the final run-up to the euro, this in recognition of the work of a Banco de España, independent since 1994, governed by Luis Angel Rojo. 
 
 
 
 
 
 Differing monetary standards 
 
 
 
 Although the peseta shares a common origin with the French franc and its birth is inextricably linked to the LMU, in other words, as previously mentioned, it has early associations with other currencies, our currency has tended to behave differently from the others in terms of choice of anchor or reference for its external value. Perhaps it is simply another example, this time monetary, of the traditional isolation of the Spanish economy. 
 The facts in terms of the differences in behaviour of our currency are irrefutable. The peseta was created to form part of the LMU, but failed to join. Its bimetallism degenerated into a "lame bimetallism", as did the LMU's, but the LMU's was a de facto gold monometallism whereas ours was a silver monometallism; in other words, the peseta became lame in the other foot! 
 Spain really never adopted the gold standard since banknotes were never exclusively convertible into gold and from 1883 they became exclusively convertible into silver with the decree that ended gold convertibility of peseta notes. When, subsequently, there was talk of "returning" to the gold standard, it meant its adoption at the value of the peseta, as set by the bimetallic standard. The end of gold convertibility of the peseta occurred precisely when other countries demonetised silver and joined in the race to adopt gold: Germany adopted the gold standard in 1871 and received reparations in gold after its victory in the Franco-Prussian War; the Scandinavian Monetary Union followed suit in 1873, the Low Countries in 1875, Serbia and Finland in 1878, the Austro-Hungarian Empire in 1892, and Russia and Japan in 1897. The United States, too, another recalcitrant bimetallist, then a paradigm of monetary disorder – remember the "greenbacks" which appeared after the War of Secession? – adopted the gold standard in 1900. The LMU had also adopted the standard, in 1878 in fact, as I have already mentioned, by limiting free coinage and the acceptance of silver as a form of payment. Even Mexico, the main producer of silver, adopted the gold standard in 1905. Since the beginning of the nineteenth century, Great Britain had been using gold as its only monetary standard, with the pound sterling officially defined as a stated quantity of gold, despite being initially a measure of silver (Carolingian pound). It is true that silver was minted (shillings), but silver did not have free coinage or unlimited recognition as a form of payment. Britain received its gold from Brazil via Portugal, which had already adopted the gold standard in 1854. 
 In short, when the First World War broke out in 1914, the major world countries were gold monometallists, except for Spain and, as far as I am aware, China, although, to be fair, prior to 1914 there were attempts in our country to adopt the gold standard by increasing the gold base of the fiduciary currency in circulation. Here, I refer to the plans devised by Navarro Reverter and González Besada in 1906 and by Rodrigáñez in 1912. Calvo Sotelo also tried during the dictatorship of Primo de Rivera, but we will come to that in a moment. 
 The differences between the peseta and other currencies do not stop there. During the First World War, a number of countries abandoned the gold standard and subsequently the trend was not to re-establish it or, if it was re-established, to abandon it again when it proved impossible or inadvisable to maintain pre-war gold values. France re-established the standard with limited convertibility under the 1928 Poincaré reform, only to abandon it for good in 1936; Britain returned to the gold standard in 1925, also with limited convertibility – you may recall "The Economic Consequences of Mr. Churchill" – but abandoned it in 1931. Roosevelt declared the non-convertibility of the dollar into gold in 1933. 
 So, in this international context, it was the peseta's ambition to return to the gold standard and, what is more, at its initial value. "The problem of the peseta's international rate of exchange", writes Juan Velarde (2002:11), the foremost authority on this period, "turned into an obsession for successive governments. During the dictatorship it even became the problem par excellence, and the reason behind that attempt to revert to the gold standard. Somehow or other [to continue the quote from Professor Velarde], it was thought that a return to the old 1868-1869 exchange rates – 1 dollar - 5 pesetas; 1 pound sterling - 25 pesetas; 1 French, Belgian or Swiss franc, 1 Italian lira and 1 Greek drachma - 1 peseta – would be the sign that our economy was converging with the economies of the most important countries." 
 Cambó recalls the episode in his memoirs under the title of "fantasía financiera de Calvo Sotelo" (Calvo Sotelo's financial fantasy). He writes (1981:388-9) (and here I translate from the Catalan): "In 1928 the world was living a period of euphoria which, naturally, had favourable repercussions for Spain. José Calvo Sotelo believed that they [the improvements] were of his making. Calvo Sotelo believed that the moment had arrived to express the value of the peseta in terms of gold and that this would be an affirmation of power and glory, placing Spain and its Government in an enviable position among all nations. Despite the obvious signs, the consequences for Britain of Churchill's 1926 revaluation of the pound, by returning to a gold standard, still had not made their presence felt. Calvo Sotelo had the same design and by using an article of my Ley de Ordenación Bancaria (Bank Ordinance Law) he embarked upon all manner of exchange rate manipulation to provoke a progressive increase in the value of the peseta. Naturally, industrialists began to notice the effects, but no one dared to speak out against a policy which was presented as a national apotheosis." Following his reluctance to do so at a conference held by the confederation of Catalan employers' organisations, Fomento del Trabajo Nacional, on linguistic grounds – according to the Civil Government, no Spaniard could be deprived of hearing what Cambó had to say – Cambó voiced his opinion in an open letter to the Dictator. The letter was welcomed by the public but it brought a scathing reply from Calvo Sotelo. The controversy between Cambó and Calvo Sotelo is possibly the bitterest over the peseta, hence I thought that it deserved a mention. 
 The findings of the Commission, appointed under the Royal Order of 9 January 1929 to carry out a study, written by Flores de Lemus, on the introduction of the gold standard, closed the door definitively on the debate. 
 
 
 
 
 
 Overvaluation and depreciation 
 
 
 
 Rather than through the choice of a different monetary reference, the ensuing period was characterised by an inappropriate exchange rate which, while part of a sound monetary strategy, overvalued the peseta. This was the scenario in 1931, now under the Republic, with the currency value defence plan devised by Indalecio Prieto and Julio Carabias, which set out to raise loans in pounds and francs guaranteed against gold on deposit at Mont de Marsan. After the Civil War, the gold was recovered, allbeit only in part, unlike the famous Moscow gold. 
 Also during the Republic, between 1933 and 1935, the peseta was pegged to the franc and therefore indirectly to gold (you may recall that France did not fully abandon the gold standard until 1936). The consequent overvaluation punished the real economy. 
 After the Civil War, the error was repeated when the peseta was fixed to the dollar at an arbitrary exchange rate of 11 pesetas (in Tangier rates ranged between 20 and 30 pesetas). A first attempt was made to remedy this situation by introducing the ridiculous system of multiple exchange rates, applicable according to the type of transaction being made. However, a satisfactory solution was later found when, under the 1959 Stabilisation Plan, an exchange rate of 60 pesetas per dollar was adopted. Manuel Varela Parache knows the details far better than anyone else. 
 The episode of overvaluation which the peseta experienced at the end of the 1980s does not, however, fit into the same category as the other cases we have discussed. In this case, the peseta was pegged to the appropriate monetary standard – the exchange rate mechanism (ERM) of the European Monetary System – and not only was the standard not the cause of the overvaluation, but it limited it. Likewise, not only did the monetary authorities not want the peseta to appreciate, but they tried to halt it through exchange rate interventions to prevent the currency from rising above the upper limit of the fluctuation band of the ERM. 
 Under these conditions, monetary policy was extremely complicated: on the one hand it called for high rates to reduce the liquidity derived from the increase in reserves stemming from the interventions and to counteract the inflationary effects of public deficit while, at the same time, lower interest rates would have reduced external capital inflow attracted by the interest rate differential. Eventually, as is always the case when a currency exchange rate goes against economic fundamentals, when overvaluation is mistaken for strength, the market imposed its rule. On four occasions between 1992 and 1995 the peseta had to be devalued before reaching the realistic exchange rate at which it joined the euro. Luis Ángel Rojo was at the forefront of events which he describes in his article "El largo camino de la política monetaria española hacia el euro" ("Spanish monetary policy and the long road towards the euro", 2001). 
 
 
 
 
 
 Conclusion 
 
 
 
 Let me take you back almost two centuries, to the year 1820, to recall a text in which Gonzalo de Luna, in his work entitled " Sobre la situación y estado de la Europa en relación al numerario " ("On the situation and position of Europe concerning nummary matters"), recommends to Europe's nations: " sobre todo la igualdad en las monedas. Si éstas se fabricasen de una misma ley, y si es dable de una misma figura y peso por todas partes, podrían circular de unas a otras potencias sin el menor inconveniente. Con esto (...) la creación de riqueza sería incomparablemente mayor en todas partes " ("above all equality of currencies. Should these be made by all parties to the same standard and, if possible, with the same form and weight, they could circulate from one power to the next without the slightest inconvenience. With this (...) the creation of wealth would be incomparably greater everywhere"). Gonzalo de Luna finishes with the following exhortation: " Naciones de Europa: vuestros adelantos y prosperidad nacional respectiva, o por el contrario, vuestra decadencia y tal vez vuestra ruina están interesadas en las medidas enunciadas. Las luces del siglo las reclaman; la razón las dicta; la prudencia las aconseja; la política las exige. " ("Nations of Europe: your progress and respective national prosperity or, on the contrary, your decadence and perhaps your ruin, are dependent on the measures enunciated. The great thinkers of the century are calling for them; reason dictates them; prudence advises in favour of them; politics demands them.") (1974:211) 
 I now finish as would have Gonzalo de Luna, by saying: "I have spoken." 
 
 
 
 
 
 BIBLIOGRAPHY 
 
 
 
 BANCO DE ESPAÑA (1982) "El Banco de España. Dos siglos de historia 1782-1982", Banco de España, Madrid. 
 BANCO DE ESPAÑA (2001) "El camino hacia el euro. El real, el escudo y la peseta", Banco de España, Madrid. 
 CAMBÓ, Francesc (1981) "Memò;ries (1876-1936)", vol. 1, Ed. Alpha, Barcelona. 
 DE LUNA, Gonzalo (1820) "Sobre la situación y estado de la Europa con relación al numerario" in "Ensayo sobre la investigación de la naturaleza y causas de la riqueza de las naciones relativamente a España, o sea, la economía universal teórica aplicada a la nación española", vol. I, part 2, pp. 217-229, Madrid. Reproduced in Hacienda Pública Española (1974), no. 27, pp. 207-11. 
 GARCÍA DELGADO, José Luis and SERRANO SANZ, José María (editors) (2000) "Del real al euro. Una historia de la peseta", Colección Estudios Económicos, no. 21, La Caixa, Barcelona. 
 MARTIN ACEÑA, Pablo (2001) "La peseta, el Banco de España y la historia monetaria española del siglo XX", see BANCO DE ESPAÑA (2001), pp. 85-116. 
 MARTIN NIÑO, Jesús (1972) "La Hacienda española y la Revolución de 1868", Instituto de Estudios Fiscales, Madrid. 
 OTTENHEIMER, Jean (1953) "Comment meurent les monnaies", Editions M. Th. Génin, Paris. 
 REQUEIJO, Jaime (2001) "El euro y la economía española. Esperanzas, inquietudes y realidades", 2nd edition, Marcial Pons, Madrid. 
 ROJO, Luis Ángel (2001) "El largo camino de la política monetaria española hacia el euro", see BANCO DE ESPAÑA (2001), pp. 117-132. 
 SOLÉ VILLALONGA, Gabriel (1967) "La reforma fiscal de Villaverde, 1899-1900", Editorial de Derecho Financiero, Madrid. 
 TEDDE DE LORCA, Pedro (1982) "El Banco de España desde 1782 a 1982", see BANCO DE ESPAÑA (1982), pp. 17-73. 
 TORTELLA, Gabriel (2001) "¿Fue España diferente? La peseta en la época del patrón oro", see BANCO DE ESPAÑA (2001), pp. 63-84. 
 VELARDE FUERTES, Juan (2002) "Nacimiento, vida y muerte de la peseta", Cuenta y Razón del Pensamiento Actual, no. 123, December 2001-January 2002, pp. 9-12, Madrid. 
 
 