url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020412.en.html
main title: The new challenges for the European banking system
sub title: 
text: 
 The new challenges for the European banking system 
 Speech by Gabriel Quirós on behalf of Eugenio Domingo Solans, Member of the Executive Board of the European Central Bank, at a seminar organised by Ambrosetti and Getronics, Vienna, 12 April 2002. 
 
 
 
 
 I. Introduction 
 
 
 
 I am delighted to address this distinguished group of experts who have come together to discuss European banking issues. This event is very timely, as European policy-makers are paying renewed close attention to abolishing the remaining obstacles to financial integration. 
 It seems indisputable that we have made progress – in particular since the launch of the euro – towards an integrated financial market structure. However, the increased transparency resulting from the single currency has also made plain the magnitude of the remaining obstacles stemming from regulatory and fiscal divergences, as well as from the fragmentation of market infrastructures and conventions. Hence, more action by authorities and private market participants – and close co-operation among them – are required. Further financial integration is in the clear interest of both banks and other financial institutions and central banks, and of public authorities in general. For banks, it means the liquidity benefits of deeper and wider markets and lower costs when making cross-border transactions, in particular. From a central bank perspective, it enhances the efficient and consistent implementation of the single monetary policy. Of course, just as important are the indisputable overall economic benefits of financial integration through more efficient allocation of financial resources and risk-sharing, i.e. for the long-term goal of enhancing potential output growth. 
 In my remarks today, I would like to stress that further integration can only result from an effective interplay between competitive market forces, co-operative efforts among market participants and the action of public authorities. The challenge for the public sector is to create an environment where cross-border operations are not overly costly for firms and their customers, and where co-operative solutions among market participants can be found to promote integration, which, in turn, could reinforce rather than restrict free competition. The challenge for banks and other financial firms is to exploit the opportunities of the wider marketplace and hence contribute to a more efficient and coherent European financial system. 
 As always, the "flip side" of these opportunities is the threats which they can entail. More intense competition requires higher efficiency of firms operating in the same market. While clearly promoting further competition, public authorities also have to make sure that the transition process is smooth, such that any severe episodes of financial instability will not stand in the way of our reaping the full benefits of financial integration. 
 I would like to structure my talk today according to three areas of banking, which are fundamentally different in terms of how fast the market-place is changing, how customers are reached and how banks are revising their strategies in response to financial integration. These areas are capital market-related services, services provided to small and medium-sized enterprises and private individuals, and electronic (or online) banking. For each of these areas, I will comment on recent developments and the challenges ahead for financial institutions and public authorities. 
 
 
 
 
 
 II. Capital market-related services 
 
 
 
 Let me start with the capital market area, which includes several corporate finance services, such as underwriting and other investment banking services. It also includes the part of asset management which refers to large-scale management of asset portfolios and servicing institutional investors. In this area, changes have been most progressive. This is mainly due to the fact that business expansion across the Single Market does not require the establishment of a very wide delivery network, but rather involves contact between large firms and financial intermediaries. 
 The strong impact of the euro on European capital markets has been documented in several studies – among them an ECB Occasional Paper. Indeed, since the single currency lifted such obstacles as differences in risk-free yield curves and foreign exchange risks, European capital markets have grown substantially and become more integrated in terms of market price developments. The previously relatively underdeveloped European corporate bond markets have grown especially fast. In 2000, for instance, euro area companies issued ten times more bonds than in 1995. 
 The markets for corporate finance and asset management services have received less attention. To fill part of this gap, we have conducted some recent work at the ECB and found positive evidence of transformation of these services into an area-wide market. 
 First of all, large intermediaries – which represent the major European banks and European offices of the US investment banks – have progressively replaced domestic intermediaries in this field. According to the data available from commercial databases, in 1995 domestic intermediaries were involved as a bookrunner in all of the major bond issues by euro area firms, but in 2000 this involvement dropped to only 6 out of 10 transactions. In 2000, a US intermediary was involved in already about 8 out of 10 transactions, which demonstrates that US firms have made quite aggressive inroads into the European market. In equity issuance, the national franchise has not yet been affected to the same extent, because of the greater importance of local information. 
 Even more direct evidence of greater integration and increased market contestability is provided by the decline in the fees and charges levied on investment banking services. Gross fees in underwriting and arranging securities issues by euro area resident firms declined "trend-wise" over the period from 1995 to 2000 for transactions of all sizes and different instruments. However, the reduction is particularly noticeable in large bond issues, where the fees in 2000 were less than one-third of their level five years earlier. 
 So far, I have not distinguished between the issuance of securities domestically and that on an area-wide basis. Integration and increased market contestability have benefited companies, irrespective of the investors which have been targeted. However, there are still higher costs for issuers when approaching investors from several countries at the same time. These costs would be reduced through the adoption of the recently proposed directive on prospectuses, which aims to have only one prospectus approved by the issuer's home country authority and accepted throughout the EU. 
 The extra costs when operating in a number of countries could be more significant for investors striving to diversify their investment across the Single Market area. The recent report of the Giovannini Group concluded that these costs are substantial in comparison with the costs of domestic trading and that they are due first and foremost to practical difficulties in cross-border clearing and settlement. One symptom is the complex and fragmented infrastructure in this area, e.g. close to twenty central securities depositories and two international central securities depositories. Notwithstanding these relevant costs, cross-border investment by institutional investors has been increasing quite significantly. For instance, the share of non-domestic European equities in European equity mutual funds was 26% in March 2001, while at end-1997 it amounted to 10%. 
 In general, the challenge for public authorities is to remove hindrances which artificially raise the costs of cross-border operations. These remaining regulatory obstacles and resulting costs are identified in the Financial Services Action Plan, issued by the European Commission. Hopefully, they will be removed within the scheduled deadlines. For example, the implementation of the directives on the cross-border use of collateral and the planned revision of the Investment Services Directive would contribute to lowering the costs of cross-border securities trading. The chances of a prompt revision of the regulatory framework in the securities field have been considerably increased by the new flexible legislative process, following the implementation of the proposals of the Committee of Wise Men chaired by Alexandre Lamfalussy. Additional tax and legal obstacles are also clearly identified, but have proven rather difficult to overcome. 
 What I would like to emphasise most is that authorities should promote further market-led progress towards integration – first and foremost via consolidation in the clearing and settlement industry and convergence in market practices. Convergence in accounting practices and disclosure is also relevant, since the increased transparency and comparability of financial information would ultimately translate into smoother access to the single capital market. 
 The European Commission and the European Central Bank, with their "European" mandates, can play an important role by bringing an area-wide perspective into the picture. Namely, in a cross-border context, national authorities may not always be the natural promoters of further integration since their perspective is mainly domestic. Some authorities might also still consider the financial industry as a sector that is entrusted with a "national mission" to promote economic development and wealth in a specific geographical area. 
 It is not an exaggeration to say that growth and integration in capital markets have already fundamentally changed the strategies of many European banks. These strategies to develop investment banking and asset management operations at the expense of traditional banking have been successful in boosting many banks' fee income and profitability. In 2000, non-interest income from fees and commissions accounted for 52% of euro area banks' total income, whereas it was less than 30% in 1996. For major banks active in capital market fields, the share of non-interest income is, in some cases, reaching 70% of total income. The flip side of this development has apparently been increased income volatility. As primary capital market activity slowed down during 2001, many banks saw a significant drop in yearly profits. 
 Even though many banks have been able to benefit from the boom in European capital markets, the economies of scale in area-wide activities have led to a concentration of businesses in the largest intermediaries via mergers and acquisitions and "organic growth". The top ten intermediaries typically control 60% to 70% of the European investment banking markets, and the top three one-quarter to one-third. All in all, there is less and less room for medium-sized intermediaries, which have been faced with the choice of whether to compete at the European or global level, or to concentrate on retail businesses in the domestic market. 
 
 
 
 
 
 III. Services offered to small and medium-sized enterprises and private individuals 
 
 
 
 The second area of banking I would like to address consists of the services offered to small and medium-sized enterprises and private individuals. These retail markets are becoming European at a significantly slower pace and banks still have to get physically close to their customers – who have traditionally shown little mobility – through wide physical distribution networks. This feature can explain differences in interest rates even within the same country, and it is important to note that these economic obstacles to integration are not peculiar to Europe, but reflect the nature of retail businesses. 
 Retail services cover a very wide range of loan, deposit, payment and investment services and can be quite heterogeneous across banks. Such product heterogeneity coupled with the common practice of implicit pricing of many services within banks' interest margins and a lack of comprehensive price data make it almost impossible to draw fair price comparisons across countries. This also prevents testing for the law of one price – which is the standard "strong" criterion of integrated markets. However, other kinds of evidence than prices and "weaker" criteria of integration can be based on William Baumol's theory of market contestability. According to this idea, incumbent firms are not in a position to charge excessively high prices to customers or maintain cost inefficiencies if entry barriers are not prohibitively high, since this would attract external competition into the local market. In line with this approach, cross-border entry into the banking sector and cross-border business flows provide an indication of progress in integration. 
 Looking at the internationalisation of European banks within the Single Market via the establishment of branches, a clear increase can be seen from 1997 to 2000. However, in terms of the market share in the target country, branches from other EU countries hold a relatively minor position of less than 5% of the total local banking assets, on average. Only in the case of Luxembourg and Ireland is the market share of branches of EU banks above 10%. 
 The branching strategy implies high entry costs via the establishment of the delivery network and a customer base. Therefore, the most effective way of gaining access to the retail sector has been to merge or acquire an existing local bank. Cross-border mergers and acquisitions have not been – according to the databases on such transactions – as rare as often suggested. Overall, during the past decade almost one-quarter of the total value of deals involving banks was accounted for by cross-border deals. Moreover, the importance of cross-border operations has been increasing over time. Hence, when looking at the ownership structures, the extent of foreign activity appears wider than suggested by the branching figures. For European banks as a whole (based on around 500 largest banks), the average foreign ownership is 23% of total banking capital. The share of US or Japanese banks is quite limited. It is mostly other European banks which hold these ownership stakes. In Luxembourg the majority of banks are owned by foreign, mostly German banks. Likewise, in Ireland, Finland and Belgium over 30% of the banking system is controlled by foreigners. 
 I am not trying to deny with these figures that retail markets are still segmented, but am rather seeking to demonstrate that markets could be getting more contestable. While noting the caveats in using aggregated price information, we have also seen in the ECB's retail interest rate data some signs of incipient convergence in banks' retail interest margins. Furthermore, since cross-border mergers and acquisitions evidently represent the main vehicle for entering national markets, removing the remaining obstacles to cross-border mergers and acquisitions would be highly influential in promoting further integration. 
 Indeed, there could still be some relevant obstacles to cross-border business expansion in the regulatory framework. For instance, the delay in creating an EU framework for company law could also be imposing a delay on integration. More specifically, the lack of minimum harmonised rules on takeovers continues to act as a brake on the cross-border consolidation process. It has also often been alleged that national provisions might be used to obstruct cross-border mergers and acquisitions. In addition, progress in the integration of the retail markets will depend on the ability to improve confidence of consumers in "foreign intermediaries" and to lower the costs of banks stemming from the differences in national conduct-of-business and other "host-country-determined" regulations. 
 Market-led progress towards integration would be needed in the retail field as well. The most striking example is the high charges and long delivery times for cross-border payments. According to the European Commission, retail cross-border payments within the EU cost as much as 20 times more than the payments within Member States. For 15% of payments, in 2001 it still took more than a week before they were settled. As the service provided in the case of cross-border payments is poorer than that for domestic transfers, the higher price is not justified by better quality; in fact, worse quality is combined with a significantly higher price, which makes these data all the more striking. The regulation adopted at the end of 2001, stipulating that domestic and cross-border payments in euro should be charged similarly, is aimed at tackling this problem. However, the principle that prices should be in line with the cost of the services provided, in the framework of free competition, should be respected. In the particular case of cross-border payments, the existence of national borders by themselves should not be an argument for setting higher prices. All in all, it is true that the retail area will probably remain local for some time ahead owing to purely economic barriers and frictions such as different languages, habits and culture. These obstacles are not a matter for policy concern, while the regulatory and market-based barriers stemming from the remaining incompleteness in the internal market are. 
 From banks' perspective, this inevitably requires adjustment to a more competitive environment by increasing efficiency. In 2001 banks' profitability dropped basically owing to the plunge in financial market activity and an increase in loan-loss provisions. This development focused attention once again on some structural inefficiencies at the level of banking systems and individual banks. These inefficiencies may have remained somewhat disguised as the last decade was characterised by a sustained increase in the overall profitability of European banks. The average return on equity of EU banks more than doubled, from 7% in 1995 to 16% in 2000. As I noted, the flourishing investment banking and trading activities were major factors behind these results. However, when looking at the profitability of the traditional banking activities, for instance the income-cost ratios, we find a rather stagnant picture. Now, the drop in the income from capital market-related operations is shedding further light on the structural efficiency issues. The existence of inefficiencies in banking, such as excess capacity, is definitely difficult to assess, especially in an industry like banking where outputs and inputs are not easy to define. However, the low profitability of many banks' traditional banking operations could constitute a sign of such inefficiencies. 
 A timely response to these problems – where they exist – constitutes an important challenge for many European banks. Fortunately, it seems that some adjustment processes are already under way, suggesting that the recent downturn in profitability might have triggered more effective responses than in the past. Banks are pursuing several strategies towards this goal, such as the rationalisation of branch networks, consolidation within the banking sector through cross-sector mergers involving insurance companies, or strategic alliances allowing the cross-selling of products and synergies between different financial products. 
 
 
 
 
 
 IV. Electronic banking services 
 
 
 
 Let me move on to my last topic, which is the development of electronic banking services. Telephone banking developed first, but more recently, banks have shifted the focus of their innovations towards internet applications. 
 It may be assumed that internet banking is an ideal way to offer retail services on a cross-border basis, since it does not require a link-up with a local bank through a merger or acquisition to gain customer access. Nor does it require the setting-up of an expensive branch network from scratch. By smoothing entry opportunities and allowing greater customer information and mobility, internet banking undoubtedly has the potential to make retail banking markets more integrated and contestable. 
 To be sure, the most enthusiastic predictions of the diffusion of e-banking have been disappointed, as well as the predictions of the demise of traditional "dinosaur" banking organisations. Commentators outside the banking industry tend to exaggerate the importance of new products and services and play down old practice. I have personally experienced this since 1970 when I first joined a private bank. While future predictions have become more realistic, the importance of e-banking should not be underestimated because of the limited success of the pure internet start-ups and the bursting of the "dotcom bubble". Existing banks have been seemingly able to satisfy those customers who wish to use the internet and customers have discriminated against many start-ups as they have preferred trusted brand names and been concerned about the safety features. 
 Indeed, most European banks already offer some form of internet banking. In Finland, for example, there is not a single stand-alone internet banking unit, although it is the European country "par excellence" in this area, with internet banking being very widely used by more than 50% of banks' clientele. The preferred business model by European banks seems to be the setting-up of a separate unit for internet banking, integrated into the rest of the banking organisation, instead of creating a separate legal entity for this activity. 
 It is also evident that banks have so far shown a clear preference for a "multi-channel" strategy. In this strategy, banks offer customers the possibility to acquire banking products and services through a broad set of distribution channels. A customer may prefer to use a different channel depending on the type of service or time of the day, and the bank is expected to accommodate these preferences. The physical branch has so far continued to be the most important customer contact point and the most commonly used channel to purchase banking products. This continued importance of the branch might also explain why European banks are scaling down their branch network more slowly than would perhaps be expected on the basis of the high fixed costs associated with such a network. Indeed, in some countries further expansion of the branch network is even under way. We also see that banks that until recently focused very strongly on the internet as a distribution channel, like some of the Scandinavian banks, are now reversing their strategies somewhat and placing renewed emphasis on branch-based services. 
 A multi-channel strategy may be an effective way to retain the customer. On the other hand, it is clearly an expensive option in the long term, as it is necessary to invest in all distribution channels and to keep up with all relevant technological developments. It may not therefore be a strategy suited to every bank, and especially for smaller institutions the costs can be prohibitively high. Moreover, such a strategy makes the banks vulnerable to inroads by more focused and lower-cost providers. In the future, these competitors could increasingly come also from outside the traditional banking sector, e.g. from the technology sector. 
 So far, cross-border banking through the internet appears to be relatively limited and only a few banks have really used it as a strategy to acquire market share in other European countries. The reasons are probably the same as those I mentioned earlier: the continued importance of the branch in customer relations, safety concerns, and the lack of an established and trusted bank name. The absence of clear redress possibilities in the event of a problem with a cross-border provider may be an additional factor in the low customer confidence. Nevertheless, there are some notable cases where the internet is being used to develop cross-border retail banking. The fact that internet banks can be a very significant new competitive force for incumbent banks is well illustrated in the case of Spain. In 2001, about one-fifth of all new deposits in Spain were collected through direct banks. Traditional banking areas have been under pressure and are seen to be struggling to continue to attract deposits. One response they are applying to protect their banking franchise is product innovation. Thus, in the Spanish market we have recently seen the emergence of new products such as structured deposits, whose return depends partly on an interest rate and partly on the evolution of a reference index. 
 Given these developments, opening possibilities for internet banking could make an important contribution to banking integration and contestability. At the national level, authorities of EU countries apply a policy of technology or delivery channel neutrality in their supervision of banks, meaning that institutions are subject to the same regulation independent of the distribution channel they have chosen to provide their products and services to customers. In this way, regulation neither encourages nor discourages the use of any particular channel. 
 At the European level, authorities are well aware of the potential contribution of new technologies to the creation of an integrated European market in financial services, and several initiatives have been taken to fully benefit from it. An important step was the adoption of the E-commerce Directive in June 2000, which aims to ensure that information society services can be freely provided throughout the EU. In order to avoid a situation where an e-commerce service provider has to comply with 15 different sets of legislation, the "place of establishment" principle was introduced. This principle means that, in general, the law applicable to an e-commerce transaction is determined uniquely by the place where the supplier is established. However, the Directive also provides for a number of exceptions to the "place of establishment" principle with regard to some financial services. Consumer protection considerations explain why, in this area, the "host country" rule, i.e. the law of the country where the services are offered, continues to apply. Another important step in further integration has been the political agreement on a Directive on Distance Marketing for Financial Services. Its main purpose is to provide minimum harmonisation in two areas: the obligation of the financial services' provider to provide comprehensive information and the rights of withdrawal for the customer. E-banking has received a lot of attention in international fora as well – one of these is the Electronic Banking Group of the Basel Committee on Banking Supervision. 
 As regards the remaining obstacles, the process of harmonising consumer redress procedures and information, for instance, is still incomplete. Furthermore, the high costs banks charge for cross-border retail payments are an important concern, since they act as a brake on the development of cross-border trade and e-commerce. 
 
 
 
 
 
 V. Concluding remarks 
 
 
 
 I have now reached the stage of making a few concluding remarks. As I have noted, the existing market trends – both economic, like concentration tendencies and cross-border mergers and acquisitions, and technological, like the use of the internet – will continue to advance financial integration in the EU, and also globally. However, without effective interplay between public authorities and market participants, the process could be unbearably slow. 
 It is also of utmost importance to bear in mind that only if integration results in a genuine increase in competition will its economic benefits be reaped. Greater competition in the wider market area will lead to lower cost of funds and financial services, higher returns for investors and a wider array of available financial products. As the process is market-led, authorities need to check any constraints on competition and allow free market access to increase market contestability. The competitive opportunities for some can be threats for others, compelling many banks to check that they operate efficiently and respond to changes in the habits and tastes of their customers. 
 
 