url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020917.en.html
main title: European financial integration and stability
sub title: 
text: 
 European financial integration and stability 
 Speech by Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, delivered at the conference organised by the Association of Foreign Bank Representatives in Germany, Frankfurt am Main, 17 September 2002. 
 It is a pleasure to address the Association of Foreign Bank Representatives here in Frankfurt. The importance of Frankfurt as a banking centre is based on three pillars: the fact that the main German banks are based in our city, the number of foreign banks with a branch or representation here and the circumstance that Frankfurt is the only city in the world with three central banks: the Deutsche Bundesbank – Hauptverwaltung Frankfurt am Main (formerly the Landeszentralbank in Hessen), the Deutsche Bundesbank and, of course, the European Central Bank. I find the exchange of information and views between the members of these "three pillars" of the Frankfurt banking community extremely useful and interesting. I also think that events such as this enhance the role of Frankfurt as a world financial centre, which is something of interest to all of us: the success of our city as a financial centre is also, to a certain extent, our own success. Although most of us were born in other places and countries, we are citizens of the city where we live and work. Therefore, we are all Frankfurters. 
 The introduction of the euro as the single currency of twelve European Union countries, the establishment of the single monetary policy of the euro area and other related developments, such as the creation of a pan-European payments system and a common monetary, financial and banking statistical framework, have been key factors which have led to a more integrated financial system in Europe. Of course, other non-euro-related factors, such as enhanced international mobility of financial flows, technological innovation and globalisation, also explain the recent developments towards more integration and consolidation of the financial sector in the euro area. 
 As a part of the financial system, the euro-area banking industry has also begun to experience a process of integration and consolidation, which could be more intense were it not for the lack of better legal harmonisation and some remaining protectionist attitudes. 
 Only if integration results in a genuine increase in competition will its economic benefits be reaped. It is of the utmost importance that the authorities ensure a sufficient level of competition and remove the remaining constraints. Greater competition in the wider market area will lead to a lower cost of funds and financial services, higher returns for investors and a wider array of available financial products. At the same time, greater competition also provides strong incentives to enhance the efficiency of European banks and therefore, in the long term, their profitability. Certainly, competition implies better opportunities for some, serious threats for others and additional challenges for all. Competition compels banks to ensure that they operate efficiently and respond to changes in the habits and preferences of their customers. After thirteen years in the private banking industry, the main lesson I learned is that the key to success in this business is to provide a high-quality service. 
 Financial integration and deregulation are blurring the distinction between the traditional sectors of financial activity: banking, securities and insurance. This fact in itself increases the possibilities for competition. A prerequisite for transforming these possibilities into a reality is that banks can compete effectively on the same scale as other institutions in the financial markets. What this means is that commercial banks must be able to become pan-euro area or even global institutions, in the same way as securities markets have become integrated at the level of the euro area or even globally. From that point of view, cross-border banking co-operation and integration in their different forms (agreements, shareholdings, mergers and acquisitions) are developing relatively slowly in the euro area, although in some European Union countries, such as Belgium, Ireland, Portugal and the Nordic countries, a very significant proportion of the capital of banks is held by shareholders based in other European countries. European banks have in fact expanded their presence in other European countries mainly through the establishment of branches or subsidiaries, as is clearly the case of some German banks. Efforts should be made to identify and to remove the obstacles that could discourage further co-operation and integration of the European banking industry. 
 In this respect, the existence of a common set of rules is a precondition for free and fair competition, as recognised and accommodated by Community legislation. But there remain fields in which inconsistencies between national legislation hamper the full integration of the financial system and certainly – let us put it this way – do not favour the development of a European banking industry. I will mention only two examples to illustrate this fact: the heterogeneity of bankruptcy laws and the absence of a Directive on takeover bids. 
 The relatively limited number of cross-border deals in Europe is not only due to a lack of legal harmonisation. Rigidities in the labour markets as well as an excess of administrative rules reduce the possibilities for streamlining and reorganising banks and introducing the cost-cutting measures necessary to fully exploit the economies of scale resulting from cross-border agreements. Differences in culture should also be mentioned, although I am firmly convinced that what ties us Europeans together is larger than what separates us. Finally – let us be frank – the attitude of some national authorities, inclined to treat domestic mergers or acquisitions more favourably than similar cross-border operations for nationalistic reasons, also explains the relatively low number of such deals in Europe. 
 As a consequence of financial integration, the risk profile of euro-area banks has changed. In general terms, financial integration allows more risk diversification and permits banks to use more advanced risk management instruments and systems. 
 In this respect one can mention the case of the spectacular development following the introduction of the euro of the overnight interest rate swap market, which has facilitated the management of the interest rate risk associated with money market instruments separately from their credit risk at an euro-area wide level. The integration, deepening and improved liquidity of the money markets since the introduction of the euro, new payment systems and financial innovations have improved the ability of banks to manage liquidity risks. Euro-area banks have already exploited the improved possibilities by increasing their access to cross-border interbank sources of liquidity. However, the increased reliance on wholesale market funding and complex instruments, whose contingent liquidity effects are difficult to assess, may have increased the danger of large swings in banks' liquidity conditions in market stress situations. 
 Although financial integration provides banks with enhanced possibilities for risk management, it has at the same time increased the probability of systemic risks. Financial integration has increased the risk of contagion and changed its nature and scope. The concept of systemic risks is definitely no longer a national concept; it is a euro-area and even a world-wide concept. This, precisely, is the raison d'être of Article 105.5 of the Maastricht Treaty, which reads as follows: "The European System of Central Banks (ESCB) shall contribute to the smooth conduct of policies pursued by the competent authorities relating to the prudential supervision of credit institutions and the stability of the financial system." 
 It is crystal clear that the competent authorities for banking supervision are the national ones, in accordance with the subsidiarity principle. Accordingly, the national authorities should decide the optimal organisation of supervisory tasks, taking into account their particular circumstances and national traditions. 
 My personal view on this issue – which might be influenced by my previous position as member of the Executive Board of Banco de España – is that the best model is to entrust the national central bank (NCB) with supervisory responsibilities at both the macro and micro level, i.e. prudential supervision related to systemic risks and threats to stability arising from macroeconomic or financial market developments and from market infrastructures, and prudential supervision related to the soundness of individual banks. 
 I also think that NCBs should somehow be involved in the work of committees dealing with banking regulation, because there is a close synergy between central banking and supervision and regulation. 
 After the introduction of the euro and the centralisation of monetary policy decision-making here in Frankfurt, the best argument against central bank involvement in banking supervision, namely the potential for conflicts of interest between supervision and monetary policy, is less valid. Moreover, the arguments in favour of central bank involvement in prudential supervision remain or become even more prominent. To prevent systemic crises, central banks are either the only or the best prepared institutions to deal with liquidity issues, the functioning of payment systems, the assessment and prevention of macroeconomic risks to financial stability, informational requirements regarding money and banking statistics, etc. In short, there are good reasons why NCBs should be entrusted with the national competence for banking supervision or, at least, be involved in it to a great extent. 
 Some countries have decided to set up an independent single authority responsible for the supervision of all financial institutions and markets, following the example of the Financial Services Authority (FSA) set up in the United Kingdom in 1997. The main argument to justify the single supervisory model is the blurring of frontiers between financial intermediaries that I mentioned before. Certainly, this argument calls for greater co-operation among different supervisors, and nobody would be against the exchange of relevant information among them and some degree of co-ordination of action when it is appropriate. Nevertheless, to put all the supervisory activities of heterogeneous institutions under the same roof seems to be going too far. Not only do supervisors master specific technicalities and use different tools in their respective areas, but also the missions assigned and even the emphasis put on the principles to be followed by supervisors are different and not always fully compatible. Moreover, the existence of a single supervisor for different financial activities does not prevent the existence of problems of co-ordination among the different areas of supervision which, by the way, would become less noticeable to the general public under a common roof. In practice, the existence of a single authority could make it difficult to establish Chinese walls for pieces of information which not all supervisors need to know at a certain moment. Indeed, Chinese walls are preferable to Chinese whispers. 
 In any case, I think that the trend towards conglomeration and cross-sector competition, if correctly addressed, would really point towards a need for a fundamental engagement of the NCBs in prudential supervision since the arguments mentioned before, which support their involvement, become even more relevant in a scenario of closer linkages and increased competition in the shared markets of banks, securities companies, asset managers and insurance companies. This is not, of course, a black-and-white issue and there are valid arguments both for and against any solution. Nevertheless, what is undeniable is the fact that thus far experience, not only in Europe but also in the United States, indicates that central banks are carrying out supervisory tasks effectively, whereas little experience has been gained with the application of the single agency model. 
 Although, as I said before, I understand that banking supervision responsibilities should remain at the national level, there is little doubt that the introduction of the euro, the single monetary policy, the existence of a single payment area and the growing process of European financial and banking integration are good reasons for an enhanced common European approach to prudential supervision and financial stability. The main ingredients in this issue – risks, information, payments, liquidity, crisis, contagion – now have a euro area dimension, and therefore some kind of treatment at the euro area level is surely warranted. In short, the case for well-organised co-ordination of the national responsibilities with regard to prudential supervision and financial stability at the European level seems unchallengeable. 
 Moreover, insofar as we are prepared to accept the arguments I expressed before in favour of NCB engagement in prudential supervision responsibilities at the national level, the involvement of the Eurosystem in a common European approach to this issue seems highly convenient. There is nothing extraordinary in this statement: it simply means to give full content to Article 105.5 of the Maastricht Treaty which, as I said before, asks for the contribution of the Eurosystem to the smooth conduct of policies relating to the prudential supervision of credit institutions. 
 In short, I consider it crucial that both the European Central Bank and the NCBs, including those which are not in charge of supervision at national level, are involved in the common European approach to banking supervision. I also think that the Eurosystem should be involved to a relevant degree in the work of committees dealing with banking regulation at European level, taking into account the existing synergies between regulation and supervision. 
 The contribution of the Eurosystem to prudential supervision stemming from Article 105.5 of the Treaty would result in more extensive exchanges of relevant information and greater convergence of supervisory practices within the euro area through the exchange of best practices. It would reduce the burden of supervision on pan-European credit institutions. It would enable macro-prudential concerns to be addressed at the European level in a simple and effective manner, allowing the supervisory network within the Eurosystem to be exploited, with improved monitoring of risks to financial stability in the euro area and closer co-ordination with central banking functions exercised at the Eurosystem level. I understand that all this would be extremely beneficial to the banking industry and I find it difficult to imagine an alternative framework without considerable involvement of the Eurosystem which could provide the same results with the same degree of simplicity and efficiency. 
 Looking at the structure of prudential supervision at the international and European level, the large number of fora involved in these tasks is rather surprising. We can mention as international supervisory committees the Basel Committee on Banking Supervision (BCBS), the International Organisation of Securities Commissions (IOSCO), the International Association of Insurance Supervisors (IAIS) and the Joint Forum, the successor to the Tripartite Group. As sectoral supervisory committees we have the Banking Supervision Committee (BSC) which is an ESCB committee, the Groupe de Contact (GdC), the Committee of European Securities Regulators (CESR) which is the successor to the Forum of European Securities Regulators (FESCO), and the Conference of Insurance Supervisory Authorities (CIS). As cross-sector Committees there are the Cross-sector Roundtable of Regulators (CRR) and the Mixed Technical Group (MTG). For the sake of brevity I will not mention other committees involved in regulatory tasks. All these groups involved in supervision have, of course, different memberships, focus and objectives and I do not dispute their necessity and efficiency. I simply think that before developing new fora and institutions, it would be worthwhile to consider what already exists and to try to take it as a basis for future improvements. 
 Ladies and gentlemen, I shall conclude. The introduction of the euro has changed the terms of reference on which an appropriate solution for the best framework for banking regulation and supervision and financial stability at the euro area level is to be found. 
 The ongoing integration and consolidation of the European financial systems clarify the need for much closer co-operation among national regulators and supervisors. Moreover, the introduction of the euro and all the important functional and institutional changes involved in the process have provided and facilitated an appropriate solution, which implies a greater involvement of the Eurosystem in regulatory and supervisory responsibilities. 
 The changes and the new challenges have themselves brought suitable responses. It would be unwise not to make good use of them. 
 
 
 
 
 KEY BACKGROUND DOCUMENTATION: 
 
 
 
 
 
 ECB (2001) "The role of central banks in prudential supervision", April. 
 ECB (2002) "Recent developments and risks in the euro area banking sector", Monthly Bulletin, August. 
 ECB (2002) "International supervisory co-operation", Monthly Bulletin, May. 
 PADOA-SCHIOPPA, Tommaso (2002) "EU structures for financial regulation, supervision and stability", Public hearing at the Committee on Economic and Monetary Affairs of the European Parliament, Brussels, 10 July. 
 
 
 
 