url: https://www.ecb.europa.eu//press/key/date/2002/html/sp021113.en.html
main title: "The euro - a world currency"
sub title: 
text: 
 "The euro - a world currency" 
 Dr. Sirkka Hämäläinen, Member of the Executive Board, The Hochschule für Bankwirtschaft, Frankfurt am Main, 13 November 2002 
 Introduction 
 Ladies and gentlemen, 
 First of all, I should like to thank the Hochschule f ü r Bankwirtschaft for the invitation to address you tonight. It is a great pleasure and honour for me to be here. 
 The title of my presentation, "the euro - a world currency", could understandably conjure up visions of the past for the banking community and financial centre of Frankfurt am Main, of which you represent a broad cross-section. Indeed, the oldest record of financial activity in Frankfurt dates back to 794, when the Emperor Charlemagne launched a new form of money here, the denarius, which he intended to become a universal currency. 
 The euro does not nourish such ambitions, of course. Its exclusive purpose is to be the currency of the citizens of the European Union (EU), and as such to serve them well. Whether it develops a role as an international currency is not, per se, a cause for concern or any policy objective. We at the European Central Bank have often said that we do not see - in our capacity as guardians of the integrity of money - any need to either foster or hinder the internationalisation of the euro. Whether the euro develops an international role or not has little bearing on our task and ability to maintain price stability and financial stability in the euro area. 
 However, the fact that the international role of the euro is not a cause for concern does not mean that it should not be a matter of keen interest. This question has naturally attracted a considerable amount of attention over the past few years, and rightly so. I could give you many justifications for this interest, but let me at this stage mention just one: not being any kind of policy objective, an international role for the euro is left to market forces. This means that all elements and developments are determined by the market and these developments provide us with valuable information on how effective and competitive a currency the euro is perceived to be by international market participants. 
 There is no doubt that a domestic perspective and domestic factors are very relevant when assessing how much and why the euro is used internationally. The domestic perspective of the international role of the currency is to be my main focus this evening. 
 I shall group my remarks into three areas: 
 
 
 first, I should like to consider from a conceptual perspective what it means for a currency to be international and what factors would make it international; 
 second, I will briefly recall some facts and figures to demonstrate the extent to which the euro is already being used internationally; and, 
 third, I will attempt to look at the euro from a domestic perspective and draw lessons and conclusions on the overall significance of the euro. 
 
 
 I An international currency from a domestic perspective 
 What is an international currency, and why is it interesting to analyse one from a domestic perspective? To answer this question, it is useful to look at both the similarities and the differences between an international and a domestic currency. 
 The common purpose of domestic and international money 
 Both a domestic and an international currency, of course, meet similar needs: without money, trade is very limited - as William Stanley Jevons put it in the last century - by the need for "double coincidence of wants" [ 1 ]. In the absence of money, a transaction takes place only if each party wants to acquire exactly what the other wants to sell. Money, as a common unit of account, as a means of exchange and as a store of value, facilitates economic development by removing the constraints of barter. 
 This is also true at the international level. In a world with many currencies, international trade and foreign exchange transactions would also be hampered by the constraint of "double coincidence of wants". An international currency plays the same role at the global level that a domestic currency plays at the local level. 
 International money is as old as international trade. The denarius of Charlemagne was intended to replace the bezant of the Byzantine empire, a gold coin "accepted everywhere from end to end of the earth' according to a chronicle of the 7th century [ 2 ]. 
 The difference between domestic and international money 
 There is, however, a fundamental difference between domestic and international money with regard to how the co-ordination of the choice of this medium of exchange is realised. Money, whatever form it takes, has hardly ever had any intrinsic value. Its value derives from the fact that it is commonly accepted as a medium of exchange. Through history, money has taken various forms, such as stones, metals, paper or electronic entries on the books of a bank. Whatever shape it takes, a co­ ordinated agreement within the community of its users is always needed. 
 At the domestic level, this agreement is nowadays typically of a constitutional nature. The decisions concerning the currency are made by the political authority and backed by its power. And the status of legal tender is conferred exclusively to the "domestic" currency of this political authority. 
 Before the single currency, the euro, the domestic currencies in Europe generally coincided with the sovereign states. Since the birth of the euro, the "domestic" area of the currency is now the area of 12 sovereign states which have combined their political authority in the monetary field via the EU decision-making bodies. The Maastricht Treaty unequivocally established that "the banknotes issued by the ECB [ … ] shall be the only such notes to have the status of legal tender within the Community". 
 By contrast, for international transactions, there is no comparable political body presiding over the choice of the medium of exchange. The selection of an international currency is therefore of a conventional nature. This means that it is chosen by the accord of participants in the market. In other words, the choice of an international currency is not determined by the issuer of the currency, but by its users. The main difference between national and international money can thus be described by the fact that the former is supply-driven, the latter demand-driven. The choice of an international currency or currencies is the result of competition between the various national or domestic currencies on the basis of efficiency, that is to say how well a particular currency serves the purpose of a medium of exchange, a unit of account and a store of value for the international market. 
 Information derived from the international performance of a currency 
 There is a natural correlation between a currency's performance of its domestic roles as unit of account, medium of exchange and store of value and the fact that it is perceived as an internationally used and accepted currency. 
 The international use of a currency must be seen in this context as an indicator, a measure of performance concerning its success as a domestic currency. For performance analysis it is interesting to distinguish the factors of relevance to the choice of an international currency and to clarify their domestic implications and prerequisites. Let me try to consider some of these factors by associating them with the three roles of money - a unit of account, a medium of exchange and a store of value. 
 A currency and the roles of money 
 A first element that will determine how attractive a currency is to international market participants is how effective it is as a unit of account and also as a store of value. In our world of fiduciary monies, both notions are related to the same concept, which is, in essence, price stability. 
 To be perceived as sound and attractive, from an international as well as from a domestic perspective, a currency's value must be perceived as stable when measured against goods and services. This is a straightforward definition of price stability. During a famous debate in 1811 in the United Kingdom, David Ricardo expressed his view on what made a good currency in the following terms: "it [is] most justly contended that, to be perfect, a currency should be absolutely invariable in value" [ 3 ]. 
 The international attractiveness of a currency is naturally also very much dependent on its effectiveness as a means of exchange. This notion can be closely related to the level of development and soundness of the overall domestic financial system of that currency. 
 The use of a currency and its effectiveness are not, of course, limited to the money issued by the central bank. They cover the whole financial system from the banking sector with its commercial bank money to securities markets. The efficiency and soundness of a currency as a means of exchange relies on the efficiency and soundness of all the financial market-players from banks, other financial intermediaries and financial services companies to stock exchanges, clearing houses and securities settlement systems. 
 The efficient infrastructure, liquidity or the deepness of all the market segments and the existence of a broad array of financial instruments increase the range of opportunities for international market participants to raise capital, invest funds and manage their financial risk in a particular currency. And the existence of deep markets results in low costs in financial transactions, which in turn makes it more attractive to conduct business in that currency. All this is even more important for the economic performance of the domestic economies: the efficient allocation of savings to investments is one of the crucial structural conditions for higher growth. 
 History teaches us that important preconditions for the attractiveness of a currency internationally are the efficiency and stability of the political entity of the currency as well as policy sustainability, especially in economic terms - or, more exactly, the perception of these. Political and economic decision-making that is efficient, disciplined and based on continuity and transparency supports the long-term planning of economic agents and players. They guarantee - in the wider sense - the capacity of the currency to fulfil its task as a store of value. 
 The task as a store of value of the currency is, in the same vein, very much dependent on the degree of efficiency, productivity and flexibility, not only of policy-making, but also of the economy at large. The structural improvements which increase the longer-term growth potential of the economy benefit the domestic economy in particular, but they also improve the attractiveness of the area for investment, and therefore the attractiveness of holding its currency, too. 
 For borrowers it is sufficient to have reasonable liquidity and reasonably low borrowing costs. Investors are interested in income prospects in addition to having highly efficient and liquid financial markets and credible stable and efficient economic policy-making. These income prospects sought by investors in the medium term in particular are closely linked to relative productivity developments vis-a-vis other currency areas. 
 Additional conditions 
 The degree of openness of an economy and its share in international trade naturally influence the use of the currency internationally. This goes a long way towards explaining the successive dominance of various currencies over the centuries. The bezant of the Byzantine empire in the early Middle Ages was followed by, inter alia, the currencies of Venice and Florence in the late Middle Ages, the Dutch guilder in the seventeenth and eighteenth centuries, the pound sterling in the nineteenth century and the beginning of the twentieth century and, finally, the US dollar for the better part of the last century. 
 Historically it has been evident that, while several currencies can function in parallel with an international role, changes in the dominant currency are typically scarce and slow to materialise, in spite of the underlying factors that could in principle justify such a change. 
 The replacement of the pound sterling by the US dollar as the dominant currency in international markets, for instance, took place only very gradually over more than half a century, starting around the end of the First World War. This change was only completed well after the United States had established itself as the largest economic and trade bloc in the world and well after the US financial markets had become the deepest and the most liquid. 
 2. A snapshot of the international role of the euro so far 
 Let me move now to the second, more concrete part of my presentation. What international role has the euro been playing so far? 
 For comparison, let me recall some basic "magnitudes": the euro is currently the currency of 300 million Europeans, who together account for more than 15% of world GDP, and almost 20% of international trade. This makes the euro area the second largest economy in the world after the United States. 
 This is the situation at present. But, as you know, the euro has the vocation to serve, ultimately, the entire EU, and the EU is enlarging to take in 12 new members this decade. The euro's coverage as a currency therefore has the potential to widen even further - by 60% in terms of population and by 35% in terms of GDP if and when all three non- participating EU Member States and all the current accession countries adopt the single currency in the years to come. 
 In view of these figures, it is only natural that the euro should play a global role. In addition, the euro "inherited" an international role from several of its legacy currencies, and primarily, of course, the Deutsche Mark. Indeed, the euro is used internationally - that is, by residents outside the euro area - to a considerable extent. It is used as a currency of investment and funding by both private and public sector entities. It is used as an anchor currency for many small currencies and as a foreign reserve and intervention currency by authorities in a number of countries. It is also used as a parallel currency by private individuals in a few countries neighbouring the EU. To some extent, the euro is also used for invoicing in international trade transactions, and as a vehicle currency in some segments of the global foreign exchange markets. 
 Let me briefly review the use of the euro in some areas usually considered relevant for assessing the international role of a currency. Here I would like to refer to the publication entitled "Review of the international role of the euro", which the ECB published in September 2001 and which contains an extensive description of the trends I am about to mention. An updated version will be published in early December and this information will be made available on a regular basis in the future. 
 The euro has so far been much more interesting to market players as a currency for financing than as an investment currency or as a transaction and pricing currency. 
 As a funding currency, the euro took up a very significant role almost immediately after its introduction, and this role is continuing to grow steadily. According to the figures of mid 2002, the share of the euro in the announced issuance of international money market instruments is, at 36% of global issuance, broadly equal to the 38% accounted for by the US dollar. Borrowing on the euro denominated bond markets has doubled by mid-2002: the euro was then the currency of denomination for 39% of international debt securities. By comparison, the current share of the US dollar is 45% and that of the Japanese yen is 6%. 
 The reasons for the increase in the relative share of the euro in borrowing markets since 1998 are evident. The lower liquidity risk and foreign exchange risk premia, deeper markets that allow larger issue sizes, and tighter competition among intermediaries have all lowered borrowing costs. 
 The role of the euro as a vehicle currency in the foreign exchange market is much more modest. The euro appears on one side or the other of 43% of foreign exchange transactions. This remains substantially below the role taken up by the US dollar, which appears on one side or the other of 84% of transactions. However, also on this count, the euro is the second most often used currency. 
 In some segments of the foreign exchange market, however, the euro is the primary vehicle currency. This is particularly true vis-a-vis currencies of countries neighbouring the euro area or those with strong institutional links with the EU, such as the accession countries. It should also be recalled that the euro plays a role in the exchange rate policies of many third countries: around 50 countries include the euro in their exchange rate policies as an anchor or reference currency. Most of these countries, however, are relatively small. 
 As I mentioned earlier, the euro has been more popular as a financing currency than as an investment currency even though, here too, some growth can be seen. We do not have detailed statistical data on private investment, just anecdotal evidence indicating that it has been increasing slowly. In total official reserves, the euro currently accounts for 13%, whereas the share of the US dollar amounts to 68% and that of the Japanese yen to 5%. This share of the euro is comparable with the share which the euro legacy currencies reached prior to the launch of the single currency. Part of the reason for the high dollar share is - in addition to its "traditionally" strong status - the relative magnitude of the euro area reserves, where the dollar is a natural investment currency. 
 All in all, on the basis of the facts it can be summarised that: 
 
 
 the euro is, without a shadow of doubt, an important global currency, and increasingly so; 
 the international role of the euro, strictly speaking, is growing only very slowly; and, 
 the role of the euro is particularly strong in countries and regions with important trade, historical or institutional links with the EU. 
 
 
 There are several ways in which this situation can be interpreted: 
 One the one hand, the fact that the euro has developed a significant international role in less than four years of existence can be considered as very positive feedback. Not only has it maintained the role inherited from the Deutsche Mark outside the euro area, but it has extended this role. This is remarkable given the fact that evolutions in the role of international currencies are typically very slow to materialise. From that point of view, more than the absolute level of use of the euro internationally, it is the dynamics of this use that is relevant. 
 However, a less optimistic interpretation is also possible. This consists in interpreting the difference between the respective roles of the US dollar and the euro as a symptom of the fact that the euro has yet to exhibit the features that would make it very attractive for potential users outside the euro area. 
 There are certainly elements of truth in both interpretations. In the subsequent part of my presentation, however, I will concentrate on the second possibility. Do not take this as a value judgement on the attractiveness of the euro. I should like to explain that the whole purpose of the exercise of investigation is to identify whether and how the effectiveness of our currency could be improved at the domestic level, and the analysis of the use of the euro internationally only serves to reveal areas where improvements could possibly be made. 
 3. A look at the domestic performance of the euro from an international perspective 
 It is quite natural to conclude that the euro is failing to fully satisfy some of the requirements of international users, as discussed earlier. The last part of my presentation concentrates on separating the elements of the success and the areas to be developed in the domestic euro area. 
 Price stability 
 The first element is the adequacy of the euro as a unit of account and as a store of value. As concluded earlier, the attractiveness of a currency in this regard very much depends on the credibility attached to the maintenance of price stability in its domestic area. 
 Price stability is the basic building block in the current monetary policy philosophy globally and it is the unambiguous primary goal for the ECB or the Eurosystem in its decision-making. There can be little doubt that on that issue the euro can comfortably stand comparison with any other currency in the world. A solid basis for that is provided not only by the particular framework for monetary policy in the euro area, which is based on the full independence of the European Central Bank and the unequivocal character of its primary objective to maintain price stability, but also by the "track record" of the ECB after almost four years of setting the single monetary policy. 
 I believe that all of this is widely acclaimed. And all of this is very firmly based on the well founded political perception, which arose after the frustrating instabilities of the 1970s and the 1980s, that the contribution of monetary policy to high growth and employment is necessarily and essentially linked to medium-term price stability. 
 The need for further financial market integration 
 The level of attractiveness of the euro as a medium of exchange derives directly from the level of development, effectiveness and soundness of the financial markets, including payment and securities settlement systems, as discussed earlier. 
 Here, the diagnosis is mixed. On the positive side, financial markets have experienced spectacular development since the introduction of the euro, as illustrated by the development of corporate bond markets for instance. In some segments, the euro-denominated markets have even achieved a degree of sophistication and development that now places them among the top-ranking global markets. As an illustration of this statement we can take the particular case of the overnight interest rate swap market, indexed on the overnight rate reference index, the EONIA. This is the most active and liquid market of its kind in the world. 
 A similar element of satisfaction is to be found on the side of large-value payment systems. In particular this regards the payment system operated by the Eurosystem, TARGET, which made it possible to create a euro area-wide money market immediately after the start of the single monetary policy. As you know, we have recently taken a strategic decision to ensure that TARGET will continue to be enhanced, with a view to better meeting its customers' needs, to guarantee the cost efficiency of the system and also to prepare for the EU enlargement process. The euro benefits - and will continue to benefit - in the wholesale market from a payment infrastructure that comfortably stands comparison with any other in the world. 
 This being said, there are other segments where the euro area has not yet reached a level of development and sophistication to put it on a par with the most developed markets in the world, primarily the US dollar. At the short end of the market, examples are the repo and commercial paper markets. While these market segments have been developing rather quickly over the past few years, they remain short of the size, depth and liquidity that could be considered possible in the longer term, both in absolute terms and in relation to the markets of the other two major currencies. Similarly, at the long end of the market, the capital market, there is still a long way to go, in spite of very positive developments in the government bond market. The equity markets in particular are still quite segmented and the corporate bond market still very underdeveloped in general. 
 The shortcomings of the segmentation of the euro area financial markets have been clearly recognised by the EU authorities. Indeed, progress towards integration requires a coherent and consistent implementation of policies aimed at achieving this goal. 
 However, integration also necessitates the active involvement of market participants, not only through the natural expression of market forces through competition, but also through co-ordination. The case of the aforementioned euro overnight interest rate swap market is a good illustration of that. This market relies on the definition of a reference index, the EONIA, that would not appear spontaneously as the outcome of a competition process but that could not be exogenously created by a public authority, either. It was a success after being made the subject of a co-ordinated agreement between private participants. 
 I do not think it is superfluous to recall here - in front of the representatives of the financial community that you are or are striving to become - the desirability of exploring every possible solution likely to facilitate and further the integration process for the financial system in Europe. Only when this process is completed across the euro area will the benefits of the single currency be reaped in full. I am sorry to say that we still see plenty of support within the euro area for protecting the old national markets and market structures from wider competition. This is very much reflected in the lack of harmonisation of national legislation, regulation and market practices and is thus hampering the integration of the financial markets. 
 The efficiency and stability of political decision-making 
 The question of the perception of the political efficiency and stability of the euro area is a complex one. The euro area is not the currency area of a single nation state, but that of the 12 states forming a solid economic but, so far, only partially political union within the EU. In addition, the boundaries of the euro area are not yet stable, since it is the eventual vocation of the euro to serve all the other current and future Member States of the EU, in addition to the current 12 participating countries. 
 One should not, however, underestimate the underlying strength and stability of the political entity served by the euro. For Europeans of my generation, who were born in a time of war and lived most of their life under the threat of the Cold War, the contribution of the EU to peace, prosperity and political stability in Europe is a concrete reality. The euro is tangible evidence of this reality. 
 There is no doubt, however, that the perception of the underlying political stability of the EU could benefit from more efficient political decision-making. The outcome of the Convention on the future of Europe, which recently released a first preliminary draft of a Treaty establishing a Constitution for Europe, is in this sense very important. If it succeeds in its task, the Convention will help to complement the existing economic constitution with an effective and transparent political structure and processes. 
 The need for consistent and sustainable economic policies 
 The perception of the euro as a store of value also depends, of course, on the ability of policy-makers to implement consistent and sustainable economic policies. There is no doubt in this context that the attractiveness and effectiveness of the currency would benefit from the improvement, and especially the simplification, of the decision-making process in the EU. It is also important for there to be a simple and enforceable institutional framework for economic policy co-ordination between the euro area Member States. 
 Such a framework exists in the case of fiscal policy on the basis of the Stability and Growth Pact. By ensuring sustainable public finances and by providing enough flexibility for the full operation of the automatic stabilisers, the Stability and Growth Pact is essential for the macroeconomic stability of the euro area and for sustainable growth and employment. In this way, it increases the attractiveness of the euro area for foreign capital and thus also indirectly supports growth and employment. 
 Productivity and the need for structural reforms 
 As discussed earlier, to encourage capital inflows into the euro area investors must be offered good prospects for a positive return on their investments. A major factor here is, of course, the level of productivity and competitiveness of the euro area economy relative to other economies. 
 There is considerable interplay between this particular element and all the others I have listed. For instance, efficient and well-integrated markets are conducive to a better allocation of capital, which in turn raises economic potential and returns on investment. But it is clear that there is also a need for microeconomic reforms in the area of product and labour market regulation and social security systems, as well as a need for deeper changes in attitudes like entrepreneurial spirit. Sustained productivity differentials between the euro area and the United States are seen to be one of the main reasons for the lower relative performance of the euro as an investment vehicle. 
 We need to ask whether structural reforms to increase flexibility in the labour markets, had they been implemented earlier across the euro area, could have made the euro area economy both more productive generally and more resilient to the recent global economic downturn in particular. 
 We need to ask to what extent medium-term economic prospects in the euro area are being threatened by the timidity of the reforms of pension systems in several euro area countries. The current context of an ageing population is obviously putting the current social security arrangements at risk and is threatening the income developments and income expectations of the current wage earners. 
 Concluding remark 
 In a rather lengthy way I have discussed the different features that combine to make an international currency. As a concluding remark, I would like to stress that the unambiguous primary goal of the euro and the monetary policies connected to it form a solid basis and a favourable environment for sustainable and stable growth, for the well-being of the euro area citizens and thus for the international currency. 
 Price stability is a basic building block for a healthy economy and a competitive currency, but it is not sufficient on its own. All the Member States that have adopted the euro urgently need to reinforce their efforts to create truly integrated, efficient and flexible markets in all fields. They also need to enhance mutual co-ordination and co-operation across the board inside the EMU. 
 
 
 
 
 [ 1 ] Jevons, William Stanley (1875), "Money and the Mechanism of Exchange", D. Appleton and Company, New York 
 
 
 [ 2 ] Quoted in Lopez, Robert S. (1951), "The Dollar of the Middle Ages", Journal of Economic History, Volume 11, pp. 209-234. 
 
 
 [ 3 ] Ricardo, David (1815-1823), "Pamphlets", reproduced in Ricardo, David "The Works and Correspondence of David Ricardo", Piero Sraffa editor, Cambridge University Press, Cambridge, 1951. 
 
 
 