url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020530.en.html
main title: The role of the euro in global capital markets
sub title: 
text: 
 The role of the euro in global capital markets 
 Ms Sirkka Hämäläinen, Member of the Executive Board The sixth European Financial Markets Convention 2002, Flanders European Conference Centre, Brussels, 30 May 2002. 
 Ladies and gentlemen, 
 Let me first thank the Federation of European Securities Exchanges, the organiser of this convention, for focusing on the topics of vital importance for the EU, the euro area and the European Central Bank. In particular I would like to thank the organisers for giving me the opportunity to address this distinguished audience on the role of the euro in global capital markets. 
 The euro is a world currency, there is no doubt about that. It is currently the currency both of more than 300 million people and of the largest trading partner in the world economy, accounting for almost 20% of world export and more than 15% of world GDP. The coverage of the euro as a currency has the potential to widen even further – by 60% in terms of population and by 35% in terms of GDP – should all three non-participating EU Member States and all the candidate countries join the single currency in the years to come. 
 I am sure that it is obvious to you that the main goal of the single currency is to produce monetary identity and internal stability for the euro area and to enhance its economic and social performance. The global role of the euro is not a goal in itself for the decision-makers – and certainly not for the European Central Bank. This role is and must be fully dependent on market forces and the markets' assessment of the internal stability and economic performance of the euro area. 
 The soundness of the economy and, thus, the attractiveness of the currency are based on many elements. I would like to classify these elements under four closely interconnected groups: 
 
 
 the commitment and credibility of price stability, 
 the efficiency and credibility of overall decision-making, especially economic policy decision-making, 
 economic growth and investment performance measured in terms of relative productivity developments and 
 the efficiency, that is to say variety and depth of financial markets. 
 
 
 I will not go into detail about these different aspects because they were covered by the previous speaker. However, I dare say that the first condition is met by the Treaty stipulation which gives monetary policy decision-making price stability as a clear primary goal and by the credibility of the ECB when fulfilling this goal. Instead, the other three conditions need further efforts to be met. 
 The overall decision-making process in the EU, including economic policy decision-making, must be improved and simplified; there is clear unanimity on that point. Improved productivity and competitiveness of the euro area economies will only be possible as a result of profound changes in areas such as general attitudes, education, product and labour market regulation and social security systems. And integrating still quite segmented euro area financial markets needs active co-ordination and the readiness on the part of Member States to give up their narrow and short-term-oriented local interests. 
 In the first few years of the single currency the integration of financial markets was triggered and mainly driven by market forces. Now the continuation of this process needs concrete, determined decisions to lend support by national authorities and market organisations. Changes in legislation, regulation, market practices and infrastructure are necessary for the deepening and widening of the euro markets. 
 The grade or degree of development in euro area financial markets is crucial to the international role of the currency both indirectly and directly. Efficient financial markets could support growth, productivity and income by improving the allocation of savings to investments. At the same time the efficiency of financial markets is a necessary precondition for investors' willingness to place their money in the euro area and, thus, directly affects the direction and magnitude of investment flows. 
 
 
 
 
 What then is the current international role of the euro? 
 
 
 
 As a natural reflection of the development process of the euro area, the different segments or sectors of financial markets are showing a very diversified role for the euro. The euro has so far been much more interesting to market-players as a currency for financing or borrowing than as an investment currency or transaction or pricing currency. It is likely that this difference in interest was also one factor behind the exchange rate developments during the first three years of the single currency. At the same time, however, the euro is used rather widely as a reference currency. 
 I will briefly describe the trends in these different segments when assessing the overall picture and role of the euro in a global context. 
 
 
 
 
 
 The euro as a financing currency 
 
 
 
 Immediately after the introduction of the euro, its share of the total issuance of bonds, notes and money market instruments increased significantly. Even though developments have been rather volatile since then, it seems that, in relative terms, borrowing from the euro money markets has almost tripled to just below 25% of worldwide money market activity. Borrowing from the euro bond markets has almost doubled to 35% of the issuance of international bonds and notes. This development has given the euro an even more prominent role than the dollar in borrowing or issuance flows. 
 What makes this development especially positive is the fact that issuance has increased particularly strongly in the corporate sector, even though the extent of corporate borrowing is still very small. For example, the short-term corporate paper market in Europe is still almost non-existent. 
 One can identify a number of reasons for increased issuance in euro. Looking only at the structural reasons, increased liquidity in the markets for euro-denominated bonds, notes and money market instruments is an important reason. The emergence of deeper markets without currency risks lowered risk premia and, thus, permanently lowered the borrowing costs in euro. This favourable structural change was actively exploited by liability managers around the world. 
 Interestingly, the emergence of a large market and larger issues also attracted non-resident corporate bond underwriters to the euro-denominated market. This entry of new players increased competition and brought down underwriting fees from high levels closely in line with those in the dollar-denominated market. Increased competitive forces in underwriting naturally decreased the borrowing costs, thereby further contributing to increased issuance in euro. 
 Looking at the amounts outstanding of international debt securities, the growth of issuance has naturally also contributed to the growth of the stock of euro-denominated debt securities. For assessing the international role of the euro the most appropriate measure is the volume of issues which are denominated in currencies other than that of the borrower's country. Using this measure, the share of euro-denominated debt securities in the total amount outstanding of international debt securities – excluding home country issuance – increased during the first three years of the euro at the cost of the other two main currencies, the US dollar and the Japanese yen. But it still stayed 15 percentage points lower than the 43 % share of the US dollar. A similar development has also taken place in international bank liabilities (i.e. securities issued by banks in the international market and international deposits.) 
 To sum up, looking at the euro as a financing currency, a structural reduction in the borrowing costs increased the amount outstanding of euro-denominated international debt securities and liabilities immediately after the introduction of the euro. The lower liquidity risk premia and foreign exchange risk premia, larger issue sizes, increased competition among intermediaries and a larger pool of potential investors had the immediate effect of lowering the borrowing costs in euro. Therefore, the growing demand for the euro as a financing currency is hardly surprising. 
 
 
 
 
 
 The euro as an investment currency 
 
 
 
 As I mentioned earlier, the euro has been more popular as a financing currency than as an investment currency. For borrowers it is sufficient to have reasonable liquidity and reasonably low costs to borrow in the euro markets. Investors are instead interested in income prospects and they demand high efficiency and liquidity of the financial markets, as well as the credibility of both the stability and the efficiency of economic policy decision-making. 
 The income prospects investors are looking at in the medium term in particular are linked to relative productivity developments vis-à-vis other currency areas. Sustained productivity differentials between the euro area and the United States is seen to be one of the main reasons for the poorer relative performance of the euro as an investment currency. As Alan Greenspan has put it: "the future [of the international role of the euro] will be determined, at least in part, by the success in Europe of matching the expected rates of return on US assets" (See "The euro as an international currency", remarks by Chairman Alan Greenspan before the Euro 50 Group Roundtable, Washington, D.C., November 30, 2001.) 
 In addition to income prospects, investors naturally need confidence in the fact that they can – if necessary – liquidate and transfer their assets to other areas and instruments with small risks and low costs. This is possible only if the financial markets are deep, wide and highly efficient. This is not yet the case in the euro area. In particular this is not the case in the equities markets of the euro area. 
 Continental European equity markets are smaller, on average, than their counterparts in the rest of the industrialised world and they account for a comparatively smaller share of trading activity. This is very much a result of the segmentation of national markets, which have been built around national securities depositories and settlement systems intimately connected to the national payment infrastructures. Consolidation is inevitable: it is estimated that having a unified platform that could cover the whole euro area would reduce transaction costs by some 60%. Developments around Euronext have been a positive phenomenon. However, the complexities of integrating historically segmented markets and local interest remain considerable. 
 As for the statistical information on the euro as an investment currency, it is more scarce and less reliable than information on euro borrowing. This is particularly true in the case of private sector investments, while more information is available on official investment in euro as part of official reserves. 
 The euro currently accounts for 13% of total official reserves, whereas the share of the US dollar amounts to 68% and that of the Japanese yen to 5%. This share of the euro is comparable with the share which the euro legacy currencies reached prior to the launch of the single currency. Part of the reason for the high dollar share is – in addition to its "traditionally" strong status – the relative magnitude of the euro area reserves, where the dollar is a natural investment currency. The euro area reserves represent approximately 11% of total official world reserves and 28% of the reserves of industrialised countries. There are indications that the share of the euro in the foreign reserves of other countries is increasing, even though slowly and gradually. For example, China has publicly announced that it will increase the share of the euro in its reserves. 
 The evidence from portfolio polls and databases of international bond holdings seems to indicate that no major change has taken place in the role of the euro in the private investment sector when compared with the predecessor currencies prior to the introduction of the euro. Despite this we can see that the share of the euro in the bond portfolios of major global asset managers amounted to 30% and in their equity portfolios to 25% in the fourth quarter of last year according to a survey. The corresponding figures for the dollar were about 20 – 25 percentage points higher. 
 
 
 
 
 
 The euro as a transaction currency 
 
 
 
 Experience tells us that changes in market and pricing practices are very slow and normally only one currency is dominant in the world market as a vehicle currency, i.e. as a pricing and quotation currency for goods and services as well as in the foreign exchange markets. This was shown by the dominance of the Dutch guilder in the seventeenth and eighteenth centuries, the pound sterling in the nineteenth and early twentieth centuries and the dominance of the dollar thereafter. The attractiveness of a vehicle currency grows as its liquidity increases and, in turn, the increased liquidity makes the vehicle currency even more attractive. We have little information and few statistics on the share of euro as a pricing and quotation currency for international trade. The rough Commission data from 2000 estimated that this share was 15-17%. 
 As for the foreign exchange markets, the latest BIS triennial survey from last year shows that the overall turnover in foreign exchange markets declined substantially between 1998 and 2001. In particular the decline of the so-called spot markets seems to have been caused in part by the cyclical worldwide slowdown and to structural changes on the foreign exchange market, which witnessed strong consolidation developments among market-players. However, the decrease also partly reflected the disappearance of market activity for the euro legacy currencies. The dollar-euro currency pair is quite naturally the most liquid currency market in the world and it accounts for about one-third of worldwide forex market turnover. However, dominant use of the dollar as a vehicle currency vis-à-vis other currencies gives it an overwhelming position in the foreign exchange markets in general. 
 
 
 
 
 
 The euro as a reference currency 
 
 
 
 In order to complete this review of the different international aspects of the euro, its rather wide role as a reference currency needs to be mentioned. Several countries have linked their currencies to the euro in one way or another. These links include the direct legal use of the euro as an official currency on the basis of an agreement with the European Union (for example in Vatican City and Monaco), a bilateral ERM II arrangement between the euro and the Danish krone, the unilateral decision to use the euro (for example in Kosovo and Montenegro), the unilateral full pegging to the euro via a currency board (for example in Estonia and Lithuania) and the looser pegging arrangements in many countries in regions neighbouring the EU via currency baskets including the euro or via the euro as a reference currency. 
 All in all, around 50 countries have tied their currencies to the euro – some tighter, some looser – and thus through these ties the countries have anchored their price stability to that of the euro area. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 I would like to conclude by repeating that the euro is a global currency. Strengthening the international role of the euro is not a policy objective of the Eurosystem – and it should not be such for any other policy decision-maker either. The aim and goal should be to strengthen the integration and economic performance of the EU and to keep "our own euro house in order". 
 Price stability, fiscal adjustment, the harmonisation of legislatory and regulatory structures, the integration of financial markets and the removal of unnecessary rigidities from product and labour markets are needed for domestic reasons. The internal economic success of the euro area will then naturally lead to the gradual strengthening of the euro as a global currency. 
 The global financial landscape has changed considerably since the launch of the single European currency. The introduction of the euro reduced the number of global players and created a more balanced relationship among them. This has made the process of co-operation more efficient and has strengthened the awareness of all players of the need to take up their respective responsibilities, for example to maintain financial stability. This was evident, for instance, in the prompt and co-ordinated reactions by the major central banks to the terrorist attacks in September of last year. 
 The global role of the euro and the ongoing developments in domestic and international financial markets are creating big challenges for economic policies and for monetary policy in particular. The monetary policy transmission mechanism in the euro area will likely change in a gradual manner; for example, the role of financial markets can be expected to grow and the lags can be expected to shorten. These changes will be very closely scrutinised by the Eurosystem. The ability of the ECB to maintain price stability is not endangered. 
 
 