url: https://www.ecb.europa.eu//press/key/date/2003/html/sp031017.en.html
main title: Prices, productivity and growth... and money
sub title: 
text: 
 Prices, productivity and growth... and money 
 Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, Introductory statement at the joint Banco de España, ECB and CEPR Conference on Prices, Productivity and Growth held in Madrid on 17-18 October 2003. 
 The title of this conference – "Prices, Productivity and Growth" – prompts me, as a central banker, to make two general remarks. The first one is that we should pay due attention not only to monetary policy objectives as we already do, but also, as we also do but to a lesser extent, to the different conditions which influence the achievement of monetary policy objectives. Second, we should take proper account of the existing interrelationships between the objectives of central banks: price stability, financial stability, efficiency of payment systems, etc. Allow me to explain why. 
 Let us take the first two variables mentioned in the title: prices and productivity. Price stability is, of course, a key objective for any central bank that is worthy of the name. In the case of the European Central Bank (ECB), it is the primary objective of its monetary policy. When aiming at this objective, in particular in current modern low inflation economies, productivity conditions are extremely relevant, hence full attention must be given to the prevailing conditions. Ceteris paribus, the higher the productivity rate of growth, the lower the inflation rate; and, conversely, it may be argued that the higher the inflation rate, the lower the productivity growth. 
 One of the factors contained in this ceteris paribus clause could be a supply shock which counteracts the effects on prices of productivity gains and leads to an increase in inflation and to a lower growth rate, the third variable in the title of this conference. It is an example of another condition which could offset the effects of productivity on prices, and therefore influence the attainment of monetary policy objectives. 
 But probably, from the viewpoint of a central bank, the most important factor contained in the ceteris paribus clause which blurs the link between productivity and prices is the monetary and financial conditions of the economy (money supply, credit growth, market interest rates, etc.). 
 Significant productivity gains, ceteris paribus, lower the production costs and therefore prices in those sectors which experience this dynamic. In the first instance in the context of low or nil inflation this may trigger a deflationary process. Think of Japan. In these circumstances, the most effective way to counteract this risk is by altering the monetary conditions of the economy, inflating the liquidity of the system in order to keep the general level of prices within the range of price stability. In other words, in order to accomplish the monetary policy objective (price stability), the monetary conditions of the economy are changed by using monetary policy instruments. 
 Indeed, the above-mentioned scenario does not necessarily materialise. In particular, if the national economic environment is characterised by a general excess of demand, both domestic and external, the related upward pressure on domestic prices can counterbalance the downward pressure on prices stemming from the productivity growth in ample sectors of the economy. Think now of China. 
 In the global economy the degree of openness of an economy is of relevance to the issues we are discussing today. Think of the interaction between domestic and international prices. 
 I acknowledge that, in line with the "new economy" paradigm, high productivity growth can put an economy in the best of the possible economic worlds: lower inflation, higher output growth and lower interest rates. However, my message today is focused on the potential downside risks from a generalised and intense productivity growth. Should I now suggest you to think of another country? 
 We have been requested here by the organisers of this conference to discuss, among other things, about prices. The underlying postulate of the common wisdom on prices is that the value of money should be stable and that the weighted average of consumer price changes should be the benchmark for this stability. Other possibilities, for example, income, asset prices, the price of other currency or currencies, gold, etc. are therefore ruled out. Moreover, the postulate implies that deflation cannot live with real economic expansion – a point, by the way, recently challenged by Allan Meltzer (2003) on the basis of Japan's recent experience. A postulate is a postulate and I certainly will not challenge it now. But it is good to know that this is a real issue which goes back, I believe, to the 19th century, to an outstanding Dutchman, Nicolaas Gerard Pierson (1839-1909). Pierson was a Member of Parliament, Prime Minister, Minister of Finance, and Director and later President of the Netherlands' central bank. These positions did not prevent him from being a prolific writer and an eminent scientific economist. I found interesting his comments on the stability of the value of money in his "Principles of Economics" (1902-12: vol. I, 587-590) and in particular his point about the difficulty of keeping the value of money when the cost of production decreases. 
 Another important question is whether this scenario, which is defined by more ample monetary conditions with productivity gains and a low and stable inflation rate, could significantly affect other relevant variables or areas of the economic system, or whether it tends to be neutral. Combining the old and the current wisdom, we could call this scenario "inflation without inflation", i.e. inflation in the old sense of an expanding money supply, but without inflation in the modern sense of general increase in prices. I came across this interesting but contradictory wording in a book written by an interesting but contradictory German economist called Albert Hahn (1956: 275-276). He's a self-contradictory economist only in the sense that he had the courage to repudiate much of his earlier analysis and the policy conclusions associated with it (Hutchison, 1953: 406). 
 The first obvious candidate to explore the neutrality of our scenario of "inflation without inflation" is economic growth. Note that what is at stake is not the Phillips curve-type trade-off between stability (prices) and growth, because in our scenario we assume a constant level of prices; what is at stake is the monetary policy stance, which becomes more expansionary in order to counteract the deflation risks linked to productivity increases. 
 Economic growth certainly requires appropriate monetary conditions or, to put it a different way, there is no possibility of economic growth without an appropriate level of money supply, credit, financial conditions in general, just as there is no possibility of life without a certain amount of air or water. In addition, more ample monetary conditions without the risk of inflation allow the economy to grow faster, just as more water without the risk of flooding allows trees and plants to grow faster. To use another metaphor, better financial conditions with productivity gains allow the speed limit of the economy to be raised without the risk of accidents increasing, so it's as if better productivity conditions had widened the motorway and better financial conditions had given more power to the engine. Nevertheless, beyond a certain point, a more expansionary monetary policy does not result in more economic growth, just as beyond a certain point more air or more water would not make life better or easier. The more ample financial conditions associated with a scenario of high productivity make it possible to avoid the risk of recession and/or support economic growth up to a certain level. Once this level is reached, the rate of growth will depend on other factors and more ample monetary conditions would not foster any more growth, at least in the long term. 
 And in the long term, if we believe in a stream of economic thought which goes as far back as the early decades of the last century, "inflation without inflation" would be counterproductive to economic growth as it would distort investment decisions and create an artificial boom leading to an economic recession. This idea was based on a combination of the monetary theory of Wicksell and the over-investment theory of Cassel, which emphasised the effects of technological progress on business cycles (Hutchison, 1953: 407-408). The resulting monetary over-investment theory was developed by the Austrian School representatives (von Mises, Hayek, etc.). According to this line of thought, the main cause of the 1929 crash and the subsequent Great Depression was the too accommodative money supply during the preceding years, even though it did not lead to significant price increases because of the high productivity gains of the economy. It was an example of "inflation without inflation". I think that it is appropriate to mention these ideas because they deserve reflection and they are closely related to the subject of this conference. 
 In any case, this Austrian perspective leads me to my final point, namely the connection between two objectives of central banking: price stability and financial stability. This was the second of the two remarks I made at the beginning – the need to consider the existing relationships between the different objectives of central banks. 
 Because of strong productivity gains and other factors which characterise the present environment (financial globalisation and liberalisation, higher credibility of central banks, low inflation, etc.), monetary policy may require what a number of authors call a "new regime" view. Our "inflation without inflation" may build up financial imbalances in spite of the existence of price stability. The implications of this "new regime" view could be far-reaching for economic analyses, statistical developments and certainly for monetary policy. I will not elaborate on the implications of this "new regime" view. However, I should acknowledge the need to be cautious and to do more analytical work before reaching firm conclusions. 
 The only crystal clear conclusion is that monetary developments matter for monetary policy, they matter a lot. This is so obvious that I even feel a bit uneasy making this point. Yet, Allan Meltzer (2003) gives me a hand in this respect when he states that "despite repeated claims to the contrary, money growth continues to be important for monetary policy". Of course, money growth being important does not imply targeting it. But, at the same time, it is hardly acceptable to play it down simply by considering it an implicit secondary variable hidden in the innards of some models used by inflation targeters. 
 If a central bank does not pay due attention to monetary developments, the question is then: who, if anybody, shall do it? 
 
 
 
 
 REFERENCES 
 
 
 
 HAHN, L. Albert (1956), Wirtschaftswissenschaft des gesunden Menschenverstandes, Fritz Knapp Verlag, Frankfurt am Main. Spanish edition (1959), Economía Política y sentido común, Aguilar, Madrid 
 HUTCHISON, T.W. (1953), A Review of Economic Doctrines, Clarendon Press, Oxford 
 MELTZER, Allan (2003), A reality check for the conventional wisdom, Financial Times, 18 August 
 PIERSON, Nicolaas Gerard (1902-1912), Principles of Economics, originally written in Dutch (1884-1890) Leerboek der Staatshuishoudkunde 
 
 