url: https://www.ecb.europa.eu//press/key/date/2003/html/sp031121.en.html
main title: ECB-CFS Research Network on 'Capital markets and financial integration in Europe'
sub title: 
text: 
 ECB-CFS Research Network on 'Capital markets and financial integration in Europe' 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board European Central Bank, at the ECB-CFS workshop policy panel on 'European Securities Settlement Systems' Athens, 21 November 2003 
 
 
 
 
 1. The starting point – lack of integration 
 
 
 
 The European securities infrastructure today is highly fragmented with over 30 national exchanges, about 20 national clearing and settlement institutions in the EU and another 20 systems in the accession countries. Despite its single currency, the euro-area infrastructure as a subset of the overall European infrastructure is equally fragmented. No other currency area has ever had to cope with a similar degree of fragmentation of its securities infrastructure, which is the result of the fact that the euro area has inherited the infrastructures of its member countries. 
 The securities infrastructure in Europe is often blamed for being inefficient and costly, which has repeatedly been captured by the stylised but misleading assertion that the "European settlement is ten times as expensive as American settlement". This figure is misleading because the euro area or the EU is not a single country like the US. It is not very useful to compare the cost of domestic clearing and settlement within a single system in a single country (as it is the case in the US) with the cost of clearing and settling across several systems in several countries (as is the case for cross-border trades in Europe). Fragmentation is a problem because the security, the buyer and the seller may not be linked to the same settlement system. In this case, some kind of intermediation is needed, which can either be through a custodian or another settlement system. Any form of intermediation, however, is a source of cost. This cost has to be recovered somewhere, so investor services are more expensive, and less competitive internationally. Although the total cost to the European economy is hard to calculate, it is likely to be significant. It is clear, therefore, that further consolidation and/or more competition will be needed. A process of reshaping the current state of the European infrastructure is inevitable. 
 Traditionally, countries (coinciding with currency areas) developed their own coherent "domestic" infrastructure in terms of securities trading, clearing and settlement. It seems plausible to assume that a similarly coherent infrastructure for the euro area as a whole could be equally beneficial. But it is unclear what the final architecture will look like and how far the consolidation process should ideally go. Do we need a single provider of clearing and settlement services in order to make full use of scale economies, or do we need a small number of providers competing with one another in order to make use of the benefits of competition? It is also unclear what role the public and in particular central banks should play in this regard. 
 
 
 
 
 
 2. Shaping the infrastructure for the euro – is there a case for public action? 
 
 
 
 It is often argued that there is a public good element inherent in the payment and settlement system industry. Indeed, payment and settlement systems typically exhibit positive externalities because not only the participants, but also the economy as a whole benefit from the smooth functioning of payment and settlement systems. From that perspective, it is evident that the public has an interest in sound payment and settlement systems. Whether that would justify some form of public intervention, however, is difficult to say. How difficult it is to define the role of the public in network economies can also be illustrated by recent experiences in the utility industries such as telecommunications, electricity, transportation, water supply etc. 
 In the field of payment systems, central banks have traditionally acted as operators of large-value payment systems to ensure the smooth and reliable implementation of their monetary policy decisions. To the extent that central bank credit needs to be collateralised, this argument may also apply to securities clearing and settlement systems. In fact, many central banks have been active in the provision of clearing and settlement services, e.g. for government bonds used as collateral for central bank credit. The Eurosystem, however, has adopted an alternative approach. We also use private securities settlement systems for the collateralisation of central bank credit provided that they comply with a number of standards that we have to set up in order to ensure the smooth functioning of these systems. 
 Regardless of the question of whether central banks should operate their own systems, there is a role for central banks to foster the process of integration in the clearing and settlement industry. On the one hand, there is clear theoretical and empirical evidence that in many markets, market-driven solutions are generally best at allocating resources efficiently. Therefore, we would expect market forces to lead to an efficient securities infrastructure. On the other hand, markets may fail if constraints on market forces prevent their coming into force. In particular, market power and the lack of competition may hamper further consolidation. 
 The work of the Giovannini Group has identified a number of barriers to efficient cross-border clearing and settlement in the EU due to a lack of competition. While it is clear that the elimination of these barriers is a necessary condition for an efficient infrastructure to emerge, it is less clear whether it is also a sufficient condition. In theory, once the barriers have been removed, market forces can develop freely and an efficient market infrastructure could emerge - unless there are some forms of market failure. In fact, there is some indication that there could be a need for public intervention in addition to removing obstacles to integration. 
 The complexity of the different interests at stake has an impact on the competitive environment of the securities service industry. The markets have difficulties in allocating the overall benefits that can be reaped from the shift to a consolidated infrastructure. Those who would bear the costs of integration are not necessarily the same players who would derive most of the benefits from it. As the net benefits of consolidation are not shared evenly, users and providers of clearing and settlement services can have different strategic interests. 
 Differences in strategic interest arise not only between the various institutions involved in clearing and settlement, but even within individual institutions because of the multiple roles that a single entity can play. Some institutions (e.g. custodian banks) may benefit from fragmentation. Since they are in many cases also the owners of the settlement system, they may have both an interest and the power to maintain fragmentation. In addition, there is a timing difference which produces conflicts between short-term and long-term gains. Finally, the existence of what is sometimes referred to as "silos", i.e. vertically integrated structures, further adds to the problem. For example, an exchange that owns a settlement system can "encourage" its users to settle in the settlement system it owns. 
 In this regard, it is of interest to take note of some examples of public intervention in the both in the US and in European Countries, like Italy, France, the UK or Spain. 
 All these examples have two things in common. 
 
 
 First, some form of public intervention either by the legislator, the securities regulator, or the central bank was used to effect changes in the national securities infrastructure. 
 Second, the objective of these interventions was always to improve the efficiency and competitiveness of the domestic securities industries. 
 
 
 Given the degree of fragmentation of the domestic securities infrastructure for the euro, it is tempting to ask the question of whether similar action might be needed today at an euro area level. Let me therefore briefly explain the ECB's view and role in this regard. 
 
 
 
 
 
 3. The ECB's view and role 
 
 
 
 The ECB clearly supports the view expressed among others by the Lamfalussy Committee of Wise Men that the consolidation process should in general be driven by market forces. However, this is not to say that there is no reason for central banks to be interested and involved in the process. On the contrary, the consolidation process touches one of the key responsibilities of the Eurosystem because efficient and safe securities clearing and settlement systems are a necessary condition for integrated capital markets, the sound execution of monetary policy, the smooth functioning of payment systems and the preservation of financial stability. 
 In general, because of the complexity of the consolidation process and the different interests at stake, the final outcome of the current process of reshaping the securities industry will be the result not only of competition and market forces, but also of co-operation between market participants and public authorities and, eventually, policy decisions. 
 At a minimum, the role of central banks spans three main fields and the ECB/Eurosystem has been active in all three of these areas: 
 
 
 Removing obstacles to consolidation : The Eurosystem shares the view of the Committee of Wise Men that public policy should focus on competition issues and on removing obstacles which make consolidation difficult. This will facilitate competition between different clearing and settlement systems across the EU, without favouring any particular model of consolidation and leaving this process in the hands of the private sector. There is no need to repeat the activities recommended by the Committee of Wise Men or the Giovannini Group or the activities included in the Financial Services Action Plan. The ECB supports the work of the European Commission in this area and welcomes in particular the extension of the Investment Services Directive to include clearing and settlement systems. The Eurosystem's contribution to removing obstacles to consolidation mainly focuses on acting as a catalyst for improvement by encouraging discussions among the relevant players, and, last but not least, on harmonising central bank procedures and operations. In addition, the ECB will help to remove some of the barriers as identified by the Giovannini Group. 
 Setting standards : There is a risk that clearing and settlement systems do not adopt effective risk management standards in a uniform way. Weaknesses in clearing and settlement arrangements can be a source of systemic disturbances to securities markets and to other systems, thus creating negative externalities that need to be internalised by effective regulation. Moreover, competition between systems entails the risk that the service providers might try to improve competitiveness by applying more lenient risk management standards. Finally, given the potential systemic effects of the failure of a major clearing and settlement system, the system operators might assume that central banks will bail it out if necessary and might therefore not have sufficient incentives to address risks effectively. Against this background, irrespective of the arrangements with other authorities, the Eurosystem takes the view that the establishment of public standards for risk management is essential. In fact, the Eurosystem has set standards that securities settlement systems need to comply with in order to be eligible for the use in ESCB credit operations. 
 Ensuring an integrated regulatory and oversight framework : It is essential that co-operation with all the relevant authorities establishes effective risk management standards for clearing and settlement systems. Securities regulators and central banks have already initiated a discussion of these issues. At G10 level, for example, the CPSS-IOSCO Joint Task Force has established standards for securities settlement systems. The fruitful experience gained here has encouraged similar work to be undertaken at EU level. For this purpose, the ESCB co-operates with the Committee of European Securities Regulators, primarily with the aim to assess how the G10 recommendations should be adopted and implemented throughout Europe. 
 
 
 Of course, I should like to take this opportunity to emphasise that, should it ever turn out that these measures are insufficient for the creation of a safe and efficient securities infrastructure in Europe in due time, the Eurosystem will consider further, more active steps to foster integration. The examples of public intervention that I mentioned earlier could serve as a reference point for this purpose. Whether, when and how this should happen, research can help to clarify. 
 
 
 
 
 
 4. Need for further research 
 
 
 
 Questions to be addressed in this regard could be: 
 
 
 How competitive is the European securities infrastructure really? 
 Is there evidence of market power? 
 Does any form of market failure exist and is there, from an economic perspective, a case for public intervention? 
 If there is a case for public intervention, what kind of interventions could be appropriate? 
 What would be the constraints for such interventions? 
 
 
 Network externalities and scale economies suggest a high degree of concentration, possibly a duopoly or even a monopoly. But fully consolidated networks also present certain negative externalities, for example high systemic and contagion risks, or inadequate incentives for providers to innovate and enhance services. 
 Recent experience in the development of network industries such as telecommunication, electricity, transportation etc. suggests that network externalities and economies of scales do not necessarily imply a monopoly. Even if a more competitive approach to organising the network industries is taken, however, a minimum level of concentration may be required in order to permit optimisation of the conditions for providing the services. 
 What lessons can we learn from research on other network industries like telecommunications or the railway industry? What are the similarities and what are the differences between these industries and the securities settlement industry? For instance, what has proven right for the telecommunications does not necessarily need to be the right approach for securities. In fact, the industrial organisation of the securities industry appears still very much under-researched. 
 In the present workshop a first step has been made, in a field that has not really known academic research in the past. The ECB hopes that more research answering the questions mentioned above emerges from this "seed", supporting policies in the field of the European securities settlement industry. 
 
 