url: https://www.ecb.europa.eu//press/key/date/2003/html/sp031114.en.html
main title: ECB's monetary policy issues in the run-up to enlargement
sub title: 
text: 
 ECB's monetary policy issues in the run-up to enlargement 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board European Central Bank, E.L.E.C. - Monetary Commission Meeting, 14 November 2003. 
 
 
 
 
 Introduction 
 
 
 
 It is a pleasure for me to have the opportunity to participate in this annual meeting of the Monetary Commission of the European League for Economic Cooperation and to discuss monetary policy issues in the run-up to enlargement. The topic is increasingly important and timely in view of the forthcoming geographical, political and economic evolution of the European Union when ten countries are expected to join in May next year. 
 There are many important implications to consider when a country enters the EU. 
 
 
 From the date of accession, the new EU members will have to regard their exchange rate policy as a matter of common concern. 
 They should treat their economic policies as a matter of common concern in the context of the Broad Economic Policy Guidelines and the Stability and Growth Pact. 
 New EU members have to comply with Treaty Articles 101 and 102, that is, the prohibition of monetary financing and privileged access of governments to funds from financial institutions. 
 
 
 From a broader EU level an acceding country's role changes distinctly. Following entry into the EU new member states will be included at all levels of representation. Most profoundly from the ECB perspective, all acceding countries' central banks will participate in the European System of Central Banks and will be represented at the ECB General Council level. Hence, as a member of the EU each acceding country will be able to influence the policies of the union. 
 All ten acceding countries that are expected to join the EU in May 2004 have declared their intention of adopting the euro. In order to be eligible for membership in the euro area all the provisions of the Maastricht Treaty must be satisfied. In my treatment of the enlargement process I will focus on those issues that are directly related to the eventual adoption of the euro from a monetary policy perspective. To prepare the ground, let me therefore reiterate what is required for the achievement of a high degree of sustainable convergence. 
 It is foreseen that the country has achieved 
 
 
 a high degree of price stability; 
 sustainability of the government financial position; 
 exchange rate stability during its required membership period in ERM II; 
 durable convergence as reflected in the long-term interest rate levels. 
 
 
 Additional criteria, such as the complete adoption of the acquis communautaire, must also have been satisfied. Indeed, upon EU entry it is worth recalling that all acceding countries will implement and enforce the acquis with only few and temporary exceptions. 
 The fulfilment of these criteria is a considerable challenge in the years to come, not only for economic policies, but also for the behaviour of economic agents in the acceding countries. Discipline is needed in monetary and fiscal policies as well as in markets. From a monetary policy perspective, it is imperative that an appropriate monetary policy and exchange rate strategy is chosen that guides the acceding country to price stability and which contributes to the achievement of real convergence. Given the objective of adoption of the euro, an important part of the strategy is the choice of exchange rate regime up to the point of joining ERM II. Moreover, that point in time should be consistent with having achieved a sufficient level of nominal and real convergence. While the ERM II regime serves as a tool for strengthening the convergence process, it can also be viewed as a fundamental test of a country's level of convergence. 
 In my presentation today I will focus on issues related to the process of eventually adopting the euro. To begin with, I will briefly describe the current status of the accession process with respect to all ten countries that are expected to join the EU in May 2004. The focus is here on the subjects that are the most relevant for my discussion today, i.e. 
 
 
 real convergence, 
 nominal convergence, 
 financial sector developments and 
 monetary policy and exchange rate strategies. 
 
 
 Next, I will examine some of the tensions that may arise between real and nominal convergence if the overall convergence process is not sufficiently balanced. With this background in mind, I will then turn to the main theme, i.e. the selection of a monetary policy and exchange strategy with the aim of adopting the euro, and the issues that such a choice involves. 
 
 
 
 
 
 Current status 
 
 
 
 In the wake of weakening global growth conditions throughout 2002, real GDP growth remained fairly high in most acceding countries. Although the rate of economic expansion slowed down somewhat in Central and Eastern Europe, it continued to be strong in the Baltic states. As a consequence, the steady growth sequence observed in most acceding countries since the turn of the century was preserved in 2002. On aggregate, the acceding countries' ability to hold up against the international economic slowdown has been reinforced by an increasing confidence in the macroeconomic stabilisation already achieved and by the support of strong domestic demand. 
 However, the level of real income convergence with the euro area, i.e. the catching-up of per capita income levels, has remained modest for the acceding countries as a whole. On average, GDP per capita in 2002 was, in terms of purchasing power parity, somewhat less than 50 percent of that of the euro area, with some countries (Cyprus and Slovenia) showing relative GDP per capita figures around 70 percent. The size of the gaps, in combination with the fairly low growth differentials, indicates that the real convergence process will continue far beyond EU accession. 
 Still, it should be kept in mind that the concept of real convergence includes much more than the catching-up of income levels. In particular, it encompasses the adjustment of economic structures of acceding countries such that they are comparable with those of the euro area to the accomplishment of strong economic integration with the euro area. I think it is fair to say that the acceding countries have advanced significantly in this regard. For example, since the beginning of the transition process, acceding countries have re-directed trade towards the euro area. Today, it is their main trading partner. In fact, most acceding countries show a trade-share with the euro area that compares well with the shares we observe for current EU member states. 
 Concerning nominal convergence, the acceding countries have shown significant progress in disinflation during the last decade. Starting out with double-digit inflation rates or even higher, inflation rates have come down to relatively low levels. Looking at more recent numbers, the average inflation rate of the acceding countries has fallen from around 6.5 percent in early 2001 to around 2 percent in recent months. However, some specific factors, such as contained food prices, unexpected delays in price deregulation and appreciating currencies, have contributed to the process of disinflation in some countries. Maintaining low inflation rates remains crucial to securing an economic environment of price stability and the need to fulfil the Maastricht criteria. 
 Regarding financial sector developments in the acceding countries, this is largely dominated by the banking sector. Other financial sector components have tended to remain less developed. Over the past few years significant progress has been made in terms of financial sector restructuring and consolidation, with large-scale privatisation of state-owned banks and opening-up to foreign ownership. All these developments have strengthened the banking sector and, in addition, have led to a greater integration with the EU, with significant involvement of banks from EU countries. With the exception of Cyprus and Malta, the degree of financial intermediation remains rather low. For example, bank assets relative to GDP in the euro area amount to about 2.5 to 9 times the ratio found in the majority of acceding countries. 
 Monetary policy and exchange rate strategies in acceding countries differ considerably. While countries with fixed exchange rate regimes (Estonia, Latvia, Lithuania and Malta) direct monetary policy towards an exchange rate target, other countries operate within the inflation targeting framework (Czech Republic and Poland). Furthermore, other countries have adopted managed floats (Slovakia and Slovenia), or exchange rate regimes that unilaterally peg to the euro with a +/- 15 percent fluctuation bank (Cyprus and Hungary). In the case of Slovenia we also find that the monetary policy strategy gives monetary aggregates a prominent role. With respect to Hungary it may be noted that the exchange rate regime is combined with inflation targeting (2.5-4.5 percent bands) by the end of this year. 
 Over the recent past, most acceding countries have experienced an appreciation of the real exchange rate. One factor that can explain this as a convergence phenomenon and, in particular, the higher productivity growth experienced in the tradables relative to the non-tradables sector is the so-called Balassa-Samuelson effect. When we consider fast growing economies with large capital mobility, we find that they are typically characterised by higher productivity growth in the tradable sector than in the non-tradable sector. Accordingly, we may expect that the relative price of non-tradables to tradables rises under such conditions and, as a result, consumer prices increase and the real exchange rate appreciates. From the point of view of an acceding country, if the productivity growth differential relative to the euro area is larger for non-tradables than for tradables, then the price level of the acceding country rises and the real exchange rate appreciates relative to the euro area. 
 In view of the need to advance preparations for full participation in EMU, I would now like to turn your attention to the road ahead with focus on more specific issues linked to this process. Questions such as 
 
 
 "Which potential trade-offs can we identify between real and nominal convergence?" and 
 "What monetary policy and exchange rate strategy should acceding countries pursue after EU accession?" 
 
 
 are extremely important in this regard and addressing them properly requires a thorough understanding of all the forces at work in the overall convergence process. 
 Let me therefore begin by examining tensions that may arise between real and nominal convergence since the selection of a monetary policy and exchange rate strategy needs to take them into account. 
 
 
 
 
 
 Real and nominal convergence issues 
 
 
 
 Acceding countries are required to reach a high level of real and nominal convergence prior to adopting the euro. Real convergence refers to a process of successful convergence to the standards of the EU via a period of sustained growth. As I have mentioned before, it does not merely refer to per-capita income levels, but also to the narrowing of existing gaps in price and wage levels, in price structures and in price dispersion ratio when compared with the EU countries. To achieve nominal convergence it is likewise required that major nominal variables in the acceding countries adjust to threshold levels set by the Maastricht criteria. 
 From a broader perspective, real and nominal convergence should primarily be seen as complementary. Stable prices and well anchored inflation expectations are distinctive characteristics of countries with stable growth, low unemployment, and a high level of prosperity. Misalignments between the development of real and the nominal side of the economy often lead to uncertainty about the future prospect. Still, it is sometimes argued that achievement of real and nominal convergence results in trade-offs. One view in the literature is that tensions between real and nominal convergence reflect inconsistencies between the two requirements. 
 Some authors have even suggested that the convergence assessment for acceding countries should be based on modified Maastricht criteria(1). 
 Another view is that tensions arise at an early stage in the process of real convergence when an excessive and premature emphasis is given to nominal convergence. Given this view some authors have argued that countries facing these tensions should delay the adoption of the euro(2). 
 Tensions between real convergence, low inflation and a stable nominal exchange rate may arise due to the Balassa-Samuelson effect. The importance of this effect is an empirical question that has received much attention in the literature. For example, the study by Arratibel et al (2002)(3) provides an interesting survey of the empirical results on the Balassa-Samuelson effect on inflation in various acceding countries over the last decade. The estimated effects vary across methodologies, countries, samples and range between 0 and 3 percent per year, although most reasonable estimates are close to 1.5 percent. Similarly, empirical estimates of the Balassa-Samuelson effect on the real exchange rate vary among countries and across studies. 
 Although most empirical studies indicate that the Balassa-Samuelson effect has up to this point accounted for only a limited share of inflation differentials relative to the euro area, there is evidence that such an effect operates in the acceding countries. The significance of this effect could increase in the years to come if productivity growth in the tradable sector were to accelerate. 
 The reduction in wage and price differentials between accession and EU countries is also an ingredient in the real convergence process that may generate tensions with the inflation criterion. The weight of administered prices in CPI baskets is often substantial. Moreover, administered prices are fixed far below cost-recovery levels. Since the real convergence process requires price liberalisation, this tends to generate inflationary impacts that are linked to the timing of the reforms. Concerning wage differentials, past convergence has been slow, due to stabilisation programs that involved fairly large real wage adjustment. In the medium term, convergence of wage levels is likely to accelerate, as it is expected that it will be driven primarily by productivity differentials. 
 Liberalisation of financial flows is also required for real convergence and it may create tensions with the exchange rate stability criterion. Since inflows of foreign funds are heavily intermediated by the banking system in acceding countries, some authors (e.g., Begg et al, 2001) have argued that capital inflows may lead to increases in the assets and the liabilities of banks and overall create a credit boom. This can induce an overheating of the real economy for countries with an insufficiently developed banking system and thus to a decline in the quality of assets of bank balance sheets. Such a credit boom tends to generate inflationary pressures and may cause an overvaluation of the currency. 
 Although the processes of real and nominal convergence should primarily be seen as complementary, these potential tensions emphasise the need for pursuing them in parallel. 
 
 
 
 
 
 Monetary policy and exchange rate issues 
 
 
 
 The discussion on the choice of the monetary and exchange rate strategies in acceding countries cannot be separated from the issue of whether acceding and EU countries form an optimal currency area. Even in the light of traditional optimal currency area theory, the existence of asymmetric shocks in EU and acceding countries is not found to be a strong argument for delaying the euro area enlargement process. 
 Buiter and Grafe (2001) have pointed out that when the structure of demand and production is diversified, asymmetric shocks have lower effects. Interestingly, the authors show that the difference between the structure of GDP – in terms of manufacturing versus agriculture – in the Czech Republic, Hungary, Poland, Slovakia and Slovenia relative to the EU countries is not larger than the difference between Greece, Ireland, Spain and Portugal and the remaining EU countries before accession of these previous joiners. Other authors reach similar conclusions(4). In addition, it is found that a small number of acceding countries are at least as well correlated with euro area shocks as many current members of the monetary union. 
 
 
 
 
 
 Institutional setup 
 
 
 
 Before I move on to the issue of which monetary policy strategy to choose after EU accession, let me first outline some general features which a suitable strategy may be based on in order to be successful. To begin with, the monetary authority should have a clear objective to achieve. One such objective is that of price stability. If it is achieved, then monetary policy can also make a distinct contribution to, for example, welfare and growth. Furthermore, to ensure that the monetary authority is clearly committed to the objective it is vital that the institutional setting gives it a clear mandate to achieve price stability, taking into account the special situation of the catching-up process. This leads us to a specific feature, in terms of the institutional background, that enhances to probability of success by providing a foundation for commitment and credibility: central bank independence. 
 An independent central bank can operate in an environment that is isolated from outside political pressures. Without independence the central bank may be required to help fund budget deficits through the printing press and thereby increase the inflationary pressures on the economy. Naturally, an assignment of independence to an institution must be followed by the requirements of transparency and accountability. A transparent and accountable policy design and implementation assists in raising the credibility and in yielding low inflation expectations by improving central bank discipline and communication with the public. Accordingly, independence can ensure that monetary policy is conducted with the aim to pursue the central bank's mandate. In addition, it is vital that the objective of price stability is supported by responsible fiscal policies. Not only does this increase the credibility of the objective, but it also helps to keep inflation expectations low by eliminating upward pressures on long-term interest rates. 
 
 
 
 
 
 Preparation for EMU entry 
 
 
 
 It is difficult to imagine one single monetary policy strategy which is suitable for all acceding countries in the process of eventually adopting the euro. Nevertheless, some elements will be common for all countries, such as the need to deliver price stability. 
 Other elements, such as the suitable selection of exchange rate regime, depend on country specific factors(5). For example, fixed exchange rates may be preferable for small open economies with only weak rigidities in labour and goods markets and with a similar economic structure to that of the euro area. In such a case, price and wage flexibility may be used as a substitute for exchange rate flexibility to absorb shocks hitting the economy. Furthermore, a common economic structure makes it less likely that the economy is frequently subject to asymmetric shocks. On the other hand, a more flexible exchange rate may be desirable for acceding countries with greater rigidities in goods and labour markets and with less similar economic structures. 
 As I already mentioned before, the current monetary policy and exchange rate strategies differ considerably among the acceding countries. The overall success of these diverging strategies in anchoring expectations and in reducing inflation confirms that different ways can lead to the same goal. It is important to ensure that the current strategies are capable of maintaining a credible disinflation process and, more generally, with sustainable real and nominal convergence. Consequently, while examining and evaluating alternative strategies we need to consider two characteristics of the convergence process in the acceding countries: 
 
 
 exposure to large capital flows and 
 a trend appreciation of the real exchange rate. 
 
 
 An important ingredient of any monetary policy strategy after EU accession is to guide the choice of when to enter ERM II and later EMU. Membership of EU doesn't necessarily mean immediate entry in ERM II, although this may be an option for some acceding countries. Let me therefore turn my attention to this particular exchange rate arrangement. 
 
 
 
 
 
 ERM II 
 
 
 
 ERM II replaced the European Monetary System at the start of Stage Three of Economic and Monetary Union on January 1, 1999, as decided in the Amsterdam Resolution of the European Council in June 1997. The main features of ERM II include 
 
 
 A central rate against the euro, 
 A standard fluctuation band of +/-15 percent around the central rate, 
 Obligatory interventions at the margins, which are in principle automatic and unlimited and 
 Availability of very short-term financing. 
 
 
 Furthermore, it should mentioned that decisions on central rates are to be taken by mutual agreement of the NCB concerned and the ECB and any possible realignments of the central rates should be made in a timely fashion. This also means that both the country concerned and the ECB, have the right to initiate a realignment procedure. 
 It may also be noted that the present ERM II system allows for the possibility to agree on narrower bands on a case by case basis. For example, in the cases of Greece and Denmark, it was agreed that the Greek drachma would participate in ERM II with the standard fluctuation bands of +/-15 percent while the Danish krone has fluctuation bands of +/-2.25 percent. The decision on a narrower band for Denmark was motivated by the high level of convergence achieved and a very high degree of stability of the krone. 
 New member states are expected to join ERM II at some point after EU accession. Participation in ERM II serves a number of purposes that aid an acceding country in eventually adopting the euro. For the participation in ERM II to be successful, however, it is crucial that the real and nominal convergence processes have advanced sufficiently and that economic policies and structures are consistent with this regime. It follows that premature rigidity of the exchange rate could precipitate disorderly realignments with disruptive economic consequences, including the credibility of the mechanism. 
 ERM II serves as a flexible and adequate instrument for countries to make further progress towards sustainable real and nominal convergence. Moreover, ERM II membership over a minimum period of two years is a criterion for membership in the euro area. As such it can also be viewed as a fundamental test of the accession process. 
 To give you an example of the need for exchange rate flexibility during part of the convergence process, let me briefly discuss some recent experiences in Hungary. Major sales of Hungarian bonds and of the forint, which lost 1.2 percent on one trading day, occurred during the end of October. A number of factors were deemed to have contributed to the sell-off, such as an overall rising yield environment caused by recent strong GDP data in the US and the uncertainty over emerging markets related to recent political developments in Russia. As a result, long-term Hungarian bonds, which had thus far resisted transmission from weaknesses in the Polish bond market, increased in yields by 90 basis points over the month. In response to the downward pressure on the forint, the Hungarian central bank (MNB) made two verbal interventions and warned about the possibility of a rate hike if the forint failed to return to the preferred range. This example illustrates that financial markets in acceding countries are still vulnerable and that exchange rate flexibility, at least in the short run, may still be needed for some time before entering ERM II. 
 Let me now turn to the next step in the process of adopting the euro, namely, that of selecting the best time for adoption. In my discussion I will primarily focus on risks facing acceding countries from a premature adoption, i.e. the adoption of the euro by an EU member country that has not achieved a high degree of sustainable convergence. 
 
 
 
 
 
 Specific risks of EMU entry 
 
 
 
 Let me first stress that the ECB is assisting new members on their way to monetary integration and that adopting the euro is the ultimate objective. Moreover, it is vital that countries, which want to adopt the euro are treated equally to current members of the euro area and no additional criteria are introduced. 
 Markedly different views regarding the optimal timing of the euro area enlargement process have been put forward in the policy debate. On the one hand, some authors have favoured a relatively rapid enlargement process and have argued that the Maastricht convergence criteria would need to be revised, by becoming less stringent, to facilitate this objective. On the other hand, some authors have warned against premature adoption of the euro by countries that would not have reached a high level of sustainable convergence. 
 Behind the rapid euro area enlargement view is the argument that acceding countries would reap, as soon as possible, the benefits of imported credibility of monetary policy, with considerable reductions in long-term nominal interest rates and increased financial stability, which would also support real convergence. The possible damaging effects of rapid enlargement for the euro area interest rate risk premium would, according to this view, remain limited since the relative weight of acceding countries in an enlarged euro area is small. At the same time, this line of argument recognises that most acceding countries could not satisfy, in the short run, all the Maastricht convergence criteria, mainly for the reasons mentioned above on trade-offs between real and nominal convergence. The proponents of this view therefore favour revision of the criteria to facilitate enlargement. For instance, it is suggested that the inflation ceiling should be elevated to take into account the impact of the Balassa-Samuelson effect. 
 The ECB has made clear that both the Maastricht convergence criteria and the Stability and Growth Pact are cornerstones of the Eurosystem's credibility. Any downgraded revision of either is incompatible with ECB's overriding objective of price stability. In particular, such risks would comprise specific risks for the acceding country and I shall now turn my attention to a few of them. 
 
 
 First of all, there is a risk that the irrevocably fixed exchange rate of the acceding country is locked-in under considerable uncertainty about the equilibrium exchange rate if the euro is adopted too early. Previous enlargement experiences confirm the importance of a precise knowledge of the equilibrium exchange rate for a successful adoption of the euro. 
 Second, and related to the before mentioned risk, is the loss of a policy instrument. Without the ability to follow its own monetary policy and exchange rate strategy, the acceding country is more constrained in its ability to counter challenges during the convergence process. For example, some acceding countries may have to face the challenge of maintaining competitiveness and sustainable current account deficits in the catching-up process. As external adjustments will no longer be possible through nominal exchange rates once a country has adopted the euro, concerns of competitiveness could arise if the country was confronted with an excessive increase in their comparative price level, e.g. through inappropriately low interest rates and a resulting overheating. 
 Third, there could arise policy dilemmas over fiscal policies if the euro is adopted too soon. In particular, inconsistencies may arise between the objective of short term macroeconomic stabilisation and the role of fiscal policies in supporting real GDP growth and welfare in a sustainable manner. For example, countries that are catching up may see excess aggregate demand pressures related to a declining real interest rate and strong growth in investment rates. Hence, restrictive policies may be needed to avoid major imbalances. At the same time, ambitious policies may be needed either to promote economic growth or, in acceding countries that will be completing the construction of a fully-fledged welfare state, to modernise taxation and fiscal expenditure systems. 
 
 
 It is clear that the adoption of the euro will benefit acceding countries by reducing real interest rates, interest rate premia and the risk of speculative attacks given that the time of adoption is right. Nevertheless, the benefits of staying longer in ERM II could more than compensate for these benefits for some acceding countries as a longer stay allows some exchange rate flexibility to accommodate differences in, for instance, productivity gains and inflation relative to the euro area. 
 
 
 
 
 
 Conclusions 
 
 
 
 In my discussion I have focused on a number of monetary policy issues that need to be addressed in the near future. One such issue for an accession country is the selection of a monetary policy and exchange rate strategy to be pursued after having joined the EU. I have emphasised that there is not one strategy that fits all countries and, in particular, the choice of exchange rate regime depends crucially on country specific matters, such as the current level of real and nominal convergence. For some acceding countries, maintaining exchange rate flexibility for some time after EU accession may be important for cyclical stabilisation purposes. In such countries, retaining exchange rate flexibility can make a valuable contribution to smoothen output volatility. 
 Furthermore, ERM II membership is a necessary but not a sufficient condition for exchange rate stability before EMU entry. In this regard, it should be pointed out that when assessing if a country has fulfilled the Maastricht convergence criteria the principle of equal treatment with the current euro area countries should be applied. In addition, ERM II may contribute to anchor expectations and support the implementation of well-grounded macroeconomic and structural policies. Still, it is important to remember that the best time to enter ERM II is directly related to the level of real and nominal convergence that has been achieved by an acceding country and the future prospects for such convergence. 
 I would like to conclude by saying that the ECB is interested in assisting acceding countries on their way to monetary integration the best way it can. The introduction of the euro in the new member states remains the ultimate goal. Preparation for this final step is crucial for achievement of macroeconomic stability and sustainable growth in Europe. 
 ----- 
 (1) See, e.g., Buiter, W. and Grafe, C. (2001): Central Banking and the Choice of Currency Regime in Accession Countries, SUERF Studies No. 11. 
 (2) See Begg, D., Eichengreen, B., Halpern, L., Von Hagen, J., and Wyplosz, C. (2001): Sustainable Regimes of Capital Movements in Accession Countries, CEPR Report. 
 (3) See Arratibel, O., Rodriguez-Palenzuela, D., and Thimann, C. (2002): Inflation Dynamics and Dual Inflation in Accession Countries: a "New Keynesian" Perspective, ECB Working Paper No. 132. 
 (4) See Fidrmuc, J. and Korhonen, I. (2001): Similarity of supply and demand shocks between the euro area and the CEECs, Bank of Finland Discussion paper No. 14/2001. 
 (5) These points have also been made in a speech titled Considerations on monetary policy strategies for accession countries by Prof. Otmar Issing in Budapest on February 28, 2003, at the National Bank of Hungary. 
 
 