url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030114.en.html
main title: How the European Central Bank manages the euro and what is in store for 2003
sub title: 
text: 
 How the European Central Bank manages the euro and what is in store for 2003 
 Dr. Sirkka Hämäläinen, Member of the Executive Board, Event hosted by the American Business Forum on Europe, New York, 14 January 2003. 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and gentlemen, 
 The start of a new year is traditionally the time to make predictions as to what awaits us in the coming 12 months. This is always a perilous exercise, but it is one that seems even more difficult at this point in time, because a rapid pace of change and exceptional uncertainties appear to have become more the norm than in the past. 
 There are rapid changes taking place all around the world in very many fields, but it is perhaps in Europe that the economic and institutional changes are most widespread. Indeed, the European Union is undergoing an unprecedented evolution in three directions at the same time. First, we are in the process of completing our economic integration, of which Monetary Union was an important cornerstone. Second, we are enlarging our geographical boundaries. The historic decision taken by the Heads of State and government of the 15 EU Member States in Copenhagen last month means that ten additional European countries will join the Union in 2004. And third, we are about to deepen our political union; I am referring here to the task assigned to the Convention on the Future of Europe, which is currently preparing a constitution, or a constitutional treaty, for the Union. 
 The pace and magnitude of all these changes can at times be confusing. If this is the case for those who live in Europe, it must be even more true for those who witness these developments from a distance. I am therefore very grateful to the American Business Forum on Europe, and in particular to its President, Mr. Sven Oehme, for giving me this opportunity to share some remarks with you here tonight and hopefully to provide some clarification on the ongoing developments in Europe. Naturally, the perspective that I will take in doing so will be that of the central banker that I am. 
 I intend to organise my remarks around three points: 
 First, I should like to recall the premises upon which our activities at the European Central Bank are based. 
 Second, I will briefly discuss our performance and achievements thus far. 
 Third, I will comment on some of the challenges that Europe faces in the near future and in the medium term. 
 
 
 
 
 
 2. The premises for the euro and the activities of the ECB 
 
 
 
 Let me start by recalling the premises upon which our activity is based. As you know, the whole process of European integration has its origins in a post-war initiative aimed at making a further war in Europe impossible by establishing a new form of economic interdependence and solidarity between them. The European integration process has from the very beginning been based on the awareness that peace and prosperity are mutually reinforcing. This has made economic integration and, in particular, the gradual establishment of a single market for goods and services, capital and labour the backbone of the whole integration. 
 That a political framework should emerge, in part at least, from economic interest is a concept which is doubtless more natural to you New Yorkers than to anybody else. Indeed, already at the end of the eighteenth century one of the famous citizens of this city, Alexander Hamilton, called the United States of America a "commercial republic". And he also provided – with two other New Yorkers, James Madison and John Jay – the famous and authoritative exposition of the need for a sound political framework in order for a free market to function effectively and efficiently. 
 The single currency in Europe itself was in essence created to ensure the smooth functioning of the single market and to reap the full benefits of it. It is a common wisdom that in an area in which full freedom of capital flows prevails it is not possible to have stable exchange rates and independent monetary policies simultaneously. So if the single market was to become a reality, either exchange rate instability had to be accepted, or tight co-ordination of monetary policy had to take place. 
 I probably do not need to recall here the detrimental effects that exchange rate instability can have on small open economies. These detrimental experiences were the reality of European countries many decades prior to Monetary Union. The single currency was therefore a natural and necessary step in the creation of the single market. 
 It is not enough, however, to have a currency; one should also specify which kind of currency is wanted. The answer to this question within the context of the European Union is a key to understanding how we at the European Central Bank manage the euro. 
 The qualities of the desired currency are reflected in the mandate assigned to the monetary managers, i.e. the central bank. This mandate is in turn based on the preferences of the public and the politicians who represent them. For instance, here in the United States the Federal Reserve was set up in 1913 in the wake of the financial crisis of 1907, and understandably the original mandate of the Fed focused on financial and banking stability. Only much later, on the basis of experience, was the notion of price stability introduced as an amendment to the Federal Reserve Act. 
 Reflecting the concerns and priorities of Europeans, reinforced by the hardships of the immediate past, the Statute of the ESCB, established at the beginning of the 1990s by way of the Maastricht Treaty, unequivocally made the maintenance of price stability the primary objective of the central bank. Our mandate also includes the imperative to support other objectives, but we should do this only to the extent that this does not conflict with the pursuit of the primary objective. The exact wording for this in our Statute is that " without prejudice to [....] price stability, [the ECB] shall support the general economic policies in the Community with a view to contributing to the achievement of [its] objectives ". These Community objectives include a high level of employment, sustainable growth and the raising of the standard of living. 
 This mandate to concentrate on price stability, though common to an increasing number of central banks, has received a fair amount of criticism over the past few years. This criticism is based on the illusion that inflation is no longer a matter of concern. I will come back to this argument later. 
 Both in theory and in practice it has been widely recognised that over the medium and long-term inflation is a monetary phenomenon. Thus, the central bank, as the issuer of the currency and the guarantor of its integrity, has the means to independently achieve the objective of price stability over long time-horizons. It can therefore accept responsibility for the medium-term price stability objective, and it should be held accountable for it. 
 The importance attributed to price stability is based on historical experience. It can be summarised by the words of John K. Galbraith: " When money is bad, people want it to be better. When it is good, they think of other things ". It is the task of central banks to ensure that money is good and to make it possible to think of other things. 
 
 
 
 
 
 3. Performance and achievements so far 
 
 
 
 Let me now turn to the performance of the single monetary policy thus far. Every time I discuss this question, I have to start with the qualification that a period of four years since the introduction of the euro is, in the monetary field, still a very short one from which to draw firm conclusions. However, it is already evident that the euro and the single monetary policy have achieved an important part of what was expected of them, mainly stability in Europe. 
 Let me substantiate this remark. A key element of stability is organic and self-evident as regards the single currency. The disappearance of exchange rates between the countries which adopted the euro eliminated one important element of volatility and uncertainty. This has created a level playing-field both for domestic firms and for foreign firms – such as those you represent – that conduct business across our continent. 
 A corollary of the disappearance of exchange rates is the relative interest rate stability which euro area economies have enjoyed. It has been easy to forget the instability that existed in most European countries prior to the introduction of the euro, when exchange rate volatility was connected with interest rate volatility. However, for those who experienced the volatilities of the 1970s and the 1980s, and the crises in the beginning of the 1990s, it is clear that, without the single currency, events such as the financial crisis of autumn 1998, the recent economic slowdowns, financial market turbulences following the September 11 terrorist attacks, or even the recent corporate accounting scandals, would probably have triggered similar volatility, in both the exchange rates and interest rates of many European countries. The existence of the euro has already made a major contribution to the stabilisation of economic and financial conditions in Europe. 
 The second element of the stability achieved thus far relates, self-evidently, to price stability. Over the four years since the introduction of the euro, inflation has hovered under or around the 2% level which we consider the upper limit to price stability in the medium term. Looking forward, we estimate that there are reasons to believe that – provided oil prices do not escalate – inflation will fall below 2% in the course of this year; this facilitated our decision to lower the ECB's key interest rates by 50 basis points in December. 
 Different sources of information on inflation expectations show that the markets agree with our assessment that price stability should prevail over the medium term. In fact, this assessment appears to be shared by the critics whom I mentioned earlier, who would like us to be more concerned about growth and less about inflation. 
 As to the role of monetary policy as a promoter of growth, I would like to make a few general remarks. 
 At the ECB we see price stability and stable price expectations in the medium term as the best way for monetary policy to support growth. In the conduct of our monetary policy, we are aiming at achieving medium-term price stability with interest rates which are always consistent with this stability. In doing so, we by definition use all possible room for manoeuvre to promote growth without endangering price stability. A special feature in the euro area is that the stickiness of inflation is more evident than in the United States during a recession period, on account of less flexible labour markets. The current obstacles to growth do not lie in the monetary policy field, but rather in confidence and expectations surrounding the real economy and private sector possibilities. 
 In fact, the criticism that the ECB should be more concerned about growth reflects not only the fact that price stability has largely been achieved, but also the fact that the macroeconomic performance of the euro area has been disappointing and weaker than it could have been. However, why it has been disappointing is a complex topic. It is very much connected, inter alia, with the structural impediments and rigidities in the labour, financial and services markets, the insufficient fiscal reforms, but also with overall confidence and uncertainty concerning the decision-making system in the European Union and the euro area. The growth problems can not be solved by monetary policy or short-term macro-economic measures. They need far-reaching structural micro-economic changes. 
 
 
 
 
 
 4. Challenging tasks ahead 
 
 
 
 As I mentioned earlier, the integration of the markets for goods and services, capital and labour across the European Union calls for an appropriate political decision-making and policy framework. The European integration process has typically progressed steadily but gradually over a relatively long period of time. The overall policy framework has similarly evolved gradually in smaller and sometimes larger steps. Both the deepening of the EU and, in particular, its enlargement in 2004, make a larger step in the political decision-making and policy framework important at this stage. The work of the Convention on the Future of Europe is preparing this challenging step in addition to those decisions already made at the Nice summit in 2001. One element of the step is the proposal by the Governing Council of the ECB to the Heads of State and Government to streamline the decision-making system of the Governing Council of the ECB after the enlargement of the euro area. The agreement was reached in the Governing Council just before Christmas. 
 I pointed out earlier that monetary policy has already benefited from a clear mandate and an appropriate framework, with commensurate results. Much the same can be said about fiscal policy, which remains in the hands of the national authorities of the Member States. The soundness and co-ordination of the national fiscal policies is guaranteed by the Stability and Growth Pact, which constitutes a simple and enforceable framework. This framework sets limitations on the public sector deficits in individual countries, and it also sets the co-ordination procedures to ensure sound and sustainable fiscal policies within the European Union. 
 Present difficulties in the fiscal policy area in some Member States show that the criteria of the Pact are neither arbitrary or irrelevant. Fiscal discipline is crucial in good times as it creates room for automatic stabilisers to operate in less prosperous times. This year and the next one will be a period of testing and improving the implementation of the fiscal policy framework. 
 But stabilisation policies, that is, monetary and fiscal policies, however important, only represent one aspect of economic policy-making. The well-known conceptual framework developed by Richard Musgrave distinguishes between three economic policy functions: the stabilisation function, which I have already discussed, the income redistribution function and the resource allocation function. 
 I will not go into detail over redistribution questions, whether interpersonal or inter-regional. I should like, however, to point to the differences between the United States and the EU in political values and institutional settings, which partly explain the differing economic structures and economic policy frameworks. 
 In Europe, interpersonal income redistribution is higher up in the political priority system than in the United States; this can be seen in a higher share of the public sector in total production. European societies are more security-oriented with relatively efficient safety nets, minimum income guarantees and more equal income distribution. This security orientation means that the degree of economic flexibility and dynamism is not same as it is in the United States. In order to improve the growth potential, it is recognised that there is a need to increase the flexibility of our economies by providing positive incentives to that end in interpersonal income distribution systems. 
 This does not however mean the adoption of US-style systems in Europe as a cure for low potential growth and high unemployment. The solution can and should be found somewhere between the current European and US-style systems. It is only natural that there should be an "appropriate" amount of safety and security in order to uphold the values which are common throughout Europe. 
 As regards inter-regional income redistribution, the federal budget in the United States is a natural channel for redistribution in the case of asymmetric shocks. In the EU the national authorities are mainly responsible for budget resources, with the role of the EU-level budget being much less important. Critics have seen this as an obstacle to the single monetary policy. The national budgetary policies, however, offer wide room for manoeuvre in the event of possible external asymmetric shocks – whose role as such has been much exaggerated by the critics. The necessary condition for this room for manoeuvre is that the Stability and Growth Pact be properly adhered to. 
 The third policy function in Robert Musgrave's conceptual framework, resource allocation is a policy function where we in the EU and the euro area face demanding and compelling challenges. The resource allocation policy aims at the efficient use of resources primarily with microeconomic policy instruments, and it is most instrumental in improving the growth potential of the economy. 
 To an increasing extent, the focus of political discussions on European economic policies has been shifting to the area of resource allocation. The EU summits have made important policy decisions, the European Commission has been actively preparing and implementing these policies, and private market participants have taken positive and constructive initiatives. The main challenge ahead of us is to increase the speed and commitment of the Member States in implementing micro-economic policies and decisions in practice. 
 There are many examples of the areas in which further efforts are needed. The single market and single currency need a highly integrated financial market across the entire area served by the euro. By enhancing competition and facilitating economies of scale, full financial integration would allow investors and borrowers alike to benefit from a wider variety of higher-quality products at lower prices. 
 Many financial market sectors in the euro area have already reached full financial integration and the effects are spectacular; the unsecured money market and the associated derivative market, the overnight interest rate swap market, are examples of these. 
 However, many other segments have not yet reached a satisfactory degree of integration. While the single currency itself already provides an improved macroeconomic framework for more efficient use of capital, reforms at a microeconomic level are urgently required for the effective achievement of this goal. 
 Not only in financial markets but also in labour and product markets are very much overdue structural changes required over the coming years. The flexibility of labour markets and the sustainability of pension systems are particularly important objectives for all European countries. We do not underestimate the practical difficulties connected with decisions in these - and in many other - fields, but there is an urgent need to look beyond the very short-term economic situation. 
 Even though structural resource allocation issues are not of a short-term conjunctural nature, they are an urgent issue. They could greatly contribute to strengthening confidence in the economic performance of the euro area. They would not only raise the euro area growth potential in the medium term, but in all likelihood also contribute to supporting economic activity in the short term. 
 All of these "inherent" challenges for the EU which I have mentioned are and will be strengthened in the context of the 2004 enlargement. This enlargement step is exceptional in many ways. The EU, which currently consists of 15 Member States and 380 million inhabitants, is set to grow by more new member countries than ever before: ten new members and 75 million new inhabitants. The GDP of these countries is, however, currently no more than 4-5 % of the GDP of the EU as a whole and 6-7% of that of the euro area. The majority of the countries, i.e. all excluding Malta and Cyprus, have been adjusting from a socialist regime to a market economy over the past decade or so. This enlargement is a highly significant and historical step in the process of reuniting European countries with similar cultures, traditions and values. 
 The accession of ten new members to the EU is economically very challenging for these incoming countries themselves. For all EU countries it means the widening of the Single Market, increasing competition and consequently new stimuli for better productivity and growth performance. 
 
 
 
 
 
 5. Concluding remarks 
 
 
 
 I would like to conclude my presentation with two rather different comments. The first relates to the globalisation process from the European point of view and the other is more closely and concretely linked to monetary policy. 
 Even though the European integration experience is in many ways unique, given its particular political, cultural, historical and economic context, some conclusions and lessons may be drawn from it. Whatever the reason – be it politics, technology or innovative markets – the increasing interdependence between all economies and nations of the world has made it necessary to exercise more and more joint responsibilities and co-ordination in an increasing number of fields. 
 This trend is not new. We have experienced it numerous times throughout history. What is different, however, is that this increasing interdependence process is now peaceful, market-driven and very much based on private sector dynamism. Political decision-makers, recognising the global nature of a growing number of "public goods" – for example security, environmental protection or financial stability – are combining their forces beyond national borders in the interests of the greater good. This co-operation has many different forms, of varying intensity and commitment. European integration is an example of co-operation involving extremely high levels of effort and commitment. It is necessarily a very slow process demanding a great deal of patience. But at the same time it is a very rewarding long-term process which should not be assessed and evaluated only on the basis of short-term results. 
 As regards the role of monetary policy in this globalised and increasingly integrated world, I should like to express a concern over the widely-held perception or illusion that monetary policy can solve very different stability and growth problems: complex moral hazard problems are easily triggered by these kinds of unwarranted expectation, not only among consumers, investors and bankers, but also among political decision-makers responsible for income distribution and resource allocation policies 
 
 