url: https://www.ecb.europa.eu//press/key/date/2003/html/sp031210.en.html
main title: The importance of MFI interest rates for the Eurosystem and the general public
sub title: 
text: 
 The importance of MFI interest rates for the Eurosystem and the general public 
 Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board Introductory statement delivered at the inaugural public release of the MFI interest rate statistics European Central Bank,Frankfurt, 10 December 2003. 
 Ladies and gentlemen, it is my great pleasure to announce a new milestone in the development of euro area statistics. Today, the ECB launches a new set of euro area MFI interest rate statistics – or MIR statistics – for retail banking loans and deposits. The aim of this new set of statistics is to provide a comprehensive, detailed and harmonised picture of the level and volume of retail interest rates and their changes over time. These new statistics will significantly improve the analysis of the monetary policy transmission mechanism resulting from changes in key ECB interest rates. Since these statistics are also an essential part of monetary and financial stability analysis, they are therefore of considerable importance to the tasks and functions of the Eurosystem. 
 I would like to mention that at this moment similar press briefings are being held at the Banque de France and the Oesterreichische Nationalbank, and that almost all national central banks of the euro area are issuing a press release to underline the significance of today's event. 
 For the first time, we are using a sample for collecting the new statistics – instead of a full census for the euro area. This approach obviously reduces the reporting obligations – in particular for small banks – and at the same time preserves the high quality standards of euro area statistics. Nevertheless, I would like to highlight the significant contributions and efforts made by the participating credit institutions, which are the main type of monetary financial institution (MFI), and by the central banks of the Eurosystem. As these statistics are completely new, the ECB and all the NCBs have conducted a major quality assessment and the NCBs have liaised closely with the credit institutions in order to verify, confirm and enhance the quality of the new statistics. 
 The new set of MIR statistics has now been completed and covers the release of 45 indicators of euro area interest rates applied by MFIs to deposit and lending business. This is an important statistical achievement, comparable to the implementation of the harmonised index of consumer prices (HICP) and the harmonised euro area monetary statistics in their time. I expect these new benchmark statistics to attract considerable interest from the banking community and the general public because: 
 
 
 they provide important information for the analysis of the monetary policy transmission mechanism, and for monetary and financial stability analysis; 
 they contribute to the assessment of the developments and convergence of the single European financial market for deposits and loans; 
 they play a role in the decision-making process of households and non-financial corporations with regard to their spending, investment and saving choices; and 
 they contribute to the transparency of the banking business in the euro area. 
 
 
 MFI interest rates statistics are therefore essential to policymakers of central banks. It is vital for central banks and other organisations to be regularly and rapidly informed of changes in interest rate levels and the business volumes of the retail banking market, so that they can assess the effects of changes in key ECB interest rates. 
 Let me give you three examples. 
 Firstly, for the transmission mechanism of monetary policy, interest rates statistics are used to analyse the interest rate and the credit channel. For monetary analysis, interest rate statistics are used for money and credit demand analysis. Interest rates on the various deposits form the "own rate of return on components of monetary aggregates" and thus contribute to the development of those aggregates. 
 Secondly, for financial stability analysis, interest rate statistics contribute to macro-prudential analysis, in particular for assessing the profitability and competitiveness of the financial intermediation and the soundness of the banking system. Furthermore, it should be noted that spreads between MFI lending and deposit interest rates may contain important information regarding the soundness of the banking system. 
 Thirdly, if bank services are offered across national borders, prices should become similar. Comparisons of MFI interest rates on comparable products in different countries over time likewise provide useful indicators of the convergence and integration of the retail banking market. 
 Therefore, the implementation and release of these new statistics is a major step forward for European statistics in terms of quality, availability and comparability. They will be based on the same definitions, breakdowns and calculation methods for all countries of the euro area and, in future, for the enlarged European Union. Moreover, the consistent standards for data collection, in particular for sampling, will produce highly reliable results. At the same time, these features have been designed and implemented in a manner ensuring a high degree of cost-effectiveness. 
 From now on, these new interest rate statistics will be issued on a monthly basis and announced in an ECB press release. The next press release is scheduled for 15 January 2004. Of course, the statistics will also appear in the ECB Statistics Pocket Book, the ECB Monthly Bulletin and on a dedicated page on the ECB's website. 
 Finally, I would like to emphasise that the economic conclusions that can be drawn from the new MFI statistics will gradually improve once sufficiently long time series become available. 
 I would now like to introduce you to Mr Steven Keuning, Director General, Statistics, who will present to you the scope and the first results of the new statistics. 
 [Charts of the presentation: pdf 729 kB.] 
 