url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030329.en.html
main title: Monetary and Financial Stability: Is there a Trade-off?
sub title: 
text: 
 Monetary and Financial Stability: Is there a Trade-off? 
 Professor Otmar Issing, Member of the Executive Boardof the European Central BankConference on "Monetary Stability, Financial Stability and theBusiness Cycle"March 28-29,2003Bank for International Settlements, Basle 
 The question whether there is a trade-off between monetary and financial stability has been one of the most interesting areas of research for central banking since many years. Researchers at the BIS have been regular and valuable contributors to this discussion. Thus I am particularly pleased to have the opportunity to convey my ideas on this subject here at the BIS in Basle. 
 
 
 
 
 Problems with definitions 
 
 
 
 Let me start by defining what I mean with monetary and financial stability. Monetary stability is a synonym for price stability. Price stability refers to a stable price level or a low level of inflation and not to stable individual prices. There is no doubt that changing relative prices play a crucial and beneficial part in economic adjustment and decision making by individual actors be it companies or households. Part of the costs of inflation can be related to the fact that these relative price signals will be blurred more and more the higher the rates of inflation [ 1 ]. Although there are some issues concerning the most relevant composition and measurement of the price index and the optimal horizon over which to define price stability, in general the concept is widely accepted and relatively straightforward to handle, both conceptually and in central banking practice. An example of an explicit definition of price stability is the one chosen by the ECB, which refers to a year-on-year increase in the Harmonised Index of Consumer Prices for the euro area of below 2 percent, which is to be maintained over the medium term [ 2 ]. 
 The same degree of clarity cannot be claimed with regard to financial stability. A generally accepted definition has to my knowledge not yet been provided. Besides the fact that most authors find it more convenient to define financial instability instead of its positive counterpart, a clear distinction exists between definitions, which are based on a system approach and those, which are related to the volatility of directly observable financial variables. An example of the former would be a definition broadly following Mishkin (1991), which can be adapted to define financial stability as the prevalence of a financial system, which is able to ensure in a lasting way, and without major disruptions, an efficient allocation of savings to investment opportunities [ 3 ]. How close an economy is to the break point, exceeding which would impair the efficient allocation of savings, could be labelled the degree of financial fragility. This definition is very broad and - in my opinion - intellectually convincing. Due to the focus on the resilience of the financial system it would not classify each individual bank failure or each large swing in an asset price as proof of financial instability. To the contrary, large swings in asset prices possibly leading to some failures of monetary and financial institutions in the aftermath of a large real or financial shock could even be a sign of stability and of self-purifying powers of the system [ 4 ], as long as an efficient financial intermediation and financing process can be maintained. However, this definition contains little practical guidance for any institution trying to maintain or to contribute to the goal of financial stability. Other, less conceptually convincing, but more directly observable definitions (and therefore frequently used in theoretical work) equate financial stability with situations without banking crisis and with asset price stability, including interest rate smoothness, relative to some benchmark [ 5 ]. But such definitions are only apparently more tangible, because a suitable benchmark would still have to be found. 
 The difficulties related to the definition of financial stability reveal more than problems with semantics. The central bank's role in contributing to financial stability is at stake. The definition to some degree predetermines the role subscribed to monetary policy in contributing to the goal of financial stability and anticipates the answer to the trade-off question. For example the system-based definition of financial stability intuitively and reasonably suggests that prudential supervision should play the first violin in pursuit of financial stability objectives. The reason is that comparing the toolboxes of regulators and monetary policy authorities (in a narrow sense), it is clear that the former have an absolute advantage in caring for system wide stability of financial institutions, as they are able to define, monitor and enforce the rules of the game. The central bank's tools primarily influence the money supply, which make price stability a natural objective. Furthermore, the definition illustrates that the central bank would not attempt to target asset prices as such, but would monitor them obviously with regard to their direct inflationary consequences but also in view of the possible systemic effects. Focusing on the impact of asset price instability rather than asset prices itself should reduce, although not abolish, moral hazard problems. 
 If financial stability instead is defined as, for example, interest rate smoothness, a trade-off with price stability does immediately follow from Poole 's result in face of aggregate demand shocks. The central bank would have to choose to which degree it prefers to stabilise on the one hand interest rates or on the other hand output and inflation. So the question of defining financial stability has non-negligible consequences with regard to the trade-off between monetary and financial stability. 
 
 
 
 
 
 Price stability and financial stability - the conventional view 
 
 
 
 Having briefly touched the substantive issue of definitions, let me turn straight away to the conventional central banker's view concerning the trade-off between monetary and financial stability. The conventional wisdom is rather sceptical concerning the existence of a trade-off. The reason is that inflation is regarded as one of the major factors creating financial instability in the first place. This is in line with the view that inflation increases the likelihood of misperceptions about future return possibilities. Inflation can worsen the asymmetric information problem between lenders and borrowers. High inflation is always related to high inflation volatility, which adds to the problems of predicting real returns. A business cycle boom accompanied by high inflation is traditionally considered as the typical environment in which real over-investment and asset price bubbles blossom. Excess liquidity provided by the central bank is one of the main factors responsible for the development of inappropriately lax lending standards. Credit growth, which is excessive in view of realistic return expectations, is often the foundation for financial instability. In other words, stable prices and a monetary policy focused on that objective play an important role for stable financial markets. 
 Strong protagonists of this view even claim that price stability is almost a sufficient condition for financial stability [ 6 ]. Others are more careful and simply state that price stability will tend to promote financial stability [ 7 ]. I think it is difficult to argue against the basic notion of the latter. Price stability and financial stability tend to mutually reinforce each other in the long run. This widespread view is supported by empirical evidence that many financial crises were caused by major shifts in the price level [ 8 ]. Moreover, historically most banking crises occurred during recessions [ 9 ] often following periods of high inflation. This is comforting for central bankers in the sense that the likely policy stance to maintain price stability will also be appropriate for the state of the financial system. According to the conventional view there is no general trade-off between monetary and financial stability. 
 On the other hand we also know that the world is not always as straightforward as we might wish it were. We know that financial imbalances can build up even in an environment of stable prices - think for example of the US in the 1920s and 1990s and Japan in the late 1980s. Thus we must be aware that price stability is not a sufficient condition for financial stability. 
 However, just as the concrete definition of financial stability is important for the precise link of financial stability to monetary policy, the choice of the monetary policy strategy has implications for financial stability. If the central bank has a primary objective to maintain price stability over the medium term, simply pursuing an inflation targeting strategy according to an inflation forecast of one or two years horizon might not always be the optimal policy strategy. The overall costs (in terms of a standard central bank loss function mainly future deflation following a financial crisis) might not receive the appropriate weight in a limited horizon inflation forecast. Truly optimal monetary policy cannot avoid that, at times, strains in the financial system might be such that deviations from the desired inflation rate during shorter periods of time have to be accepted, in order to preserve price stability over the medium to long run [ 10 ]. The argument here implies, of course, that monetary policy decisions actually bear on the state of the financial system and could at the margin even be decisive to prevent the crisis and allow the system to recover. 
 A second argument leading to the same conclusion stems from risk asymmetries. Given the fact that consequences of a systemic financial crisis can be quite substantial, the optimal monetary policy might at times chose to err on the side of caution, in order to reduce the probability for a crisis to a very small likelihood [ 11 ]. Due to the asymmetries (very low probability of very large loss) involved, actual inflation is then likely to exceed expected inflation - and optimally so - for quite some time. 
 The above argumentation can be used to illustrate why the ECB has always stressed that its stability-oriented monetary policy strategy is more than simple inflation forecast targeting, and it is also more robust. The reason is that explicitly focusing on monetary and credit developments in order to form a judgement on consumer price inflation in the medium to long run, forces the ECB to take a sufficiently forward looking perspective. For example, Borio, English and Filardo (2003, p. 43) explicitly recognise the pre-emptive role of the first pillar of the ECB monetary policy strategy. This longer perspective highlights risks to price stability stemming from financial imbalances. As an important side effect, the optimal price stability- oriented policy reaction based on monetary and credit developments is likely to diminish financial imbalances. The latter claim rests on the observation of a positive correlation between credit growth and bubble developments. Policy would be tightened in times of rising and loosened in times of unwinding financial imbalances [ 12 ]. 
 At this point it is worth stressing that according to the previous arguments considering financial imbalances - from time to time - may lead to a different monetary policy stance than fixed-horizon inflation targeting, despite the fact that the only objective of the central bank is price stability (defined over the appropriate medium term horizon). 
 
 
 
 
 
 The "new environment" hypothesis 
 
 
 
 Interestingly it has recently been suggested that the conventional wisdom that price stability is good for financial stability has to be reversed. This - at least for central bankers of my generation - provocative view, has been presented in several very recent BIS research working papers [ 13 ] but is also spreading in the academic world [ 14 ]. Very first signs of a discussion along these lines can be found in the FOMC minutes of the November 13, 1996 meeting, a few weeks before Chairman Greenspan made his famous "irrational exuberance" speech. During the FOMC meeting Governor Lindsay mentioned being preoccupied by the thought that the central bank's success of keeping inflation under control could trigger a too optimistic outlook on the future course of economic development. Peoples' false sense of security could lead to asset valuations, which could pose problems for the future. Since then additional arguments have been forwarded to explain why low and stable inflation can make the financial system more vulnerable - and in compliance with language used in BIS research papers I will label this the "new environment" hypothesis in the following [ 15 ]. The reasons suggested are that for quite some time inflationary pressure might not show up in inflation itself, due to a) low pricing power of firms, b) positive supply side developments and c) well anchored low inflation expectations. It has been argued that central banks' focus on (consumer) price stability is insufficient and financial imbalances would have to be addressed directly. This direct response could consist of two parts. It would first involve trying to avoid (or at least subdue) the building up process of financial imbalances and second - if the former was unsuccessful (or insufficient) - to smooth the adverse consequences when imbalances are being unwound. 
 
 
 
 
 
 Policy implications 
 
 
 
 I have at previous occasions already stated my doubts that price stability should be added to the list of causes triggering financial instability [ 16 ].I do not deny the fact that financial fragility can be significant in times of low inflation. But the latter statement that low inflation is not a sufficient condition for financial stability and the former that low inflation causes financial instability, are worlds apart. Here I would like to focus on two particular aspects, which is the trade-off question with respect to the "new environment" hypothesis and the related relevance of the problems associated with identifying asset price bubbles [ 17 ]. 
 In the spirit of Tinbergen if the central bank has one policy instrument, i.e. monetary policy, it can only achieve one independent goal, which is price stability. An intuitive division of labour is to assign the objective of financial stability to a financial regulatory authority, which sets up a prudential supervisory framework. This regulatory authority can but must not be the central bank. In this scenario with two authorities following one objective each, none of the authorities would be subject to a policy trade-off, as the number of instruments matches the number of objectives. Nevertheless this reasoning cannot be used to exclude all conflict situations. In practice central banks' responsibilities concerning financial stability vary a lot. For example, no general financial stability objective can be derived from the Treaty or the Statute of the ECB. Nevertheless the ECB has the task to contribute to policies pursued by the competent authorities relating to the stability of the financial system [art. 105(5) of the Treaty, art. 3.3 and 25.1 of the Statute]. In addition it should promote the smooth functioning of payment systems [art. 105(2) fourth indent of the Treaty, art. 3.1 and 22 of the Statute]. Given the fact that in the long run financial stability supports sustainable price stability, it is difficult to deny any central bank's legitimate interest in financial stability. Thus despite no trade-off being possible when financial stability is not a primary objective of the central bank, the separate allocation of objectives to institutions cannot exclude situations of short-term conflict, along the lines described in previous paragraphs. 
 How does the trade-off discussion relate to the "new environment" hypothesis? Would there exist a trade-off between monetary and financial stability? Let us assume for a moment that it is true that low and stable rates of inflation foster asset price bubbles for the reasons given above, e.g. due to excessively optimistic expectations. If we take an extreme position, the existence of a trade-off will imply that achieving less price stability would generate more financial stability. Due to the lack of evidence that inflation in general has a beneficial effect on financial stability and quite some evidence to the contrary, I regard the existence of such an exploitable trade-off as highly implausible. And to be fair, no proponent of the 'new environment" view did so far suggest that the central bank should purposely increase inflation and inflation volatility. 
 The only situation I can envisage where lower inflation could actually be conducive to financial instability is a period of significant and unprecedented disinflation, typically in times of convergence from a state of high to a state of low inflation. Very often simultaneous financial deregulation adds new risks as well as opportunities to investment decisions. Although a higher level of debt is sustainable with lower interest rates, unusually (and perhaps only temporarily) low nominal interest rates might give rise to the financing of too risky projects, due to the inexperience of both lenders and borrowers in a low-interest-low-inflation rate environment and due to the fact that liquidity constraints are automatically eased. But the fragility during periods of disinflation is a transitory adjustment problem and would vanish as soon as the economy gets accustomed to the new and stable environment. Furthermore, in a broader, longer term perspective it is again high inflation which causes the problem. Without a preceding period of higher inflation, the economy would not have to go through a potentially vulnerable period of disinflation and adaptation to a regime of low inflation in the first place. 
 In general, though, a "new environment" economy would rather be another example where a short-term conflict between nearer term price stability and financial stability - rather than an exploitable trade-off - could arise. The reason is that an increase in interest rates required to dampen asset price inflation, prevent over-investment and thus reduce the risk of a serious financial crisis, could come along with lower than desired near term inflation. Again, this short-term conflict would occur not because financial stability should be an independent general objective of the central bank, but because the time horizon, over which the primary objective of price stability should be pursued includes future - possibly post-crisis - periods. 
 The "new environment" short-term conflict is thus one where financial imbalances are considered important enough to possibly constitute a long run threat to price stability. To my mind it does not imply that the ultimate objective of monetary policy should not be price stability. 
 With regard to asset prices any central bank intervention would imply that the central bank has the ability to detect a bubble in real time. I myself have often made the argument that the central bank has no comparative advantage over market participants to dare such a judgement [ 18 ]. It follows that reacting to perceived financial imbalances could easily be misleading. It remains true that one can hardly be humble enough in judging one's ability to estimate equilibrium asset prices in general. But in the light of the most recent boom and bust phase in equity markets, I would tend to be slightly less pessimistic about the possibilities to identify an extreme bubble in real time. There has been ample evidence that stock market developments in the late 90s were to a large part unrelated to fundamentals. Of course, this information has not been available to central banks alone. But due to the uncertainty related to the timing when the bubble will burst, it often is more rewarding for market participants to follow the trend than to bet against it. This view is consistent with the recent literature on market efficiency, which finds that returns are to some degree predictable, but the horizon, over which this would be exploitable, is too long to be sustainable for individual market participants. Thus the central bank might have a role to play in providing a noisy but unbiased opinion about equilibrium prices to the public. 
 Recently arguments have been forwarded that the uncertainty related to the identification of an asset price bubble is not fundamentally different from the uncertainty surrounding other variables, in which the central bank bases its policy decisions. In particular, estimates of the output gap rely to a large degree on very much the same information needed to identify a stock market bubble, which is underlying productivity growth and the equilibrium risk premium [ 19 ]. More provokingly Cechetti et al (2003, p. 440) recently claimed that "if you cannot estimate asset price misalignments, you cannot forecast inflation either." I consider the latter view purposely exaggerated for dramatic effect. But still there is probably more truth to it than is commonly accepted in central banking circles. I would therefore not completely disregard the possibility that situations of financial instability can be approximately identified in a relevant time horizon and that this information should find its way into policy decisions [ 20 ]. 
 There still remains the issue at which level and how strongly a central bank should react to a perceived misalignment of asset prices. The strongest form is to target the asset price level, which is considered to be in line with fundamentals. This idea has been rejected - and correctly so -many times before [ 21 ]. Here, I only mention the moral hazard problems and possible indeterminacy of inflation such a policy would foster. A second less interventionist strategy would be for the central bank to lean against the wind of asset price changes. Here I must say that I share concerns that the monetary policy reaction necessary to prick a bubble in the midst of an euphoric bull market, could create immense risks for the real economy, in particular for the more interest sensitive sectors. This is even truer, when the central bank suddenly shifts gears, after having been accommodating financial market developments for an extended period of time. A third option would be that the central bank avoids accommodating asset price movements, which are deemed to move away from equilibrium. As was explained above, the ECB two pillars strategy would send a "warning signal" in cases when the forecast for consumer price development is benign but monetary and credit aggregates rise strongly. In considering monetary policy actions the result of the analysis would at least ask for a more cautious approach. Finally, as a fourth option, the central bank could choose to react mainly by means of communication. Communicating its views when asset prices are considered to be out of bound with fundamentals could lead market participants to increase their own doubts about the sustainability of price developments. 
 An example of the latter strategy can be observed during the period of undervaluation of the euro early in this millennium [ 22 ]. ECB representatives issued statements that the euro would have the potential to appreciate. The Editorials of the Monthly Bulletins between March 2000 and October 2000 showed increasing concern with the divergence of fundamentals and the external value of the euro [ 23 ]. Although the estimation of equilibrium exchange rates is a difficult business as model and parameter uncertainty are huge [ 24 ], it was evident at the time that such statements were correct. Again also in this case no guess on the timing of a trend reversal or on the exact equilibrium level could be made. 
 While exchange rate and asset price misalignments raise some of the same issues, there are also some noteworthy differences. In most plausible scenarios, the likely impact of exchange rate misalignments on economic developments of the euro area is more important than asset price misalignments. Our knowledge concerning the impact of exchange rate changes is generally better founded than our understanding of the impact of asset price changes. On the other hand, in extreme scenarios the impact of major asset price adjustments could potentially be more harmful for the euro area than (even large) exchange rate changes. Thus analysing the likelihood and impact of asset price "tail events" remains a major challenge for central bank research. 
 
 
 
 
 
 Conclusions 
 
 
 
 Let me conclude. I started out by discussing why defining financial stability is as difficult as it is important. Namely, it can pre-empt the answer to the trade-off question. A system definition of financial stability practically excludes a trade-off between monetary and financial stability. It does so partly by promoting a clear assignment of objectives to authorities according to comparative advantages of the major instruments in their toolboxes. 
 Furthermore, if the central bank employs a medium term horizon for the definition of price stability and implies a strategy encompassing a stability-oriented, forward-looking approach, financial imbalances will implicitly obtain the attention they deserve [ 25 ]. This is true even if financial stability is not considered a general objective of the central bank and monetary policy aims at maintaining the objective of price stability. This does not rule out the existence of a short-term conflict. In most cases price stability would foster financial stability. In rare circumstances though, a short-term conflict is possible. With short-term conflict I refer to a situation where it is optimal to deviate from the desired rate of inflation in the short-run in order to best maintain price stability over the medium run. Therefore, in the context of an appropriate definition of price stability and financial stability and in particular an appropriate concept for the horizon to which the policy objective should apply, the conflict disappears. 
 The "new environment" view for central banking, according to which low inflation is detrimental to financial stability, in my opinion, does not overturn the conventional wisdom that in general price stability fosters financial stability. 
 Ironically, there could exist a trade-off between accepting that at times shorter-term deviations from the desired rate of inflation can be optimal and acting accordingly on the one side and the overall credibility of a central bank on the other side. If the previously described optimal policy would lead to a prolonged period of deviations from the declared inflation objective, the long-term loss of inflation fighting reputation could outweigh the gains. Furthermore, any systematic central bank response to financial instability, which is expected by financial market participants, will most likely trigger higher risk taking. As a consequence the financial system might not become a safer place, and the only result would be higher average inflation. Accepting the possibility of a short-term conflict between monetary and financial stability must not mean that the moral hazard problem is denied or forgotten. And finally, a last reason for caution is that temporarily deviating from the declared price stability objective for financial stability reasons might be difficult to explain to the public. 
 In dealing with this latter trade-off, central bankers should be risk-averse with regard to their primary objective, as the loss of inflation fighting credibility may weigh heavily. But reputation is also at stake, if a central bank is perceived as having underestimated or even neglected the issue of financial instability. Thus the final conclusion is that there is no easy choice, which is not a surprising result in a complex world. 
 
 
 
 
 
 References 
 
 
 
 Blinder, A. (1999): "General discussion: monetary policy and asset price volatility", Fed of Kansas City Economic Review, 4 th quarter, 139-140. 
 Bordo, M., M. Dueker and D. Wheelock (2000): "Inflation shocks and financial distress: an historical analysis", Fed of St. Louis Working Paper Series, No. 2000-005 A. 
 Bordo, M. and O. Jeanne (2002): "Monetary policy and asset prices: does 'benign neglect' make sense? ", International Finance, 5(2), 139-164. 
 Bordo, M. and D. Wheelock (1998): "Price stability and financial stability: The historical record", Fed of St. Louis Review, Sep/Oct., 41-62. 
 Brousseau, V. and C. Detken (2001): "Monetary policy and fears of financial instability", ECB Working Paper, No. 89. 
 Borio, C. and P. Lowe (2002): "Asset prices, financial and monetary stability: exploring the nexus", BIS Working Papers, No. 114. 
 Borio, C., English, B. and A. Filardo (2003): "A tale of two perspectives: old or new challenges for monetary policy?", BIS Working Paper, No. 127. 
 Calomiris, C. and G. Gorton (1991): "The origins of banking panics, models, facts, and bank regulation" in Financial markets and financial crises, R.G. Hubbard (ed.), University of Chicago Press : Chicago. 
 Cecchetti, S., Genberg, H., Lipsky, J. and S. Wadhwani (2000): "Asset prices and central bank policy" ICMB/CEPR Report, No. 2. 
 Cecchetti, S., Genberg, H., and S. Wadhwani (2003): "Asset prices in a flexible inflation targeting framework", in Asset price bubbles, W. Hunter, G. Kaufmann and M. Pomerleano (eds.), The MIT Press: Cambridge. 
 Cukierman, A. (1990): "Why does the Fed smooth interest rates?" in Michael Belongia (ed.). Monetary Policy on the Fed's 75 th Anniversary. Proceedings of the 14 th Annual Economic Policy Conference of the Federal Reserve Bank of St. Louis. Norwell, MA : Kluwer Academic Publishers. 
 Detken, C., Dieppe, A.., Henry, J., Marin, C. and F. Smets (2002): "Determinants of the effective real exchange rate of the synthetic euro: alternative methodological approaches", Australian Economic Papers, Vol. 41(4), 404-436. 
 ECB (1999): "The stability-oriented monetary policy strategy of the Eurosystem", Monthly Bulletin, January, 39-50. 
 ECB (2000): Editorial, Monthly Bulletin, March, April, May, September, October. 
 ECB (2002): "Economic fundamentals and the exchange rate of the euro", Monthly Bulletin, January, 41-53. 
 Garber, P. (2000):"Famous first bubbles: the fundamentals of early manias", Cambridge : MIT Press. 
 Gaspar, V. and O. Issing (2002): "Exchange rates and monetary policy", Australian Economic Papers, Vol. 41(4), 342-365. 
 Gaspar, V. and F. Smets (2002): "Price level stability: some issues", National Institute Economic Review, No. 174. 
 Goodfriend, M. (1987): "Interest-rate smoothing and price level trend-stationarity", Journal of Monetary Economics, 19, No. 3, 335-348. 
 Gorton, G. (1988): "Banking panics and business cycles", Oxford Economic Papers, 40, 751-781. 
 Greenspan, A. (2002): "Economic volatility", Remarks at a Symposium sponsored by the Fed of Kansas City, Jackson Hole. 
 Issing, O. (2000): "Why price stability?" First ECB Central Banking Conference. 
 Issing, O. (2002): "Why stable prices and stable markets are important and how they fit together", First Conference of the Monetary Stability Foundation, 5 December. 
 Kent, C. and P. Lowe (1997): "Asset-price bubbles and monetary policy", Research discussion paper, Reserve Bank of Australia, RDP 9709. 
 Maeso-Fernandez, F., Osbat, C. and B. Schnatz (2002): "Determinants of the euro real effective exchange rate: a Beer/Peer approach", Australian Economic Papers, Vol. 41(4), 437-461. 
 Mishkin, F. (1991): "Anatomy of financial crisis", NBER Working Paper, No. 3934. 
 Padoa-Schioppa, T. (2002): "Central banks and financial stability: exploring the land in between", Second ECB Central Banking Conference on the transformation of the European financial system, 24-25 October. 
 Schwartz, A. (1995): "Why financial stability depends on price stability", Economic Affairs, 21-25. 
 
 
 
 
 
 [ 1 ] See Gaspar and Smets (2002) and Issing (2000). 
 
 
 [ 2 ] See ECB (1999). 
 
 
 [ 3 ] A similar definition stressing the shock resilience and the payment processing dimension of financial stability can be found in Padoa-Schioppa (2002, p. 21). 
 
 
 [ 4 ] In this context one could think of Schumpeter's creative destruction and the reduction of moral hazard risks. 
 
 
 [ 5 ] See e.g. Goodfriend (1987) or Cukierman (1990). 
 
 
 [ 6 ] Schwartz (1995). 
 
 
 [ 7 ] Bordo and Wheelock (1998). 
 
 
 [ 8 ] Bordo, Dueker and Wheelock (2000). 
 
 
 [ 9 ] Gorton (1988), Calomiris and Gorton (1991). 
 
 
 [ 10 ] See Kent and Lowe (1997), Brousseau and Detken (2001). 
 
 
 [ 11 ] Bordo and Jeanne (2002) argue one should think of this aspect in terms of an insurance. 
 
 
 [ 12 ] See Issing (2002). 
 
 
 [ 13 ] See Borio and Lowe (2002) and Borio, English and Filardo (2003). 
 
 
 [ 14 ] See Blinder (1999). 
 
 
 [ 15 ] See Borio, English and Filardo (2003). 
 
 
 [ 16 ] Issing (2002). 
 
 
 [ 17 ] See also Greenspan (2002). 
 
 
 [ 18 ] See Issing (2002) and Garber (2000). 
 
 
 [ 19 ] See Cechetti, Genberg and Wadhwani (2003). 
 
 
 [ 20 ] Some first steps in this direction have been provided by Borio and Lowe (2002). 
 
 
 [ 21 ] See e.g. Issing (2002). 
 
 
 [ 22 ] See Gaspar and Issing (2002) concerning the role of the exchange rate for monetary policy 
 
 
 [ 23 ] See ECB Monthly Bulletins in March, April, May, September and October 2000. 
 
 
 [ 24 ] See Detken et al. (2002), Maeso-Fernandez et al. (2002), ECB (2002). 
 
 
 [ 25 ] See also "The Economist, on January 18th, 2003, Economics Focus: Still bubbling, p. 66 
 
 
 