url: https://www.ecb.europa.eu//press/key/date/2003/html/sp031103_2.en.html
main title: Welcoming the new Member States
sub title: 
text: 
 Welcoming the new Member States 
 Gertrude Tumpel-Gugerell, Member of the Executive Board, European Central Bank, Dinner speech, East-West Conference, 3 November 2003, Oesterreichische Nationalbank, Vienna 
 Ladies and gentlemen, 
 It is a great pleasure and honour for me to give the dinner speech at this conference and share with you some thoughts on the threshold of the accession of ten new Member States to the European Union. Tonight is a night of festivity. Most of you have been involved in the accession process one way or the other over the past few years. Many of you have made a substantial contribution to this process. I think this festive event tonight is so important because it pays due tribute to all these efforts. Enlargement is a major achievement and, a few years ago, it could not be taken for granted that the accession process would be completed as smoothly as now appears to be the case. 
 In my view, the Oesterreichische Nationalbank is certainly well placed to arrange an evening of celebration like this. Based on its long-standing expertise on central and eastern Europe, the OeNB has been one of the few institutions involved in enlargement issues from the very beginning, and it has regularly addressed such matters in the Eurosystem, in other European bodies as well as here in Austria. 
 On a personal note, let me add that I had the privilege to oversee and steer enlargement issues at the Oesterreichische Nationalbank as one of my duties as Board Member and Vice-Governor from 1997/98 to 2003. This was a fascinating assignment - during the critical years of preparation for accession - and I am extremely pleased to see that many of the initiatives I supported are now coming to fruition or continue to be useful and facilitate the overall process. 
 As the last session before dinner [ 1 ] clearly demonstrated, the prospective monetary integration of the new Member States is increasingly moving into focus. At last year's East-West conference, Tommaso Padoa-Schioppa explored the issues involved, speaking about "Trajectories towards the euro and the role of ERM II". In order to avoid repetition, I would like to touch only briefly on this topic and focus, in a selective manner, on three key points which will guide the approach of the European Central Bank (ECB) in this area. 
 First, the basic interest of the euro area is to ensure that the monetary integration of the new Member States will be a smooth process that unfolds in line with Treaty provisions. 
 Second, there is no single path to the euro that would suit all acceding countries. At the current juncture, the ECB does not see the need to take a view on the appropriate timing of a future euro adoption by any new Member State. At the same time, the ECB does not discourage any particular strategy, provided that it is based on sound economic reasoning and conforms with the institutional set-up in place. 
 Third, new Member States will have to fulfil the convergence criteria in a sustainable manner in order to qualify for participation in Monetary Union. The equal treatment principle will continue to govern the application of the convergence criteria. There will be no additional criteria, nor will there be a relaxation of the existing criteria. 
 Obviously, the monetary integration of the new Member States will take place within the broader enlargement setting, and it would be facilitated by a successful overall integration process. This raises the question of what enlargement needs to deliver in order to be judged a success in a few years' time. In my view, any future assessment of enlargement will hinge upon two outcomes. First, enlargement will be judged with reference to its impact on the catching-up process in the acceding countries and, in particular, to what extent it accelerates this process. In other words, how instrumental will enlargement be in enhancing the growth differential between the acceding countries and the euro area, which has been at [1.6 percentage points in the last ten years and] around 2 percentage points in 2002 and in 2003? And second, the success of enlargement will be underpinned by ensuring that the gains it produces accrue as broadly as possible across all 25 countries. 
 I have no doubt that, at the country level, enlargement is a win-win game, yielding net benefits to both the current and the new Member States. However, to what extent and how quickly the benefits of enlargement will be reaped will critically depend on how well the enlargement process is managed and how conducive policies and structures are to tapping the growth bonus that a wider Union can provide. In other words, the EU is about to complete the accession process for ten new Member States, which is quite an achievement in itself. The challenge now is to make enlargement and the enlarged Union work. 
 The tasks arising in this context are formidable. They range from improving the decision-making process in the European Union to developing EU regional aid schemes further so that they can foster the catching-up process in the most effective way. Furthermore, in my view, it will be essential to prepare the labour markets for the free movement of workers, by empowering exposed segments of the labour force, in particular in the current Member States, so that economic agents are able to cope and make their living in a wider Union. In this context, a recent survey by the Sozialwissenschaftliche Studiengesellschaft shows that 78% of Austrians do not expect enlargement to endanger their personal employment situation, while 8% are more concerned, considering it "rather likely" or "very likely" that their jobs will be put at risk. [ 2 ] Good judgement and steadfastness will be needed to master all these challenges. While the tasks are daunting, I am optimistic that the European Union will fulfil them admirably, as long as it acts in the same spirit that has characterised other key integration projects. Monetary Union is, in my view, a prime example in this respect. 
 The ECB is already well prepared for enlargement. Observers from acceding country central banks have participated in the meetings of ESCB committees since spring 2003. This process culminated at the highest level with the General Council meetings in June and September this year - the first two occasions when this body met with the governors from the acceding country central banks. Moreover, the ECB has submitted a recommendation on the voting modalities of the Governing Council, the Bank's main decision-making body, which has been accepted by the EU Council and is now under ratification. This will allow the Governing Council to work efficiently even after a marked increase in the number of countries participating in the euro area. 
 Skilful management of the enlargement process is all the more important given that our knowledge of the economic effects of enlargement is in fact limited. Based on the body of empirical literature on the subject, we know that enlargement will have moderately positive effects for the current European Union. Since we are in Vienna, let me add that for Austria, which has particularly close trade and financial links with the new Member States, these effects may well turn out to be considerably more than moderate. Moreover, they will come on top of the sizeable gains already reaped as a consequence of the opening-up of central and eastern Europe in the last decade. 
 We also know that enlargement will be clearly beneficial for the acceding countries. Simple economic reasoning suggests that accession will contribute to lifting the growth prospects for the new Member States, not least through full integration into the internal market of the European Union and through net transfers from the EU budget. These transfers, in particular regional aid, can have a considerable effect on income convergence, provided that they take place in an environment that is conducive in terms of macroeconomic stability, functioning markets and efficient institutions. Simulations show that the GDP of Greece and Portugal today is around 8% higher than it would have been without Community support for less developed regions ("Objective 1 support") dispersed since 1989. The results show beneficial effects on both the demand and the supply side, the latter arising from gains in productivity and competitiveness, as physical and human capital stocks are increased. [ 3 ] Coming back to accession, a positive impact on growth can also be expected from lower risk premia and the greater availability of external finance, stemming from the disciplining effects of economic policy co-ordination and surveillance, which will reinforce incentives to pursue sound economic policies. 
 However, when taking stock of the empirical studies, it appears that we are not very certain about the size of these growth effects nor about their profile. In fact, the range of the cumulative long- term effects of accession for the new Member States is very wide, stretching from 1½ to 19 percentage points of GDP (percentage deviation of GDP compared with a non-accession scenario). [ 4 ] The dynamics of these gains are even less clear. Will the growth bonus materialise quickly, or will there be a certain delay? In addition to the importance of institutional and policy frameworks, which Ihave already mentioned, a number of other factors will drive short to medium-term growth dynamics in the new Member States - and there are quite divergent views on their relative importance. Let me explain this in some more detail. 
 There are different opinions on how much real sector adjustment we will see in the immediate post- accession years in the new Member States. Some argue that the Europe Agreements have already brought about a setting that is similar, in terms of competitive pressures, to that of the internal market of the EU. Others, however, tell us that the full inclusion of the new Member States in the internal market and the competitive pressures this entails may result in added restructuring needs for some time. 
 Likewise, views appear to differ on whether accession will lead to a major positive demand shock for the new Member States. Those who argue that it will refer to increasing inflows from the EU budget, higher private capital inflows due to reduced uncertainty and improved investment opportunities, as well as to added consumption smoothing in the new Member States as a consequence of enhanced future growth and income prospects. Those who do not share this view stress the substantial fiscal consolidation needs, especially in central Europe, and the rather gradual increase in inflows from the EU budget over the next few years. Moreover, they argue that a significant part of the demand effects may have already been anticipated, pointing among other things to the buoyant growth of loans to households in a number of acceding countries. 
 If we turn to the growth prospects of the new Member States over the next few years, a further point of relevance emerges. While the ten countries, as a group, have seen their economies grow by around 3% in recent years, this average figure masks considerable differences in the growth performance of individual countries and country groupings. In particular, there has been a remarkable growth differential between the Baltic and the central European countries in recent years. While the former have grown at rates of 6-7% annually, the weighted average growth rate in central Europe has hovered around 2% (picking up to about 3% only in the second quarter of this year). Clearly, this raises the question of how to explain this divergence in growth performance. How much of this gap is cyclical and how much is due to differences in potential growth rates? And what are the broader lessons to be drawn from these different experiences for promoting the catching-up process of the new Member States? 
 Such questions can be addressed in several ways. One standard approach to looking at medium- term growth prospects is to decompose overall GDP growth into contributions from factor inputs and from the Solow residual, i.e. from total factor productivity. Following this approach, we find that the contribution of total factor productivity to GDP growth has played a more important role, relative to capital and labour, in the case of the Baltic countries than it has for the central European countries. Differences in production structures may explain part of this divergence, but I imagine that other factors affecting productivity advances - including differences in policy design - have also been at work. More generally, for the new Member States, the dynamics of total factor productivity gains will be the most important determinant of the pace at which living standards converge with European Union averages. 
 Enlargement is, however, not only about economics. Much has been said on the wider effects that a Union of 25 will bring about, be it in the area of security policy or with respect to an improved environmental situation in the acceding countries, which will also have a positive impact on neighbouring countries. What I would like to single out in this context are the added opportunities and possibilities, especially for younger people. Just think about the area of education, where the inclusion of candidate countries in the Socrates-Erasmus programme is already beginning to bear fruit. Such initiatives make a real difference to the lives of all those who take the opportunity, and they foster a sense of togetherness in Europe which cannot be overrated. This kind of interaction will also reinforce the growing support for European integration we are currently witnessing, in particular in the acceding countries. This increasing identification with deeper integration in Europe is, by the way, well documented in the most recent Eurobarometer survey released in September 2003. To me, the most telling result of this survey is that 65% of the citizens in the new Member States want the European Union to play a more important role in their daily lives in the future (in five years' time). 
 Let me conclude by saying that the first few years of enlargement will be formative years for the European Union and for its Member States. By completing the accession process, Europe is taking a major step forward. It is now our responsibility to make enlargement the success story it has the potential to be. Substantial further efforts will be needed to this end. In particular, perseverance and diligence will be required in times when economic developments are uneven and adjustment is necessary. Expectations are high, particularly in the acceding countries, and it will not always be possible to fulfil them quickly. A blend of realism, diligence and ambition will be key to narrowing the gap between hopes and outcomes. And on the top of this we must not forget that Europe is even larger than just a region of 25 countries. One important challenge in the future will therefore be to intensify the relationship between the enlarged EU and other important European countries like Romania, Bulgaria, Turkey or Russia, just to name a few. Our task will be to promote integration even beyond tomorrow's borderlines of the European Union. 
 
 
 
 
 [ 1 ] Panel on ERM II strategies of acceding countries. 
 
 
 [ 2 ] Survey undertaken by the Sozialwissenschaftliche Studiengesellschaft for the Österreichische Gesellschaft für Europapolitik (Austrian Society for European Politics) in July 2003. The precise question was "Vermuten Sie, dass Ihr Arbeitsplatz durch eine Erweiterung der EU gefährdet sein könnte?" 3% answered "very likely", 5% "rather likely", 12% "rather unlikely", 78% "unlikely", 2% "don't know / no answer". 
 
 
 [ 3 ] According to European Commission simulations. 
 
 
 [ 4 ] According to a survey of empirical literature compiled by the Oesterreichische Nationalbank. 
 
 
 