url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030310.en.html
main title: Signature of the Memorandum of Understanding on Economic and Financial Statistics between the ECB (Directorate General Statistics) and the European Commission (Eurostat)
sub title: 
text: 
 Signature of the Memorandum of Understanding on Economic and Financial Statistics between the ECB (Directorate General Statistics) and the European Commission (Eurostat) 
 Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, Introductory statement at the joint Press Conference of the ECB (Directorate General Statistics) and the European Commision (Eurostat), European Commission, Brussels, 10 March 2003. 
 I would like to start by underlining that I completely agree with Commissioner Solbes and his assessment of the very close and fruitful co-operation between Eurostat and the Directorate General Statistics of the ECB. This co-operation exists since the early days of the European Monetary Institute, the forerunner of the ECB. The Memorandum of Understanding signed today indeed updates a first Memorandum agreed as early as 1996. The new Memorandum does not radically alter the previous agreement, but includes a further range of statistics that have been developed in the meantime. Examples in the area of ECB Money, Banking and Financial Markets Statistics are interest rate statistics, statistics on securities and shares, and on financial institutions other than banks. Eurostat has made much progress in providing more timely and more detailed General Economic Statistics. The HICP flash estimate is a good case in point. 
 Furthermore, the new Memorandum is also pro-active and addresses areas of statistics that are currently under development such as quarterly national accounts for economic sectors, particularly for households and corporations. These accounts provide a consistent insight, for example, into household income and saving as well as corporate investment. Together with balance of payments statistics and the flow of funds accounts, they will provide important new pieces of information for the economic analysis of the euro area. Eurostat and the ECB's Directorate General Statistics have agreed to jointly develop these quarterly national accounts for economic sectors, together with the Member States. Recently, the Commission and the ECOFIN Council have published a joint report on euro area statistics and indicators, in which they also encourage the development of these quarterly accounts and in which they invite the European Council to support this project at its summit meeting this March. The ECB sincerely welcomes this initiative. 
 The quarterly national accounts for economic sectors are an example of what I would like to call the catalyst function of the ECB for economic and financial statistics. As nothing is more important for monetary policies than trustworthy statistics, the ECB is a heavy and perhaps also a critical user of timely, reliable and consistent economic and financial statistics for the euro area. We think that innovation in a public sector body as Eurostat is served by having heavy and demanding users such as the ECB. This also implies that the ECB supports the rebalancing of priorities, which has recently been launched by Eurostat and the national statistical institutes. 
 While the Directorate General Statistics of the ECB is responsible for developing, compiling and disseminating statistics in its area of prime responsibility, it is also responsible for specifying the statistical requirements of the ECB in those areas of statistics that are the prime responsibility of Eurostat. The Action Plan on EMU statistical requirements, jointly prepared by Eurostat and the ECB's Directorate General Statistics, is the most prominent example of co-makership of Eurostat as producer and the ECB as user. However, the catalyst function of the ECB is not only reflected in joint reports, but also, and more importantly, in the daily co-operation between staff of Eurostat and staff of the Directorate General Statistics. Furthermore, the cross-fertilisation is also demonstrated by the fact that three of the four signatories of the Memorandum of Understanding today have worked both in a Central Bank and in a statistics office. 
 The new Memorandum of Understanding is signed at a time of further significant initiatives in the area of economic and financial statistics. Concerning financial statistics, new statistics on investment funds and insurance corporations and pension funds were recently published, while further harmonised interest rate statistics and more detailed bank balance sheet statistics will first be published in the course of this year. Efforts to enhance the consistency between Balance of Payments statistics and the Flow of Funds accounts are underway. 
 Concerning economic statistics, I would like to give my full support to the set of Principal European Economic Indicators established by Eurostat and to be fully implemented by 2005. They comprise a list of major, monthly and quarterly, euro area indicators, such as a GDP flash estimate, an industrial new orders index, a turnover index for services, job vacancy rates, etc. with ambitious release targets. This initiative is going well beyond the EMU Action Plan and will indeed facilitate a timely and more comprehensive analysis of the business cycle. 
 The Principal European Economic Indicators are also closely linked to the so-called First for Europe Principle. This principle implies that the release calendar - of the first publication and of later revisions - of the Principal European Economic Indicators for the euro area and for the respective national contributions are aligned, following European policy needs. The first, very timely release of the Principal European Economic Indicators for the euro area should be based on a sufficient, but perhaps not a complete coverage of national contributions. Ideally, first euro area releases will be published on the same day as the first figures for the most important countries. Later releases will then cover all countries. The implementation of the First for Europe Principle will significantly facilitate the communication compared to the current situation, in which many monthly and quarterly euro area indicators implicitly or explicitly change almost every day. This occurs when new or revised national indicators are published by individual national statistical institutes that at present all have their own, non-harmonised release calendar. In comparison, M3 and the bank balance sheets are published on the same day for the euro area and for the national contributions. These statistics are thus already fully consistent with the First for Europe Principle. 
 A further important initiative is the Code of best practice on the compilation and reporting of data in the context of the excessive deficit procedure recently adopted by the ECOFIN Council. The Code aims to clarify and streamline procedures on the compilation, reporting and publication of government accounts. It thereby strengthens the role of the national statistical institutes and Eurostat in this process. A prerequisite for an optimal division of tasks at the national level is that full-time statisticians compile these statistics to the maximum extent possible, without outside interference. While the statistics underlying the excessive deficit procedure are certainly the prime responsibility of Eurostat and the Commission, the Code of best practice recognises the competence and the independent expertise of the ECB and the national central banks in the field of government finance statistics. There can hardly be a better proof for the excellent co-operation between Eurostat and the ECB's Directorate General Statistics. 
 Now we are prepared to answer to any questions you may have. 
 