url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030516.en.html
main title: The importance of Eurostat for the monetary policy of the European Central Bank
sub title: 
text: 
 The importance of Eurostat for the monetary policy of the European Central Bank 
 Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, Speech delivered at the academic meeting on the occasion of the 50th anniversary of the Statistical Office of the European Communities, Luxembourg, 16 May 2003. 
 Your Royal Highness [Monseigneur], Prime Minister, distinguished guests, ladies and gentlemen. 
 First of all, on behalf of the European Central Bank, I would like to congratulate the Commissioner responsible for Eurostat, Mr. Pedro Solbes Mira, the Director General of Eurostat, Mr. Yves Franchet, and all current and former Eurostat officials and employees on this the 50th anniversary of the Statistical Office of the European Communities. Today we have an excellent opportunity to acknowledge Eurostat's contributions in the past and to air some ideas for a successful future. I would like to do both from an ECB point of view and therefore I will focus on economic statistics. Although I am, of course, aware of the wide-range of Eurostat's other statistical responsibilities. 
 It is to state the obvious when saying that the importance of Eurostat for the ECB's monetary policy can hardly be overestimated. In the foreword to the booklet, "The Statistical Requirements for Monetary Union" in July 1996, Alexandre Lamfalussy, the first President of the European Monetary Institute, said that "Nothing is more important for monetary policy than good statistics". 
 Last week, the Governing Council of the ECB confirmed its monetary policy strategy. This strategy was announced in October 1998 and it consists of three main elements: first, a quantitative definition of price stability; second, a prominent role for money in assessing risks to price stability; third, a broadly based assessment of the outlook for price developments. Price stability is defined as a year-on-year increase in the Harmonised Index of Consumer Prices – the HICP – for the euro area of below 2% and it is to be maintained over the medium term. The HICP is provided by Eurostat, in a very timely manner, and is of a very high quality. Furthermore, the analysis under the two pillars of our monetary policy strategy – the "economic analysis pillar" and the "monetary analysis pillar" – has been deepened and extended over time. This was largely possible because of the improved provision of economic and financial statistics by both Eurostat and the ECB's Directorate General Statistics. 
 When explaining interest rate decisions to the general public at the regular press conferences following ECB Governing Council meetings, the President's introductory statement will now start with the economic analysis pillar to identify short to medium-term risks to price stability. As in the past, this will include an analysis of shocks hitting the euro area economy based on a wide range of statistics. Eurostat provides many of these statistics. The President will follow this with the monetary analysis pillar, mainly based on statistics provided by the ECB's Directorate General Statistics, to assess medium to long-term trends in inflation. This pillar acknowledges the close relationship between money and prices over extended horizons. To apply a simplified metaphor, statistics may be seen as the raw material entering the monetary policy process, which leads month by month to an interest rate decision, either confirming or changing the rates. The effectiveness and the efficiency of the monetary policy decision-making process of every central bank depend on very timely and accurate statistics. 
 While we are celebrating today the 50th anniversary of Eurostat, it was in the more recent past that we saw the development of the close co-operation between Eurostat and the national statistical institutes on one side and the statistical departments of the central banks on the other side. This process was firmly linked to the three stages of Economic and Monetary Union starting with the first stage on 1 July 1990. It even covers a shorter period of time than the years of service of the current Director General of Eurostat, Yves Franchet. He realised very early the implications for statistics of the "Report on Economic and Monetary Union in the European Community", produced by a Committee under the chairmanship of Jacques Delors. Following Yves Franchet's initiative, the Committee on Monetary, Financial and Balance of Payments Statistics – the CMFB – was established in early 1991. Today's celebration gives me the opportunity to praise the excellent contribution of the CMFB. 
 In terms of providing statistics, the Treaty establishing the European Community gives a role to both the Community institutions, which in practice means Eurostat, and the ECB. To set out the respective areas of responsibility in economic and financial statistics at the Community level, to provide a framework for the exchange and reproduction of data, and to note the forms which co-operation between both parties will take, Eurostat and the respective European Monetary Institute department signed a first Memorandum of Understanding on economic and financial statistics back in 1996. I should like to mention here Alberto de Michelis, Honorary Director General of Eurostat, and Peter Bull, former Director General Statistics at the ECB, who prepared the first Memorandum of Understanding to promote high quality and consistent statistics at the Community level for the use of policy-makers and the general public. 
 The Memorandum of Understanding was confirmed and revised in March 2003. It assigns prime responsibility for general economic statistics to Eurostat comprising, among other things, the HICP, GDP and its components, short-term business statistics, labour market statistics and external trade statistics. The ECB has prime responsibility for money, banking and financial market statistics, for example balance sheets of financial institutions, interest rates and statistics on the prices of financial assets and securities. Furthermore, Eurostat and the ECB's Directorate General Statistics co-operate closely in the areas of balance of payments, financial accounts and the statistical infrastructure, such as seasonal adjustment. The new Memorandum is also pro-active and addresses areas of statistics that are currently being worked on jointly, such as quarterly national accounts for economic sectors, particularly for households and corporations. This is possibly the most important omission in the economic statistics currently available for Europe. 
 The Directorates and Divisions in Eurostat working on economic statistics have been through a very dynamic process since the start of Stage One of EMU. But of course, the situation changed dramatically when the euro was introduced at the beginning of 1999. The focus was shifted from annual data to timely quarterly and monthly data to aid continuous economic analysis and, more importantly, the demand now was not only for harmonised national data, but also for timely euro area aggregates for the ECB's monetary policy. This demand transformed Eurostat in the area of economic statistics from a publisher of harmonised statistics compiled by national statistical institutes into a compiler of previously unavailable euro area statistics. Eurostat responded to this demand by introducing procedures for the swift publication of press releases. 
 Although Eurostat reacted very quickly indeed, the immense challenge that our Monetary Union implied could only be met with the help of the Action Plan on Economic and Monetary Union Statistical Requirements, developed in close co-operation between Eurostat and the ECB's Directorate General Statistics in 2000, and a benchmarking exercise between euro area and US statistics in 2001. Both initiatives also sharpened the understanding that euro area statistics must be based on a well-functioning European Statistical System. 
 In the meantime, the European Statistical System has responded with a much welcomed initiative on Principle European Economic Indicators. These comprise a list of major, monthly and quarterly indicators for the euro area with ambitious release targets to be fully implemented by 2005. The Principle European Economic Indicators are also closely linked to the "first for Europe" principle. This principle responds to the needs of European policy-making in that it requires the release calendars of the first publication of important economic statistics and of their later revisions to be aligned for both the euro area and the respective national contributions. We witnessed yesterday – just in time for these 50th anniversary celebrations – one of the most important examples of the first for Europe principle: it was the first publication of the euro area GDP flash estimate only 45 days after the reference quarter and well co-ordinated with related publications at the national level. 
 The development in the area of European economic statistics between the first and third stage of Economic and Monetary Union was remarkable and I am tempted to call it a "silent revolution". We observed a similar but even faster silent revolution in the statistical work of the Committee of Governors, the European Monetary Institute and the European Central Bank. In my view, this is the catalyst function of monetary policy for economic and financial statistics. Furthermore, let me be clear on one point. Producing timely, high quality euro area statistics requires very close organisational and operational integration of European and national producers of statistics. We follow this principle in the European System of Central Banks. 
 The enlargement of the European Union will bring the same challenges to the national statistical institutes and the national central banks of the Acceding Countries. It will be a considerable effort for them of which we are very well aware. The joint Eurostat and ECB Action Plan on Economic, Monetary and Financial Statistics, which is currently prepared, should help them to set the right priorities. 
 So far I have stressed the importance of statistics for policy-makers, in particular the European Central Bank. There is an additional dimension, which was clearly addressed in the Commission's communication to the European Parliament and the Council on the report on euro area statistics last autumn. In the Executive Summary of the report, the Commission states that "Modern-day democracies can only function efficiently if the policy-makers and the public at large are well informed about the economic and social developments". I believe that official statistics are nothing other than well-defined information being provided by a professional service in an objective manner. The citizens of the European Union have a basic right to this information. I therefore hope that official statistics will receive the place they deserve in the forthcoming EU Constitutional Treaty. 
 Today's celebration gives me the opportunity to reiterate solemnly the ECB's commitment of continuing to enhance and develop European Statistics. We will do so without losing sight of our responsibility for carefully assessing the merits and costs of any potential innovation. At the ECB we are well aware of the reporting burden that economic agents bear and also of the significant effort made by the national central banks in the compilation of statistics. In other words, subject to the satisfaction of its statistical needs, the ECB aims at minimising the reporting and compilation burden. We also hope that a further alignment of the business accounting standards and the statistical standards will reduce the burden of the reporting agents. Referring to NCBs is particularly relevant here in Luxembourg, because of the size and importance of its financial centre, implying a significant burden for the Banque centrale du Luxembourg. From the users' point of view, I should like to underline the need to strike the right balance between timeliness and accuracy which has, in particular, a significant bearing on the decisions of both private economic agents and policy makers. 
 The development, compilation and dissemination of European statistics is a joint enterprise mainly by reporting agents, national statistical institutes, national central banks, Eurostat and the ECB. I should like to convey to all of them my warmest thanks. 
 I would like to conclude by thanking the European Statistical System very much for its support of the ECB's monetary policy. I wish Eurostat many successful press releases on euro area economic statistics in the future and for the benefit of the citizens of Europe. 
 