url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030612_1.en.html
main title: Opening speech
sub title: 
text: 
 Opening speech 
 Opening speech by Tommaso Padoa-Schioppa Member of the Executive Board of the European Central Bank, at the Committee of Payment and Settlement Systems Conference on Private and Public Sector Challenges in the Payment System Organised by the European Central Bank and the Bank for International Settlements Frankfurt, 12 June 2003.. 
 Ladies and gentlemen, 
 I very warmly welcome you to this conference on "Private and public sector challenges in the payment system". The conference has been organised by the G10 Committee on Payment and Settlement Systems (CPSS). As a member of the Executive Board of the ECB, I am also glad to be hosting this meeting and to welcome you to Frankfurt. 
 I expect that our discussions today and tomorrow will inform policies in the years ahead, because the setting of the conference a rather unique one. The high prominence of the speakers and delegates, the global character of the attendance, with participants from 42 different countries, and the combination of commercial and central bankers brings to this gathering a variety of experiences. I am hopeful that the floor will be as active as possible in all the sessions to enrich the discussion and to facilitate a stimulating exchange of views. 
 In these opening words, I shall present the role, purpose and recent achievements of the Committee. In doing so, I will at the same time touch upon themes common to many of the discussions we will have today and tomorrow. In closing, I will say a few words on the work program of the Committee. 
 The Committee on Payment and Settlement Systems (CPSS) serves as a forum for co-operation among central banks in the field of payment and settlement systems, i.e. in one of the crucial areas in which central banks have policy responsibilities. The Committee was created in the framework of the Group of Ten countries (G10), but, increasingly, non-G10 central banks also participate in the work. The Committee is supported by a Secretariat based at the Bank for International Settlements –BIS- in Basel. 
 The functions of central banks in payment and settlement systems can be conceptually classified as follows. Firstly, an operational function, which ranges from the production and distribution of banknotes to operating systems that transfers funds across central bank accounts. Secondly, regulatory and oversight functions, whereby central banks ensure that payment systems, even if not directly managed by them, facilitate - and do not put at risk - the safe and efficient circulation of the currency. Thirdly, a function of co-operation with the private sector, which takes many forms, including an event such as this conference. In their domestic activity, all central banks combine these three functions in varying proportions and with somewhat different approaches. Their international co-operation also spans over the three fields. 
 In the international sphere the regulatory role takes the form of standard setting. In recent years the Committee has been prominent in this role, particularly through the publication of the "Core principles for systemically important payment systems" and, together with IOSCO, through the "Recommendations for Securities Settlement Systems". With this work the Committee has defined standards, codes and best practices that are deemed essential for strengthening the financial architecture worldwide. As such, they have been included in the "compendium of standards" published by the Financial Stability Forum and they are used by the "Financial Sector Assessment Programme" (FSAP) jointly managed by the IMF and the World Bank and by the "Reports on the Observance of Standards and Codes" (ROSC). 
 It is clearly recognised that legal, financial and operational risks inherent in payment and settlement systems have the potential to cause major disruptions, if not properly managed and controlled. Since the seminal work on risks in netting systems conducted in the 1980s under the guidance of one of my predecessors – Governor Wayne Angell – and further pursued by Alexandre Lamfalussy, the CPSS has long been at the forefront of efforts to reduce risks in payment and settlement systems. The Core Principles on systemically important payment systems are a new step on that road and will be used as guidelines for the design and operation of safer and more efficient systems world wide. 
 On another critical component of the infrastructure of global financial markets – Securities Clearing and Settlement Systems - Recommendations were jointly prepared by the CPSS and IOSCO to promote the implementation of measures that enhance safety and efficiency and reduce systemic risk. In securities markets, market liquidity is critically dependent on confidence in the safety and reliability of the settlement arrangements. As traders would be reluctant to trade if they had doubts as to whether the trade will in fact settle, inefficiencies in this crucial infrastructure would ultimately be reflected in higher costs to issuers and lower returns to investors, which in turn will impede capital formation. 
 Once set, standards need to be implemented. And in our days, the function whereby central banks promote and control implementation of the standards goes under the name of oversight. The Committee as such does not perform oversight; it does not have an enforcement function. Enforcement is a responsibility of individual central banks, each in charge of payment systems and securities settlement systems based in its jurisdiction and using its currency. In the case of some cross-border and multi-currency systems, the Committee helps to find solutions to co-ordinate the oversight functions of the central banks which have an interest in their smooth and efficient functioning. 
 Oversight is perhaps, today, the most often recurring word in the talks and in the documents of central bank officials involved in payment systems. Yet no central bank confines its involvement in payment systems to oversight, i.e. in the enforcement of a regulation. It should be kept in mind that central banks have not developed standards in their capacity as regulators, but as part of their being a prudent bank, concerned about its own stability and the stability of the financial system as a whole. Central banks need to act as sound banks. In this respect, central banks, like any commercial bank, have adopted standards primarily as a well-founded basis for their own operations and for deciding on their readiness to provide settlement facilities and intraday credit to their counterparties. Access to these central bank facilities is essential to the main participants in the payment system: commercial banks. So, by setting standards for their own clients, central banks implicitly set standards for the banking sector. 
 Over the last years, the statutes of some central banks have been complemented with an explicit mention (in one way or another) of payment and settlement systems oversight. For example, upon proposal of the then Governor of the Nederlandsche Bank, Mr. Wim Duisenberg, the promotion of the smooth operation of payment systems was included in the Delors' report as a future task that the European System of Central Banks should fulfil. Formal recognition of an oversight role in legislation should not lead however to consider that central banks can only perform oversight if such function is mention in the law explicitly. Central banks must perform oversight so long as they have to decide whom to transact with, i.e. as long as they have to conduct banking operation in a sound and prudent way. It is just an unavoidable consequence of the nature of business if, due to their very special position and prominence, their decisions condition the decisions of commercial banks. I see explicit mention in the statutes as the effect, rather than the cause, of a function that is as ancient as central banking and that is inseparable from central banks being banks. My personal view is that a central bank with no explicit mention of "oversight" responsibilities can, and even must, influence the payment and settlement system of its currency more than any other public regulator with no banking functions. 
 This point is ultimately what brings us here together, to this conference: the fact that we are all bankers. And just like the means of payment function is inherent to money, so the provision of payment services is an essential function of banks. Indeed, an operational role for the central bank in payment systems lies at the very origin of central banking. To facilitate convertibility between different forms of money, central banks support the existence of at least one payment system - frequently more - for their own currency that is widely accessible to banks. 
 The CPSS itself of course, does not operate any payment or settlement system. Individual central banks individually manage and operate a payment system for their own currencies. When it comes to multi-currency systems, they are normally managed by the private sector, the most prominent example being the Continuous Linked Settlement Bank (CLS). As many of you recall, in the mid-nineties central banks expressed a preference for the market itself to provide a solution to address the need to reduce principal risk in foreign exchange operations. CLS was the infrastructure envisaged by the market and the central banking community has supported its development. 
 Thus, on the operational side, the Committee acts mainly as a forum for the "cross-fertilisation" of experiences among central banks. The widespread introduction of RTGS systems during the nineties, for example, was fostered by the exchange of views at the Committee. In 1997, the G10 Governors published a report of the Committee describing the features of RTGS systems to a broad audience. The report was also intended to provide a helpful insight for other countries in the process of introducing or developing RTGS systems. 
 This brings me to another role of the Committee: I would call it a think-tank role. Over the years the Committee has won high reputation through the production reports intended to present and compare the policies of central banks in the area of payment systems both for our own benefit and for a broader audience. I would briefly recall two of these reports, one published recently, the other to be published soon. 
 The first is on Policy issues for central banks in retail payments. The efficient and safe use as a medium of exchange in retail transactions is an essential function of the currency, and a foundation of the people's trust in it. In addition, retail payment systems and instruments are significant contributors to the effectiveness of the financial system, in particular to consumer confidence and the functioning of commerce. For these reasons, the efficiency and safety of retail payments – which are perhaps the historical origin of many central banks – remain of foremost interest to all central banks. 
 The report puts forward four public policy areas, which are crucial for maintaining and promoting efficiency and safety in retail payments. They relate to: (i) legal and regulatory framework, (ii) market structure and performance, (iii) standards and infrastructure and (iv) central bank services. In looking at these areas, central banks share the view that market mechanisms should be the primary engine for achieving and maintaining efficiency and safety in retail payments. At the same time, however, they acknowledge that the market may encounter persistent impediments, so that it is not always able to produce appropriately efficient and safe outcomes. 
 The second report, to be published in the near future, is on "The role of central bank money in payment systems". The report analyses the complex matter of competition and co-operation between central banks and commercial banks. Central and commercial bank monies are, in many respects, substitutes. At the same time, however, the chain of money transfers underpinning individual payments most often involves both central and commercial bank money. Moreover, the use of central bank money is an essential ingredient of the soundness and efficiency of the payment system as a whole. Indeed, users of commercial bank money benefit, directly or indirectly, from an externality generated by the use of central bank money in payment systems. The convention - and often the legal requirement – is established that central banks refrain from competing with commercial banks in most of the payment services provided to the non-bank public. At the same time, however, a symbiotic relationship exists. On the one side, commercial banks help to extend the use of the currency while not putting its stability at risk. On the other side, the central bank provides them privileged access to its credit and, where appropriate, to some form of safety net. 
 Practical policy issues dealt with in the forthcoming report on central bank money are: first, which institutions may have accounts at the central bank; second, the range of services provided by central banks to meet the needs of account-holders; third, when central banks may insist on payment or securities settlement systems settling in central bank money and - when this is not practicable - what sufficiently safe alternatives are adequate to mitigate credit and liquidity risks; and, fourth, what the possible benefits and risks of the concentration of payments through a few large banks, and how central banks might approach this issue. 
 Let me stop for a moment on the question of access to central bank money. I have often asked myself why do we have this big problem for access when the central bank money takes the form of a deposit on an account of the central bank and we don't have it for banknotes. We don't care who holds the banknote, in fact a large proportion of the US dollar banknotes are held around the world. What makes the difference, given that they are perfect substitutes in so many respects? The answer I tend to give is that holding a banknote does not give you any additional right, the only thing you can do with a banknote is to spend it, or perhaps lose it. By contrast, holding ten euro (or ten dollars) in an account at the central bank normally gives right to something else. The next question is: why? Why is it so? Couldn't one imagine the possibility of holding central bank money in the form of a deposit with the central bank that entails no right to anything else, just as it is the case for a banknote? I think the answer is yes. The next question is then: would anybody be interested in holding central bank money in that form if it did not give access to something else? One could say, of course, that it is for the demand side to decide. Yes it is, I would say, except for one most important thing, namely the central bank competing with commercial banking offering deposits, a situation we seek to avoid. To me, this line of reasoning means that the access that is relevant is not the access to an account with a central bank but the access to a system. It is the participation in a system that makes it necessary - for reasons that are both, say, private and systemic - that may make it necessary to be entitled to additional services - such as overdraft facilities or lending by the central bank - which do not exist in the case of banknotes. Imagine you are part of a system, which has to complete operations at the end of every day. Then, the issue of having access to credit arises as an implication of participating in the system, rather than as an implication of being the holder of central bank money in the form of a deposit. 
 I hope this has stimulated in you an appetite for our forthcoming report on central bank money. The report is a very good example of an analytical exercise. It need not lead to standard setting or to collective action by central banks. However, it will provide an analytical framework that improves policy decisions by individual central banks. And it helps to raise awareness of the reflections of G10 central banks on this aspect of policy. 
 In recent years the Committee has developed relationships with other central banks, particularly those of emerging market economies, in order to extend its role outside the Group of Ten. We may call this an outreach role of the Committee. In collaboration with the respective central banks and the BIS, the CPSS has published a number of reference studies (Red Books) on payment systems in countries outside the G10. It also provides, if so requested and whenever possible, organisational and substantive expertise (e.g. by providing speakers, or co-organising seminars and workshops) on payment system issues to various regional central banking organisations. More recently, the CPSS has also co-operated with regional central bank groups focusing on payment systems, for instance in eastern and central Europe, in Asian EMEAP countries and in Latin America. In the latter region, the CPSS is a member, through its Secretariat, of the International Advisory Council for the World Bank's "Western Hemisphere Payments and Securities Clearance and Settlement Initiative" 
 Finally, let me give you some insight on the work the Committee is planning for the future. The Committee will direct its activity in several fields. 
 Firstly, together with IOSCO, it will develop standards for central counterparties. As you know, the market shows a growing interest in establishing central counterparties and in expanding the scope of services provided by central counterparties. The effective management of risk by a central counterparty thus becomes, more than ever before, essential to the stability of financial markets. In the mean-time, and somewhat surprisingly given the rapid pace at which the formation of a global financial market proceeds, there is a lack of international standards in this area. CPSS and IOSCO intend to fill this gap. A joint Task Force should develop comprehensive standards that address all the major types of risk that central counterparties face, including counterparty credit and liquidity risks, legal risk, and operational risk. For each type of risk, it will be considered whether cross-border activity poses any special issues. Among other issues, the standards for management of counterparty risk should address how to evaluate the potential losses and liquidity pressures from counterparty defaults on large positions in volatile and illiquid market conditions, and the implications for the adequacy of the central counterparty's financial resources. 
 A second field of activity will be oversight. Oversight, as I said, is a neologism for an old activity, which is in the process of being reshaped in a new and more formal way. Today, oversight may have different meanings for different persons. The objective of our work will be, in the first place, the practical one of mapping and comparing how central banks conduct oversight in order to benefit from each other's experience. Moving beyond comparison, we will explore if the possible existence of different approaches to oversight in different jurisdictions may cause any problem to the industry. We shall not seek harmonisation of our practices per se, but we shall not refrain from considering harmonisation if a case for it exists. Finally, we shall see how to enhance co-operative mechanisms between central banks when the well functioning of a payment system or securities settlement system is an integral part of the payment infrastructure to more than one currency, and therefore to more than one central bank. 
 In a third strand of activity, we shall analyse recent developments in large-value payment and settlement systems. Two powerful drivers push the evolution of such systems, innovation and internationalisation. Innovation brings new arrangements, which allows participants to economise on liquidity, while preserving the advantages of swift settlement and intraday finality. The sharp distinction between net and gross settlements delayed and real time systems, so clear only few years ago, is increasingly blurred. New systems, sometimes referred to as hybrid systems, or new devices in old systems, use innovative queuing and settlement methodes which still provide intraday finality, while departing from the "pure" RTGS model. In the mean time, the development of cross border transactions creates a growing demand for central bank money to be accessible outside the time and geographical boundaries of each currency jurisdiction. This in turn poses the problem of cross border utilisation of collateral. The demands of a market that becomes more and more cross-border cannot be ignored, but meeting them involves new challenges that need to be carefully considered. 
 The fourth and final field of activity is the development general principles covering the totality of payment procedures in an economy, rather the systemically important payment systems already covered by the Core Principles. Drawing on an analogy between the payment and the transport system of a country, we could say that the Core Principles deal with security features of airports, while the forthcoming general principles aim at the totality of the transport system, including roads, railroads, trails and, why not, shoes. Air traffic must be absolutely safe everywhere, but in different countries it accounts for very different shares of total transportation, and in certain countries efficiency concerns may override safety concerns. The transport system must be efficient and safe in all its components. In developing general standards we shall meet a demand from many countries in the world as well as from the IMF and the World Bank. In a similar spirit, years ago, the Basel Committee on banking Supervision developed general standards in the field of prudential supervision. Grossly inefficient and unreliable payment arrangements are a major impediment to economic activity, discourage investment, and make everyday living a pain. Many of you know, as bankers, that the payments service you offer to your retail clients is perhaps the most essential of all the services you offer. 
 As you see, our agenda is rather full. At the same time, no agenda can be set in stone, if efficiency and flexibility have to be maintained. This is why we look forward eagerly to hearing your suggestions during this conference. 
 Central banks need to co-operate with the private sector and particularly with the banks that are in business for profit, for the private interest, not – like us – for the public interest. In fact the central bank is part of the banking system. Indeed, when we speak of the banking system (and there is perhaps no other industry for which the word "system" is used) we speak of "a set of connected parts" (this is the definition given by the dictionary) of which the central bank is one, an essential part, with a unique role and unique responsibilities. Co-operation is one of the ways in which the central bank relates to the other parts of the system. The central bank, for example, needs to co-operate with the private sector to evaluate the demand for its services, to assess the appropriateness of regulation, or to initiate a new project. Meetings for this purpose take place regularly at the local level and I strongly encourage this communication. The Committee, instead, normally does not meet the private sector. This is precisely what we will be doing here today and tomorrow and that makes our conference a rare, even perhaps unique, event 
 