url: https://www.ecb.europa.eu//press/key/date/2003/html/sp031024.en.html
main title: An analysis of the international role of the euro: its impact on economic relations between Asia and Europe
sub title: 
text: 
 An analysis of the international role of the euro: its impact on economic relations between Asia and Europe 
 Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, Speech delivered at the Fifth Asia-Europe Young Parliamentarians Meeting organised by the National People's Congress and the Asia-Europe Foundation, Guilin, China, 24 October 2003. 
 For nearly five years now, the unity of Europe has been embodied in a new symbol, the euro. 
 The euro has replaced French francs, German marks, Italian lira, Spanish pesetas and other currencies. It represents a key step towards an "ever closer union among the peoples of Europe", which was the aspiration of the founding fathers of the European Union. While, for several decades, many of our citizens regarded the construction of the European Union as a remote undertaking, with the advent of the euro banknotes and coins, the idea of Europe, of a united continent, is now more tangible. The currency is an intrinsic part of daily life in twelve countries. As the years pass, a new generation will grow up in Europe only having used the euro. 
 But, beyond the borders of the euro area, that is, the 12 countries that have adopted the euro, has the euro done more? This is the issue that I would like to discuss with you today. What is the role of the euro outside the euro area? How has the euro influenced relations between our two continents, Asia and Europe? 
 The euro is a young currency. As young parliamentarians, eager to contribute to the future of your country, you will be pleased to hear that, in spite of its newness, our currency has already had an impact on the international arena. The main features of the euro's international role will be the first point in my lecture today. I will then focus on your continent and share with you some thoughts on the use of the euro in Asia. Finally, I will consider the ongoing debate on monetary cooperation in Asia in light of our experience of monetary union in Europe. 
 
 Let me start with the main features of the euro's role outside the euro area. Three words characterise the international role of our currency: growing, euro-area driven and regional. I will briefly elaborate on them in turn. 
 The international role of the euro is growing. Of course, the currency immediately gained international status when it came into being simply because it replaced 12 currencies. In particular, as a successor to the German mark and the French franc, the euro was used right away as a reserve currency by central banks and as an anchor for the exchange rate policy of some countries. 
 However, the international role of the euro goes beyond this legacy. In particular, borrowers outside the euro area increasingly use the euro to tap international capital markets. This is most visible, for instance, in the international debt market, that is, the market for bonds and notes as well as money market instruments. To give you an idea of the numbers, prior to Economic and Monetary Union in 1999, the combined share of the predecessor currencies in the stock of international debt securities was about 20%. Almost five years later, the euro's share is 10 percentage points higher, 30%. The euro has reduced the gap with the US dollar, whose share has decreased by a few percentage points, to about 40%. 
 Why do borrowers outside the euro area increasingly use the euro? In my view, one reason is the advent of our currency has profoundly changed the international monetary system. On 1 January 1999, the euro replaced 12 currencies. Since then, international borrowers have been able to target investors in a unified domestic market. This unification has been supported by the creation of payment and security settlement systems for the entire euro area. As a result, international borrowers benefit from increased liquidity in the euro segment of the debt securities market compared with issuing conditions at the time of the predecessor currencies. This has helped, for example, some corporations in the United States to reduce their dependence on the domestic investor base, and occasionally to lower their borrowing costs, when favourable swap opportunities occurred. 
 Although the euro's international status is growing, this growth, I must acknowledge, is not even. In particular, in some segments of the financial markets, the euro's share has remained roughly comparable to that of the predecessor currencies. Take a look, for instance, at the foreign exchange market. According to a survey conducted by the Bank for International Settlements in 2001, two years after the advent of the euro, the new currency was involved in close to 20% of all foreign exchange transactions. This was 5 percentage points higher than the share of the German mark prior to Economic and Monetary Union. However, the euro's share was lower than that of all the predecessor currencies taken together, that is, about 25%. By contrast, the leading currency in terms of market turnover was the US dollar, which was involved in almost half of all foreign exchange transactions. The dollar's high share means that it is almost always the counterpart currency in foreign exchange trading. As economists put it, the US dollar is used as a so-called "vehicle" currency in the foreign exchange market. It is the currency used to exchange two other currencies, like the renminbi into the euro. 
 Now, why has the role of the euro in the foreign exchange market not increased as much as in the debt securities market? One likely reason, I would argue, is inertia. Such inertia may result from what economists sometimes call "externalities". Viewed in these terms, prior use gives a natural advantage to incumbency. In the foreign exchange market, this means that once a currency is selected by participants as a means to exchange other currencies, it gains a self-reinforcing advantage. Over time, it becomes increasingly liquid, so that it is very costly to switch to another currency. This is the lesson of history. The international status of a currency tends to change slowly. Think of the Byzantine bezant or the Spanish silver peso, both of which were used long after the decline of the empires that first minted them. All in all, the role of the euro outside the euro area is growing, but it is gradual process. 
 There is a second feature that characterises the international role of the euro. To some extent, it is indeed driven by the euro area itself. In other words, the domestic users of the euro, that is, euro area citizens, also influence the status of their currency in the international arena. Let me give you an example. As I said earlier, borrowers outside the euro area are increasingly issuing bonds in euro. These bonds have not been chiefly purchased by investors outside the euro area. Indeed, a significant share of euro-denominated securities issues are targeted at, and purchased by, euro area investors. Put differently, while financing in euro-denominated assets is international, investments in these assets remain largely domestic. 
 The last and perhaps most distinctive feature of the international role of the euro is its regional character. Consider, for instance, financial market activity in euro outside the euro area. A very high proportion is performed in the City of London. For example, this is the case for 50% of foreign exchange transactions and 70% of loans. More specifically, regions neighbouring the euro area have resorted to the euro for a much wider array of uses than other regions in the world. These include its use as a borrowing, vehicle, anchor and parallel currency. I will describe them briefly. 
 First, take borrowing. For some governments, especially in central and eastern Europe, the choice of the euro as the preferred international financing currency is linked to strategic policy considerations. As you may be aware, eight countries in central and eastern Europe and two island nations in the Mediterranean are expected next year to join the European Union. They have declared their intention to adopt the euro. A number of these countries are regular issuers of bonds in euro, which is in line with this goal. 
 Consider now the foreign exchange market. In global foreign exchange markets, as I said earlier, most transactions between two currencies are effected through the US dollar. However, in some financial centres near the euro area, such as in Denmark, Sweden or Switzerland, this intermediary role is probably played by the euro. In these countries, a high share of all foreign exchange operations against the local currencies involves the euro. 
 Let me now turn to the role of the euro as a regional anchor currency. All countries that run an euro-related exchange rate policy are near the euro area. The policies vary from hard pegs to managed floating. Some countries operate a euro-based currency board, namely Bosnia and Herzegovina, Bulgaria, Estonia and Lithuania. This means that the quantity of domestic currency in these countries is fully backed by an equivalent amount of euro. Other countries have a hard peg to the euro, like those of the "franc zone" in western and central Africa. In these countries, the exchange rate between the euro and the domestic currency is fixed. Lastly, there are some countries, such as Morocco and Tunisia, that give a role to the euro in the currency basket underlying their foreign exchange policy. 
 But the most distinctive use of the euro in regions neighbouring the euro area, in particular in the countries of former Yugoslavia, is as a "parallel" currency. This means that the euro is used in these countries alongside the domestic currencies. Households there hold the euro, both in cash and deposit form, for the same reason as they once held gold: to protect their savings in times of uncertainty and as a means of payment whenever confidence in the domestic currency is lost. Evidence collected by the ECB suggests that about €50 billion are deposited in banks in a number of countries near the euro area, chiefly in central, eastern and southern Europe, as well as in the Mediterranean. Compared with the euro area, where households' deposits held with monetary and financial institutions are more than 80 times higher, this amount is of course small. They are, however, significant for many of the countries concerned. 
 Although I have argued that the international role of the euro is characterised by a strong regional pattern, a clarification is necessary. This regional character does not mean that the euro is not used in other parts of the world. Outside the euro area, the euro is not only used in the City of London and in central and eastern Europe. It is also used in Asia. This leads me to your continent and to my second point today: the use of our currency in Asia. 
 
 Compared with the regions near the euro area, the use of the euro in Asia has so far been more limited. However, there are some important exceptions to this, as well as some recent indications of a possible change. I would like to focus on this now. 
 Consider the exceptions first. As you may expect, the euro is used in foreign exchange trading in Asia; that's no surprise, given that some of the world's major financial centres are located in your continent. Although foreign exchange trading in euro outside the euro area is mostly located in the City of London, the world's largest foreign exchange market, our currency is also traded in Asia, in particular in Tokyo and Singapore. Taken together, these two financial centres account for close to 10% of transactions involving the euro outside the euro area. There are other financial centres in Asia where the euro is traded, such as Hong Kong, but activity there is more limited. All in all, financial centres in Asia account for some 12% of foreign exchange activity in euro outside the euro area. 
 The use of the euro in Asia is however not limited to foreign exchange trading. Since its creation in 1999, the euro has been used in Asia to borrow funds on the international capital markets, in particular through bond issuance. To be frank, Asian borrowers are not among the largest issuers of euro-denominated bonds. Indeed, the largest borrowers are from the United States and the United Kingdom. Borrowers from these two countries account together for around half the issuance of euro-denominated bonds by non-residents of the euro area. By contrast, borrowers in Asia and the Pacific account for some 3–4%. However, these borrowers belong to a wide array of sectors, including a few sovereigns, such as China, Malaysia and the Philippines, and private companies, such as banks, industrials, telecoms and utilities. 
 The full picture of the use of the euro by Asian financial markets extends however far beyond the borders of your continent. As markets become ever more integrated and globalised, territorial criteria may indeed be somewhat misleading. We know from interviews with market participants that a share of Asian banks' business in euro is done outside Asia, although that share is difficult to quantify. For instance, some Asian banks use the City of London as a hub to trade, borrow and invest in euro. As a result, the role of the euro in Asia is perhaps underestimated by data referring only to your continent. 
 With this caveat in mind, after the financial sphere, I now turn to the real side. As we are all aware, many Asian economies are very open. Exports and imports account for a large share of production. As a result, Asia's development, at least to some extent, is based on international trade. Seen from Frankfurt, Asia, as a whole, is a major trading partner of the euro area. Given these links, it should come as no surprise that the euro is also used by Asian and European ex porters and im porters as an invoicing or settlement currency in their bilateral contracts. Unfortunately, in the absence of harmonised international statistics, evidence of this phenomenon is rather scant. Data are available however for one country, namely Japan, which publishes a detailed currency breakdown of its trade transactions. These data indicate that about 40% of Japan's trade with the European Union is denominated in euro. This said, Japan probably does not use the euro with its remaining trading partners outside Europe. The euro's share in Japan's overall exports is indeed much lower. 
 Outside Japan, there is probably a broader demand in Asia for the euro as a payment currency. For instance, there is evidence that Hong Kong is striving to become a regional financial centre, offering payment facilities in various currencies, including the euro, in its time zone. 
 After these exceptions, let me now turn to some indications suggesting that the euro could play a greater role in Asia. As I was telling you before, one well-established feature is that euro area investors have purchased a large amount of bonds in euro issued by non-residents of the euro area. In recent months, however, we have observed unprecedented interest from Asian investors in these euro-denominated issues. Admittedly, this had been in the air for some time. This interest is confirmed by evidence that the ECB has gained from the business media and from interviews with participants. The evidence suggests that, in recent months, Asian investors have purchased euro-denominated issues on the primary market more than ever before. Indeed, according to the financial press, in the first six months of 2003, the frequency of Asian investors' primary purchases of euro-denominated bond issues doubled, to 30%, compared with levels observed in the first years of Economic and Monetary Union. In terms of international status for the euro, this could point to a broader role as an investment currency. 
 
 Overall, Asia uses the euro to raise debt, to trade and to invest. You may be surprised that I, as a central banker, have so far not explicitly spoken of the use of the euro by central banks in your continent. I now turn to this important issue. 
 As you know, more than half of the world's foreign exchange reserves is kept in the vaults of Asian central banks. Since the end of the 1990s, they have increasingly accumulated foreign assets. Indeed, central banks in Asia account for the bulk of the reserves build-up observed since the advent of the euro in 1999, that is, close to USD 700 billion. Over the same period, the share of the euro in the total amount of reserves worldwide increased, albeit only slightly. At the end of 2002, according to annual data published by the International Monetary Fund, euro-denominated assets accounted for close to 15% of total foreign exchange reserves. In four years, their share increased by about 2 percentage points. 
 Quite naturally, the currency composition of the reserves of a central bank is related to the orientation of the country's exchange rate regime and to the denomination of its interventions in the foreign exchange markets. So far, no country in Asia operates an exchange rate regime involving the euro. Conversely, the exchange rate policy of Asian countries is oriented towards the US dollar. Hong Kong maintains a very tight link to the US dollar, under a currency board arrangement. The link to the dollar is looser in other countries that have a "managed float", where central banks intervene regularly on the foreign exchange market to limit the fluctuations of their currency vis-à-vis the US dollar. 
 Owing to their high degree of confidentiality, data on foreign exchange intervention are scarce. Japan is an important exception. We know that in recent years the Bank of Japan has regularly intervened in the foreign exchange markets to manage the exchange rate of the Japanese yen. For example, amounts involved between mid-2002 and mid-2003 reached USD 60 billion. Almost all these interventions were purchases of US dollars, while only a couple of percent were in euro. 
 Likewise, there is little public information on the currency allocation of a central bank's foreign exchange reserves. Many central banks, although not all of them, keep this allocation confidential. As a result, the role of the euro in Asia as a reserve currency can only be measured by using information drawn from a variety of sources. These include surveys, official statements by senior officials of the corresponding countries and aggregate figures regularly published by the International Monetary Fund. 
 As is sometimes the case, different sources may lead to different conclusions. Consider first the evidence available from surveys. They suggest that, when these surveys were conducted, the share of the euro in the reserves of Asian central banks remained low. Let me give you an example. In the summer of last year, a number of central banks were surveyed by a private company on the management of their reserves. While, for confidentiality reasons, country-by-country data have not been disclosed, the results by region have been published. Asian central banks that participated in the survey declared that they held at most about 16% of their foreign exchange reserves in euro. The average of their holdings in euro was 6%. Looking at other regions of the world, the results are very different. In Europe, central banks outside the euro area that participated in the survey declared that they held most, if not all, of their reserves in euro. In Latin America and the Caribbean, as well as in Africa, the picture is more mixed. Central banks in these regions declared that they held up to half the amount of their foreign exchange reserves in euro, although average holdings were much lower, at around 16%. 
 Now, take a look at the official statements. In contrast with survey results, they suggest that the role of the euro as a reserve currency in the continent may have increased. Remember, for example, the declarations two years ago of some Chinese senior officials on the possibility that the People's Bank of China would increase the share of the euro in its reserves, the second largest in the world. As these officials put it at that time, the advent of the euro as an international currency creates better opportunities to spread currency risk. Moreover, stronger trade and investment links between the euro area and China also lead to an increased demand for euro from Chinese entrepreneurs. 
 Interestingly, economic links between Asia and Europe in general are stronger than the evidence on the role of the euro in Asian central banks' reserves seems to suggest. In the first four years of Economic and Monetary Union, the European Union accounted for about 14% of the international trade of emerging economies in Asia. By comparison, the share of the United States was only 3 percentage points higher. Turning to financial flows, data from the Bank for International Settlements suggest that banks from the European Union hold almost half the amount of foreign claims on emerging economies in Asia. The share of US banks was lower and below 20%. All in all, economic links between, on the one hand, Asia and Europe and, on the other hand, Asia and the United States, are more balanced than the use of the euro as an anchor, intervention currency and reserve currency would suggest. 
 
 Most of my lecture so far has been on the economic role that the euro plays in Asia, both in the financial markets and in international trade. I have spoken about its use by market participants and by central banks. But this is perhaps not the key aspect. 
 Economic and Monetary Union in Europe sets a historical precedent. For the first time in history, twelve nation-states, some of them with centuries of rivalry, if not conflict, behind them, have decided to put flesh on the bones of their common future by creating a new currency and handing over monetary policy to a common central bank. In this respect, the advent of the euro demonstrates that monetary union among sovereign states is possible. It may serve as a point of reference for discussions on the feasibility of a regional currency arrangement in other areas, including in Asia. This can be regarded as the "intellectual" role of the euro, namely its "demonstration effect". The economics profession has contributed to this debate through a series of papers and conferences. Last year, my institution, the European Central Bank, hosted in Frankfurt a high-level seminar on European and Asian experiences with regional economic, financial and monetary cooperation. 
 Of course, other factors have stimulated this debate. The main one seems to be the financial crisis that some countries in Asia underwent in the second half of the 1990s. That crisis triggered discussion on the best possible exchange rate regime, which economists often refer to as the "bipolar view". To make a long story short, the "bipolar view" is based on the principle that emerging market economies can sustain only two types of exchange rate regimes. The first type are "hard pegs", including currency boards, the adoption of a foreign country's currency or even full monetary union. The other type is independent floating, whereby market forces are left to determine the value of a currency. Conversely, intermediate regimes, such as the "soft" pegs that prevailed in a number of Asian countries prior to the financial crisis, are considered, under the "bipolar view", as being difficult to sustain in the long run. The reason is that in the context of freely mobile capital, public authorities are likely to be faced with policy dilemmas and speculative attacks that might be even self-fulfilling. All in all, according to the "bipolar view", countries should move to either of the two "ends" of the spectrum of exchange rate regimes. In this respect, monetary union is seen as a desirable regime. 
 It is not my wish here to discuss the pros and the cons of monetary union in Asia. Let me just share with you some of the economic considerations that stimulated our own discussions when we decided to press ahead with monetary union at the end of last decade. At the core of our discussions was the economic theory of an "optimal currency area", for which an American economist, Robert Mundell, was awarded a Nobel prize some years ago. According to this theory, monetary union between a group of countries is undesirable when economic integration is insufficient. Why is that? Well, when integration is insufficient, the countries' economic structures and business cycles are likely to be different. In turn, this raises the possibility that one country or another may be subject to specific economic shocks. And this makes abandoning monetary policy very costly, especially when domestic adjustment mechanisms to offset the shocks are absent. 
 What is the evidence for Asia? Interestingly, trade integration in your continent is increasing. Indeed, over the last 20 years, the share of trade within the region has more than doubled, from about 20% to more than 40% of total trade. This is in sharp contrast with other regions in the world, like the Middle East or Latin America and the Caribbean, where intra-regional trade has remained unchanged. Compared with the European Union, where intra-regional trade accounts for about 60% of total trade, integration in Asia seems lower. However, Asian economies are more open than many European ones. As a result, as a share of production, regional trade in Asia is as important as in Europe. In other words, based on these economic criteria, Asia and Europe are probably not that different. 
 Conversely, the most significant difference between the European and Asian experience is the extent of institutional integration. We have observed with interest recent initiatives in Asia that aim at fostering institutional integration between a number of countries and on specific issues. We have seen that in South-East Asia, the member countries of ASEAN have reduced internal tariffs on most goods and launched plans to become a fully-fledged free trade area in the coming years. We are aware that a study on the feasibility of establishing an ASEAN common currency has been prepared by the ASEAN Central Bank Forum Task Force. ASEAN member countries, together with China, Japan and Korea, have set in motion the so-called "Chiang Mai" initiative, which strengthens a network of swap arrangements that would augment the provision of financial support to participating countries to help them withstand market pressures and avoid financial crises. The "Asian bond fund" is another example of regional monetary cooperation between East Asian countries and countries in the Pacific, whereby banks of the participating countries have decided to allocate a small portion of their official reserves to fund an investment pool. 
 In Europe, the introduction of the euro in 1999 was the culmination of more than 40 years of institutional integration. The European integration process became more ambitious over time, as various milestones were achieved, starting with production-sharing schemes for coal and steel, and a customs union, leading eventually to the single market and the euro. The group became larger as the years passed. It started in the early 1950s with six European countries, and now it has 15 members. Next year, ten additional countries will join the Union, and two are currently negotiating membership. In the 1950s, when the European Community was founded, already high and rising trade integration among European countries was supported by the Bretton Woods system of fixed exchange rates. However, the need for maintaining stable exchange rates within Europe became crucial in the late 1960s and early 1970s, as the Bretton Woods system first crumbled and then collapsed. The idea of "one market, one currency" gradually gained ground in the 1980s, following its initial success at stabilising intra-European exchange rates under the European Monetary System set up in the late 1970s. 
 A monetary constitution was then adopted in the early 1990s with the Treaty of Maastricht, the small town in the Netherlands where it was signed. This Treaty established the legal and institutional basis of the single currency. Prior to the introduction of the euro, economic convergence was gradually achieved in the 1990s. In compliance with the Treaty provisions, all participating countries had to reduce their public deficits to below 3% of GDP and converge to low inflation rates, while keeping their exchange rates stable. This meant that, when the euro was introduced on 1 January 1999, Europe had achieved an unprecedented degree of economic convergence, based on monetary and fiscal stability. 
 
 Ladies and gentlemen, it is time for me to conclude. 
 Almost five years after it came into being, what has been the impact of the euro on economic relations between Asia and Europe? As I have tried to explain in my lecture today, the euro has found its place in Asia. In the financial markets, it is used to borrow and increasingly to invest. Asian exporters and importers use the euro in their trade with their European partners. Central banks hold euro in their reserves. 
 More profoundly, the European experience shows that a process of regional integration can be achieved without harming the broader process of globalisation or multilateral cooperation within the international monetary and financial system. It also shows that turning a vision, monetary union, into reality is possible. You will be aware, as young parliamentarians, that to achieve this goal, political commitment is the key. 
 Thank you for your attention. 
 