url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030702.en.html
main title: The volatility of financial markets
sub title: 
text: 
 The volatility of financial markets 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the European Central Bank, at the Third Encuentro Financiero Internacional hosted by the Caja Madrid in Madrid on 1 and 2 July 2003 
 1. Introduction 
 Ladies and gentleman, 
 It is a pleasure for me to speak today on "the volatility of financial markets" to such a distinguished audience here at the Third International Financial Meeting in Madrid. I should like to start by thanking the Caja Madrid for the invitation to address you today. 
 When preparing my speech on volatility, I discovered that in one area Spain and in particular Madrid displays the least volatility in whole Europe: in terms of weather. Madrid - it says in a description of the town - enjoys more cloudless days than any other city in Europe. 
 2. Are we entering a period of high volatility? 
 2.1 Defining volatility 
 Let me now get straight into the matter and concentrate on the phenomenon of volatility in financial markets and ask the questions: 
 
 
 What we understand by volatility and 
 What are the potential outcomes of a generalised increase in market volatility? 
 
 
 It is appropriate to take into consideration two kinds of indicators, namely 
 
 
 historical volatility and 
 implied volatility. 
 
 
 They are closely related, but historical volatilities are backward looking, and implied volatilities are forward looking. For this reason, central bankers prefer in principle to rely on the second kind, when they are available. 
 The volatility of a financial price refers to the intensity of the fluctuations affecting this price. A century ago, in what was probably the first attempt ever made to define volatility, Louis Bachelier coined the term "coefficient of nervousness" or "of instability" of the price [ 1 ]. Today we speak of the historical volatility of the price. 
 A way to quantify the volatility of a financial price in a forward looking manner is to derive or deduce a volatility figure from its option prices. In that case, we speak of the "implied volatility". 
 2.2 Interpreting volatility 
 The volatility of the main financial prices - main exchange rates, main interest rate futures, main stock indexes - is often understood or perceived as a measure of risk. Volatility is indeed one of the most important risk indicators that is available to market participants and market observers. Volatility, though, is not only that. It is also a tradable market instrument in itself. On one hand, we can measure and estimate volatility, and in doing so affect the value of that volatility. On the other hand, we can buy, or sell, volatility, and by doing so clearly affect its value. This volatility trading is carried out by means of dynamic trading strategies involving options, mainly plain vanilla calls and puts, but increasingly also more complex option structures. Such trading strategies are nowadays well mastered by market professionals. 
 Having clarified the volatility measures on which we can rely, I will start to review the recent trends in volatility that have materialised in the core financial markets. In doing so, when quoting a figure, I will use annualised numbers expressed as percentages. 
 2.3 Recent developments in the stock market 
 The pattern of development of stock market volatility is quite simple to summarise. We can distinguish two sub-periods over the past decade. Before 1997, the volatility on the leading stock indexes hovered around 15% in France and Germany and in the United States, both in terms of historical volatility and of implied volatility. From 1997 onwards, the typical value of those volatilities doubled. This doubling was the result of a slow but steady rising trend, lasting more than six years. A doubling period as short as six or seven years is certainly quite remarkable. 
 Euro area stock market volatility increases at well-known times of financial turmoil. This is particularly visible at the times of oil shocks, on Black Monday in October 1987, in correspondence with the Latin American-Russian-Asian crises in 1997-98 and after the terrorist attacks on September 2001. 
 It is probably worth stressing that the six or seven years during which stock market volatility inexorably increased encompass both the period of the formation of the technology bubble and the period of the collapse of that bubble. Therefore, we cannot associate this long-term increase in volatility with a bullish orientation, or a bearish orientation, of the stock market. However, we can, of course, still consider that the increase in volatility was linked to the existence of the bubble, and that both its formation and collapse tended to heighten volatility. 
 We can relate the increase in stock market volatility to a similar increase that can be observed in credit spread volatilities, which have been growing more or less since 1998. Actually, since that date, not only the volatility of credit spreads, but also the credit spreads themselves have displayed a tendency for growth. This is quite natural, given that the level of credit spreads is in itself an indicator of risk, just as volatilities are. In addition, the credit spread markets and the stock market are linked to a certain extent, in particular because the stock of a given issuer offers a natural hedging tool to the financial engineers that create credit derivatives on that issuer. For that reason, it is not unexpected that they develop in parallel, although that this is not a hard and fast rule. Therefore the observations of steady rises in stock volatilities, credit spreads and credit spread volatilities over the last six or seven years are consistent with each other. 
 2.4 Recent developments in the government bonds market 
 Turning to the government bonds market, evidence available from the implied volatilities of options on the German Bund and on US T-Bond futures contracts suggests at first sight a similar pattern. Here, however, the case might be different. 
 The two leading futures contracts on government bonds are the Bund, which is the benchmark for the euro area, and the T-Bond, which is the benchmark for the United States. They are extremely liquid and the options on them are also very liquid. These two futures contracts are designed on the same pattern. The two yield curves have similar fluctuations, the ratio of the volatilities of the Bund and the T-Bond should be approximately 5 to 7. 
 Over the last three years the two contracts have developed in parallel with each other. The pattern of this common development is a rising trend of 7% per year, meaning that the implied volatilities of both these contracts have risen by around 20% over the three last years. After what we have seen in the case of the stock markets, this would be consistent with the pattern of a generalised increase of the volatility. However, the case is not so clear-cut. The increase in volatility could be at least partially explained by a mechanical effect of the decrease in yields that we experience for the last three years. Since mid-2000 the Bund yield has nearly halved, while its US counterpart has more than halved. Lower yields, of course, trigger higher sensitivities for the bonds, and thus higher volatilities of futures contracts on the bonds. 
 2.5 Recent developments in the currency market 
 Recent developments in the currency markets are most puzzling. I will focus on the three main currencies, which are the most heavily traded. Doing so is not as restrictive as it may seem, because currency volatilities seem to follow common general trends, at least for the main currencies. As a result, bank analysts are increasingly monitoring indicators of composite or global currency volatility [ 2 ]. 
 As is customary in the currency options market, I will implicitly consider the dollar-Mark and Mark-yen volatilities as the predecessors of euro-dollar and euro-yen volatilities, without systematically stating it. 
 The overall picture of currency volatilities shows, somewhat surprisingly, a decline in volatility, which is at odds with the perception of increasing instability. 
 In the very long term, each of the three volatilities, euro-dollar, euro-yen and dollar-yen, seems to hover around a typical value of 11% to 12%. This is valid for both historical and implied volatilities (although reliable data on the latter have existed only for the past ten years). 
 Over the last five years, the volatility of dollar-euro-yen rates has decreased markedly. The contrast between the period from October 1998 to June 2001 and the period from July 2001 to June 2003 can be summarised in a few figures. Calculated over the whole of the first period, the historical volatility was 16% for the euro-yen and 12% for the other two exchange rates. Calculated over the whole of the second period, it was 9% for the euro-yen and 10% for the other two. In short, we can observe two things: an unusual persistent reduction in the volatility of the euro-dollar-yen relationship and an unusual market redistribution of the components of this global volatility. 
 However, it is not so easy to find even a tentative explanation for the first observation, a global reduction in the volatility of the euro-dollar-yen relationship. The euro-dollar exchange rate, in particular, behaved in an intriguing way. In the period from July 2001 to June 2003 the exchange rate shifted by around 40%, which is unusually high and should give the impression of a volatile market. At the same time, though, the standard deviation of the daily returns remained low by historical standards, and, in line with that, euro-dollar call and put options remained cheap. In other words, both the historical and the implied volatilities remained subdued, and they remained consistent with each other, as they should do in a well-arbitraged market. 
 2.6 Summary 
 Let us try now to piece together the evidence that has been gathered so far. I would say that the whole picture is not exactly that volatility, overall, stubbornly increases. The customary assertion that markets have become highly volatile seems, after all, a bit inaccurate. It is more accurate to say that the financial instruments that are available to invest money have become increasingly volatile, and the more risky they were, the more they were affected. 
 Stocks in particular have become volatile. Corporate spreads have become volatile, and they have displayed a widening trend. Treasury yields have become volatile, and they have displayed a decreasing trend. The overall impression is both that investing has become more risky and that investors have become more risk-averse. 
 3. High volatility = high risk? 
 I will now attempt to extract an interpretation from the above observations. The proposed thread is to identify a few changes in the organisation of financial markets that are truly of recent origin, to show how these may have participated in the creation of excessive volatility, and to identify the risks associated with this excessive volatility. In doing so I will pay particular attention to the impact that an adverse environment of heightened volatility may have on the real economy. In other words, I will examine how changes in the functioning of financial markets, which I attribute to relatively recent or even very recent transformations of those markets, have a bearing on the real economy and can affect the volatility of output. Empirical data show that volatility of the euro area industrial production growth rate increased when the first oil shock hit industrialised countries, while it has remained rather flat and of modest magnitude since then. 
 3.1 Historical retrospective: financial markets around 1900 
 When contemplating the history of capital markets, we are bound to wonder whether we are really entering a time of novelty and unprecedented innovation. On the contrary, we feel tempted to quote Solomon's words: There is nothing new under the sun. Pre-industrial ages have known inflation, deflation and speculative bubbles, they have practised arbitrage and speculation, and they have mastered actuarial calculus. All our modern financial tools, it seems, can be tracked back to ancient times, be they current accounts, collateral, futures contracts or even securitisation. This impression is reinforced when we take a look at the period preceding the First World War. Not only were they golden times in purely economic terms, with rapid economic growth, low inflation, low interest rates, zero currency volatility and a globally integrated economy, but they also had financial techniques which were about as complete as they are today. 
 I have already alluded to the fact that Louis Bachelier forged the concept of volatility a century ago. Indeed, in around 1900 Bachelier was scrutinising the functioning of a market that offers more than a striking analogy with today's financial market. Before the First World War, there was a large, well-integrated, already international capital market. When measuring financial integration according to the net current account balance, we are led to the conclusion that in 1913 the world was even more integrated that it is now [ 3 ]. This was organised, as this is the case today, around a small number of very liquid instruments, whose prices were used in the determination of the price of other, less liquid, instruments. Bachelier, specifically, was considering the Rente, a product that was designed like, and played the same role as, today's Bunds and T-Bonds. Derivatives, and even options, were already used. Investment bankers at the Bourse De Paris traded bonds of the Kingdom of Spain, and the Central Bank of Austria-Hungary was actively managing its exchange rate with the German Mark. Bunds, options, currency boards and international government bond markets - all that sounds familiar to us. So, what was actually different? 
 3.2 Financial markets around 2000: what is new? 
 Financial markets experienced far-reaching changes during the twentieth century. The roots of those changes, I believe, lay in three major novelties: size, technology, and the independence of central bank money from a fixed value. 
 
 
 Firstly, the size of today's economy, measured for example in terms of GDP, cannot be compared with what it was at that time. 
 Secondly, technology bares no resemblance to what it used to be. The financial information that is now circulated via Reuters or Bloomberg was then circulated by telegraph - less complete, less precise, less secure and, above all, much slower. Computers provide opportunities to store, manage and exploit this financial information that were barely imaginable a century ago. 
 Third, central bank money was not yet fiat money, but was still defined in relation to precious metal. These are three innovations that a stockbroker of the early twentieth century would not have found entirely familiar. I feel inclined to believe that he would have felt at home with any other feature of the market, even one of those we regard as sophisticated creations of our time. 
 
 
 These three developments are closely related. By various means they have supported or reinforced each other. The explosion of the size of the economy made necessary the replacement of gold by fiat money. The available stock of gold is limited, and the possibility of subdividing gold into tradable items which can be physically handled is also limited. These two constraints preclude gold from being the base money for today's economy. The explosion in the size of the economy drastically increased the liquidity, or tradability, of some benchmark financial assets. It increased the scope for quantitative trading strategies, in particular for highly precise arbitrage strategies. The progress of IT made this quantitative trading easier and safer to implement. The replacement of physical money by fiat money opened the door to the dematerialisation of a large proportion of the base money and made its speed of circulation virtually limitless. Markets that need to be settled in central bank money, such as currency markets or treasury markets, therefore became able to reach unprecedented levels of turnover. The phenomenal success of the Bund futures contract clearly has its roots in two of these developments, the size of today's economies and the power of today's information technology. The equally impressive success of euro overnight interest rate swap contracts has its roots in the three of them, because its mechanism crucially involves a reference to the overnight market, which is the core market of central bank money. 
 I will examine in what respect the changes that I have reviewed actually contribute to the formation of excess volatility, with due attention to the practical mechanisms that are involved. Before doing so, however, I believe it is necessary to remind ourselves that, quite apart from the possibilities offered by our modern financial tools, liquid markets inherently and inevitably possess a tendency to exhibit excessive volatility. 
 3.3 The formation of excess volatility 
 A key feature of today's core financial markets, which are characterised by extreme liquidity, is the very myopic perception of time of their key players. Participants in these markets see only the present and the very near future. Moreover, they unanimously consider that it is appropriate to do so. Neither the existence, nor the appropriateness of this myopic perception of time comes from standard economic theory. However, it is not impossible to understand, by means of a small and simple argument, why this focus on the immediate is indeed appropriate, and is in fact the only sensible attitude for a market participant. 
 The argument dates back to Keynes, the first economist to put it clearly and unambiguously into words. "It is not sensible," he wrote, [ 4 ] "to pay 25 for an investment of which you believe the prospective yield to justify a value of 30, ifyou also believe that the market will value it at 20 three months hence." In writing this sentence, Keynes gave precise expression to an idea which is at the heart of modern trading practice. In short, Keynes argued that dealers are bound to have a "preference for immediacy". In fact, dealers have always expressed this idea, but they use seemingly quite different words. They would say something like "you cannot be right against the market". This amounts to saying that however well-grounded and well-justified a price is, if it differs from the immediate market price, it is wrong. 
 There is no doubt that today's dealers, at least in the liquid financial markets, show a marked preference for immediacy and conform precisely to the specific behaviour patterns induced by this preference for immediacy. The widespread habit of marking to market their exposures on a real-time basis is clearly a consequence of it. The need to react, in real time, to any relevant change of price is another symptom of this. As a matter of fact, the preference for immediacy is the first principle of modern trading, and rightfully so, according to Keynes' argument. But this has a significant bearing on the functioning of the markets. Namely, it prevents the price from having natural anchors. It creates leeway for self-validating price moves with potentially chaotic outcomes. It allows volatility to be created, and it allows volatility to be self-sustaining. 
 Something, however, has to be substituted for the stock's fair value, to make pricing possible at all. Owing to the preference for immediacy, this something can only be the market expectation of the prevailing market price in the near future. This expectation pertains essentially to the future value of the rate or of the price, not to its fundamental or fair value. As this price in turn must reflect other market participants' market expectations, an element of recursiveness unavoidably creeps into the pricing. Keynes described this inherent recursiveness with the celebrated paradigm of the "beauty contest". As he put it: "We devote our intelligence to anticipating what average opinion expects the average opinion to be" 5. 
 Recursiveness, though, allows all sorts of self-fulfilling beliefs to affect the dynamics of market prices, including persistent under or overvaluations, and leads to bubbles and crashes. Owing to the role of recursiveness in the price formation process, markets are doomed to be, at times, irrationally exuberant, or irrationally depressed. Above all, recursiveness opens the door to multiple equilibria and to the short-term indeterminacy of prices. This mechanism potentially affects all market segments. Borio and McCauley (1995) argued that the global bond market turbulence of 1994 was caused by the bond markets' own dynamics rather than by economic fundamentals. 
 At this stage I am tempted to draw the conclusion that volatility is therefore unavoidable, and can be said to be an intrinsic feature of financial markets as soon as those markets are liquid. Volatility appears to some extent to be the inalienable counterpart of liquidity. Liquidity makes information about market value more accurate, cheaper and easier to disseminate. At the same time, though, it makes it more detached from any kind of objective economic value. Anchors vanish and volatility develops. 
 Arbitrage has become a profession in its own right. Portfolio management has assumed some resemblance to the work of engineers, and we have even had to coin the telling phrase of "financial engineering" to designate a new activity. A large part of trading behaviour is now purely quantitative. Openly or implicitly, such trading behaviours consist of numerical rules that react to numbers that have been produced by the market. Their importance, if not their predominance, allows for various positive or negative feedback phenomena, generates noise, and produces volatility. The latter underlines the importance of this factor in the context of my speech. 
 You can now create instruments whose risk-reward profile differs greatly from those offered by the investment opportunities that exist in the flesh, so to say, or in the real economy. This production of artificial risk profiles is at the heart of financial engineering. A prime example is contemporaneous securitisation technology, with the division of the securitised asset into several trenches. Another simple example is options. Both exotic options and sophisticated portfolios of plain vanilla options allow the creation of instruments with extremely varied (and often extremely complicated) risk-reward profiles. But the phenomena is not limited to such highly technical activities. Other types of trading, seemingly more traditional, present hidden ways to take a position with an artificial risk profile. For example, transformation, which consists of short-term borrowing and long-term lending, is seemingly an arbitrage, but it is actually a speculation on the future shape of the yield curve. The risk-return profile of this speculation is equilibrated, but asymmetrical: in most cases, it produces a moderate gain, but in rare cases, it produces a significant loss. Another example has a similar structure, but operates on the scale of risks rather than on the axis of time. It consists of lending at high yields, but also at high risk, money which has been borrowed. As in the first example, the outcome of this position is equilibrated, but asymmetrical. 
 Although these profiles can of course serve investors' hedging needs, they nevertheless open the door to the introduction of an element of pure speculation in the process of the formation of market prices. Players are given, and frequently make use of, the opportunity to take purely speculative positions. Such positions are not motivated by the desire to take advantage of an opportunity offered by the real economy. 
 3.4 The risks associated with excess volatility 
 I would like to continue by touching upon the crucial point of the mechanism, by which financial volatility can trigger output volatility, thus adversely impacting the real economy. This is an important component, if not the most important, of the relationship between the financial side and the real side of our economies. 
 As I have already mentioned, central bank money can be viewed as the ultimate tradable good of an economy. In effect, when printing central bank money, central banks indirectly monetise promises of the real economy. Monetising is, ultimately, nothing other than producing tradables. The pricing of the opportunities offered by the economy is crucial. The task of central banks, though, does not include control of this pricing. This job used to be done by the banking system, acting as a credit provider, and so as a discriminating distributor of money. Now the task is increasingly performed by the financial markets as they become the predominant providers of credit. Either instead of or in addition to recourse to their banks, economic agents finance themselves by issuing equities, bonds or asset-backed securities, which are marketable, tradable assets. 
 This represents in essence the culmination of an historical tendency to make tradable the opportunities offered by the real economy, or in brief, to make tradable the potential and future gains. Our modern financial markets have achieved this, but the tendency was already perceivable at earlier stages. Some economists recognised it in the expansion of credit between the two World Wars [ 5 ]. 
 Tradability is good, but it does have its downside. As I have maintained, when an instrument is tradable, the preference for immediacy comes into play, its pricing tends to be disconnected from its objective value and volatility emerges. 
 The raison d'être of the free market, its existential justification, is that it delivers, or is supposed to deliver, an optimal allocation of resources. As we tend to believe, liquid, transparent, well-organised, and well-standardised financial markets are the most rational and efficient way to implement a process of optimal allocation of resources. The key question thus is whether excessive volatility has the potential to foster, or hinder, the working of the resources allocation process that takes place through the market mechanisms. The answer to this question is definitely yes. This is not only because excessive volatility of the financial instruments that are used as investment tools, be they stocks, bonds or asset-backed securities, reduces the benefits, as investors are generally risk averse [ 6 ]. 
 It is impossible to distinguish between speculative positions that are, in essence, bets and positions that are triggered by the resources allocation process of the real economy. This follows merely from the law of one price. Speculative positions can be very large, owing to the possibility of leverage. They can change rapidly, owing to the complexity of their shape, which makes them sensitive to a variety of market parameters. They impact on the price that investment tools would normally have had on the basis of the real prospects of the investment. But no market participant can ignore this impact or isolate it. This is because of the preference for immediacy, which means that the only price which matters is the current market price, even though this price includes the impact of speculative positions. 
 This results in a random, zero-sum, large volume redistribution of wealth which affects all types of market participant, including those whose motivation was to invest in the real economy. This financial distortion of prices, which we may see as a random overvaluation or undervaluation of investment tools, does not remain confined to the financial sphere, but invades the real one. 
 Indeed, if a borrower is rated too high, it can raise cash by issuing shares or bonds, and use that cash to seemingly justify its overvaluation. Conversely, a borrower whose credit is undervalued may consequently be unable to exploit real opportunities that may arise. Thus the chaotic outcome of the numerous and complex trading strategies actually has a real impact on those overvalued or undervalued borrowers. The financial volatility is thus transmuted into volatility of the real output. 
 3.5 Are we currently facing this kind of excess volatility? 
 Against this background, we may wonder whether the current surge of market volatility corresponds to the mechanism I have just described. I think the empirical evidence that I have reviewed here points unambiguously towards a positive answer. Indeed, we can observe a continued increase in volatility in those financial instruments in which money is invested, and, above all, in the stock market. 
 Because it adds noise to the price, the mechanism I have been discussing may discourage, to some extent, the investment of wealth, and, moreover, the disincentive is likely to be stronger for high-risk investments than for safe investments. So, according to this hypothesis, the surge in market volatility should be accompanied by an increase in credit spreads, a lowering of treasury yields and a strengthened preference for liquidity, putting pressure on central banks to cut short-term interest rates. In fact, we can observe those three things. 
 May I conclude by saying that in recent years the global financial system, as is well known, has become bigger, faster, freer, more sophisticated, and more complicated. These observations would also tend to support my proposed interpretation of the facts. 
 4. The role of central bankers 
 4.1 The risks associated with excessive volatility from the point of view of central banks 
 From the point of view of a policy maker, there are several aspects to the risks associated with excessive volatility. Excess volatility complicates the assessment of the economy by the central bank, it disturbs the monetary policy transmission process and it put financial stability at risk. 
 The first of these aspect, which relates in particular to interest rate volatility, is that undue volatility complicates the policy maker's assessment of the economy. Central banks monitor several kinds of market indicator and dedicate particular attention to the yield curve, which combines interest rates of all maturities. The purpose of this monitoring is, of course, to extract information about, in particular, the real economy. Let me briefly sketch how excessive volatility can complicate that task. 
 At the beginning of my speech, I spoke of the dual nature of interest rates which, at the same time, can be viewed both as prices and as anticipations. Early economists tended to look at the second of these, to the detriment of the first. In 1923 Keynes effectively showed that, when neither lending nor borrowing are restricted, a forward rate needs to be equal to its arbitrage value. He was the first person in modern times to point out that the forward rate is not an expected future price, but first of all an arbitrage-derived current price. 
 This being acknowledged, it may still be instructive to look upon the collection of interest rates composing the term structure as if they were expressing expectations about the future, and so to extract from them some predictive content. Central banks commonly do so. They compute the future value of the policy rate that is implied by the term structure and get a sense, among other things, of the market perception of their overall policy. An excessive volatility of the yield curve causes magnified risk premia to be included in the interest rates and thus impair their informational content. 
 The second aspect of the risk associated with excessive volatility relates not only to interest rate volatility, but also to stock market volatility. The transmission of monetary policy to its ultimate target, which is namely the real economy, occurs nowadays via the financial markets. What I have so far argued amounts to saying that volatility is nothing other than an inalienable counterpart of liquidity. For the transmission process to take place smoothly and efficiently, highly liquid markets are strongly desirable, but highly volatile markets are not. The reason is quite clear and hardly needs to be substantiated. Monetary policy is supposed to act upon the relative propensity of economic agents either to invest, to remain liquid or to consume. As I have contended, the willingness to invest is adversely affected by excessive market volatility, not only because investors are generally risk averse, but also because financial volatility might be transmitted to the real economy and could ultimately undermine the efficiency of this transmission process. 
 4.2 The position of the Eurosystem relative to the problem of excessive volatility 
 The best contribution that can be made in the long term against the creation of volatility by self- fulfilling beliefs is to anchor expectations. To that extent, the clear commitment of the ECB to price stability is probably the best possible answer to the problem that I have described. Generating an environment of price stability means generating an environment in which the value of money is solid, stable and predictable. By nature, the effects of a credible commitment to price stability can be perceived only in the long run. I expect that this commitment will provide the market with a clear orientation and confine the yield curve's volatility within moderate limits. This is, in my view, the fundamental contribution that the ECB can bring regarding those matters. 
 I have alluded to the fact that central banks provide the market with a flow of quantitative information about central bank money. Market participants process this information, which thus impacts on their trading decisions and hence interbank interest rates. Also, more generally, market participants try to anticipate the central banks' open market operations and their consequent expectations also impact on interbank interest rates. Central banks, in turn, monitor the development of market interest rates. This interaction between the central bank and the market creates potential leeway for feedback phenomena, which, of course, would have the undesirable effect of unnecessarily heightening volatility. Against this background, the ECB has adopted the approach of carrying out its open market operations by referring to the quantitative needs of the banking system, and thus preventing temporary deviations in market rates from policy rates from feeding back into its operations. The forthcoming reform of the Eurosystem operational framework, which was decided by the Governing Council of the ECB in January 2002, also represents a concrete step in this direction. The reform will modify the definition of our reserve maintenance periods and let them coincide with the interval separating two policy- devoted Governing Council meetings. As a consequence, changes of policy rate during a reserve maintenance period will become very unlikely. This will in turn simplify the anticipation of liquidity needs. Because the whole process will be made simpler, it should, so we hope, result in smoother movements in short-term rates. 
 5. Concluding remarks 
 I would now like to conclude. The increasing importance of technology and quantitative methods in the financial markets present new challenges that I have highlighted. There are probably no solutions which involve monetary policy only, but monetary policy can do its part of the job. A well-functioning financial market requires a well-functioning currency, which means a currency that stores value effectively and whose value is stable and is expected to remain stable. Only such a currency can provide anchors for the beliefs of market operators, and as a consequence only such a currency can protect financial markets from the impact of excessive volatility. The ECB is firmly determined to continue providing Europe with such a currency. 
 
 
 
 
 [ 1 ] In "Théorie de la spéculation", p. 53 
 
 
 [ 2 ] E.g. Credit Agricole, "Economic & Market Strategic Analysis" 27/5/2003, Royal Bank of Canada, "Emerging Market Monitors", May-June 2003 
 
 
 [ 3 ] Flandreau, M. and C. Rivière (1999), "La grande 'retransformation': Contrôles de capitaux et intégration financière internationale, 1880-1996", Economie internationale, no. 78, 11-58. 
 
 
 [ 4 ] Keynes (1936), "The General Theory of Employment, Interest and Money", chapter 12 Keynes (1936), "The General Theory of Employment, Interest and Money", p. 154 
 
 
 [ 5 ] Mireau, E. "Les miracles du crédit"; Giscard d'Estaing, E. (1933) "La maladie du monde" 
 
 
 [ 6 ] Artus, P. (2003), "Volatilité des prix d'actifs et politique monétaire" 
 
 
 