url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040921.en.html
main title: Card payments and the European financial integration
sub title: 
text: 
 Card payments and the European financial integration 
 Gertrude Tumpel-Gugerell, Member of the Executive Board, European Central Bank, Speech at the EFMA Cards and Payments Conference, Paris on 21 September 2004 
 Ladies and gentlemen, 
 With much pleasure I accepted to open this conference on Cards and Payments. Our presence as speakers on card-related conferences does not date much back in time but as most of you realised, the ECB is increasingly focusing on the card business. The reason behind this is that cards are already successful payment instruments, but also with a high potential for further development. 
 In fact, in several countries, traditional payment cards are progressively substituting instruments like cheques, which means that debit and credit card transactions are becoming, together with credit transfers and direct debits, the most popular non-cash payment instruments. Moreover, cards can be as efficiently processed as credit transfers and direct debit, but in their advantage, in addition to remote transactions, they can be used also in face to face transactions. 
 The card industry finds itself in the spotlight of the financial industry and also, of the authorities. We have often heard the observation – or shall I say, the complaint? – that in board meetings of card schemes, more and more time has to be spent on regulatory issues. 
 
 
 
 
 Why is the ECB interested in card payments? 
 
 
 
 For the EU's central banks the promotion of "the smooth operation of payment systems", is enshrined in the Treaty establishing the European Community and the Statute of the European System of Central Banks (ESCB) and of the European Central Bank (ECB) as one of its basic tasks. 
 The ECB and the Eurosystem central banks have a clear mission 
 
 
 to maintain systemic stability, 
 to protect the monetary policy transmission channels, 
 to ensure efficient and sound clearing and payment systems within the community and with third countries, and 
 to maintain the public confidence in payment systems and instruments and the currency. 
 
 
 All this tasks make our interest in the cards business a natural interest. 
 Furthermore, the ECB understands the importance that cards have for the success of the Single Euro Payment Area, SEPA. As the graph shows, recent figures show that card transactions represent a very large and increasing share of the cashless payment instruments not only the EU but also in the US. In 2002 more than 30% of all cashless payments in the EU were payments by a card. 
 
 
 
 
 
 Which are the most important issues from our point of view? 
 
 
 
 We have identified two fundamental issues: 
 
 
 the euro area financial integration and 
 the fraud combat. 
 
 
 Starting with financial integration, we note that it consists of three elements: 
 
 
 the singleness of the market; 
 
 
 
 
 the market participants' equal access to the market and; 
 
 
 
 
 the market participants' equal treatment in the market 
 
 
 Even though financial integration has proceeded rapidly in Europe in recent years, also thanks to the single currency, full integration is far from being achieved and efforts into that direction should be intensified. 
 Financial integration is one essential objective of the "Lisbon strategy". The Lisbon Strategy is a commitment to bring about economic, social and environmental renewal in the EU. In March 2000, the European Council in Lisbon set out a ten-year strategy to make the EU the world's most dynamic and competitive economy. 
 The ECB pursues the objective of strengthening market integration mainly by acting as catalyst, fostering private sector action and credible self-regulation. 
 As catalyst, the ECB aims to provide a forum for co-operation between the stakeholders, and to provide analyses and statistics to support the work towards market integration. In this respect, the ECB attaches high importance to the work undertaken by the different stakeholders to shape the legislative/regulatory framework, and plays in this field an advisory role. 
 Moreover, as the statute allows, the Eurosystem provide facilities for the settlement of interbank payments through its TARGET system and some national central banks provide also services for retail payments. 
 The Eurosystem is also measuring progress made by the industry in this field and raises awareness on the main issues through periodical progress reports. 
 While the Treaty gives us the task to promote the smooth operation of payment systems, our Statute goes further, granting regulatory powers to the ECB. It states that: "The ECB and national central banks may provide facilities, and the ECB may make regulations, to ensure efficient and sound clearing and payment systems within the Community and with other countries". 
 However, the ECB has not yet made any regulations in the field of payment systems. The Eurosystem believes more in working closely with the market to achieve its objectives if possible without regulating. 
 But why is financial integration so important? 
 It is one of the basic policy goals of the ECB because: 
 
 
 it supports efficient and homogenous implementation and transmission of monetary policy 
 it improves the allocation of capital and facilitates risk sharing thereby enhancing growth and welfare 
 in line with the Treaty provisions, the ECB is fully committed to supporting the general economic policies of the Community, including the priority objective of financial integration. 
 
 
 Card payments are mostly concerned by the second effect of financial integration and the fact that it makes financial services cheaper and more easily accessible to European citizens. 
 With respect to the three constituents of financial integration: the singleness of the market, the equal access and equal treatment, there is still some progress to make for retail payment instruments. Even though card payments are relatively well positioned, it can be observed that they cannot be executed at pan-European level as easily, cheaply and securely as at national level. 
 Our objective is to turn the euro area into an area where shareholders can use any card at any terminal (whether POS or ATM) or remotely to pay – at least – under the same conditions as they can today, at national level, with national cards. This is what we call the "SEPA for cards" concept. In principle, our primary focus is the euro area but we support all integration measures taking place in the EU. 
 
 
 
 
 
 Which are the conditions that need to be fulfilled in order to achieve the euro area integration in the field of cards? 
 
 
 
 In our view the main conditions are related to the prices, to the service level, to the legal framework and last but not least to standardisation. 
 Let's develop further these 4 main aspects: 
 Starting with the price conditions, we should distinguish between the fees for the cardholder and the fees paid from acquirers to issuers, which have a direct influence on the fees paid by the merchant. 
 The fees for the cardholder are already addressed by the EC Regulation 2560/2001 in the sense that no price difference should exist anymore between national and cross border payments for cards. 
 Concerning the fees paid from acquirers to issuers, what in the card business is known as interchange fee, there is a need of a more transparent and level interchange fees for national and cross-border transactions. At some point in time, a common SEPA interchange fee should be achieved. 
 A second aspect is the different service level for national and cross border usage of cards. Two conditions are of paramount importance to address this aspect: 
 
 
 First, there is a need of wider acceptance of international cards by retailers – as already mentioned: "any card at any terminal". This concerns both merchants and card schemes and it is strongly related to the cross border interoperability of cards and to cost aspects. 
 Secondly, there is a need to abolish completely geographical limitations on card issuing and acquiring within SEPA, which would increase competition. 
 
 
 The third aspect concerns the legal environment. In this field, there is a need of a clear legal framework, defined and implemented uniformly across SEPA. I will afterwards develop further the issue of combating fraud, but I would like to mention now that data protection is a main issue that needs to be addressed in order to have information on fraud properly used. 
 The last aspect concerns standardisation. The ECB has no doubt on the need of having well defined and uniformly implemented standards in order to facilitate interoperability among different schemes. The notion of abolishing geographical limitations is strongly related to the capability of using the cards in the different countries. 
 I am certain that during this conference speakers will develop where we stand with respect to each of these conditions and how much progress has been made so far. 
 
 
 
 
 
 The second fundamental issue is fraud combat. 
 
 
 
 At the beginning, I already mentioned the importance of card schemes and the importance that the smooth and safe functioning of those schemes already has, and will increasingly have for the smooth functioning of the economy in the future. 
 However, card schemes are running the risk of not being any longer so successful if public i.e. card holders and merchants, lose their confidence in the instrument. The security aspects of card schemes are one of the reasons most commonly quoted by the public not to use them. 
 How many of us have renounced to a transaction in a foreign country or to an internet transaction, because we felt that it was not safe enough to use our card? 
 Moreover, if fraud becomes too high for the banking sector, banks may in the future also seek compensation from the users. In addition, large-scale or spectacular fraud events in card schemes may trigger a sudden change in the payment means chosen by the public. Other means of payments may not be able to cope with sudden demand peaks or, at least, there could be important frictional costs and impact on the real economy, in particular on retail commerce. 
 For these reasons, fraud combat is a top priority and the cards industry has indeed done a lot already towards that direction. 
 We see three important areas where improvements would be mostly needed: 
 
 
 to decrease fraud in cross border card payments within SEPA: In the SEPA context, whilst the level of national fraud remains very low in most Eurosystem countries, cross border fraud has seriously increased over the last years. This shows that there is an urgent need to have harmonised and coherent policies across SEPA to combat fraud effectively. From the SEPA perspective, the magnitude of cross border fraud should not be materially different from fraud at the national level. 
 
 
 
 
 to decrease fraud in card payments over the internet and possibly mobile networks: Credit cards are the most commonly used payment instrument on the internet. The increase in credit card fraud over the internet has raised security concerns for credit card companies, merchants and consumers. 
 
 
 
 
 to develop common security standards for use within the whole EU and with other countries: The ECB also places a special emphasis on the interoperability of standards across national borders, and in particular to security related standards, so that the equipment in different locations of the SEPA does not differ. The final aim should be that any cardholder can pay in the whole SEPA area at the same level of security 
 
 
 In SEPA there is a need of having local security standards technically converging. The ECB encourages the industry in their migration of security specifications for payment cards, and expects that remaining interoperability problems between some countries will be solved soon. Only a prompt implementation of these specifications in all countries could increase the security of card payments and could reduce the level of fraud. More generally, whatever security standards the market develops, the Eurosystem strongly urges these to be developed for pan-European use. 
 An important step in this direction has been the adoption of EMV as the standard for chip implementation. The ECB fully supports the EMV migration, while is aware of the very high cost it implies, in particular on the acquirer side. We believe that fraud combat offers more than its immediate quantifiable returns; it has a role to play in the EU financial integration and in the further development of card payments and internet commerce. 
 We urge for migration to EMV to those that are not committed yet, not only for the sake of the community interest but also because fraud would naturally concentrate in the non-protected merchants and countries. The success of the migration depends on its scale. In addition, PIN introduction and gradual abolition of fallback solutions to the chip would reinforce the effectiveness of the EMV. 
 However, is EMV migration sufficient to combat fraud? 
 The reality unfortunately is that fraud combat is a continuous effort, where fraudsters and the industry compete fiercely, trying both to be one step ahead of the other. 
 This implies that EMV should not be considered invulnerable for ever. In addition, other card fraud types should be targeted as well, and especially for card-not-present transactions. The industry is already active in inquiring into that direction and should continue doing so. 
 
 
 
 
 
 Which role can the ECB/Eurosystem play in the field of card payments? 
 
 
 
 In our mandate "to promote the smooth operation of payment systems", apart to the operational role, we see currently mainly two roles for ourselves – a catalyst function and the oversight function that are relevant in the cards area. 
 Up to now, in the field of card payments, we have activated our catalyst role. 
 According to the dictionary, "catalyst" is a "substance that increases the rate of a chemical reaction without itself undergoing any permanent chemical change". 
 This is exactly what we pursue: encourage the industry to move towards our policy objectives, i.e. integration and fraud combat, which are also its objectives. Our policies will remain focused on the catalyst role for the time being. But we cannot exclude activating our regulating role in the future, depending on the circumstances. 
 By using our catalyst role, we let the market forces act: we do not intend to intervene e.g. by selecting the most efficient card scheme and imposing its standards and practices or even its use across Europe. We believe that this will happen through a gradual, market-driven evolution. 
 The reason is that several national schemes function very efficiently nowadays within their country (low cost, investments amortised) but all of them cannot survive in a more integrated market, where, in order to achieve a true SEPA, national standards, business practices, infrastructure and payment instruments will have to become pan-European. We believe that in practice, market dynamics will lead to more market integration, especially in the area of processing. There is room for efficiency gains and the ECB expects a steady integration path to be followed. 
 Having said that, our concrete activities consist in: 
 
 
 our participation as observers to the EPC Cards Working Group and Card Fraud prevention task force. 
 the organisation of a "Cards Round Table" at the ECB, where we had the opportunity to host an exchange of views between market players and authorities on some of the most pertinent issues. 
 the conduct of a survey on card schemes operating in the EU25: The objective of this survey would be to acquire a better understanding of the structure and functioning of card schemes in Europe. This survey will assist the Central Bank community to improve their statistics in this field 
 
 
 Moreover, in our collaboration spirit with the EPC we are currently conducting an ad-hoc collection of data on card transactions covering all card schemes operating in the EU. Its success will depend on the will of card schemes to contribute to it, but allow me to add that at the same time, card schemes will be the primary beneficiaries of the industry-wide set of data. 
 In the fraud prevention field, the ECB expects the banking industry to give high priority to this task and stands ready to assist the EPC in the development of a data collection methodology and, in particular, in the collection phase, if due to competition purposes some information on fraud is not provided by some key players. The main objective is that a common fraud database is available with relevant information on fraud in the SEPA. 
 Finally, beyond its role of facilitator, the ECB intends to strengthen its oversight policy in the area of retail payment systems and instruments. As it has become a tradition in our short history, the market will be consulted before any measures are taken. 
 Concluding, I would like to underline that our main objectives in the field of payments: the "SEPA for cards" and the fraud combat would profit not only European citizens, but the card industry as well. We hope you consider us, not as a compelling force, but as co-operators, as our action up to now confirms. 
 Thank you for your attention. 
 
 