url: https://www.ecb.europa.eu//press/key/date/2004/html/sp041105.en.html
main title: Six Years after the Euro: Success and Challenges
sub title: 
text: 
 Six Years after the Euro: Success and Challenges 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Annual Conference of the Association of Private Client Investment Managers and Stockbrokers (APCIMS), Paris, 5 November 2004 
 
 
 
 
 Introduction 
 
 
 
 Ladies and Gentlemen, 
 It is a great pleasure for me to be with you here in Paris today and to share some thoughts on the European Monetary Union with such a distinguished attendance gathered at this conference. I believe that after almost six years with the euro, it useful to look back at the experiences we have made and also to look ahead towards the new challenges facing us on the horizon. These challenges will remind us central bankers that we need to adapt not only to the normal fluctuations of the economy, but also to a number of more fundamental structural changes. This is perhaps particularly true for central bankers responsible for the conduct of monetary policy in the changing environment of a monetary union that is likely to grow in the not-so-distant future. The historic expansion of the European Union earlier this year highlighted that the European project is a dynamic process, and that it, from time to time, will bring about great changes to the framework in which we operate. 
 
 
 
 
 
 Conditions for successful currency unions 
 
 
 
 I would like to start my talk here today by discussing the monetary union and a number of conditions that are necessary for a successful currency union. While the implementation of EMU certainly was a giant undertaking and a unique project, I think that one should remember that the concept of a currency union is not a new idea. In fact, one can go back all the way to the Roman Empire, or the Quin and Han dynasties of China around 200 B.C. to 200 A.D., to find early examples of universal currencies being introduced, although the institutional framework arguably was different from the one in today’s euro area. 
 A number of more modern examples exist, some successful, some less so. As you know, in the case of EMU, the Maastricht Treaty of 1992 specified a number of convergence criteria that Member States needed to meet before entering into the monetary union, in order to ensure a successful monetary union. These criteria, which included convergence towards price stability, sound public finances, exchange rate stability and low and stable long-term interest rates, are still in place for future applicants to the euro area. 
 Setting aside the specific case of EMU for a minute, what can we say in general about the conditions necessary for a successful implementation of a monetary union? A key ingredient is that the political will to go through with the project exists. Moreover, once implemented, a common currency area requires a single monetary policy and a common central bank, as demonstrated by historical examples of failed currency unions in the absence of these ingredients. With respect to economic criteria, I would like to stress the need for flexibility in labour, product, and capital markets as important ingredients for a successful currency union. In addition, mechanisms for effectively dealing with asymmetric shocks should be present. Finally, let me mention one further condition, which to my mind, sometimes does not receive the attention it merits. This is the need for a sufficient degree of cohesion among the societies participating in the currency union. Without common values and shared goals, the construction of a stable and successful monetary union will always be a difficult undertaking. 
 Early on during the build-up of EMU, as you may recall, a great deal of scepticism towards the idea of a common European currency surfaced. This was often related to criticism that Europe did not satisfy the conditions for a successful currency union I just mentioned. Specifically, some argued that Europe could not be considered an optimum currency area, and that a “one-size-fits-all” monetary policy will lead to imbalances as a result of asymmetric shocks and a low degree of factor mobility. Critics also claimed that the EU did not have sufficient mechanisms in place to deal with asymmetric shocks through fiscal transfers. Some doubted the political determination to realise the entire project, while other sceptics argued that the nations in Europe did not share similar goals, and that a monetary union therefore inevitably would result in disagreement and conflict. 
 
 
 
 
 
 The experience of the past six years 
 
 
 
 Looking back at the experience over the past six years with the euro, I am inclined to say that the sceptics were wrong. As we all know, the euro was successfully introduced on 1 January 1999. At the same time, a completely new monetary policy framework was introduced, with the European Central Bank in charge of a single, stability-oriented monetary policy for the entire euro area. This, in combination with the convergence of general economic policies that took place during the run-up to the introduction of the euro, provided an environment supportive of greater macroeconomic stability. Another important result of monetary unification was the improved resilience against crises in financial markets. Without a common currency, I am convinced that a number of countries – in particular some of the smaller ones – would have experienced more pronounced adverse effects in times of turbulent market conditions, than was the case in the last six years. 
 One of the most profound economic changes in Europe over the past few years has been the deepening integration of financial markets in the euro area. This has been the result both of the elimination of intra-area exchange rate risk, and of private and public initiatives to foster financial integration through harmonised regulations and institutions. This has led to enhanced breadth and efficiency of European financial markets, which in turn is conducive to a more efficient allocation of capital, and ultimately supportive of greater potential growth in the long term. 
 Before turning to economic developments during the last six years in some more detail, let me point out a few other observations related to the introduction of the euro. One is the, perhaps obvious, observation that the euro has been established as a major international currency. After the U.S. dollar, the euro is the second-most widely used currency in the world, both as a reserve currency as well as an investment and transaction currency. This can be seen as a sign of markets’ confidence in the euro as a stable and trusted currency. Moreover, the euro area as a whole, rather than its individual countries, is now considered by the rest of the world when international macroeconomic issues are discussed. 
 No account of developments in the euro area would be complete without mentioning the introduction of euro notes and coins on 1 January 2002. The logistics of this cash changeover for over 300 million European citizens represented a tremendous challenge. Thanks to the careful preparations of the ECB, the national central banks, financial institutions, and individual firms, the changeover went remarkably smoothly, and the new physical currency was immediately accepted by the citizens of Europe. 
 I would now like to return to the experiences we have had with the euro during the last six years, from an economic viewpoint. Since it is the responsibility of the ECB to safeguard the value of the euro, I will begin by discussing developments primarily in the internal value of the euro. However, I will also briefly touch upon the exchange rate developments in the first years of the euro. 
 As you know, the ECB defines price stability as an annual inflation rate for the euro area below 2%. In a clarification of the monetary policy strategy last year, the ECB announced that it would aim to maintain inflation rates close to 2% over the medium term. Looking back at the period since the introduction of the euro, the average inflation rate in the euro area has been exactly 2%. Occasionally, the inflation rate has moved above the 2% ceiling as a result of temporary shocks, for example the recent sharp rise in the price of oil products. However, when such shocks occur, what is important is that price stability is maintained over the medium term, i.e. once the shock has abated. This medium-term orientation is aimed at preserving monetary policy from short-termism. Without such an orientation, a central bank risks being overwhelmed by the latest economic news, indicators, and shocks. Monetary policy then runs the risk of gradually steering away from its foremost role of providing a firm medium-term anchor for the economy. In this context, it is interesting to note that long-term inflation expectations (as measured by Consensus Economic’s survey of market expectations for inflation over the next 10 years) have never exceeded 2% since the introduction of the euro. 
 Another aspect of euro area price developments concerns the dispersion of inflation rates across countries. As you may recall, one of the criticisms against EMU was that a “one-size-fits-all” monetary policy would lead to imbalances, such as highly disparate inflation rates, with a resulting loss of competitiveness and higher unemployment in some areas. A closer look at the dispersion of inflation rates among euro area member states reveals that the convergence programmes in place prior to the introduction of the euro significantly reduced inflation differences among individual countries. In some cases, remaining inflation differences may have an economic explanation. The Balassa-Samuelson effect, for example, leads to slightly higher inflation rates in countries that are in a catch-up phase compared to countries with the highest living standards in the euro area. Such effects notwithstanding, a comparison with inflation dispersion in the U.S. (as measured by the cross-sectional standard deviation of inflation rates in 13 U.S. Metropolitan Statistical Areas) shows that since 1999, inflation dispersion in the euro area has been persistently close to the low levels seen in the U.S. This low degree of inflation dispersion in the euro area has been established without having had the benefit of centuries of experience, as in the U.S. case. Taken together, the evidence points to a relatively successful six-year period with respect to euro area price developments. 
 What about the role of monetary policy in promoting economic growth in the euro area? First of all, one needs to recognise that price stability is a necessary condition for sustainable growth and job creation. The ECB is called upon to deliver price stability and to maintain credibility in delivering price stability over the medium and long term, which in turn contributes to maximising sustainable growth. Hence, by contrast with what is sometimes heard from critics of the ECB, maintaining price stability and promoting economic growth are not two contradictory goals, but they should rather be seen as complementary. So far, monetary policy in the euro area has been successful in maintaining stable prices, and it has therefore provided the best possible contribution it can make to sustained growth. 
 Looking at the present situation, the level of interest rates in the euro area is very low by historical standards, in both nominal and real terms, and interest rates have been low for a protracted period of time. This low level of interest rates is of course supportive of the economic recovery in the euro area, while at the same time being consistent with price stability over the medium term. However, related to what I said earlier regarding inflationary shocks, the surge in oil prices has already had a direct visible impact on inflation rates in the euro area. In this environment, there is a strong need for vigilance with respect to all developments which could imply risks to price stability over the medium term, including the possibility that the oil price increases will have second-round effects on consumer prices. 
 Returning to our experiences during the past six years, one common criticism against the monetary union during the initial period after the introduction of the euro related to what was perceived as a deep and protracted slide in the value of the euro relative to other currencies, and in particular relative to the US dollar. During the last two years, this trend has been fully reversed, leading instead to some concerns about the degree of volatility in foreign exchange markets. While excessive volatility certainly is not beneficial, it may be useful to view developments in the euro’s exchange rate in a longer-term perspective. Looking at developments over the past 25 years, we see that the swings we have witnessed in the euro exchange rate during the past six years are not extraordinary compared to synthetic measures of the EUR/USD exchange rate, or the real effective exchange rate. Hence, while we can debate whether the volatility in foreign exchange markets reflects fundamentals in a reasonable way, I would at least contend that the fluctuations of the euro exchange rate during the past six years have not been exceptional. 
 As I already mentioned, some of the most important economic changes in Europe in recent years have taken place in financial markets. The introduction of the euro promoted further financial market integration, although the integration process started earlier in many market segments. Linked to this, the depth and breadth of markets has increased, as the elimination of exchange rate risk and the removal of intra-area currency matching rules has allowed many more investors to access the various markets in the euro area. In addition, intra-area exchange rate risk premia have disappeared, which, in combination with reduced premia linked to the increased emphasis on stability-oriented economic policies, has significantly reduced financing costs. Ten-year euro area government bond yields, for example, have remained at historically low levels, on average below 5%, since the introduction of the euro. 
 Another important development in euro area financial markets during the last six years has been the rapid growth of new market segments. The euro-denominated corporate bond market, for example, grew from less than 400 billion EUR of outstanding bonds in 1998 to well over one trillion EUR this year. Moreover, apart from this impressive growth in the market as a whole, completely new market segments saw the light of day. In particular, the high-yield segment of the euro area corporate bond market grew from virtually non-existent to a significant portion of the market over the last six years. All in all, monetary unification seems to have been highly beneficial for euro area financial markets, although further improvements with respect to depth, liquidity and the degree of integration can still be made, at least for some segments. 
 
 
 
 
 
 Questions and challenges for the future 
 
 
 
 The euro area faces important questions for the future. How can the dynamism of the European economy be improved? How can productivity be improved? What can we do to boost growth and employment? How can trade be stimulated further? The answers to these questions will prove important in determining the long-term success of the monetary union. A look at the economic performance of the euro area during the past six years highlights some of the challenges facing Europe in the future. 
 For example, while trade both within the euro area and with partners outside the area increased immediately after the introduction of the euro, some had hoped for an even more pronounced and persistent effect. As for economic growth, real GDP growth in the euro area picked up markedly shortly after the introduction of the euro, but the performance thereafter has been relatively disappointing. Perhaps the greatest challenge facing European economic policymakers is the persistently high unemployment rates in Europe, despite an initial improvement. In addition, we are faced with challenges relating to the fiscal situation in a number of European countries. 
 What role can monetary policy play in addressing these problems? So far, monetary policy in the euro area has been successful in maintaining stable prices, and it has therefore provided the best possible contribution it can make to sustained growth. Monetary policy aside, how should Europe address the problems I mentioned before? 
 First, we must recognise that there is a clear need to increase the growth potential in Europe. The Lisbon agenda tried to make a step in this direction to enhance the knowledge based economy, increase labour participation and foster financial integration. Four years after the announcement of these objectives we have to admit that we are far behind schedule. One of the possible ways forward here will be to focus on the main goals, make them operational, introduce benchmarks for EU member states and measure progress and success. 
 Second, we have to be aware of the huge challenges ahead. In this respect I refer to the ageing problem in most European countries, the integration of new member states, both in the EU, but also in the monetary union and to further enlargement of the Union in the next decades. Apart from that we must not forget that we live in an evolving world where trade patterns change and distances become less and less important. China and India gain weight in the world economy and corporations move business across borders and continents in order to remain competitive. 
 We in the European Central Bank continue to face the challenge of continuing to build confidence in monetary policy for the euro area, and of improving the degree of transparency and communication about the goals and the conduct of policy. However, with the experiences we have gained during the last six years, I am convinced that these challenges will be managed successfully. Finally, despite the acceleration of financial integration we have witnessed in recent years, I still believe that promoting further integration in euro area financial markets remains an important challenge for the future. This will involve continued efforts to harmonise legal frameworks, rules and regulations, and institutional structures. Key ingredients in this work will be i.a. the further consolidation of the financial industry, banks and clearing and settlement systems in the euro area. 
 
 
 
 
 
 Conclusions 
 
 
 
 In conclusion, let me sum up our experiences during the past six years as follows. Monetary unification has definitely been a success – despite all the critical views that were expressed before the project was launched. Monetary policy has achieved its goal to maintain price stability and is working well to provide full support to promote higher sustained growth rates and macroeconomic stability. EMU has already boosted integration of European financial markets. However, much remains to be done in this field. 
 For the future, the biggest challenges will be to improve the economic dynamics of the euro area, to digest EU enlargement and to implement structural reforms in order to improve the long-term growth potential and to cope with future challenges like population ageing. I remain confident about the ability of Europe to meet these challenges in a successful way in the future. 
 Thank you for your attention. 
 
 