url: https://www.ecb.europa.eu//press/key/date/2004/html/sp041210.en.html
main title: The euro: looking back, looking ahead
sub title: 
text: 
 The euro: looking back, looking ahead 
 Speech by Prof. José Manuel González-Páramo, Member of the Executive Board of the European Central Bank, 2nd Annual Euro Fixed Income Market Forum, Paris, 10 December 2004 
 
 
 
 
 Introduction 
 
 
 
 Ladies and Gentlemen, 
 It is a great pleasure for me to be with you here in Paris today and to share some thoughts on European Monetary Union with such a distinguished audience. I believe that, after almost six years with the euro, it is useful to look back at the experiences we have had and also to look ahead towards the new challenges facing us. To meet these challenges, central bankers will need to be able to adapt not only to the normal fluctuations of the economy, but also to a number of more fundamental structural changes. This is perhaps particularly true for central bankers responsible for the conduct of monetary policy in the changing environment of a monetary union that is likely to grow in the not so distant future. The historic enlargement of the European Union earlier this year highlighted the fact that the European project is a dynamic process which, from time to time, will entail great changes to the framework in which we operate. 
 I will structure my remarks by highlighting, first, the experience gained with the euro after six years, in order to later focus on the challenges which I believe lie ahead. 
 
 
 
 
 
 The experience of the past six years 
 
 
 
 The Maastricht Treaty assigns to the Eurosystem responsibility for maintaining price stability. Let me then start by assessing our experience in this field. As you know, the ECB defines price stability as an annual inflation rate for the euro area of below 2%. In a clarification of its monetary policy strategy last year, the ECB announced that it would aim to maintain inflation rates below but close to 2% over the medium term. 
 Looking back at the period since the introduction of the euro, the average inflation rate in the euro area has been exactly 2%. Occasionally, the inflation rate has moved above the 2% ceiling as a result of temporary shocks, such as the recent sharp rise in the price of oil products. 
 However, when such shocks occur, what is important is that price stability is maintained over the medium term, i.e. once the shock has abated. This medium-term orientation is aimed at safeguarding monetary policy against short-termism. 
 Without such an orientation, a central bank risks being overwhelmed by the latest economic news, indicators and shocks. Monetary policy will then run the risk of gradually steering away from its key role of providing a firm medium-term anchor for the economy. 
 In this context, it is interesting to note that long-term inflation expectations (as measured by Consensus Economic’s survey of market expectations for inflation over the next ten years) have never exceeded 2% since the introduction of the euro. 
 Another important aspect of euro area price developments is the dispersion of inflation rates across countries. As you may recall, one of the criticisms levelled at Economic and Monetary Union was that a “one-size-fits-all” monetary policy would lead to imbalances, such as highly disparate inflation rates, with a resulting loss of competitiveness and higher unemployment in some areas. 
 A closer look at the dispersion of inflation rates among euro area Member States reveals that the convergence programmes in place prior to the introduction of the euro significantly reduced inflation differences among individual countries. In some cases, remaining inflation differences may have an economic explanation. The Balassa-Samuelson effect, for example, leads to slightly higher inflation rates in countries that are in a catch-up phase than in countries with the highest living standards in the euro area. Such effects notwithstanding, a comparison with inflation dispersion in the United States (as measured by the cross-sectional standard deviation of inflation rates in 13 U.S. Metropolitan Statistical Areas) shows that, since 1999, inflation dispersion in the euro area has consistently been close to the low levels seen in the U.S. 
 This low degree of inflation dispersion and the relatively contained growth dispersion in the euro area has been established without the benefit of centuries of experience, by contrast with the situation in the United Sates. Overall, then, the evidence points to a relatively successful six-year period with regard to euro area price developments. 
 Let me now focus on what I consider one of the most profound economic changes in Europe over the past few years: the deepening integration of financial markets. During the last decade there has been a continued process of integration in European financial markets, which has brought about a surge in cross-border trading. The introduction of the euro has indeed accelerated this process. The depth and breadth of markets has increased, as the elimination of exchange rate risk and the removal of intra-area currency matching rules has allowed many more investors to access the various markets in the euro area. 
 In addition, intra-area exchange rate risk premia have disappeared, which, in combination with reduced premia linked to the increased emphasis on stability-oriented economic policies, has significantly reduced financing costs. For example, since the introduction of the euro, ten-year euro area government bond yields have remained at historically low levels, on average below 5%. 
 Another important development in euro area financial markets over the last six years has been the rapid growth of new market segments. The euro-denominated corporate bond market, for example, grew from less than €400 billion of outstanding bonds in 1998 to well over €1 trillion this year. All in all, Monetary Union seems to have been highly beneficial for euro area financial markets, although further improvements with respect to depth, liquidity and the degree of integration can still be made, at least for some segments. 
 Related to these facts, another important result of Monetary Union was improved resilience against crises in financial markets. Without a common currency, I am convinced that a number of countries – in particular some of the smaller ones - would have experienced more pronounced adverse effects in times of turbulent market conditions than has been the case in the last years. 
 Let me now share with you some thoughts on the international role of the euro. In particular, I will touch upon a few key features of the international use of the euro since its launch in 1999. 
 The international role of the euro has increased gradually since 1999. Such gradual growth is in line with past experience of the international use of currencies, which, history has shown, only tends to change slowly. The reasons for this gradualism are manifold, but include, among other things, the existence of inertia caused by dynamic economies of scale and network externalities which serve to convert existing situations into steady states, thus preventing rapid change. 
 The euro is playing an increasingly important role in international debt markets, where the share of the euro in the total stock of international debt securities has increased by around 10 percentage points between 1999 and mid-2004, at which point it stood at 31%. This compares with a relative decline, over the same period, in shares denominated in the US dollar (from 47 to 44%) and the Japanese yen (from 17 to 9%). The international bond market is in fact one of the markets in which the increase in the use of the euro has been most dynamic. 
 In international trade, too, we have recently seen a notable increase in the use of the euro as an invoicing or settlement currency in a number of euro area countries. For example, for those euro area countries for which data is available, the share of the euro as an invoicing currency in exports of goods to non-euro area countries ranged from 24% to 50% in 2001, while in 2003 this share increased to between 47% and 63%. In the case of the new Member States and EU candidate countries, 2003 saw increases in the use of the euro which exceeded the increases in trade with the euro area. This suggests that the use of the euro as an invoicing currency is increasing in third countries’ trade with non-euro area trading partners. 
 By contrast, the use of the euro in foreign exchange markets appears to have stabilised. The (preliminary) results of the triennial survey conducted by the BIS in April 2004 suggest that the euro continues to be the second most actively traded currency in the world’s foreign exchange markets, accounting for 37% of foreign exchange transactions. This figure is indeed very close to the one recorded in the previous survey conducted in 2001. 
 Many of the 50 or so countries or territories that use the euro as an anchor or reference currency are located in the EU’s neighbouring regions or have special institutional arrangements with the EU or one or more of its Member States. The links between the CFA zone in Africa and France are a good example. In most of these countries the euro is also the main or sole intervention currency used to stabilise their respective currencies, and, in addition, the limited evidence available suggests that euro-denominated assets account for a substantial share of their foreign exchange reserves. 
 The euro is also used as a parallel currency in a number of the euro area’s neighbouring countries. Since the cash changeover, the outstanding stock of euro cash in non-euro area countries has increased gradually, reaching about €46 billion in mid-2004. In some cases, the euro cash changeover has also been associated with a strong increase in deposits, as households have transformed a substantial part of their cash holdings in euro legacy currencies into euro-denominated deposits. Since this initial period, however, the absolute amounts of euro-denominated deposits have remained largely stable. 
 The share of the euro as a reserve currency held by central banks all over the world increased from close to 17% in 2000 to almost 20% in 2003. This gain has been at the expense of the US dollar and – to a lesser extent – of the Japanese yen. 
 The strong geographical characteristic of the international role of the euro is also very evident in capital markets. Increases in the use of the euro relative to other currencies have been highest among residents of countries neighbouring the euro area. By contrast, borrowers in Asia, Latin America and the Middle East continue to issue only a small fraction of their international bonds in euro. 
 An indirect driver of the international use of the euro are euro area-owned banks in the City of London, which operate a significant share of their business in euro-denominated financial assets. Euro area-owned banks hold around 40% of euro-denominated assets of UK resident banks. London in general is a key financial centre using the euro, and non-euro area corporations often use London-based intermediaries to issue euro-denominated bonds. 
 Overall, I would emphasise that, unlike the domestic role of a currency, which is determined by institutions, the international role of a currency is very much market-driven, on which the Eurosystem takes a neutral policy stance. Of course, the Eurosystem contributes to the international role of the euro in indirect ways. Given that domestic price stability is a key precondition for any international currency, our stability-oriented monetary policy supports the euro’s international role. We have seen the euro firmly and credibly establish itself internationally as a stable currency, and we will continue to closely monitor all developments which might have an impact on our monetary policy or on the functioning of the global financial and monetary system. 
 Finally, no account of developments in the euro area would be complete without mentioning the introduction of the euro banknotes and coins on 1 January 2002. The logistics of this cash changeover for over 300 million European citizens represented a tremendous challenge. Thanks to the careful preparations of the ECB, the national central banks, financial institutions and individual firms, the changeover went remarkably smoothly, and the new physical currency was immediately accepted by the citizens of Europe. 
 
 
 
 
 
 Challenges for the future 
 
 
 
 Let me now turn to the challenges which lie ahead. A look at the economic performance of the euro area over the past six years highlights some of these challenges. For example, while trade both within the euro area and with partners outside the area increased immediately after the introduction of the euro, some had hoped for even more pronounced and lasting effects. As for economic growth, real GDP growth in the euro area picked up markedly shortly after the introduction of the euro, but its subsequent performance has been relatively disappointing. Perhaps the greatest challenge facing European economic policy-makers is the persistently high unemployment rates in Europe, despite an initial improvement. 
 In addition, we are faced with challenges relating to the fiscal situation in a number of European countries, and to the problem of population ageing in most European countries. The challenge of integrating the new Member States, into both the EU and Monetary Union, and to further enlargement of the Union over the coming decades. Moreover, we must not forget that we live in an evolving world in which trade patterns are changing and distances are becoming less and less important. China and India are gaining increasing weight in the world economy, and corporations are moving business across borders and continents in order to remain competitive. 
 What role can monetary policy play in addressing these problems and challenges? So far, monetary policy in the euro area has been successful in maintaining stable prices, thus making the best possible contribution it can to sustained growth. Looking at the present situation, the level of interest rates in the euro area is very low by historical standards in both nominal and real terms, and interest rates have been low for a protracted period of time. This low level of interest rates is supportive of the economic recovery in the euro area, while at the same time being consistent with price stability over the medium term. Of course, we at the European Central Bank face the ongoing challenge of continuing to build confidence in the monetary policy for the euro area, and of enhancing transparency and communication with regard to its conduct and goals. However, with the experience we have gained over the last six years, I am convinced that these challenges will be met successfully. 
 Monetary policy aside, how should Europe address the problems I mentioned earlier? 
 First, we must recognise that there is a clear need to increase the growth potential in Europe. The Lisbon Agenda has tried to take a step in this direction by seeking to enhance the knowledge-based economy, increase labour participation and foster financial integration. Four years after the announcement of these objectives we have to admit that we are far behind schedule. One of the possible ways forward here will be to focus on the main goals, make them operational, introduce benchmarks for EU Member States and measure progress and success. This was the key message of the Kok report. 
 Second, fiscal discipline is a necessary requirement for obtaining macroeconomic stability and establishing the conditions for sustainable economic growth. Thus, Member States should maintain sound public finances and respect the rules of the Stability and Growth Pact. This is all the more important given the additional challenge that will emerge from the effects of population ageing on public finances, which will require, in addition, reforms of pension and healthcare systems. 
 Finally, despite the acceleration of financial integration which we have witnessed in recent years, I still firmly believe that promoting further integration in euro area financial markets remains an important challenge for the future. This will involve continued efforts to harmonise legal frameworks, rules and regulations, and institutional structures. A key ingredient of this work will be the further consolidation of the euro area financial industry, in particular banks and clearing and settlement systems. 
 
 
 
 
 
 Conclusions 
 
 
 
 In conclusion, let me sum up our experience of the past six years as follows: 
 
 
 Monetary Union has been a definite success – in spite of the critical views expressed before the project was launched. 
 Monetary policy has achieved its objective of maintaining price stability and is providing full support to promoting higher sustainable growth rates and macroeconomic stability. 
 Economic and Monetary Union has served to promote the integration of European financial markets. However, much remains to be done in this field. 
 The euro has been very well accepted by financial markets and the general public, and has emerged as a major international currency. 
 
 
 The greatest challenges for the future will be 
 
 
 to improve the economic dynamics of the euro area, 
 to maintain sound public finances and address future challenges such as population ageing, 
 to ensure the success of EU enlargement; and 
 to implement structural reforms in order to improve the long-term growth potential. 
 
 
 I continue to have full confidence in Europe’s ability to meet these challenges. 
 Thank you for your attention. 
 
 