url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040528.en.html
main title: The euro and the Lisbon agenda
sub title: 
text: 
 The euro and the Lisbon agenda 
 Speech by Otmar Issing, Member of the Executive Board of the ECB 32nd Economics Conference OeNB Vienna, 28 May 2004. 
 
 
 
 
 1 Introduction 
 
 
 
 When the European Council agreed on the so-called Lisbon agenda in March 2000 the EU had witnessed a period with high real growth rates. “The Union is experiencing its best macro-economic outlook for a generation”, the Council concluded at the time. Against this background, the Lisbon European Council set itself its well-known strategic goal [ 1 ] to be reached by 2010 and defined a broad agenda for structural reforms in labour, product and financial markets. Four years later, real GDP growth has dropped to significantly lower levels. So far, many structural reforms have been found difficult to implement and the Lisbon agenda’s mid-term goals for 2005 are unlikely to be reached. 
 In the following, I would first like to draw attention to the economic benefits of structural reforms and highlight where deficiencies in their implementation have become particularly obvious. I will then concentrate on two aspects regarding the Lisbon agenda, which I consider as being of particular interest from the viewpoint of the single monetary policy. First, I would like to focus on the ways in which structural reforms change the economic environment in which the single monetary policy is conducted. Second, I would like to highlight how in turn monetary policy can support the Lisbon process. Third and finally, I will argue that exploiting the euro area’s growth potential with the help of structural reforms will contribute to global economic growth and is thus indispensable for reducing existing global economic imbalances. 
 
 
 
 
 
 2 Main elements of the Lisbon agenda 
 
 
 
 Let me first briefly explain why the European countries must proceed with structural reform and why we continuously ask euro area Member States to step up their reform efforts in this regard. Well-designed structural reforms increase the mobility of production factors between different uses and improve their allocation in an economy towards their most efficient use. In doing so, structural reforms raise factor productivity, open up additional employment opportunities and allow for lower prices of goods and services. Exploiting the opportunities of such a more efficient allocation of production factors will eventually allow an economy to achieve a higher real income and a higher sustainable long-run growth path. 
 In the last decade, euro area countries have made considerable progress with reforms in labour, product and capital markets, varying, however, considerably across countries. Among the outcomes were a higher level of competition in product markets due to, for example, a lower level of state aids and regulatory reform in network industries that resulted in substantial price reductions as well as in higher activity. For example, between 2000 and mid-2003 alone, the price decline in telecommunication services as measured by the HICP sub-index for telecommunications led to a cumulated downward effect on total HICP inflation of 0.33 percentage point. [ 2 ] Moreover, its positive effect on real acticity supported the creation of new jobs. At the same time, labour market reforms undertaken during the 1990s seem to have contributed to the strong employment growth and to the considerable decline in unemployment in many countries during the cyclical upswing between 1997 and 2000. Reform measures in this field included, for example, improvements in countries‘ job mediation systems, a more intensive use of part-time work contracts as well as policies raising the efficiency of tax and benefit systems. 
 With the so-called Lisbon agenda the European Council intends to reinforce these reform efforts. It identifies various areas for further reform, summarised under employment, research and innovation, the single market, social cohesion as well as sustainable development and the environment. I think we all agree that stepping up structural reforms in these areas is indispensible for improving the euro area’s unsatisfactory growth potential and its ability to create employment, even more so after the EU has been enlarged to countries that have substantially lower labour costs. 
 The euro area’s insufficient flexibility is manifested in the high rate of unemployment, which amounted to 8.8% in 2003. This reveals shortcomings in the implementation of structural refoms that would improve the use of the euro area’s productive forces and increase their flexibility in response to economic shocks. It is thus crucial that the Lisbon agenda’s impetus is maintained, which must manifest itself in increased efforts to reach the agenda’s 2010 targets. There is, however, still a long way to go. For example, raising the euro area overall employment rate to 70% by 2010 can be expected to require an additional 15.3 million jobs, although hiding significantly varying challenges for different groups in the labour market. Whereas, for example, significant progress has been made to raise female employment, employment growth for older workers aged 55-64 would have to substantially exceed its annual average of 1.7% between 1996 and 2002 to achieve the employment target for older workers of 50% by 2010. 
 Making the Lisbon agenda a success therefore requires particular efforts in the field of labour market reform to open up additional employment opportunities. At the same time, further structural reforms need to increase the prerequisites for innovation, research and development, particularly by providing educational attainment levels adequate for labour market needs. Furthermore, a continuation of reforms in capital markets, a removal of barriers to competition particularly in the service sector as well as further liberalisation in electricity, postal services and transport as envisaged in the Lisbon agenda is needed. 
 I would like to conclude this part of my speech with three remarks: 
 First, trust in the course of structural reform as fostered by the Lisbon agenda and a better understanding of the economic benefits structural reforms entail are conducive to raising consumer confidence and private consumption. It is thus indispensible to maintain trust in this course, and to keep commitments also in periods with slower growth. 
 Second, numeric targets seem to me currently the central measure to benchmark progress with structural reforms. As numeric targets increase necessary pressure for underperforming countries, it should be considered to strengthen this instrument. 
 Third, as we all know, the implementation of changes in long-grown relationships is always a difficult task. When asked for their willingness for reform in general, a large part of the population would probably signal a high degree of approval. But as soon as a concrete measure would harm the personal status-quo, only a minority would agree. The main challenge for the Lisbon agenda’s success is thus to persuade the people of the long-term benefits of structural reform and to remove the scepticism with respect to short-term costs. In this regard, also the ECB plays its part in its communication on the benefits of structural reforms. 
 
 
 
 
 
 3 The impact of structural reforms on the conduct of monetary policy 
 
 
 
 Let me now turn to the discussion of the implications that the implementation of the Lisbon agenda may have for the conduct of monetary policy in the euro area. 
 The ECB has always stressed the importance of a swift implementation of structural reform agendas across the euro area. This reflects above all the firm belief that structural reforms enhance the welfare of the European citizens. 
 But structural reforms also tend to facilitate monetary policy and increase its effectiveness. A more flexible economic environment helps the labour and product markets to better adjust to economic shocks and respond to policy actions more quickly. For example, more flexible labour markets may imply that negative supply shocks are absorbed with a smaller short-term increase in inflationary pressures, as second round effects are more subdued. This, in turn, allows monetary policy to react less strongly. Such an environment will not only make it easier for monetary policy to maintain price stability, but it will also help to keep the volatility of inflation and output lower. 
 But there are also challenges for the central bank, arising from the uncertainty related to the changed economic environment in which monetary policy operates. More precisely, structural reforms may change the rules governing the dynamic evolution of the euro area economy and the transmission mechanism of monetary policy actions in ways that are difficult to identify in the short run. I shall try, now, to elaborate on this more in detail. 
 Normally, economists think about structural reforms as having positive “supply” effects that allow firms to increase their productivity, while at the same time fostering aggregate demand. From the point of view of the monetary policymaker who adopts a forward looking strategy, understanding the nature of the changes in the supply potential of the economy is crucial for assessing to what extent such shocks have an impact on price stability. Moreover, changes in potential output growth can impact on the determination of the “equilibrium” real interest rate, as well as on the optimal time path towards such equilibrium real rate. 
 A first approach is to outline these issues under the simplifying assumption that the potential output and the real equilibrium interest rate can be estimated with a high degree of precision. In case the positive supply shock leads only to a one-off increase in the level of potential output, but not to a permanently higher output growth, [ 3 ], the equilibrium real rate would not change. However, when the shock is permanent [ 4 ], and leads to higher potential output growth the return on capital will increase and the equilibrium real interest rate will follow. This implies that in the long run policy rates need to be higher than otherwise. 
 Once the possibly new “equilibrium” interest rate and potential output growth are pinned down, the central bank has to set interest rates by taking into consideration a large set of other indicators, including the short-term interactions of aggregate demand and supply. In case of a positive supply shock actual and potential output accelerate simultaneously only if demand and supply effects emerge at the same time and are of the same magnitude. If this was the case, and other things being equal, monetary policy would essentially need to align short-term rates with the higher equilibrium real interest rate which is consistent with the permanently higher potential growth. In a different situation, for instance when supply effects dominate in the short-run [ 5 ], the increase in productivity and potential output levels brought about by structural reforms will often tend to reduce short-term inflationary pressures. In this case, the central bank would be in the position of eventually adjusting short-term rates more gradually towards the higher “equilibrium” as long as potential GDP temporarily expands more rapidly than demand and, consequently, inflationary pressures remain muted. 
 Everything just said, however, presumes that concepts like the precise level of the equilibrium interest rate, the natural rate of unemployment or the potential output are observed or estimated with a sufficient degree of confidence by the central bank. In reality this is not at all the case. Monetary policy decisions that have to be taken in real time and without the benefit of hindsight, will always face a particularly high degree of uncertainty when long-run trends in macroeconomic variables change, and also the fundamental relations linking macroeconomic variables change in ways that could render existing models of the transmission mechanism unreliable. In such a situation, monetary policy decision-making calls for great caution and any kind of mechanistic reactions, in particular to indicators whose developments are very difficult to interpret, should be avoided. 
 It seems plausible that in such an environment of high uncertainty, monetary policy is more efficient by assigning a more prominent role to indicators that can be more precisely measured or estimated rather than concepts that can only be estimated with a high degree of uncertainty. This is one of the reasons why typically, central banks do not rely on “output gap” estimates. Furthermore, when cross-checking all the available information, the central bank must carefully take into consideration the possibility of structural breaks in historical relationships as well as the signals sent by different models in the context of various types of approaches. In the end, when assessing the appropriateness of its monetary policy stance against the prospects of achieving its medium term objective the central bank has to make sure to incorporate all the information embedded in the economic and monetary analysis. 
 The ECB’s monetary policy strategy was designed precisely with the aim of ensuring that in the assessment of risks to price stability no relevant information would be lost and that appropriate attention would be paid to different analytical perspectives. Its two-pillar approach is a way of conveying to the public the notion of a diversified analysis and of ensuring robust decision-making in an environment characterised by high uncertainty. 
 This approach also allows the ECB to assess the impact of structural reforms on both the cyclical and the more long-term components of the inflation process in the euro area. As noted before, in case reforms increase potential output growth in the euro area, the ECB will take into consideration the short-term relative developments in aggregate demand and supply. Furthermore, it will have to assess its assumptions for the desirable medium term evolution of monetary aggregates if potential growth were to change. 
 Let me give you an example that goes back to 2001, when in the context of the well known debate about the emergence of a possibly “new economy” the Governing Council decided to assess potential changes in trend productivity growth in the euro area and its implications for the reference value for monetary growth. The conclusion in December 2001 was that there is no decisive evidence of measurable and lasting increases in productivity growth in the euro area that would warrant an upward revision to trend potential growth. [ 6 ] The Governing Council therefore opted in favour of a rather cautious attitude and, with the benefit of hindsight, was correct to do so - thus avoiding a possible policy mistake. 
 
 
 
 
 
 4 Price stability and the Lisbon agenda 
 
 
 
 I would now like to outline what the ECB can contribute to supporting the implementation of the Lisbon agenda. In short, it can contribute by maintaining price stability and by helping to safeguard financial stability as contributions to a stable macroeconomic environment. In such a stable macroeconomic environment, structural reforms will be easier to implement. Let me explain this relationship by looking at some aspects of price stability. 
 
 
 First, price stability preserves and bolsters consumers’ purchasing power, thus supporting consumption. 
 Second, price stability enhances the efficiency of the market system at allocating resources, by making it easier for people to recognise changes in relative prices. 
 Third, price stability avoids additional menu costs, i.e. production costs occurring when printed prices have to be changed. 
 Fourth, price stability is associated with lower uncertainty and risk premia in financial markets, facilitating financial actions and ultimately implying lower medium and long-term interest rates, fostering investment. 
 Fifth, price stability provides markets with an indispensable nominal anchor for adjusting changes in wages consistently with productivity growth. 
 Sixth, price stability prevents the considerable and arbitrary redistribution of wealth and income that arises in inflationary as well as in deflationary environments. 
 
 
 In this regard, price stability is a vital element of fostering sustainable growth as well as of supporting employment and social cohesion, thus supporting the Lisbon process in achieving its objectives. Moreover, as price stability helps to guide economic agents in their decisions to move production factors towards more efficient uses it should help structural reforms to exploit their welfare-enhancing benefits. As an additional aspect, within an environment of stable prices, a decline in relative prices in some sectors resulting from structural reforms would become more visible, supporting acceptance of such reforms. Price stability is thus the most important contribution of monetary policy to the Lisbon process. 
 Empirical estimations show that even rather low rates of inflation can lead to welfare losses that might be larger than usually thought. A study for the US, for example, indicates that a permanent increase in the inflation rate from 0% to 4% can lead to permanent output losses ranging from 0.4-1.1%. [ 7 ] There are, however, several arguments that support basing a definition of price stability on positive but low inflation rates. The ECB has thus provided a quantitative definition of price stability, namely a year-on-year increase in the HICP for the euro area as a whole of below 2% to be maintained over the medium term. Looking back, over the last five years, despite significant exogenous shocks the ECB’s stability-oriented monetary policy following this definition has resulted over the medium term in low and stable inflation. And it has ensured that medium and long-run inflation expectations have been well anchored. Monetary policy has thus delivered its necessary contribution to a stable macroeconomic environment supporting the implementation of structural reforms. 
 Perhaps less well-known but also important is the ECB’s and the ESCB’s contribution to a stable macroeconomic environment by promoting financial stability. This task is crucial as a well-developed and stable financial system improves the efficiency of financing decisions, favours a better allocation of investment in and among economies and thus supports economic growth. This was also recognised by the Lisbon Council when it called for accelerating the completion of the internal market for financial services and to “exploit the potential of the euro” in achieving this aim. The tasks of the ESCB in this regard consist of systematically monitoring financial stability conditions in EU and euro area countries. This monitoring particularly aims at identifying potential sources of vulnerability in the financial system of the euro area and the EU and to assess its resilience to shocks. 
 To sum up, maintaining price stability is a vital contribution to fostering non-inflationary sustainable growth and, together with financial stability, supports a stable macroeconomic environment, within which structural reforms can fully exploit their welfare enhancing effects. Maintaining price stability and promoting financial stability is thus the assistance monetary policy can render to the Lisbon agenda’s reform efforts. 
 
 
 
 
 
 5 Global aspects 
 
 
 
 Increasing the euro area’s insufficient growth potential and its ability to adjust more flexibly to changes in economic variables becomes particularly important against the background of globalisation. This is even more the case as over the last years the international trade in goods, capital and services has witnessed imbalances. These imbalances are signalled by, for example, the persistent US current account deficit, which amounts to around 5% of GDP. This is connected with an increase in US net liabilities vis-à-vis the rest of the world from 5% in the early 1990s to roughly 23% of GDP at the end of 2002. 
 These imbalances will finally have to be corrected. An adjustment can, however, be brought about in several ways: First, the deficit country’s growth rate could decline relative to growth rates in the rest of the world. This would, among others, reduce this country’s demand for foreign goods and services, potentially hampering real growth because of reduced exports elsewhere in the world. Second, the global imbalance could be diminished by an acceleration of growth in the rest of the world as this would lead to an increased demand for the deficit country’s exports. The more flexible the adjustment to declining global imbalances is, the more orderly the necessary adjustment can be brought about, meaning with less and less sudden disruptions in key economic variables. 
 One may conjecture that, with its net outflows of goods and capital, part of the adjustment will also fall upon the euro area. In the US a view seems to prevail, which one could paraphrase with a previous statement by the then US Treasury Secretary Connolly with respect to the US currency: “It may be our deficit, but it is your problem”. One characteristic of this “problem” is the large outflow of investment capital from the EU and the euro area towards other regions in the world and the US market in particular. One reason for the large flow of capital towards US markets in the second half of the 1990s were surely overly optimistic expectations with regard to the “new economy”. Considering only investment since 1997, rough estimates indicate that EU investors have incurred tremendous losses, ranging from EUR 200 billion to EUR 540 billion until mid-2002. However, the large aggregate outflow of capital from Europe should be taken as a sign for its insufficient attractiveness for internationally mobile capital. 
 Having said this, the euro area can support the reduction of global imbalances by a much stronger contribution to global growth. This requires that the euro area exploits its growth potential and becomes a more attractive place to invest. Again, this calls for improving the functioning of labour, product and capital markets, as their partly insufficient flexibility has been found to act as impediment to investing in several euro area economies. Raising the rate of investment with the help of structural reforms is therefore not only a crucial measure to increase the euro area’s ability to adjust to declining global imbalances. By allowing them to achieve higher sustainable growth rates structural reforms also indirectly contribute to global growth and thus to reducing global imbalances. [ 8 ] 
 
 
 
 
 
 6 Conclusion 
 
 
 
 The Lisbon agenda presses EU countries to make their homework in the field of structural reform. However, whereas some progress has been made, deficiencies remain, particularly in the labour and service markets. Reforms in labour markets have, however, been found hardest to implement and are most of the times accompanied by tensions. I hope Olivier Blanchard will be right in the end with his assessment that these tensions “are a symptom of change, not of immobility”. [ 9 ] 
 The Lisbon agenda has been crucial for raising Europe’s attention to the necessity for further structural reforms. Countries now have to implement well-designed policies that remedy the root causes of their particular problems in labour, product and financial markets. These structural reforms will improve the environment, in which the stability-oriented monetary policy is conducted. In turn, this process of reform can best be implemented within a stable macroeconomic environment in which microeconomic policies can fully develop their welfare-enhancing effects. The single monetary policy will continue to play its part in this respect by maintaining price stability and by promoting financial stability. 
 
 
 
 
 
 [ 1 ] Namely, “to become the most competitive and dynamic knowledge-based economy in the world capable of sustainable economic growth with more and better jobs and greater social cohesion” by 2010. 
 
 
 [ 2 ] See ECB Monthly Bulletin (2003), pp 26. 
 
 
 [ 3 ] For example, through a one-off increase in employment and/or labour productivity due to a more flexible labour market that allows workers to be re-allocated more efficiently. 
 
 
 [ 4 ] For example through higher trend productivity growth resulting from the increased ability of firms to adopt new production technologies in a more flexible economic environment. 
 
 
 [ 5 ] Because consumers smooth their expenditure or credit-market imperfections constrain them to borrow against (higher) future expected income. 
 
 
 [ 6 ] "... The Governing Council believes that the potential upward impact on trend output growth from structural reforms and technological innovation could be large. However, while some progress has been made in the field of structural reform, significant further steps – especially in the labour and goods markets – need to be taken in order to achieve a permanent and significant increase in potential output growth in the euro area. Against this background, the Governing Council will continue to monitor the evidence with regard to developments in productivity growth in the euro area, and the ECB’s monetary policy will take such evidence into account as appropriate. ". See ECB Press Release from 6 December 2001. 
 
 
 [ 7 ] Dotsey, M. and P. Ireland (1996), The welfare costs of inflation in general equilibrium, Journal of Monetary Economics 45, 631-655. 
 
 
 [ 8 ] See for a further discussion of this topic O. Issing “Conditions for an orderly adjustment in the global economy” European Integration, Vol. 26, No. 1, pp. 83-92. 
 
 
 [ 9 ] O. Blanchard (2004) The economic future of Europe, NBER Working Paper Series No. 10310. 
 
 
 