url: https://www.ecb.europa.eu//press/key/date/2004/html/sp041206_1.en.html
main title: The Euro – Financial Strength and Weakness from a Global Perspective
sub title: 
text: 
 The Euro – Financial Strength and Weakness from a Global Perspective 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB, delivered at the International Chamber of Commerce Houston, 6 December 2004. 
 
 
 
 
 Introduction 
 
 
 
 Ladies and gentlemen, thank you very much for your invitation to Houston. Let me first of all congratulate the International Chamber of Commerce for the excellent organisation and for having chosen topics that are so much in our minds nowadays. 
 With the introduction of the euro the financial landscape in Europe and possibly beyond underwent a great change. In 1999, national monetary policy responsibility was transferred from individual states to a supranational body, the European Central Bank. The euro was successfully introduced in 11 European countries and 2 years later also in Greece. 
 Euro notes and coins are in circulation since 1 January 2002. The logistics of this cash changeover from national currencies to the euro for over 300 million European citizens represented a tremendous challenge. Thanks to the careful preparations of the ECB, the national central banks, financial institutions, and individual firms, the changeover went remarkably smooth. The new physical currency was immediately accepted by the citizens of Europe. 
 In my talk today I would like to share with you some ideas on the euro from a global perspective. In particular, I will structure my presentation in five parts: 
 
 
 First, I will talk about the experience with the euro six years after its introduction, 
 Second, I would like to shortly highlight the institutional set up of monetary policy making in Europe 
 Third, I will talk a bit about the recent enlargement of the European Union and any possible effect on our common currency, 
 Fourth, I will take a look in how far the euro is already functioning as an international currency, and 
 Last, but not least I will say a few words on exchange rate movements. 
 
 
 
 
 
 
 
 EMU after 6 years 
 
 
 
 Many people on both sides of the Atlantic were rather sceptical whether Europe can successfully introduce a new common currency. For instance Milton Friedman stated that: “...Europe exemplifies a situation unfavourable to a common currency. It is composed of separate nations, speaking different languages, with different customs, and having citizens feeling far greater loyalty and attachment to their own country than to a common market or to the idea of Europe”. [ 1 ] 
 As we know today, history has proven sceptics wrong. A study by the European Commission, published in the beginning of this year concludes that “ measured against the goal of securing macroeconomic stability, the first five years of European Monetary Union can be considered a success. Building upon the remarkable convergence among euro-area Member States that took place over the 1990s, price stability has prevailed since the beginning of EMU. ” [ 2 ] 
 To summarise shortly the achievements of the euro: 
 
 
 The objective of price stability has been achieved 
 Inflation expectations are firmly anchored 
 Differences in inflation rates and GDP growth across countries remain small and 
 The euro promotes financial integration. 
 
 
 Let me elaborate a bit on these achievements. 
 Indeed, the primary objective of the ECB is to maintain price stability in the euro area. The ECB’s monetary policy aims at an increase in the annual inflation rate for the euro area of below, but close to 2% over the medium term. 
 From the start the ECB has delivered what it has promised to financial markets and the general public. With an average euro area inflation rate of almost exactly 2% in the first 6 years, we can say we have been accomplishing our task very successfully. Even in the face of substantial adverse shocks such as for example the strong rise of oil prices since 1999, which caused some temporary overshootings, inflation has been kept under control. 
 Monetary policy has firmly anchored inflation expectations in line with price stability. For example, long-term inflation expectations [ 3 ] have generally remained below 2% since the introduction of the euro. This is an important achievement which reflects the high level of credibility of the ECB and its monetary policy. 
 An important criticism against EMU was the risk that a “one-size-fits-all” monetary policy could lead to imbalances. Differences in inflation rates among countries, so some critics, might result in a loss of competitiveness and higher unemployment in some areas. 
 A closer look at the dispersion of inflation rates among euro area member states reveals that the size of inflation differentials observed at present is not notably different from that seen in the United States. [ 4 ] 
 It is also worth noting that there has been no evidence of an increased divergence of economic performance across euro area countries. The dispersion of real GDP growth rates has remained close to its historical average over recent years. 
 With regard to financial markets, the introduction of the euro promoted further integration in Europe. This has been the result both of the elimination of exchange rate risk within the euro area, and of private and public initiatives to foster financial integration through harmonised regulations and institutions. 
 Linked to this, deeper and broader markets have enhanced the efficiency of European financial markets. Capital flows are directed to investment needs in a more immediate manner. This fosters potential growth in Europe in the long term. Lower inflation rates in the euro area as a whole and smaller risk premia, reflecting the stable macroeconomic environment, have helped to reduce financing costs for investors. Ten-year euro area government bond yields, for example, have remained at historically low levels, on average at 4.75%, since 1999. 
 Another important development in euro area financial markets during the last years has been the rapid growth of market segments which were undeveloped until the late 1990s. The euro-denominated corporate bond market, for example, grew from around 475 billion EUR of outstanding bonds at the end of 1998 to over one trillion EUR at end-March 2004. In addition, the high-yield segment of the euro area corporate bond market grew significantly over the last five years. All in all, monetary unification seems to have been highly beneficial for European financial markets, although there is still some way to go before reaching the depth, liquidity and degree of integration of US markets – at least for some segments. 
 Taken together, the evidence points to a successful six-year period with the ECB’s single monetary policy so far. 
 
 
 
 
 
 A stability-oriented monetary policy framework 
 
 
 
 At the very heart of the success of the euro and the single monetary policy is the carefully designed institutional framework. 
 The ECB and the 12 national central banks of the euro area countries make up the so-called “Eurosystem”. The Eurosystem, which has the traditional functions of a central bank, is similar to the Federal Reserve System in the United States. Decisions on monetary policy are taken by the ECB's Governing Council. The Governing Council consists of a six-member Executive Board and the Governors of the national central banks of the 12 countries currently in the euro area. The members of the Governing Council consider the interests of the euro area as a whole; they do not represent their respective countries. The authority and functioning of the Governing Council in relation to monetary policy decisions is, again, very similar to that of the Federal Open Market Committee in the US context. 
 The Treaty establishing the European Union contains a number of institutional provisions which have set the ground for the above-recalled positive experience: 
 
 
 First, as mentioned, the ECB has been assigned the primary objective of maintaining price stability. Price stability is a necessary condition for sustainable growth and job creation. Maintaining price stability and promoting economic growth are not two contradictory goals, but they should rather be seen as complementary. 
 Second, the Treaty ensures that the Eurosystem is institutionally and financially independent. It grants full independence to the ECB’s decision-making bodies from political influence, implying that Members of the ECB’s Governing Council can make their monetary policy decisions in an independent manner and in the interest of the euro area as a whole. This constitutional element secures the trust of the public and helps to anchor inflation expectations in the longer term. 
 Third, and closely associated with central bank independence, the ECB has been made accountable to the European citizens. Accountability is not just a vital democratic requirement, it is crucial in ensuring that the central bank retains legitimacy. This requirement is met in particular through the regular and frequent appearances of the ECB’s President and other members of the Executive Board before the European Parliament. Accountability ensures that the central bank keeps in touch with its democratic base. It forces policy-makers to explain its monetary policy decisions to a larger public at regular intervals. Thereby, it creates and maintains an environment of trust between the central bank and its public. 
 
 
 
 
 
 
 
 Effect of EU enlargement on the euro 
 
 
 
 Let me now say a few words about the effects of the recent enlargement of the European Union on the euro. 
 The accession of ten new countries to the European Union on 1 May 2004 has been in many respects the largest enlargement round in European history. Let me illustrate this with some figures: 
 
 
 In geographical terms, Europe’s territory expanded by around 23% following accession. 
 With 75 million people living in the “new” Member States, the population of the EU increased by about one fifth to 455 million people in total. 
 The enlarged EU accounts for about one fourth of world trade and global income. 
 As to the economic size, the GDP of the “new” Member States amounts to 4.6% of the GDP of the enlarged EU. 
 The small economic weight of the “new” Member States is mainly a consequence of the low per-capita income levels that most of the countries had at the beginning of the transition process to a market economy. This, however, has already been changing and should continue in the future as the catching-up process progresses. 
 
 
 The new Member States are expected to adopt the euro at some point in the future and become part of the euro area. This step towards monetary integration will be conditional on a successful process of nominal convergence. In this context, a set of criteria that relate to price stability, the government budgetary position, participation in the exchange rate mechanism and convergence of long-term interest rates must be fulfilled. These preconditions have become commonly known as the “Maastricht criteria,” according to the Dutch city where the EU Treaty was signed in 1992. 
 What are the main economic implications of EU enlargement for Europe? 
 The enlargement of the EU will be beneficial for all Member States. EU enlargement will foster economic and financial integration. It will increase competition in the EU, which should promote structural reforms and lead to higher productivity and potential growth. All in all, I am convinced that economic integration and monetary integration are instrumental processes leading to an ever closer union of Europe characterised by lasting peace, stability and prosperity. 
 
 
 
 
 
 The euro as an international currency 
 
 
 
 Already six years after its birth the euro plays an important role in the international arena. After the US dollar the euro is the second most actively used currency in foreign exchange markets, in international capital markets and in international trade. The euro accounts for 37% of foreign exchange transactions worldwide, with this share remaining fairly stable over the past couple of years. [ 5 ] Its share in international debt securities stood at 31% in early 2004 compared with less than 20% for the legacy currencies prior to the launch of European Monetary Union. 
 The euro has also gained in importance as an invoicing and settlement currency in international trade, with an increasing number of countries pricing and settling their exports of goods and services in euro. This should not come as a surprise given that the euro area is the world’s largest trading block. At the same time the euro’s use for invoicing commodities is not as yet widespread and, in particular, the invoicing currency in crude oil trading remains the US dollar. 
 With regard to the use of the euro as a reserve currency, available data suggest that global foreign exchange reserves, denominated in euro, rose by more than USD 1.3 trillion to about USD 3 trillion between 1999 and 2003. By far the largest share of this increase is attributable to reserve accumulation in a few countries, particularly in Asia. The euro’s share in global foreign exchange reserves is still rather small, although it has risen gradually from 13.5% in 1999 to almost 20% in 2003. 
 The euro’s increasing importance as an international currency is quite remarkable given the currency’s short history. But what are the prospects for the future? Will the euro’s internationalisation gain momentum in areas – such as the invoicing of commodities – where the US dollar remains currently the currency of choice? 
 We at the ECB believe that the internationalisation of any currency is a gradual process, which is primarily determined by the preferences and decisions of market participants and economic agents. In this regard, the ECB neither attempts to promote the euro’s international role nor hinders any developments by markets in this direction. This, however, should not be seen as a policy of “benign neglect” as the ECB can make a positive contribution to the euro international role. The maintenance of price stability in the euro area and, consequently, the safeguarding of the currency’s internal purchasing power constitute the ECB’s key contribution to this end. Moreover, the promotion of financial integration and the development of deep and efficient financial markets in Europe comprise further important elements in supporting the internationalisation of the euro. 
 
 
 
 
 
 The USD/EUR exchange rate in historical perspective 
 
 
 
 Let me finally say a few words about the developments in the US dollar-euro exchange rate, the most frequently traded currency pair in the world. 
 One common criticism against EMU during the initial period after the introduction of the euro related to what was perceived as a deep and protracted slide in the value of the euro relative to other currencies, and in particular relative to the US dollar. During the last two years, this trend has been more than fully reversed, leading instead to the expression of concerns about the rate of the euro appreciation and the associated degree of volatility in foreign exchange markets. 
 Looking at the evolution of the US dollar-euro exchange rate over the past 25 years – on the basis of some “synthetic” measures of the USD/EUR exchange rate, or the euro real effective exchange rate, which is the weighted exchange rate against our main trading partners – we see that fluctuations of the exchange rate are not uncommon, although at times become sharp in either direction. While we can debate whether the swings observed in foreign exchange rates reflect changes in underlying fundamentals in a reasonable way, I believe you would agree with me that excessive volatility and sharp moves in foreign exchange markets are not welcome. This is because they could, for instance, adversely influence investment decisions by economic agents and the efficient allocation of resources in an economy. 
 In this context, I can only repeat the position expressed by the G7 industrialised nations in Boca Raton earlier this year and again confirmed in the Washington Summit in September that exchange rates should reflect economic fundamentals. Excess volatility and disorderly movements in exchange rates are undesirable for economic growth. More flexibility in exchange rates is desirable for major countries or economic areas that lack such flexibility to promote smooth and widespread adjustments in the international financial system, based on market mechanisms 
 
 
 
 
 
 Conclusions 
 
 
 
 Let me close by emphasising that we are living in an ever changing world. The recent enlargement of the European Union, and the future enlargement of the euro area that will follow it, mean that the economic and financial structures that underlie the ECB’s monetary policy strategy will not remain constant. 
 At the same time, the increased use of the euro as a means of transaction will also influence its role as an international currency. Amidst these future challenges the task of the ECB remains unchanged: to maintain stable prices in the medium term. In so doing the ECB will safeguard the value of the single European currency – the euro, and create good conditions for economic prosperity. 
 Thank you very much for your attention. 
 
 
 
 
 
 [ 1 ] quoted from the Times, 19 November 1997. 
 
 
 [ 2 ] See European Commission, “EMU after 5 years”, forthcoming as European Economy Special Report no 1/2004. 
 
 
 [ 3 ] As for example measured by surveys of market expectations for inflation over the next 10 years. 
 
 
 [ 4 ] See ECB, “Inflation Differentials in the Euro Area: Potential Causes and Policy Implications”, report, September 2003. 
 
 
 [ 5 ] Data from the BIS Triennial Central Bank Survey of Foreign Exchange and Derivatives Market Activity, conducted in April 2004. 
 
 
 