url: https://www.ecb.europa.eu//press/key/date/2004/html/sp041021_1.en.html
main title: Enlargement and “old” Europe: Blow or Blessing?
sub title: 
text: 
 Enlargement and “old” Europe: Blow or Blessing? 
 Speech by Tommaso Padoa-Schioppa, Member of the Executive Board of the ECB, Frankfurt am Main, 21 October 2004 
 
 
 
 
 Introduction 
 
 
 
 Less than six months have elapsed since our European family has become one of twenty-five. When some years ago we decided that the third ECB Central Banking conference would be on so-called enlargement (I prefer to call it reunification), this event seemed a long way off. Now we are at the beginning of a new and very exciting challenge that will be with us for years. 
 Speaking about the economic dimension of this challenge, we are well aware of the anxieties and fears that have been expressed by both the fifteen and the ten countries that now form one single family. A typical anxiety among the fifteen took the form of the question: “are they ready for us?”. It refers to the readiness of the ten in terms of transformation of their economy, robustness of the market structure, and real and nominal convergence. In addition, and somewhat paradoxically, there were concerns in form of the question “will we cope?” relating to the fear that for the very affluent, and supposedly very orderly, economic and social system of western Europe, the accession of an entire population almost as large as that of Germany but with low wages, low living standards, a high level of education, could be a blow. 
 Given the fatigue and pessimism that pervades certain areas of western Europe today, enlargement has often been seen as a danger rather that an opportunity. Tonight, I will plead for the opposite and argue that for the fifteen the arrival of the ten could be a blessing rather than a blow. 
 
 
 
 
 
 Economic governance 
 
 
 
 Let me start by pointing out that the European Union’s economic governance is undoubtedly a cooperative arrangement between Member States, but one that leaves a very large role to competition among them. This not only relates to competition between products or firms, but also between policies or even countries. Indeed, the deep sense of uniting Europe is not to eradicate sentiments of patriotism or national ambition, but to channel the energy embedded in those sentiments into the mechanism of competition, turning it away from the mechanism of conflict and even war. For this taming to happen, strong cooperation and strong institutions are needed. But for dynamism and creativity to remain alive, the engine of local and national ambitions is equally necessary, welcome, and legitimate, provided that the motor turns in compliance with the Rule of Law or, put more simply, with “fair play”. Both the Council and the Commission are expected to ensure “fair play”, not to put a tap on competition among nations, regions, policies. Their role is to make competition both possible and benign. 
 Policy competition is particularly necessary given the current situation in western Europe. This is so because much of what western Europe has suffered in the last ten or fifteen years is a lack of dynamism. We have often been blocked by a more or less tacit agreement among Member States not to unleash the forces of competition. 
 It is in this context that the arrival of ten new members can (I say “can”, not “will”) be a significant blessing, not a blow, for the old fifteen and hence to the whole family of twenty-five. This is the single message I wish to deliver. Let me illustrate this by making a few quick points. Neither the fifteen nor the ten are homogeneous groups. I will nevertheless compare them as if they were, to avoid this speech becoming a fifty-minute lecture. 
 
 
 
 
 
 Labour mobility and wage competition 
 
 
 
 The first point concerns labour mobility and migration. 
 During the accession negotiations the fear of mass migration led to a seven-year postponement of the free movement of workers from the new Member States. A more courageous attitude could have suggested that labour mobility is entirely desirable. The free circulation of persons is, after all, one of the four freedoms established by the Treaty, and labour mobility is what we normally preach. This is all the more so, in view of demographic developments. If anything, one would expect the fears and reservations about migration to come from new EU members, not from the old ones. 
 Throughout history, migration has been a major factor of change, innovation, and dynamism. Even today, labour mobility and migration remain crucial for the economic development of both the home and the host countries. Through the so-called “kidnap” of the Sabine women some twenty-five centuries ago, the mainly male population of ancient Rome was given the demographic push from which arose the global role of the city. In the 16th and 17th centuries, the inflow of industrious and highly educated immigrants was a main source of the economic success of England, Holland, and Prussia. In many cases, active policies were indeed to attract foreign craftsmen and forbid the emigration of skilled workers. On occasion, craftsmen were literally kidnapped, much like Sabine women. 
 Note that not only the mobility of highly skilled workers is important. In Spain, where over the last ten years migrant workers have increasingly filled low-paid jobs and, according to a study by the Banco de España, have contributed substantially to growth, the government has now decided to grant residence permits to migrant workers already living in the country. 
 The problem with labour mobility, of course, is that discussions have often little to do with true benefits. A bit like with free trade, while economists or historians argue in its favour, irrational fears and doomsday scenarios appear in the public arena. 
 In spite of the seven-year delay, there is a positive side to all this: the fear of labour mobility shows that the heat of competition in the labour market is felt. The prospect of larger movements of workers can thus act as a catalyst for much needed labour market reforms. Critics speak of a “grey labour market”, where migrant workers operate often with minimum protection and low wages. True, this is not what the free movement of workers in the EU should be about. But it should also be said that the grey market is often the symptom of an “official” labour market that is too rigid to function properly. 
 
 
 
 
 
 Industrial relocation and outsourcing 
 
 
 
 My second point concerns industrial relocation and outsourcing. 
 As countries become richer, the share of industry in output and employment declines. This trend was under way in Europe throughout the post-war period. Resources are re-deployed, mainly in the higher value service sectors. 
 Labour market flexibility is a key aspect in this respect and in some areas the ten have the upper hand in the EU of twenty-five. Among the ten, unemployment benefit systems tend to be more employment-friendly, replacement ratios are generally lower and benefits are granted for shorter periods than in euro area countries. There is a relatively low coverage of collective bargaining, reflecting generally decentralised levels of bargaining (mostly at the company level) and low levels of union membership. 
 Unit labour costs are also lower: they are about one-third of the EU15 average in the Czech Republic, Estonia, Hungary and Latvia, about one-half in Poland and one-quarter in Lithuania and Slovakia. According to a recent report by the Boston Consulting Group, a manufacturer of car parts in Germany could save 30 per cent by moving production to Poland. It appears that even moving from Spain, which is still catching up, would be quite profitable, allowing savings in the order of 24 per cent. Partly thanks to lower shipping costs for goods intended for European markets, central Europe may well be a cheaper manufacturing base than, say, Asia. 
 The consequences are visible. The Slovak Republic, for example, is now home to a number of sizeable car manufacturing plants and over time it may become the Detroit of the European Union. But western European companies are also using the new EU members in central and eastern Europe as a location from which to provide services, such as customer call centres and back-office and IT operations. The Czech Republic, for example, already a big destination for manufacturing investments, is now attracting service sector projects because of its strong telecoms infrastructure, good transport connections, and a cheap but skilled workforce, proficient in languages and technology. Since 1999, FDI inflows in the Czech and Slovak Republics have averaged almost 9 per cent of GDP, against 3.3 per cent in the euro area. 
 
 
 
 
 
 Tax system 
 
 
 
 My third point is tax competition, which is quite a thorny issue, one where – not surprisingly – politicians sound distinctly less competition-oriented than the public at large. 
 A number of new Member States, and in particular the Baltic countries, have carried out what is virtually a textbook version of an effective tax policy. First, their tax systems are very transparent. Second, their tax burdens are generally low. Third, they have avoided steep progressivity. As for personal income taxes, top marginal rates are around 25 per cent in Estonia and Latvia and between 30 and 40 per cent in most other new Member States. In the EU15 they are around 50 per cent. As for corporate taxes, in many new Member States rates are between 15 and 25 per cent, with the Baltic States at the lower end of this range, and some countries have announced further reductions for the coming years. 
 From both a theoretical and practical point of view, we know that such tax systems are conducive to strong economic growth. If lower tax rates in the new Member States were to put pressure for tax reform in the euro area, as the lower tax rates in Ireland have already done, this could only be for our benefit. Arguments about unfair tax competition should not be used as a smokescreen to distract attention from what every citizen in the euro area knows: that tax regimes need to change, and fiscal pressure has to fall. 
 
 
 
 
 
 Other factors 
 
 
 
 Labour mobility, industrial relocation and tax systems are among the major factors that need to be changed in western Europe, with the new ten being in the position to lead the change. But there are other factors as well. 
 One is the size of countries. For many years we have observed the rather surprising fact that small tends (I say “tends” because there are, of course, exceptions) to be beautiful, also for Member States in the European Union: lower unemployment, lower deficit, greater flexibility, better overall performance. One explanation is that economic realism and acceptance of the logics of policy competition meet less resistance in small countries than they do in large countries. The large countries often still entertain the illusion of self-sufficiency, national champions, and the like. 
 Now, the recent enlargement has brought an unusually big proportion of small members into the EU family: six of the ten have a smaller population than Ireland, which is, apart from Luxembourg, the smallest of the fifteen, population-wise. This may well mean that the mind frame around tables such as those of the Council of Ministers may become more competition-oriented than was previously the case. 
 Those who are fearful of the blow, rather than hopeful of the blessing, would object by saying that a family of twenty-five is very, very hard to manage. Thinking back to when I participated in Ecofin meetings of an EC of nine countries, I am now amazed by the hundreds of persons attending Ecofin meetings today. 
 Undoubtedly the risk of paralysis exists. But an Italian proverb says: “ non tutto il male viene per nuocere ”, (not every evil comes to harm) or, in English, “every cloud has a silver lining”. It may happen – and this is indeed my expectation – that the very risk of paralysis will impose more efficient decision-making practices and speedier rules of procedures upon the family, practices and procedures that we could afford to refuse when the family was small. 
 
 
 
 
 
 Conclusion 
 
 
 
 The points above illustrate an overall theme: the pressure of competition from the ten is a potential blessing for structural reforms in the old part of the EU, a part of Europe that for so long has recognised the need for them, but has not fully implemented them. Many of the ten went through a transformation process, which in many respects comes very close to the programme of structural reform that every sensible person advocates for the fifteen. Their transition process has meant that they have been living with rapid and relentless change for many years now. In many ways, this experience makes them less resistant to change. They are fit, we are fat. 
 Of course, this is not to say that the new entrants have no problems. Labour-shedding during the transition process has left its marks in the labour market. Rigid structures and red tape is still a problem in more than one country. Yet, new members have, on different occasions, shown that they have been able to do what many euro area countries have not managed to do in the past decade: to fundamentally modernise institutional arrangements in their economies in order to make them more growth supportive and better capable of dealing with economic change. 
 Are there indications that competition from the new members is already at work? Perhaps there are. The World Bank annual report on regulatory burden called “Doing Business”, covers 145 countries, and looks at regulatory reforms relating to businesses, such as starting a business, hiring and firing workers, enforcing a contract, getting credit and closing a business. The 2003 Report placed Slovakia, Lithuania and Poland at the “top ten” list of reformers in terms of regulation of business, stating that “accession countries reformed ahead of the competitive pressures in the larger European Market”. The Report also placed Belgium, Finland, Portugal and Spain among the top ten reformers, suggesting that these euro area countries are increasingly feeling the pressure from the countries of central and eastern Europe. 
 Let me conclude by moving from after-dinner scenarios to working-day realisms. The blow-blessing alternative should not be seen from the angle of predicting, but rather from that of acting. The future is open and this is why policy, responsibility, freedom, exist. It depends on us whether the opportunity will be seized. 
 
 