url: https://www.ecb.europa.eu//press/key/date/2004/html/sp041103.en.html
main title: How to deal with emerging pan-European financial institutions?
sub title: 
text: 
 How to deal with emerging pan-European financial institutions? 
 Speech by Tommaso Padoa-Schioppa, Member of the Executive Board of the ECB at the Conference on Supervisory Convergence organised by the Dutch Ministry of Finance The Hague, 3 November 2004. 
 Ladies and Gentlemen, 
 I am very pleased to be here at this conference that deals with the important topic of supervisory convergence in Europe. Now that the institutional set-up for the Lamfalussy process is in place for the different financial sectors, the challenge for the future is to make this structure work in practice. Supervisory convergence will be one of the cornerstones to achieve this important objective. 
 The organizers decided to build this conference around four major themes and I have the pleasure to provide elements for discussion on the first question, namely how to deal with emerging pan-European financial institutions. Because I am a central banker and José María Roldan from the CEBS is one of our discussants, I will tackle this question especially from the angle of the banking sector. I hope that Eric Boyer de la Giroday from ING can later bring in his practical experience from other financial sectors, in particular the insurance and securities business. 
 In providing some food for the debate, I will first offer a brief overview of important developments that are taking place in the European banking sector. I will then quickly recall the present regulatory and supervisory arrangements. After that, I turn to the challenges that these developments and arrangements pose for both authorities and the financial industry. Finally, I will conclude with some measures that I see as crucial in addressing the challenges. 
 
 
 
 
 Recent developments 
 
 
 
 What are the main developments in the European banking scene that are relevant for our discussion today? The first is that banks have considerably increased their cross-border activities in Europe, although at a very different pace depending on the business area. This bears witness of the fact that financial integration has indeed progressed over time, in particular after the introduction of the euro. But there continue to be wide differences according to the type of business. For example, at the end of 2003 more than 40% of the euro area banks’ securities holdings were in non-domestic securities, approximately double as much compared to five years earlier. Also for interbank loans, the cross-border component has increased over time, namely from around 22 to nearly 30%, which makes the progress less impressive than for securities. Cross-border loans to the private non-financial sector, on the other hand, still remain low and make up less than 5% of the total loan book. 
 These aggregate figures hide wide differences across institutions. HSBC cannot be compared to ABN-Amro or ING. Even more, these three are very different from a local co-operative bank. Hence, the second development I want to highlight is that different tiers of banks have developed with each tier posing its own, typical regulatory and supervisory concerns. Truly global players that have their home base in Europe are, and in my view will continue to be, a very rare animal. At the next level, you have players, which consider Europe to be their home market and therefore develop activities in many European countries. The quasi totality of banks, however, consists of communal, provincial, regional and national institutions. They still make up the large bulk of credit institutions in Europe. There are about 6,500 credit institutions in the euro area and 8,800 in the recently enlarged EU, but only a tiny little set of them are really significant players in the cross-border banking business. It is on this tiny little set of institutions that I will focus. 
 In 2002, the ESCB’s Banking Supervision Committee looked at large banking groups based in Europe that develop significant cross-border activities. It identified about 40 of such groups that on average were present in five to six other, at that time, EU-15 Member States. About five of these groups had a significant presence in ten or more of the EU-15 countries. If you relate these figures to the ones I mentioned earlier, it is clear that there are only a handful of truly pan-European financial institutions. On the other hand, they represent a fairly significant share in the total banking business. 
 The third development I want to dwell upon is the organizational structure of financial groups. This point has several dimensions, but let me focus on one, the distinction between a group organization through branches and through subsidiaries. Choosing between branches or subsidiaries is not only a purely organisational decision. When you establish branches in other EU countries, you have a single corporate structure and a single balance sheet. You do not have to put up separate capital to support the activities of the branch, but you can draw directly on the capital and financial strength of the parent. Importantly, you also have a single banking licence, a single regulation to obey, a single reporting system and a single supervisor since the “home country control” rule applies. On the other hand, when you establish subsidiaries you have to multiply all these elements by the number of countries you work in, which makes this structure extremely costly and cumbersome. Moreover, you refer to different products and business practices as these are generally standardised and regulated by national bankers’ associations. 
 Given the regulatory and supervisory costs associated with the subsidiary structure, I must admit that I continue to be puzzled by the fact that financial groups do not exploit the advantages of the single passport more than they presently do. Indeed, when measured along total assets, branches and subsidiaries are almost equally important in the European banking sector. Moreover, it seems that since the start of EMU most of the increase in the share of foreign presence in the EU banking sector is accounted for by subsidiaries rather than branches. Some distinct geographical patterns can also be observed. For example, the branch seems to be the preferred mode of European banking groups to perform wholesale banking business in London, while in the New Member States the subsidiary mode clearly dominates. 
 There may be several reasons why banks often prefer a subsidiary over a branch. There might be legacy reasons at work, for example when subsidiaries have been acquired in a privatisation process or otherwise, as has been the case in the New Member States. Through a subsidiary, a bank can retain the original name and thus profile itself as a local establishment, which might be important in providing incentives to local management or in facilitating proximity to retail customers. A subsidiary structure might also alleviate the concerns of authorities regarding the leverage they still have on local banks. I would very much like to hear the views of the industry representatives at this conference on the underlying reasons for choosing a particular, and often more costly, mode of establishment in other EU countries. 
 The branch-subsidiary distinction continues to have important implications for financial groups, not least on the way they are supervised. On the other hand, we observe that international groups are increasingly managed on a group-wide basis along functional lines rather than on the basis of their legal form or geographical location. The allocation of economic capital, for example, is often done by such groups independently of the region or the nature of the entity where the activities take place. Similarly, functions such as risk management, liquidity management, IT and internal audit are often performed for the group as a whole, rather than by each local establishment on its own. Activities are not necessarily centralised in the head office but may be located in so-called “centres of excellence” that have a strong competitive edge, for example in terms of available expertise or the regulatory treatment by local authorities. These services are then provided further by the centre on a horizontal and cross-border basis throughout the group. All these elements point to a growing detachment between, on the one hand, the management structure of large financial groups and, on the other hand, the geographical location of their activities or the formal corporate structure through which they are performed. 
 
 
 
 
 
 Challenges ahead 
 
 
 
 Let me now turn to the regulatory and supervisory arrangements and see how they relate to the developments I have just described. The Single Market in financial services is based on two principles: the so-called single passport and the related home country control. These principles provide, if properly applied, the basis for competition between national business practices and regulatory regimes, and thus for a tremendous increase in the quality of the service offered to customers. This is the essence of financial integration in Europe, which is not an end in itself but a means to an end. 
 As cross border banking started to emerge, more co-operation between home and host authorities was deemed to be necessary, which took the form of bilateral, non-legally binding memoranda of understanding. But as integration progressed further, it proved that such arrangements were not sufficient. Multilateral co-operation and convergence in national practices was called for, which is why the Lamfalussy framework was adopted. The level 2 regulatory committees and the level 3 supervisory committees are now the institutional backbone for such multilateral co-operation between authorities. 
 What are the challenges faced by authorities and financial groups to make the present arrangements work optimally? In answering this question, it is important to realize that an assumption implicit in the arrangements was that the cross-border groups would continue to carry out most of their activities in the country in which they were licensed. This was definitely the model in the past. The question is whether it will continue to be the case as more pan-European institutions develop, in particular as they make extensive use of the branch mode. 
 Let me start with the challenges from the perspective of the private interest. As financial groups expand on a cross-border basis, they are increasingly confronted with a tension between the cross-country geographical scope of their strategy and the national segmentation of supervisory arrangements. This results in high compliance costs, which are ultimately borne by customers and act as a barrier to integration. 
 It was Sir John Bond, the Chairman of HSBC, who recently said that his group spent world-wide USD 400 million or 3% pre-tax profits on complying with its regulatory obligations. I can also refer to the European Commission’s Forum Group on Reporting Requirements, which concluded in 2002 that corporate reporting structures continue to be very much fragmented. This fragmentation increases costs and reduces the possibilities of economies of scale. 
 Even EU branches that are in principle subject to the home country control have to meet a variety of requirements imposed by the host country. Moreover, in the area of liquidity risk the authority of the host country retains its supervisory responsibility, a legacy from the time when monetary policy was national, which has become outdated with the single currency. In some cases, the host authority has delegated its power in liquidity supervision to the home authority but this remains very much the exception. Again, this results in an additional reporting burden. Of course, authorities should have an adequate picture of the activities and risks of financial groups. But I am strongly convinced that such picture can be obtained in a more streamlined and cost-efficient way. 
 From the perspective of the public interest, these developments pose challenges as well. If it becomes easier for banks to perform cross-border corporate restructurings, for example by transferring the company seat to another country or by transforming subsidiaries into branches, authorities should be vigilant that this does not impede an effective supervision. Competition among rules, standards and business practices can be an important force for the integration process, but it should not be at the expense of an adequate supervision. Regulatory arbitrage ceases to be a problem only if minimum harmonized norms are adequate. 
 For the public interest, another important challenge is the effective monitoring of financial groups. The home authority, for example, needs to be adequately informed about developments in local establishments that might impact the whole group; similarly, the host authority needs to be informed about developments upstream in the group that might have a significant impact on its local financial system and may even affect its taxpayers in case of a failure. 
 
 
 
 
 
 Two keys to the future 
 
 
 
 The regulatory and supervisory framework that is now in place can meet the challenges I just described. The condition, however, is that its potential is exploited to the maximum. The two keys to achieve this are, in my view, the development of a single rule book and supervisory convergence. 
 Let me start with the single rulebook. By this I mean a streamlined, uniform and flexible regulatory framework across the EU. This rulebook would be adopted by the level 2 regulatory committee. It would allow pan-European banking groups to deal with a single set of rules across their organisation and hence to reduce compliance costs substantially. Today, financial groups are instead confronted with widely diverging national rulebooks, in spite of their common source in Community law. An additional advantage of a single rulebook enshrined in secondary EU legislation is that it can be easily adapted to changing market conditions, under the “comitology” procedure.. The review of banks’ capital requirements would offer a unique opportunity to establish such a rulebook for a major component of the present legislation. 
 The second important element is supervisory convergence, i.e. consistent implementation and enforcement of the rules. Indeed, a harmonsised regulation would not change much in practice for financial groups if its implementation differed widely across countries. The level 3 supervisory committees should play the crucial role in this process. First, they could function as a clearing center for national supervisory practices, for example by creating joint databases on the different national interpretations of common rules or by discussing the supervisory programmes of their members. Second, they could address and correct main divergences in interpretation and practice. 
 I recall that I am still talking of the tiny little set of institutions that are truly cross-border. As you know, the proposed directive implementing the new capital requirements for banks envisages the introduction of a “ consolidating supervisor ” who would act as as a coordinator with some enhanced responsibilities. In fact, the consolidating supervisor would have the ultimate responsibility to decide on the validation of the application by banks to use more advanced calculation methods for capital requirements on a group-wide basis in case of disagreement between the supervisors of the group’s parent and subsidiaries. 
 I know that part of the industry wants to move much further. They plead for the creation of a single European supervisor or at least for a “lead supervisor”, which would be the single point of contact for a financial group. In the view of the European Financial Services Round Table, the lead supervisor would be the single contact for prudential reporting, approve capital and liquidity allocation, approve the cross-border set-up of specific functions and decide about all on-site inspections. The gap between the consolidating supervisor conceived in the proposed directive and the demands of the industry is indeed very large. However, a single rulebook and advanced supervisory convergence may narrow this gap to a large extent. 
 Let me now conclude. Cross-border banking has become more important and will continue to do so. The newly created committee framework can cope with the challenges posed by this development, provided that its potential is exploited in full. This has to be done primarily by developing a single rulebook and by achieving effective supervisory convergence. It will be up to the national authorities to attain these important objectives in the coming years and to demonstrate that more radical solutions do not need to be envisaged. It should not be forgotten, after all, that one of the conclusions of the Wise Men’s report stated that if the recommended approach did not succeed, it might be appropriate to consider a Treaty change, including the creation of a single EU regulatory authority for financial services in the Community. I thank you for your attention. 
 
 