url: https://www.ecb.europa.eu//press/key/date/2004/html/sp041123.en.html
main title: Speech at the European Mortgage Federation Annual Conference
sub title: 
text: 
 Speech at the European Mortgage Federation Annual Conference 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB European Mortgage Federation Annual Conference “Capital Markets and Financial Integration in Europe” Genval, 23 November 2004 
 
 
 
 
 1. Introduction 
 
 
 
 I was delighted to accept the invitation to what I expect to be a very stimulating and important conference on the rapidly evolving market of housing finance. I would like to share with you our views on the integration of mortgage capital markets from a central bank perspective. 
 As all central banks, the ECB is deeply interested in the emergence of a single, integrated, competitive and well functioning capital market in the euro area. The integration of capital markets is an important prerequisite for an effective transmission of monetary policy to the real economy, and an efficient allocation of savings to the most profitable investment opportunities. With a segmented, inefficient and badly functioning capital market, changes in interest rates or liquidity conditions may have different – even unpredictable – effects across the euro area. 
 My general assessment of what has been achieved in financial integration of capital markets in Europe is mixed. As regards wholesale capital markets, where the counterpart of the financial institution is the market itself, the introduction of the euro and the measures adopted under the Financial Services Action Plan have significantly spurred the integration of the government bond market, and to a lesser extent of the corporate bond market. However, in the retail area, where the counterpart of the financial institution is a household or a small firm, market segmentation remains strong. 
 Obviously the mortgage market, given its sheer size and strong potential for growth, is a key retail market. Outstanding volume of mortgage loans exceed EUR 4 trillion, growing at approximately 8 % per year. On the funding side, covered bonds form the second largest capital market segment, after government bonds, with an outstanding amount of more than EUR 1.5 trillion accounting for approximately 16.5% of GDP in the EU 15 in 2003. Against this background, prospects for further integration of this important market are of high interest to the ECB. 
 I have organised my remarks as follows: 
 
 
 I will begin with an assessment of the state of integration of the European mortgage market, with a particular focus on the funding side. 
 I will then look across the ocean to see to what extent we can learn from the experience of the US mortgage capital market. 
 Thereafter I will discuss factors at work that may push the mortgage financing market in Europe towards more integration. 
 
 
 
 
 
 
 
 2. The mortgage market remains highly fragmented 
 
 
 
 Housing is the main asset and mortgage debt is the main liability held by households. Loan for house purchase grew by 7-9 % during the past 5 years and still the household debt to GDP ratio, estimated at 55%, in the euro area is relatively low by international standards. There are big differences in household indebtedness across euro area countries. Economic performance of a country, fiscal treatment of mortgages and local housing market characteristics as well as attitudes vis-à-vis home ownership versus renting play a role. 
 The mortgage market remains highly fragmented in Europe, both at the level of mortgage products available to homebuyers and at the level of mortgage funding instruments. In no national markets borrowers are faced with a full range of mortgage products. Origination standards differ as well as standards for servicing loans, and only few banks originate and service mortgage loans in more than one country. Less than 40% of mortgages are financed via the capital market, the remainder is deposit financed. The two capital market instruments to fund mortgages - covered bonds and residential mortgage backed securities (RMBS)- are heterogeneous across countries because of differences in legal, tax and regulatory frameworks governing issuance in the respective jurisdictions. Those cross-country differences have prevented a geographic diversification to take place. So far mortgage loan portfolios that underlie covered bond issuance or are backing RMBS transactions have been purely domestic. 
 Among the two capital market funding tools, the covered bond market is the more developed and significantly larger capital market funding tool, although RMBS transactions have seen tremendous growth over the past five years. In 2003, outstanding amounts of covered bonds exceeded EUR 1.5 trillion. No official data on outstanding amounts of RMBS transactions is available, but rough estimates point towards outstanding volumes of around EUR 300 billion. Cross country differences in capital market funding tools continue to be huge: Some countries such as Germany and Denmark tend to rely exclusively on covered bonds to fund mortgages, while other countries, such as the Netherlands and until recently also the UK, have used primarily securitisation as a funding tool. Only Spain appears to be active in both capital market segments. 
 The lack of integration of the mortgage capital market comes at a cost, both for issuers and investors. The limited degree of standardisation prevents the realisation of economies of scale, and may result therefore in higher funding costs for originators. Moreover, it makes it costly for investors to achieve geographical diversification, and prevents in particular foreign investors from entering the market on a large scale. Hence, despite its huge size, the benefits of this capital market segment cannot be fully reaped at present. 
 
 
 
 
 
 3. What lessons to draw from the US mortgage capital market? 
 
 
 
 The US mortgage capital market is huge, roughly three times as big as the European mortgage capital market, and highly liquid. The two major US housing agencies, Fannie Mae and Freddie Mac, have been the catalyst for this impressive growth of the secondary market for mortgages. Moreover, they have facilitated a high degree of standardisation by allowing the value chain of mortgages – origination, servicing and funding – to be decomposed into its individual elements. This has allowed market participants to reap substantial economies of scale. However, notwithstanding their positive impact on the mortgage capital market evolution, the US housing agencies cannot be a model for Europe. 
 
 
 
 
 
 4. Recent developments on the funding side which may foster the integration of the European mortgage capital market 
 
 
 
 Recent developments on the funding side indicate the ability of the mortgage capital market to innovate and find ways to bypass existing regulatory, legal and tax hurdles to a further harmonisation. Covered bonds and RMBS markets have grown steadily over the last few years, and today each market has spanned almost all EU countries. Growth in the covered bond market has been driven by countries such as ES, FR, AT and, recently the UK. As a result, the German share of the market fell for the first time below 50% in 2003. Issuance is set to surge further in the next few years, as new jurisdictions enter the market, such as FI, IE, and PT. Other countries (IT) have covered bond legislation in the pipeline. RMBS issuance has seen growth rates of 50% and more. The UK continues to produce the large share, but countries like ES, IT and NL are playing an equal part in the market’s growth. 
 At the same time, boundaries between covered bonds and RMBS have got blurred and the two instrument types have started to converge. The most obvious example in this respect is the launch of the first covered bond in the UK, a market traditionally dominated by RMBS, in July 2003. This deal, issued by HBOS, was structured with the help of securitisation techniques, and succeeded in being accepted by the market as a covered bond even though the UK has no national covered bond legislation. The huge interest this innovative transaction received not only from lenders in the UK, but across Europe, demonstrates that there is a trend towards more homogenous funding instruments. By using securitisation techniques, structured covered bonds may provide the necessary tools to level off legislative differences and to produce comparable covered bonds across countries. 
 A number of global forces seem to be at work, triggering those market innovations on the funding side. 
 
 
 Firstly, there is a strong demand from foreign investors, in particular from Asia, for European mortgage capital market instruments. The huge variety of European covered bonds and RMBS presents them with a great challenge to determine which structures are best, and to achieve geographical diversification. Their demand for better comparability is apparently pushing the market for more standardisation. 
 Secondly, rating agencies, which rate mortgage capital market instruments across countries, play an important role in setting market standards. 
 Thirdly, the eroding deposit base forces lenders to diversify their funding sources, and accelerates the trend towards disintermediation and securitisation. 
 Fourthly, Basel II is changing the attractiveness of RMBS relative to covered bond as an instrument to achieve regulatory capital relief. 
 
 
 
 
 
 
 
 5. The policy stance of the ECB towards the further integration of mortgage capital markets 
 
 
 
 Since the current fragmentation comes at a cost and denies this capital market segment the benefits of a hugely sized market, it is in the interest of the ECB to support progress on this front. In my view, two routes need to be followed in parallel: 
 
 
 Firstly, legislative action is needed to remove obstacles that prevent mortgage products to be offered across Europe. Despite recent positive developments, the capital market for housing finance cannot become fully standardized and integrated, as long as national obstacles are not addressed – such as the difficulty of transfer of title in Germany, or differing definitions of mortgage default even within individual countries such as in Italy. In this context, the ECB strongly supports the initiative of the European Commission’s Forum Group on Mortgage Credit. This initiative aims, in a first step, at identifying current major obstacles to further integration in domestic tax, legal and consumer protection frameworks. In a second step, the Commission will launch a cost benefit study that will be followed by a proposal for legislative action to improve the integration of primary and secondary mortgage markets. 
 Secondly, the contribution of the private sector to the standardisation of financial instruments used to fund mortgages is crucial. The ECB strongly believes that market forces play a key role in finding efficient and effective ways to fully exploit the opportunities offered by a more integrated capital market. Therefore the ECB welcomes very much the initiative of the European Mortgage Federation to launch a European Covered Bond Council (ECBC) with the aim of better meeting the requirements of covered bond market participants and to create a platform for exchange of information and discussion. 
 
 
 
 
 
 
 
 6. Concluding remarks 
 
 
 
 I strongly believe that market led initiatives like today’s conference are vital to make further progress in integrating the funding instruments for mortgages. As the US experience has shown, a more integrated market on the funding side will also help to promote the standardisation of the market for underlying mortgage products. The ECB will follow your initiative with great interest. And we are willing to engage in an open dialogue with the industry on the most efficient and effective ways to overcome existing hurdles to further integration of the European mortgage markets. 
 I wish you two very interesting days of discussion and hope that your exchange of views will help the European mortgage market to make a further step towards integration. 
 Thank you very much for your attention. 
 
 