url: https://www.ecb.europa.eu//press/key/date/2004/html/sp041022.en.html
main title: EU enlargement and monetary integration
sub title: 
text: 
 EU enlargement and monetary integration 
 Speech by Otmar Issing, Member of the Executive Board of the ECB Third ECB Central Banking Conference The new EU Member States: convergence and stability Frankfurt am Main, 22 October 2004 
 
 
 
 
 I. Introduction 
 
 
 
 Only a few months ago, on the first of May 2004, the European Union (EU) was enlarged with ten new Member States. This enlargement is a historic milestone. The event has not come overnight. A process of deeper integration with the old Member States has preceded it and still continues. In the case of the 8 Central and Eastern European new Member States an enormous transformation from centrally planned economies to modern market economies is part of it. The process of deeper economic integration associated with EU membership goes hand in hand with monetary integration and ultimately monetary unification, the adoption of the euro. The ten new Member States will at some point in the future adopt the euro. As such, economic integration and monetary integration are instrumental processes leading to an ever closer union of Europe characterised by lasting peace, stability and prosperity. 
 Monetary integration, before adoption of the euro as foreseen in the Treaty implies subscription to the convergence criteria, also known as the Maastricht criteria. These criteria relate to price stability, the government budgetary position, participation in the exchange rate mechanism and convergence of long-term interest rates. Abiding by these criteria is the way to achieve sustainable convergence. 
 The convergence to the new single currency area was an historic challenge faced by the current member countries of the euro area. Looking back one can say that this challenge has been taken up successfully. When drawing up the Maastricht Treaty, it was realised that success in monetary integration could only be achieved when accompanied by sound fiscal policies and convergence towards price stability. To a large extent, the new Member States face the same historic challenge, with the difference that now a credible monetary union, with an independent central bank whose primary objective is price stability, is already in place. The challenge the new Member States are facing is how to proceed with monetary integration to enter a large already existing monetary union. The same Maastricht criteria again guide the examination of the sustainability of convergence. Together these criteria form a coherent package based on a set of economic indicators that is neither negotiable nor subject to change. From a legal viewpoint this ensures continuity and equal treatment, from an economic point of view the logic of lasting convergence has not changed. Sound fiscal policy and lasting nominal convergence towards price stability are indispensable so that the foundations on which the euro is based remain solid. Macroeconomic stability, sound government finances and a monetary policy geared towards price stability are also in the interest of each individual country. Indeed, the Maastricht criteria are based on the European consensus that stability oriented policies provide for the best possible environment fostering growth and employment creation. 
 
 
 
 
 
 II. Initial conditions: diversity across countries 
 
 
 
 Before embarking on an analysis of the process of monetary integration, it is useful to consider briefly the initial conditions under which this takes place. The economic fundamentals at which the new member States have entered the EU are different from the earlier adopters of the Euro. Eight of the ten new Member States are so-called transition economies. These former centrally planned countries have gone already many miles toward transforming their economies into modern market economies. In some respects they already resemble the old EU Member States, in some respects they do not. 
 First and foremost, through their membership, the new Member States are fully subscribing to the principles, institutions, rules and practices of the EU. They are fully functioning modern market economies. Second, the feature in which the new Member States are most similar with the smaller old EU Member States is the openness of their economies. Many of the new Member States can be considered to be textbook small open economies. Their main trading partners are usually situated in the euro area. 
 The biggest difference with the old EU Member States is the level of economic development measured in terms of GDP per capita. It is below the average EU level for all new Member States, although it shows a broad range. It implies that a process of real convergence, whereby the living standards are catching up over time with the rest of the EU is ongoing. Coinciding with lower economic development is the lower degree of financial market development. Both the degree of intermediation through the banking sector and the level of stock market capitalisation are generally lower than the average EU level. 
 The macroeconomic situation is quite diverse across countries and cannot be easily summarised in one paragraph. With respect to the public finances the situation is mixed. Where 6 countries have large fiscal deficits above 3% of GDP, 4 countries have a deficit below 3% as required by the EU Treaty, or even show a surplus. Likewise the level of general government gross debt is for most countries well below the Maastricht criterion of 60% of GDP. Inflation in many cases remains still too high and so price stability has not yet been achieved on a sustainable basis for many countries. 
 To achieve lasting price stability the new EU Member States have to go through a process of nominal convergence. The process of sustainable convergence is a prerequisite to adopt the euro. The real and nominal convergence in the new Member States coincides with two particular noteworthy macro-economic phenomena. The first phenomenon is that many new Member States have experienced large capital inflows in the form of foreign direct investment. The prospect of future productivity increases, the low capital stock and the abundance of a well-educated work force have fostered these inflows. Foreign direct investment has several positive effects on the economic performance of the new Member States. It clearly fosters capital accumulation and has brought in transfers of technology. It has increased the linkage of these new Member States with the old Member States. In this respect it helps the achievement of real convergence and cohesion. The second phenomenon is an expected trend appreciation of the real exchange rate. This has partly been due to the occurrence of the so-called Balassa-Samuelson effect. Since the catch-up of productivity levels in the tradable sector generally goes along with faster productivity growth than in the non-tradable sector, prices in the non-tradable sector tend to rise faster than in the tradable sector. To the extent that the catch up is associated with bigger productivity growth differentials between tradables and non-tradables in the new Member States versus the EU, the relative price of non-traded goods will rise faster than in the EU. 
 
 
 
 
 
 III. The process 
 
 
 
 Against this macro-economic background, the new Member States are transiting towards a final goal, the adoption of the euro. The institutional framework the new Member States need to follow is given. First, economic policies are subject to a number of multilateral rules and procedures such as those laid down in the Stability and Growth Pact. Second, the new Member States are required to treat their exchange rate policy as a matter of common interest and need to pursue price stability as the primary objective of their monetary policy. By joining the EU, countries subscribe to a stability-oriented culture that is in their interest as well as in the common interest of all EU members. Third, at some point new Member States are to join the exchange rate mechanism ERM II. And fourth, when they are found to fulfil the necessary conditions for the adoption of the single currency, they will adopt the euro. 
 This broad policy framework leaves the choice of specific monetary and exchange rate strategy open. This responsibility is in the hands of the new Member States themselves. Specifically this choice of which policies to follow in the transition period has occupied the minds of policymakers and academics in recent years. The main challenge that determines the choice of policy is how to foster both price and exchange rate stability against the macro-economic background of real convergence and nominal convergence. The economic literature that investigates this challenge is a large and diverse one. 
 
 
 
 
 
 IV. Some observations from the economic literature 
 
 
 
 Before discussing how I view the transition, let me briefly discuss, what I think are the main messages the economic literature gives us. The older optimum currency area literature developed by Mundell (1961), McKinnon (1963), and Kenen (1969) emphasise features of the economy that make a single currency more preferable. If economies are similar, they are less likely faced with asymmetric shocks so that nominal exchange rate changes are less needed as an instrument of adjustment. In addition flexible labour and product markets make the exchange rate instrument redundant in reducing the impact of shocks to income and employment. The main message here is that structural reforms should aim at preserving and fostering flexible product and labour markets. If successfully implemented, there is less need for strong fiscal policy and monetary policy reactions in the presence of flexible markets. 
 The old insights of this literature have however been augmented with more recent ones. The new insights stress the endogeneity of the structure of the economy and are part of the so-called new optimal currency area literature. Too much fixation on historical patterns of shocks and movement of business cycles is misleading. As Frankel and Rose (1998) argue “ Countries that enter a currency union are likely to experience dramatically different business cycles than before”. 
 More recently a new literature investigates the integration effects in currency areas. 
 A first insight of this literature is that a currency union can use financially integrated capital markets more easily to share risk (Asdrubali et al 1996). A second aspect is that integration may have a large effect on the level of trade and output. Rose (2000) shows that being part of a currency area increases trade by a factor of three. In later research this effect is estimated to be smaller, however still to be substantial (Rose and Van Wincoop, 2001, Melitz, 2001 and Persson, 2001). These new insights might imply that the beneficial effects of financial and trade integration in terms of increasing the level of output (through increased trade) could be of an order of magnitude larger than the beneficial effects of business cycle stabilisation. 
 The lessons to be drawn here is that further trade integration and financial integration will happen after adoption of the euro, and will be even fostered by this adoption. However they should not be misread as a prescription to adopt the euro overnight. Early adoption of the euro is no guarantee that the benefits of closer integration would outweigh the potential cost of adjustment in the short run. Just the opposite might be true. As the work by Bayoumi, Kumhof, Laxton and Naknoi has shown us today, trade integration takes time. The same is true for financial integration. 
 
 
 
 
 
 V. Challenges in the transition process 
 
 
 
 Let me now turn to the transition as I see it. First and foremost, any transitional monetary policy framework needs to be tailored to the individual needs and circumstances of the individual countries. However a number of elements that will determine the specific choice of a monetary and exchange rate strategy are more general and hold for every new Member State. 
 The first element is the development and strengthening of the institutional structure of the financial system. Monetary integration is more than only adopting a common currency. Monetary integration also implies financial market integration. More than just the liberalisation of capital flows, which has de facto taken place, it also implies a level playing field with common standards, structures, regulation and institutions and a sound banking system. This is important for a number of reasons. First, a successful implementation of monetary policy requires a functioning stable domestic financial sector. The central bank has to rely on the smooth functioning of the financial system for the transmission of monetary policy. Second, an inadequate institutional structure of the financial system may lead to financial vulnerability. Effective regulation and supervision of domestic financial institutions and markets is therefore of utmost importance. 
 The second element is credibility. Credibility is here a first order issue. In the process of nominal convergence, a credible monetary policy aimed at reducing inflation can significantly lower potential output losses (Ireland, 1995). A credible policy disinflation can occur more quickly (even in the presence of nominal rigidity) without necessarily reducing output. However even if the policy is credible, transition towards low inflation might take a considerable time (Calvo et al, 2003). On the contrary, a lack of credibility might cause inflation inertia and output losses (Ball, 1995, and Calvo and Vegh, 1993). Several new Member States have made significant progress in reducing inflation over the last years. Maintaining credibility of the disinflationary process is important to ensure that low inflation expectations become entrenched in wage and price setting. How to maintain this credibility? As I have argued in the past, first, keep committed under all circumstances to the mandate of price stability. Second, explain as much as you can of what you plan to do, i.e. announce a strategy. Third, follow a policy in line with your strategy, without being dogmatic. (Issing, 2003) 
 The third element is uncertainty. Any monetary policy strategy has to deal with uncertainty. As the structure of the economies of the new EU Member States is undergoing continuous changes, the uncertainty of the environment poses an extra challenge on the monetary policy decisions to be made. The uncertainty is aggravated by a number of factors. First, there is no long track record (at least not for the Central and Eastern European new Member States) in monetary policy as the countries evolved from centrally planned economies. Second, long time series do not exist and there is often uncertainty about the quality of the available data. Third, where data is available, structural change poses problems for understanding and modelling of the economy. 
 To some extent the difficulties faced by the central banks of the new EU Member States remind me of those faced by the ECB in the initial phase of the EMU. Being a new central bank for the currency area that had no track record the choice of monetary policy strategy was of particular importance to ensure effective policy actions and to foster credibility. The strong commitment to the medium term objective of price stability provides a focal point around which the strategy is formed. An important element of the strategy is the definition of price stability as an annual increase in the Harmonised Index of Consumer Prices in the euro area of below but close to 2%. This clear benchmark promotes transparency and accountability. It anchors expectations, which is particularly important in the absence of a historical record. The medium term orientation reflects the long and variable lags of monetary policy transmission. Policy decisions are taken in a forward looking and pre-emptive way. The analysis that underlies this strategy is broad-based and takes into account a large set of information derived from two analytical perspectives. The economic analysis focuses mainly on the assessment of current economic and financial developments and their likely impact on price stability. The monetary analysis recognises the stable relationship that exists between prices and money in the euro area in the medium to long term. 
 However does this imply that the ECB strategy should be the model strategy the new member States should follow during the transition period? Such a conclusion would be unwarranted. The ECB strategy is chosen taking into account the specific features of the euro area. These features are likely not to be present currently in the new Member States. The choice of a monetary strategy in the transition towards the adoption of the euro should depend on the individual countries specific features during the transition period. First, since monetary aggregates are probably to be unstable in the face of structural change in financial structure a prominent role for money specified by a specific aggregate may not be ideal for the new Member States. Second, since most of the Member States are small open economies, relative to the large relatively more closed euro area, their domestic aggregates are likely to be less stable. Some countries have chosen inflation targeting as their strategy. Notwithstanding all relevant caveats, not least the uncertainty in the forecast itself, under the circumstances this might well be the optimal choice for them. First, inflation targeting provides a clear quantified target that anchors expectations. Anchoring expectations is especially important when undergoing a disinflationary process. Inflation targeting also provides a simple language in which to convey policy decisions. Announcing disinflation paths in advance may steer inflation expectations and wage developments. From the moment price stability has been achieved, setting a definition of price stability in line with the one that holds for the euro area may prepare agents for the adoption of the monetary policy of the ECB. If at the end of this process the exchange rate with the euro becomes fixed and stable, then money becomes endogenous and the new Member States will be implicitly adopting the monetary policy strategy of the ECB. 
 Any strategy has to take into account that a minimum presence of two year in the ERM II system is a precondition for the eventual adoption of the Euro. A country entering ERM II fixes its exchange rate vis-à-vis the Euro with a central rate with a fluctuation band of 15%. There are a number of good reasons to suggest that entry in ERM II should not be considered before a sufficient degree of nominal convergence and structural adjustment has been reached. 
 A first reason to avoid premature entry in ERM II is that in setting the central rate, misalignments need to be avoided. When major structural adjustments have not yet been achieved and nominal convergence is not in an advanced stage, equilibrium exchange rates are extremely difficult to assess and exchange rates might be exposed to large swings. 
 A second reason for a cautious approach is the stabilisation of expectations. Since the new Member States will eventually adopt the euro, markets will have formed an expectation on when this will happen already at this very moment even before entry in ERM II. More precisely, markets form expectations not only about the conversion date but also on the conversion rate. Clearly, these expectations are vulnerable to changes. Potentially these changes about the adoption date of the Euro can have effects on capital flows and the market exchange rate given the fact that there is full capital mobility (De Grauwe et al, 1999). Changes in expectations could be caused by market revisions of expectations whether Maastricht criteria will be met at the prospective date of entry. 
 A third reason is that if participation in ERM II occurs too early, maintaining simultaneously price stability and exchange rate stability could become extremely difficult, and at times impossible. 
 In the case of large shocks that affect the equilibrium exchange rate, adjustment of the central parity is likely to be the best solution. Today we can still learn from the currency crisis in ERM in 1992-1993. Clearly this crisis took place under very specific circumstances that are likely not to be replicated today. Competitive problems in a number of countries, large public debts and a large asymmetric shock, namely German unification. However, the pegs in ERM II are adjustable, so that in the face of large shifts in fundamentals, adjusting these central rates timely is needed. 
 Let me finally say that countries should make as much use as possible of the benefits lower long-term interest rates will bring when adoption of the euro is on the horizon. Lower long-term interest rates will not only stimulate investment, fiscal authorities should use this period to bring their house in order. It would be a shame if this opportunity were squandered. 
 
 
 
 
 
 VI. Conclusion 
 
 
 
 Let me conclude. The adoption of the Euro by the new EU Member States will be the ultimate final step in monetary integration. The process of monetary integration can only be successful if it follows the broader process of economic and financial integration. True, the economic literature shows that economic and financial integration is a process that will go on after entry into the euro area. However, one cannot put the cart before the horse; a sufficient degree of economic and financial integration is a prerequisite for first joining ERMI II and later for adopting the euro. The passing of the Maastricht criteria is a mark that a successful and lasting convergence has been achieved. The role of the monetary authorities is crucial. They should lead this process by establishing a credible policy aimed at price stability. 
 
 
 References: 
 Asdrubali P., B. E. Sörensen, and O. Yosha (1996), “Channels of interstate risk sharing: United States 1963-1990”, Quarterly Journal of Economics, November, 1081-1110. 
 Ball L. (1994), “Credible disinflation with staggered price-setting”, American Economic Review, March, 282-289. 
 Ball L. (1995), “Disinflation with imperfect credibility”, Journal of Monetary economics, February, 5-23. 
 Calvo G., O. Celasun, and M. Kumhof (2003), “Inflation inertia and credible disinflation-the open economy case”, NBER Working paper 9557. 
 Calvo G. and C. Vegh (1993), “Exchange rate based stabilization under imperfect credibility”, in H. Frisch and A. Worgotter, eds. Open Economy Macroeconomics, 3-28. London: MacMillan Press. 
 De Grauwe P., H. Dewachter and D. Veestraeten (1999), “Price dynamics under stochastic process switching: some extensions and an application to EMU”, Journal of International Money and Finance, April, 195-224. 
 Frankel J. A. and A. K. Rose (1998), “The endogeneity of the optimum currency area criteria”, Economic journal, July, 1009-1025. 
 Ireland P. N., (1995), “Optimal disinflationary paths”, “ Journal of Economic Dynamics and Control ”, November, 1429-1448. 
 Issing O. (2003), Monetary policy in uncharted territory, Stone Lecture 2003. 
 Kenen, P.B. (1969), “The theory of optimum currency areas: an eclectic view”in Monetary Problems of international economy. R. A. Mundell and A.K. Swoboda (eds.), University of Chicago Press. 
 McKinnon R. (1963), “Optimum currency areas”, American Economic Review, Vol 53, September. 717-725. 
 Melitz, J. (2001), Geography, Trade and currency union, CEPR Discussion paper 2987. 
 Mundell R. A. (1961), “A theory of optimum currency areas”, American Economic Review, September, 657-665. 
 Persson T. (2001),”Currency unions and trade: How large is the treatment effect? Economic Policy, October, 433-448. 
 Rose, A., (2000) “One money, one market: the effect of common currencies on trade, Economic Policy, April,7-33. 
 Rose, A. K. and E. van Wincoop (2001), “National Money as a barrier to trade: the real case for currency unions”, American Economic Review (Papers and Proceedings), May, 386-390. 
 
 