url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040513_1.en.html
main title: Shaping the payment system: a central bank’s role
sub title: 
text: 
 Shaping the payment system: a central bank’s role 
 Speech by Tommaso Padoa-Schioppa Member of the Executive Board of the European Central Bank delivered at the Bank of Korea’s Conference on Payment Systems Seoul, 13 May 2004 
 
 
 
 
 Introduction: the payment system and the transport system 
 
 
 
 There is a long-lasting relationship of around two centuries between the payment system and central banking. The payment system consists of the set of instruments, networks, rules, procedures and institutions that ensures the circulation of money. The central bank is the authority responsible for the currency, one of the functions of which is to serve as means of payment. Long before central banks became responsible for monetary policy, they were the banks designated to issue banknotes: the means of payment protected by legal tender status The origin of central banking lies precisely in this revolution in payment technology: from metal to paper, from commodity money with intrinsic value to fiduciary money. From the Latin “fiducia”, the value of this kind of money lies in the trust it generates. Trust is not something that can be left simply for the invisible hand to generate, however. Trust needs institutions to maintain it. The central bank was the institution designed to maintain trust in money. 
 Fiduciary money is always a claim on a trusted third party. Before a payment obligation is settled, the payee holds a claim on the payer. After the payment is final, the payee has a claim on the trusted third party. What makes the payee accept one claim in exchange for the other? He will only do so if the third party provides a superior form of trust. Trust that is not circumscribed to the confine of payer and payee, but results in the general acceptance of money by society as a whole. In this manner, banks are “trusted third parties” to any two end-users. The central bank, and only the central bank, is “third” to any two banks. 
 The last two decades have seen this bond between the payment system and central banking become more intense, prompted by a dramatic increase in payment volumes and by the advent of new technologies. After a long standstill where the payment system had rested for almost a century, to the point of becoming a non-strategic front for central banks, an area rarely looked at by governors or board members, the payment system returned to the forefront of central banking. 
 To illustrate some of the points in my lecture today, I will draw on the many analogies between the payment system and the transport system. Both are vital infrastructures for the proper functioning of an economy: the transport system providing the service of transferring people and goods; the payment system providing the service of transferring money. 
 How people, goods or money get from one place to another has always been a highly relevant matter. Markets obviously play a part. There has to be a demand to cross a river for a bridge to be built. But public authorities have responsibilities and will also play their part. To facilitate the integration of citizens, railway lines reaching remote places are often built. The transport system may also be shaped in one way and not in another when there is a need to secure a country’s borders. 
 Whether each component of the transport system or of the payment system is provided by public authorities, or by a licensed monopolist, or by private operators responding to market demand matters, since it will substantially affect who gets what in the way of benefits and opportunities and who carries the costs. 
 Much alike the payment system, the layout of transportation routes is something that, once set up, does not change very much, until there is a revolutionary change. Taken for granted, it does not draw the public’s attention. As just illustrated for the payment system, very often technology, rather than states or markets, is the source of most revolutionary changes. 
 My lecture today is divided into four parts. The first two parts deal with the distinctive strategies pursued by central banks concerning retail and large-value systems. For retail payments, the focus is to facilitate to the population an efficient way of making payments. Here, a lot of what is achieved will depend on other actors, most importantly the banking industry, but this should not serve to obscure the responsibilities and the capabilities of the central bank. For large-value payments, the focus is to manage risks appropriately, and my presentation will reflect that in recent years central banks have achieved a lot in this respect. The third part refers to the role of central bank money in the payment system. I will reflect on how an equilibrium is maintained between the respective roles of central and commercial bank money in the payment system, why this equilibrium matters to preserve the currency as a single whole, and how certain central banks’ policy decisions serve to maintain it. The fourth and final part relates to oversight, a new word that is very often used to mean different things. I will argue that oversight is very much a new name for activities that central banks have performed since their inception. What has changed in recent times is the payment system itself. 
 The unifying theme of the lecture is that, insofar as the currency system is maintained, central banks are and will remain actors with a strong say in shaping the payment system. 
 
 
 
 
 
 Retail payments: Developing efficient roads 
 
 
 
 Payments can be best classified according to the type of agents making the payment. What matters is not so much the size as “who” are the parties in the transactions. According to this criterion, payments made within the circuit of individuals and firms are “retail”, while payments made within the banking system are “large-value”. These different types of agent have different needs. As a result, the size, the object and the urgency of the payment varies. Accordingly, the configuration of retail and large-value systems will also vary. 
 Retail payment systems can be compared to transport on roads: the infrastructure that most people use in everyday life to get from one place to another. Just as roads are not used to carry very large amounts of merchandise (at least as compared with ships or railways), retail payment systems will often carry payments of a relatively low value. Just as roads are not the speediest transportation method (at least as compared with highways or air transport), the majority of payments transported through the system will not often be time-critical. 
 In the early stages of development, the challenge is to move from a cash-dominated system to a largely non-cash system. Paying for goods and services with banknotes has many advantages. One advantage is that the transaction only requires the involvement of two parties: the payer and the payee. Hence, anonymity is preserved, for good or for bad. Another advantage is that provision of the good or service and final payment take place simultaneously. Hence, the receiver is not exposed to payment risk (although it is exposed to other kinds of risk, such as losing the banknote). It is because of these advantages that, in most countries, banknotes and coins are the normal means of payment for certain kinds of transaction. Namely, low-value, face-to-face transactions, such as buying a newspaper or a coffee. 
 What reasons exist for persevering with the use of the banknotes infrastructure despite the emergence of more “modern” means of payment? A good answer to this question was given to me by a colleague from the printing press of the Banca d’Italia, to whom I was talking about the advent of a cashless society. In his words, “despite all the advances in means of transport throughout the 20th century, cars, aeroplanes, etc., the best way to move from one room of your house to another will always be to walk”. 
 According to this image, banknotes are to payment systems what walking trails are to the transportation system. A country’s transportation system will of course need more than walking trails to sustain the development of the economy. It will also need an infrastructure, that is, roads, highways, railways, ports and airports on the one hand, and means of transport, that is, bicycles, cars, trains, boats and aeroplanes on the other hand, allowing greater volumes of goods to be transported across greater distances, more rapidly. Similarly, for the payment system to facilitate trade, it will need other instruments than banknotes to carry greater monetary volumes and values across greater distances. More so when the country is involved in international trade and international finance. Banknotes, however, just as walking trails, are unlikely to disappear. 
 In meeting people from different countries, I often ask how it is customary in that country to pay for a variety of goods, say (1) a cup of coffee, (2) a meal in a restaurant, (3) a suit in a shop, (4) a week in an hotel, (5) a car, or (6) a house. The availability of a variety of instruments to pay for each of these goods reflects a well-developed system. Consumers will use one of the multiple options depending on factors such as their own preferences, the value of the transaction, or the physical distance separating the payer from the payee. The answer to my question varies considerably from one country to another, reflecting the strong weight of habits and institutions in determining the choice of payment instruments. 
 The emergence of non-cash means of settlement is associated with that of payment intermediaries. Payments made with cheques, debit transfers or credit cards will normally involve the participation of at least one third party, other than the payer and the payee. These third parties (or payment intermediaries) hold settlement accounts for the payer and/or payee. Payments will be made by transferring funds from one account to another. For intermediation in the payment process to be effective, two elements are needed. One is the presence of efficient communication channels to transmit the payment order to the intermediary. The other is trust in these intermediaries for the public to deposit their funds with them. Hence, given their networks and the trust placed in them, banks are best placed to play the role of payment intermediary. Development of the payment system and development of the banking system thus tend to go hand in hand, evolution in one often being a precondition for evolution in the other. 
 Being a payment intermediary will necessarily involve the management of risks. Non-cash payments imply a settlement cycle. This is the time it takes for the payment to become final, or in other words, to become irrevocable and unconditional. During this period of time, the payee (or seller) is effectively providing credit to the payer (or buyer) and is therefore exposed to the risk of it defaulting. Payment intermediaries will often advance funds to their clients before the payment is final and therefore bear the payment risk themselves. 
 Most non-cash payments will require the participation of not one, but multiple payment intermediaries. It is not normally the case that payer and payee hold accounts in the same bank. Clearing and settlement circuits are devised for banks to channel payments among themselves. Depending on the efficiency of these circuits, the time it takes for a payment to be made will be shorter or longer. 
 What role for central banks in retail payments? In this field, we can identify four objectives and responsibilities of a central bank. Safety : for the public to trust that the transfer of payment instruments will effectively result in a corresponding transfer of economic value. Efficiency : to reduce the aggregate cost of making payments relative to the size of the economy. Effectiveness : to foster quick, certain, well-documented transfer of money. And uniformity : so that, for any instrument, the cost, speed and safety of making a payment are the same, regardless of where in the currency area payer and payee are situated. Central banks perceive themselves, and are perceived by society, as ultimately responsible for achieving these objectives, but they are not alone, nor even always in the forefront, in pursuing them. In advanced economies, they in fact rely on commercial banks to provide most of the payment services. 
 Competition in the provision of retail payments is a necessary driver in achieving efficient retail payments. Through competition, an ample range of payment instruments should be available to consumers. Suppliers of payment services are pushed by competition to take consumer preferences into consideration. Competition, however, is not the jungle. Competition is not possible unless there is clear legislation, a clear enforcement of the law, or a clear authority that presides over the way it works. There are clear reasons why achieving orderly and effective competition in the provision of payment services, as in any other field, is not something that can be left solely to the invisible hand. For one thing, the use of payment instruments depends on the generation of confidence. Acceptance of any form of money depends on the receiver’s confidence that, subsequently, another party will accept that same money in trade. When money does not have an intrinsic value, when its value depends on having the trust of the community behind it, the generation of trust cannot be achieved solely by private agents with a profit motive. An agent in charge of pursuing this public trust is also needed. 
 Besides competition, cooperation and public action are two other forces driving the evolution of the payment system. Cooperation is necessary to set standards that permit the circulation of money or to introduce new technologies and more efficient instruments in a sector that is largely dominated by habits. Users are often reticent to switch to a new form of payment if they do not have the assurance that it is safe. Take, for example, the reticence of many people to use credit cards over the internet. Banks may also be reticent to invest in a new technology unless a critical mass exists. My direct experience with cooperation is that very, very often it only materialises if there is a catalyst, and very often, the catalyst does not come from within the market. A player like the central bank, combining authority, experience and neutrality, is needed. 
 Finally, public action is necessary to generate confidence, as I just mentioned. Public action is exercised by defining rules and incentives within which market forces are let play. Or when considering it appropriate to act as a catalyst in the introduction of a new payment technology. Also when determining what operational services, for example the supply of banknotes, can best be provided by the public sector itself. 
 Where precisely to draw the boundaries between the respective camps of competition, cooperation and public action will depend on traditions and preferences in every country. The level of development in a country’s retail systems will also play a role. Where the banking system is not very developed, or is not trusted by the people, or lacks the resources to make an efficient contribution, the central bank may need to adopt an active approach in providing services itself. As the economy develops, the precise combination of cooperation, public action and competition will also evolve. 
 To recollect, in a fiduciary regime largely dominated by book-entry transfers, the payment system is made up of instruments, intermediaries and the circuits that connect them. Efficient retail payments require the exploitation of technology and the generation of confidence to concur in parallel. Central banks are necessary actors to foster this combination of technology and confidence, in particular in reform processes, where a catalyst is needed to foster cooperative arrangements and to change existing habits. Once the process is under way, once the take-off velocity has been reached, the central bank can leave it largely to the private sector to provide most of the payment services. 
 
 
 
 
 
 Large value payments: central banks’ approach to systemic risk 
 
 
 
 Large-value payments are characterised as being payments between banks. It is this special kind of agent that determines their large size and their high speed. By their very nature, because their liabilities are a means of exchange, banks have to process large amounts of payments on behalf of their clients. As active participants in the money market, and in financial markets more generally, they will also process substantial amounts of payments on their own behalf. 
 Interbank payments usually settle in central bank money, because only the central bank is a fully trusted third party for any two banks. However, the balances held by banks at the central bank are very limited compared with the aggregate value of payments banks have to make. Taking euro area banks as an example, their reserves with the Eurosystem account for an average stock of €130 billion, with which, through TARGET, they process a daily average flow of €1500 billion. The reason for keeping a low level of reserves at the central bank is their high opportunity cost, since they are often not remunerated (or at least not remunerated at market prices). The 8% ratio resulting from this example would be even lower had the Eurosystem not established fully remunerated reserve requirements. In order to economise on their holdings at the central bank, or reciprocally, to maximise their payment capacity, banks have traditionally used netting to settle payments between themselves. Through the netting procedure, every bank will pay (or receive) at the end of the day only the net difference of the payments due to, and to be received from, all the other banks participating in the system. For example, if a bank is due to pay €100 million to other banks and is due to receive €99 million from these other banks, it need simply make a payment of €1 million at the end of the day. 
 The drawback of netting systems, however, is that they are exposed to systemic risk. In such a system, the failure of one participant to pay the amount due at the end of the day is often resolved by excluding from the whole netting procedure all the transactions of the defaulter, running the netting process again, and recalculating net balances. This procedure is known as “unwinding” and results in banks having unforeseen payment obligations. Systemic risk becomes a systemic crisis when a first default triggers a chain reaction of defaults, due to the fact that surviving participants do not have sufficient liquidity to meet their new payment obligations. Payment risks are indeed a classic potential cause of financial crises. 
 In the 1980s, the exponential increase in the number and value of financial transactions led to a growing risk of collapse in netting systems. In parallel, a revolution in information and communication technology (ICT) was taking place, which gave rise to new money transfer techniques that increased almost without limit the velocity of circulation of central bank money. As a result of these developments, central banks undertook two paths of action. First, they upgraded their own systems to provide immediate finality; real-time gross settlement (RTGS) systems were created. Second, they defined standards to contain the risks inherent to net settlement systems. These two settlement modalities, netting and RTGS, have co-existed in many countries, thereby providing two parallel circuits for banks to settle their payments. 
 Two approaches are possible to reduce systemic risk. The first consists of a rule to be adopted by systems, requiring individual credit exposures to be capped. The second relies on incentives for participants in the system to actively manage their exposures. Netting systems and RTGS systems have both combined the two approaches, but they have each developed a distinctive strategy to these approaches. The description that follows will be organised by type of approach rather than by type of system. 
 Take caps to exposures first. Since payment exposures come from the exchange of goods and services, it would be hard to set a cap or limit to the amount of payments that can go through the totality of the payment system without slowing down economic activity or reducing the depth of financial markets. For a particular system, caps may eventually be set, but the payer will then look for an alternative system or an alternative means to fulfil its payment obligation. An alternative way to limit payment exposures is through the use of collateral. Now, how have netting and RTGS systems made use of caps and collateral? In unprotected net settlement systems, the liquidity flowing through the pipes was largely unsecured credit from some participants to others. In protected net settlement systems, caps are set and, whenever a participant wishes to exceed its cap, collateral may usually be posted. RTGS systems require large amounts of intraday credit from the central bank and, to protect themselves, most central banks require collateral. So, both netting and RTGS systems have contained payment exposures: netting systems through a combination of caps and collateral, RTGS systems largely through the use of collateral. 
 The second approach creates incentives for participants to control their exposures. Here, actions have been directed at providing a high level of certainty as to how losses derived from a payment default would be allocated. “Who will pay if the clubhouse burns?” is the question that the banks participating in a system have to consider in designing it. Indeed, participants in a payment system may be viewed as members of a club. A club where they are constantly lending money to each other and where their position as debtors or creditors may change from minute to minute. So it is good to know in advance who will pay the price of rebuilding the clubhouse if it burns. Removing uncertainty in advance allows each participant to adapt its risk appetite. Two schemes are possible here: a “survivors pay” scheme, which is followed by netting systems, and a “defaulter pays” scheme, followed by RTGS systems. 
 In a survivors pay scheme, the participants that remain solvent after a default pay the price of the default. The logic behind this scheme is that it was these survivors who extended credit to the defaulting participant (or participants), so when the defaulter proves insolvent or illiquid, it is they and not the system or the central bank that must pay the bill. Losses are shared among survivors according to the bilateral credit lines which each has extended to the defaulting institution. A larger credit line implies greater readiness to receive payments from a given participant, but also to bear the loss if these payments do not finally settle. Survivors pay schemes therefore create incentives for participants to monitor each other. 
 In a defaulter pays scheme, it is the defaulter who bears the financial loss for its own default. This is generally achieved by requiring participants to post collateral in advance in order to obtain the necessary credit to make payments. If a participant fails to honour its obligations, the collateral is realised to cover the position and the survivors are protected against the loss. As opposed to a survivors pay scheme, a defaulter pays scheme removes incentives for participants to monitor each other. Instead, it is normally the central bank or a central counterparty that has the incentive to centralise this monitoring function, because they are the ones extending the collateralised credit that facilitates payments. The clearest advantage of a defaulter pays scheme is that the defaulter faces a stronger disincentive to default. 
 What have been the downsides when putting these schemes into practice? 
 The main drawback to survivors pay schemes has been a very large potential liability of the survivors, given the large values that are transferred through the system. For this reason, when central banks issued the Lamfalussy principles in 1990, they opened the door for survivors to limit their responsibility towards the system. Surviving participants were required to possess sufficient liquid resources to cope with at least the potential default of the participant with the largest net debit position. Thereby, the default of any single participant, whatever its size, can be covered by the survivors and the potential systemic risk is ring-fenced. Only in the event of two simultaneous defaults would external financial assistance be needed to complete settlement. 
 As to defaulter pays schemes, their main drawback is the large amount of collateral that has to be posted up front by the participants in the system. True, by collateralising payment exposures a high level of safety is achieved. Yet, if an economy does not have well developed financial markets, with plenty of securities that can be mobilised as collateral, the system can run dry of liquidity to settle smoothly. Where possible, central banks have therefore tended to accept a wide range of collateral. 
 Let us then compare from a risk perspective today’s situation, where RTGS systems have become predominant, with that of 20 years ago, where unprotected net settlement systems were the rule. One can conclude that central banks have absorbed a large part of the credit exposures arising from payment systems and reduced them through the use of collateral. Commercial banks use a combination of limited-liability survivors-pay schemes (i.e. netting systems) and limited-cost defaulter-pays schemes (i.e. RTGS systems). However, a side-effect of real-time settlement has been increased interdependencies in the financial market infrastructure, both domestically and internationally, as receiving funds in one system is often critical to making payments in another system. 
 With settlement finality achieved earlier in the day, attention has gradually been shifting from credit risk to liquidity risk. That is, while yesterday’s primary concern was to protect the system from the default of one of its participants, today’s focus is to ensure that a system can count on extensive and stable sources of credit. Extensive, to ensure that the system can support the flow of the payments transmitted through it. Stable, because in times of market stress, participants may doubt the ability of their counterparts to meet their obligations and liquidity can easily dry up. 
 To increase the amount of liquidity in the system and the efficiency in its use, so-called hybrid systems have emerged. They make combined use of two sources of liquidity: credit from the settlement institution, as in traditional RTGS systems, and credit from one participant to another, as in traditional netting systems. Through recurrent intraday settlement algorithms, hybrid systems combine the benefits of RTGS systems – the prompt final transfer of central bank money – with the benefits of netting systems – economising on the amount of idle balances held at the central bank to settle payments. This combination of safety and efficiency makes hybrid systems popular among both central banks and system participants. 
 To ensure that the liquidity in the system remains stable, central banks have become very active liquidity providers during the intraday period, thereby providing the systems they settle for with the guarantee of a stable supply, also in times of crisis. As a report written by some of the major private banks in the world puts it: “Central bank intraday liquidity provisions have become the predominant, and an absolutely critical, source of liquidity supporting wholesale payment activity, and the overall wholesale financial markets.” This leads us to the next section: the role of central bank money in the payment system. 
 Before, let us sum up on large-value payments: I have described why they are subject to systemic risk and how central banks’ approach to controlling this risk in the last 20 years has largely been a success story. The cornerstones of this strategy have been, on the one hand, setting incentives for participants to manage their risks, and on the other hand, reducing the value and duration of payment exposures through the combined use of collateral and real-time settlement. 
 
 
 
 
 
 The role of central bank money in the payment system 
 
 
 
 The total stock of money in the system is a composite of commercial and central bank money. The first of these two forms of money represents the liabilities of different issuers, which will often have different credit ratings. Nevertheless, so long as they are denominated in the same currency, the various commercial bank monies and central bank money share the same nominal value and are accepted to be a fully interchangeable means of exchange. In other words, between different currencies, exchange rates exist, while, within a same currency, a one-to-one “conversion rate” is maintained between its different components. An essential feature of the payment system is precisely its currency specificity: the fact that it comprises the circulation of one and the same money. 
 Preserving this singleness of the currency is a key public interest, which is entrusted to the central bank. The singleness of the currency matters because otherwise a currency cannot serve its unit of account or numeraire function in an effective way. If banks’ liabilities had different values, a different list of prices would have to be fixed for every good or service for each of the payment instruments used, that is, depending on whether the consumer paid with the liability of one bank or another. In effect, if the singleness of the currency was not assured, there would be multiple currencies within what is meant to be a single currency area, thereby creating a major obstacle to trade in what is meant to be a single market. 
 The composite of central and commercial bank money forming a single currency is an essential feature of the monetary system and should be preserved. Why? A multiplicity of issuers of money preserves the advantages of competition in providing innovative and efficient payment services and, indeed, in providing financial services generally. The regulated or licensed character of these issuers, i.e. of commercial banks, aims at promoting their solvency and liquidity in order to preserve confidence in the currency. And the use of central bank money in payment systems puts the value of commercial banks’ liabilities to the test every day by checking their convertibility into the defined unit of value. 
 This position implies a rejection of the two extreme solutions of mono-banking (such as exists in centrally planned economies), where the central bank acts as the sole issuer of money, and free banking (such as existed in the United States in the 19th century), where commercial banks provide all the money required by the economy. In practice, mono-banking has turned out to be too costly, while free banking has proven too unstable to endure. 
 If the composite character of money is so important, we may ask what are the arrangements that preserve it. Can it be assured by a pure market mechanism or does it need to be supported by policies? Under a pure market mechanism, the central bank would be competing with the banking industry for a larger share of the composite. The central bank, however, is not driven by a profit motive, but by the public interest. The composition of the money stock is thus driven by a combination of market forces, aiming at profit-making, and central bank policies, aiming at the public interest. In practice, central and commercial bank money coexist in the payment system in a delicate equilibrium where they are at the same time substitutes and complements. Let me explain this combination of two features that we usually regard as mutually exclusive. 
 “Substitutes” because they are interchangeable, and this again is what makes the currency a single whole. Every time we are asked whether we wish to pay with “cash or card”, we are making a choice for one form of money instead of another. Two substitutable goods would normally compete. Yet the degree of competition is limited by two factors. First, it is limited by the fact that central bank money has retained a superior combination of safety, availability, efficiency, neutrality and finality which ensures it a unique position in the monetary system. Second, it is limited by the policies of central banks to refrain from competing with commercial banks. To this end, central banks restrict (a) the clientele to which they offer accounts and credit largely to banks, and (b) the product they offer to their own currency. Commercial banks do not have these boundaries. They offer accounts and credit to the public as well as to other banks, they generally offer a wider range of products linked not only to payments but also to the store-of-value function of the currency, and they offer services in foreign currencies as well as in the domestic currency. 
 But central and commercial bank money are also complements because a single payment will often settle, at different stages, both in commercial and in central bank money. Let us take the example of a cheque. When the holder of a cheque asks his bank to credit it to his account, settlement is conducted across the accounts of this commercial bank, that is, in commercial bank money. When the issuer bank and the receiver bank clear this cheque, settlement is often conducted across the accounts they hold in the central bank, that is, in central bank money. When the issuer bank debits the issuer of the cheque, settlement will again be conducted in commercial bank money. We can say that there is a payment chain with multiple grids, since, in the course of the settlement cycle, multiple issuers of money will settle the payment across their books. Through this procedure, users of commercial bank money benefit from an externality generated by the use of central bank money in payment systems. Because the trust created by the central bank refers to the totality of the money stock, and not just to the parts that the central bank directly issues. 
 To sum up, at each stage of the payment chain there is a choice of central bank money or various commercial bank monies (substitutability), while for the payment chain as a whole there is in most cases a combined use of central bank money and various commercial bank monies (complementarity). 
 There are three key policy decisions through which central banks preserve the composite of central and commercial bank money. It is largely up to central banks to decide, first, who may settle in central bank money, second, how to make it appealing to settle in central bank money, third, who should settle in central bank money. Let me briefly examine each of these decisions. 
 Who may settle in central bank money? This is the issue of access to central bank money. I mentioned before that central banks open accounts and provide credit largely to commercial banks. In most G10 countries, more than 90% of the deposits at the central bank are held by commercial banks. Commercial banks need access to the payment system and, in consequence, to central bank credit, because of their obligation to stand ready to provide liquidity to their clients on demand. In turn, this obligation is derived from the provision of deposits and loans to the public. Access to a central bank account with no access to credit is of little use for commercial banks, which have to process large amounts of payments with a small amount of reserves. Take the 8% ratio mentioned before between payments through TARGET and central bank deposits in the euro area to illustrate this. So the real access is access to credit. Having access to a central bank account is a necessary but not sufficient condition to be an active participant in the payment system. 
 When commercial banks are granted exclusive access to the central bank’s liquidity, this can be seen as a privilege that balances the costs of regulation and supervision. However, as a result of technological and financial innovations, new players are entering the business of providing bank-like products. The policy decision here for central banks is whether to extend access to these new players or whether to keep it restricted to domestic banks. The dilemma for central banks is that if they broaden access, they risk distorting the current balance of privileges and costs for domestic banks. If one can enjoy similar benefits without having obtained a licence to operate as a bank, then why seek a banking licence? However, if central banks do not extend access and if these players were to become dominant in the payments market, the role of central bank money in payment systems would fade away and the system would become more unstable. So, the question is whether these new players can effectively obtain significant weight in the payments system without the help of access to the central bank’s account and credit facilities. The facts so far do not show strong evidence in this direction. Or, in other words, access to the central bank’s credit remains a critical factor to obtaining sufficient payment capacity. As a consequence, central banks continue to restrict these facilities largely to domestic banks. Furthermore, it shows that widening or restricting the provision of intraday credit to individual entities is a meaningful tool in the hand of the central bank to influence the payment system. I will return to this point when addressing the use of banking tools to conduct oversight. 
 Once we have established who may settle in central bank money, the next question is what will make it more appealing or less appealing to settle in central bank money. Or, in economic terms, once it is decided to which agents the “product” is provided, what will determine demand by these agents? 
 Some of the factors have already been cited. In its favour, it can be said that central bank money is appealing to banks because it is the safest settlement asset within a currency and because central banks facilitate prompt final settlement by providing abundant liquidity during the day. This is a supply of liquidity which, unlike other possible sources, is guaranteed to remain stable also in times of crises. In its disadvantage, it can be said that central banks provide only a very basic and relatively narrow range of services: essentially, payments, deposits and credit. Moreover, they do not provide services in currencies other than their own. These limitations in the services of the central bank follow the logic that central banks do not seek to compete with commercial banks or to provide services that are outside their jurisdiction, i.e. to compete with other central banks. 
 For each central bank in particular, the demand to settle in central bank money can vary according to the policies followed. Clearly, strong demand to settle in central bank money cannot be expected if the currency is not credible, if there is no price stability. But leaving macroeconomic factors aside, how the systems using central bank money are designed is also very relevant. The best payment system design is one which permits (1) more payments to be settled, (2) the earlier the better, (3) with less liquidity consumption, (4) with the lowest risks, and (5) at the lowest costs. There are trade-offs, however, between these five qualities, reflecting that each central bank has to decide the right mix according to the specific circumstances and to its own preferences. 
 Finally, the last question is who, or which systems, should settle in central bank money. In order to maintain the singleness of the currency, a central bank needs to ensure that the main issuers of money, largely commercial banks, regularly convert their liabilities into central bank money. To do so, commercial banks need more than an account at the central bank. They need payment systems that settle in central bank money. For every currency, there are normally two or three systemically important systems. These are the principal systems of the currency in terms of aggregate value of payments. For the currency to be a single whole, central banks therefore require that these systems which are systemically important for the economy settle in central bank money. Following this requirement for systemically important payment systems, which are large players capable of influencing private sector decisions, market forces are allowed to play. It is the choice of each bank whether it wishes to be an indirect participant, holding its funds and making payments through another commercial bank, or whether it wishes to be a direct participant, holding its funds and making payments through the central bank. 
 We can sum up by drawing another comparison with the transport system: the central bank designs and affects the payment system to make sure that “all roads lead to Rome”, or in payment terms, “all payment circuits lead to central bank money”. So, while “Rome” is accessible to every bank, it is the choice of each bank whether and how to “get to Rome”. 
 
 
 
 
 
 Oversight: a new word, an old activity 
 
 
 
 In recent years, a new word has appeared in the payment system vocabulary: oversight. 15 years ago nobody referred to it. Today, it is perhaps the most frequently recurring expression in the discussions and documents of central bank officials involved in payment systems. Many central banks are being given an explicit responsibility for the oversight of payment systems in their statutes. 
 How this oversight function is understood, how much relevance is given to it, and how it is conducted in practice varies notably from central bank to central bank. When the word oversight first appeared, it was rather narrowly used to mean rule enforcement. In 1990, central banks formulated standards establishing what constituted a safe netting system. In order to provide such a “safety certificate” to each individual system, they had to ensure that their standards were met effectively. Hence the need for oversight. Today, the tendency is towards an all-embracing concept of oversight covering the whole range of policies and tools by which central banks might maintain or induce safety and efficiency in payment systems. 
 What has changed in the last 15 years to induce the emergence of oversight? Is it merely a change in vocabulary or has there been a more substantive change in either the central banks or the payment system? The proposition I will support in this final part of my lecture is that with or without an oversight mandate (a) the responsibilities of central banks towards the payment system, and (b) their powers to maintain or affect its safety and efficiency, have not changed much. What has changed is rather the payment system itself. 30 years ago most systems were owned and operated by the central bank. Central banks did not need oversight to affect their own system. Then, with increased liberalisation, many payment and settlement systems started to be provided by the private sector. The notion of oversight arises as central banks have the need to “keep an eye on” and affect the safety and efficiency of these new systems that it does not operate itself. In a way, the increased use of the term oversight runs parallel to the view that the provision of payment services is best left to the market. 
 Let us address these two aspects of responsibilities and powers of the central bank one by one. Central bank responsibilities can be explored by asking ourselves the question: Why does the central bank perform oversight? Central bank powers respond to the question: How is central bank oversight performed? The two aspects of responsibilities and powers are interrelated. It is possible to have the powers to induce changes in the payment system even if no explicit responsibilities are assigned (although an implicit responsibility is always inherent to power). But it is dangerous to have responsibilities if you do not have the powers to affect the system. 
 My view is that central bank responsibilities for the payment system are necessarily derived from the central bank’s overall responsibilities towards the currency. I referred earlier to the payment system as a set of interconnected arrangements through which the currency flows in its different forms. Since the means-of-exchange function of a currency is largely conducted through payment systems, the central bank has a responsibility towards the general public for the smooth functioning of payment systems. Well functioning payment systems are a precondition for general economic activity to take place in an efficient manner. By extension, they are also a precondition to the implementation of monetary policy, by allowing a smooth and homogeneous transmission of monetary impulses. 
 From my point of view, the central bank will be deemed to be ultimately responsible for the smooth flow of its currency, regardless of whether payment services are provided by the central bank itself or by a private operator. Here, a comparison may be drawn with toll roads in the transportation system. A toll road is constructed and exploited by private initiative upon obtaining a licence to do so. When the road is being built, certain safety standards defined by public authorities will have to be met. Let us consider what happens if the road is not built on time. The private operator certainly has the primary responsibility and would be liable for the costs of the delay. Should, however, the private operator fail to meet its responsibilities, public authorities will inevitably carry part of the blame. What is more important, public authorities will need to ensure that there is an alternative road, even if with more traffic, to serve as a means of transport in the area. 
 Does an explicit attribution of oversight responsibilities in legislation increase the responsibilities of the central bank towards the payment system? I believe it makes the central bank’s responsibilities more visible, more precise perhaps. But the central bank’s responsibility remains broadly the same. A practical example can illustrate this assertion. The ECB has an explicit reference to oversight in its Statute, while the Federal Reserve Act does not include such a reference. However, when ECB officials discuss payment system issues with Fed officials, we have the same broad understanding of our responsibilities towards our respective payment systems. 
 Let us now turn to the powers or levers the central bank may have to affect the payment system. Generally speaking, there are three ways in which a central bank may exert influence over a payment system in which it has a legitimate interest. (a) banking tools, such as the provision of accounts and credit. (b) moral suasion, or the soft power resulting from the combination of leadership and authority, and (c) r egulatory tools, that is, the ability to dictate an order to a system (and establish a penalty if the order is not met) based on a legal mandate to do so. The availability of these levers reveals the twin nature of central banks: at the same time a bank and a public authority. 
 A central bank counts on banking tools to influence the payment system precisely because it is a bank. To say so may seem to be stating the obvious, but it is an aspect that is often overlooked. Like any prudent bank, a central bank is concerned about its own soundness as a bank. Like any commercial bank, central banks adopt standards as a well-founded basis for their own operations and for deciding to whom to provide settlement facilities and credit. Access to these central bank facilities is essential to the main participants in the payment system: commercial banks. So, by setting standards for their own clients, central banks implicitly set standards for the banking sector. The central bank’s concern about its own stability becomes equivalent to a concern for the stability of the financial system as a whole. 
 Regulatory tools, by contrast, are provided on the basis that a central bank is a public authority, not on the basis that it is a bank. Applying “orders and sanctions” to contain risk in payment systems is not however a straightforward task. Perhaps with one exception (i.e. to cover the position of the participant with the largest net debit position), international standards, such as the Core Principles for Systemically Important Payment Systems and the Securities Settlement Systems Recommendations, are based more on judgement than on strict quantifiable ratios to be met. Moreover, a regulator with no banking functions would not be able to count on the level of insight into the payment system that acting as a settlement institution provides. For these reasons, it would be very hard to argue that regulatory power over the payment system could be given to any public authority other than the central bank. 
 As for moral suasion, the ability of central banks to exert this kind of pressure will largely depend on the prestige and reputation they develop. It also depends on their ability to make use of hard power when the outcome is not regarded as appropriate. The capacity to convince others is clearly a fundamental asset for central banks to perform an oversight function. An example of moral suasion is CLS: the market response to G10 central banks’ strategy to contain foreign-exchange settlement risk. 
 The comparison between banking tools, moral suasion and regulatory tools can be further developed. While the use of banking tools is inherent in the nature of central banks, not all central banks have formal regulatory powers over payment systems. Banking tools and moral suasion are susceptible to being used to influence a cross-border system or cross-border participants in one’s own system, while a regulation can only be enforced vis-à-vis systems and participants which have a territorial link with the jurisdiction of the regulator. Last but not least, the influence exerted by central banks through banking tools is largely dependent on the importance of the central bank’s currency and its markets. 
 My key message on oversight is that regulatory powers which are being assigned to many central banks need to be understood as a possible complement to the source of influence on the payment system that all central banks already have today as providers of the final settlement asset for their currency. The danger is that these regulatory powers may be regarded by central bankers as a substitute for the influence they exert over the payment system as bank of banks. Putting the emphasis on regulatory aspects alone would ultimately result in the central bank putting in the shadow its banking function and seeing themselves solely as a regulator of the payment system. With less insight into the payment system, the risk of issuing a counterproductive regulation could increase. Ultimately, oversight responsibilities might just as well be given to a separate regulatory agency, and central banks would not have valid arguments to oppose this. 
 The fact is that central banks such as the Federal Reserve have not argued in favour of their need for an explicit reference to an oversight function and yet remain clearly influential in shaping the payment system. In the case of the ECB, although we have an explicit reference in our Statute to oversight and to the ability to regulate the payment system, we consider this regulatory power as a measure of last resort and we have not made use of it so far. 
 My conclusion is that when conducting oversight, central banks may be better positioned by standing on three “legs”: banking tools, moral suasion and regulatory tools, rather than depending on just one. And depending on the specific central bank and the specific system, one leg will often be more influential than another. 
 
 
 
 
 
 Conclusion 
 
 
 
 The unifying theme of my lecture today has been the role central banks play in shaping the payment system. Together with commercial banks, the central bank has a strong say in fostering the safety and efficiency of the payment system. We have reviewed the policies undertaken by central banks across a broad spectrum: from catalyst of cooperative arrangements in retail payments, to reducing systemic risk in large-value payments. We have also reviewed why and how central banks shape the payment system. In a nutshell, central banks are ultimately responsible for payment systems, because the means-of-exchange function of the currency is largely conducted through these systems. They are able to shape the payment system because they are a bank whose liabilities, central bank money, represent a superior form of trust. 
 
 