url: https://www.ecb.europa.eu//press/key/date/2004/html/sp041209_1.en.html
main title: The euro after six years: achievements and challenges ahead
sub title: 
text: 
 The euro after six years: achievements and challenges ahead 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the European Central Bank, Universidad Complutense Madrid, 9 November 2004. 
 
 
 
 
 I. Introduction 
 
 
 
 Ladies and Gentlemen, 
 I should like to begin by saying what a great honour and pleasure it is for me to have been invited to speak again at the Universidad Complutense, which is somewhere I always feel at home because it has in fact been my home for more than 20 years now. 
 Today, I plan to share with you some thoughts on European Monetary Union. Almost six years after the launch of the euro, I believe it is time to draw up a list of the achievements made during this period and, of course, the new challenges that lie ahead. 
 The process of monetary union started more than 10 years ago. In 1989 the Delors Report laid out the blueprint for the foundation of a European Economic and Monetary Union, while three years later, in 1992, the legal framework was established with the signing of the Maastricht Treaty. 
 In order to guarantee the success of the new currency the Treaty defined a clear institutional framework and obliged a certain nominal convergence among countries. 
 On the one hand, it stipulated that there was to be a single currency and monetary policy geared towards the objective of price stability conducted by the Eurosystem, consisting of the European Central Bank and the national central banks of the euro area, which were to be independent from political interference. In addition, it contained a set of fiscal rules, subsequently developed in the Stability and Growth Pact, signed in 1997, to guarantee sound public finances. Under this framework, Member States were committed to avoid excessive deficits and to correct them promptly should they nonetheless occur. 
 On the other hand, the Maastricht Treaty of 1992 specified a number of convergence criteria that Member States needed to meet before entering into monetary union. These criteria included convergence towards price stability, sound public finances, exchange rate stability and low and stable long-term interest rates. 
 Initially, a great deal of scepticism towards the idea of a common and stable currency surfaced. At first, there was a general consensus among academics that Europe could not be considered ex ante an optimum currency area, while some criticised the fact that there were no mechanisms in place to deal with asymmetric shocks, given that monetary policy was defined only in terms of the whole area, national fiscal policies were constrained by the Stability and Growth Pact and the size of the EU budget was clearly insufficient. 
 Against this background, where do we stand today? What assessment can be made six years after the launch of the euro? To answer this question let me first concentrate on what I consider to be the achievements of this period, in order to later address the challenges for the future. 
 
 
 
 
 
 II. The achievements 
 
 
 
 
 
 
 
 1. Euro cash changeover 
 
 
 
 My first remark has to be on the successful physical introduction of the new currency. The fact that over 300 million citizens in Europe have been sharing the same tangible currency since January 2002 is the most visible expression of the process of Economic and Monetary Union. Furthermore, the fact that the introduction of the euro was extremely smooth and was free of any major problems can be regarded as the first remarkable success. 
 Exchanging the legacy national banknotes and coins of the 12 countries of the euro area with the euro presented, in organisational, logistical and technical respects, a huge challenge. In addition to producing more than 15 billion banknotes in 15 printing works across the euro area to the same high quality standards using raw materials from different suppliers, the logistics of the actual changeover process also represented an enormous undertaking requiring a huge amount of early preparation and intense discussions at several levels in order to ensure a smooth and successful transition. This success can be attributed in no small part to the quality of the preparations made by all sectors involved and at all levels as well as to the enthusiastic reception given by the public in the euro area to their new banknotes and coins. 
 
 
 
 
 
 2. Price stability 
 
 
 
 As I have already mentioned, the Maastricht Treaty assigns to the Eurosystem responsibility for maintaining price stability. However, it does not give an indication on how price stability is to be interpreted. In this respect, in October 1998 the ECB defined price stability as an annual inflation rate for the euro area of below 2%. In a clarification of the monetary policy strategy last year, the ECB announced that it would aim to maintain inflation rates below but close to 2% over the medium term. This medium-term orientation is aimed at preserving monetary policy from “short-termism”. Without such an orientation, monetary policy runs the risk of slowly veering from its foremost role of providing a firm medium-term nominal anchor for the economy. This medium-term perspective is also a recognition that monetary policy cannot control price developments in the short term. 
 Has the monetary policy that has been applied since the introduction of the euro proven to be a success in maintaining price stability as previously defined? Looking back over this period, since the average inflation rate in the euro area has been exactly 2%, the answer to that question should definitively be yes. Occasionally, the inflation rate has moved above the 2% ceiling as a result of temporary shocks, for example the recent sharp rise in the price of oil products. However, when such shocks occur, what is important is that price stability is maintained over the medium term, i.e. once the shock has abated. In this context, it is interesting to note that long-term inflation expectations (as measured by Consensus Economic’s survey of market expectations for inflation over the next ten years) have never exceeded 2% since the introduction of the euro. 
 This success should not be minimised given that the ECB started without a track record of its own in terms of credibility. 
 
 
 
 
 
 3. Communication: transparency and accountability 
 
 
 
 The Maastricht Treaty granted the ECB full political independence. Given its mandate to maintain price stability in the Eurosystem and its independent status, the ECB is accountable to the European public and its elected representatives. This requires it to be transparent in all areas that are relevant to the fulfilment of its mandate. Transparency is also essential for the effectiveness and success of the ECB’s monetary policy. It should help to understand how monetary policy reacts to data and indicators, contributing to the anchoring of inflation expectations and enhancing the credibility of monetary policy. 
 The announcement of the monetary policy strategy in October 1998, before the introduction of the euro, was the first and more important step towards a high degree of transparency. Moreover, the Governing Council’s assessment of the economic situation and the risks to price stability are regularly published. Monetary policy decisions are explained at the press conference which takes place immediately after the first Governing Council meeting of the month, and further details are presented in the ECB’s Monthly Bulletin, in the speeches given by members of the Governing Council and in the President’s testimonies before the European Parliament. With its monthly press conference, the ECB has set new standards of transparency and, in fact, other central banks are now moving in the same direction. 
 
 
 
 
 
 4. Integration of financial markets 
 
 
 
 Both economic theory and empirical findings suggest that the integration and development of financial markets are likely to contribute to economic growth by removing frictions and barriers to exchange, by allocating capital more efficiently among investment opportunities and by creating more scope for risk sharing and risk diversification. Moreover, financial integration supports an efficient and homogenous implementation and transmission of monetary policy. 
 During the last decade there has been a continued process of integration in European financial markets, which has brought about a surge in cross-border trading. The establishment of Economic and Monetary Union has indeed accelerated this process, thus contributing to economic growth. 
 In particular, the depth and breadth of markets has increased, as the elimination of exchange rate risk and the removal of intra-area currency matching rules has allowed many more investors to access the various markets in the euro area. In addition, intra-area exchange rate risk premia have disappeared, which, in combination with reduced premia linked to the increased emphasis on stability-oriented economic policies, has significantly reduced financing costs. 
 Another important development in euro area financial markets during the last six years has been the rapid growth of new market segments. The euro-denominated corporate bond market, for example, grew from less than EUR 400 billion of outstanding bonds in 1998 to well over EUR one trillion this year. Moreover, completely new market segments saw the light of day. In particular, the high-yield segment of the euro area corporate bond market grew from being virtually non-existent to a significant portion of the market. 
 All in all, monetary union seems to have been highly beneficial for euro area financial markets, although improvements can still be made. If we take the deep, liquid and unified US financial markets as a benchmark, the euro area clearly still has some way to go, especially as regards the integration of equity markets, the establishment of common legal and regulatory frameworks, and the consolidation of the banking sector. 
 
 
 
 
 
 5. International role of the euro 
 
 
 
 The internationalisation of any currency is largely a market-driven process. Whether or not a currency is used outside the euro area by non-residents for financing, investment or invoicing purposes is a matter of economic agents’ preferences. In this respect, stable and trusted currencies are more likely to gain a place in global markets. Therefore, the fact that in six years the euro has become the second-most widely used currency in the world can be seen as an additional factor of the success of the process of Economic and Monetary Union. 
 Part of this international role was inherited from the legacy currencies, i.e. the 12 currencies that were replaced by the euro. However, through the creation of a large single economic entity and the integration of national financial markets in the euro area, monetary union gave new impetus to the international role of the euro. 
 Non-euro area residents use the euro for a whole range of reasons. For instance, a growing share of the euro area’s external trade is settled or invoiced in euro. Central banks outside the euro area have gradually increased the proportion of their euro reserves. In the western Balkans, households use euro banknotes for large-value retail payments and the bulk of their savings are in euro. Given that the introduction of the single currency was accompanied by further financial market integration within the euro area, it comes as no surprise that, also outside the euro area, non-residents are using the euro for financial purposes. For instance, they are notable issuers of euro-denominated bonds. In 2003, for example, some 31% of all international bond issues were in euro, compared with 44% in US dollars. In around 50 countries and territories– mostly in central and eastern Europe, the Middle East, the Mediterranean and Africa – the euro plays a role as an anchor for exchange rate policies. 
 
 
 
 
 
 
 III. The challenges ahead 
 
 
 
 
 
 
 
 1. Structural reforms 
 
 
 
 While the process of monetary integration has been successful in terms of guaranteeing price stability, stable prices can only be considered a necessary but not sufficient condition for sustainable growth. The difficulties encountered by the euro area economy in terms of expanding activity in the last three years, despite favourable financial conditions, highlight the need to implement appropriate structural reforms to realise the advantages of a stable single currency and thus achieve sustainable, non-inflationary growth. 
 This fact has long been recognised by EU policy-makers, most notably by the European Council when it adopted the Lisbon Strategy four years ago to foster economic growth and drive job creation. More recently, the report prepared by the High Level Group chaired by Wim Kok provided an assessment of the Lisbon Strategy and confirmed the need to implement reforms aimed at fostering potential growth. In fact the report expresses an urgent need for renewed impetus, proposes a stronger commitment of national governments and a sharpening of the Lisbon Strategy’s focus by placing particular emphasis on the acceleration of employment and productivity growth. 
 Raising the euro area’s growth potential requires indeed an increase in both labour input and labour productivity. As far as the labour market is concerned, the total and female employment rates are a long way off the intermediate targets set in the Lisbon agenda. In this respect, it can be said that the labour markets remain beset by rigidities in terms of wage formation and employment adjustment that are eroding their efficiency. Wage bargaining outcomes should allow for appropriate wage developments in the overall economy, as well as a sufficient degree of wage differentiation to reflect regional and sectoral productivity differences more strongly. In addition, a wide range of policies should aim at increasing the efficiency of matching potential workers to job vacancies, namely, investment in education, training and life-long learning. 
 The contribution of labour productivity to the expansion of euro area output growth has an even less impressive record in recent years, since its growth rate has tended to decelerate significantly since the beginning of the 1990s. Fostering labour productivity growth requires measures to foster investment (particularly in research and development – R&D – and in human capital) and raise total factor productivity, the growth of which depends on a more efficient allocation of the available resources and on technological progress. 
 The regulatory environment is also crucial for creating the most favourable conditions for economic growth. In this respect, there are important productivity gains to be reaped in the euro area countries by removing the barriers to competition that still remain at national and EU levels. 
 
 
 
 
 
 2. Fiscal policy 
 
 
 
 While a number of countries have managed to maintain sound budgetary positions over recent years, in a number of other countries fiscal positions have deteriorated. Excessive deficits have emerged, and the procedures of the Stability and Growth Pact aimed at preventing and correcting these have not always been properly complied with. 
 This lack of compliance calls into question the effectiveness of the EMU’s fiscal rules and has led to an intense debate in academia, among the informed public and among policy-makers. In the view of the Governing Council of the ECB, however, the current rules, as included in the Maastricht Treaty and in the European secondary legislation, are appropriate. No changes to the present wording are needed. 
 Let me elaborate on the arguments behind this position. Fiscal discipline, along with a monetary policy geared towards achieving appropriate inflation targets, are necessary requirements for obtaining macroeconomic stability and thus for establishing the conditions for sustainable economic growth. 
 In a monetary union, fiscal rules are essential not only to contain domestic deficit biases but also to protect against cross-country externalities and adverse incentives. Indeed, without such rules, the countries of the euro area would never have agreed to share a common currency. Our current rules are a sensible compromise: a reflection of the need to combine economic soundness with simplicity and transparency, to balance rules and discretion. This does not mean that alternative rules would not have been possible. But by and large the current rules are appropriate. Nowhere has it been established that the existing rules are the source of current fiscal problems. Rather, it is the lack of implementation of the rules that is the problem. This is where we need to focus our attention. Areas where improvements could be made include focusing more on debt and sustainability when scrutinising national budgets; adjusting the timetable for multilateral surveillance; a more timely use of the “early warning mechanism”, in particular in good times; and improving the information base for fiscal surveillance. 
 Moreover, an additional challenge for maintaining sound public finances will emerge from the effects of population ageing. Ageing-related government spending will increase substantially in the decades to come as a result of demographic developments. To strengthen the sustainability of public finances will thus require reforms of pension and healthcare systems. 
 
 
 
 
 
 3. Historic EU enlargement 
 
 
 
 The enlargement of the European Union by ten countries from central and eastern Europe and the Mediterranean on 1 May this year was an exceptional historical event. These countries together comprise a population of about one fifth of that in the enlarged EU, while their total GDP as a share of the existing members is about 5% of the former EU15. 
 What are the economic implications of EU enlargement for the European economy? As the debate about these effects is often dominated by concerns, the benefits that enlargement brings are often neglected. In my view, these benefits will largely exceed the costs. 
 In fact, the preparations for enlargement have already had a significant impact on the European economy, especially in terms of trade and financial integration between the new and existing EU members. Since 1995, the share of the current new Member States in the EU15’s exports to and imports from outside the EU has increased by 50% to more than 13% in the case of exports and almost 12% in the case of imports. Dramatic progress has also been made during the past decade in terms of financial integration. Inflows of foreign direct investment (FDI) have largely increased, being a key driver of productivity growth and export dynamics. In particular, according to the most recent data, the share of the current new Member States in the EU15’s total extra FDI outflows amounts to more than 12%. Moreover, while important challenges still lie ahead, enlargement has already helped to foster macroeconomic stabilisation policies and structural reforms. 
 The effects of enlargement will be extended to the whole European Union. In fact, it is already beginning to strengthen the degree of competition as the accession of the new Member States increases the number of suppliers within the Single Market. Furthermore, an enlarged Single Market is enhancing the scope for economies of scale. These effects should lower prices and increase productivity, thereby contributing to an increase in the potential growth rate. However, for these potential effects to materialize fully macroeconomic conditions should remain stable and the necessary structural reforms should be implemented. 
 
 
 
 
 
 
 IV. Concluding remarks 
 
 
 
 Let me conclude. In my speech today I have emphasised the main achievements of introducing a new currency for 300 million citizens, the maintenance of price stability in the euro area, the promotion of further integration of financial markets and the euro’s gradually increasing international role. In essence, we can say today that the euro has done its job in terms of fostering sustainable growth in the euro area. However, in order to achieve this common objective in reality, appropriate structural reforms will need to be implemented and sound public finances maintained. Only by doing so we will be in a position to benefit from the formidable opportunity represented by EU enlargement. 
 Thank you for your attention. 
 
 