url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040706.en.html
main title: Panel on 'Sustained economic growth and central banking'
sub title: 
text: 
 Panel on 'Sustained economic growth and central banking' 
 Speech by Otmar Issing, Member of the Executive Board of the ECB Institute for Monetary and Economic Studies, Bank of Japan Tokyo, 6 July 2004. 
 Central banking activities can impact on longer run growth through a number of potential channels. These include the role of central banks in payments systems, in contributing to financial stability and through the quality of policy advice provided to governments. Indeed in the past it had been argued that even the choice of operational framework can impact on growth. For example, the use of discounting of commercial bills had been argued to facilitate trade, thereby promoting real activity. In my remarks today, I want to focus on a crucial channel by the which the central bank can influence long-run growth, namely by its ultimate ability to control inflation in the long-term through the conduct of monetary policy. Specifically, the question addressed is whether the pursuit of the objective of price stability by the central bank leads to higher output and living standards in the longer term. 
 Interest in the link between monetary policy and economic growth has a long tradition. Up until the middle of the 20th century the dominant opinion was encapsulated in ‘classical view’ of John Stuart Mill and other classical economists. According to this view, money is essentially a veil. Monetary policy, via the resulting quantity of money, determines the overall price level but has no impact on the level of output. Of course, observers such as David Ricardo were aware of the temporary stimulative effect on output emanating from increases in the money stock. Indeed, as a result of the Keynesian revolution, the short run relationship between monetary and growth has been a dominant interest of macroeconomists since the middle of the 20th century. The subsequent neglect of the longer-run relationship between monetary policy and output is somewhat surprising since, when cumulated over time, longer-term sustained changes in output have welfare implications which substantially outweigh the effects of normal cyclical fluctuations. As Robert Lucas (1988) points out, “the consequences for human welfare involved in questions like these are staggering: once one starts to think about them, it is hard to think about anything else”. 
 From the 1960s onwards, there has been some revival of interest in the question of whether money policy affects output in the long run and quite a number of papers have been written on this subject. However, it is fair to say that, up to now, this theoretical literature has not provided clear-cut conclusions. According to the seminal contribution of James Tobin of 1965, an increase in the rate of growth of the money stock (i.e. a more inflationary policy) would lead to an increase in the capital stock and thereby a higher level of output in the long-run. The mechanism is straightforward. A higher rate of inflation reduces the own return on money inducing a portfolio shift on the part of agents in favour of real capital. This leads to a higher capital stock and therefore higher output in the long-run. However, this result is in principle difficult to take seriously. It would imply, for example, that hyperinflation would lead to dramatically improved performance in real economy! Just two years later, Sidrausky overturned the Tobin result. By introducing money explicitly into the utility function and treating the intertemporal allocation decision within the framework of dynamic optimisation by infinitely lived economic agents, he re-established the classical result that the long-run capital-labour ratio (and therefore output itself) is pinned down by the rate of time preference and does not depend on the rate of inflation. He thus established the ‘superneutrality’ of money – that is, the independence of the long run growth path of the real economy from the rate of monetary growth and inflation. 
 In subsequent years, a number of theoretical papers have been produced, some showing a positive affect of money growth and inflation on output, others showing either a negative effect or no effect at all. The main message from this literature is that the results depend crucially on the specification of the model and how money is introduced into it. For example, when money is introduced via a cash in advance constraint, the results are sensitive to whether the cash constraint applies to consumption or investment goods and to whether labour supply is endogenous or not, as shown by Cooley and Hansen (1989) and Stockman (1981). When money is introduced into the model as a factor of production, superneutrality is rejected, but the direction of the effect of money growth on long-run output is ambiguous, depending on the partial derivatives of the production function with respect to money. In overlapping generations models, the outcome is found to depend in particular on the assumptions made regarding the distribution of the seigniorage to the old versus young generation. 
 Concluding his 1970 survey of money in growth models, Jerome Stein noted that “my main conclusion is that equally plausible models yield fundamentally different results”. Two decades later, Orphanides and Solow in their 1990 survey noted that “all we have is more reasons for reaching the same conclusion”. In view of these ambiguities, it is hardly surprising that interest in the impact of monetary policy on long-term growth has waned following a flurry of interest in the 1960s triggered by Tobin’s contribution. It is, for example, notable that one of the current leading textbooks on economic growth (Barro and Sala-I-Martin, 1995) contains just a single reference to inflation and no references at all to central banks or money! 
 Can we then take the ambiguous theoretical results as indicating that we do not know whether or not price stability improves output over the longer term? I think not. It seems to be the case that the ambiguous theoretical results reflect the fact that the focus of these studies is too limited. These studies mainly concentrate on the effects of portfolio substitution between money and real capital in frictionless markets where agents do not face informational constraints. In addition, the way money is introduced into these models hardly captures in a satisfactory way the key role played by money and by the price mechanism in a market economy. Since these issues are very difficult to capture in a simple analytical framework, it is not surprising that they are typically neglected in the theoretical growth literature. However, from a practical point of view, when assessing the impact of inflation on output in the longer term, it is crucial to take these elements into consideration. In particular, in assessing the impact of inflation or deflation on long-run growth, it is important to bear in mind three types of costs of inflation which are typically neglected in the growth literature: 
 First, the price mechanism plays the crucial role in allocating resources efficiently in a market economy. Inflation seriously disrupts the functioning of this mechanism, leading inevitably to distortions and misallocation of resources. Price stability improves the transparency of the relative price mechanism and helps it to signal the allocation of resources where they can be put to the best uses. It therefore helps to avoid distortions and allocate resources efficiently both across uses and over time. Inflation leads agents to confuse transitory and permanent price changes, and thereby distorts their decision-making over possibly prolonged periods of time which would further hinder the efficient allocation of resources and reduce real output in the longer term. In evaluating investment opportunities, it is essential for good investment decisions, that firms have confidence in the signals conveyed by relative price changes since these are the prices that determine whether an investment project will be profitable or not. For the relative price mechanism to function properly, firms must be able to discriminate between relative price adjustments and general changes in the overall price level. They can only be sure of not making mistakes in a situation of overall price stability. The longer the gestation period of the investment, the more important it is for firms to have confidence in the signals which the relative prices that are relevant to the decisions are conveying. With imperfect signal extraction devices, the producer can make two types of mistake. It can increase production when the price increase is only due to overall inflation or it can fail to increase production when the price increase is due to a favourable relative price movement. In either case, resources are misallocated. 
 Second, price stability eliminates the need for private agents to have in place indexation mechanisms and procedures. The costs and complexities involved were clearly apparent in the difficulties which were encountered in the 1970s when attempts were made in many countries to implement systems of ‘current cost accounting’. In fact, no satisfactory solution to the problem of appropriately accounting for inflation was found and such systems were rarely implemented in practice given the costs and complexities involved. 
 Third, inflation exacerbates in a very significant way the distortions already inherent in the tax and welfare systems as they affect economic behaviour. Even without inflation, the imposition of personal and corporate income tax distorts the allocations of productive resources in a market-based economy because it leads to a bias towards current consumption relative to savings and investment. Work by Martin Feldstein and his collaborators show that these costs can be substantial - up to 1% of GDP annually for an inflation rate of 2%. 
 The link between money and growth is clearly a complex phenomenon which means that it is very difficult to encapsulate all of the important aspects in a neat theoretical model in such a way as to yield clear-cut conclusions. But what does the empirical evidence have to say on this issue? While some controversy remains, it is fair to say that the weight of the evidence does point to a negative relationship between inflation and output in the long-run. That is inflation is bad for growth in the long-run. A number of such studies have been carried out, mainly looking at the experiences of groups of countries over extended periods, i.e. cross-sectional analysis. The list of papers which establish such a negative relationship includes Kormendi and Mcguire (1985), Grier and Tullock (1989), Fischer (1983), Cozier and Selody (1992) and Barro (1995). The result is not unanimous, however. Mc Candless and Weber (1995), for example, reach the conclusion that there is no correlation between growth and inflation. However, no study of which I am aware manages to find a positive relation, which would support a Tobin effect. 
 Still, there is some controversy regarding the interpretation of the negative inflation-output relation found in most of the literature. For example, it is argued that the negative correlation between inflation and growth is due to the inclusion in the samples of specific countries and moreover it is difficult to establish a negative relationship when inflation is relatively low (Bruno and Easterly, 1996). However, a recent study by Andres and Hernando (1999), focusing on OECD countries, finds that even in low or moderate inflation countries, there is evidence of a robust negative relationship between inflation and output in the long run. 
 In this context, it is important to note that the output gains from low inflation - even if in a particular year they appear to be small – are permanent. In present value terms, then, the value of these gains is substantial. By way of illustration, discounted at a 3% real interest rate, a 0.5% gain in output per year amounts to 17% of GDP in present value terms. In fact, the empirical evidence suggests even bigger gains than this. For example, the recent study by Andres and Hernando mentioned earlier points to a permanent gain of between 0.5% and 2% of GDP a year and estimates carried out by Feldstein and others also point to gains also lying within this range. 
 To sum up, the formal theoretical literature regarding the impact of monetary policy on the long-run growth path of output yields ambiguous results. This ambiguity can be traced to the difficulties of incorporating into these models the key roles performed by money in a satisfactory way. When account is taken of this role, there are well-based a-priori grounds for believing that inflation is damaging to long-run economic performance and welfare. While empirical evidence in economics is rarely definitive, the available evidence appears to be robust in showing that low inflation is good for output in the long-run. No study of which I am aware suggests a negative effect on output. Thus, even in the worst case, there is nothing to be lost in terms of output by pursuing price stability – a sort of ‘free lunch’. All in all, the conclusion I derive is that a medium-term monetary policy oriented to price stability is the best contribution that a central bank can make to long-run economic growth. 
 
 References 
 Andres, J. and I. Hernando (1999), ‘Does Inflation harm Economic Growth? Evidence from the OECD’, in M. Feldstein (ed.), The Costs and Benefits of Price Stability, Chicago: University of Chicago Press. 
 Barro, R. (1995), ‘Inflation and Economic Growth ’, National Bureau of Economic Research Working Paper No. 5326. 
 Barro, R. and X. Sala-I-Martin (1995), Economic Growth, Cambridge MA: MIT Press. 
 Bruno, M. and W. Easterly (1996), ‘Inflation and Growth: In Search of a Stable Relationship’, Federal Reserve Bank of St. Louis Review, 78(3), May-June, 139-46. 
 Cooley, T., and G.D. Hansen (1989), ‘The Inflation Tax in a Real Business Cycle Model’, American Economic Review, 79(4), September, 733-48. 
 Cozier, B. and J. Selody (1992), ‘Inflation and Macroeconomic Performance: Some Cross-Country Evidence’, Bank of Canada Working Paper No. 92-06. 
 Feldstein, M. (1999), ‘Capital Income Taxes and the Benefit of Price Stability’, in M. Feldstein (ed.), The Costs and Benefits of Price Stability, Chicago: University of Chicago Press. 
 Fischer, S. (1983), ‘Inflation and Growth’, National Bureau of Economic Research Working Paper No. 1235. 
 Grier, K.B. and G. Tullock (1989), ‘An Empirical Analysis of Cross-National Economic Growth, 1951-1980’, Journal of Monetary Economics, 24(2), September, 259-76. 
 Kormendi, R.C. and P.G. Meguire (1985), ‘Macroeconomic Determinants of Growth: Cross-Country Evidence’, Journal of Monetary Economics, 16(2), September, 141-63. 
 Lucas, R.E. (1988), ‘On the Mechanics of Economic Development’, Journal of Monetary Economics, 22(1), 3-42. 
 McCandless, G.T. and W.E. Weber (1995), ‘Some Monetary Facts’, Federal Reserve Bank of Minneapolis Quarterly Review, 19(3), Summer, 2-11. 
 Orphanides, A., and R. Solow (1990), ‘Money, Inflation and Growth’ in B.M. Friedman and F.H. Hahn (eds.), Handbook of Monetary Economics, Amsterdam: North Holland. 
 Sidrausky, M. (1967), ‘Rational Choice and Patterns of Growth in a Monetary Economy’, American Economic Review Papers and Proceedings, 57, 534-544. 
 Stein, J. (1970), ‘ Money Growth Theory in Perspective ’, American Economic Review, 60, 85-106. 
 Stockman, A.C. (1981), ‘Anticipated Inflation and the Capital Stock in a Cash-in-Advance Economy’, Journal of Monetary Economics, 8, 387-393. 
 Tobin, J. (1965), ‘Money and Economic Growth’, Econometrica, 33, 671-684. 
 
 