url: https://www.ecb.europa.eu//press/key/date/2005/html/sp051018.en.html
main title: Access to finance and economic development
sub title: 
text: 
 Access to finance and economic development 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB CEF conference Buenos Aires, 18 October 2005 
 Ladies and gentlemen, 
 It is a pleasure to be here on the occasion of the fourth annual seminar of the Centre for Financial Stability (CEF). I would like to share some thoughts with you on the relationship between access to finance and economic development. Clearly, this is one of the most debated issues in economic theory. However, my presence here in Buenos Aires and the subject matter of my speech today remind me of what Jorge Luis Borges once said: “Todas las teorías son legítimas y ninguna tiene importancia. Lo que importa es lo que se hace con ellas” (“All theories are legitimate and none of them are important. What matters is what one does with them”). I will therefore also highlight the practical challenges ahead of us in terms of financial development, both in Latin America and in Europe. 
 
 
 
 
 The finance and growth nexus 
 
 
 
 There is strong evidence that access to finance is conducive to economic growth. This is a long-standing view in economics. As early as 1939, Joseph Schumpeter, one of the fathers of modern economic thought, highlighted the instrumental part played by banks in encouraging technological progress and economic development. “Capitalism”, as he put it, “is that form of (…) economy in which innovations are carried out by means of borrowed money”. [ 1 ] The channels through which finance fastens growth include: 
 
 
 the pooling of savings from disparate depositors, preventing production processes from being limited to inefficient scales; 
 the allocation of resources through the selection of the most promising investment projects, allowing capital to flow to where it can be used most profitably; and 
 the management of risk through aggregation and the transfer of risks to those more willing and able to bear them. 
 
 
 More recent academic work has sought to quantify the impact of financial development on growth. Key contributions are the studies published by Robert King and Ross Levine in the early 1990s, when many emerging economies started to press ahead with financial liberalisation. Their estimates suggest that the gains to be expected from financial deepening are very significant indeed. A 10 percentage point increase in the ratio of broad money to GDP is associated with an acceleration in GDP growth of a quarter of a percentage point per year. [ 2 ] Moreover, not only is this association positive, but it is also causal, as financial deepening today affects economic growth tomorrow. Subsequent work has refined these findings and has shown that the positive impact is channelled mainly through productivity gains rather than through capital accumulation itself. 
 The link between finance and growth is therefore relatively robust. However, the way in which finance is secured also matters. Finance can be accessed through external and internal sources. The former comprise capital inflows received from the rest of the world, while internal sources are the resources that an economy can muster on its own. Let me review both in turn. 
 
 
 
 
 
 Access to finance through external sources 
 
 
 
 Over recent years we have witnessed a significant rebound in capital inflows, contributing to an acceleration in growth in emerging economies. Financial inflows to the main emerging economies are expected to reach USD 115 billion in 2005, around three times the level observed in 2001. This marks the end of a protracted period of retrenchment related to the Asian crisis of 1998 and the Argentinian crisis of 2001. 
 As in classical physics, I think that there are two types of forces that have shaped this rebound: forces of attraction and forces of repulsion. Let us first consider the forces of attraction. These relate to the role of positive developments in emerging economies, which help to attract capital inflows. We have observed a significant improvement in the fundamentals of most of these economies in the last few years. Macroeconomic policies are sounder. Large swathes of the economy have been liberalised, deregulated and privatised. Transparency is increasing, among other things through an increase in the availability and quality of information. The forces of repulsion relate to those developments in mature economies that encourage investors to reallocate capital to emerging economies. These include in particular the current environment of historically low interest rates and a generous liquidity endowment globally. As we have seen, this combination has prompted investors to search for higher-yield securities – or “hunt for yield” – at a time when bond yields in Europe have reached unprecedented lows, currently around 3%. In turn, this has translated into renewed interest in the overall emerging market asset class, a broadening of the investor base and a significant compression of emerging market spreads. In Europe we are witnessing increased interest in emerging market financial assets across the board. 
 In addition to the overall level of external flows, their composition is important too. As you know, foreign direct investment has consistently been shown to be the largest and least volatile component of emerging market finance. This has been favourable to growth. However, the high concentration of FDI flows among a few countries – with China alone absorbing almost half of total net FDI flows to emerging economies in recent years – has also prompted fears of a “winner takes all” scenario and the financial exclusion of smaller economies. Portfolio flows are more influenced by short-term prospects. As such, they are potentially subject to sudden reversals triggered by changes in investors’ expectations, with adverse effects on growth. However, these have not challenged the dominant role of FDI as the main source of external finance to emerging economies. Likewise, the relative importance of bank lending has waned in line with the increased availability of capital market-based finance and FDI. 
 
 
 
 
 
 Access to finance through internal sources 
 
 
 
 Let us now consider domestic sources of finance. These have remained more contained, in contrast to the ease with which emerging economies have secured finance externally. This disparity means that long-term potential growth is perhaps lower than it could be. 
 There are a number of reasons for this. In my view, an overarching factor is the cherry-picking of customers by financial institutions, which impedes the access to financial services of large swathes of the population. It is worth bearing in mind, for instance, that, on average, only a quarter of emerging market households have a bank account. Recent research suggests that financial exclusion is often part of a broader process of marginalisation in terms of education, formal training and employment opportunities. [ 3 ] For this reason, households often secure financial services by other means, such as through non-financial institutions and relatives. However, difficulties in accessing domestic financial services also extend to firms, especially small and medium-size enterprises. These often have to resort to retained earnings in order to finance projects. A recent World Bank survey showed that more than half of all firms with fewer than 50 employees in Algeria, Kenya, Brazil and Peru complained that access to financing represented a major or serious obstacle to the operation and growth of their business. [ 4 ] Other World Bank studies show that cross-country differences in firms’ access to domestic finance are largely driven by the institutional environment in which they operate. [ 5 ] 
 Let me now briefly summarise, before I turn to the current situation in Latin America and Europe. Finance is good for growth. However, access to finance in emerging economies has been uneven across sources. Access to external sources has been relatively easy in recent years. However, access to domestic sources of finance remains more challenging and has the effect of restricting potential growth. 
 
 
 
 
 
 Challenges as regards access to finance and financial development 
 
 
 
 With this in mind, let me now briefly discuss some specific challenges as regards access to finance and financial development in Latin America and Europe. As far as Latin America is concerned, a number of structural features stand out when looking at the region from a European perspective. 
 
 
 
 
 
 Latin America 
 
 
 
 
 
 First, Latin America’s relatively low domestic saving rates – averaging 20-25% of GDP in most cases in recent years – are striking for policymakers in Europe, as they are low even by emerging market standards. This heightens the region’s dependence on external sources of finance and exacerbates its vulnerability to negative shifts in market sentiment and sudden capital flow reversals. It is remarkable that the currency crises which affected many Latin American economies in the mid to late 1990s all had these “sudden stops”. Although vulnerability has been reduced in the context of floating exchange rates, events since then have reminded us that the region has not fully extricated itself from this predicament. 
 Second, as seen from Europe, Latin America’s structural dependence on external sources of finance appears to be aggravated by what is sometimes called “original sin”, referring to a country’s inability to borrow in its own currency internationally (or even domestically at long maturities). The co-existence of different currencies through liability dollarisation (and, in the case of some Andean economies, asset dollarisation) in the balance sheets of financial institutions and other economic agents acts as a hindrance to financial development by making banking systems more vulnerable. In turn, this increases the complexity of the challenges faced by supervisory and regulatory authorities. However, we also note that a number of Latin American economies – including Colombia and Brazil, as well as Argentina in the context of its debt restructuring – have made encouraging progress in this regard during 2005 by successfully conducting international placements of sovereign debt denominated in domestic currency. Coupled with the recent interest in local markets by crossover investors and the impetus that this trend – if sustained – should provide to domestic capital market development, this allows us to be cautiously optimistic that we are witnessing the beginning of redemption from “original sin” in Latin America. The continued attempts at pension reform in some countries should also be of help in this context. 
 Third, in spite of progress achieved with the reforms implemented in the course of the 1990s, we see that Latin America is still characterised by a relatively low degree of financial intermediation and “bancarisation”. For example, in recent years credit to the private sector has averaged 34% of GDP in Brazil, 23% of GDP in Colombia and Argentina (pre-crisis figure) and only 17% of GDP in Mexico. Only Chile – where credit to the private sector has exceeded 60% of GDP in recent years – is close to the ratios characteristic of other emerging markets (in South Korea, for instance, credit to the private sector has averaged around 80% of GDP). A similar picture emerges with other indicators of financial depth, such as the ratio of deposits to GDP. The significant exposure of Latin American banking systems to the public sector may also be an issue in this context, although the extent to which this is having the effect of crowding out private borrowers is debatable. Overall, we note that the combination of financial innovation in some economies (notably Brazil) and updated bankruptcy regulations in others is already helping to alleviate segmentation in credit markets. However, I would argue that much remains to be done in this context. 
 Fourth, from a European perspective, the regulatory heterogeneity which still characterises Latin American financial systems is remarkable, as is the potential for institutional factors to stand in the way of the effective extension of credit by banks in the region. In some cases, it would appear that these are still a result of judicial processes to safeguard creditors’ rights, provisions that facilitate claims on troubled companies, the ease with which bankruptcy proceedings may be initiated, and the time element and predictability inherent in this process. Financial taxes, which have, moreover, become an important source of revenue for governments in a number of Latin American economies in recent years, also have side-effects as regards intermediation and the transmission mechanism. 
 
 
 
 
 
 
 
 Europe 
 
 
 
 In Europe, despite some important achievements, much remains to be done in the areas of finance and, in particular, financial integration. Access to finance and financial development policy have primarily been geared towards achieving higher levels of integration. In our view, a well-integrated financial system increases the efficiency of an economy by reducing the cost of capital and improving the allocation of financial resources. This view is underpinned by substantial evidence in academic literature [ 6 ] suggesting that financial integration may ultimately support stronger and more sustainable (non-inflationary) economic growth through a variety of channels. Moreover, insofar as financial integration fosters the diversification of the activities and risks of financial institutions and thus furthers the efficiency and soundness of the financial system, it should also promote greater productivity in the financial sector and thus higher levels of welfare. Of course, in a monetary union such as the euro area, financial integration also facilitates the monetary policy transmission channel. 
 The European single currency has been part and parcel of this integration process, and the available evidence shows the progress made to date across various financial market segments. The unsecured money market has been fully integrated since shortly after the introduction of the euro, while the repo market is also highly integrated, albeit to a lesser extent, as shown by the differentials for the respective rates across euro area countries. As is well-known, there was a high degree of integration in government bond markets even before the start of Monetary Union, although some yield differentials do remain. The indicators for the corporate bond market – which has grown considerably since the advent of the single currency – equally point to a higher degree of integration insofar as country effects seem to explain only a small proportion of the cross-sectional variance of corporate spreads. Progress has also been made in the euro area equity markets, where equity returns are increasingly determined by common factors. 
 In spite of this progress, however, we have identified a number of areas in which further efforts are needed in Europe in order to manage the challenges related to financial access and integration. 
 
 
 First, market infrastructure remains segmented for retail payments. Whereas wholesale transactions take place in integrated systems such as TARGET, retail payment systems are still fragmented, particularly as a result of the lack of common standards. The development of pan-European retail payment products and systems is a relatively recent phenomenon, while higher fees for cross-border transactions relative to domestic transactions and differences in legal systems are obstacles that still have to be addressed. 
 Second, cross-border market integration in the banking system remains limited. The advent of the euro has to date mostly been associated with banking consolidation at the national, rather than the cross-border, level. The number and value of bank merger and acquisition deals was high between 1998 and 2000, with deals thereafter fewer in number and predominantly domestic in nature. Coupled with the low level of cross-border activity, the high cross-sectional dispersion of interest rates is another indication of the highly fragmented nature of euro area banking markets. However, the euro area interbank market has shown signs of increasing integration. 
 
 
 
 
 
 
 
 Round-up and key messages 
 
 
 
 In conclusion, I would like to highlight two key messages from the thoughts I have shared with you. First, improved access to finance should increase financial depth and thus be conducive to stronger economic growth. The causal effect of finance on growth is unequivocal, but the external and internal dimensions of financial access – and the effect that these may have in furthering financial development – matter. The internal dimension of financial access in emerging markets has so far lagged behind the momentum of the external dimension, although this may be beginning to change in the current environment. 
 Second, it is evident that there are significant challenges to financial access and deepening, irrespective of the underlying state of development of financial systems. In Latin America, the financial system was transformed in the 1990s and today bears little resemblance to the state-dominated and highly regulated system of the past. Nevertheless, as seen from Europe, a number of structural factors continue to pose challenges to its development, including low levels of savings, a dependence on external finance aggravated by “original sin” and a low degree of financial intermediation, as well as administrative and regulatory measures which sometimes stand in the way of the effective extension of credit by banks. There has been encouraging progress on all of these fronts in recent years, but sizeable challenges still lie ahead. In Europe, the advent of the euro has been decisive in fostering the integration of financial markets. Its uniqueness notwithstanding, the European experience suggests that an emphasis on integration and institutional quality is one way of promoting financial deepening. However, this experience also suggests that there is no automatic pilot as far as financial development is concerned, even after monetary unification has taken place, and that cross-country differences may remain substantial in certain market segments. In this context, the general picture that emerges is one of advanced financial integration in wholesale markets, but a more segmented situation in retail markets, particularly as regards the banking sector. 
 
 
 
 
 
 [ 1 ] Schumpeter, Joseph A. (1939), Business Cycles: A Theoretical, Historical, and Statistical Analysis of the Capitalist Process (New York: McGraw-Hill). 
 
 
 [ 2 ] King, R. and Levine, R. (1993b), “Finance and Growth. Schumpeter Might Be Right”, Quarterly Journal of Economics, August 1993, 108(3), pp. 717-37. 
 
 
 [ 3 ] Claessens, S. (2005), Access to Financial Services: A Review of the Issues and Public Policy Objectives, World Bank Policy Research Working Paper, No. 3589. 
 
 
 [ 4 ] Ibid. 
 
 
 [ 5 ] Beck, T., Demirgüç-Kunt, A., Laeven, L. and Maksimovic, V., “The determinants of financing obstacles”, Journal of International Money and Finance. 
 
 
 [ 6 ] Levine, R., “Financial development and economic growth: views and agenda”, Journal of Economic Literature 35 (June), pp. 688-726; Gianetti, M., Guiso, L., Japelli, T., Padula, M. and Pagano, M., “Financial markets integration, corporate finance and economic growth”, European Commission, Directorate General for Economic and Financial Affairs, Economic papers 179, November 2002. 
 
 
 