url: https://www.ecb.europa.eu//press/key/date/2005/html/sp051114.en.html
main title: The role of fiscal and monetary policies in the stabilisation of the economic cycle
sub title: 
text: 
 The role of fiscal and monetary policies in the stabilisation of the economic cycle 
 Speech by Otmar Issing, Member of the Executive Board of the ECB International Conference “Stability and Economic Growth: The Role of the Central Bank” Mexico City, 14 November 2005 
 
 
 
 
 1. Introduction [ 1 ] 
 
 
 
 The great depression of the 1930s has had a profound influence on both economic and political thinking. The consequences of this event turned out to be of such a dimension that broad consensus emerged on governments doing their best to prevent such disasters from happening again. But even beyond this extreme case, there is general agreement that a stable and predictable economic environment contributes substantially to social and economic welfare. In the short-run, households prefer to have economic stability with continuous employment and stable incomes, allowing them to maintain stable consumption over time. In the long-run, unnecessary economic fluctuations can reduce growth, for example by increasing the riskiness of investments. A highly volatile economic environment might also have a negative impact on the choice of education profiles and career paths. In short, by maintaining a stable macroeconomic environment, economic policy can thus contribute to economic growth and welfare. 
 
 
 
 
 
 2. A need for stabilisation? 
 
 
 
 But what needs to be stabilised and how? Moreover, to what extent are cyclical fluctuations “acceptable”? What is a “feasible” degree of stabilisation? And what are “effective” stabilisation tools? 
 These questions have long been debated by economists and – without surprise – the answers provided have changed considerably over time. Back in the 1960’s, the heydays of Keynesian economics, economists spoke optimistically of an end to the business cycle. A book written in 1969 and titled ‘Is the Business Cycle Obsolete?’ [ 2 ] quotes Hyman P. Minsky, at the time a leading authority on monetary theory and financial institutions, saying: 
 ‘ It was felt that if the policy prescription of the New Economics were applied, business cycles as they had been known would be a thing of the past ’ (p. vi) 
 In the late 1960’s the Keynesian view became increasingly challenged by Monetarism. The debate between Keynesians and monetarists often focused on the effectiveness of policy instruments, with monetarists arguing for the ineffectiveness of fiscal tools and Keynesians believing in the superiority of fiscal stabilisation policy. [ 3 ] In the context of this discussion, Milton Friedman addressed the question of whether and how much to stabilise at his 1967 Presidential Address to the American Economic Association. Concerned about the possibility that monetary policy actions may themselves be a source of economic instability, Friedman argued that macroeconomic stability is best achieved using an “unconditional” policy rule: his famous “k-percent” money growth rule. 
 While nowadays nobody seems to support the use of such rigid rules, Friedman’s basic underlying idea remains relevant. His view on stabilisation policy was grounded in the firm belief that the economic system is eventually self-stabilising whereas available knowledge about the economic system is too limited for effectively addressing short-run fluctuations. 
 Even if one would subscribe to Friedman’s view of an eventually self-stabilising economy, the question of whether reliance on self-stabilising forces alone generates economic fluctuations of politically and economically acceptable magnitudes remains open. From a purely economic viewpoint, the optimal degree of stabilisation depends on whether observed macroeconomic fluctuations constitute efficient responses of the economy to shocks or whether these fluctuations are partly due to economic frictions, to be addressed with the tools of stabilisation policy. However, from a political economy viewpoint, self-stabilisation may lead to short-term fluctuations of an intolerable size and even seriously undermine agents’ trust in a market-based economic system, as several historical episodes have shown. 
 In an article published only two years ago, Robert E. Lucas confirmed his long-held view that the welfare gains from stabilisation policy must be fairly modest. [ 4 ] According to his findings, the potential welfare gains from improved stabilisation policy going beyond stability of monetary aggregates and nominal spending is likely to be small. While this result rests on important simplifying assumptions, it seems to have proven to be a fairly robust finding. 
 In recent times the overall stabilisation problem has become much less severe. In particular, economic volatility – measured by the standard deviation of quarterly output growth – seems to have fallen considerably in many industrialised countries when comparing the recent two decades to the preceding post World War II experience. Some economists, including David and Christina Romer, suggested this to be due to a fundamental change in the understanding among policymakers about what aggregate demand policy can accomplish. This possibly validates the view that, in the past, severe recessions have been partly caused by over-ambitious macroeconomic policies. [ 5 ] Whether this optimistic view about the source of business cycles is the final word on the issue remains to be seen. Clearly other views have been expressed, including the one that the recent experience is simply due to a fortunate sequence of extraordinarily small economic shocks. [ 6 ] Whatever viewpoint will ultimately turn out to be correct, they both request discussing the role of monetary and fiscal stabilisation policies, be it to educate our minds and to avoid the mistakes of the past, or be it for effectively counteracting larger disturbances should these reappear. 
 
 
 
 
 
 3. Monetary policy - the example of the ECB 
 
 
 
 In general, stabilisation policies can be implemented with the aid of either monetary or fiscal policy. As to the role of monetary stabilisation policy, let me take the example of the euro area. 
 In the euro area the Maastricht Treaty assigns to monetary policy the responsibility for maintaining price stability. The clear assignment of price stability as the overriding objective of the European Central Bank – specified by a quantitative definition – provides guidance to economic agents as to what can be expected from monetary policy. Without doubt this enhances the credibility of monetary policy, contributing to the anchoring of medium and long-term inflation expectations in the euro area. 
 Stable inflation expectations eliminate an important source of macroeconomic instability, namely the possibility that economic shocks affecting inflation in the short-term become amplified via a corresponding adjustment in inflation expectations. In turn, the stability of these expectations contributes to economic welfare via a reduction of inflation risk premia contained, for example in nominal bond yields. By insuring price stability, monetary policy can thus make an important contribution to macroeconomic stability. 
 In its monetary policy strategy the Eurosystem has adopted a medium-term orientation. The forward-looking nature of this strategy insures that timely action is taken to address any potential threats to price stability. Yet, the medium-term orientation also reflects the existence of economic shocks, the consequences of which monetary policy cannot control without inducing excessively high variability in real activity and interest rates. A medium-term orientation should effectively guarantee that monetary policy itself does not become a source of economic fluctuations: it avoids misguided reactions to short-term developments, providing a safety net against overly ambitious economic fine-tuning. As is well-known, monetary history is full of examples where monetary policy activism – concerned too much with the short run – led to a sequence of decisions which had to be reversed within short periods of time. Such a policy is a source of instability and generates results opposite to the ones initially envisaged. 
 Overall, the medium-term orientation of monetary policy – guided by the objective of price stability – helps policy concentrating on the relevant economic shocks, that is on shocks and economic developments that monetary policy can effectively address. The focus on the medium-term may in a certain sense be interpreted as a practicable and economically reasonable compromise between Friedman’s idea on economic self-stabilisation, which focuses entirely on the long-run, and the Keynesian view on economic fine-tuning, focused on shorter-term developments. 
 
 
 
 
 
 4. The role of fiscal policy 
 
 
 
 Fiscal policy can promote macroeconomic stability by sustaining aggregate demand and private sector incomes during an economic downturn and by moderating economic activity during periods of strong growth. 
 An important stabilising function of fiscal policy operates through the so-called “automatic fiscal stabilisers”. These work through the impact of economic fluctuations on the government budget and do not require any short-term decisions by policy makers. The size of tax collections and transfer payments, for example, are directly linked to the cyclical position of the economy and adjust in a way that helps stabilising aggregate demand and private sector incomes. Automatic stabilisers have a number of desirable features. First, they respond in a timely and foreseeable manner. This helps economic agents to form correct expectations and enhances their confidence. Second, they react with an intensity that is adapted to the size of the deviation of economic conditions from what was expected when budget plans were approved. Third, automatic stabilisers operate symmetrically over the economic cycle, moderating overheating in periods of booms and supporting economic activity during economic downturns without affecting the underlying soundness of budgetary positions, as long as fluctuations remain balanced. 
 In principle, stabilisation can also result from discretionary fiscal policy-making, whereby governments actively decide to adjust spending or taxes in response to changes in economic activity. I shall argue, however, that discretionary fiscal policies are not normally suitable for demand management, as past attempts to manage aggregate demand through discretionary fiscal measures have often demonstrated. First, discretionary policies can undermine the healthiness of budgetary positions, as governments find it easier to decrease taxes and to increase spending in times of low growth than doing the opposite during economic upturns. This induces a tendency for continuous increases in public debt and the tax burden. In turn, this may have adverse effects on the economy’s long-run growth prospects as high taxes reduce the incentives to work, invest and innovate. Second, many of the desirable features of automatic stabilisers are almost impossible to replicate by discretionary reactions of policy makers. For instance, tax changes must usually be adopted by Parliament and their implementation typically follows the timing of budget-setting processes with a lag. Not surprisingly, therefore, discretionary fiscal policies aiming at aggregate demand management have tended to be pro-cyclical in the past, often becoming effective after cyclical conditions have already reversed, thereby exacerbating macroeconomic fluctuations. 
 Clearly, the short-term stabilising function of fiscal policy can become especially important for countries that are part of a monetary union, as nominal interest rates and exchange rates do not adapt to the situation of an individual country but rather to that of the union as a whole. Fiscal policy can then become a crucial instrument for stabilising domestic demand and output, which remains in the domain of individual governments. At the same time, however, the limitations of active fiscal policy may be greater when there is increased uncertainty about future income developments. This is the case today in many European countries where there is a growing concern about the difficulties faced by public pension and health care systems in view of demographic trends. Under such circumstances, cyclically-oriented tax cuts and expenditure increases today may simply translate into higher taxes or lower expenditure tomorrow. Aware of this, the public may increasingly react to fiscal expansions by raising precautionary savings rather than consumption. 
 In the light of the previous discussion, what is the scope for discretionary fiscal policies? Discretionary policies are needed to implement long-term structural changes in public finances and to deal with exceptional situations, particularly when the economy experiences extraordinary shocks. Discretionary policies in fact reflect the changing tastes about the desirable size of the public sector, about the priorities of public spending, and about the level and characteristics of taxation. These policies determine the structure of public finances and substantially affect the functioning of the economy but also the features of a country's automatic stabilisers. Discretionary fiscal policy decisions are also needed to preserve the sustainability of public finances in the medium-term. This is the precondition for automatic stabilisers to operate freely, as fiscal policy can only act as an effective stabilising tool when there is the necessary room for manoeuvre. 
 The experience of the industrialised countries in recent decades clearly shows that persistent fiscal imbalances limit the room for fiscal policy to stabilise the economy. Imbalances often necessitate tight fiscal policies during downturns to prevent unsustainable deficits and debt developments. Hence, when sustainability is in doubt, expansionary measures and even automatic stabilisers may not have the desirable effect on output as people adjust their behaviour. Consolidation measures may then re-establish confidence and improve expectations about the long-term outlook of public finances. [ 7 ] These so-called ‘non-Keynesian’ effects may have the result that fiscal consolidation even has an expansionary impact on the economy [ 8 ]. Active fiscal consolidation with discretionary policies is therefore appropriate when budgetary positions are perceived as not being safe or when there are risks to fiscal sustainability due to high debt and future fiscal obligations. Finally, although automatic fiscal stabilisers are effective in dampening normal cyclical fluctuations, there may be situations where active policy decisions might be needed. For example, automatic stabilisers alone may not be sufficient to stabilise the economy when economic imbalances do not stem from normal cyclical conditions or are considered as irreversible. However, the benefits from expansionary policies in a recession must still be assessed against the risks to long-term sustainability or the persistent adverse effects on the structure of public finances, such as a permanently higher tax level, as well as the economic costs of an eventual policy reversal. 
 
 
 
 
 
 5. Some European evidence 
 
 
 
 What does history tell us? A number of studies have confirmed that public finance measures, implemented in European countries from the mid-1970s to mid-1990s, have performed poorly in stabilising their economies. [ 9 ] During some episodes, fiscal policies have even exacerbated economic fluctuations rather than moderating them. Often, fiscal contractions took place in periods of low growth, whereas fiscal expansions occurred during economic booms. Thus, discretionary fiscal policies have frequently been pro-cyclical, overriding automatic stabilisers and possibly contributing to economic instability. 
 In addition to this lack of timeliness, discretionary fiscal policy adjustments have shown two types of asymmetries that have undermined the sustainability of public finances. First, fiscal policies behaved asymmetrically with expenditure increases in downturns not being followed by expenditure cuts but rather by tax increases during expansions. This resulted in strong increases in the tax burden and the share of government in GDP. Second, in some Member States budget balances have improved less during upswings than they have deteriorated during downturns, pointing to asymmetric reactions of fiscal policy to economic fluctuations. A significant deficit bias emerged in the early 1990s with chronic deficits peaking above 5 percent of GDP for the average of the countries that joined the euro area later on. The chronic high deficits together with the negative effects of a rising tax burden on investment and growth produced a very rapid and continuous build-up of public debt ratios until 1996. Only thereafter – during the convergence to Economic and Monetary Union – did deficits decrease and public debt ratios decline. 
 
 
 
 
 
 6. The relation between monetary and fiscal policy – the case of EMU 
 
 
 
 How should fiscal and monetary authorities co-ordinate their policies to stabilise the economy? To avoid being vague and too general, let me take again the case of EMU as an example. With an independent central bank and its stability-oriented strategy, the euro area has a highly predictable monetary policy. There is no ambiguity as to how monetary policy will respond to economic, including fiscal developments: it will respond to the extent that they pose risks to price stability. The principle of central bank independence and the overriding focus of the single monetary policy on the objective of price stability are two cornerstones of the economic policy constitution enshrined in the Maastricht Treaty. They reflect the underlying economic logic that a clear division of responsibilities between the ECB and other economic policy actors is the institutional arrangement most conducive to the attainment of the wider objectives of the European Union. Naturally, fiscal policies and structural reforms have monetary policy implications if such reforms affect price developments. Therefore, a stability oriented monetary policy will take fiscal policy measures into account in its analysis. Yet, there cannot be a commitment to an automatic or even ex-ante monetary policy reaction in response to fiscal consolidation policies or structural reforms. Given the absence of credible enforcement mechanisms, ex-ante coordination between monetary and fiscal policies are unlikely to be successful, as I have argued elsewhere in detail. [ 10 ] In addition, ex-ante coordination tends to blur the fundamental responsibilities for the respective economic actors and may even increase uncertainty about the general policy framework. 
 A clear division of responsibilities between monetary and fiscal actors is consistent with implicit policy co-ordination between authorities. A single monetary policy that is committed to maintaining price stability in the euro area will by itself facilitate “appropriate” economic outcomes in the Member States. If national fiscal authorities correctly perceive the behaviour of the single monetary policy they will take actions that would likely lead to implicitly “co-ordinated” policy outcomes ex post. Of course, an open exchange of views and information between individual policy actors – without any commitment or mandate to take and implement joint decisions – will assist the overall outcome, if it manages to improve the understanding of the objectives and responsibilities of the respective policy areas and does not dilute accountability. 
 
 
 
 
 
 7. Conclusions 
 
 
 
 Let me conclude. In my remarks I have argued that monetary policy contributes best to macroeconomic stability by anchoring inflation expectations at a level consistent with price stability. A forward-looking, medium-term oriented monetary policy provides the best framework to this purpose. Fiscal policies too should have a medium to long-term orientation and largely rely on automatic stabilisers in the short-term. In specific circumstances, however, discretionary measures may be appropriate when countries are hit by severe recessions or when structural changes in public finances are warranted. But these measures should be well targeted and effective in addressing the underlying causes. Moreover, I have argued that a clear assignment of policy responsibilities, as in the Maastricht Treaty, is truly compatible with the emergence of implicitly coordinated policy outcomes ex-post. In particular, with different policy authorities being responsible and accountable for easily identifiable policy areas, such an assignment is the best possible contribution to Community objectives. 
 Let me emphasise that fiscal stabilisation and sustainability are in fact fully compatible objectives. They are complementary aspects of a fiscal policy strategy aimed at maintaining medium-term budgetary positions close to balance or in surplus. Yet, with demographic and other structural changes negatively affecting the structural budget position of countries, discretionary fiscal measures that restore the longer term budgetary outlook are called for. 
 
 
 
 
 
 [ 1 ] I wish to thank Klaus Adam and Marco Catenaro for their valuable contribution. 
 
 
 [ 2 ] Martin Bronfenbrenner, ed. (1969), New York: Wiley 
 
 
 [ 3 ] See Edward M. Gramlich (1971) ‘The Usefulness of Monetary and Fiscal Policy as Discretionary Stabilization Tools’, Journal of Money Credit and Banking, Vol. 3(2), 506-532 for a review of this literature. 
 
 
 [ 4 ] Robert E. Lucas (2003), ’Macroeconomic Priorities’, American Economic Review Vol. 93(1), 1-14. 
 
 
 [ 5 ] Christina Romer and David Romer (2002), ‘The Evolution of Economic Understanding and Postwar Stabilization Policy’, in Rethinking Stabilization Policy, Federal Reserve Bank of Kansas City, 11-87 
 
 
 [ 6 ] Blanchard, O. and J. Simon (2001), ‘The Long and Large Decline in US Output Volatility’, Brookings Papers on Economic Activity 1, 135–174. 
 
 
 [ 7 ] Marco Pagano and Francesco Giavazzi (1990), ‘Can Severe Fiscal Contractions Be Expansionary? Tales of Two Small European Countries’, NBER Macroeconomics Annual, Cambridge, Mass. and London: MIT Press, 75-111 
 
 
 [ 8 ] See also R. Barro (1974) ‘Are governments bonds net wealth?’, Journal of Political Economy vol. 82(6), pp. 1095-1117. More recently, A. Rzonca and P. Cizkowicz (2005) ‘Non-Keynesian effects of fiscal contraction in new Member States’, ECB Working Paper no. 519 and F. Giavazzi et al. (2005) ‘Searching for non-monotonic effects of fiscal policy: new evidence’, NBER Working Paper 11593. 
 
 
 [ 9 ] See Antonio Fatas, Jürgen von Hagen, Andrew Hughes Hallett, Rolf Strauch and Anne Sibert (2003) ‘Stability and Growth in Europe: Towards a Better Pact’. London: CEPR/ZEI, Monitoring European Integration 13. 
 
 
 [ 10 ] Otmar Issing (2002), ‘On Macroeconomic Policy Coordination in EMU’, Journal of Common Market Studies, Vol. 40(2), 345-358 
 
 
 