url: https://www.ecb.europa.eu//press/key/date/2005/html/sp050301.en.html
main title: Integration and efficiency in collateral markets - a central bank perspective
sub title: 
text: 
 Integration and efficiency in collateral markets - a central bank perspective 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB, Euroclear Collateral Solutions Workshop and Conference, Brussels, 1 March 2005. 
 
 
 
 
 Introduction 
 
 
 
 [SLIDE 1] Ladies and gentlemen, 
 It is a pleasure for me to be at this conference today to share with you some thoughts on the integration of capital markets and in particular on the functioning of wholesale collateral markets from a central bank perspective. 
 I was told recently that medicine moves more and more in the direction of an overall concept of health and fitness. Energy blockades – stressed by traditional Chinese medicine – are seen as a potential cause of weaknesses and concern. 
 Is medicine ahead of financial services – are we determined and energetic enough to remove energy blockades or barriers for integration? 
 The introduction of the euro six years ago has accelerated the integration process in the euro area by removing barriers to cross-border trading and creating more scope for risk diversification. As a consequence of the elimination of exchange rate risk and the rapid growth of new market segments, more wholesale investors have been able to access the various markets segments in the euro area, leading to larger and better integrated financial markets. 
 This trend has been observable in many of the markets which are of direct interest to the European Central Bank (ECB) because of their close link with monetary policy strategy and implementation (for example, the unsecured money market, the government bond market and the related derivatives markets). This trend has been less observable in the retail segment of financial markets. 
 [SLIDE 2] Integration has also advanced in the euro repo market, probably one of the most dynamic segments of the money market and one in which many of the participants present in this hall today actively trade. Volumes in this market segment have more than doubled since the start of Monetary Union. 
 Repo markets use as underlying assets securities that are very actively traded in fixed income markets; however, repo markets have generally received much less publicity than the bond or derivative markets. The repo instrument is relevant also for monetary policy, because repurchase agreements are an important tool in the open market operations of many central banks worldwide. 
 [SLIDE 3] Despite the progress made, euro repo markets are lagging behind the level of integration of other market segments. The proportion of trades made between national counterparties is still more important in the euro repo market compared to the unsecured money market. The integration of the repo market across the euro area continues to be a slow process. Some obstacles remain in the way of a further integration: 
 
 
 The large range and diversity of issuers and securities in the euro area (entailing limited liquidity and low standardisation of bond issues); 
 The diversity of market practices and differences in documentation between countries; 
 The fragmentation of the infrastructure (cross-border arrangements remain complex and costly); and 
 Finally, some outstanding legal and tax issues that continue to segment markets (for example, differences in tax treatment and the absence of a EU framework for the concept of ownership). 
 
 
 [SLIDE 4] In my presentation today I would like to review the use of collateral by private participants and by central banks. 
 
 
 First, I will recall the importance of collateral for financial markets in general. 
 Then I will look at the role of collateral in central bank operations. 
 I will then examine the importance of an efficient infrastructure for settling collateral. 
 Finally, I will conclude by giving some indications on the ECB’s policy stance on integration and efficiency in collateral markets. 
 
 
 
 
 
 
 
 Role of collateral and its management in counterparty operations 
 
 
 
 [SLIDE 5] In economics, the exchange of goods is normally thought as a matching of a demand and supply curve, whereby prices and quantities are determined as the intersection of the two curves. Uncertainty, asymmetric information and transaction costs do not play a role in this textbook case. 
 While this model may be appropriate for many goods markets, it seems to be far less applicable to the money market, or financial markets in general. In financial markets, uncertainty, asymmetric information and transaction costs play such a pervasive role that the perfect markets model appears only as a limit case. 
 Imperfect information, and the implied room for adverse selection and moral hazard, create credit risk in any intertemporal financial exchange. Credit risk may be judged so high by the lender that he would ask for a high mark-up on the textbook price that would occur under full information. 
 This mark-up may imply that only very risky projects appear worth being refinanced at that rate. Anticipating this, the lender may want to ask for an even higher mark-up, etc. 
 The economic literature of the last three decades, starting with Akerlof in 1970 and in the application to bank lending by Stiglitz and Weiss in 1981, has shown how easily incomplete information can lead to a complete market breakdown, in which no market exchange takes place at all, despite demand and supply. 
 Thus, in reality, we cannot be sure that the theoretical welfare gains from financial exchange will be realised, and that is what we see in disrupted financial markets. 
 The Nobel price attribution to Akerlof and Stiglitz in 2001 reflects that this issue is well recognised today in the academic community. From our, the practitioners’ point of view, these insights may appear to be obvious, but we can still find their relevance to the real issues we face every day remarkable. 
 How does collateral come into play to cure these problems of market breakdown due to incomplete information? Collateral may be regarded as a way to restore at least to some extent the “lost paradise” of the full information paradigm, in which all welfare gains from exchange can always be realised. In case that, 
 
 
 First, collateral is abundant, 
 Second, the legal framework works perfectly, and, 
 Third, handling of collateral transfer is fully efficient and costless, one can indeed imagine that collateral allows restoring the perfection of financial markets, regardless of the uncertainty and information asymmetry that is prevailing amongst market participants. 
 
 
 Unfortunately, as you know very well, the three conditions I just mentioned are not fulfilled in reality: 
 
 
 First, market participants are often collateral constrained. This creates pressure to transact in an unsecured way, or to use new types of assets as collateral. 
 Second, some legal uncertainty may prevail, at least for less standard operations and types of collateral; also cross border use of collateral raises legal challenges. 
 Third, handling of collateral creates transaction costs and may be subject to operational problems, especially if types of collateral become less standard and if for instance handling occurs cross-border. 
 
 
 Thus, in reality the return to perfectly efficient markets through the use of collateral is normally incomplete. There is no doubt that impressive progress has been made over the last decades. The types of collateral used in repo operation have widened, implying however new challenges in terms of legal framework, handling, or credit assessment. The securities depository and settlement industry has made tremendous efforts to achieve a faster and cheaper handling of collateralised operations. But there is – as we all know – room for further efficiency gains. 
 Still, as the needs for collateral will continue to grow in line with market trends favouring collateralisation, the challenges just described will continue to prevail in the future. Of course already now the use of collateral has reached a very high degree of sophistication and efficiency. The benefits for financial markets and the economy as a whole are huge. 
 Turning from the general economic perspective to a more practical one, we can start by considering the ISDA’s annual “Margin Survey” to see how market participants judge the usefulness of collateralisation. The main motive for collateralisation is risk mitigation: collateral can offset the collateral holder’s exposure in the event of a counterparty default. 
 Other reasons mentioned by respondents in the ISDA survey include freeing up credit lines; reducing regulatory capital requirements; increasing the competitiveness of the firm; accessing more complex or higher risk trades; and meeting requirements requested by counterparties. 
 The overriding objectives for the majority of respondents thus appear to be on the risk management side (through risk mitigation) or of an economic nature (income generation and enhancement of shareholder value). 
 However, due to the imperfections of the use of collateral that I mentioned before, operating on a collateralised basis does not instantly eliminate all risks. In fact, by using risk mitigation techniques, credit risk is at least partialy transformed into a number of other risks (for example operational risk, settlement risk, process risk, documentation risk, market risk, counterparty risk, correlation risk). What can be a problem is the fact that these additional risks are normally not managed together in the credit departments of banks, but rather disseminated through different departments within an institution. 
 Firm-wide and department-specific policies thus need to be established to control the collateralisation process and efficiently manage all the risks that are generated. 
 Collateral management techniques have undergone a period of substantial development. Starting from more simple “segregated” approaches where different business areas within an institution developed their own solutions for calculating requirements for collateral, in the last few years there has been a general move towards “consolidated” solutions i.e. the grouping of collateral management in an internal unit that could exploit the full benefit of operational synergies. 
 The new Target 2 system under preparation by the Eurosystem will offer a liquidity pooling feature - this will support the efficient use of collateral. 
 Lately, the outsourcing of the collateral management function, albeit at a cost (for example, through Triparty agreements) has been increasingly offered on the markets. 
 This is indeed the topic of today’s and tomorrow’s workshops, where it will be possible to learn more about the latest developments in the use of collateral applications to achieve a more efficient collateral management and at the same time create profit opportunities. 
 
 
 
 
 
 Role of collateral in central bank operations 
 
 
 
 [SLIDE 6] How can we describe the role of collateral in central bank operations? 
 An efficient financial system facilitates the implementation of monetary policy and plays an essential role in the so-called “transmission mechanism”. This is especially true for markets that are directly involved in central bank operations, essentially the money market. 
 One of the basic rules of central banking requires that monetary policy operations need to be practically free of credit risk, and that lending to banks should thus always be collateralised. Central banks normally do not regard themselves as being experts in credit risk assessment, and therefore insist on the safety of their operations. Also, the need to deal with more than 2000 counterparties in open market operations without setting up a large credit department implies relying on secured operations – this is the situation of the Eurosystem. 
 Although collateralised reverse operations appear in principle to be free of credit risk, it should not be forgotten that risk control measures have to be set up to ensure that this holds in practice and that no other risks such as liquidity risk or operational risks become significant. 
 The Eurosystem carries out a daily valuation of collateral and imposes margin calls at some trigger point. Furthermore, valuation haircuts are imposed, whereby the size of the haircut depends on the liquidity classification of the asset and its maturity. Finally, settlement risk is ruled out by ensuring that central bank funds are paid only once collateral has been transferred to the respective NCB’s accounts. 
 In their conduct of monetary policy operations, central banks in larger industrialised countries have in recent years increasingly favoured the use of reverse open market operations. In the European Union, operational frameworks modelled on the one used by the Eurosystem and involving “repoing” of securities have developed also outside the single currency area. 
 Repurchase agreements have come to account for the bulk of market operations of many central banks and represent an increasing share of assets in their balance sheets. Also liquidity providing standing facilities, such as the Eurosystem’s marginal lending facility, have been designed as a collateralised operation, basically without much difference to reverse open market operation. 
 In contrast to outright operations, reverse operations have no direct impact on the price of the underlying asset and have lower default risk. For this reason they enable the use of a wider spectrum of securities and thus reduce the potential for conflicts with the prohibition of privileged access by the public sector to central bank money, referred to in Article 102 of the EU Treaty. 
 [SLIDE 7] The amount of collateral deposited by counterparties for credit operations with the Eurosystem is substantial. It amounted to EUR 860 bln in December 2004. Of this amount, the part used for monetary policy refinancing operations has been growing steadily since the euro was introduced and currently represents approximately 40% of total collateral. The remaining collateral is available for intraday credit and as a form of “overcollateralisation”, that is, collateral kept in deposit with central banks to secure additional refinancing needs in central bank money. 
 
 
 the gradual shift in the instruments a central banks uses in the implementation of monetary policy 
 together with the growing financial integration and 
 the Eurosystem requirement to have its credit operations fully collateralised, 
 
 
 have led to a gradual change in the role and in the type of collateral used. 
 Central banks now accept a greater variety of assets backing their operations, including private securities (EUR 1,107 bn or 14% of all collateral) and even foreign collateral (EUR 75 bn or 1% of all collateral) in some cases. By using repos, central banks are also in a position to expand the set of counterparties to refinancing operations. 
 
 
 
 
 
 The need for an efficient settlement infrastructure 
 
 
 
 [SLIDE 8] Let me now say a few words on the importance of a smooth and efficient working of the securities clearing and settlement infrastructure. 
 The Eurosystem has a two-fold interest in Euroclear and other securities settlement systems. On the one hand, the Eurosystem uses these systems in the context of its credit operations. Any disruption in the proper functioning of the settlement infrastructure might have an important bearing on the Eurosystem’s credit operations as a whole. 
 On the other hand, the Eurosystem has an interest in systems like Euroclear from a financial stability point of view, owing to the systemic importance of clearing and settlement systems. The requirement that a smooth and efficient functioning of settlement systems can be always and fully relied upon have led to the debate on effective regulation and oversight of settlement systems 
 Pros and cons of a directive are currently in debate. On the objective of smooth and efficiently functioning settlement systems, no compromise is possible. Clients, shareholders and political stake holders need to be convinced. 
 Let me use this opportunity to mention that the Eurosystem has an excellent business relationship with Euroclear and appreciates the professional handling of challenges and new issues. 
 The lessons drawn from the events of 11 September 2001 in the US have revealed the need to address potential consequences of serious incidents between central banks and key infrastructure providers for the regular execution of monetary policy or intraday credit operations. The development of sound and efficient business continuity plans within the financial sector has become of common interest to financial authorities, financial institutions, and market infrastructure providers in many countries. 
 Let me now analyse in more depth the relation between collateralisation and the settlement process. 
 Collateralisation involves the transfer of ownership of the relevant financial instruments that are used as collateral as well as a reciprocal transfer of funds. 
 Clearing and settlement are the services that allow these transfers to be made on an efficient and safe basis. Clearing and settlement can be achieved in different ways and can involve several intermediaries. 
 If both the provider and taker of the collateral are participants in the same securities settlement system, the transfer of collateral simply occurs by moving the collateral between two accounts within that system. No further service providers are needed. 
 However, if the provider and taker of collateral are participants in different settlement systems, the collateral needs to be moved across systems, which may happen either through the use of custodian banks and/or through links between two securities settlement systems. 
 The complexity of collateralisation, i.e. the complexity of the clearing and settlement processes, is therefore directly related to the number of actors involved. 
 In this context, it is worth noting that purely domestic clearing and settlement activities in the EU are relatively cost effective and safe. On the other hand, a cross-border securities transaction normally involves a greater number of actors than a domestic transaction. Cross-border arrangements are thus complex and fragmented, resulting in much higher costs, risks and inefficiencies. 
 Against this background market forces are driving the demand for far greater pan-European efficiency. Clearing and settlement service providers are seeking to enhance performance, reduce costs and establish a pan-European presence, on their own or through mergers and alliances, which is beginning to lead to significant restructuring. 
 At the same time, regulators, supervisors and overseers are taking steps in order to increase the clarity and homogeneity of standards applicable to securities clearing and settlement systems, to update their supervisory methods in order to meet the challenges posed by market developments, and to enhance safety. 
 The European Commission is supporting the integration of European securities clearing and settlement systems, which requires coordinated action by private and public sector bodies. To this end, the Commission is assisted by the Clearing and Settlement Advisory and Monitoring Expert group (better known as the “CESAME” group) which is composed of around 20 high level representatives of various mainly private bodies involved in clearing and settlement, along with four observers from public authorities including the ECB. 
 The group 
 
 
 advises the Commission on market-led initiatives to bring down barriers to integration, 
 ensures wide dissemination of all necessary information on the state of reform, and 
 contributes to building awareness of the importance of the project for the success of the EU’s financial markets and 
 for attaining the overall economic objectives incorporated in the Lisbon agenda. 
 
 
 
 
 
 
 
 The ECB’s stance on collateral issues 
 
 
 
 [SLIDE 9] In the last part of my presentation today I would like to mention the role played so far by the ECB on collateral issues and how this role fits in the wider action conducted by the European Union to remove barriers to integration. 
 Fully integrated financial markets contribute to productivity growth in the euro area. According to data computed at the ECB, in the period 1996-2002 the gap in aggregate labour productivity growth betweeen the euro area and the US was around 1%. Most of the productivity growth in the US was generated by the spillover effects of information and communication technology into other sectors, particularly the services sector. A similar spillover effect in the services sector has materialised much more slowly in the euro area, and has negatively affected productivity trends and limited efficiency gains. 
 Evidence of this kind has urged European policy makers to identify the fundamental causes of this phenomenon and to suggest economic policies useful for improving productivity performance. A number of specific policy recommendations have been made recently by expert groups – I am thinking mainly about the Sapir Report and the Kok Report. [ 1 ] 
 The ECB is of the view that market-led solutions should be the first and predominant driving force towards more efficient and integrated markets. But the ECB also recognises that public authorities have a role to play in seeking to remove some of the barriers that hamper more efficient markets. 
 The ECB supports the work of the European Commission in devising regulatory and competition policy frameworks in the EU. The best results can be achieved through forward looking interaction between market participants and public authorities, bearing in mind what the USA have achieved already in consolidating financial market infrastructure. 
 [SLIDE 10] For its part, the ECB contributes to removing obstacles to the better functioning of collateral markets mainly in three ways: 
 
 
 Firstly, it acts as a catalyst for improvement and encourages the adoption of solutions; as an example, I could mention the ECB’s public support for a standardised and safe contractual basis that can be used in different national jurisdictions and that can overcome the absence of a uniform legal framework in the euro area (this is the EMA – the European Master Agreement); 
 Secondly, it encourages discussions among the relevant players and provides a background for assessing the state of integration. In this respect, I could mention a number of Reports and Papers that have been prepared by the Eurosystem and the research conducted by the ECB in this field. I could also quote the sponsoring of a number of groups (for example the European Financial Markets Lawyers group) where ideas are discussed to promote further harmonisation in Europe; 
 Last but not least, the ECB promotes the harmonisation of central bank procedures and operations in a way that allows improving the general efficiency of the markets and of the banking system. Here I could mention that the ECB has recently taken measures to improve the collateral framework of the Eurosystem. 
 
 
 It has decided to introduce a “single list” of collateral to replace the current two-tier system of eligible collateral. The main purpose of the “single list” is to ensure the adequate availability of collateral to the banks, both for monetary policy as well as for intraday credit purposes. 
 The introduction of the “single list” is also intended to enhance the level playing field in the euro area, 
 
 
 to further promote equal treatment for counterparties and issuers, and 
 to improve the overall transparency of the collateral framework of the Eurosystem. 
 
 
 The first step of the single list (i.e. the admission of securities issued by entities established in non-EEA G10 countries) will be implemented already at the end of May this year. 
 The second and final step of the single list which includes making bank loans eligible as collateral in all the euro area countries will be introduced in January 2007. Initially, each national central bank will decide on the minimum size of bank loans that will be made eligible. In 2010 this intermediate regime will be reviewed, and the transition to a unified regime will be prepared. This unified regime will be applied from 1 January 2012. A minimum size of EUR 500,000 for bank loans will be applied by all national central banks. 
 Based on calculations by the ECB, if the EUR 500,000 criterion were applied to the current stock of bank loans in the euro area together with the other required eligibility criteria, approximately EUR 370 billion worth of bank loans could be expected to become potentially eligible. 
 It should be clear that the action of the ECB should not be seen in isolation but as part of a wider strategy in public policy supporting financial integration. The measures adopted by the European Commission for fostering financial integration include the five-year Financial Services Action Plan (FSAP) devised by the Commission in 1999. 
 This plan has been the main tool of concerted public action for achieving a single market for financial services. The measures in the FSAP have worked towards filling the gaps in legislation and removing the barriers between Member States. 
 Important regulation for financial services was passed under the FSAP - i.a. the Settlement Finality Directive, the Collateral Directive, and the new Investment Services Directive. This has substantially improved the certainty and safety of operations involving collateral. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 Let me return to the metaphor of medicine: Doctors and patients are trying hard to get a better insight on how the body should function in a state of health and fitness. Various treatments have been tried, all the x-rays and blood tests are on the table: 
 Applying this to the sphere of our profession: 
 It is in your hands to better integrate financial markets including those for collateral. Europe waits for productivity growth in financial services. 
 
 
 
 
 
 [ 1 ] Cf. the Report from the high-level group “An agenda for a growing Europe – making the EU economic system deliver” chaired by Andre’ Sapir (July 2003) or the Report from the high-level group “Facing the challenge – the Lisbon strategy for growth and employment” chaired by Wim Kok (November 2004). 
 
 
 