url: https://www.ecb.europa.eu//press/key/date/2005/html/sp050609.en.html
main title: The Lisbon process – a view from the ECB
sub title: 
text: 
 The Lisbon process – a view from the ECB 
 Speech by Otmar Issing, Member of the Executive Board of the ECB, 4th Munich Economic Summit on “Europe and the Lisbon Goals: Are we halfway there?” Munich, 9 June 2005. 
 
 
 
 
 The implementation of the Lisbon Agenda: a political priority 
 
 
 
 The inability of European countries to take decisive action towards increasing the flexibility of their national economies stands in sharp contrast with the success of the EMU project that culminated with the introduction of a single currency for 12 European countries and the start of a common monetary policy in 1999. In the euro area, the lack of sufficient flexibility has hampered the dynamism of the economy. Consequently, both firms and households could not fully reap the benefits of the stable macroeconomic framework ensured by EMU. Over the recent decade we experienced a decline in trend labour productivity growth. For example, GDP per hour worked in the euro area averaged about 1.3% over the period 1996-2003 from around 2% over the period 1980-1995. 
 Furthermore, despite declining on average since 1996, the unemployment rate in the euro area remains close to 9%, which is not, by any measure, a tolerable level for a developed economy like the euro area. Some European citizens, like women and people closer to retirement age, remain structurally at the margin of the labour market. Even more dramatic is the youth unemployment rate in the euro area, which in 2004 stood at close to 18%, because that keeps out of the production process the most productive and dynamic part of the euro area labour force. 
 In light of the empirical evidence showing that the lack of dynamism in the euro area economy is rooted into its microstructure, the ECB has consistently advocated, through its diverse means of communicating to the public, the implementation of structural reforms that improve the functioning of product and factor markets in the euro area. 
 Such assessment is shared by the European Council as it shows from the Presidency Conclusions of the European Council held in March 2005. On that occasion, in line with the recommendations of both the High Level Group chaired by Wim Kok and the Commission Spring Report the Council concluded that European national governments should re-launch the Lisbon strategy without delay and re-focus priorities on growth and employment. Such reforms, as the Conclusions recalled, need to be supported by sound macroeconomic conditions, which imply both a price stability oriented monetary policy and national fiscal policies that are consistent with this objective. 
 
 
 
 
 
 EMU: a unique historical event 
 
 
 
 Monetary Union in Europe started on 1 January 1999 with one more country joining on 1 January 2001. The uniqueness of this event is the transfer of national monetary policy decision-making powers to a supranational entity, which is the ECB. With the decision to share the same currency, the 12 participating countries relinquished part of their sovereignty. This regime shift reflects the political will, explicitly expressed in the Maastricht Treaty “to mark a new stage in the process of European integration undertaken with the establishment of the European Communities”. 
 EMU is unique in history. It is one of the great success stories in the long standing process of European integration that started immediately after the end of World War II. 
 
 
 
 
 
 EMU and the Lisbon Agenda: completing the institutional framework of an integrated Europe 
 
 
 
 The decision of European countries to delegate monetary policy to a supranational entity whose responsibility is to maintain price stability in the whole area originated a debate in the 1990s that still continues today. In particular, some observers have argued against the feasibility of a single monetary policy which would have set interest rates for many countries, which were characterised by significant structural differences. Following on the core results of the well-known economic literature on “Optimal Currency Areas”, EMU critics have argued that European countries would not reap the advantages of a common currency because their national economies are too dissimilar and rigid. [ 1 ] Furthermore the very limited labour mobility across euro area countries, especially when compared to other monetary unions, like the US, was stressed. Finally, EMU critics argued that the lack of a single fiscal policy does not allow the necessary redistribution mechanism to work within euro area in case real economic developments diverged strongly across member countries. Following on from the above, according to this critical view, EMU was bound to deliver more costs than benefits to its participants. Euro area countries were likely to need different monetary policy responses at the same moment of time and thus could not afford relinquishing their sovereignty over monetary policy and the nominal exchange rate as one important tool to adjust relative prices. 
 In contrast to the gloomy picture of these critics, a fair assessment of the first six years and a half of the euro’s existence is extremely positive. The introduction of the single currency can be certainly considered a great success along many dimensions. The most relevant aspect has been, of course, the macroeconomic stability enjoyed by the euro area with average inflation only slightly above 2% and long term inflation expectations always centred on the ECB's objective. Furthermore, in the last six years and a half, long term forward interest rates in the euro area have never drifted away from the low level to which they had converged by end-1998. Moreover, both inflation and unemployment volatility have significantly declined since the ECB started to operate a single monetary policy. Finally, some preliminary evidence shows that the convergence process in the 1990s, in combination with the credible monetary policy of the ECB since 1999 have contributed to reduce the persistence of the inflation process, presumably through the anchoring of price and wage setting behaviour. [ 2 ] There is also some preliminary evidence that the single monetary policy has helped to consolidate the harmonisation of the monetary transmission mechanism and to reduce inflation persistence, whose dispersion across European countries increased significantly after the ERM crisis in 1992. 
 The success of EMU suggests that the concerns about the fitness of European countries to share a single currency and run a common monetary policy were largely misplaced. In the last six years and a half, more and more evidence has accumulated showing that national economic institutions have endogenously adapted to the single monetary policy thus furthering the harmonisation and integration of euro area countries. National business cycles are more synchronised and financial markets more integrated than they were in 1999. Furthermore, the Stability and Growth Pact, now in its revised form, has to be implemented strictly. It is crucial that the aggregate results of national fiscal policies are consistent with the single monetary policy aiming at price stability in the euro area. National fiscal policies must continue to aim at achieving and maintaining a sound public finance 
 At the current stage, EMU represents a successful achievement but cannot be considered as the end-point of the European integration process. Six years and a half of history have demonstrated that a successful stability oriented macro economic policy framework alone is a necessary but not a sufficient precondition for euro area citizens to reap all the benefits arising from the single currency. EMU needs to be complemented with economic institutions at the micro level, which do not hinder the dynamism and the flexibility of the economy. This is even more necessary in the euro area than it is in other monetary unions because fiscal policy is a matter of national competence, and is likely to remain so for the foreseeable future. The decentralised character of fiscal policy in the euro area implies that there is no extended cross-border transfer mechanism that helps to smooth out business cycle divergences. Such fiscal transfers will not be a realistic option for long time because the impact on national public finances would go far beyond the levels which are accepted by the public. Furthermore, cross-border movements of people will likely remain very limited within the euro area. Against this background, structural reforms will not only be beneficial because they raise factor productivity, open up additional employment opportunities and increase the potential growth rate of GDP. Increasing the flexibility of product and labour markets will allow national economies to better cope with economic shocks, in particular with those impacting asymmetrically on the euro area countries. Moreover, enhanced flexibility of wages and better conditions for creating new firms and jobs will imply that negative supply shocks are absorbed with a smaller short-term increase in unemployment. Finally, it would also contribute to dampen second round effects arising from one-off inflationary shocks (e.g. those arising from oil price or indirect taxes increases) and thus allow monetary policy to react less strongly. Such an environment will not only make it easier for monetary policy to maintain price stability, but it will also help to keep the volatility of inflation and output lower thus making the stabilising effects of the single monetary policy more visible. 
 
 
 
 
 
 A stability oriented macroeconomic framework is supportive of the Lisbon agenda 
 
 
 
 The ECB actively contributes to support the Lisbon goals by maintaining price stability and safeguarding financial stability. In such a stable macroeconomic environment, structural reforms will be easier to implement for a number of reasons. Price stability 
 
 
 preserves and bolsters consumers’ purchasing power, thus supporting consumption; 
 enhances the efficiency of the market system at allocating resources, by making it easier for people to recognise changes in relative prices; 
 avoids additional menu costs, i.e. production costs occurring when printed prices have to be changed; 
 is associated with lower uncertainty and risk premia in financial markets, facilitating financial transactions and ultimately implying lower medium and long-term interest rates, fostering investment; 
 provides markets with an indispensable nominal anchor for adjusting changes in wages in a forward-looking manner thus avoiding harmful indexation to past inflation; 
 prevents the considerable and arbitrary redistribution of wealth and income that arises in inflationary as well as in deflationary environments. 
 
 
 In this regard, price stability is a vital element of fostering non-inflationary sustainable growth and of supporting employment and social cohesion, thus ultimately the Lisbon process to achieve its objectives. Moreover, as price stability helps to guide economic agents in their decisions to move production factors towards more efficient uses it should help structural reforms to exploit their welfare-enhancing benefits. As an additional aspect, in an environment of stable prices, a decline in relative prices in some sectors resulting from competition and productivity enhancing structural reforms would become more visible, supporting acceptance of such reforms. Credibly maintaining stable prices is thus the most important contribution of monetary policy to the Lisbon process. Moreover, credible monetary policy aimed at price stability can contribute over time to improving the supply side of the economy [ 3 ]. With more credible monetary policy, wage and price setters are less likely to index wages and prices to past inflation. This tends to reduce the persistence of wage and price inflation. 
 Empirical estimations show that even rather low rates of inflation can lead to welfare losses that might be larger than expected. A study for the United States, for example, indicates that a permanent increase in the inflation rate from 0% to 4% can lead to output losses ranging from 0.4-1.1% per year. [ 4 ] There are, however, several arguments that support basing a definition of price stability on positive but low inflation rates. The ECB has thus provided a quantitative definition of price stability, namely a year-on-year increase in the HICP for the euro area as a whole of below 2% to be maintained over the medium term. Looking back, over the last six and a half years, despite significant exogenous shocks the ECB’s stability-oriented monetary policy following this definition has resulted in low and stable inflation. And it has ensured that medium and long-run inflation expectations have been well anchored. Monetary policy has thus delivered its necessary contribution to a stable macroeconomic environment supporting the implementation of structural reforms. 
 The ECB’s and the ESCB’s contribution to a macroeconomic stability by promoting financial stability is perhaps less well-known but also important. This task is crucial as a well-developed and stable financial system improves the efficiency of financing decisions, favours a better allocation of investment in and among economies and thus supports economic growth. This was also recognised by the Lisbon Council when it called for accelerating the completion of the internal market for financial services and to “exploit the potential of the euro” in achieving this aim. The tasks of the ESCB in this regard consist of systematically monitoring financial stability conditions in the euro area countries. This monitoring particularly aims at identifying potential sources of vulnerability in the financial system of the euro area and the EU and to assess its resilience to shocks. 
 To sum up, maintaining price stability is a vital contribution to foster non-inflationary sustainable growth and, together with financial stability, supports a stable macroeconomic environment, within which structural reforms can fully exploit their welfare enhancing effects. Maintaining price stability and promoting financial stability is thus the assistance that monetary policy can render to the Lisbon agenda’s reform efforts. 
 
 
 
 
 
 Conclusion 
 
 
 
 After six and a half years since the introduction of the euro, EMU has lived up to the more optimistic expectations. The euro area institutional framework centred on the single monetary policy has significantly contributed to the stability of the euro area economy. 
 However, recent years have also shown that a stability oriented macroeconomic framework alone cannot ensure the necessary degree of economic dynamism and flexibility. The lacklustre performance of productivity growth and the still unacceptably high unemployment in the euro area may undermine the perception of the benefits that EMU has brought to Europe. Paradoxically, EMU has been criticised as the cause of low growth and employment creation. It is now, more than before, of the utmost importance that the Lisbon process is rejuvenated and the national governments implement well-designed policies that remedy the root causes of their particular problems in labour, product and financial markets. 
 First, on pure economic terms European policymakers cannot be lenient towards the growth and employment performance of the past few years. The euro area must grow much faster and create many more jobs in order to ensure the living standard of the people. The severe economic and fiscal pressures, associated with demographic developments make structural reforms even more urgent. 
 Second, the lack of structural reforms and the continuous sluggish performance of the euro area economy may risk, even in the immediate future, eroding the social cohesion that has been a fundamental force supporting the European integration process since the end of WWII. This process has recently entered into one of its most challenging and exciting phases, cumulating in a historic enlargement of the EU with ten countries in central and eastern Europe and the Mediterranean. The euro area, and the EU at large must be able to adapt its social and economic institutions in order to keep this process ongoing without creating wasteful tensions. 
 Last, but not least, structural reforms will help the euro area to contribute to growth and stability of the world economy. More flexible labour, product and capital markets will increase the euro area’s growth potential and also improve its ability to adjust to external shocks. Higher potential growth will induce higher imports from other countries. In addition, higher potential growth will increase the relative real return of the capital invested in the euro area thus contributing to attract a larger share of global savings. Hence, a more flexible euro area economy will help to re-equilibrate the current global imbalances that originate, at least in part, from the United States being the only fast growing country among the major developed world economies. [ 5 ] 
 The Lisbon agenda has been crucial for raising Europe’s attention to the necessity for further structural reforms. It is now time to actively pursue and implement those reforms. In the euro area, the single monetary policy will continue to support these efforts by maintaining price stability and by contributing to safeguard financial stability. 
 
 
 REFERENCES 
 Bayoumi, T. and B. Eichengreen (1993a), “Shocking aspects of European monetary unification”. In F. Giavazzi anf F. Torres (eds.) Adjustment and growth in the European Union (pp. 193-230). Cambridge: Cambridge University Press. 
 Bayoumi, T. and B. Eichengreen (1993b), “Is there a conflict between EC enlargement and European monetary unification?”, Greek Economic Review, Vol. 15, pp. 131-154. 
 Bayoumi, T. and S. Sgherri (2004a), “Monetary magic? How the Fed improved the flexibility of the US economy”, Discussion Paper No. 4696, October, CEPR. 
 Bayoumi, T. and S. Sgherri (2004b), “Deconstructing the art of central banking”, Discussion Paper No. 4675, October, CEPR. 
 Blanchard, O and L. Katz (1992), “Regional evolutions”, Brooking Papers on Economic Activity, Vol. 1, pp. 1-75. 
 Dotsey, M. and P. Ireland (1996), “The welfare costs of inflation in general equilibrium”, Journal of Monetary Economics, Vol. 37 (February), pp. 29-47. 
 Feldstein, M (1997), “EMU and international conflict”, Foreign Affairs, November/December 
 Issing, O. (2004), “Economic and Monetary Union In Europe: Political Priority versus Economic Integration?”, in Political Events and Economic Ideas”, eds. I. Barens, V. Caspari and B. Schefold. Edward Elgar Publishing Limited. Glos (UK) and Massachusetts (USA). 
 Issing, O. (2004a), “Conditions for an orderly adjustment in the global economy". Journal of European Integration, Vol. 26(1), pp 83-92. 
 Masuch, K. (2005), “Price stability and macroeconomic volatility in the euro area - the positive supply side effects of credible and predictable monetary policy". Forthcoming in M. Heise and V. Wieland Capital markets in the long term: Demography, economic development and funded pension systems, CEFS. 
 
 
 
 
 
 [ 1 ] The probably gloomiest picture was painted by Martin Feldstein who in 1997 predicted that “ instead of increasing intra-European harmony and global peace, the shift to EMU and the political integration that would follow it would be more likely to lead to increased conflicts within Europe and between Europe and the United States ” and that, as a consequence, “ war within Europe itself would be abhorrent but not impossible ” (Feldstein, 1997). And still 1 year after the successful introduction of the euro Feldstein (2000) predicted that “ the euro is likely to have adverse medium-term and long-term effects on employment and inflation, and is likely to be the source of political conflicts within Europe and between Europe and the United States ”. Similar critic views were also expressed by Bayoumi and Eichengreen (1993a, 1993b) and Blanchard and Katz (1992), among the others. 
 
 
 [ 2 ] Masuch, K. (2005) 
 
 
 [ 3 ] See Bayoumi and Sgherri (2004a, 2004b). 
 
 
 [ 4 ] Dotsey, M. and P. Ireland (1996) 
 
 
 [ 5 ] See Issing (2004a) 
 
 
 