url: https://www.ecb.europa.eu//press/key/date/2005/html/sp051013.en.html
main title: The reform of the Stability and Growth Pact: an assessment
sub title: 
text: 
 The reform of the Stability and Growth Pact: an assessment 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Conference on “New Perspectives on Fiscal Sustainability” Frankfurt, 13 October 2005 
 Dear colleagues, 
 I am delighted at the opportunity to address this very distinguished audience in the context of what I am sure it will be a very important and stimulating conference organised by the Centre for Financial Studies at Goethe University and the Centre for European Integration Studies at Bonn University. Thank you very much for your kind invitation. 
 It is frequently said that nothing pleases central bankers more than to talk about fiscal policy. May be there is some truth in this. However, without embarking on a discussion of this assertion, it must be recognised that a speech addressed in Frankfurt, the home of the euro, by a member of the Executive Board of the European Central Bank, in a conference on “New Perspectives on Fiscal Sustainability”has to deal, almost unavoidably, with the Stability and Growth Pact (or SGP), the fiscal policy framework of the European Monetary Union. This is even more inescapable in the current conjuncture when, earlier this year, after a problematic experience with the application of the previous framework, the EU Member States agreed on a reform of the SGP. And, in recent weeks, the resulting changes have entered into force in the form of new EU Council Regulations. I have therefore chosen to take this opportunity today to share with you my views on the reform of the SGP. I would like to start by addressing briefly two basic questions: first, why do we need fiscal rules in EMU, and, second, how should such rules be designed? I will then refer to the experience with the old Pact before reviewing the main changes under the new Pact, their implications, and the challenges ahead. 
 
 
 
 
 1. The rationale for fiscal rules in EMU 
 
 
 
 The main rationale for fiscal rules is to correct the so-called “ deficit bias ” of fiscal policy [ 1 ]. It is by now widely accepted that in a context of fragmented political processes, governments, aided by bureaucrats, are inclined to spend more than they can afford today and pass the burden of this spending on to future tax payers [ 2 ]. The results of this “fiscal policy externality” can be clearly seen in the euro area over the past quarter of a century. Until the mid 1990s deficits of around 4-5% of GDP were commonplace. And persistent deficits led to a substantial increase of the debt burden, from around 35% in 1980 to 75% by the mid-1990s. 
 Such high deficits and growing debt levels are a cause for concern. If unchecked, they are liable to have a detrimental impact on economic growth and welfare. In particular, the need to finance a large stock of public debt pushes up interest rates and discourages private investment. This causes a loss of output over the long run. 
 High deficit and debt levels can also have implications for monetary policy. Firstly, fiscal expansions, which boost domestic demand, can give rise to inflationary pressures. Secondly, and of greater concern, unsound fiscal policies have the potential to undermine confidence in a stability-oriented monetary policy. When a government persistently overborrows and runs up increasing levels of debt, this can lead to expectations that government borrowing will ultimately have to be financed by money creation. This could result in higher inflation expectations. 
 The Maastricht Treaty contains safeguards to help prevent spillovers from fiscal policies to monetary policy. The European System of Central Banks has been granted a high degree of independence. The monetary financing of government borrowing by the central bank is prohibited. And under the so-called “no-bail-out clause”, the bailing out of a Member State in financial difficulty, either by the European Union, or by another EU Member State, is strictly prohibited. In EMU, it is the responsibility of each government to keep its own fiscal house in order. 
 But there are still grounds to believe that, without further safeguards in the form of fiscal rules, the deficit bias of fiscal policy could be exacerbated in EMU. 
 The adoption of the euro has eliminated exchange rate risk and the associated risk premia among the participant countries. In the past, excessive government borrowing in a given country with a tradition of lax economic policies normally contributed to expectations that its currency would lose value against stronger European currencies. Purchasers of this country’s government debt demanded a risk premium to compensate for this, and in this way exerted a form of discipline on the government’s behaviour. 
 But since 1999 intra-euro area exchange rates have ceased to exist. And previously national financial markets have become increasingly integrated. This means that governments can draw on a larger and more liquid euro area-wide capital market in which investors seem to consider different euro area government bonds as close substitutes [ 3 ]. A government wishing to increase its borrowing can benefit in the short term from the additional expenditure in just the same way as it did before EMU. But the costs of this policy are now more likely to spill over onto the other Member States of the euro area, which creates an incentive for “free-riding” [ 4 ]. 
 A further rationale for fiscal rules in EMU relates to the stabilisation function of fiscal policy. Cyclical fluctuations of government revenue and expenditure that occur automatically over the economic cycle help to smooth fluctuations of output and demand. In fact, such automatic fiscal stabilisation has proven to be far more effective in this task than discretionary fiscal policy, which is hindered by very long lags in the formulation and implementation of fiscal measures and which is prone to the deficit bias [ 5 ]. Moreover, this stabilisation function of fiscal policy has become more important as a consequence of EMU. This is because cyclical fluctuations that affect just one euro area country or subset of countries, or which affect euro area countries to differing degrees, can no longer be addressed per se by a euro area-wide monetary policy. Fiscal policy is left to do this job, preferably via automatic stabilisation. 
 But a policy of allowing the automatic stabilisers to operate freely can only work properly if there is enough fiscal room for manoeuvre in the first place [ 6 ]. Otherwise expanding the deficit during a downturn could raise concerns about the sustainability of public finances, which would undermine the effectiveness of stabilisation policy [ 7 ]. 
 So there are plenty of good reasons for having fiscal rules in EMU. And in fact the case for some kind of fiscal rule book in EMU is largely uncontroversial. Rather, it is the design and implementation of these rules which has tended to ignite more intense debate. 
 
 
 
 
 
 2. The design of fiscal rules in EMU 
 
 
 
 The literature on fiscal rules and practical experience suggest that well-designed fiscal rules should exhibit certain characteristics [ 8 ]. But it is also widely recognised that the nature and scope of these characteristics are such that, somewhere along the line, important trade-offs have to be made. 
 Fiscal rules should be adequate with respect to the underlying objectives they are intended to achieve. This means that EMU fiscal rules should be stringent enough to ensure and maintain confidence in the soundness of the public finances. But they should also be flexible enough to allow for appropriate policy responses in case of exceptional events beyond the control of governments, thus providing some insurance without inducing moral hazard [ 9 ]. A rule that is not consistent with rational economic policy actions is unlikely to be viable in the long run. On the other hand, rules also need to be clear and enforceable, which requires transparency and a certain degree of simplicity. 
 The simpler a rule is, the easier it is to monitor by the markets and the citizens. But this may come at the cost of prescribing an overly simplistic fiscal policy in the context of a much more complex economic reality. The more sophisticated a rule is, the less likely it is to be criticised as lacking economic rationale. But this may come at the cost of making it difficult to monitor compliance, thus undermining the effectiveness of the rules as a constraint on fiscal policy. This problem may become more acute in a context featured by “soft law” and non-independent arbiters in charge of enforcing compliance with the rule [ 10 ]. 
 All fiscal rules have to confront such trade-offs. But the Pact also faces some additional constraints. As a multinational set of rules, the SGP has to accommodate the different economic circumstances of the 25 Member States that have signed up to it. It has to guarantee equal treatment among these countries. And it also has to be consistent in respect of national sovereignty. 
 When examining how these trade-offs and constraints are reflected in the design of the Pact, it is useful to draw a distinction between the so called “preventive” and “corrective” arms. 
 The preventive arm of the Pact concerns the setting and attainment of appropriate medium-term budgetary objectives. All EU Member States submit annual stability or convergence programmes to the Commission and the Council in which they set out their fiscal objectives for the coming years. And the main requirement of the preventive arm is that these objectives should be consistent with a budgetary position that is “close to balance or in surplus” over the medium term. In essence, the preventive arm is about pursuing something that comes close to an optimal fiscal policy: achieving fiscal outcomes that guarantee sustainability, while also creating room for automatic fiscal stabilisation. And for that reason more flexible rules and “soft” coordination procedures predominate. 
 By contrast the corrective arm is about dealing with fiscal policies that have gone astray and are in need of correction. Correspondingly, under the corrective arm, simple rules and strict procedures predominate. A clear 3% ceiling and strict excessive deficit procedure were designed to guarantee a minimum of fiscal discipline in the euro area and to anchor expectations accordingly. 
 
 
 
 
 
 3. Experience with the “old” Pact 
 
 
 
 Since the Stability and Growth Pact came into force, in 1999, its implementation has been somewhat mixed. 
 In the mid to late 1990s, most euro area countries had made significant progress towards consolidating their fiscal positions. In 1993, the year in which the Maastricht Treaty entered into force, the deficit ratio of the euro area stood at a peak of around 5½%. This was reduced to below 3% in 1997, the year which counted for meeting the Maastricht convergence criteria. And this adjustment was largely structural. 
 Since then, some euro area countries have succeeded in maintaining progress with fiscal consolidation. But in a number of others, fiscal consolidation has either stalled or even gone into reverse. At first this lack of improvement or even deterioration of fiscal positions was masked by a friendly economic climate. Nominal fiscal balances improved considerably between 1997 and 2000. But this improvement was largely cyclical. And when growth subsequently slowed, fiscal balances in some countries quickly deteriorated to reach levels close to or above 3% of GDP. 
 Portugal was the first country to breach the 3% reference value in 2001. Germany and France followed in 2002, the Netherlands and Greece in 2003, and Italy in 2004. At present, five of the 12 euro area countries either have or plan deficits above 3% and are subject to excessive deficit procedures. 
 This disappointing fiscal performance in a number of countries has placed a considerable strain on the implementation of the Pact. And this became most apparent in November 2003, when the ECOFIN Council decided to put on hold the excessive deficit procedures for France and Germany. This prompted a dispute between the Council and the Commission that ultimately had to be resolved by the European Court of Justice. At the time, many critics claimed that the Pact was dead. And some would probably still say that today. 
 But it would be wrong to concentrate only on the Pact’s failings. We should also give the Pact credit where credit is due. During the protracted slowdown experienced by many euro area countries over the last few years, deficits have not risen to the heights often experienced during past downturns. The euro area deficit ratio of just below 3% over the past three years is higher than we would like, but it is still considerably better than the 5½% peak reached during the recession of the early 1990s. And while the euro area debt ratio has not been falling, the upward tendency of recent decades does at least seem to have been brought to a halt. To sum up, I am quite certain that fiscal policies with the Pact have been more disciplined than they would have been without it. 
 
 
 
 
 
 4. The “new” Pact 
 
 
 
 So what has now changed with the reform of the Pact? How should we view these changes? What impact will they have? 
 
 
 
 
 4.1. Main changes 
 
 
 
 As to what has changed, there are a number of particularly significant aspects of the reform [ 11 ]. Let me start with the preventive arm : 
 
 
 The new Pact has introduced differentiated “medium-term objectives” (or MTOs). Whereas the old Pact merely stated that Member States should maintain medium-term budgetary positions that are “close to balance or in surplus”, under the new Pact each Member State will present its own country-specific MTO. While maintaining a safety margin with respect to the 3% deficit limit, the MTOs should take into account the economic characteristics of each country, in particular the debt-to-GDP ratio and potential growth. 
 The reformed Pact also introduces new provisions concerning the adjustment effort that should be made in order to reach the MTO. This adjustment should be equal to 0.5% of GDP per year, as a benchmark, with more effort in good times, and possibly less in bad times. 
 Both the MTOs and the adjustment path towards them will be measured in cyclically adjusted terms, net of one-off and temporary measures. This is intended to ensure that the focus of the Pact is on the structural budgetary position. 
 In addition, the budgetary implications of major structural reforms are to be taken into account. 
 
 
 Turning to the corrective arm, there are also a number of important changes here: 
 
 
 The first of these concerns the so-called “ exceptional circumstances ” clause. Under the Pact, a deficit above 3% of GDP is not necessarily considered excessive if it can be shown that the breach is “exceptional and temporary”. In this context, a deficit can be considered exceptional if it results from a “severe economic downturn”. The new Pact has made the definition of a severe economic downturn less stringent. Now, any negative growth rate, or even a period of positive but very low growth compared with the trend, can be considered exceptional. 
 The second change concerns the so-called “ other relevant factors ” to be taken into account when assessing whether a deficit above 3% of GDP is excessive. The old Pact referred to “other relevant factors” without specifying what these might be. By contrast, the new Pact provides an explicit and relatively long list of “other relevant factors” that have to be taken into account when assessing deficit developments in the context of the excessive deficit procedure. 
 The third significant change to the corrective arm concerns the deadlines for correcting excessive deficits. The default deadline for the correction of an excessive deficit remains the “year after its identification, unless there are special circumstances”. But whereas “special circumstances” were hitherto undefined, the list of other relevant factors will now serve as the basis for deciding whether special circumstances exist. In addition, the initial deadline for correcting an excessive deficit should be set such that a minimum fiscal adjustment of 0.5% of GDP per annum is required. And once the initial deadline has been set, it can be revised and extended at a later stage if a Member State is deemed to have taken effective action but fiscal targets are not met because of unexpected adverse economic events. 
 
 
 
 
 
 
 
 4.2. Assessment 
 
 
 
 So how should one interpret these changes? How should one assess the overall reform? And what will the implications be for fiscal policies in the euro area? 
 Given that the reformed Pact is still in its infancy, I would not like to jump to premature conclusions about the results it will yield. Instead, I would prefer to talk about the nature of the reform, in terms of the underlying design of the Pact. And I would prefer to talk about the opportunities, on the one hand, and the risks, on the other hand, that the reform presents. 
 Firstly, it is fair to say that the new Pact ushers in a more sophisticated approach to fiscal surveillance. Under the preventive arm, the differentiation of MTOs, the adjustment path towards the MTOs and the taking into account of structural reform are all changes designed to make the Pact “make economic sense”, by increasing the Pact’s focus on sustainability. This has, no doubt, come in response to certain criticisms of the original framework. Such changes have the potential to strengthen this aspect of the Pact. But this will only be the case if they are well implemented, which also means that compliance and enforcement have to improve. 
 Currently most euro area countries are still a long way from achieving appropriate MTOs. For these countries, the benchmark adjustment effort of 0.5% per annum prescribes a realistic and sensible path towards safe medium-term budgetary positions. But certain pitfalls will need to be avoided. 
 Given that Member States are expected to undertake more adjustment in good times, but may do less in bad times, it will be essential to correctly identify good times and bad times in real time. The problem with this is that recent experience has shown that negative output gaps tend to predominate in the ex ante assessment of countries’ economic positions. In other words, times are more often perceived to be bad than good. And this could lead to persistent shortfalls in consolidation efforts. Indeed this is what we have witnessed in the recent past. 
 Another danger is that fiscal consolidation will be delayed on the grounds that this is justified in order to finance structural reforms. There may be cases, such as certain types of pension reform, where structural reforms have clear upfront fiscal costs but long-term benefits that could justify temporarily higher deficits. But it is very difficult to measure such costs with any degree of certainty. And for the vast majority of reforms, there is no obvious trade-off with fiscal consolidation. On the contrary, the experience of a number of countries over the past few decades suggests that growth prospects have improved following periods when fiscal consolidation and structural reforms were pursued hand in hand. 
 So, overall, the changes to the preventive arm have the potential to make this aspect of the Pact stronger by enhancing its economic rationale and by calling more effectively on Member States to undertake fiscal adjustment. But there is also the risk that the complexity introduced by these changes could facilitate excuses for delaying consolidation. 
 In many respects, the changes to the corrective arm mirror those to the preventive arm. They aim to enhance the economic rationale of the Pact by making decisions in the context of the excessive deficit procedure more conditional on a range of economic factors and circumstances. There is now more explicit flexibility and room for economic judgement. Under the corrective arm in particular, this marks a significant departure from the original emphasis on simple rules and strict compliance. 
 The increased focus on judgement under the new Pact means that a broader range of fiscal outcomes are now possible. On the one hand, the new rules do not impose a more relaxed approach to the correction of excessive deficits. Fundamental elements of the excessive deficit procedure, such as the 3% and 60% reference values for deficit and debt remain unchanged. The standard deadline for correcting excessive deficits also remains unchanged. But the new rules could facilitate a more lax implementation of the Pact. And this could imply higher deficit and debt levels. This places a premium on a rigorous and consistent implementation of the new rules. 
 
 
 
 
 
 4.3. The challenges ahead 
 
 
 
 Looking forward there is no doubt that the reformed Stability and Growth Pact faces considerable challenges. In 2004 only three of the 12 euro area countries (Belgium, Spain and Finland) had “close-to-balance or in-surplus budgetary positions”. Four of the countries had excessive deficits. Seven of them had debt-to-GDP ratios above the 60% reference value, with two still having debt ratios above 100% of GDP. And most forecasts of fiscal positions for the coming years are not particularly reassuring. 
 The first challenge is, therefore, to seize the opportunity presented by the reform of the SGP to renew budgetary consolidation efforts. Excessive deficits need to be corrected promptly. And progress towards sound medium-term budgetary positions needs to be made, in accordance with the 0.5% benchmark set under the new rules. In short, compliance with the new rules has to be better than compliance with the old ones. 
 And while we discuss the merits of this or that change to the SGP, the need to reach sound budgetary positions and reduce still high debt ratios is becoming ever more urgent in view of demographic pressures. It is expected that, for most euro area countries, the impact of ageing populations on public finances will already start to be felt within the next 10 to 20 years. Any quantification of this impact is fraught with uncertainty. But it is likely to be large [ 12 ]. A rapid reduction in high debt levels is critical if such a large burden is to be borne without the need either for substantial tax increases or for severe expenditure cuts. 
 
 
 
 
 
 
 Concluding remarks 
 
 
 
 Dear colleagues, 
 Let me conclude by very briefly summarising my thoughts regarding the reform of the Stability and Growth Pact. And I would do so by making the following points: 
 First, in EMU, fiscal rules are needed to ensure stability, growth and cohesion in the euro area. 
 Second, there is no such thing as a perfect fiscal rule. Trade-offs have to be made and any rule is likely to be subject to criticism. 
 Third, experience with the “old” Pact was mixed. It helped to exert some fiscal discipline, but at times implementation was poor. 
 Fourth, the reform of the SGP emphasises economic judgement at the expense of more simple rules. This presents an opportunity for Member States to renew their commitment to the Pact. But it also carries risks that this increased room for judgement could be misused. A rigorous and consistent implementation of the new rules is therefore essential. 
 I will not test your patience any further. Looking at the titles of the papers to be presented and discussed today and tomorrow, and considering also the background of the speakers and other participants, I can rationally predict that this conference will be a very productive and enriching one for all of us. 
 
 
 
 
 
 [ 1 ] See, for example, T. Persson and G. Tabellini (2002), “Political Economics and Public Finance”, in A. Auerbach y M. Feldstein (2002), Handbook of Public Economics, vol. 3, chap. 24, North-Holland, Amsterdam. 
 
 
 [ 2 ] See, for example, M. Hallerberg and J. Von Hagen (1999), “Electoral institutions, cabinet negotiations, and budget deficits in the European Union”, in J. Poterba and J. Von Hagen (eds.), Fiscal Institutions and Fiscal Performance, University of Chicago Press, pp. 209-232. 
 
 
 [ 3 ] See, for example, A. Afonso and R. Strauch (2004), “Fiscal policy events and interest rate swap spreads: some evidence for the European Union”, ECB Working Paper Series n. 303. 
 
 
 [ 4 ] See the article entitled “Fiscal policy influences on macroeconomic stability and prices” in the April 2004 issue of the ECB’s Monthly Bulletin. 
 
 
 [ 5 ] See the article entitled “The operation of automatic fiscal stabilisers in the euro area” in the April 2002 issue of the ECB’s Monthly Bulletin. 
 
 
 [ 6 ] See, for example, J. Von Hagen and I. Harden (1994), “National budget processes and fiscal performance”, European Economy, Reports and Studies, 3, pp. 311-418. 
 
 
 [ 7 ] See, for example, B. Leeftink (2000), “Rules versus flexibility – Does the Stability Pact limit budgetary stabilizers?”, in Banca d’Italia (ed.), Fiscal Sustainability, Research Department, Banca D’Italia, Roma, pp. 653-679. 
 
 
 [ 8 ] See in particular G. Kopits G. and S. Symansky (1998), “Fiscal Policy Rules”, IMF Occasional Paper 162. 
 
 
 [ 9 ] See R. Inman (1997), “Do balanced budget rules work? US experience and possible lessons for the EMU”, in H. Siebert (ed.), Quo vadis Europe, JCB Mohr, Tubinga. 
 
 
 [ 10 ] See L. Schnuknecht (2004), “EU fiscal rules: issues and lessons from political economy”, ECB Working Paper Series, no 421. 
 
 
 [ 11 ] See the article entitled “The reform of the Stability and Growth Pact” in the August 2005 issue of the ECB’s Monthly Bulletin. 
 
 
 [ 12 ] See, for example, European Commission (2000), “Progress report to the ECOFIN Council on the impact of ageing populations on public pension systems”, Economic Policy Committee. 
 
 
 