url: https://www.ecb.europa.eu//press/key/date/2005/html/sp050120_2.en.html
main title: Dinner speech on the Eurosystem’s monetary policy implementation at the ECB Workshop on “Monetary Policy Implementation: lessons from the past and challenges ahead”
sub title: 
text: 
 Dinner speech on the Eurosystem’s monetary policy implementation at the ECB Workshop on “Monetary Policy Implementation: lessons from the past and challenges ahead” 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB, Frankfurt am Main 20 January 2005. 
 
 
 
 
 Introduction 
 
 
 
 Ladies and Gentlemen, 
 I appreciate very much that you have accepted our invitation to attend this workshop and the dinner tonight. You are here in a place which is one of the very few official buildings of Frankfurt which was considerably, but not completely destroyed during the war. It is called Alte Oper and was financed partly by the wealthy citizens of Frankfurt in the late 19th century. Today it is used as a concert hall and for bringing together people in a beautiful environment after meetings in sober towers like the ECB. 
 Several major central banks have undertaken or are considering changes to their monetary policy operational framework, the timing should make the workshop even more informative. 
 As a young central bank we sometimes turn to history to look for guidance and there it reads: 
 “Many persons believe that the Bank of England has some peculiar power of fixing the value of money. They see that the Bank of England varies its minimum rate of discount from time to time, and that, more or less, all other banks follow its lead, and charge much as it charges; and they are puzzled why this should be. “Money”, as economists teach, “is a commodity, and only a commodity;” why then, it is asked, is its value fixed in so odd a way, and not the way in which the value of all other commodities is fixed?” 
 So far W. Bagehot in Lombard Street around 1850. 
 
 
 
 
 
 The emerging consensus? 
 
 
 
 The answer to this question – how is the CB interest rate transmitted to the banking system is at the core of central banking. 
 In recent years, a strong consensus on monetary policy implementation has emerged in central banking. The consensus can be summarized in three brief points 
 
 
 Short term interest rates are accepted as the only operational target of the central bank 
 The choice of monetary policy implementation can be made independent of monetary policy strategy 
 The consensus implies some preferences on the use of monetary policy instruments. For example, standing facilities should be offered with unlimited access, reverse operations are the preferred tool for open market operations and reserve requirements are favored to deal with transitory liquidity shocks. 
 
 
 Although the main instruments for monetary policy are available to almost all central banks, few central banks tend to use them in the same way. History can be an important factor in explaining some of these differences. It is also worthwhile to recall that the consensus in central banking to target short term interest rates only and avoid targeting monetary aggregates is relatively recent. This recent consensus may also explain why no single normative model for monetary policy implementation has yet emerged.”Hands off” and “hands on” approach coexist as tested alternatives. 
 Prof. Issing has explained the history why the ECB has chosen the “hands off” approach. 
 
 
 
 
 
 The challenges 
 
 
 
 Having identified the consensus and its possible manifestations in different approaches to implementation, it is also useful to reflect on the challenges facing central bankers when dealing with implementation. I have identified three challenges. 
 
 
 the management of the volatility of short term interest rates 
 determining the optimal size and composition of central bank balance sheet 
 the appropriate level of communication with the financial markets 
 contribute to further integration of financial markets by harmonising and expanding collateral instruments 
 
 
 In terms of volatility, central banks must identify the extent to which they will permit the short-term interest rate to deviate from the target rate. Policymakers must be clear about the costs and benefits of too much or conversely too little volatility. The ECB continues to target neutral liquidity conditions and works on the improvement of its own liquidity forecasts. This helps banks in their decision to bid for their liquidity needs, reduces uncertainty and volatility and makes fine tuning in money markets less necessary. 
 When I joined the Austrian Central Bank as a young economist, I realised three things: 
 
 
 Textbooks were not of too much value when you try to understand the most relevant markets for the central bank, like the money market. 
 Economists and treasurers did not always agree on the explanations for imbalances and interest rate volatility. 
 Clearing the market could mean early morning calls to the major banks and sometimes ad hoc transactions. 
 
 
 Today the world is more complex, and although our knowledge may have improved, the steering of the money market appears as challenging as in the past: 
 
 
 Still, text books on monetary policy are only of limited use to understand the practice of implementation. However, quite some journal articles and working papers were published in the last decade which model the money market in an insightful way. Also, one of our colleagues, Ulrich Bindseil, has recently published a book in which he explains the evolution of thinking in the field of monetary policy implementation. 
 At least in the euro area, the money market has become highly competitive, and morning calls to major banks certainly do no longer the job of clearing the market and influencing short term interest rates. 
 Deeper knowledge of the economics of incomplete information and game theory is helpful to better understand the factors driving short term interest rates, and the formation of expectations of market participants. 
 Central banks, and in particular the ECB, have simplified and enhanced transparency of monetary policy implementation enormously over the past two decades. Two aspects may be highlighted: 
 First, there is no longer any doubt that short term interest rates are the operational target of monetary policy. Open market operations, standing facilities and reserve requirement are thus all used to steer short term interest rates. 
 Second, the ECB, as some other central banks, shares information on its liquidity forecasts and “neutral” allotment amounts in refinancing operations. Despite this higher transparency towards the market, we have not succeeded in avoiding volatility of rates during the last week of the maintenance period. Maybe we even need to recognise that transparency sometimes may contribute to volatility of short term rates. In communicating too much information, the central bank may introduce an additional source of noise that could generate volatility in the overnight rate. 
 Our preferred approach would be that the market would be able to deal with variations in the liquidity balance by itself, for instance in an averaging framework. 
 
 
 
 
 
 
 
 Supporting the money market 
 
 
 
 As mentioned earlier, aside from the design of the operational framework, the overall functioning of the money markets in toto is a direct concern of central bankers. The central bank wishes to see highly developed and liquid money markets. Such conditions allied with strong settlement infrastructure facilitate the development of interbank trading which enhances the efficiency of market and the economy as a whole. 
 One of the tasks of the ECB is the promotion of the smooth operation of payment systems. An enhanced system TARGET2 should be available from the start of 2007. 
 This consolidates the technical infrastructure of TARGET. This should give a tool to banks to improve their liquidity management and the efficiency of the money market in general. 
 This also facilitates an efficient transmission of monetary policy signals. 
 The euro area repo market segment is less integrated than the swap and unsecured segments, due to still existing differences in practices, laws, regulations and fragmentation of market infrastructure. Here, continued efforts for more integration are needed. The ECB has a keen interest and actively supports this integration. For example, the Euribor ACI initiative to facilitate the integration of the euro market for short-term securities (STEP) has been actively supported by the Eurosystem since its inception. 
 This leads me to a final observation on implementation. It is crucial for the success of implementation that both central bank and credit institutions work together to ensure smooth implementation. It is vital that banks have confidence in the central banks ability to implement monetary policy in a reliable, efficient and transparent way. Without this confidence in the central bank, implementation would become cumbersome. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 To conclude, I would like to make three remarks: 
 First, the design of the operational framework is an important component of successful monetary policy. If I may suggest, the academic community could be important partners along with the practitioners to explore the idea of a normative model for implementing monetary policy. 
 Second, the existence of a variety of approaches to implementing monetary policy with different emphasises on the three core monetary policy instruments (reserve requirements, standing facilities and open market operations) show that there is not yet recognised one definitive way to implement policy, instead the plurality of approaches prevails. Innovations of today over time could become the appropriate solution for ones own central bank. 
 Thirdly, a crucial part of the efficient money market is confidence of banks in the central bank to deliver smooth liquidity conditions and clear monetary policy signals that are implemented efficiently. 
 We will continue to listen to the views of the market participants, and we will actively seek their comments, whenever opportune. In the same vein, we are interested in participating to the more theoretical discussions and we support the research work that is being done in this field. And we look forward to continuing our exchange of experience with our partner central banks. 
 I hope you will find the second part of the workshop tomorrow fruitful and worth coming to Frankfurt! 
 
 