url: https://www.ecb.europa.eu//press/key/date/2004/html/sp041210_1.en.html
main title: Inflation persistence in the euro area
sub title: 
text: 
 Inflation persistence in the euro area 
 Otmar Issing, Member of the Executive Board of the ECB Contribution to the ECB conference ‘Inflation persistence in the euro area’ Frankfurt am Main, 10 December 2004 
 It is a great pleasure for me to speak to you tonight at this conference on “Inflation persistence in the euro area”. Knowledge about the pattern, nature and determinants of inflation persistence is crucial for the conduct of monetary policy. In fact, it was the Governing Council of the ECB that commissioned a comprehensive study of inflation persistence in the euro area following evidence that prices in the euro area respond only slowly to monetary policy shocks, and apparently more sluggishly than those in the United States. 
 We are now more than halfway through the Inflation Persistence Network (IPN) project, which has already been an extensive research exercise, involving substantial resources and quite a number of Eurosystem staff, many of whom are here tonight. The work undertaken in the context of the IPN has been outstanding in that it has been extremely collaborative. The research areas of the ECB and all 12 national central banks of the Eurosystem have worked and will continue to work together on a joint project. This research design is innovative and highly productive, as shown by the two Eurosystem networks that have been active so far, namely the IPN and its predecessor, the Monetary Transmission Network. 
 The aim of this conference is to take stock of the work of the IPN over the past two years. IPN researchers have studied the price-setting behaviour at the micro-level on the basis of individual goods prices and surveys. They have also analysed inflation persistence at the euro area, country and sectoral levels. Today, the results of their research have been discussed at length. Tomorrow, inflation persistence will be discussed in the context of structural models, and some initial conclusions will be drawn on what we have learnt. 
 In my remarks, I will focus on the question as to what inflation persistence may imply for monetary policy. This is some heavy food for a dinner speech – food for thought -, so I will try to be as brief as possible. While I do not wish to pre-empt the discussion to be held in the context of the IPN in the course of next year, I will nevertheless give some first views, as this is a question of extreme importance and, in essence, the reason why the IPN was set up. 
 More precisely, I will first address the choice of the optimal rate of inflation in an environment of price and wage stickiness. I will then discuss the controllability of inflation when it is subject to persistence and how this relates to the credibility of a central bank and, finally, I will touch upon the issue of inflation persistence in a heterogeneous currency area. 
 
 
 
 
 The optimal rate of inflation 
 
 
 
 Let me start with some thoughts on the optimal rate of inflation. When choosing a quantitative specification for the objective of price stability to be pursued by the central bank, a balance must be struck between the costs of inflation and the arguments for tolerating a small positive rate of inflation. The latter depends, among other factors, on the nature of the rigidities present in the economy. 
 Economists have long argued that the interaction of nominal rigidities in prices and/or wages with inflation (but also with deflation) entails considerable welfare costs. Inflation blurs the signalling role of relative prices, thus reducing the efficiency of market allocations. This is particularly the case in the presence of symmetric nominal rigidities, which could hinder the adjustment of prices in both directions, upward and downward. Such symmetric rigidities could exist in the form of menu costs and “nominal lock-in”, by which I mean the inability of sellers to change or re-optimise their prices within a certain period. The findings of the IPN have confirmed the existence of price stickiness in the euro area, which is apparently somewhat greater than in the United States. The IPN suggests, for example, that retail prices change, on average, only once every year in the euro area, compared to a price change occurring on average every second quarter in the United States. It is important to note that when price changes occur in the euro area, they tend to be rather large (in the range of 8% to 10% at the retail level). The survey evidence on the pricing behaviour of firms also highlights the existence of frictions, stemming from contracts and coordination failures, for example, which prevent nominal prices from being adjusted even though a change would be warranted. 
 The existence of rigidities has direct implications for aggregate welfare and the optimal rate of inflation: nominal rigidities hinder the adjustment of relative prices, thereby reducing economic efficiency. Importantly, any deviation from price stability would aggravate the loss in efficiency caused by nominal rigidities. The implications for monetary policy of this seem to be quite clear. Monetary policy should aim literally at price stability (i.e. zero inflation) to minimise the distortions to relative prices. 
 Nevertheless, there may be arguments for tolerating small positive inflation rates. One argument is the existence of nominal asymmetric rigidities or, more specifically, nominal downward rigidities in prices (and wages). The economic adjustment of relative prices to shocks, and therefore resource allocation, could become slow and inefficient in the presence of downward nominal rigidities in wages and prices. In this respect, it has been argued that small amounts of inflation may actually “grease” the adjustment of relative prices, and – in turn – the real adjustment of the economy, to various shocks. 
 I do not wish to enter here into a discussion on the conceptual foundations of downward nominal rigidities, which are rather contradictory and ambiguous. The empirical evidence of the importance of nominal downward rigidities, especially for the euro area, is also not conclusive. The IPN results do not suggest that downward rigidities in prices in the euro area are so pervasive. In actual fact, in all the countries analysed, price decreases seem to be almost as frequent and sizeable as price increases. The wage-setting side has not been studied within the IPN, but the International Wage Flexibility Project has provided some evidence in this regard. It suggests the existence of nominal downward stickiness in wages, although large nominal wage cuts can also be observed. 
 It is worth mentioning here that, even if nominal downward rigidities are present, they should not necessarily be taken as given and that their reduction (and ultimately their removal) could be seen as one objective for structural economic policies. Overall, these considerations suggest that, regarding their impact on the safety margin for tolerable rates of inflation, nominal downward rigidities in the euro area seem to be only a secondary factor relative to other major factors, such as the presence of a zero lower bound on nominal interest rates. At the same time, the presence of high inflation persistence can exacerbate the problem of the zero lower bound given that once inflation is negative it is likely to stay there for some time. This would complicate the conduct of monetary policy in such circumstances. 
 
 
 
 
 
 Controllability of inflation and the role of monetary policy 
 
 
 
 This leads me to a further important issue in the context of inflation persistence and monetary policy: namely the controllability of inflation. Inflation developments in the euro area have displayed quite some stickiness over recent years. Despite the recent economic slowdown and generally weak economic growth over the past three to four years, inflation as measured by the HICP has remained above 2%, the upper bound of the ECB’s definition of price stability, for most of the time since mid-2000. This would generally suggest that inflation might be rather persistent in the euro area. However, one should not ignore the fact that a number of very specific shocks have impacted on inflation over recent years. To name just a few, there have been hikes in oil prices, stronger than normal increases in administered prices and indirect taxation and a number of food price-related shocks. Nevertheless, inflation persistence as such could have magnified the impact and duration of these shocks on inflation. 
 From a theoretical point of view, the more flexible the economy the less persistent are usually the effects of shocks on output and inflation, as all relative prices adjust smoothly and quickly. Under such circumstances, the impact of shocks on the economy is easier to assess and monetary policy is more efficient. Flexibility at the micro-level therefore facilitates the conduct of monetary policy at the macro-level, as maintaining price stability becomes a somewhat easier task. 
 However, the presence of inflation persistence renders monetary policy less efficient as it makes price and wage adjustment dependent on the sequence of shocks hitting the economy. In the first instance, higher inflation persistence increases inflation and delays the response of inflation to various shocks, to which monetary policy usually aims to react. It also prolongs the inflation (and output) effects of monetary policy actions. Moreover, inflation persistence may complicate the estimation of the impact of monetary policy moves on inflation as they can generate non-linear responses to shocks by making the transmission mechanism dependent on history. This is not easy to capture by models, and it heightens uncertainty. Last but not least and for the same reasons, the long horizon over which inflation responds to shocks (that are not observable in real time with certainty) could make it more difficult to forecast inflation developments, which is one, but an important, ingredient for the assessment of the outlook for medium-term price stability. These effects are particularly important when there is uncertainty about the degree of persistence. All in all, inflation persistence contributes to make the life of central bankers more difficult. 
 One should be aware, however, that these are issues which are primarily relevant in the short term. Over medium- to longer horizons, monetary policy can deliver price stability, no matter what the degree of persistence and rigidities in the economy. Nevertheless, it could be that persistently high inflation may endanger the credibility of a central bank. Such a situation could arise, for example, in an environment characterised by a prolonged sequence of large inflationary shocks, which themselves may be persistent. This is something that has been observed in the euro area since the inception of Stage Three of EMU. If, under such circumstances, inflation remains above the level perceived as consistent with the central bank objective for an extended period, there is a risk that the public could start questioning the success of the central bank in maintaining price stability, and even its commitment to the price stability objective. 
 In such a situation, economic agents could begin factoring into their expectations the possibility that the central bank objective is actually higher than it was thought to be. Or agents may start revising their beliefs on the policy horizon of the central bank in such a way that the return to price stability in the medium term will play a negligible role in expectations compared with the current level of inflation. A similar situation could arise if inflation is significantly below the price objective for a longer period, reflecting, for example, a clustering of downside shocks. 
 What can and what should a central bank do to avoid such unfavourable effects on its credibility if inflation does not return to its target within an appropriate period of time? 
 Our experience over the past few years has shown that three types of action are particularly important in this respect. First, it is crucial to identify the factors driving inflation and to explain their nature to the public in real time. For example, the oil price increase in 1999/2000, and the surge in oil prices over the course of this year, can generally be assessed as temporary shocks, but they may have been of a different nature. They were different in magnitude, particularly when measured in euro terms. Moreover, while the earlier increase may be assessed as predominantly supply-driven, the latter has been more a result of a combination of supply and demand-factors. This can make a difference as to how they affect the economy and also for the appropriate monetary policy response. 
 Second, in terms of the conduct, but also the communication, of monetary policy, the central bank should make it clear that monetary policy is geared towards achieving price stability over the medium term and that it will take all actions necessary to deliver price stability over that horizon. In any event, central banks should not attempt to steer price developments in the short term. This also means clearly explaining to the public how monetary policy tailors its response to the nature and magnitude of the shocks hitting the economy. Specifically in the case of cost-push shocks, like the ones seen in the last few years, a more gradual monetary policy response might be required than in the case of demand shocks or shocks coming from labour cost developments. 
 Third, we have continuously monitored inflation expectations and have remained ready to act on any sign of slippages in expectations. It is remarkable to note that even in the face of the substantial economic shocks I have just mentioned, long-term inflation expectations in the euro area have remained stable and well anchored at levels below 2% over the first few years of the euro. This means that the public has understood our assessment of the reasons behind a deviation of inflation from 2% and has remained convinced of the appropriateness of our monetary policy stance for ensuring price stability over the medium term. 
 In any event, it is vital that the central bank understands the nature and degree of persistence. In this respect, it has to distinguish between inflation persistence arising intrinsically and the effects of persistent or repeated shocks on inflation. The degree of inflation persistence has major implications for the optimal conduct of monetary policy. Indeed, more recent evidence and analyses on this subject have reinforced the view that activism is detrimental to the efficacy of monetary policy. At the same time, theory suggests that in case of a higher degree of persistence in inflation, monetary policy may need to respond relatively more strongly to inflationary shocks, while eschewing activism. This, however, would be at the expense of higher output variability, implying higher real costs for the economy. 
 Theoretical analyses have also addressed the problem of the robust design of monetary policy when there is uncertainty about the degree of persistence in the inflation process. The results of these studies suggest that it may be better for monetary policy-makers to work under the assumption of a high degree of inflation persistence because the costs of making a mistake when the inflation process is actually less persistent are not as high as they would be if the reverse were true. 
 The recent literature also points out that the horizon over which price stability has to be restored depends on the nature of shocks and their interaction with the structural features that impinge upon inflation persistence. This endorses the view that monetary policy should not follow rigid rules in terms of the horizon for price stability or the extent of the monetary policy response on the basis of a few summary indicators. Instead, sound monetary policy relies on a comprehensive, real-time assessment of the shocks hitting the economy and the continuous monitoring of the structural relations governing the economy. 
 Finally, the literature highlights the importance that monetary policy itself does not become a source of inflation persistence. Inflation expectations, which depend, inter alia, on the monetary policy strategy and its credibility, can be another important explanatory factor behind inflation persistence apart from stickiness in inflation or its determinants. This is why inflation persistence need not necessarily be an inherent feature of the economy, but can be also attributable to monetary policy itself. 
 The credibility of the central bank is crucial in this regard. If the markets are uncertain in their perception of the actual inflation objective of the central bank, inflation tends to exhibit a high degree of persistence. This underlines the importance of giving clear signals in order to properly anchor inflation expectations; in this way, a credible policy regime that is focused on price stability will have the potential to reduce the persistence of inflation. This is also a key finding of the IPN: empirical estimates of inflation persistence fall significantly when accounting for shifts in the mean of inflation, which could be related to changes in the monetary policy regime. 
 
 
 
 
 
 Inflation persistence in a heterogeneous currency area 
 
 
 
 Another issue in this context is the question of differences in inflation persistence across sectors and countries of the euro area economy. The IPN reports that prices in the services sector across all countries are generally stickier than in other sectors, be it due to rigid wage developments or to the specific market structure with generally less severe competitiveness pressure. Moreover, there appears to be a quite substantial heterogeneity in inflation persistence across the euro area countries, although the results of the IPN are not conclusive with regard to the ranking of the countries in terms of the degree of persistence. It is an interesting, but open, question as to whether and how monetary policy should react to this. Should our monetary policy really pay more attention to the services sector, or the countries with a high degree of inflation persistence, as has been suggested by some research in this area? Or would this issue be better addressed by structural policies? 
 Actually, Mundell, in his celebrated article on optimal currency areas, has already stressed the importance of flexible prices and particularly wages as one mechanism for helping to adjust to a new equilibrium following a shock in a monetary union. If inflation persistence plays a central role in amplifying and maintaining inflation differentials across countries, possibly due to differences in sectoral composition, structural policies aimed at increasing flexibility would help reduce the persistence of inflation differentials. Overall, monetary policy issues relating to heterogeneity in a currency union are very important, and I hope that the IPN will shed further light on them over the course of next year. 
 In conclusion, the evidence emerging from the IPN project, but also from other sources, suggests that the degree of inflation persistence in the euro area should, in principle, not be a major factor hindering the conduct of a stability-oriented monetary policy in the short term. In any case, monetary policy will deliver price stability in the medium term and anchor inflation expectations. Experience indeed shows that we have anchored expectations in the past and will keep on doing so in the future. A smoother conduct of monetary policy may be facilitated by further implementation of structural reforms that may tend to reduce the degree of persistence in inflation. 
 However, I do not want to be too persistent in speaking on inflation persistence. I will therefore conclude by thanking the members of the IPN for their hard and excellent work over the past couple of years. You have made a crucial contribution to the policy-making process and I am looking forward to your future work. Let me also thank all participants in this conference, in particular those who have presented or discussed a paper, for their valuable contributions which will help to further enhance the already outstanding work of the IPN. Last but not least, I would like to give special thanks to Iganzio Angeloni, the chairman of the IPN, for making this project a success. 
 
 