url: https://www.ecb.europa.eu//press/key/date/2005/html/sp050513.en.html
main title: Taxation, tax reform and monetary policy
sub title: 
text: 
 Taxation, tax reform and monetary policy 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Universidad Complutense Madrid, 13 May 2005. 
 
 
 
 
 Introduction 
 
 
 
 Ladies and gentlemen, 
 The present Governor of the Bank of England, Mr Mervyn King, once observed that “ Central banks are often accused of being obsessed with inflation. This is untrue. If they are obsessed with anything, it is with fiscal policy.” [ 1 ] I would not go quite as far as to call it an obsession. But it is certainly true that central bankers in general, and European central bankers in particular, take a close interest in public finances. And this is hardly surprising. Perhaps it is not by chance that having a strong public finance background -experience either in academia or in government, or in both - is not uncommon amongst central bankers. 
 I would not elaborate more on whether and how the professional career of central bankers affect their interest in public finance issues. But on a more factual note, it is key to remark that in the euro area close to 50% of GDP is channelled through the government accounts and governments are by far the largest issuers in securities markets. Government taxation and expenditure have a considerable impact on the macro economy. And this cannot be ignored when formulating monetary policy. 
 It would be an exhausting exercise to try and summarise all possible inter-linkages between fiscal policy and monetary policy. So I shall make life a little easier by focusing on just one side of the government’s balance sheet, namely the revenue side. More specifically, the subject I wish to address today is relationship between taxation, tax reform and monetary policy. 
 The primary objective of most central banks, including that of the ECB, is to maintain price stability. Therefore, taxation essentially matters for monetary policy to the extent that is has an impact on inflation. And the channels through which it does so are both numerous and complex. The effects can be direct, or indirect, short or long term, temporary or permanent. 
 Taxes affect relative prices in the economy. And changes in tax rates lead to changes in relative prices. The way in which prices and quantities of factors and goods and services react to such changes in relative prices can be an important determinant of inflation in the short to medium term. But the story does not end there. Tax rates also have an important impact on the long-term dynamics of the economy. The structure of the tax system determines the incentive structure for economic activity. Decisions to invest in human or physical capital and to supply labour - decisions that help to determine the potential growth rate of the economy and the ability of the economy to adjust to shocks - also depend to a large extent on the level and structure of taxes. 
 (Slide 1: Outline) 
 It is these effects of taxation, firstly on inflation, and secondly, on growth to which I will now turn. I will then consider the relevance of such effects for the monetary policy of the ECB. 
 
 
 
 
 
 Taxes and inflation 
 
 
 
 
 
 
 
 The impact of taxation on inflation 
 
 
 
 (Slide 2: Taxation and inflation (1)) 
 Let me start with the impact of taxation and changes in tax rates on the price level. And let me start with the example of direct taxes. 
 Direct taxes affect both the demand for and supply of goods, capital and labour. On the supply side, a profit tax, for example, reduces a firm’s net profit margin. Similarly, a payroll tax, in the form of employer social security contributions, raises the cost of labour. This is the direct effect of the tax changes. But the extent to which companies pass on these costs to consumers in terms of higher consumer prices depends on the business environment in which they operate. And this environment determines other, indirect effects, of the tax changes. If companies are able to maintain their net profit margins, tax increases on profits or labour will result in higher prices for consumers. By contrast, prices may remain largely unaffected if firms accept a decline in their net profit margins or if they are able to pass on the higher tax burden to their workers in the form of a relative wage reduction. 
 On the demand side, changes in direct taxes such as income tax or capital gains tax have the direct effect of reducing disposable income. This typically reduces the demand for goods and services, putting downward pressure on prices. But again, the extent to which this actually happens depends on indirect effects stemming from the economic environment. If wage negotiations focus on net wages and the bargaining power of labour is strong, then workers may be able to shift part of the additional tax burden on to employers, who may in turn attempt to raise prices to maintain profit margins. 
 What about indirect taxes such as VAT or excise duties? Changes in such taxes usually have a direct and immediate impact on the gross price of the affected goods. But again the overall effect on consumer prices may turn out to be more or less than that implied by the increased duty. Workers may succeed in shifting part of the tax burden onto employers through higher wages, which may induce further price increases. Alternatively, producers could reduce net prices to compensate for part of the tax increase by reducing profit margins, which would imply a less than proportional effect of indirect tax increases on prices. 
 
 
 
 
 
 Empirical evidence 
 
 
 
 (Slide 3: Taxation and inflation (2)) 
 Given the multiplicity of theoretical transmission channels, assessing the inflationary impact of tax changes is essentially an empirical question. In recent years a number of researchers have attempted to address this question using VAR models including output, interest rates, the price level and fiscal policy variables. For the most part, these models have tended to show only a very limited impact of tax shocks on inflation in developed economies. However, it should be noted that these models generally do not distinguish between different categories of taxation. Thus they may not capture all relevant effects. 
 To address this shortcoming, macroeconomic models can be used to simulate the impact of tax changes on inflation. Such models generally have Keynesian characteristics in the short run while showing classical long run behaviour. 
 Generally, according to these models, changes in direct taxes have a very small or negligible impact on prices. By contrast, changes in indirect taxes and employers’ social security contributions have a relatively large impact. In addition, the effect on prices usually appears to take some time to materialise fully. 
 (Slide 4: Taxation and inflation (3)) 
 The following table shows the results of estimations using macroeconomic models of the ECB and OECD for the euro area, and of the Bank of Spain and the European Commission for Spain, that were reported in a recent ECB working paper. [ 2 ] It can be seen that a 1% change in indirect taxes is estimated to have a much greater effect than a 1% change in direct taxes. Moreover, in the ECB and Bank of Spain models, the cumulative effect of the tax changes is greater after two years than after just one year. 
 While measuring the total impact of changes in tax rates on prices is a complex modelling exercise, calculations of the direct impact of changes in indirect taxes on the price level are relatively straightforward. As a rough indication, in recent years, the effect of increases in indirect tax rates on annual HICP inflation has been in the order of 0.2%. [ 3 ] 
 
 
 
 
 
 The broader context of fiscal policy 
 
 
 
 (Slide 5: Taxation and inflation (4)) 
 As I stated earlier, it is my intention today to limit my considerations to the revenue side of the government’s balance sheet. But I cannot completely ignore the role of government spending and the overall fiscal balance in this context. In the short run, the total impact of tax policy measures on aggregate demand results from the combination of both private and public demand. Thus, if a tax increase that has a negative impact on private demand is used to finance higher government spending (i.e. to raise public demand) the aggregate effect on prices may be either positive or negative. The direction and size of this effect will depend on the respective elasticities. 
 Moreover, private agents’ reactions to tax changes depend, among other things, on their perception of the sustainability of public finances. For example, under normal circumstances, a tax cut is expected to stimulate private demand. But if households expect that income tax reductions will have to be reversed in the near future to ensure fiscal sustainability, they may choose to save some of the additional disposable income rather than raise consumption. The stimulatory effect of a tax cut might therefore be quite limited in countries with fiscal imbalances. 
 
 
 
 
 
 The impact of inflation on taxation 
 
 
 
 We should also not forget that the causal relationship between taxation runs in both directions. In many case tax rates apply to nominal values. As a consequence, price changes affect the amount of taxes paid. Higher prices for consumer goods translate directly into higher nominal VAT obligations. Higher wages imply higher income tax receipts. Moreover, under progressive tax schedules the proportional rise in income tax is likely to be greater than that in wages. This is because if income thresholds are fixed in nominal terms some wage earners are pushed into higher tax brackets. In this way, high inflation is liable to introduce or exacerbate distortions in the economy created by taxation. And one of the benefits of reducing inflation rates is to reduce such distortions [ 4 ]. 
 In fact inflation can be considered as a form of taxation. The creation of money beyond what is needed to finance transactions imposes a real tax on the holders of money. And the inflation tax is arguably the most disruptive of all taxes. It is a tax that arbitrarily redistributes income from savers to borrowers. A tax that is paid most by more vulnerable members of society who are less able to protect themselves by investing in indexed financial instruments. And it is also a tax that is extremely difficult to reduce, as the experience of many countries in the past century has shown. Preventing the re-emergence of the inflation tax and thereby protecting peoples real incomes is the raison d’être of independent central banks such as the ECB. But before delving too deeply into the monetary policy implications of taxation, let me turn to the relationship between taxation and growth. 
 
 
 
 
 
 
 Taxation and growth 
 
 
 
 
 
 
 
 Taxes and determinants of growth 
 
 
 
 (Slide 6: Taxation and growth (1)) 
 In the early literature on economic growth, population increases and technological progress alone determined the long-term growth rate of output. Economic policy could affect the equilibrium level of output. It could do this, for example, by raising the return on capital investment or labour supply. But economic policy could not influence the long-run growth rate of the economy. Growth was exogenous. 
 More recent endogenous growth literature has introduced a role for economic policy in explaining long-term growth rates. It has done this by introducing additional determinants of growth such as a knowledge-producing sector, by defining capital in a broad way to include human capital and knowledge spillovers, or by assuming that capital accumulation has large positive externalities. [ 5 ] Investment in one sector can have positive spillover effects on the productivity of human and physical capital in other sectors. For example, investment in computers in one firm allows the dissemination of computer literacy and may promote the use of computers in other firms and sectors. 
 When growth is endogenous, the level and structure of taxes can affect the determinants of long-term growth. In particular, changes in taxes that increase the net returns on investment in human or physical capital, on research and development, or on labour can raise the natural growth rate of output. 
 Human capital accumulation is typically seen as being at the core of economic growth. Highly qualified workers are necessary for countries to develop and benefit from new technologies. But the extent to which people invest in their own human capital depends on the expected rate of return. Higher marginal taxes on labour reduce the expected return on human capital and may therefore discourage investment in education and skills. 
 Similarly, as far as companies are concerned, higher corporate income taxation reduces the net return on capital and thus discourages physical capital accumulation. In an increasingly global economy, such considerations are becoming increasingly important for decisions regarding the location of foreign direct investment. 
 Tax regimes also have an impact on technological progress by the way in which they affect incentives for enterprises to invest in research and development. Empirical evidence in industrial market economies suggests that private investment in research and development in most countries is currently below the optimum level. In some countries, this is being addressed by introducing tax relief targeted specifically at research and development activities. 
 At least as important as the impact of taxation on capital formation and technological progress is the impact of taxation on employment decisions. Labour taxes, including social security contributions, raise labour costs and drive a wedge between gross and net wages. This has the effect of reducing equilibrium employment. In this context it is important to widen the focus beyond the narrow definition of labour taxes and assess the incentive effect of the entire tax benefit system. For the decision to supply labour, what matters is the combined effect of taxes on labour and the alternative unemployment benefit. It has been shown that for some unemployed people the marginal effective tax rate of moving back into employment can even exceed 100%. This means that by taking up work the respective worker actually reduces his net income. Such perverse incentives apply in particular for low skilled workers 
 Another area where the combined effect of the tax and benefits system is of particular importance is the retirement decision. For a worker deciding whether to retire now or to continue working for one more year, the relevant criterion is his expected after-tax income from working, adjusted to take into account foregone benefits in terms of pension income. In several European countries retirement systems still provide an incentive to retire early by penalising longer working lives through high effective tax rates. In many cases this reflects the attempt to push older workers into early retirement with a view to raising the demand for younger workers. But such policies raise the burden on social security and thus on labour taxation, reducing overall employment and thereby potential growth. 
 Beyond affecting the steady state growth rate of the economy, the level and structure of taxes may also have an impact on growth by affecting the economy’s capability to absorb shocks. This is because taxes that reduce the markets ability to equilibrate prices and quantities in response to a change in the economic environment make the economy’s adjustment to the new situation more protracted and costly. 
 Take the example of a stamp duty for real estate transactions. If set at a high level, such a duty will reduce the liquidity of the housing market thereby also impeding regional labour mobility. 
 The combined effect of tax and benefits systems can also impede economic adjustment. Suppose high income taxes and generous unemployment benefits result in high marginal tax rates on returning to work. This provides a disincentive, not only to take up new work, but also to retrain where necessary. The average period spent in unemployment will increase and human capital will be eroded. What was at first a cyclical increase in unemployment may, as a result become at least partly structural in nature. 
 
 
 
 
 
 Role of tax reforms 
 
 
 
 (Slide 7: Taxation and growth (2)) 
 If taxation can influence long run growth, the obvious question is what kind of tax reforms should be introduced to raise growth potential? As I have already said, almost all taxes distort relative prices. From this perspective, reforms that lower tax rates should generally reduce distortions in the economy and thus contribute to the efficient allocation of resources and economic growth. But at the same time taxation is needed to finance public expenditure, which itself is intended to achieve economic and social objectives. 
 As a central banker I would not wish to enter into an argument about the appropriate size of government in the economy. But it is a fact that revenue and expenditure ratios in the euro area are for the most part rather high by international standards. This could be an indication that, at least in some countries, there may be scope for reducing these ratios in a way that allows tax cuts and benefits growth without endangering broader policy objectives. 
 But the more pertinent question in my view is how can distortions arising from the tax system be reduced for any given overall level of taxation? I consider three elements to be important in this respect. 
 First, a tax system should be as broad-based as possible. For a given level of revenue, targeting broad aggregates can provide scope for lowering tax distortions by reducing average and marginal tax rates on individual taxable items. Broad tax bases drawing on relatively stable macroeconomic aggregates also reduce revenue volatility. This lowers the risk of unpleasant fiscal surprises and can provide the government with more fiscal room for manoeuvre in economically difficult times. 
 Second, there is a need to foster tax compliance. This is a point that has attracted relatively little attention in public finance literature until recently but is of huge practical importance. To this end, taxes need to be efficient in the sense that compliance can be monitored and, where necessary, enforced at low cost. Transparency and simplicity of the fiscal code are key requirements. By contrast, complex and intransparent tax laws drive up compliance costs and invite tax evasion and tax avoidance. In this same vein, frequent changes to the tax code increase tax uncertainty. They may also induce investors to postpone investments - or make them abroad. 
 And third, the tax system has to be as fair as possible. Fairness is an objective that is frequently cited by policy-makers and an issue that economists usually prefer to avoid. In keeping with the economists tradition I shall not delve too deeply into the issue of fairness. Nonetheless, two remarks seem worth making. The first is that the previous two elements that I have mentioned, namely a broad-based and a simple and transparent tax system will most likely go a long way to ensuring a system that is also seen to be fair. The second is that a tax system that is de jure progressive and therefore often deemed to be fair can de facto turn out to be regressive. This is the case if, for example, high marginal tax rates discourage low income people from taking up work or increasing their working hours, giving rise to so-called unemployment and poverty traps. 
 
 
 
 
 
 Situation in Europe 
 
 
 
 (Slide 8: Taxation and growth (3)) 
 So where does Europe stand with respect to taxation and tax reform? And how does it compare with other industrialised economies. There is no doubt, as I already mentioned, that overall tax burdens in many EU countries are high by international standards. According to the OECD, average tax revenue in the EU in 2002 represented more than 40% of GDP. [ 6 ] This figure is more than 10% of GDP higher than the one for the US and Japan. 
 What is even more startling is that way in which the tax burden has increased in Europe over the past few decades. In 1960, the average ratio of revenue to GDP in euro area countries was around 27%. This was exactly the same figure as in the United States. Since then, the average ratio of revenue to GDP among the countries of the euro area has risen to around 45%, while that of the United States has increased by much less, to just above 30%. 
 (Slide 9: Taxation and growth (4)) 
 This relatively high tax burden also seems to give rise to the distortions one would expect in terms of high marginal tax rates. For example, the combined marginal rate of personal income tax and employee social security contributions for low skilled workers amounted to more than 37% in 2003 for the EU compared to 29% for the US and just 19% for Japan. [ 7 ] 
 The legal retirement age in most EU countries is 65. But the average age at which workers effectively leave the labour market is much lower. According to the European Commission, in 2002 the average effective retirement age was just 61 for the EU15. [ 8 ] Furthermore, it has declined over the past few decades even as life expectancy has increased. This behaviour has to do at least partly with high implicit tax rates on continuing work beyond the legal minimum thresholds. The OECD estimates that, for EU countries, the average implicit tax on working beyond the age of 60 exceeds 50% (OECD 2004). This is seen as explaining the very low employment rate for older workers in the EU, which for people aged between 55 and 64 is little over 40% [ 9 ] compared with close to 60% for the US. 
 I would not claim that there is conclusive proof of high tax rates necessarily leading to low growth. Nonetheless, the following charts make interesting reading. 
 (Slide 10: Taxation and growth (5)) 
 The first shows a regression of changes in the employment ratio on changes in direct taxes for OECD countries over the period from 1960 to 2000. While clearly such a simple regression does not say anything about causation, the fact is that there is a statistically significant negative relationship between changes in direct taxes and employment ratios. 
 (Slide 11: Taxation and growth (6)) 
 This second chart shows a regression of changes in capital formation on changes in direct taxes. Once again, a statistically significant, negative relationship is found. Once again, while not wishing read too much into such relationships, in my view they should at least provide us with food for thought. 
 (Slide 12: Taxation and growth (7)) 
 So overall it seems that there is significant scope for growth enhancing tax reform in Europe. And indeed recently we have started to see reforms that go in the right direction, in the context of the EU’s Lisbon Strategy. France has taken steps to reduce the tax wedge, in particular for low skilled labour. Germany has recently undertaken a reform of its tax and benefits system with a view to stimulating employment. France and Austria have introduced reforms to their tax and benefit systems aimed at reducing the incentives for early retirement. Some countries have even introduced or are considering the introduction of flat rate income taxes, which represents quite a radical approach to minimising tax distortions. So there is progress in Europe. 
 But I would still say that the overall speed of reform is slow and in many countries a lot of issues and problems are still to be addressed. Also we have to bear in mind the overall fiscal consequences of tax reforms. In some countries tax reforms have reduced tax revenue without a matching reduction of expenditure. The result in some cases has been to introduce or exacerbate budgetary imbalances that now need to be corrected. Thus, it is important to recall that if tax cuts are to be sustainable and to contribute to raising growth in the long-run, they need to be financed by equivalent reductions on the expenditure side. 
 As a central banker, I would also stress the importance of appropriately timing tax reforms from a cyclical point of view. There may be cases where even if a tax reform were to be desirable from a long-term perspective and affordable as far as the government’s fiscal position is concerned, if not timed properly it could still have a detrimental pro-cyclical effect. A reduction of the overall tax burden that raises disposable income and hence consumption could exacerbate inflationary pressures. In the context of Economic and Monetary Union, this would also increase the inflation differential vis-à-vis other euro area countries. And the ECB’s single monetary policy, which by definition has a euro area wide focus, can do nothing to address such differentials. 
 
 
 
 
 
 
 Taxation and the ECB’s monetary policy 
 
 
 
 To recapitulate, taxation and tax reforms have an important bearing on macroeconomic outcomes. Via their impact on relative prices and rates of return on different activities, changes in tax rates affect the aggregate price level in the short run and can also influence the long-term growth rate of the economy. But how to do changes in tax rates and tax reforms influence the ECB’s monetary policy? How and to what extent are they taken into account in the ECB’s monetary policy decisions? 
 (Slide 13: Taxation and the ECB’s monetary policy (1)) 
 To answer this question, it is important to start by highlighting the main features of the ECB’s monetary policy strategy. The first element of this strategy is a quantitative definition of price stability. Specifically, the ECB aims to maintain inflation rates at below but close to 2% over the medium-term. Secondly, the ECB’s monetary policy decisions are based on a comprehensive analysis of the risks to price stability, compromising of both an economic analysis and a monetary analysis. The economic analysis focuses mainly on the assessment of current economic and financial developments and the implied short to medium-term risks to price stability. Such risks stem primarily from the interplay between the supply and demand in goods, services and factors at those horizons. Meanwhile the monetary analysis involves carefully monitoring the development of monetary aggregates, their components and their counterparts. The monetary analysis reflects our conviction that, in the long-term, inflation is a monetary phenomenon and hence serves mainly to identify longer-term risks to price stability. 
 (Slide 14: Taxation and the ECB’s monetary policy (2)) 
 So how are taxes and tax reforms taken into account in this strategy? Firstly, the short to medium-term impact of changes in tax rates on inflation are assessed in the context of the ECB’s economic analysis. I mentioned earlier, for example, that in recent years, increases in indirect taxes are estimated to have contributed in the order of 0.2% to annual increases of the HICP index. But even if changes in tax rates are observed to have an impact on the price level in the short term, this does not trigger a mechanical reaction on the part of the ECB’s monetary policy. 
 As is made clear by our quantitative definition of price stability, what matters is whether or not such changes pose risks to price stability “over the medium-term”. It is important to understand that the economy is continuously subject to all kinds of largely unforeseeable shocks, such as oil price hikes, bad weather, or natural disasters that affect price developments in the short-term. But monetary policy can only affect price developments with a considerable time lag. It does not therefore make sense for monetary policy to attempt to fine-tune price developments at short-horizons in response to such shocks. Not only would such an attempt be futile, it would also impose an unnecessary cost on the economy by raising output volatility. 
 In this vein, it would not be appropriate for monetary policy to react to short-term price level movements stemming from adjustments of tax rates. Instead, monetary policy needs to carefully monitor the extent to which such changes may eventually translate into longer-term inflationary pressures. This depends largely on the extent and persistence of so-called “second round effects”. To what extent will, say, an increase in the price level due to indirect tax increases fuel longer-term inflationary pressures by feeding into wage settlements. If higher consumer prices feed into higher wages and vice-versa, this could lead to an inflationary spiral. 
 Such effects will be determined to a large extent by the structure of the economy, by the wage bargaining mechanism, the degree of competition in product markets, or the flexibility of the labour market. Also crucial in this respect is the role played by the formation of expectations. In principle, an increase in, say, indirect taxes, the direct impact of which is a one-off increase in the price level, should not give rise to expectations of higher inflation over the medium-term. However, expectations could be affected if this one-off increase is repeated or if it is preceded or followed by other upwards price shocks that together give rise to higher inflation over a certain period. In such a case, higher inflation which is essentially due to a series of temporary events could be misinterpreted as being of a more structural nature. 
 The ECB has an important role to play in preventing such a scenario. Through its communication policy, the ECB seeks, among other things, to carefully explain the nature of short-term price movements and to reassure economic agents of its commitment to price stability. If the ECB’s commitment to maintain price stability is credible, then in particular wage earners concerned about their real incomes should perceive less of a need to demand higher nominal wages increases in response to short-term price increases. Thus, by pursuing a credible monetary policy and through effective communication, the need for monetary policy to react to short-term price movements, including those stemming from taxation, can be reduced, thereby also limiting any potentially negative impact on output in the short-term. 
 (Slide 15: Taxation and the ECB’s monetary policy (3)) 
 But what about the long-term effect of tax reform on potential growth? How might this influence the ECB’s monetary policy? Well, clearly the link between tax reform, potential growth and inflation is a more subtle one. Nonetheless, over the longer-term and as a key ingredient of a broader set of supply-side policies such as those embodied in the EU’s Lisbon agenda, tax reforms could have a bearing on monetary policy. Take the example of a tax reform that lowers marginal income tax rates and, as a consequence, raises the equilibrium employment rate. During an economic upturn, such a reform would help to reduce inflationary pressures stemming from the labour market. All other things equal, this could imply less of a need for monetary policy tightening. 
 In general, supply-side reforms which raise potential growth by creating a more flexible economy that is better able to withstand and adjust to shocks also facilitate the conduct of monetary policy. In a more flexible economy, the impact of shocks (such as oil price increases) on both output and inflation are likely to be both more subdued and short-lived. This in turn, allows monetary policy to react less strongly to these shocks than would otherwise be the case. A more dynamic economic environment is also likely to translate into a better response of the economy to monetary policy impulses. 
 But it should be clear that a central bank such as the ECB that is entrusted with maintaining the real value of citizens’ incomes must be very cautious in making assumptions about the trend growth of the economy and the ability of the economy to respond to shocks. Announcements of economic policies or reforms that are intended to increase flexibility and raise growth rates are a seemingly frequent occurrence. Clear and lasting improvements in economic performance, especially at the euro area wide level, are somewhat rarer. Monetary policy must be formulated on the basis of hard evidence and not just good intentions. 
 
 
 
 
 
 Conclusions 
 
 
 
 (Slide 16: Conclusions) 
 Ladies and gentlemen, 
 It is time for me to conclude, and I would do so as follows. Central banks, including the ECB, have a keen interest - if not an obsession - with public finances. This is rightly so given the size of the government sector, especially in Europe. Today, I have limited myself to considering the ECB’s interest in just one side of the government balance sheet, namely the revenue side, and more specifically taxation and tax reform. 
 While the central banker’s main interest may be in the balance between taxation and expenditure (i.e. the budget deficit), taxation on its own can also have implications for monetary policy. 
 Firstly, changes in tax rates can affect the price level in the short term. Provided that the impact on inflation is temporary, this should not require a reaction from a monetary policy with a medium-term orientation. However, changes in tax rates can, at least potentially, give rise to longer term risks to price stability due to “second round effects”. It is mainly these second round effects that monetary policy makers need to monitor carefully and be ready to react to if necessary. 
 Secondly, tax structures are relevant in determining the long-term growth potential of the economy, including the capacity of the economy to adjust to shocks. In Europe, high tax ratios and marginal tax rate suggest that there is considerable scope for tax reform as part of a broader policy of structural reforms aimed at raising growth rates in the context of the Lisbon Strategy. If successful, such reforms would facilitate the conduct of monetary policy by helping to contain inflationary pressures. However, a central bank has to be cautious in evaluating the impact of such reforms and always base its policy decisions on rigorous analysis. 
 
 
 
 
 
 [ 1 ] King, M., “Commentary: Monetary Policy Implications of Greater Fiscal Discipline”, Budget Deficits and Debt: Issues and Options, Symposium sponsored by the Federal Reserve Bank of Kansas City, 1995, pp.171-183. 
 
 
 [ 2 ] J. Henry, P. Hernández de Cos and Sandro Momigliano, “The short-tern impact of government budgets on prices – evidence from macroeconometric models, ECB Working Paper No. 396, October 2004. 
 
 
 [ 3 ] According to the figures calculated in the context of the ESCB projection exercises. 
 
 
 [ 4 ] In the Case of Spain, those benefits appear to be quite substantial. See J. J. Dolado, J. M. González-Páramo and J. Viñals, “A cost-benefit analysis of going from low inflation to price stability in Spain” (with), in M. Feldstein (editor): The costs and benefits of price stability, National Bureau of Economic Research-University of Chicago Press, Chicago, Illinois, pp. 95-132, 1999. 
 
 
 [ 5 ] “Fiscal policies and economic growth”, ECB Monthly Bulletin, August 2001. 
 
 
 [ 6 ] OECD, 2004, Recent Tax Policy Trends and Reforms in OECD Countries. 
 
 
 [ 7 ] OECD, 2004, Recent Tax Policy Trends and Reforms in OECD Countries. 
 
 
 [ 8 ] European Commission, 2003, Promoting longer working lives through better social protection systems. 
 
 
 [ 9 ] OECD, 2005, 2005 Economic Review – Euro Area 
 
 
 