url: https://www.ecb.europa.eu//press/key/date/2005/html/sp050714.en.html
main title: The outlook for financial stability in the euro area
sub title: 
text: 
 The outlook for financial stability in the euro area 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Kuala Lumpur, 14 July 2005 
 It is both a pleasure and an honour to be invited to speak here today in front of such a distinguished audience of representatives of the financial community on a subject that is of keen interest for all of us: financial stability. I would also like to express my gratitude to the organisers for giving me the opportunity to be here to present the current outlook for financial stability in the euro area. 
 We at the ECB and within the Eurosystem are conscious of the importance of financial stability, as it relates closely to the successful transmission of monetary policy and the smooth functioning of payment and banking systems. Moreover, only a healthy financial system is able both to foster economic growth through efficient financial intermediation and to augment an economy’s resilience to shocks. 
 Today, I will share with you the Eurosystem’s current assessment of financial stability in the euro area. But I will first start by describing how the ECB understands financial stability and why financial stability analysis is an important part of our work. To conclude, I will briefly summarise the overall balance of risks for the euro area financial system and some of the challenges that I see ahead. 
 
 
 
 
 Financial stability and the ECB 
 
 
 
 Given its complexity and relative novelty, so far there is no precise or widely recognised definition of the concept of financial stability. As such, it is not only about avoiding financial crises but also about paving the way for the best financial environment in normal times, with a financial system capable of performing all of its usual tasks and expected to do so in the foreseeable future. To achieve this goal, the basic components of the financial system, i.e. financial institutions, markets and infrastructures (e.g. payment and settlement systems), should be jointly capable of absorbing a wide spectrum of adverse disturbances. Financial stability also requires that: 
 
 
 the financial system assists the economy with an efficient allocation of financial resources from savers to investors; and 
 financial risks are assessed, priced accurately and managed efficiently. 
 
 
 I would in particular like to underscore the importance of risk sharing among market participants, so that risks are borne by those who understand them and are best capable of absorbing them. With the development of derivatives and especially CRT (credit risk transfer) markets, risks have become very mobile and it has become rather complicated to trace the ultimate bearers of them. 
 As such, financial stability analysis is an intricate process. However, three stages can be distinguished, which in combination would produce a comprehensive assessment of the stability of the financial system. The first stage entails an evaluation of the individual and collective robustness of key financial system elements, i.e. financial institutions, markets and infrastructures. The second seeks to identify the main sources of risk and vulnerability that could present challenges for financial system stability in the future. The final stage involves an analysis of the ability of the financial system to withstand shocks, should the risks that were identified in the second stage materialise. The overall assessment would determine which type of remedial action is needed to mitigate the risks identified in a preventive mode. 
 As regards the mandate of the ECB to conduct financial stability analysis, Article 105(5) of the Treaty establishing the European Community assigns to the Eurosystem the task of contributing “ to the smooth conduct of policies pursued by the competent authorities relating to the prudential supervision of credit institutions and the stability of the financial system ”. As part of fulfilling this mandate, the ECB – in collaboration with national central banks and banking supervisory authorities – has developed a systematic monitoring and assessment of financial stability at the euro area level. The outcome of this activity is reflected in a Financial Stability Review (FSR), produced twice a year, which since December 2004 has been available to the general public. Given its geographical scope (the euro area), the FSR complements the financial stability analyses presented in periodic reports issued by many of the central banks that make up the Eurosystem. The scope of the FSR is wide, covering the external and euro area macro-financial environment and the euro area financial system. 
 Besides encouraging an informed debate on financial stability issues, the FSR provides a survey of potential risks to financial stability and explores ways of promoting and maintaining a stable financial system. 
 Given its role in financial stability, the ECB is involved in, and provides input for, discussions in many international fora, including the Financial Stability Forum and the Committee on the Global Financial System. Indeed, owing to the growing economic and financial integration between countries and regions, the issue of financial stability has assumed an increasingly international dimension. 
 
 
 
 
 
 Current assessment of financial stability in the euro area 
 
 
 
 Turning now to the current assessment of financial stability in the euro area, allow me to first briefly explain our approach to analysing financial stability. In our monitoring of financial stability, we try to draw attention to the potential sources of risk and vulnerability to the functioning of the financial system. Nevertheless, we do not seek to identify the most likely outcome, nor do we aim to identify the full balance of risks surrounding the central scenario. Rather, our analysis involves highlighting potential sources of downside risk, even if the probability of these particular outcomes is relatively remote. To put it in another way, our monitoring of financial stability is more concerned about the events in the left tail of the outcome distribution. 
 In reviewing the outlook for financial stability in the euro area, I will cover four main broad areas of risk and vulnerability, i.e. the global macro-financial environment, financial markets, the balance sheets of euro area households and corporations, and the robustness of financial institutions including banks and insurance companies. 
 Starting with the global macro-financial environment, I will focus on the two fundamental sources of risk identified in the FSR, namely on the widening US external imbalances and rising oil prices. 
 The US current account deficit has continued to widen, reaching 50-year records, and poses an undesirable risk to global financial stability. On the one hand, the US external imbalance reflects the growing US fiscal deficit and substantial borrowing by the domestic household sector, both of which have to be financed by savings from the rest of the world. It is hard to avoid noticing that this puts pressure on international capital markets, including euro area markets. 
 On the other hand, the mirror image of this significant increase in net borrowing by the United States is the large inflow of foreign savings increasing the demand for US assets, most notably bonds, and driving down yields to levels that could point to a possible excessive “hunt for yield”. 
 Most financing has been in the shape of debt-creating rather than equity-related flows, which underscores the roll-over risk in the event of reduced willingness on the side of foreign investors to continue with the financing of US imbalances. So far there has been little indication of any financing challenges: despite very low interest rates, capital inflows to the United States have remained well sustained. However, the status quo might be vulnerable, in particular to the potential shifts in foreign reserves investment practices by Asian central banks. 
 Indeed, the persistence of these imbalances and the resulting build-up of US external indebtedness in the form of debt obligations may give rise to increases in capital and exchange rate market volatility, which would lead to misallocations in world savings. In addition, were a potential correction of the current account deficit not to be orderly, this might entail significant and mutually reinforcing negative spillovers between financial markets and real economic activity. All in all, while up to now volatility in interest and exchange rate markets has remained low and adjustments have been orderly, if global imbalances are not corrected over the medium term, important risks will remain. 
 The issue of a large and growing US current account deficit may be further exacerbated by the sustained increase in oil prices through the impact of oil imports on the US trade deficit. This point on oil prices brings me to the second major risk stemming from the global macro-financial environment: the risk that oil prices could remain high for some time to come. 
 Since the second half of 2004, high oil prices have featured as a prominent factor in terms of depressing growth forecasts and adversely affecting firms’ profit margins and private consumption globally. Empirical evidence presented in the latest FSR shows that in the euro area, credit risks in all non-energy corporate sub-sectors tend to rise when oil prices rise sharply. Looking ahead, global demand for oil is projected to grow at a dynamic pace given the dramatic increase in energy intensity in the largest emerging market economies. Together with the slow recovery of investment in exploration and refinery capacity, the projected increase in demand has contributed to market participants pricing in high prices for some time ahead. 
 There have also been comments that the rise in oil prices is in part the result of speculative activity by various financial market players, including hedge funds. Indeed, in early 2005 speculative long positions in the oil market reached new highs after some setbacks at the end of last year. However, the share of these speculative accounts in the overall crude oil market positioning usually fluctuated well below 20%. Therefore, it would appear that more fundamental factors were the primary determinants of recent developments, even though some sort of speculative activity has probably also played a role. 
 Turning to financial markets, the current low levels of yields in the United States and the euro area remain puzzling. In the United States, long-term nominal interest rates remain well below consensus expectations for nominal GDP growth over the same horizon. In the euro area, long-term yields have remained more tied to the underlying fundamentals. However, since the correlation between US and euro area long-term bond yields tends to be high at times of market stress, it is unlikely that an unexpected disturbance in the US market would leave euro area markets unaffected. 
 Apart from the general hunt for yield and in particular yield curve “carry trades”, there are other reasons why we observe such depressed long-term interest rates. The first reason is, of course, the ample global liquidity associated with large official inflows and the recycling of petrodollars into US bond markets with signs that some of these flows may be diversified into euro area markets as well. The second reason is related to the efforts of life insurance companies and pension funds to better match the interest rate risk of their liabilities with fixed-income assets. 
 Until the downgrades of two major US issuers to junk status in May, there were signs that the widely expected and measured tightening of US monetary policy facilitated the gradual unwinding of the so-called “carry trades”, which in their most rudimentary form involve purchasing one security with more yield, or carry, than the one that is sold. The subsequent widening of spreads after the downgrades has highlighted that a “hunt for yield” could have indeed led to a mispricing of credit risks, although it also has to be noted that there are some fundamental reasons for low spreads, such as improved corporate balance sheets and earning prospects. 
 It seems that a risk of a significant sell-off and a dramatic shift in the sentiment in the cash segment of the overall corporate bond market has not materialised. However, certain segments of relatively immature credit derivatives markets witnessed some difficulties. These disturbances were seemingly well-contained, although some banks and hedge funds experienced huge losses due to the underestimation of correlation risks in collateralised debt obligations (CDO) instruments. 
 Despite a short-lived spike upwards, following the downgrades of the above-mentioned issuers, equity market volatility remained at unusually and historically low levels, raising questions about complacency among market participants. In addition, there are concerns that investors perceive risk as being very low and/or accept less compensation for holding risky assets. The resulting hunt for yield seems to have spread across many markets and has also continued to favour the growth of the alternative investments industry, in particular the proliferation of hedge funds. 
 Regarding these institutions, there are some indications that the positioning of individual hedge funds has become increasingly similar within a number of strategies, leading to the so-called “crowding of trades”. Such crowded trades may help to amplify oil price swings or even lead to the drying-up of liquidity in some of the newest and less liquid markets in the case of sudden and simultaneous hedge fund exits. 
 With regard to the exposures of creditors and investors to the euro area non-financial sectors, the risks appear to be uneven across different segments of the corporate sector and across households in different euro area countries. 
 The wave of corporate debt defaults in 2002 and early 2003 appears to have come to an end, thanks partly to the persistent profitability growth against the background of strong sales, resilient external demand and cost-containment. Notwithstanding this, vulnerabilities remain within the corporate sector. There are indications that firms have shortened the effective maturities of their debts, thereby making balance sheets more interest rate sensitive. In addition, there are few indications that the situation of small firms is improving sufficiently, mainly related to the sluggishness of domestic demand growth. The forward-looking indicators of the frequency of default for smaller firms over the coming 12 months (EDFs) suggest that their financial condition remains less strong than that of larger firms. As a result, the recent easing of credit conditions for loans approved to SMEs may suggest that banks are taking on more risk. 
 In any case, the main risks facing the non-financial corporate sector continue to be associated with the uncertainty caused by the broad macroeconomic outlook, high oil prices and relatively high indebtedness, despite the progress in terms of strengthening their balance sheets. 
 In contrast to the corporate sector, household balance sheets have continued to expand further. The household sector in the euro area has benefited from very strong house price growth, although substantial differences exist among the Member States. 
 Since 1999, residential property price-to-rent ratios have surged in a number of Member States. Favourable financing conditions and expected capital gains, rather than the growth in households’ disposable income, seem to have supported strong demand. The concern is that in parallel, household debt-to-disposable income ratios for the euro area as a whole have reached new heights, although it has to be said that they continue to remain at moderate levels by international standards. 
 However, some yardsticks of household sector solvency provide a more healthy view. Both the ratios of debt-to-liquid financial assets and debt-to-total financial assets reached comfortable levels in 2004. While liquid assets were more than sufficient to repay debt, financial assets (at their current market value) were sufficiently large to repay virtually three times the outstanding debt of the sector. Despite the rather high levels of debt in some parts of the euro area, household sector indebtedness is likely to matter only to the extent that it affects households’ ability to service existing debt. This is partly due to the preponderance of fixed rate or quasi fixed rate contracts in the euro area, which leave banks or investors in mortgage bonds to bear the bulk of interest rate risks in mortgages. 
 As for exposures to the risks of property price reversals, although some signs of intensifying competition in mortgage markets have led to a loosening of credit standards, banks appear, by and large, to have carefully managed the risks to collateral behind mortgages by setting loan-to-value ratios at conservative levels. 
 This notwithstanding, there are significant differences in the level of household indebtedness and exposures to interest rates across the euro area. In this respect, credit risks for banks could prove larger in the handful of countries where house prices have risen beyond their intrinsic value, where indebtedness is high and where the stock of outstanding mortgage loans is primarily serviced at floating rates. 
 Finally, regarding the component at the very heart of the financial system, 2004 proved to be a successful year for euro area financial institutions. In particular, banks had a very favourable environment, with most large banks recording higher profits and lower costs. The results which are already available for most of the large banks for the first quarter of 2005 also provide evidence that this positive trend has continued. Furthermore, banks’ solvency ratios remain comfortable, suggesting that banks have sufficient capital buffers to withstand potential shocks of various origins. 
 Across most euro area countries, however, the increase in profitability was accompanied by a marked reduction in provisioning for loan losses. There could be several explanations for this fall. First, it reflects the overall improvement in the credit risk environment resulting from a reduction in non-performing loans. Second, for some institutions, the reduction in provisioning still reflects a decline from a relatively high base. Third, it may mirror more prudent management and pricing of risks by institutions. However, it cannot be excluded that it also reflects a certain degree of income smoothing. These developments may warrant close attention in the future, particularly if the macroeconomic environment in the euro area were to turn less benign than currently projected. 
 Advances in return on equity were in many cases driven by strong volume growth in lending, which more than offset the negative effect from reduced interest margins, and continued growth in non-interest income. In this respect, the higher dependence on income derived from mortgage lending and associated product sales could prove detrimental for future performance if real estate markets experience a slowdown or a correction from elevated price levels. At the same time, the increased importance of non-interest income signifies higher exposures of banks to market risks, as evidenced by available Value at Risk (VaR) figures for some large euro area banks, although such figures still represent a relatively modest share of banks’ capital. 
 Finally, the outlook for the euro area insurance industry seems to have improved and most market-based indicators suggest that the risks facing insurers have declined overall. There were differences, however, in performances across sub-sectors of the industry. The strength of equity markets benefited companies in the non-life insurance sector more than companies in the life insurance sector, the difference reflecting the traditionally higher asset allocation by non-life insurers to equities. In addition, the persistently low long-term interest rates have continued to pose some challenges for life insurance companies. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 Let me now conclude. In my speech today I have tried to describe the ECB’s views on the potential sources of risk and vulnerability to the functioning of the financial system. As I pointed out at the beginning of my presentation, and I would also like to emphasise it now at the end, our analysis does not seek to identify the most probable outcome but to highlight the potential sources of downside risk, even if the probability of these particular outcomes occurring is relatively remote. 
 With this in mind, I can say that we see the risks to financial stability in the euro area and beyond as being bi-modal, as the outlook for financial stability has in general become more mixed, with a positive outcome being the most likely prospect. 
 On the one hand, the global financial system is exposed to financial imbalances that could even expand further. Among these, five main sources of uncertainty that might increase financial vulnerability in the euro area remain. First, given the prolonged episode of ample liquidity globally and the associated aggressive search for yield, a sudden reappraisal of risks could trigger crowded exits and put the liquidity intermediation system under stress. Second, global imbalances have widened and disruptive unwinding remains a possibility. Third, oil prices remain high and could exert stress on corporate and household balance sheets. Fourth, further gains in house prices, where they are already high, could increase the risk of correction. Fifth, the current level of provisioning in the euro area banking sector may prove inadequate in the event of slower than expected economic growth and a higher than expected number of corporate defaults. 
 On the other hand, however, despite growing risks, the euro area financial system’s capacity to absorb shocks is larger than in the past, as the new low inflation, low interest rate macroeconomic environment, together with financial innovations, has contributed to its broad-based resilience. Indeed, international risk sharing has helped losses in individual markets to be spread more widely, low interest rates have strengthened household and corporate sector balance sheets in the euro area, more efficient risk transfer has resulted in a situation where risks are increasingly borne by those capable of absorbing them, and, finally, cost efficiency and new sources of revenues imply that profitability of large banks has improved even when interest rate margins have narrowed. 
 Overall, it seems that risks to financial stability in the euro area are finely balanced at present. 
 Thank you very much for your attention. 
 
 