url: https://www.ecb.europa.eu//press/key/date/2005/html/sp050713.en.html
main title: European Monetary Union. Where do we stand?
sub title: 
text: 
 European Monetary Union. Where do we stand? 
 Keynote speech given by José Manuel González-Páramo, Member of the Executive Board of the European Central Bank Euro Conference welcome dinner: Expanding ASEAN-EU economic links – the role of the euro Kuala Lumpur, 13 July 2005 
 Ladies and gentlemen, 
 It is a great pleasure for me to be here in Kuala Lumpur. I would like first to thank the European Commission and the Bank Negara Malaysia for organising this Euro Conference, and for giving me the opportunity to address such a distinguished audience. 
 Tonight, I would like to share some thoughts with you on the process of monetary union in Europe. More than 15 years after the start of monetary union and six since the introduction of the euro – and especially at a time when Europe is endeavouring to overcome its present difficulties in the historic undertaking of uniting peoples and nations – I believe this is a good moment to take stock of something that has been an indisputable success: the euro. 
 As the central bank issuing the euro, the European Central Bank has a particularly prevalent responsibility in this matter. I hope that this stock-taking exercise will help us not only to emphasize the achievements obtained, but also to identify the challenges that remain and the reforms that are still needed. Let me also emphasise the fact that, although Europe’s experience is a unique one and cannot offer a standard solution to other regions on their road towards integration, I am convinced that an evaluation of this experience can also provide valuable lessons to other regional initiatives and, in particular, to the Asian economies. 
 I shall begin with the assessment of what can be considered the most natural goal of any monetary union: the adoption of a credible and transparent monetary policy. In this domain, our mandate is clearly defined in the Maastricht Treaty: the primary objective of the European Central Bank is to maintain price stability in the euro area. Price stability was then defined by the European Central Bank as an inflation rate of below but close to 2% over the medium term. 
 The question therefore arises as to whether the monetary policy strategy adopted since the introduction of the euro has proven to be effective in the pursuit of this goal. Looking back on the period since 1999, the answer must be a clear “yes”. It is true that occasionally the inflation rate has moved above the 2% ceiling as a result of temporary shocks, for example the recent sharp rise in oil prices. In the presence of such shocks, however, what it is important from the monetary policy perspective is that price stability is maintained over the medium term, in other words, once the shock has disappeared. In this respect, it is interesting to note that long-term inflation expectations as measured by the available surveys of market expectations for inflation over the next ten years have never exceeded 2% since the introduction of the euro. 
 If we consider that the ECB started without a credibility record of its own, the true magnitude of this success becomes apparent. The ECB’s independence, its clearly defined mandate and its transparency in carrying out this mandate should be considered crucial underpinnings of this achievement. 
 Another important outcome of the Economic and Monetary Union has been the acceleration in the process of European financial market integration. The significance of this outcome should not be underestimated. Both economic theory and empirical findings suggest that the integration and development of financial markets contribute to economic growth by removing frictions and barriers to exchange, by facilitating a more efficient allocation of capital across investment alternatives and by creating more opportunities for risk sharing and risk diversification. 
 In Europe’s Monetary Union, the depth and breadth of markets have increased, as the elimination of exchange rate risk and the removal of barriers to cross-border trading have opened up the various markets in the euro area to many more investors. In addition, intra-area exchange rate risk premia have disappeared, which, in combination with reduced premia arising from the increased emphasis on stability-oriented economic policies, has significantly reduced financing costs. New market segments have also experienced rapid growth. One such example is the high-yield segment of the euro area corporate bond market. 
 Linked to this phenomenon, an increased resilience to financial market crisis has been observed. Were it not for a common currency, I am convinced that some countries – especially the smallest ones and those without such a long tradition of macroeconomic stability – would have experienced stronger adverse effects than has really been the case in unstable market conditions. 
 All in all, Monetary Union in Europe has been highly beneficial for euro area financial markets, although improvements can still be made. If we take the deep, liquid and unified US financial markets as a benchmark, it is patent that the euro area still has some way to go, especially as regards the integration of equity markets, the establishment of common legal and regulatory frameworks, and the consolidation of the banking sector. 
 The requirement of maintaining sound fiscal policies, without prejudice to the principle of autonomy at the national level, is another of the cornerstones of the Monetary Union. Indeed, the Maastricht Treaty included a set of fiscal rules that were later to form the basis of the Stability and Growth Pact, adopted in 1997 to ensure sound public finances. It was the reflection of a common understanding that fiscal rules are essential not only to contain domestic deficit biases, but also to protect against cross-country externalities and adverse incentives within the Union. 
 An assessment of fiscal policy developments to date shows, however, that, unlike for those aspects previously examined, the balance is not as good. While a number of countries have managed to maintain sound budgetary positions over recent years, fiscal positions in a number of other countries have deteriorated visibly. Excessive deficits have emerged, and the procedures set out in the Stability and Growth Pact for their prevention and correction were not always properly followed. 
 In the light of these difficulties, a reform of the Stability and Growth Pact has recently been agreed. The stated aim of this reform is to improve incentives towards discipline. But the main challenge of the framework remains: to strengthen the Pact’s implementation. It is now essential to implement the new rules and procedures in a strict manner to ensure credibility and to promote a timely return to sound budgetary positions. 
 The objective of fiscal soundness remains all the more essential in the context of anticipated shocks to debt dynamics. From a medium and long-term perspective, we must not forget the additional challenge to sound public finances posed by the phenomenon of population ageing. Ageing-related government spending will increase substantially in the decades to come as a result of the projected demographic developments. The sustainability of public finances can therefore only be achieved through reforms in pension and health care systems. 
 The European Economic and Monetary Union is not a phenomenon that can be considered complete, nor is it one with an exclusively domestic ambition. The best examples of this claim are the enlargement process involving the new EU Member States and the growing international role of the euro. 
 In the first case, the debate on the economic implications of enlargement for the European Union is often dominated by views expressing concern, leaving the benefits of enlargement largely unsung. But personally, I believe that these benefits will by far outweigh the costs. 
 In fact, the preparations for enlargement have already had a significant impact on the European economy, especially in terms of trade and financial integration between the new and existing EU Members States. In addition, although important challenges still lie ahead, enlargement has already helped to foster macroeconomic stabilisation policies and structural reforms. By increasing competition and widening the scope for economies of scale, the effects of enlargement will spread throughout the European Union. The result should be one of lower prices and increased productivity, which in turn are expected to contribute to an increase in the potential growth rate. However, for these effects to take hold completely, both securing macroeconomic stability and implementing the necessary structural reforms, to which I will come back in a second, are essential preconditions. 
 The international aspiration of Europe’s Economic and Monetary Union is further embodied in its currency. Today, not only is the euro a currency for the euro area but its international status is also gradually increasing. The euro already plays an important role in international bond and foreign exchange markets, as a currency for settlement and invoicing and as an anchor or reference currency. 
 Let me finally concentrate on growth developments in the euro area. In this domain, and despite the current favourable financing conditions, euro area growth has been unsatisfactory over the last three years. This lacklustre performance affects both the evolution of employment and labour productivity, and highlights the need to implement structural reforms in order to increase the euro area’s growth potential. 
 As far as labour markets are concerned, both the total and female employment rates are well below the intermediate target levels set in the Lisbon agenda. Labour market efficiency is impaired by persistent rigidities in the wage-setting process and employment adjustment mechanisms. Wage bargaining should result in appropriate wage settlements across the economy, as well as in a sufficient degree of wage differentiation to adequately reflect differences in regional and sectoral productivity. Furthermore, policies should be adopted to keep workers abreast of job requirements, namely investment in education, training and life-long learning. 
 Labour productivity has made an even smaller contribution to euro area output growth than employment in recent years, with the result that its growth rate has slowed significantly since the beginning of the 1990s. In this case, improvements in labour productivity require measures designed to encourage investment – specifically in R&D and human capital – and to raise total factor productivity, which in turn depends on a more efficient allocation of the available resources and on technological progress. The regulatory framework is also crucial for creating the most favourable conditions for economic growth. In this respect, there are important productivity gains to be made by removing the barriers to competition that still remain at national and EU levels. 
 Let me now conclude with an overall assessment. Judging from the experience to date, the euro currency has been an unquestionable success – euro area price stability being the best exponent. The ECB’s clearly defined mandate, its independence and its full accountability are key elements of this success. The performance of the European economy in recent years also shows, however, that price stability itself is not sufficient to achieve sustained growth. It is just a prerequisite, a necessary condition. Appropriate structural reforms, sound public finances and financial integration are only some of the most relevant aspects that are also needed and still have to be faced in Europe. Only then will it be possible to reap the full benefits of a stable single currency and thereby achieve sustainable non-inflationary growth. 
 Thank you for your attention. 
 