url: https://www.ecb.europa.eu//press/key/date/2005/html/sp050427.en.html
main title: The enlargement of the EU and the euro zone
sub title: 
text: 
 The enlargement of the EU and the euro zone 
 Speech by Otmar Issing, Member of the Executive Board of the ECB, at the spring 2005 World Economic Outlook Conference, Frankfurt am Main, 27 April 2005 
 
 
 
 
 Introduction 
 
 
 
 It is a pleasure to be here and talk to such a distinguished audience of businessmen and policy makers who have a keen interest in global economic affairs. The purpose of my lecture is to share with you my views on EU enlargement, the new Member States and the challenges on the way towards the enlargement of the euro area. 
 
 
 
 
 
 Facts on EU enlargement 
 
 
 
 It is almost a year ago that ten new Member States joined the European Union. I think we all agree that, the enlargement of the EU was a historical milestone and a major step towards the reunification of Europe. 
 The economic and social impacts of enlargement are significant. The population of the EU increased by almost 20%, reaching 458 million. The economic weight of the EU has also increased due to enlargement. Measured in terms of purchasing power parity standards based on 2003 data the most recent enlargement increased the EU’s GDP by 9.5%, making it a larger economic entity than the United States. But let me emphasise that the longer term effects of enlargement are much more important than these statistical changes. 
 Most academic studies suggest that in the long run, enlargement is likely to contribute substantially to economic growth in the EU. Although the degree of economic integration between the old and the new Member States is already substantial, enlargement is likely to have further integration effects. Most importantly the extension of the Single Market has already led to more intense competition within the EU. A higher level of competition will over time contribute to an increase in the sustainable growth rate of the EU economy. 
 Naturally, the enlargement of the EU has also been surrounded by a great deal of business interest. The stock exchanges of the new Member States experienced an enormous boom in recent years reflecting the confidence of the markets in the prospects of the region. This large interest is unlikely to fade away soon, despite the recent corrections. The next key milestone in the process of integration is the enlargement of the euro area. Although the timing is still uncertain and will vary across the new Member States, the ten new Member States will at some point adopt the euro. Using an allegory from football, the new Member States are already in the semi-final of monetary integration, and markets are making their bets, which ones will make it first to the final. 
 The timing of the adoption of the euro will mainly depend on how fast the new Member States reach a sufficient degree of sustainable nominal convergence. The sustainability of nominal convergence will be examined by means of the Maastricht convergence criteria. These criteria relate to price stability, the government’s fiscal position, participation in the exchange rate mechanism and convergence of the long-term interest rate. The Maastricht criteria are based on the consensus view in Europe that stability oriented policies provide the best environment for promoting growth and employment creation. 
 
 
 
 
 
 Initial conditions 
 
 
 
 Before looking at the challenges of the new Member States in the process of monetary integration it is useful to have a look at the initial conditions under which it takes place. The first observation to be made is that the new Member States in many respects already resemble the old ones that participate in the euro area. 
 A key similarity of the new Member States with the smaller euro area member states is their high degree of openness, and the fact that their main trading partners are usually in the euro area. These features of the new Member States, make the introduction of the euro an especially attractive prospect for them. First, the high degree of openness of these economies strongly decreases the effectiveness of exchange rate devaluations as a demand management tool. Second, the high trade integration of the new Member States with the euro area increases the benefits of fixing their exchange rates to the euro, and improves the synchronisation of their business cycles with that of the euro area. 
 Over the years the economic structure of the new Member States has become more similar to that of the euro area. For example, the relative size of the three main economic sectors in total output has been gradually converging towards that in the euro area, although there are still some country-specific deviations from the average, as is the case for individual euro area countries. Of course, convergence of economic structures is not sufficient to guarantee that the economies of the new Member States will perform successfully and benefit from future membership in the euro area. It, however, decreases the likelihood of asymmetric shocks. 
 One of the biggest differences between old and new Member States is the still high gap in per capita income levels. However, one should not overlook the fact that there are also marked differences between the new EU member countries, both in terms of the level of real convergence already achieved and the speed with which that has been accomplished. Differences in GDP per capita levels in purchasing power parity terms range from 41% of the euro area average in Latvia to 76% in Cyprus. Looking at this indicator of the so-called real convergence, it should also be acknowledged that the new Member States already made substantial progress. As a result of substantially higher growth in the new Member States compared with the euro area over the previous ten years, the average GDP per capita level (in purchasing power parity terms) in the new Member States increased from 41% of the euro area average in 1994 to 50% in 2003. This of course indicates a still large gap. 
 What have been the key drivers of the impressive catching-up of per-capita real GDP? The decomposition of real per capita income growth shows, that it has been mainly driven by labour productivity growth. The contribution of labour productivity growth to per capita GDP growth in most new Member States was well above that in the euro area over the past ten years. At the same time the role of changes in the employment rate (i.e. total employment divided by the working age population) was negligible or even negative in most new Member States. However, despite the strong catching up in labour productivity growth rates for most new Member States the gap in labour productivity is still the major part of the per capita income gap. Therefore, further catching up in per capita income growth should necessarily require higher growth in labour productivity in the new Member States than in the old ones. 
 Some economists point out that higher labour productivity growth, or more precisely the difference between productivity growth in the tradable and non-tradable sector, can lead to excess inflation and a possible conflict between real and nominal convergence. They refer to the so-called Balassa-Samuelson effect. Since the catching up of productivity levels in the tradable sector generally goes along with faster productivity growth than in the non-tradable sector, prices in the non-tradable sector tend to rise faster than in the tradable sector. To the extent that the catching up process is associated with a larger labour productivity growth differential between tradables and non-tradables in the new Member States, than in the euro area, it can cause a faster price rise in the non-tradable sector of the new Member States. How relevant is this productivity differential based inflation effect for the convergence process in the new Member States? So far most empirical studies suggest that this effect is present but its magnitude is limited in most new Member States. 
 Talking about inflation leads us to the following question: where do the new Member States currently stand with regard to nominal convergence? First, let me focus on inflation developments and fiscal performance, two areas that I find especially important during the convergence process towards EMU. Later on I will discuss in more details possible policy responses to these macroeconomic challenges. 
 Substantial progress has been made in reducing inflation from the very high and in some cases even hyperinflationary levels prevailing at the beginning of the transition process. It is most encouraging, that by 2003, before joining the EU, many of the new Member States had achieved, bringing down inflation to a level of around 2%. In 2003, the weighted average of (HICP) inflation in the new Member States was 2.1%, virtually the same as HICP inflation rate in the euro area that year. This demonstrates how much the new Member States have benefited from the adoption of sound macroeconomic policies, and in particular of monetary policy frameworks, that are focused on maintaining price stability. 
 In 2004, inflation initially reaccelerated again. At its peak, weighted average inflation in the new Member States reached a level close to 5%. The renewed acceleration of inflation was related to diverse factors, such as partly EU-entry related indirect tax and administrative price rises, higher food prices and the impact of increasing fuel prices. In some cases fast wage growth and booming domestic demand also added to the inflationary pressure. These developments show that not only achieving but also maintaining price stability can be a formidable task. Since the middle of last year, inflation has been coming down again in most new Member States. The weighted average inflation rate for new Member States was around 3.4% in January 2005, well above the euro area average. 
 Looking at fiscal performance the picture is fairly mixed and there are considerable differences across the new Member States. The positive side is that public debt ratios as percentage of GDP are at low or intermediate levels in most new Member States, and only two of them had a public debt GDP ratio higher than 60% in 2004. However, six of them had deficits of at least 3% in 2004. In a number of cases, fiscal imbalances are expected to remain substantial, much above the deficit threshold of 3% of GDP. It is a cause for concern that the worsening of budget balances in these new Member States has been primarily due to structural factors, such as generous public sector wage rises and the extension of additional welfare benefits. It should also be noted, that buoyant real GDP growth in 2004 has boosted revenues and that the fiscal targets in a number of countries against this background were not sufficiently ambitious. 
 Overall, one can conclude that the new Member States have made substantial progress both in nominal and real convergence, but their performance was fairly uneven across countries and policy areas. Against this general background, let me address a number of policy challenges for the new EU countries in their quest to achieve sustainable nominal convergence on the road to euro adoption. 
 
 
 
 
 
 Policy challenges on the way towards EMU 
 
 
 
 
 
 
 
 Monetary policy 
 
 
 
 Let me start with the challenges related to monetary policy. 
 The challenges for monetary policy are strongly influenced by a well-defined institutional framework for the monetary integration of new Member States. Let me emphasise two main principles of this process: 
 
 
 First, there is no single monetary and exchange rate policy strategy which can be considered appropriate for all new Member States. 
 Second, the principle of equal treatment is key in applying the institutional framework. Comparable situations and cases will be treated in a comparable manner throughout the monetary integration process. 
 
 
 The monetary integration of the new Member States is taking place in distinct phases. The first phase can be characterised as the period before joining the ERM II exchange rate mechanism. The second phase is the period between joining ERM II and the adoption of the euro. Three new Member States: Estonia, Lithuania and Slovenia are already in this stage. 
 In the period before ERM II membership, monetary and exchange rate policy remains a responsibility and prerogative of the country concerned. However, the rules of the game are already different from the times before acceding to the EU, because a number of Treaty obligations apply already at this stage. In the new EU Member States, in the same way as for the old ones, price stability has to be the main objective of monetary policy. Moreover, exchange rate policy is to be treated as a matter of common interest. 
 Within this common institutional framework, the new Member States have been pursuing a variety of monetary and exchange rate policy strategies. Some countries, such as the Czech Republic, Hungary, Poland and Slovakia pursue variants of inflation targeting. Others, such as Cyprus, Latvia and Malta follow an exchange rate targeting strategy. 
 Although both the new Member States and the monetary policy strategies they follow are heterogeneous, I believe that a number of key guidelines can be identified for a successful conduct of monetary policy in these countries. Let me draw your attention to these points. In an environment of increasing inflation pressures, it will be crucial to contain inflation expectations in order to avoid (or at least minimise) second-round effects of temporary price increases and thus to achieve and/or to maintain price stability. In those new EU countries where disinflation still needs to be completed, the key challenge is how to break inflationary expectations, with as little output and employment sacrifice as possible. The credibility of monetary policy is in this context a key condition of success. How to achieve and maintain credibility? First by remaining committed to the mandate of price stability under all circumstances. Second, having a constitutional setting and political practice in which the central bank’s independence is safeguarded. Third, with a proper communication of monetary policy decisions and strategy. 
 
 
 
 
 
 Other policies 
 
 
 
 Moreover, the orientation of other economic policies is crucial to establishing an overall economic environment conducive to price stability. I would stress again that sound fiscal policies play a key role in this respect. In addition, the implementation of structural reforms aimed at raising potential growth and enhancing the flexibility of labour and product markets will help to achieve higher growth without experiencing additional inflationary stimulus on the demand side. It is also vital that wages are set in line with labour productivity developments. During the past few years, in some new EU Member States, wage increases have exceeded labour productivity growth substantially. The key reasons for the excessive wage growth were minimum wage rises and public sector wage hikes. These developments led in some cases to a strong increase in unit labour costs. Under these circumstances central banks faced difficulties to promote price stability and had to tighten monetary policy more than would have been necessary otherwise. The consequence was a stronger substitution between capital and labour, by increasing the capital intensity of production. This however led to a deterioration of the employment situation. Although these developments only occurred in some new Member States, they demonstrate all too clearly that the implementation of sound and mutually consistent policies is a key condition for the attainment of price stability with as little output and employment sacrifice as possible. 
 In this context let me also refer to the recent public debate about the necessary course of wage policy as a response to EU enlargement. In my view, a key point is that the relation of labour and capital has substantially changed following the enlargement of the EU with countries at considerably lower level of wages and capital endowments than in the old Member States. For the EU as a whole, in relative terms, labour became more abundant and capital became scarcer. This implies that an adjustment has to take place in one way or the other. To reap the benefits of enlargement, higher labour market flexibility is the best way to adjust both in the new and the old member states. Improving the flexibility of labour markets could help to improve domestic adjustment mechanisms to external shocks, increase competitiveness, decrease persistently high unemployment in a number of countries and enhance the conditions for price stability. 
 
 
 
 
 
 The role of ERM II 
 
 
 
 Let me now turn to the role of ERM II in the enlargement process of the euro area. Participation in the exchange rate mechanism is sometimes perceived as a mere waiting room before euro adoption. But, it can offer a number of important advantages. First, it can foster policy discipline towards stability. By requiring the adoption of a consistent monetary and economic policy framework, it can help establish a stable macroeconomic environment and can act as a catalyst of structural reforms. Second, it can enhance policy credibility and help guide expectations. The central parity of a currency vis-à-vis the euro provides guidance to foreign exchange markets and should contribute to greater exchange rate stability. Moreover, by anchoring inflation expectations, ERM II membership can also speed up disinflation and reduce inflation volatility. At the same time, the standard +/-15 % fluctuation band of the mechanism leaves enough room for policy-makers to adjust to asymmetric shocks and structural changes. In case the equilibrium exchange rate changes over time due to the catching-up process, the mechanism not only allows but even necessitates a realignment of the central parity [ 1 ]. This possibility may be especially important in view of the eventual permanent locking of the currency’s conversion rate to the euro. 
 Pointing to these advantages of ERM II, it may sound that I am urging all new Member States to join as soon as possible. This is not at all what I have in mind. In fact joining the mechanism should be the result of very careful considerations. The first reason is that in setting the central rate, misalignments need to be avoided. In case major structural adjustments have not yet been completed and nominal convergence is not yet in an advanced stage, it is extremely difficult to determine the equilibrium exchange rate. As a result exchange rates can be more exposed to large swings. 
 Another reason for a cautious strategy is related to the need to stabilise expectations. Since it is well known that the new Member States are ultimately expected to adopt the euro, markets form expectations on when this will happen and at what conversion rates. Clearly, these expectations are vulnerable to changes. Potential changes in expectations about the adoption date (for example due to delays in fiscal consolidation) can lead to a sharp reversal of capital flows, exposing the exchange rate to large swings. 
 Therefore, I would like to stress that it is important to undertake major necessary policy adjustments – for example with regard to price liberalisation and fiscal policy – in the pre-ERM II phase and advance towards policy consistency, by adopting, in particular, a credible fiscal consolidation path. This is necessary in order to ensure that subsequent membership in the exchange rate mechanism is smooth. ERM II can help to stabilise expectations if sound policies are in place, but no exchange rate mechanism can replace good policies. 
 Possible complications can arise during ERM II membership also as a result of temporary trade-offs between exchange rate and price stability (for instance as a result of an external shock). How should monetary policy react in such a case? The ECB’s view is that, within the framework of ERM II, exchange rate stability should be subordinated to the primary objective of price stability. The issue of facing potentially conflicting targets is especially relevant for those countries that intend to enter ERM II with some form of an inflation targeting framework. In principle, it can be feasible to do so, as the experience of some euro area countries has shown. Whether or not such a strategy and the requirements of ERM II are compatible will, however depend on the specific characteristics of each individual case. A high level of nominal convergence and credible policies established before entering ERM II would certainly reduce the likelihood of a conflict of targets. I would also emphasise, that such a policy dilemma is less likely to be faced in small open economies with a strong exchange rate pass-through as in the case of all new Member States. 
 Staying in ERM II for a sufficient period of time also helps to assess the sustainability of the central parity of a country’s currency against the euro. In that sense, ERM II is not so much a waiting room, but rather a testing room, especially with respect to the currency’s eventual conversion to the euro. This is particularly useful for catching-up economies, where as I said before the underlying economic fundamentals are undergoing continuous change, and often at a relatively rapid pace. The required minimum period in ERM II is two years, before the examination of whether a high degree of sustainable convergence achieved. There are no restrictions on the length of stay beyond the minimum period. The length of participation should be assessed in terms of what is most helpful to accompany the convergence process. 
 
 
 
 
 
 Achieving and maintaining sound fiscal positions 
 
 
 
 Fiscal policy and the sustainability of public finances is a key element in the process. When drawing up the Maastricht Treaty, it was realised that success in monetary integration can only be achieved when accompanied by sound fiscal policies. The Maastricht convergence criteria require that a country’s fiscal position is sustainable. The sustainability of public finances will gain even more importance for the new EU countries as they progress towards monetary integration, which will increasingly limit the number of available policy instruments and adjustment mechanisms. Under these circumstances, fiscal policy will need adequate room of manoeuvre, flexibility to cope with shocks and cyclical fluctuations. 
 Fiscal policy can also play a key role in maintaining external sustainability. As you know, some new Member States, have fairly high current account deficit to GDP ratios. This is in so far justified as catching up economies require investment levels that exceed the domestically available savings. But analysing whether large current account deficits are financed in a sustainable way requires a case-by-case approach. Fiscal policy can play a vital role in high current account deficit countries by keeping the imbalance between savings and investments, on a sustainable level. 
 What is essential for a country with fiscal imbalances is not only to achieve a budget deficit that does not exceed the ceiling of 3% of GDP but to achieve fiscal consolidation in a credible and sustainable way. This is why durable reforms which address underlying weaknesses in public finances are required rather than one-off measures. How to achieve a lasting reduction of fiscal deficits in the new Member States with excessive deficits? It seems clear that, since the level of public debt is generally still relatively low and interest rate convergence has advanced considerably in most of these countries, the decrease in interest payments will not have such a strong effect on fiscal balances, as was the case in some of the present euro area countries during their own convergence process. Deficits are mostly structural and automatic fiscal stabilisers have a limited effect in most of these countries. Therefore, a sustained improvement in primary budget balances is needed in a number of new Member States to advance consolidation. 
 Unfortunately, the recent debate on the Stability and Growth Pact and the anything but exemplary behaviour of the large member countries has given a very bad signal to the new members. Those new members with a still low level of public debt should increase their efforts to preserve this favourable position and avoid increasing the share of tax revenues that has to be spent on debt services rather than public investments. For the other countries, reducing deficits and improving the level of debt deserves a high priority. 
 
 
 
 
 
 
 Concluding remarks 
 
 
 
 The main question for the new Member States is how to achieve fast catching up to the old Member States. The new Member States have already made significant progresses, but the gap remains large, and many years of high growth are required. One of the main benefits of introducing the euro at a later stage is that the necessary convergence requires a coherent stability oriented macroeconomic policy framework. Preparing for participation can bring already large advantages to these countries. 
 The monetary integration of the new Member States, is taking place in a well defined institutional framework. ERM II membership plays an important role in this process. In order to ensure a smooth participation in ERM II it is important to undertake major necessary policy adjustments in the pre-ERM II phase. Let me emphasise again that ERM II can help to stabilise expectations only if sound policies are in place, but no exchange rate mechanism can replace good policies. A high degree of sustainable nominal convergence and credible policies established before entering ERM II would reduce the likelihood of a conflict of targets. A credible and sufficiently ambitious fiscal consolidation path is a cornerstone of success on the way towards euro adoption. 
 
 
 
 
 
 [ 1 ] Decisions on central rates are taken by mutual agreement of the various parties to ERM II. 
 
 
 