url: https://www.ecb.europa.eu//press/key/date/2005/html/sp050128.en.html
main title: Financial integration and economic growth. Lessons from the European experience. Foro Chile – Unión Europea Fundación Euroamérica
sub title: 
text: 
 Financial integration and economic growth. Lessons from the European experience. Foro Chile – Unión Europea Fundación Euroamérica 
 Speech by Prof. José Manuel González-Páramo, Executive Board and Governing Council Member EUROPEAN CENTRAL BANK, 28 January 2005 
 
 
 
 
 Introduction 
 
 
 
 Ladies and gentlemen, 
 It is a real pleasure for me to be here in Santiago de Chile and to address such a distinguished audience. At the same time, I would like to thank the Fundación Euroamérica for this invitation. 
 Today I would like to share with you some thoughts on what can be considered one of the core objectives of the European Union: the pursuance of financial integration. I will focus on those aspects of Europe’s financial integration which I consider the most relevant for Latin America. In this sense, although Europe’s experience is a unique one and cannot offer a standard solution to other countries on their road towards financial integration, I am convinced that it can provide valuable lessons to other regional initiatives in several respects. For example, it can help them to examine – and tackle – the remaining barriers to integration. 
 Let me first recall how financial integration has come about in Europe and the benefits it has brought. 
 
 
 
 
 
 Benefits of financial integration 
 
 
 
 Why should we promote financial integration in the first place? Because it is an important way to achieve financial development, which in turn supports economic growth and social welfare. 
 Numerous academic studies confirm the strong positive relationship between financial development and economic growth. They also find that policies that foster financial development, such as financial integration, ultimately contribute to growth. [ 1 ] 
 As regards the European Union, I can refer to a recent study sponsored by the European Commission which concluded that even in the already highly integrated Euroepan Union, further financial integration might generate additional gains of 1% in the overall level of real GDP over a decade or so. [ 2 ] 
 The three basic functions of financial markets, i.e. supplying, allocating and monitoring funds form a useful starting point for assessing the benefits of opening up a national financial system to the rest of the world. [ 3 ] 
 When foreign investors enter a local market, they supply capital that finances new projects or lowers the cost of capital for already existing firms. Local investors meanwhile can allocate their funds to a broader set of investments, which improves the possibilities for risk sharing and diversification. For example, in the euro area, we have observed that the share of non-domestic equity in investment funds’ net assets rose from 40% to 70% between 1995 and 2003. [ 4 ] Finally, financial integration is indeed an important factor in improving market discipline and adopting internationally recognised best practices. 
 Competition plays a major role in financial integration. The more integrated financial markets are, the more participants they attract. Competition encourages local players to improve their efficiency. This is clearly illustrated by the consolidation process that the European banking sector is going through. Between 1997 and 2004, the number of credit institutions in the EU15 fell from about 9,600 to less than 7,500 [ 5 ], with the smaller and less efficient institutions disappearing in particular. 
 Against this general backdrop, I want to stress two points. The first one relates directly to my function as a central banker. Obviously, a central bank has a clear interest in a robust and well integrated financial system because it contributes to the smooth transmission of monetary policy. Moreover, such a system is better able to absorb financial shocks, which contributes to financial stability, another area of increasing concern for central banks worldwide. 
 The second point is that the main beneficiaries of an integrated financial system are often the countries that are financially the most constrained. A clear illustration of this is the market for government bonds in the euro area. After the introduction of the euro, all national government bonds rates in the area converged towards the lowest rates, which benefited especially the countries of southern Europe. This finding is particularly relevant for the new Member States that entered the European Union on 1 May 2004 and that are going to adopt the euro in the longer term. It may also bear important lessons for Latin America. 
 
 
 
 
 
 Financial integration in Europe 
 
 
 
 Financial integration in Europe, which began several decades ago, is still an ongoing process, but its achievements are already very impressive. What are the key issues here? 
 The Treaty of Rome, signed in 1957 and establishing the European Community, contained the basic principles for the creation of a single European market for financial services. In 1985, the Single Market Programme provided a general strategy based on minimum harmonisation, a “single passport” as well as mutual recognition. Instead of striving for a complete harmonisation of standards, minimum harmonisation at European Community level became the goal. Under the single passport and mutual recognition, a financial firm that obtained its licence in one country could freely operate in all other EU members and only needed to be supervised by the authority of the country that granted the licence. And from 1999 onwards, financial integration gained additional momentum with the introduction of the euro and the Financial Services Action Plan (FSAP). 
 The adoption of the common currency was a major leap towards financial integration. It not only reduced very considerably the currency risk within the European Union, but it also made it easier for borrowers and investors to take advantage of borrowing and investment opportunities. The second important stimulus for integration came from the Financial Services Action Plan launched by the European authorities. Its purpose was to complete by 2005 the legal framework enabling the effective exercise of market freedoms in financial services throughout the European Union. 
 The impact of these two initiatives varies greatly, however, depending on the market segment. The euro and the FSAP acted as a powerful catalyst for wholesale banking services, and in particular for euro area money markets, which have become almost completely integrated. By contrast, the retail banking sector is much less integrated, partly because proximity to the customer is still a decisive factor. Retail payment services, investment and insurance services remain highly fragmented. 
 The European authorities have recently initiated a debate with market participants and stakeholders about the future policy for financial services integration across the EU, which now comprises 25 countries. 
 I believe that the role played by public authorities has been crucial in promoting financial integration in Europe. It will also remain crucial in the near future in order to complete the process. 
 The key elements for a successful completion, namely regulation, supervision and financial infrastructure, are already largely in place. The challenge for public authorities now is to find the right mixture of these elements. This fine-tuning exercise will have to take different forms. 
 First, the authorities have to properly implement and enforce existing Community measures. The application of the so-called “ Lamfalussy process ”, which represents a move from minimum harmonisation to the adoption of a level playing field, should be a powerful tool in achieving a more homogeneous legal framework. 
 Second, as financial integration proceeds, the framework for supervision and financial stability must remain robust and efficient. Transmission channels for risk might change substantially, so public authorities – both supervisors and central banks – have to monitor market developments closely. They also need to enhance their cooperation and exchange of information, and undertake coordinated actions when required. 
 Third, public authorities must keep a strong stance on competition policy so that market forces can play their role to the full extent and the broad FSAP objectives of furthering integration and improving market efficiency are not hindered by anti-competitive behaviour. 
 I can confirm that the European Central Bank remains fully committed to European financial integration. Our commitment takes several forms. For example, in the area of financial infrastructure, the European System of Central Banks created TARGET, the common large-value payment system for the euro area which was instrumental in achieving almost full integration in the euro money market. The ECB also provides services to market participants, sometimes acting as catalyst for collective action. For example, we calculate the EONIA rate, which is used as a benchmark by financial markets. We are also actively involved in the Short-Term European Paper (STEP) initiative, a project that fosters integration in the fragmented European short-term securities market. Lastly, we also contribute to shaping Europe’s legislative and regulatory framework at different stages. This is achieved, for example, via our participation in various forums or via formal legal opinions we adopt. 
 
 
 
 
 
 Lessons from Europe’s financial integration 
 
 
 
 With this in mind, what lessons can we learn from financial integration in Europe? 
 In many ways, it is a unique experience – for example, in terms of the initial conditions for convergence and development as well as country characteristics and historical background. As such, the European Union does not and cannot offer a blueprint for integration – whether economic or financial – to other regions of the world. 
 In the case of Latin American, and from an institutional point of view, we should also remember that there are several on-going integration projects, not just a single one. They may be ‘north-south’ such as the Free Trade Area of the Americas, or ‘south-south’ agreements such as Mercosur, the Andean Community, and the recently launched South American Community of Nations. In addition, and contrary to Europe’s experience, progress in formal regional financial cooperation in Latin America has been limited. Thus, regulatory institutions vary enormously from country to country. 
 From an economic point of view, despite the Chilean exception and the progress achieved with the reforms implemented over the 1990s, Latin America still has a relatively low degree of financial intermediation and ‘bancarisation ’ For example, whereas credit to the private sector in Chile has averaged around 65% of GDP in recent years, it has averaged less than half of that in Brazil (30% of GDP), and less than a third of that (20% of GDP or under) in Argentina and Mexico. These figures are low not only relative to mature economies, but also by some emerging market standards (e.g. credit to the private sector averaged around 100% of GDP in Korea). A similar picture emerges with other indicators of financial depth, such as the ratio of deposits to GDP, which has remained at around or under 30% of GDP for most countries in the region since 1980, with the exception of Chile (50% of GDP). 
 In addition, there are some structural factors in the banking sector in Latin America – which do not apply to Chile – but which, at the very least, can be considered as being unfavourable to financial integration: 
 First, banking systems in Latin America tend to be heavily exposed to the domestic public sector. In the region as a whole, the public sector has absorbed on average just under 20% of total bank credit in recent years. 
 Second, in some economies regulatory and institutional factors may stand in the way of the effective extension of credit by banks, for example by increasing the cost of credit. These have to do with the judicial processes which safeguard creditor rights, the provisions which may exist that facilitate claims on troubled companies, the ease with which bankruptcy proceedings may be initiated, and the time element and predictability inherent in this process. 
 Third, in the absence of an effective bank lending channel, authorities have at times resorted to alternative policy instruments – such as reserve requirements – to influence bank credit in the monetary transmission mechanism. Yet reserve requirements are a rather crude monetary policy tool and thus entail costs to the efficiency of financial intermediation. Financial taxes, which have also become an important source of revenue for governments in a number of Latin American economies in recent years, also have side-effects on intermediation and the transmission mechanism. 
 Fourth, in some cases the co-existence of different currencies, through asset and liability dollarisation, in the balance sheets of financial institutions and other economic agents makes banking systems more vulnerable and significantly hampers the smooth operation of the monetary transmission mechanism. This problem sharply increases the complexity of the challenges faced by supervisory and regulatory authorities, while monetary authorities can be also negatively affected, as they may be effectively forced to closely monitor aggregates in foreign currency (dollars), over which they have no direct control. 
 As a result of these structural factors, the forces underlying any given trend in the financial sectors are likely to differ fundamentally between Latin America and Europe. For example, the consolidation of the banking sector at national level in Europe has been primarily a way of eliminating excess capacity, while consolidation in Latin America has been primarily a way of dealing with problems stemming from financial crises. In addition, while cross-border mergers and acquisitions have been the exception in Europe, they have accounted for the bulk of the trend towards consolidation in Latin America. This trend has been primarily associated with acquisitions by foreign parties and is linked to integration in areas different from the financial realm, including trade and FDI. 
 Despite these caveats and differences, however, we may still draw broad lessons at both national and regional level from Europe’s experience with financial integration, gained over nearly five decades. 
 First, at national or domestic level, the European experience suggests that the quality of institutional and regulatory arrangements is critical. This point is also covered in recent academic studies which suggest that legal and accounting reforms which strengthen creditor rights, contract enforcement and accounting practices can boost financial development and accelerate economic growth. [ 6 ] In Latin America, the role of supervision and effective regulation is even more important on account of some of the structural vulnerabilities which I referred to earlier on. 
 Moreover, the same strand of academic literature also suggests that it is the institutional factors, and not the choice between bank-based or capital market financing, which is the key to financial development. [ 7 ] This means that there should be no conflict between the so-called ‘Continental’ (relatively larger weight of bank financing) and ‘Anglo-Saxon’ models (dominated by capital market financing) insofar as financial development is concerned. 
 Second, at regional level, Europe’s experience suggests that much of the development of financial integration depends on the harmonisation of regulatory and financial reform. This should be understood as a gradual process, rather than a single step. Insofar as this is the case, an institution-based approach may be seen as a suitable, but by no means exclusive, path to advance the reform agenda. 
 The harmonisation of regulatory frameworks and cross-border financial activities in Latin America would initially require reforms in the national treatment of banking and insurance legislation, or tax treatment, for example. Accounting and auditing standards should also be harmonised in order to guarantee transparency and comparability across financial sectors in the region. At a later stage, participation in regional or international infrastructure networks (as regards trading, clearing and settlement systems, for example) may be considered. Sharing financial infrastructure with other economies in a regional context, or simply importing key infrastructure from more developed economies should allow for financial modernisation at lower cost due to economies of scale. In addition, sharing financial infrastructure should also facilitate the entry of foreign investment. 
 As important as this harmonisation process are the arrangements to safeguard financial stability. In this respect, although a larger financial system may show a greater capacity to absorb shocks, there is also a risk that these shocks are transmitted more rapidly. Thus, there is a need for close cooperation and exchange of information between supervisors and central banks. 
 Third, Europe’s experience also suggests that, at the regional level, financial and real economic (trade) integration should proceed in parallel and reinforce each other, meaning that significant advances in financial integration per se would be more difficult in the absence of an increase in real economic integration, which underpins this activity. However, trade exchanges among regional partners remains low in the region, especially among Andean economies. This underscores once again the role of the official sector, and political consensus, in driving the integration process forward. 
 At the same time, it is important to recognise that there are likely to be positive spillover effects associated with a more harmonised regulatory and financial environment among Latin American economies, even under the present limited level of real integration, as it would increase the homogeneous perception of the region in foreign investors’ eyes. This represents lower information and transaction costs, for example. However, it also suggests that a minimum degree of economic coordination among national economic policies is required to prevent negative contagion arising from this perception. 
 
 
 
 
 
 Final remarks 
 
 
 
 Let me conclude by recalling that it is my belief that there are good economic arguments for suggesting that financial integration might generate important gains in terms of growth and social welfare. In effectively promoting financial integration, Europe has shown that public policies can play a key role. I referred earlier to the need to develop adequate and harmonised regulatory and institutional arrangements and an adequate supervisory framework. I should add, and stress, that a certain degree of economic coordination as a step towards macroeconomic stability is also crucial in order to avoid financial crises that would hinder effective financial integration. In this respect, maintaining sound public finances and having a monetary policy geared towards achieving price stability are of the utmost importance. 
 Thank you for your attention. 
 
 
 
 
 
 [ 1 ] Levine, R., "Financial Development and Economic Growth: Views and Agenda", Journal of Economic Literature 35 (June): 688 - 726, 1997; Giannetti, M., L. Guiso, T. Jappelli, M. Padula and M. Pagano, “Financial Markets Integration, Corporate Finance and Economic Growth”, European Commission, Directorate General for Economic and Financial Affairs, Economic Papers 179, November 2002. 
 
 
 [ 2 ] London Economics (in association with PricewaterhouseCoopers and Oxford Economic Forecasting), “Quantification of the Macroeconomic Impact of Integration of EU Financial Markets”, November 2002. 
 
 
 [ 3 ] Tobin, J., "On the Efficiency of the Financial System", Lloyd's Bank Review, 1984. 
 
 
 [ 4 ] Period 1995-2003 («Measuring financial integration in the EU area», Occasional paper No 14, European Central Bank, May 2004). 
 
 
 [ 5 ] ECB, “Report on EU banking structures”, November 2004. 
 
 
 [ 6 ] Levine R., N. Loayza, and T. Beck, “Financial Intermediation and Growth: Causality and Causes”, Journal of Monetary Economics, 46(1): 31-77, 2000. 
 
 
 [ 7 ] Barth, J., G. Caprio and R. Levine “Banking Systems around the Globe: Do Regulation and Ownership Affect Performance and Stability?”. In: F. Mishkin (ed.), Financial Supervision and Regulation: What Works and What Doesn’t, Chicago, IL: Chicago University Press, 31-88, 2001. 
 
 
 