url: https://www.ecb.europa.eu//press/key/date/2005/html/sp050425.en.html
main title: The need for regulatory involvement in the evolution of payment systems
sub title: 
text: 
 The need for regulatory involvement in the evolution of payment systems 
 Speech by Ms Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB, at the International Payments Conference 2005, London, 25 April 2005 
 [Slide 1] 
 Ladies and Gentlemen, 
 Thirty years ago there was no International Payments Conference and, if I recall correctly, the first conference was held in 1992. At the time, payment systems issues were not a discipline on their own, but rather the marketing aspect of information technology. Banks organised their back offices individually. 
 [Slide 2: Drivers of developments] 
 Since then, payment systems issues have gradually gained the attention of banks’ executives. CEOs have realised that a quarter to a third of costs and revenues are at stake. They know that if they get their systems wrong, they can ruin their bank. Advances in technology have significantly increased the pace allowing for sizeable efficiency gains in payment processing. The increase in volumes of non-cash payments has led to economies of scale. At the same time, the awareness of risks inherent in payment systems has increased, directing attention towards the regulatory environment in which payment systems operate. 
 In a market economy – economic textbooks would argue – the market should find suitable solutions to problems and risks on its own. Payment systems, however, have very specific characteristics that render private risk mitigation sub-optimal. Regulation exists because individual institutions can create huge costs to society. This is the origin of banking regulation. It has become clear that payment systems need to take preventive measures in order to reduce the probability of a major system disruption. Think of September 11 and the need to keep the system functioning. Billions of euro of liquidity were injected in Europe alone during the first few hours after the events in New York. 
 [Slide 2a: Safety] 
 Thus, one key focus of regulation is on safety, namely to ensure the containment of systemic risk. 
 
 
 
 
 The sources of regulation 
 
 
 
 [Slide 3: Source of regulation] 
 The question is who does the regulation? Can it be the product of cooperation among market participants or does it need direct public action? 
 Historically, central banks have grown out of the cooperation among banks. Founded by banks, many central banks became public only in the last century. Consequently, they are closer to the market than any other public institutions. 
 [Slide 3a: The Eurosystem and other public institutions] 
 In view of the need for regulation and the special role of central banks, the Eurosystem central banks are entrusted with the task of promoting the smooth operation of payment systems and this task is confirmed by Article 105 (2) of the Treaty establishing the European Community and Article 3 of the Statute of the European System of Central Banks and of the European Central Bank. Let me emphasise that I consider it highly useful to confirm this central bank function in individual central bank laws as this clarifies the responsibility, enhances the transparency and increases the efficiency of central bank activities in the area of payment systems. 
 
 
 
 
 
 Modes of Eurosystem intervention 
 
 
 
 In fulfilling its task to promote the smooth operation of payment systems, the Eurosystem can utilise three basic modes of intervention: as an operator, as an overseer and regulator and as a catalyst. 
 [Slide 4: The modes of Eurosystem intervention] 
 It can act as an operator ; this is the most direct form of intervention. The focus here is on large-value payment systems as the Eurosystem considers the provision of RTGS services a public good. By settling systemically important payments in a very safe manner via RTGS systems – the backbone of the financial system – such services contribute to financial stability. The example in this respect is the Eurosystem’s operation of the TARGET system. 
 Another – less direct – form of Eurosystem intervention is the oversight of payment systems, which aims at ensuring that systems meet the Eurosystem’s policy objectives, i.e. that they operate safely and efficiently. The Eurosystem has adopted standards that respective payment systems need to meet, most importantly, the “Core Principles for Systemically Important Payments Systems” that are the standards in payment systems. They also serve as a basis for other payment systems in the euro area that are not of systemic importance, for example, retail payment systems. Thus, the role as overseer includes the possibility to enact regulations (which, in the slide, is separated into two modes). 
 The third mode of intervention is the Eurosystem’s role as a catalyst. In this function, the Eurosystem encourages change in the system. It plays the role of a mediator and helps to remove obstacles. The catalyst role is currently directed towards the creation of a Single Euro Payments Area (SEPA). The Eurosystem supports the EPC and its substructures in seeking to overcome the limitations of national payment infrastructures and to migrate to pan-European infrastructures. The Eurosystem is also in a fruitful dialogue with all other stakeholders in the payment system, be they customers, merchants, corporate users or the national or Community legislator. I will focus on this last aspect in the following more closely. 
 
 
 
 
 
 Future Eurosystem policy stance 
 
 
 
 [Slide 5: Future Eurosystem stance] 
 The question that you as private bankers likely ask yourselves is What degree of regulatory involvement is to be expected from the Eurosystem in the future? 
 In my view, our current activities as operator and overseer are well under way. I am confident that there is no need to increase efforts in these fields. 
 In our operational function, the ESCB is building the TARGET2 system. The Eurosystem is closely involving market participants in the design of TARGET2. We integrated the views of the market that were conveyed via the public consultation on TARGET in general and its user requirements in particular. We will also intensively cooperate with you on the migration planning for the TARGET2 system. 
 In our oversight function, we assessed large-value euro payment systems in 2004 and euro retail payment systems that are of systemic or of prominent importance. The publication of the results of the latter assessment is planned for this summer. The outcome of these assessments is positive overall. All large-value payment systems achieve a high degree of compliance with the Core Principles. The situation in systemically important and prominent important euro retail payment systems is a bit more heterogeneous. While some show a high degree of compliance with the Core Principles, others reveal shortcomings. However, recommendations are being given to the system operators to improve compliance and work is already under way to remedy most of the shortcomings. So, I would not see a reason for concern in this field. 
 A precondition for our role as catalyst is that cooperation among market participants is forthcoming. Are the current cooperation efforts sufficient or does the system need more regulation? This question is closely linked to the second reason for regulation: efficiency. 
 [Slide 6: Efficiency] 
 In my view, there are enormous efficiency gains to be made in the areas of payment processing and payment system infrastructures in the euro area. Current infrastructures were built for the legacy currencies of the euro. But nowadays, six years after the introduction of the common currency, payment systems can no longer satisfy only national needs. There is a clear international dimension to any payment system and respective adjustments are clearly needed. The key concern is whether the industry is able to generate the standards that are necessary to ensure compatibility between systems. Only when compatibility is ensured will there be the positive effect on volumes and subsequently the economies of scale that we would expect in an integrated single market. 
 [Slide 6a: Link between compatibility and volume] 
 [Slide 7: Uneven payment systems integration] 
 In large-value payment systems (LVPSs), this change has already been reflected and systems are consolidating. In securities settlement systems, we are making at least some progress, but there has been absolutely no progress with respect to the integration of euro area retail payment systems. The number of systems has remained the same for the last ten years, so it seems that banks did not use the introduction of the euro as an opportunity to consolidate. Why do we need consolidation? We need this because the industry is currently limiting itself by holding on to segmented systems. Most emerging clusters are still national. 
 [Slide 8: Consumer habits] 
 I acknowledge that such agreements on common standards may not be easy, as not only standards but also the choice of the payment instruments used in different euro area countries vary. Payment habits in the euro area indeed vary, but I would expect banks to apply pricing methods that better reflect the efficiency of the respective instrument. Consumers may choose inefficient payment instruments, but they should pay the true price of the instruments and banks should not subsidise inefficient payment instruments by making efficient instruments more expensive. In Scandinavian countries, studies have revealed that cost-based pricing also leads consumers to change their payment habits in favour of efficient instruments. 
 [Slide 10: Role as a catalyst] 
 For the euro area to transform itself into a fully integrated domestic payments area, a Single Euro Payments Area, the ECB has always taken the view that market participants themselves are best placed to find the most appropriate solutions. Therefore, the ECB has had a preference for banks’ self-regulation and has stood ready to act as a catalyst to help banks overcome existing obstacles. Consequently, it has always urged banks to come up with solutions on their own and has not – yet – enforced its own views. 
 However, we are concerned that the SEPA for citizens may not be achieved by 2008 and that a fully-fledged SEPA infrastructure may not be available reasonably soon if the industry does not move up a gear in its efforts. Therefore, further action is needed now. 
 Consequently, it is important that market participants, and the EPC in particular, pursue the goals that were set. If the ECB is to rely on banks’ self-regulation, it also needs to rely on banks meeting the agreed commitments. Central banks are willing to coordinate and assist in this. 
 As you are all aware, Article 22 of the Statute of the ESCB and the ECB entitles the ECB to provide payment facilities and to make regulations to ensure the safe and efficient functioning of payment systems within the Community and with other countries. 
 The ECB has always taken the view that legal instruments should be used to create a solid framework for the conduct of payments business in the EU. This is the task of the European Commission and the legislator. The New Legal Framework is a step in this direction. The ECB very much welcomes this initiative, even if it feels that the present draft can still be improved on some points. Once the framework for payments business in the EU is set, and the infrastructure for efficient pan-European payments is readily available, the potential for further consolidation can be exploited. Those who take these opportunities will be the winners. 
 Let me briefly summarise. Central banks need to be involved in payment systems to ensure their smooth functioning. They can be engaged in different ways: as operator, overseer or catalyst. The ECB cooperates closely with market participants. The ECB prefers regulation that is close to the market and that sets an appropriate framework for market forces to play their role. But to reap the full benefits of the SEPA for the European citizens, the financial sector and the European economy as a whole, banks need to progress swiftly. In the six years since the introduction of the euro, there has been enough time to get ready for the next step. Banks should not wait again for a Regulation to settle the issues that they have been unable to address. Therefore, I urge you to progress quickly. 
 Thank you for your attention. 
 
 