url: https://www.ecb.europa.eu//press/key/date/2006/html/sp061030.en.html
main title: Monetary and financial stability: Challenges in South-Eastern Europe
sub title: 
text: 
 Monetary and financial stability: Challenges in South-Eastern Europe 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Keynote Speech at the Bank of Albania 6th International Conference “Regional financial markets and financial stability. A concept between national sovereignty and globalisation”. Tirana, Albania 30 October 2006 
 I would like to take this opportunity to thank the Bank of Albania and the organisers of this event for their invitation. 
 The central theme of this conference – regional financial integration between national borders and globalisation – is familiar to the ECB and to the central banks of the Member States, for institutional and historical reasons. 
 From an institutional point of view, I would like to recall that the mission statement of the Eurosystem includes the promotion of European financial integration, which plays an important role in the transmission and implementation of the single monetary policy for the euro area. Furthermore, according to the Treaty, the ECB and the national central banks of the euro area have the task of contributing to the smooth implementation of policies of the authorities in charge of prudential supervision, in order to monitor and safeguard financial stability. 
 From a historical perspective, several EU countries have in the past experienced some of the macroeconomic challenges that are now relevant in south-eastern Europe, such as coping with capital flows while opening and integrating their economies. Any economic region has its own peculiarity, and we cannot stretch similarities between the EU in the 1980s and 1990s and south-eastern Europe today. The situation in the region is much more complex and, to a certain extent, similar to that of other emerging market economies. 
 I would like to start by addressing some of the specific features of financial integration in south-eastern Europe, before addressing the main challenges of monetary policy and financial stability in the region, adding a few personal thoughts on what I think are the priorities for policy makers in a context where national boundaries tend to wane. 
 
 
 
 
 Financial integration in south-eastern Europe 
 
 
 
 Let me briefly summarise some peculiarities of the process of financial integration in south-eastern Europe. 
 
 
 Over the last decade, the financial sector has converged towards a universal bank-based system, which is largely foreign-owned with, in particular, a strong presence of EU financial institutions. Capital flows channelled through the banking sector have been fostering rapid domestic credit growth in almost all countries. By contrast, the non-banking sector, security and stock markets play only a marginal role in financial intermediation. 
 The presence of foreign banks is associated with a more stable lending environment, as well as better governance and risk management, which has been supported by the process of bringing domestic banking supervisory standards into line with the EU regulatory framework. Financial integration with the European Union is very similar to the process experienced in the new EU Member States. Empirical evidence on transition economies shows that foreign ownership leads to greater efficiency in the banking sector, which translates into a lower cost of capital. [ 1 ] 
 Financial deepening and improvements in the institutional environment have preceded the full opening of the capital account, which seems to be the best approach to financial globalisation. According to recent research, the establishment of minimum conditions in terms of financial market development, institutional quality, governance and macroeconomic policies allows developing and emerging economies to better reap the benefits of financial globalisation. [ 2 ] A growing body of academic literature confirms that the development of sound and deep financial markets and institutions promotes economic growth. [ 3 ] 
 
 
 In spite of these developments, financial deepening and bringing institutional and governance standards into line with best international practice is still far from being completed in south-eastern Europe. As with any other transition and catching-up process, the path towards a new equilibrium is fraught with risks and presents a number of outstanding challenges. These challenges may be broadly classified under three general headings: institutional, macroeconomic and financial stability. 
 As regards institutional challenges, legislative reforms are still unfinished and, as already noted, important segments of the financial market - such as securities markets - are in several cases missing or underdeveloped. Above all, it is important to recognise that it is not legislation alone that really matters, but the actual implementation of reforms. A weak judiciary system, weak property rights, ineffective contract enforcement and corruption are all factors that hamper the efficient development of bank and financial intermediation and hinder long-term lending to the corporate sector. I will not further delve into these issues, but this does not - by any means - diminish their importance. 
 I will instead focus on the issues that are closer to the concerns of central bankers, namely macroeconomic policy and financial stability. 
 
 
 
 
 
 Monetary and macroeconomic policy challenges 
 
 
 
 The main task of monetary policy is to ensure monetary stability. Both economic theory and past experience show that monetary stability is the primary and most appropriate objective of monetary policy. This is the rationale for establishing independent central banks with a clear mandate for maintaining price stability. Central banks that are protected from political pressures will not sacrifice the long-term objective of price stability to obtain transitory short-term gains. 
 Monetary policy frameworks in south-eastern Europe range from inflation targeting and independent floats to hard pegs in the form of currency boards. Over the past few years, these monetary frameworks have been put to test by large capital inflows, driving rapid credit growth and domestic demand in the region. While this has recently led to some inflationary pressures, overall inflation has in general been contained. The main impact has been on the external balance, with capital flows constituting a major factor underlying the widening of current account deficits. 
 Large external deficits pose a challenge for the implementation of monetary policy by increasing the risk of abrupt adjustments and large exchange rate volatility that may impair monetary stability. The choice of the exchange rate regime has important implications for the scope for manoeuvre within monetary policy. 
 Let me start with fixed exchange rate arrangements. Several countries in the region have opted for pegs or tightly managed floats with the euro, as an attempt to anchor inflation expectations, following hyperinflation. This has proved to be quite successful. Over the medium to long term, purchasing power parity conditions should ensure that inflation rates in these countries will come into line with that of the euro area - allowing for possible divergences due to the Balassa-Samuelson effect. In practice, however, over the short to medium term, convergence does not necessarily occur, since the business cycle of these countries is not fully synchronised with that of the euro area, and the monetary policy of the euro area is not necessarily the optimal one for countries pegging to the euro. As a result, some countries in the region have recently seen real interest rates at levels close to zero, or in some countries, even in negative territory, fostering credit growth, domestic demand and thereby contributing to widening current account deficits. 
 It is well known that, with an exchange rate target and an open capital account, monetary policy cannot use the interest rate instrument to contain credit growth and demand pressures. This is why prudential and administrative measures have occasionally been used to limit credit growth. However, as the past experience of EU countries shows, these measures risk being circumvented in the medium term by borrowing through non-bank financial institutions or by direct borrowing from abroad. Thus, these instruments only represent a second-best policy. This leads to the conclusion that to ensure monetary stability under fixed exchange rate regimes, monetary policy strongly needs the support of fiscal, structural and income policies, in order to also keep external deficits sustainable in the long run. 
 In countries with more flexible exchange rate regimes, monetary policy is in a position to dampen domestic demand pressures, thereby ensuring price stability and contributing to lower external deficits, by raising domestic interest rates. However, authorities have been quite hesitant to fully use the interest rate instrument to this purpose. Indeed, despite strong growth, real interest rates have also been declining in these countries, albeit to different extents. Exchange rate considerations and the possible impact of significant exchange rate volatility on growth and current account developments have been the main reason for this cautious approach. Moreover, authorities have been concerned that a rise in interest rates may attract additional capital inflows, thereby increasing the potential for sudden reversals that may lead to excessive exchange rate volatility and hinder the achievement of price stability. 
 Although I understand these concerns, the choice of the exchange rate regime is essential to allow for monetary policy autonomy. But this also means that this autonomy must be used to achieve price stability. Prudent fiscal and income policies as well as structural reforms can also make a major contribution to monetary stability under an inflation targeting framework, and policy makers should be called upon to make this contribution. 
 A further issue to be assessed is: How much should we be concerned about the rise in current account deficits? This question is not easy to answer, as the assessment of the sustainability of large current account deficits and capital flows in emerging markets is not straightforward. Large current account imbalances are not necessarily “bad” per se, and may well be the result of the convergence process. According to standard economic theory, it makes perfect sense for a developing or emerging market economy – with a relatively low level of capital endowment and high productivity growth – to borrow in the international markets in order to finance investment needs, and to smooth consumption. In practice, however, we see that several emerging markets – and here I refer in particular to the South-East Asian economies - have become net capital exporters, which does not match at all with the theoretical prediction. This is also in sharp contrast with the current situation in south-eastern Europe as well as in the new EU Member States. 
 How then to reconcile the economic theory with this multifaceted economic reality? The quality of financial institutions is key to answering this question. In south-eastern Europe, financial integration with the EU has improved access to credit for consumers and firms. On the other hand, weaknesses in financial sector corporate governance in South-East Asia contributed to the financial crisis of 1997-98 and, more recently, to consumption credit booms and busts, resulting in a low capacity to absorb foreign capital. In the case of China, the lack of market-driven financial institutions – coupled with the lack of a social safety net to provide for health care, education and pensions - may explain the build-up of excessive precautionary saving. Hence, in both South-East Asia and China, financial sector reforms should contribute to the reduction of current account surpluses. 
 In any case, the risks attached to large external imbalances in south-eastern Europe should not be underestimated. In this respect, it is interesting to note that according to recent empirical evidence – collected over the past 35 years – the fastest growing developing countries have used less foreign capital and experience lower current account deficits. At the same time, those fast-growing countries have also been absorbing more foreign direct investment. [ 4 ] Foreign direct investment, which is a relatively stable source of capital and aims at upgrading the productive capacity of the host countries, seems therefore to be associated with superior macroeconomic outcomes. 
 The other types of capital flows may not necessarily entail negative consequences, but certainly come with higher risks, in particular if they lead to excessive consumption and asset price bubbles. Therefore, reducing large imbalances and ensuring that they are financed through less speculative capital flows – such as FDI - should help to increase the resilience of the economies of south-eastern Europe. 
 
 
 
 
 
 Financial stability challenges 
 
 
 
 In addition to the macroeconomic challenges I have just referred to, large capital flows and fast credit growth pose a series of risks for financial stability. When assessing these risks, one has to take into account that this rapid acceleration in private sector credit growth reflects to a large extent a “catching-up” effect, as all countries in south-eastern Europe had – at least until a few years ago – a very low level of financial intermediation. However, empirical research confirms that “rapid” credit growth is one of the predictors, but does not necessarily lead to financial turbulence. Thus, we may never know ex ante the actual risk that a certain rate of credit expansion may entail for financial stability, but past experience calls for close monitoring of credit growth developments. 
 In south-eastern Europe, we can identify at least three sources of risk, which deserve close monitoring. First, there is the perception that too large a share of credit finances consumption rather than investment, creating the risk of over-borrowing by households that have little experience in managing their debt. Second, rapid credit growth makes it difficult to assess credit quality. The large volume of new loans tends to depress non-performing loan ratios in the short term, due to the fact that potential portfolio quality problems usually materialise with a significant lag. Moreover, rapid credit expansion may also entail lower vetting standards, thereby resulting in lending to less creditworthy customers. This may backfire, as the resilience of loan portfolios to economic downturns remains untested. Finally, the high share of foreign currency denominated or indexed loans in banks’ portfolios points to the risk of building up large currency mismatches in the non-financial private sector. To the extent that domestic borrowers do not earn foreign exchange income, as is often the case, the unhedged foreign exchange risk becomes an important part of credit risk. In Asia, the surge in foreign currency denominated short-term external debt in the first half of the 1990s left the countries of the region exposed to exchange rate risk. When the external value of their currencies dropped, the external debt expressed in domestic currency terms and as a share of GDP mounted, leading to the insolvency of unhedged borrowers and contributing to the severity of the 1997-98 crisis. 
 All these risks call for strict vigilance by authorities in charge of banking supervision. I understand that the central banks charged with this responsibility in the region are fully aware of the risks and have been taking concrete measures. However, what I want to stress today, as my final remark, is the importance for the supervisory authorities to take into account international financial integration as part of their daily activity. Where large subsidiaries of foreign-based banks play an important role in the banking sector of the host country, with a potential systemic impact, the case for cooperation, exchange of information and coordination between the home and the foreign supervisors is very strong. Of course, the implementation of common standards and regulations facilitates the task of supervisors in the home as well as the host country. Therefore, beside the general call for creating and promoting institutional arrangements, which ensure the independence, accountability and sound internal governance of supervisory authorities, financial integration poses the additional challenge of coordinating supervisory activities at a supranational level. 
 
 
 
 
 
 Conclusion 
 
 
 
 I started this talk with a comparison between the challenges in south-eastern Europe today with those of emerging market economies and those experienced in Europe during the past decades. The quality of institutions and economic governance is crucial in explaining different macroeconomic outcomes. Nonetheless, similar challenges lead to similar policy prescriptions for monetary policies and financial supervision. I have brought to your attention two cases where financial integration limits the scope of action of policy makers: the impact of capital flows on domestic macroeconomic policies and on financial stability. The prescription, as regards the macroeconomic sphere, is that monetary policy should remain primarily geared towards the achievement of price stability. In countries operating hard pegs or tightly managed float regimes, monetary policy has a more difficult task and should be supported by appropriate fiscal, income and structural polices to achieve its objective. In countries with more flexible exchange rates, the greater autonomy of monetary policy has to be used to focus on the inflation target. 
 Finally, financial stability concerns arising from rapid credit growth and currency mismatches require strong vigilance by independent and accountable supervisors. Since the source of this credit growth is beyond the reach of national authorities, there is a strong need to promote the coordination of supervisory activities at an international level. 
 Thank you for your attention. 
 
 
 References 
 Fries S. and A. Taci (2004). “Cost Efficiency of Banks in Transition: Evidence from 289 Banks in 15 Post-communist Countries”, EBRD Working Paper No. 86, European Bank for Reconstruction and Development, London, April. 
 Grigorian, D. A. and V. Manole (2002). “Determinants of Commercial bank Performance in Transition: An Application of Data Envelopment Analysis”, World Bank Policy Research Working Paper 2850, World Bank, Washington DC, June. 
 Kose, M.A., E. Prasad, K. Rogoff and S Wei (2006). “Financial Globalization: a Reappraisal”, IMF Working Paper 06/189, International Monetary Fund, Washington DC, August. 
 Levine, R. (1997). “Financial Development and Economic Growth: Views and Agenda”, Journal of Economic Literature, Vol. 35, No. 2, pp. 688-726, June. 
 Prasad, E., R. Rajan and A. Subramanian (2006). “Patterns of International Capital Flows and Their Implications for Economic Development”, paper presented at the Federal Reserve Bank of Kansas City Economic Symposium, Jackson Hole, Wyoming August 25, 2006. 
 Wachtel, P. (2001). “Growth and Finance: What Do We Know and How Do We Know It”, International Finance 4:3, pp. 335-362. 
 
 
 
 
 
 [ 1 ] See Grigorian and Manole (2002) and Fries and Taci (2004). 
 
 
 [ 2 ] Kose, Prasad, Rogoff and Wei (2006). 
 
 
 [ 3 ] See Levine (1997) and Wachtel (2001). 
 
 
 [ 4 ] Prasad, Rajan and Subramanian (2006). 
 
 
 