url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060425_1.en.html
main title: Global imbalances and the need for policy adjustment
sub title: 
text: 
 Global imbalances and the need for policy adjustment 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Euroconference Miami, 25 April 2006 
 Thank you for your invitation to participate in “The euro and the dollar” conference organised by the Jean Monnet Chair of the European Union Studies of the University of Miami, in cooperation with the Miami-Florida European Union Center of Excellence. It is for me an honour to address such a distinguished gathering. I am here today to talk about what seems to be the most popular topic among economic commentators and policy-makers with an international interest: global imbalances. The interest in and attention given to global imbalances is not only proportional to the record size of the US current account deficit and the global implications of its unwinding, but also to the longevity of this debate, since the resilience of the US current account deficit has so far confounded the expectations of many economists. Today, I would like to take the opportunity to give a view from the other side of the Atlantic on global imbalances. In particular, I will touch upon three aspects: (1) the causes of global imbalances; (2) how worried we should be about global imbalances; and (3) the need for policy adjustment. 
 
 
 
 
 I. The causes of global imbalances 
 
 
 
 Let me start by referring to well-know facts. In 2005 the current account deficit of the United States is estimated to have reached 6.4% of GDP. From a global perspective, this is indeed very large for an economy the size of the United States and corresponds to around 80% of the total current account surpluses in the rest of the world. In 2005 the US current account deficit reached a level that was roughly matched by the combined current account surpluses of Japan, China, other Asian economies and the oil-producing nations (see Chart 1 ). 
 
 
 
 
 Chart 1. Current account positions, 1997-2005 (USD billions) 
 
 
 
 
 
 Sources: IMF World Economic Outlook and ECB staff calculations. 
 
 
 
 
 
 
 
 
 Declining savings in the United States 
 
 
 
 There is an ongoing debate on what has caused these imbalances and somewhat of an agreement on the role of a wide arrear of macroeconomic and microeconomic forces throughout the world economy that affect public and private savings and investment. Among all factors, the decline in US savings may be considered as a major cause. Since 1999 the growing current account deficit in the US has been associated with a sharp decline in savings. As a result, the US national net saving rate is currently at around 1% of GDP, the lowest level since World War II. Both private and public savings have contributed to this decrease. As regards private savings, the decline has been mainly due to a drop in net household savings that in the course of 2005 – for the first time since the 1930s – fell into negative territory (see Chart 2 ). In turn, declining household saving could be the result of substantial positive wealth effects – triggered by the asset price bubble in the second half of the 1990s and soaring real estate prices since 2000 [ 1 ] –, also as a consequence of the anticipation of a higher permanent income arising from a positive productivity shock, and population ageing. Low real interest rates and distortionary tax incentives [ 2 ] could have also played a role in discouraging household saving. 
 
 
 
 
 Chart 2. Breakdown of US net saving by sector, 1980-2005 (% of GDP) 
 
 
 
 
 
 Sources: US Bureau of Economic Analysis and ECB staff calculations. 
 
 
 
 
 In addition, over the past four years, the shift from budget surpluses to sizeable public deficits has contributed to lowering the national saving rate of the United States. There is an intense debate, stretching from academia to policy-making circles, on the extent to which a fiscal deficit translates into the current account. The consensus view is that there is a significant albeit partial statistical relationship between fiscal balances and current account positions, confirming partial Ricardian behaviour by the private sector. This fits in with the fact that the worsening of the US current account is a long-term trend that started some 15 years ago and that has taken place in both periods of fiscal consolidation and loosening. The aforementioned view implies that the US fiscal position matters significantly as far as the current account deficit are concerned. The US general government fiscal balance swung from a surplus of more than 1% of GDP in 2000 to a deficit of around 4% of GDP in 2005, which is equivalent to a fiscal expansion by more than 5% of GDP. Over the same period, the US current account deficit increased from 4.2% of GDP to 6.4% of GDP, widening by more than 2% of GDP owing inter alia to high oil prices and a deteriorating oil trade balance [ 3 ] (see Chart 3 ). These figures imply an elasticity between fiscal balances and current account positions of around 0.4 and, if one excludes the increase in the oil bill, of 0.25. This is fully consistent with some of the high estimates for the link between the fiscal and the current account in the economic literature. [ 4 ] 
 
 
 
 
 Chart 3. US current account and saving-investment balance of the private and public sectors, 1980-2005 (% of GDP) 
 
 
 
 
 
 Sources: US Bureau of Economic Analysis and ECB staff calculations. 
 
 
 
 
 In conclusion, the evidence suggests that a number of factors underlie the considerable deterioration in the US current account, including a long-term decline in private saving, a sizable fiscal expansion in recent years and the substantial rise in oil prices. 
 
 
 
 
 
 Saving glut: Asia and the role of oil exporters 
 
 
 
 Since the global economy is closed, a large current account deficit in one country must find a counterpart in large surpluses somewhere else. So, it is intuitive to think that part of the reason for the US current account deficit may lie in developments and policies outside the United States. The most relevant explanations include: (i) the high saving rates in some Asian countries in relation to the decline in investment following the financial crises in 1997-1998; (ii) very high saving, which is outpacing rising investment, in China; and (iii) the impact of the high oil prices, which have generated large surpluses in oil-producing countries and exacerbated the US deficit. 
 In East Asia, excluding China, IMF data indeed confirm that saving rates continue to be high, much higher than those observed in European and North American countries. The gross national saving rate of Japan and emerging Asian countries – excluding China – declined over the 1990s and has evened out at 28% of GDP since 2000. Investment was also on a declining path over the 1990s in these countries and collapsed after the financial crises in 1997-1998, posting a modest recovery thereafter, but remaining well below saving and thus resulting in sizeable current account surpluses (see Chart 4a ). The question of whether investment is “too low” or national savings are “excessive” is of course controversial. Recent analysis by the IMF suggests that some emerging Asian countries, such as the Philippines, Thailand and Indonesia, might be investing less than what would be needed to reach a steady-state capital-output ratio. In addition, the IMF’s econometric analysis could not provide an explanation of the recent low investment growth in emerging countries (including oil exporters) and also, although to a lesser extent, in industrial countries. [ 5 ] Whatever the possible explanations may be, the key point remains that the growing gap between saving and investment in Asia has led to a significant current account surplus in the region in recent years. 
 
 
 
 
 Chart 4. Saving, investment and the current account (% of GDP) 
 
 
 4a. Japan and emerging Asia excl. China, 1991-2005 
 4b. China, 1994-2005 
 
 
 
 
 
 
 Sources: IMF World Economic Outlook (September 2005) and ECB staff calculations. 
 
 
 
 
 The excess of saving over investment is also evident in China, where the current account surplus surged to around 7% of GDP in 2005. Here, though, there could be a problem of overinvestment – and not too low investment – coupled with an excess of saving of the population and state-owned firms. Household saving is very high due to adverse demographic developments and the lack of a social safety net. Moreover, the limited access to financial markets gives an incentive for both state-owned firms and households to increase their level of precautionary savings. As a result, China’s gross domestic saving rate has reached the remarkable level of around 50% of GDP (see Chart 4b ). 
 Finally, the sudden rise in oil prices shifted part of the current account surplus from the East Asian countries to oil-producing nations. [ 6 ] Actually, the oil exporters have been replacing the Asian region as the group of countries with the largest current account surplus. For 2005 the current account surplus of oil exporters is projected to peak at around USD 400 billion or around 14% of oil exporters’ GDP, corresponding to about half of the US external deficit. Oil exporters have saved most of the extra income generated by the oil price shock and the saving rate surged from 20% of GDP in 1998 to around 35% of GDP in 2005 for the countries as a group. By contrast, so far, investment does not seem to have been affected by the oil price shock and has remained on average at about 21% of GDP (see Chart 5 ). 
 
 
 
 
 Chart 5. Oil exporters’ saving, investment and current accounts, 1980-2005 (% of GDP) 
 
 
 
 
 
 Sources: IMF World Economic Outlook (September 2005) and ECB staff calculations. 
 
 
 
 
 The rising oil bill has added to the problem of global imbalances, becoming an additional hurdle to the adjustment of the US current account deficit and partially explaining its worsening over the past few years. The oil bill (net imports) of the United States rose from 0.7% of GDP per year from the mid-1980s until the end of the 1990s, to 1.8% of GDP in 2005 or around one-fourth of the US trade deficit. 
 
 
 
 
 
 
 II. How worried we should be about global imbalances 
 
 
 
 The US current account has led to a steady deterioration of the net US international investment position. Back in 1980, the United States was a net creditor towards the rest of the world to the tune of USD 360 billion, whereas at the end of 2004 it owed foreigners USD 2.5 trillion or around 22% of GDP. Between 2002 and 2004, this latter ratio remained stable in spite of large current account deficits mainly because of large valuation gains, which were prompted by the depreciation of the US dollar, which in turn boosted the dollar value of foreign currency-denominated assets. However, it is unlikely that a permanent net debt devaluation strategy is sustainable, since international investors could end up asking for higher interest rates on US debt. 
 In fact, these dynamics point to a need for a lower current account deficit in the United States. Let me illustrate this with the results from a simple arithmetic calculation. If the current account deficit of the United States continues to run at around 6% of GDP and nominal GDP grows at 5.5% a year – which is more or less the long-term consensus forecast for growth in the US – the ratio of US net foreign debt to GDP would increase above 100% in about ten years (if one excludes possible valuation effects). 
 In this context, the ability of the US economy to attract sufficiently large financial flows becomes crucial for the sustainability of the external deficit. Until 2000 the US current account deficit was financed by inflows into the domestic productive sector, taking the form of equity or direct investment. Recently, investors seem to have reassessed the longer-term profitability of US firms relative to earlier expectations and, as a result, net equity and foreign direct investment in the US dried up and even went into reverse, being replaced by large net inflows into the US bond market. In the last two years, virtually all of the net foreign inflows into the US have been debt-creating. The accumulation of foreign exchange reserves by Asian central banks and other reserve accumulators such as Russia, which mainly buy US government securities, played an important role in shaping this trend. 
 From a flow perspective, the growing stock of debt interacts with the current account dynamics. In fact, the US is expected to face higher costs for servicing its rising debt. Over the past twenty years, the US income balance consistently recorded surpluses ranging between 0.1% and 0.5% of GDP, although in 2005 this surplus shrank to a tiny amount of USD 1 billion (preliminary estimate), on the back of rising debt service obligations. Looking ahead, the income balance could turn negative as US interest rates have been rising. [ 7 ] A growing negative investment income would in turn imply a smaller sustainable trade deficit over the long run and complicate the current account adjustment. 
 Therefore, the relevant question is not whether, but when and how the adjustment will take place. In my view, the most likely scenario will be a gradual and orderly adjustment of these imbalances over the medium term, given the policy commitment restated recently by the main global players. However, should external imbalances persist for a fairly long period, there is a risk that this could lead to a purely market-led adjustment that might prove to be abrupt and would entail high costs. A disorderly adjustment could lead to a significant slowdown in economic growth, which is undesirable for all partners in the global economy. 
 In our view, the probability of an abrupt adjustment remains small. However, as the imbalances keep widening, the need for policy action becomes all the more important. A sustainable resolution of external imbalances requires a rebalancing of resources and demand among different sectors of the economy that cannot be achieved effectively and durably through exchange rate flexibility alone. Therefore, it is in everybody’s interest – as recognised in the G7 communiqués over recent years – to work towards minimising that risk. 
 
 
 
 
 
 III. The need for policy adjustment 
 
 
 
 The orderly unwinding of global imbalances requires global policy efforts. By this I mean that the adjustment of global imbalances is a shared responsibility and requires the participation by all regions. This global process should aim at maximising sustained growth, which requires strengthening policy and removing distortions to the rebalancing. 
 In the United States, savings should increase, both through further fiscal consolidation and through an increase in private savings. The direct impact of fiscal consolidation on the external balance of the United States can be significant. Fiscal tightening would also enhance the confidence of economic actors that policy-makers are serious about tackling the issue of global imbalances. In addition, fiscal consolidation is also desirable from other perspectives, like the long-term sustainability of the US public finances. Household saving could be encouraged through reforms of the US tax system and the elimination of distortionary tax incentives, and the oil part of the US trade deficit could be reduced through a shift towards higher energy efficiency. 
 Emerging Asian countries are also expected to play a role in contributing to a smooth resolution of the global imbalances. The large current account surpluses and the unprecedented accumulation of foreign exchange reserves are as much a part of the global imbalances as is the US current account deficit. In this regard, exchange rate flexibility is an essential element to ensure that necessary adjustments take place. China’s decision to shift to a new managed floating exchange rate regime was a welcome first step, though it appears that more flexibility is still needed. This adjustment is also relevant from a domestic perspective, since there are growing signs that foreign exchange interventions are complicating domestic monetary policy and banking sector reform. In addition, reforms aimed at strengthening domestic demand and improving and deepening the financial sector would lead to a more efficient domestic allocation of assets and allow households to smooth consumption, reducing the incentives to hold large precautionary savings. This would facilitate the resolution of both internal and external imbalances. 
 Oil producers have become increasingly large current account surplus countries. Oil exporters may have an interest in saving part of the oil windfall, as they do through stabilisation funds, even if oil prices are expected to remain durably high, to cushion against the future exhaustion of oil resources. Investment to enhance their oil extraction and refining capacity, to develop their infrastructure and to diversify their domestic production capacity away from oil is also important. Structural reforms in these economies – concerning product, labour as well as financial markets – will be instrumental in raising domestic demand, reducing imbalances and rebalancing global economic activity. 
 As for the euro area, our view is that our external position, with a roughly balanced current account, is broadly in line with the structure of our economy. Our external balance is also consistent with demographic developments in the euro area, which require net savings over the longer term. 
 We think that the euro area should play a contributing role in the resolution of global imbalances through the implementation of further structural reforms aimed at increasing our growth potential. The precise link between structural reforms and current account positions is admittedly complex. The impact of stronger growth on the current account will depend on two main factors: expectations and private consumption smoothing, and the sector targeted by the reforms. Structural reforms can induce higher import demand by raising expectations of higher income in the future, for example because of expected productivity gains through product and financial reforms. This underlines the importance of implementing structural reforms in a credible, consistent and well-communicated manner so that business and consumers can clearly identify the benefits of reform. 
 Structural reforms aiming at enhancing productivity in the euro area would contribute to the adjustment of the US current account deficit, especially if they primarily target the non-tradables sector. This is in line with the priorities for further reform in Europe, in particular in the services sector. Beyond the direct impact on external imbalances, lifting potential growth in the euro area, alleviating rigidities and facilitating efficient resource allocation are important to achieve a rebalancing of global growth and to increase the resilience of the euro area to potential external shocks. 
 A similar line of argumentation to that of the euro area applies to Japan. Further action is needed to ensure the recovery with fiscal soundness, promoting flexibility of the economy, especially in the non-tradables sector, and raising productivity growth. 
 
 In conclusion, let me stress three main messages that I wanted to convey today. First, a number of factors throughout the world economy may have contributed to the global imbalances. Second, these global imbalances will sooner or later be corrected; the question is when and how. At present, the probability of an abrupt disorderly correction is low and the most likely scenario is a gradual correction over a number of years. Third, further progress in implementing the agreed international policy agenda – beyond what has already been done – is necessary to ensure that such an orderly adjustment takes place. The specific policies differ from country to country and include also some large emerging economies, but by and large one can say that the policies required to alleviate the global imbalances would also be beneficial for the resilience and long-term growth prospects of the economies in question. The present favourable global outlook provides the best opportunity for the implementation of such a policy strategy. 
 
 
 References 
 Bussière, M., M. Fratzscher and G. Müller (2005), “Productivity shocks, budget deficits and the current account”, ECB Working Paper No 509, August. 
 Higgins, M., T. Klitgaard and C. Tille (2005), “The Income Implications of Rising U.S. International Liabilities”, Current Issues in Economics and Finance, Federal Reserve Bank of New York, Vol. 11, No 12, December. 
 IMF (2005a), “United States: 2005 Article IV Consultation–Staff Report”, International Monetary Fund, Washington DC, July. Available at: http://www.imf.org/external/pubs/ft/scr/2005/cr05257.pdf 
 IMF (2005b), “World Economic Outlook: Building Institutions”, Chapter II. Global Imbalances: A Saving and Investment Perspective, International Monetary Fund, Washington DC, September. 
 Kraay, A. and J. Ventura (2005), “International risk sharing with demand shocks”, mimeo, World Bank, January. 
 OECD (2005), “Economic Survey of the United States 2005”, Organisation for Economic Co-operation and Development, Paris, October. 
 
 
 
 
 
 [ 1 ] See, e.g., Kraay and Ventura (2005) on the link between asset bubbles and the current account. 
 
 
 [ 2 ] See OECD (2005) and IMF (2005a). 
 
 
 [ 3 ] The oil bill of the United States increased from 1.1% of GDP in 2000 to 1.8% of GDP in 2005. 
 
 
 [ 4 ] See Bussière, Fratzscher and Müller (2005) for a review of these estimates. 
 
 
 [ 5 ] See IMF (2005b). 
 
 
 [ 6 ] According to the IMF’s September 2005 World Economic Outlook, the major oil exporters (for which data are available) ranked according to the size of their projected 2005 oil balance surplus in US dollars are: Saudi Arabia, Russia, Norway, Iran, Algeria, United Arab Emirates, Venezuela, Nigeria, Kuwait, Mexico, Libya and Qatar. 
 
 
 [ 7 ] With rising yields in the United States, the differential between the rates of return paid to service US international liabilities and the return received on the stock of international assets is likely to diminish in the period ahead. This may potentially drive investment income into negative territory. See Higgins, Klitgaard and Tille (2005). 
 
 
 