url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060202.en.html
main title: Some observations on the measurement of economic phenomena, with special reference to the System of National Accounts
sub title: 
text: 
 Some observations on the measurement of economic phenomena, with special reference to the System of National Accounts 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB, at the official dinner of the fourth meeting of the Advisory Expert Group on National Accounts Frankfurt am Main, 2 February 2006 
 Ladies and gentlemen, 
 
 
 
 
 Introduction 
 
 
 
 I would like to welcome you to the fourth meeting of the Advisory Expert Group on National Accounts (AEG) organised by the European Central Bank. I would like to thank all of you who are participating in this meeting as well as everyone who was involved in organising it. 
 Let me start by saying that I am particularly happy that the ECB can contribute in many ways to the successful completion of the review of the 1993 System of National Accounts (1993 SNA) mandated by the UN Statistical Commission in 2003. Bringing national accounts into line with the continuously developing economic environment, advances in methodological research, and needs of users, is of the utmost importance for the ECB, as it will be reflected in both the quality of the information we compile and use, and the soundness of our policy-making. 
 Indeed, statistics in general and national accounts in particular provide the foundation for economic analysis and policy-making, even though the crucial importance of statistical concepts and data is not always sufficiently appreciated or is even taken for granted. We are all well aware of Tjalling Koopmans’ assertion that both “theory without measurement” and “measurement without theory” are plagued by dangers for analysis and policy. 
 Nowadays, integrated systems of national accounts are in use, with rather precise specifications of the institutional and establishment units and their classifications. Economic transactions and other economic events are reflected in both flows and other changes in stocks, and the architecture of the system is based on a complete sequence of accounts, including balance sheets. This framework is laid down in the 1993 SNA and further elaborated in the IMF manuals on balance of payments, government finance and monetary and financial statistics. The 1993 SNA and the related manuals are now seen as the global international statistical standards. In fact, the SNA can be seen as the universal language of macroeconomics, so that all users at least speak the same language. Of course, both compilers and users of national accounts come from different cultures, so that interpretation and implementation differences may still occur. In order to minimise these discrepancies and also to avoid severe communication problems within the general public, it is of paramount importance that the accounts stay as close as possible to the monetary reality of each economy and do not try to iron out real institutional differences among countries. In Europe, the 1995 European System of Accounts (1995 ESA) functions as the counterpart to the SNA. However, its importance goes far beyond that of the SNA, as it is a legal instrument with a very significant impact on key policy decisions in the EU. Among other things, this refers to the so-called excessive deficit procedure, the contribution to the EU budget allocation of regional funds by the EU and the contributions of Member States to the capital of the ECB. As a consequence, any changes in the current 1993 SNA will surely need to be carefully assessed when reviewing the ESA afterwards. Hopefully, though, deviations between the reviewed SNA and ESA standards can be prevented. 
 Concerning the general principles of the national accounts, I would like to mention another Nobel Laureate, Richard Stone, who has made fundamental contributions to developing the system of national accounts and hence greatly improved the basis for empirical economic analysis. Nowadays, this system has achieved a unique impact as an indispensable tool in our daily work. 
 Stone's ideas on the design of national accounts aimed at the full integration of complete accounts for the various sectors in an economy. Every item of income and expenditure on one side of an account must recur as the opposite item - expenditure and income respectively - in another account. An integral system of accounts included, for example, household income and expenditure, the revenue and expenditure of the non-financial corporation sector, national saving and investment, public finance and, finally, balances of payments vis-à-vis other countries. This double-entry accounting provided opportunities to cross-check statistics for the numerous transactions. Figures from the different sources had to tally. In addition, he realised that incorporating the interactions between the actors in an economy is an essential distinguishing feature of national accounts, as compared with the bookkeeping of a company. Therefore, he designed a matrix, a Social Accounting Matrix, that served to reveal from whom to whom the money flows. This matrix has now become part and parcel of the SNA. 
 
 
 
 
 
 SNA reviewing process in general 
 
 
 
 The review of the 1993 SNA was initiated some years ago. We welcome that national statistical institutes and central banks are also involved in this process. 
 We also appreciate that the review looks at a broad range of issues. All of them are of high importance to us, as both users and compilers of national accounts. In this context, we appreciate that the sometimes complicated language of the system is also looked at, with the aim to improve the terminology where needed. Moreover, including more definitions of key economic indicators may enrich the new SNA. A few examples are government expenditure and revenue, total tax payments, productivity growth and corporate debt. 
 As compilers of national accounts, and here I would like to mention our efforts, together with Eurostat, to develop an integrated system of quarterly sector accounts for the euro area, we appreciate that many issues refer to questions raised in the context of monetary policy analysis. In the rest of this speech, I would like to concentrate on four topics, which are closely interrelated. These are globalisation, financial innovation, the measurement of productivity, and fiscal sustainability. 
 
 
 
 
 
 Globalisation 
 
 
 
 Undoubtedly, globalisation is proceeding at a rapid pace, and statisticians and national accountants have to cope with this increasing integration of the world economy. This integration is especially reflected in the dramatic increase of both the size and the volatility of cross-border financial flows and the corresponding greater dispersion of external balances, as reflected in the balance of payments and, analogously, in the so-called rest-of-the-world account of the national accounts. 
 This development has also triggered the ongoing revision of the 5th edition of the IMF Balance of Payments Manual (BPM5) - done in parallel to and in full consistency with the review of the SNA. The ECB is actively contributing to this revision work, and we are also prepared to contribute to the review of the first draft of the BPM6, which should become available later this year. 
 A rapidly proceeding economic integration is especially significant in Europe. The adoption of the euro as a single currency by, so far, twelve countries can be regarded as both a consequence of globalisation and a further step in that process. Although the economic benefits of Economic and Monetary Union have been widely documented, with its people, capital, goods and services circulating more and more freely across national borders, it has also increased the difficulty of measuring the activities that take place in national economies. Some statistics, like monetary aggregates or currency liabilities, can no longer be compiled at a national level in a meaningful way. 
 The proliferation of large corporations’ international activities through branches and subsidiaries and the expected increasing popularity of the so-called “European Company” status require a fresh look at the compilation of balance of payments and other economic statistics in Europe. Understandably, such corporations become more and more reluctant to respond to a myriad of uncoordinated national surveys, with different questionnaires and timing. 
 The growing degree of economic, financial and monetary integration in Europe has a concomitant impact on the European statistical systems, with Eurostat and the ECB increasingly becoming compilers of European statistics that can no longer be the simple addition of the statistics of all Member States concerned. For instance, it is obvious that the so-called asymmetries in the bilateral trade balances among euro area Member States must be eliminated when compiling euro area accounts. Of course, in this process an optimal use should also be made of the statistical expertise available at the national level. At the same time, the ECB in cooperation with Eurostat will further closely collaborate with the other major international organisations such as the UN, the IMF and the OECD, in order to alleviate the consequences of globalisation on data quality. 
 Concerning the review of the SNA, an important item on the agenda refers to the separate description of a multi-national economy such as the euro area. The specific conceptual issues related to the compilation of multi-country accounts should indeed be spelled out in the revised SNA. 
 
 
 
 
 
 Financial innovation 
 
 
 
 Closely linked to the phenomenon of globalisation are issues related to financial innovation. This refers not only to technological advances which transform the access to information, trading channels and the means of payment, but also to the emergence of new financial instruments and services, and more developed and complete financial markets. 
 Turning first to financial innovation in the means of payment, payment media and systems that are close substitutes for banknotes have become increasingly popular, which thus affects a core part of central banking. For example, this pertains to the generalisation of the use of debit and credit cards and the more widespread use of electronic means of payment, which affect the needs for cash holdings and, all other things being equal, speed up the velocity of narrow money. Moreover, payment cards have also enabled the issuance of electronic money (e-money). While in principle rivalling physical cash in small-value payments, their use has remained marginal so far. 
 Concerning the implications of progressing financial innovation, an important aspect concerns the attempt to spread risks more widely. In itself, this development is welcome as it may reduce the probability of a crisis. However, some concerns have emerged regarding the information provision on securitisation, hedge funds and credit risk transfer markets, for instance. From the perspective of the public authorities, this relates in particular to a lack of transparency regarding the identity of the ultimate risk holders. 
 In terms of national accounts, financial innovation needs to be closely monitored. One aspect relates to a closer alignment of the international accounting standards and statistical standards, as also reflected in the various tasks of the working groups and committees contributing to the SNA review process. Harmonisation of international statistical and accounting standards to the extent possible will also enable the same source data to be used for several purposes. This will contribute to the reliability of the macroeconomic statistics and, at the same time, reduce the reporting burden for corporations. 
 
 
 
 
 
 Measurement of productivity change 
 
 
 
 A correct measurement of productivity change is of key importance to the ECB, as it has a direct bearing on the assessment of economic performance, both within the euro area and between the euro area and other major economies. 
 While the implementation of the 1993 SNA and the 1995 ESA has gone some way to improving the measurement of productivity change, comparisons of productivity changes are still hindered by statistical issues. A fortiori, this applies to comparisons between individual industries and between productivity levels. 
 Reasons for the differences relate to the actual recording of software and military expenditure, and to the deflation of government output growth. Other issues relate to the lack of a harmonised measurement of price changes, particularly for non-market services, ICT goods and services, and trade. 
 Turning to labour input, the ideal variable to be used would be in terms of hours worked. However, such data are still incomplete. This also applies to the regular availability of consistent data on labour quality changes within a national accounts framework. In order to better account for human capital formation, which is among the most important preconditions for sustainable prosperity growth, it would be desirable to make a proper and more specific classification of labour. Furthermore, a regular compilation of labour accounts as an integral part of the national accounts would make an important contribution to labour market and productivity analyses. 
 
 
 
 
 
 Fiscal sustainability 
 
 
 
 Last, but not least, I would like to talk about an area of statistics and national accounts in which rather large consistency and efficiency gains have been achieved during the last decade, at least in Europe: government sector accounts. 
 In Europe, the Stability and Growth Pact, which was adopted in 1997, strengthened the Treaty provisions on fiscal discipline in the euro area. Government sector accounts as part of the system of national accounts play a key policy role in this field. In recent years, Eurostat, with the assistance of the Committee on Monetary, Financial and Balance of Payments Statistics (CMFB), has taken a number of decisions that have clarified the national accounts in Member States and have made them more comparable. The reviewed SNA should incorporate this important work so that the rest of the world can benefit from it as well. 
 The new Code of Conduct of the Pact also incorporates guidelines on the countries’ strategies to ensure the sustainability of public finances, especially in the light of the economic and budgetary impact of ageing populations. The most important dataset in this context concerns the results of long-term budgetary projections on public spending on pensions, healthcare, long-term care, education, unemployment transfers and, where possible and relevant, age-related revenues, such as pension contributions. 
 Government finance statistics underlying these projections are mainly compiled in the context of national accounts. However, so far no clear guidelines exist for the compilation of data for implicit liabilities, of which the data on pension and social security obligations are the most important. In this context, complete, consistent and verifiable rules for the reporting of statistics on pensions and social security expenditures in general must be developed, so as to enable a sound overall assessment of the sustainability of public finances. The SNA review could make an important contribution to the user needs in this area. 
 I understand that the AEG in principle supports the recognition of liabilities in all kinds of employer pension schemes, while also seeing the problems this may entail. In order to keep the accounts as relevant as possible for policy-making, the SNA should also consider that situations concerning social security schemes are often comparable to those of unfunded pension schemes. In any case, it will indeed be of utmost importance to carefully develop verifiable criteria for the recognition and valuation of pension liabilities. In doing so, the objective should be to provide users with both a set of core accounts that accurately reflect legal entitlements and monetary transactions, and a broad set of supplementary statistical information that helps to assess public finance risks from implicit liabilities and demographic developments. I am confident that the CMFB will also do further work on these issues before the review of the SNA, and afterwards the ESA, is concluded. 
 In this context, we also support the international initiatives to align government accounting practices and international statistical standards. This started with the release of the IMF’s Government Finance Statistics Manual in 2001 and its implementation. Valuable work is being done by the Task Force on the Harmonisation of Public Sector Accounting, which brings together government accountants and national accountants. I look forward to the outcome of this group’s work, including the production of a chapter on general government and public sector accounts in the new SNA. 
 
 
 
 
 
 Future challenges 
 
 
 
 First of all, I would like to emphasise that the 1993 SNA currently provides a full-fledged and broadly appropriate conceptual underpinning of macroeconomic statistics for use in policy-making, including the monetary policy-making of the ECB. It should also be mentioned that, as yet, no country in the world compiles the full system described in the SNA, including its final chapters, on a regular basis. For that reason, the ongoing process has rightly been called a review, and not a revision of the SNA. Nevertheless, some refinements of the national accounts concepts are still useful and they are part of the reviewing process. At the same time, the demand for more timely data has increased dramatically, while on the other hand users, including the ECB, also need regular and fully consistent institutional sector accounts, supply and use tables and labour accounts. 
 All this implies that national statistical institutes and international statistical organisations alike should have adequate resources and should set the right priorities, which should include the regular compilation of a system of economic and social statistics based on national accounts concepts. At this stage, I would like to thank all statisticians in national and international organisations for their contribution and dedication to the task of compiling comprehensive, consistent, reliable and timely statistics. These statistics determine the perceived macroeconomic reality and are the foundation for any type of macroeconomic policy-making, including monetary policy-making by central banks. 
 I hope that we will continue to enjoy the support that we have received in the past from so many of you. I wish you a further stimulating and enjoyable dinner and, in the coming days, an interesting continuation of your meeting 
 
 