url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060505_3.en.html
main title: The Revised Stability and Growth Pact: is it working?
sub title: 
text: 
 The Revised Stability and Growth Pact: is it working? 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB The ECB and its Watchers VIII, Conference jointly organised by the Center for Financial Studies and the European Central Bank Frankfurt, May 5, 2006 
 
 
 
 
 1. Introduction 
 
 
 
 It is fair to say that when the economic and finance ministers of the European Union presented their reform of the Stability and Growth Pact just over a year ago, the reaction to it was mixed. According to the ministers, the reform was to strengthen the Pact and improve its implementation. But many observers criticised it as a watering down of the rules. 
 This rather mixed reception was reflected in the statement issued at the time by the Governing Council of the ECB. While acknowledging that some of the changes to the preventive arm were in line with its possible strengthening, the Governing Council expressed serious concerns about the changes to the corrective arm. 
 But we also realised at the time that what really matters is not so much the letter of the rules but their effective implementation. And so the Governing Council called on the Member States, the Commission and the ECOFIN Council to implement the revised framework in a rigorous and consistent manner conducive to prudent fiscal policies. 
 One year on, can we say that this call of the Governing Council has been heeded? Has the revised Pact been implemented rigorously and consistently? 
 
 
 
 
 
 2. Back to basics: rationale and design of the Pact 
 
 
 
 Before answering this question, it is worth going back to basics for a moment and reflecting on what we want the Pact to achieve and how it is supposed to achieve it. 
 As far as the “what” is concerned, obviously the principal rationale for the Pact is to ensure an adequate level of fiscal discipline in the euro area; to prevent excessive deficits if we use the Treaty language. Indeed, I would be surprised to hear of any fiscal rules anywhere in the world that does not have this as its basic objective. 
 But the Pact is not – or should not - just be about preventing bad outcomes. It should also foster good outcomes. It should encourage fiscal policies that not only guarantee the sustainability of public finances, but also respond effectively to asymmetric shocks and to the challenges of economic adjustment in a monetary union. In the absence of an EU-wide fiscal authority, the Pact is supposed to fill this gap by providing a framework for coordinating fiscal policies that support stability, growth and cohesion in the euro area. 
 As to the “how”, a lot has been written in recent years about the characteristics of optimal fiscal rules. The point I would like to stress from this literature is that these characteristics give rise to trade-offs, for example between adequacy and simplicity, or between flexibility and enforceability. And we have to strike this trade-off in a way which reflects what we want to achieve. 
 In the context of the Stability and Growth Pact, these different objectives and trade-offs are accommodated by the two-armed structure. Provided that budgets are in balance or deficits remain small, there is room to focus on achieving desirable fiscal outcomes. As long as targets are broadly achieved, enforcement is not the overriding concern. The preventive arm can afford to be more flexible and sophisticated. So it can foster sound fiscal policies through “softer” co-ordination and monitoring mechanisms. 
 But once a country’s deficit becomes “excessive”, the priority should shift to correcting this situation as soon as possible. Compliance and enforcement become key. And so the corrective arm is based on “harder” legally binding rules, which in turn require certainty and clarity. 
 In this context, last year’s reform Pact marked a shift in emphasis away from relatively simple rules towards more flexibility, economic judgement and discretion in the implementation of the SGP. I would argue that this presents both opportunities and risks. In particular, as far as the preventive arm is concerned, it presents an opportunity to address the concerns voiced by some that the “old” Pact lacked sufficient economic rationale; an opportunity to better take into account different economic circumstances and needs. But I would also argue that the increased flexibility and discretion under the corrective arm risks a situation in which higher and more persistent deficits are permitted which could pose a serious threat to fiscal sustainability. 
 
 
 
 
 
 3. Is the revised Pact working? 
 
 
 
 To what extent are these opportunities being exploited? And to what extent are the risks materialising. What can we say so far about life under the revised Pact? 
 Well, in terms of actual fiscal outcomes we probably can’t say that much. Certainly, most euro area Member States’ budget balances turned out to be slightly better in 2005 than most of us had expected. But I would not read too much into these numbers at this stage. Budget balances last year were boosted by a pick up in revenues, in particular corporate taxes in many countries, which cannot be attributed to a discretionary tightening of fiscal policy in a strict sense. Moreover, budgets plans for 2005 were adopted before the Pact reform, so last year’s fiscal outcomes are not really a true yardstick. 
 I would say that the best indication we have of how the new Pact is working has to be based on the updated stability programmes submitted a few months ago and on decisions taken since last summer in the context of the excessive deficit procedure. This only allows for an assessment of ex ante fiscal plans and decisions and not whether these are effective in terms of achieving their desired outcomes. But it is all we have to go on at this juncture. 
 Let me start with the content and the assessment of the stability programmes, which indeed represents the substance of the preventive arm; and let me make the following observations. 
 Firstly, the MTOs set by Member States in their stability programmes seem appropriate at least in the sense of being consistent with (or in some cases going beyond) the reformed SGP requirements. But setting an objective is the easy part. Achieving it is the hard part and on this score the picture is less rosy. Many euro area Member States, and particularly those that currently have excessive deficits, do not intend to achieve their MTOs until well into the next decade, even if current fiscal targets would be met. This slow progress towards attaining MTOs reflects a minimalist approach to compliance with the 0.5% annual benchmark adjustment path introduced by the Pact reform. While all Member States plan to comply with this benchmark in cumulative terms over the horizon of their stability programmes, no country goes much beyond this. And there is a clear tendency to backload adjustment efforts, even more so than before the Pact reform. 
 Secondly, the flexibility permitted under the revised preventive arm, which is supposed to enhance the economic rationale of the Pact, is yet to be exploited. This is true both in a positive and a negative sense. For example, on the one hand, negative output gaps which are assumed to predominate in the stability programmes (and which are supposed to be indicative of “bad times”) have not really been exploited to diverge far from the benchmark adjustment path. On the other hand, there is no evidence of any Member State exploiting “good times” to undertake more ambitious adjustment, even though most countries are forecasting above trend growth. 
 To take another example, no euro area Member State has explicitly requested to deviate from its medium-term objective or the adjustment path towards it by citing major structural reforms. But none of them are really “biting the bullet” and embarking on an ambitious and comprehensive fiscal adjustment and reform strategy. 
 A number of EU Member States face potential challenges stemming from asset price booms, inflation differentials and competitiveness losses. But how to meet these challenges and what the role of fiscal policy should be in this regard is only filtering very slowly, if at all, into policy discussions. 
 What about the corrective arm? There are signs that the increased flexibility introduced into the excessive deficit procedure may have facilitated decision-making in the ECOFIN Council. At least the kinds of discussions that led to procedural deadlock in the autumn of 2003 have been avoided. Italy and Portugal have been found to have excessive deficits. And most significantly, in my view, the Council has taken a step forward in the excessive deficit procedure on Germany by issuing a Council “notice”. This was the step that the Council failed to take a couple of years ago and the spark which ignited the debate leading up to the Pact reform. 
 So the implementation of the excessive deficit procedure has been smoother. But has it been rigorous and consistent? I would say that it has been consistent, but not so rigorous, at least not so far! In all three of the excessive deficit procedures I just mentioned, the Council has used the flexibility of the revised Pact to extend deadlines for the correction of excessive deficits. Such extensions can, of course, be justified if there are special circumstances. But when special circumstances become the norm can they really be considered special? 
 To my mind, this experience goes in the direction of substantiating fears that the new rules may lead to a relaxation in terms of permitting higher and more persistent deficits. It implies the possibility of allowing deficits of above 3% of GDP for three, four, or even five years at a time, even if the Council’s recommendations are complied with! And from here it is not much of a mental exercise to imagine deficits that could average 3% or more over the long-term, which with low growth rates in most euro area countries also implies rising debt levels. And indeed this has been the experience of some countries since the start of EMU. 
 Of course it is possible that recent experience reflects a transition rather than a steady state; that Italy and Portugal have temporarily higher deficits while shifting from temporary to structural measures; that once countries correct their excessive deficits they will stay virtuous thereafter; that the relaxation in permitted deficits will be more than offset by improved compliance. But for this we shall have to wait and see! 
 So overall, my assessment is mixed and only preliminary. We are some way from a calamity. The Pact is still alive and kicking. But we are also yet to see any hard evidence of the strengthened Pact with improved implementation. After all, this was the stated aim of the reform – and it should materialize in a quicker correction of excessive deficits. 
 
 
 
 
 
 4. Where to go from here? 
 
 
 
 So where should we go from here? As you may have gathered from my earlier remarks, I believe that there are a number of positive elements of the revised Pact that are yet to be fully exploited. 
 In spite of some reduction in the recourse to temporary measures, some countries are still adopting temporary measures to reduce headline deficits while avoiding or delaying necessary structural adjustment. The new rules should be applied strictly in this area to encourage the phasing out of such measures. 
 The development of national budgetary rules and institutions as an important complement to the EU fiscal rules has led to consideration of national institutions filtering into the EU surveillance process. But concrete and significant progress in this area is still lacking. 
 Equally, the quality of public finances still warrants significant improvement in many countries. This applies not only to the size and composition of government spending, but also to the quality of fiscal consolidation. Countries with imbalances should not only be asking themselves how they can correct excessive deficits and achieve their MTOs. They should also be asking themselves what is the best way to achieve this in a sustainable manner, in a way that strengthens public confidence and supports economic growth. To this end, fiscal consolidation should be embedded in a broader strategy of mutually supportive consolidation and reform. There should be a longer term view of how the public finances should look at the end of this decade and beyond. 
 And when we think of the longer-term, we inevitably think of the future budgetary costs of ageing populations. Addressing the sustainability of public finances in view of these costs should be supported by the taking into account of implicit liabilities in the calculations of MTOs for next year’s updated stability and convergence programmes. And if this calls for more ambitious targets, these should not be shied away from. 
 In sum, the changes to the preventive arm of the Pact, which the Governing Council acknowledged in last year’s statement as being in line with its possible strengthening, should be exploited to the full. They should turn the preventive arm of the Pact from a set of objectives combined with minimal compliance into a fully-fledged framework for the effective co-ordination and monitoring of fiscal policies in the euro area and the EU. 
 But let me end on a more down to earth note. For the preventive arm to become fully effective, the corrective arm of the Pact needs first to fulfil its deterrent role. And for this, the consistent implementation of the new rules we have seen so far needs to become more rigorous. The excessive deficits that persist in a number of euro area countries need to be corrected promptly. Only then – and not before – will it be possible to claim with any confidence that the revised Pact is working adequately! 
 
 