url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060915_1.en.html
main title: Fiscal policies and financial markets in EMU
sub title: 
text: 
 Fiscal policies and financial markets in EMU 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB International Conference in Macroeconomics Valencia, 15 September 2006 
 
 
 
 
 Introduction 
 
 
 
 I would first like to thank the Instituto de Economía Internacional of the University of Valencia and the Rafael del Pino Foundation for organising this conference and giving me the opportunity to participate in such a stimulating event. 
 The papers that will be presented today and tomorrow at this international conference discuss very different aspects of macroeconomics. In the same vein, in my introductory remarks I would like to focus on a topic that has received attention both in the economic literature and in the media and that allows us to analyse, in detail, the links between fiscal policies and financial markets: the convergence of euro area government bond spreads, and the fact that they are currently very low within EMU countries, despite sizeable differences in the individual government fiscal positions. 
 The figures are well known. Budget balances in 2005 ranged broadly, from a 2% of GDP surplus to a 5% deficit, debt ratios varied between 7% and 108% of GDP and interest rate spreads on government bonds did not exceed 30 basis points. Ten years ago, however, when spreads still included substantial exchange rate risk premia, they were over 600 basis points, with budget balances ranging from a 3% of GDP surplus to a 10% deficit and debt ratios varying between 7% and 133% of GDP. 
 On this basis, some observers argue that the euro may have eliminated the ability of bond markets to discriminate between the quality of fiscal policies, and some even suggest that the Eurosystem collateral policy has unduly depressed interest rate spreads. 
 To expand upon this issue, I will first tackle the concept of market discipline and the conditions that markets need to meet in order to deliver effective discipline. I will then discuss the interaction of market discipline with fiscal rules, taking into account interest rate spread statistics and econometric evidence of fiscal policy effects on interest rates. Before concluding, I will briefly analyse the relationship between the Eurosystem collateral framework and interest rate spreads. 
 
 
 
 
 
 Market discipline and fiscal prudence 
 
 
 
 In the context of sovereign bond markets, market discipline may be broadly defined as the influence that market participants exert on governments by pricing different risks of default. Investors in government debt assess the health of public finances and translate their assessment into a financial judgement. In principle, this has an impact on the interest rates that governments have to pay to finance excess expenditure. An increase in the perceived risk of a government’s inability to meet its financial obligations in full can push up the interest rate it has to pay, as the credit risk component of the rate rises. In addition, increased deficit spending may lead investors to demand greater compensation for increases in perceived risks of inflation and exchange rate depreciation. In more severe cases, market participants may even restrict a government’s access to financing by refusing to take up new long-term issues. 
 In differentiating between interest rates according to the degree of fiscal prudence shown by a country, markets financially “punish” and “reward” governments. Consequently, governments have to take into account these higher financing costs when planning their fiscal policies. Market discipline therefore serves as a deterrent against unsound fiscal policies, and in turn supports fiscal discipline. 
 For the market mechanism to operate effectively as a disciplining device, certain institutional and informational conditions need to be fulfilled (Lane, 1992): 
 First, financial markets can only price government bonds correctly if a government has access to the capital markets on the same terms as other borrowers. Governments should not have preferential access to financing opportunities. There should thus be no compulsion or pressure to buy government bonds, and such bonds should not benefit from a more favourable tax treatment than bonds issued by other parties. Indirect pressure, for instance via government regulations providing incentives to favour public debt securities for specific purposes, might also reduce the role of market forces. 
 Second, each country must itself bear the full financial consequences of any default risk, which means that financial markets’ assessment of the sustainability of that country’s public finances must be fully reflected in the required interest rate. The possibility of a debt takeover or bailout by another institution or a guarantee issued by other countries increases the expected recovery rate (i.e. the payout in the event of such problems). In a monetary union, in particular, the participating countries may be seen as having an incentive to bail out a country experiencing a severe deterioration in its financial situation, because of the disruption this would cause in the financial markets, for example. In such a case, the risk of debt service payment problems would not be fully incorporated in the interest rate that this country would have to pay for its public borrowing. 
 Finally, market discipline also depends crucially on the availability of timely and accurate budgetary statistics on which financial markets can base their assessment of sustainability. Given the forward-looking nature of such an assessment, budgetary information should ideally allow the markets to work out unbiased projections of medium and long-term fiscal trends, even though such projections are inevitably more uncertain than shorter-term forecasts. 
 Indeed, in the case of EMU the Maastricht Treaty took these considerations into account and included a number of articles aimed at enhancing market discipline. In particular, it precludes any direct financing of public entities by the ESCB (Article 101), as well as any privileged access for such entities to financial institutions (Article 102). Consequently, government financing in capital markets is in many respects subject to the same limitations and scrutiny as private borrowing. The Maastricht Treaty also contains a “no bailout” clause (Article 103), stipulating that neither the Community as a whole nor Member States are liable for the commitments of other Member States, nor should they assume such liabilities. Finally, the EU Member States have made significant headway in harmonising the budgetary statistics that they deliver in the context of the biannual excessive-deficit notifications and the annual updates of their stability and convergence programmes, and further improvements are under way. Work on the harmonised quarterly government finance statistics, for example, is ongoing. 
 While fulfilment of the conditions regarding governments’ access to the capital markets, the preclusion of a bailout and the provision of adequate fiscal information facilitate the exercise of market discipline on EU governments, it may not be sufficient to generate an adequate response from the financial markets, since “the constraints imposed by market forces might either be too slow and weak or too sudden and disruptive” (Delors Report, 1989) due to the often non-linear nature of market reactions. Indeed, market reactions to a continuous deterioration in fiscal sustainability may be subdued within certain ranges of deficit and debt, but sizeable and abrupt in the aftermath of “trigger events”, such as a rating agency’s decision to downgrade a country’s debt or a general change in risk attitudes. While higher interest rates after a trigger event help to discipline governments, sudden and sharp changes in financial conditions may entail large macroeconomic costs. Other (private) issuers may be faced with higher financing costs too, as interest rates on government debt set the benchmark interest rate at which corporations can borrow on the capital markets. Furthermore, the government may have to take drastic measures to restore confidence and reverse the unfavourable financing conditions. A more gradual response of interest rates, fully reflecting fiscal sustainability at any given point in time, would enable the government to observe the warning signals earlier on, and thus create more leeway for quality-enhancing consolidation measures without adverse economic or financial consequences. 
 Moreover, even if interest rates develop fully and in a timely manner according to fiscal sustainability requirements, it is also essential that governments see the need to respond effectively to these market signals, which is not always the case. Higher interest rates should spur governments into addressing sustainability concerns by improving current and/or future budgetary balances via tax increases or expenditure cuts. Nevertheless, short-term political considerations or budgetary procedures themselves may lead governments to ignore financial market signals, or at least to delay the budgetary action they need to take. Consolidation measures may have a negative impact on (groups of) citizens’ income, potentially encouraging governments to postpone adjustment. Upcoming elections, for example, tend to delay consolidation, as such measures risk making the electorate less eager to vote in favour of the ruling party. The timing and magnitude of the budgetary response also depends on the characteristics of national budgetary and political institutions. Econometric studies on the determinants of fiscal policies generally support the notion that governments strive for budgetary improvements when debt ratios and interest rates are high but that their reactions in other circumstances tend to be small (ECB, 2006). 
 
 
 
 
 
 Markets and rules: Complements or substitutes? 
 
 
 
 Summing up, while the technical conditions for market discipline in EMU are by and large fulfilled, inertia in the reactions of both financial markets and governments may prevail in the end. Budgetary responses to bring public finances into line with sustainability requirements may therefore be delayed beyond the point which may be seen as prudent from a long-term point of view. In combination with an increased risk of adverse cross-border effects stemming from a lack of fiscal discipline in one country, this suggests that further fiscal rules are necessary. These concerns were shared by those drafting and signing the Stability and Growth Pact, a set of rules and procedures which specified clear limits in terms of the deficit and debt figures to be fulfilled by EU member countries. According to the Pact, sound public finances are to be guaranteed by the commitment of Member States to avoid excessive deficits and to correct them promptly should they nonetheless occur. In this respect, the Stability and Growth Pact puts “flesh on the bones” of the fiscal rules and procedures of the Maastricht Treaty. It strengthens and clarifies the procedures for mutual surveillance and peer pressure among Member States. Furthermore, by committing Member States to achieve close-to-balance or in-surplus budgetary positions over the medium term, it aims to ensure that the avoidance of excessive deficits does not come into conflict with the operation of automatic stabilisers in the short term. 
 This all-encompassing approach has been criticised by some, however, on the basis that the political process to deter and, if need be, correct fiscal imbalances may weaken market discipline. Full credibility of the preventive and corrective arm of the Stability and Growth Pact – if peer pressure and, if necessary, the sanctions to bring budgetary positions below the reference values for government deficits and debt stipulated in the Maastricht treaty come into play – may reduce financial markets’ monitoring of fiscal developments. If this is the case, fiscal rules could have a negative impact on market monitoring but, at the same time, it should be recognised that they render it less necessary in such a scenario: as long as fiscal rules are effective, governments will maintain sustainable fiscal positions, and markets will not need to worry about risks of default. 
 In my view, however, both mechanisms should be interpreted as complementary. In principle, market discipline operates in an incremental fashion, as assessments and reactions take place continuously and rapidly. Furthermore, incentives are unbiased, as for participants, real money is at stake. The effects of market discipline on government policies are indirect, leaving some scope for governments to ignore the signals, as they give priority to other, short-term considerations. Financial markets assess budgetary developments in terms of financial rewards and risks, notably the credit risk premium. A deficit above 3% of GDP alone will not trigger major market reactions, as it does not have an immediate effect on fiscal sustainability and credit risk. When the risk of default over a horizon of a few years is very low, there is little incentive for markets to perform in-depth analyses of fiscal positions. The explicit aim of the fiscal rules in place, however, is to contain government deficits and debt on an annual basis. Such rules, implemented in order to not hinder monetary policy, avoid interest rate spillovers and prevent the emergence of disruptive situations. Furthermore, fiscal rules support national governments in their aim to achieve sound public finances. 
 Fiscal rules and market discipline interact and may be mutually reinforcing. On the one hand, changes in interest rates, reflecting markets’ negative reassessment of prospects for fiscal sustainability, usually have a negative impact on governments’ fiscal positions. In turn, the likelihood of governments’ non-compliance with the minimum consolidation requirements and of their breaching of the 3% limit increases, thus hastening the moment when the corrective mechanisms of the Stability and Growth Pact come into action. On the other hand, rules guide markets in their monitoring of fiscal developments, providing a “common language” for investors (Mosely, 2003). Publicity surrounding excessive deficit procedures (EDP) heightens market awareness of undue fiscal developments. Furthermore, the assessment of compliance with the fiscal rules generates more timely and comprehensive fiscal data, facilitating market monitoring. 
 Of course, not all kind of fiscal rules are equivalent as regards their complementarity with market discipline. The simpler a rule is, the easier it is to monitor by the markets and the citizens. But this may come at the cost of prescribing an overly simplistic fiscal policy in the context of a much more complex economic reality. The more sophisticated a rule is, the less likely it is to be criticised as lacking economic rationale. But this may come at the cost of making it difficult to monitor compliance, thus undermining the effectiveness of the rules as a constraint on fiscal policy. This problem may become more acute in a context featured by “soft law” and non-independent arbiters in charge of enforcing compliance with the rule (Schuknecht, 2004). 
 All in all, it can be concluded that, in terms of cost, both the Stability and Growth Pact and the financial markets act as a deterrent, as they punish governments running unsound fiscal policies. Their impact depends, of course, on the magnitude of the “sanction” and on the likelihood of it being applied. 
 
 
 
 
 
 Is marking discipline working? 
 
 
 
 Having stated the conditions necessary for market discipline to operate effectively, and having discussed the necessity and complementarity of market discipline and fiscal rules, what can we say about the evidence to date on the market discipline effect? 
 As I said in my introduction, euro area government bond spreads are very low within EMU countries, despite sizeable differences in individual government fiscal positions. Interest rate spreads have narrowed even further since the introduction of the euro. In principle, these facts could be seen as contradictory to the market discipline hypothesis. A deeper analysis, however, should bear in mind that spreads between government bonds typically reflect three types of risks: 
 
 
 Exchange rate risk: this refers to the loss that investors could incur as a result of an adverse exchange rate movement (which, in turn, could be linked to inflation differentials, credibility of monetary policies, as well as the sustainability of fiscal positions); 
 Liquidity risk: this refers to the risk of investors having to sell less liquid assets under unfavourable market conditions (higher transaction costs, greater price impact); and, 
 Credit or default risk: this refers to the possibility that the issuer will default due to an inability to repay the principal or interest, which is usually linked to the sustainability of fiscal positions, or less dramatically that it would be downgraded. 
 
 
 In addition, other technical factors (such as differences in taxation, or in the issuance, clearing and settlement procedures) may contribute to generating positive spreads. 
 The fact that spreads between the interest rates paid by different euro area countries are currently just a fraction of what they were in the first half of the 1990s should come as no surprise. The years preceding the introduction of the euro were characterised by convergence in inflation rates and the coordination of monetary policies across euro area countries. These factors, coupled with the gradual reduction in uncertainty surrounding exchange rate fluctuations, have arguably been the main drivers behind the impressive convergence of government bond spreads in the run-up to EMU. 
 Changes in debt management practices (Wolswijk and de Haan, 2005), such as the harmonisation of issuing conventions, sustained efforts to improve the liquidity of secondary markets, the use of primary dealers in the distribution of government bonds, and the lengthening of the maturity of debt in several countries may also have all played a role. 
 Besides these factors, is there any other evidence of spreads reacting to relative fiscal outcomes in the euro area? 
 Most empirical studies in this area do indeed provide evidence of fiscal factors affecting interest rates, although their impact is usually not very large, at least for low to moderate government deficit and debt ratios (Brook, 2003; European Commission, 2004; ECB, 2006). Non-linearity in market behaviour may mean that there is little reaction up to certain deficit and debt levels, but beyond a specific fiscal threshold the magnitude of responses may quickly increase. Without differentiating between the various components of the interest rate, a 1% increase in GDP deficit in the euro area is found to raise long-term interest rates by around 25 basis points on average. There is, however, considerable variation in outcomes, depending on which countries are covered, estimation techniques and the estimation period. 
 This quantitative impact can be better illustrated by comparing changes in interest rate spreads versus ten-year German bonds with changes in government debt ratios relative to the change in the German debt ratio. For instance, the decline in the Belgian debt ratio between 2001 and 2005 was 22 percentage points of GDP larger than the change in the German debt ratio, while the interest rate spread between Belgian and German ten-year government bonds decreased by 35 basis points over the same period. 
 Focusing more on the default risk premium contained in the interest rates paid by governments, which, of all premia, is the one most closely connected to the concept of market discipline, credit default swap rate statistics provide useful information. These swap rates provide an absolute measure of default risk, thus allowing the problem of changes in the credit standing of the reference country to be circumvented. For the period covered by the data available (January 2004 to December 2005), credit default swap spreads show a similar trend to interest rate spreads, indicating a high degree of consistency between the two markets. Some swap spreads (Greece, Italy and Portugal) increased markedly in the second quarter of 2005 and remained at higher levels thereafter. This coincides with new information on fiscal setbacks in some of these countries, steps being taken against certain countries in the EDP, and negative assessments by rating agencies. These data also show that the credit default swap spread for Germany has recently been slightly higher than that for France. This could be an indication that some of the decline in interest rate spreads against Germany, the benchmark country, may have been induced by a relative deterioration in the fiscal position in Germany. All in all, the broad picture emerging from these data is that the default risk premium has made an important component of spreads since 1999. 
 
 
 
 
 
 Spreads, interest rates and the collateral framework 
 
 
 
 While financial market indicators (interest rate spreads and credit default swap rates) and econometric studies generally support the idea that higher public deficits and debt translate into higher interest rates, it is also true that low spreads between euro area sovereign issuers currently coincide with substantial divergence in public balances and debt ratios. This seeming inconsistency can be partially explained by the effects from some non-fiscal factors that I have so far not discussed. 
 In this regard, it should be noted that there is solid evidence of the existence of a common factor driving the spreads (Codogno et al. 2003, Favero et al. 2005, Geyer et al. 2004). In particular, spreads in the euro area government bond market may generally be related to the level of short-term interest rates, in so far low rates induce investors to search for higher yields (Manganelli and Wolswijk, 2006). 
 Now, however, I would like to concentrate on another purported factor: the role played by the collateral policy of the Eurosystem (Bindseil and Papadia, 2006). The collateral policy defines the assets that the Eurosystem accepts as collateral for the credit it provides to Monetary and Financial Institutions (MFIs). Some observers argue that the Eurosystem does not sufficiently differentiate between the bonds of the euro area governments (Fells, 2005; Buiter and Sibert, 2005; Allen, 2005). Treating all government bonds equally is thus seen as favouring bonds of lower-rated governments, which would contribute to keeping interest rate spreads low. 
 Without discussing our collateral policy in detail, it is worth noting that a number of risk mitigation measures are indeed in place to protect the Eurosystem from incurring financial losses. These measures, which apply equally to private and public collateral, take financial market assessments fully into account. First, to be accepted by the Eurosystem as collateral, all assets offered by Monetary and Financial Institutions have to meet a number of criteria, including high credit standards based on assessments made by leading credit rating agencies. The minimum credit rating threshold is at least A- from Standard and Poor’s or Fitch Ratings or at least A3 from Moody’s. Second, collateral supplied to the Eurosystem is valued on a daily basis using market prices. Thus, changes in the private sector’s assessment of a government leading to a drop in bond prices will reduce the collateral value of those bonds. Monetary and Financial Institutions will then have to provide more collateral in return for a given amount of central bank financing. In addition, the Eurosystem applies liquidity risk based haircuts. 
 In 2005, for example, the total outstanding amount of available collateral was approximately €8.2 trillion, of which 54% (or €4.4 trillion) was EU Member States’ general government debt. Government debt of the four euro area countries that do not have an AAA rating from any of the three international rating agencies (Belgium, Greece, Italy and Portugal) accounted for 21% of the total outstanding amount of available collateral (or 39% of the pool of government debt). Most of the remaining 46% of the total collateral pool consisted of the debt of private-sector issuers: covered and uncovered bank bonds (30%), corporate bonds (8%) and asset-backed securities (5%). Other issuers, such as supranational organisations, made up the remainder. The amount of collateral deposited for use in the Eurosystem’s credit operations during 2005 was €853 billion on average, approximately 10% of the total amount of eligible assets. 
 One implication of the argument that the Eurosystem collateral framework would contribute to a narrowing of interest rate spreads is that lower-rated government bonds should be over-represented in the pool of assets that is used as collateral for Eurosystem monetary policy operations: bonds with the highest ratings should be used more frequently in private sector market operations, while lower-rated debt should be used more often as collateral for central bank credit. 
 The statistical information on the use of collateral shows, however, that government bonds of the lower-rated countries are under-represented compared with their share in the total pool of public and private sector collateral, and are proportionally represented compared with their share in the pool of public collateral. Government bonds accounted for 34% of the collateral deposited. Using the percentage share of government bonds in the total pool of eligible assets as a benchmark, government bonds are under-represented by 20 percentage points. The bonds of the four lower-rated governments, which represented 21% of the total pool of available collateral in 2005, comprise only 13% of the total collateral deposited for use and are therefore under-represented by 8 percentage points. Furthermore, data for the last six years show that there has been a shift away from using government bonds, including the bonds of the lower-rated governments, towards private sector issuers. The decrease was strongest from 1999 to 2002, when the share of government bonds deposited for use as collateral declined from 50% to 39%; between 2002 and 2004 it remained relatively stable, before declining further in 2005. The use of private sector issuers has expanded in parallel to this decline. For example, the share of asset-backed securities rose from virtually zero in 1999 to 9% by 2005. These assets are therefore more than proportionally used compared with their nominal outstanding amount. 
 Thus, contrary to the arguments put forward by some commentators, there is no evidence that government bonds of the lower-rated countries are more than proportionally represented: in fact, the data suggest the opposite. Furthermore, looking solely at the €291 billion of euro area central government bonds deposited for use as collateral on average in 2005, the four lower-rated euro area governments account for 39%. As the bonds of these four governments also account for 39% of all available central government debt, this shows that, even within the pool of euro area government bonds, there is no substitution of higher-rated by lower-rated bonds. The fact that counterparties do not differentiate between using the debt of the lower-rated governments and that of higher-rated governments could be partially attributed to common practice in the private-sector repo market (for example, in Eurepo transactions), whereby all euro area government debt is equally acceptable as “general collateral”. This market practice has tended to equalise the opportunity cost for counterparties – in terms of the alternative uses in the private-sector market – of using different euro area government debt as collateral in Eurosystem transactions. 
 Overall, there is little current empirical evidence that substantiates the criticism that the collateral framework of the Eurosystem biases downwards the yield differentials between securities issued by governments with different ratings. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 Le me now conclude. In my speech today, I have tried to convey the message that, in principle, market forces can play a useful role in encouraging euro area governments to act in line with fiscal sustainability, supplementing the fiscal framework in place. However, as recognised by the designers of the Maastricht Treaty, these forces are not necessarily strong and timely enough to preserve sound public finances and thereby facilitate the attainment of the monetary policy objective of price stability. A credible fiscal framework and its strict implementation are therefore essential to achieving sound public finances in EMU, as a means to strengthening the conditions for price stability and providing a stable macroeconomic environment. 
 Thank you. 
 
 
 References 
 Allen, William A. (2005), “The micro-foundations of open market operations, interest rate bands, intra-day credit and reserve averaging”, paper presented at the SUERF/Bank of Finland conference on “Open market operations and the financial markets”, Helsinki, 22-23 September. 
 Bindseil, U. and F. Papadia (2006), “Credit risk mitigation in central bank operations and its effect on financial markets: the case of the Eurosystem”, ECB Occasional Paper Series, no. 49, August 2006. 
 Brook A.-M., “Recent and prospective trends in real long-term interest rates: Fiscal policy and other drivers”, Economics Department Working Paper No 367, September 2003. 
 Buiter, H. and A. Sibert (2005), “How the ECB’s open market operations weaken fiscal discipline in the eurozone (and what to do about it)”, CEPR Discussion Paper No 5387, December. 
 Codogno, L., C. Favero and A. Missale (2003), “Yield Spreads on EMU Government Bonds”, Economic Policy, October, pp. 505-532. 
 Committee for the study of Economic and Monetary Union (1989), Report on Economic and Monetary Union in the European Community (report Delors). 
 ECB (2006), “Fiscal Policies and Financial Markets”, Monthly Bulletin, February. 
 European Commission (2004), Public Finances in EMU. 
 Favero, C., M. Pagano, and E.-L. von Thadden (2005), “Valuation, Liquidity and Risk in Government Bond Markets”, Fondation Banque de France. 
 Fels, J. (2005), “Markets can punish Europe’s fiscal sinners”, Financial Times, 1 April. 
 Geyer, A., S. Kossmeier, and S. Pichler (2004), “Measuring Systematic Risk in EMU Government Yield Spreads”, Review of Finance, 8, pp. 171-197. 
 Lane, T. (1992), “Market Discipline”, IMF, Research Department. 
 Manganelli, S. and G. Wolswijk (2006), “Market discipline, financial integration and fiscal rules: what drives spreads in the euro area government bond market?”, mimeo. 
 Mosely, L. (2003), Global Capital and national Governments, Cambridge University Press. 
 Schuknecht, L. (2004), “EU fiscal rules: issues and lessons from political economy”, ECB Working Paper Series, no 421. 
 Wolswijk, G. and J. de Haan, (2005) “Government debt management in the euro area – recent theoretical developments and changes in practices”, ECB Occasional Paper No 25, March 2005. 
 
 