url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060615.en.html
main title: ABI-SWIFT 'SPIN 2006' Conference on 'The drivers of change: regulation versus competition'
sub title: 
text: 
 ABI-SWIFT 'SPIN 2006' Conference on 'The drivers of change: regulation versus competition' 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Rome, 15 June 2006 
 Ladies and Gentlemen, 
 I am very honoured to be here with you today and to speak on a topic that for an economist is of a fundamental nature: regulation versus competition. 
 Before I address this topic from a policy angle, allow me to open with a few theoretical remarks. My starting point is the famous Italian economist, Vilfredo Pareto (1848-1923). He introduced the concept of “Pareto efficiency” which has become an important criterion for evaluating economic systems. It is the centrepiece of the theoretical justification for free market competition. An economic system is “Pareto efficient” if no individual can be made better off without another being made worse off. Economists have shown that, under certain idealised conditions, a system of free market will lead to a “Pareto efficient” outcome. But economists have also since long recognised that those idealised conditions, i.e., the absence of market imperfections, are not always satisfied, so that we still cannot do without regulation. For example, in a seminal paper on the allocative role of the stock market [ 1 ], the Nobel Laureate Josesph E. Stiglitz revealed that on the basis of modern information economics “even with apparently competitive and ‘efficient’ markets, resource allocations may not be Pareto efficient”. As I will argue in my speech, it is key to balance competition and regulation in order to generate the most efficient outcome that benefits market participants and society as a whole. 
 A recent survey of finance leaders in the United States showed that they identified increasingly complex regulation and growing competition as the two main issues that the financial services industry will have to face over the next three years. [ 2 ] I imagine that the same survey in the European Union would show a very similar result. It was therefore a great pleasure for me to accept the invitation to this conference discussing these two issues which will be on the top of the agenda of many bank chief executives for years to come. Since Italy is the birthplace of banking as we know it today, the venue of our conference is also very apt to allow us to reflect on the forces that will shape its future. 
 In the first part of my speech today, I will share with you some general thoughts on regulation, how it interacts with competition, and how it can be improved to meet the challenges of a more integrated and competitive market. In the second part, I will look at some evidence of the changes in the European banking sector, with a special focus on the situation in Italy, to see how regulation and competition act as drivers for change. 
 
 
 
 
 1. The role of regulation 
 
 
 
 We have come a very long way from the days of the Italian moneychangers in the late middle ages to the highly developed banking system that we have today. Banking has developed into a crucial pillar of the economy and, to a great extent, we owe our current wealth to it. Its importance is perhaps best illustrated by the cost of a banking crisis. For example, the direct budgetary cost of the Finnish banking crisis in the early 1990s is estimated to have cost around 8% of the country’s GDP, [ 3 ] and this figure does not even take into account the lower economic growth that resulted from the financial crisis. 
 This brings me to the argument that banking is essential in today’s society and that there is a need for public action in the form of regulation and supervision. Or to use some economic jargon, the negative externalities of banking failures are simply too great to leave banking exclusively to market forces. Few would argue today that banking can do without any regulation and supervision. Rather the question is what its appropriate degree and form need to be. 
 As is evident from the survey I mentioned earlier, it is fair to say that many bankers think that the balance has shifted too far in one direction and that there is now a “regulatory overload”. They may have a point. To mention but a few recent and striking examples in the EU: financial firms are faced with the implementation of the Capital Requirements Directive (CRD), the Markets in Financial Instruments Directive (MiFID) and the International Financial Reporting Standards (IFRS), all occurring at more or less the same time. 
 The examples I quote remind us that although the purpose of regulation is to correct for market inefficiencies and to promote financial stability, it also comes at a cost. The most tangible cost is the out-of-pocket expenses that firms run up in order to comply with the rules. It is very difficult to put an exact figure on these, and firms may have to incur part of these costs anyway to keep up with evolving market practices and competition. Nevertheless, gross amounts can be substantial. The total compliance cost of HSBC, for example, is said to be USD 635 million, up 60% compared with three years ago. [ 4 ] And apart from the direct costs there are also the indirect costs of regulation, such as the diversion of productive resources and the potential negative impact on innovation, which are even more difficult to gauge. 
 In this respect I must emphasise that authorities have now become much more sensitive to the cost concerns of the industry. Here, I can refer to the decisions of the Basel Committee on Banking Supervision and the European Commission not to launch any new major regulatory initiatives in the near future, but to give financial institutions sufficient time to implement measures adopted earlier. Recently, the Financial Stability Forum also acknowledged that the bunching together of regulatory initiatives can pose a potential challenge for financial stability insofar as it may overstretch management resources and increase operational risk. [ 5 ] 
 
 
 
 
 
 2. The interaction between regulation and competition 
 
 
 
 I now turn to the interaction between regulation and competition, which is quite complex. The title of the conference seems to suggest that these two drivers for change are mutually exclusive, but I would challenge this assumption. Regulation can in some circumstances reduce competition, as it may increase entry barriers for new competitors. Some have said that the high compliance burden resulting from the CRD or the MiFID might lead to more concentration in the financial industry and perhaps less competition. But I would argue that regulation is often beneficial to competition as it creates an environment in which firms can compete on equal terms. 
 At the EU level, this argument very much underpins the objective of a single market. In the area of financial services in particular, the goal of the single market basically corresponds to that of financial integration. This objective is pursued primarily through Community legislation aimed at removing obstacles to the free provision of services on a cross-border basis and thus at creating a level-playing field for financial institutions within the EU. We at the ECB have a keen interest in financial integration because of its close ties with our statutory duties in the areas of monetary policy, financial stability and payment systems. 
 As the driving force of the single market, the European Commission has taken several important initiatives. The most prominent of recent is the Financial Services Action Plan (FSAP), covering a wide range of financial regulation initiatives that had to be implemented by 2005. You are probably aware that at the end of last year the Commission published a White Paper with the main guidelines for its financial services policy over the next five years. Whereas the FSAP was composed of an extensive package of legal initiatives, in the post-FSAP period the emphasis is on consolidating the progress already achieved, without precluding targeted legal initiatives. The ECB is very supportive of this focused approach by the Commission. 
 Another important initiative that very well illustrates the interaction between regulation and competition is the Single Euro Payments Area - the SEPA project. Since the SEPA figures prominently in this conference and is also of major interest to the ECB, I would like to take a closer look at it. The overall aim of the SEPA is to achieve a situation whereby all payments within the euro area are domestic, overcoming the current differences between national and cross-border payments. From the Eurosystem’s point of view a unified payments area is a natural complement to the single currency. We therefore actively support the banking industry in the SEPA project and act as a catalyst wherever possible. 
 From 2008 onwards, customers should be able to make payments throughout the euro area from one single bank account, using a single set of payment instruments. This means that a cardholder will be able to use his or her card in the same way throughout the euro area, whichever the country of issuance. A bank customer could therefore choose a bank anywhere in the euro area to make cashless payments from a single payment account using SEPA payment instruments. Only when customers are given a free choice of banks within the euro area as a whole and are no longer restricted to a national bank will competition increase. This will in turn influence prices and the efficiency of payment services, forcing banks to refine their processes and offer services suited to the needs of different customers. 
 In this context, I should also mention that the Eurosystem very much welcomes the proposal for a directive on payment services which the European Commission presented in December 2005. This directive will establish a comprehensive legal framework for payment services in the EU, thus creating the legal certainty that the financial sector needs in a single market. Currently, the diversity of national legislation makes the implementation of the SEPA problematic. A harmonisation of the national legal requirements for payments will therefore assist the banking industry in its efforts to establish the SEPA. 
 However, the availability of the SEPA instruments is in my view not wholly contingent upon the adoption and transposition of the directive. Thus, I would like to challenge any attempt to misuse the discussion on the payment services directive as an argument for delaying the work required to meet the 2008 SEPA deadline. 
 
 
 
 
 
 3. The need for better regulation 
 
 
 
 The relationship between regulation and competition also works the other way. As financial markets become more competitive partly as a result of increased financial integration, the process and content of Community regulation needs to be adapted. This is indeed an important “leitmotiv” in the Commission’s post-FSAP strategy under the heading of “better regulation”, notably a regulation that is better suited to the needs of a modern, more integrated and competitive market. That this goal has moved up on the authorities’ agenda is undoubtedly related to the growing awareness about the costs of regulation I mentioned earlier. Better regulation is associated with principles such as clear and simple rules, an open and transparent public consultation process, impact assessments both before and after the adoption of new legislation, and an effective implementation and enforcement of the rules. I guess that very few of you would argue against these fine principles. But the devil is in what they mean in practice. I will make my point with a few illustrations, also looking at the role market participants can play in achieving this better regulation. 
 Let me focus on the principle of clear and simple rules. The Lamfalussy process offers the possibility to meet this objective, as financial rulemaking is split between general framework principles and technical implementation rules. The first rules, also known as “Level 1 acts”, require the approval of both the Council and the European Parliament. The “Level 2” acts or technical rules, by contrast, can be delegated to the European Commission with the assistance of regulatory committees. In practice we see that it is very difficult to strike the right balance between the two levels. Experience, so far mainly in the securities sector, shows an excessive degree of detail in some Level 1 acts. [ 6 ] 
 Another example in this field is the revised capital requirements framework for banks, which is often criticised by the industry as being overly complex and detailed. But the complexity and degree of detail are also the result of calls from the industry for more guidance to reduce legal uncertainty. Moreover, it also follows from demands to tailor the capital rules to specificities of national markets, which led to many options being inserted for the purposes of national discretion. This shows that there are trade-offs to cope with when aiming to adopt Community regulations. 
 Coming back to the SEPA, the project nicely illustrates that the intervention of authorities to promote integrated and competitive markets does not necessarily imply regulation. The project nicely illustrates that authorities can leave sufficient scope for initiative to private players to come up with market standards, and only intervene to break a deadlock or when the desired outcome is not achieved. 
 
 
 
 
 
 4. Regulation and competition as drivers for the European and Italian banking sectors 
 
 
 
 After these more general considerations on the relationship between competition and regulation, I would now like to turn to the evidence on how regulatory changes have affected the European banking sector. I should mention that changes in the banking sector not only depend on changes in the regulatory framework but also on other factors, including the behaviour of market participants and the specific legal, institutional and cultural setting of a country. In the European Union, and the euro area in particular, there is a major additional factor, notably the introduction of the single currency. The euro has created an environment in which banks can more easily operate beyond their national borders. Bearing in mind that it is difficult to disentangle the effects of regulatory changes from those stemming from the euro, it remains a fact that the European banking sector has changed extensively over the past decade, whether we look at it from the perspective of the European Union, the euro area or individual Member States. 
 Let us start with the structure of the banking sector. Looking first at the number of credit institutions, in the period 1998-2006 this figure fell by 25% for the euro area and by 15% for Italy. [ 7 ] 
 This evolution is primarily the result of a consolidation process that occurred through M&As, which have increased both in number and size since the mid-1990s. The activity has been substantially higher in EU15 countries than in the new Member States, since the M&A process only began in earnest in central and eastern Europe with privatisations and market reforms. Focusing on the EU15, the pick-up in M&As started in 1996 and, in the case of domestic deals, reached its highest value in 1998 and 2000, at around EUR 73 and 78 billion respectively. For cross-border M&As within the EU15, a peak was reached in 2000, at EUR 32 billion. Later on, M&A activity in the European Union slowed down, mainly due to lower domestic consolidation. Cross-border deals, on the other hand, increased, accounting for about a quarter of total deal value in the more recent period. 
 Although there are certainly country-specific aspects that come into play, the rapid increase in EU15 M&As in the late 1990s may at least partially be explained by the expectation that the common currency would create a more integrated banking sector. For the EU more generally, increased financial market integration, greater competition and limits to domestic concentration are likely to have driven the evolution. Looking ahead, the fact that the domestic deals were higher only in the first wave of M&As suggests that, while in some countries banking consolidation first took place within borders, further scope for this may now have diminished. 
 If we take a closer look at developments at the country level over the same period, the pattern of consolidation is not very different across the EU. The exceptions are those countries that joined in 2004. The development patterns in their banking sector are very specific, in particular in terms of the very high foreign ownership, which is closely related to the wave of privatisations. What is interesting is that the five largest EU countries, i.e. France, Germany, Italy, Spain and the United Kingdom, are also those in which the size of domestic deals is the largest. Indeed, the larger size of their domestic banking sectors offers more scope for this form of consolidation. 
 To put the European experience in a broader context, we can compare it with developments in other parts of the world over the same time period. The total value of domestic banking M&As in the United States amounted to EUR 580 billion in the period between 1999 and 2004, compared with around EUR 510 billion for intra-EU25 deals; in other parts of the world the figures are considerably smaller. 
 The comparison with the US is particularly enlightening with regard to the role of regulatory innovations. The Riegle-Neal Interstate Banking and Branching Efficiency Act of 1994 allowed banks to open branches across states from June 1997 onwards, although some earlier steps in terms of relaxing interstate banking had already been taken. [ 8 ] The US experience confirms that regulation can create a level playing field that ensures fair market access, whether in another state or another country. This in turn creates a healthy competitive pressure on banks to improve profitability and efficiency, in many cases by consolidating across states or countries. 
 We can look at two other aspects of the banking structure in the EU. First, its degree of fragmentation. High fragmentation may result in the banking sector not being able to compete beyond its national borders, as individual banks may lack the critical mass. Taking the market share of the five largest credit institutions as an indicator of market concentration, it emerges that there are broad differences across the EU. The most recent data available range from around 20% for Germany to 45% for France, if we consider only the five largest Member States. These differences may also reflect specific factors relating to each country, including the legal set-up. It is interesting to notice that between 1997 and 2005 there has been a general increase in this indicator across both the EU and the euro area, as well as in the five largest countries (though not to the same extent), pointing to an overall reduction in market fragmentation. 
 Second, we can look at competition from foreign banks in the domestic banking market, as this may provide information on the extent to which the domestic banking sector is contestable. Any analysis should be restricted to those countries that have a similar banking structure. It is therefore more difficult to find a common trend between the EU and the euro area. [ 9 ] For the euro area there has been a clear increase in the competition from foreign banks between 1997 and 2004, indicating that the common currency may have played a bigger role than regulatory changes. Nonetheless, differences across the main euro area countries remain, as for some the share of foreign ownership has increased while for others it has decreased. 
 Regulatory changes not only affect the structure, but also the conditions of the banking sector as represented by its performance indicators. As regulatory changes can increase the competitive pressure on banks, the latter usually have to adjust by improving their overall performance. There are several examples in the EU of how the regulatory environment affects banks’ operating environment, which in turn affects their performance. For instance, in some countries national legislation has produced a market fragmentation that does not allow for consolidation across different segments of the banking sector, such as in Germany. In the case of Italy, the regulatory changes in the 1990s, in particular the so-called “Amato Law” and the “Ciampi Law”, provided the legal framework for a restructuring of the savings banks sector. Together with the onset of deregulation under the EU single market programme, these regulatory changes triggered a wave of consolidation and an improvement in the efficiency of Italian banks that aimed to allow them to be competitive in the larger market that now extends into the euro area and the EU. 
 Considering some specific indicators, it is interesting to focus again on the comparison between the US and the euro area, given their similarity in size, the broad harmonisation of regulation and the common currency within each area. Looking at the results for the banking sector as a whole at end-2004, we can see that in general the US banking sector is both more profitable and more solvent: its return on equity was 13.3%, compared with 10.5% for the euro area (10.6% in Italy), while the overall solvency ratio was 13.2% (11.5% in the euro area and 11.6% in Italy). In addition, indicators of efficiency, as measured by the ratio of banks’ costs to their income, also indicate that the US and the euro area banking sector still differ: this ratio stood at 58% in the US and 64% in the euro area (58% in Italy). [ 10 ] This better US performance can probably, at least partially, be explained by a more harmonised regulatory environment. 
 However, if the comparison moves from the banking sector as whole to the large banks the picture changes. Preliminary data at end-2005 show that the average return on equity stood at 18.8% for a sample of large US banks, compared with 19.1% for the large banks in the euro area (17.3% in Italy). This indicates that large banks, which face stronger competitive pressures, may be more prone to take up the competitive challenges brought on by regulatory changes. 
 
 
 
 
 
 5. Conclusion 
 
 
 
 Ladies and gentlemen, I should now like to conclude. The European case study shows that regulatory changes can have a very profound impact on the structure, profitability and efficiency of the banking sector. This impact can occur both directly, by affecting the rules by which banks have to abide, and indirectly, by creating a framework in which competition can come fully into play. 
 In Europe, extensive regulatory changes have already been introduced and some additional steps are still in the pipeline. Sufficient time needs to be given for them to feed through and to produce the desired effects. Looking at the experiences in Europe and Italy in particular, we can say that conditions have generally improved, although not at the same pace in all countries. 
 The starting point of my talk was a famous Italian economist, Vilfredo Pareto; I would like to close with a nice anecdote of another one: the Noble Price Laureate Franco Modigliani (1918-2003), whose work I greatly admire. This anecdote was told by Modigiliani’s friend and fellow Noble Price Laureate Paul Samuelson, who is, of course, a giant in his own right. A year before Modigliani’s death, Samuelson asked Modigliani: "Who is the most famous Italian economist?" Modigliani replied, “I don't know, it doesn't matter.” Samuelson was surprised by so much modesty and said: `What? Not Franco Modigliani?' And Modigliani said, “No, he's the most famous economist in the world." 
 Of course you have to be Modigliani to be able to say this. For the rest of us, it is important to strive further and seek to improve continuously. Coming back to the European and Italian banking sectors, I think the changes that have occurred over the past decade bode well for the future. However, more work remains to be done and I look forward to additional improvements in the years to come. 
 Thank you for your attention. 
 
 
 
 
 
 [ 1 ] Joseph E. Stiglitz (1981): “The Allocation of the Stock Market – Pareto Optimality and Competition”, The Journal of Finance, 36, 2, pp. 235-251. 
 
 
 [ 2 ] PricewaterhouseCoopers (2006), Financial Services Finance Executives’ Forum, 18 May. 
 
 
 [ 3 ] Frydl, E. J. (1999), “The length and cost of banking crises”, IMF, Working Paper 99/30, March. 
 
 
 [ 4 ] Westlake, M., “Regulators welcome banks’ strategic dialogue plan” in Global Risk Regulator, Vol. 4, Issue 4, April 2006. 
 
 
 [ 5 ] Financial Stability Forum (2006), Press release, 17 March. 
 
 
 [ 6 ] On this see the various reports of the Inter-institutional Monitoring Group (IIMG). The latest IIMG report is the interim report of 22 March 2006. 
 
 
 [ 7 ] For the EU25, the decrease was 12% between 2001 and 2006. 
 
 
 [ 8 ] In particular, from the mid-1970s onwards virtually all states allowed for the entry of bank holding companies from other states, provided that this was reciprocal. 
 
 
 [ 9 ] The data shown on the accompanying slide are on a solo basis, which may at least partly explain the high share of foreign ownership of banks in the UK as many large European banks have branches or subsidiaries in London given its importance as a major financial centre. 
 
 
 [ 10 ] At the same time, some reports by private consultancy firms (see Capgemini, EFMA and ING (2005), World Retail Banking Report) are less positive about efficiency in some European banking sectors where efficiency is measured in terms of the costs that banks charge their customers, though efficiency is generally measured using a bank’s cost-income ratio. 
 
 
 