url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060920.en.html
main title: A SEPA for cards: a contribution to a cashless society?
sub title: 
text: 
 A SEPA for cards: a contribution to a cashless society? 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB EFMA Cards and Payments Conference Paris, 20 September 2006 
 Ladies and gentlemen, 
 Thank you very much for the invitation to speak at the 2006 EFMA Cards and Payments Conference. 
 John Maynard Keynes described three purposes of money. It should act as: a means of transaction; a means of accounting; and a store of value. 
 For several thousand years, coins were needed for all three purposes. Then, around 1,200 years ago the Chinese introduced banknotes. Now we have cards and they can fulfil all three purposes to a certain degree. Should we stop printing banknotes and minting coins? No, cash will remain an important means of payment even in the long term. 
 You probably believe that central bankers have a clear preference for cash given that seigniorage is an important source of income for central banks. As central bankers, we are not maximising profit; rather, we are interested in the smooth functioning of payment systems and in their efficiency. 
 For us, maintaining price stability – our main task – implies building confidence that the purchasing power of the currency will not erode over time. Part of the stock of our euro currency is issued by the Eurosystem itself: banknotes, coins and credit positions of the financial system with the Eurosystem. The bigger part of the currency stock is issued by several thousands of credit institutions in the form of sight deposits held by non-financial economic agents. 
 Despite these different issuers, one euro claim on, for example, the Société Générale has to be interchangeable at any time with another euro claim on, say, Fortis Bank. That is the cornerstone of our monetary order. This interchangeability is effectuated millions of times a day through the payment processing chain. 
 Hence, the smooth functioning of the payment processing chain is crucial in underpinning the confidence in the currency, just as is keeping inflation low. 
 This was well understood by the drafters of the Treaty on European Union and the Statute of the ECB, where the promotion of the smooth operation of payment systems is listed as one of four basic tasks. 
 Your task is running a successful business and you have been successful so far. You will be even more successful if you create a SEPA (Single Euro Payments Area) for cards in a reasonable time frame and if you succeed in that the use of cash should be less prevalent than it is now. Some European countries are late in moving towards modern means of payment that are reliable and convenient and offer cost savings. 
 Will SEPA itself change this lagging behind in the use of new technologies? Yes, to a certain degree, because more competition should create more ideas on how cultures could be convinced to change. 
 Slide 2 
 I have organised my remarks as follows: 
 Why can cards play a relevant role in replacing cash? 
 What is the ECB’s view on cards? 
 How do we see the different models defined by the banks for SEPA? 
 Some remarks on interchange fees. 
 The ECB’s role in the SEPA project. 
 I will end my presentation today by highlighting the opportunities that SEPA and innovation can bring to the retail payment market. 
 Slide 3 
 The intention of banks to replace cash by cashless instruments is not new. Already for some time, banks have been trying to reduce the use of cash, but so far with only limited success. In my view, the most realistic endgame does not need to be the replacement of all cash transactions by cashless transactions. What I perceive as important is that the number of cash transactions remains stable despite the growth of the economy. This would be a clear indication that other payment instruments have become more accepted. Cards, in this respect, have played and will continue to play an important role. 
 Taking the example of France, you can see the high potential that cards have, being already the preferred instrument for transactions between 25 and 260 euro. I am sure that this graph mirrors the situation in other European countries and shows in which range of transactions the cards industry can progress further. 
 Slide 4 
 This Monday the World Payments Report 2006 prepared by Capgemini, ABN AMRO and EFMA was presented at this conference. The figures provided in the report show the increase in terms of volume of non-cash payment transactions in Europe. The increase may differ from one country to another, but it shows, in any case, that cashless instruments are gaining in acceptance and usage. It is important to note here that the report also shows that cards recorded the highest growth among the three core SEPA instruments, being in 2004 the most popular instrument in the selected European countries. 
 Slide 5 
 In this context, I would now like to refer to the experience in Norway in replacing cash by cashless instruments. In the 2005 Annual Report on Payments Systems of the Norwegian central bank (Norges Bank), I noticed some interesting data on the value of banknotes and coins in circulation as a share of household consumption and as a share of mainland GDP in the period 1996-2005. In this period, the share of cash decreased by approximately two percentage points. 
 Slide 6 
 At the same time, the Norges Bank report shows that the number of payment terminals doubled during the same period. The use of cash is certainly linked to other aspects than the efficiency of the retail instruments in place in a given country. However, we cannot exclude that both trends are closely interrelated. It may be that efficient, widely used payment instruments more easily attract cash payments. 
 Slide 7 
 Unlike what has happened in Norway, the use of cash is still increasing in the European Union. The use of cash is also covered in the World Payments Report 2006. On the question “Is cash declining in Europe?”, the report concludes that there are no signs of a fall in the use of cash, which remains the preferred means of payment of European citizens. The report, however, shows that card transaction growth has outpaced growth in ATM cash withdrawals. 
 Slide 8 
 Apart from the efficiency of the retail payment instruments in place, often the usage of cash or cards is also strongly dependent on the way customers are used to making payments in their respective country. For example, as shown in this graph, in Spain customers prefer to pay in cash, even taking into account the high penetration of terminals in shops. 
 This brings me to the following question: Would preferences of customers change if the prices of payment instruments would be cost-based? 
 Slide 9 
 Let us go back to the experience in Norway. In 1981, banks in Norway started to charge for the use of cheques. However, at this stage there was no universal payment card system in place in Norway, but the number of ATMs was increasing. As a consequence, the use of cash increased considerably. In 1992, when a common card system was put in place, and the charging for ATM withdrawals increased, the number of card transactions started to increase (from 100 million transactions in 1992 to 700 hundred million transactions in 2005). Moreover, as was shown on slide 4, the number of cash transactions started to drop. 
 I believe that the experience in Norway is a good indication that cards can become a good replacement for cash as long as they become a more convenient payment instrument than cash. Hence, the banking industry faces the challenge of delivering a highly efficient cards market in SEPA. 
 But this is not the only challenge that the banking sector is facing. I also believe that the banking sector needs to address the inefficiencies of cash. Cash is a crucial means of payment. Moreover, there are no indications that the importance of cash will diminish in the near future. In this respect, I expect the banking sector to invest in enhancing the processing of cash. There are already some good examples of the banking industry taking measures in this field. The decision of ABN AMRO and Rabobank to concentrate cash processing activities is one example. Both of these banks in the Netherlands decided to cooperate in this field because the Dutch central bank will largely phase out its cash processing tasks from 1 January 2008. The daily counting and recirculation of euro notes and coins will then be transferred to a new company so that the quality standards set by the Eurosystem can be met in a more efficient manner. 
 Slide 10 
 As stated in the Eurosystem’s Fourth Progress Report on SEPA, any cardholder should be able to use his or her card in any ATM or POS, at a reasonable cost, without differentiation based on the country of issuance well in advance of 2010. 
 The cardholder is only the end-point. Consequently, all stakeholders involved in the value chain, such as merchants, issuers, acquirers and card schemes, are concerned. 
 Often, the message of the ECB on cards has been misunderstood and has been seen as an obligation for the merchants to accept all cards despite the costs which this would entail. Let me clarify that this is most certainly not our objective. Merchants should only accept a card if this is in their own interest, but technical conditions allowing acceptance should be in place. It is in the interest of the banking industry to provide its customers with interesting business proposals and a secure and efficient setting to conduct card transactions within SEPA and to expand acceptance. 
 Slide 11 
 The implementation of a SEPA for cards will be one of the most lengthy stages in the process of SEPA migration. Unlike what has been done for credit transfers and direct debits, the European Payments Council (EPC), instead of designing a new scheme, decided to define a very general framework. This framework was approved by the EPC Plenary Meeting in September 2005. While I have nothing against such an approach, as a consequence of leaving many options open, the implementation has become a real challenge and therefore needs to remain high on the EPC’s agenda. 
 An important aspect is standardisation. In this respect, the EPC’s recent plan to focus on the identification of appropriate technical standards for cards is very much welcomed. I encourage the EPC to set up a clear time frame for this work, which is compatible with the timetable of the SEPA project, and to guarantee that the proposed standardisation will be open and future-minded. 
 I am also concerned that SEPA could, paradoxically, worsen the current situation for cardholders and merchants. Let me explain. The objective of SEPA is to overcome the fragmentation currently in the euro area. The idea is that the current domestic markets will be replaced by a new domestic market at the euro area level. In the cards business, domestic transactions are conducted through national card schemes. National card schemes are, in general, efficient for both cardholders and merchants. SEPA should not mean that cardholders and merchants are negatively affected by this migration process. I will now describe how this risk could materialise. 
 Slide 12 
 The EPC defined three different models for a card scheme to become compliant, as described in the SEPA Cards Framework (SCF): 
 
 
 to select one (or more) of the international card schemes to replace the current national scheme(s) once the international card scheme(s) has/have become SCF-compliant; 
 evolution through alliances with other card schemes or through an expansion to the entire euro area; and 
 co-branding with an international scheme – provided that both the national and international schemes have become SCF-compliant. 
 
 
 Slide 13 
 How would these different models look? There are two main stakeholders apart from banks: national and international schemes. To deliver their services throughout SEPA, national card schemes have three main choices: (i) entering into alliances, (ii) merging with existing schemes or (iii) extending their own operations to other countries. In parallel, international card schemes are also developing SEPA service offers to compete also in the same market. I believe that no option should be excluded. Hence, a combination of the different models would create a scenario which would foster competition within SEPA. 
 Slide 14 
 I would like to insist that the ECB is neutral on the models to be adopted by the banking industry to achieve a SEPA for cards as long as the following principles are being respected: 
 SEPA is about choice. Choice for customers, retailers, corporates and banks. There will be a lack of choice if SEPA ends up with only two schemes which are SEPA-compliant. In this respect, I will be very clear. Without questioning the importance of both international card schemes (VISA and MasterCard) in the euro area, in particular in terms of cross-border volume and value, the ECB would see as necessary the creation of at least another European scheme, so that the expertise and efficiency of national schemes is not wasted. 
 The different models explained on the previous slide give the opportunity to national card schemes to evolve. I expect that both international and national card schemes will play a role within a SEPA for cards. 
 So, from this perspective, I would like to support initiatives which create more choice for users, regardless of the origin of the initiative. 
 Please allow me to refer here to one recent example. You are, I am sure, all aware that the banking industry in Belgium has decided to dismantle the current national card scheme and give the card business to MasterCard. I expect that this is not the endgame and that Belgian users will also benefit from competition in the entire euro area. To be explicit, SEPA should not lead to a quasi-monopolistic situation in the cards market. Instead, competition should be fostered by the removal of any technical, legal or commercial barriers. The EPC has been working on identifying these aspects, and the Sector Inquiry of the European Commission addressed several of them, such as the vertical integration of card schemes, governance arrangements restricting entry and diverging technical standards. The ECB will support technical and/or business initiatives that contribute to competition in the cards market. 
 I already referred to the importance of national card schemes becoming part of the SEPA project. They have the expertise on how to conduct business in their countries, but what is even more important is that the level of satisfaction of both merchants and cardholders is in general very high. 
 National schemes have an obligation too. In the end, it cannot be the case that by default, current national schemes are chosen. The merchant should have the choice to enable competition between international and national schemes too. 
 Apart from international card schemes offering SEPA solutions, up to now the only SEPA initiative by national card schemes of which I am aware is the constitution of the Euro Alliance of Payment Systems. Following a declaration of intent in May this year, card schemes of Germany, Spain, the United Kingdom, Portugal and Italy became founding members of this initiative which has recently been formalised. This is, in my view, an important step by national card schemes towards offering their services within SEPA, and I invite all parties to consider to what extent they can contribute to this or possibly other initiatives. 
 Slide 15 
 Another important aspect is co-branding. I understand that in a first stage co-branding will be the only vehicle some card schemes will have to reach the whole euro area. 
 Co-branding should not be seen, however, as the final solution within SEPA. The final aim of card schemes is to be able to attract business from the whole SEPA. Co-branding at this final stage should be limited mainly, or even better, only, to transactions outside SEPA, in the sense that acceptance of the remaining card schemes will have reached its development potential in the euro area market, in the same way that national schemes cover national markets today. 
 You may wonder why I make such a strong statement concerning co-branding in the long run. I perceive co-branding to be a way of freezing the current fragmentation in the cards market, a situation that would totally contradict the final aim of SEPA. In this respect, I expect the banking industry to develop pan-European schemes with a reach across the whole SEPA. As this is currently the case in most SEPA countries for national transactions, I believe that in the new context, in which a new SEPA domestic market will emerge, the banking industries should be able to deliver what they have already proved themselves able to deliver within the national borders. 
 Another very relevant aspect is the separation of scheme and processing. The separation of card scheme governance and processing is an issue that has also been understood by the EPC and is therefore addressed in the SEPA Cards Framework. I understand that this is a crucial issue to be addressed in order to foster competition in the cards business. 
 I would like to conclude my comments on this slide by mentioning the experience we have had with TARGET because of its similarities to the possible evolution of the cards market. TARGET was the system that interlinked the different real-time gross settlement (RTGS) systems in Europe. After approximately ten years of operation, TARGET will be replaced by TARGET2. The objective of TARGET2 is to offer the same services in the whole euro area without any differentiation according to the country where the RTGS is located. By interlinking systems in a first stage, we will achieve further consolidation with TARGET2. Why should this not be one of the alternative ways in which the cards industry could evolve in Europe? 
 Slide 16 
 A crucial topic in the discussion is of course interchange fees, which are currently surrounded by much uncertainty. The Sector Inquiry of the European Commission provided some very comprehensive and interesting information on the issue. It is clear that the current levels of interchange fees do not seem sustainable. The data of the Commission show that even in the absence of interchange fees, card issuing would still be a profitable activity. I am aware that the data used have been contested, but the overall pattern seems to be reliable. I expect that the Commission will clarify the interchange fee issue as soon as possible. In the meantime, banks should not take strategic decisions about their future based on the current level of interchange fees. Transparency is also an absolute need; the Sector Inquiry referred to the blending practices which hinder competition. 
 The effects of regulatory decisions should be carefully evaluated. Cardholders in particular should not be adversely affected by regulation. What do I mean by that? Let us imagine a scenario in which decisions taken by regulators would imply that cardholders are subject to higher fees than at present. This would certainly be negatively seen by the public and would have adverse effects on the perception they have of SEPA. On top of that, this would make the business case for cards to replace cash less attractive. 
 Slide 17 
 Please allow me now to say something on the role of the ECB in this process. The EPC was set up by the banking industry in order to avoid further regulations on payment issues. This shows the banking industry’s commitment to self-regulation. The European Commission and the ECB have an important role in keeping up the momentum in the banking-led process and in ensuring that the interests of all stakeholders are incorporated. 
 The ECB and the national central banks also monitor the implementation of SEPA. I am pleased to hear that in most countries committees have been set up to monitor this implementation. National central banks are very active in those committees and should continue to be until migration has been completed. 
 In order to learn about the trends in the decisions of the different banking communities concerning a SEPA for cards, the Eurosystem, together with national banking associations, has conducted a survey with national and international card schemes. Based on this survey, a report is going to be discussed with the ECB Governing Council. This shows the interest that the Governing Council has in the progress that the banking industry is making on cards. 
 Slide 18 
 Before I finish my presentation, I will provide you with some thoughts on the future of the retail payment market in Europe and the challenges that lie ahead of us. 
 I expect that SEPA will be an important contribution to the financial integration of Europe. By creating a competitive environment and by exploiting economies of scale, the goals of the Lisbon agenda of promoting productivity, growth and employment within Europe will be supported. 
 However, this will only happen if SEPA is seen as not just being a conversion project that allows banks to maintain their current national models and processes by just implementing converters on top of them. 
 SEPA is not just about euro area standardisation, it is also about the future of the retail payment market in Europe. Banks can profit from SEPA if they adapt forward-looking innovative strategies. Moreover, progress in information and communication technology can be used to offer customers convenient, secure and efficient services that make their life easier and allow them to free up resources which they can use elsewhere. Customers may save costs, reduce risk and save liquidity. 
 I am convinced that the retail payment market in Europe offers more business opportunities than just payments. 
 Even if payments themselves are processed efficiently between banks, the payer and the payee may have substantial work with payment initiation and reconciliation. Let me give you some examples of current restrictions and difficulties and how they can be overcome. 
 For payers, the common channels for payment initiation are currently rather limited. They either need to be in front of a computer with internet access, at an ATM or in a branch of their bank to initiate a payment. In future, payments could be widely enabled through additional channels, e.g. mobile telephones, allowing customers to make payments from wherever they are – provided there is a connection to the mobile network of course! 
 Corporations could make substantial savings from a paper-free bill presentation and e-reconciliation process. To reap these benefits, customers would have to be prepared to pay for the service. This would be a win-win situation for service providers and customers. 
 Slide 19 
 To conclude, I encourage the banking industry to continue its work on making cashless payment instruments more efficient. This is the only way that those instruments can attract cash payments. As different analyses have shown, the last one presented by Capgemini at this conference, there is no evidence that cash payments will be completely replaced even in the long term. In this sense, I expect the banking industry is also working on making cash payments more efficient. 
 The SEPA Cards Framework developed by the EPC provides a good basis for creating a SEPA for cards. The Eurosystem has a neutral view in relation to the models adopted as long as competition in the cards market is ensured. 
 SEPA is not only a matter of adapting existing instruments to the new environment. Banks should make use of SEPA to modernise current service offers and to benefit from the economies of scale that SEPA entails. SEPA provides a unique opportunity that should not be missed. 
 Let me therefore come back to John Maynard Keynes whose three purposes of money opened my speech. Keynes said: “The difficulty lies, not in the new ideas, but in escaping the old ones, which ramify, for those brought up as most of us have been, into every corner of our minds.” I encourage you to continue modernising the payments landscape: be creative in developing new products, efficient processes and attractive services and help your customers to overcome their reluctance, to change their payment habits and to embrace new payment methods. 
 