url: https://www.ecb.europa.eu//press/key/date/2006/html/sp061113_2.en.html
main title: Concluding remarks 'SEPA – Opportunities by Change'
sub title: 
text: 
 Concluding remarks 'SEPA – Opportunities by Change' 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Conference “SEPA Summit” at the Euro Finance Week Frankfurt am Main, 13 November 2006 
 Ladies and gentlemen, 
 Today’s discussions focused on opportunities arising from change, and indeed, Europe is faced with significant changes in the banking industry which will lead to new possibilities, prospects and products for the stakeholders. 
 The industry should use SEPA as an opportunity to improve the future payment landscape. Progress should be based on the SEPA vision which has been mentioned several times today, and I am glad to hear that the vision has been generally accepted by all the stakeholders. We all expect an integrated market for euro payment services which is subject to effective competition. We also all expect that there will be no more distinctions between national payments and cross-border payments within the euro area. 
 We should acknowledge the progress the industry has so far achieved on the SEPA project. The European Payments Council (EPC) has been able to develop the common rulebooks and the main standards for making electronic payments throughout the euro area. Every project, however, requires reflection on the direction it will take and on the best ways to reach the common vision. Today, we had the chance not only to listen to the views of the banking industry, but also to the expectations of the corporates and retailers and the public authorities. Their view on opportunities and challenges should be taken into account by the banking industry. 
 In my view, the following six main conclusions can be drawn from today’s summit, which are related to commitment, dialogue, migration, additional services, the legal framework and payment solutions. 
 Let me start with commitment. 
 
 
 
 
 1. Commitment 
 
 
 
 The SEPA project has started a wide-ranging, continuous modernisation process for the European payment industry. The implementation of the new rules, practices and standards for making euro payments as of 2008 requires the commitment of all stakeholders. These include not only the banking industry, but also the corporates and retailers, and the public authorities as users. The EPC, the ECOFIN Council and the Eurosystem have already shown their commitment, but it is now up to all stakeholders to become more closely involved and show their commitment. 
 
 
 
 
 
 2. Dialogue 
 
 
 
 The dialogue between banks, corporates, retailers and public administrations should be strengthened. The banking industry should intensify its communication efforts to raise awareness of the new features and the opportunities which could be exploited. The potential users of the new schemes should clearly present their expectations. 
 In 2007, the ECB plans to organise a conference bringing together representatives of the banks and the main users. This should allow us to examine in greater depth the expectations of the users and the expected deliverables by the industry. 
 I expect a main topic of discussion to be developments in the card industry, where we do not want to observe a deterioration of services, and the electronic payment schemes, where we want to realise a transparent governance structure that will take the concerns of all stakeholders into consideration. 
 
 
 
 
 
 3. Migration 
 
 
 
 The SEPA project follows a market-driven approach, and we welcome the efforts from the banking industry to coordinate the SEPA migration and implementation efforts at the EPC level. 
 The main players in the migration are the national banking communities. The national central banks of the Eurosystem are supporting the national communities in their efforts to become operationally ready by January 2008 and to achieve a critical mass by 2010. 
 Our analysis from discussions with the market, and our experience from the introduction of the euro notes and coins in 2002, confirm that a dual situation of national and European frameworks should not be extended too long and should certainly not be extended indefinitely. 
 The main challenge will be to convince the national-oriented stakeholders, with a relatively small number of euro area-wide transactions, to migrate in due course. The Eurosystem will certainly contribute to the migration efforts and explain together with the industry the opportunities to these national-oriented stakeholders. We will also analyse the migration efforts in the different national communities and provide assistance where needed. 
 
 
 
 
 
 4. Additional services 
 
 
 
 Helpful in the migration process is the provision of complementary services to individual participants and communities so as to meet further specific customer expectations. These complementary services, also called “additional optional services” (AOS), are based on the common schemes. They should foster migration, but should not lead to continued fragmentation of national markets. There should be no continued differentiation between “domestic” and intra-EU cross-border payments. 
 The additional optional services are part of the competitive domain, and banks or payment service providers should develop those additional services which they deem necessary to satisfy and expand their customer base. The additional optional services are crucial for the modernisation of the European payment landscape and will provide us with opportunities to further integrate the payment process. They must, however, never adversely affect the interoperability of the SEPA schemes or create artificial barriers. 
 Competition and innovation can only unfold when a necessary degree of transparency is ensured. It is therefore important that the different categories of services are identified and disclosed to all interested parties, on the basis of a common set of rules. 
 
 
 
 
 
 5. Legal framework 
 
 
 
 Today, there has been a general agreement that a prompt adoption of the Payment Services Directive (PSD) by the EU Council is necessary for banks to be able to prepare themselves for offering SEPA products and services from 1 January 2008. Once the PSD is adopted, banks will be able to use its content to finalise the implementation of the SEPA products and services. 
 Moreover, the Member States are encouraged to transpose the PSD without delay and not to wait until the end of the official transposition period. 
 
 
 
 
 
 6. Payment solutions 
 
 
 
 Concerning payment solutions, it is important to underline that payment instruments will have to adapt to the SEPA environment. Those instruments that are successful in one country will either have the potential to become euro area-wide instruments or, if not, they will eventually be phased out. [ 1 ] 
 The payment instrument which currently attracts most attention is the payment card. This popular instrument comes in many different forms, which makes progress difficult. There are four-party and three-party schemes, national and international schemes, and debit or credit cards. It is important that consumers can choose from among a diversity of competing payment card schemes. The Eurosystem intends to foster the development of the schemes towards a competitive, reliable and cost-efficient card market within SEPA. The Eurosystem will publish its views on the card market by end-November. 
 Concerning infrastructures, the Eurosystem would expect a common set of rules and practices to ensure the possibility of interoperability and/or interlinking of clearing and settlement infrastructures. 
 With SEPA, we should not aim at having only one solution in the euro area, but we should strive for interoperability as the solution to the current fragmentation. 
 Ladies and gentlemen, 
 SEPA has been launched, but it will not be finalised by 2008 or even by 2010 with the introduction of and migration to the new schemes and products. It will enhance European competition and will foster integration, consolidation and innovation. 
 The dynamics in the market will therefore continue and I am certain that – when looking back in a decade from now – we will be amazed what has happened. Furthermore, I am convinced that at that moment in time we will not be able to imagine a world without SEPA! 
 Thank you for your participation in the SEPA Summit. 
 
 
 
 
 
 [ 1 ] The purely national payment instruments which have no SEPA alternative, such as cheques, are expected to follow a clear downward trend. 
 
 
 