url: https://www.ecb.europa.eu//press/key/date/2006/html/sp061013.en.html
main title: The euro area’s role in the global economy
sub title: 
text: 
 The euro area’s role in the global economy 
 Speech by Jürgen Stark, Member of the Executive Board and the Governing Council of the European Central Bank, held at The Institute of European Affairs, Dublin, 13 October 2006 
 
 
 
 
 1. Introduction 
 
 
 
 I appreciate the opportunity to speak before the Institute of European Affairs, and I would like to thank the Institute for providing a forum where issues of global economic governance can be discussed and evaluated. I am also very glad that this gives me an opportunity to re-visit Ireland which in many respects is a model for many other euro area countries with regard to economic dynamism and structural efficiency. 
 Today, I would like to offer you my reflections on the growing role of the euro area in the world economy that leads to additional responsibility for euro area policy makers: by keeping our own house in order we can make a significant contribution to good global economic governance. 
 In my presentation today I will, first, briefly recall the level of integration we have achieved in Europe followed by the euro area’s position in the world economy. Second, in assessing that position and evaluating its dynamics over time we need to take stock of both the achievements that we have made and the challenges that are still ahead of us. Finally, I will briefly discuss whether European integration and in particular the European economic and monetary union (EMU), can be a model for other regions in the world. 
 
 
 
 
 
 2. The euro area’s position in the world economy 
 
 
 
 I would like to start with a very important point, namely the fact that the EU and, in particular, the euro area has become a stabilising element in the world economy. 
 In having deepened integration and enlarged the EU step by step over the last 50 years: 
 
 
 starting with European Community for Coal and Steel, 
 followed by the European Economic Community, the single market and, finally, 
 the single currency, 
 
 
 Europe has contributed to political and economic stability both at home and globally. What has been achieved was unthinkable by many observers 15 to 20 years ago. 
 In a global perspective the EU and the euro area are unique. No other model of supranational co-operation or agreement has achieved this high level of integration. With the single market, the euro, and the creation of supranational institutions, economic and monetary integration is well advanced. With a total population of 314 million people, the euro area is larger than the US [297 million people]. In the classification of the IMF, the euro area is the 3rd largest economic area in the world in terms of real GDP [15%], after the US [20%] and developing Asia [ 1 ] [27%]. The euro area is also one of the most important partners in global trade. And the international use of the euro is growing: nearly one third of all international debt securities are denominated in euro, and the share of the euro in global foreign exchange reserves is around 25%. 
 And looking at the dynamics, following a few years of lack of economic dynamism, the euro area is now regaining even more prominence in the global economy, thereby contributing to an urgently needed rebalancing in global economic growth. 
 Real GDP growth in the euro area is projected to be in a range between 2.2% and 2.8% this year, which is a significant improvement compared to the growth rate of 1.5% observed in 2005. According to Eurostat, the official statistical institute for the EU, on a quarter-on-quarter basis, real GDP grew by 0.9% in the euro area in the second quarter of 2006, following strong growth also in the first quarter (0.8%) – thus leading to an annualised growth rate of 3½% in the first half of 2006, which is the fastest pace in more than 5 years. In particular, domestic demand has contributed strongly (by 0.7 percentage points) to this favourable development. This confirms the view that euro area economic growth has become more broadly based. 
 Let me also tackle briefly the developments in the euro area labour market. All available data point to an ongoing improvement. For example, the unemployment rate has fallen continuously since mid-2004 from a peak of 8.9% to below 8% more recently. The number of unemployed persons has declined by 1.5 million over the same period. 
 Turning to the outlook for price developments, HICP inflation fell to 1.8% in September 2006, from 2.3% in August. This notwithstanding, on the basis of current energy prices and the higher quotations of futures markets, overall inflation rates are likely to increase again towards the end of the year and in early 2007. As a consequence, inflation is projected to remain elevated at levels above 2% on average in 2006 and is likely to remain so in 2007, while the outlook for energy prices is uncertain. 
 Finally, as my talk today is part of the keynote series on global economic governance, let me briefly refer to the euro area’s current account of the balance of payments. In July 2006, the 12-month cumulated current account balance of the euro area recorded a deficit of 0.6% of GDP after a surplus of 0.3% of GDP a year earlier. Indeed, the euro area current account is broadly in balance, thereby contributing to limiting global current account imbalances. 
 
 
 
 
 
 3. A lot has been achieved 
 
 
 
 These recent developments mostly signal a favourable conjunctural position in the business cycle. 
 But recent research [ 2 ] suggests that relative to the OECD average, euro area countries and companies have pursued comprehensive reform strategies. 
 Let me give you a few examples : 
 1. The corporate sector in the euro area has gained competitiveness and robustness through restructuring and innovation. In particular, there are indications that the profitability of non-financial corporations has, on average, developed favourably in recent years, driven also by lower corporate taxes, moderate wage growth and rationalisation of the production process. 
 2. Economic reforms have been launched in many euro area economies: 
 
 
 To " make work pay ", the average tax wedge has been reduced in most euro area countries over the past ten years, especially for lower wage scales. 
 There are first indications that labour market reforms and more recently wage moderation are delivering returns. Between 1996 and 2005, employment growth in the euro area has been 1.4% p.a. (compared with 1.2% p.a. in the US), leading to the creation of more than 11 million new jobs. 
 Since 2001, seven euro area countries (including the four largest members France, Germany, Spain and Italy) introduced reforms to public pension systems. 
 Moreover, privatisation was very extensive in many euro area countries. 
 
 
 3. Last but not least, since 1999 the success of the monetary union has contributed to economic stability and sustainable output and employment growth. Let me very briefly take stock of the achievements : 
 
 
 The new political regime with a single monetary policy for the euro area and decentralised but co-ordinated economic policies has been considered by many as a real challenge with an uncertain outcome. However, monetary union has functioned smoothly from the very beginning. 
 In particular, the policy framework of the monetary union has been stable since the beginning of EMU. The only change since 1999 has been a reform of the European fiscal rule book, i.e. the Stability and Growth Pact. 
 The introduction of the euro has helped to consolidate the gains derived from European economic integration over past decades. In the almost eight years since the launch of EMU the ECB’s monetary policy has kept inflation low and generated trust in the single currency. As the credibility of the ECB’s monetary policy is high, inflation expectations have developed broadly consistent with price stability as defined by the ECB. 
 
 
 Overall, important steps have been made in the right direction since the mid-1990s, both in European integration and in structural reform efforts. However, this does not mean that we can be complacent about the pace and the achievements of structural reforms and European integration. There is still a lot of work to do. In particular, there is still much scope to exploit the benefits of the single market and EMU. 
 
 
 
 
 
 4. A lot needs to be done 
 
 
 
 Indeed, a closer look at the euro area in comparison with the US confirms that the euro area is still lagging behind the US in major economic indicators: 
 
 
 GDP per capita measured in purchasing power parity is still roughly one quarter lower than in the US. 
 The employment rate in the euro area is around 64%, compared with 72% in the US. 
 Let me also say a few words on recent developments in labour productivity. In the US productivity was 2.2% p.a. on average between 1996 and 2005, compared with only 1.3% in the euro area. The better performance of the US economy mainly reflects strong improvements in the ICT-using sector and, to a lesser extent, in the ICT-producing sector. 
 
 
 However, from the first to the second quarter of this year productivity in the euro area increased by 0.5%, following a similar growth rate in the first quarter. This translates into 2.0% on an annualised basis, in the first half of 2006 [ 3 ], which is clearly above the long-term average. 
 While this is rather impressive, one should however take into account the very cyclical nature of productivity. We should therefore keep in mind that the annualised productivity growth rate is rather volatile and may overstate the extent to which recent developments in productivity are above trend. 
 Other challenges the euro area is facing include an ageing and declining population as well as the need to undertake further pension and health care reforms. 
 This points to still existing significant weaknesses on the supply side of the economy and calls for further structural reforms to increase the potential growth rate of the euro area. 
 Even an ageing society is capable to increase potential growth, namely by: 
 
 
 raising the employment rate; 
 extending working time, in life -, yearly - and weekly terms; 
 and fostering productivity growth through 
 
 
 increasing R&D activities and expenditure supporting innovation; 
 as well as through improving education. 
 Thus, further structural reforms are needed to support competition, economic flexibility, innovation, and labour productivity growth in the euro area as well as the international competitiveness of the euro area economies. Structural reforms are a necessary condition for permanently higher employment rates and increasing real incomes. They also help to eliminate price pressures that are due to lack of competition and facilitate the conduct of monetary policy. 
 In this context, European policymakers have renewed their commitment to the Lisbon Agenda, which has identified all major areas for which structural reforms are needed. While progress in achieving these ambitious goals has been moderate to date, more recently there has been a shift in focus towards growth and employment objectives. The Partnership for Growth and Jobs and renewed structural reform commitments are welcome initiatives by national governments and the Commission. The main issue now is to live up to these renewed political commitments and to rapidly implement these structural reform measures. 
 
 
 
 
 
 5. Five steps to higher potential growth 
 
 
 
 Let me propose a direction for structural reforms: in five steps to higher potential growth : 
 First of all, well-functioning labour and product markets are extremely important in fostering higher economic growth. It is essential for the euro area to ensure that it has a fully operational internal market, allowing a free flow of labour and capital and free trade in goods and services. This would allow the euro area to realise its substantial potential for stronger output and employment growth and to increase its resilience to shocks. 
 Regarding product markets, empirical studies [ 4 ] have shown that lack of competition limits production efficiency and reduces the incentive to innovate. While substantial progress has been made, barriers to competition remain, notably in the services and network sectors. 
 To get more people into work and to increase working hours on a life-time basis, necessary labour supply side measures include further reforms of tax and benefit systems to increase incentives to work. Furthermore, the use of flexible forms of work such as part-time and temporary work may also provide further working incentives. [ 5 ] Finally, labour mobility within EMU and higher wage flexibility are also important building blocks for well-functioning labour markets. 
 A second prerequisite for higher growth in the euro area is the unlocking of business potential by creating an entrepreneurial-friendly economic environment. This includes lowering costs imposed by public sector administrations for existing firms and business start-ups. Let me illustrate this very briefly. According to the World Bank, in 2004, the average cost of starting a business with up to 50 employees in the euro area (excluding Luxembourg) is estimated to have been around ten times larger than in the US. Also, in 2005 it took on average 27 days to start-up a business in the euro area, compared with only 5 days in the US. [ 6 ] I strongly support the Presidency Conclusions of the March 2006 European Council that Member States should establish by 2007 a one-stop-shop for setting up a company in a quick and simple way within one week. 
 Third, to fully exploit productivity potential, policies are needed to support innovation (particularly in the services sector), technological change and human capital building. This includes, inter alia, measures to support innovation by higher investment in research and development (R&D). In 2004, 1.9% of euro area GDP was spent on R&D. The US spent 2.8% of GDP on R&D. [ 7 ] Well-targeted public funding of university research and a strengthening of the interaction between universities and the private sector are important factors that support R&D. 
 The role of human capital has become more important as a result of recent technological advancements which make economic activity increasingly knowledge-based. So far investment in human capital in Europe is clearly insufficient. In the euro area, only 21% of the working age population have a tertiary degree, while it is 38% in the US. 
 Fourth, a well developed financial system boosts economic efficiency by channelling resources to the most profitable activities. A financial system also channels resources across time. Empirical studies have documented a positive link between the degree of development of financial systems and economic growth. [ 8 ] 
 A number of measures could increase the efficiency of the financial system in the euro area, especially those that promote financial innovation, increase the completeness of markets, reduce transaction costs and increase competition. 
 Fifth, as regards fiscal policy, all countries should take advantage of the current economic recovery to consolidate fiscal balances and thereby help to improve long-term financing conditions in the euro area. It is also crucial that comprehensive reform programmes strengthen economic incentives and enhance the sustainability of social security systems. In several euro area Member States public finances appear to be on track to meet or even exceed this year’s targets as the favourable economic situation, revenue windfalls and effective consolidation measures exert a positive influence on fiscal balances. However, in other countries, the current fiscal outlook suggests a shortfall in terms of the required structural improvement in public finances. This is worrying in view of the objectives and commitments agreed under the revised Stability and Growth Pact. Sound fiscal policies can make an important contribution to sustainable non-inflationary growth. They lower risk premia on long-term interest rates and thus generate positive wealth effects, which in turn stimulate investment and private consumption. Fiscal consolidation is also indicated in order to cope with the acute demographic challenges imposed by an ageing of the European population. 
 These five steps describe the “homework” to be done to foster growth and job creation. 
 The proposed measures are also appropriate in addressing global imbalances. They are consistent with the bottom line of the internationally agreed strategy to the adjustment of global imbalances. Accordingly, the orderly unwinding of global imbalances requires policy efforts agreed at the international level and to be implemented at the domestic level. The G7 agenda calls for policies that are suitable to address these imbalances, but more generally foster economic growth. In the United States, further action including continued fiscal consolidation is needed to boost national saving. For emerging Asian with large current account surpluses, greater exchange rate flexibility is required. In the case of Japan and Europe, structural reforms have been identified as the appropriate contribution. [ 9 ] 
 
 
 
 
 
 6. EMU a model for other regions in the world? 
 
 
 
 While EMU is a success story with respect to the single monetary policy a lot needs to be done in the areas of fiscal policies and structural reforms to fully exploit the benefits of the single market and the euro. 
 Against the background of what I said above, is EMU a model for other regions in the world? 
 In fact, the advent of the euro has rekindled the interest of outside policy makers and academics in the European experience with regional economic integration, this time with particular regard to the monetary sphere. While this should not lead us to any attitude of complacency, Europe’s monetary success is often seen by others as an exemplary achievement. 
 By showing that creating a well functioning monetary union between sovereign Member States is – under given conditions – possible, the launch of EMU in 1999 has given new impetus to the idea of setting up regional arrangements. To the eyes of their supporters, striving for regional monetary integration is equal to pursuing a higher degree of nominal convergence, issuing a hard currency, strengthening regional institutions, particularly the status of central banks and establishing regional surveillance mechanisms to reign in lax and irresponsible budgetary policies. The final goal is increasing wealth by enhancing growth and job creation by way of increasing cross-regional trade in a stable macroeconomic environment. 
 It goes without saying that reaching such a remarkably positive outcome requires a strong political commitment. 
 The process of integration is a long-lasting one. It cannot be achieved over night. The political and economic conditions after World War II in Europe as well as “visionary” politicians enabled Europe to deepen co-operation and integration. It took nearly 40 years to create a single European market and it took even longer to establish a single currency. We still have to work hard to exploit the potential of both, the single market and the euro, to the benefit of euro area citizens. But each region has to find and to define its own way to integration. 
 Let me conclude my remarks by confirming that, while Europe is seen – rightly so – in other regions as a successful example for regional monetary integration, progress towards the same goal has varied around the world. This confirms, to my eyes, that achieving a successful monetary union requires a combination of prerequisites. First and foremost, it is necessary to combine a steady political willingness with the pursuit of sustainable and coherent economic policies. 
 
 
 
 
 
 [ 1 ] India and China. 
 
 
 [ 2 ] Duval and Elmeskov (2005), OECD Working Paper No. 438. 
 
 
 [ 3 ] The annual growth rate of productivity in the second quarter has been 1.4%. 
 
 
 [ 4 ] European Commission (2004), “The link between product market reforms and productivity: direct and indirect impacts”, the EU Economy: 2004 Review. 
 
 
 [ 5 ] See, for example, Genre, V., R. Gomez-Salvador and A. Lamo (2005): “European Women: Why do(n’t) they work”, ECB Working Paper Series, No 454, March 2005. 
 
 
 [ 6 ] See the World Bank web site www.doingbusiness.org. 
 
 
 [ 7 ] Eurostat data. 
 
 
 [ 8 ] See Levine, R. (2004): “Finance and Growth”. National Bureau of Economic Research Working Paper No 10766; and HIS (2004): “The significance of capital markets for dynamic economies in Europe. A comparative empirical study by the Institute for Advance Studies (IHS, 2004) 
 
 
 [ 9 ] G-7 statement 21 April 2006. 
 
 
 