url: https://www.ecb.europa.eu//press/key/date/2006/html/sp061115.en.html
main title: Ageing, pension funds and household wealth allocation in the euro area
sub title: 
text: 
 Ageing, pension funds and household wealth allocation in the euro area 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Keynote speech at the European Pension Funds Congress Euro Finance Week Frankfurt, 15 November 2006 
 
 
 
 
 Introduction 
 
 
 
 Ladies and Gentlemen: 
 I am delighted to be here today to address the European Pension Funds Congress. In our ageing society, few things are more compelling than devising a functioning system of privately-funded retirement provision with the appropriate return-risk profile and designed with the right incentives for all parties involved. 
 Over recent years, pension funds have steadily recovered from the equity market downturn of the start of this century and shown robust asset growth. According to the latest available data, pension fund assets represented 88 per cent of GDP in OECD countries (compared with 76 in 2002). However, the size of pension fund assets differs considerably from country to country. It is particularly high in the Netherlands, Switzerland, the United Kingdom and the United States (where it is close to 100 per cent of GDP), and very low in countries such as Germany, France and Italy (where it does not reach 3 per cent of GDP). 
 Investment strategies differ as well: pension funds are heavily invested in equity in the United States and the United Kingdom (though declining in the latter country), while they are tilted towards fixed income securities in the main Continental European countries. 
 There are several factors contributing to the cross-country variation in the design and importance of pension funds. Socio-economic trends, demographic structure, fiscal positions and power of trade unions matter. The institutional structure of pension systems is likely to be the most important factor. 
 In my intervention today, I will touch upon four issues. First, I will briefly describe the balance sheet of the “typical” household in the euro area and the process of “financial deepening” which is taking place in this sector. Second, I will show how different choices for the allocation of household financial wealth can affect household wellbeing, if the time horizon is long enough. In other words: investing wisely matters. Third, I will provide some speculations about the possible impact of ageing on the optimal (risk-return) structure of household wealth. Finally, I will discuss how pension funds can contribute to bringing household asset allocation closer to the theoretical optimum. In relation to this, I will touch upon some aspects of corporate governance of pension funds. 
 
 
 
 
 
 1. Financial investment of the household sector in the euro area 
 
 
 
 This chart reports the composition of household financial assets and liabilities in the euro area based on ECB estimates. A note of caution is warranted since we are considering here, for illustrative purposes, the “typical” or “representative” household: in reality, there is considerable heterogeneity across households, but unfortunately we do not have systematic data for all euro area countries. 
 One striking phenomenon which has characterised the recent years is the rise (in value and as a share of GDP) of both financial assets and liabilities of euro area households. This process has been accompanied by a shift, in the assets’ side of the balance sheet, towards a larger weight attributed to savings managed by institutional investors, notably insurance companies and pension funds. It is also interesting that the share of bank deposits has tended to shrink in the period up to 2000 but has remained practically unchanged since then. The share of risky assets such as equity has expanded up to 2000, while it has retrenched somewhat later on, probably in relation to the worldwide collapse of the stock market in 2000 and corporate accounting scandals. Finally, the share of housing wealth has increased, reflecting the strong rise in property prices experienced in most European countries (with, however, the notable exception of the country where we are now). 
 In order to understand household asset allocation, the possibility for households to borrow against future income has to be taken into consideration. Over recent years, we have observed a strong increase in the level of household debt as a ratio to GDP. This reflects to a large extent borrowing for house purchase, which is the largest one-time investment decision that households face. The increase in household debt is at least partly related to regulatory and technological advances in the banking sector. 
 This phenomenon of “financial deepening”, and its characteristics, have two important consequences: first, households are becoming more and more exposed to financial risks and need to be able to manage them. We can only expect this process to continue with the tendency – expected in most European countries – towards privately funded defined contribution pension schemes and liberalisation and deregulation in banking and financial markets. Second, a larger share of wealth is managed by institutional investors, which implies that households also need to be able to understand and manage an agency relationship that may have important consequences for their long-term economic wellbeing. These are not easy tasks. 
 Survey evidence, albeit scattered, shows that many households lack a sufficient degree of financial sophistication to be able to understand the risks they are confronted with and make informed choices, especially if we speak of long-term financial risks. [ 1 ] Of course, this is the main reason why institutional investors are important and are very much in demand. Nonetheless, this also raises some other issues to which I will come back later on. 
 Overall, pension and insurance funds represent a significant, but by no means dominant, part of the whole balance sheet of the household sector, especially in the euro area where they make up for about one tenth of total household wealth (against one fifth in the US). This suggests that, in order to assess if household asset allocation suits the need of an ageing society, one needs to take into account the whole range of financial assets and liabilities, not only those explicitly earmarked as “pension” assets. This global perspective is important if one wants to manage the allocation of pension fund wealth in an optimal manner. 
 It is also important to recognize, from a policy-maker point of view, that changes in the size and composition of household financial assets and liabilities make the analysis of monetary and financial developments more complicated (though certainly no less interesting and informative). This is the reason why a broad and deep analysis of households’ portfolio allocation behaviour is essential in order to be able to disentangle the movements in monetary and credit aggregates that are of interest for the assessment of the medium-term risks for price stability. In particular, it is important to filter out the structural shifts in the financial structure from the headline numbers of monetary and financial aggregates, a task which may not be that easy to conduct in real time, but nonetheless essential. 
 
 
 
 
 
 2. Asset composition and long-term returns 
 
 
 
 I will now turn to illustrate that investing wisely matters for long-term economic wellbeing, and that the portfolio allocation decision is of paramount importance in order to maintain living standards in the old age. 
 People often underestimate the power of compounded returns over long periods of time. For example, let us assume that a young worker invests 100 US dollars in 1960 in three assets, i.e. cash, Treasury bills and the stock market. Let us assume, in line with the literature, that the real return on Treasury bills is on average about 2 per cent, the equity return about 7 per cent, and the real return on cash equal to the inflation rate, with the minus sign. From a long-term perspective the differences in ex post real returns can be very large. In 2000, i.e. forty years later, the initial 100 dollars would have been worth only 17 dollars if invested in cash, 221 dollars if invested in bills, and as much as 1500 dollars if invested in stocks. It is not difficult to see that the standard of living after retirement would have been very different depending on which of these amounts the former young worker, now in his sixties, would have had in his hands. [ 2 ] 
 It should also be emphasised that the risk-return assessment changes dramatically depending on the time horizon of the worker: indeed, a prospective retiree having all his pension money in a US (or euro area, for that matter) stock portfolio in 2000 and retiring in 2003 would have been significantly worse off than a more risk averse investor who chose a portfolio of Treasury bills. 
 This leads me quite naturally to the second fundamental component of investment, namely risk. As John Maynard Keynes used to say, there are two basic considerations that people have in mind when investing: first, how to obtain a decent return on their investment; second, how to avoid losses, in particular large losses. [ 3 ] So far I have mainly talked about the former concern; let me now address the second. Indeed, when talking about retirement savings the shortfall risk, in particular when large, is of paramount importance. 
 If we look at the historical experience, from a long-term perspective the most important large (or even catastrophic) downside risk for household wealth is the risk of a hyperinflationary episode which would wipe out the real value of nominal assets. We have observed this phenomenon repeatedly in history: for example in Germany during the Weimar Republic, in China in the 1940s, in Russia in 1992, and so forth. Not surprisingly, these episodes have often coincided with periods of social and political unrest. 
 This is not to say that large “real” downside risks have to be neglected. Key examples of real risks, not associated with inflationary episodes, are obviously the Great Depression (which was rather associated to a deflation ) and, more recently but less dramatically, the fall in asset prices in Japan as from the early 1990s. [ 4 ] These risks are important, especially if the time horizon is relatively short, but are typically never as definitive and catastrophic as a hyperinflation. [ 5 ] 
 Of course, here we are talking about asset categories and diversified portfolios; there is plenty of experience of the assets of individual firms and even sectors being wiped out. The wave of corporate scandals in the early 2000s represents only the latest reminder of this. Therefore, a recommendation that I feel I should give to people (or pension funds, for that matter) concerned about shortfall risk is to hold well diversified portfolios. That is probably quite well understood for bonds and equity (in recent years even on a global scale) – though not fully as I will explain in a moment – but is far less widespread for real estate. 
 Overall, a combination of risky and risk-free assets, including equity but also housing and commodities, is probably an optimal strategy for maximising long-term returns. [ 6 ] Again, I would like to stress that looking at the whole financial portfolio is essential in order to be able to manage risks and opportunities. 
 From the perspective of a policy-maker, I would conclude that monetary policy has an important role to play, especially if the importance of fixed income securities in household portfolios will tend to increase in the future. The maintenance of price stability, together with proper diversification and asset selection, is the foundation of a stable growth of pension assets and is essential in order to minimise the risk of catastrophic shortfall risks. In this way, monetary policy can make an important contribution towards economic, social and political stability. Proper supervision and sound risk management systems in pension funds provide an important complement to price stability in safeguarding retirement savings. 
 
 
 
 
 
 3. The possible impact of ageing 
 
 
 
 Let me now turn to the question of evaluating the impact of ageing. In particular, I would like to address the following question: how is population ageing going to affect the optimal risk-return profile of household financial wealth, in particular with the view of maximising living standards after retirement and minimise the shortfall risk? 
 As in many fields of economics, the answer is not clear-cut and there are two opposite forces at play. On the one hand, ageing should make agents more risk averse as they get closer to retirement. Under normal conditions (notably if inflation is not a major consideration) this factor should make bonds more attractive, and equity, housing and other risky assets less attractive. Indeed, there is evidence that pension funds are investing substantially in fixed income securities. [ 7 ] 
 On the other hand, a society with a higher old age dependency ratio and fewer young people around is also one in which young workers, who realistically can rely less on publicly funded pension schemes, have to accumulate a larger amount of financial and real wealth in order to maintain living standards after retirement. This implies that young workers should invest more, and not less, in higher-risk, higher return financial assets such as stocks and foreign assets. 
 Therefore, in an ageing society we should expect a larger share of risk averse investors (i.e. the old), and a smaller share of less risk averse investors (i.e. the young) than it would otherwise be in the absence of such demographic trends. It is not clear what effect would prevail in aggregate, nor (and a fortiori ) what the general equilibrium impact on asset prices and returns would be. [ 8 ] 
 Given the potentially dramatic consequences of shortfalls in retirement savings, public authorities (governments) have a keen interest in ensuring that retirement savings are well managed. Maximising returns at a young age and minimising risk at an old age are essential to keep the shortfall risk under control and to preserve living standards under retirement. It is therefore important that appropriate incentives and skills are applied to the task of managing retirement savings, an issue to which I now turn. 
 
 
 
 
 
 4. The role of pension funds 
 
 
 
 The reasons why institutional investors are (increasingly) important are clear. It takes work to invest in complex and risky financial instruments. As I mentioned earlier, most households do not have the time, the skills and the endurance to manage their retirement savings properly. This does not necessarily mean that professionals will do a better job: they will only do that if provided with the right incentives. 
 One would think that professional management should be smooth and satisfactory for the beneficiaries. That is, alas, not always true: an agency relationship is also something difficult to manage. We all remember the cases of Enron, WorldCom and the like: employees had given their retirement savings to a company-managed pension fund which was heavily invested in firm shares; a quite spectacular case of non-diversification (and cheap financing for corporate managers), partly driven by tax incentives. When Enron went bust, the employees lost not only their jobs, but also their retirement funds; employees with 20 years of seniority remained with retirement assets of 100 dollars! It is interesting that public pension funds (such as the Florida State pension fund in the Enron scandal, as widely reported in the press) also lost hundreds of millions of dollars due to an insufficiently diversified portfolio. This (admittedly rather extreme) example shows that designing the appropriate incentives and safeguards in the pension fund industry is far from being a simple matter. 
 Basic agency theory suggests that the relationship between a sophisticated provider of investment services and an unsophisticated consumer is fraught with risk especially (but not exclusively) for the latter. This information imbalance may create a market failure and therefore the need for regulating at least some aspects of the industry. In fact, pension funds are subject to significant regulation; such regulation, however, is still significantly different from country to country. For example, Anglo-Saxon countries adopt the “prudent person rule”, with few investment restrictions on any specific assets, while other countries apply more significant quantitative asset restrictions, especially on risky assets such as equity and foreign assets. 
 The corporate governance of pension funds is a very complex matter which involves several players (beneficiaries, actuaries, auditors, and custodians) and therefore more than one layer of agency. The role of the beneficiaries is particularly complex since they have characteristics in common both with shareholders and stakeholders. It is not the place to go into the details of corporate governance issues, and I will just note that "best practices" are being developed and should hopefully become widespread in a not too distant future. [ 9 ] 
 In my opinion, pension funds should be better complemented by professional financial advisers to individual households. As I argued earlier, it is impossible to evaluate the optimal risk-return profile for a prospective retiree if one does not take into account his or her complete portfolio of assets (including human capital) and liabilities. Pension funds are still very much “one size fits all” institutions in most countries, offering a few pre-specified options without arguably enough “customization” to the client’s specific needs. 
 How to develop a contractual and governance framework which would enhance this role is an open, but important, question. In this respect, one can speculate that the predominantly non-profit structure of pension funds is likely to be a mixed blessing in this respect. On the one hand, the non-profit structure minimises some risks related to agency, in particular the possibility that investment managers pursue objectives very different from those of the investors, for example entailing a too high level of risk. On the other hand, the non-profit structure may also prevent the development of more aggressive marketing strategies and customized investment counselling, as well as perhaps stifle competition. 
 From a public policy perspective, it is my belief that households at every age need to be made aware of the basic principles of financial investment and of agency, i.e. that financial intermediaries (pension funds included) respond to incentives and that contractual arrangements have to be analysed with care. More extensive financial education and proper supervision are likely to be more effective in alleviating problems related to agency than explicit regulation. It is the responsibility of public authorities to further promote financial education programmes aimed at enhancing the awareness of citizens on the financial risks they face in their decisions, including those related to pension funds participation. 
 
 
 
 
 
 5. Conclusions 
 
 
 
 In conclusion, I would draw a few lessons on household asset allocation, retirement, and the role of pension funds: 
 
 
 In order to assess the overall prospects for retirement, it is important to look at the balance sheet of the household sector (and of individual households, if data allow) in its entirety, maintaining a broad perspective; 
 For example, housing can be a form of retirement savings, and not all retirement wealth has to be (and is) channelled through pension funds; 
 Nonetheless, there may be a need to better develop a financial advisory role, which could be either within or outside pension funds, with the objective of tailoring investment strategies to the specific situation and risks of the households, taking into account their financial and real assets and liabilities; 
 It is important that appropriate incentives and sound corporate governance principles are applied; 
 Monetary policy can give an important contribution to this process by ensuring that price stability is maintained. Indeed, history shows that the single most important long-term risk for young workers, for their living standard after retirement, is inflation. 
 
 
 Thank you for your attention. 
 
 
 References 
 Ang, A., A. Maddaloni (2005), "Do demographic changes affect risk premiums? Evidence from international data," Journal of Business, Vol. 78, No.1. 
 Barro, R. (2005): “Rare Events and the Equity Premium”, NBER Working Paper n. 11310. 
 Constantinides, G. (2002): “Rational asset prices”, Journal of Finance, 57, 4, pp. 1567-1591. 
 Fugazza, C., Guidolin, M. and G. Nicodano (2006): “Investing for the long run in European real estate”, Federal Reserve Bank of St. Louis Working Paper n. 2006/028A. 
 Groome, W. T., Blancher, N., Ramlogan, P. and O. Khadarina (2006): “Population ageing, the structure of financial markets and policy implications”, working paper. 
 CEPR (2006): Pension Funds: Dealing with the New Giants, Geneva Reports on the World Economy, 8. 
 Kahneman, D. and A. Tversky (2000): Choices, Values and Frames, Princeton: Princeton University Press. 
 Rietz, T. A. (1988): “The Equity Risk Premium: A Solution”, Journal of Monetary Economics, 22, pp. 117-131. 
 Schwartz, E. S. and C. Tebaldi (2006): “Illiquid assets and optimal portfolio choice”, mimeo. 
 
 
 
 
 
 [ 1 ] On the need for households to become more financially sophisticated in reaction to population ageing and the changing structure of financial markets see Groome et al (2006). 
 
 
 [ 2 ] In practice, however, peak saving years occur in middle-aged households; see Constantinides (2002). 
 
 
 [ 3 ] There is a large literature claiming that agents are more sensitive to losses than to gains compared with a certain reference point; see for example Kahneman and Tversky (2000). 
 
 
 [ 4 ] See Rietz (1988) and more recently Barro (2005) on the role of rare and catastrophic events, such as wars, in explaining the equity premium. 
 
 
 [ 5 ] Note that I am assuming that the legal system and the institutional environment are such that theft of equity by nationalisation or theft of real estate is not possible. This seems realistic, at least in highly developed countries. 
 
 
 [ 6 ] See for example Fugazza, Guidolin and Nicodano (2006). The authors calcolate optimal portfolio choices for a long-horizon, risk-averse investor. They find that, for example, real estate should play a significant role in optimal portfolio choices. Since real estate is typically not publicly traded and is search intensive, is different from (and therefore able to provide a hedge against) other forms of investment, typically financial investment. See Schwartz and Tebaldi (2006) on the choice of optimal portfolios with liquid and illiquid assets. 
 
 
 [ 7 ] See CEPR (2006). This tendency reflects, however, also regulatory requirements. 
 
 
 [ 8 ] There is evidence that the equity premium may be declining compared with the very high levels recorded in the past century (around 5% or 6%), but this evidence is not uncontroversial. Ang and Maddaloni (2005) look at historical excess returns over a set of 15 developed countries and find that an increase in the fraction of retired people in the population tends to be associated with a reduction in realized excess returns, but this result does not hold for all countries. 
 
 
 [ 9 ] See OECD (2005): OECD Guidelines for pension fund governance, prepared by the OECD Insurance and Private Pensions Committee and Working Party on Private Pensions. 
 
 
 