url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060714.en.html
main title: European and Asian Perspectives on Global Imbalances
sub title: 
text: 
 European and Asian Perspectives on Global Imbalances 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Beijing, 12-14 July 2006 
 I would like to start by thanking the organisers of this conference for proposing what has been a very fruitful dialogue between Asia and Europe on key policy issues for our respective countries. 
 For the euro area, Asia has now become a more important trade partner than the US. Looking at the weights used to calculate the effective exchange rate of the euro, Asian currencies have, taken together, a bigger weight than the US dollar and a somewhat comparable one as the other European currencies, on aggregate. 
 A dialogue between our regions, not only at the official level but also at an academic and private sector level, is very important because it helps to develop a common analytical language, it helps achieving a better understanding of each others’ economic and institutional situation and it can also help to learn from each others’ experience. This last aspect - learning from each others’ experience - will be the main perspective of my intervention. 
 Let me first make two short analytical points. 
 The first is that external imbalances are not by themselves a target for economic policy. They are first and foremost an indicator of the overall economic situation of an economy, its sustainability, and the reflection of a possibly even more worrying internal imbalance which should attract the attention of policy authorities. 
 To give an example, if a country records a protracted and widening current account deficit, this might signal a lack of sufficient domestic savings which over time is not sustainable from an internal balance viewpoint and may require an adjustment, preferably through appropriate policy measures rather than through disruptive market correction. 
 To mention another example, the persistence of both a current account and capital account surplus are a clear sign of a growing internal imbalance that may jeopardise over time the sustainability of economic growth. There are concrete examples of such problems that I will mention later. 
 The second analytical point that I would like to make is that in a global economy the lack of external imbalance is not a sufficient indication that there are no internal imbalances. This is the case of Europe. I would contend that Europe has no external imbalance but it has an internal one that has global repercussions. Indeed, the low growth and high unemployment in Europe derive largely from the inability of the European economy to compete and to integrate in the global Economy. Europe’s internal imbalance is fully part of the global imbalances. 
 Turning now to my main point of view: What can we learn from each others’ experience in assessing the current imbalances? 
 I would like to refer to the experience of what I would call “Emerging Europe” after the war, in particular Germany, France, Italy and Great Britain in the 50s and 60s and suggest that there may be some analogies with the current situation in Emerging Asia and also maybe some lessons to be learned. There are also some obvious differences between the two situations and one should be careful in drawing too many analogies. It might nevertheless be interesting to look at the two situations closely. 
 For a large part of the 60s Europe relied on export-led growth and fixed its exchange rate to the dollar. Its financial markets were largely under-developed. 
 European countries experienced strong growth but imbalances built up rapidly. Germany, in particular, recorded a current account and a capital account surplus, accumulating huge amounts of official reserves. Money growth increased and inflationary pressures mounted. Macroeconomic policy was severely constrained in managing the economy, in particular because of the fixed exchange rate policy. 
 The issue became the subject of a major policy debate in Germany, in particular at the end of the 60s. The question at the time was the following: Is the US monetary policy that is imported through the exchange rate regime, the right policy for Germany? Isn’t it about time that Germany has its own monetary policy, decided by Germans on the basis of what is good for Germany rather than what is good for the United States? 
 The issue was debated very extensively and it could be useful to go back to the literature of these days. 
 On the one hand, the Bundesbank was in favour of having Germany’s monetary policy decided in Germany, not in the US. The main reason was that the German economy had a different underlying dynamics than the US, and thus a different monetary policy requirement. The US monetary policy was maybe right for the US but too lax for Germany. Money and credit were growing at too fast a pace in Germany. The DM was undervalued, putting price stability at risk, which was considered to be a necessary condition not only for sustained growth but also to avoid raising inequalities, since inflation is mainly a tax on the poor. 
 On the other side some were afraid that if monetary policy was decided in Germany this would lead to an appreciation of the DM against the dollar, with a loss of competitiveness and substantial negative effects on exports and on growth. The fixed exchange rate system between the DM and the dollar was seen as the sacred cow of the German post-war miracle. 
 Ultimately the imbalances grew even greater and the domestic inflationary pressures increased to such a point that the Bundesbank convinced the German Government to abandon the dollar peg. The Bretton Woods’ system broke down as you well know. 
 Finally European countries got back their own monetary policies. What each of these countries did with monetary policy is also an interesting lesson. 
 Simplifying to the extreme, monetary policy in Europe in the 70s went into two main directions. 
 One direction was the one advocated by the Bundesbank, whereby monetary policy should give priority to achieving monetary stability. The main responsibility for stimulating growth should be attributed to Governments, through structural reforms aimed at improving the functioning of markets and to social partners that should behave consistently with the requirement of price stability. 
 The result was lower inflation but also an appreciation of the DM. Did such an appreciation slow down exports and growth? The answer is NO. On the contrary, Germany became the biggest exporting country in the world, with a strong currency. 
 To the other extreme were countries in which monetary policy aimed primarily at stimulating growth, through lower interest rates and a depreciating currency. Did these countries achieve higher exports and growth? The answer, again, is NO. Undervalued currencies did not help to achieve sustainable higher growth. 
 This is our experience, and our shared conclusions in Europe. It has led to a process of convergence of policies and institutions around the following main principles: 
 
 
 Europe (the euro area) needs its own monetary policy. This policy should not be subordinated to that of any other country, be it the US or another one. This is why the exchange rate is not the main operational target of the ECB’s monetary policy. 
 The main objective of monetary policy should be price stability. This is the best way to support sustainable growth. 
 Budgetary policy should be aimed at absorbing temporary shocks to the economy, taking into account the longer-term needs of an ageing population. This is why the budget should be in balance over the business cycle. 
 The main instrument to foster growth is structural economic reform, aimed at improving the functioning of financial, labour and product markets. 
 
 
 These principles were valid 30 and 40 years ago and are still valid today. They are the basis for the economic and financial integration of the European Union during all these years. 
 These principles are not easy to implement, because we know that reforms are difficult, especially from a political point of view. But experience suggests that there is no alternative if one wants to promote sustainable and equitable growth. 
 A policy mistake that has been made at times in Europe is that when there are difficulties in implementing reforms, monetary policy is put under pressure to achieve other goals than price stability, such as to become directly responsible for growth and employment that should instead be tackled through structural reforms. Even in recent days, there is the temptation to make monetary policy the scapegoat of insufficient growth in Europe, while this is largely the responsibility of insufficient reform. 
 This is our experience in Europe, the lessons we have learned, sometimes the hard way, from our successes and failures. 
 I thought that it was important to share these lessons with you. 
 I also ask myself to what extent this experience can be useful to Emerging Asia today, including China. I ask myself whether those questions and debates that took place in Europe are also valid and relevant for Asia today. 
 
 
 I would try to reformulate these questions as follows: Shouldn’t monetary policy for China be decided in China, by the PBC, rather than in the US, by the Federal Reserve, as is the case in practice today, through the exchange rate link? 
 Shouldn’t the primary task of the Chinese monetary policy be price stability rather than the promotion of exports and growth, or some other objective? 
 Shouldn’t the task of promoting growth in China be the main responsibility of structural reforms aimed at improving the functioning of markets and encouraging domestic demand? 
 Isn’t the Chinese external imbalance, characterised by a surplus both in the current and in the capital account, the reflection of a more fundamental internal imbalance produced by the fact that there is no autonomous monetary policy aimed at the right target? 
 Shouldn’t the main task of fiscal policy in China be that of creating the desired social safety net aimed at avoiding inequalities and internal disequilibria? 
 
 
 I apologize for asking so many questions. It is not for me today to answer them. 
 I hope nevertheless that the experience that we have made in Europe, in the good and in the bad, can be of some use to those that have to answer these questions and that will have to make the difficult policy decisions going forward. 
 