url: https://www.ecb.europa.eu//press/key/date/2006/html/sp061026.en.html
main title: Three Questions on Monetary Tightening
sub title: 
text: 
 Three Questions on Monetary Tightening 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Nomura conference Tokyo, 26-27 October 2006 
 
 
 
 
 Introduction 
 
 
 
 In the last two years the central banks of the three major currencies have started to increase interest rates again, after a prolonged period of low or decreasing rates. 
 The three experiences differ in many dimensions, in particular with respect to timing and pace. The Federal Reserve started first, in June 2004, and since then rates have been raised by 425 basis points. The European Central Bank started in December 2005, with a 125 basis points increase in less than one year. In Japan the process has just started, in July 2006, with a 25 basis points increase from the zero interest rate floor. 
 The three episodes have nevertheless some common features. In all cases the tightening cycle started from a historically low level of interest rates, both in nominal and real terms. At the starting point, the US Federal Fund rate was at 1 per cent in nominal terms and around -2 when deflated by headline inflation. The ECB refinancing rate was at 2 per cent in nominal terms and around zero in real terms. The Bank of Japan target for the overnight call rate was at zero both in nominal and real terms. 
 The fact that the level of the nominal and real interest rate were rather low, compared to historical levels and to underlying economic and monetary conditions (such as the growth of nominal income and the output gap) suggests that at the start of the tightening cycle monetary policy was quite expansionary. In other words, the initial level of the interest rate was substantially below the so-called “neutral” level, which is the level of the interest rate that ensures price stability for given underlying conditions, at least in the most plausible scenario. Such a low level might have been warranted in the presence of sizeable downside risks, but was unsustainable once these risks receded. 
 According to standard macroeconomic analysis, if the interest rate is systematically below its “neutral” level monetary policy is expansionary and might ultimately fuel inflationary pressures. Therefore, even if interest rate is raised but remains below the “neutral” level, monetary conditions continue to be expansionary, although to a lesser degree. 
 On the basis of these considerations, it would appear that in spite of the recent interest rate increases in the three largest areas monetary conditions have remained significantly expansionary, as confirmed by the ample liquidity conditions prevailing at the global level. Rather than a fully-fledged monetary tightening one should thus rather speak of a reduction in the degree of monetary expansion. 
 In a tightening cycle central banks have to address three main questions: When to start tightening? At what speed tighten? When to stop tightening? 
 I will try to examine these three questions in light of the most recent experience and taking into account three main problems. First, an information problem: how to interpret incoming data to assess and forecast economic developments so as to calibrate the appropriate interest rate response. Second, an incentive (or perhaps I should say risk management) problem: how to balance the risk of acting too early or being too late, i.e. being ahead or behind the curve. Third, a communication problem: how to communicate policy decisions and intentions to the market and the public, especially in light of uncertainty about underlying economic developments, to promote predictability and safeguard the credibility of the central bank. 
 These challenges are not independent and may actually compound, as I shall discuss in more detail later. Let’s examine the three questions in turn. 
 Let me clarify from the start that the purpose of these considerations is to try develop a conceptual framework, based largely on the recent experience, rather than to provide indications about future monetary policy developments, in particular for the euro area. Indeed, the future might provide us with new insights, which have not been taken into account and that might lead to a reconsideration of this analysis. 
 
 
 
 
 
 When to start tightening? 
 
 
 
 It is well known that monetary policy implies long and variable transmission lags and that the lags are longer for inflation than for output. This implies that an optimal monetary policy tightening should start some quarters ahead of the upswing. If we start from a situation of negative excess demand, in which economic activity is lower than potential (negative output gap), the expectation of output growing above potential (so that the output gap closes) should trigger the start of tightening. If the central bank fails to increase interest rates at that point, inflationary pressures might pile up. 
 An important corollary is that the start of the tightening cycle should not wait for headline inflation to rise. The increase in interest rate, which as I mentioned previously initially entails only a reduction in the degree of monetary expansion rather than an absolute tightening, has to start before inflationary pressures materialise. It is aimed at ensuring that inflation does not rise later on, when it is too late and more costly to bring inflation down. 
 The sooner interest rates are raised, as economic activity recovers, the less interest rates will have to be increased later on to maintain price stability. 
 In implementing this strategy the central bank is faced with the three problems mentioned previously. 
 Let me start with the information problem. It is very difficult to forecast the beginning of an upswing, giving the uncertainties prevailing around turnarounds. According to some, this problem should not be so serious. If the central bank has a simple linear-quadratic loss function, uncertainty does not affect the optimality of the policy decision, ex-ante. The central bank should thus use its best forecast as a basis for such a decision. [ 1 ] 
 The experience of the early 1970s confirms that hesitating for too long at the start of a tightening cycle may be quite dangerous. Recent research has shown that the Great Inflation of the 1970s may have originated from the combination of an information problem (the difficulty of assessing the level of excess demand in real time [ 2 ] ) and an incentive problem, due to the fact that a tightening would have been politically costly at times of rising unemployment and slowing output growth, especially in an intellectual environment in which the long-term link between inflation and monetary policy was less than fully clear. [ 3 ] 
 Some might find it appropriate for the central bank to wait until there is clear evidence that growth has picked up above potential and that the output gap has started to close before starting to tighten. The risk of having possibly waited too long and having been behind the curve could be reduced through an acceleration of the pace of tightening thereafter. However, as I have indicated in a speech made in Berlin about one year ago, the risk of getting behind the curve (what I then called “Type I” error) might further increase if the tightening starts at an interest rate level that is substantially below the “neutral” level. [ 4 ] 
 One lesson that might be drawn from the recent tightening cycle is that the lower is the starting point, in terms of interest rate level, the less a central bank can afford to wait to have confirmation of the ongoing recovery before starting to tighten. To be sure, even if the central bank might have some room to wait for data confirming the economic pick up, it should certainly not wait for inflation to be on the rise to increase interest rates. This would clearly imply falling behind the curve and having to correct more abruptly at a later stage with sharper interest rate increases. 
 For the ECB, the monetary pillar of the strategy, which is based on the analysis of money and credit aggregates, proved to be quite a useful complement to motivate the start of the monetary tightening (or I should perhaps say the “normalisation” of monetary conditions) at the end of 2005. In addition to the staff projections that were pointing to an inflation rate above the ECB’s definition of price stability over the whole forecasting horizon, the fast rate of growth of monetary and credit aggregates in the course of the second half of 2005 provided an independent confirmation that interest rates were extremely low in comparison to the underlying fundamentals. Not taking into account these monetary developments would have entailed a further risk of falling behind the curve, in an environment of very expansionary monetary conditions. 
 A further challenge for the central bank is to explain the start of the tightening cycle to financial markets and the public at large. Relying on economic forecasts alone might be difficult as the timing and pace of economic recovery are generally subject to wide debate. In addition, politicians and social partners tend to ask the usual question: “ Why are you increasing interest rates if there is no inflation?” 
 The obvious answer to the question is that what matters is not the current inflation rate but the outlook for future price stability. However, given the uncertainties surrounding the assessment of the cyclical position, the central bank might want to use a variety of arguments and indicators to explain the reasons underlying the start of the tightening. 
 I have found that a useful tool to address the communication challenge is a simple comparison between the prevailing real interest rate level and the rate of growth of real income. As I mentioned previously, at the end of 2005 the real interest rate was close to zero in the euro area, while the rate of growth of economic activity was progressively picking up, from a yearly pace of around 1.5 per cent to 2 per cent. Even somebody with a basic economic background would understand that under these conditions keeping interest rates unchanged, at around zero in real terms, would have implied an increase in the degree of monetary expansion, which would have not been compatible over time with price stability. The fast pace of monetary and credit aggregates and the dynamics of asset prices confirmed that the prevailing level of interest rate was very low and potentially jeopardising price stability. 
 
 
 
 
 
 How fast to tighten? 
 
 
 
 The second issue I would like to address is the speed of adjustment of policy rates once a tightening process is initiated. This will of course depend inter alia on the strength of the recovery, the level of the output gap, the starting position and the distance of the actual interest rate from a plausible measure of its long-term equilibrium level. All these considerations will obviously be surrounded by a great deal of uncertainty. On the other hand, there is generally a lot of pressure on the central bank for it to be as explicit as possible on the foreseen interest rate path. 
 How should central banks react to such a request? Should central banks communicate to the market on how quickly they intend to bring the interest rate back to the equilibrium level (assuming that they know what the equilibrium level is)? 
 There is an interesting degree of variation in central bank practices around the world. Some central banks, notably the Reserve Bank of New Zealand (since 2000) and the Central Bank of Norway (since 2005) have started to provide the public with a quantitative indication of the most likely course of policy as part of their macroeconomic policy projections. Other central banks, most notably the Federal Reserve, have provided a qualitative guidance on the likely direction and pace of interest rate moves. The ECB has instead refrained from giving guidance to market participants beyond the very short term (one to two months), leaving to the latter the task of setting their own expectations. 
 In my view, the idea of giving markets explicit forward guidance has some advantages, but also some drawbacks. Let me elaborate. 
 There are three possible advantages of giving forward guidance to the markets, beyond the very short term. First, and most important, it may enhance the central bank leverage over long-term interest rates and therefore increases the potency of monetary policy. This may not be a very important consideration at all times, but it may become quite useful once the central bank faces a significant risk of hitting the zero bound on nominal interest rates and if the private sector is unsure about the likely monetary policy response under such conditions. [ 5 ] 
 The objective of increasing the effectiveness of monetary policy may be particularly important if the central bank has previously fallen behind the curve and waited too long before increasing interest rates. Under these circumstances, preannouncement may help anchoring market expectations and avoid an increase in inflationary expectations. However, there is no guarantee that forward guidance will work if used occasionally, as I will explain in a moment. 
 A second potential advantage is that forward guidance may provide observers with a better understanding of the central bank reaction function. Since the projected interest rate path is (quantitatively or qualitatively) dependent on the projected path of macroeconomic variables, a revelation of the preferred path may give the market more explicit information on how the central bank plans to react to certain (though hypothetical) developments. Interestingly enough, however, in Norway and New Zealand market interest rates have generally not always fully aligned to the path projected by the central bank. 
 Finally, the necessity of giving the market some forward guidance automatically forces the policy-making bodies to agree on a baseline scenario for the future. This may provide a useful internal framework for discussion and favour a more structured and consistent communication policy. 
 These are the advantages. But there are also drawbacks. 
 First, even when they are not intended to be so, there is a certain risk that the projected interest rate path is interpreted by the markets as being as an unconditional commitment. This may happen even when the central bank is careful in explaining that deviations of actual rates from the projected path should be seen as the norm, rather than the exception, as is the case of the Reserve Bank of New Zealand and the Central Bank of Norway. This is, in essence, a communication challenge. 
 The problem is a serious one because the macroeconomic outlook might be subject to sizeable and frequent changes, in particular following the release of new data. [ 6 ] A central bank wishing to communicate in a consistent way the path of future interest rates would need to release a new path almost every month, or even more frequently, if it wants to be effective in its task of guiding markets and to be fully transparent. We can observe that the market yield curve can at times change quite significantly in a matter of weeks. For instance, the yield curve for the implied expected overnight rate in the euro area shifted down quite a bit between mid-August this year and mid-September. [ 7 ] If a central bank decided to communicate its expected interest rate path to guide the markets, it might have to do so with a very high frequency, at least on occasions. That could be quite confusing for market participants. 
 The second problem, which has not been sufficiently debated in the literature but is, in my opinion, quite important is that providing forward guidance to markets, at least to the extent to which it is intended to steer longer-term interest rates, may be difficult and costly to implement. Forward guidance is effective if it is credible, and in order to be credible, the central bank has to deliver on past promises. Due to the unavoidable changes in the underlying economic conditions (here we see again the information problem arising), there may be occasions in which the central bank might have to deviate from its pre-announced path. In these cases it might not be clear ex post whether the central bank is reneging on past promises or simply reacting to newly available macroeconomic data in an optimal manner. 
 For a central bank that needs to establish its reputation, for instance because it might have started the tightening cycle too late and have fallen behind the curve, there could be an incentive to stick to the pre-announced path rather than trying to explain a deviation from it, even if it is justified. 
 Third, and related to my previous point, a successful forward guidance may pre-empt private sector expectations, reducing their information content. Rather than incorporating private information, bond prices would simply reflect the views of the central bank. Pre-empting private sector expectations of future interest rates would amount to restrict the information set on which policy is based. This would make monetary policy less effective, exacerbating the information problem. [ 8 ] While it is difficult to quantify the loss, my sense is that it would not be negligible. 
 Finally, the need of agreeing on a full path of future interest rates, and eventually updating it in light of economic developments, might not be that easy, especially in a complex setting such as the Eurosystem where the Governing Council is composed of eighteen (soon nineteen) members. This consideration is especially important in a tightening cycle, when – as I mentioned earlier – monetary policy decisions are subject to criticism and political resistance. In such an environment, it has been suggested that taking a step at a time might be preferable than agreeing on a grand strategy all at once. [ 9 ] The relevance of this type of problem very much depends on the institutional setting within and surrounding the central bank, which varies from country to country. 
 The analytical tools used by central banks are also of some relevance here. Deciding on a path for future interest rates is easier if the monetary policy is geared towards a single inflation projection, as in an inflation targeting framework. The ECB’s monetary policy strategy explicitly eschews the use of an all-encompassing model and is based on the systematic use of available information under the two pillars of the strategy. It is naturally much more difficult for this approach to be embedded in a one-dimensional model which automatically produces a nice chart for the future path of interest rates, conditional to a path for inflation forecasts. 
 All in all, it can be questioned that a strategy aimed at providing markets with explicit forward guidance has more advantages than drawbacks. 
 The experience of the ECB over the recent tightening cycle, which consists of giving guidance only over the very short term (one to two months) but not pre-committing beyond that horizon and basing rate decisions on underlying and projected economic developments has proved to be quite successful and well received by the markets. In terms of market volatility beyond the very short term, there seems to be no majors cost to be paid, as compared to strategies that are more explicit on future interest rate path. [ 10 ] For example, the degree of uncertainty perceived by market participants on the future course of monetary policy, as measured by the implied volatility on Euribor and Eurodollar futures contracts, is of the same order of magnitude in the euro area as in the US. Furthermore, sufficient flexibility has been kept to adjust the pace of the tightening to unexpected changes in the underlying economic conditions, moving in particular from a three month to a two months frequency in the 25 basis points increase. Also, the possibility has been used by the ECB to signal clearly to the markets when the prevailing expectations did not coincide with its own assessment of the interest rate path, leading to an immediate correction. 
 What is really important, in my opinion, to effectively guide financial markets is to communicate very clearly the analytical framework of the central bank and how new information and data are incorporated in the decision making. This should enable market participants to derive their own expectation about the future path of interest rates. This strategy might be more effective than pre-announcing the pace of the monetary tightening. 
 
 
 
 
 
 When to stop tightening? 
 
 
 
 This is in fact the most difficult question to answer, not only because downturns are difficult to forecast but also because the cost of a policy mistake at that stage is higher and there is less room to make up for it later on. Stopping too soon might unleash further inflationary pressures as the economy starts weakening, thus reducing the room for cutting interest rates to accommodate the slowdown. Stopping too late might worsen the economic downturn, with the need to reverse rapidly the policy direction, undermining the credibility of the central bank. 
 The end of the tightening cycle should ideally anticipate the turn of the cyclical position of the economy. If the economy grows above its potential and the output gap becomes positive, keeping inflationary pressures and expectations under control could require that the interest rate is increased above the long term equilibrium level. 
 The main difficulty at the peak of the cycle is to calibrate the level of interest rate in such a way as to ensure price stability without affecting negatively economic growth. 
 I would like to focus in particular on two variables relevant in this assessment: the growth rate of productivity and inflation expectations. 
 Over the cycle, the strengthening of productivity growth temporarily moderates firms’ marginal costs, including labour costs, thus dampening inflationary pressure. One might conclude that as long as productivity recovers there is a lesser need to adjust interest rates because inflationary pressures are kept under control. This would be a wrong conclusion. Rising productivity implies a higher level of the “neutral” interest rate. Keeping market rates unchanged while the “neutral” rate rises implies, as we have seen previously, an expansion of monetary conditions that will ultimately lead to higher inflation. To avoid this effect interest rates have to be adjusted upwards, in line with the increase in the “neutral” rate. Hence, stronger productivity growth might result in higher, not lower nor constant, interest rates. Put differently, increasing productivity growth has a dampening effect on inflationary pressure only to the extent that the interest rate is adjusted to take into account the increase in the “neutral” level. [ 11 ] 
 The reasoning is quite similar to that used in the through of the cycle to assess the appropriateness of the interest rate level against nominal income growth, using a simple monetary framework. As the economic recovery strengthens, and the negative output gap is reduced or even tends to become positive, the level of the interest rate needs to be adjusted to avoid monetary conditions becoming excessively expansionary. 
 The analysis has to consider both the price and real component of nominal income. For instance, if inflation slows down, due to a fall in oil prices, but disposable income strengthens following the improvement in the terms of trade, the pace of nominal income growth could remain unchanged. This implies that the interest rate path should not be affected by the fall in inflation, especially if temporary. This point is not easily appreciated by market participants and observers, and thus implies some communication effort by central banks. 
 Another indicator that might be useful in guiding a central bank in the decision of when to stop tightening is agents’ inflationary expectations. These indicators have to be used with some caution. In particular, evidence of stable long-term inflation expectations, consistent with price stability, do not necessarily imply that the monetary policy tightening can be stopped. There are at least two reasons for this. 
 First, the analysis of data on inflation expectations is not straightforward since financial market indicators (such as break even inflation extracted from inflation-linked bond yields) tends to differ from, and be more reactive than expectations drawn from survey data. In the US, for example, inflation expectations derived from bond yields fluctuated significantly over recent years, while survey-based measures (such as those of the Philadelphia Fed Survey) have barely moved at all. It is therefore not obvious which measure is most reliable. 
 Second, and most important, long term inflation expectations might remain low or even fall at the peak of the cycle, but might rise again if headline inflation does not rapidly fall in parallel with the slowdown of the economy. If this happens, it is then difficult (and costly for the real economy) to bring expectations back to levels consistent with price stability. It might require keeping rates at a significantly high level for some time. Indeed, experience suggests that expectations have some intrinsic inertia and cannot be easily reversed. It is therefore better to prevent an “inflation scare" from happening, and not be forced to react to it ex post. All in all, it is important to monitor inflation expectations, but a central bank should not wait until they move substantially before adjusting rates. Otherwise it may be too late and further tightening might be needed to bring inflation expectations back to equilibrium. [ 12 ] 
 In practice, therefore, there is no reason to think that the monetary policy tightening should necessarily stop at some long-term average level of interest rate (or any other empirical measure of the natural interest rate). This will depend inter alia on the position of the economy in the cycle, compared to its potential (output gap) and the persistence of inflationary pressures. 
 It is then not surprising that deciding the end of the tightening cycle is as difficult as the start, if not more. The information problem is typically different at this stage, but no less challenging. In addition to the uncertainty on the timing of the cyclical peak and the sustainability of the recovery, there is an even greater one on whether the interest rate is at a level which may be deemed compatible with the maintainance of price stability. 
 This is why the concept of “neutral” and long term equilibrium interest rates, while appealing in theory, are very difficult to use in practice for the implementation of monetary policy. The uncertainty surrounding the calculation of the “neutral” level of interest rate, in particular at the peak of the cycle, makes this concept very difficult to be made operational. 
 There is by now a large body of literature on the real-time uncertainty surrounding the neutral and natural level of interest rates. [ 13 ] Some authors have suggested that central banks should concentrate on the changes in interest rates and forget about the level altogether, given the measurement problems. [ 14 ] It is certainly true that assessing the key components of the equilibrium real interest rate, in particular productivity growth, is not easy and can lead to persistent policy errors, even if the central bank behaves optimally. [ 15 ] In the euro area and in other countries, we have seen persistent forecast errors in growth and inflation, but to date we cannot be sure that such forecast errors derive from problems in measuring potential output growth or from the effects of temporary shocks. 
 In practice, the end of the tightening cycle will have to remain dependent on the assessment of the underlying and projected economic conditions. These conditions are subject to change, following temporary or more permanent factors. It is thus very difficult to preannounce a given interest rate level or a given policy attitude to be followed around the peak of the cycle. The main guiding factor for interest rate adjustment has to remain the pursue of price stability over the relevant horizon for monetary policy and the anchoring of inflationary expectations. 
 
 
 
 
 
 Conclusions 
 
 
 
 Let me conclude by trying to put forward some general lessons that might be learned from the recent experience, which is clearly incomplete. These few comments are obviously non exhaustive and very schematic. They are presented in a synthetic way and should be considered as input for further discussion and reflection rather than providing any insight on future policy actions. 
 To start tightening: 
 
 
 Don't wait too long, especially if the signs of recovery are apparent and interest rates are at very low levels. The sooner tightening start, the less tightening might be needed later on. 
 To be sure, don’t wait to see inflation rising before raising rates. It will be too late. 
 Use a wide set of indicators and arguments to explain to market participants and the public at large why tightening is needed. Money and credit aggregates, asset prices and the level of interest rates might be useful indicators of why the time has come to reduce accommodation. 
 
 
 While tightening: 
 
 
 If the strength of the recovery is uncertain, don’t feel compelled to commit to a given path, even if the markets ask for it. 
 Keep enough flexibility to be able to accelerate or slow down the tightening, depending on underlying economic conditions without appearing to change the underlying strategy. 
 Use the same set of indicators mentioned above to explain why the pace of tightening needs to be adapted. 
 
 
 At the end of the tightening: 
 
 
 Don’t preannounce when (and at what interest rate level) the tightening will be over, but rather that it will depend on the development of the underlying fundamentals. 
 Be aware that if the tightening is ended too soon, interest rates might have to remain at a high level for some time, even as the economy slows down. 
 Monitor inflation expectations carefully, but do not wait until they rise before increasing interest rates. 
 
 
 All in all, independently of the state of the tightening cycle, it is always important that market participants and the public at large have a clear understanding of the overall strategy that underlies monetary policy and of the analytical framework that leads to policy decisions. They should also understand the uncertainties underlying economic developments throughout the cycle, that complicate the decision making process. Agents should ideally be able to forecast the policy action of the central bank on the basis of the flow of information that they receive and of their understanding of the central bank strategy. These are the foundation of a predictable and credible monetary policy. 
 Thank you for your attention. 
 
 
 References 
 Adam, K. and R. Billi (2006): “Discretionary monetary policy and the zero lower bound on nominal interest rates”, Journal of Monetary Economics, forthcoming. 
 Bini Smaghi, L. (2006): Economic Forecasting and Monetary Policy, Vierteljahrshefte des DIW Berlin, 2/2006, pp. 54-64. 
 Brand, C. Buncic, D. and J. Turunen (2006): “The impact of ECB monetary policy decisions and communication on the yield curve”, ECB Working Paper n. 657. 
 Cukierman, A. and F. Lippi (2005): "Endogenous monetary policy with unobserved potential output," Journal of Economic Dynamics and Control, vol. 29(11), pp. 1951-1983. 
 Goodhart, C. A. E. (2001): “Monetary Transmission Lags and the Formulation of Policy Decision on Interest Rates” Federal Reserve Bank of St. Louis Economic Review, July/August, pp. 165-182. 
 Gürkayanak, R. S., Sack, B. and E. T. Swanson (2005): “Do action speak louder than words? The response of asset prices to monetary policy actions and statements”, International Journal of Central Banking, 1, pp. 55-93. 
 Laubach, T. and J. Williams (2003): “Measuring the Natural Rate of Interest”, Review of Economics and Statistics, vol. 85(4), pp. 1063-1070. 
 Mishkin, F. (2004): “Can Central Bank Transparency Go Too Far?”, NBER Working Paper n. 10829. 
 Morris, S. and H.S. Shin (2002): “Social value of public information”, American Economic Review, 92, 5, pp. 1521-1534. 
 Nelson, E. (2004): “The Great Inflation of the Seventies: What Really Happened?”, Federal Reserve Bank of St. Louis Working Paper No. 2004-001A. 
 Orphanides, A. and S. van Norden (2005): "The Reliability of Inflation Forecasts Based on Output Gap Estimates in Real Time," Journal of Money, Credit and Banking, vol. 37(3), pages 583-601. 
 Orphanides, A. and J. C. Williams (2002): "Robust Monetary Policy Rules with Unknown Natural Rates", Brookings Papers on Economic Activity, 2:2002, pp. 63-118. 
 Svensson, L. E. O. and M. Woodford (2003): "Indicator variables for optimal policy," Journal of Monetary Economics, Elsevier, vol. 50(3), pages 691-720. 
 Woodford, M. (2005): “Central Bank Communication and Policy Effectiveness”, NBER Working Paper n. 11898. 
 Chart 1: Three-month realised Euribor interest rate and three-month rate traded one year earlier implicit in the yield curve 
 
 Source : Reuters and ECB calculations. The three-month rate traded one year ahead is derived from forward rates implied in the yield curve of Euribor interbank interest rates. Absolute values of this variable have to be interpreted with caution since there is no correction for term premia. The realised three-month rate is based on the average of the EONIA rate over the previous three months. 
 Chart 2: Standard deviation of market forecast errors for the Euribor three-month interest rate, up to two years ahead 
 
 Source : Reuters and ECB calculations. The chart shows on the y axis the standard deviation as derived from rolling zero-coupon maturities; on the x axis the forecast horizon. The forecast errors are computed by approximating the forecast for the EONIA interbank interest rate from the forward rates implicit in the Euribor yield curve at a given forecasting horizon, between one day and 2 years. The chart reports the fitted standard error of the forecast as a function of the forecasting horizon. 
 Chart 3: Implied forward overnight interest rates in the euro area (daily data in percentages) 
 
 Source: Reuters and ECB calculations. 
 Chart 4: Real short-term interest rate and productivity growth in the United States, 1990-2005 
 
 Source : Federal Reserve System and Bureau of Labour Statistics. Productivity growth is measured by the annual growth of output per hour worked. The federal funds rate is deflated with the annual growth in the personal consumption deflator. 
 Chart 5: ECB’s minimum bid rate and break even inflation rate derived from inflation-linked bonds 
 
 Source: Reuters and ECB. 
 Chart 6: Target for the federal funds rate and US break even inflation rate derived from inflation-linked bonds 
 
 Source: Reuters and ECB. 
 
 
 
 
 
 [ 1 ] See for example Svensson and Woodford (2003). 
 
 
 [ 2 ] See, for example, Orphanides and van Norden (2005). 
 
 
 [ 3 ] Nelson (2004) provides a survey of the factors that motivated the macroeconomic policies that led to the Great Inflation of the 1970s. The paper argues that the “monetary policy neglect” hypothesis – i.e. that policymakers took a non-monetary view of the inflation process – is a satisfactory explanation which is consistent with (1) the estimated monetary policy reaction function; (2) the timing patterns relating monetary policy developments and inflation; and (3) the record of economic views, as manifested in statements by policymakers and financial commentators. The output gap mis-measurement hypothesis, supplements the monetary policy neglect hypothesis. 
 
 
 [ 4 ] See Bini Smaghi (2006). 
 
 
 [ 5 ] See Adam and Billi (2006). 
 
 
 [ 6 ] Reflecting the significant (and unavoidable) revisions in the growth and inflation outlook at horizons beyond a few months, it is very difficult to forecast interest rates accurately. In the euro area, for example, market expectations of future three-month interest rates one year out have been on average almost 1 full percentage point off the mark over recent years (see Charts 1 and 2 in the Annex). 
 
 
 [ 7 ] See Chart 3 in the Annex. 
 
 
 [ 8 ] This point is still controversial. See Morris and Shin (2002) and its criticism by Woodford (2005). 
 
 
 [ 9 ] See Goodhard (2001) and Mishkin (2004). 
 
 
 [ 10 ] See Brand, Buncic and Turunen (2006) for an analysis of the euro area yield curve and Gürkayanak, Sack and Swanson (2005) for the US. Brand, Buncic and Turunen (2006) conduct a comparative analysis and show that the impact of monetary policy decisions and communication on the yield curve is similar in the euro area and the US. 
 
 
 [ 11 ] Chart 4 reports a measure of the real federal funds rate in the United States and of labour productivity growth. It is evident from the chart that, for example, the real interest rate was higher in the second half of the 1990s in the wake of the productivity growth acceleration, not lower, contrary to common opinion. 
 
 
 [ 12 ] See Charts 5 and 6 in the Annex reporting break even inflation rates and the level of policy interest rates in the euro area and the US. It is evident that a lot of dynamics in the policy rates is needed in order to stabilise break even inflation rates. 
 
 
 [ 13 ] See for example Laubach and Williams (2003). 
 
 
 [ 14 ] See Orphanides and Williams (2002). 
 
 
 [ 15 ] The formal exposition of this argument is in Cukiermann and Lippi (2005). 
 
 
 