url: https://www.ecb.europa.eu//press/key/date/2006/html/sp061109_1.en.html
main title: The role of money: Money and monetary policy in the twenty-first century
sub title: 
text: 
 The role of money: Money and monetary policy in the twenty-first century 
 Introductory remarks by Jürgen Stark, Member of the Executive Board of the ECB held at Fourth ECB Central Banking Conference Frankfurt am Main, 9 November 2006 
 Ladies and Gentlemen, 
 It is with great pleasure that I welcome you all to the fourth ECB central banking conference. We are all here to discuss the role of money and monetary analysis in the monetary policy process. This remains a crucial topic, of the utmost importance to all central banks, whatever strategy they pursue. 
 Bearing this in mind, I would like to thank all of you for coming to Frankfurt today to share with us your own experiences and views. The organisers have put together an impressive conference agenda and I trust that we will all benefit from the anticipated full and frank exchange on the issue. 
 The Swiss economist Jürg Niehans once characterised central banking as being “ an art rather than a science ”. At least to me, this implies that we will never find definitive answers to the questions surrounding the design and implementation of monetary policy. Seeking an “ absolute truth ” is thus misguided. Rather, progress is made by identifying the key challenges and finding appropriate and practical responses that meet the circumstance of the time. 
 So, given that time is limited, let me take the opportunity to come straight to the key substantive questions that I think we face at present. I see three main issues: 
 First, what is the information in monetary developments that is relevant for the conduct of a monetary policy aimed at the maintenance of price stability? 
 Second, how should the analysis of money be organised so that it is appropriately captured in the process leading to interest rate decisions? 
 Third, how should the monetary analysis and its implications for monetary policy be presented to the financial markets and public? 
 In the following remarks, I will try to address each of these issues in turn. 
 Let me start with the first question. Central banks throughout the world have been assigned responsibility for keeping inflation at low and stable rates. In the euro area, the Maastricht Treaty gave the ECB a clear mandate to maintain price stability. In my view, analysing monetary developments seems to be a necessary component of any monetary policy strategy aimed at preserving price stability. Since money serves to define the unit of account, monetary developments must be integral to the determination of the price level and thus the rate of inflation. Or – as the Governor of the Bank of England recently usefully reminded us – without money there can be no inflation. [ 1 ] 
 One cannot deny that there are many practical problems in analysing and interpreting the relationship between money and prices. That has certainly been the ECB’s experience in the euro area over the past eight years. Some of these practical challenges will be addressed in the discussions at this conference. But we should not let such practicalities obscure the fundamental principles of monetary economics and central banking that have prevailed, for good reason, over many decades and centuries. 
 To begin with, the long-run relationship between money and prices is perhaps one of the best documented results in all economics, in both the theoretical and empirical literature. [ 2 ] A multitude of empirical studies have confirmed the high correlation between monetary growth and inflation, both across time and across countries. Moreover, the evidence strongly supports the view that this correlation tends to increase when inflation and monetary dynamics are considered over longer horizons. Thus the theory implying that money and prices should move together at least over the longer run is strongly supported by the data. 
 Against this background, it would certainly be very unwise to ignore monetary developments and their connection to inflation dynamics in the conduct of monetary policy. This is widely recognised by central banks. The ECB organised a central bank workshop on monetary analysis in November 2000, the proceedings of which are available on the ECB’s website. [ 3 ] This exercise confirmed that all leading central banks analyse monetary developments as part of the process underlying monetary policy decisions – and it seems to me for good reason. 
 Unfortunately, this has not been recognised in the public debate. At least in Europe, a lot of effort has been expended in addressing the rather trivial question of whether monetary analysis should play a role in monetary policy decisions. Such effort would have been better focused on the more meaningful issue of how to conduct a monetary analysis that will support monetary policy decisions aimed at the maintenance of price stability. In this context, I look forward to the presentations of Prof. Woodford and Prof. Christiano on this issue, which look set to stimulate a lively debate. [ 4 ] 
 The question of how to analyse money naturally brings me to the second issue I have identified. Before describing how we have organised the monetary analysis at the ECB, let me briefly recall the roles that such analysis can be expected to play in disciplining the monetary policy process. 
 First, assigning a prominent role to money is a useful tool to underpin the medium-term orientation of monetary policy. Taking policy decisions and evaluating their consequences only on the basis of the short-term indications stemming from the analysis of economic variables would be mis-guided. Assessing the trend evolution of monetary aggregates and liquidity allows a central bank to broaden its analysis. In particular, it often helps central banks to see beyond the transient impact of the various shocks hitting the economy. Therefore, it avoids setting monetary policy on an incompletely informed – and thus potentially destabilising – course. 
 Second, evaluating the money stock and liquidity situation helps to ensure that central banks look at developments in the level of key nominal variables, and not just their rate of change. As several recent academic papers have emphasised, maintaining such an orientation can help to stabilise private sector inflation expectations and thus serve the maintenance of price stability over the medium term. This literature is a restatement of the traditional view that money can serve as a “ nominal anchor ” for the economy. 
 Monetary policy “ targets ” – or, more broadly speaking, monetary policy strategies – should be understood in their specific context and in the light of the historical evolution of the institution that designs and announces them. Tomorrow’s presentation by Prof. Flandreau will emphasise this point. [ 5 ] With this in mind, we should recall that the start of Monetary Union in 1999 was an entirely novel event and, partly as a consequence, had to address considerable uncertainties. The ECB, as a brand new central bank, lacked an established track record of success in maintaining price stability and therefore had to inspire confidence and build its own credibility. In this context, it was imperative that the ECB established a policy framework – a strategy – to govern and guide its actions, so as to reassure the general public in the euro area. 
 The ECB’s monetary policy strategy announced in October 1998 explicitly recognised the importance of monetary analysis by assigning “ a prominent role to money ”. More precisely, the analysis of risks to price stability is based on two complementary perspectives on the determination of the risks to price developments. [ 6 ] 
 The first perspective is aimed at identifying the economic shocks driving the business cycle and thus embodies a thorough assessment of the cyclical dynamics of inflation. This is the “ economic analysis ”. 
 The second perspective ( the “ monetary analysis ” ( analyses the monetary trends associated with price developments over the medium to longer term. The monetary analysis mainly serves as a means of cross-checking, from a medium to long-term perspective, the short to medium-term indications for monetary policy coming from the economic analysis. 
 In sum, the so-called two pillar approach embodied in the ECB’s strategy is a practical framework designed to ensure that no relevant information is lost in the assessment of risks to price stability. It ensures that appropriate attention is paid to different perspectives on the inflation process and the cross-checking of information provided by each of them. I am sure that Otmar will elaborate on this point further tomorrow morning. [ 7 ] 
 In 2003, the Governing Council of the ECB evaluated its monetary policy strategy, drawing on the experience of the first four years of Monetary Union to assess the performance of its various elements. Given the positive experience with the strategy, the prominent role for money was confirmed. At the same time, it was deemed useful to emphasise the medium to longer-term orientation of the monetary analysis. 
 Since the evaluation of the strategy, considerable progress has been made in various fields of monetary analysis which, overall, has tended to support the approach adopted by the ECB since 1999. 
 First, a number of studies have used statistical filters to decompose monetary growth into its low frequency – that is to say, its persistent or, more loosely, “ longer-term ” – component and higher frequency components. Such exercises confirm the relationship between monetary growth and inflation and demonstrate that it holds more strongly at low frequencies rather than high frequencies. [ 8 ] In other words, the relationship between money and prices is stronger between the trend-like developments than fluctuations over the business cycle or from one month to the next. These findings are, therefore, supportive of the conclusions of the evaluation of the strategy, in particular the clarification that monetary developments were more relevant for policy-making over medium to longer horizons. 
 In parallel, a second strand of the literature has attempted to augment the “ standard ” or “ traditional ” money demand equations for euro area M3 with various measures of financial and economic uncertainty in an attempt to model explicitly the portfolio shifts that threatened the stability of money demand between 2001 and 2003. As discussed in the paper prepared for this conference by ECB staff, such models have tended to support the conclusions drawn in real time by the ECB’s analysis of the portfolio shifts phenomenon. [ 9 ] 
 A third body of research has focused on deepening the analysis of the out-of-sample indicator properties of money in the euro area. This work builds on ECB staff analysis published in 2001, which has proved influential in the presentation of the monetary analysis in recent years. In essence, these papers suggest that the indicator properties of money estimated on the basis of pre-Monetary Union data have been preserved since 1999. They also suggest that focusing exclusively on the official M3 series leads to a marked deterioration of information content of money with the onset of the portfolio shifts episode in 2001. However, when the evaluation is based on the M3 series corrected in real time for the estimated impact of portfolio shifts, the information content of money is preserved. [ 10 ] 
 Fourth, a number of papers have attempted to incorporate money and credit variables into state-of-the-art dynamic stochastic general equilibrium (DSGE) models of the economy, by introducing a variety of so-called “ financial frictions ” into these models. These models are admittedly elegant from a theoretical point of view. They are based on fully developed micro-foundations and have the potential to offer a behavioural interpretation of developments in the monetary aggregates beyond that which is feasible with the conventional money demand frameworks. However, their practical use in the monetary policy process in general, and for monetary analysis in particular, is only starting and deserves further investigation. [ 11 ] 
 Finally, a number of papers have shown that an analysis of money and credit developments can provide advance information of the build-up of asset price misalignments. Historically, asset price “ bubble ” episodes which have been accompanied by strong money and credit dynamics have often been followed by “ crashes ” involving large downturns in output. Monitoring money and credit aggregates can, therefore, help to identify the build-up of financial imbalances. [ 12 ] 
 Without anticipating all the conclusions that, together, we will draw from the body of very stimulating work to be presented at this conference, let me share with you, albeit in synthetic form and yet still preliminary, my reading of this impressive body of literature written since the Governing Council’s evaluation of the ECB’s strategy. 
 Overall, this work supports the view that analysing money is important for monetary policy decisions. But it also suggests that integrating the monetary and economic analysis into a single analytical framework remains a difficult challenge. Attempts to do so – exemplified by the DSGE models mentioned above – although welcome and necessary, have yet to replicate the richness of the ECB’s approach to monetary analysis and hence to monetary policy over the past eight years. The ECB’s monetary policy strategy – with its two pillar structure – thus remains a practical and workable response to the challenge facing central banks in ensuring that the information in monetary developments is appropriately captured in the policy process. 
 Turning to the third issue that I mentioned at the outset, we should recognise that the complexity of conducting monetary analysis in real time runs the risk of making that analysis difficult for the public to understand and interpret. At the ECB, we have always striven to be transparent in the presentation of the monetary analysis and its role in monetary policy decisions. But such transparency has sometimes come at the expense of complexity, which may occasionally have obscured the key policy-relevant message. How to communicate the results of the monetary analysis in a simple – but not simplistic – way is a topic that deserves further research and will be central in maintaining the importance of monetary developments in the presentation of monetary policy decisions. 
 We have often been confronted with the question of how much “ weight ” is assigned to the monetary analysis in the Governing Council’s interest rate decisions. Such a question is typically motivated by the observed negative relationship between policy interest rates and monetary growth in the euro area, especially in the period between 2001 and 2004. Addressing this critique provide an insight into the communication challenges faced by the monetary analysis. 
 As the paper by Fischer, Lenza, Pill and Reichlin demonstrates, assigning a “weight” to the monetary analysis is a simplistic and misleading way of characterising how such analysis has influenced monetary policy. [ 13 ] The role played by money in interest rate decisions has varied over time, as the clarity and reliability of the policy-relevant signal coming from monetary developments has fluctuated, both in its own terms and relative to the signal stemming from the economic analysis. What I can assure you is that the Governing Council has thoroughly engaged in the analysis of monetary issues and has not simply dropped money from its deliberations when the signals offered by the monetary analysis were puzzling or discomforting. Throughout, the Governing Council has fulfilled its commitment, as embodied in the ECB’s monetary policy strategy, to analyse closely and assess their relevance for interest rate decisions, while eschewing any mechanical response to the evolution of a particular aggregate. This was made clear already, when the strategy was presented to the public in 1998. 
 This brings me to my final point. In economic and monetary research, it is necessarily the case that new and more sophisticated methods are continuously being developed and applied in various areas, both related and unrelated to monetary analysis. Indeed, scientific progress is possible because new research addresses the shortcomings of previous models or analysis. The academic journals most typically reward novelty and increased sophistication. 
 However, as central bankers, we often recognise that these new methods, techniques and models are not without their own problems and indeed, often share many of the problems of the “ old ” or more traditional methods. In this context, we ought to keep in mind that the new methods, techniques and models used should respect those fundamental principles of monetary economics and central banking that have survived the test of time. 
 The issue is not so much to discard “ old ” methods in favour of “ new ” ones, but rather to harness new methods to serve the role of monetary analysis in shaping monetary policy to maintain price stability. Monetary analysis is a field that has proven essential to central banks for a long time. We, therefore, need to invest further in it in the future, making the best use of the new tools without neglecting the trusted principles. 
 Against this background, we look forward to a stimulating two days of discussion and debate. I trust that you will also benefit and take new ideas and approaches back to academia, central banks and institutions. I wish us well in our endeavours, both over the next few days and beyond. 
 
 References 
 Adalid, R. and Detken, C. (2006). “Excessive liquidity and asset price boom/bust cycles”, Paper presented at 3rd annual DG-ECFIN Research Conference, European Commission, Brussels, 7-8 September 2006. 
 Avouyi-Dovi, S.; Brun, M.; Dreyfus, A.; Drumetz, F.; Oung, V. and Sahuc, J.G. (2006), “La fonction de demande de monnaie pour la zone euro: Un réexamen”, Banque de France working paper no. 142. 
 Bruggeman, A.; Camba-Mendez, G.; Fischer, B. and Sousa, J. (2005), “Structural filters for monetary analysis: the inflationary movements of money in the euro area”, ECB working paper no. 470. 
 Borio, C. and Lowe, P. (2002), “Asset prices, financial and monetary stability: exploring the nexus”, BIS Working Paper, No. 114, July. 
 Carstensen, K. (2004), “Stock market downswing and the stability of EMU money demand”, Kiel Institute for World Economics. 
 Christiano, L.; Motto, R. and Rostagno, M. (2004), “The Great Depression and the Friedman-Schwartz hypothesis”, NBER working paper no 10225. 
 Christiano,L.; Motto, R. and Rostagno, M. (2006), Monetary policy and stock market boom-bust cycle, paper presented at the 4th ECB central banking conference, 9&10 November 2006 in Frankfurt. 
 Detken, C. and Smets, F. (2004), “Asset price booms and monetary policy”, ECB Working Paper, No. 364. 
 ECB (2003), “The ECB’s Monetary Policy Strategy”, Press Release, 8 May 2003. 
 ECB (2004), “Monetary Analysis in Real Time”, Monthly Bulletin October, pp. 43-63. 
 ECB (2005), “Money Demand and Uncertainty”, Monthly Bulletin October, pp. 57-74. 
 Fischer, B.; Lenza, M.; Pill; H. and Reichlin, L. (2006), Money and monetary policy: The ECB experience 1999-2006, paper presented at the 4th ECB central banking conference, 9&10 November 2006 in Frankfurt. 
 Flandreau, M. (2006), Pillars of globalisation: A history of monetary policy targets, 1797-1997, paper presented at the 4th ECB central banking conference, 9&10 November 2006 in Frankfurt. 
 Gerlach, S. und Assenmacher-Wesche, K. (2006), “Interpreting Euro Area Inflation at High and Low Frequencies”, BIS Working Paper, No. 195. 
 Greiber, C. and Lemke, W. (2005). “Money demand and macroeconomic uncertainty”, Bundesbank discussion paper no. 26/2005. 
 Hofmann, B. (2006), “Do monetary indicators (still) predict euro area inflation?” Bundesbank Discussion paper No. 18/2006. 
 Issing, O. (2005), “The role of money in the monetary policy strategy of the ECB”, speech delivered at the workshop entitled “What central banks can learn from money and credit aggregates”, Eltville, 28 October 2005. 
 Issing, O. (2006), “The ECB’s monetary policy strategy: why did we choose a two-pillar approach?”, address given at the 4th ECB central banking conference, 9&10 November 2006 in Frankfurt. 
 Kaufmann, S. and Kugler, P. (2005), “Does money matter for inflation in the euro area?”, OeNB working paper no. 103. 
 King, M. (2002), “No money, no inflation – the role of money in the economy”, Bank of England, Quarterly Bulletin, Summer, pp. 162-177. 
 Klöckers, H-J. and Willeke, C. (2001). Monetary analysis: Tools and applications. Frankfurt: European Central Bank. 
 Lenza, M. (2006), “Does money help forecasting inflation in the euro area?” DG-Research, mimeo. 
 Lopez Salido, D.; Nelson, E. and Andres, J. (2004), “Money and the natural rate of interest”, CEPR discussion paper no. 4337. 
 Lucas, R.E. (1996), “Nobel Lecture: Monetary Neutrality”, Journal of Political Economy, Vol. 104, pp. 661-682. 
 McCandless, G.T. and Weber, W.E. (1995), “Some Monetary Facts”, Federal Reserve of Minneapolis Review, Vol. 19, No. 3, pp. 2-11. 
 Neumann, M.J.M. and Greiber, C. (2004), “Inflation and core money growth in the euro area”, Bundesbank discussion paper no.36/2004. 
 Nicoletti Altimari, S. (2001), “Does money lead inflation in the euro area?”, ECB Working Paper Nr. 63. 
 Pill, H. und Rautanen, T. (2006), “Monetary Analysis: The ECB Experience”, Paper presented at the Conference: the ECB and its Watchers, held on 5 May 2005 in Frankfurt, mimeo. 
 Woodford, M. “How important is money in the conduct of monetary policy”, paper presented at the 4th ECB central banking conference, 9&10 November 2006 in Frankfurt. 
 
 
 
 
 
 [ 1 ] King (2002). 
 
 
 [ 2 ] Lucas (1996); McCandless and Weber (1995). 
 
 
 [ 3 ] Klöckers and Willeke (2001). 
 
 
 [ 4 ] Woodford (2006); Christiano, Motto and Rostagno (2006). 
 
 
 [ 5 ] Flandreau (2006); Issing (2005). 
 
 
 [ 6 ] ECB (2003). 
 
 
 [ 7 ] Issing (2006). 
 
 
 [ 8 ] Neumann and Greiber (2004); Bruggeman, Camba-Mendez, Fischer and Sousa (2005); Gerlach and Assenmacher-Wesche (2005); Pill and Rautanen (2005). 
 
 
 [ 9 ] Carstensen (2004); Greiber and Lemke (2005); ECB (2005); Avouyi-Dovi, Brun, Dreyfus, Drumetz, Oung and Sahuc (2006). 
 
 
 [ 10 ] Nicoletti Altimari (2001); Hofmann (2006); Lenza (2006). 
 
 
 [ 11 ] Lopez Salido, Nelson and Andres (2004); Christiano, Motto and Rostagno (2004). 
 
 
 [ 12 ] Borio and Lowe (2002); Detken and Smets (2004); Adalid and Detken (2006). 
 
 
 [ 13 ] Fischer, Lenza, Pill and Reichlin (2006). 
 
 
 