url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060224.en.html
main title: Cross-border banking in the EU: developments and emerging policy issues
sub title: 
text: 
 Cross-border banking in the EU: developments and emerging policy issues 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Hong Kong, 24 February 2006 
 Ladies and gentlemen, 
 It gives me great pleasure to be here at this conference today to share with you some thoughts on the economic and financial implications of European monetary integration. Such repercussions are indeed far-reaching, as is reflected in the ambitious programme of the conference. By the end of today, we will have addressed financial integration opportunities and challenges, financial stability implications, and macroeconomic effects. In my speech I would like to focus on a major development in the EU, which relates to all of these aspects: the growth of cross-border banking. As a result of the introduction of the euro, technological innovation and the reduction of regulatory barriers to cross-border activities, cross-border banking in the EU has picked up considerably in recent years, especially in the wholesale and interbank segments. 
 I will assess this development in three stages: First, I will provide you with a short overview of the recent developments in cross-border banking in the EU and suggest an outlook towards the future. Second, I will highlight the important role of cross-border banking by describing its close links with financial integration, economic growth and financial stability. And third, I will address the emerging policy issues, focusing on two main challenges: the need to reduce the remaining obstacles to cross-border banking and the need to respond to the ensuing cross-border financial stability implications. 
 
 
 
 
 1 Recent developments in cross-border banking in the EU and the future outlook 
 
 
 
 Cross-border banking has become an increasingly important structural feature of the EU banking sector. In 2004, around 30% of the EU banking sector was owned by non-resident banking groups, up from around 20% in 1997. There are, however, large differences between individual EU Member States. The cross-border dimension is particularly relevant for the new Member States, which typically act as host countries for banking groups from other EU countries. On average around 70% of the domestic banking sector assets in the new Member States are foreign-owned. The presence of foreign banks is also quite prominent in other EU countries, notably the United Kingdom, Luxembourg and Ireland, which all have an important role as financial centres. By contrast, other Member States have a relatively low presence of foreign banks – on average around 10% – either because they provide the home base for large internationally active banking groups or because of factors such as comparatively higher entry barriers and lower contestability. 
 Another indicator of the importance of cross-border banking activity in the EU is the emergence of large cross-border banking groups. At present, more than 40 banking groups are undertaking significant cross-border activities in up to 17 EU Member States. The 14 largest of these groups already account for almost one-third of total EU banking assets. It should also be noted that EU banking groups are increasingly integrating major business functions, such as credit risk and liquidity management, on a cross-border basis. 
 The cross-border provision of financial services has also increased substantially. Whereas the cross-border share of securities holdings and interbank loans stood at around 20% in 1997, the respective figures reached 50% and 30% in 2005. However, cross-border loans to the private sector still account for less than 5% of the total loan book, reflecting the importance of proximity of banks to their clients and relationship lending. 
 The growth of cross-border banking is furthermore underpinned by the relative increase in cross-border mergers and acquisition (M&A) activity, as compared to domestic consolidation, that has occurred over the last five to ten years. The number and value of cross-border M&As has increased from less than 20% during the early 1990s to around 30% of total M&A transactions nowadays. In recent years there have been some particularly prominent examples of cross-border M&A activity, including for example the Spanish company Santander’s acquisition of the British bank Abbey National in 2004 and major moves by Danske Bank, Unicredit, and ABN AMRO in 2005. It should be noted, however, that cross-border M&A transactions in the EU banking sector are still limited when compared to other financial sectors, where cross-border deals generally account for around 45% of all M&As. In addition, much of the cross-border M&A activity in the EU banking sector has focused on regional clusters, especially in the Benelux, the Nordic/Baltic region and in Southern, Central and Eastern Europe. 
 An informal survey of around 100 major EU banks, conducted by the ESCB’s Banking Supervision Committee (BSC) in early 2005, revealed a strong interest in pursuing further cross-border M&A transactions in the coming years. Around half of the respondent banks saw this as an important factor shaping the future EU banking environment. In addition, the recently executed large cross-border M&A deals have served to renew the public debate on whether this may mark the start of true cross-border banking integration in the EU. 
 The further growth of cross-border banking may indeed be supported by a number of developments, notably the present generation of significant excess capital in the European banking sector and the high degree of concentration of many local banking markets, which renders further M&A operations at the domestic level increasingly difficult. At the same time, several factors may stimulate the move towards bigger entities and reduce barriers to cross-border consolidation. These include: ongoing technological developments and related opportunities to create IT synergies; several changes in the regulatory framework, which will enable cross-border banking groups to benefit more fully from the risk-reducing effects of capital diversification; and the recent harmonisation of EU accounting standards, which makes it much easier to compare information on the financial position of banks in the EU, thereby facilitating cross-border M&A activity. Finally, defensive reasons may play a role, as EU banks may wish to look for further cross-border M&A opportunities with a view to competing effectively with larger institutions in the global marketplace. 
 
 
 
 
 
 2 The importance of cross-border banking 
 
 
 
 Why is the growth of cross-border banking in the EU of such great public interest at the present juncture? I have already mentioned the substantial implications of cross-border banking for financial integration, economic growth and financial stability. Let me now elaborate on these repercussions. 
 I would first like to focus on the contribution of cross-border banking to financial integration and economic growth. The basic consideration in this regard is that cross-border activities provide a major tool for banks to realise their optimal size, to reap economies of scale and scope, to diversify activities and to spread risk and revenues. This in turn enables them to improve resource allocation and risk management and to increase profitability. Via the international expansion of banking groups and interbank competition, these beneficial effects are expected to spread to the European banking sector as a whole, fostering closer convergence towards better, more efficient banking practices, deepened integration and greater breadth, depth and liquidity of the markets. Ultimately, progress in the development and integration of the banking sector will also have a positively effect on macroeconomic performance. Numerous empirical studies have provided evidence for the close link between more integrated and efficient financial markets and enhanced economic performance. This intricate connection is particularly strong in the EU, given the central role of the banking sector in financial intermediation. 
 Cross-border banking also impacts on financial stability in two important respects. On the one hand, cross-border banking fosters the overall resilience of the EU banking sector as larger and more diversified banking systems are better equipped to absorb economic shocks. On the other hand, cross-border banking opens up additional channels for the transmission of systemic risk across borders, both via ownership links and credit exposures. The potential transmission or spill-over of financial risk across jurisdictions becomes more likely in this setting and the notion of systemic risk more complex. 
 Given the important implications of cross-border banking for financial integration, economic growth and financial stability, the ECB is closely following this development. Our view is informed by two main considerations. First, to support the development of more integrated and more efficient banking markets, cross-border banking should effectively be allowed to be a market-led process. Public policy should not interfere with this process by promoting or inhibiting certain types of market structures or business strategies. However, it still has an important role to play by providing a legal, regulatory and supervisory framework that is conducive to the efficient operation of cross-border entities, promotes a level playing field in the EU, and limits barriers to cross-border consolidation to the necessary safeguards. Second, with a view to safeguarding financial stability in more closely integrated banking markets, it will be important to ensure that all cross-border risks are adequately monitored and addressed. 
 
 
 
 
 
 3 Emerging policy issues 
 
 
 
 In light of these considerations, we believe that EU policymakers should tackle two main challenges: the need to reduce the remaining policy-related obstacles to cross-border banking and the need to strengthen cross-border arrangements in the area of financial stability. Let me explore these emerging policy issues in more detail. 
 Reducing obstacles to cross-border banking 
 I will start with the remaining obstacles to cross-border banking, which can be grouped into two broad categories: barriers to market access and impediments to the efficient operation of cross-border institutions. Although these may arise in a number of areas – especially banking regulation and supervision, company and private law, taxation and deposit insurance – I will focus on the possible prudential obstacles and the related policy initiatives. 
 As regards the prudential barriers to market access, it should be noted that banks often prefer to expand into foreign jurisdictions via cross-border mergers or acquisitions rather than to establish a local presence from scratch or to provide services directly across borders. The main reason is that banks considers M&As with local institutions as an important tool to attain a sizeable market share in the foreign market within a short period of time, given the possibility to benefit from the existing access to local distribution channels and the established customer base. Addressing potential obstacles to cross-border M&A operations is therefore an important objective. The main concern is to ensure that the supervisory approval processes for cross-border mergers and acquisitions, which are performed by the competent authorities in the target jurisdiction, are based on strictly prudential criteria and carried out in a consistent manner across EU countries. The European Commission has already launched an initiative in this regard with the review of the relevant legal framework as set out in Article 16 of the Codified Banking Directive. The main thrust of the revision will be to clarify the applicable prudential criteria for the supervisory approval process, to enhance transparency vis-à-vis the institutions involved and to strengthen cooperation among home and host authorities. The Commission is expected to publish a formal proposal for consultation this summer, which will be assessed by the ECB. 
 The decentralised regulatory and supervisory set-up in the EU has been identified as the main source of possible prudential obstacles to the efficient operation of cross-border institutions. Cross-border banking groups argue that the need both to comply with different sets of national rules and requirements and to interact with several authorities gives rise to substantial compliance costs and reduces the scope for reaping economic synergies via the closer integration of corporate processes and structures. However, it should be noted that initiatives to enhance the policy framework are already underway also in this area. 
 Let me mention in this context the extension of the Lamfalussy framework for financial regulation and supervision to the banking sector, which became effective in 2004. One of the main objectives of the Lamfalussy approach is to achieve greater supervisory convergence via the activities of sectoral committees of national supervisors to develop common guidelines and benchmarks for the performance of supervisory tasks, thus promoting supervisory convergence towards best practices. During its short existence, the Committee of European Banking Supervisors (CEBS) – of which the ECB is a member – has already delivered an impressive amount of work, notably as regards the development of common approaches for the implementation of the revised EU capital requirements framework. As the challenge to ensure the consistent implementation of those guidelines moves to the forefront, the CEBS envisages to support the development of supervisory networks for cross-border banking groups, staff exchanges and joint training programmes to foster the gradual development of a common supervisory culture. This should indeed be one of the keys to effective supervisory convergence in practice. 
 Another important institutional innovation in the EU framework for banking regulation and supervision will be the introduction of the revised legal framework for home-host interaction with the revised EU capital requirements framework. The forthcoming Capital Requirements Directive (CRD) – transposing the Basel II framework in the EU – will strengthen the coordinating role of the consolidating supervisor for cross-border banking groups as well as his interaction with host supervisors. In this way, the CRD will introduce a significantly more integrated approach for the supervision of cross-border banks. If ambitiously exploited, the revised framework will streamline the supervisory interface for cross-border banks considerably. An additional tool to support effective cooperation among supervisory authorities could be the possible delegation of certain supervisory tasks and responsibilities, where legally and practically feasible. The European Commission is presently exploring this issue. 
 Strengthening cross-border arrangements for financial stability 
 Let me now move on to financial stability issues. The need to prepare financial stability arrangements for the increasing probability that financial stability risks may be cross-border in origin or nature arises especially with regard to significant foreign entities in host countries and large banking groups spanning across several jurisdictions. This affects the interplay between home and host authorities in the areas of banking supervision, crisis management, financial stability monitoring and deposit insurance. My remarks will concern the implications for supervisory and crisis management arrangements. 
 In the area of banking supervision, the main priority is to ensure that all competent authorities involved in the supervision of a cross-border bank have adequate access to information regarding the risk exposures and management of the respective institution. This requires close and timely information-sharing between home and host authorities, during both normal times and times of stress. In some cases, the coordination of supervisory measures may also be warranted to render supervisory action more effective. In this respect, the enhancements of the EU arrangements for banking regulation and supervision that I referred to earlier also provide an adequate institutional response. In particular, the CRD will considerably strengthen and clarify the legal requirements for information-sharing among home and host supervisors. It will also entrust the consolidating supervisor with the task of coordinating the gathering and dissemination of any relevant information within the college of supervisors as well as to plan and coordinate supervisory activities. The CEBS has already developed common guidelines to ensure the consistent implementation of the new legal framework for home-host interaction. 
 Effective home-host cooperation is even more complex in the area of crisis management, given that not only the banking supervisors in different countries, but also the respective central banks and finance ministries are affected. However, close information-sharing and effective coordination among all authorities is extremely important, especially in crisis situations, in light of the potentially serious ramifications of a delayed or ineffective response to a cross-border disturbance. Therefore, robust institutional arrangements are needed to ensure that all relevant authorities are adequately involved in the assessment of the underlying financial problem, the potential for contagion and adequate policy measures. Important steps in this direction have already been taken in recent years. The 2003 Memorandum of Understanding among EU central banks and supervisory authorities and the 2005 Memorandum of Understanding between central banks, banking supervisors and finance ministries – both of which set out guiding principles for cooperation in crisis situations – have been the major milestones in this process. Both agreements were developed with the support the ESCB’s Banking Supervision Committee (BSC). Attention is currently focused on enhancing the authorities’ state of readiness via the practical test and further specification of these arrangements. Let me mention in this context the joint work of the BSC and the CEBS in further strengthening cooperation between central banks and banking supervisors by developing best practices for handling financial crises and building up operational network mechanisms. In addition, preparations for crisis simulation and stress-testing exercises are underway at the Member State, banking group and EU levels. 
 
 
 
 
 
 4 Conclusion 
 
 
 
 Financial integration is a highly dynamic process, in which market developments and policy action are intricately linked. While market forces have the primary role and responsibility in shaping the single financial market, policymakers need to support these efforts by providing an adequate framework for the cross-border expansion of financial institutions and activities. Progress in financial integration crucially depends on the private and public side moving in step. I have illustrated this interdependence by focusing on the development of cross-border banking in the EU. While cross-border banking has received a major impetus in recent years, notably by the introduction of the euro, the benefits of this opportunity will only be reaped in full if the remaining policy obstacles to cross-border banking are removed and the resulting financial stability challenges addressed. 
 EU policymakers have already initiated action in this regard, as evidenced by the work underway to address potential prudential barriers to market access and the efficient operation of cross-border banks as well as the work to strengthen supervisory and crisis management arrangements in line with the evolving nature of systemic risk in more closely integrated banking markets. It will be up to market participants to exploit this enhanced setting. A number of additional factors – such as the availability of substantial excess capital in the EU banking sector, the limited scope for further domestic consolidation, and growing competitive pressures at the global level – should further support moves in this direction. 
 Thank you very much for your attention. 
 
 