url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060309.en.html
main title: Independence and accountability of supervision in the european financial market
sub title: 
text: 
 Independence and accountability of supervision in the european financial market 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Conference on Financial Regulation and Supervision in Europe Bocconi University, Milan, 9 March 2006 
 It is a great pleasure to participate in this conference, on the occasion of the presentation of the book edited by Donato Masciandaro. [ 1 ] The book deals with several important topics, also from the ECB’s viewpoint, such as the role of central banks in fostering financial stability. 
 I would like to take this opportunity to share, and to test, with you some reflections on a topic that has recently attracted the attention of the public opinion and has been of increasing interest for policy-makers: the independence and accountability of supervision in an increasingly integrated European financial market. 
 Nowadays few people - although there may be still some - would challenge the fact that independence and accountability are fundamental principles for the legitimacy and the credibility of supervisory authorities. However, the way in which these principles should be implemented in practice may be less obvious, in particular in the European context, where financial markets become increasingly integrated while supervisory activity remains primarily a national responsibility. 
 Within a closed national system, the counterparts of the supervisory authority, from which independence has to be guaranteed and to which accountability should be exercised, can be rather easily identified. Indeed, those who benefit from the activity performed by the supervisory authority, i.e. the stakeholders, and those who pay for this activity, including in case of failure, i.e. the taxpayers, can be relatively easily identified and are often the same. 
 The more financial markets become integrated, the less the set of stakeholders tends to coincide with that of taxpayers. This is even more the case when supervision is framed within a supranational legal framework, which defines specific duties and responsibilities for national authorities. The definition and exercise of independence and accountability may thus become more complex. 
 Let me give you a very simple example. When a branch of a bank is of systemic relevance for the host country, so that the consequences of a possible lack of financial soundness of this branch could be substantial for this country, the accountability of the home supervisor (who is in charge) becomes quite complex. It partly takes place in an indirect way, through the coordination with the host supervisor with which it exchanges information, in line with the requirements defined in EU legislation. 
 In this context, a series of questions can be raised. Are those requirements sufficiently clear that responsibility can be allocated across supervisors in a manner which allows them to exercise clearly their respective accountability? Given the margins for discretion that supervisory authorities have in the current arrangements, can accountability be exercised in a satisfactory way, in particular when cross border transactions are at stake? 
 Integration is transforming the European financial system, including through the creation of intensified cross-border links. Concerning banking activity, large cross-border banking groups are emerging. At present, more than 40 banking groups are undertaking significant cross-border activities, in up to 17 EU Member States. The trend towards the formation of cross-border groups seems to have recently accelerated, as we have seen in the last months. 
 The ECB attaches utmost importance to further progress in European financial integration. Integration is directly relevant to the core tasks of conducting the single monetary policy in the euro area, including the promotion of effective payment systems and the contribution to safeguarding financial stability. Our deep interest is reflected in the Eurosystem’s mission statement as formulated by the Governing Council of the ECB: “[…] We in the Eurosystem have as our primary objective the maintenance of price stability for the common good. Acting also as a leading financial authority, we aim to safeguard financial stability and promote European financial integration.” [ 2 ] 
 Financial integration is an evolving process in Europe, not equally realised in all markets yet: in some sectors it has already happened (for instance in the unsecured segment of the money market), in others we are still very far away from it (e.g. retail markets). Further progress towards an integrated European financial market will bring benefits for financial investors and consumers. It is also a primary objective of the Commission’s financial services policy over the next five years. [ 3 ] 
 I will consider the issues of independence and accountability today, starting by assessing their importance, especially in a European financial market. I will examine the extent to which the theoretical principles now firmly established for central banking may be applied to supervision. I will then consider some related issues emerging in the current debate about the European supervisory architecture. 
 In my speech today, I will look especially at banking supervision; however, similar considerations may apply, mutatis mutandis, to the supervision of other financial institutions as well. 
 
 
 
 
 General considerations on independence and accountability 
 
 
 
 The institutional set-up of financial supervisory regimes varies significantly across countries. However, there has been a common trend towards assigning supervisory responsibilities to dedicated authorities, being they central banks or supervisory agencies. 
 I do not want to dwell on the debate about the role of central banks in the exercise of supervisory responsibilities. [ 4 ] Most people would tend to agree with the general proposition that there is no such a thing as a “superior” model of supervision. [ 5 ] The supervisory architecture may be influenced inter alia by national structural, economic and institutional variables. However, the way in which independence and accountability are implemented for monetary policy and supervisory functions might not necessarily coincide. This may raise some interesting questions in the cases in which the central bank is also responsible for supervision. 
 Independence and accountability are generally seen as being the counterpart of each other. In my view they are rather two faces of the same coin. If one of the two faces is falsified or damaged, the whole coin is worthless. 
 Using the terminology of political scientists, independence and accountability are at the heart of the democratic legitimacy of institutions. An independent authority that has no accountability may develop into an autocratic Leviathan. An authority without independence runs the risk of being prisoner of interest groups. In both cases, this will lead to a lack of legitimacy and possibly a lack of confidence from citizens and market participants. 
 The independence and accountability of an institution should be established through legal acts. Experience has shown that historical traditions and local customary practice alone cannot be relied upon as financial markets integrate globally and tend to set common standards. 
 The internal governance of supervisory authorities is increasingly being scrutinised to assess the effectiveness of the supervisor’s action and thus its credibility. 
 
 
 
 
 
 Independence and accountability in monetary policy 
 
 
 
 In discussing independence and accountability in supervision, I find it useful to take as a starting point the analytical framework used in the monetary policy literature. I feel comforted in this by the fact that Charles Goodhart has occasionally also followed this approach. 
 Let me mention briefly a few concepts familiar to you, which are used to justify the independence and accountability of central banks in the conduct of monetary policy. 
 Let me start first with historical experience. There is ample evidence that central banks’ action is and has been more effective where independence is safeguarded. [ 6 ] I suppose I don’t need to expand on this today. 
 Turning to more theoretical arguments, central banks’ independence is justified mainly on the basis of the well known problem of time inconsistency of optimal monetary policy, which arises when the short term benefits of a policy action tend to be compensated by longer term costs that are not fully taken into account if the decision-maker has a short-time horizon. In short: short-sighted monetary policy may at times be induced to fool people, with surprise monetary expansion which boosts growth in the short term at the expense of higher inflation later on. Since most people don’t like to be fooled and do not like higher inflation, they tend to distrust the policy-maker that acts in this way and set inflation expectations at too high level, higher than the actual inflation, thereby producing a sub optimal result. Optimality can be restored only if the institution in charge of monetary policy is independent of short term political pressure and is committed not to fool economic agents with surprise inflation. 
 This is a well-known result, consistent with experience, although it is surprising how easily some people tend to forget it. 
 Independence is also explained in terms of the principle-agent problem. Delegation of specific powers to an institution is desirable to the extent that the latter is given a clear mandate (price stability in the case of the central bank). This stems from the principle that only elected politicians, who are directly accountable to citizens, can make choices between alternative policy objectives, such as for instance inflation and growth. Giving an unclear mandate to an independent institution, which may entail choosing between different objectives, implies charging this institution with the task of making political judgments, thus making it de facto subject to political influence. 
 Turning to accountability, it is a requirement that has to be performed by any institution that has received from elected bodies the responsibility for performing specific tasks. Accountability is exercised first and foremost through transparency, so that citizens and economic agents can easily verify how independence is exercised. Transparency also ensures that no particular interest group can take advantage of policy decisions, thereby protecting the independence of the institution. Accountability also entails regular reporting to the bodies that have delegated the responsibility and appointed the independent authority. 
 The European System of Central Banks has been set up on these theoretical grounds. Independence is firmly grounded in the Treaty. It is also a prerequisite for accession to the euro area. Concerning accountability, it is implemented by the ECB decision-making bodies in a collegiate way. The reason is that the ECB is expected to pursue a European wide objective - price stability in the euro area - and only a European institution can be the counterpart to the ECB’s accountability. 
 
 
 
 
 
 Analogies with supervisory authorities 
 
 
 
 Starting from historical experience, there is ample evidence that inadequate arrangements as regards the independence of the supervisory authorities contributed to the emergence of financial instability. The East-Asian crisis of 1997–1998 is a frequently quoted example of weak regulations and forbearance, due to political interferences in supervisory activity, which led to financial crisis. There is ample evidence from the major crises of the 1990s (Argentina, South Korea, Thailand, Japan, Turkey and Indonesia) that when bank supervisors are unable to operate as independent authorities the consequences of the crises tend to deepen. 
 Turning to analytical arguments, some are relatively similar to those used in the context of monetary policy. 
 First, the time inconsistency argument may also apply to supervisory functions. Indeed, in some circumstances there may be strong incentives to keep insolvent credit institutions artificially alive, leaving the painful decisions to the subsequent legislature, without taking into account the longer term moral hazard implications. The exercise of supervisory functions thus requires a degree of isolation from the political cycle. 
 Second, although the exercise of supervision aims at maximizing the overall welfare of society, it entails discretionary judgements that have an impact on individual institutions. The decision-making must thus be safeguarded from rent seeking groups that might have an interest to interfere in the decisions of supervisors. 
 Although there are similarities with monetary policy, there are also differences. [ 7 ] 
 To start with, there are no provisions in the Treaty regarding supervisory independence. Although in some of the latest directives for the securities sector supervisory independence is expressly mentioned, [ 8 ] there is no clear specification at Community level of what exactly independence means and requires. 
 The Basle Core Principles on Banking Supervision explicitly acknowledge that independence is a key feature of effective supervision. With the implementation of the new Basel Accord the importance of qualitative supervision will increase (e.g. for the supervisory review process of the banks’ risk profile), and thus the judgement by supervisors will be less linked to quantitative criteria. Thus it is essential that supervisors exercise their discretionary powers with decisions based on technical ground only, without interference from third parties. 
 Another aspect to take into account is that governments, given their responsibility for the smooth functioning of the financial system, have a legitimate interest in supervisory policy-making. In particular, the cost of supervisory failures is generally borne by the taxpayer. This must have an impact on how independence and accountability are to be implemented in practice. 
 Yet another difference with monetary policy comes from the fact that supervisory authorities may take decisions that have an impact on sensitive areas concerning fundamental freedoms and rights, involving sanctions against firms and individuals. These decisions are thus subject to judicial scrutiny. 
 Finally, the main objectives of supervision are more difficult to confine in a precise manner. The objectives may be multiple, related not only to financial stability, but also to investors’ protection, the efficiency and competition of the market. They are not as easily identifiable and measurable against technical parameters as in the case of monetary policy. They may at times entail trade-offs. 
 
 
 
 
 
 Main features of independence and accountability of supervision 
 
 
 
 The current framework for supervisory independence is based on the Basle Committee Core Principles on Banking Supervision (1997), currently under revisions, which explicitly acknowledge that “[a]n effective system of banking supervision will have clear responsibilities and objectives for each agency involved in the supervision of banking organizations. Each such agency should possess operational independence and adequate resources. A suitable legal framework for banking supervision is also necessary, including […] legal protection for supervisors ” (Core Principle 1). 
 The IMF has used such principles when conducting the assessment of national systems ( Reports on the Observance of Standards and Codes - ROSC ). [ 9 ] Overall, independence is now fully recognised as a key principle for prudential supervision. It is also regularly assessed by standard setting bodies. 
 It is surprising that this principle is not fully and uniformly implemented in the EU and that in some countries supervisory authorities are not yet granted the required independence. One explanation might be that the concept has remained at a very general level and has not been developed in concrete terms, so that it can be implemented in a uniform way in national and European legislation. 
 Looking more closely to the features of independence, four dimensions are generally identified: institutional, personal, functional and financial. These criteria are in principle quite similar to those applied to central bank independence. However, they may not necessarily be the same. Actually, it may be argued, following what I mentioned earlier, that the way in which independence and accountability are to be implemented for supervisory matters may and should differ somewhat from those used for monetary policy. Just applying the same criteria may not be sufficient to ensure appropriate accountability of supervisory activity. 
 Further work in this field is needed. 
 Setting commonly agreed general standards is quite important to guide legislative reforms concerning supervisory authorities and to assess these reforms, as the ECB does occasionally, given that it has to be consulted by national authorities. I would just mention as an example the consultation of the Fall of last year on the Statutes of the Banca d’Italia, where the ECB made specific recommendations on independence and accountability that were ultimately fully adopted by the Italian Government and Parliament. 
 As I mentioned at the beginning of my speech, accountability is key to ensure the independence of the supervisory authority, maybe even more that in the case of monetary policy. Indeed, monetary policy is largely implemented through market instruments, which can easily be perceived and understood by market participants. Market participants can immediately express a judgement on the action of a central bank, and assess in particular whether the central bank has taken this action in an independent way. For instance, there are no doubts that if the ECB was seen by market participants as acting under the influence of political pressure, long term interest rates would immediately rise, reflecting higher inflation expectations. 
 For supervision, there is less market control, in particular because of the specificity and complications of the typical supervisory decision. There is the possibility of resorting to the judicial powers, but generally this is only to assess the correctness of the procedure, not its substance. 
 This is the reason why the fulfilment of the accountability requirement - which is generally defined as an obligation “to give a reckoning or explanation for one’s action” [ 10 ] - should be more demanding for supervisory authorities. 
 We can distinguish three main features of accountability: 
 
 
 its content: accountable for what? 
 the counterpart: accountable to whom? and 
 the procedure: how to be accountable? 
 
 
 Let’s consider these features. 
 Accountable for what? 
 A precondition for accountability is clarity regarding the content. The definition of clear objectives for the supervisory authority would certainly simplify the task. If the objectives of the authority are vague or multiple (investors’ and consumers’ protection, efficiency and competitiveness of the system, fighting financial crime, etc.), it might be difficult to verify whether an agency is fully committed to the goals assigned to it. It would also be difficult to assess how the authorities take decision in the presence of contradictory objectives. 
 For instance, if a supervisory authority is in charge of both stability and competition, and has to decide on a bank merger on the basis of these two criteria, can it apply a fully independent judgment? How should the trade-off between the two objectives be set? It might be preferable, in order to safeguard the independence of the institution, to avoid being put in such a position. As a minimum, a very clear explanation of all the aspects of the decision, including the conflicting ones, should be provided. 
 The same conflict could apply for supervisory authorities that are in charge of both stability and consumer protection. 
 Another problem is that some of the objectives of supervisory activity, such as investor protection, are very difficult to define in concrete terms as they may depend on a number of factors such as the country’s financial culture (to what extent should the authority control financial products to be acquired by investors? To what extent such evaluation should interfere with basis principles such as freedom of contract and caveat emptor ?) As Charles Goodhart noted, this problem is often addressed by measuring the performance of the process, rather than the outcome (i.e. how many on site inspections, the number of fines imposed etc.). [ 11 ] 
 Overall, in spite of all the difficulties, an effective and on-going control over the alignment between supervisory activity and the objectives stated in the law is key to assess the independence of the agency and is an incentive to resist external pressures. 
 Accountability to whom? (Who guards the guardians?) 
 In general, supervisory authorities are accountable to the political bodies (Parliament, Government, Governmental committees, Minister of economy) which have appointed them and delegated the responsibility to them. A general rule is that the political body who appoints and eventually dismisses, in case of serious misconduct, the member of the decision-making body, should be the main counterpart of the authority in the accountability. A review of the current situation in the Member States shows a variety of solutions. [ 12 ] When addressing this issue we have to recall the fundamental role of taxpayer money in case of insolvencies of credit institutions. 
 As in the case of monetary policy, supervisory authorities should also be accountable to the public at large. This requires appropriate instruments. 
 How to be accountable? 
 The law may provide for a variety of arrangements to monitor supervisory authorities, both ex-ante (e.g. definition of objectives, issuance of supervisory guidelines, appointment of board members and of senior officials) and ex-post (e.g. regular reporting; appearance before parliamentary commissions). 
 In theory there can be a variety of monitoring tools, ranging from the “minimum” of ensuring complete transparency of the authorities’ decisions to the “maximum” of a close and regular reporting to political bodies. Here the “other face of the coin”, independence, is of utmost importance to draw the borderline between democratic monitoring and interference. 
 Ministerial representation in the decision-making or in the controlling bodies of the agency, without voting rights; ministerial control over the legitimacy (not the merit) of measures; regular reporting to political bodies, are examples of possible standards for accountability. 
 Regular contacts with Parliament also allow a frequent assessment of the appropriateness of the mandate of the agency, of its effective capability to pursue the goals entrusted to it, of the adequacy of the overall institutional framework to grant independence. 
 Accountability also requires a combination of ex-ante transparency about the rules that are followed in the exercise of supervision and ex-post information about the actions that are taken by the independent authority and the rationale for the decisions. This has to be reconciled with the confidentiality of the information which the supervisor has, in particular about the financial institutions it oversees. 
 Finally, the internal decision-making should be sound and such to avoid any suspect of applying excessive discretion or of being influenced by external parties. Collegiality has become standard practice. It is generally recognized that a decision-making body composed of more members has more chances to resist and avoid external pressures than an individual, since it is less likely that the majority of a board be captured by market participants or be unduly influenced by political bodies. [ 13 ] Moreover, collegiality may allow an assessment of relevant facts on the basis of a broader analysis. 
 It is surprising that collegiality is still not an overwhelmingly recognised standard for supervisory authorities, and that in some countries there is even the thought of abandoning it. 
 To conclude on this point, the rules on appointment of the decision-makers should secure that members have a high degree of professional expertise that is widely recognized so that they will interpret their mandate in an independent way. 
 
 
 
 
 
 The European dimension 
 
 
 
 How are these issues affected by the increasing integration of financial markets and by the evolving framework of supervisory arrangements? 
 The European dimension affects the debate in at least two ways. First, in an integrated financial system, national supervisors take decisions that increasingly affect foreign institutions and thus foreign stakeholders and possibly also foreign tax payers. How does this affect their independence and accountability requirements? 
 Second, national supervisors increasingly work in a coordinated way, within the various EU groupings, in particular in the context of the Lamfalussy framework, to foster harmonization and convergence of supervisory practices and regulations. How is the independence and accountability of these groupings implemented and guaranteed? 
 The current supervisory arrangements in Europe are adapting rapidly and effectively to financial integration. The ECB is very supportive of the work carried out so far by the Lamfalussy committees. We think that all its potentialities should be fully exploited. In this line of thinking we are in full support of the position expressed very recently by the European Commission in its White Paper on Financial Services Policy (2005- 2010). We are also very supportive of the further exploitation and, to the extent appropriate, the development by Level 3 Committees of guidelines on additional supervisory tools, such as the setting up of mediation systems among supervisors. 
 There may nevertheless still be a few partially unresolved issues. I would like to raise a few of them, and I apologize in advance if I have more questions than answers in this field. 
 First, in an increasingly integrated financial market, where national authorities are inevitably bound to take actions that affect other countries’ financial institutions, stakeholders, possibly even tax payers, it may be questioned whether accountability to national authorities only is sufficient. Can the EU assess the performance of national supervisory authorities only on the basis of procedural aspects? 
 Furthermore, given the current trend towards minimizing additional regulation at the EU level, more room for discretion is bound to be left to national supervisory authorities. This room for discretion is - to some extent - limited by the increasing trend towards convergence of supervisory practices. Convergence has increased but margins for discretion still remain. In this context, let me restate the question of whether accountability on the use of such discretionary powers can continue to be exercised only at the national level. 
 A further, even more important issue derives from the fact that in the current EU environment not all supervisory authorities are equally independent. Some are actually a direct emanation of the Government and are associated to a governmental agency. What about recent attempts, in some EU countries, to explicitly reduce the independence of the supervisory authority, in particular by taking this function away from the central bank? In this context, how can cross-border accountability be really exercised and maintained? 
 Let me turn to the independence and accountability of the Lamfalussy coordination process, in particular the Level 3, which groups supervisory authorities in the banking, markets and insurance. 
 As you know, the Lamfalussy committees work by consensus and the guidelines are not legally binding for their members. Thus for such activity we might have overlapping and possibly even conflicting lines of accountability, as there is on one hand the accountability of each member towards its own national constituency, and on the other hand what we may call the “European accountability” of each committee. The current situation may not necessarily be the clearest and can create possible tensions that need to be addressed. 
 To whom should the level 3 committees be accountable? Should it be the Council, the European Parliament or both? This issue has been often highlighted by the committees themselves, which are now starting to report periodically to the Financial Services Committee which is a subgroup of the Economic and Financial Committee, reporting itself to Ecofin: not necessarily a very straightforward reporting scheme. 
 Let me mention, in addition, that there is an emerging consensus to further develop some supervisory tools, such as the delegation of tasks and responsibilities from one supervisor to another on a voluntary basis. In these cases, delegation enables authorities to take advantage of proximity and local knowledge ("delegation of the home authority to the host") but also helps minimize duplication and ensure better efficiency and consistency of supervision ("delegation of the host authority to the home"). Although delegation of tasks and responsibilities already exists in EU legislation [ 14 ], until now delegation has hardly been used. 
 A fundamental issue to be solved is the accountability of the delegated authority, as on one side it would have a mandate to fulfil on behalf of the other national authority, but at the same time it would remain fully accountable to its own national constituencies. 
 I apologize for having put so many questions on the table, while providing few answers. Nevertheless, answers have to be provided if the single market for financial services is really to be implemented and, more importantly, to function properly and to be supervised effectively. 
 The European construction is to some extent peculiar: one single market, one money, several national supervisors. There are of course good reasons for such an organisation, in particular the fact that fiscal policies remain at the national level. There are, nevertheless, many challenges to make these arrangements work fully. 
 Some of these challenges have been addressed mainly with a view to foster efficiency. However, there is also an issue of legitimacy and sustainability of the existing arrangements which might have to be looked at more closely in the future. Recent examples have shown that the lack of appropriate independence and accountability of supervisory arrangements in some countries may put at risk the implementation of the single market. It is thus of utmost importance that this issue is addressed in a constructive way. 
 
 
 
 
 
 Conclusion 
 
 
 
 To conclude, the increasing European financial integration poses difficult challenges for the institutional supervisory setting. Today I tried to highlight some issues that would need further thinking, but also concrete solutions. 
 Clear arrangements for independence, accountability and sound internal governance of supervisory authorities are necessary to continue to build mutual trust in an integrated EU financial market. They are the basis on which their credibility and legitimacy are grounded. 
 In general, there is a need to further enhance accountability mechanisms in a European context. This can be done within the existing European supervisory framework. It would allow to better exploit the potential of the Lamfalussy framework and to improve supervisory convergence. This will in turn further help financial integration. 
 These are not easy issues. However, the whole history of the European construction is the result of a continuing tension among three main principles: democracy (the demand for public accountability), integration (the search for institutional solutions to transnational policy-making) and national sovereignty (maintenance of national power). These tensions will continue to stay with us for a long time. 
 We need to keep the spirit of cooperation, in all times, and we need leadership to transform these tensions in positive energies to continue build a Union which benefits all European citizens. 
 
 
 
 
 
 [ 1 ] D. Masciandaro (ed.), Handbook of Central Banking and Financial Authorities in Europe. New Architectures in the Supervision of Financial Markets, Cheltenham: Edward Elgar, 2005. 
 
 
 [ 2 ] See the ECB’s website at http://www.ecb.europa.eu/ecb/html/mission.en.html. 
 
 
 [ 3 ] See European Commission, Green Paper on Financial Services Policy (2005-2010), COM (2005) 177. 
 
 
 [ 4 ] See the terms of the debate in T. Padoa-Schioppa, Financial supervision: inside or outside central banks? in J.J.M. Kremers, D. Schoenmaker, P.J. Wierts (eds.), Financial Supervision in Europe, Cheltenham: Edward Elgar, 2003, 160. 
 
 
 [ 5 ] D. Masciandaro, Central Banks and Single Financial Authorities: Economics, Politics and Law, p. 72. 
 
 
 [ 6 ] See V. Grilli, D. Masciandaro and G. Tabellini, Political and Monetary Institutions and Public Financial Policies in the Industrial Countries, Economic Policy, 6(2), October 1991, 343-92; S.C.W. Eijffinger and J. de Haan, The Political Economy of Central-Bank Independence, Princeton Special Papers in International Economics, No. 19, Princeton: Princeton University; P. Moser, The Political Economy of Democratic Institutions, Cheltenham: Edward Elgar, 2000, 146-150. 
 
 
 [ 7 ] See T. Padoa-Schioppa, Licensing banks: still necessary?, Lecture held in Washington D.C., 24 September 1999 (available at http://www.ecb.europa.eu): “The licensing principle emerged historically as a fundamental tool to identify the institutions that were granted access to the liquidity support of central banks. This evolution gradually produced a layered financial architecture, a sort of pyramid with the central bank at the top, licensed banks subject to specific regulation on the next level down, and other financial, non-supervised institutions one further level down. Thanks to this organisation, the financial system proved increasingly able to take up a greater amount of risks, while limiting the scope of systemic disturbances.” 
 
 
 [ 8 ] For instance, recital 58 of the Directive 2004/39/EC on markets in financial instruments (MiFID) reads as follow s: “ Member States should be able to designate different competent authorities to enforce the wide ranging obligations laid down in this Directive. Such authorities should be of a public nature guaranteeing their independence from economic actors and avoiding conflicts of interest.” 
 
 
 [ 9 ] See about the standards for independence and accountability of supervisory authorities and its use by IMF M. Quintyn and M.W. Taylor, Regulatory and Supervisory Independence and Financial Stability, IMF Working Paper, WP/02/46; U.S.Das and M. Quintyn, Crisis Prevention and Crisis Management: The Role of Regulatory Governance, IMF Working Paper, WP/02/163. 
 
 
 [ 10 ] See in general on the notion of accountability R.M. Lastra and Heba Shams, Public Accountability in the Financial Sector, in E. Ferran and C.A.E. Goodhart (eds.), “Regulating Financial Services and Markets in the 21st Century”, 2001, Hart Publishing, Oxford. 
 
 
 [ 11 ] C. Goodhart (2001), “Regulating the Regulators—Accountability and Control,” pp. 162, in E. Ferran and C.A.E. Goodhart (eds.), “Regulating Financial Services and Markets in the 21st Century”, 2001, Hart Publishing, Oxford. 
 
 
 [ 12 ] See annex. 
 
 
 [ 13 ] If the board has got a heterogeneous membership regulatory capture could be even more difficult. Moreover, supervisory decisions may entail complex choices amongst different objectives and values, which all concur to a stable and efficient financial system but which, being competing and incommensurable (e.g. investors’ protection vs. limiting legal risks incurred by banks), may be combined in different ways. It follows that a collegiate body may take into due account and combine all the interests at stake in a better way than when decisions are taken by one-person, whereby the combination of values entailed in the decisions could mirror the scale of preferences of one single human being. 
 
 
 [ 14 ] Delegation of responsibilities from a subsidiary's supervisor to the parent company's supervisor, already provided for in the codified Banking Directive, has been confirmed and further complemented with a delegation of tasks in the Capital Requirements Directives. EU legislation also provides for possible delegation of responsibilities in the Prospectus Directive and the Insurance Group Directive. 
 
 
 