url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060929.en.html
main title: The role of central banks in economic and personal finance education
sub title: 
text: 
 The role of central banks in economic and personal finance education 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB at the International conference of central bankers and economic educators Warsaw, 29 September 2006 
 
 
 
 
 I 
 
 
 
 Ladies and Gentlemen, 
 It is a pleasure to conclude this conference and I would like to thank the organisers, Narodowy Bank Polski, and its President, Leszek Balcerowicz, for their invitation. The contributions to this conference have shown that central banks around the world devote significant resources to fostering economic education and literacy. 
 The rapid advances in information technologies and the globalisation of our economies have led to a significant transformation of the economic landscape in recent years. In such a fast-changing and complex world, economic literacy is becoming increasingly important in order to enable citizens to efficiently participate in the society in which they live. Thus, economic literacy is of prime importance for the functioning of our societies. 
 Beyond that, economic literacy is crucial for economic efficiency, the conduct of economic policy and thus welfare. I would like to highlight two channels through which economic literacy works: 
 
 
 First, it contributes to an efficient distribution of resources. A basic understanding of the working of their economic environment improves people’s ability to obtain the information they need and to make the best choice among different alternatives. For example, people will be better able to make intelligent and sustainable lending and saving decisions that have a direct impact on their individual welfare. Economic literacy thus helps to allocate resources to their most efficient uses, which ultimately benefits economic progress. 
 Secondly, it helps to build public support for “prudent policies”. A better understanding of economic issues leads to broader public support for measures that reduce deficiencies in our social security and retirement systems, ensure the sustainability of public finances and enhance the efficiency and flexibility of goods and services and labour markets. 
 
 
 
 
 
 
 
 II 
 
 
 
 By fostering prudent policies and economic efficiency, economic education also indirectly facilitates the conduct and effectiveness of monetary policy. The establishment of competitive and flexible markets, adequate wage settlements and sustainable public finances are essential for monetary policy to achieve its objective. 
 There is also an important direct impact of economic and financial education on monetary policy. High standards of economic education help to build public support for the pursuit of price stability as the ultimate goal of prudent monetary policy. Over and above legal provisions, it is of the utmost importance for a central bank that a “culture of stability” emerges in society, supporting the task of the central bank. 
 If people know that price stability: 
 
 
 protects the real purchasing power of money and incomes so that people can concentrate on productive activities rather than on strategies to protect their wealth and income against inflation or deflation, 
 enhances the ability of markets to allocate resources to their most efficient use by preventing signals from changes in relative prices from becoming blurred by a general trend in prices, 
 reduces risk premia in longer-term interest rates, thereby permanently lowering financing costs for consumers and firms, 
 
 
 then people will accept that safeguarding price stability is the appropriate goal of monetary policy and the best contribution which monetary policy can make to economic efficiency and welfare. 
 However, as you have noticed, explaining these benefits of price stability requires reference to a number of basic economic concepts, such as the link between inflation and longer-term interest rates. This shows the need for basic economic literacy in order to understand what “prudent monetary policy” is and follow and participate in informed discussions about the basic principles of monetary policy. 
 
 
 
 
 
 III 
 
 
 
 Furthermore, it is important that the general public understand that an independent central bank is the best way to achieve price stability. 
 History has shown that central bank independence is one, if not the most important, precondition for a monetary policy that gives priority to the objective of price stability. Central bank independence can, in broad terms, be defined as institutional independence, requiring legal provisions that guarantee that the central bank can carry out its tasks and duties without political or any other form of interference. Furthermore, to underpin its institutional independence, a central bank also needs to be given functional, personal and financial independence. Functional independence implies that the central bank can apply its own judgement in the conduct of monetary policy with the aim of achieving the objective specified in its mandate. A key element of a central bank’s functional independence is its lasting control over the money base and its ability to freely choose the instruments which it uses to implement its policies. Another important element is a definitive prohibition of monetary financing of budget deficits. Personal independence means that the board members and staff of a central bank are personally protected from political pressure and influence. Key provisions in this respect include predefined terms of office for the members of the governing body. Finally, financial independence, which refers to a central bank’s autonomy over its financial resources and income, is a key factor in that it helps the central bank to perform its functions efficiently, thereby contributing to its credibility. 
 Article 108 of the EC Treaty grants the ECB far-reaching independence in all of these four areas. The Treaty explicitly stipulates that, when exercising their powers, neither the ECB nor any member of its decision-making bodies may seek or take instructions from Community institutions or bodies, from any government of a Member State or from any other body. The Treaty further states that the Community institutions and bodies and the governments of the Member States must respect this principle and must not seek to influence the members of the decision-making bodies of the ECB. 
 Central Bank independence is nowadays enshrined in many central bank laws and statutes around the world. In order to ensure that this achievement also prevails in the future, broad public awareness of the benefits of central bank independence is essential. Fostering and preserving such awareness requires, in particular, that the independence of a central bank, once granted, is respected by the government in question and not undermined by political interference. 
 Thus, economic literacy is a key factor in helping independent central banks to deliver the “public good” of price stability. 
 
 
 
 
 
 IV 
 
 
 
 Beyond this, economic education also matters for the effectiveness of the conduct of monetary policy. By improving people’s ability to process economic information and make more efficient economic decisions, it enhances economic efficiency. This, in turn, increases the effectiveness of monetary policy. For example, if people are better able to assess and compare financial products, they will make more efficient financial choices. This fosters competition and overall efficiency in the financial sector and hence increases the effectiveness of the transmission of a change in policy rates via the broad range of interest rates and asset prices which are relevant for financing, saving and investment decisions. 
 
 
 
 
 
 V 
 
 
 
 Via an effective working of the monetary transmission mechanism economic literacy also contributes indirectly to economic and financial stability. Moreover, there is also a direct impact on economic and financial stability. Economic education enables consumers to better understand the current fundamental state of their lifetime resources, the fundamental value of assets, and the risks which they face. This should help to prevent herd behaviour, asset price bubbles and the development of imbalances in the financial sector, thereby reducing uncertainty and volatility in financial markets and facilitating the conduct of monetary policy. For example, economic education will help to ensure that rising risk premia in lending rates or more general credit supply restraints do not reduce the effectiveness of monetary policy. 
 
 
 
 
 
 VI 
 
 
 
 This conference organised by Narodowy Bank Polski which we have had the pleasure to take part in has given us a unique opportunity to present the multiplicity of different initiatives and ideas that have been developed by central banks around the world to foster economic and financial literacy. Let me take the opportunity to try and give a brief overview of the material presented over the past two days, which will hopefully make it easier to draw conclusions and pointers as to our future activities. 
 First, we have learned about the plethora of tools and programmes developed for the general public or particular groups – especially young people. The role of central banks in the field of education is understood as complementary to the tasks of the education system. 
 Second, the key significance of one of the major inventions of our age, namely the internet, cannot be overestimated. The vast majority of tools and programmes aimed directly at end users rely on the worldwide web. It is important to highlight that in the world of unlimited information presented on the worldwide web, internet users will return only to those sites which they regard as particularly interesting and informative. Hence, we should give users the opportunity to express their views and put forward their suggestions. We must also give them a sense of involvement – and indeed, sometimes, of competitiveness. 
 Third, we agreed that efforts should also concentrate on initiatives aimed at what we call “multipliers”. 
 
 
 First and foremost activities aimed at professional educators and teachers were highlighted. These activities have two dimensions. On the one hand, there are programmes designed to increase the level of economic knowledge among teachers. These have proved invaluable, particularly in those countries in which market economics are at an early stage of development. On the other hand, we have seen a wide range of tools and programmes which central banks have designed for teachers to use in their daily work. 
 
 
 I believe that we will see both of these dimensions developed even further in future. Our cooperation with the education sector should be characterised by an attitude of deference and a spirit of teamwork. We should not forget that even a tool or programme which we consider optimal will be worthless if the information conveyed is incomprehensible, fails to excite interest and does not “stick” in the minds of schoolchildren and students. 
 
 
 It is also important to mention those programmes and tools which are aimed at other groups which are also important from the point of view of the economic and financial education of the public. Most of us represent institutions which organise training programmes and workshops for journalists. In my view, this is a very important element of our activities. The media have long been one of the main sources of information about financial markets and the economic situation. Our experience has shown that journalists are very open to our proposals and initiatives in this domain. We should therefore build upon this area of our activities, bearing in mind that in today’s world the form in which information is conveyed is just as important as its content. 
 Finally, we have also talked about programmes designed for judges, public prosecutors and politicians, as well as about programmes stemming from local initiatives and communities. It goes without saying that it is not a case of one size fits all; the situation and requirements within each country differ, as do the norms and standards of public life. 
 
 
 The most important lesson to be learned from these examples is that we should be open and receptive to all potential target groups; none of these groups should be overlooked or ignored. On the contrary: we must continually be on the lookout for new approaches and solutions and enter into constructive partnerships – even where such partnerships may appear, at first sight, to be a little unorthodox. 
 
 
 
 
 
 VII 
 
 
 
 Let me refer, lastly, to the relationship between education and communication. 
 In my opinion communication policy and educational activities must go hand in hand. Effective communication with the public – explaining the process and objective of monetary policy-making and the rationale behind policy decisions – is an important means to foster economic literacy. It also fosters basic economic education by conveying basic economic insights, principles and theorems when the central bank’s policy and related topics are explained. 
 Effective communication not only improves the acceptance of monetary policy and the credibility of central banks, it also helps to avoid monetary policy surprises which might trigger unnecessary volatility in the economy. It also gives the public a better understanding of a central bank’s strategy, analysis and policy conduct. This is important for private sector risk management and thus for economic efficiency and stability. If the private sector has a good understanding of a central bank’s policy conduct, it will better understand the conditional co-movement of short-term interest rates and major macroeconomic variables. This, in turn, will help to improve the management of risks by consumers and firms – for example, through a wise choice of the maturity and flexibility of financing. 
 The ECB, like other modern central banks, makes use of a wide range of communication tools. Allow me to name just a few. 
 
 
 For example, we take a very active approach to communicating with the public at the regular monthly press conference which follows the first Governing Council meeting of each month, at which the President, in his introductory statement and the question-and-answer session which follows, shares with the public the information discussed by the ECB’s Governing Council and describes the assessment of the information and rationale behind policy decisions. 
 The ECB’s Monthly Bulletin, always published one week after the press conference, offers a more detailed interpretation and explanation of the analysis and assessment behind the current stance of monetary policy. In addition, the Monthly Bulletin regularly publishes articles which explain, in a non-technical way, issues and topics which are of relevance in the context of euro area monetary and economic policy. 
 Moreover, the members of the ECB’s Governing Council also give regular speeches and interviews in which they explain the ECB’s monetary strategy, monetary policy conduct and stance, as well as giving the ECB’s assessment of topical economic issues. 
 
 
 Our two-day meeting here in Warsaw is coming to an end. So let me bring my remarks to a close with a brief summary of four main conclusions which can be drawn from our deliberations and the presentations given: 
 
 
 First: The effectiveness of our monetary policy with a view to meeting our mandate of ensuring price stability also depends on the economic and financial literacy of the public. 
 Second: The basis for our success in this field is cooperation with various professional educators, teachers and public groups which have a significant impact on the general public’s opinions and level of knowledge. It is the degree of economic and financial literacy of such groups that has a significant influence on the level of economic literacy of the public as a whole. 
 Third: We should also bear in mind that efforts aimed at increasing the public’s awareness of economic and financial issues always involve costs. We should therefore look for effective and competent partners – partners with skills which complement our own. And we have a mutual obligation to work together closely and constructively and to exploit available synergies, while bearing in mind the reservations expressed above with regard to a one-size-fits-all approach. 
 And finally: We should also bear in mind that the fruits of our work will not be reaped in the immediate future. We should see it as an investment – an investment in education, aimed at the younger generations in particular. The returns on this investment will be seen in the years to come. 
 
 
 Allow me now to close by extending warm thanks to the organiser of this meeting – Narodowy Bank Polski – for an extremely well-conceived and expertly organised event. 
 
 