url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060609.en.html
main title: Drivers for change in payment and securities settlement systems
sub title: 
text: 
 Drivers for change in payment and securities settlement systems 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB at a conference “Central Banks in the 21st Century” organised by the Banco de España Madrid, 8-9 June 2006 
 
 
 
 
 Introduction 
 
 
 
 It is both an honour and a pleasure for me to be here and to celebrate with you the 150th anniversary of the adoption of the name “Banco de España” by the Spanish central bank. I am very grateful for the opportunity to comment on issues relating to payment and securities settlement systems, which I regard as vital for the central banking community. 
 I am also delighted to have three distinguished speakers participating in this session: Mr Giovannini, who will discuss the challenges of integration in the European securities settlement systems, Mr Noyer, who will comment on European payment systems, and Mr Santomero, who will provide us with a US perspective on the changing pattern of payments. 
 I will introduce this session with some remarks on the drivers of current and future institutional developments in payment and securities settlement systems. Enhancing economic productivity depends to a considerable extent on the efficiency of the payment and securities settlement market. In fact, it has been argued that a significant part of the backlog of productivity growth in Europe vis-à-vis the United States results from inefficiencies in banking and securities settlement. I believe that progress has been made to eliminate these inefficiencies, but more work needs to be done by the financial industry, regulators and politicians to speed up the process. 
 
 
 
 
 
 Payments 
 
 
 
 The payments business accounts for a considerable share of costs and revenues in the banking industry. In Europe, it generates about a third of the costs and a quarter of the revenues. However, the contribution of payments to banking profit is relatively modest at 9%. Even this profitability level is further threatened by societal and regulatory pressure on fees and margins. 
 To meet these challenges, I would like to discuss three areas of action. 
 1) Integration of the large-value and retail payments market 
 In my discussion of the integration of the payments market, I will focus primarily on Europe. The United States is more advanced in this respect as the integration process has already taken place there. 
 For large-value payments, the creation of TARGET2 will conclude the consolidation process of RTGS systems in the euro area that was initiated with TARGET1. TARGET2 will provide the potential for further efficiency gains and cost reductions to its users. Additionally, it will incorporate features that allow for more flexibility in the risk-cost trade-off, for example liquidity saving features. 
 What does this mean in practice? In my view the launch of TARGET2 will create the possibility for pan-European banks to centralise their payments back offices and liquidity management. Economies of scale and scope will lead to sizeable cost reductions. 
 TARGET2 is not the only driver for integration, consolidation and consequently for potential efficiency gains for banks and society. The creation of the Single Euro Payments Area (SEPA) will act as a great boost for Europe’s single market. 
 For retail payments, the creation of the SEPA is the topic driving the integration of the payments market in the euro area. The Eurosystem has allocated considerable resources to support this process, encourage banks to work towards the SEPA goals and involve all stakeholders. 
 The SEPA project is far-reaching and involves the creation of standardised pan- European payment schemes, such as credit transfer and direct debit. In addition, it includes a framework for the pan-European use of cards. From 1 January 2008, the SEPA will promote choice. 
 Choice for corporations, merchants and consumers : thanks to SEPA, corporations, merchants and consumers will no longer be bound to their “national” commercial banks or card schemes. Furthermore, merchants will be able to choose to accept debit card schemes in their shops other than the current national ones. 
 Choice for the commercial banks : banks can choose to enter new geographical markets by offering their payment services to potential new clients in other European countries. The SEPA also offers banks a choice as far as the way in which they can process their payments is concerned. Owing to standardisation, infrastructures will become fully inter-operable within the SEPA. Consequently, geographical location will no longer be an issue. Moreover, I expect that the number of automated clearing houses in the euro area will fall considerably in the coming years, a prediction which has also been publicly acknowledged by them. 
 Ultimately, I anticipate that the SEPA will create a competitive pan-European payments market. The SEPA will enable banks and infrastructures to reduce their costs and exploit economies of scale. In the end, the SEPA will allow the end-user to benefit from these efficiency gains through a combination of better products, better services, and better prices. 
 TARGET2 and the SEPA will therefore transform the payments market in the euro area, making it more dynamic and cost efficient. 
 2) Technological innovation will be one of the additional effects of these dynamics 
 Exploiting technological innovation can be an important means of saving costs, which is a pressing need in the payments business in order to further avoid eroding profitability. For instance, if customers move away from paper to electronic payments, the consequent use of straight-through processing would become a reality, even for retail payments. Considerable cost savings would become possible. In order to fully exploit the technological possibilities, standardisation is required. If the market cannot agree on standardisation, regulatory steps may be necessary. 
 3) Enlarging the market for payment services 
 An additional effect of the dynamics in the market for payment services will be the enlarging of the market, e.g. by promoting cashless payments and offering value-added services to customers. This will lead to cost-savings, but will also generate further revenue sources. Although it falls to the banks to develop their business proposals, central banks can assist by offering their expertise. 
 
 
 
 
 
 Securities 
 
 
 
 Moving on from payments to securities settlement issues, the issues at stake are hardly less challenging. The need for action at European Union (EU) level to improve clearing and settlement processes in the EU has been highlighted recently in two communications by the European Commission on financial markets and competition. The current cross-border arrangements in the EU are complex and fragmented and impose excessive costs, risks and inefficiencies on investors, institutions and issuers. The documents published by the Commission show the variations in cost structure among different EU markets and how a more (integrated and) efficient post-trading infrastructure could lead to a reduction in transaction costs of up to 18%. This, in turn, could increase GDP by around 0.6% in subsequent years. 
 This confirms that we need an integrated infrastructure, but it is easier said than done! How can we achieve this in practice? 
 I would like to stimulate reflection on three main aspects. 
 1) Integration is a slow but continuous process 
 First, Rome was not built in a day. Nor was, for instance, the integrated securities infrastructure in the United States. It may be worth recalling that the process of integration in the United States started in 1975 and was completed in 1999 with the creation of the Depository Trust and Clearing Corporation (DTCC). The process of integration took just under 25 years in a country with a single currency, a single central bank, a single regulator, a single legal framework, and last, but not necessarily least, a single language. In the European Union, we have 13 currencies, 13 central banks, more than 50 regulators, 25 legal systems and about 20 languages. In the euro area things are a little better, since we at least have a single currency and a single system of central banks. It is clear that we cannot expect a rapid solution, but it is important to have a clear vision of what we would like to achieve or at least of what we do not want to achieve. 
 The process of integration is already underway: it started six years ago following the introduction of the euro. Since then, some progress has been made moving on from a situation in which cross-border securities settlement was just “possible” towards a truly European domestic infrastructure. One example is the increase in the use of cross-border collateral for Eurosystem credit operations from 16% in 2001 to 45% in 2005. Progress has also been made on the consolidation of central counterparties (CCPs) and central securities depositaries (CSDs): the number of CCPs fell from 14 in 1999 to 7 in 2005, while the number of CSDs fell from 22 to 19 over the same period. In some cases, consolidation is leading to lower transactions fees. For instance, this has been the case for Euronext, and is foreseen to be the case for the Nordic CSDs alliance. Nevertheless, the market is still fragmented, further integration is required, and Rome is still a long way off. 
 2) There is no single recipe for integration 
 Second, all roads lead to Rome, i.e. there is not necessarily an optimal recipe/model for achieving integration. The US model (two CSDs and one CCP for securities) is not necessarily the benchmark for Europe. The different starting point may justify a different path. Now, necessity is the mother of invention and, here, the invention is called “interoperability”. What interoperability actually means in practical terms in the field of post-trading infrastructure remains to be defined. One peculiar aspect of the European infrastructure seems to be that interoperability encompasses the concept of vertical and horizontal integration and can only be achieved as a joint effort by all of the interested players: not only stock exchanges, central counterparties, central securities depositories, but also central banks, as providers of payment and collateral management services. Cooperation is helpful because many hands make light work, but is also necessary because a chain is no stronger than its weakest link. 
 3) The role of authorities 
 Third, there is no doubt that the process of integration should be market-driven. However, this does not mean that authorities should just stand back and wait and see. Action by authorities is warranted in the event of market failures. Some markets can be reluctant to change (the first step is always the hardest and old habits die hard) and the different time horizon of costs (today) and revenues (tomorrow) relating to the necessary investments may increase this reluctance. Moreover, market forces may not be able to take all the necessary steps to ensure effective competition as well as the stability of the infrastructure. It is not a coincidence that, to date, the most successful example of integrated infrastructure has been the establishment of the TARGET system for settlement of large-value payments. It should be noted that TARGET was created not by the market, but by the central banks. 
 Moreover, action is required to remove legal and fiscal barriers to integration. In this respect, the Eurosystem welcomes the initiatives specified in the Communication by the European Commission and, in particular, supports the adoption of a framework directive on clearing and settlement. A directive could complement the market-led removal of barriers to integration and contribute to ensuring fair and open access and price transparency. This is, in turn, a necessary condition to ensure effective competition. The Eurosystem also deems it important that the EU securities infrastructure is adequately protected from financial and operational risks and that no regulatory arbitrage is introduced by the adoption of inconsistent or diverging regulatory standards in Europe. The Eurosystem therefore takes the view that the finalisation and implementation of the ESCB-CESR standards for clearing and settlement are essential to ensure the sound and smooth functioning of the EU financial infrastructure. 
 
 
 
 
 
 Conclusion 
 
 
 
 I hope I have succeeded in touching on the main drivers of change in payment and securities settlement systems and I am now looking forward to the presentations of the three panellists who will provide more detail on these issues. As none of them needs to be really introduced to you, let me just say that I am very proud to chair such a distinguished panel: 
 Alberto Giovannini fights at a day-to-day basis for a comprehensive programme of fostering integration in the field of securities settlement. It is a bit unfair to him that we speak about “Giovannini barriers” as if he had some responsibility himself for the persistence of these obstacles. Instead, we should speak about the “Giovannini vision” that his report so convincingly put forward. 
 Christian Noyer is in the driving seat of building a dynamic and competitive European economy and represents an important financial sector. With his leadership and clear-sightedness, he helps the industry to seize the large opportunities that an integrated Europe offers. 
 Anthony M. Santomero combines an in impressive manner the world of academia and central banking. The US financial sector provides to some extent a blue print for an integrated financial sector in Europe. Therefore, it is particularly interesting to listen to the assessment by someone that has himself helped so much – through practical as well as well academic contributions – to shape the financial sector. 
 
 