url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060504.en.html
main title: Financial Statistics for a Global Economy
sub title: 
text: 
 Financial Statistics for a Global Economy 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB at the third European Central Bank Conference on Statistics Frankfurt am Main, 4 May 2006 
 Dear colleagues, fellow central bankers, ladies and gentlemen, 
 I would like to welcome you to this third European Central Bank (ECB) conference on statistics. It is already almost a tradition to hold such a conference every second year. While the subject of the first conference, organised in 2002, was “Euro area statistics: challenges for the future”, and the second conference, held in 2004, dealt with “Statistics and their use for monetary and economic policy-making”, this third ECB conference addresses statistics from a global perspective. 
 My predecessor as ECB Executive Board member in charge of the Directorate General Statistics, the late Eugenio Domingo Solans, concluded the second ECB conference on statistics with the words: “The development of European economic and financial statistics has been remarkable in the past years. I once called it a ‘silent revolution’. …, this silent revolution must now continue at an international level. The ultimate goal would be to reach a similar degree of harmonisation among large economic areas as there is within them.” This is exactly the subject of our conference. 
 Indeed, at the European level, practically all official economic and financial European statistics follow international statistical standards. The methodologies applied, the frequency of compilation of statistics, timeliness and a number of other quality criteria are laid down in published supranational legal acts. The official European statistics are released by the ECB (Directorate General Statistics) and the European Commission (Eurostat) according to pre-announced calendars, together with an increasing number of methodological explanations and quality reports. The official European statistics can also be accessed free of charge. Compared with other economic areas, the European Union is a role model in the area of statistics. 
 Despite this remarkable “silent revolution” in the development of official European statistics, there is of course no reason to be complacent. Much can be improved and must be improved. The ECB conferences on statistics, involving statisticians, policy-makers and economic analysts are designed to contribute to this objective. I would now like to make some introductory remarks with reference to each of the four sessions of this conference, with the aim of stimulating debate. 
 
 
 
 
 Session 1: Are financial statistics good enough to capture globalisation? 
 
 
 
 Globalisation means that economic activity is less and less confined to national borders. There is an increasingly free worldwide movement of persons, goods, services and capital. Companies do not only decide to which countries to export, and from which countries to import, goods and services, but they also decide in which countries to manufacture goods and to provide services. Private households can shift their financial portfolios not only between a wide range of financial instruments, but also between currencies and debtors, and this continuously and worldwide. Globalisation has been supported by favourable political developments, by (in relative terms) decreasing transportation costs, and by the provision and availability of information at low cost via the internet. 
 What is the role of official financial statistics in a world of economic globalisation? The answer is certainly not to provide each individual piece of information on the financial sphere. This is, to a large extent, the task of the private financial sector. Moreover, there is, in many respects, not a lack of information. On the contrary, the enormous amount of information available requires the ability to distinguish between good and bad information and to access relevant information quickly and effectively when needed, as well as an ability to collate information from different sources without a high risk of misinterpretation. 
 Official financial statistics in a global economy should, in my view, provide a worldwide information infrastructure on all financial stocks and flows at an aggregated level, and relate those financial aggregates to the statistics on the (non-financial) economic activity. 
 Is it reasonable to assume that official financial statistics can provide a world-wide information infrastructure capturing, on an aggregated level, all stocks and flows of financial assets and liabilities for all economic agents? The answer is yes! The agreed concepts are already part of the System of National Accounts adopted by the United Nations Statistical Commission. Are these financial balance sheets and accounts already implemented for the most important economic areas in the world? The answer is not yet; implementation is rather uneven. The ECB has published parts of the financial balance sheets and transactions for the euro area on a quarterly basis since 2001. A complete information set is scheduled for spring 2007. At that time the quarterly financial statistics will be complemented by quarterly economic statistics to form the quarterly euro area accounts. A first annual information set of this kind will already be published in the forthcoming weeks. The ECB cooperates closely with the European Commission (Eurostat) in this field. 
 While the euro area accounts will follow the – globally agreed – international statistical standards, this is not always the case for the accounts of other economic areas. In order to enhance the transparency of the official financial and economic statistics provided, to facilitate meaningful comparisons between the economic areas without costly adjustments, and to minimise misinterpretation, it is preferable that all statistical compilers adhere to the globally agreed standards closely. 
 Let me, at this juncture, emphasise the following point. The euro area accounts statistics will complement and not substitute the current ECB monetary and financial statistics. While the latter are typically compiled on a monthly basis, the euro area accounts will be available quarterly, with a delay of three to four months. The euro area accounts will provide a broader picture, in particular a set of financial and economic accounts for the “households” sector and the “non-financial corporations” sector. 
 Official financial statistics for the major economic areas that comply at an aggregated level with the System of National Accounts will certainly facilitate the analysis of the globalisation process. They will also benefit from the well-developed economic terminology of the System of National Accounts, a precondition for effective worldwide communication. Obviously, more in-depth analyses may require more detailed official financial statistics taking into account the institutional arrangements in the different economic areas. 
 
 
 
 
 
 Session 2: Challenges for national data collection in a global world 
 
 
 
 While the official European statistics are made available by both the ECB and the European Commission (Eurostat) free of charge, they nevertheless cost taxpayers money. Moreover, the collection of basic information directly from the reporting agents, mainly financial and non-financial corporate and unincorporated enterprises, is part of the administrative burden, albeit a very limited one. 
 Obviously, official statistics have many merits. It is therefore of utmost importance to establish procedures whereby the usefulness of new statistics and their cost are weighed up before deciding whether or not to introduce them. It is however even more important to review the stock of existing statistics from time to time and decide which to cease compiling. This applies to both the more recently established European statistics, and national statistics which, in many cases, were established some time ago. 
 The ECB carries out an internal “merit and cost” procedure when deciding whether or not to introduce new European statistics. The European Commission (Eurostat) is developing such a procedure in close cooperation with the Council of the European Union as regards their part of the European statistics. I am confident that these procedures will, in the near future, improve the availability of the statistics required and phase out bygone priorities. 
 The recent discussion on the administrative burden sometimes gives the impression that there is a direct relationship between users’ statistical requirements and the burden for the economy. This is not the case. It is also appropriate to review the production function for official statistics. Three types of possible “technical progress” may be distinguished: statistical, organisational and IT-oriented progress. 
 At the start of European Economic and Monetary Union, the production of European statistics had, for practical and political reasons, to be organised as an aggregation of national results. In cases where statistics are based on sampling, and where the European statistics matter in the first place compared to national results, a European sampling will significantly reduce the sampling size without compromising the quality of the European results. While the national statistical authorities, typically the national central banks for financial statistics, will continue to collect the basic information from the reporting agents, the reduced sampling size will be determined according to a European sampling scheme. This proposal was already made by the ECB five years ago and followed a benchmarking exercise on infra-annual economic statistics between the European Union and the United States. The practical implementation of European sampling is, however, still in early stages and must be accelerated. 
 Furthermore, the basic idea underlying European sampling of vertically integrating the production process for certain official statistics may be expanded upon. In a globalised world, it is simply not appropriate for many infra-annual economic and financial statistics to separate the production process by compiling, first, results for the regional or even local level, to use these results for the compilation of separate national results, to use the national results for the compilation of European aggregates, and to forward the European aggregates for use at worldwide level. The statistical production process, and not only the development of statistical concepts, must be more closely coordinated between the regional, national and European levels. There are already some promising examples, such as the Centralised Securities Database (CSDB) project launched by the European System of Central Banks. 
 I would like to go even one step further. A stronger vertical integration of the production process for certain official statistics does not, in itself, determine what is produced first, the regional result or the European result. We seem to be used to a bottom-up approach. Statistical literature tells us, however, that the more reliable results are those at the more aggregated level. In particular, national accountants usually produce the high-level aggregates first before breaking them down into more detailed results. Owing to the overarching requirement for consistency, the compilation of a certain statistic must either follow the “bottom-up” or “the top-down” approach. Globalisation frequently requires information first and foremost on the development of an economic area as a whole. 
 In addition to the vertical integration of the statistical production process, there are other measures to be explored in order to mitigate the statistical burden when complying with user requirements. Examples are a good horizontal coordination between different statistical authorities in order to avoid collection of similar or even identical basic information from reporting agents, the use of administrative sources for statistical purposes following strict confidentiality rules, the translation of similar user requirements into integrated reporting forms, and the application of electronic and web-based reporting. 
 Finally, I would like to repeat that the current discussions concerning the administrative burden should in no way call into question the merits of official economic and financial statistics. These discussions are no excuse for business, including small and medium-sized enterprises, to reduce their efforts when responding promptly and correctly to the statistical surveys currently in place. 
 
 
 
 
 
 Session 3: Financial integration and financial stability: statistical implications 
 
 
 
 Central banks and governments around the world are paying more attention to the macroeconomic and institutional developments that pose potential risks to financial stability. It is worth recalling that, historically, one of the main reasons for establishing a central bank was for it to act as lender of last resort. Compared to the objective of monetary stability, in other words price stability, the conceptual and statistical framework underlying the central bank objective of financial stability is less well developed. 
 The ECB does not limit financial stability to banking stability, although the financial stability of the banking sector is crucial for the soundness of the financial corporations sector as a whole. Against this background, the ECB relies on macro-prudential indicators, for example with respect to credit developments and competitive conditions. Many of these macro-prudential indicators are derived from consolidated banking statistics. It is also important to monitor closely the other financial corporations, in particular insurance corporations and pension funds. This was one of the conclusions of the second ECB conference on statistics, which is currently being followed-up in close cooperation with the European Commission (Eurostat). 
 Compared to the statistical framework underlying the ECB’s monetary policy strategy, the statistical framework for financial stability must be more disaggregated. While some of the statistical requirements for financial stability purposes overlap with those for the monetary policy strategy, this is by no means always the case. The gradual development of a harmonised statistical framework for financial stability remains a medium-term priority for the ECB. In a global economy, this work is best done with close cooperation between central banks, governments and international financial institutions. In this respect, I welcome the initiatives taken by the International Monetary Fund and the Bank for International Settlements. 
 
 
 
 
 
 Session 4: Global statistical governance 
 
 
 
 As I mentioned previously, official financial statistics for a global economy must be transparent, comparable on a worldwide level and trustworthy. This requires some global statistical governance. 
 The community of official statisticians is, in general, well organised on a worldwide level. Since the beginning of the 1990s, a substantial number of international statistical standards have been established around the centrepiece, the System of National Accounts. Examples of related standards are manuals for balance of payments statistics, monetary and financial statistics, government finance statistics and external debt statistics. 
 The System of National Accounts is prepared by five international organisations with the support of an advisory expert group. It is adopted by the United Nations Statistical Commission, in which member countries are typically represented by the head of their national statistical institute. Most of the related international standards are developed on the initiative of one or several of the international organisations, of which the International Monetary Fund is particularly active. Official financial statistics are also discussed by the OECD Statistics Committee and in different forums of the Bank for International Settlements. Moreover, the international quality assurance frameworks are promoted and coordinated by the Committee for the Coordination of Statistical Activities. The ECB, represented by its Directorate General Statistics, is one of a small number of central banks worldwide to contribute actively to the global statistical standards and governance. 
 While the global statistical governance of official financial statistics has a solid foundation, the current arrangements are somewhat dispersed. I therefore welcome the considerations given by the International Monetary Fund to the formation of an Intersecretariat Working Group on Finance Statistics. 
 I assume that the global statistical governance for official financial statistics will be guided by the Fundamental principles of official statistics and the related Principles governing international statistical activities, to which the ECB has subscribed. In this context, I would like to close my introductory remarks with reference to a principle that was of utmost importance to Eugenio Domingo Solans: the independence of statistics and statisticians from policy-makers. Let me quote from his speech entitled “Official Statistics for a Global Economy”, delivered at the 54th session of the International Statistical Institute in Berlin 2003: “Independence and fairness in providing the data must not only rely on the professionalism of the experts, but should also be based on an appropriate organisational framework. Statistical information is so powerful that regardless of the good will of the persons involved – which I take for granted – institutional arrangements should make it impossible to speculate on what, how much and when statistical information is disclosed. Against speculation, standardisation is the specific name that fairness takes when we consider the appropriate treatment that statistical information should receive.” 
 Ladies and gentlemen, 
 It gives me great pleasure to declare the third ECB conference on statistics open. I trust the discussions will prove stimulating and fruitful. 
 Thank you for your attention. 
 
 