url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060607.en.html
main title: What is the outlook for the Single European Payments Area (SEPA)?
sub title: 
text: 
 What is the outlook for the Single European Payments Area (SEPA)? 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Comments prepared for Eurofi Conference on “Europe’s Retail Financial Services” Brussels, 6-7 June 2006 
 Ladies and gentlemen, 
 It is a pleasure to open this morning's panel. Let me start by saying how impressed and encouraged I am by what Eurofi has achieved over the past years in the field of SEPA. Eurofi analyses and communicates critical issues, crystallises the debate and helps to get a better understanding of the subject and the challenges ahead of us. 
 However, “the proof of the pudding is in the eating”. This famous proverb is a healthy reminder of what is the essence for SEPA at the moment. 
 We have a strong commitment from the banks. 
 We have a clearly defined set of SEPA instruments. 
 We have a timetable with precise deadlines. 
 What we need now is: 
 
 
 to end the discussions about purpose and direction; 
 to concentrate on implementation and communication, and 
 to get all stakeholders – in addition to the banks - on board. 
 
 
 In short: the ingredients are there and the cooks are appointed. Let’s now make the pudding. The success of SEPA will depend on customers’ ability to use the SEPA instruments from 2008 onwards. 
 In the following, I will briefly elaborate on these points. 
 
 
 
 
 National migration 
 
 
 
 
 
 In order to successfully conduct the SEPA migration, an organisational structure representing all stakeholders needs to be set up in each country of the euro area. I am pleased to report that such structures have been put in place already in a number of countries. 
 For example, the Bank of Finland and the Finnish Banking Association published the SEPA implementation and migration plan for Finland in March 2006. Similarly, in Belgium a comprehensive migration plan has been developed and made available on the National Bank of Belgium’s internet website. 
 Moreover, a SEPA committee has been set up in France and met in early April 2006 under the lead of Banque de France and the French Banking Association and comprises stakeholders and public authorities. In other countries, similar steps are taken. 
 Furthermore, the EPC plans to set up programme management offices in each Euro area country in autumn (subject to approval by the EPC Plenary). These programme management offices will be responsible for the implementation and migration of the SEPA. 
 The ECB and NCBs are ready to give support. We will present in September a comprehensive timetable for the coming implementation steps of the SEPA project. 
 
 
 
 
 
 
 
 Communication 
 
 
 
 
 
 During the conceptual phase, the SEPA project has been known only within a relatively small circle. Most customers, public administrations, merchants and small and medium sized enterprises, and even many large enterprises are still unaware of the SEPA process and its benefits. Thus, we need now a clear communication strategy. 
 This communication strategy should include targeted messages and real-life examples for the regular customer of a high street bank. SEPA will fail if it remains an abstract vision. I know that the EPC has recently made a first step in this direction (by preparing a “SEPA storyboard”). Further steps are needed and today's event is one effort in this direction. 
 
 
 
 
 
 
 
 Analysis of legal basis 
 
 
 
 
 
 The European Central Bank welcomes the proposed directive on payment services in the internal market as it establishes a comprehensive legal framework for payment services in the EU. It will doubtlessly assist the banking industry in the realisation of the SEPA. Thus, I am happy to see the EP and the Commission are very confident that the directive will soon be adopted. 
 Nevertheless, the availability of the SEPA instruments is in my view not wholly contingent upon the adoption and transposition of the directive. Thus, I would like to challenge any attempt to misuse the discussion on the payment services directive as an argument for delaying the work required to meet the 2008 SEPA deadline. 
 
 
 
 
 
 
 
 Vision for 2010 
 
 
 
 
 
 The 2010 deadline for the SEPA has been repeatedly put into question, often with the arguments that there will be a lack of demand for the SEPA instruments and that the economic benefits projected will not materialise. 
 In our view, standardisation and dematerialisation of payments are two measures that have the potential to realise considerable cost-savings. Let me give you an example: Demand for cash is growing every year (yearly average since 2003: 22% for banknotes and 12% for coins). The use of cash compared to other means of payments is costly and these costs are borne by society not by those who avoid the use of transfers, debits or cards. Banks and retailers could save hundreds of million of euro if they could convince costumers to use cards instead of cash. Central banks issue reliable banknotes but they do not determine their use. They control quality – this is all. Therefore, it is up to banks and merchants to animate customers to change habits. I would encourage banks and retailers to study the measures taken in countries which were successful in the move towards the use of cards - like Norway with its pricing of services according to the costs. 
 Let me also say a few words on the issue of cards and competition policy. In my view, it is important to remove barriers, to introduce competition and to allow the market to take up the business opportunities. In the telecom sector it worked well – although with some help by the regulators. Banks are not telephone companies but the current practices are not sustainable either. Standardization, choice of processing systems and single pricing for all SEPA domestic transactions are the steps that should be taken and there a clear signs that indeed the industry is taking these steps. Of course, the ECB is not an addressee for competition issues and I do not want to enter the debate on interchange fees. Let me only mention that as long as service providers respect the principle of no artificial limits to competition, cost recovery and normal business calculation will be accepted. In this respect, it is important that fees are fully transparent and that they are set according to an economic rationale and not as a result of market power. 
 I understand that challenging established policies means economic uncertainty during the transition phase until a new framework is reached. However, the ongoing rapid expansion of the business should allow switching to new practices and contractual solutions in a smooth manner. In this respect, it is important to stress the relevance of deadlines. When the transition to a new framework is organised in a coordinated fashion with clear deadlines then the costs for the individual are lowest and network benefits can materialise. 
 Furthermore, the revenue side could be enhanced by offering value-added services to customers. For instance, the banking sector could examine how to exploit the potential of e-invoicing. Leaving the work in this area entirely to the corporate sectors would mean to forego the chance to exploit a new business opportunity. 
 As regards the demand side, it has often been argued that the cross-border share of customer payments is small. Yes, this is true, but adopting one standard for domestic and cross-border business allows banks to reorganise payment services, to pool business across border, to complement the growing cross-border exchanges of goods and services. 
 
 
 Let me conclude: The project is on track and many hands are needed for making the SEPA vision reality. Coming back to the proverb that opened my intervention: “The proof of the pudding is in the eating”. I was told that this proverb was popularised by Cervantes in his Don Quixote. I would therefore like to close with a clear message using Cervantes’ imagery: let us not fight wind mills but concentrate on the real issues. SEPA will only be a success if we deliver the instruments and win over the customers. 
 
 