url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060118.en.html
main title: Communication and transparency – how do central banks meet these demands?
sub title: 
text: 
 Communication and transparency – how do central banks meet these demands? 
 Speech by Otmar Issing, Member of the Executive Board of the ECB Topic of the year 2006, Frankfurt am Main, 18 January 2006 
 
 
 
 
 The ECB’s answer 
 
 
 
 I have asked myself this question, and from an ECB perspective, there is a plain and simple answer. 
 As a new institution, responsible for a huge, heterogeneous currency area, the ECB has had to find its own way from the start. Even before it assumed responsibility for monetary policy, it informed the public about its strategy. A quantitative definition of its mandate was a clear signal to the markets and an obligation vis-à-vis the public. In saying that the ECB would do everything within its power to maintain price stability in the medium term, it provided transparency about the possibilities and limits of monetary policy. 
 From the beginning, the ECB has always announced its monetary policy decisions in real time, i.e. 1.45 p.m. local time on the day of its Governing Council meeting. In the following press conference, which is always at 2.30 p.m., the President explains the reasons behind the decision in an Introductory Statement and then takes questions from media representatives from around the globe. A week later, the Monthly Bulletin is issued, providing a detailed analysis of the economic developments. After intensive preparatory work, the ECB publishes its staff macroeconomic projections for the euro area, now four times a year, with those for June and December being produced jointly by experts from the ECB and the [Eurosystem] national central banks. 
 
 
 
 
 
 Communication – content and form 
 
 
 
 This is probably, or rather precisely, the answer you expected me to give. However, before I go home and leave you to enjoy the music and the buffet, I would like to offer you a little more food for thought. 
 The mere presence of so many media representatives at this event could serve to demonstrate the importance of communication, though this is not a particularly new insight. In the beginning was the Word – so begins the Gospel of John. However, it is not by chance that Goethe’s Faust struggles to translate the original text. “It is impossible, the Word so high to prize, I must translate it otherwise”. In the end, over “meaning” and “power”, he confidently writes: “In the beginning was the deed”, at which the poodle starts howling and growling. Why, you may well ask, does the dog sense the tension between content and form, and between reality and communication? Is it not the case today that a policy, just like any other product, above all has to be marketed well. That is to say, it is not a question of a policy being bad, it is just not being communicated in the right way. In essence, the principle is this: the poorer the policy, the more important is the task of the communications department. Was Wagner, the “dry prowler”, right to say that a speaker’s success depends on his rhetoric, i.e. the form? To this, Faust retorts: “Intelligence and good sense will express themselves with little art and strain”. Or as Cicero wrote in his work “De Oratore” – on the art of rhetoric – over 2000 years ago: “unless there is such knowledge, well-grasped and comprehended by the speaker, there must be something empty and almost childish in the utterance”. 
 So you see, substance, or rather content, is the key. In terms of monetary policy, what is most important is to make the right decisions. The right decision is the central issue, but not the starting-point. First of all, you have to properly prepare the public, and the markets. Monetary policy must be seen as a progression from communication to action, from announcement to decision. The explanation for a decision just made already contains elements in preparation for the next. As the legendary football coach, Sepp Herberger, once said “After the match is before the match”. The key to good monetary policy is to fulfil the legal mandate. Given the long and variable lags of monetary policy, the strategic direction can only apply to the medium term. Monetary policy must therefore be as predictable as possible in the short term as well as credible and calculable in the medium to long term. The art of communication is to convincingly combine recent evidence with the strategic direction of monetary policy. 
 Although it should not be overlooked that there are certainly benefits to tapping the economic advantages of uncertainty, it is important that a central bank ensures that it does not raise the level of uncertainty any further. In trying to do this, it faces the ever increasing demand for clearer indications of future monetary policy. Essentially, the interest is in the search for code words, which can be readily identified and taken into account in market operations. They can help to avoid errors in the planning of operations and in turn curb the volatility of interest rates. Misperceptions of an imminent monetary policy decision can cost market players dearly. Who else is there to blame other than the central bank and its inadequate communication? Not surprisingly, the strongest and loudest criticisms therefore come from financial market players. Consequently, central banks are exposed to the temptation of tailoring their communication entirely to the interests of those players, thus running the risk of being towed along by the financial markets. This risk is all the greater since market participants under certain circumstances may develop their own expectations which the central bank would then be obliged to more or less fulfil. 
 The central bank can best brace itself against this risk by ensuring, as I have already mentioned, consistency between a more short-term preparation of the markets for a future monetary policy decision and the incorporation of the entire communication policy and decisions themselves in the strategic direction of monetary policy. 
 An appropriate strategy, a convincing and established track record, and thus a consistent communication policy complement each other and are a sign of an efficient monetary policy. If you were to ask me whether or not the ECB fulfils these requirements, you already know the answer. After seven years now of deciding the monetary policy of the euro area, the ECB is also beginning to build up a track record; something which, as a new institution, it simply did not have. 
 
 
 
 
 
 Accountability and transparency 
 
 
 
 In a democratic society, it goes without saying that an independent central bank in particular has to explain its decisions to the public and, where necessary, to the relevant parliamentary committees, i.e. the European Parliament in the case of the ECB. Luckily, the times are long gone when the leading representative of a central bank, namely the Deputy Governor of the Bank of England, Sir Ernst Harvey, was able to answer a question from J. M. Keynes before the Macmillan Committee with “As regards criticism, I am afraid, though the Committee may not all agree, we do not admit there is need for defence; to defend ourselves is somewhat akin to a lady starting to defend her virtue.” 
 Nowadays, independence, accountability and transparency are inextricably linked. But what exactly is meant by transparency? Anyone who asks this question is nowadays opening themselves up to suspicion that they are pleading for a wall of secrecy to conceal sinister intrigues. An excellent example, however, should be enough to highlight the level of transparency required today. Did US citizens not just recently read in the New York Times that their President is generally in his office between 9 a.m. and 5 p.m., with a two-hour break to go jogging and that, on average, he needs 15 minutes to check a death sentence? (FAZ, front page, 30 December 2005). To obtain this piece of information, the paper did not have to carry out a Watergate-style investigation, all it had to do was make a simple enquiry under the Freedom of Information Act. 
 
 
 
 
 
 Unlimited transparency? 
 
 
 
 Transparency is increasingly understood as the compulsory full, unlimited disclosure of all information. It is not without good reason that there are more and more league tables being generated which show that the more information a central bank publishes about its analyses and decision-making processes, the closer it edges to the top (see, for example, S.C.W. Eijffinger und P.M. Geraats, How transparent are central banks?, European Journal of Political Economy, 2005). 
 In this sense, any information screening or withholding of any kind of knowledge – or even a lack of knowledge – would be a violation of the principle of transparency and thus ultimately a violation of the duty to be accountable to the public. 
 If the obligation to communicate and be transparent is understood is this legal-political sense, the degree of information dissemination, in an extreme scenario, is exclusively “demand-driven”. The public decides the extent to which information is provided and the central bank has no right to limit the “supply side”. Any attempt to do so would ultimately constitute a breach of an enforceable obligation vis-à-vis the public and thus would even lead to prosecution. 
 Pursuing this train of thought further, this perception of a “vitreous central bank” would, perforce, result in regular television broadcasts of the meetings of decision-making bodies. Let us not engage in the obvious line of argument that, in that case, agreements and preliminary votes would then simply take place outside of public meetings. If we pursue the postulate of absolute transparency, then the issue here is one of enforceability and not one of accepting alternative behaviour that would be tantamount to a breach of a legal obligation, and thus could not be tolerated under any circumstances. 
 The further one pursues this postulate of unlimited disclosure of information through to its logical conclusion, the more questionable is its basis and the more serious are the objections. Can the television camera alone provide all the relevant information about the decision-making process? Does one not also need to know why one member voted one way and why another member voted the other way? Is it perhaps due to differences in economic thinking, a Keynesian as opposed to a monetarist approach? Or maybe it is simply due to different levels of preparation for the meeting? Would there then not also be a need to televise the preparatory meetings of the policy-makers with their staff? And likewise the preparations for these preparatory meetings? Where would be the cut-off point? Efforts to ensure the full disclosure of monetary policy decision-making processes could therefore snowball into pushing the limits of practicability. 
 The case for publishing facts and figures nevertheless seems to be a fairly straightforward one – or at least it does so at first glance. But, even here, transparency can hardly mean that absolutely everything must be published immediately. What stands in the way of such an approach is simply the volume of information that would be unleashed, running the risk of blocking the communication channel and overwhelming recipients. A strict interpretation of the broad principle of accountability for information would allow an agent – and this is not just a hypothetical case – to use communication to deliberately orchestrate an information overflow in order to be able to act essentially unobserved at his/her own discretion behind a veil of staged confusion. Mind you, we are talking here only about an overflow of correct information. 
 As regards the actual data, there is a broad spectrum between short-term availability and susceptibility to revisions as well as between frequency and reliability, etc. In essence, data are often not self-explanatory, as their information content changes according to the way they are communicated by the sender. For this reason, even if a central bank wanted to, it would not be able to avoid the need to select information, qualify it and comment on it. This, however, does not free it from its obligation to render this process as transparent as possible. 
 It is not my aim here to caricature the call for transparency with the blatant intention of justifying an arbitrary limitation of information. In a democracy, public institutions are not only obliged to be accountable for their actions, they must also for this purpose be transparent in their behaviour. This applies not least to a central bank that has been granted full independence and which therefore cannot even be called to account indirectly through elections. However, a discussion on the requirement for transparency cannot ignore the question as to exactly what this means. 
 Initially, demand for absolute, unlimited transparency is instinctively met with approval, and any doubt in this with emotional resistance. We must therefore ask ourselves why the requirement for unlimited, quasi-automatic transparency meets with insurmountable obstacles in both theory and practice. Once an agreement on this conclusion has been reached, general consensus will follow: the principle of transparency requires interpretation. 
 
 
 
 
 
 On the role of minutes 
 
 
 
 If we do not stick to the blanket postulate of unlimited transparency, the situation is clearly a lot less simple. Allow me to highlight its complexity by saying a few words about the reproach that is usually at the centre of the criticism levelled at the ECB’s communication – you can probably guess what I am going to say: the disclosure, or rather non-disclosure, of minutes. I am only half joking when I sometimes admit that the biggest mistake we made in our communication policy was not to call the President’s Introductory Statement “minutes”. The term “Introductory Statement” does not have the same allure as the word “minutes”. The expression “minutes” has sex appeal. It makes you believe that if you read the minutes of a meeting then you will know everything there is to know, just as if you had been at the meeting yourself. But, everyone is aware that the minutes of a meeting are written up, corrected and approved before publication. At its meeting on 27-28 January 2004, the FOMC discussed the possibility of accelerating the publication of minutes from six to three weeks after the meeting. The minutes (sic!) of this meeting say that “Some members expressed concern, however, that accelerated release of the minutes might have the potential to feed back adversely on the deliberations of the Committee and on the minutes themselves. The members also emphasized the importance of allowing sufficient time for them to review and comment on the minutes and for reconciling differences of opinion among the members of a large and geographically dispersed committee.” 
 Allow me to point out that, one week after the monetary policy decision, we always publish our Monthly Bulletin, which provides a detailed analysis of the economic situation in line with the preceding monetary policy discussion and decision. 
 As regards the decision-making process itself, the focus always returns to the question: who voted which way? As regards our consensus decision-making procedure, I just want to say this: many negative comments are a caricature of reality. Is it so difficult to imagine that at the end of an open exchange of opinions, it is not entirely clear which decision is required from the Council? It does not matter whether this opinion is shared by everyone or by only a rough majority. Consensus certainly does not mean that there is a need for implicit unanimity and that the decision will be delayed until this has been achieved. It goes without saying that a consensus decision based on mutual respect for differences in opinion makes it easier to unanimously support and communicate a decision once it has been made. 
 Finally, I would like to illustrate the complexity of transparency and communication by talking about one more recurring issue, namely the publication of voting results. 
 I am convinced that the publication of voting results without specifying names would only be an unsustainable interim solution. It is therefore a question of publishing the individual votes. As far as the ECB is concerned, this has to be looked at from a particular angle. It would be almost inevitable that the voting behaviour of the national central bank governors would always be assessed in the light of “national” considerations, irrespective of the real reasons behind the individual decision. The potential negative impact of this on the single monetary policy for the euro area and its implementation is obvious. I therefore believe that, under no circumstances, should the ECB publish its voting results, if indeed there should be any. 
 I would now like to raise one issue that is largely overlooked, namely that of the feedback effects between voting behaviour and its publication. 
 Let me simply ask you a few questions. 
 Can it be assumed that a person’s voting behaviour is (always) going to be entirely free from the influence of the knowledge that it will subsequently be published? 
 Could it be that a person may even vote differently to how he/she intended because he/she knows that it will be disclosed afterwards? 
 What motives could influence voting behaviour? 
 A desire to make a mark in general or against the Chairman, for example? 
 Or conformity, so as not to appear as an outsider? 
 If the Chairman is outvoted, will the next meeting not be under close scrutiny in anticipation that it could happen again? What impact would that have on individual voting behaviour? 
 I could go on, but I only wanted to remove some of the superficial appeal of what are often very naïve viewpoints. We know from the Heisenberg principle that, even in physics, observing an object can alter its behaviour. Should this theory not apply all the more so to human behaviour? 
 Communication changes reality and its perception, and in turn, the changed reality has an impact on the originator of the message. Lady Wilberforce, wife of the Bishop of Worcester, was already aware of this. As she learnt of Charles Darwin’s new theory in 1860, she is said to have exclaimed: “Descended from the apes! Us! How awful! Let us hope that it is not true, but if it is, let us pray that it will not become generally known!” 
 Central banks must try to analyse in depth the current situation and how it might develop, and subsequently translate the results into the right decisions in accordance with their mandate. All this must be presented to the public in an appropriate manner, and if central banks do so, they will, in turn, fulfil today’s requirements in terms of communication and transparency. 
 
 