url: https://www.ecb.europa.eu//press/key/date/2006/html/sp061024.en.html
main title: Statistical challenges raised by globalisation
sub title: 
text: 
 Statistical challenges raised by globalisation 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB, delivered by Steven Keuning, Director General Statistics, Frankfurt, 24 October 2006 
 Dear ladies and gentlemen, 
 I would like to welcome you to this meeting of the IMF Balance of Payments Committee organised by the European Central Bank. 
 The ECB attaches great importance to the work currently being carried out on updating both the System of National Accounts and IMF Balance of Payments Manual, as is illustrated by our hosting of both core expert groups involved, the Advisory Expert Group on National Accounts in February and now the IMF Balance of Payments Committee. We very much support the work of these two groups and are glad to see the high level of coordination achieved between them. As you may be aware, in May 2006 the ECB published for the first time, in cooperation with Eurostat, integrated annual financial and non-financial sector accounts for the euro area, and is now working on the compilation of these integrated accounts on a quarterly basis. These accounts also integrate much information from euro area balance of payments (b.o.p.) and international investment position (i.i.p.) statistics, which underlines the ECB’s interest in fully harmonised methodologies for external statistics and national accounts. 
 I would also like to express our appreciation for the efforts of the IMF, not only to develop consistent international standards but also to foster the compilation of more and better statistics world-wide, in particular through the Reports on the Observance of Standards and Codes, the ROSC missions, the General Data Dissemination Standard (GDDS) and, for more advanced economies, the Special Data Dissemination Standard (SDDS) initiatives. The IMF ROSCs, launched in 2001, have played a significant role in fostering adherence to international statistical standards. The GDDS, and even more the SDDS, have greatly contributed to an improvement in the availability of international economic and financial statistics world-wide. The more demanding SDDS will soon also contain a page for the euro area, because the euro area statistics compiled by Eurostat and the ECB’s Directorate General Statistics now also abide by these standards. In this sense, the euro area statistics have “matured” quickly, i.e. less than a decade after they came into existence, and this certainly makes an important contribution to ECB policy-making. 
 I would also like to highlight the ECB’s interest in the statistical challenges raised by globalisation, as illustrated by the fact that the third ECB conference on statistics, which was held in May this year, focused on “financial statistics for a global economy”. We have noted that next Thursday you will hold a special session on statistical issues related to global imbalances, and we indeed look forward to your contributions to these complex and important issues. 
 
 
 
 
 Statistical challenges raised by globalisation 
 
 
 
 Globalisation clearly raises tremendous challenges for statisticians. Balance of payments statistics show a very large increase in cross-border financial transactions. It is becoming more and more difficult for external statistics to comprehensively and accurately reflect all these transactions and positions, particularly those between subsidiaries of the same multinational corporation. Financial innovation further exacerbates the complexity of compiling statistics on cross-border activity. Financial derivatives, for instance, can be accounted for as the sum of nominal or market equivalent values, but it is still very difficult to assess and quantify their roles in redistributing a variety of risks across economic agents. Defining the place of residence of many entities has also become a challenge in itself, as legal, commercial and management structures are increasingly spread over various territories. In Europe, for instance, the option to legally become a European rather than a national company has recently entered into force and is being considered by many companies, including financial corporations. Financial statistics, such as foreign direct investment, cover a wide range of transactions, including the setting up of holding corporations for tax reasons and the establishment of shared service centres and cash-pooling entities. These developments may alter the overall meaning of the data. Furthermore, recent economic analysis and economic developments have highlighted the need to separate new, “greenfield” investment from mergers and acquisitions relating to existing production capacity. All this needs to be translated into clear, harmonised statistical concepts to allow the compilation of meaningful aggregates. More generally, the definition of income, and the extent to which undistributed profits of enterprises should be imputed to the owners as income that is then reinvested, is also a complex issue that may need to be revisited. 
 A limitation of reporting for external statistics is that, while it is aimed at reflecting a reality which is in essence cross-border, it typically relies on national legislation. As a consequence, statistics compilers are often not allowed to exchange confidential data among themselves, which severely hampers the elimination of statistical asymmetries. Furthermore, this situation leads to gaps in the statistics reporting, for instance because most national statistics exclude “third party holdings”, i.e. securities held in custody abroad by households. Conversely, this purely national approach to statistics leads in some cases to increased costs for reporting entities. 
 More generally, the need to enhance economic efficiency and the competitiveness of domestic corporations has led statisticians to minimise the reporting burden. The European System of Central Banks, which comprises the ECB and the national central banks of the European Union, is responding to this challenge and has launched a number of initiatives for this purpose. These include the introduction of security-by-security reporting of portfolio investment, in the first instance for use in the euro area b.o.p. and i.i.p. This step, which should also lead to a significant improvement of the data quality, was much welcomed by reporting agents. At the same time, the compilation of statistics which are vital to national and European policy-making will continue to require that all firms, ranging from multinationals to small and medium-sized enterprises, can be obliged to meet statistical reporting requirements. 
 A further challenge for statisticians lies in the increased interest of users in micro-data and in aggregate statistics classified in accordance with specific user needs. This development, also fostered by technological progress, will require significant efforts to ensure an appropriate data quality with limited resources. At the ECB, the Centralised Securities Database, which was presented to the Balance of Payments Committee yesterday, is the most salient example of this development, serving not only b.o.p. and related statistics but also securities issues statistics and financial accounts. 
 
 
 
 
 
 Data needs in the context of globalisation 
 
 
 
 External statistics as a whole not only provide a valuable, integrated picture of the relations between one economy and the "rest of the world" but also contain a number of specific key variables for policy-making. 
 For example, b.o.p. and external trade statistics enable the pass-through of import prices (for goods and services) to inflation to be assessed; they thus provide central banks with key information to anticipate domestic inflationary pressures. Of course, this presupposes the availability of appropriate import and export price indices, instead of unit value changes, and the ECB is looking forward to the moment that these indices become available for the euro area as a whole. Furthermore, volume changes of exports and imports of goods and services obviously influence GDP volume growth, and a fully-fledged analysis of this relationship may benefit from the availability of input-output tables, which are not yet regularly compiled for the euro area. Income from and to abroad are also important variables, as is illustrated by the key role of gross national income in Europe. 
 B.o.p. and i.i.p. statistics also provide important information on the external vulnerability of national economies. Both the net financial position of a country vis-à-vis non-residents and the composition of its assets and liabilities are needed to assess the sustainability of economic developments for that country or its currency. In the session on global imbalances, you intend to further elaborate on these issues, as well as on the impact of transfer pricing on income and the current account, which may be significant and may call for specific statistical measures to be taken. An analysis of external vulnerability should take into account not only b.o.p. transactions but also capital gains and losses. For instance, it has recently often been the case that changes in the net worth of the world’s main economic areas were determined to a larger extent by exchange rate developments than by b.o.p. transactions. 
 Last, but not least, the balance of payments is “essentially a monetary phenomenon”, in the words of J. Frenkel and H. Johnson. [ 1 ] Indeed, most cross-border transactions have an impact on monetary developments, and therefore they have to be closely monitored for the purpose of monetary analysis. The ECB has formalised this link through its monetary presentation of the b.o.p., which allows a direct and explicit link to be made between b.o.p. developments and the developments observed in the balance sheet of the banking sector – the “monetary financial institutions” (MFIs) in the terminology of the European System of Accounts. This presentation explicitly identifies the components of the changes in external assets and liabilities of the MFI sector within the b.o.p., thus allowing a better analysis to be made of the relationship between domestic monetary developments and the external transactions of the euro area non-banking sector. 
 
 
 
 
 
 Some views on how to face these challenges 
 
 
 
 Globalisation clearly requires an intensification of the cooperation between statistics compilers. The IMF Coordinated Portfolio Investment Survey, applied in 2004 by more than 60 countries, as well as the BIS Triennial Central Bank Survey of Foreign Exchange and Derivatives Market Activity are good examples of very beneficial global cooperation. Cross-border coordination needs to be intensified, for instance as regards information on household wealth held in foreign countries. Particularly in Europe, progress is urgently needed on ways to overcome confidentiality-driven barriers between statisticians and to allow the sharing of sufficiently detailed information to produce fully consistent statistics. It goes without saying that such information must only be used for statistical purposes. 
 While statistical offices obviously play a key role in providing statistics in general, central banks should play an appropriate role in the compilation of external statistics. Central banks can benefit from their specific expertise with respect to financial instruments, markets and institutions, and in the euro area, for instance, they are legally responsible for the compilation of monetary and banking statistics. This expertise is also very important for the compilation of the financial accounts of the b.o.p. and i.i.p., and for the compilation of financial accounts in general. A clear example of the complementarity of these activities is the monetary presentation of the b.o.p. This presentation requires close coordination between the compilation of the external counterpart of monetary aggregates and the b.o.p., which is facilitated if these statistics are compiled in the same institution. 
 The ECB is therefore also actively involved in the current review of international statistical standards, including the Balance of Payments Manual, and strongly supports better coordination among international and multinational statistical organisations, for instance by means of the Statistical Data and Metadata Exchange initiative. 
 Both the needs of users, who require consistent information across statistics, and the requirement to reduce costs by avoiding duplications in reporting argue in favour of better integration of existing statistics. I have already mentioned the integrated sector accounts and the monetary presentation of the b.o.p. as clear illustrations of this priority. In the field of external statistics, consistency between foreign affiliate statistics and foreign direct investment is also important. 
 
 
 
 
 
 Conclusion 
 
 
 
 I would like to thank all of the participants in this meeting and as well everyone who has been involved in the organisation, and hope you will find solutions that foster comparability and consistency in statistics. 
 I wish you an enjoyable evening and, in the coming days, stimulating discussions in the further course of your meeting. 
 
 
 
 
 
 [ 1 ] Jacob A. Frenkel and Harry G. Johnson, eds., 1976, “The monetary approach to the balance of payments” (London: George Allen and Unwin). 
 
 
 