url: https://www.ecb.europa.eu//press/key/date/2006/html/sp060718_1.en.html
main title: Financial globalisation and integration: What’s next? A forward-looking perspective
sub title: 
text: 
 Financial globalisation and integration: What’s next? A forward-looking perspective 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Conference on “Financial Globalisation and Integration” Frankfurt am Main, 17-18 July 2006 
 
 
 
 
 Introduction 
 
 
 
 It is a great pleasure for me to present the closing remarks of this conference. 
 I don’t think it would be fruitful to touch upon every issue that this conference has addressed. I would rather focus my intervention on the role of public policy, in particular institution building, in the adjustment of global economic and financial imbalances. 
 Being the last speaker, I would like to start by putting some of the findings presented over the last two days in the context of the ongoing policy debate. I will then turn to the main focus of my speech – the role that institution building, especially in emerging markets, can play in the adjustment process going forward. 
 
 
 
 
 
 1. Policy debate 
 
 
 
 Economic and financial imbalances between the main economic regions of the world continue to widen. This is hardly sustainable over time. The case for a policy adjustment becomes more and more relevant as it is increasingly risky to assume that market forces alone can foster the necessary adjustment without a significant cost to the world economy. 
 The policy assignment, agreed in international fora such as the G7 foresees that: the U.S. should reduce domestic absorption, in particular through fiscal consolidation; Europe and Japan should focus on structural reforms that would increase GDP growth and boost domestic demand; Asia and other emerging economies should enhance flexibility of their exchange rate regimes and foster domestic absorption. 
 Such a message is consistent with what we have learned in this conference. Further evidence supporting such a coordinated adjustment effort has been provided. Several conference papers (Chinn and Ito, Bems, Dedola and Smets) find that reductions in the government deficits do lead to improvements in external balances. [ 1 ] This evidence can be added to the existing empirical literature suggesting that a policy of fiscal consolidation in the U.S. would indeed help the adjustment of global imbalances. Other papers (Gruber and Kamin) have highlighted the role that Europe and Japan can play in the adjustment process, [ 2 ] in particular the fact that structural reforms are associated with lower current account positions. 
 The role of exchange rates in addressing global imbalances has also been discussed extensively. As argued in several papers (Devereux and Genberg), the effectiveness of currency appreciations or depreciations as a policy tool for addressing global imbalances needs to be carefully assessed, taking into account the impact on countries’ external positions. [ 3 ] Further research on this topic is certainly needed. 
 This conference has also contributed to the debate about whether the adjustment of global imbalances will be benign or disorderly. As has been pointed out, recent monetary policy developments might work in favour of a benign adjustment, since the interest rate increases recorded in the United States over the last two years should contribute to cooling domestic absorption. Indeed, as shown by Bems, Dedola and Smets, the tightening of monetary policy has a negative effect on absorption and a significant positive effect on the trade balance in the U.S. 
 
 
 
 
 
 2. The role of institutions 
 
 
 
 Turning now to the main theme of my remarks I would like to further explore the link between institutions and international capital flows and global imbalances. This link has been identified in several conference papers. 
 
 
 
 
 2.1 Institutions and international capital flows 
 
 
 
 Let me start with the definition of institutions. According to Douglass North “Institutions are the rules of the game in a society … that shape human interaction.” [ 4 ] As an implication, institutions “… structure incentives in human exchange, whether political, social or economic.” 
 I will focus my remarks mainly on domestic institutions and will thus not touch on the reform of the international financial institutions, such as the Bretton Woods ones, which is certainly an important issue but may be less directly linked to the issue of improving the allocation of global capital flows. I will also limit myself to economic institutions, because of their primary importance for economic performance. [ 5 ] Economic institutions include the structure of property rights and the maturity of markets. Broadly seen, economic institutions help to allocate resources efficiently, and determine a fair rewarding of the factors of production. 
 I now come to the so-called “Lucas Paradox of international capital flows”. According to the standard neoclassical theory capital should flow from rich to poor countries until the return to investment is equalized in all countries. In reality the opposite happens. In what is considered now a classic example, Robert Lucas compares the U.S. and India in 1988 and shows that the marginal product of capital in India is about 58 times higher than that of the U.S. [ 6 ] Such a large return differential should have generated a massive capital flow from the U.S. to India, which, however, did not occur. Research has empirically investigated the reasons for the lack of capital flows from rich to poor countries and found that institutional quality is a key variable explaining the Lucas Paradox. [ 7 ] 
 
 
 
 
 
 2.2 Adjustment channels 
 
 
 
 Let me now discuss how the quality of institutions in emerging economies can affect global imbalances and their adjustment. 
 Some emerging economies have recorded what Ben Bernanke has called a “saving glut”. [ 8 ] High savings have led these economies to run huge current account surpluses and finance the large U.S. current account deficit. Current account deficits or surpluses are, per se, neither bad nor good – they may simply reflect inter-temporal consumption smoothing. If a borrowing country uses these resources efficiently, the repayment of the debt should raise no problem. One would expect emerging economies to borrow from abroad in order to finance their investment needs. In fact, we are currently observing the reverse pattern: on aggregate, capital is flowing from emerging economies to developed ones. In some cases capital is flowing back to Emerging Market economies through the form of FDIs. Some EME, like China, actually record both a current account surplus and a capital account surplus, which is the sign of a significant domestic imbalance. The weakness of domestic institutions is at the heart of this imbalance 
 There are several channels through which improvements in the quality of institutions can contribute to the adjustment of global imbalances. I will discuss three of them. 
 The first channel concerns property rights and their link with the development of financial systems. Better property rights deepen financial markets. The access to credit is easier and more spread out in well developed financial markets. Less binding credit constraints allow for more inter-temporal borrowing and lending, and hence better consumption smoothing. More developed financial systems in emerging economies would reduce precautionary saving and contribute to diminish the current account surplus. 
 The second channel refers to the provision of government services. Either directly or indirectly, through regulations and incentives, the State should provide citizens with social security services such as health care, education and pension plans. The lack of this kind of services, not only by the public, but also by the private sector, increases precautionary savings and thus increases the current account surplus. The paper by Faria, Mauro, Minnoni and Zaklan offers an illustration of how this channel works. Institutional quality in a broad sense, including human capital, has been one of the driving forces attracting international capital over the two major waves of financial globalization – the one of the 19th century and the current one. [ 9 ] 
 Finally, the third channel refers to the role of institutions in reducing the risk of expropriation for investors. The argument draws on recent research by René Stulz and the conference paper by Kho, Stulz and Warnock. [ 10 ] If the quality of institutions is weak, investors risk expropriation by the state or by those who control firms. States should ultimately grant and protect the rights of investors. Significant expropriation risks lead to highly concentrated corporate ownership which limits “… economic growth, risk-sharing, financial development, and the impact of financial globalisation.” [ 11 ] Reducing expropriation risks leads to less concentrated ownership, which in turn may generate more investment, domestic as well as foreign, and higher economic growth. This would contribute to lower external surpluses. 
 The benefits from better institutions in emerging markets go beyond the direct contribution to the adjustment of global imbalances. A weak institutional environment also affects, for example, the borrowing behaviour of emerging economies, contributing to what is known as the “original sin”, whereby investors are less willing to denominate their loans in the local currency. Similarly, investors are less willing to issue long term debt or to invest resources through other arrangements, such as foreign direct investment, that inhibit the withdrawal of funds from the market at a relatively short notice. Thus, better institutions can also make emerging markets more resilient to financial crisis. 
 Improving institutions is not easy. It requires first and foremost the recognition that existing institutions are not adequate. This recognition has to be made by the insiders, i.e. those that participate in or run existing institutions. Several EME seem to live in a state of denial, pointing to other critical factors, most often external, explaining financial crises. This is why several countries have looked for an alternative to the strengthening of institutions, consisting in accumulating large stocks of foreign reserves. Foreign reserve accumulation has been a (partial) substitute for institution building, with a view to increase the country’s credibility in the eyes of foreign investors. In contrast to institution building, however, the sizable foreign reserve accumulation has further contributed to the build-up of imbalances. Such a policy has also been very costly to the economy, taking into account efficiency losses, and is not sustainable over time. 
 
 
 
 
 
 2.3 The relative quality of institutions 
 
 
 
 One issue that is often forgotten is that the quality of institutions changes over time in both developed and emerging economies. As the quality of institutions improves in emerging markets, it might be improving even more in developed countries. In recent years financial markets in countries such as the U.S. and some European economies have deepened more than those of emerging countries. The relative advantage of advanced countries’ financial assets might, ceteris paribus, have increased. A recent study by the International Monetary Fund (IMF) finds some evidence that in several Asian economies the quality of economic institutions has actually diverged from that of advanced countries. [ 12 ] This might explain why, in spite of some improvements, South East Asian economies have continued to experience net capital outflows over the last decade. 
 
 
 
 
 
 2.4 Some illustrations 
 
 
 
 Even if the competition in the quality of institutions toughens, in light of the improvements recorded also in the advanced economies, substantial gains can nevertheless be obtained in the absolute improvement of institutions in EME. For economies of South East Asia, especially China, this would contribute to reduce the savings rate. 
 Recent developments in two of the most dynamic regions of the world – South East Asia and Central and Eastern Europe – offer an interesting comparison of the effect of better institutions on the saving rate and external position. Over the last decade countries of Central and Eastern Europe have achieved significant improvements in their institutional environment. According to a study by the IMF, the quality of economic and political institutions in Central and Eastern Europe improved by more than in any other region and by some measures is now higher than in the economies of South East Asia. [ 13 ] These improvements were to a large extent achieved through the EU accession process, which provided powerful incentives for economic and political transformations, including the build-up of sound economic institutions. 
 It is interesting to observe that economic growth in Central and Eastern Europe over the last decade has been accompanied by substantially lower aggregate savings ratios than in South East Asia [ 14 ] and with current account deficits rather than surplus, i.e. a new inflow of capital rather than a net outflow. Developments in Central and Eastern Europe appear to be more in line with the prediction of the neoclassical theory, whereby capital should flow into, rather than out, of relatively poor countries. This seems to confirm the hypothesis that the difference in net saving rates is attributed to the pace at which institutions have improved over time in the two regions. 
 The economic literature has evidenced several empirical regularities concerning cross-border capital flows and asset holdings over the last quarter of a century. First, both flows and stocks of assets and liabilities have increased rapidly. Second, most of the increase in cross-border flows has been among developed countries. Third, current account imbalances have increased. While the U.S. has been the biggest contributor the imbalances, many other large economies have seen their net external positions widen. [ 15 ] 
 These facts are consistent with the view that differences in the quality of institutions can explain the observed pattern of international capital flows. 
 
 
 
 
 
 
 3. Conclusions 
 
 
 
 It is clear that the recent trend of increasing current account imbalances cannot persist indefinitely. Eventually, through market forces or with the help of coordinated adjustment policies, the current trends will have to be corrected. 
 For policy makers it is preferable that the adjustment is smooth and consistent with continued strong economic growth. To achieve this, policy makers need to take responsibility for implementing the right policy actions, including the development of well-designed institutions. While the academic literature has mainly focused on differences in economic institutions as the cause of differences in economic development, [ 16 ] some further attention could be paid to the impact that institutions can have on capital flows and global imbalances. This conference has certainly made a contribution in that direction. 
 
 
 References 
 Acemoglu, D., S. Johnson and J. Robinson, 2004, “Institutions as the Fundamental cause of long-run growth,” in Handbook of Economic Growth, Aghion P. and S. Durlauf (eds.) 
 Alfaro, L., S. Kalemli-Ozcan and V. Volosovych, 2005, “Why doesn’t capital flow from rich to poor countries? An empirical investigation,” NBER WP 11901, December. 
 Backus, D., E. Henriksen, F. Lambert and C. Telmer, 2006, “Current Account Fact and Fiction,” working paper, New York University. 
 Bems, R., L. Dedola and F. Smets, 2006, “US imbalances: productivity, taxes and monetary policy,” paper presented at “Financial Globalization and Integration”, ECB conference, Frankfurt, July 17-18. 
 Bernanke, B., 2005, Remarks by Governor B. Bernanke at the Homer Jones Lecture, St. Louis, Missouri. 
 Chinn, M. and H. Ito, 2006, “Current account balances, financial development and institutions: assaying the world ‘savings glut’,” paper presented at “Financial Globalization and Integration”, ECB conference, Frankfurt, July 17-18. 
 Devereux, M. and H. Genberg, 2006, “Alternative approaches to current account adjustment: appreciation vs. fiscal policy,” paper presented at “Financial Globalization and Integration”, ECB conference, Frankfurt, July 17-18. 
 Faria, A., P. Mauro, M. Minnoni and A. Zaklan, 2006, “The external financing of economic development: evidence from two waves of financial globalization,” paper presented at “Financial Globalization and Integration”, ECB conference, Frankfurt, July 17-18. 
 Gruber, J., and S. Kamin, 2006, “Explaining the global pattern of current account imbalances,” paper presented at “Financial Globalization and Integration”, ECB conference, Frankfurt, July 17-18. 
 IMF, 2005, “World Economic Outlook”, September. 
 Kho, B-C., R. Stulz and F. Warnock, 2006, “Alternative approaches to current account adjustment: appreciation vs. fiscal policy,” paper presented at “Financial globalization and integration”, ECB conference, Frankfurt, July 17-18. 
 Lane, P., and G. Milesi-Ferretti, 2005, “Financial globalization and exchange rates,” IMF working paper No.5, January. 
 Lucas, R., 1990, “Why doesn’t capital flow from rich to poor countries?,” American Economic Review 80, pp. 92-96. 
 North, D., 1990 “Institutions, Institutional change, and Economic Performance,” Cambridge University Press, New York. 
 Stulz, R., 2005, “The limits of financial globalization,” Journal of Finance, Vol.60, No.4, pp. 1595-1638. 
 
 
 
 
 
 [ 1 ] See Chinn and Ito (2006); Bems, Dedola and Smets (2006). 
 
 
 [ 2 ] See Gruber and Kamin (2006). 
 
 
 [ 3 ] See Devereux and Genberg (2006). 
 
 
 [ 4 ] See North (1990). 
 
 
 [ 5 ] See, for instance, Acemoglu, Johnson and Robinson (2004). 
 
 
 [ 6 ] See Lucas (1990). 
 
 
 [ 7 ] See Alfaro, Kalemli-Ozcan and Volosovych (2005). 
 
 
 [ 8 ] See Bernanke (2005). 
 
 
 [ 9 ] See Faria, Mauro, Minnoni and Zaklan (2006). 
 
 
 [ 10 ] See Stulz (2005) and Kho, Stulz and Warnock (2006). 
 
 
 [ 11 ] See Stulz (2005). 
 
 
 [ 12 ] See IMF (2005). 
 
 
 [ 13 ] See IMF (2005). 
 
 
 [ 14 ] For example, in 2004 saving in China was 45% of GDP while in Poland 16%. 
 
 
 [ 15 ] See Lane and Milesi-Ferretti (2005) and Backus, Henriksen, Lambert and Telmer (2006) for more details on these empirical regularities. 
 
 
 [ 16 ] See, for example, Acemoglu, Johnson and Robinson (2004). 
 
 
 