url: https://www.ecb.europa.eu//press/key/date/2007/html/sp071011.en.html
main title: The euro area economy and the financial markets
sub title: 
text: 
 The euro area economy and the financial markets 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Opening Ceremony of the Doctoral Course in “Economic Integration and Public Policies” University of Coruña, 11 October 2007 
 
 
 
 
 1. Introduction [ 1 ] 
 
 
 
 Ladies and Gentlemen, 
 I am very grateful to the members of the Department of Applied Economics of the University of Coruña, particularly to Professors Grandío and González Laxe, for inviting me today to deliver this speech at the opening ceremony of the Faculty of Economic Sciences’ doctoral course in “Economic integration and public policies”. 
 I was glad to receive this invitation not only because it provided me with the opportunity to meet again many friends and colleagues, but also because the letter of invitation clearly stated that I was expected to talk about current economic developments. Indeed, there is a very topical issue I am keen on talking about today, namely the recent developments in financial markets and their implications for the euro area economy. 
 Before I start talking about financial markets, let me say that opening the course with a lecture on topical issues is an excellent idea. For you - doctoral students - the next three years will be a long period of hard and solid work, during which you may feel inclined to focus exclusively on your studies and avoid the distractions of the news of the day; and for very good reasons, since modern economics and finance require a familiarity with theoretical models and analytical tools that, even young and bright minds at the peak of their intellectual strength like yours, can acquire only through much work. Yet, the developments of financial markets in the last few weeks are of great relevance for your studies since they are closely related to many of the concepts and notions, such as information asymmetries, interest rates and risk premia as well as monetary policy transmission, that you will extensively cover in your field courses. 
 Let me now start with a very brief overview of the events in the euro money markets of the last few weeks, followed by a description of the actions undertaken by the ECB and, finally, an assessment of the potential implications of the recent developments for the European economy. 
 
 
 
 
 
 2. Financial market turmoil 
 
 
 
 
 
 
 
 Brief overview of events in recent weeks 
 
 
 
 As you are well aware, in July and early August, a series of events led to an intensification of the tensions in the US sub-prime mortgage market and a sharp decline in the degree of risk appetite of global investors. Market volatility increased across almost all financial asset classes. Stock prices declined as investors sold equities and moved funds into safe-haven investment assets, such as government bonds. In this context, several investment funds holding asset-backed securities suspended withdrawals from their clients. At the same time, a number of European banks made public their direct or indirect exposures to the US mortgage market, particularly to its sub-prime component. These exposures were sometimes sizeable but in most cases not as significant as to threaten the banks’ solvency. In addition, several banks, in particular in Europe, were rumoured to have suffered severe losses stemming from exposures to mortgage-backed securities. 
 In the money markets the impact of the turmoil was initially felt mainly in the longer-dated unsecured interbank market and in non-government repurchase agreement (repo) transactions: trading in these two segments became increasingly thin. These frictions eventually spilled over to the very short-term money markets, i.e. below one-week. At first, European banks encountered difficulties in raising short-term liquidity in the US dollar market. However, early in the morning of Thursday 9 August, the tensions suddenly spread to the short-term euro money market and to other money markets, such as those related to the British pound and the Swiss franc. The tensions were also felt in the foreign exchange swap market, which is very important for banks managing liquidity in different currencies. Turnover in this market, which had already declined significantly, especially for the longer maturities, came almost to a standstill on 9 August when it was for a while almost impossible to generate USD liquidity via EUR/USD FX swaps. 
 
 
 
 
 
 Actions of the ECB 
 
 
 
 Following the rapid gathering of market intelligence and contacts with central banks in order to assess the seriousness of the situation, and after concluding that there was the imminent risk of a severe impairment of the functioning of the euro money market, the ECB released a communication stating its awareness of the situation and its readiness to contribute to orderly conditions in the euro money market. It subsequently stepped in to provide liquidity to the market by conducting a first fine-tuning operation (FTO) with an overnight maturity aiming to lend funds to commercial banks against eligible collateral. The operation was conducted as a fixed rate tender at 4.0% and with pre-announced full allotment. [ 2 ] The main reason for choosing this allotment specification was that, unlike in normal circumstances, the ECB was not in the position to estimate the liquidity needs of the banking sector. The chosen tender procedure, with its demand-driven allotment determination, allowed counterparties to reveal their liquidity needs. In addition, the fixed-rate tender procedure was chosen in order to reduce the risk of erratic bid rates at a time of turmoil. The ECB eventually allotted the full bid amount of €95 billion and overnight rates traded again close to its reference policy rate. 
 In the morning of the 10 August, bid-offer spreads for the overnight rate were still wide as many counterparties continued to hoard part of their euro liquidity in order to swap it into US dollar later in the day. The ECB again conducted a fine-tuning operation, though this time with a variable rate tender procedure. [ 3 ] The switch to a variable rate tender on 10 August was largely driven by the desire to control better the allotted amount and avoid an excessive provision of liquidity. The same reasoning prevailed also in the fine-tuning operations on 13 and 14 August in which the ECB was able to reduce the amount of liquidity provided to the market, while maintaining the marginal rate of the two operations close to the minimum bid rates in the previous two main refinancing operations (MRO). 
 Although most of the attention was focussed on the amount of additional liquidity injected via fine-tuning operations, the following MRO allotment - which was abundant (an allotment of €73.5 billion above the benchmark) [ 4 ] - succeeded in stabilising shortest-term interest rates and avoided the necessity of conducting further fine-tuning operations during the week. 
 The subsequent MRO allotments were aimed at gradually reabsorbing banks’ accumulated reserve surpluses by the end of the maintenance period on 11 September. 
 As the activity in the term money market – particularly, in unsecured lending among banks – remained limited, the ECB satisfied some demand for diversified funding from banks by conducting a supplementary longer term refinancing operation (LTRO) for €40 billion. The operation aimed at indirectly supporting the normalisation in the functioning of the euro money market. Liquidity in the term money markets however continued to be limited. The Governing Council of the ECB thus decided a second supplementary LTRO (€75 billion) on 12 September to reconfirm its commitment to supporting the smooth functioning of the euro money market. 
 The supply of liquidity provided in the last MRO of the maintenance period ending on 11 September (€5 billion above benchmark) turned out to underestimate the demand for liquidity. As a result, the overnight rate rose again up to 60 basis points above the minimum bid rate. After a further FTO on 6 September (€42.2 billion), the overnight rate started to trade below the ECB policy rate and on the last day of the MP the ECB successfully drained €60 billion of excess liquidity. 
 All in all, it should be emphasised that over the entire maintenance period we did not provide more liquidity than in earlier maintenance periods. As usual, the ECB’s total liquidity provision over the period is just matching the banking sectors’ liquidity demand, which is mainly driven by reserve requirements. The main difference compared to earlier maintenance periods is the time path of liquidity provision: by providing more liquidity than usual early in the maintenance period, banks were able to build up liquidity buffers, which were reduced later on. These buffers allowed banks to cope better with the increased uncertainty in markets during the turmoil, and as a result, movements in short-term interest rates remained contained. At the same time, a shift in the maturity composition took place, with the increased weight of the 3-month refinancing operations relative to 1-week operations. 
 Let me stress the technical nature of the ECB’s actions during the crisis. When I talk about liquidity, I mean a very special and narrow concept of it, namely banks’ current account holdings with the central bank. The operations undertaken by the ECB during the turmoil affect the time path and level of those accounts. This is very different from and should not be confused with the concepts of money used in monetary theory, i.e. monetary aggregates such as M3, which measure the amount of money available to the entire economy. Those concepts, which are the ones relevant for price developments in the long run, are not affected by the ECB’s recent operations. 
 In the maintenance period ending on 9 October, we continued to provide ample liquidity. In particular, the supplementary LTRO allotted on 12 September continued to contribute to maintaining a liquidity surplus, which led to some temporary pressure downward on the overnight interest rate. With the settlement of the following MRO, the ECB started to reabsorb some of the excess liquidity. Although the allotment in this week’s MRO was still €33 billion above the benchmark, the marginal and weighted average rates came out higher at 4.27% and 4.29% and shortest term interest rates increased to levels around 4.30-4.40%, reflecting a stronger than usual end-of-quarter effect. In the final MRO of the maintenance period on 2 October, the marginal rate declined to 4.14%. While notably below the marginal rate recorded in the MRO on 25 September, the outcome of the latest MRO confirmed the existence of upward pressure on tender rates. Overnight rates remained below the minimum bid rate throughout the last week of the maintenance period, and only reverted to levels on average close to the minimum bid rate on the last day of the maintenance period, when the ECB conducted a fine-tuning operation to absorb the excess liquidity in the market. 
 In the course of our interventions over the last few weeks, a key objective of ours has been to support the smooth and orderly functioning of the euro money market. At the beginning of this week we announced that we will continue to closely monitor liquidity conditions and aim at further reducing the volatility of very short term rates around the MRO minimum bid rate. For this purpose, we will reinforce our policy of allocating more liquidity than the benchmark amount in main refinancing operations to accommodate the demand of counterparties to fulfil reserve requirements early within the maintenance period. The difference between the allotted and the benchmark amount is envisaged to decline gradually in the course of the maintenance period, taking into account the prevailing market conditions. At the same time, we will still aim at balanced liquidity conditions at the end of the maintenance period. We will steer liquidity towards more balanced conditions also during the maintenance period, in a way which is consistent with the objective to keep very short term rates close to the minimum bid rate. And we have announced that we will follow this policy for as long as needed. 
 Consistent with this policy, on 9 October at the first MRO of the current maintenance period we allocated €40 billion above the benchmark in order to facilitate the frontloading of the liquidity needs of the banking sector. While the marginal rate declined slightly to 4.12%, the weighted average rate remained stable at 4.16%. The communication together with the allotment decision was well received by market participants, and contributed to a decline of 2 to 3 basis points in cash and very short term EONIA swap markets. On October 10, the first day of the new maintenance period, the overnight rate quoted at 4.00%, implying that the allotment amount chosen matched well the banking sector’s liquidity needs. At the same time, longer-term segments of the money market continue to show some signs of improvement in that spreads reduce (for instance, the spread between the Euribor rate and the EONIA swap rate is now 25 basis points for the 1-month maturity, and 66 basis points for the 3-months maturity). 
 
 
 
 
 
 Current situation 
 
 
 
 Let me now turn to the main issues that characterise the nature and dimension of the current market developments. 
 Although the ECB interventions have had a stabilising effect on the euro money market rates at the shorter end of the term structure and, more generally, the money market has recovered some of the lost ground, market participants continue to report limited trading activity, in particular in unsecured interbank term markets. Compared to the situation prior to the tensions, unsecured deposit rates beyond one week are in some cases (i.e. three months) still significantly higher, while turnover remains lower. This situation reflects two main factors. 
 
 
 First, banks’ liquidity needs, especially in USD, have increased and become more uncertain since the credit lines that they had offered to various financial entities as back-up facilities have been largely utilised. This is due to the fact that these entities have faced difficulties in tapping their usual market funding sources, in particular the US dollar-denominated asset-backed commercial paper market. 
 Second, a number of financial institutions are still reluctant to lend money in the interbank market, particularly on an uncollateralised basis, because of uncertainty about the soundness of their counterparties. This attitude reflects a problem of confidence and trust among banks, even in the presence of abundant liquidity in the banking system. 
 
 
 As regards the funding markets most affected by the turmoil, anecdotal evidence and bilateral contacts with market participants indicate some welcome improvements: 
 
 
 In the FX swap market, liquidity has improved with higher turnover and narrower spreads, in particular for short term periods up to one week. However, the liquidity has not yet reverted to pre-crisis levels for periods beyond one week. 
 In the interbank market, as already mentioned, the liquidity for the maturities up to one week appears to be back to normal, and for maturities up to one month the turn for the better seems quite significant. The volume in the overnight market as measured by the EONIA volume is consistent with the amounts prevailing before the turmoil. However, data on electronic trading platforms and reports from market participants show that liquidity conditions remain poor in maturities beyond 1 month, even after discounting the fact that this segment of the unsecured market has normally a limited size (less than 10 percent of the total unsecured market). In particular, the volume in the 3-month maturity remains below standard amounts despite a temporary increase in turnover on the days following the allotment of the LTROs. 
 In the Asset Backed Euro Commercial Paper market (ABECP), there are signs of improvement. The amount of paper maturing (about EUR 8 billion per day) has been greater than the amount issued (about EUR 6 billion per day) in recent weeks. The market has been also relying more on banks buying paper of their own conduits rather than genuine end-investors purchases. In addition, there has been a considerable shortening of maturities, with the mean original maturity of ABECP falling from above 50 days in early August to below 25 days in mid September 2007; recently, it is returning to levels of 30 days, which is low by historical standards. This maturity shortening has resulted in a large increase in the mean daily amount issued, from EUR 60 million in mid August to EUR 110 million in mid September; at present, amounts have fallen back to 90 million. 
 The outstanding amount in the US ABCP market has decreased from a peak of almost USD 1,200 billion at the end of July to USD 925 billion at the end of September while the pace of decline is stabilizing. The patterns in the US have been similar to those of the ABECP: shortening of roll-over maturities, issuance smaller than maturing amount and banks buying their own paper. The spread between highly rated 3-month US ABCP and the corresponding LIBOR, which rose up to 50 basis points in August, has declined to 20 basis points over the past few days. This spread remains nevertheless elevated compared to the level prevailing before the turmoil (around -5 basis points). 
 
 
 
 
 
 
 
 Practical experience of crisis management 
 
 
 
 The exchange of information and views between the Eurosystem and other central banks has worked smoothly following the outbreak of the turmoil. Whenever the need has arisen, multilateral or bilateral exchanges have taken place at all levels: from the operational experts to the executive bodies. In addition, we have gathered market intelligence through frequent and open contacts with market participants, both on a bilateral and multilateral basis (making use of the ECB’s market contact groups in the latter case). The information gathered within the Eurosystem via these various channels has proven decisive in forming a consistent and accurate picture of the state of the markets. 
 Although the qualitative description of the unfolding events was fairly well understood at a rather early stage, it became also clear that the quantitative information available, at least on the spot, was limited. In particular, only partial answers could be provided to some of the questions that arose at the time: How much maturing asset backed commercial papers would need to be rolled over in US dollar and in euro? To which extent had interbank credit lines been withdrawn? How much additional demand for central bank money did this imply and at which maturities? Was there any change in the use of the various types of assets that are eligible as collateral in Eurosystem refinancing operations or was there any evidence of collateral shortage? 
 As the information gap was to a large extent filled thanks to contacts with market participants and additional efforts by the Eurosystem staff, we were able to sharpen our understanding of the situation, also from a quantitative point of view. Nevertheless, it became evident that information exchanges could be optimised, particularly among the different categories of public authorities involved. 
 
 
 
 
 
 Preliminary lessons to be drawn 
 
 
 
 I would like to draw four preliminary lessons at this point in time: 
 
 
 It is important to stress that the Eurosystem has shown the capacity to promptly react and effectively address the tensions in the money markets. The current situation reemphasises the appropriateness of the instruments provided by the ECB’s monetary policy implementation framework. We can use them effectively to keep the shortest money market rates close to the main policy rate. And a credible commitment to this target affects expectations for term money market interest rates and can, over time, contribute to stabilising them. 
 Central banks cannot however take direct action to address the lack of confidence among commercial banks, which is most obviously reflected in the increased counterparty risk premia observed in the unsecured term money market. The liquidity that the ECB has provided through its supplementary longer term refinancing operations has eased some of the immediate pressures faced by banks, but could only have a limited impact on the functioning of the deposit market and unsecured term interest rates. The current difficulties in the term market will only subside once banks regain confidence in each other and are less uncertain about their own liquidity needs. 
 One element of our operational framework that supports banks in fulfilling their liquidity requirements is the collateral framework of the Eurosystem. Indeed, the Eurosystem accepts a broad range of fixed income instruments, including Asset Backed Securities and Asset Backed Commercial Paper, as collateral (overall 26.000 securities are eligible) in collateralised temporary operations involving sizeable volumes of liquidity. This has helped banks to refinance assets on their balance sheet for which alternative funding sources have dried up. In addition, the broad range of assets eligible as collateral is used in operations which are conducted at market rates, without penalty (nor subsidy, for that matter). On 9 August, we actually had an outstanding amount in open market operations of €537.3 billion, the highest amount ever recorded in the Eurosystem. Our collateral framework ensured that this amount was supplied to the banking system without any difficulties arising from collateral shortages. 
 Lastly, one may raise the question of whether any measures could have been implemented earlier to prevent special purpose vehicles, such as conduits, from taking market-, credit- and, particularly, liquidity-risks without adequate capital. Apparently, the capital for these vehicles was implicitly provided by banks via committed credit lines and often in a rather opaque way. This, in turn, meant that the actual risk exposure of banks was higher than what appeared from their balance sheets. In short, the actual balance between capital and risks could not be precisely inferred from banks’ balance sheets. Thus, it seems that in the future we may need to pay closer attention to structural developments in financial markets and we will have to think about how ensure that financial innovation, which is in principle a rather positive development for financial and macroeconomic stability, does not become instrumental for regulatory arbitrage or is used to elude the necessity to match capital to risk. 
 
 
 
 
 
 
 
 
 2. The outlook for the euro area economy 
 
 
 
 
 
 
 
 Liquidity operations and monetary policy 
 
 
 
 Through the liquidity operations discussed above, the ECB has decisively contributed to an orderly functioning of the money market, which is one of its key responsibilities. It is worth emphasising, however, that our primary mandate calls for our monetary policy to deliver price stability in the medium term. 
 The two responsibilities are clearly separated and should not be mixed. This is our concept. By being credible in the delivery of price stability, we ensure that long-run inflationary expectations remain anchored in line with price stability, thereby favouring an environment conducive to economic growth, job creation and well-functioning markets, including financial markets. Anchoring inflationary expectations is all the more important at times of financial market volatility. In turn, through liquidity management, we are able to ensure the orderly functioning of the segment of the money market that we influence. This is a necessary condition for a smooth and effective transmission of the monetary policy stance decided by the Governing Council of the ECB. 
 Only when kept separate, the fulfilment of these two distinct responsibilities can reinforce each other, to the benefit of both macroeconomic and financial stability. 
 
 
 
 
 
 Financial tensions and the real economy 
 
 
 
 Against the background of the developments in financial markets over recent weeks, it is important to assess their implications for the outlook for the euro area economy. So far the impact of the financial turmoil on the real economy has been limited. The rise in risk premia in money markets has translated into somewhat higher financing costs, while banks have experienced difficulties in getting access to wholesale funding. In addition, expected losses arising from direct and indirect exposure to structured products may have constrained banks’ balance sheets. 
 Consistent with these indications, the results of the Bank Lending Survey for the third quarter of 2007 indicate that banks have significantly tightened the credit standards applied to loans and credit lines to enterprises and, to a lesser extent, to households. The tightening in standards seem however to have been more relevant for corporate loans. Should this tightening persist, it may transmit the disturbances in the financial markets to real activity. Nevertheless, the most likely scenario so far is one of gradual normalisation in financial markets conditions and of a relatively moderate impact of the financial turmoil on the economic outlook of the euro area economy, which remains rather favourable. 
 
 
 
 
 
 Outlook for growth 
 
 
 
 Indeed, the fundamentals of the euro area economy point to a positive medium-term outlook for economic activity. On the basis of the available hard data, the sustained economic growth experienced in the first half of 2007 continued over the summer, lending support to expectations of rather healthy real GDP growth in the third and fourth quarters of 2007. While financial market volatility appears to have weakened consumer and business confidence in September, these confidence indicators remain above their historical averages and continue to point to ongoing sustained growth during the rest of the year. Looking further ahead, the available forecasts for 2008 confirm a baseline scenario of continuing real GDP growth at around trend potential. Robust global economic activity, driven by the continued strength of emerging market economies, will continue to provide support to euro area exports and investment. Moreover, consumption growth should rise gradually, as employment conditions are expected to continue improving, while sustained corporate earnings and profitability should pave the way for robust investment activity. 
 Nevertheless, the prevailing balance of risks to growth lie on the downside. These downside risks relate mainly to the following factors: (1) the potential for a broader impact from the ongoing reappraisal of risk in financial markets on confidence and financing conditions, (2) concerns about protectionist pressures, (3) possible disorderly developments owing to global imbalances, and (4) further oil and commodity price rises. In particular, financial market volatility and the reappraisal of risk seen in recent weeks have added to the uncertainty surrounding the outlook for euro area economic growth. 
 
 
 
 
 
 Risks to price stability 
 
 
 
 As regards price developments, the annual HICP inflation rate for the euro area increased strongly in September 2007 (to 2.1%) and is expected to remain significantly above 2% in the remaining months of 2007 and in early 2008, mainly as a result of adverse base effects arising from past developments in energy prices. Looking forward, inflation is expected to average around 2% in 2008, largely as a consequence of capacity constraints and relatively tight labour market conditions. 
 In addition, the risks to this unfavourable outlook for inflation remain on the upside. These risks include the possibility of further increases in the prices of energy and agricultural commodities as well as additional increases in administered prices and indirect taxes beyond those announced thus far. In addition, in the context of tight labour markets and favourable economic growth, wage developments may grow at a faster pace than expected, while an increase in the pricing power in product market segments with low competition could materialise. 
 Our overall assessment is that the outlook for price stability over the medium term remains subject to upside risks. As required by our primary objective, this implies that our monetary policy must stand ready to counter the upside risks to price stability. At the same time, given the heightened level of uncertainty surrounding the outlook for the euro area economy, additional information is needed before further conclusions for monetary policy can be drawn. This is why at the meeting of the ECB’s Governing Council on 4 October we decided to leave the key policy rates unchanged. 
 
 
 
 
 
 
 4. Conclusions 
 
 
 
 Having had the pleasure to address this audience for so long, I will not exhaust its goodwill and patience by repeating the same arguments again. Let me only recall two key points: 
 
 
 First, the primary objective of the ECB is to deliver price stability and we will adjust our monetary policy instruments as needed to counter the upside risks to price stability. 
 Second, through its liquidity management interventions, the ECB will continue to support the smooth functioning of the money market rates for as long as needed. 
 
 
 At the beginning of my lecture I mentioned that I would be talking about a number of issues that would feature in your field courses in the first year. In case you don’t believe me, I challenge you to open your game theory textbook and think that the knowledge on the design of tenders that you can acquire from your book has implications for the outcome of the liquidity auctions for various thousand EUR millions euro that we conduct at the ECB each week. And when your lecturer talks at length about information asymmetries and the so-called Akerlof’s “lemons”, think of the analogies with what happened last summer in the interbank money market and you will realise that this apparently very theoretical principle can explain how trading in a market of several thousand EUR millions almost came to a halt, and what was done to break the gridlock. 
 Thanks very much for your attention. 
 
 
 
 
 
 [ 1 ] I am very grateful to Christophe Beuve, Cornelia Holthausen, Christoph Ohlerich and Ralph Weidenfeller for their valuable inputs and contributions. 
 
 
 [ 2 ] In a fixed rate tender the central bank fixes the interest rate of the operation and invites eligible institutions to submit bid specifying how much liquidity they demand at the pre-announced rate. Under full allotment, the final level of the allotment is determined by the aggregate volume of bids. 
 
 
 [ 3 ] In a variable rate tender, banks submit bids that consist of interest rate and volumes pairs, specifying how much liquidity the bidder demands at a given interest rate. Bids are then aggregated to form the demand schedule and the central bank decides the amount it is willing to allot. 
 
 
 [ 4 ] The so-called benchmark amount is the amount of liquidity that is needed for the banking sector to fulfill their reserve requirements in a smooth fashion over the course of a maintenance period. Usually, the ECB supplies roughly this amount in its MROs. 
 
 
 