url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070601_2.en.html
main title: The New Quarterly ‘National Accounts’
sub title: 
text: 
 The New Quarterly ‘National Accounts’ 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Presentation to the Press of the First release of the Quarterly Euro Area and European Union Accounts for Institutional Sectors Brussels, 1 June 2007 
 Ladies and gentlemen, 
 I would like to join Commissioner Almunia in welcoming you today on the occasion of the first release to the public of a very important set of statistics: the new quarterly sectoral accounts for the euro area and the European Union. 
 As the Commissioner noted in his speech, the statistics that we are presenting for the first time today represent the outcome of a multi-year project, whose success bears witness to the remarkable cooperation among all the main players in the European statistical arena: Eurostat, the ECB as well as the National Central Banks and the National Statistical Institutes of the Member States. 
 When the single currency was introduced back in 1999, the ECB was travelling through uncharted territories. The members of the Governing Council of the ECB at the time took responsibility for conducting monetary policy under conditions of rather significant uncertainty. In particular, data and model uncertainty extended to key aspects of the functioning of the new economic area, such as the mechanism of transmission of monetary policy. 
 Of course, the members of the ECB Governing Council could rely on the wealth of experience and knowledge about the economies of the individual member countries that had accumulated over decades. However, it was obvious to them that the behaviour of the euro area as a single economy could not be easily inferred from the simple aggregation of historical regularities obtained from national data. 
 In this respect, let me recall an old joke that says that economics is the only field in which two people can receive a Nobel Prize for saying exactly the opposite thing. Perhaps, it is true that economists have a natural tendency to disagree with each other, but there is one thing on which they all agree: the so-called “Lucas critique”. [ 1 ] In plain words, what this critique says is that one cannot predict the outcome of policy actions in a completely new institutional framework only on the basis of models estimated using historical data. 
 The inability to completely rely on evidence accumulated under previous monetary policy regimes was one of the main reasons why it was decided right from the start of Stage Three of European Monetary Union that the task of developing harmonised area-wide sets of statistics should be given a very high priority. We have made substantial progress since then in a number of statistical areas (e.g. monetary and banking statistics, public finances and balance of payment data), which have now become regular inputs into the information dataset available to the decision-making bodies of the ECB. 
 This information dataset will be further expanded - and very significantly - by the set of statistics that we are releasing today. Indeed, let me stress that, from the point of view of the European statistics, today’s release represents a truly historical development. For the first time, “national accounts” for the euro area and the European Union will be rendered available on a quarterly basis to financial and economic analysts, financial journalists, academic researchers and to the public at large. 
 The new statistics provide a comprehensive overview of all economic transactions (i.e. how economic value is generated, distributed and used in the economy) and of all the underlying financial transactions in the euro area as a whole. 
 In addition, the new data provide insight into the behaviour of the main institutional sectors: households, non-financial corporations, financial corporations and government. In particular, complete financial balance sheets for the main institutional sectors will be regularly published. The analysis of the sectoral balance sheets, particularly of households, helps to understand the channels through which value is accumulated in the economy, i.e. how wealth is generated and allocated across different investment opportunities, both financial and non-financial. 
 In addition, the relationships between these domestic institutional sectors and the rest of the world are now specified in much more detail. 
 Let me stress that the new statistics are genuine “area-wide” accounts, since they describe the euro area as a single economic entity, i.e. treating cross-border transactions within the euro area as purely domestic, in the same fashion as the transactions among individual US states are regarded as intra-national. 
 What do we hope to learn from the new data? Well, generally speaking, we expect the new quarterly sectoral accounts to help us to improve further our understanding of the behaviour of the economy of the euro area and of that of the EU. 
 More precisely, the new data may provide new insights into – or confirm the existing knowledge about – the main building blocks of the European economy, such as: (1) the relationship between profits, investment and financing behaviour of firms; (2) the mechanics of the savings, spending and financial decisions of households; (3) the link between changes in wealth (e.g. arising from changes in asset prices) and consumption expenditures; (4) the effect of changes in financial conditions and balance sheet positions on real developments over the business cycle; (5) the structure of the financial sector and its interactions with the other sectors of the economy. 
 The data may also be used to construct indicators based on balance sheet positions that will prove useful to identify behavioural differences across sectors (e.g. in money demand behaviour and portfolio decisions) and also detect the emergence of sectoral imbalances that may impinge upon financial stability. 
 Let me give you just a little sample of what the new accounts can tell us. 
 For instance, the new data tell us that in 2006 the average income of the euro area households equalled roughly EUR 17,500 per person (that is, including children). Out of this income, EUR 15,000 was consumed, and EUR 2,400 was saved. How were these savings allocated? Mostly (about three-quarters) in fixed assets, notably dwellings. 
 On the financial side, this broadly meant that about EUR 2,100 per person was invested in financial assets, like the accrual of bank accounts and the purchase of investment fund shares, while household debt increased by approximately EUR 1,200 per person during 2006. 
 Taking also into account valuation gains arising from changes in financial asset prices, at the end of 2006 the net financial wealth of the euro area household averaged EUR 35,500 per capita. 
 Overall, I envisage that the new data will become an important input into our conjunctural analysis of macroeconomic developments and will become a source of stylised facts on the structure of the European economy. Staff involved in projecting future macroeconomic developments may also look forward to using the new data in their work. 
 It goes without saying that these new accounts will supplement but not substitute the existing set of economic and monetary statistics that are analysed by the ECB. While the latter are typically available at a monthly frequency, the euro area accounts will be available every quarter and, for the time being, still with a delay of about four months. 
 Before concluding, let me recall that until now only few EU-countries have published sectoral accounts by institutional sector at a quarterly frequency. From the start, the euro area accounts have been designed as a truly European statistic, based on the contributions by the Member States. Also at the global level, this is a pioneering step forward. 
 To sum up, we are releasing today for the first time a new set of statistics that will provide us with a very rich and consistent overview of the behaviour and structure of the euro area economy and will enable us to perform a more comprehensive analysis of the interactions among sectors and, more generally, between economic and financial developments. These statistics are the result of a very intensive and fruitful cooperation among European statisticians over an extended period of time, and I would like to pay tribute to everyone involved, both at the European and at the national level, for their efforts. As a member of the ECB’s Governing Council, I look forward to the wealth of academic studies and policy analyses that will be made possible by the new data. 
 Thank you for your attention. 
 
 
 
 
 [ 1 ] Named after the winner of the 1995 Nobel Prize in Economics Robert E. Lucas. 
 
 
 