url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070314.en.html
main title: Introductory remarks at Internationaler Club Frankfurter Wirtschaftsjournalisten
sub title: 
text: 
 Introductory remarks at Internationaler Club Frankfurter Wirtschaftsjournalisten 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB at a dinner with members of the Internationaler Club Frankfurter Wirtschaftsjournalisten Frankfurt, 14 March 2007 
 I would like to start this conversation this evening by giving a broad picture of the world economy, and its effects on the euro area. In this overview I will touch briefly on five main issues: 
 
 
 the current international environment; 
 the incomplete nature of financial globalisation; 
 the impact of low interest rates worldwide on the euro area; 
 global imbalances; and finally 
 a look at the European Union 50 years after the signing of the Treaty of Rome. 
 
 
 
 
 
 
 Favourable international environment 
 
 
 
 The world economy has started its fifth year of strong economic growth. This is the longest phase of non-inflationary growth since the mid-1980s. 
 The contribution to world growth by the various areas has changed over time. In 2004, for instance, of the 5.3% growth of world GDP, 0.8% was provided by the US. The US contribution is expected to fall to 0.5% in 2007, according to IMF forecasts, while the contribution of non-Japan Asia is expected to be around half of world real GDP growth. The euro area is expected to contribute 0.3 percentage point. 
 World growth has thus become more balanced. This is relevant not only for the sustainability of the world economy but also for euro area growth. 
 It has to be borne in mind that the main trading partners of the euro area (as measured by shares in euro area exports) are, in decreasing order of importance, non-Japan Asia with about 20%, the UK with about 17%, the US with 15%, and the new EU Member States with 12% (and increasing strongly). Although trade shares do not capture all the possible linkages associated with the international transmission of the business cycle, they suggest that the euro area is less dependent on US demand than is perhaps commonly thought, and increasingly less so over time. 
 In addition to being more balanced across the regions of the world, world growth has also been less variable and associated with relatively low inflation throughout all major areas. This represents a major break with the past, notably compared with earlier periods of world economic expansion, such as in the 1980s. 
 It is worth noting that this remarkable result, in terms of low inflation, has taken place in a context of dramatic changes in relative prices, with primary commodities rising sharply, while prices of other manufacturing products, especially those with a high-tech content, have fallen. 
 
 
 
 
 
 Imperfect globalisation and low interest rates 
 
 
 
 Another feature of the current economic phase is the low level of long-term real interest rates, which seems to contradict the strong rate of growth of the world economy. With world growth rates at 4–5%, one would expect real long-term interest rates to converge at a substantially higher level than the 2–2.5% that we currently observe. Instead, there seems to be a certain de-coupling of buoyant world economic growth from the very favourable financing conditions, which again marks a break with the past. 
 What is the reason for such low levels of interest rates, and how do they affect our economies, in particular the euro area? 
 The low inflation rates and low growth volatility worldwide have certainly contributed to reducing risk and inflation premia. But this is not sufficient to explain the gap between real interest rates and growth rates. 
 There is evidently an excess of savings over investment, ex ante, at world level, that must explain low interest rates. There are several explanations for this. I will not list them all. I will refer to some arguments I made in a speech given at the end of January in London on this subject. [ 1 ] 
 One obvious explanation is the change in relative prices, between primary commodities and manufactured goods, which has provided large terms of trade gains to countries with a lower propensity to consume, in particular oil-exporting countries. 
 Another explanation arises from the difference in speed between the pace of globalisation in the real economy and financial globalisation. The first –– real globalisation – has developed much more rapidly, producing a tremendous redistribution of competitive advantage across countries and the emergence of new trade competitors. From this perspective, the incentives to invest in emerging market economies have increased enormously over recent years, while the incentives to invest in mature economies have become more uncertain. 
 Financial globalisation has also developed rapidly but at a quite uneven pace, a fact which has important consequences. On the one hand, there is no doubt that there has been a substantial increase in capital flows across borders, as measured for example by the size of foreign financial assets held in investors’ portfolio worldwide. On the other hand, the major financial centres and financial institutions are still largely located in advanced economies. Financial technology has been relatively slow to develop in emerging markets, where the banking and financial systems remain relatively underdeveloped. The basic financial, legal and more broadly institutional infrastructure prevailing in emerging economies does not allow the high savings to be channelled in an efficient way towards domestic productive investments. This tends to produce two effects in emerging markets: first, a rapid increase in non-performing loans; second, a high demand for investments in safe financial products of advanced economies. 
 The by-product of this development is an increase in prices of assets throughout the world, especially those of high quality – where quality is measured in terms of liquidity, creditworthiness, solvency etc. – and consequently the reduction in their rate of return, which may explain the low level of interest rates in industrial countries. 
 Financial globalisation has also increased interdependence between financial markets, not only among industrial countries, but also between the latter and those of emerging markets, which are at the origin of capital outflows. This interdependence is different from that of the second half of the 1990s, when the flow of capital was from industrial countries towards emerging markets, in particular Asia. The risks have also changed. Now that emerging Asia is a net investor in industrial countries, rather than a net borrower, the risk to our economies not only arises from credit risks (as in the case of the Asian crisis), but also from the risk that the flow of savings towards advanced economies might dry up, affecting financial conditions in our economies. It is a form of liquidity risk. 
 As long as economic growth continues in emerging Asia, and capital flows out from it towards advanced economies, the latter will be supported both by a strong demand for our exports and by the inflow of capital that helps to keep interest rates low. If instead growth were to slow down in Asia, this would have a restrictive effect on advanced economies, including the euro area, as demand for our exports would fall and interest rates would likely increase, as a result of the reduced flow of savings towards our economies. Under such adverse circumstances these economies could be led to sell the abundant reserve assets that they hold to support their domestic financial systems, which would put further upward pressure on interest rates 
 One could certainly entertain the hypothesis that for the continued sustained growth of the world economy, any slowdown of the Asian economies would be as worrisome as that of the US, if not more so. 
 
 
 
 
 
 Low world interest rates and the euro area 
 
 
 
 For the euro area, the low level of interest rates partly compensates for the effects of higher oil prices and of increased trading competition from emerging markets. Econometric simulations confirm, when considering all factors associated with the global economic environment, that the net effect on euro area economic growth has been positive in recent years, although not very large. [ 2 ] 
 The low level of interest rates affects financial conditions and portfolio preferences in industrial countries in many ways. Let me give a few examples. 
 First, the low level of interest rates creates incentives for bank borrowing, as compared to capital. This has induced companies around the world to borrow heavily not only to maintain stocks of liquid assets to face adverse consequences or to conduct M&A activity, but also to buy back capital, and thus maintain high stock returns. 
 Second, low interest rates have also stimulated the development of private equity and leveraged funds. The development of these institutions is consistent with the imperfect globalisation of financial markets, as the increased preference for highly liquid assets of some agents is put to use by these funds to finance the restructuring of companies and make them more efficient. 
 Third, the low returns on alternative portfolio investments reduce the opportunity cost of holding liquid assets, such as those contained in monetary aggregates like M3. The flattening of the yield curve might discourage the portfolio shift from liquid to less liquid assets, as expected based on past regularities. As a result, an increase in interest rates might have little effect on the rate of growth of monetary aggregates. This is an issue that is currently being studied in central banks. 
 The increased liquidity of financial markets is obviously not without risks. The main risk is that liquidity could dry up quite rapidly, leading to abrupt adjustments in asset prices that would create contagion effects. What would create a drying-up of liquidity? It could be the need to sell assets quite rapidly, in particular by some emerging markets in the face of a marked slowdown, or to address domestic financial crises. 
 This is the reason why the development of financial systems in emerging economies, aimed at making them more resilient to external shocks, is a priority. 
 
 
 
 
 
 Global imbalances 
 
 
 
 The issue of global imbalances has been at the forefront of international policy cooperation for several years now. What is the situation? 
 Global imbalances have grown over the years, but there are signs of some stabilisation, at least as far as industrial countries and oil-exporting countries are concerned. The current account surplus of China, however, is continuing to increase, and estimated to reach 10% of GDP this year. 
 The adjustment of global imbalances over time requires a rebalancing of domestic demand growth and of the savings-investment ratio across major countries and areas. This can take place both through market-led developments and policy actions. 
 Part of the rebalancing is taking place with the slowdown in the US, although private savings have not yet recovered, and the strengthening of growth in the euro area and in Japan. To be sure, the recovery of these economies makes the world economy more resilient to the adjustment of these imbalances. 
 As far as the policies to be implemented by the various countries are concerned, they are part of the so-called IMFC strategy, agreed inter alia at the last annual meeting of the IMF in Singapore. This strategy foresees actions to be taken in advanced economies, in particular the US, Japan and the euro area, but also by emerging market economies, in particular in Asia, and notably in China. 
 Emerging market economies are encouraged to conduct policies aimed at supporting domestic demand, in particular through: 
 
 
 a strengthening of their financial systems, which would reduce precautionary savings and the accumulation of non-performing loans, and 
 a more flexible exchange rate regime, which would ensure that monetary policy is directed primarily at maintaining price stability and avoiding the accumulation of huge foreign exchange reserves. 
 
 
 These policies are in the interest of these countries and of the world economy. However, they are not easy to develop, as we know from the experience of European countries towards the end of the 1960s. [ 3 ] 
 However, the increased globalisation and interdependence of our economies require that the major countries and economic areas address these issues jointly, in a cooperative effort, within the multilateral institutions. 
 It is my personal conviction that the best chance of convincing emerging economies to adopt the appropriate policies, for their internal stability and for the stability of the international financial system, is to engage them within a multilateral process, like the one of the IMF. Bilateral dialogue, aimed at putting pressure on countries is less likely to be successful, especially in the case of China. For systemically important countries to incorporate the concerns of the world economy in their domestic policy making, they need to be given an appropriate role in the multilateral dialogue, one in which they assume responsibility for global developments. 
 This implies mainly two things. First, traditional hegemonic ways of approaching international economic issues, whereby the larger economies put pressure on others to modify their policies, is unlikely to be effective in an increasingly global economy. Second, for international institutions and fora (like the IMF and the G7) to remain relevant, they need to adapt to the new reality. 
 In this respect, Europe, and in particular the euro area, has an important role to play. 
 
 
 
 
 
 50 years of the Treaty of Rome 
 
 
 
 In a few days’ time it will be the 50th anniversary of the Rome Treaty. 
 This milestone will be a good occasion to think about the future of Europe, and the European Union. I will not dwell on the broad range of questions related to this issue, but only make a few comments. 
 First consideration: the future of the Union cannot be built by putting into question the acquis, especially when it has been successful. We have to build on what we have, in particular the euro, which is one of the biggest achievements of the last 50 years. In this respect, the attacks on the euro, and the ECB, which is the guardian of the euro, are not only wrong from an analytical point of view, as I have explained on several occasions [ 4 ], they are also anti-historical. They are the worst way to build the future. 
 Second consideration: before jumping to the next steps, the EU needs to complete and digest the steps it has accomplished so far. This is particularly the case with the internal market, which still needs to be completed, notably the common financial market. Several studies show that one of the most important factors behind the success of the US economy is the efficiency of its financial market, which allows economic agents to diversify risks optimally. We need to pursue initiatives such as T2S, which improve the functioning of the European financial system and reduce transaction costs. 
 Third consideration: the future of the Union, especially with respect to its economy, has to take into account economic realities. Just to give a few numbers, Germany, which is the largest EU country, accounted for some 5% of the world economy in 2006, France less than 4%. In less than 25 years, if current trends continue, Germany would account for 2.5% of world GDP and France 2%; in 45 years, both Germany and France would only account for 1.5%. What does this mean? It means that the impact that each EU country can have on the world economy, its policies and market developments, is bound to diminish over time. Each single European country is getting smaller and smaller. By 2035 China could be as big as the whole of the EU. This means, in my personal view, that the challenges of globalisation can only be tackled at EU level. This means that the EU member countries will need to take political decisions aimed at strengthening quite rapidly the role of the EU (or the euro area) in the governance of international institutions. 
 These are a few thoughts to consider starting off the debate. 
 Thank you for your attention. 
 
 
 
 
 
 [ 1 ] “Global Capital and National Monetary Policies”, European Economic and Financial Centre, London, 18 January 2007 
 
 
 [ 2 ] “Global imbalances - Global policies”, Inaugural address for the 253rd Academic Year of the Accademia dei Georgofili, Florence, 27 April 2006 
 
 
 [ 3 ] “European and Asian Perspectives on Global Imbalances”, Beijing, 12-14 July 2006. 
 
 
 [ 4 ] “The governance of the euro area (eight years on)”, HEC School of Management, Brussels, 27 February 2007. 
 
 
 