url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070508.en.html
main title: Making SEPA a reality – Involving the public sector in the Single Euro Payments Area
sub title: 
text: 
 Making SEPA a reality – Involving the public sector in the Single Euro Payments Area 
 Keynote address by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB at the conference “SEPA: An opportunity for Europe – Role of the public sector” organised by the European Commission, Brussels, 8 May 2007 
 Ladies and gentlemen, 
 First of all, let me thank Charlie McCreevy and the European Commission for organising this event, which brings together some of the key European decision-makers of the public and financial sectors. I am pleased that more than 200 representatives of the public sector have had the opportunity to gather here today to discuss the implications of the introduction of the Single Euro Payments Area (SEPA). 
 Five years ago the public sector, together with the banks, the retail industry, the European Central Bank (ECB) and the national central banks (NCBs), introduced the euro banknotes and coins. The cash changeover was a “concerted action” – a real joint effort – that proved to be very successful. Within weeks, citizens all over the euro area had switched to the new currency. From the “virtual” common currency of their bank accounts, the euro had become a tangible reality in their wallets and purses. For me, SEPA is not only the natural progression towards completing Monetary Union, it is a project that also requires a concerted action, just as the euro cash changeover did. 
 SEPA is too important a project to leave it to the banks alone. Modern payment systems benefit everyone: business wants them and the customers will appreciate them. SEPA is part of a bigger project to integrate and modernise the financial sector. Thus, banks, central banks, the public sector and other stakeholders need to work together to make SEPA a reality. Moreover, the SEPA project also offers great opportunities for the public sector to make administrations more efficient and service-oriented. 
 Let me be clear about the purpose of my speech: I am here not to lecture you about what the public sector “ought to do”. I want to speak about the great potential that SEPA entails for the public sector and the economy as a whole. In my view, SEPA is not about “compliance”; it’s about “opportunities”. In the conference today, many good initiatives of the public sector will be presented and I am looking forward to learning more about your planning towards SEPA. 
 I will first elaborate briefly on the benefits of financial integration, especially in the payments field, before I explain the impact of SEPA on the efficiency and quality of public services. 
 
 
 
 
 Financial integration of retail payment markets 
 
 
 
 The integration of financial markets in Europe is of crucial importance for the ECB because of its impact on the development and efficiency of the financial system and its potential for stronger economic growth. 
 Although substantial progress has been made in the integration of several market segments, the current fragmentation of retail payment infrastructures has so far prevented competition between service-providers of different regions in Europe. Fragmentation has also hampered the development of innovative solutions, especially in the field of cross-border payment services. For example, if you came to this conference today by car, you may have noticed that it is still difficult to pay with a foreign debit card at petrol stations here in Belgium. Moreover, it is not possible to initiate direct debits between euro area countries. 
 The SEPA initiative will foster competition and innovation in the banking industry by removing the barriers that formerly protected national markets. SEPA will create a single set of rules, equal access conditions and equal treatment across the continent, so that banks will be able to offer efficient services in new markets. With SEPA, consumers, corporations and merchants will be able to compare their national products and services with those of a larger pool of providers. By doing so, SEPA will not only improve cross-border payments: SEPA will improve all payments, irrespective of their location. 
 I expect that both banks and end-users will benefit from more efficient payment instruments and services, which are superior in terms to timeliness, cost and quality. Indeed, I expect that SEPA will reduce the costs, increase the convenience and automation and ensure the transparency of payments in euro. SEPA will also have a positive impact on the efficiency of the financial system and the economy as a whole. 
 Let me now turn to the role of the public sector in SEPA. 
 
 
 
 
 
 The role of the public sector 
 
 
 
 The public sector has a crucial role in actively fostering the competitiveness of the European economy and promoting the financial markets. The objectives of the public sector, as agreed by the EU Council in the Lisbon Agenda, are clear, and financial integration is one of the tools to help us to achieve the Lisbon objectives. This is the political context in which finance ministers declared their support for SEPA last year. [ 1 ] In addition, there is also an operational context, where public administrations are major initiators and receivers of payments. 
 The public sector faces a key question today: should it regard SEPA simply as a “compliance issue”, i.e. new standards that have to be implemented, or should it take SEPA as a real opportunity to actively support the move towards a more efficient economy? I think there can be no doubt about the answer to this question. The public sector should play an active role in the integration and modernisation of the financial sector, together with the banking industry, suppliers and the other users of the financial system. Concerted action is therefore needed to bring forward innovation in the European economy. 
 
 
 
 
 The public sector as an innovator 
 
 
 
 If we look at initiatives in the “e-governance” domain, we see that many public administrations are in the process of improving their administrative processes and their interaction with the citizens. Many public administrations have already started to make extensive use of new information and communication technologies that streamline the administration and increase the efficiency of the services offered to the public. Indeed, many public administrations are increasingly choosing to become innovators through their “e-governance” programmes. 
 In Finland, for example, the e-government initiative has simplified the administration of the information from citizens and has made it easier for the administrations to monitor the processing of information. A project has been set up to integrate the information systems of different administrations, enabling citizens to access their information related to social welfare and health care, irrespective of their location in the country. 
 You are probably familiar with the comparative ranking of public administrations which was made by the United Nations in its Global E-government Readiness Report [ 2 ]. It showed that many EU Member States are among the top ten countries that provide “e-government” services to the public. And several EU countries are also among the top ten countries ranked in the “e-participation” [ 3 ] index. 
 This comparative ranking of “e-government” and “e-participation” shows that some administrations have become very advanced in terms of the services they offer. One could also imagine an additional ranking that includes “e-payments”. Such a ranking could list those public administrations that implement the SEPA payment schemes and initiate their payments electronically. Indeed, praise should be given to those public administrations that innovate their processing and increase the efficiency of their public spending. 
 
 
 
 
 
 Challenges for the public sector 
 
 
 
 Many public administrations, however, also face some challenges when implementing major projects. These challenges relate to commitment, communication and coordination. Let me briefly explain these three challenges, which require concerted action from the public sector and the banking industry. 
 An important challenge is related to the commitment made towards a project by the workforce of the organisation. Major reforms have to be supported by all the members of the organisation at both the managerial and technical levels. Concerning the “e-government” initiatives, for example, the public administrations agreed on the need to move towards an information society with improved services, and they have defined a strong business case to support it. 
 Similarly, the changes related to SEPA should be built around a strong case for improving the administration’s services and its internal handling of payments. The public administrations, together with the banking industry and the central banks, could identify the possibilities of reducing manual interventions and by migrating to simplified handling of payments. The new SEPA schemes should be used to optimise the internal processing and could, for example, also include, at a later stage, e-invoicing and procurement. 
 There are already first initiatives in this direction taken by some Member States. Let mention, as one interesting example, Italy, where central bank has joined forces with the banking association and the public administration to increase the automation of payment processes in Italy. A joint committee has been set up to coordinate the introduction of SEPA, which will contribute to the reform of the internal organisation of the administration related to payments. The public sector will not only introduce the SEPA standards, but will also pay part of the salaries from Italian public administrations through a single channel with simplified procedures. 
 Another challenge is related to communication. Many public administrations are not familiar with the SEPA initiative and there is the lack of visibility of the available solutions. In our conference organised last November [ 4 ] with the banking industry, I concluded that the dialogue with the public administrations should be strengthened, and that public administrations should be more closely involved in the national implementation committees of SEPA. A communication strategy by the banking industry should be organised for specific audiences. The public administrations could also contact the banking industry or the national SEPA implementation committee. 
 As a final remark, a particular challenge of public administrations is their decentralised nature, which complicates the coordination between local and independent administrations. In Finland, for example, the central administration has ensured horizontal coordination of the “e-governance” project by setting the overall vision and objectives for an information society under the responsibility of one member of cabinet. It has also ensured vertical coordination with local or regional administrations through the dissemination and exchange of information. 
 For the implementation of SEPA, a strong and convincing overall vision has also to be prepared by the central administration, which should ensure horizontal and vertical coordination and implementation. The overall vision should be discussed with local levels of administration, so that they are convinced of the changes. The NCBs stand ready to assist the public administrations where needed in developing an inclusive approach. 
 
 
 
 
 
 
 Conclusion 
 
 
 
 Let me close my address with my two main messages for the public sector. 
 First, from my experience at the Austrian central bank and the ECB, I am convinced that public administrations should remain competitive in an increasingly integrated market, and that they have to become a truly modern, streamlined service-provider. SEPA is a tool for public administrations to improve their internal payment processes and provide efficient services to the citizens. The ECB is strongly committed to the SEPA project, and we will start initiating SEPA-compliant retail payments in January 2008. Currently we use different channels to initiate our payments, depending on whether they are intended for Germany or abroad. We will further streamline our internal processing so that, from January 2008, we are able to use only one channel for all our retail payments in euro, irrespective of the country of destination. 
 Second, as with the introduction of the euro banknotes and coins, the implementation of SEPA also needs to be a concerted action to overcome the challenges associated with such a major project. The banking industry, ECOFIN, the European Parliament, and the Eurosystem have all showed their support for the implementation of SEPA. In the remaining eight months before the launch, it is important that public administrations also actively drive in the implementation process together with the citizens. 
 I conclude that financial integration is crucial for Europe, as it continuously modernises the services offered and fosters competition. For some, financial integration is a slow process, but it is inevitable and it is an ongoing process. SEPA contributes to the larger project of integrating and modernising the financial sector, and thus to the objectives of the Lisbon Agenda. SEPA therefore deserves the commitment of us all. At the same time, SEPA enables us to meet the expectations of the public, in being a cost-conscious, innovative and forward-looking administration. So, not only for the sake of SEPA as a European project, but also for the sake of your own organisation and the citizens, it is important to make SEPA a reality. 
 Thank you very much for your attention. 
 
 
 
 
 
 [ 1 ] See Conclusions of the ECOFIN Council meeting on 10 October 2006, Luxembourg. 
 
 
 [ 2 ] The UN Global E-government Readiness Report 2005 (www.unpan.org). The “E-government Readiness Index” includes four EU Member States: Denmark (#2), Sweden (#3), the United Kingdom (#4) and Finland (#9). The “E-participation Index” includes three EU Member States: the United Kingdom (#1), Denmark (#7) and the Netherlands (#10). 
 
 
 [ 3 ] The “e-participation” makes it easier to discuss important issues via website portals, and enables citizens to become involved directly online in decision-making. 
 
 
 [ 4 ] SEPA Summit, Euro Finance Week, 13-14 November 2006, Frankfurt am Main. 
 
 
 