url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070523.en.html
main title: Globalisation – a challenge for the euro area
sub title: 
text: 
 Globalisation – a challenge for the euro area 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB International Conference on “Opportunities of the European Economy in Global Competition” Tallinn, 23 May 2007 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and Gentlemen, 
 It is a pleasure for me to be here today and share with you some thoughts on the challenges emerging from globalisation. This conference has been organised to mark the 15th anniversary of the re-introduction of the Estonian kroon. Those 15 years have seen a radical break in international trade and capital flows for Estonia as well as a complete realignment of its position in the international economy. The country’s track record over this period is truly impressive. Its per capita income moved up from around 30% of the EU-15 average in 1993 to around 60% in 2006 in purchasing power parity terms. This growth has been greatly facilitated by the trade and foreign direct investment that have resulted from Estonia’s membership of the European Union. The volume of trade between Estonia and the euro area has more than doubled over the last eight years, and Estonia has, in fact, been one of the most successful new Member States in attracting FDI inflows in per capita terms. 
 [Slide 1: Volume of trade between EE and the euro area 1995-2006] 
 Besides its catching-up, Estonia has also impressed me as one of the most open countries in Europe to new ideas, such as the introduction of an e-government or the use of e-payments. The Baltic countries, and especially Estonia, have been moving fast in the area of e-payments. As you can see in the next chart, Estonia has not only managed to catch up with the euro area but has actually overtaken it. 
 [Slide 2: Per capita internet payments and card payments in Estonia and the euro area] 
 Estonia has been part of a two-fold process, namely, the deeper economic integration of Europe and the globalisation of the international economy. I will discuss this process today from a euro area perspective, as follows: first, I will consider the impact of globalisation on euro area trade; second, I will talk about EU enlargement as an important element of globalisation. Finally, I will assess the impact of globalisation on the growth and employment performance of the euro area and highlight a few areas of structural reforms where, in my view, progress is crucial if the euro area is to reap the full benefits of globalisation. 
 
 
 
 
 
 2. Impact of globalisation on euro area trade 
 
 
 
 Globalisation is a driving force in today’s world and the euro area has not been sheltered from it. If we define globalisation as the increasing interdependence of economies via cross-border transactions in goods, services, natural resources, capital and labour, it appears that the process has greatly accelerated in recent years. One of its key aspects has been the increasing integration of emerging economies in Asia and in central and eastern Europe into world trade. This development has sharply increased competition that greatly tested the adjustment capabilities of industrialised economies. 
 How has the euro area adjusted to this increasingly competitive environment? According to a recent ECB study [ 1 ], the losses in export market shares of the euro area since 1994 have been relatively small, and have mainly taken place in recent years. In contrast, both the US and Japan have experienced larger losses in their market shares although recently both have stabilised. Most of these losses in trade shares were mainly the consequence of the steep increase in China’s share of the world market. 
 [Slide 3: World export market shares] 
 [Slide 4: World export market shares of selected euro area countries] 
 At the same time, many indicators suggest that the euro area has been a very active participant in globalisation. Over the last decade, it has opened up significantly. Exports and imports in goods with trade partners outside the euro area increased to around 30% of GDP in 2005 from around 24% in 1998. This rise mainly reflected growing trade with Asia and the new EU Member States. Similarly, the euro area countries’ investment activity in third countries went up significantly, as part of the area’s adjustment to the global challenges. Between 1995 and 2005, extra euro-area FDI stocks increased from 21% to 34% of euro area GDP. 
 In order to gain a deeper insight into the adjustment of the euro area compared with other regions, let us see what the relative export specialisations disclose. The next table compares the so-called revealed comparative advantages, using the method of the famous Hungarian economist Bela Balassa, dividing the export market share of a particular country with that of the world average. The chart considers four product groups based on factor intensities. 
 According to this measure, between 1993 and 2004, euro area exporters seem to have been specialising in capital- and research-intensive but also in labour-intensive products. The specialisation of the US and Japan appears to be somewhat different. While the US has been concentrating on research-intensive products, Japan’s attention has been very much on both research- and capital-intensive products. As expected, all emerging markets have been specialising in labour-intensive areas. In addition, other emerging Asia has increasingly been turning to research-intensive products, while central and eastern Europe has increased its specialisation in capital-intensive products. 
 [Slide 5: Revealed comparative advantages of the euro area and its main competitors by factor intensity, such as labour-, capital-, research-intensive products] 
 These findings appear to be broadly in line with the factor intensities of the countries and regions in question. However, the specialisation of the euro area in labour-intensive areas, which has not changed much since 1993, does not seem to be in line with its relatively high capital/labour ratio. Interestingly, over the same period, other emerging Asia has become less specialised in labour-intensive products than has the euro area. 
 [Slide 6: Physical capital/labour ratios of euro area and its main competitors] 
 What explains this relatively moderate adjustment? While it may reflect stronger specialisation in higher-quality labour-intensive products, it may also reflect the impact of tighter product and labour market regulations than in the euro area’s main competitors. Although product market deregulation has progressed effectively since the early 1990s in the euro area, product market regulations are still tighter than in the United States. Higher regulatory burdens in the product market may have discouraged European firms to redirect their production to new areas. In particular, higher entry and exit barriers may have led to higher adjustment costs, which in turn slowed down adjustment in industrial specialisation. 
 Similar to product market barriers, employment protection legislation also appears to be stricter in the euro area than in the United States. This may also explain the relatively slow change in industrial specialisation. 
 
 
 
 
 
 3. Benefits of EU enlargement 
 
 
 
 When analysing the impacts of globalisation, we should not only focus on the implications of the emerging economic powers in Asia but also on the reintegration of the central and eastern European countries into the world economy. The eastern enlargement of the EU was indeed a very important part of this process. 
 Enlargement has been clearly a win-win situation for both old and new EU Member States. Since the beginning of the transition process, a large volume of foreign direct investment has gone to the transition economies, partly in anticipation of future EU membership. Inward FDI stock in the eight countries in central and eastern European that joined the EU in 2004 grew to €211 billion in 2005. These investments have contributed to a huge technological upgrading of these countries and have fostered trade between the two previously separated halves of Europe. Enlargement has provided new trade and investment opportunities in the EU and has given investors increased economic and legal certainty in the new EU members. 
 [Slide 7: Stocks of inward FDI in the CEE countries as percentage of GDP] 
 The trade flows between the euro area and the new EU Member States show just how important these countries have become. The rise in the share of the 12 countries that have joined since 2004 has been quite striking in recent years, reaching around 10% of the total imports, and 13% of the total exports, of the euro area, well above that of the share of Japan, for example. This sharp rise has largely reflected increases in intra-industry trade, which are a consequence of the relocation of some of the production processes of western European companies to central and eastern Europe. This transfer has become an important part of their strategy to cope with an increasingly competitive environment. 
 [Slide 8: Percentage share in extra-euro area trade] 
 At the same time, it seems clear that the central and eastern European EU countries have also benefited significantly from a closer integration with the rest of the EU. All of them have enjoyed strong growth in recent years, with unemployment falling in most of these countries. Besides increasing trade flows, financial integration has been an important channel for these benefits. Over the last decade, all the new EU countries have opened up their financial systems. The massive inflow of foreign capital and transfer of know-how, mainly through European banking groups, has significantly enhanced the efficiency of financial intermediation. This, together with greater macroeconomic stability in the region, has contributed to a decrease in the cost of capital, supporting investment growth and ultimately economic growth and the catching-up process. 
 
 
 
 
 
 4. Success in growth and employment creation in the euro area, but further structural reforms needed 
 
 
 
 How did the euro area economy perform in terms of growth and employment over the last decade? The available data suggest that the marked increase in trade and investment volumes contributed to GDP per capita growth, which stood at around 1.7% in the period between 1996 and 2006. Progress in employment creation was even more remarkable. Since 1995, the employment rate of the euro area increased by 6.6 percentage points, reaching 64.5% in 2006. Increases in the female employment rate and the employment rate for older workers were even higher, at 9.6 and 8.7 percentage points respectively. Over the same period, unemployment in the euro area fell by 3.1 percentage points to 8.3% in 2006. I find it especially interesting that, in spite of the increased competition from lower-cost producers, the unemployment rate of low-skilled workers declined the most in the last decade. This is a very positive development. 
 In this context, I would like to refer to a growing concern in the industrialised nations about the impact of globalisation on their ability to sustain relatively high and evenly shared living standards. I can – to a certain extent – understand this concern. However, evidence suggests that the diverse developments in wage distributions across industrial countries (and also among EU Member States) is driven more by country-specific events than by a common, global trend. Domestic social and economic policies will continue to play a key role in a country’s internal cohesion. And as adjustment costs can be significant, it is, in my view, important to sustain a wide consensus within society that globalisation and structural changes do benefit the country as a whole. 
 [Slide 9: Employment rates in the euro area] 
 In spite of recent successes, the full potential has, admittedly, not yet been achieved in reaping the benefits of globalisation. Against this background, it seems clear that the euro area also has to make further progress towards a knowledge-based economy and improve its ability to adjust to the challenges of globalisation. 
 Clearly, one of the key issues is to increase the innovative capacity of the euro area by investing more in research and development, in order to increase the pace of productivity growth. In this regard, an increased level of product market competition would certainly be beneficial, as it would increase the incentives to win new market shares by offering new and more innovative products, thus creating a higher demand for R&D. Against this background, the Lisbon agenda envisages that by 2010 EU countries spend on average 3% of their real GDP on R&D. So far, only Estonia’s neighbour Finland meets this target in the euro area; roughly 3.5% of its real GDP was spent on R&D in 2005. In contrast, the euro average of real GDP spent on R&D in 2005 amounted to just 1.9%, significantly below that of the US or Japan. The main reason for the difference appears to be the much lower involvement by the business sector in R&D. To increase this investment, it is essential to foster private spending and not only to rely on public spending. The key to success is thus to increase the share of expenditures on research and development related to GDP and to ensure the most efficient allocation of resources. Providing financial markets and, more generally, the business sector with the right incentives to get involved in R&D activities thus appears to be the key means of improving the innovation potential of the euro area. 
 [Slide 10: Gross domestic expenditure on R&D in 2003] 
 Closely related to innovation are investments in human capital and education. Here, the euro area can improve its innovation potential. In this field, there have been substantial improvements in the euro area, in particular concerning the educational level of young people. As the next slide shows, a significantly higher share of the 25 to 34-year-olds attained at least upper secondary education than did the 35 to 44-year-olds. Beyond the numerical aspects I would also say that education was one of the many areas where close cooperation between European countries shows its benefits, as more and more young people realise the benefits of studying abroad in Europe, learn about other cultures and recognise diversity as a strength. Looking ahead, educational policies focusing on life-long learning appears to be especially important in facilitating a smoother re-allocation of workers between sectors and firms. 
 [Slide 11: Percentage of population with at least upper secondary education] 
 Given the still high regulatory burden in the euro area, creating a business-friendly environment with low administrative and bureaucratic costs for firms and business start- ups appears to be of paramount importance. The statistics indicate much room for improvement in the euro area. As a recent World Bank study [ 2 ] shows, in 2006, the average cost of starting a business with up to 50 employees in the euro area amounted to roughly USD 2,226, compared with USD 285 in the US. In 2006, it took on average 22 days to set up a business in the euro area, compared with 5 days in the US. It is encouraging that since the late 1990s barriers to entrepreneurship appear to have decreased in almost all euro area countries, although they still remain relatively high in most euro area countries. 
 [Slide 12: Regulatory burden of goods and services market] 
 Furthermore, adjustments to the level of employment protection should be a priority, in particular where they impede the hiring of younger workers. While Europe is facing a demographic challenge, with an increasing shortage of young workers, it is striking that youth unemployment is still fairly high. In this regard, over the last decade, the euro area countries deserve some credit for progress, particularly in making temporary employment contracts more flexible. As suggested by the OECD indicator on employment protection legislation, the laws covering temporary contracts have become much less strict. As a result, for example, the share of young people working on temporary contracts rose to 50.3% in 2006, compared with 41% in 1996. However, the level of employment protection legislation for permanent contracts has only fallen slightly since 1990. It is therefore important to reform legislation on permanent contracts if it discourages employers from hiring. 
 [Slide 13: Youth unemployment in the euro area] 
 [Slide 14: Index of employment protection legislation for temporary employment] 
 [Slide 15: Index of employment protection legislation for permanent employment] 
 In addition, in order to fully exploit the euro area countries’ changing comparative advantages in producing goods and services it is essential that labour markets adjust quickly to changing demand conditions. This requires the right incentives for the sufficient mobility of workers, inter alia, between jobs and regions, but also from unemployment to employment. Suitable adjustment mechanisms in the euro area also require sufficient labour mobility across borders. The low level of cross-border labour mobility within the EU has to be seen in the context of cultural diversity. However, it also reflects the existence of legal and administrative barriers, moving costs, inefficient housing markets, the limited portability of pension rights and problems with the international recognition of professional qualifications [ 3 ]. Finally, let me emphasise that wage differentiation is essential for improving employment opportunities for less skilled persons and in regions with high unemployment. Generally, wage developments need to adequately reflect developments in productivity by skill level, region and industry. 
 
 
 
 
 
 5. Conclusion and policy implications 
 
 
 
 In conclusion, the euro area is facing an increasingly challenging competitive environment. While so far the euro area as a whole appears to have defended relatively well its market share in world trade, and has been a very active participant in world trade and foreign direct investment flows, it has adjusted its production and trade structure more slowly than have its main competitors. 
 At the same time, the stable economic growth and increasing employment rates in both old and new Member States in recent years suggest that so far Europe has proved to be a successful model for creating growth and employment opportunities through establishing a large internal market for capital, goods, services and employment opportunities. 
 Looking ahead, in the face of globalisation, protectionism and the shielding of jobs and industries from international competition are not an option. As I have argued in my presentation, we are certainly not witnessing a “fortress euro area”. In order to reap the full benefits of globalisation, the EU must make further efforts towards a knowledge- based economy. In this context, promoting R&D, adopting new technologies as well as upgrading workers’ skills are crucial policy steps towards achieving the Lisbon target. At the same time, lowering product market regulation unlocks productivity potential and innovation. 
 Improving the flexibility of labour markets in the euro area seems to be equally important. In particular, labour market policies that combine flexibility with increased employment opportunities appear to be crucial to facilitate structural adjustment, permitting a smooth move away from declining and towards expanding activities. 
 As regards Estonia, I am confident that this small and creative country will continue its successful catching-up. As I already mentioned, it has experienced an impressive increase in income levels – a trend that is likely to continue. 
 [Slide 16: GDP per capita Estonia as % of EU-15 average] 
 However, we should not overlook the fact that Estonia, despite her successful reintegration into the world economy currently faces significant challenges. The country in particular needs to keep its macroeconomic imbalances (inflation, current account deficit) under control in order to ensure sustainable convergence. I wish Estonia the best of luck in tackling these challenges. In Estonian, I think you would say: Jóudu ja edu ka edaspidiseks! 
 
 
 
 
 
 [ 1 ] U. Baumann, F. di Mauro, (2007) “Globalisation and euro area trade interactions and challenges”, ECB Occasional Paper Series No 55. 
 
 
 [ 2 ] World Bank Report: “Doing Business in 2006”. 
 
 
 [ 3 ] F.F. Heinz, M. Ward-Warmedinger (2006), “Cross-border labour mobility within an enlarged EU”, ECB Occasional Paper Series No 52. 
 
 
 