url: https://www.ecb.europa.eu//press/key/date/2007/html/sp071120_1.en.html
main title: Press conference on the launch of TARGET2: TARGET2 and European market integration
sub title: 
text: 
 Press conference on the launch of TARGET2: TARGET2 and European market integration 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Frankfurt am Main, 20 November 2007 
 I am happy to celebrate the moment with you, at which TARGET2 is no longer theory, but reality. I would like to congratulate all my colleagues in the Eurosystem who have worked very hard to make this possible. I would also like to thank them. And I would like to thank you – the media – for your ongoing interest in this project. 
 Now, how is TARGET2 expected to facilitate European market integration even further ? 
 In Europe, the large-value payments segment has already reached a high level of consolidation. However, TARGET2 introduces an even more uniform wholesale payment infrastructure by means of a single technical platform. This will lead to a level playing field for users across Europe, and will be a driver for more harmonisation and efficiency of business practices, which in turn promotes cost-effectiveness of post-trade services in euro. 
 In the following, allow me to cover two fields as practical examples of TARGET2 as facilitator of further integration, efficiency and cost-effectiveness: the banks’ payment and liquidity management in euro and their internal business processes. 
 
 
 
 
 [Integrated payment and liquidity management] 
 
 
 
 Managers of cash and collateral today wish to have automated processes to optimise payment and liquidity management. They need appropriate tools to track activity across accounts and to make accurate intraday and overnight funding decisions, preferably from a single location, for example, the head office. Therefore, unlike the situation in TARGET1, where payment and liquidity management tools were very heterogeneous across national TARGET components, a number of common tools have been built into the TARGET2 system, thus making a single set of tools available to all TARGET2 users. 
 TARGET2 users have the possibility of controlling the use of the available liquidity by means of a reservation system, which can be used to meet individual needs. In TARGET2, participants are able to reserve liquidity for urgent and highly urgent payments, as well as to dedicate liquidity for the settlement of ancillary systems. 
 Furthermore, banks are able to use a liquidity pooling functionality within a group to view or use the liquidity of all accounts that belong to the group, irrespective of the RTGS account on which it is held. Liquidity pooling is achieved by grouping a number of accounts. Within a group of accounts, group pricing applies, meaning that a degressive transaction fee applies to all payments of the group, as if they were all sent from one account. In addition, TARGET2 brings benefits to its users in terms of consolidated account information: whereas it was not possible in the past for an institution’s head office to see the information on balances held across its various branches, TARGET2 allows it to automatically monitor and process all its data from a centralised location. 
 TARGET2 is expected to streamline payment and liquidity management in euro even further. 
 
 
 
 
 
 [TARGET2 and integration of banks’ internal business processes] 
 
 
 
 In addition, the trend among users of wholesale payment services points towards a centralisation of business operations. 
 In principle, the centralisation of payment business can provide the users of wholesale payment services benefits due to economies of scale, possible efficiency gains in terms of speed and quality, and a better position to face a payment market environment that is in constant evolution. 
 TARGET2 is seen as a tool to promote the further integration of its users’ internal processes, including the centralisation of euro payment business. For example, TARGET2 offers functionalities that enable its users to better integrate their euro liquidity management with their back-office systems. In all, the new functionalities of TARGET2 enable its users, in particular the multi-country ones, to advance in the consolidation of internal functions such as treasury and back-office functions, and to better integrate their euro liquidity management. 
 
 
 
 
 
 [TARGET2 as the backbone to other Eurosystem initiatives around market integration] 
 
 
 
 Finally, TARGET2 is not an infrastructure that is intended to grow in isolation. Already in its project stages, TARGET2 led to the generation of synergies with other, newer Eurosystem integration initiatives. 
 Building on the centralised technical infrastructure and drawing on the experience gained while developing and running TARGET2, the Eurosystem is currently working on the provision of new integrated market solutions in the field of securities settlement, namely TARGET2-Securities, and collateral management, namely CCBM2. Thus, TARGET2 is seen as the trigger and, at the same time, as the enabler of new Eurosystem integration initiatives. 
 The TARGET2-Securities and the CCBM2 initiatives are to exploit synergies with the TARGET2 single platform. In doing so, the settlement of securities and the management of collateral in Europe are expected to become more efficient, safe and harmonised, and to allow lower fees and a better cost-efficiency. 
 
 
 
 
 
 [Conclusion] 
 
 
 
 Ladies and gentlemen, let me conclude. The launch of the euro paved the way for the process of European financial integration in which we are immersed today, and the TARGET system has been instrumental in this process. We at the Eurosystem are certainly convinced that TARGET2 will bring this process of integration to a higher speed, in particular by further streamlining euro payment and liquidity management, as well as the banks’ internal business processes. But that will not be all. TARGET2 is also expected to be the backbone for other, newer Eurosystem initiatives around market integration, such as TARGET2-Securities and CCBM2. 
 Thank you very much for your attention. 
 
 