url: https://www.ecb.europa.eu//press/key/date/2007/html/sp071210.en.html
main title: Banking consolidation, innovation and access to credit
sub title: 
text: 
 Banking consolidation, innovation and access to credit 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB CESIFIN Florence, 11 December 2007 
 
 
 
 
 1. Introduction [ 1 ] 
 
 
 
 Ladies and gentlemen, 
 I would like to thank you for inviting me to take part in this conference, which is covering a very important topic, not only at European but also at local level. 
 As you know, the financial industry is going through an unprecedented period of consolidation. Fundamental changes in regulation and technology have spurred a record number of bank mergers and acquisitions (M&As) in most countries. Very recently, we have even witnessed a significant series of cross-border M&As in the banking sector, especially in Europe. 
 This consolidation has not only brought about major changes in the banking industry, but also had important consequences for the economy as a whole. In my speech today, I would like to talk about the implications of these developments for the financing conditions of small and medium-sized enterprises (SMEs). 
 After briefly describing the consolidation process, I will consider its impact on: i) the banking system as a whole, ii) shareholder value, iii) credit to SMEs, and iv) small banks. Moreover, I will offer some thoughts on the possible implications of the current credit turmoil. 
 
 
 
 
 
 2. Banking consolidation 
 
 
 
 Let me start with an overview of the banking consolidation that we are currently experiencing. 
 In the last ten years, the number of banks in Europe (to be precise, in the 15 EU countries prior to 2004) has decreased by almost 30%, while at the same time the total assets held by the banking system has increased by more than 100%. [ 2 ] This process implies that the average bank size in terms of total assets has risen significantly, from €1.8 billion to more than €5 billion, an increase of approximately 200%. 
 In Italy, banking consolidation has not been as strong as in the other 14 countries: the number of banks has fallen by only 10%, banks’ total assets have increased by 75% and the average bank size has increased by 100%. 
 Bank mergers and acquisitions are the main path to bank consolidation. This activity has been buoyant in Europe, judging from the number of deals and the volume, and also in terms of cross-border transactions. [ 3 ] Over 800 M&As have taken place in the past ten years, and their total value is put at €500 billion. Italy alone has seen 200 such deals, with a total value of €100 billion. All in all, the push towards consolidation in the banking sector has been substantial. 
 There has also been a large number of cross-border M&As in recent years: over 100 in just the past two years in Europe. In the last three years, the average value per transaction has increased significantly, even without considering exceptional cases such as the acquisition of ABN Ambro by RBS, Santander and Fortis. In Italy, by contrast, cross-border deals have been few and of limited average value, both in comparison with other European countries as well as with domestic M&As. 
 The main reasons for this unprecedented wave of consolidation in the financial sector are common to most countries. In response to fundamental changes in regulation and technology, financial institutions have attempted to improve their efficiency and attract new customers by expanding internationally and adding to their range of products. The desire to preserve falling margins by increasing market share and attracting new customers is often fulfilled by way of M&As, since they allow financial institutions to grow rapidly and to improve their knowledge of new products and markets. [ 4 ] 
 By achieving economies of scale and scope, mergers can make banks more efficient [ 5 ], not least by eliminating poor management, and might also help financial institutions to better diversify their portfolios. 
 
 
 
 
 
 3. Effects on the banking system 
 
 
 
 There are several ways in which bank M&As can improve efficiency. [ 6 ] First, bigger banks may gain access to cost-saving technologies or spread their fixed costs over a larger base, thus reducing average costs. Efficiency gains may also result from economies of scope: the deal may allow the merging parties to enter new markets and cross-sell their products to a wider customer base. Finally, consolidation may improve managerial efficiency. However, the extent of exploitable scale and scope economies might be smaller than commonly thought, and efficiency gains resulting from better management might be elusive in large, complex institutions. 
 The direct costs arising from M&As can take several forms: consolidating different organisations is not an easy task and may lead to inefficiencies. 
 There are also external costs. These can take several forms. First, for some financial products (in particular, deposits and small business lending) markets are mainly local. Therefore, M&As involving banks with large market shares might cause adverse price changes, harming consumers. Second, M&As might distract some participants from small business lending, which relies on soft information at local level, to less custom-made products that are more easily manageable within large organisations, as I will elaborate on a little later. Third, depending on the type of business and geography, bank M&As could harm bank customers by reducing competition. 
 Therefore, since bank M&As affect not only banks themselves but also their customers, quantifying the efficiency gains becomes difficult. An important first step towards analysing some potential externalities to the bank customers is to assess the value created for bank shareholders and depositors. This is what I am going to do now. Later on, I will analyse the impact of bank M&As on the financing of small firms and on entrepreneurship. 
 
 
 
 
 
 4. Creating value for shareholders 
 
 
 
 The main message from the academic literature is that banking consolidation is beneficial up to a relatively small size, but there is little evidence that mergers yield economies of scope or gains in managerial efficiency. [ 7 ] However, value creation from bank mergers and acquisitions has improved over time, possibly because such activities are complex and because lessons have been learnt. [ 8 ] 
 Moreover, most of the estimated value gains from bank mergers stem from cutting costs by eliminating overlaps and consolidating backroom operations. [ 9 ] In addition, mergers that focus both on activity and geography enhance shareholder value. [ 10 ] 
 With respect to risk, there is evidence that M&As reduce bank risk. The evidence indicates that the primary determinants in bank risk reduction comes from diversification gains, gains associated with achieving too-big-to-fail status, and, to a lesser degree, synergy gains. [ 11 ] 
 
 
 
 
 
 5. Implications of mergers and acquisitions for small and medium-sized enterprises 
 
 
 
 Now let me turn to some of the social benefits and costs stemming from banking consolidation, in particular with respect to the financing of small firms and entrepreneurship. 
 Banking consolidation through bank M&As implies a reduction in the number of banks and an increase in bank size. This can have repercussions on the access to credit for small and new firms since bank M&As change bank efficiency and competition, but it also changes the way banks evaluate corporate borrowers: it decreases soft vs. hard information for lending decisions, i.e. bank M&As might distract some participants from small business lending, which relies on soft information at local level. 
 The academic results based on US data suggest that small business lending increases following a merger of small banks, but decreases when large banks combine. Therefore, in the short run it looks as if small businesses are hurt by large bank mergers. This negative effect, however, can partly be offset by lending from other banks in the same market, especially after some years. That is, provided the banking system is competitive, so that when the new and bigger post-merger bank starts cutting its lending to small firms, other banks in the system will step in and start lending to those companies. [ 12 ] 
 As a consequence, in terms of lending volume to small businesses, bank M&As do not seem harmful in the medium term. However, it could be the case that other lending standards become tougher – especially loan spreads – after a merger. The empirical evidence suggests that there is a reduction in spreads if the acquirer and the target bank have some market overlap and, consequently, more potential for cost savings. However, spreads widen when there is significant market overlap and, therefore, increased market power post merger. [ 13 ] 
 In fact, when we look at megabank mergers in the US, empirical evidence suggests that this type of merger implies shareholder value creation for the banks involved but losses for loan customers, especially if they are small and credit-constrained, or if the acquisition is an in-market deal. [ 14 ] All in all, the impact of bank M&As on lending to small firms depends on whether the reason for the merger was to increase market power or to reduce costs and, therefore, improve efficiency. 
 These conclusions appear to be even more robust when we also analyse the European experience since, on this side of the Atlantic, banks play a special role in the financing of many firms. [ 15 ] Let me now consider some evidence from European countries. 
 The evidence is similar to the studies done with US data, and sometimes the evidence is even stronger, since in Europe banks are the key source of finance for many firms. [ 16 ] For instance, Italian data show that bank M&As have an adverse effect on credit, especially if an M&A is followed by the termination of a business relationship. The effect lasts for three years and by the end of that period it has been absorbed, suggesting that firms are able to compensate for the negative shock. [ 17 ] In addition, also based on Italian data, contract interest rates on bank loans fall when banks with small shares in the local banking market combine. The opposite result is observed for mergers between large banks. [ 18 ] 
 Based on evidence from some countries, relationship customers of the target bank are more likely than acquirer customers to have their relationships terminated with their bank. These effects are more pronounced for smaller customers with no alternate lending relationships. [ 19 ] Furthermore, mergers reduce the equity value of small publicly traded firms that are customers of the target bank and the reduction in value increases with the size of the target bank. [ 20 ] 
 
 
 
 
 
 6. Role of small banks 
 
 
 
 All in all, the evidence from Europe is very similar to that of the US. If small businesses tend to suffer from bank M&As, especially when the banks involved are not small, then it seems that there is a role for small banks. The key characteristic of lending to SMEs is the “softness” of the information generated in the decision-making compared with large banks that rely more on “hard” information. Hard information is based on accounting data and not on personal knowledge and repeated interaction between lender and borrower. [ 21 ] Because soft information is important for lending to small businesses, the supply of credit to small firms may be negatively affected by M&A activity because the resulting larger banks show a preference for transaction-based lending over relationship-based lending. 
 In fact, evidence suggests that small banks use soft information for lending and are, therefore, key for SME lending. [ 22 ] Moreover, as I said earlier, M&As between small banks increase bank efficiency and lending to SMEs. Small banks also lend to riskier firms, which generally are SMEs. [ 23 ] 
 We have seen that after an M&A deal a bank is less likely to extend credit to small businesses. Therefore, it could be especially difficult for those firms with almost no credit history (e.g., start-ups) to obtain credit, especially after M&As between large banks. Empirical evidence suggests that bank consolidation slows down the rate of new business formation and that it is primarily driven by large bank acquirers. Consolidations between small or medium-sized banks show a positive impact on new business development. But in any case these effects are only short-term. [ 24 ] 
 As a result, the effects of bank M&As on new firms resemble those on the financing of small firms. 
 
 
 
 
 
 7. Outlook 
 
 
 
 I would now like to touch upon developments in the current period of financial turbulence and offer some comment on its potential impact on consolidation and firms’ access to credit. Obviously, it is very difficult at this stage to predict developments and I shall refrain from doing so, but I shall nevertheless try to draw some conclusions. 
 The sub-prime mortgage crisis could give rise to three types of scenario. First, it would seem likely that for a certain period of time securitisation will decline. The valuation of these operations, which have a multiplier effect for banks and allow for credit to be used more efficiently, has proved difficult, even for rating agencies. There will be a tendency for both the rating agencies and the banks themselves to review valuation models of illiquid assets in general. 
 Furthermore, financial intermediaries – in particular banks – will need to overhaul their liquidity management practices. The strong demand for liquidity which we are currently witnessing, and which continues to prompt banks to obtain funds directly from the monetary authorities rather than from the interbank market, demonstrates that the risk of not being able to liquidate assets quickly and at low cost on the market has been underestimated. A return to normal conditions in the markets, hopefully in the New Year, will require some re-thinking by financial institutions of their valuation models as well as their dependence, for their liquidity management requirements, on other counterparties which could experience the same kinds of difficulty. 
 Thirdly, some financial intermediaries may need to increase capital so as to absorb potential losses or to refinance investment vehicles which until now were off-balance-sheet items, and which, with Basel II as from next year, should appear on the balance sheet. 
 What impact will these developments have on banking consolidation? 
 On the one hand, banks could focus on themselves over the next few months and aim to review their internal organisation, improve their balance sheets and restructure. There could then be a pause in the consolidation process. Furthermore, the more restrictive financing conditions could discourage mergers and acquisitions, which are often financed over the short term by bank loans. On the other hand, one way of reinforcing the solidity of the assets side of the balance sheet could be to proceed with either mergers or acquisitions. Recently, we have witnessed a strengthening of the capital of some large banks with the emergence of new shareholders, in particular foreign shareholders. The emergence of large sovereign funds in countries where the financial system needs to be strengthened is an interesting development for the international financial system, even if it raises a number of questions in terms of transparency, objectives and stability. 
 Overall, the process of concentration may continue over the next few months and affect some of the major financial institutions. Recent developments have also shown that the process of concentration is not necessarily all in one direction, i.e. consolidation. In particular, we have seen the break-up of one large European institution, which had perhaps grown disproportionately large. The need to strengthen the asset base of some banks could lead to the downsizing or elimination of some business lines, thereby creating opportunities for other institutions. 
 What are the effects of these trends on credit to non-financial firms, in particular on small and medium-sized companies? 
 On the one hand, the need for the restructuring and strengthening of assets, beyond the drying-up of securitisation, could lead to a slowdown in lending by the banks, particularly those more affected by the recent turbulence. On the other hand, maintaining the profitability of the banks could lead to a reinforcement of the relationship with their own clients, particularly the high-quality ones in terms of balance-sheet profitability and transparency. From this point of view, credit to small and medium-sized companies, which is less standardised, could suffer. 
 However, if some banks cease to pursue certain types of activity, in particular larger banks which have more options with regard to the reorganisation of their activities, the current turmoil could create opportunities for competitors to enter new markets in search of new customers. Consequently, the level of bank competition could increase considerably in the coming months and this could benefit the end customer. 
 It is still too early to predict which of these effects will prevail in the coming months. The situation differs greatly across countries, sectors and institutions. 
 The most recent data on credit conditions indicate a further increase in the cost of financing for non-financial corporations, particularly for debt instruments, i.e. excluding financing through the stock market. Although the overnight rate remained practically unchanged between June and September 2007, short-term bank interest rates on loans to corporations increased by around half a percentage point in the euro area, and by a similar amount in Italy. As regards long‑term interest rates, market rates fell by around half a percentage point between June and September, but long-term rates on bank loans increased by 15 to 30 basis points. The Bank Lending Survey published by the European Central Bank at the end of September indicates that conditions for credit to corporations have become more restrictive as a result of the market turbulence. This tightening seems to have been more pronounced for larger corporations, and this is in line with the evidence available for the United States and the United Kingdom. Nevertheless, the fact that the cost of bank financing has increased more than total financing costs, which also include market financing, might suggest that credit conditions have become on the whole less favourable for corporations that are more dependent on bank credit, in particular small and medium-sized corporations. 
 As regards the reasons for differing attitudes among banks with respect to credit activity, the Bank Lending Survey provides evidence of a certain reappraisal of expectations regarding growth, both in general and at sectoral level, as well as the cost and availability of financing for banks, which are at the heart of the current market tensions. Indeed, in response to a question added to the latest version of the survey, banks reported a perceptible worsening of their own financing conditions, not only with regard to the interbank market but also to all debt instruments and all maturities. 
 Despite the less favourable supply conditions, demand for credit and credit actually granted remained very dynamic into the third quarter of 2007, not only in the euro area as a whole but also in Italy. This suggests that, overall, it cannot be concluded that a credit squeeze is currently occurring in the euro area. Credit supply conditions remain more favourable than in previous surveys. This does not rule out less favourable developments ahead, in line with the intentions recorded in surveys. 
 These considerations suggest that caution is needed when assessing future developments. Too often in the past, hurried forecasts have been proved wrong in one way or another. Therefore, it is important to closely monitor the underlying market conditions by asking financial institutions to clarify, as soon as possible, not only their current balance sheet positions but also their future strategies, in particular with regard to their relations with customers. 
 Thank you for your attention. 
 
 
 References 
 Amel, D., C. Barnes, F. Panetta and C. Salleo (2004), “Consolidation and efficiency in the financial sector: A review of the international evidence”, Journal of Banking and Finance, vol. 28, n. 10. 
 BCE (2007), “Il finanziamento delle piccole e medie imprese nell’area dell’euro”, Monthly Bulletin, August. 
 Berger, A.N., A. Saunders, J.M. Scalise and G.F. Udell (1998), “The effects of bank mergers and acquisitions on small business lending”, Journal of Financial Economics, vol. 50, n. 2, pp. 187-229. 
 Berger, A.N., L.G. Goldberg and L.J. White (2001), “The Effects of Dynamic Changes in Bank Competition on the Supply of Small Business Credit”, European Finance Review, vol. 5, n. 1-2, pp. 115-139. 
 Berger, A.N., N.H. Miller, M.A. Petersen, R.G. Rajan and J.C. Stein (2005), “Does function follow organization form? Evidence from the lending practices of large and small banks”, Journal of Financial Economics, vol. 76, n. 2, pp. 237-269. 
 Berger, A.N., R.S. Demsetz and P.E. Strahan (1999), “The consolidation of the financial services industry: Causes, consequences, and implications for the future”, Journal of Banking and Finance, vol. 23, n. 2. 
 Black, S.E. and P.E. Strahan (2002), “Entrepreneurship and Bank Credit Availability”, The Journal of Finance, vol. 57, n. 6, pp. 2807-2833. 
 Bonaccorsi di Patti, E. and G. Gobbi (2007), “Winners or Losers? The Effects of Banking Consolidation on Corporate Borrowers”, The Journal of Finance, vol. 62, n. 2. 
 Carow, K., E. Kane and R. Narayanan (2006), “How Have Borrowers Fared in Banking Megamergers?”, Journal of Money, Credit and Banking, vol. 38, n. 3. 
 Degryse, H., N. Masschelein and J. Mitchell (2005), SMEs and bank lending relationships: The impact of mergers, Discussion Paper del CEPR, n. 5061. 
 DeLong, G. (2001), “Stockholder gains from focusing versus diversifying bank mergers”, Journal of Financial Economics, vol. 59, n. 2, pp. 221-252. 
 DeLong, G. and R. DeYoung (2004), Learning by Observing: Information Spillovers in the Execution and Valuation of Commercial Bank M&As, Working Paper of the Federal Reserve Bank of Chicago, n. 17. 
 Erel, I. (2006), The Effect of Bank Mergers on Loan Prices: Evidence from the U.S., Working Paper of the Charles A. Dice Center, Ohio State University, n. 19. 
 Focarelli, D., F. Panetta and C. Salleo (2002), “Why Do Banks Merge?”, Journal of Money, Credit and Banking, vol. 34. 
 Francis, B., I. Hasan and H. Wang (2007), Bank Consolidation and New Business Formation, Working Paper. 
 Gorton, G. and R. Rosen (1995), “Corporate control, portfolio choice, and the decline of banking”, The Journal of Finance, vol. 50, n. 5, pp. 1377-1420. 
 Houston, J.F. and M.D. Ryngaert (1994), “The overall gains from large bankmergers”, Journal of Banking and Finance, vol. 18, n. 5. 
 Houston, J.F., C.M. James and M.D. Ryngaert (2001), “Where do merger gains come from? Bank mergers from the perspective of insiders and outsiders”, Journal of Financial Economics, vol. 60, n. 2-3, pp. 285-331. 
 Jensen, M. and R. Ruback (1983), “The market for corporate control: The scientific evidence”, Journal of Financial Economics, vol. 11. 
 Jiménez, G., S. Ongena, J.L. Peydró-Alcalde and J. Saurina (2007), Hazardous Times for Monetary Policy: What Do Twenty-Three Million Bank Loans Say About the Effects of Monetary Policy on Credit Risk?, CEPR Discussion Paper n. 6514. 
 Karceski, J., S. Ongena and D.C. Smith (2005), “The impact of bank consolidation on commercial borrower welfare”, The Journal of Finance, vol. 60, n. 4, pp. 2043-2082. 
 Penas, M.F. and H. Unal (2004), “Gains in bank mergers: evidence from the bond markets”, Journal of Financial Economics, vol. 74, pp. 149-180. 
 Piloff, S.J. (1996), “Performance changes and shareholder wealth creation associated with mergers of publicly traded banking institutions”, Journal of Money, Credit and Banking, vol. 28, n. 3(1). 
 Roll, R. (1986), “The Hubris Hypothesis of Corporate Takeovers”, The Journal of Business, vol. 59. 
 Ryan, S.J. (1999), Finding value in bank mergers, intervention at the Federal Reserve Bank of Chicago conference on the structure and competion in the banking sector. 
 Sapienza, P. (2002), “The effects of banking mergers on loan contracts”, The Journal of Finance, vol. 57, n. 1, pp. 329-368. 
 Stein, J. (2002), “Information production and capital allocation: Decentralized versus hierarchical firms”, The Journal of Finance, vol. 57, n. 5, pp. 1891-1921. 
 
 
 
 
 
 [ 1 ] The views expressed reflect only those of the author. I thank J.-L. Peydró-Alcalde for his input into the preparation of these remarks. 
 
 
 [ 2 ] ECB calculations. 
 
 
 [ 3 ] ECB calculations. 
 
 
 [ 4 ] Focarelli, Panetta, and Salleo (2002). 
 
 
 [ 5 ] Jensen and Ruback (1983). 
 
 
 [ 6 ] See Amel, Barnes, Panetta and Salleo (2004). 
 
 
 [ 7 ] See e.g. Houston, Ryngaert (1994), Piloff (1996), Berger et al. (1999). 
 
 
 [ 8 ] DeLong and DeYoung (2004). 
 
 
 [ 9 ] Houston, James, Ryngaert (2001). 
 
 
 [ 10 ] DeLong (2001). 
 
 
 [ 11 ] Penas and Unal (2004). 
 
 
 [ 12 ] Berger, Saunders, Scalise, and Udell (1998). See also Berger, Goldberg and White (2001). 
 
 
 [ 13 ] Erel (2007). 
 
 
 [ 14 ] See Carow et al. (2006). 
 
 
 [ 15 ] See ECB (2007). 
 
 
 [ 16 ] See ECB (2007). 
 
 
 [ 17 ] Bonaccorsi Di Patti, and Gobbi (2007). 
 
 
 [ 18 ] Sapienza (2002). 
 
 
 [ 19 ] Degryse, Masschelein, and Mitchell (2005). See also Sapienza (2002). 
 
 
 [ 20 ] Karceski, Ongena, and Smith (2005). 
 
 
 [ 21 ] Stein (2002). 
 
 
 [ 22 ] Berger, Miller, Petersen, Rajan, and Stein (2005). 
 
 
 [ 23 ] Jiménez, Ongena, Peydró-Alcalde and Saurina (2007). 
 
 
 [ 24 ] See Francis, Hasan and Wang (2007) and Black and Strahan (2002). 
 
 
 