url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070312.en.html
main title: The competitiveness of European financial markets. An economic framework for effective policy-making
sub title: 
text: 
 The competitiveness of European financial markets. An economic framework for effective policy-making 
 Presentation by Gertrude Tumpel-Gugerell Member of the Executive Board of the ECB 2007 Washington Economic Policy Conference Washington, D.C., 12 March 2007 
 Ladies and Gentlemen, 
 I would like to thank the National Association for Business Economics (NABE), and specifically Professor Fromlet from NabeEurope, for inviting me to participate in this conference. The inspiring presentations and lively discussions of today have demonstrated that a framework for effective policy-making across a wide spectrum of areas is, indeed, key in enabling us to cope with the continuous and far-reaching changes in world economies. 
 The focus of my presentation will be on the competitiveness and integration of European financial markets. Together with Eva Srejber, I would like to add a European dimension to the debate on effective policy-making, and give you an insight into recent developments in Europe. 
 [SLIDE 2] 
 Allow me to start with a quote from Mark Twain. Having visited Europe in the late 19th century, he noted: “ An Englishman is a person who does things because they have been done before. An American is a person who does things because they haven’t been done before. ” 
 Replace “an Englishman” with “a European” and you will capture, in my view, how Europe’s attitude towards financial sector innovation and modernisation is sometimes still perceived by the outside world. 
 I would like to refute this (mis)perception. The European Union (EU), and more specifically the countries that together make up the euro area, is currently undergoing a process of far-reaching change: established national financial markets are merging into one new European market. Financial integration will help to increase long-term economic growth and will have a strong bearing on the competitiveness of the European financial sector, leading to innovation and modernisation. I strongly believe that, without deregulation, cross-border consolidation and an opening-up of markets, we will not be able to create a favourable, integrated and competitive European economic and financial environment. 
 I am glad that I can make this plea for Europe here at the NABE conference in Washington, D.C., because it is often forgotten – when comparing American and European financial markets – that it actually took the United States more than 200 years to become the integrated economy that we take for granted today. At the same time, the US experience illustrates the very positive effect that the abolishment of geographical and sectoral restrictions may have. As a direct consequence of lifting barriers to nationwide financial integration in the 1970s and 1980s, the United States experienced substantial gains in efficiency, employment and economic growth. 
 In Europe, we share and pursue the same objective of establishing an integrated, efficient and stable financial market, even though, given the differences in the allocation of political responsibilities, the instruments and dynamics to achieve this goal may differ from those used by the United States. 
 [SLIDE 3] 
 My reflections today are organised along five lines. First, I will stress the underlying rationale of financial integration and development for the competitiveness of European financial markets. Second, I will provide a snapshot of the areas of the financial sector in which European integration has proved to be successful and indicate those areas in which work is still ongoing. Third, I will emphasise important historical experiences of US financial integration. Fourth and fifth, I will highlight the role and recent activities of the European Central Bank (ECB) and the Eurosystem in promoting and enhancing further financial integration. 
 
 
 
 
 1) Financial integration and financial development 
 
 
 
 Let me start by pointing out that financial integration is of immense importance to foster the efficiency and competitiveness of financial systems by removing barriers to entry and increasing overall market liquidity. It also improves the possibilities for diversification and risk-sharing, creates economies of scale and increases the supply of funds for new investment opportunities. 
 [SLIDE 4] 
 Financial integration is also a key element in the development and modernisation of the financial system. However, integration may be seen as a necessary but insufficient condition for the competitiveness and the efficiency of a financial system. Financial modernisation may also help to improve the performance of those financial markets which are already perfectly integrated. 
 Financial modernisation (or development) refers to the process of financial innovation and organisational improvements in a financial system that reduces asymmetric information, increases the completeness of markets, adds possibilities for agents to engage in financial transactions through (explicit or implicit) contracts, reduces transaction costs and increases competition. 
 As Bagehot (1873) and Schumpeter (1912) argued, a modern financial system fosters aggregate productivity by channelling capital from declining industries into firms, entrepreneurs and sectors with good growth prospects. This so-called process of “creative destruction” allows financially developed economies to converge faster towards the efficient production frontier and to experience higher overall productivity growth. Capital reallocation fostered by financial development helps to exploit technological innovations and foster competition, because it helps new entrepreneurs to challenge incumbents. 
 Indeed, financial integration and modernisation would also speed up the convergence process of Eastern Europe through improved capital allocation and increased investments. 
 From research carried out at the ECB, it emerges that there are a number of areas in Europe in which better framework conditions would enable financial markets to make their best contribution to productivity and growth. The most robust conclusions can be drawn for certain aspects of corporate governance, the efficiency of legal systems in resolving conflicts in financial transactions and some structural features of the European banking sector. 
 Improving these framework conditions is likely to increase the overall size of capital markets which, according to our research, is the main determinant of the process of capital reallocation. 
 In terms of the overall size of capital markets, the United States remains the largest market, well ahead of Europe. The euro area would clearly have a higher growth potential if the size of European capital markets was on a par with that of US markets. 
 [SLIDE 5] 
 Our research also suggests that the development of significant private equity and venture capital markets would help us to overcome difficulties in financing start-ups and other small innovative firms, which in turn would have beneficial effects on growth and productivity. 
 With this rationale in mind, several policy initiatives and structural reforms have been undertaken in order to increase the competitiveness of European economies. Most of them come under the umbrella of the “Lisbon Agenda”. As regards the financial sector, the “Financial Services Action Plan”, aims at providing a framework for a unified single market for financial services, and the Action Plan on Company Law and Corporate Governance aims at strengthening the European framework for corporate governance. In addition, the introduction of the euro in 1999 set in motion a process of cross-border integration in many financial market segments. 
 
 
 
 
 
 2) Integration indicators: current state of integration in Europe 
 
 
 
 The ECB closely monitors developments in financial integration in the euro area. Integration indicators clearly show that the degree of integration varies depending on the market segment and the degree of integration of the underlying financial infrastructure. 
 [SLIDE 6] 
 For example, financial integration is well advanced in those market segments that are close to the single monetary policy, especially the money market. The unsecured money market has been fully integrated since the introduction of the euro. The repo market is also highly integrated. The near-perfect integration of large-value payment systems has been instrumental in achieving a high level of money market integration. Government bond markets became considerably integrated in the run-up to Economic and Monetary Union. The importance of local factors is increasingly disappearing in the corporate bond market as well. Similarly, progress has been made in the integration of euro area equity markets. 
 In other areas, although considerable progress has been made, more must be done to further financial integration. For example, the euro area financial market infrastructure underpinning both bond and equity markets is not yet sufficiently integrated. This is reflected by the high number of payment, clearing and settlement systems. 
 [SLIDE 7] 
 However, the latest news is that, in 2006, the use of cross-border collateral for Eurosystem credit operations exceeded domestic collateral for the first time. This proves that there is demand for an integrated infrastructure. Furthermore, cross-border traffic is probably reduced by the inadequacy of securities infrastructure. 
 [SLIDE 8] 
 While interbank and capital market-related activities show signs of increasing integration, retail banking markets continue to be fragmented. This fragmentation is reflected not only by the limited volume of cross-border traffic but also by the existence of significant differences in the level of services provided and related prices. 
 Now, let me briefly compare the European banking system with that of the United States, which is typically considered to be more integrated. 
 
 
 
 
 
 3) Comparison with the United States: the experience of US financial integration from the 1970s to the 1990s 
 
 
 
 Historically, banking in the United States has been profoundly regulated, with tight restrictions on both intrastate and cross-border banking. Banking deregulation and integration took place gradually in a bottom-up process, in particular between 1970 and 1994. Similar to the United States, banking activities in the EU were extensively regulated. Since the beginning of the 1990s, significant progress in banking deregulation between Member States has been achieved. 
 [Slide 9] 
 As a direct result of these regulatory initiatives in the United States and the EU, both markets experienced a wave of consolidation in the 1990s. Remarkably, the pace of consolidation in both markets was almost identical. 
 [SLIDE 10] 
 However in the US and EU markets, intrastate/national consolidation is still dominant, and geographic expansion mostly involves neighbouring regions. In contrast to the United States, cross-border M&A activity in the EU remained rather subdued. For example, in the late 1990s, around 80% of the value of M&A deals in the EU banking sector involved domestic banks only. Only recently, cross-border M&As accounted for 42% of the total value of euro area M&As. In addition, although the expansion of EU banks through foreign establishments has gradually increased in euro area countries over recent years, it still represents only 15% of total euro area banking assets. 
 Let me also stress that in Europe we have to cope with the legacy of the pre-euro era, in which European financial markets were largely fragmented along national lines, coupled with differences in the regulatory framework and rule-making approaches. In Europe, there is no single regulatory authority. In this respect, I believe that coordination and cooperation between supervisors and central banks is key to achieving further convergence of supervisory practices at the EU level. 
 
 
 
 
 
 4) The role of the European Central Bank in the integration process 
 
 
 
 Let me highlight four traditional central banking tools that the ECB uses to contribute to furthering the financial integration process. 
 [SLIDE 11] 
 These are: providing central banking services, acting as a catalyst for private-sector activities, raising awareness and monitoring financial integration, and giving advice on the legislative and regulatory framework. 
 I will give you just a few selected examples. 
 
 
 
 
 
 5) Integration projects 
 
 
 
 
 
 
 
 Securities settlement: TARGET2-Securities 
 
 
 
 Let me first mention the TARGET2-Securities project. The ECB announced last week that we will go forward with the preparation of TARGET2-Securities. Despite the single currency, EU cross-border settlement costs are much higher than domestic ones, and EU domestic settlement costs are higher than in the United States. With the TARGET2-Securities proposal, the Eurosystem aims to overcome the fragmentation of securities settlement. The Eurosystem will provide a single platform for settlements which will create the conditions for CSDs to compete to provide the single point of access to the common platform. 
 Why is securities settlement a project for the ECB? Market-led initiatives have not led to significant progress in terms of reducing barriers to cross-border trade. It is clear that those benefiting from fragmented markets have little incentive to open up existing national monopolies to competitors. The neutrality of the ECB as a supranational organisation with a clear commitment to financial integration and no economic self-interest ensures that a truly Europe-wide infrastructure can be built for the benefit of the users. Moreover, it is common practice for central banks to operate securities settlement systems (and even CSDs) – take, for example, Fedwire Securities in the United States or the BOJ-JGB book-entry system in Japan. 
 [SLIDE 12] 
 However, there is an important difference between TARGET2-Securities and the Fedwire or DTTC systems to which you are accustomed. Unlike the US Fedwire-Securities system, which is a fully fledged CSD, TARGET2-Securities will only be a “settlement platform”, whereas the custody, notary and other functions will remain with the CSDs. 
 We are convinced that TARGET2-Securities will have a positive impact on competition. In addition, the market will benefit from huge economies of scale on settlement and lower fees for settlement than applied today. This will happen in three ways: First, replacing a multiplicity of settlement platforms in each CSD with the TARGET2-Securities platform decreases the costs of settlement infrastructure. Second, liquidity and collateral needs can be very much reduced by pooling securities and central bank money in a single platform. Third, the possibility of accessing all securities which settle in euro through a single point would reduce custodian back-office costs, owing to the decrease in the number of interfaces. Finally, the customers will benefit from a common settlement service (and price) for both domestic and cross-border transactions. Cross-border settlement will become as efficient as domestic settlement. 
 In my view, TARGET2-Securities represents a promising initiative for opening-up the traditionally fragmented national markets in order to create a full pan-European infrastructure landscape, thereby maximising cost reductions, improving overall efficiency. 
 Let me now turn to another initiative, which will open up and transform retail payment markets in the euro area into a single and integrated euro area market. 
 
 
 
 
 
 Retail Payments and Payment Infrastructure: SEPA 
 
 
 
 Banks have started an initiative to establish a Single Euro Payments Area (SEPA). Since the introduction of the euro, citizens can now pay with the same banknotes and coins from Lapland to Sicily, but a credit transfer between a French firm and a German client is still different from one within the same country. 
 [SLIDE 13] 
 SEPA consists of three elements. These are: the harmonisation of credit transfers, direct debits and credit cards. With SEPA there will be no difference in the euro area between national and cross-border retail payments. By promoting the Europe-wide standardisation and harmonisation of technical standards, business rules and legislation, SEPA will foster competition and innovation, and improve conditions for customers. SEPA will also help to make Europe more competitive and will lead to a major consolidation of the retail payment infrastructure. SEPA is all about opportunities. For example, merchants will be able to negotiate better prices, and companies will save costs. Banks may also save costs and expand their business. Individuals will benefit from a simplified payments mechanism, especially when they pay across borders. But opportunities also imply challenges. SEPA requires investments and will exert a downward pressure on revenues. Short-term costs need to be balanced against expected long-term benefits. SEPA will give those that embrace it early a competitive advantage. SEPA is future-oriented and activates a real process of modernisation. As a catalyst, the ECB supports the implementation of SEPA by the private sector. Imagine getting about 6,000 banks to agree on common standards and procedures. It makes concerted efforts to foster the collective action of market participants in order to overcome coordination problems. I am confident that SEPA will enhance European competition and foster integration, consolidation and innovation in the payment chain. 
 
 
 
 
 
 Mortgage market 
 
 
 
 The third integration project is the mortgage market. The ECB takes a close interest in mortgage markets given their importance to the overall functioning of the financial system. Developments in mortgage markets and the pivotal role of banks are crucial for monetary policy transmission. 
 [SLIDE 14] 
 Integration in the mortgage markets in Europe is progressing. This does not mean, however, that there is no room for further improvement. A comparison with the United States, for example, suggests that the dispersion of mortgage rates across US regions is lower than among euro area countries. 
 [SLIDE 15] 
 Therefore, the ECB broadly supports the European Commission’s initiative to review existing impediments to the integration of European mortgage markets and the potential benefits of market-led and regulatory measures to address them. Particularly in the secondary market for mortgages, and in the funding practices, I see significant potential for integration. 
 
 
 
 
 
 Cross-border banks: strengthening the EU framework 
 
 
 
 The fourth project relates to the field of cross-border banking, in which deregulation plays a pivotal role in achieving further financial integration. As I have already mentioned, EU banking integration is relatively less advanced than other segments of the euro area financial markets. This is of some concern for EU policy-makers. A number of policy initiatives are therefore underway to reduce potential obstacles to banking integration in the EU. These efforts target both the policy framework for cross-border institutions and the underlying market infrastructure. 
 As the experience of the United States has clearly shown, the removal of restrictions on cross-border banking activities not only contributes to improved banking integration and efficiency, but also has substantial knock-on benefits for the economy as a whole. 
 [SLIDE 16] While the development of cross-border banking should generally be a market-led process, the public sector also has an important role to play in providing an adequate policy framework to support such activities. Against this background, efforts to strengthen the EU framework for prudential supervision are crucial. As regards measures to foster the operational efficiency of cross-border banks, the institutional arrangements for cross-border supervision have already been considerably enhanced in recent years. Several initiatives are now ongoing to ensure the effective implementation of the revised setting. In particular, the regulatory provisions have been revised with regard to the procedural rules and evaluation criteria for the prudential assessment of acquisitions and of increases to shareholdings in the financial sector. Eva Srejber will give more details in her presentation about where we stand in this regard. 
 
 
 
 
 
 
 Conclusion 
 
 
 
 Let me now conclude with another quote from Mark Twain: “ A banker is a fellow who lends you his umbrella when the sun is shining, but wants it back the minute it begins to rain. ” 
 [SLIDE 17] 
 It is clear that Mark Twain speaks of a world where there is little competition among banks – otherwise his banker would be soon out of business. Despite Twain’s scepticism towards bankers, a competitive financial sector is a key element for the growth prospects of the economy as a whole. 
 [SLIDE 18] 
 The European economy is undergoing a process of significant change. Europe will benefit greatly from the boost in competitiveness of the financial markets that we are currently observing. 
 However, Europe’s financial sector can only hold a global competitive edge through further European integration and consolidation. Financial integration is continuous and ongoing: major efforts have been made to enhance financial integration, and more are still necessary to achieve a truly integrated market. In my view, deregulation, the opening-up of markets, and consolidation are the key vehicles for advancing the integration and competitiveness of the European financial market. 
 [SLIDE 19] 
 It is important for politicians and, above all, economic agents to act in concert to overcome an unfavourable environment for further economic integration in Europe. The development of an adequate and cooperative supervisory and regulatory framework which minimises differences in rules and controls is a difficult but very important task. 
 When I look across the Atlantic, the experience of US financial market integration is valuable for the current debate in the EU. However, if we compare the 200 year history of integration of the US dollar market with the 9 years of euro market integration, we can only conclude that, although Europe is maybe “old”, it is able to integrate at a relatively fast pace. 
 Thank you very much for your attention. 
 
 