url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070216.en.html
main title: Introductory statement to the Press conference in Sarajevo
sub title: 
text: 
 Introductory statement to the Press conference in Sarajevo 
 by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB, on the occasion of the signing of the tripartite protocol between the European Central Bank, the Central Bank of Bosnia and Herzegovina and the Delegation of the European Commission to Bosnia and Herzegovina, Sarajevo,16 February 2007 
 It is a pleasure for me to be here in Sarajevo today. I welcome Governor Kozarić’s expression of commitment to the European integration project, to further develop his central bank in line with European central banking practices and, not least, to work with the ECB and its central bank partners in this programme. Let me also warmly thank Governor Kozarić for his hospitality. I furthermore wish to express my gratitude to the Delegation of the European Commission to Bosnia and Herzegovina – Mr Andre Lys and his staff – for their support of this programme. Our trilateral commitments will soon be confirmed with the signing of the protocol. 
 Before we sign, I would like to reflect on a few points. 
 The European Central Bank and the Central Bank of Bosnia and Herzegovina are both among the youngest central banks in the world. In fact, the ECB was formally created about one year after the Central Bank of Bosnia and Herzegovina. Since its establishment in July 1998, the ECB has been actively building relationships with central banks around the world and we have had good contacts with the Central Bank of Bosnia and Herzegovina for several years now. Today however is a special day that marks the start of a closer relationship between the ECB and the Central Bank of Bosnia and Herzegovina. 
 Over the next six months, the ECB and eight national central banks of the European System of Central Banks will be working closely with the Central Bank of Bosnia and Herzegovina on a needs assessment programme funded by the European Union. From our side, the programme will be coordinated by Mr Santiago Fernández de Lis, Director of the International Economics and International Relations Department of the Banco de España. Mr Fernández de Lis will be based in Sarajevo for the six months that the programme will be running. He is here today together with representatives from the ECB and the national central banks of Germany, Estonia, Greece, Spain, France, Italy, Austria and Slovenia. These eight national central banks will provide expertise for the programme. 
 Good central banking practices are important not just for the functioning of the central bank, but also because they contribute to anchoring public perception of a stable and efficient organisation that is part of the policy framework that enables a well-functioning economy. Our analysis will cover the following central banking areas: 
 
 
 coordination of the activities of the agencies responsible for bank licensing and supervision; 
 economic analysis and research; 
 financial stability; 
 internal audit; 
 monetary policy under a currency board arrangement; 
 payment systems; and 
 statistics. 
 
 
 This is indeed an impressive list of topics. 
 The overall aim of the programme – and our analysis – is to provide Governor Kozarić and his team with an assessment of where his central bank stands today compared with the practies of a central bank belonging to an EU country and thereby the European System of Central Banks. We are pleased to make our experience and insight into European Union central banking practices available to Governor Kozarić. These practices will be the benchmark for our analysis. For our part, we will ensure that the assessment is of high quality and that it can provide the basis for follow-up projects aimed at closing any remaining gaps between the current practices of the Central Bank of Bosnia and Herzegovina and those of a central bank belonging to a Member State of the European Union. 
 The Eurosystem is fully committed to this programme with the Central Bank of Bosnia and Herzegovina. Yesterday, the first Steering Committee meeting was held and the Committee agreed on how we will jointly pursue the aims and deliverables of the programme over the next six months. 
 I am sure that the frequent contacts over the coming months between the ECB and the national central bank representatives on one side, and the Central Bank of Bosnia and Herzegovina on the other, will serve as a catalyst for further deepening the working relationships between our institutions. I am sure that we will develop close links with the Delegation of the European Commission to Bosnia and Herzegovina. 
 Let me conclude by saying that it is important for the ECB to have close relationships with and to support central banks of our neighbouring countries. I am very pleased when the Eurosystem are considered to be a source of inspiration and knowledge and are invited to coordinate a programme like this one here in Sarajevo. 
 