url: https://www.ecb.europa.eu//press/key/date/2007/html/sp071126.en.html
main title: The euro – benefits and challenges
sub title: 
text: 
 The euro – benefits and challenges 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Conference “Poland and the EURO” Warsaw, 26 November 2007 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and gentlemen, 
 Let me first thank the organisers for inviting me to this conference on Poland and the euro. As you know, in just over one month’s time, the euro area will be expanded for the third time since its start in 1999, this time with Cyprus and Malta, taking the total number of participating countries to 15. As more countries complete their convergence processes and join the euro area, our experience and knowledge are growing as regards not only the convergence process but also how participation in the euro area changes the economic conditions for the individual country. As all countries need to have an open and sincere debate about the pros and cons of the euro, a project which is at the core of European integration, I am pleased to share my views with you today. 
 Poland has been at the core of European history since a long time. Being myself from Vienna, I know very well the importance of the help of King Jan III Sobieski in ending the siege of Vienna in 1683, for the subsequent history of my country. 
 In my speech, I would like to address the issue of experiences gained so far in the euro area by discussing the benefits and challenges of adopting the euro. I would then like to say a few words about the formal convergence process and the role of the European Central Bank (ECB) in the examination of countries’ progress with convergence. Finally, I would like to concentrate on a few specific future policy challenges, both for the euro area as a whole and for the individual countries. 
 
 
 
 
 
 2. Benefits of joining the euro area 
 
 
 
 As regards the benefits of euro area membership, these can be seen from two perspectives: from the perspective of the individual country and from the perspective of the euro area as a whole. The convergence process for euro area entry is aimed at ensuring that participation in the euro area is beneficial for both. Starting with the euro area, Monetary Union represents the completion of the Internal Market in the EU, providing full price and cost transparency to the Single Market for goods, services, labour and capital. The euro has brought exchange rate stability within the area, which supports trade and enables economies of scale, thereby providing the conditions for a more efficient allocation of resources. For the ordinary citizen, the most striking advantage is of course that they no longer need to exchange currencies when travelling in the euro area. In addition, the euro has brought monetary stability, with low inflation and a convergence of long-term interest rates to the low levels prevailing in the countries that had the highest monetary policy credibility before the euro was introduced. 
 This was not an obvious outcome. In fact, given differences across countries and the complexity of the task at hand, many commentators doubted whether the euro area could ever achieve the high degree of monetary stability and credibility of some of its legacy currencies. Moreover, despite significant economic shocks over the years, due for instance to oil price and financial market developments, inflation and inflation expectations have remained closely anchored to price stability, as defined by the ECB. Price stability, low inflation expectations and low long-term interest rates are key objectives for monetary policy, as they provide the best support for sustainable economic growth and employment. 
 For the individual countries, however, the story could be somewhat different, given that favourable developments in the euro area could mask a considerable level of diversity among countries. In recent years, there has been much discussion about divergences across countries in the euro area. However, while inflation and growth differentials between euro area countries are not insignificant, they have not been unusually large since the launch of the euro in comparison with other large currency areas, particularly the United States. Moreover, the dispersion of inflation rates is substantially smaller that that experienced in the previous decade, and the dispersion of the growth rates across countries has declined somewhat over the past 20 years. 
 However, the persistence of inflation and growth differentials across countries, in the sense that it is the same countries which persistently exhibit developments above or below the euro area average, may suggest that the underlying adjustment mechanisms in the euro area economies are functioning only gradually and not as fast as might be desirable. This, in turn, could have adverse implications for activity and employment. Accordingly, appropriate reforms and economic policies are warranted. I will come back to this point later. 
 The main benefit of the euro for the individual country, especially for small and open economies, relates to its potential to promote trade. By eliminating exchange rate volatility and providing complete price transparency, the euro has greatly enhanced the forces that lead to economic activity to be conducted across borders. It has been shown in a number of studies[ [ 1 ] ] that trade integration has increased rapidly among countries that have introduced the euro, with a significant increase in intra-euro area trade and foreign direct investment (FDI). Indeed, exports and imports of goods within the euro area rose from about 27% of GDP in 1999 to around 32% in 2006. This rise in cross-border trade may to a certain extent be due to the introduction of the single currency, the increased price and cost transparency it helped foster and the absence of exchange rate risk. The increasing interdependence of euro area countries is also confirmed by the considerable growth in intra-euro area FDI flows, with the sum of inflows and outflows in 2006 accounting for around 5% of euro area GDP – at par with extra-euro area FDI flows. Intra-euro area FDI stocks have thus grown considerably, doubling from 14% of euro area GDP in 1999 to around 28% in 2006. 
 At the same time, the increase in trade with the rest of the world has recently been even greater than the increase in intra-euro area trade, with the following figures showing that the euro area is very open. From 1999 to 2006 extra-euro area exports and imports of goods rose to 33% of euro area GDP, from about 24%. The stronger growth of extra-euro area trade has mainly been due to the more sustained growth in world GDP, an increase in global trade integration and the very sizeable increase in trade with China, emerging Asia and the new EU Member States that joined the Union in May 2004. 
 Finally, a factor which may be particularly important for small, open economies is that adopting the euro may provide stronger protection against international financial disturbances. Such disturbances have often had a disproportional effect on smaller economies, raising the risks of external shocks. 
 In sum, I would argue that the introduction of the euro has been a great success, showing that clarity of vision, based on sound economic arguments and determined planning and implementation, can yield important results in adapting our economies to the future global challenges. 
 
 
 
 
 
 3. Challenges related to adoption of the euro 
 
 
 
 Nevertheless, there are also challenges related to participation in the euro area which should not be forgotten. As I touched upon earlier, a potential challenge or risk involved in adopting the euro relates to the question of whether the economies that share the euro are relatively similar in terms of business cycles and do not display significant divergences. With monetary policy focusing on the euro area, divergences would place greater demands on domestic fiscal and structural policies as they would need to play a key role in the adjustment process. Divergences may arise from radically different economic structures or from differences in economic policies, although the latter should be less of a problem given that all EU countries are committed to price stability, sound public finances and the Lisbon Agenda for promoting growth and employment. 
 Once the euro has been adopted, adjustments to economic problems, external shocks and changes in competitive positions need to be made other than via domestically set short-term interest rates and fluctuations in the exchange rate. Each country consequently needs to assess the likelihood of being exposed to country-specific shocks to which a euro area-wide monetary policy will not be able to react. In particular, it is important to avoid home-made competitiveness problems, for instance through too high wage increases in relation to productivity gains. At present, the business cycles of the euro area and most EU countries are highly correlated, and the correlation can be expected to increase further given the growing trade integration and the pursuit of stability-oriented economic policies. 
 Some differences between countries will, however, always exist and are a natural feature in all currency areas, reflecting regional adjustments to changes in demand and supply. As long as markets are free to adjust to the changing economic conditions, country differentials should largely be of a transitory nature. This underlines the importance of efficient and flexible labour and product markets which react in a timely manner and thereby moderate the impact of divergent developments on growth and employment. This is also why there is a strong focus in the EU and the euro area on structural reforms, as reflected for instance in the Lisbon process, and on prudent fiscal policies which are sufficiently flexible to provide buffers for bad times. The pressure to reform and improve the working of the domestic economy does not end with the convergence process for euro area entry. 
 Let me briefly also touch upon the challenges related to the adoption of the euro. As you are aware, the Treaty establishing the European Community specifies a number of nominal convergence criteria which must be fulfilled, including the need to deliver both price and exchange rate stability. This may be complicated in countries which are also undergoing a process of real convergence, which tends to put upward pressure on either inflation or the exchange rate. This suggests that the timing of euro area entry needs to be carefully considered, also in view of the fact that a key challenge relates to the sustainability of convergence. Only when a country is certain to be able to maintain simultaneously an environment of low inflation and a stable exchange rate can it be confident of functioning smoothly within Monetary Union. 
 These challenges relate to the country as a whole; the challenge for individual citizens is to adapt to a whole new monetary reference system. While this may take time for older generations, who are used to what is cheap and expensive in the terms of the old currency, it is striking how fast the changeover goes for the younger generations. Unfamiliarity can lead to situations where companies try to take advantage of the euro cash changeover by raising prices. We have had this debate in many countries, and it remains a challenge for public authorities and consumers to scrutinise price-setting behaviour closely and act against obvious attempts to take advantage of the situation. 
 Finally, a key challenge for all countries lies in an open and transparent debate with the general public on the implications of euro area participation and the necessary steps to be taken towards this goal.. Surveys show that there is a small majority of citizens in the new EU Member States (53%; and 52% in Poland) believe that adopting the euro will have positive consequences for their countries. Fewer people feel happy about the prospect of a future changeover (48%; and 46% in Poland). Sometimes, participation in Monetary Union is viewed by sceptics in terms of a loss of sovereignty. However, the room for manoeuvre for independent national policy-making in a highly integrated world economy is debatable in any case. For instance, it is clear that there are limits to the scope for national monetary policy to deliver both price and exchange rate stability in a world with free capital movements. 
 
 
 
 
 
 4. Joining the euro area – the formal process 
 
 
 
 Let me now turn to the formal process for adopting the euro. The important step towards adoption of the euro after a country has joined the EU is to join the exchange rate mechanism, ERM II. According to the Treaty requirements, a country must observe the normal fluctuation margins in ERM II for at least two years. In particular, it should not devalue its central rate on its own initiative. Convergence reports by the European Commission and the ECB – the next regular report will be in 2008 – examine progress with convergence with reference to criteria relating to inflation, public finances, exchange rate and long-term interest rate developments, as well as legal convergence. These findings are presented to the EU Council, which takes the final decision on which countries fulfil the conditions for adopting the euro. The Council also decides the final conversion rate to the euro. It is then that the technical preparations for euro adoption can start. 
 The entry of new countries into the euro area is determined by the conditions laid down by the Treaty. They are applied in an equal fashion to all candidates. While each country prepares for euro area entry at a pace in line with its own economic conditions, all EU Member States, apart from Denmark and the United Kingdom, are committed to strive to fulfil the convergence criteria as soon as possible and adopt the euro thereafter. 
 
 
 
 
 
 5. Future challenges 
 
 
 
 Let me now turn to some future challenges which I consider will be of increasing importance in the coming years. It is clear that a lot of progress has been made within the EU on finding a successful institutional framework for macroeconomic stability and sustainability. It is, however, true that a number of countries – including Poland – are still struggling, in particular with finding a sustainable path for public finances. These challenges are even more acute if we take into account the challenge of an ageing population which will very soon start to weigh on public finances. This consequently remains the key priority in many countries. 
 To take another perspective, we can also see that the pressures from globalisation and technological change force us to think hard about the long-term competitiveness of our economies. While we have had a lively debate in recent years about the reasons for the relatively low level of productivity growth in the euro area, the remedies are still not easy to formulate. For many of the new EU Member States, this question is of particular relevance, especially in light of the fact that gains realised from a low starting position – stemming from the upgrading of technology and product quality through privatisation, restructuring and FDI inflows – may not be easy to sustain over time. More sophisticated measures may consequently be needed to bring about a new wave of restructuring and technological progress in order to keep up with competitor economies. In this endeavour, issues such as good corporate governance, efficient competition, research and development and education policies will be increasingly important. 
 An important element for the Internal Market in the EU and the Lisbon Agenda is a well-functioning labour market. In recent years we have witnessed an increase in cross-border labour migration in Europe, especially since the enlargement of the EU in 2004. Most worker migration has so far been of a temporary nature. This has been facilitated by advances in information and communication technology that have made these labour flows very flexible, to the point that we have difficulty registering the extent of labour flows and assessing the economic impact. The temporary nature of migration also implies that a great amount of knowledge and wealth is returned to the countries of origin, thereby supporting the catching-up process in these countries. 
 In the short run, however, labour migration also constitutes a challenge to the countries of origin. A large proportion of the workers leaving the country are highly educated, which aggravates labour market bottlenecks and skill mismatches. In addition, labour demand has been rising rapidly. As we have seen, this normally results in rising wage pressures, despite often high remaining levels of unemployment. These developments point to a need to review national policies on factors affecting the labour market, such as education, early retirement schemes and social transfer systems, infrastructure, housing and the use of foreign workers, which have the potential to increase labour supply and flexibility. 
 An additional challenge relates to the development of the financial sector, which has not been the focus on my speech today. I will therefore only briefly point out one issue: the share of foreign currency lending remains high in many of the central and eastern European countries. The resulting currency mismatches, particularly of households, is, in my view, an important concern from a financial stability perspective. Indeed, in many countries, borrowers appear to underestimate the risk of exchange rate changes between the domestic currency and the currency in which they borrow. While most of the foreign currency borrowing is in euro, other currencies such as the Swiss franc have increasingly been gaining share. 
 Let me finally say that in many of these challenges, Poland is well placed to draw benefits and lessons from other countries and contribute to a deeper exchange of views based on its own experiences. Recent years have seen important improvements in the Polish economy, with real GDP growth rising to above 6% last year and possibly this year. This upswing has been led by robust domestic demand, rising FDI inflows and a markedly improved situation on the labour market with rapidly falling unemployment, although to some extent this reflects increased early retirement, emigration and a growing number of students. 
 Important progress has been made in terms of inflation, although more recently temporary shocks to food prices have put upward pressure on inflation, and wages have accelerated. As I have discussed, further efforts are needed in view of future euro area membership, in terms of both successful preparations and successful participation. Moreover, steps towards a more flexible domestic economy with a stable macroeconomic framework will in themselves be conducive to a rapid catching-up process and improvement in living standards. 
 I am sure there will be many reasons to come back to these issues in a not too distant future here in Poland. 
 Thank you for your attention. 
 
 
 
 
 
 [ 1 ] For a review of the literature, see R. Baldwin, “The euro’s trade effects”, ECB Working Paper No 594, March 2006. 
 
 
 