url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070622_1.en.html
main title: Is the euro making countries fitter for globalisation?
sub title: 
text: 
 Is the euro making countries fitter for globalisation? 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Dinner speech at the European University Institute Fiesole, 22 June 2007 
 
 
 
 
 Introduction [ 1 ] 
 
 
 
 Ladies and gentlemen, 
 I am very pleased to be here with you tonight. I would like to thank the European University Institute for its hospitality and the organisers for having put together a very policy-relevant conference. The issue that I would like to address tonight is the extent to which Economic and Monetary Union (EMU) is making its member countries fitter for globalisation. You have been discussing similar issues in the workshop from an academic point of view; I will now try to offer a policy-maker’s perspective. I hope that at least some of my remarks will provide you with some stimulus for future research. 
 I will not try to define precisely the concept of globalisation, but I suggest that it can be understood as the growing interdependence of our economies via an increase in cross-border transactions of goods, labour and capital. 
 One of the main features of globalisation has been the entrance of new players into world markets. The growing integration of emerging Asia, as well as central and eastern European countries, following the collapse of the Soviet Union, has led to a sharpening of the competitive environment and to large changes in the structure of global trade. To be sure, globalisation is posing new challenges to industrial countries, challenges which require action from policy-makers but also from social partners, in order to improve the adaptability of their economies. The issue is not only one of policies but also one of the institutional framework within which each country conducts its policies. These are important matters since globalisation is not a fad and is here to stay. 
 An important question is whether the European institutional framework helps or hinders countries’ efforts to adapt to the challenge of globalisation. 
 I will try to address this question with respect to one specific aspect of the European framework, monetary union. 
 There are two different views on this. According to the first, the best way for a country to face globalisation is to be as flexible as possible, both in the functioning of its markets and in its policies. This view says that exchange rate flexibility is the best option for a country which needs to adapt to globalisation and, pushed to the extreme, would suggest staying out of the euro area. According to an alternative view, globalisation is better dealt with by joining a large currency union such as the euro area. 
 I will look at the two views, knowing that to some extent EU countries, with the exception of two, don’t really have a choice: they are legally committed to joining the euro area. However, it is important to understand whether and how globalisation might affect their membership of the currency union and how to maximise the benefits of participation. 
 I will start by briefly reviewing some theory regarding the main characteristics that make a country fitter for globalisation. I will then examine the extent to which EMU satisfies these characteristics. 
 
 
 
 
 
 What makes a country fitter for globalisation? 
 
 
 
 Despite the predictions from traditional neoclassical and new trade theory as to the effects of trade liberalisation, it is apparent that while some countries are reaping large benefits from globalisation, others are not. Evidence of this can be obtained by looking at changes in the distribution of income across countries. Over the period 1980-2000 income per capita rose in several countries, especially at the lowest end of the range of the global distribution, most notably China and India, but also in several countries at the top. However, most countries in the middle of the income distribution (which represent nearly 20% of the world population) and in the remaining countries located at the lowest end (around 10% of the world population) experienced a much smaller rise in GDP per capita. [ 2 ] 
 This supports the view that countries – but also regions within countries, as well as firms and workers – are variously affected by globalisation, and not all of them are necessarily better off in the more open global environment. Why is it so? Does theory help to address this issue? 
 Combining the new trade theory framework originating in the works of Helpman and Krugman [ 3 ] with the work on firm heterogeneity by Melitz [ 4 ] provides helpful insights. By introducing the presence of imperfectly competitive markets, increasing returns and firm heterogeneity into the models, new trade theories predict that liberalisations of trade and of foreign direct investment (FDI) induce not only trade creation but also, and more importantly, a general reallocation of resources across firms, countries and regions. The most recent literature examines four types of reallocation. [ 5 ] 
 First, the self-selection reallocation effect, in which resources are reallocated from the least to the most productive firms, not only across industries but also, and more importantly, within industries. Second, the market size effect, which induces a shift in resources from smaller to larger countries, firms being attracted by the associated greater market potential. Third, the increased sourcing from low-cost countries. Finally, the reallocation effects derived from preferential trade agreements, which favour insiders (countries that are party to the agreement) to the detriment of outsiders. 
 To sum up, the theory suggests that – in general – liberalisation leads to higher welfare for the participant countries. Higher welfare stems from richer product variety, higher productivity, lower average mark-ups and lower average prices, reflecting a more efficient allocation of resources. While this reallocation process arguably leads to higher welfare levels overall, it might create tensions in the short term between prospective gainers and losers. 
 Given this background, what characteristics make a country more likely to be a prospective gainer from globalisation? Going back to the above-mentioned reallocation channels, four critical features contribute to making a country fitter for globalisation: 
 
 
 The first is a high degree of accessibility. Countries or regions whose markets are generally more accessible tend to be associated – ceteris paribus – with tougher competition, richer product variety and higher productivity. They also tend to be better export bases and therefore attract a greater number of firms from neighbouring countries. 
 The second important feature is market size. In a world where economies of scale are possible, larger and more integrated markets are characterised by tougher competition, lower mark-ups and lower prices. Therefore firms in a large domestic market are better prepared to cope with the structural changes associated with globalisation than firms in smaller and less integrated domestic markets. 
 The third feature is the Ricardian technological advantage. Technologically advanced regions are associated with higher productivity levels and tougher competition. Again, this generates greater product variety, lower prices and higher welfare. 
 The last (but not least!) factor that can make a country fitter for globalisation is its institutional and political framework. The quality and resilience of domestic institutions are key factors in success amid global competition. A country’s ability to adapt rapidly to external shocks depends on its ability to implement timely structural reforms in areas such as product and labour markets, institutions, innovation and research. This is pivotal in making a country fitter for globalisation. 
 
 
 
 
 
 
 
 Is the euro helping countries to meet the challenges of globalisation? 
 
 
 
 Let me now go back to the central focus of what I would like to say today. Is EMU making euro area countries fitter for globalisation? 
 As always in economics, there is no straightforward answer. EMU may indeed help, in five ways that I submit to you as hypotheses to be further tested in empirical research. First, it has increased the accessibility and centrality of the participating economies. This all the more relevant for small economies, especially at the periphery of the euro area. By eliminating trade barriers and reducing transaction costs across euro area economies, EMU has reduced distances, making these countries more accessible, not only for trade but also for foreign direct investment (FDI). Second, to some extent, and jointly with the Single Market Programme, EMU is creating a larger euro area market out of a collection of smaller national economies. The deepening of trade and financial integration leads to greater competition, a larger scale of production for euro area firms and increased efficiency overall. In other words, thriving in the internal market is not fundamentally different from succeeding in global markets; there is no trade-off. Third, one might also argue that EU integration, by acting as a catalyst for common research and innovation programmes, improves the conditions for further technological gains in euro area countries. Fourth, by creating the need for closer economic policy coordination among the participating economies, EMU has helped to increase incentives for structural reforms within countries. Policy-makers and the public in general in France, Italy and Germany, to give just some examples, are increasingly seeing reforms as the only way to make their economies more competitive. Finally, the institutional framework of EMU is conducive to greater macroeconomic stability, which is very important in enabling a country to cope successfully with globalisation. [ 6 ] 
 We must also be aware of several potential counter-arguments. First, by embracing the single monetary policy framework, a country joining monetary union can no longer tailor its monetary policy to national stabilisation needs and must thus have a sufficient degree of flexibility to adapt to external shocks. Second, there might be a risk that, if several aspects of economic policy are put under joint European control, there might be a loss of flexibility in the ability to implement reforms in euro area countries. This might be the reason why structural policies continue to be the competence of national governments. Third, there is some preliminary evidence that the impact of EMU on intra-euro area trade and business cycle harmonisation across countries has been limited. This would seem to suggest that an optimistic line of thinking on the effects of EMU on euro area economies – the “endogenous optimal currency area” reasoning – has not been confirmed yet. I will come back later to the available evidence on the pro-trade effect of EMU. 
 One particularly difficult issue to resolve is the role of the exchange rate in providing the necessary adjustment to external shocks, which may arguably become more important in the era of globalisation. For example, national production may be hit in a very asymmetric way by competition from, say, a low-cost country. Is it not better to let the nominal exchange rate fluctuate in order to correct relative prices, i.e. stay out of a monetary union? This reasoning might be correct in principle. It presumes that the exchange rate can act as a absorber to specific shocks, but there is empirical evidence to suggest that exchange rate fluctuations are often an independent source of shocks rather than a solution to them, especially in small open economies. [ 7 ] It is therefore not obvious that abandoning an independent monetary policy and the possibility of country-specific nominal exchange rate fluctuations is necessarily conducive to greater flexibility and macroeconomic stability. 
 These are certainly issues to be further examined in academic research. In this context, it is important to recognise that EMU has highlighted the role of country-specific fundamentals – such as the nature of countries’ specialisations – against the background of a single exchange rate. Take, for example, the differences in competitiveness between German and Italian firms, stemming from a combination of cost differentials and export specialisation patterns which have created contrasting performances. Country-specific structural factors might help to explain why euro area countries reap differing benefits from the globalisation process, while, at the same time, some countries such as the United Kingdom, which do not participate in EMU, might also reap relatively large benefits from globalisation. [ 8 ] 
 
 
 
 
 
 Empirical evidence on EMU and Globalisation 
 
 
 
 To better understand the extent to which EMU is making euro area countries fitter for globalisation, let me now briefly review the available empirical evidence on this issue, most notably as regards the trade effects of EMU. 
 Let me first state that this research agenda is a difficult one. First, because we are still at an early stage, and many of the effects are only now developing. Second because, over this period since the introduction of the euro, euro area countries have experienced major structural changes in their trade patterns, which have ultimately led to higher import penetration and increased export share for all trade partners both within and outside the EU and EMU, irrespective of their relative income levels, and for all goods and services at all stages of the production process. One example of such changes is the rise in the import content of euro area exports, for which there is quite some evidence. 
 Some early studies have provided preliminary evidence that monetary union has had positive effects on bilateral trade flows of euro area countries. In recent years, a stream of research has tackled the so-called “Rose” effect, named after the first contributor to the literature. According to recent surveys [ 9 ], two main findings can be extracted from the research. First, the effect of the euro on trade is positive – increasing trade by between 5% and 15% – but more limited than the initial estimates by Rose had suggested. [ 10 ] Second, the effect does not seem to be exclusive. Use of the euro has so far boosted imports from non-euro area countries almost as much as it has boosted imports from euro area partners. In other words, no substantial trade diversion effect has been identified. 
 It is interesting to compare these findings with the development of euro area trade flows vis-à-vis non-euro area countries following the introduction of the common currency. Between 1998 and 2006, the share of intra-euro area trade in the total (i.e. intra- and extra-euro area) trade in goods of the euro area increased slightly as a share of both total exports (from 48.4% in 1998 to 50.0% in 2006) and total imports (from 47.1 % to 51.2% over the same period). This reflects a smaller increase in intra-euro area trade than in extra-euro area trade. This latter has increased substantially as a percentage of GDP, almost doubling in value terms since just before the launch of the euro. 
 It might also be interesting to ask ourselves why the increase in intra-euro area trade been limited as compared with extra-euro area trade, and whether the predictions from the theory are matched by empirical evidence. Three factors might have played a role in determining the magnitude of the observed EMU effect. First, it is likely that part of the intra-euro area trade-boosting effect of EMU integration was anticipated by other EU trade-facilitating measures, namely those contained in the Single Market Programme. In the run-up to the introduction of the euro, i.e. in the period from 1992 to 1998, there was a particularly intense burst of integration, as ECB analysis has shown. Since Single Market measures were introduced at different times in different countries and EU members differ widely in the pace at which they implement EU directives, it is probably hard for empirical studies to disentangle the “euro effect” from the effect of EU pro-trade directives which have overlapped with EMU in terms of time. Second, the volume of intra-euro area trade already being very substantial – it more than doubled over the second half of the last century – it is understandable that the marginal increase in the last few years has been limited. Third, what we have observed and estimated so far are mostly first-round effects of EMU. Economic theory leads us to expect that more substantial effects are likely to come over time. 
 Another interesting issue is the timing, nature and magnitude of the effects on individual euro area countries. Have the effects been similar or different across countries? The motivation for addressing such an issue is clear. There have been significant differences in euro area countries’ economic performances in the past decade. From 1995 to 2006, the three largest euro area members – Italy, Germany and France – recorded lower growth rates than the other countries, averaging 1.7% per annum against 3.7% for the remainder of euro area. [ 11 ] This observation does not fit with my previous assertion based on theoretical models and points to a “the larger the better” hypothesis. What explains this apparent contradiction? Does country size matter as regards fitness for globalisation? 
 My take on this would be that first, when comparing such different economies, one needs to be careful to control for the effects of catching up. GDP growth in Greece was 0.8 percentage point higher than in the euro area as a whole over the period 1995-2006, but average GDP per capita remains 40% below the euro area level. Second, under certain circumstances the presence of FDI might play in favour of smaller countries. In the presence of multinationals, and due to the positive role of FDI, small countries might gain the most from liberalisation since they have the same access to the market as larger countries while sometimes offering more attractive conditions (lower corporate taxes, more flexible regulations). 
 How smaller countries might have a comparative advantage under certain circumstances is illustrated by the Irish economic success of the 1990s. As shown in a recent report by the European Commission, [ 12 ] Ireland – which benefited from the launch of the Internal Market in the EU and, at a later stage, from the adoption of the euro – was able to reap large benefits from globalisation, and its economy moved from the periphery of the operations of multinational companies to the centre.. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 Let me now turn to the main conclusions, and a caveat: 
 
 
 Globalisation is triggering major transformations all over the world. The euro area is certainly not exempt from this shock. Against this background of such all-encompassing phenomena, the adoption of the euro and the deepening of EU integration seem to have helped to make euro area countries fitter for globalisation. 
 The euro has not only provided participating countries with a strong and international currency and a credible monetary policy but has also helped them to become better export bases and to diversify their import and exports. EMU has also made the need for cooperation and coordination of economic policy – beyond the scope of monetary policy – more compelling, helping to make the euro area a more cohesive economic area. 
 Nevertheless, there are also signs that further adjustments need to take place, especially in some of the larger countries of the euro area. Reforms should be aimed at raising the ability of the euro area to adjust to the major changes taking place in the global environment. This can be achieved by pursuing an ambitious programme of structural reforms in such fields as product market integration, education and research, labour market flexibility and infrastructure. 
 Implementing these structural policy priorities should raise flexibility and lower the adjustment costs for euro area firms and workers facing the globalisation process. Raising competitiveness is the main condition for making globalisation a success for the citizens of the euro area. Recent developments show that the euro area is up to the challenge. 
 
 
 Before concluding, let me mention a caveat to my analysis. What I have said so far assumes that globalisation is a process that countries take as exogenous, as if they were all small, open economies. The reality is a bit different. Globalisation abides by rules of the game defined in international institutions, but also works through bilateral relations. We know that no market can function without a proper legal and political infrastructure, and the global marketplace is no exception. In this context, large players may have an advantage over smaller players, as the former can have a larger say in defining the rules of the game and in ensuring that these rules are implemented. From this viewpoint, participation in the euro area, which has the second world currency and is second-largest economic area in the world, should bring some advantage to its members. [ 13 ] 
 Unfortunately this is not yet fully recognised. The euro area is still not organised in international fora in a way that would allow it to influence decisions and events to the extent its economic weight would suggest. As far as exchange rates are concerned, the euro area is well organised and participates actively in G7 and G3 meetings. It has recently participated in the IMF multilateral consultation process on global imbalances. However, when it comes to other issues related to international trade and finance, the euro area countries still act individually, although at times coordinating their positions. Clearly, the sum of their influence does not match that of a united representation. 
 I will not dwell on the reasons for this situation, having written extensively on the issue. To be sure, we have a rather paradoxical situation whereby European citizens would like to “govern” the process of globalisation, in order to ensure that its more problematic developments are adequately managed. However, to actively participate in the governance of globalisation European countries must pool their forces and give a more prominent role to a European voice. This is a step that some governments are not yet ready to make, as they fear losing power and legitimacy. This may be one of the reasons why Europe is seen by its citizens as not contributing to their well-being as they would expect. 
 Moving to a stronger European say in the global scene will require leadership that evidently is not yet present. But this lack of ambition cannot be assumed to last forever. 
 Thank you for your attention. 
 
 
 References 
 Baldwin R. E. (2006) “In or out: does it make a difference? An evidence based analysis of the trade effects of the euro’’, CEPR. 
 Baldwin R. E. and D. Taglioni (2004) “Positive OCA criteria: microfundations for the Rose effect’’, March. (http://papers.ssrn.com/sol3/papers.cfm?abstract_id=936732). 
 Baldwin, R. and D. Taglioni (2006) “Gravity for dummies, dummies for gravity”, NBER Working Paper No 12516. 
 Barr, D., F. Breedon and D. Miles (2003) “Life on the outside: economic conditions and prospects outside euroland” Economic Policy, pp. 573-613. 
 Berger, H. and Nitsch V. (2005) “Zooming out: the trade effect of the euro in perspective” CES Working Paper No 1435. 
 Bun, M. J. G. and F. J. G. M. Klaassen (2002) “Has the euro increased trade?”, Tinbergen Institute Discussion Paper, TI 2002-108/2. 
 Baumann U. and F. di Mauro (2007) “Globalisation and euro area trade: interactions and challenges’’, ECB Occasional Paper No 55. 
 Behrens K., G. Mion and G. I. P Ottaviano (2007) “Industry reallocations in a globalizing economy’’, CEPR Discussion Paper No 6049, January. 
 Bernard A. B., Redding S., and P. K. Schott (2004) “Comparative advantage and heterogeneous firms’’, NBER Working Paper No 10668, August. 
 De Nardis, S. and C. Vicarelli (2003) “Currency unions and trade: the special case of EMU”, World Review of Economics, 139 (4), pp. 625-649. 
 De Souza, L. V. (2002) “Trade effects of monetary integration in large, mature economies: a primer on European Monetary Union”, Kiel Working Paper No 1137. 
 European Commission (2005) “Reaping the benefits from globalisation: the Irish case’’, in “The EU economy 2005 review: Rising international economic integration, opportunities and challenges”. 
 Farrant, K. and G. Peersman (2006): “Is the exchange rate a shock absorber or a source of shocks? New empirical evidence”, Journal of Money, Credit and Banking, Vol. 38 (3), pp. 939-961. 
 Flam, H. and H. Nordström (2003) “Trade volume effects of the euro: aggregate and sector estimates”, Institute for International Economic Studies, unpublished. 
 Freeman R. (2006) “Labour market imbalances: shortages, or surpluses, or fish stories?’’ Boston Federal Reserve Economic Conference, “Global imbalances – as giants evolve,’’ Chatham, Massachusetts, June 14-16 2006. 
 Helpman E. and P. Krugman (1985) “Market structure and foreign trade: increasing returns, imperfect competition and the international economy’’, MIT Press, Cambridge, MA. 
 HM Treasury (2005a) “Globalisation and the UK: strength and opportunity to meet the economic challenge”, December. 
 HM Treasury (2005b): “Long-term global economic challenges and opportunities for Europe”, March. 
 Leamer E. E. (2007) “A flat world, a level playing field, a small world after all, or none of the above? A review of Thomas. J. Friedman’s The world is flat ”, Journal of Economic Literature, March, pp. 83-126. 
 Lucas R. E. (1990) review of Trade policy and market structure by E. Helpman and P. R. Krugman, Journal of Political Economy, 1990, Vol. 98-3. 
 Melitz, M. (2003) “The impact of trade on intra-industry reallocations and aggregate industry productivity’’, Econometrica, 71, pp. 1695-1725. 
 Melitz, M. and G. I. P. Ottaviano (2005) “Market size, trade, and productivity’’, NBER Working Paper No 11393, June 2005. 
 Mongelli F. P., E. Dorrucci and A. Itai (2005) “What does European institutional integration tell us about trade integration’’, ECB Occasional Paper No 40. 
 Micco, A., E. Stein and G. Ordoñez (2003) “The Currency union effect on trade: early evidence From EMU”, Economic Policy, pp. 316-356. 
 Piscitelli, L. (2003) mimeo, available from HM Treasury. 
 Rose, A. K. (2000) “One money, one market: estimating the effect of common currencies on trade”, Economic Policy 30, pp. 9-45. 
 
 
 
 
 
 [ 1 ] The author would like to thank Daria Taglioni and Arthur Saint-Guilhem for their input in the preparation of this speech, and Filippo di Mauro and Livio Stracca for their useful comments. The opinions expressed in this speech are those of the author and not of the institution he represents. 
 
 
 [ 2 ] See Leamer (2006). 
 
 
 [ 3 ] See Helpman and Krugman (1985). 
 
 
 [ 4 ] See Melitz (2003). 
 
 
 [ 5 ] See Melitz and Ottaviano (2005) and Behrens, Mion and Ottaviano (2007). 
 
 
 [ 6 ] See HM Treasury (2005a). 
 
 
 [ 7 ] See Farrant and Peersman (2006). 
 
 
 [ 8 ] For an assessment of the UK response to the challenges of globalisation see HM Treasury (2005a). 
 
 
 [ 9 ] See Baldwin-Taglioni (2004) and Baldwin (2006). 
 
 
 [ 10 ] Rose (2000) launched the recent wave of research on the trade effect of currency unions by finding that the nations in a currency union trade 235% more than expected. An extensive body of literature has criticised many aspects of Rose’s methodology. The current consensus seems to be that the trade effect on the worldwide dataset is small and possibly insignificant. Recent work – including Micco, Stein and Ordoñez (2003), Flam and Nordström (2003), Berger and Nitsch (2005), Barr, Breedon and Miles (2003), Bun and Klaassen (2002), De Souza (2002), Piscitelli (2003), Baldwin and Taglioni (2004, 2006), Baldwin, Skudelny and Taglioni (2004), and De Nardis and Vicarelli (2003) – has investigated the euro’s impact on bilateral trade flows. Most of these studies find a positive but small trade effect, typically in the 5% to 20% range, although some papers, such as Berger and Nitsch (2005), suggest that the effect is statistically insignificant. 
 
 
 [ 11 ] The average includes, for instance, 6.9% for Ireland, 4.0% for Greece and 3.8% for Finland. Also note that the growth rate of real GDP per capita has been higher in 9 out of 13 euro area countries than in the United States since the introduction of the euro (though two of these countries, Greece and Slovenia, joined the euro area at a later date). 
 
 
 [ 12 ] See European Commission (2005). 
 
 
 [ 13 ] See HM Treasury (2005b). Among the key policy challenges for Europe, “efforts to shape global trends and become more outward-looking” is mentioned, along with the creation of a dynamic and competitive Single Market and other key initiatives. 
 
 
 