url: https://www.ecb.europa.eu//press/key/date/2007/html/sp071130.en.html
main title: TARGET2-SECURITIES Gains from integrating the European post-trade infrastructure – the case for T2S
sub title: 
text: 
 TARGET2-SECURITIES Gains from integrating the European post-trade infrastructure – the case for T2S 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB at the IEA conference on the ECB’s proposal for TARGET2-Securities Dublin, 30 November 2007 
 Ladies and gentlemen, 
 I am delighted to be here today at the Institute of European Affairs (IEA) to share with you my vision for the TARGET2-Securities (T2S) initiative as part of the integration of the European settlement industry for the benefit of market participants. 
 I am delighted to be here, because the IEA plays a particularly important role, as an independent opinion-former, in fostering European debate and thoroughly analysing and communicating the need to integrate the currently fragmented European post-trade infrastructure for securities and the benefits of such integration. For us, the ideal solution is for T2S to act as a single European backbone offering settlement services for all domestic and cross-border securities transactions in central bank money. I will now explain our reasoning in this regard. 
 The aim of T2S is to make cross-border securities settlement transactions across Europe in central bank money as secure, efficient and cheap as domestic settlement transactions are today. Consequently, T2S will represent a genuine opportunity to achieve costs which are among the lowest in the world, benefiting financial participants. For example, Europe is comparable to the United States in terms of its economic size. But whereas firms in the United States operate in a single, large domestic post-trade environment with one supplier of post-trade services regardless of where the trade is effected, in Europe firms have to operate across many smaller, national markets and bear the higher costs of connecting to all of these markets either directly or via expensive intermediaries. As a result of this lack of integration, Europe lags way behind the United States in terms of both the volume and cost of transactions. The cost gap is particularly large for cross-border transactions, with estimates suggesting that the difference can be as much as several hundred per cent. 
 The Eurosystem takes the view that today’s challenges are best tackled by involving market participants in solving the current economic and financial gaps. The Eurosystem is acting as a market catalyst and playing a unique facilitation role, bringing together market participants to create a truly integrated European financial market. The Eurosystem continues to play an active role in the payment industry by providing – in the form of TARGET2, which went live just last week on 19 November – borderless core infrastructure for real-time settlement in central bank money. [ 1 ] Further support for the single market will come from the streamlining of collateral management systems through the CCBM2 (Collateral Central Bank Management) project. 
 T2S will build on the newly released TARGET2 system and bring payments associated with securities settlement together with pure cash settlements across the European Union. 
 The Lisbon agenda clearly demonstrates that not only must Europe do better, it can do better. We can say that we want Europe to be the best and most secure place to issue and trade securities and that we want it to be the most competitive economy in the world. However, Europe lacks a common post-trade “plumbing” system, whereas the United States created such a system years ago. T2S joins other European initiatives, such as the Code of Conduct and the Markets in Financial Instruments Directive (MiFID), in helping to fulfil the objectives set out by the Lisbon agenda for the provision of better services to issuers and investors. We firmly believe that T2S will speed up market integration and foster competition. 
 The T2S settlement system will act as a driver to promote harmonisation within the European securities industry, creating opportunities for cost savings and allowing market participants to select and choose post-trade partners irrespective of their location within the single market. The impact of T2S on harmonisation is already being felt, building on valuable work by the CSDs. The ICSDs’ experience in bringing together several national CSDs has created valuable impetus in this respect. The next speaker will also contribute to this debate by highlighting the advantages of such harmonisation. 
 The Eurosystem, inter alia through the T2S project, will play a leading role in working with market participants to harmonise market practices at the European level for the benefit of those participants. This work is likely to remove even more barriers of the kind already identified by the Giovannini Group, as well as helping users to identify the irreducible costs of unresolved barriers in the new efficient borderless settlement environment. This work will also increase the pressure for swift action to harmonise practices that do not constitute pure settlement activities, especially in relation to corporate activities, taxes, laws and regulations. 
 T2S will harmonise the real-time life cycle management functionality for settlement instructions. T2S will also harmonise the settlement model and will offer daily real-time and night-time cycle modules. Market participants will therefore follow one common set of harmonised settlement procedures irrespective of whether they are settling securities domestically or cross-border. 
 T2S will provide a neutral, borderless, core infrastructure crystallising the gains from harmonisation and providing support for competition between service-providers in the post-trade industry for securities. This will foster the changes required in intermediation between issuers and investors by providing impetus for financial market participants’ development of a competitive, efficient and secure European financial market. 
 Furthermore, T2S will also create a single pool of assets within Europe, essentially all of the securities held by participating CSDs, exchangeable for each other via central bank money at low cost, in real time and in an extremely reliable settlement system. Market participants across Europe will therefore be able to pool all of their securities in one system, just as cash is now pooled in TARGET2, without the need to distribute and allocate securities and central bank money within several independent national platforms. This will increase the efficiency of collateral management and reduce market participants’ collateral and/or liquidity needs. T2S will therefore have the effect of reducing market participants’ costs and contributing to the optimal allocation of investment opportunities. This will also allow for the faster re-use of securities, as well as central bank money – again, for the benefit of market participants. The use of TARGET2 and T2S will eliminate the risk currently associated with cross‑border settlement, thereby providing for efficient and stable intermediation between buyers and sellers within the capital market segments. 
 These new features will therefore create valuable new options for commercial and investment banks as regards the management of their collateral and the optimisation of their funding costs. The indications given by market participants suggest that this is likely to lead to very significant reductions in costs. This will feed through to increased trading activity, reduced trading spreads and lower service prices, thus improving welfare. 
 Europe will benefit from T2S. Commercial service-providers will benefit from the level playing-field that a common platform, harmonised rules and practices and reduced complexity will bring. Issuers will benefit from lower capital costs. Investors will benefit from better returns. In a nutshell, the CSDs and their users will benefit from the overall economic efficiency of the securities settlement industry. 
 We know that the success of the project will depend on its ability to satisfy the needs of stakeholders. For this reason, our objective is to enhance the comprehensive user requirements supplied by stakeholders by means of the next market consultation process due to take place over the coming months. I can assure you that the ECB is listening carefully to the views of the market, which is another reason why I am here today: to listen to your views and suggestions. We want to stay in close contact with market participants. 
 The forthcoming public consultation will commence on 20 December, and the market participants will have three months in which to provide any additional comments and suggestions they may have regarding the T2S user requirements. 
 The finalisation of the T2S user requirements is a central element of this project, but it is not the only one. We are now embarking on a second phase work stream investigating the legal issues arising from the T2S project and looking at the future governance structure of T2S. 
 I would like to finish my remarks today by saying a big “thank you” to all of the stakeholders, individuals and institutions working with the Eurosystem on the T2S project for their openness, hard work and support. We know that T2S can become a reality, we know that T2S will be good for Europe, and we know that T2S should be implemented in cooperation with market participants. 
 With T2S, there will no longer be a need for cross-border settlement of securities across Europe; instead, there will just be one domestic securities settlement for the whole of the single market. 
 Thank you. 
 
 
 
 
 [ 1 ] TARGET2 went live on 19 November for the eight countries (Austria, Cyprus, Germany, Latvia, Lithuania, Luxemburg, Malta and Slovenia) in the first wave. 
 
 
 