url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070524.en.html
main title: With or Without Prejudice to Price Stability?
sub title: 
text: 
 With or Without Prejudice to Price Stability? 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB at the Barclays Capital Annual Conference London, 24 May 2007 
 
 
 
 
 Introduction 
 
 
 
 Ladies and gentlemen, 
 It is an honour and a great pleasure for me to address you this evening. 
 I would like to take this opportunity to discuss one of the issues that has puzzled me and, at times, concerned me the most during my two years on the ECB’s Executive Board. It is the issue of the so-called “secondary objective” of monetary policy. 
 As you well know, the Treaty establishing the European Community states that, “ without prejudice ” to the overriding objective of price stability, the ECB shall support the general objectives of the Community. These objectives are spelled out in Article 2 of the Treaty, namely: “… a harmonious, balanced and sustainable development of economic activities, a high level of employment and of social protection, … sustainable and non-inflationary growth, … and economic and social cohesion … ”. And these objectives are all put at the same level, i.e. there is no specific hierarchy. However, when it comes to the part concerning monetary policy and the Statute of the European System of Central Banks, the Treaty clearly states that the primary objective of monetary policy is price stability, and that the other objectives, such as sustainable growth and employment, should only be supported “without prejudice” to price stability. 
 This wording used in the Treaty seems to imply that there are two different ways through which monetary policy can support sustainable growth and employment: one that is without prejudice to price stability and the other that, instead, may constitute a prejudice to the primary objective. This therefore raises the question: what contribution can monetary policy make to the harmonious, balanced and sustainable development of economic activities that does not prejudice price stability? 
 This is not a new question. Even before I came to the ECB, at my hearing before the European Parliament, I was asked: “ Without prejudice to the objective of price stability, how in your view should the ECB fulfil its secondary obligation under the Treaty (to contribute to economic growth and full employment) and what instruments could the ECB use to do so? ”. Interestingly the same question has been put to all past and subsequent candidates. Perhaps one day somebody will finally give the “right” answer! 
 But, joking aside, why is this issue so puzzling? Well, maybe it is because the answers provided by central bankers and most academics expert in monetary and financial economics are quite different from those of commentators and politicians. Bankers and economists, for example, would say that the best contribution that monetary policy can make to sustainable growth is to promote price stability; whereas certain politicians and commentators argue at times that central banks, including the ECB tend to focus too heavily on inflation, to the neglect of growth and employment. 
 How can we rationalise and explain the reasons for such different views? How can we hope to lay the ground for a common understanding? 
 Personally I am tempted to adopt a quite provocative line of reasoning and ask: well, what would happen if we set, as the primary objective of monetary policy, the achievement of “harmonious, balanced and sustainable growth” rather than price stability? Would monetary policy be substantially different from the one of a central bank pursuing price stability as its primary objective, as is the case of the ECB? Would it all make a difference? 
 The answer depends on the underlying model of the economy that one has in mind. I will contend that those who think that monetary policy has a choice between output stability and price stability base their view on a very specific assumption about the way the economy functions, and in particular about how agents form their expectations. Once these assumptions are relaxed, and a more realistic view of the world is adopted, it can be demonstrated that monetary policy has no choice, if it wants to support growth, but to consistently promote price stability over the medium term in a credible fashion. 
 I would like to structure my remarks as follows. I will start from a simple mainstream New Keynesian model of the economy, and then consider more complicated, but more realistic, models. Based on this analysis, I will then explain what the general consensus is among central bankers virtually worldwide, independently of what their central bank statutes formally state, and provide some relevant empirical evidence on the issue. Finally, I would like to discuss briefly some of the risks involved in an environment of price stability, mainly in terms of the complacency of both policy-makers and market participants. And then I will conclude. 
 
 
 
 
 
 The simple theoretical model 
 
 
 
 Let me start from a simple theoretical model. In the standard New Keynesian framework, with rational expectations and full information by the central bank, the existence of a trade-off between output stability and price stability depends on the nature of the shocks hitting the economy. Demand shocks do not pose any dilemma for monetary policy, since the interest rate reaction aimed at stabilising inflation is consistent with that aimed at stabilising output. By contrast, cost push shocks (i.e. shocks driving up inflation, independently of demand conditions) are a dilemma for monetary policy, since the interest rate reaction to stabilise inflation is of an opposite direction to that required to stabilise output. For these shocks, the central bank must make a choice between stabilising inflation or output, or a combination of both. [ 1 ] 
 In this analytical framework, the way in which the central bank reacts to a cost push shock entails a choice between two competing objectives: the stabilisation of inflation variability or the stabilisation of output variability. Indeed, a central bank aiming primarily at stabilising output would have to compromise on inflation stability and vice versa. It would thus make a difference, in terms of price stability or output stability, whether the central bank had as its primary objective the former or the latter. This explains the interest of observers, market participants and politicians in trying to understand and, in some cases, also to influence, central bank preferences. 
 The key assumptions of this model is that the central bank has full knowledge of the structure of the economy and of the shocks affecting it and that agents are fully rational and know perfectly the objectives and preferences of the central bank. In this full-information and fully-rational context, there is a well-defined and stable trade-off between output and inflation variability (known as the Phillips curve). The central bank has to choose a point along an efficiency frontier and ensure that its behaviour is consistent with, and therefore validates agents’ expectations in a repeated game context. 
 Based on this analytical framework, the literature has developed normative prescriptions on the optimal behaviour of the central bank, which can be described according to an optimal policy rule, conditional on the structure of the economy and the shocks hitting it. 
 This type of model is certainly useful, largely because of its simplicity and thus its ability to derive simple policy rules for the central bank. However, the gap between model and reality may be a bit too wide. 
 Let me emphasise one key assumption that underpins the model, which might be (a bit) unrealistic: in these models, central banks are considered as some sort of gods, in which all economic agents fully believe, just like religious fanatics. In such a world, the issue of central bank credibility does not arise, by definition, because the central bank has full knowledge of the economy and always behaves optimally, hitting whatever target it is given. There is only one Phillips curve, along which different equilibria are determined. The central bank has just to decide the point along the curve that it decides to target and then achieve it. 
 However, although being likened to gods may be flattering for central banks, it is unfortunately somewhat exaggerated and removed from reality. Economic agents, especially market participants, certainly do not believe unconditionally in central banks and tend to behave rather like St Thomas: see first, then believe. Thus, central bank credibility cannot be taken for granted: it is continuously tested, and rightly so, by the markets. 
 This suggests that some of the assumptions underlying the theoretical models used to analyse monetary policy might be too simplistic. 
 
 
 
 
 
 More realistic models 
 
 
 
 Substantial research has been carried out in recent years to model inflation expectations in a more realistic way. Models of learning, imperfect knowledge and bounded rationality are becoming increasingly widespread in monetary economics. [ 2 ] In short, these models are based on a “signal extraction” problem, whereby economic agents learn, albeit slowly and in an imperfect manner, the underlying (and possibly time-varying) central bank preferences, including the inflation target. They do this by observing the behaviour of the target over time, when there is one, and by looking at the resulting inflation performance. And inflation expectations tend to be particularly sensitive to sustained deviations between observed inflation and its (announced or perceived) target. 
 In such models, when the economy is hit by a shock that temporarily increases inflation, agents consider that the objective of the central bank might have changed, and possibly increased above previous expectations. Divergences between inflation expectations and the inflation target affect the persistency of inflationary pressures following an exogenous shock, thereby making it more costly (in terms of lost output) for the central bank to bring inflation back to the target. [ 3 ] 
 In these models, there is no single trade-off between output and inflation variability, but a multiplicity of trade-offs, depending on the way inflation expectations are formed. If inflation expectations rise, for whatever reason, the efficiency frontier between output and inflation stabilisation is shifted outwards, raising both output and inflation variability. The higher the level of inflation expectations is, the higher the level of output variability is for any given level of inflation, and vice versa. That is why it is so important for inflation expectations to remain as close as possible to the target, especially after an exogenous shock. It is a way to keep the inflation-output trade-off as favourable as possible and thus minimise both output and inflation variability. 
 In more sophisticated models, the anchoring of inflationary expectations to their target is essential, not only in the face of cost push shocks, as previously examined, but also in the face of demand shocks. Given that there are lags between the impact of demand shocks on output and the impact on prices – the former generally being quicker than the latter – the dynamics of inflation might differ substantially from those of output growth, especially at turning points in the cycle. This poses a challenge to monetary policy in the presence of less-than-perfect foresight/rational expectations. 
 For instance, as the economy reaches a cyclical peak, the slowdown in economic activity would normally tend to precede the adjustment in price dynamics, as inflationary pressures might continue for some time, especially in the presence of labour and product market rigidities. In the ideal world of perfect anchoring of inflation expectations and full central bank credibility that I considered initially, there would be no problem for monetary policy: inflation expectations are always aligned to the target, and observed inflation adjusts rapidly to the cyclical conditions. Under such circumstances, monetary policy can follow quite closely the cyclical pattern in output and easing takes place as soon as the economy slows down, thus supporting economic activity. There is no contradiction between the two objectives. 
 If, instead, inflationary expectations are not fully aligned with the target, the central bank may well face a dilemma. As the economy slows down, the central bank might decide to reduce interest rates, ignoring inflationary pressures and expectations. However, this might create the suspicion by economic agents that the central bank has changed its inflation target. The divergence between inflation expectations and the target might further increase, adding to inflation persistence and volatility. To bring inflation down, the central bank will ultimately have to maintain a tight stance for a longer period of time, despite the economic slowdown, and this will add to output volatility. If inflation expectations are allowed to be disanchored, monetary policy will turn out to be much more restrictive than would be the case with anchored expectations; inflation volatility will come at the price of greater output volatility. 
 The more inflation expectations are aligned with the target, the quicker monetary policy can be adjusted to the underlying economic conditions. This is why central banks communicate publicly that their primary focus is price stability, even as the economy slows down, so that they can anchor expectations and therefore align as quickly as possible their interest rate policy with the underlying macroeconomic conditions. 
 To sum up, in a world in which credibility is not taken for granted, i.e. central banks are not infallible, the trade-off between price stability and output stability is greatly diminished, both under cost and demand shocks. For monetary policy to support growth, it has to ensure price stability in a credible way. 
 
 
 
 
 
 Central banks’ views 
 
 
 
 Central banks in the industrial world follow an approach that derives from the more realistic models I have just described. They do not consider themselves to be infallible, but rather see their ability to anchor expectations as a key asset; one that takes a long time to build up, but also one that can be lost very quickly. Under such conditions, maintaining price stability is necessary to foster sustainable development. 
 Let me give you three recent quotes by three different Central Banks. I leave it up to you to guess where they come from (but they are not from the ECB!): 
 
 
 “By keeping inflation on track to meet the 2% target in the medium term, thus ensuring price stability, the Bank is providing a platform of macroeconomic stability which is the best contribution monetary policy can make to the objectives of high and stable levels of economic growth and employment.” [ 4 ] 
 “Experience shows that low and stable inflation and inflation expectations are also associated with greater short-term stability in output and employment, perhaps in part because they give the central bank greater latitude to counter transitory disturbances to the economy. […] In sum, achieving price stability is not only important in itself; it is also central to attaining the other mandated objectives of maximum sustainable employment and moderate long-term interest rates.” [ 5 ] 
 “Price stability is an indispensable prerequisite for realizing sustainable growth, and the Bank is responsible for realizing price stability through an appropriate conduct of monetary policy.” [ 6 ] 
 
 
 What is interesting about these three quotes is that they reflect a common view, independently of the institutional framework in which the three Central Banks operate and also of the underlying stage of the cycle in the various countries. This was also reflected in the most recent G7 communiqué of 13 April 2007, which stated that: 
 “ We [the finance ministers and central bank governors of the G7] continue to be committed to maintaining price stability as the best contribution that monetary policy can make to sustained global growth ”. 
 So there is a striking degree of consensus in policy-making circles that price stability and output stability are two sides of the same coin, and that there is no exploitable trade-off between these two objectives, at least not over the medium term. 
 
 
 
 
 
 The evidence 
 
 
 
 There is a substantial amount of evidence confirming the result derived from the more realistic models, which indicates that the more inflation expectations are anchored, the more monetary policy can be supportive of economic activity. 
 Economic history has shown that inflation was more persistent during the period of Great Inflation in the 1970s and much less persistent during the period of stable prices. According to some studies, inflation appears to have been less persistent in Germany (a country where the Great Inflation was much less severe) than in other industrial countries, although there is some debate surrounding this. [ 7 ] Moreover, although there are many explanations of the Great Moderation, i.e. the radical reduction in output growth volatility experienced in the last two decades, [ 8 ] it is generally accepted that the Great Disinflation was accompanied by a marked decline of output volatility, not only in the United States, but also on a global scale (Japan being an exception). 
 There is, on the other hand, no evidence that lower real GDP growth volatility has been obtained at the expense of somewhat higher inflation volatility; in fact, if anything, the opposite seems to be true, also if we look across countries. [ 9 ] In addition, there is significant empirical support for the proposition that inflation negatively affects long-term growth, even at relatively low levels of inflation. [ 10 ] Finally, there is also some evidence that banking crises are more frequent in countries with high and variable inflation. [ 11 ] 
 Furthermore, we might have to reconsider the view that the high macroeconomic stability in the United States in the period following the mid-1980s might be attributed to increased monetary policy activism, known as “the resurrection of fine-tuning” [ 12 ]. There is recent evidence that the so-called period of Great Moderation is a global phenomenon which occurred at the same time as the Great Disinflation and the beginning of the period of stable prices, although there is not necessarily a direct causal link between the two. The reduction in output growth volatility after the mid-eighties (the end of the Great Inflation) was, in fact, not limited to the United States. Moreover, the evidence that output growth volatility actually picked up at the onset of the Great Inflation reinforces this point. [ 13 ] Long and short-term interest rates the world over have also become significantly less variable and lower in real terms. [ 14 ] The evidence would seem to confirm that it is the focus on price stability and the anchoring of inflation expectations which have contributed to reducing output volatility, rather than increased activism on the part of the Federal Reserve. In any case, recent research shows that differences in the institutional structure, the mandate or even the environment do not lead central banks to behave differently in their attempts to combat inflation. [ 15 ] A recent study, for instance, compared the behaviour of the ECB and the Federal Reserve against the background of a similar structural model, estimated respectively on euro area and US data. The results show that, had the ECB followed the same estimated monetary policy rule as the Fed and applied it to the euro area economy, its contribution to economic growth in the period 2001-06 would not have been greater; actually the opposite holds true. [ 16 ] Another paper, using a different estimated model for the euro area and the United States, found that differences in the type, size and persistence of shocks explain the different interest rates between the two areas, rather than differences in the monetary policy reaction function. [ 17 ] 
 This would suggest that comparisons between different interest rate levels at different times in different countries do not necessarily lead to concluding that a central bank assigns a greater weight to supporting economic activity than another. 
 Looking at the most recent period, I would like to draw your attention to the fact that short-term interest rates in the euro area are currently significantly lower than in the United States, by over 100 basis points, despite GDP growth being stronger on this side of the Atlantic, for over a year now. This might be partly linked to the fact that inflation expectations have been systematically lower and more stable in the euro area. The same holds true in a comparison with the United Kingdom. 
 We need to understand why inflation expectations have remained relatively low and stable in the euro area, and market participants are among the best placed to answer this question. I would contend that the reason is that the ECB has acquired over the years substantial credibility as an inflation fighter. This is the main reason why interest rates are relatively low in the euro area. This confirms that promoting price stability is fully consistent with, and actually the best way to promote, sustainable growth. 
 To sum up, evidence suggests that central banks aim to stabilise output growth primarily by stabilising prices and anchoring inflation expectations. This is consistent with the models examined previously, which show that achieving price stability is instrumental in sustaining economic growth. 
 
 
 
 
 
 Anchoring inflation expectations 
 
 
 
 In the introduction I provocatively asked the question of whether monetary policy would differ if growth, rather than price stability, were the primary objective of a central bank. The arguments presented so far would suggest a negative answer. Since price stability is a way to achieve the ultimate objective of stable and sustainable growth, why do central bank statutes mention price stability as their main goal, rather than growth? 
 Well, there are several reasons – one is accountability: growth depends on many things, price stability being one of them, and monetary policy should be held accountable only for what it can deliver over a certain period of time. Consider the following: the ultimate objective of a good diet is to be healthier and to live longer. However, any diet sets clear and unambiguous goals, in terms of a number of kilos or pounds that can be easily monitored. 
 Another reason is very much linked to the features of the economic model previously described, and the importance of anchoring agents’ expectations. We know very little about how inflation expectations are formed. [ 18 ] Expectation phenomena are likely to be abrupt and non-linear, as studied for example in the finance literature. [ 19 ] They may be triggered by apparently irrelevant events. [ 20 ] Moreover, once expectations go off mark, it may be hard to bring them back under control. Nor can we assume that inflation expectations of households and firms are the same as those of financial market participants, which sometimes receive more attention. 
 It has been shown in the literature that, in the presence of learning and bounded rationality, the optimal weight of inflation in the reaction function of the central bank must be higher. [ 21 ] This is one of the reasons why it is important to have a clear quantitative definition of price stability. [ 22 ] In this context, an institutional framework safeguarding central bank independence and a clear indication of a quantitative definition of price stability, to which the monetary authority may be held accountable, are very helpful. Ultimately, however, there is no substitute for a track record of being able and determined to maintain price stability; in fact, there is evidence that long-term inflation expectations have traditionally been lagging, rather than leading, indicators of actual inflation. [ 23 ] All in all, if fostering sustainable growth is what matters, it pays off for society as a whole to have central bankers who are a bit obsessed about inflation! 
 
 
 
 
 
 The risks 
 
 
 
 I am nearing the end of my address, but I would just like to mention very briefly one risk that may arise in an environment of apparently solidly entrenched price stability, which is what we currently witness in most industrial and also developing countries. The risk I am referring to is complacency : complacency by both the central banks and the private sector, primarily market participants. 
 For monetary authorities the risk is to forget that keeping well-anchored inflation expectations and low inflation persistence requires, above all, a forward-looking and decisive reaction to inflationary pressures. [ 24 ] The central bank may occasionally have a hard time in convincing market participants and public opinion that monetary policy action is required, at times, to keep inflationary pressure under control. 
 For market participants, the risk is that inflation expectations, for example those embedded in bond yields, progressively lose information and are not adequate to price, and protect against, possible risks. The absence of an adequate assessment of, and possibly insurance against, sudden shifts in inflation expectations could in turn aggravate the actual turmoil created by these phenomena, which are notoriously unpredictable. Thus, central banks have to move along a fine line between being credible and avoiding instilling too much complacency in market participants. 
 From a longer-term perspective, we should not forget that the remarkable macroeconomic stability that we have witnessed in the past two decades has been rather exceptional. History is replete with periods of apparently unshakeable stability and prosperity being suddenly broken by instability and depression. For example, and with due regard to the different proportions, the instability following the First World War was preceded by a period of stability and progress during the belle époque which at the time seemed almost “natural” and ever lasting. The same can be said for the two decades after the Second World War, which were followed by 15 years of economic and financial instability. We have learnt from these episodes to develop institutions, most notably independent central banks, with the task of safeguarding price stability. These institutions can, however, adequately perform their functions in the long run if they have the continuous support and attention by market participants and the public at large. We also know that circumstances can become more adverse than they have been over the recent past. 
 To sum up, the risk is that we all forget that inflation, even when dormant, is itself always a risk. Even at the cost of sounding boring – and this is ultimately our goal - it is the task of central banks to remind society of this risk, and to act to counteract such a risk. This creates a catch 22. Central banks must mention and explain the inflationary risks underlying the economy that might justify their policy actions, but they must also reassure markets and agents that their actions will counteract such risks so that, ultimately, price stability is ensured. The two messages are not necessarily easy to get through. A typical example of this difficulty is the question that is often put to central banks: why are you talking about inflation risks if inflation is low? Why are you raising rates, if there is price stability? The answer, which is not always fully understood, is that inflation is low because central banks act to ensure price stability, and they act based on their projection of underlying inflationary pressures. As history and analysis have shown, preventing central banks from playing such a role, of warning and acting to prevent inflation, does not produce more growth. 
 The main risk of central banks is to become themselves victim of the so-called Goodhart law, which says that if you target successfully a variable with a given instrument, the observed statistical correlation between that instrument and the targeted variable tends to vanish. If the central bank’s interest rate policy is successful in ensuring price stability, there will be over time little or no observable correlation between interest rates and inflation. This certainly makes central banks' task of explaining their policy a bit challenging, and certainly not boring! 
 
 
 
 
 
 Conclusions 
 
 
 
 To conclude, let me just reiterate what I would call a “central bank consensus”. A strong focus on price stability is the best contribution monetary policy can make towards sustainable growth. Being focused on inflation over the medium term, rather than on a combination of inflation and output stability, helps to anchor inflation expectations and keep inflation persistence low and thus to foster output growth. Therefore, a central bank focused on price stability does exactly what a central bank aimed at promoting sustainable growth would do. 
 I know that this consensus is widely shared by a large part of the academic world and certainly by financial market participants, who are those that ultimately assess the credibility of central banks. However, we have to recognise that this consensus is not yet fully shared by all, and still questioned in particular by some observers, commentators, politicians, sometimes social partners. Why is it the case? 
 The answer that I tried to give is that many of these outside observers are influenced by economic models that are based on very restrictive assumptions, which might not be entirely realistic, especially concerning the way in which interest rates are determined in financial markets. One of these assumptions is that central banks have full knowledge of the economy and are not only infallible but also believed by market participants to be infallible. This raises a series of paradoxes. The first is that these models, and their underlying hypothesis of infallible central banks, are often used in the intention to put into doubt central banks infallibility and to criticize them for being stubborn inflation fighters, instead of growth promoters. A second paradox is that if central banks followed what these critics suggest, and aimed at the wrong target, for sure market participants will start doubting their infallibility. If this happens, the central bank would be incapable of exploiting any trade-off and would end with higher inflation and higher output variability. The third paradox is that when central banks’ credibility is put into question, maybe because of the criticisms of those that would want a more expansionary policy, the only way for central banks to regain credibility, in order to support growth, is to focus even more on fighting inflation. 
 That is why central banks’ statutes mention price stability above all other objectives. And that is why central bankers are paid not only to worry about inflation risks, but also to make sure that these risks do not materialise, in particular by acting in a “firm and timely” fashion. 
 Thank you very much for your attention. 
 
 
 References 
 Adam, K., Marcet, A. and J.P. Nicolini, “Stock market volatility and learning”, presented at the conference on Monetary policy, asset markets and learning, 6 – 7 November 2006, European Central Bank. 
 Bini Smaghi, L. (2007): “Globalization and monetary policy”, Journal of Policy Modeling, forthcoming. 
 Blanchard, O. and J. Simon (2001): “The long and large decline in U.S. output volatility”, Brookings Papers on Economic Activity, 1, pp. 589-610. 
 Blinder, A. S. and R. Reis (2005): “Understanding the Greenspan Standard”, CEPS Working Paper No. 114. 
 Cecchetti, S, Hooper, P., Kasman, B. C., Schoenholtz, K. L. and M. W. Watson (2007): “Understanding the evolving inflation process”, paper presented at the U.S. Monetary Policy Forum 2007. 
 Cecchetti, S., Flores-Lagunes, A. and S. Krause (2006): “Assessing the 
 sources of change in the volatility of real GDP growth”, NBER Working Paper n. 11946. 
 Christiano, L., R. Motto and M. Rostagno (2007): “Shocks, Structures or Policies? The euro area and the US after 2001”, Journal of Economic Dynamics and Control, forthcoming. 
 Demirguc-Kunt, A. and E. Detragiache (2005): “Cross-Country Empirical Studies of Systemic Bank Distress: A Survey”, IMF Working Paper n. 05/96. 
 Deutsche Bank (2007): “Comparing G3 central banks”, Global Economic Perspectives, 21 May. 
 Elger, T., B. E. Jones and B. Nilsson (2006): “Forecasting with monetary aggregates: recent evidence for the United States”, Journal of Economics and Business, 58, pp. 428-446. 
 Erceg, C. and A. Levin (2003): ''Imperfect Credibility and Inflation Persistence'', Journal of Monetary Economics, vol. 50 (2003), pp. 915-944. 
 Evans, G. W. and S. Honkapohja (2001): Learning and Expectations in Macroeconomics, Princeton: Princeton University Press. 
 Gadzinski, F. and F. Orlandi (2004): “Inflation persistence in the European Union, the euro area, and the United States”, ECB Working Paper n. 414. 
 Gerdesmeier, D., F. P. Mongelli and B. Roffia (2007): “The Eurosystem, the US Federal Reserve and the Bank of Japan: similarities and differences”, ECB Working Paper n. 704 
 Gürkayanak, R. S., Levin, A. T. and E. T. Swanson (2006): “Does inflation targeting anchor long-run inflation expectations? Evidence from long-term bond yields in the U.S., U.K. and Sweden”, working paper. 
 Judson, R. and A. Orphanides (1999): “Inflation, volatility and growth”, International Finance, 2, 1, pp. 117-138. 
 Khan, M. S. and A. S. Senhadji (2000): “Threshold effects in the relationship between inflation and growth”, IMF Working Paper n 00/110. 
 Kohn, D. L. (2007): “Inflation Modeling: A Policymaker’s Perspective”, remarks at the Quantitative Evidence on Price Determination Conference, Washington, D.C., September 29, 2005 
 Leduc, S., Sill, K. and T. Stark (2002): "Self-fulfilling expectations and the inflation of the 1970s: evidence from the Livingston Survey," Working Papers 02-13, Federal Reserve Bank of Philadelphia 
 Mishkin, F. (2007a): “Monetary policy and the dual mandate”, speech at Bridgewater College, Virginia, 10 April. 
 Mishkin, F. (2007b): “Inflation dynamics”, remarks at the Annual Macro Conference, Federal Reserve Bank of San Francisco, 23 March. 
 Morris, S. and H.-S. Shin (1998), “Unique equilibrium in a model of self-fulfilling currency attacks,” American Economic Review 88, 587-97. 
 Orphanides, A. and J. C. Williams (2005): “The decline of activist stabilization policy: natural rate misperceptions, learning, and expectations”, Journal of Economic Dynamics and Control, 29, 11, pp. 1927-1950. 
 Sahuc, J.-G. and F. Smets (2007): “Differences in interest rate policy at the ECB and the Fed: An investigation with a medium-scale DSGE model”, Journal of Money, Credit and Banking, forthcoming. 
 Woodford, M. (2003): Interest and prices: foundations of a theory of monetary policy, Princeton: Princeton University Press. 
 
 
 
 
 
 [ 1 ] See Woodford (2003). 
 
 
 [ 2 ] See Evans and Honkapohja (2001). 
 
 
 [ 3 ] This is supported by empirical evidence. For example, Leduc, Sill and Stark (2002) showed that during the pre-1979 era temporary shocks to expected inflation led to a permanent increase in actual inflation, due to passive monetary policy, which did not occur post-1979, due to more active monetary policy. 
 
 
 [ 4 ] Letter by Mervyn King to the UK Government, 16 April 2007. 
 
 
 [ 5 ] Bernanke, B. (2006), "Semi-annual Monetary Policy Report to the Congress", 15 February 2006. See also Mishkin (2007a) for very similar views. 
 
 
 [ 6 ] Press Release by the Bank of Japan of 9 March 2006 entitled “ The Introduction of a New Framework for the Conduct of Monetary Policy ”. 
 
 
 [ 7 ] Gadzinski and Orlandi (2004). 
 
 
 [ 8 ] See, for example, Cecchetti, Flores-Lagunes and Krause (2006). 
 
 
 [ 9 ] See Blanchard and Simon (2001). 
 
 
 [ 10 ] Khan and Senhadji (2000) analyse data for 140 countries over the period 1960 to 1998. They find that the threshold level of inflation above which there is a positive association between the level of inflation and economic growth is between 1% and 3% for industrial countries. Judson and Orphanides (1999) find evidence that inflation volatility contributes significantly to lower economic growth in a large number of countries. 
 
 
 [ 11 ] See Demirguc-Kunt and Detragiache (2005). 
 
 
 [ 12 ] See Blinder and Reis (2005). 
 
 
 [ 13 ] Elger, Jones and Nilsson (2006) use regime-switching VAR models with two states to forecast US inflation and real output growth. In their estimated models, one of the two states is associated with more volatile macroeconomic shocks than the other. They find that there is a clear separation between the two states over time: the low volatility state prevails throughout the 1960s; the high volatility state dominates from the 1970s through the mid-1980s; and the low volatility state prevails again from then until the end of their sample in 2004 coinciding with the Great Moderation. 
 
 
 [ 14 ] See Bini Smaghi (2007). 
 
 
 [ 15 ] See Gerdesmeier, Mongelli and Roffia (2007). For a market analysis, see Deutsche Bank (2007), pointing to the fact that the Federal Reserve practices a stricter inflation targeting than the ECB or the Bank of Japan, despite the dual mandate. 
 
 
 [ 16 ] Christiano, Motto and Rostagno (2007). 
 
 
 [ 17 ] See Sahuc and Smets (2007). 
 
 
 [ 18 ] See Kohn (2007) for more elaboration on this point. 
 
 
 [ 19 ] See Adam, Marcet and Nicolini (2006). 
 
 
 [ 20 ] See Morris and Shin (1998). 
 
 
 [ 21 ] See Orphanides and Williams (2005). 
 
 
 [ 22 ] A recent paper by Fed staff (Gürkayanak, Levin and Swanson 2006) finds that a well-known and credible inflation target helps anchor the private sector’s views on the distribution of long-run inflation outcomes. 
 
 
 [ 23 ] See Cecchetti et al (2007). 
 
 
 [ 24 ] See Mishkin (2007b) for a more elaborated exposition of this point. 
 
 
 