url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070911.en.html
main title: MiFID - non-equities market transparency: the ECB’s perspective
sub title: 
text: 
 MiFID - non-equities market transparency: the ECB’s perspective 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB at the Public hearing on non-equities markets transparency organised by the European Commission Brussels, 11 September 2007 
 Ladies and Gentlemen, 
 It is a pleasure to be here today at this public hearing organised by the European Commission (EC) with such a distinguished audience and in the company of such notable speakers. 
 Since 2003, market practitioners and regulators have been extensively debating the implications of enhanced trading transparency for non-equity financial instruments, especially corporate bonds. Finding a balanced synthesis of the different positions, opinions and concerns is quite a difficult task. I am here to present to you the view of the ECB, which will hopefully add to the debate, since we combine the perspective of a public sector authority with that of a market participant. 
 Beyond the general interest deriving from the Treaty’s call for competitive markets, the ECB has a particular interest in seeing European financial markets which function well, and are efficient and integrated. Financial markets with these characteristics can more effectively contribute to the proper transmission of monetary policy and help to stabilise the financial system. Liquidity is essential in this respect: it is the lifeblood of financial markets. 
 More specifically, the current limited transparency of secondary bond markets has, in particular, direct practical implications for the implementation of monetary policy. Indeed, it affects the pricing capability and the accuracy of risk control measures that are part of the collateral management function of the Eurosystem. The Eurosystem has to price on a daily basis around €1 trillion of debt instruments with heterogeneous liquidity characteristics that are put forward by counterparties to collateralise Eurosystem credit operations. The relevance of post-trade transparency for this pricing task has been very well illustrated in the recent market turmoil. It should be noted that this is an issue that applies not only to the Eurosystem. 
 The ECB’s perspective is therefore very specific and complements those of the European Commission and the Committee of European Securities Regulators on fair, efficient, transparent and integrated markets. Due to the size of our collateralised credit operations, the ECB is a major market participant, which explains why we do not aim to separate retail and wholesale markets, something I will come back to later on. 
 Let me now briefly explain to you how we formed our views In 2003 the Governing Council of the ECB broadly supported the Commission’s preference for extending transparency requirements from equities to bonds, taking into account the positive impact transparency may have on price discovery, price efficiency and integration of financial markets. Since then, the ECB has been keen to understand the reactions put forward by a number of market participants. They have expressed two main concerns, which I will address later: first, the potential trade-off between transparency and liquidity and, second, the fear of inappropriate transparency regulation. In order to understand better and assess these two concerns, we have organised at the ECB seminars with market experts and a variety of stakeholders. Many of them are here today; they know how grateful we are for their contributions. We have also participated in various working groups, the European Securities Markets Expert Group being the most significant, as well as workshops with competent market practitioners and academics with different backgrounds and interests. Thanks also to these extensive contacts with market participants, we have increased our understanding of bond market microstructures, structural differences between the EU and the US as well as those between equities and non-equities. We have also learnt important lessons from the US experience with the Trade Reporting and Compliance Engine, or TRACE. This is a reporting system that has enhanced transparency in US corporate bond markets. Finally, these interactions have led us to take an interest in market-led initiatives to enhance trading transparency and liquidity, both in the cash and in the more innovative derivative market. 
 On the basis of this broad activity, we have come to some preliminary findings which help us to answer various relevant questions. Let me group them around four topics: transparency in European bond markets, the trade-off between transparency and liquidity, the lessons from the US experience and, finally, its relevance for European bond markets. 
 First question: Are European bond markets transparent? Bonds are often traded outside regulated markets or exchanges and therefore their markets are generally less transparent than those for equities. This is particularly the case for non-government bonds, where transparency is generally lower. Infrequently traded corporate bonds appear less suitable for trading on multilateral trading facilities, which often commercialise and publish transactions data. 
 Overall, technology and competitive forces have led to high levels of pre-trade transparency in Europe. Because pre-trade transparency in European bond markets is commercially driven, there is a broad consensus that it does not need to be regulated. On the other hand, post-trade transparency, particularly for non-government bonds, is generally low unless it is regulatory-driven, like in the United States, Canada and Italy. In the UK, the International Capital Market Association (ICMA) has been assigned the task of collecting post-trade information on bond transactions by the Financial Services Authority. Dealers have so far fulfilled the FSA regulatory requirements for the wholesale market by reporting transactions data to the regulatory reporting system, TRAX2, managed by ICMA. This transaction reporting system, which will face competition from other data providers as of November 2007, is currently the most comprehensive database of corporate bond trade information. However, only end-of-day price data and monthly averages volume data are currently made available and commercialised by ICMA. 
 Second question: Is there a trade-off between transparency and liquidity? While there is a broad consensus that more pre-trade transparency in principle supports liquidity, there is no consensus on the impact of post-trade transparency on liquidity, in particular in respect of less frequently traded securities such as non-government bonds [ 1 ]. Indeed, an argument that is frequently put forward is that excessive transparency may discourage the provision of liquidity by dealers who commit capital because the risks involved in large transactions on less frequently traded bonds are higher if the transaction immediately becomes known to competitors. The focus of the debate is therefore on post-trade transparency. A wide range of arguments both for and against greater post-trade transparency have been proposed in the debate. Theoretical research, though, remains limited and mainly results from adaptations of equity-related research. Market microstructure theory is inconclusive on whether post-transparency on bond markets affects liquidity. Due to a current lack of statistics in the EU, empirical analysis is even more limited and almost entirely US-centred. 
 Therefore, a third question comes up naturally: What lessons can be drawn from the US experience? In the US, a largely opaque secondary market in corporate bonds has been converted through a process of phased implementation, with careful regulatory and industry oversight, into a largely transparent one over the last few years. The securities industry’s self-regulatory organisation in the United States, namely the Financial Industry Regulatory Authority (FINRA), was requested by the Securities and Exchange Commission (SEC) to develop the Trade Reporting and Compliance Engine – TRACE – in order to publish individual trade information, as I already mentioned. Dealers have an obligation to report executed transactions in corporate bonds to TRACE under a SEC-approved set of rules. TRACE was introduced in a step-wise approach starting in March 2002 with increasing coverage, including high-yield bonds, and increasing timeliness for reporting, real-time for most trades. During the early phases, some analytical work, including a controlled experiment [ 2 ], was commissioned by FINRA from independent academics in order to provide empirical evidence on the impact of post-trade transparency on US corporate bond markets. No negative impact on liquidity could be found in empirical studies. Moreover, transaction costs fell, benefiting both large and small investors. Transparency was consequently further enhanced. 
 Finally, I address a fourth question: Is it risky to transpose the US experience to European bond markets? The debate is still ongoing whether results derived from the US context can be transposed to the different situation in Europe. It is often argued that certain structural differences between the EU and the US corporate bond markets make it difficult to compare them properly. There is greater competition in the European bond markets, and this is reflected in the higher level of pre-trade transparency in wholesale markets [ 3 ]. Indeed, the pre-trade transparency in some liquid cash and derivative market segments is so high, at least under normal market conditions, that it makes the real-time post-trade transparency obsolete for price discovery purposes. Furthermore, the credit derivative market nowadays offers far more efficient price discovery and hedging tools than when TRACE was established. Moreover, any new analysis in the EU should take into account the interaction between corporate bonds and related credit derivatives. Empirical evidence is needed to assess, for instance, to what extent credit derivatives have increased the ability of dealers to provide pre-trade transparency on corporate bonds and mitigated dealers’ risks of delayed post-trade transparency, also for larger trades. 
 Let me now conclude by looking forward. 
 As I said earlier, the ECB is particularly interested in well-functioning financial markets. There is no firm evidence so far that the current limited transparency in bond markets is causing any market failure. The opposite, however, has not been demonstrated either. Moreover, no serious attempt has yet been made to design an adequate post-trade transparency regime that does not impair liquidity, while at the same time promoting efficient, fair and integrated financial markets. 
 What we would like to propose against this background is to address the current lack of empirical evidence on the trade-off between transparency and liquidity by means of a market-led pilot project or a controlled experiment. [ 4 ] In such an experiment, post-trade transparency could be gradually introduced into real corporate bond markets by, for instance, starting with the most liquid market segment and checking against a control set of similar bonds. Possible effects on liquidity should be carefully reviewed. Adjustments could be made in a flexible manner. 
 In our view, such an experiment would be best undertaken by a market-led initiative supported by some independent experts. We would fully support a market-led self-regulatory initiative that is committed, first, to carefully analysing the impact on liquidity of higher post-trade transparency, and second, to seeking an adequate transparency framework for the whole market, without restricting it to retail markets. There are a number of parameters that need to be taken into account in the design of such a framework. Such features could flexibly evolve over time, also allowing competitive market forces to play their role. 
 However, if the market did not show a genuine commitment to assess the implications of enhanced post-trade transparency in both the wholesale and retail markets, a more active role for the EC and CESR should not be ruled out. The forthcoming review by the EC, in our view, should leave open this possibility and provide some medium-term options to address it, including the possibility for CESR to disclose, also on a delayed basis and in aggregate form, the information collected to fulfil MiFID transaction reporting requirements towards regulators. 
 Let me conclude by saying that we strongly believe in market-led self-regulatory initiatives. In the global, dynamic and complex credit markets, such efforts are essential to achieve market-friendly solutions. The ECB seeks to encourage joint initiatives to promote an adequate post-trade transparency framework [ 5 ]. This is the best approach because it reduces the risk of less market-oriented initiatives. Nevertheless, regulatory initiatives may be necessary if market-led action either proves to be ineffective or is completely absent. 
 Thank you very much for your attention. 
 
 
 
 
 [ 1 ] See also Laganà Marco, Martin Perina, Isabel von Koppen-Mertes and Avinash Persaud, “Implications for liquidity from innovation and transparency in the European corporate bond market”, ECB Occasional Paper Series No 50 August 2006. 
 
 
 [ 2 ] Goldstein, M.A., E.S. Hotchkiss and E.R. Sirri: “Transparency and Liquidity: A Controlled Experiment on Corporate Bonds”, The Review of Financial Studies, 2007. 
 
 
 [ 3 ] CEPR: “European Corporate Bond Markets: transparency, liquidity, efficiency” by Bruno Biais, Fany Declerck, James Dow, Richard Portes and Ernst-Ludwig von Thadden, May 2006 
 
 
 [ 4 ] The merits of this approach are also confirmed in point 70 of ESME’s Report to the European Commission on “Non-Equity Market Transparency”, June 2007 
 
 
 [ 5 ] See also the speech by J.-C. Trichet entitled “Some reflections on the development of credit derivatives”, given at the ISDA Annual General Meeting in April 2007. 
 
 
 