url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070125_1.en.html
main title: The challenges to liquidity management in the euro area: the perspective of the ECB
sub title: 
text: 
 The challenges to liquidity management in the euro area: the perspective of the ECB 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB 30th Annual European Treasury Symposium Berlin, 25 January 2007 
 Ladies and Gentlemen, 
 It is a real pleasure for me to be given the opportunity to talk at this Treasury Symposium, which over the years has become one of the major events of its kind. And as it is already the 30th Annual European Treasury Symposium, I would like to congratulate and thank the organisers for all their efforts to make this event what it is today. 
 The organisers have asked me to discuss the “challenges to liquidity management” and to convey the views of the ECB on this very interesting issue. Of course we all know what is meant by “liquidity management”, or more precisely we all have a view on what it is. But it would perhaps be worth clarifying the concept and its implications for both the treasury departments and the Eurosystem. 
 In short, liquidity management essentially consists in managing the short-term assets and liabilities influenced by a central bank. On the one hand we help to increase the need for short-term funding by imposing reserve requirements, while on the other hand we provide precisely the funding required through our monetary policy operations. 
 Although credit institutions can refinance themselves in the interbank market, it is ultimately the central bank that ensures that there is sufficient liquidity available. 
 For the Eurosystem, as for any central bank, liquidity management goes beyond this simple and fairly mechanical approach. We use liquidity management to make the monetary policy decisions taken by the Governing Council of the ECB a reality in the market. Indeed, like most central banks nowadays, we aim to steer short-term interest rates to bring them to a level in line with the monetary policy decision, by adjusting the supply of central bank money. 
 This raises two questions: 
 
 
 How do we know the amount of liquidity missing in the money market? 
 And how do we make use of this information to influence short-term interest rates and spreads? 
 
 
 Answering these two questions in detail is not possible in just a few minutes, but I can at least comment on some aspects, in particular two main challenges I currently see for the Eurosystem’s liquidity management: 
 
 
 the forecasting of autonomous factors; and 
 the steering of short-term interest rates or – more precisely – of short-term money market spreads. 
 
 
 
 
 
 
 The first challenge: forecasting autonomous factors 
 
 
 
 First of all, what do we mean by autonomous factors? 
 These are simply those items in the central bank balance sheet that are neither monetary policy operations nor current account holdings of credit institutions. We call these factors autonomous as they are, in general, not under the control of the central bank, or at least not entirely. To illustrate this point further, let us take a brief look at the most important autonomous factors; important in terms of their volume but also in terms of their evolution over time. 
 The first autonomous factor we should consider is the amount of banknotes in circulation. This is typically an autonomous factor because it has its own life: the quantity of banknotes in circulation is the result of the demand for banknotes by the general public, which is not under our control. 
 Another factor is the volume of government deposits with the Eurosystem. The movements on these accounts are dependent on the payment obligations or tax collections of central or local governments. Although there are agreements in place between national central banks and their respective treasuries to reduce the uncertainty in government deposit holdings, movements on these accounts are not under the control of the central bank. 
 Of course, we have very precise ex post knowledge of the evolution of these autonomous factors, but because our main refinancing operations (MROs) have a one-week maturity, it is not enough to know them ex post. So we have to anticipate them. That is precisely where the first challenge lies. 
 [Slide 1: Simplified balance sheet of the Eurosystem] 
 In order to illustrate this point, let us take a look at a simplified, consolidated end-of-day balance sheet for the Eurosystem. In this example, we are at the end of June 2006. The balance sheet is grouped into three categories, namely: 
 
 
 monetary policy operations; 
 current account holdings; and 
 autonomous factors. 
 
 
 Incidentally, it is the same balance sheet format we publish on a daily basis on both the ECB website and wire services (for instance page ECB 40 on Reuters). 
 The net autonomous factors are net liquidity-absorbing, which means that the banking sector faces a lack of liquidity, mainly owing to the high amount of outstanding banknotes in circulation (currently more than €600 billion). In other words the banking system is operating within a liquidity deficit against the Eurosystem which is further enforced by reserve requirements. 
 Autonomous factors need to be forecast and – as is the nature of forecasts – are thus uncertain. What we need to ensure in the Eurosystem is that these forecasts are unbiased, so that the likelihood for us to over or underestimate autonomous factors is broadly equal. Autonomous factors, reserve requirements and excess reserves (the amount of banks’ balances beyond reserve requirements) represent the demand for central bank money. 
 In order to avoid systematic recourse to standing facilities, the liquidity-providing operations – namely the MROs – need to be adjusted to this demand for liquidity. The benchmark amount aims at balancing, on average, the demand for and supply of liquidity over one week, while at the same time correcting liquidity imbalances that have accumulated in the previous week. As we publish the benchmark amount with every tender allotment, market participants can see immediately whether the ECB deviates from the benchmark, and this avoids misunderstandings regarding the allotment policy of the ECB. We aim to provide the benchmark amount, but from time to time we see the need to deviate from this concept. 
 In order to understand the underlying complexity of the autonomous factors’ forecasts, one needs to bear in mind that the Eurosystem’s balance sheet is composed (after Slovenia joined the euro area) of 14 individual balance sheets (13 national central banks and the ECB). Each balance sheet has its own characteristics which can affect the development of autonomous factors in a different manner. Some national central banks hold a relatively high share of deposits by their central government and need to be experienced in forecasting movements on these accounts on a day-to-day basis, while other national central banks focus only on their potential purchases and redemptions in their own investment portfolios. Forecast expertise is distributed throughout the Eurosystem. 
 [Slide 2: Evolution of banknotes in the euro area since 1999] 
 This is a chart showing the evolution of banknotes in circulation. Before 2002, the graph naturally refers to the banknotes denominated in the old legacy currencies but expressed in euro. 
 When looking at this graph, one immediately recognises a time series with strong seasonalities and growth components: 
 
 
 The main seasonalities in the graph are in particular a strong increase over the Christmas period and a gradual relative increase over the summer months during the main holiday season in Europe. These seasonalities are very difficult to forecast with accuracy but have the advantage that they have not changed with the cash changeover. The patterns of the past can still be applied. 
 We can observe a modest growth of banknotes since 1999, interrupted only by the decline occurring during the euro cash changeover. We also see the strong impact of the frontloading of banknotes on the first days of January 2002, when the euro banknotes in the vaults of commercial banks were converted from paper into legal tender literally overnight. After the cash changeover, however, we observed growth rates in banknotes that did not resemble any previous experience in banknote development (annual growth rates up to 20% after the changeover). For 2006, the annual growth rate in banknotes was 11%. 
 
 
 The main explanations for this different behaviour in the growth of euro banknotes are as follows. First, they are used much more abroad than the euro area legacy currencies; and secondly, the general low level of interest rates has kept the opportunity costs for holding banknotes low. 
 The Eurosystem makes use of these patterns when making its forecast of banknotes. These are based on both expert knowledge and econometric modelling. 
 The other important autonomous factor, which is very difficult to forecast, is government deposits. The movements on these accounts are mainly dependent on decisions taken by respective Ministry of Finances in the euro area. And although national central banks are in close contact with their respective Treasuries, the forecasts they receive are themselves based on many assumptions, such as the expected amount of a forthcoming tax collection or the uncertainty of the amount issued at a bond auction. 
 Although there are some other autonomous factors, banknotes and government deposits are by far the most important in the Eurosystem. 
 [Slide 3: Forecast errors and error distribution] 
 Now that I have explained some of the difficulties in making good forecasts of autonomous factors, it is time for the crucial question: how good are we in forecasting autonomous factors? 
 The chart on the left is taken from a recent article in the November 2006 issue of the ECB's Monthly Bulletin on our fine-tuning operations. It illustrates how the accumulated forecast errors increase with the time horizon. The measure chosen is a simple standard deviation and for a horizon of six business days – the normal MRO horizon – this standard deviation amounts to €9.20 billion. This increase of forecast errors with the time horizon became relevant after the changes to the operational framework in March 2004, as the average MRO horizon increased from an average of four business days under the old framework to six business days under the new framework. 
 This also meant an increase in the likelihood of having large liquidity imbalances during the last week of a maintenance period; when this actually materialised, the ECB started to conduct fine-tuning operations on the last day of the maintenance period on a more regular basis. 
 As we emphasised earlier, our forecasts of autonomous factors have to be unbiased. But are they? The chart on the right shows the probability density function of accumulated errors over six business days in autonomous factors from 2004 to 2006. The empirical distribution is actually close to normal and the statistical tests confirm that the mean forecast error is not statistically different from zero. So, with some relief we can assure you that our forecasts of autonomous factors are unbiased. 
 However, we still experience large forecast errors from time to time, in particular during special periods such as Christmas or the end of the year. In order to make the implementation of monetary policy even more credible, we will need to further improve our forecasts of autonomous factors, in particular banknotes and government deposits. And this is one of the main challenges for the liquidity management of the Eurosystem. 
 
 
 
 
 
 The second challenge: steering short-term interest rates 
 
 
 
 Nowadays, most central banks (including the US Federal Reserve System, the Bank of Japan and the Bank of England) aim at steering a short-term interest rate, which is either defined explicitly as a target rate (e.g. the Federal fund target rate) or implicitly as a signalling rate (e.g. the minimum bid rate on the MROs in the Eurosystem). This operational target is in many cases an overnight rate. Central banks can steer short-term interest rates because they are the monopolistic suppliers of liquidity and are therefore able to lay down the terms for supplying it. 
 In simple terms, our aim in the Eurosystem is to provide the liquidity needed by the banking community, i.e. the amount that helps banks to fulfil their reserve requirements. The standing facilities set a corridor of interest rates and if we supply the amount of central bank money needed by the banking community, then short-term interest rates should be close to the middle of this corridor. Reserve requirements help to reduce volatility in short-term interest rates by giving commercial banks a buffer for unexpected liquidity flows on their accounts. 
 To date, the Eurosystem has not had an explicit short-term interest rate target (like, for example, the Federal fund target rate in the United States). Owing to its large reserve requirements and the averaging provision, the Eurosystem can afford to supply the missing amount of central bank money once a week via its MROs. So even when the actual figures for autonomous factors turn out to be different from those forecast, the large amount of reserve requirements serves as a buffer that stabilises short-term interest rates. 
 An explicit interest rate target would require more frequent open market operations from the Eurosystem and this was not the intention when the operational framework was designed back in 1998. Instead, the MROs – which nowadays are conducted as a variable rate tender – have a signalling rate attached, a minimum bid rate. The message of such a signalling rate from the perspective of a central bank is that short-term interest rates should not deviate too much from the signalled rate. The measure of such deviations is, of course, the spread between short-term interest rates on the one hand and the minimum bid rate on the other. Informative spreads in this regard are the tender spread (the difference between the marginal MRO allotment rate and the minimum bid rate) and the EONIA spread (the difference between EONIA and the minimum bid rate). 
 When talking about spreads, it should first be remembered that they are in fact very natural. The main reason for the existence of spreads is operational differences between transactions. Borrowing against collateral will always be cheaper for the borrower than unsecured borrowing, as the borrower provides the lender with some protection. So it cannot come as a surprise that the spread between EONIA, for example – which is an average index of unsecured lending – and the minimum bid rate of an MRO – whereby the Eurosystem provides central bank money only against eligible collateral – is positive. 
 The credit standing of a counterparty will furthermore determine the premium other banks will charge when refinancing in the interbank market. The positive tender spread in the Eurosystem’s MRO can be easily explained with the design of the variable rate tender: a counterparty cannot be sure that it will receive funds at the minimum bid rate, as other counterparties may bid more competitively. In order for a money market to function efficiently, spreads are essential to distinguish between different operational features, credit standings and the pricing of uncertainty; in short: the pricing of risk. 
 Naturally, there will always be special seasonal patterns or calendar effects where spreads do not behave regularly – for example around special periods like Christmas or the end of the year – but as long as short-term spreads return to their previous levels, they may be considered as stable. 
 Although we do not have an explicit target spread when implementing monetary policy, we now have more than eight years’ experience to assess whether or not short-term money market spreads are deviating from their long-term averages. We are not too concerned about when deviations occur gradually or if they follow a seasonal pattern. The revised operational framework, which has been applied since March 2004, has been a great achievement to ensure transparency and simplicity for both the Eurosystem and market participants. Balancing the supply and demand of central bank money, which is inherent in the benchmark concept, will in the long run deliver an equilibrium spread. We may not be able to explain all components of this spread, but as long as our forecasts of the demand are not biased, such an equilibrium spread will emerge. 
 What actually concerns us is when these changes develop their own “unusual” dynamics, as that is when we try to calm the market by countering elevated movements in short-term spreads. It is clear by now that we influence short-term interest rate spreads via the amount of liquidity we supply. However, it is worth looking in a little more detail at how the underlying mechanism works. 
 The Eurosystem imposes reserve requirements on credit institutions which are remunerated at the average marginal MRO rate over a maintenance period. Reserve requirements in the Eurosystem have a buffering function, so when aggregate liquidity imbalances occur, banks are relatively relaxed at the beginning of a maintenance period as regards whether they are on schedule for fulfilling their reserve requirements or whether they are off target, simply because they can easily correct these imbalances in the remaining days of the maintenance period. During the beginning of a maintenance period, short-term interest rates hardly respond to underlying liquidity imbalances. 
 However, the situation changes towards the end of the maintenance period, in particular on the last day of the period. Credit institutions can no longer postpone their fulfilment of reserve requirements and will react very sensitively to changes in the aggregate liquidity supply, as interest rates respond strongly to liquidity imbalances. Deviating from the benchmark will therefore have a greater impact on interest rates. 
 [Slide 4: Evolution of tender and EONIA spreads under the revised operational framework] 
 Let me finalise my intervention with a word on the evolution of the spreads in the new operational framework. Looking back at the liquidity policy we followed in the autumn of 2003, the spreads were at an unusually low level at the start of the new framework. They did, however, increase during the summer of 2004 and, in autumn 2005, both tender and EONIA spreads seemed to follow a slight upward trend, which was not fully in line with our previous experiences. 
 The ECB communicated its uneasiness about the trend with short-term interest rate spreads and began an allotment policy, whereby it allotted above the benchmark in all MROs, with the exception of the final operation in a maintenance period. At first, this succeeded in containing spreads, but in spring 2006, when money market spreads again showed an increasing trend, the ECB started to allot above the benchmark in the final MRO as well, which, as mentioned above, is the time when interest rates are more responsive to liquidity imbalances. This measure actually succeeded in reducing both the tender and the EONIA spread and has been implemented frequently since. 
 We are still investigating the underlying causes for the upward pressure on short-term interest rate spreads. Owing to the fact that the magnitudes are, after all, very small – we are talking about a few basis points – and the sample period is short, it is very difficult to identify the exact causes with analytical tools. One of several factors we are investigating is the possible impact of the large volumes in each MRO, which have grown four-fold since the beginning of 2004. Half of this increase was caused by the shortening of the MRO maturity from two weeks to one week in March 2004, while the other half reflects the continued expansion in the liquidity deficit. 
 As shown earlier, there have been occasions on which spreads drifted upwards in a way which could be misperceived by some as us implementing an implicit rate hike by letting spreads “drift”. Although this was a minority view, the ECB cannot take these allegations lightly, as it may undermine its credibility in implementing the monetary policy stance decided by the Governing Council. 
 The challenge for liquidity management in the Eurosystem remains to identify conditions – also via its allotment policy – that ensure stable short-term interest rate spreads. Since the introduction of the revised operational framework, experience has actually shown us that we are able to do this. I am optimistic that the operational framework will remain robust against the forthcoming challenges that we will face in the future. 
 
 