url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070215.en.html
main title: Slides from the presentation at the Business Forecast Event
sub title: 
text: 
 Slides from the presentation at the Business Forecast Event 
 Presentation by Lorenzo Bini Smaghi Member of the Executive Board of the ECB The current economic outlook in the euro area and EU at the Business Forecast Event Graduate School of Business University of Chicago Frankfurt am Main,14 February 2007 
 [Download slides on the right side] 
 