url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070323_1.en.html
main title: Fit for the future? Towards a lean and efficient public sector
sub title: 
text: 
 Fit for the future? Towards a lean and efficient public sector 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB given at the conference “Fiscal Policy Challenges in Europe” organised by the German Ministry of Finance and Centre for European Economic Research 23 March 2007 
 
 
 
 
 Introduction 
 
 
 
 [Slide 1] When discussing fiscal policy challenges for Europe, the focus of central banks is usually on the need for adequate fiscal consolidation, an appropriate fiscal stance, and measures to guarantee the long-term sustainability of public finances. And provided that expenditures are adequately met by revenues, central banks rarely intervene on issues related to the “performance” and “efficiency” of the public sector. 
 This is perhaps not surprising. Central banks today are independent institutions that are rightly kept at arms length from the political process. And there is an obvious risk that any criticism of how much governments spend and how well they spend it will be interpreted as political interference rather than helpful advice. 
 Yet, public sector performance and efficiency are important for economic growth and fiscal sustainability. If public spending is inefficient, then resources that could otherwise be put to better uses are wasted and productivity suffers. Moreover, all public spending needs to be financed: either by taxation, which increases distortions in the economy, or by borrowing, which implies higher deficit and debt levels. These are issues that are also very important for the functioning of the EMU and for central banks. So from our perspective, when considering challenges for fiscal policy it is relevant to ask whether the objectives of public spending are appropriate; and whether public spending is achieving its objectives in an efficient manner. 
 I therefore very much welcome the theme of this conference. And I would like to take this opportunity to reflect a little on the core objectives of government and on the slightly provocative question of how much money is actually needed to attain them. 
 
 
 
 
 
 The core objectives of government 
 
 
 
 [Slide 2] As far as the objectives of government are concerned, Adam Smith set out his views on the role of the state in the Wealth of Nations. According to Smith, the state should be responsible for: 
 “erecting and maintaining those public institutions and those public works, which, though they may be in the highest degree advantageous to a great society, are … of such a nature, that the profit could never repay the expense to any individual or small number of individuals”. 
 Smith was of course describing what public economists today would refer to as the provision of public goods. But it is clear, that in Smith’s mind, such goods were very limited in scope. He referred to those necessary for “ facilitating the commerce of the society, and those for promoting the instruction of the people ”; in other words, essentially, the rule of law (i.e. public administration, police, judiciary), basic infrastructure (e.g. roads and railways), defence, and education. And I think most people in this room would agree with me that basic social safety nets and healthcare provision should also be included in this list. 
 As far as his views on the state’s role in the provision of education are concerned, Smith was clearly ahead of his time. For more than a century after he wrote the Wealth of Nations the role and objectives of government remained very limited indeed. [Slide 3] Before the 1st World War, total government expenditure typically counted for only around 10-15% of GDP. By 1960 this had risen to, on average, around 30% of GDP. This reflected the build up of public administrations, the spread of public education and the establishment of basic social welfare systems. The most dramatic and rapid rise in public spending, however, took place in the following two decades as governments took on ever more spending commitments and built up extensive welfare states. By the 1980s, many governments were spending around 50% of their country’s GDP. 
 [Slide 4] Confidence in the effectiveness of state intervention during the early post war period was encapsulated in the work of Richard Musgrave who identified three broad objectives for fiscal policy: allocation (which effectively refers to the provision of public goods already mentioned), stabilisation and redistribution. 
 The Musgravian objectives of fiscal policy have remained pretty standard to this day. But enthusiasm for attaining these objectives via big government was soon challenged and has since waned. In particular Hayek and Buchanan warned about an overbearing state undermining economic incentives and freedom. They argued in favour of refocusing the role of government on its core tasks, mainly to provide a framework of rules for well-functioning markets, with appropriate incentives and opportunities for wealth creation. And these views have gradually gained credence since the post war boom came to an end in the 1970s. 
 In most countries today, we find ourselves in a situation where the role of fiscal policy remains subject to (an often heated) debate. Government spending, including its redistribute share, has to be compatible with if not support economic freedom and a vibrant, growth creating private sector. This can best be attained by focusing government activities on core objectives, and by attaining these in the most cost-effective and incentive compatible manner. 
 [Slide 5] Yet comparisons of government spending reveal considerable variations in terms of experiences across countries. Today, among the industrialised countries, public spending as a percentage of GDP ranges from the high twenties in Korea and the mid 30s in countries such as Australia and the United States to the mid 50s in Denmark and Sweden. Most euro area economies find themselves in the upper half of this range, but even within the euro area expenditure-to-GDP ratios currently range from as low as 34% in Ireland to as high as 54% in France. 
 
 
 
 
 
 How effective is public spending? 
 
 
 
 [Slide 6] So clearly governments vary considerably in terms of how much they spend to meet their economic and social objectives. This may often reflect the cumulative effect of decades of political economy biases towards higher spending. Many governments are elected on platforms which include commitments to boost investment spending, to increase spending on public transport, or to raise the proportion of GDP spent on health, research and development, education, income re-distribution, etc. Finance ministries are often asked to accommodate these wishes as much as possible even if they do not want to. Believe me, from my own past, I know what I am talking about… 
 But this creates a risk that spending commitments simply accumulate over time without proper cost-benefit analysis and prioritisation. 
 Thankfully, there is now a growing interest in analysing the quality and effectiveness of public spending. This conference bears witness to this fact. As we have seen in some of the contributions this morning, in order to assess how effective public spending actually is, it is necessary to compare “inputs” in terms of spending with “outputs” in terms of performance. And when we compare inputs and outputs and ask ourselves whether higher spending does lead to better outcomes, the answer is somewhat ambiguous: in some cases it does, but not always. Often more - or at least the same - could be achieved at less cost. 
 Let us take the example of education. [Slide 7] This chart plots average educational achievement in the year 2000 against education spending by various governments during the 1990s. To be more precise, “education achievement” here refers to a simple coverage of reading, mathematics and science scores as reported in the OECD / PISA [ 1 ] report of 2000. Of course this is just one measure which like any measure of public sector performance is not perfect. But nonetheless, comparing such measures against spending ratios is quite illustrative. In this case, at first glance there does seem to be a positive, albeit a rather weak, correlation between public spending on education and education performance. But clearly, more spending does not always lead to better outcomes. The biggest education spenders, namely Denmark and Norway only had an average performance according to this measure. The best performer, Japan, was one of the countries which spent the least. And the Netherlands and the UK were also doing well in the education league despite spending only around 5% of GDP, compared to 7% or 8% in the higher spending countries 
 [Slide 8] A similar picture emerges as regards the objective of redistribution. This chart plots the average level of social transfers against the income share of the poorest 40% of households during the 1990s. Certainly, the rather high level of social transfers, equal to around 20% of GDP in Denmark, Finland and Sweden did help to create a more even income distribution in these countries. But Japan and Norway achieved similar results despite spending only 10% and 15% of GDP on social transfers respectively. Meanwhile, with a similarly high level of transfers, France did not have a particularly equal income distribution. 
 So clearly, the relationship between spending and performance is not straightforward. It is not how much you spend but how you spend it that counts! 
 
 
 
 
 
 How large does government need to be? 
 
 
 
 We know how much governments do spend, but how much do they actually “need” to spend in order to achieve a good public sector performance? Or to put it another way, how little could they get away with spending while still maintaining a high performance by international standards? 
 One way of coming up with an approximate answer to this question is to do a little exercise as follows. For each of the main spending categories or objectives of government, we can identify those countries which appear to achieve their objectives efficiently. In other words, we select those countries that are “good performers” but also “low spenders” in terms of the amount of public money that they devote to a particular objective. We can then add up the respective spending ratios, to arrive at a figure for “optimal” or “efficient” overall spending as a percentage of GDP. 
 As far as the provision of public goods and services is concerned, we have already covered the area of education and transfers. In order to arrive at an overall figure for public consumption, we probably have to add about another 10% of GDP for purchases of other goods and services. This would be consistent with the relatively low spending levels in countries such as Japan, New Zealand, or Switzerland, which nonetheless tend to do well in terms of such indicators as the quality of the administration or the judiciary. 
 [Slide 9] And turning to infrastructure, we find that Austria, Canada, Switzerland and Sweden are all considered to have among the best communications and transport networks while spending around 2-3% of GDP on public investment. 
 [Slide 10] Adding these numbers up, we arrive at a figure for primary spending of around 30% of GDP that should be sufficient to still be amongst the best performers in terms of economic and social objectives amongst advanced economies. And if we add debt service to this, we arrive at a figure for total government spending of somewhere between 30% and 35% of GDP. 
 Now clearly this exercise is a stylised one with several limitations. In particular, one could contest that if a country performs well in a certain area while spending relatively little, this may reflect exogenous factors that are not easily transferable across countries. For example, if there is a negative correlation between the quality of public infrastructure and public investment, this may be because some countries have already built their transport and communications networks, while others are still building theirs. And of course, in some countries, public spending may be lower because the private sector plays a greater role in the provision of services. 
 Nonetheless, in my view it is a useful exercise to have some kind of benchmark in terms of how large – or I should say “how small” - an efficient public sector could be while still providing high quality public services. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 [Slide 11] The German EU-Presidency has decided to devote an entire conference to discussing the quality of public finances and the efficiency of the public sector. This is very praiseworthy and in itself seems to acknowledge that what the public sector does and how much it spends must be challenged to improve the results. 
 For many years, European countries have been able to maintain economic and social models which implied rather high levels of taxation and public spending. But there are increasingly signs that such high levels of spending can have detrimental medium- and long-term economic effects especially on growth and fiscal sustainability. If Europe wants to be dynamic and competitive in the 21st century, then it needs a well functioning market economy that is able to adapt quickly to change. But it is not clear that we can have such an economy while the state continues to absorb almost half of the economy’s resources. 
 In today’s global economy, we need an adequate social safety net. We need a social system that serves as a springboard for higher employment and growth. 
 We should have reasonably low taxes that allow us to remain globally competitive; not only to keep our capital but also a motivated and dynamic work force. And we should have efficient spending that attains core social and economic objectives, but leaves us money to adapt to new challenges (such as globalisation and climate change) and maintain a high quality of life. I would argue that 30-35% of GDP may be enough for this and it would certainly be easier to finance than the current levels of spending in many countries. 
 Let me conclude with a small analogy regarding the political economy of change. Some 60 million years ago, the earth was ruled by very impressive, very strong, very large reptiles. But then something happened, there was an external shock to the environment and the dinosaurs became extinct. Smaller, more nimble animals, the mammals were better able to adapt. They survived and prospered. European governments need to choose whether they want to become the economic dinosaurs or rather the mammals of tomorrow! A number of countries, also here in Europe, have already demonstrated that ambitious expenditure reforms are possible. Their success is too compelling to be missed. I am confident we will go the route of the mammals rather than the dinosaurs. 
 
 
 
 
 
 [ 1 ] Programme for International Student Assessment 
 
 
 