url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070913.en.html
main title: Conference related to the 10th Anniversary of the Central Bank of Bosnia and Herzegovina
sub title: 
text: 
 Conference related to the 10th Anniversary of the Central Bank of Bosnia and Herzegovina 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Sarajevo, 13 September 2007 
 Ladies and gentlemen, 
 Let me first say that it is a pleasure to be back in Sarajevo and that I was happy to accept Governor Kozarić’s invitation to speak to you today. What we are celebrating today is an important event and the speakers before me have just enlightened us on the history of the Central Bank of Bosnia and Herzegovina (CBBH). I think that it is quite remarkable what you have achieved in only ten years and I would like to congratulate the present and previous management and all the staff of the CBBH on the success of your institution. Your choice to run a currency board arrangement and the way you have implemented this choice has served your country well. To put it differently, you have introduced a single currency in an institutional environment characterised by many challenges and have achieved monetary stability. In the same vein, you played a critical role in ensuring confidence in the currency and greatly contributed to the modernisation of the financial infrastructure. 
 This leads me to the topic of this session of the conference. In today’s world where our economies are increasingly interlinked by global trade relations and financial market flows and financial intermediation plays an ever more important role, financial stability has joined monetary stability as a cornerstone of central banking. It is therefore only appropriate that these two issues be addressed here today. 
 The Eurosystem’s primary objective is to maintain price stability, and by doing so we contribute to sustainable economic growth and development. 
 History has shown that macro imbalances can lead to financial instability that can be very costly for the economy. Moreover, even when financial distortions do not occur, the manifestation of inflationary expectations always incurs a heavy cost in terms of interest rate premia. 
 In recent years, central banks have successfully contributed to an environment of macroeconomic stability characterised by price stability. Nevertheless, they have also been facing new challenges, like asset price augmentation, buoyant credit growth and abundant liquidity. 
 Views are divided among central bankers on how monetary policy can best address these issues. But, there is consensus that a stability-oriented monetary policy leads to a healthier environment for financial stability and that it is crucial for central banks – at the same time – to monitor the stability of the financial system. 
 In an environment of financial innovation and interconnected markets the risk transfer process needs to be monitored in cooperation with supervisors and across the markets. Financial market participants will regain confidence. The best contribution we can make is to anchor price stability expectations in the medium term. At the same time, as we have done and will continue to do, we see it as our role to ensure that money markets function properly. 
 As also mentioned by President Trichet in the press conference following the Governing Council meeting in Frankfurt on 6 September, it is still too early to draw definite conclusions, except perhaps to say that increased transparency is certainly warranted. 
 Coming back to the CBBH, whose anniversary we celebrate today, has achieved a lot in ten years and the bank is setting ambitious goals for the future as well. Yesterday, we published a press release on the completion of six months of intense cooperation between the CBBH and the Eurosystem. The tangible outcome of this cooperation – that was funded by the European Commission – is a report to Governor Kozarić that describes what the Eurosystem thinks the CBBH needs to work on over the coming years in order to prepare itself for participation in the European System of Central Banks (ESCB), once Bosnia and Herzegovina have acceded to the EU. Let me briefly share with you what we suggest in order for the CBBH to support monetary as well as financial stability. 
 Let me start with monetary stability. We recommend a strengthening of the analytical capabilities of the CBBH, which are anchored in the bank’s economic analysis and research areas. We think that the CBBH – over time – should develop econometric models that are necessary for a more accurate economic analysis. To do this, better statistics will be required, in particular on the real economy, which, I understand, is not the responsibility of the bank, but one that lies with the statistical agencies. The project looked at CBBH statistics, and we found that the bank has achieved a lot in this area already, but further improvements in the statistical framework will be important. The same is true for the collection and management of data that we recommend upgrading through new systems and procedures. Finally, we have looked at the CBBH’s monetary policy under the currency board arrangement. While the system has worked well, as I already said, some adjustments would need to be made in order to adapt to EU standards in the event of participation in the ESCB. We, for instance, recommend developing a domestic money market to introduce incentives for banks to strengthen their liquidity management. 
 Turning to financial stability, there are a number of areas that the Eurosystem has looked at. The CBBH has decided to develop a financial stability function and has made plans in this direction. We generally approve of these plans that involve a gradual approach, which also requires some improvement in statistics. We recommend that the plan be implemented in a thorough manner so that, one day, the bank can share its analysis with other relevant bodies and the general public. One component of financial stability analysis is the resilience of the financial infrastructures. Here we find that the payment and settlement systems in Bosnia and Herzegovina are at, or very close to, EU standards as far as operational aspects are concerned. Improvements could be made by developing the oversight role of the CBBH as well as a number of tools and procedures relating to the use of collateral in the domestic money and interbank market. Another component of financial stability analysis is the stability of markets and institutions, and this brings me to what we have found in relation to the CBBH’s mandate to coordinate banking supervision. Let me be explicit in saying that our mandate has not been to look at whether banking supervision is being performed adequately or not. However, our experts were of the opinion that the current fragmentation of banking supervision is not an optimal situation. As our explicit mandate was to take the current legal situation as a given, our recommendations are confined to improving the coordination thereof. Here we recommend making the following improvements in the short and medium term: 
 
 
 the exchange of information between the CBBH and the banking supervisors; 
 strengthening the role of the CBBH in terms of the coordination with foreign supervisors, as well as with other domestic supervisory bodies; 
 enhancing the CBBH’s role to ensure the consistency of regulations; and 
 harmonising disclosure policies. 
 
 
 In this context, I would like to make a personal observation. In view of the sub-optimal institutional framework, I think it is particularly important that one of the strongest institutional players in this country, the central bank, plays a key role in providing a good understanding of the risks in the banking system and their possible financial stability implications. 
 What I have described so far is – so to speak – the work programme to join the European Union. However, there will be more work after that. Once in the EU, there will be a number of multilateral procedures, based on the EU Treaty, to which you will be subject, in order to finally get the euro as your own currency. The first step will be to join the exchange rate mechanism, ERM II. Later on, the joint assessment of the state of convergence of your economy – in which the ECB will also take part – will determine the moment by when you will join the euro area and the Eurosystem. That day we will be part of the same institution. Today we are part of the same large family – the one of central banks in Europe. 
 Let me summarise the main points. Monetary and financial stability are the two cornerstones guiding the work of a central bank in a market economy. The CBBH has come a long way in the first ten years of existence and is setting ambitious goals for continued development with the aim of being prepared for the ESCB once Bosnia and Herzegovina is ready to accede to the EU. In this context, I have mentioned some tangible results and recommendations that we have been happy to put forward to Governor Kozarić. Let me also say that the more intangible outcome of the past six months has been the establishment of very close, professional contacts between the staff of the CBBH and the Eurosystem at all organisational levels. I am convinced that these contacts will be useful for all those involved in the years to come. 
 Thank you for your attention. 
 