url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070926_1.en.html
main title: Presentation on TARGET2-Securities (slides). Hearing before the ECON Committee
sub title:  Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Brussels, 26 September 2007 
text: 
TARGET2-Securities
Brussels, 26 September2007
Text Box: Gertrude Tumpel-Gugerell
Executive Board Member
European Central Bank
Text Box: Hearing before the ECON Committee
3 months public consultation
08.03.07
Ms. Tumpel-Gugerell’s
appearance before EP
Governing Council’s decision to move to next phase
Public Consultations on the General Principles
Elaboration of the User Requirements
Europe, implementing the Lisbon agenda.
Supporting the integration of the market infrastructures.
Transforming cross-border transactions in Europe into domestic ones.
Enhancing competition in a financial service segment largely based on national monopolies.
A project for…
Text Box: Making Europe a better place to invest and trade
Text Box: What is T2S?
Provide a single venuewhere all EU assets can be exchanged for euro.
Reduce cost of cross-CSD settlement via a single settlement platformand standardized communicationprotocols.
Eliminate financial exposure in cross-CSD settlement through central bank moneysettlement.
Provide position takers with the ability to optimise the financingof long positions and borrowing for short sales across all EU assets in euro(and other currencies over time).
Text Box: What can T2S do? (I)
Increase efficiency of collateral managementby the intraday transfer of collateral in securities among CSDs over a wide time window.
Support capital markets to provide efficient and stable intermediationbetween buyers and sellers.
Reduce complexity and associated operational costs and risks by harmonizingmarket rules and practices for settlement and settlement related corporate events.
Text Box: What can T2S do? (II)
Text Box: Increased market liquidity and access to wider investor base lead to 
lower cost of capital for issuers
Increased m
188 experts comingfrom 77 institutions
All CSDs settling in euro participate
33 custodian banks
First phase of the project: T2S governance
Next steps (until May 2008 at the latest)
1.Finalization of the User Requirements.
2.Economic analysis: Intended to be performed at all stages of the project.
3.Definition of the governance structure for the next phase of the project.
4.Market Consultation.
3 months public consultation
8.03.07
Ms. Tumpel-Gugerell’s
appearance before EP
Governing Council’s decision to move to next phase
Public Consultations on the General Principles
Elaboration of the User Requirements
THANK YOU
