url: https://www.ecb.europa.eu//press/key/date/2007/html/sp071115.en.html
main title: Monetary policy and the money market: key principles and recent experience
sub title: 
text: 
 Monetary policy and the money market: key principles and recent experience 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB delivered at Bayerischer Bankenverband, Munich, 15 November 2007 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and gentlemen, 
 It is a great pleasure to speak today here, in Munich. This gathering provides an excellent opportunity to share with practitioners my views on the interaction between the conduct of the ECB’s monetary policy and the developments in the money market. This is an issue that has become very topical of late due to the recent financial turmoil. 
 In general, the functioning of the money market and its interaction with monetary policy receives little attention. The relationship between the policy rates determined by the Governing Council of the ECB and money market interest rates is typically close, stable and predictable. This is testimony to the design of the tools and procedures used to implement monetary policy decisions, and to the effectiveness of the liquidity policy conducted by the ECB and its communication. 
 However, while the stability of these relationships in normal times means that they are accorded little prominence in the analysis and discussion of monetary policy, the money market plays a unique role in signalling the stance of the monetary policy and in transmitting monetary policy decisions to financial markets more generally, to private spending and saving decisions, and ultimately to monetary dynamics and the determination of the price level. It is only when the normal, stable relationships in the money market break down – as was the case, at least temporarily, during the summer – that the centrality of their role becomes fully apparent. 
 Today I seek to cast some light on these issues by addressing four practical questions: 1.) What are the roots of the financial turmoil we have observed over the past few months? 2.) Why did the ECB respond to this turmoil and, in particular, its impact on money market developments? 3.) What form did this response take? 4.) How effective has it been? 
 But before turning to these concrete questions, allow me first to establish those principles that have guided our decisions in recent months. 
 
 
 
 
 
 2. Principles governing the conduct and implementation of monetary policy 
 
 
 
 At the ECB, the Governing Council determines the monetary policy stance that will best serve the maintenance of price stability in the euro area. This is made concrete in the Governing Council’s decision with regard to the appropriate level of key ECB interest rates, which is taken at the beginning of each month. 
 More specifically, the Governing Council makes an assessment of risks to price stability on the basis of both an economic analysis and a monetary analysis. The economic analysis focuses mainly on the assessment of current economic and financial developments from the perspective of the interplay between supply and demand in the goods, services and factor markets. The monetary analysis serves as a means of cross-checking, from a medium to a long-term perspective, the short to medium-term indications coming from the economic analysis. Using the information derived from these analyses, the Governing Council decides on a level of key ECB interest rates that will serve the maintenance of price stability over the medium term. 
 The ECB Executive Board is charged with the responsibility of implementing these decisions. To do so, it has at its disposal a set of instruments and procedures that are used to achieve the interest level set by the Governing Council at the very short end of the money market yield curve. A key element of this process is the conduct of the so-called liquidity policy. Through managing liquidity, the ECB can, as the monopoly supplier of central bank money, determine the amount of funds supplied to the banking system. 
 More precisely, the Governing Council sets the minimum bid rate for the most important refinancing operations, the Eurosystem’s main refinancing operations (MROs) that are executed through tenders. This is the most familiar of the ECB key rates. It represents a floor for the price of central bank liquidity at the tenders and constitutes the main signal of the ECB’s monetary policy stance. The MROs provide the bulk of liquidity to the financial sector – against collateral, on a reverse basis and for a maturity of one week. There are also longer-term refinancing operations (LTROs) that have a maturity of three months, although the ECB acts as a price taker in these operations, consciously avoiding sending any monetary policy signal. In addition to these regular operations, the Eurosystem also provides the opportunity to have recourse to the standing facilities with an overnight maturity on a daily basis, although at lower/higher rates than the minimum bid rate, in order to restrict volatility in the money market. [ 1 ] 
 The orderly functioning of the money market is of the utmost importance for the transmission of the key policy rates to the economy in general and the price level in particular. Market participants form expectations about the future path of the very short-term rates based on anticipated monetary policy decisions. These expectations are the basis for the determination of longer maturity interest rates and yields that are relevant for spending and saving decisions and which ultimately influence economic and monetary developments and the price level. 
 However, experience of the recent financial turmoil demonstrates that disturbances in the money market may interfere with policy transmission. In addressing the challenges created by such periods of stress and turmoil, monetary policy makers need principles that guide their decisions, which often have to be made in conditions of high uncertainty and time pressure. Only by adhering to such principles can a coherent and consistent approach to such decisions be maintained, both in normal times and at times of stress. 
 Three principles are of particular relevance for managing the relationship between money market tensions and monetary policy decisions. 
 First, monetary policy should always remain resolutely focused on achieving and maintaining price stability 
 Milton Friedman famously remarked that “inflation is always and everywhere a monetary phenomenon”. In other words, the conduct of a stability-oriented monetary policy is the means by which, over the medium term, price stability is established and maintained. 
 History – perhaps especially German history – proves beyond doubt that the cost of deviations from price stability, in economic and social terms, is considerable and potentially catastrophic. At a minimum, providing an environment of price stability creates favourable conditions for sustainable economic growth. 
 The Maastricht Treaty created an independent ECB with an unambiguous mandate to pursue its primary objective of price stability. This provides the best possible institutional environment for a successful monetary policy. I can reassure you that my colleagues on the Governing Council and I are well aware of our onerous responsibilities and are firmly committed to meeting this objective. Notwithstanding volatility in specific segments of the financial markets, the pursuit of price stability is, and will remain, our over-riding goal – as has been reflected in our decisions over the past few months, as well as our policy choices in the preceding years. 
 Second, central banks should contribute to maintaining well-functioning financial markets in general, and to well-functioning money markets in particular, while recognising the limitations of their ability to ensure that any market – which after all is constituted by the private sector – acts in a particular manner 
 As I said earlier, it is essential that monetary policy decisions be transmitted effectively to the economy in general and to private sector price-setting decisions in particular. Given its crucial role at the start of the transmission mechanism, the transmission of such decisions requires a well-functioning money market. Therefore, the ECB has an interest in the orderly functioning of the money market and should contribute to ensuring that the money market works as well as possible. 
 Nevertheless, I recognise that limits exist to the ability of central banks to ensure that the money market works in a certain way. Any market ultimately consists of free trading between market participants: in the money market, investors and banks have to decide themselves whether or not to agree to exchange cash and other short-term financial instruments. In the end, a market is a way of coordinating private sector behaviour. If the ECB were to seek to control or determine all exchanges, then it would simply cease to be a market. 
 By the same token, the private sector – in the case of the money market, the banks and investors that participate – should recognise their own responsibilities for making the market work. They cannot and should not rely on the authorities to ensure the efficiency of trading. Rather they have to create the appropriate conditions – transparency, honesty, trust – among themselves. 
 Third, a clear distinction is to be maintained between interest rate decisions taken to maintain price stability (i.e. the determination of the monetary policy stance) and liquidity decisions taken in the course of implementing this stance, which may also support the functioning of the money market. This distinction is helpful both in normal conditions and in periods of turbulence (albeit for somewhat different reasons) 
 It is important to maintain a distinction between the determination of the monetary policy stance and its implementation through the conduct of liquidity policy. In normal times, ensuring that this distinction is maintained avoids that the intentions of monetary policy makers are confused by the (sometimes inevitable) noise that is introduced by liquidity policy decisions. The operational framework for the implementation of monetary policy introduced by the Eurosystem in 1999 has proved very successful in this respect. 
 Maintaining this distinction may become even more important at times of stress, especially in the money market. Liquidity policy may need to be more active to contribute to the functioning of the money market, which exacerbates the scope for misunderstanding about monetary policy intentions. 
 In the absence of a clear distinction, the danger exists that monetary policy and liquidity come to be seen as substitutes for one another, rather than having the latter subordinated to the former. Necessary monetary policy decisions may therefore be delayed if liquidity policy is seen as an adequate palliative. Alternatively, monetary policy may be distracted from its medium-term objective of price stability if it is seen as a mechanism to support market functioning. In either case, the credibility of monetary policy – which is crucial for stabilising longer-term inflation expectations and thus for maintaining price stability – could be put at risk. 
 Respecting these simple principles helps to focus monetary policy on its primary objective of price stability, and hence bolsters the credibility of the central bank. 
 However, as a policy maker myself, I recognise the need to act in a practical and pragmatic manner, particularly in periods of stress. Adherence to these general principles must be complemented by effective and prompt responses in the face of unanticipated events with uncertain consequences. No principle can provide concrete guidance for how to deal with all the contingencies we may face in a complex and uncertain world, in particular with those uncertainties labelled “unknown unknowns” – a phrase that has no doubt resonated with economic policy makers in recent months. 
 In this context, it is important to clearly distinguish between, on the one hand, acting in a pragmatic manner to support the functioning of the market as a whole and, on the other hand, bailing out individual institutions and thus generating moral hazard by creating the impression that such institutions will not be held responsible for their earlier actions. The former is clearly desirable, whereas the latter only sows the seeds of later and more costly crises. 
 Nonetheless, my clarification of these principles should aid understanding of the ECB’s response to financial turmoil in recent months. But before coming to this issue, allow me to reflect on the roots of the recent financial turmoil. After all, it is only by understanding the causes of the turmoil that we can develop and calibrate the appropriate response. 
 
 
 
 
 
 3. What are the roots of the recent financial turmoil? 
 
 
 
 The current money market turbulence observed around the world has its roots in the disintermediation of credit that has taken place since the 1980s. In other words, loans made by banks to their customers (or, in many cases, elements of these loans, such as the underlying credit risk) have increasingly been removed from bank balance sheets and sold to third parties. These financial innovations – notably the acceleration of asset securitisation and credit derivatives markets – created an environment where credit was cheaper and more readily available, but at the same time a situation where the structure of the credit system became more complex. 
 Moreover, the extended period of favourable economic conditions and market participants’ perception of a rather benign outlook for financial markets and macroeconomic developments in more recent years may have served to create complacency and some under-pricing of risk. 
 Against this background, the recent turmoil appears closely related to the complex nature of certain securities which have been issued in significant amounts during the rapid expansion of asset securitisation. These involve instruments such as asset-backed securities (ABS) and various so-called structured finance products, such as collateralised debt obligations (CDO). Through such instruments, banks and so-called “special vehicles” associated with them have packaged loans with various credit qualities and sold them, structured into different risk classes, to investors based on their specific appetite for risk and return. 
 In addition, banks have increasingly used so-called conduits and structured investment vehicles (SIVs) to transfer a portion of their investments in structured products off their balance sheet. Starting initially with the mortgage markets, these securitisation operations have been extended to many other types of credit. Needless to say, such financial innovation has greatly increased the complexity – some would say opacity – of financial instruments, which serves to explain, at least in part, the current uncertainties that banks face about the quality of the product they have purchased and, by implication, the quality of their balance sheet and those of their counterparts. 
 The current turmoil began in mid-June when investors became increasingly concerned about the state of the US mortgage markets, in particular the so-called sub-prime segment. Growing concern among investors, reinforced by further negative news about the US real estate market, initially affected the capital markets rather than the money markets. However, tensions were soon to surface in the money market as problems emerged in the refinancing of US-dollar denominated investment programs in asset-backed securities. These programmes operated via the off-balance sheet conduits. Such conduits typically invest in longer-term asset-backed securities or CDOs (some with exposures to US sub-prime mortgages). These investments are refinanced on a revolving basis through short-term borrowing by means of the issuance of so-called asset-backed commercial paper (ABCP). 
 With the emergence of problems in the sub-prime sector, investors suddenly refrained from buying such ABCP, treating it as too risky, especially as the quality of the underlying loans behind the securities purchased by the conduit was often uncertain. Given the maturity mismatch between their assets and liabilities, conduits therefore started to draw on the credit lines they had originally been granted by their sponsoring banks, in particular banks resident in the euro area. 
 This ultimately gave rise to liquidity shortages in the inter-bank money markets around the world, including in the euro area. Between the end of June and early August, it became clear that a number of European financial institutions needed liquidity to provide credit to their conduits that had invested in the US sub-prime market. In the end, the demand for liquidity, in combination with a loss in confidence among banks, resulted in a hoarding of cash and the interest rate in the overnight segment of the money market in the euro area increased significantly, trading up to 70 basis points above its normal level. 
 
 
 Recognising these tensions, the ECB reacted immediately. Specifically, it undertook a special liquidity providing operation (a so-called fine tuning operation) on 9 August in an attempt to reduce the overnight interest rate to more normal levels more consistent with key ECB interest rates and thus the monetary policy stance decided by the Governing Council. 
 Before describing in greater detail the nature of the ECB’s response, it is useful to explain why a response was needed. 
 
 
 
 
 
 
 
 4. Why did the ECB respond? 
 
 
 
 
 
 Consistent with the principle that monetary policy decisions should be kept separate from liquidity policy decisions, a distinction needs to be drawn between two elements of the ECB’s response. 
 As regards monetary policy, the ECB response was governed by the likelihood that the turmoil in financial markets would have probably some implications for the outlook for price developments and thus for the course of a monetary policy resolutely focused on the maintenance of price stability. Consistent with its monetary policy strategy, the Governing Council conducted a comprehensive assessment of all factors that impinge upon the prospects for price stability and acted in a manner that best serves its primary objective. Since a major financial event such as the August money market turmoil has the potential to change the assessment of the prospects for price stability, monetary policy had to respond. 
 Explaining the need for a liquidity policy response is more complex. As we have seen, the ECB has a clear interest in contributing to the functioning of the euro area money market. It was apparent that the tensions in the money market that emerged on 9 August represented significant dislocations to the functioning of the money market, which were likely to interfere with the transmission of monetary policy. 
 By providing a well-designed and transparent operational framework within which liquidity against adequate collateral could be provided to the market in a clear and transparent way, the ECB had from the outset made an important contribution to maintaining confidence and market trading. 
 However, at the same time, the ECB recognised – again in line with the principles sketched earlier – that its ability to re-establish the pre-9 August situation in the money market by its own actions alone was limited. By its nature, trading in the money market relies on the existence of confidence among market participants. Such confidence between banks was apparently eroded by the concerns regarding exposures to US sub-prime mortgages and the implications of the resulting liquidity squeeze on banks’ ability to meet their short-term obligations. 
 
 
 Through its liquidity policy, the ECB attempted to support the smooth functioning of the money markets by bolstering the confidence of market participants in the system as a whole. The ECB eschewed providing support to individual institutions that had run into specific problems as a result of their own actions, for fear of creating moral hazard. 
 
 
 
 
 
 5. How did the ECB respond? 
 
 
 
 
 
 As regards the monetary policy response to the recent turmoil, the key element was the uncertainty introduced by the turmoil’s emergence with respect to the assessment of the outlook for price developments (and the economic situation more generally). 
 Monetary policy decisions made since early August can only be understood against the backdrop of the progressive increase in key ECB interest rates since December 2005, in the face of the emergence of upside risks to price stability, in a context of strong money and credit growth, a recovery in economic activity and, latterly, a tightening of capacity constraints. The progressive withdrawal of monetary policy accommodation over the past two years thus reflects the ECB’s resolute commitment to the maintenance of price stability. 
 In the middle of 2007, the Governing Council considered that upside risks to price stability continued to prevail. In the absence of financial turmoil, this would have pointed to a need for further increases in key ECB interest rates, as was then anticipated by the financial markets. However, uncertainties surrounding the monetary policy transmission mechanism increased with the emergence of the turbulence in the money market. Moreover, the implications of the – possibly temporarily – high market interest rates (as spreads between market and policy rates emerged) on spending and pricing decisions was unclear. Characterising the monetary policy stance in this context was particularly complicated and caution was needed when assessing the potential impact of the financial market developments on the real economy and the outlook for price stability. 
 Overall, this uncertain situation called for prudence when assessing the monetary policy stance on the basis of the available data. In face of such uncertainties, the Governing Council therefore adopted an “information gathering” stance. 
 It is important to recognise that this approach did not imply a fundamental reassessment of the prospects for the euro area economy or the outlook price developments. Indeed, the Governing Council re-emphasised the soundness of underlying economic fundamentals in the euro area, at the same times as highlighting the continued prevalence of upside risks to price stability. 
 Rather the Governing Council recognised that the uncertainties created by the emergence of financial turmoil increased the value of collecting and analysing new information before taking monetary policy actions. This stance has been maintained through to mid-November, although the accumulation of information thus far points to a relatively limited impact of the turmoil on the real economy, no significant impairment in the supply of credit by banks and, if anything, intensifying risks to price stability as commodity prices rise. 
 
 
 With regard to the ECB’s response with regard to liquidity policy, a richer description is required. On 9 August, in view of the strong demand for liquidity in the overnight market that had caused the substantial rise in very short-term market interest rates, the ECB provided a significant injection of liquidity for that day through an overnight refinancing operation. In other words, through a so-called fine-tuning operation (FTO), the ECB lent to the market EUR 94.8 billion for one day, which helped to reduce the tensions in the overnight interest rate. 
 In the days that followed, tensions in the money markets remained intense. This seemed to reflect a persistent distortion in the distribution of liquidity within the money market, caused by the lack of confidence among market participants. Moreover, given the persistence of the market tensions, interest rates in the term segments of the unsecured money market (i.e. loans between two private banks that are not guaranteed by an exchange of collateral) increased, leading to spreads against the secured segments up to five times their historical average. 
 In order to facilitate a better distribution of liquidity, the ECB launched further liquidity providing fine-tuning operations as well as provided additional liquidity through its main refinancing operations. The ECB also launched two supplementary longer-term refinancing operations (LTRO, with a maturity of three months), respectively on 27 August and 12 September, for a total amount of EUR 115 billion. 
 The purpose of all these operations should be made clear. First, these operations did not add to the overall stock of liquidity provided by the ECB over the maintenance period within which banks have to meet their reserve requirements. Second, the additional allotments at the main refinancing operations simply altered the timing of the provision of the usual amount of liquidity within the maintenance period, by accommodating a preference of banks for so-called “frontloading” (i.e. holding a higher level of reserves at the start of the maintenance period rather than at the end). Third, the longer term operations were not intended to directly steer interest rates at longer maturities, such as three months. 
 Rather, by changing the timing of liquidity provision within the maintenance period and increasing its average maturity, the ECB aimed to bolster the confidence of market participants that they would not be subject to shortages of liquidity at the end of the maintenance period when reserve requirements became binding and/or at times when outstanding obligations had to be rolled over in an uncertain market environment. 
 Largely on account of these measures, the situation in the overnight money market has improved, with the overnight interest rate being both more stable and closer to the minimum bid rate determined by the Governing Council in recent weeks. Improvements in the term unsecured money market have been more modest, although conditions have improved throughout October. 
 
 
 The pragmatic reaction of the ECB regarding the liquidity policy decisions at early stage of the turbulences had the goal to reassure the market, to reduce the deviation of the overnight interest rate from the minimum bid rate and to build up confidence of market participants. There was a need to contribute to the continuation of the trading in the money market, which is the kernel of the banking system through which financial institutions find in first instance their liquidity needs. 
 While it is premature to form a final judgement, in the context of recent experience, the operational framework of the Eurosystem has proved to be resilient and effective in these exceptional circumstances. From this perspective, no innovation seems to be needed at this stage given the broad range of instruments already existing in the operational framework. 
 In particular, we have seen the benefit of having a large set of financial institutions (i.e. the so-called counterparties) that may participate to the regular Eurosystem refinancing operations. At a time when banks were reluctant to trade with each other, providing many banks access to the ECB operations and facilities has given them a reliable source of liquidity to meet their needs. 
 In the same vein, the wide definition of financial assets that can be pledged as security for borrowing in such operations (i.e. eligible collateral) has proved to be useful. Banks have not suffered from a shortage of collateral that has hindered their ability to bid at the ECB operations. 
 Finally, the option to have supplementary longer-term refinancing operations was available as part of the regular operational framework. Launching such operations was therefore straightforward and apparently helped to support market confidence. 
 
 
 
 
 
 
 
 6. What is the outlook? 
 
 
 
 
 
 Money market conditions in the euro area have improved. We should nonetheless guard against complacency and recognise that the process of normalisation is likely to be drawn out. Further action on the part of the private sector is necessary to build confidence and improve transparency. 
 The end of the year, which is typically a period of some tension in the money market, is set to be an important test of the resilience of the gradual improvement in money market conditions we have seen in recent weeks. As President Trichet announced on 8 November, the Governing Council has decided to roll-over the supplementary LTROs, such that this longer maturity liquidity extends across the end-year period, in the interests of providing continuity and reassurance to the markets that should support confidence. 
 Looking further ahead, the lessons of the recent turmoil for the conduct of liquidity policy and the design of the operational framework have to be identified and their implications digested. Nonetheless, I remain confident that our current framework and practice have performed well in the face of considerable challenges in recent months. 
 From the macroeconomic and monetary policy perspective the current financial turmoil has had a limited impact on the expansion of economic activity in the euro area, at least so far. However, the turmoil is not yet over. Through time, a higher degree of transparency in financial markets will both contribute to a better functioning of the money market and provide a richer picture of the impact of the turmoil on credit conditions and the real economy. 
 Thus far, the dynamism of the world economy has also proved to be resilient. However, regional patterns of growth have changed. The moderation of economic growth in the US economy has been at least partly compensated by sustained growth in emerging market economies. Whether economic and financial developments in the US will spill over to other regions in the world depends on the significance of the various potential transmission channels. The months to come will show whether the so called “decoupling hypothesis” will prove to be correct. In the US, concerns about housing market developments, and their potential consequences for consumer and investor confidence as well as for private consumption ( inter alia ) weigh heavily on growth prospects. From today’s perspective a temporary dampening effect for the growth perspectives in the euro area cannot be excluded. 
 At the same, risks to price stability in the euro area continue to be on the upside and appear to have increased and intensified recently. Earlier this year, we had already expected that inflation would rise further towards the end of 2007 and early 2008, reflecting base effects stemming from the third and the fourth quarter of 2006. We communicated to the public along these lines. However, the annual HICP inflation rate for October was a surprisingly high 2.6 %, mainly driven by a sharp rise in oil and non-oil commodities including agricultural prices, which led to renewed upward pressures on energy and food price developments. Moreover, domestic price pressures remain strong in the euro area. 
 Against this background it is very likely that headline inflation will remain elevated in the months to come. Although HICP inflation is expected to moderate in the second half of 2008, the inflation rate is likely to remain above 2 % for most of next year. In the context of continued capacity constraints, in particular in the labour market, there is a high risk that this might trigger high wage growth in the months to come. It is crucial that all parties concerned meet their responsibilities to avoid second-round effects. The Governing Council has explicitly clarified that it will monitor all developments very closely and stands ready to prevent any second-round effects in response to these pressures. 
 While recognising that the interpretation of the monetary data is to some extent clouded by the possible impact of financial turmoil, the monetary analysis continues to support the view that upside risks to price stability prevail at medium to longer horizons. The need for a careful interpretation of the incoming data places a premium on the assessment of a broad range of monetary and financial data in coming to an overall assessment. Such a broad-based analysis supports the view that the underlying rate of money and credit growth remains strong, even if M3 growth somewhat overstates this underlying strength as the flattening of the yield curve and the general rise in risk aversion may have increased the demand for M3 deposits. Bank loans continue to grow strongly, particularly to the non-financial corporate sector, which both underpins the view that the underlying pace of monetary expansion is strong and points against any significant impairment to bank credit supply stemming from the turmoil in money markets. 
 On the basis of its economic and monetary analyses, and by acting in a firm and timely manner, the ECB will ensure that upside risks to price stability over the medium term do not materialise and that medium and long-term inflation expectations remain firmly anchored in line with price stability. This will thereby favour an environment conducive to sustained economic growth, well-functioning markets and job creation. Providing such an anchor for medium and long-term inflation expectations is all the more important at times of financial market volatility and increased uncertainty. 
 As regards the financial markets, although improving, the situation in the money market is not yet back to normal. It thus appears necessary to pay great attention to developments over the period to come and to stand ready to act if needed, but of course without impinging on or prejudicing the delivery of price stability. 
 Against this background, taking also into account the continuation of heightened uncertainty over recent months, it is also necessary for the time being to gather additional information before drawing further conclusions for monetary policy, fully in line with our monetary policy strategy focused on maintaining price stability over the medium term. 
 
 
 
 
 
 
 
 7. Concluding remarks 
 
 
 
 The ECB has put in place a clear and transparent strategy with decisions which are made by the Governing Council to achieve its primary objective of price stability in the medium term. In practice, there are key principles which underline these decisions to ensure the central bank to act properly and consistently over time. 
 To end, I would like to make three concluding points: 
 
 
 First, the ECB has an interest in contributing to the functioning of money markets. However, neither the ECB nor any other central bank can ensure that the money market is always shielded from volatility and turmoil. As recent events have shown, market participants’ behaviour – reflecting underlying trust, confidence and transparency over which the ECB exerts little direct influence – are the prerequisites for a well functioning market. 
 Second, while the ECB has made a contribution to the smooth functioning of the money market during the recent turmoil, there is a need for market participants and supervisory authorities to address the roots of the current mistrust among participants. Market participants must recognise that the central bank cannot solve the underlying problems. However, the ECB will continue to pay great attention to developments in the financial markets over the period to come. 
 Third, given the continued uncertainty surrounding the conjunctural situation – which derives from recent financial market volatility and re-pricing of risk – further additional information is needed in order to draw conclusions about monetary policy actions. This notwithstanding, it is crystal clear that recognition of the benefits of gathering further information does not imply that monetary policy does not remain resolutely focused on the maintenance of price stability and remains ready to act in a firm and timely manner to address the strengthening of upward pressures and risks to the outlook for price stability. 
 
 
 
 
 BIBLIOGRAPHY 
 Allen, F. and Gale, D. (2007a), “Understanding Financial Crises”, Clarendon Lecture Series in Finance, Oxford: Oxford University Press. 
 Baker, M., and Stein J. C. (2004): “Market liquidity as a sentiment indicator”, Journal of Financial Markets, Vol. 7, Issue 3, pages 271-299. 
 Blinder, A. (1998): Central Banking in Theory and Practice, MIT Press, Cambridge, MA. 
 Durré, A., S. Evjen, R. Pilegaard (2003), Estimating Risk Premia in the Euro Area Money Markets, ECB Working Paper, n°221. 
 Durré, A. (2006), “The Liquidity Premium in the Money Market: A Comparison of the German Mark Period and the Euro Area”, German Economic Review, Vol. 7(2), pp. 163-187. 
 ECB (2002): “Transparency in the monetary policy of the ECB”, Monthly Bulletin, November. 
 ECB (2004): “The Monetary Policy of the ECB”. 
 ECB (2005), “The Implementation of Monetary Policy in the euro area - General Documentation on Eurosystem Monetary Policy Instruments and Procedures” 
 ECB (2007), “Euro Money Market Study 2006”. 
 Friedman, M. (1968), “The Role of the Monetary Policy”, American Economic Review, Vol. 58 (1), pages 1-17. 
 Gaspar, V., Pérez-Quirós, G. and Sicilia, J. (2001): “The ECB monetary policy strategy and the money market”, International Journal of Finance and Economics 6(4), pages 325-342. 
 Goodfriend, M (1991): “Interest Rates and the Conduct of Monetary Policy”, Carnegie-Rochester Conference Series on Public Policy. 
 Gürkaynak, R., Sack, B. and Swanson, T. (2005): “Do Actions Speak Louder Than Words? The Response of Asset Prices to Monetary Policy Actions and Statements”, International Journal of Central Banking 1(1), pages 55-93. 
 Lindholdt, P. and Wetherilt, A. (2004) “Anticipation of Monetary Policy in UK Financial Markets”, Bank of England working paper 241. 
 
 
 
 
 
 [ 1 ] The interest rates on the marginal lending facility and deposit facility are also set by the Governing Council. They define an interest rate “corridor” around the minimum bid rate within which the market overnight interest rate fluctuates. The minimum bid rate and the rates on the so-called standing facilities represent the three key ECB interest rates. 
 
 
 