url: https://www.ecb.europa.eu//press/key/date/2007/html/sp070503.en.html
main title: Modernising payments: 'no pain – no gain'
sub title: 
text: 
 Modernising payments: 'no pain – no gain' 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB 2007 Payments Conference: 'Non-banks in the Payments System: Innovation, Competition, and Risk' Federal Reserve Bank of Kansas City May 2-4, 2007 
 Ladies and gentlemen, 
 
 
 
 
 Introduction 
 
 
 
 It is a great pleasure for me to be here with you and to present some thoughts on the very relevant topic of this conference, namely the role of non-banks in the payments field. 
 “Modernising payments: no pain – no gain” was the title that I gave Stuart Weiner and his colleagues a couple of months ago for my luncheon address, because I felt that this title would capture nicely the essence of the modernisation process in payments. Innovation and modernisation rarely occur without pressure from competition. For example, if one player in the market has developed a method to offer its services or products in a cheaper or better way, other players will need to adapt in order not to lose out against the innovating competitor. Often the entry of new market players from outside upsets an existing balance among the current incumbents and radically changes a sector. Of course, network industries, like payments, have their specific characteristics and cannot be likened exactly to our textbook model of market competition. However, the close link between innovation and competition still holds, and the benefits and advantages for one market player are often the costs and disadvantages for another. Joseph A. Schumpeter, the 20th Century Harvard economist who has his roots in my home country, Austria, described the process of economic modernisation as “creative destruction”, whereby existing and well-established products and procedures are destroyed and replaced by newer and better ones. In short: “no pain – no gain”. 
 Just last week, when I was preparing for this speech, I learnt that the title I have chosen is also the name of a movie that came out two years ago. The movie, “No Pain, No Gain”, was not unsuccessful here in the USA, winning some awards at film festivals. [ 1 ] It is about a small-town champion bodybuilder from Ohio who travels to Los Angeles in order to train so that he can beat his arch rival. His mission is to prove that natural science and hard work can triumph over steroid use. A review in the “Ironman” magazine praises the film as “a great movie that every bodybuilder and fan of sport should see”. Upon reading about this film and its title, I sought reassurance from my American friends that my audience today would most likely not know this film and that the title of my speech would therefore not give rise to the wrong kind of expectations. 
 That said, I think that the image of bodybuilding is not completely off the mark. It seems to me that there is certainly some muscle-flexing going on in the payments field at the moment with non-banks and cross-border competition putting pressure on existing service structures and processes. In my speech, I would like to focus on innovation in retail payments and, in particular, on three issues: first, what drives payment innovation, particularly in Europe; second, the challenges for those involved in the payments process; and finally, possible risks and the role of central banks. 
 
 
 
 
 
 1. What drives innovation in Europe? 
 
 
 
 Changing things by being innovative quite often involves experiencing short-term pain in return for long-term benefit. This is especially the case in the field of payments systems. The upfront costs involved in improving the efficiency and effectiveness of services is often a distraction from the long-term benefits, which can be uncertain. 
 Traditionally, in the field of retail payments, the essential functions performed by the payment services industry and the market participants that comprised it remained relatively constant for decades. Nevertheless, huge investments were made to improve the processes and infrastructures, but these have remained fragmented by national borders in Europe. Currently, the payment industry is in the midst of a period of rapid change and transformation. Political and regulatory initiatives, intensified international competition, rapid innovations in new payment services and the explosive growth in information technology possibilities are key drivers of this change. Moreover, customers in today’s high-tech era have started to voice their demands and expectations for electronic services that reflect up-do-date technological capabilities. 
 In Europe, we actively welcome payment innovation and seek to create regulatory conditions that are conducive to modernisation. The most notable example, although not the only one, is the market-driven initiative to establish a Single Euro Payments Area ( SEPA ). Eight years after the introduction of the euro, payment services are still largely organised within national borders. The SEPA project seeks to change this by providing common technical and commercial standards for the banking industry in Europe. The SEPA project is a key driver for innovation as it will eliminate the differences between national and cross-border payments. When I was here in Santa Fe two years ago I could tell you about our vision – today I can report that it is happening: simpler and cheaper cross-border payments are on their way. 
 I am confident that the SEPA will also stimulate a more intensive use of electronic payment instruments. Research indicates that different levels of competitiveness exist in the individual countries in Europe. Historically, they have had differing cost and revenue drivers based largely on national payment channels and traditional usage of payment instruments, so that their starting points for moving forward in a SEPA environment also differ. However, the combination of the forthcoming SEPA with the general appetite in society for innovative technologies should lead to excellent opportunities for all market participants to realise innovative retail payment solutions. 
 The SEPA will be underpinned by a robust legal framework drawn up by the European authorities in the form of the Payment Services Directive ( PSD ). One week ago, the European Union (EU) legislature reached a consensus on the PSD. By harmonising the national legal frameworks, the Directive will greatly facilitate the implementation of SEPA instruments for the banking industry. Furthermore, the PSD creates a new phenomenon: the “payment institution”. Once the sole domain of banking institutions, non-bank competitors have now entered the payments market and will henceforth have a clear regulatory framework, namely for licensing and supervision. This increased competition, along with changes in technology, will fuel the need to innovate new payment products, services and infrastructures, providing major benefits to the wider economy. 
 The message from Europe is quite clear. The groundwork and conditions for a single payments market in the euro area have been prepared. The EU takes a positive and proactive stance towards innovation regardless of the diverse practices in the different regions and irrespective of the nature of the institutions involved. Notwithstanding the differing starting points, the SEPA and PSD initiatives will act as a catalyst to promote increased choice and competition, greater innovation and more transparency in both pricing and the services available to customers. These new opportunities will be available to both banks and non-banks alike, and it is up to all of them to take advantage of this new environment. The European Central Bank (ECB) and the European Commission urge the banking industry and all other stakeholders to maintain momentum and intensify their preparations for the launch of the SEPA by 1 January 2008 and its subsequent successful and timely implementation. 
 
 
 
 
 
 2. Expectations regarding non-banks 
 
 
 
 What impact do we expect non-banks to have on the modernisation process? A study by McKinsey in 2005 [ 2 ] was quite revealing in this respect. It estimated that the European payment industry in the 25 countries of the EU generated revenues of up to 125 billion euro, with profits of 10 billion euro. A comparison of the USA with the EU in this study showed that payment revenues in the USA are higher than in any EU country, but that US payment costs also exceed EU levels. Nevertheless, profitability is very high compared with the EU. It further revealed that, in Europe, credit cards are the most profitable payment instrument for banks, while cash payments, which amount to 50% of all direct payment costs for banks, are quite heavily subsidised by the banking community. According to industry estimates, electronic payments growth will outpace GDP growth in many countries in the near future, showing a compound annual rate of about 10%. Such growth is expected to continue to take a share from payment means of declining popularity, such as cash and cheques. [ 3 ] Not mentioned here are the expected savings in corporate treasury departments, and that this is where pressure to reorganise comes from. 
 In what ways can non-banks be expected to contribute to future market developments which have traditionally been the preserve of banks? As far as cashless payments are concerned, non-banks have been very active along the whole payments processing chain, either as back office processors or front end service providers which interface directly with clients. Non-banks have been very successful in profitable niche markets, such as customers not served by banks, account aggregation, electronic bill presentment and payment (EBPP) and online peer-to-peer payments (P2P). [ 4 ] A good example of P2P is PayPal, which initially focused on online auction sites. Others include Google Checkout for online shopping and the online payment service, Click and Buy. We expect non-banks to be able to identify customers’ needs that are not sufficiently met by traditional payment instruments and to gain from network economies [ 5 ] It has been observed that the more an innovative payment solution relies on synergies with instruments enjoying public acceptance, the more success its services enjoy. For example, e-payments conducted over mobiles phones and cards, which provide added value to existing, bank-based payment instruments. 
 Currently, around 45 billion retail payment transactions are processed in the euro area each year [ 6 ]. Non-banks may also promote the cost-efficient processing of bank-based payment transactions, where the interface or client relationship is kept by the bank. They are often the force for ensuring real-time authentication and authorisation of payment orders, thus reducing processing times and helping users, merchants and banks in minimising risks. Non-banks offer complementary services to banks, basing their success on economies of scale It is also conceivable that a bank may establish its own ‘non-bank’ and confer upon it part of its payment functions. Thus, the questions raised are to what extent outsourcing could expand, and whether banks in the future would maintain commercial relations with their clients, as is the case in the IT business nowadays. 
 The potential role that non-banks could assume raises a number of open questions about the pain to be experienced by both banks and non-banks in the payments area with regard to their future organisational models. First, it will require banks to address their current and future cost and revenue models. Second, current banking practices for executing payments will have to be reconsidered in the light of level-playing-field competition. Third, it will require banks to develop new payment mechanisms in order to benefit from being the first mover. Fourth, it will challenge banks to fully exploit the benefits of new technologies in order to maintain client relationships and their competitive edge. Fifth, with the SEPA and PSD initiatives, both banks and non-banks in the euro area will have to reconsider the scale of the operations and the markets they serve. Six, they will also have to take into consideration their national and cross-border alliances for the organisation and delivery of payment services. 
 My message to all players involved in innovating the way payments are processed is that they should consider the user perspective and, in particular, the consumer benefits from lower costs. Corporations could make substantial savings from paper-free bill presentation and e-reconciliation. Progress with information and communication technology can be used to offer customers convenient, secure and efficient services that make their life easier and allow them to free up resources. Customers can thus reduce both their costs and risks, and also save liquidity. 
 I support the standardisation of all initiation channels, for example Internet banking, ATMs, paper-based forms and interoperability, so that the new products can be used by customers using different channels at no additional cost. Customers will be prepared to pay for the services that offer these benefits. This is a win-win situation for both service providers and customers. There are huge opportunities for growth in the financial industry. A recent study by Mercer Oliver Wyman (2005) on the future of financial services predicts that growing demand will be met by a plethora of different providers, allowing the industry to grow from 6% to 10% of GDP. [ 7 ] I have always encouraged banks in Europe and the European Payments Council to step up their activities on e-payments and m-payments. Given the benefits of innovation, I would like to emphasise that central banks act as catalysts in supporting innovation in payment systems and instruments from both banks and non-banks when it improves market efficiencies and benefits the user community. 
 
 
 
 
 
 3. Looking forward: risks and the role of central banks 
 
 
 
 Finally, I would like to address the risks associated with modernising payments as well as the role of central banks. As I mentioned earlier, the Payment Service Directive will provide Europe with a framework that will increase consumer protection, as well as enhance competition and promote innovation. Consequently, non-banks will be subject to authorisation and prudential supervision by the authority to be selected by the Member States among the national authorities, including central banks. This leads me on to the policy challenges for central banks and regulators: how to ensure that a level playing field will exist for all market participants. 
 First, the central banks and regulators will have to analyse the risks posed by diversified players. For both banks and non-banks, the opportunities for innovation may be coupled with risks that have not yet been studied in great detail and largely concern operational risk, security threats, fraud, and legal risk from merchant disputes, if the legal and regulatory framework is not adequately addressed. [ 8 ] New intermediation channels and new system interdependencies must be analysed from a systemic risk perspective. Central banks, therefore, while supporting and monitoring the innovation process, must nevertheless identify and analyse the new risks and reflect on adequate policy responses to the emerging payment landscape. 
 While banks face the challenges of innovation and new players, in some central and eastern European countries, there is still potential for growth in banking intermediation, winning new customers and selling additional services. The level of banking assets to GDP and the access to and use of banking services in some of those countries has been well below the European average. [ 9 ] Financial intermediation in some central and eastern European countries will catch up with levels in the rest of Europe. For both banks and non-banks, this translates into considerable opportunities for growth in terms of both traditional and new banking services. 
 Second, with regard to risk analysis, central banks and regulators will have to develop adequate risk mitigation standards. Existing participants and, in particular, regulated banks will quite rightly expect that any new market entrants should be subject to a similar or equal regulatory environment for payment functions. The euro area central banks are particularly committed to carefully monitoring payment innovation and non-banks, while ensuring the smooth functioning of payment systems and financial stability. At present, the national authorities in the EU have different regulatory frameworks for payment service providers, processes or instruments. It will be a challenge to have a framework that will ensure that all participants in the payment services chain are treated equally with regard to the risks they undertake. 
 Third, central banks must recognise that, in a largely interdependent world, the protection of personal data flowing across countries’ borders is expected at all levels of processing so as not to compromise public confidence The banking sector, unlike any other industry, is underpinned by public trust and confidence, giving rise to the requirement to ensure financial stability. Public acceptance of payment instruments relies on public trust in their safe and efficient use. Users and small merchants may not be able to assess on their own the possible risks or liabilities they are taking when choosing among alternative payment instruments if information on those risks is not clear or adequate to their needs. Innovative payment services or those that comprise elements of traditional payment instruments may be particularly challenging in this respect. These issues are not as pronounced in other deregulated industries. While the banking industry still largely provides the underlying infrastructure for payments, it is essential that the entry of new competitors in the area of payments occurs under conditions that do not compromise the data protection, governance, safety and public confidence that are traditionally associated with the banking industry. It is therefore clear that modernising payments will also cause some pain to central banks and regulators, as we will have to rise to the challenge of innovation and deal with new or changing market participants. 
 In parallel, private sector initiatives, such as the European Payments Council and the Global Payments Council to name but two, need to intensify their efforts to promote standardisation and interoperability. All this has to come in a spirit of open access to and from all providers and systems so that, first, the end users may use products at no extra cost, irrespective of the channels and means with which they interface and, second, data protection and security are not compromised. [ 10 ] 
 
 
 
 
 
 Conclusion 
 
 
 
 Europe has already made significant progress on modernising the payment industry, with the SEPA project constituting a key driver for change. Certain challenges still lie ahead for all of us. This conference is most welcome because further analysis is necessary to understand the changes in the payment industry, the impact of these changes on the risks involved and the efficiency gains from payment innovation. 
 Payment systems are often described as the plumbing of the financial sector. Plumbers are not usually in the spotlight, but they provide a service that is recognised by everyone as essential to our day-to-day life. However, some two years ago, plumbers accidentally found themselves in the spotlight during debates on an EU directive for the liberalisation of cross-border services and on the future of the EU more generally. In France, a plumber from a new Member State became the symbol for ruinous competition from abroad. The debate illustrated that it takes courage and time to overcome the fear of immediate pain in order to realise future gains. 
 The modernisation process is worth the effort and will benefit the payment industry and society as a whole. I would therefore encourage the payment industry to take up the challenges and lead the process forward towards more modern and innovative payment systems. 
 Thank you very much for your attention. 
 
 
 
 
 
 [ 1 ] See: http://www.no-pain-no-gain.com 
 
 
 [ 2 ] McKinsey (2005) “European Payment Profit Pool Analysis: Casting Light in Murky Waters”. 
 
 
 [ 3 ] ACI Worldwide Global Electronic Payments Market Study and Forecast, May 2006. The level of expected growth in the single countries considered may vary considerably. 
 
 
 [ 4 ] S. Chakravorti, E. Kobor, Why Invest in Payment Innovations, Policy Studies, Federal Reserve Bank of Chicago, 2003. 
 
 
 [ 5 ] A. Milne, What’s in it for us? Network effects and bank payment innovation, Bank of Finland Research Discussion Papers 16/2005. 
 
 
 [ 6 ] 43.4 billion transactions in 2003 (Source: Blue Book, ECB 2006). 
 
 
 [ 7 ] Mercer Oliver Wyman, (2005), The Future of Financial Services, Future Industry Scenarios, p. 64. 
 
 
 [ 8 ] M. Furletti, The Laws, Regulations, and Industry Practices That Protect Consumers Who Use Electronic Payment Systems: Policy Considerations, Discussion Paper, Federal Reserve Bank of Philadelphia, October 2005. 
 
 
 [ 9 ] S. Barisitz, Banking in Central and Eastern Europe since the Turn of the Millenium – An overview of structural modernisation in ten countries, National Bank of Austria, Focus on European Economic Integration 2/2005, p. 79. 
 
 
 [ 10 ] K. Kemppainen, Competition and regulation in European retail payment systems, Bank of Finland Discussion Papers 16/2003. 
 
 
 