url: https://www.ecb.europa.eu//press/key/date/2008/html/sp081107.en.html
main title: Economic policies on the two sides of the Atlantic: (why) are they different?
sub title: 
text: 
 Economic policies on the two sides of the Atlantic: (why) are they different? 
 Lecture by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Collegio Carlo Alberto, Moncalieri, 7 November 2008 
 
 
 
 
 1. Introduction [ 1 ] 
 
 
 
 The United States and the euro area are the two main economic and monetary areas in the world and they are reasonably similar in size, with a population of over 300 million (300 million in the United States and 320 million in the euro area) and GDP of around €10,000 billion at current prices (at the going rate of exchange of around USD 1.30 to the euro – US GDP is worth around €11,000 billion, while euro area GDP is worth around €9,000 billion). The economic policies implemented in these two areas act as a reference for the world economy. They are carefully scrutinised and compared by academics, market players and commentators. 
 In recent years, the two economies have been compared in a largely asymmetrical way, possibly a hangover from an obsolete institutional setup and analytical reference framework. While in the United States economic policies are mainly assessed on the basis of the US economy’s underlying state, in the euro area the assessment is made on the basis not only of European economic fundamentals, but also, and indeed above all, with reference to economic policy decisions made on the other side of the Atlantic. On our continent, monetary and budgetary policies are often judged in relation to what is decided in the United States rather than in their own right. However, it is very rare that the opposite happens. Particularly at times like the current one, you often hear people asking how come monetary and budgetary policies in the euro area do not closely follow the strategies implemented in the United States, but without pausing for a moment to consider whether or not those US policies are suited to the European economy. There is still a kind of unthinking reflex in Europe that prompts some people to believe that our economic policy authorities should adopt the same approach as the US authorities, and that we are making a mistake when we do not do so. 
 This kind of asymmetrical assessment was perhaps alright under the Bretton Woods system, in which the countries of Europe pegged their currencies to the dollar, and under the subsequent fluctuating system in which the individual European countries were relatively small. This arrangement allowed them to benefit from a certain amount of independence from the decisions reached on the other side of the Atlantic. But with the creation of the euro and the development of the euro area to levels akin to the US economy, it would have been rather ironic if economic policy decisions in Europe simply mirrored the conduct of other authorities. It should be a given that the euro area’s monetary and budgetary policies should be shaped by the underlying trends and political objectives in Europe. So it is on the basis of those trends and objectives that the policies should be judged. 
 That does not mean that the economic policies adopted on either side of the Atlantic cannot be compared. But for such a comparison to be reliable, its control variable needs to be precisely the underlying trends and policy objectives in the two areas. In other words, there must be a symmetrical comparison conducted on an equal footing, capable of allowing us to explain any differences encountered, including on the basis of the distinct characteristics of the two economies. 
 Today I would like to present an analytical model that should help us to understand whether, and why, economic policies – with particular reference to monetary and budgetary policies – have been different in the euro area and in the United States. This may prove useful to those, especially in Europe, who wonder why certain decisions are made on our continent, and the reason why they sometimes differ from those reached in the United States. 
 
 
 
 
 
 2. Monetary policy 
 
 
 
 It does not take a huge number of graphs or tables to show that monetary policies in the euro area and in the United States have partly differed over the past ten years. From the start of Economic and Monetary Union in 1999 to the present day, the ECB has altered its official interest rate 25 times, including yesterday (see Figure 1). In that same time frame, the US monetary policy rate has been altered fully 45 times, almost twice as often. And we can see the difference also in terms of accumulated variations. For instance, the monetary tightening – or rather the abolition of accommodating monetary policy after the bursting of the dot.com bubble – which began in the United States in 2004 and in the euro area in 2005, was clearly different in intensity. The accumulated rise in the official rate through August 2007 was equal to 200 basis points in the euro area and to 425 basis points in the United States; from August 2007 to today the accumulated cut in reference rates was equal to 100 basis points in the euro area and to 425 basis points in the United States. 
 How should we explain these differences in the degree of activism in monetary policy? We may consider three potential factors. The first concerns the macroeconomic shocks that have struck the two areas during this period. If the shocks have been different, then that may explain different monetary policy responses. The second criterion concerns the underlying economic structure in each area. For instance, if the labour and product markets are different, then the mechanisms with which the shock spreads and the mechanisms for the transmission of monetary policy may be different, and that in turn may entail different responses in terms of interest rate variation and levels. And finally, the third criterion concerns the preferences of the central bank and, on a broader level, of society as a whole, which may justify differences in approach. 
 I would like to take a brief look at these three aspects (shock, structures and preferences) in greater depth, on the basis of analytical considerations and empirical results. 
 
 
 
 
 2.1 Macroeconomic shocks 
 
 
 
 Let us consider the extreme case of two countries whose central banks are absolutely identical in terms of preferences and of their decision-making systems. In other words, let us pretend that European monetary policy is not decided by the ECB, but by the Federal Reserve System. Next, let us suppose that the two areas are hit by macroeconomic shocks that are different in terms of their magnitude, nature and timing. If that were so, even if the same central bank were making the monetary policy decisions in both areas, the difference in the shock could be such as to demand broad and frequent official rate adjustments in one instance, while more moderate and gradual intervention might be sufficient in the other. Thus the degree of monetary policy activism can be different; this, however, is not on account of a different decision-making strategy, but on account of the different nature of the shocks impacting on the two areas. 
 Comparative analyses show that the macroeconomic shocks on both sides of the Atlantic, while of similar magnitude, appear to be partly different in their nature. [ 2 ] Over the past ten years the euro area has been worse hit by “supply shocks” than the United States. A supply shock tends to have effects on growth and inflation which go in the opposite direction. One example is the decline in total factor productivity (TFP) in the early part of this decade, which brought upward pressure to bear on inflation at a time when economic activity was slowing down, as occurred following the bursting of the dot.com bubble. Indeed, available evidence seems to suggest that the exacerbation of negative supply shocks is a recurring feature of economic slowdown phases in the euro area. As a result of that phenomenon, inflation in the euro area tends to react to an economic slowdown less rapidly than it does in the United States. This difference may explain why, especially in cyclical slowdown phases, monetary policy action in the euro area tends to be less aggressive than it is in the United States. 
 In the United States, on the other hand, analysis seems to show that demand shocks tend to prevail, which puts pressure on inflation and on economic activity simultaneously. Supply shocks like those related to productivity tend to have a considerable impact on demand if agents expect them to have an impact on permanent income, affecting consumption. For example, the increase in productivity in the second half of the 1990s led to strong growth in consumption in the United States, financed by debt. In this context, the monetary policy reaction can be more decisive, and transmitted through relatively more marked and more frequent official rate adjustments. This is true in phases both of economic growth and of economic slowdown. 
 In conclusion, if Europe’s economy and the US economy suffer shocks of a different nature, it is only natural that the responses should be partly different. Some studies suggest that the role of shocks is the predominant factor in explaining the differences in conduct between the ECB and the Federal Reserve. [ 3 ] 
 
 
 
 
 
 2.2. Economic structure: the propagation of shocks 
 
 
 
 Now let us move on to the possible differences in the two economies’ structures. In deciding interest rates, central banks do not only look at the nature of economic shocks but also at the way in which those shocks spread to the economy and at the mechanism for the transmission of monetary policy. These characteristics are determined by institutions and practices that develop gradually compared with the time frame within which monetary policy influences economic trends, and thus the central bank tends to regard them as given. 
 A distinctive feature of the euro area’s structural context is the level of both real and nominal market inflexibility. The Product Market Regulation indicator compiled by the OECD, which is often cited as a measure of market inflexibility, is 50% higher in the euro area than in the United States. All available indicators on real labour market inflexibility are higher in the euro area. One has but to recall the OECD indicator on Employment Protection Legislation, which is ten times weightier in the euro area than it is in the United States. Collective bargaining mechanisms cover 76% of the euro area and only 14% in the United States. [ 4 ] The most exhaustive empirical evidence is available for nominal inflexibility. The mean duration of consumer prices – a yardstick for measuring the time taken by retailers to change the price of their produce – is 13 months in the euro area, while it is under seven months in the United States. [ 5 ] 
 These characteristics have a particular impact on the dynamic properties of inflation. Prices in the euro area are slower to reflect changes in economic conditions. This means that inflationary pressure has a slower impact on price dynamics. Adjustment to macroeconomic shocks initially tends to have an effect above all on employment and economic activity, only impacting on prices later. It follows that if inflation is allowed to grow, it is then far more costly and difficult for monetary policy to bring it back down to an acceptable level. In other words, the so-called “sacrifice ratio”, or the cost of restoring price stability in terms of GDP and employment, appears to be higher in the euro area than in a more flexible economy such as the US economy. Empirical evidence based on the Phillips curve, which I shall discuss in greater depth in a minute, confirms that inflation in the euro area is less reactive to the degree of resource use than it is in the United States. [ 6 ] 
 The euro area’s greater inflexibility in price formation has an impact on the mechanism for the transmission of monetary policy. Empirical analysis confirms that, if the European economy were as flexible as the US economy, a given interest rate hike would have a greater impact on inflation. [ 7 ] This has a direct implication for the desirable level of monetary policy activism. First of all, according to neo-Keynesian economic models, the greater the degree of price inflexibility, the higher the impact will be of a drop in the interest rate. Thus, for a given variation in the interest rate, the impact on economic activity tends to be greater in the euro area than it is in the United States. In other words, to achieve the same impact on economic activity as that achieved in the euro area, the Federal Reserve has to change the interest rate to a larger extent. Several studies have shown that in the negative phase of the cycle, even though the interest rate in the euro area is changed to a lesser degree than it is in the United States, the impact of monetary policy on economic activity is nevertheless stronger. 
 Secondly, the European markets’ greater inflexibility makes it necessary to adopt a “pre-emptive” monetary policy strategy capable of stably anchoring inflation expectations. This is a direct consequence of the fact that, in the context of a high degree of inflexibility, the more inflation is allowed to grow, the more costly it then is, in terms of interest rate increases, to bring it back down to price stability. Indeed, the challenge that the central bank has had to face from the outset in the euro area has been precisely to boost monetary policy’s ability to pre-empt inflation from gaining a foothold in the private sector expectations. [ 8 ] The irony is that, the more monetary policy is able to act in a pre-emptive fashion and to anchor people’s inflation expectations, the more inflation stays under control and thus the less need there is to intervene aggressively on interest rates. If such a strategy is successful and the central bank is credible in its anti-inflation policy, statistics commonly used to assess monetary policy activism (such as the frequency and breadth of changes to the official interest rate) ironically show the opposite, namely that monetary policy is not very active or even that it is passive, whereas precisely the reverse is true. 
 One way of boosting monetary policy’s effectiveness is to reduce the overall persistence of inflation, which can simply be defined as the period of time that inflation takes on average to return to its initial value after a shock. The overall persistence of inflation can be represented as a function of two factors, [ 9 ] apart from the price inflexibility that I have just mentioned. The first factor is linked to the extent to which, when determining prices, agents stay focused on the long-term inflation target rather than allowing themselves to be guided by the most recent inflation trends; in the Phillips curve this is represented by the coefficient on past inflation. The second factor is a result of the process whereby expectations are formed and in the new Keynesian model it is represented by the term indicating inflation expectations. If there isn’t full information on the nature of the shocks and the structure of the economy or the central bank’s determination to ensure price stability, then businessmen have a long learning curve to embark on. This increases the danger that a shock that temporarily raises the inflation level, such as a major hike in oil prices, may end up gaining a foothold in inflation expectations rather than rapidly disappearing. That is why an effective monetary policy depends to a large extent on pegging those expectations to the goal of price stability. 
 
 
 
 
 
 2.3 Preferences 
 
 
 
 The third element of difference between the two sides of the Atlantic can lie in the approaches adopted by the central banks, which to some extent also reflect their mandates, in accordance with the institutional setup prevailing in each individual country. In the euro area, the European Central Bank’s mandate is enshrined in the Maastricht Treaty, which clearly emphasises price stability maintenance as being monetary policy’s primary goal. To support the implementation of that principle, the ECB has adopted a quantitative definition of price stability – namely, an inflation rate of below but close to 2%. This facilitates learning by the private sector and diminishes market uncertainty, thus promoting macroeconomic stability. [ 10 ] This stability means that there are fewer variations in the interest rate. The US central bank’s mandate, on the other hand, envisions two goals: maintaining price stability and guaranteeing sustainable growth. No quantitative definition of price stability has been adopted. 
 Another principle guiding the ECB’s monetary policy is the notion that, a monetary policy pursuing a more stable and less volatile course will be more effective, thus increasing the central bank’s long-term ability to influence interest rates throughout the yield curve. This characteristic is particularly important in the context of relatively inert economies such as the euro area economy. On the other hand, a monetary policy that tends to react strongly to new data and to short-term economic developments is less effective in controlling inflation expectations, with the risk that inflation takes longer to return to price stability after a shock. Empirical analysis based on estimating a central bank’s “response function”, typically in the shape of the so-called “Taylor rule”, proves that monetary policy’s degree of persistence is greater in the euro area than in the United States, even taking into account the different trends in the business cycle. [ 11 ] 
 However, we should not overstate the differences in the conduct of monetary policy between the euro area and the United States. On the one hand, the US central bank, too, assigns primary importance to price stability, as has been stressed on more than one occasion by the Federal Reserve’s most recent chairmen. For instance, the current Federal Reserve Chairman himself argued (and I quote): “ Experience shows that low and stable inflation and inflation expectations are also associated with greater short-term stability in output and employment, perhaps in part because they give the central bank greater latitude to counter transitory disturbances to the economy. […] In sum, achieving price stability is not only important in itself; it is also central to attaining the other mandated objectives of maximum sustainable employment and moderate long-term interest rates. ” [ 12 ] The ECB, for its part, aims to maintain price stability in the “medium term”, thus minimising economic fluctuation in the short term. In other words, in line with its mandate as enshrined in the Maastricht Treaty, the ECB is not indifferent to short-term economic growth trends. 
 
 
 
 
 
 2.4 Empirical results 
 
 
 
 So, on balance, what have been the factors underlying the difference in approach between European and US monetary policy? 
 From the empirical results we see that the overall persistence of inflation is basically alike in the euro area and in the United States, even though inflexibility is far more pronounced in the euro area. Secondly, the evidence suggests that monetary policy impacts on the process whereby inflation expectations in the euro area are shaped. These expectations have remained basically in line with the quantitative definition of price stability provided by the ECB for the best part of the last ten years, and have displayed low variability, as can be seen in Table 1. Recent studies have confirmed the importance of a clear definition of price stability. For instance, the response of long-term interest rates (which should respond better to the anchoring of inflation expectations) to economic news has virtually disappeared. [ 13 ] Thirdly, structural analysis suggests that agents assign less importance to past inflation trends – one of the factors that determines the persistence of inflation mentioned above – in the euro area than they do in the United States. [ 14 ] Moreover, it is important to highlight the fact that not only has there been less inflation variability in the euro area compared to the United States, there has also been less variability in economic growth. [ 15 ] And, contrary to popular belief, the euro area’s greater stability has not been achieved to the detriment of its growth, which in per capita terms has been broadly the same as in the United States for the past ten years. The same is true regarding the creation of new jobs, with 17 million new jobs having been created since the euro was first introduced. Thus it is incorrect to argue, as people often do, that the stabilisation of inflation in Europe has damaged economic growth. 
 
 
 
 
 
 
 3. Budget policy 
 
 
 
 The differences between the European and US budget policies can be attributed to a combination of factors including: the political-cum-institutional setup, the general public’s preferences regarding the role and size of government and the structure of the economy in the broader sense. Just like monetary policy, budget policy in Europe also appears on the whole to be less proactive and more regulation-based than in the United States, where discretionary powers are broader. 
 I would like to begin by briefly analysing government budget’s two component parts, namely automatic stabilisers and discretionary measures, in order to allow me to better examine the differences between European and US policies, using the same model for interpretation as I used with monetary policy. 
 
 
 
 
 3.1 Automatic stabilisers and discretionary budget policies 
 
 
 
 The automatic stabilisers are the component of government expenditure and revenue that automatically varies with the economic cycle, without requiring any explicit decision on the part of governments. These mechanisms are the result of the social protection and welfare system, of the institutions underlying the labour market and of various components in the taxation and public expenditure system. They depend largely on political decisions and operate in an automatic and anti-cyclical fashion, in the sense that they reduce revenue and increase expenditure when the cycle slows down, and vice versa. 
 As far as discretionary measures resulting from specific fiscal policy decisions are concerned, their usefulness as an anti-cyclical tool has been a matter for debate for a long time now, both in the euro area and in the United States. All in all, the evidence points to discretionary fiscal policy having a moderately positive impact on economic growth in advanced economies. Yet the effectiveness of such measures depends on the way in which they are taken and their timing, in particular with regard to delays in the recognition, decision and implementation process. Precisely because of such difficulties, a budget policy which is aimed ex ante in an anti-cyclical direction tends to produce pro-cyclical effects ex post [ 16 ]. The effectiveness of discretionary measures also depends on the temporary nature and on the possibility of withdrawing them in a timely manner once the shock has passed so as to guarantee fiscal sustainability. 
 
 
 
 
 
 3.2 Comparing the importance of automatic stabilisers and discretionary policies in the euro area and in the United States 
 
 
 
 If we compare budget policy on the two sides of the Atlantic, we see that the automatic stabilisers play a more important role in the euro area [ 17 ]. 
 First of all, the greater the percentage of government spending over GDP, the greater the budget position’s response to fluctuations in economic activity. Automatic stabilisers are smaller in the United States, where government is smaller in relative terms (government spending is worth 37% of GDP, whereas it tops the 45% mark in the euro area countries [ 18 ] ). Furthermore, the level of government welfare services (including unemployment insurance, social security and welfare services, and senior citizens’ assistance insurance) is systematically lower in the United States than in the euro area countries; at present it stands at 12% of GDP in the United States and at 15% of GDP in the euro area. [ 19 ] Thirdly, the importance of automatic stabilisers depends also on the taxation system, in terms of its level of taxation and of the overall fiscal drag in the tax system. Not only do Europe’s governments have far higher revenue as a percentage of their GDP, they also show a broader quota of social security contributions in respect of direct and indirect taxation (15% of GDP in the euro area, as against 7% in the United States), which tends to make the system more progressive. Fourthly, redistributive policies are also expressed in other ways than through government expenditure, for instance through the regulation of labour markets. On the basis of a series of indicators such as minimum wages, the legal safeguards protecting those in employment and the unemployment benefit replacement rate, the United States is at a lower level than the average level for the EU [ 20 ]. 
 One way of measuring the magnitude of automatic stabilisers is the budget’s overall sensitivity to cyclical fluctuations in the economy, which can be expressed in terms of the elasticity of the primary budget balance (as a percentage of GDP) in relation to the output gap, in other words, the gap between real revenue and its potential level [ 21 ]. If budget policy is anti-cyclical, the coefficient should be positive (i.e., it increases in a phase of expansion and decreases in a recession). An OECD study gives us a correlation of 0.48 for the euro area and 0.34 for the United States. [ 22 ] The lower overall budget responsiveness to the economic cycle in the United States can be ascribed both to lower current expenditure elasticity and to low tax responsiveness compared with most of the countries in the euro area. 
 The discretionary component of budget policy, by contrast, can be measured by the variations in the primary balance adjusted to account for cyclical effects. According to the OECD’s figures, the budget balance in the United States, adjusted for the economic cycle, as a percentage of GDP shifted from a break-even situation in 1998, to a 0.9% surplus situation in 2000, and then to a 4.5% deficit in 2003 (and a 3.2% deficit in 2007; Figure 2). The aggregate deficit in the euro area adjusted for the cycle fluctuated between 2.7% in 2002 and 0.7% of GDP in 2007. The budget balance fluctuation range has thus been significantly narrower than in the United States. [ 23 ] 
 To summarise, automatic budget stabilisers are more important in the euro area, while in the United States there is greater recourse to discretionary policies. 
 
 
 
 
 
 3.3 Shocks 
 
 
 
 As with monetary policy, the difference in the shocks hitting the two economies may explain the varying degrees of fiscal activism. In theory, an economy which is hit principally by demand shocks should make greater use of anti-cyclical budget policies than an economy hit mainly by supply shocks. This is a topic on which, as far as I know, no empirical studies have been conducted to date and it is thus a particularly interesting field of research. A hypothesis worth examining is the extent to which the greater frequency of demand shocks in the United States has justified greater fiscal activism in an anti-cyclical direction. In the euro area, by contrast, the adoption of active budget policies ought to have been discouraged by the greater frequency of supply shocks. 
 
 
 
 
 
 3.4 Structural factors 
 
 
 
 I shall now discuss structural factors, which are political-cum-institutional, as well as more strictly economic in nature. 
 
 
 
 
 3.4.1 Political and institutional factors 
 
 
 
 In general terms, factors of a political and institutional nature offer greater assistance in understanding the differences in fiscal policy compared with monetary policy. In particular, there is a strand of political economy literature suggesting that the principle of a majority system as implemented in the US political system, together with more marked fiscal centralisation, tends to prevent minority interest groups from achieving the political power needed to foster greater redistribution of revenue. [ 24 ] A deep-seated tradition of stringent safeguards for private property and the legal system itself have further curbed redistribution trends in the US. Even the United States’ federal structure may have helped to restrict the role played by central government in budget policy. The EU Member States’ constitutions, on the other hand, tend more towards the principle of proportional representation, which some consider to be in favour of universal programmes designed to benefit various groups and thus higher government spending. [ 25 ] 
 It is common knowledge that, in an effort to avoid the pitfalls of unsustainable budget policies, the Maastricht Treaty and the 1997 Stability and Growth Pact lay down the conditions necessary for safeguarding budget discipline within a monetary union. The Pact’s underlying philosophy in the budget field is that countries must structurally pursue break-even budgets or a budget surplus, in order to then allow automatic stabilisers to function without any restriction. 
 This institutional setup, comprising constraints of an almost constitutional nature in the field of budget policy, is different from that in the United States, where tax regulations are in some ways more flexible, although they have been much altered in recent decades. It has been repeatedly proposed to introduce a break-even budget rule in the United States, but it has not happened yet. Another example of the importance assigned to discretionality over regulations in the United States can be seen in the fact that, while the overall debt is nominally subject to a ceiling approved by Congress, that ceiling is in fact regularly modified, thus in actual fact it is not binding at all. 
 For example, the deficit targets established in the 1985 Budget and Emergency Deficit Control Act (Gramm-Rudman Act) were abundantly breached and later relaxed. In light of this, the 1990 Budget Enforcement Act (BEA) introduced restrictions to the discretionary component of expenditure and ground rules designed to restrict spending to real revenue; on the basis of those rules, any new discretionary spending (apart from the legislation on social security and revenue) was to have a neutral impact on the budget. Thanks to this method, a positive budget balance was achieved and maintained for a certain amount of time under the Clinton administration. Yet the deficit’s disappearance proved short-lived; negative balances were repeatedly recorded in the wake of the taxation and spending policies adopted by the Bush administration. 
 
 
 
 
 
 3.4.2 The economic structure 
 
 
 
 Moving on to the deep-seated differences in economic structure, a crucial difference between the United States and the euro area lies in the far smaller size of the US government sector. It follows that the automatic stabilisers, in particular, operate in somewhat different contexts in the two economic areas. This could partly explain why countries with larger governments generally show less product variability. On the other hand, however, there appears to be a threshold beyond which this ratio evens out or even starts to go the other way. Indeed, it has been estimated that an increase in the size of government has a negligible and marginal impact on income variability if government spending exceeds 40% of GDP. [ 26 ] Moreover, recent figures tend to suggest that the negative correlation between government size and income variability appears to have decreased since the 1990s, and thus the role of budget stabilisation policies in attenuating fluctuations in consumption has also diminished. [ 27 ] Fiscal multipliers appear to have decreased over time (and may even have gone below zero) both in the United States and in the euro area countries. 
 
 
 
 
 
 
 3.5 Preferences 
 
 
 
 Finally, the different level of fiscal activism in the United States and the euro area can be ascribed to the general public’s preferences, which are then mirrored in the budget authorities’ decisions. People often argue that the Europeans are more averse to inequality than the Americans, and that this has led to a higher level of fiscal redistribution in Europe. People’s attitude toward inequality may well be influenced by their expectations of social mobility. Even though income mobility in the United States is not particularly high, several statistics [ 28 ] show that the “American dream” continues to have a major psychological impact on people at the grassroots level as well as on the country’s political choices. 
 Trends which have been ongoing in the past decade, such as rising inequality in Anglo-Saxon countries and the current financial crisis, could determine, however, a shift in the preferences of the US population in favour of greater state intervention in sectors such as education and health care. This is, at least, what seems to have come out of the election of the new US president. 
 The reduced importance of the public sector as an automatic stabiliser could increase US business cycle variability and create the scope for more discretionary fiscal stabilisation measures. The preference for discretionary interventions is enhanced by the low tolerance in the US for protracted slowdowns of economic growth. This may hinge, inter alia, on the impact that economic slowdowns may have on social cohesion in an environment with fewer automatic stabilisers. Another reason may have to do with the frequency of the electoral contests, not only in the executive but also and especially in the legislative branch, where elections take place every two years. It is well known, in fact, that the economic situation has a crucial importance for voters. 
 Ricardian equivalence is one widely debated aspect of the discretionary component of budget policy. It is worth pointing out that a financial agent adopting a Ricardian approach is capable of looking ahead and of understanding that higher government spending today will entail higher taxes tomorrow. Thus a Ricardian consumer does not easily alter his spending in response to fiscal injections. Direct tests of Ricardian equivalence have produced conflicting results and do not allow us to draw any clear conclusions regarding its existence or its potential magnitude either for the United States or for the euro area. In the euro area, the equivalence seems to have been disproved by a sample test conducted in a select group of 15 EU member countries between 1970 and 2000. [ 29 ] Yet private consumption would appear to respond better to increasing wealth in “less indebted” countries compared with those countries suffering from higher debt. In this connection, a higher public debt level could entail a more Ricardian form of conduct by European consumers and that, in turn, should discourage fiscal activism. 
 
 
 
 
 
 
 4. Conclusions 
 
 
 
 In conclusion, if monetary and budget policies appear to be different on the two shores of the Atlantic, and indeed have been in terms of gradualism and activism, the reason does not necessarily lie in differences of conduct on the part of the economic policy authorities, but in differences in the way the economies are structured and in how they function. Let us take a look at the current monetary policy stance in the two economies, where the policy interest rate has been brought to 1% in the US, 350 basis points below the level one year ago, while in the euro area it has been reduced to 3.25%, just 75 basis points below the level of one year ago. Anyone who, in comparing the different stance of monetary policy between the US and the euro area, fails to take into account the differences in economic structure and in the shocks hitting the two economies is making an error of judgement. In particular, the US economy has been hit by a major slump in the real estate market, which in Europe is restricted to only a few countries. The financial crisis that started on the other side of the Atlantic and has spread rapidly on our side is having a bigger impact on the US banking system’s capability to convey financing to non-financial firms on account of the different financial structure. To give you just some data, if we compare the result of bank surveys in the euro area and the US in October, we see that the percentage of banks adopting tighter credit standards with medium and large corporations has risen to 84% in the United States compared with 68% in the euro area, and where residential mortgages and home loans are concerned, that figure stands at 69% in the United States as opposed to 36% in the euro area. That said, the European economy, which is also suffering a major slowdown, shows a great deal of inflexibility on the supply side, with a big drop in productivity and persistent unit labour cost dynamics, which instead remain more moderate in the United States. Inflation could thus drop more slowly in the euro area, especially in its domestic component, and have a more serious impact on employment. For example, in the second quarter of this year, wages increased by 3.1% in the US, more or less in line with the 3.5% in the euro area, but due to higher labour productivity growth in the US unit labour costs have increased only by 0.6%, against 3.2% in the euro area. Finally, despite the different developments in the monetary policy stance, market interest rates, especially those that really matter for households and firms, have not been substantially divergent. In some cases, they are actually more favourable in the euro area. For example, government bond yields are more or less equal, a situation which, given the lower level of short-term rates in the US, implies a steeper slope of the term structure and higher expected short-term rates in the future compared with the euro area. Interest rates on long-term corporate bonds were between 4.9% and 8.2% in October, depending on the risk profile, while they were between 5.7% and 9.6% in the US. As far as household credit is concerned, short-term mortgage lending rates were indeed lower in the US in September (5.1% against 5.8%), but long-term rates (which are prevailing in the US) were higher than in the euro area (5.8% against 5.4%). [ 30 ] To sum up, financing conditions to non-financial firms and households remain slightly more favourable in the euro area, and they will continue to be so after yesterday’s decision to reduce ECB policy rates. 
 In conclusion, the euro area and the US economies are different and their management requires monetary and fiscal policies that cannot be the same. They are more gradual and less activist in Europe. If European policy-makers decided to follow their American counterparts, neglecting the different structure and shocks, this would result in destabilising economic policies, which would bring us to the high inflation and profligate fiscal policies of the 1970s. 
 This judgement is backed by a lot of analysis, which – perhaps unconsciously – has been understood by European citizens and their governments. Those who have lived in times of economic instability will understand that offloading the weight of the macroeconomic adjustment onto future generations is elusive and counterproductive. With longer life expectancies, the mistakes made by a particular generation are paid for in large part by the same generation. It is best therefore not to make those mistakes at all, and let economic policies follow tested rules of good behaviour. 
 Thank you for your attention. 
 Figure 1. Official interest rates in the euro area and in the United States 
 (percentage points) 
 
 Sources: ECB and Federal Reserve Board. NB: most recent observation dated 30 October 2008. Euro area interest reference rate is the rate on the main refinancing operations to June 2000, and minimum bid rate thereafter. Official US interest rate is federal funds rate. 
 Table 1. Measuring long-term inflation expectations in the euro area and in the United States 
 
 Figure 2. Government budget balance in the euro area and in the United States 
 
 NB: Total budget balance shows degree of budget policy’s expansion or contraction. Adjusted balance for the cycle is a measure, albeit an imperfect one, of budget policy’s “discretionary” component. 
 
 
 
 
 
 [ 1 ] My thanks to Roberto Motto and to Adina Popescu for their help in preparing this lecture. 
 
 
 [ 2 ] See, for instance, Smets, F. and R. Wouters (2005), “Comparing Shocks and Frictions in US and Euro Area Business Cycles: a Bayesian DSGE Approach”, in the Journal of Applied Econometrics, Vol. 20, No 2, pp. 161-183; Christiano, L., R. Motto and M. Rostagno, “Shocks, Structures or Policies? A Comparison of the Euro Area and the US”, in the Journal of Economic Dynamics and Control (due to be published very soon). 
 
 
 [ 3 ] See in particular Sahuc, J.-G. and F. Smets (2008): “Differences in Interest Rate Policy at the ECB and the Fed: an Investigation With a Medium Scale DSGE Model”, Journal of Money, Credit and Banking, Vol. 40, 2-3, pp. 505-521. 
 
 
 [ 4 ] Indicators for the labour and goods and services markets are compiled by the OECD. The figures for individual countries in the euro area have been merged together. 
 
 
 [ 5 ] For the euro area, see Dhyne, E. et al. (2005), Price-Setting in the Euro Area: Some Stylised Facts From Individual Consumer Price Data, ECB Working Paper No 524; for the United States, see Bils, M. and P. J. Klenow (2004), “Some Evidence on the Importance of Sticky Prices”, Journal of Political Economy, Vol. 112, No 5, pp. 947-985. 
 
 
 [ 6 ] See, for instance, Sahuc and Smets (op. cit.). 
 
 
 [ 7 ] See Sahuc and Smets (op. cit.) as well as Cristiano, Motto and Rostagno (op. cit.). 
 
 
 [ 8 ] See the article entitled The “Activism” of Monetary Policy published in the November 2006 issue of the ECB’s Monthly Bulletin. See also J.-C. Trichet (2006), President’s address delivered at the conference entitled “The ECB and its Watchers IX”, held in Frankfurt am Main on 7 September 2007. 
 
 
 [ 9 ] A stylised neo-Keynesian Phillips curve can be represented as follows: where is the inflation rate, is the expectation factor, denotes the basic process that drives inflation (in other words the output gap ), and ut is a shock that puts pressure on costs. The persistence due to inflation's dependence on its past trends is often called “intrinsic persistence”, while the persistence produced by the expectation of inflation is called “expectation-based”. See Altissimo, F., M. Ehrmann and F. Smets (2006), Inflation Persistence and Price-Setting Behaviour in the Euro Area, ECB Occasional Paper No 46. 
 
 
 [ 10 ] Regarding the importance of a commitment to pursuing the primary goal of price stability and transparency in connection with the quantitative definition of price stability, see Orphanides, A. and J. C. Williams (2006), Inflation Targeting Under Imperfect Knowledge, Chilean Central Bank Working Paper No 398. 
 
 
 [ 11 ] See Sahuc and Smets (op. cit.) as well as Christiano, Motto and Ristagno (op. cit.). 
 
 
 [ 12 ] Bernanke, B. (2006), “Semi-annual Monetary Policy Report to the Congress”, 15 February 2006. 
 
 
 [ 13 ] See Ehrmann, M. et al. (2007), Convergence and Anchoring of Yield Curves in the Euro Area, ECB Working Paper No 817. 
 
 
 [ 14 ] See Christiano, Motto and Rostagno (op. cit.). 
 
 
 [ 15 ] See Bini Smaghi, L., Il paradosso dell’euro (2008), Rizzoli. 
 
 
 [ 16 ] Cimadomo, J. (2008), Fiscal Policy in Real Time, ECB Working Paper, No 919. 
 
 
 [ 17 ] See, for instance, Brunila, A., M. Buti and J. in’t Veld (2002), Cyclical Stabilisation Under the Stability and Growth Pact: How Effective are Automatic Stabilisers?, Bank of Finland Research Discussion Paper, No 6; Darby, J. and J. Melitz (2008), “Social spending and automatic stabilizers in the OECD”, Economic Policy, Vol. 23, pp. 715-756. 
 
 
 [ 18 ] Girouard, N. and C. André (2005), Measuring Cyclically-Adjusted Budget Balances for OECD Countries, OECD Economics Department Working Paper, No 434. 
 
 
 [ 19 ] Debrun, X., J. Pisani-Ferry and A. Sapir (2008), Government Size and Output Volatility: Should We Forsake Automatic Stabilization?, European Economy – European Commission Economic Paper, No 316. 
 
 
 [ 20 ] Akkoyunlu, S., I. Neustadt and P. Zweifel (2008), Why Does the Amount of Income Redistribution Differ Between United States and Europe? The Janus Face of Switzerland, Working Paper by Zurich University’s Socio-Economic Institute, No 810. 
 
 
 [ 21 ] It measures the variation in the budget balance, as a percentage of GDP, for a 1% variation in GDP. 
 
 
 [ 22 ] See Table 9 in Girouard and André (op. cit.). 
 
 
 [ 23 ] OECD (2008), Economic Outlook, No 83. 
 
 
 [ 24 ] Alesina, A. and E. L. Glaeser (2005), A World of Differences. Fighting Poverty in the United States and in Europe. Published by Editori Laterza, Bari. 
 
 
 [ 25 ] Persson, T., G. Roland and G. Tabellini (2000), “Comparative Politics and Public Finance”, Journal of Political Economy, No 108, pp. 1121-1161; Persson, T. and G. Tabellini (2003), The Economic Effects of Constitutions, Munich Lectures in Economics, MIT Press, Cambridge. 
 
 
 [ 26 ] Debrun, X., J. Pisani-Ferry and A. Sapir (2008), Government Size and Output Volatility: Should We Forsake Automatic Stabilization?, International Monetary Fund Working Paper, No 08/122. 
 
 
 [ 27 ] Debrun, Pisani-Ferry and Sapir (cit.). 
 
 
 [ 28 ] Échevin, D. (2008), Social Polarization vs Income Polarization: An International Comparison, Cahier de recherché/Working Paper del Gruppo di ricerca in economia e sviluppo internazionale dell’Università di Sherbrooke, No 08-02. 
 
 
 [ 29 ] Afonso, A. (2001), Government Indebtedness and European Consumers’ Behaviour, Working Paper del dipartimento di economia dell’ISEG No 12/2001/DE/CISEP. 
 
 
 [ 30 ] Note that the data are not fully comparable since the lending rates refer to primary mortgages in the US, and to all mortgages in the euro area. 
 
 
 