url: https://www.ecb.europa.eu//press/key/date/2008/html/sp081209.en.html
main title: The Financial Crisis and Global Imbalances: Two Sides of the Same Coin
sub title: 
text: 
 The Financial Crisis and Global Imbalances: Two Sides of the Same Coin 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Asia Europe Economic Forum conference “The Global Financial Crisis: Policy choices in Asia and Europe” Beijing, 9 December 2008 
 
 
 
 
 Introduction [ 1 ] 
 
 
 
 When analysing the current financial crisis the temptation might arise to attribute all the responsibilities to the excesses of the US financial system. I think this would be a mistake. While excessive debt creation and risk mispricing are clearly the root cause of the crisis, we should not forget that in order to make a market you need buyers and sellers. And this crisis is as much a crisis of sellers as of buyers. True, most of the toxic assets were originated in the major financial centres. But they were distributed not only in the US but also in other advanced economies as well as in emerging markets. Market participants in these countries have often bought assets without fully understanding their risk profile. Furthermore, there has been an insufficient production of alternative assets around the world, compared to the large amount of savings available. 
 Although global macroeconomic conditions might not be at the origin of the crisis, they have contributed to it. To help solve the crisis, we should not only overhaul the regulatory framework for financial markets but also ensure a better macroeconomic management of our economies. This should be one of the main focuses of the G20 agenda. 
 I would like tonight to briefly elaborate on the close intertwining of the current crisis and global imbalances. I would like to consider how we can break the vicious circle and how we should respond to the crisis both in the short and the longer term. I will argue that we need a strong and appropriate policy response at global level. Yet, in considering robust and consistent macro and micro policy measures, we should ask ourselves: what measures would have prevented the current problems? What measures could avert future problems? And what are the pre-conditions for these measures to succeed? Importantly, we also need to start thinking hard about the longer run: how should the entire global monetary and financial system move forward? And what role should emerging market economies like China play? 
 In my speech tonight, I would like therefore to address these two issues – the circularity and the policy response – in turn. 
 
 
 
 
 
 1. The Global Crisis 
 
 
 
 The build-up of exceptionally large global imbalances in the last few years was an early symptom of the growing risks faced by the global economy. These risks have now materialised. Their home-grown causes, such as insufficient savings and rising indebtedness in some advanced economies, excessive risk-taking and poor risk management, an overly inflated financial sphere, and the emergence of asset and real estate price bubbles, now appear obvious. But they were more difficult to spot ex ante. By contrast, the home-grown “anomalies” and imbalances were more clearly reflected in large external imbalances at global level. These were more widely recognised and acknowledged. 
 In fact, many of the macro roots of the current crisis were behind the widening of global imbalances in the last decade. Let me just mention three issues: 
 
 
 First, the marked asymmetry characterising the global financial system. On the one hand, rapid financial innovation and the sophistication of financial products in some mature economies have spurred consumer indebtedness through easy internal and external financing. On the other hand, pervasive financial under-development in some emerging economies has encouraged the recycling of hefty savings and current account surpluses into the financing of ever-growing mature economy deficits. 
 Second, there are profound asymmetries in the international monetary system. On the one hand, floating exchange rates have prevailed among mature economy currencies since the collapse of the Bretton Woods system in 1971, a collapse which was also due to major imbalances in the global economy. On the other hand, exchange rates have remained heavily managed in emerging economies, notably vis-à-vis the US dollar. This is why some academics referred to the current international monetary system as “Bretton Woods II”. [ 2 ] Under this system, the US has run large current account deficits, which are the source of export-led growth for other countries, and they in turn have bought up dollars and dollar-denominated assets to fund the US deficit and growing external indebtedness. In particular, there have been significant purchases by these countries of paper issued by US government-sponsored enterprises, which play a key role in US housing markets. 
 A third related factor is insufficient macroeconomic discipline. In some economies, macroeconomic policies have not always been sufficiently focused on medium-term stability and sustainability. This has exacerbated domestic and external imbalances and, ultimately, heightened risks to the global economy. 
 
 
 Some observers were aware that risks were rapidly building up and sent early signals. Back in 2004 the ECB warned in particular about the “ uncertainties ” created by “ persistent external imbalances in some regions of the world and their potential repercussions on the sustainability of global economic growth”. [ 3 ] Repeated efforts to draw attention to the risks posed by global imbalances culminated with the launch in 2006 of multilateral consultations among systemic economies under the umbrella of the IMF. For sure, there was no lack of analysis or discussion. But there was a lack of corrective action, and a lack of enforcement of the agreed corrective policy measures. 
 What we are witnessing today is a disorderly unwinding of the past build-up of imbalances. Not only are growth forecasts being revised downwards sharply, but so are current account projections. Consider just one figure: the November International Monetary Fund projections suggest that the US current account deficit could come down to 3.3% of GDP by next year. This is almost a full percentage point less than the figure projected in April. Importantly, this is nearly a halving from the peak deficit reached two years ago. But this adjustment is accompanied by several powerful factors: considerably heightened risk aversion; significant real estate, financial asset and oil price corrections; sharp reversals in the direction of capital flows and exchange rate movements; mounting pressures on external financing for some emerging economies; and, last but not least, a marked deterioration in global growth prospects. 
 Hence, while we are only now starting to fully understand the imbalances in domestic financial sectors, we have been aware of the external imbalances for some time. But little was done about it, the attitude being that it was somebody else’s problem. Had we taken these symptoms more seriously, and had we taken appropriate preventive policy action, we might have been able to avoid or at least significantly lessen the adversity of the current crisis. The mutual reinforcement of domestic imbalances and external imbalances continues to pose a major risk to the global economy at the current juncture. 
 
 
 
 
 
 2. The policy responses 
 
 
 
 How can we break this vicious circle then? How should we respond to the crisis and reduce imbalances, both in the short and longer run? 
 In the short term, what we need is a strong and appropriate policy response from all competent authorities, both on the macro side and on the regulatory side. 
 Consider the macro side first: 
 
 
 The ECB was one of the first authorities, together with other central banks, to respond to the liquidity problems in the financial system. We have continually consulted and cooperated with other major central banks in unprecedented ways to provide liquidity and reduce financial market strains. For example, on 8 October this year we cut interest rates simultaneously with six other central banks, when we saw inflationary pressures easing, as well as inflation expectations diminishing and remaining anchored to price stability. The People’s Bank of China itself mirrored these efforts and decided on the very same day to cut its benchmark deposit and lending rates and commercial bank reserve requirements. Since the start of the crisis, we have therefore achieved a level of trust and cooperation within the central bank community that some would have considered unthinkable a couple of years ago. 
 Governments across the globe have resolutely taken the necessary measures to stabilise financial systems and respond to diminishing growth prospects. The G7 Plan of Action adopted on 11 October – fully endorsed by the IMF membership – calling for “urgent and exceptional action”. On both sides of the Atlantic, they have earmarked several percentage points of GDP to guarantee exposures, recapitalise banking sectors and avert systemic solvency risks. They have used fiscal measures to stimulate domestic activity, when appropriate and allowed by domestic circumstances. China has again joined in the global efforts with the recent announcement of a stimulus package of close to USD 600 billion to help sustain its domestic expansion and to remain a global growth engine. 
 
 
 Take now the regulatory response: 
 
 
 We now have a consensus at the highest political level on the principles of financial market reform, which draws on earlier work by the Financial Stability Forum. As you know, three weeks ago the leaders of the 20 systemically largest economies sat around the same table to devise these principles. And the diagnosis was clear: the global financial system needs more transparency and accountability; sounder regulation; more integrity; more international cooperation; and a reform of international financial institutions so that they more accurately reflect changing economic weights in the world economy, and so that they have more legitimacy and effectiveness. 
 Further work will need to be done on the details of some of these reforms, Their ultimate test will be the extent to which they genuinely solve current problems and avert future ones. It is important for us to ensure their swift and comprehensive implementation to convince markets of the benefits to come. But the key issue here – in my view – is confidence. What we ultimately need to achieve is to rebuild confidence in the financial system and among market participants. Only confidence will bring about the normal functioning of markets, the intermediation process and of all transmission mechanisms. 
 
 
 We are now in the middle of a storm, but it’s still worth thinking well ahead and envisaging new circumstances and opportunities. Remember that when the delegates from the 44 Allied nations gathered at the Mount Washington Hotel in Bretton Woods, New Hampshire, in the summer of 1944, the Second World War was still underway. Yet the conference laid down principles and established institutions that governed the global economy for three decades. Many of them are still in place today, more than 60 years later. 
 The difficult phase we are passing through now, while certainly not as cataclysmic as 1944, may well prove to be a watershed. We had the original Bretton Woods system until 1971. Since the turn of the millennium, we have had what some have called a market-led “Bretton Woods II”. Let me ask then: should we move now to a “Bretton Woods III”, that is, to a new order for the global financial and monetary system? And if so, how? 
 This question requires deep thinking and cannot obviously be resolved in a few minutes. I would like nevertheless to give you some food for thought. 
 One point to consider is that any new Bretton Woods should combine issues related to trade, finance and macroeconomic policies. The three are closely intertwined, not only in good times but also in bad times. We are seeing a paralysis in world trade, not because of protectionism, as in the 1930s, but because of the absence of trade finance, so essential to commerce in today’s world. Trade issues are dealt with by the WTO, but closer ties need to be established with the IMF and the World Bank, given that global imbalances have both a trade and a financial dimension. 
 Another thought is that in a globalised world all countries tend to become smaller and more open, and serve as less of an anchor for economic policies. This requires us to rethink how we assess the prospects for national economies and policies. We need a top-down and bottom-up approach to build up the macro scenario and address the policy challenges. For instance, in an integrated world with high savings, monetary and fiscal policies might have to be different than in a world with low savings. 
 A third remark, and lesson from the crisis, is that external imbalances are often a reflection, and even a prediction, of internal imbalances. Therefore economic policies conducted in our member states, whether advanced or emerging, should not ignore external imbalances and just assume that they will sort themselves out. 
 My fourth and final observation is that economic policies should be based on an appropriate institutional framework, aimed at ensuring medium-term stability. Some kind of disciplinary regime should ensure that short-term objectives do not overshadow or supplant long-term priorities. 
 It is not easy to see how these thoughts can be incorporated into an institutional framework. However, I consider that the multilateral consultation on global imbalances launched by the IMF two years ago was a good starting point. It is a pity that it had little follow-up. 
 That framework had the advantage of bringing together some of the key players to examine the imbalances which were emerging at global level and were mirroring internal imbalances. Had the policy recommendations which were made at that time been followed more seriously, the current crisis would probably have had less of an impact. 
 To be sure, if the US had adopted measures to improve net savings, in particular by households, as suggested, the housing bubble would have been more limited and its bursting less dramatic. Had the euro area further improved the functioning of its markets, the impact of the slowdown would have been more contained. If China had focused more on its domestic market rather than basing its growth on exports, in particular through a policy of competitive exchange rate policy, its economy would have been less vulnerable to external shocks. 
 All these policies might not have been sufficient, by themselves, to ward off the crisis, but they certainly would have made our economies more resilient. Any revitalisation of the multilateral consultation process needs to address issues related to financial markets and trade as well, as implied by the recent G20 summit in Washington. 
 Highly developed, well-functioning and regulated financial sectors are crucial for allocating capital efficiently and thus for the long-term growth prospects of an economy. This applies to many emerging market economies today, including China. The lack of a deep, well-functioning financial sector has not prevented China from growing rapidly over the last few years. But it has prevented it from growing in a balanced way, making direct use of its internal savings. The difficulties in stimulating domestic demand in the face of a slowdown in global demand are partly due to the limitations of its financial sector. 
 It would be quite damaging if the current crisis – the result of financial excesses – ended up further discouraging financial development in emerging markets. Financial repression ultimately is as harmful as financial excesses, because it does not support sustainable domestic growth. 
 Globalisation has thrust together highly sophisticated markets and highly repressed markets. It has inflated the bubble and made the bursting of that bubble more dangerous. The Great Depression of the 1930s was intensified by protectionism. Today, fortunately, we might not have those protectionist reflexes, but trade looks likely to be a major propagator of the crisis, because of the contraction in trade finance resulting from the lack of trust within and between financial systems. The adjustment in global imbalances risks being abrupt and disorderly. Financial links need to be re-established rapidly, not only within countries but also among countries. 
 Thank you for your attention. 
 
 
 
 
 
 [ 1 ] I wish to thank A. Mehl and M. Fratzscher for their contribution to preparing this speech. The opinions reflect those of the author. 
 
 
 [ 2 ] See e.g. Michael P. Dooley, David Folkerts-Landau and Peter Garber, “The Revised Bretton Woods System”, International Journal of Finance and Economics, 4 October 2004, vol. 9, pp. 307-313. 
 
 
 [ 3 ] See the editorial of the January 2004 ECB Monthly Bulletin. 
 
 
 