url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080116.en.html
main title: Knowns and unknowns about the creation of economic wealth in the euro area
sub title: 
text: 
 Knowns and unknowns about the creation of economic wealth in the euro area 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB delivered at joint European Central Bank, Banque de France and The Conference Board Conference on “The Creation of Economic and Corporate Wealth in a Dynamic Economy” Frankfurt am Main, 16 January 2008 
 It is a pleasure for me to welcome you today. I would like to start by thanking you all for coming to Frankfurt to participate in this conference. We are happy to have a good mix of people from academia, industry and European policy institutions in this room. I am sure that sharing your experiences and insights with each other will prove fruitful. 
 Understanding the sources of economic and corporate wealth in the euro area is challenging, and in my view there remain many unanswered questions. I am hopeful that you will shed some light on them. 
 Allow me to start by reviewing labour productivity developments in the euro area, and in doing so highlighting the knowns and the unknowns. 
 In the sixteenth century the French mathematician Viète, building on the arithmetical work done by others before, proposed the use of literal notation for knowns and unknowns, and subsequently introduced the language of formulas into mathematics. 
 His initial proposal of using consonants for knowns and vowels for unknowns was subsequently modified by Descartes to what is now common practice, namely the use of the final letters of the alphabet for unknowns (x, y, z) and the first letters for knowns (a, b, c). Viète’s seminal, work on symbolic algebra contributed to improving the productivity of mathematicians by allowing them to write a mathematical statement in just a few lines rather than in several pages. 
 In the same spirit, I will try to keep my introductory remarks short and thus contribute to the productivity of our meeting. But, rest assured, I will not go as far as to reduce my speech to a few lines of symbols. 
 
 
 
 
 Demographic developments and growth 
 
 
 
 As the title of this conference indicates, the euro area finds itself in a very dynamic economic environment characterised by rapid technological developments and the progressive integration of regional economies, not simply through trade but also in increasingly modularised supply chains. In addition to these dynamic forces, and in contrast to other regional economies, the euro area is facing now, and even more so in the future, the prospect of an ageing population. In the euro area, a broad decreasing trend in the contribution to growth from demographic factors has been observed since 1990. This reflects of both a decline in population growth and the ageing of the population. Over this same period, the contribution from labour productivity growth has also decreased gradually. As a result, real GDP growth has fallen from 3.6% to 2.0%. Demographic factors contributed 0.3 percentage point to this decline. 
 Future demographic trends in the euro area are likely to be driven by lower fertility rates and rising life expectancy. Available projections suggest that the population of the euro area will start to shrink in absolute terms after 2020, and that one out of three will be older than 65. 
 Simulations of the impact of demographic projections on real GDP and real GDP per capita growth do not offer a reassuring picture. [ 1 ] Under the assumption of 
 a) unchanged labour productivity growth rates, of 
 b) an unchanged percentage of people of working age in employment, and of 
 c) an unchanged number of average weekly hours worked, 
 the projected demographic trends imply a decline in average real GDP growth between 2020 and 2050 to 1%. Importantly, the deterioration in GDP growth per capita would also be noticeable. 
 One could argue that demographic projections are highly unreliable. One could also argue that the adverse demographic developments on growth could be offset by increasing the average number of hours worked and the percentage of people of working age in employment, and also by raising the retirement age. However, individual measures for raising labour utilisation face natural limits. Therefore, the inevitable implication of such demographic developments is that the key to a prosperous future lies in raising labour productivity growth. Indeed, without higher productivity growth, the euro area is destined to see its growth potential remaining low or declining significantly over the next few decades. 
 Allow me next to briefly review a few known facts about labour productivity developments in the euro area in recent decades. 
 
 
 
 
 
 Labour productivity developments in the euro area 
 
 
 
 Labour productivity growth in the euro area has been declining since the early 1960s. This slowdown in labour productivity mainly reflects less innovation and other efficiency gains (as proxied by the concept of total factor productivity, TFP). Over more recent decades, lower growth in capital used per unit of labour has also contributed to the decline. However, the reduction in the growth rate of capital deepening can probably be seen as the flip side of the employment-rich growth which the euro area has experienced over recent years. This reflects an environment of wage moderation and progress with labour market reforms which may have partly reversed the earlier trend to substitute labour, which had become more expensive due to wage increases outpacing productivity gains, in favour of capital, in the 1980s and early 1990s. 
 The flagging of labour productivity in the euro area contrasts sharply with the very positive developments in other major economies, most noticeably the United States. Up until the mid-1990s, labour productivity growth was lower in the US than in continental Europe. The second half of the 1990s saw, however, a period of sharp acceleration in labour productivity in the US, at that time seen by observers as permanent. In the eyes of many, this was driven primarily by innovations in the information and communication technology (ICT) sector. The rate of growth of GDP in the euro area in the second half of the 1990s was significantly lower than in the US. Nonetheless, advocates of the new economy, i.e. believers in the radical implications that the new technologies have for potential growth, expected that similar developments would take place on this side of the Atlantic. 
 The contributions from ICT to labour productivity growth come from three main sources: 
 a) a direct impact from the production of ICT capital, 
 b) an additional direct contribution from the use of ICT capital in the production of other goods and services, and 
 c) possible indirect ‘spillover’ effects from the use of ICT capital. 
 These spillover effects stem among other things, from the introduction of more advanced management techniques in production processes. When comparing the euro area with other major industrialised economies, we see that the direct contribution from ICT capital increased everywhere between 1980 and 1995 and between 1995 and 2005, but remained at a higher level in the United States than in the euro area. In this respect, it is commonly acknowledged that the higher TFP growth, in particular in the US, reflects at least partly the spillovers from the development and adoption of ICT technologies as a so-called “general purpose technology” that affects the entire production sector. [ 2 ] 
 When looking at euro area productivity at sectoral level, we do not find any immediate evidence for such spillover effects in the non-high-tech ICT producing sectors. 
 First, the performance of traditional non-high-tech manufacturing industries deteriorated significantly. They are responsible for most of the labour productivity slowdown in the euro area. 
 Second, the performance of non-high-tech services remained weak. Certainly, their contribution in relative terms is not as sizeable as that of traditional manufacturing industries. 
 However, this should be little consolation, as in absolute terms, labour productivity in these services industries has remained subdued. 
 The question is then: why have there been no gains from the more intensive use of ICT in the euro area? However, there is another twist to this question. Recent data and analysis conducted for the US may suggest that the large gains in labour productivity growth during the second half of the 1990s and the early years of the new century are evidence of a one-off event rather than of sustainable labour productivity growth. It is important to know if this was indeed the case. 
 
 
 
 
 
 Economic policies to foster sustainable growth 
 
 
 
 It is probably uncontroversial to say that any increase in our economic and corporate wealth over the long run depends on innovation. Following Schumpeter’s definition, innovation refers mainly to the introduction of new goods, new methods of production, the opening of new markets, the procurement of new sources of supply and the introduction of new organisational schemes and management practices. [ 3 ] Putting aside the opening of new markets and, to a certain extent, the procurement of new supplies, innovation goes hand in hand with new ideas. 
 History has taught us that Archimedes devised his famous principle while in the bath. His “Eureka!” moment is commonly used as an example by those who suggest that inspiration plays the key role in the development of new ideas. Many others, however, disagree and regard scientific discoveries as the outcome of the combined effort of large communities of scientists. It is my view that in Europe today we are not waiting for people to come up with good ideas while in the bath, but instead we expect governments to create an environment in which innovation thrives. I think this requires governments to draw up policies that support economic freedom and a vibrant, growth-creating private sector. This requires an acknowledgement that undermining economic incentives and freedom is detrimental to entrepreneurial activity. Allow me next to elaborate further on what should constitute a growth-friendly economic environment. 
 The role played by education and research and development is key for innovation. This is a known fact. A highly educated labour force improves the prospects for innovation and facilitates the adoption of new technologies from abroad. [ 4 ] However, in translating this principle into policy, some puzzles emerge. Recent research shows that there is no clear link between spending on education and the performance of pupils in the EU. This issue needs to be explored further as it may suggest that there might be scope for efficiency gains in education or, in other words, it is the quality of education spending which matters. [ 5 ] 
 The key role of R&D in promoting growth is also a known fact. It is also fairly uncontroversial to suggest that promoting R&D investment includes a better use of public procurement, more innovation-friendly regulation and stepping up the provision of targeted fiscal incentives to the private sector. The level of R&D funding by the private sector in Europe lags that in other modern economies, most notably the US. Finland is currently the only country in the euro area which has achieved the Lisbon target of 3% spending on R&D. Adequate systems to support R&D are of course not only a quantitative issue; increasing the efficiency of research at the same time is essential. Further policy measures to correct this situation need to be found. 
 Another key ingredient of a growth-friendly economic environment is well-functioning product and labour markets. 
 Flexible labour markets benefit both firms and workers. Contractual flexibility is essential in a world of technological change and globalisation where workers can no longer count on job security. It means greater opportunities to move into new positions and it leads to higher employment security. Education and training systems need to help workers master transitions between jobs and keep up with technological developments. Flexible labour markets and efficient active labour market policies contribute to shorter periods of unemployment. Longer periods could lead to a decline in a worker’s skills and productivity. Lack of flexibility in labour markets also discourages innovation. The combined effect of hiring and firing costs and the type of industrial relations regime have an impact on in-house training incentives. [ 6 ] Labour market regulations may also have an impact on participation rates, a fact which should not be overlooked. 
 An environment where competitive forces reduce price margins will in turn encourage entrepreneurs to allocate their resources in the most efficient way. Numerous economic studies have documented the positive link between competition and innovation. [ 7 ] However, the nature of this link is not simple and we should deepen our knowledge of a number of issues here. 
 First, recent empirical evidence on the impact of mergers on productivity growth suggests that they may induce welfare-improving efficiency gains, which may conflict with regulators’ concerns about their negative impact on competition. [ 8 ] 
 Second, there is evidence that for some countries there might be an inverted U-shaped relationship between competition and incentives to invest in innovation. This means that high as well as low levels of competition may discourage innovation. [ 9 ] This, in my view, may simply be a sign of the international reallocation of capital. Studies that have indicated an inverted U-shaped relationship usually employ price cost margins as a measure of competitiveness. In traditional industries, such as textiles, these have been trending downwards as a result of the increasing competition from developing economies. The pressures exerted by developing economies on traditional industries in developed countries are mounting, suggesting that it may be also advisable to promote economic policies which encourage the development of high-tech industries. 
 Another key ingredient of a growth-friendly economic environment is, of course, a sound macroeconomic policy setting. In particular, recent studies have emphasised the benefits of maintaining price stability. Economic research has shown that higher average inflation has a negative impact on growth and welfare, while higher inflation volatility has a negative impact on welfare and, most likely, a negative effect on growth. [ 10 ] Maintaining price stability is the best contribution the ECB can make to promoting growth in the euro area. 
 
 
 
 
 
 Conclusions 
 
 
 
 Let me conclude by saying that Europe is reforming its economy so as to adapt to the challenges of globalisation, technological change and ageing. Considerable progress has been achieved, as reflected in the significant rise in employment growth. Monetary Union has been effective – and very successful – in supporting growth through a credible monetary policy which creates a stable macroeconomic environment. It has lowered financing costs for a number of euro area countries by reducing risk premia. The challenge now is to raise the level of productivity growth in all euro area countries. 
 I am very grateful to the Banque de France and The Conference Board for joining forces with us to convene this conference. We share a common interest in learning more about the mechanisms that promote the creation of economic and corporate wealth in Europe, and we all hope to learn a lot from this event. I wish you all a fruitful discussion. 
 
 
 
 
 
 [ 1 ] See Maddaloni, A.; A. Musso, P. Rother; M. Ward-Warmedinger and T. Westermann: “Macroeconomic implications of demographic developments in the euro area”, ECB Occasional Paper No 51, August 2006). 
 
 
 [ 2 ] See Stiroh, K. J. (2002): ‘Are ICT Spillovers Driving the New Economy?’ Review of Income and Wealth, Series 48, No 1, March. 
 
 
 [ 3 ] See Schumpeter, J.A. (1934), The Theory of Economic Development: An Inquiry into Profits, Capital, Credit, Interest and the Business Cycle, Cambridge Mass., Harvard University Press. 
 
 
 [ 4 ] See J. Temple (2001): “Growth effects of education and social capital in the OECD countries”. OECD Economic Studies, No 33, pp. 57-101. See also B. P. Bosworth and S. M. Collins (2003): “The Empirics of Growth: An Update.” Brookings Papers on Economic Activity, No 2. 
 
 
 [ 5 ] See The EU economy review: moving Europe’s productivity frontier. European Commission 2007. 
 
 
 [ 6 ] OECD (2003): The Sources of Economic Growth in OECD Countries. OECD, Paris. 
 
 
 [ 7 ] For a further extension of this topic, see European Commission (2004), “The link between product market reforms and productivity: direct and indirect impacts”, the EU Economy: 2004 Review. Further evidence is also to be found in Griffith, R., R. Harrison and H. Simpson (2006): “The link between product market reform, innovation and EU macroeconomic performance”, DG-ECFIN Economic Papers No 243, February 2006. 
 
 
 [ 8 ] See M. D. Giandrea (2006): “Industry Competition and Total Factor Productivity Growth”, Bureau of Labor Statistics Working Paper No 399, September 2006. 
 
 
 [ 9 ] See P. Aghion, R. Blundell, R. Griffith, P. Howitt and S. Prantl: “The effects of entry on incumbent innovation and productivity”, NBER Working Paper No 12027, February 2006. See also P. Aghion, N. Bloom, R. Blundell, R. Griffith and P. Howitt: “Competition and Innovation: An Inverted-U Relationship”, Quarterly Journal of Economics, May 2005. 
 
 
 [ 10 ] See Camba-Mendez, G.; J. A. Garcia and D. Rodriguez-Palenzuela (2003): "Relevant economic issues concerning the optimal rate of inflation". In O. Issing (ed.) Background Studies for the ECB's Evaluation of its Monetary Policy Strategy, European Central Bank, Frankfurt am Main, 2003. 
 
 
 