url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080317.en.html
main title: Bullet Points for intervention delivered at the OECD-IMF Conference on structural reforms
sub title: 
text: 
 Bullet Points for intervention delivered at the OECD-IMF Conference on structural reforms 
 By Jürgen Stark, Member of the Executive Board of the ECB Paris, 17 March 2008 
 
 
 It is well established that the lack of structural reforms is the main factor behind the relatively disappointing economic performance of some euro area countries over the last few decades. Despite the acceleration in economic growth of the last three years, the gap in GDP per capita between the euro area and the United States remains substantial, reflecting lower levels of both productivity and labour utilisation. Overcoming these constraints to growth is essential in the current environment, where the European economy is facing a number of important challenges, including rapid technological change, accelerating globalisation and ageing populations. 
 The EMU is a catalyst for structural reforms in Europe. Within the monetary union, regional monetary and exchange rate policies are no longer viable options. Flexible and integrated labour and product markets are therefore a prerequisite for the smooth functioning of the euro area, including countries’ ability to absorb shocks and fully benefit from EMU. This is why a price-stability orientated monetary environment in principle provides more, not fewer, incentives for national governments to implement structural reforms. 
 The performance of the euro area policy framework, however, has been mixed. On the one hand, the first nine years of EMU have been characterised by low and stable inflation and firmly anchored inflation expectations, vindicating the monetary policy framework laid down in the Maastricht Treaty. On the other hand, the overall achievements of economic policies over the last nine years have been rather disappointing. Progress with structural reforms still falls short of expectations, fiscal policies in some countries conflicted with the rules of the fiscal framework, eventually leading to an adjustment of the rules rather than of policies, and also wage policies have often not taken sufficient account of the requirements of the new situation of a single currency. 
 The institutional framework of the EMU provides European policy-makers with the tools to successfully address the challenges ahead. The Maastricht Treaty established a clear allocation of responsibilities to different policy areas, reflecting the fact that assigning policy instruments primarily to one single policy objective and making individual policy-makers responsible for one single policy instrument ensures a high level of effectiveness and accountability. 
 The single monetary policy was given the task of maintaining price stability in the euro area and was assigned to the ECB as an independent, supranational institution. Economic policy deals with the other economic objectives. Responsibility for the various areas of economic policy has largely remained with the Member States, since these policies are best carried out at the national level in order to ensure that they are appropriately tailored to the specific characteristics and needs of the individual countries. 
 More specifically: 
 
 
 structural policies in the Member States are supposed to seek to create flexible and efficient structures in product and labour markets with a view to fostering the growth potential of euro area economies and improving the adjustment mechanisms in EMU; 
 fiscal policies are supposed to ensure the sustainability of public finances, effectively limiting government deficit and debt ratios, thereby also ensuring that automatic fiscal stabilisers work effectively as an adjustment mechanism in the currency union; and 
 wage policies should be compatible with trend developments in productivity in order to foster full employment and should take into account the overriding importance of wage flexibility as an equilibrating adjustment mechanism in the EMU. 
 
 
 Within the Lisbon strategy, as refocused and reaffirmed by the European Council in 2005, Member States aim to gear national policies towards micro-economic flexibility and macro-economic stability. This would strengthen the capability of the euro area economy to swiftly re-allocate economic resources in view of exogenous economic shocks and improve its long-term growth prospects. The Lisbon Strategy and the peer surveillance of its implementation at the national level have raised the awareness among governments in European countries that structural reforms are decisive for remaining competitive in an increasingly global economic environment and to fully realising the economic potential of the EMU. 
 Significant progress in reforming labour market policies – especially in the areas of pension schemes, early retirement and part-time work – has been achieved over the last ten years in some European countries, contributing to the significant rise in the euro area employment rate, accompanied by a decline in the aggregate unemployment rate from 10.6% in 1996 to 7.2% most recently. The latest number is the lowest on record since the early 1980s, but should not give rise to complacency. 
 These encouraging developments show that past labour market reforms, immigration and wage moderation have helped to overcome some of the constraints on growth stemming from rigid and over-regulated labour markets. Despite this progress, we are still a long way from having exhausted the potential for further increases in participation rates and employment. The unemployment rate is still unacceptably high and the employment rates, especially among young, female and older workers, remain low by international standards. These features appear to be consistent with an “insider-outsider” characterisation of the European labour market, where structural impediments, triggered by the legal and regulatory environment, high taxes on labour and rigidities associated with wage regulations may prevent those groups “at the margins” from actively participating in the labour market. 
 In addition, in those European countries and regions where competitiveness has been lost in the past or the unemployment rate remains too high, it is essential that wage increases do not fully exhaust productivity gains in order to provide incentives for firms to create additional jobs. In this respect, flexible wage setting, resulting in particular in sufficient wage differentiation, is crucial in order to strengthen or at least maintain competitiveness and improve employment opportunities, in particular for less-skilled workers. 
 Furthermore, many studies point to the potential that competition has to increase employment and to boost productivity trends by improving production efficiency and by enhancing the incentive to invest and innovate [ 1 ]. In the European Union, significant progress has been made in strengthening competition and increasing economic integration over the last two decades. The single market has already brought sizable benefits for the European economy. [ 2 ] However, much remains to be done, in particular in some market services sectors. The extension and deepening of the internal market remains a priority as regards further financial market integration, the pursuit of effective competition in the energy market, and the implementation of the Services Directive. The growing role of services [ 3 ] in modern economies suggests that improvements in European living standards are likely to depend on a high degree of competition and on productivity improvements in the services sector. 
 Let me now focus more specifically on financial integration, which is of key importance for the ECB. The process of European financial integration is gradually taking place and considerable progress has already been made. The degree of integration, however, varies across market segments, and integration is generally more advanced in those market segments which are closer to the single monetary policy. While the euro area banking markets for wholesale and capital market-related activities show clear signs of increasing integration since the introduction of the euro, the retail banking segment has remained more fragmented, leaving European consumers unable to take full advantage of the benefits of the EMU and the Single Market. [ 4 ] 
 While there has been progress in the implementation of structural reforms in Europe, the catalyst role of EMU in improving Europe’s growth potential has not yet been fully exhausted. The lacklustre performance in many euro area countries is rooted not in deficiencies in the current institutional framework, but rather in some national governments’ lack of willingness to implement structural reforms. The reasons why politically motivated governments tend not to implement sufficient structural reforms are by now well known. Structural reforms typically have positive, long-term effects, which can be difficult to ascertain in advance, but often negative short-term effects that are relatively more visible to voters. 
 It has sometimes been argued that some macroeconomic stimulus from aggregate demand policies might help foster the implementation of structural reform packages by offsetting potential short-term costs of reforms. This idea that there could be a trade-off between structural reforms and macroeconomic accommodation is disputable, notably in the EMU. Such accommodation could be provided either by monetary policy or fiscal policy, which I will now discuss in turn. 
 In the EMU monetary policy is not the appropriate tool for mitigating the potential short-term costs of structural reforms or for providing incentives for reforms at the national levels. First, reform needs differ across euro area countries and the single monetary policy is by its very nature unable to mitigate the potentially different short-term country-specific costs of reforms. Second, there are well-known and overwhelming implementation problems of ex ante coordination between policy makers with different objectives. This typically gives rise to incentive distortions for the policy actors involved. An immediate consequence of any attempt to seek closer coordination with the ECB would be a blurring of responsibilities, which would lead to every institution being made responsible for everything, which in the end would mean that, amid confusion, no institution was responsible for anything, and no successful reform implemented. 
 Price stability is the best contribution monetary policy can make to structural reforms in Europe. By improving the quality of relative price signals, our price stability-orientated monetary policy makes it easier for policy makers and European citizens to identify the areas in which structural reforms are most needed. Beyond safeguarding price stability, there is nothing monetary policy can do to foster the growth and employment potential of our economies. The only modest contribution a central bank can make to structural reforms is to assess their impact, and communicate in a balanced manner and through different channels and fora its views on the expected effects of reforms to the public, thereby helping to build a constituency supporting reform packages. 
 As to fiscal policy, let me first stress that I have doubts on the possibility to make a deficit limit contingent on the implementation of structural reforms by national governments. The inherent difficulty of assessing the short-term costs of structural reforms in real time creates significant moral hazard problems, with governments having an incentive to overestimate the costs of reforms they are implementing to mask additional spending or shortfalls in consolidation efforts unrelated to reforms. Having said that, it is clear that the recent reform of the Stability and Growth Pact allows fiscal policy to mitigate the possible short-term cost of structural reforms, if these are clearly specified and can be quantified. It is, however, crucial that fiscal authorities create the necessary room for manoeuvre regarding their possible support for the implementation of reforms beforehand. Otherwise, there is a risk of significant policy mistakes, with reforms eventually leading to persistent increases in deficit and debt ratios. 
 
 
 
 Employment rates in the euro area and the US 
 
 Source: Eurostat. 
 
 
 
 
 [ 1 ] See the ECB Occasional Paper Series No 44 “Competition, productivity and prices in the euro area services sector”, by the Task Force of the Monetary Policy Committee of the ESCB, April 2006. 
 
 
 [ 2 ] The European Commission recently estimated that the single market has brought about an increase of 2.75 million extra jobs and an extra increase in welfare of €518 per head in 2006, corresponding to a 2.15% increase of the EU’s GDP over the period 1992-2006 (See European Commission, “The single market: review of achievements”, November 2007). 
 
 
 [ 3 ] Today, the services sector accounts for 70% of GDP, 68% of employment and 96% of the new jobs created, but only 20% of intra-EU trade. This discrepancy reflects not only the fact that services often have an intrinsically local character, but also the many barriers and obstacles still hindering the free movement of services within the European Union. 
 
 
 [ 4 ] See P. Hartmann, F. Heider, E. Papaioannou and M. Lo Duca (2007), “The role of financial markets and innovation in productivity and growth in Europe”, ECB Occasional Paper Series, September, as well as ECB (2007) “Financial integration in Europe”, Frankfurt a.M: ECB 
 
 
 