url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080911_1.en.html
main title: EU priorities for investment funds and EU securities infrastructures
sub title: 
text: 
 EU priorities for investment funds and EU securities infrastructures 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB at the EUROFI Conference Nice,11 September 2008 
 
 
 
 
 1st part of the Panel on “EU priorities for investment funds”: 
 
 
 
 Question 1 : Do you see a way in which the Target 2-Securities platform would impact on the fund industry? 
 Answer 1 : As we have heard by my panel colleagues, several regulatory initiatives are undertaken with the aim of creating a single market in financial services, including the current fund industry. 
 The fund industry can benefit from new business opportunities which TARGET2-Securities will provide, as the fund industry will have access to a larger set of European securities, from deeper and more liquid markets. 
 This will provide the fund industry with a new diversification perspective for their portfolio at a better and more transparent price of trading securities within a single European market. The fund industry will likewise benefit from the cost savings which has been identified as part of the T2S business case. These benefits will be passed through the wholesale sector - down the value chain – to the fund industry - all the way through to the retail market for the benefit of Europe. 
 Furthermore, as the characteristics and national practices of the European fund industry remains fragmented, the TARGET2-Securities platform can settle investment funds shares/units, in markets where these are dematerialised, listed in a CSD and where the characteristics are closer to those of securities. 
 Question 2 : Will cost savings arise for Asset Managers? 
 Answer 2 : Asset managers, where the trading of investment funds shares/units are settled in Target 2-Securities, will benefit from the economies of scale and have similar advantages as other market participants and users of TARGET2-Securities. Furthermore, they will benefit from streamlining and the reduction of back office costs for cross border post-trading processing and obtain similar type of saving as found for custodians and banks using T2S - which are within the range of EUR 50 - 60 millions of cost savings per year – which shall be passed through to customers including among others assets managers. 
 
 
 
 
 
  2nd part of the Panel on “EU priorities for EU securities infrastructures: 
 
 
 
 Ladies and gentlemen, 
 I would share with you our priorities for securities infrastructures and, if I may, offer some ideas to stimulate the European debate on new initiatives. 
 I welcome the various private and public initiatives and feel they need to be supplemented by securities infrastructure which embodies an integrated approach at the European level. The infrastructure gap is mainly in the post-trading sector as there seems to be no shortage of new trading platforms which aspire to operate at the European level. 
 The Eurosystem operates as a catalyst, facilitator and operator in relation to Europe-wide infrastructures. It provides a borderless and neutral infrastructure for settlement in central bank money, via TARGET2. Looking forward, the Eurosystem will provide the next generation of “Collateral Central Bank Management” (CCBM2). Still more significantly, the Eurosystem will deliver TARGET2-Securities (T2S) no later than 2013, to make settlement of securities against central bank money at least as secure, efficient and cheap as domestic securities settlement are in any European market today. 
 My understanding is that these projects need to work in harmony with other integration projects, especially harmonisation. I expect to see significant progress in harmonisation throughout the securities life cycle, through the catalytic effect of the TARGET2-Securities. The Eurosystem will initiate work together with market participants to develop action plans for harmonising both settlement-related processes and processes related to corporate actions. We expect that market participants will constructively contribute to this work and the key issue is to ensure that harmonisation solutions are implemented. 
 The second area which I would like to address relates to the growing importance of cross border banking operations and the internationalisation of the wholesale market, which requires changes in the way national supervisory authorities operate. Since systemic risks extend beyond national borders, we need to strenghten effective co-operation arrangements among national authorities. The task is complex, and I think the answer requires us to develop common practices for consistent supervisory structures in financial services, including common reporting and risk management standards. 
 The third area relates to the greater interdependencies between trading and post trading partners. In consequence, the operational processes, risk management policies and procedures of each system are related to those of other systems. While these interdependencies between market users and systems generally improve the resilience and efficiency of markets and their payments and settlement processes, they may also allow financial disruption to pass, 
 like a virus, across systems and their participants, with second round effects to other market activities. I feel that the risks inherent in these growing interdependencies throughout the European and cross-Atlantic value chain require systems, market users and service providers to reconsider their approach to risk – to look beyond their own direct operational exposures and their relationship to directly connected partners. 
 A holistic and systemic global - or at least European - approach is needed, to the widening of risk assessment and coordination with other partners along the value chain, so that risk and crisis management procedures can be optimised. 
 Fourthly, in a rapidly changing global financial market, innovative products are developed. 
 These new products may have an impact on the safety and efficiency of the post trading market and on the stability of financial markets, if their volumes become significant. For instance, total global OTC derivative contracts have doubled within the last two years to approximately EUR 10 trillion in (gross) market values (USD 14 trillion – more than the annual GDP of the euro area [ 1 ] and similar to the total outstanding amount of debt securities issued by euro area residents in euro. The credit default swaps market has grown more than eight times in (gross) market value during the last two years. I suggest that monitoring and risk management measures needs to be intensified, to closely monitor the dynamics of the derivative markets and to strengthening the financial infrastructures by improving arrangements for clearing and settlement of OTC derivatives in order to reduce systematic risks. 
 I am confident that we can find the right balance, so that Europe co-operates to harmonise, monitor and compete to deliver the economic benefits of the single financial market. 
 Thank you very much. 
 
 
 
 
 
 [ 1 ] Euro area GDP EUR 8.9 trillion. 
 
 
 