url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080905_1.en.html
main title: Monetary policy during the financial turmoil: what have we learned?
sub title: 
text: 
 Monetary policy during the financial turmoil: what have we learned? 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB delivered at “The ECB and its Watchers X” Frankfurt am Main, 5 September 2008 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and gentlemen, 
 Let me begin my remarks this morning by recognising the contribution made by this conference over the past ten years to the ECB’s communication with market participants, journalists and academics. While the issues have evolved over time, these conferences have invariably served to improve the transparency and understanding of the monetary policy process. I trust that this tradition will be continued today. 
 The past thirteen months have been the most challenging of the ECB’s ten-year history, both for the ECB itself and for other central banks across the globe. We have experienced significant, multiple and coincident shocks, notably the emergence of financial tensions and sustained significant increases in commodity prices. The latter has led to worryingly high rates of inflation. These shocks have created an extremely complex and challenging environment for central banks. Many observers and commentators have characterised us and our monetary policy as facing a dilemma – or even a trilemma – as we simultaneously confront 
 
 
 inflation rates rising to levels not consistent with price stability 
 a slowdown of economic activity 
 and threats to financial stability. 
 
 
 How have we addressed these challenges at the ECB? Have we ever been in a dilemma – or trilemma – situation. I will demonstrate how certain longstanding principles of sound central banking – which were embedded in our monetary policy framework from the outset – have guided our deliberations and actions through the recent turbulent times. On the basis of our experience during this challenging period, I will then distil a few key lessons for central banks, in particular regarding the conduct of monetary policy. 
 
 
 
 
 
 2. The principles of sound monetary policy making 
 
 
 
 The cumulated experiences of central banks over a long period of time, together with developments in modern economic theory, have forged a set of widely-accepted general principles for the conduct of sound monetary policy. As a starting point, allow me to list the most important ones: 
 
 First, monetary policy must be given a clear and unambiguous mandate to maintain price stability. Ever since the classic contributions of Tinbergen and Theil, [ 1 ] it has been recognised that a central bank endowed with one policy instrument can only pursue one goal. Given the “long-run neutrality” of money and monetary policy – surely one of the most widely-accepted principles in modern macroeconomic thinking – the only feasible objective for monetary policy is to control the price level, since ultimately it is impotent with respect to the level of real income or employment. [ 2 ] 
 Second, the central bank must be credible in its commitment to deliver this objective. Private longer-term inflation expectations must be securely anchored at levels consistent with price stability. [ 3 ] To achieve this, the central bank must always be ready – and be seen to be ready – to take whatever action is necessary to deliver price stability. Making this commitment credible requires, in turn, that the central bank operates under the appropriate institutional set-up and that it develops, over time, a track record demonstrating its willingness and capacity to act so as to maintain price stability. 
 Third, the central bank must be independent of political influence. A large body of theoretical and empirical literature has established that central bank independence is conducive to maintaining price stability. [ 4 ] Given the many short-term pressures they face to deviate from the objective of price stability, the involvement of politicians in monetary policy only serves to undermine its credibility and thereby its effectiveness. 
 Fourth, so as to maintain its legitimacy, an institution endowed with independence to pursue a specific public objective must act in a transparent manner. Transparency and accountability also buttress the credibility of the central bank’s commitment to price stability, by ensuring that the public understand that the motivation behind monetary policy decisions is the achievement of the primary objective. 
 Fifth, monetary policy must maintain a medium-term orientation. The long and variable lags that characterise the monetary policy transmission process make it impossible for monetary policy to offset the inevitable unanticipated shocks that buffet the economy and the price level in the short-run. Attempts to “fine tune” inflation developments on a month-to-month basis are doomed to fail and would only introduce additional unnecessary volatility into the economy. 
 Sixth, monetary policy must be underpinned by a comprehensive analytical framework, which ensures that all information needed to take monetary policy decisions is available to policy makers in a form that supports efficient and timely decision-making. Given the importance to maintaining credibility and a medium-term orientation, such a framework must include a thorough analysis of monetary and credit developments, reflecting the necessarily monetary nature of inflation over the longer term. 
 Finally, a clear distinction must be maintained between: on the one hand, the determination of the monetary policy stance required to maintain price stability; and, on the other hand, the provision of liquidity to the money market. This so-called “ separation principle ” ensures that the specification and conduct of refinancing operations are not interpreted by market participants as signals of future changes in the monetary policy stance. At the same time, it maintains the focus of the monetary policy decisions firmly on the delivery of the primary objective, thereby avoiding dilution or complication stemming from competing considerations regarding the functioning of the short-term money markets. 
 The monetary policy of the ECB is firmly grounded in this set of interrelated and mutually reinforcing core principles. Some are embedded in the institutional framework of the ECB. In particular, the Maastricht Treaty assigns the ECB the primary objective to maintain price stability and endows us with the necessary independence to pursue this goal. 
 Other principles have guided the design of the ECB’s monetary policy strategy. The strategy represents a framework for taking and communicating monetary policy decisions so as to deliver price stability. It embodies a quantitative definition of price stability, which promotes transparency about our objective and serves as an anchor for inflation expectations. The strategy is clearly geared towards the medium term, as it emphasises that price stability will be maintained over this horizon. Moreover, the strategy represents a comprehensive framework for analysis. In particular, it encompasses two distinct, but complementary, perspectives for assessing the available data – an economic analysis and a monetary analysis – which help to organise, evaluate and cross-check the large set of information relevant for assessing risks to price stability. The prominent role assigned to money in the strategy provides a nominal anchor which helps to cement the credibility of our commitment to price stability and to underpin the medium-term orientation of our policy. 
 The key principles I have listed are also embodied in the Eurosystem’s operational framework for the implementation of the monetary policy. This framework strives to ensure that money market interest rates at the very short end of the yield curve remain in line with the level of interest rates decided by the Governing Council. A broad set of instruments and procedures are available to achieve this aim. Crucially, at all times this function has been clearly distinguished from the determination of the monetary policy stance, thereby ensuring adherence to the separation principle. This has supported the “neutrality” of liquidity operations with respect to monetary policy decisions : the specification and result of such operations are neither intended to offer, nor have been understood as offering, signals about future Governing Council decisions on key ECB interest rates. 
 Finally, an overarching characteristic of our monetary policy framework is the premium attached to transparency. This is illustrated in the clear formulation of our objective and the extensive documentation, for instance, of our strategy, our analytical framework and our assessment. Indeed this series of conferences is testament to the ECB’s commitment to the principle of transparency. 
 I regard this set of principles as indispensable elements of best practice in central banking. In this respect, they play a very important role in monetary policymaking, regardless of the prevailing economic conditions. The significant success of the ECB and the single monetary policy over the past ten years is grounded in adherence to the principles. 
 Yet the experience of the past year has shown that adhering to these principles is particularly important in more challenging times, such as those characterised by the ongoing financial market tensions and recent commodity price surges. In the remainder of my remarks, I would like to focus more specifically on a few of these principles that have proven to be particularly relevant in guiding our policy in this environment. 
 
 
 
 
 
 3. Monetary policy during the financial market tensions 
 
 
 
 From the end of 2005, the Governing Council had gradually been raising key ECB interest rates in order to address the upside risks to price stability over the medium term implied by vigorous growth of broad money and credit aggregates and increasing resource constraints. This process was ongoing in the summer of 2007, and, following the Governing Council’s decision to hike rates in June, market participants expected further increases in key ECB rates in the second half of the year. It was in this context that significant financial tensions, initially in the money market, emerged in early August. 
 
 
 
 
 a) The monetary policy stance 
 
 
 
 With the onset of these financial tensions, the Governing Council’s assessment of the prospects for the euro area economy and the outlook for price developments became subject to heightened uncertainty, as the uncertainties surrounding the transmission of monetary policy increased with the emergence of turbulence in the money market. Moreover, it was unclear what implications the – possibly temporarily – high market interest rates (and rising spreads between market and policy rates) would have for spending and pricing decisions and the availability of credit. Characterising the monetary policy stance in this context was particularly complex, and caution was needed when assessing the potential impact of financial tensions on the real economy and the outlook for price stability. 
 In this challenging environment, having a single, clear and unambiguous objective helped to focus attention on the fulfilment of our mandate, at a time when many siren voices were calling for actions in other directions. In turn, this clear focus supported our credibility with the markets and public, while the quantitative definition of price stability provided an anchor for inflation expectations. Moreover, our monetary policy strategy ensured that the appropriate medium-term orientation of monetary policy was maintained. Maintaining such a medium-term perspective ensured that we were not unduly influenced by market developments, which – particularly in a context of heightened tensions – can be rather excessive and perhaps near-sighted. [ 5 ] 
 These characteristics of the monetary policy strategy imparted a “steady-handedness” to our policy decisions, even in the face of the challenges posed by financial market tensions. As a result, we have avoided a “go-stop” type of policy, which is well known to have plagued economies in the past. [ 6 ] Rather than becoming an additional source of uncertainty and volatility in a challenging period, our steady-handed approach has led monetary policy to be a crucial element of stability. Importantly, this steady-handedness has bolstered the credibility of our commitment to deliver our objective of price stability and has therefore contributed to ensuring that inflation expectations in the euro area remain firmly anchored. 
 
 
 
 
 
 b) The role of monetary analysis 
 
 
 
 The prominent role our strategy assigns to money was instrumental in this respect. Paying due attention to trend developments in money has helped us to look through the transient impact of the many temporary shocks that buffet the economy, to act in a consistent manner over time and to maintain our focus on the medium-term horizon, when the effect of monetary policy on its primary objective – price stability – will materialise in full. In addition, the monetary analysis has ensured that due consideration is given in policy discussions to underlying developments in the level of key nominal variables, thereby supporting the focus of policy discussions on our mandate. 
 As financial tensions emerged, the policy-relevant signal extracted from the broad based monetary analysis conducted at the ECB confirmed that liquidity in the euro area was ample and continued to increase at buoyant rates. The monetary analysis therefore clearly signalled that medium-term risks to price stability continued to increase. This insight was crucial to the formulation of our policy response to the financial market tensions. Given that the risks identified have materialised as inflation has trended upwards over recent months, this signal does not seem to have been inappropriate, when assessed now with the benefit of hindsight. 
 The identification of the policy-relevant signal in money contained in its lower-frequency developments involves “filtering” the monetary data in order to quantify and remove short-term “noise”. The filtering process entails an encompassing and detailed examination of bank balance sheet data, including the components, counterparts and sectoral contributions to the monetary aggregates. This is complemented by an analysis of the balance sheets of households, non-financial corporations and other financial intermediaries, as well as a comprehensive overview of the relevant financial and economic indicators. In practice, all these assessments are supported by a range of models, statistical tools and expert judgement. 
 In an environment characterised by the smooth functioning of financial markets, such analysis merely serves to identify those short-term distortions of the monetary data that are not related to medium-term inflation dynamics; the “noise” identified as a by-product of the process is of little interest in its own right. 
 However, in the context of financial tensions, those elements that have typically been regarded as short-term noise have been found to offer important insights into the behaviour of the banking sector and, more broadly, how tensions in the money market and shocks to bank capital have influenced the financial system and the economy. In particular, such insights have helped to inform our assessment of the conditions facing the financial sector and, importantly, the availability of financing to the non-financial sector. 
 As an example of this type of analysis, consider the following. Last autumn, it was argued by many commentators that the continued buoyancy of lending to the non-financial private sector in the euro area was misleading, because it represented “ re-intermediation ” effects triggered by the tensions themselves. In other words, it was suggested that the loan data were distorted by the inability of banks to shift loans off their balance sheets, given the effective closure of the securitisation market. As a result, these loans had to be retained on banks’ balance sheets and therefore boosted the lending figures. Careful analysis revealed, however, that owing to the accounting framework underlying the statistical reporting in some euro area countries, the scope for such re-intermediation in the euro area was very limited and, in any case, could not account for the robust growth of lending to the private sector. 
 A further hypothesis advocated by some commentators since the onset of the financial tensions, was that the ongoing strength in MFI lending to non-financial corporations mainly reflected the drawdown of pre-committed credit facilities, at terms agreed before the tensions erupted and did not represent new credit decisions. The analysis of the data on overdrafts, where drawdowns under existing contracts are reported in most euro area countries, suggested that the outstanding amount of overdrafts had been increasing continuously, well before the financial tensions emerged. While the average monthly flow of overdrafts to non-financial corporations rose somewhat after August 2007, this increase can only account for a very small part of the average monthly flow of MFI lending to this sector during this period. 
 Another argument put forward was that due to the alleged reduction in the availability of financing to non-financial corporations from market-based sources, additional bank borrowing may have been used to compensate for this. As a result, according to this argument, the data on MFI lending to firms was being upwardly affected by a substitution effect, while the total new financing available to them had in fact stalled. An encompassing analysis of the financing of non-financial corporations based on data on MFI loans, the net issuance of securities other than shares and the issuance of equity – which are available in a timely manner – refuted this argument. More specifically, the data at the euro area level pointed to some limited moderation in the flow of financing to non-financial corporations stemming from developments in the issuance of debt securities and equity, which did not, however, provide scope for material substitution effects. 
 In addition, the analysis of money and credit developments was able to provide us with insights that were helpful in calibrating our liquidity policy. For instance, a detailed, security-by-security analysis of Asset Backed Commercial Paper (ABCP) issuance, enabled us to monitor the refinancing patterns of these programmes. Combining this with information on credit institutions’ commitments to ABCP issuers, we were able to arrive at a quantitative assessment of the tensions in the money market that the breakdown of activity in the ABCP market was generating, in the run-up to the year end. 
 Finally, in the context of identifying the sources and causes of tensions in the money market, the role of money market funds – which are a crucial provider of funding to the banking system – was examined. The analysis of developments in the portfolio allocation of money market funds helped to shed light on the question of whether their behaviour had exacerbated the liquidity shock suffered by credit institutions. In particular, the analysis showed that while money market funds continued to supply funding to the banking system at robust aggregate levels, changes in their portfolio composition – including a reduction in the maturity profile – are likely to have increased the uncertainty for banks regarding their sources of funding, thereby contributing, at the margin, to the ongoing tensions in the money market. 
 Such analysis not only supported the assessment of the underlying monetary trends, but also informed the shorter-term evaluation of the impact of tensions on the financial sector, on financing conditions and credit availability and, ultimately, on the real economy. In addition, the insights attained through the broad monetary analysis have contributed to generating plausible scenarios regarding the possible impact of the financial market tensions on the real economy, which have also informed the monetary policy discussions. 
 Overall, the conclusion emerged that the availability of funding to the euro area non-financial sector had not been significantly impaired as a result of the financial market tensions. While we continue to monitor developments closely, this assessment was a valuable input into the policy discussion, in a context where the existence of a “credit crunch” was widely perceived to be established. This is not to deny, of course, that the growth in loans to the non-financial private sector has moderated recently, and indeed is expected to continue to do so. However, this largely reflects the regular impact of developments in economic activity and tighter credit conditions, with no signs so far of an additional effect coming from the financial tensions affecting, for example, the capital position of banks. 
 
 
 
 
 
 c) Money market operations and liquidity management 
 
 
 
 While the ECB has maintained a steady hand in its monetary policy decisions, we have not been passive in the face of financial tensions. Rather – and contrary to the expectations of some observers – we have proved able to act rapidly and, when necessary, significantly, to support the functioning of the money market that is central to the implementation and transmission of monetary policy. 
 During this period of heightened stress and uncertainty, the ECB has used its liquidity operations in a pragmatic manner, consistent with both the monetary policy stance decided by the Governing Council and the market-oriented approach that has always characterised our liquidity management. Although the frequency of liquidity operations has increased when necessary and the timing and maturity of liquidity provision has evolved over time, such actions aimed at reassuring market participants about the continuation of transactions in the money market and have neither involved substantial changes to the operational framework nor impinged on the monetary policy decisions and the primary objective of price stability. 
 This approach is the direct application of the separation principle, making a distinction between the determination of the monetary policy stance and its implementation through liquidity operations. It has also contributed towards maintaining transparency, by avoiding that monetary policy decisions and liquidity operations become entwined and thus confused. At the same time, it is clear that the separation principle does not preclude that the decisions on the appropriate monetary policy stance be underpinned by, among other considerations, an assessment of the extent to which the tensions in the financial markets may impact on the real economy and the outlook for price stability. 
 Looking in more detail at the operations deployed since the outset of the financial market tensions, three measures are important. 
 First, relative to normal times, the Eurosystem has adjusted the distribution of liquidity supplied over the course of the reserve maintenance period, while the total amount of liquidity over an entire reserve maintenance period has remained essentially unchanged. So-called “frontloading” of the provision of liquidity has supplied more liquidity at the beginning of the maintenance period, while reducing it later. 
 Second, the Eurosystem has lengthened the average maturity of its outstanding refinancing by undertaking additional longer-term operations. 
 Third, fine-tuning operations have been used more frequently – albeit still to a very modest extent – especially in the first few months of the period of tension. 
 Despite higher than usual volatility, as a result of these actions the average level of the EONIA has remained close to the minimum bid rate, as intended. The stance of monetary policy reflected in the Governing Council’s monthly decisions has therefore been effectively achieved and signalled, maintaining the separation principle. 
 The basic structure of the operational framework, including the broad ranges of counterparties and collateral eligible for use in Eurosystem operations, has been in place since the beginning of Monetary Union. All the current features have been in place since well before the emergence of financial tensions a year ago. In contrast to the experience in other countries, no fundamental changes were required to the design of the Eurosystem’s operational framework in order to address the dislocation in the money markets. 
 Acceptance of a wide range of collateral has helped the banking system to manage its liquidity situation in the period of stress. In the case of the Eurosystem’s operational framework, the eligibility of bank loans and asset-backed securities for the refinancing operations of the Eurosystem has helped banks’ refinancing. However, the ECB only accepts collateral of good credit standing (i.e. with at least an A- rating). 
 
 
 
 
 
 d) International cooperation 
 
 
 
 In parallel, central banks have also strengthened their cooperation, first through enhanced information exchange and collective monitoring of market developments, and later on by coordinated steps to provide liquidity. Since December 2007, the ECB has, in cooperation with other major central banks, conducted several term auction facilities – so-called TAF operations – in which it provides US dollar liquidity to euro area banks on behalf of the Federal Reserve System. These liquidity-providing operations do not have a direct effect on euro liquidity conditions, but are rather conducted to address the concerns of euro area banks regarding the limited availability of funding denominated in US dollars and are aimed at improving global funding conditions. 
 
 
 
 
 
 
 4. Lessons for monetary policy 
 
 
 
 My remarks thus far have illustrated how our monetary policy framework has enabled us to address the challenges that emerged in the past thirteen months. It is clear, however, that we should refrain from being complacent given that important challenges remain ahead. 
 Inflation remains at worrying levels and financial tensions persist. If anything, the challenges for monetary policy are intensifying rather than waning. In such an environment, it is all the more important to draw on our experience to derive lessons that can help to address the challenges ahead. A number of such lessons stand out. 
 First, we must follow and be guided by certain longstanding principles of sound central banking, particularly in the field of monetary policy. This is true at all times, but particularly so during times of turbulence. At the same time, a degree of pragmatism is always required to calibrate the appropriate response to the inevitably idiosyncratic nature of any individual episode. But such pragmatism must respect the core principles I have elaborated on today. 
 Second, monetary policy is best placed to discharge its duty if it draws on a comprehensive analytical framework to identify risks to price stability. In particular, one of the main lessons of our recent experience has been to confirm and underline the importance of the analysis of developments in money and credit when formulating monetary policy decisions. In particular, a thorough and broad based monetary analysis (a) is crucial in identifying medium-term risks to price stability; (b) has enhanced our understanding of market developments; and (c) can support the early detection of financial imbalances and asset price misalignments, which appear to be among the roots of the current tensions. [ 7 ] 
 To be more precise, the close link between monetary developments and evolving imbalances in asset and credit markets implies that a thorough monetary analysis can help central banks to detect such imbalances at an early stage and thereby to respond to the implied risks to price and financial stability in a timely and forward-looking manner. This has proved to be an invaluable asset for the ECB, notably in times of global financial turbulence. Indeed, had it not been for the timely policy action of the ECB in late 2005 – when key rates were raised largely on the basis of the insights offered by the monetary analysis – the build-up of inflationary pressures, financial imbalances and asset price misalignments that have subsequent become apparent would have been even greater. 
 Third, as regards the implementation of monetary policy, the main lesson to be drawn from this episode is the need to be flexible and pragmatic in liquidity operations, while always ensuring that they remain separate from and subservient to the decision regarding the monetary policy stance. In other words, the separation principle must be adhered to. 
 Experience has shown that such a broad and flexible operational framework is able to cope with dislocations in the market without the need to resort to fundamental adjustments. At the same time, it should be recalled that the ECB, as indeed any central bank, cannot ensure that the money market is always shielded from all volatility. The smooth functioning of the market depends largely on the behaviour of the market participants, reflecting underlying trust, confidence and transparency. The central bank is responsible for managing the provision of liquidity in a way that promotes a market-oriented approach and avoids rendering market participants dependent on its operations for their very short-term liquidity needs. From this perspective, it is important not to create incentives that would discourage market participants from making their contribution to the normal functioning of the money market. 
 Above all, it is not the role of the central bank to replace the markets. Our aim is to create an environment that supports the efficient and smooth functioning of a market among private sector participants. As long as tensions in the money market persist, we will continue to undertake the liquidity operations required. Market participants should not, however, become reliant upon the ECB to meet their funding needs. Indeed, we encourage market participants to step up to their role as market makers, in order to help in restoring normality in the money market. 
 Fourth, the best contribution that monetary policy can make to the economy is to deliver price stability, which should, therefore, be its primary objective. By delivering price stability, monetary policy also contributes, in the most efficient manner, to economic conditions that foster growth, employment and financial stability. However, it is not within the power of monetary policy to ensure the attainment of financial stability. Responsibility for this lies primarily with market participants themselves, as well as with regulators and supervisors. In this respect, a central bank only contributes to financial stability. 
 Fifth, and related to this, safeguarding the credibility of the central bank’s commitment to deliver price stability is of the essence, particularly in a context where shocks, such as the increase in commodity prices, threaten to unhinge inflation expectations. In the present company I do not need to go into the details of the repercussions that the vicious circle that would result from such an un-anchoring of inflation expectations would have. What I would like to stress, however, is that a move to adjust the quantitative definition of price stability, in the current environment, would seriously damage the credibility of the central bank and should, therefore, be dismissed out of hand. 
 This brings me to my sixth and final point: in a world where financial institutions operate in many jurisdictions and in many currencies there are obvious benefits in terms of both efficiency and effectiveness if central banks cooperate when conducting their money market operations. As previously mentioned, in the face of the tensions in the money markets, the major central banks have stepped-up their cooperation, with rather impressive results. Clearly there are further benefits to be reaped from enhancing this cooperation. 
 
 
 
 
 
 5. Concluding remarks 
 
 
 
 In the current challenging environment, maintaining price stability is both more demanding and more important than usual. Siren voices from various quarters ask that we subordinate this duty to other considerations. Such voices are becoming ever more voluble. In this context, the principles embedded in our monetary policy framework have been, I think, instrumental in ensuring that we stay the course. 
 As an activity intrinsically related to the anchoring of longer-term expectations, monetary policy making must be governed by principles and implemented by practices that have withstood the test of time. My experience as a central banker in a period of significant financial tension has reinforced, more than ever, my conviction that adhering to the sound core principles on which I have elaborated is of the essence. 
 Thank you for your attention. 
 
 
 References 
 Adalid, R. and C. Detken (2007), “Liquidity shocks and asset price boom/bust cycles”, ECB working paper No 732. 
 Alesina, A. (1988), “Macroeconomics and Politics”, in S. Fischer (ed.) NBER Macroeconomics Annual 1988, MIT Press, Cambridge, Mass. 
 Alesina, A. (1989), “Politics and Business Cycles in Industrial Democracies”, Economic Policy, 4(8), pp. 58-98. 
 Blinder, A. (1997), “What Central Bankers Could Learn from Academics – and Vice Versa”, Journal of Economic Perspectives, 11(2), pp. 3-19. 
 Borio, C. (2008), “The financial turmoil of 2007-?: a preliminary assessment and some policy considerations”, BIS Working Paper No 251. 
 Goodfriend, M. (1997), “Monetary Policy Comes of Age: A 20th Century Odyssey”, Federal Reserve Bank of Richmond Economic Quarterly, 83(1), pp. 1-22. 
 Grilli, V., D. Masciandaro, D. and G. Tabellini (1991), “Political and Monetary Institutions and Public Financial Policies in the Industrial Countries”, Economic Policy, 6(12), 342-392. 
 Lucas, R.E. Jr. (1997), “Monetary Neutrality”, in T. Persson (ed.) Nobel Lectures, Economics 1991-1995, World Scientific Publishing Co., Singapore. 
 Phelps, E. (1967), “Inflation Expectations and Optimal Unemployment over Time”, Economica, 34(135), pp. 254-81. 
 Rogoff, K. (1985), “The Optimal Degree of Commitment to an Intermediate Monetary Target”, Quarterly Journal of Economics, 100(4), pp. 1169-89. 
 Stark, J. (2007), “Enhancing monetary analysis”, speech delivered at the “The ECB and its Watchers IX” conference, Frankfurt am Main, September 7 (available at http://www.ecb.europa.eu/press/key/date/2007/html/sp070907_1.en.html ). 
 Theil, H. (1961), Economic Forecasts and Policy, 2nd edition, Vol. 15 of Contributions to Economic Analysis, North Holland, Amsterdam. 
 Tinbergen, J. (1952), On the Theory of Economic Policy, 2nd edition, Vol. 1 of Contributions to Economic Analysis, North Holland, Amsterdam 
 
 
 
 
 
 [ 1 ] See Tinbergen (1952) and Theil (1961). 
 
 
 [ 2 ] See, for instance, Lucas (1997). 
 
 
 [ 3 ] The importance of expectations in economic behaviour, including price and wage setting decisions, was formalised in the seminal contribution of Phelps (1967). 
 
 
 [ 4 ] See, for instance, Rogoff (1985), Alesina (1988, 1989) and Grilli et al. (1991). 
 
 
 [ 5 ] Blinder has formulated a “Law of Speculative Markets: the markets normally get the sign right, but exaggerate the magnitude by a factor between three and ten” (Blinder, 1997). 
 
 
 [ 6 ] On “go-stop” monetary policy, see Goodfriend (1997) and the references cited therein. 
 
 
 [ 7 ] See Adalid and Detken (2007). 
 
 
 