url: https://www.ecb.europa.eu//press/key/date/2008/html/sp081020.en.html
main title: The role of retail finance for financial markets efficiency and stability
sub title: 
text: 
 The role of retail finance for financial markets efficiency and stability 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Eleventh Conference of the ECB-CFS Research Network Prague, 20 October 2008 
 
 
 
 
 Introduction 
 
 
 
 It is for me a real pleasure to speak here in Prague at the European Central Bank and Centre of Financial Studies Research Network conference. I would like to thank the organizers of the conference for compiling a very interesting and stimulating program. My special thanks go to our host, the Czech National Bank, for the very good cooperation and for an outstanding local organization of this conference. 
 Being here in Prague, I was reminded that Joseph Schumpeter was born not too far away from Prague in a small town named Třešť. It was Joseph Schumpeter who once said that “economic progress in capitalist society means turmoil”. It would be, of course, unfair and undue reference to associate Schumpeter’s notion of turmoil with the current period we are experiencing in financial markets. In my speech today, I would like to focus on the retail banking sectors’ contribution to efficiency and stability in financial markets also in light of the ongoing financial market turbulences. I will also stress the importance of retail payment infrastructures, and particularly the issue of harmonisation and integration as it underlies the Single Euro Payment Area (SEPA) project as a fundamental basis for the efficiency and stability of the European retail finance market. 
 
 
 
 
 
 1. The role of retail banking for economic development and monetary policy 
 
 
 
 
 
 
 
 (i) Retail banking plays a crucial role in fostering economic activity 
 
 
 
 Retail banking is the backbone of banking activities. Retail sector banks, in particular, have the expertise to provide credit to small and medium-sized enterprises (or SMEs) and to evaluate the associated risks. As SMEs are the main engines of job creation and economic growth, they are also important drivers of innovation in the economy. Therefore, an efficient and stable retail banking business is needed for the financing of SME activities. As these firms do not have access to global capital markets, they are heavily dependent on banks for their funding. This is particularly true for European SMEs, as the European market for venture capital remains very small compared to the one in the US. The availability of bank credit is, thus, crucial for sustained investment of firms and, therefore, plays an important role for economic development and growth. 
 
 
 
 
 
 (ii) Integrated retail banking markets can enhance the effectiveness of monetary policy 
 
 
 
 For the retail banking market to be as innovative and efficient as possible, market integration of the retail banking sector is key. It is crucial that borrowers and depositors are charged similar fees and costs for similar banking services across the euro area. However, most indicators of retail banking integration suggest that there is still significant room for closer integration. For instance, the dispersion of lending rates charged by banks to households and non-financial corporations has remained relatively high across countries. Also quantity indicators of banking integration - while suggesting that banking market integration was boosted by the introduction of the euro - remain at relatively low levels. [ 1 ] 
 The low levels of integration can generally be attributed to differences in the national economies, institutional factors and financial structures. These factors include differences in credit risk and pricing models, differences in taxation and regulation but also the relatively high level of fragmentation of retail infrastructures. 
 Therefore, more efforts with respect to integration of the retail banking sector are needed. Not least, since, first, a more efficient and integrated retail banking sector would lead to a better allocation of credit to innovative and growing companies, and second, from a macroeconomic perspective would contribute to both fostering economic growth and strengthening of the transmission of changes in official interest rates to the economy and, thereby, enhancing the effectiveness of monetary policy. At the same time, the recent turbulences in financial markets remind us that any further integration process has to be guided by appropriate provisions to safeguard financial stability. 
 
 
 
 
 
 
 2. Changes in the retail banking business model over the past decade 
 
 
 
 - SLIDE 2 - 
 
 
 
 
 (i) Increase in market-based funding 
 
 
 
 Over the past decade there has been a significant transformation in banks’ business models, away from the traditional model based mainly on retail deposits towards a more market-based funding model. The significant recourse to specific funding instruments, such as mortgage bonds and securitisation, have made banks increasingly more dependant on money and capital markets, but at the same time, of course, less dependent on their opportunities to expand customer basis for funding. Although customer deposits still constitute the largest part of banks funding base, their share as a percentage of total assets of the euro area banking sector has been declining. This is shown in Chart A. 
 - SLIDE 3 - 
 In the last ten years the access to market-based funding and wholesale deposits have allowed banks to raise large amounts of funding at relatively low costs in order to finance the provision of new loans. To the extent that more stable retail deposit financing has been replaced by short-term wholesale funding, banks may have become more exposed to interest rate and liquidity risks. More recently, with the financial market turmoil the shortcomings of this increasing dependence on financial markets has become apparent. 
 
 
 
 
 
 (ii) Diversification in the sources of revenues 
 
 
 
 The increased diversification of banks’ income sources via higher brokerage fees and commissions – what is more generically called “non-interest income” is another structural trend in banks' changing business models. The diversification of income provides banks with additional sources of income - empirical studies concerning the effects of income diversification on profitability tend to conclude that there has been a positive correlation between non-interest income and profitability - and allows banks in principle to reap the benefits of diversification. Literature concerning the impact of diversification in the sources of revenues on the volatility of banks' earnings point out that there has been some stabilisation effect of income diversification on profits, due to the negative correlation between non-interest income and interest income, but that non-interest income has been more volatile than interest income. However, an important aspect relates to the potential impact on financial stability. Recent literature investigating income diversification effects on financial stability conclude that in general income diversification tended to increase systemic risk. [ 2 ] Indeed, even though income diversification tends to increase profits, and that strong and profitable banks are better able to absorb losses and thus strengthen financial stability, this strategy at the same time can increase financial stability risks as the increasing reliance on non-interest income sources entails a higher exposure of banks to the major global risks, and in particular those related to capital markets. Also, diversification implies that institutions become increasingly involved in similar sets of activity; in this case, it becomes more likely that whenever an institution faces difficulties, others do as well. This increased interdependence might propagate, and, possibly, amplify shocks at a systemic level. 
 Once again the current financial market turmoil has revealed the weaknesses underlying this change in the business model. 
 
 
 
 
 
 (iii) An example of pronounced market reliance: US investment banks 
 
 
 
 - SLIDE 4 - 
 An extreme example of high dependence on non-interest income would be the case of the US investment banking houses. Chart B shows that US investment banks are also typically more profitable than commercial banks but also shows that their earnings are more volatile than those of commercial banks. The large European universal banks are, in terms of profits, somewhat in the middle between commercial and investment banking. This is more or less expected given their broader business model nature combining both retail and investment banks activities. The drop in profits from 2006 to 2007 experienced by investment banks was much more pronounced than for commercial banks, Chart C. [ 3 ] 
 - SLIDE 5 - 
 
 
 
 
 
 (iv) The relation of the changes in the business model to the ongoing financial market turmoil 
 
 
 
 - SLIDE 6 - 
 The financial turmoil has starkly illustrated that market-based funding is heavily dependent on market perception, including trust and confidence. Deposit funding has proven to be more stable during the ongoing financial market turmoil than other sources of banks’ funding. While there are of course other factors at play Chart D shows that during the ongoing turbulences the market has valued more positively those institutions with more funding via customers’ deposits. Related to this, the recent events illustrate the benefits long-term relationships of banks with depositors and borrowers. 
 As mentioned before, the financial turmoil has also illustrated possible implications of banks’ changing business model for financial stability. Let me emphasise that, in principle, market funding and in particular securitisation can provide significant benefits in terms of risk sharing and diversification. However, the recent crisis has highlighted some features of those markets which can strongly impair the orderly functioning of markets. [ 4 ] 
 For ensuring an orderly functioning of the market, transparency is crucial. Banks need to properly evaluate and disclose risks and use proper valuation techniques. For this we need “good” regulation. A regulation that gives the right incentives to contain risks, but also regulation that is flexible enough to adapt to innovations in financial markets, allowing financial innovations that help to enlarge the capacities for investment and growth and the diversification of risks in the market. 
 The importance of retail banking is likely to revive against the background of the ongoing turmoil. Efficiency and competition in that sector is certainly of high importance. Nonetheless, to ensure a smooth functioning of the retail banking market, we need to have “good” regulation and stable infrastructures in place, which brings me to the second part of my speech on the role of retail infrastructures. 
 
 
 
 
 
 
 3. The Single Euro Payments Area (SEPA) changes retail payment business 
 
 
 
 
 
 
 
 (i) SEPA is important for retail banking 
 
 
 
 - SLIDE 7 - 
 The realization of the Single Euro Payments Area (SEPA) is important for two reasons. First, it will contribute to creating a competitive and integrated European retail payment market and thereby fostering innovation and growth in the retail banking sector. And second, at the same time SEPA will contribute to a smooth and safe underlying payment infrastructure which will provide the basis for stable transactions on a retail banking level, contributing to safeguarding financial stability. 
 With SEPA individuals and corporates are able to make their cashless payments throughout the euro area from a single payment account anywhere in the euro area using a single set of payment instruments as easily, efficiently and safely as they can make them today at the national level. 
 - SLIDE 8 - 
 Especially, at a time when other sources of income for banks are more volatile, payment services will contribute to banks’ business as banks can count on reliable and regular revenues generated through payment services. Payment services are an important part of the banking industry, accounting for more than a third of the operational costs of banks, and around 25% of their revenues. This is also reflected in the fact that according to the latest figures, non-cash payment transactions of European countries grew on average at an annual rate of 7% in the past six years stemming from ongoing modernisation of payment means and systems. [ 5 ] Moreover, payment services are also important in helping banks to establish long-term relationships with their customers, private individuals as well as corporations. From an economic perspective, efficient and safe payment systems are important in facilitating real and financial transactions in advanced economies. 
 The Eurosystem continues to support the creation of the SEPA, in which it plays an active role as a catalyst and offers a platform for debate among the various stakeholders regarding the advantages of a fully integrated market for retail payment services. 
 
 
 
 
 
 (ii) SEPA spurs overall economic growth 
 
 
 
 - SLIDE 9 - 
 SEPA makes an important contribution towards a more integrated payments market in Europe, which will foster financial market efficiency and bring substantial economic benefits to society. 
 As it was also shown today at this conference, SEPA offers an enormous potential to banks, non-banks, corporations, and consumers, and society as a whole. Also a recent ECB study concludes that banks may significantly reduce their costs, but will face increased competition putting downward pressure on prices and revenues. [ 6 ] Already today, prices for payment services have gone down in a number of euro area countries. SEPA will also offer market participants an opportunity to market new, value-added services related to the payment chain. Further empirical evidence supports the view that harmonisation and standardisation of retail payments processing across the euro area are likely to create economies of scale in the provision of payment services in Europe. Significant cost efficiency gains can be expected from continued consolidation across borders. [ 7 ] 
 Overall, SEPA will bring greater standardisation and harmonisation in the retail payments market thereby promoting competition, and innovation. At the same time, SEPA plays a crucial role for fostering efficiency and stability in the retail banking sector. 
 
 
 
 
 
 (iii) Overcoming the “final hurdles” 
 
 
 
 - SLIDE 10 - 
 A major milestone in the direction of greater harmonization was the launch of SEPA Credit Transfer in January 2008. Preparations for the SEPA Direct Debit (SDD) have progressed well and the SDD launch is scheduled for 1st of November 2009. Work is also ongoing on e-payments and mobile payment channels, as well as on improvements to the SEPA Credit Transfer. 
 In a time in which banks are under stress, it might be tempting to slow down the process of modernisation and innovation of payment services. But the opposite is needed. The new SEPA standards need to be implemented and the old ones should phase out. We need to set an end date for the final realization of new products and processes and find clarity on the pricing of services. 
 This is easier said than done and requires the efforts from all stakeholders: banks, customers and public authorities. More initiative is needed and much more work remains to be done to complete the SEPA project. SEPA can play a crucial role for fostering efficiency and stability in the retail banking sector. 
 
 
 
 
 
 
 Conclusion 
 
 
 
 To conclude my remarks, retail banking has proven to be an area of stability within the banking business during the recent months in credit markets. It plays a crucial role allowing savings to flow efficiently to borrowers via credit. “Credit” comes from the Latin word “credere”, which means “to believe”. This symbolizes that trust is a crucial prerequisite for the functioning of credit markets at a retail banking level as well. If this trust is disappointed uncertainty can soar with serious consequences for the functioning of financial markets. Therefore, trust can only stem from good and transparent business practises, sound business models of banks and robust and stable retail banking infrastructures. 
 SEPA can make an important contribution in that respect. It provides a single Euro integrated retail payments infrastructure that contributes to efficient but at the same time stable financial markets at the retail level. Authorities as well as the private sector need to strive for further progress in the field of payment infrastructures not to loose the momentum in creating an integrated and harmonised retail market in Europe. 
 This conference offers a good opportunity to discuss recent advances in the field of retail banking it provides an important contribution to better understand developments in retail banking. I wish all of us continued stimulating presentations and fruitful discussions. 
 Finally, let me stress that I see retail payments as promising avenues for future research. It is only recently that retail payment issues have received greater priority on the academic agenda with efforts being made to analyse essential elements and the evolving dynamics of the retail payments industry. Against this background, let me draw your attention that the European Central Bank and De Nederlandsche Bank will be hosting a conference entitled “Retail payments: integration and innovation” on 25-26 May 2009. With this conference, I anticipate two days of interesting discussions on highly topical and relevant issues relating to retail payments. Maybe we will meet each other again next year in Frankfurt. 
 
 
 
 
 
 References 
 
 
 
 Ashcraft, A. and Schuermann, T. (2008), “Understanding the Securitization of Subprime Mortgage Credit”, Federal Reserve Bank New York Staff Report 318. 
 Bolt, W. and Chakravorti (2008), “Consumer Choice and Merchant Acceptance of Payment Media”, mimeo. 
 Capgemini/Royal Bank of Scottland/European Financial Management & Market Association (2008), “World Payments Report 2008”. 
 Beijnen, Ch. and W. Bolt (2007), “Size Matters: Economies of Scale in European Payment Processing”, DNB Working Paper, No. 155/November 2007. 
 Dell’Ariccia, G., Igan, D. and Laeven, L. (2008), “Credit Booms and Lending Standards: Evidence from the Subprime Mortgage Market”, International Monetary Fund Working Paper 106. 
 ECB (2008), Financial Integration Report. 
 European Commission (2008), “SEPA: Potential Benefits at Stake – Researching the impact of SEPA on the Payments Market and its Stakeholders”, Capgemini Consulting. 
 Financial Stability Forum (2008). “Report of the Financial Stability Forum on Enhancing Market and Institutional Resilience”, March. 
 Hirtle, B. J., and Stiroh, K.J. (2007), “The Return to Retail and the Performance of U.S. Banks”, Journal of Banking and Finance, 31, 1101-1133 
 Jonker, N. and A. Kosse (2008), “Towards a European Payments Market: Survey Results on Cross-Border Payment Behaviour of Dutch Consumers”, DNB Occasional Studies, Vol. 6/No 1 (2008). 
 Kemppainen, K. (2008), “Integrating European Retail Payment Systems: Some Economics of SEPA”, Bank of Finland Discussion Paper, 2008 forthcoming. 
 Mian, A. and Sufi, A. (2007). “The Consequences of Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis”, NBER Working Paper 13936. 
 Schmiedel, H. (2007), “The Economic Impact of the Single Euro Payments Area”, European Central Bank Occasional Paper Series, No. 71, 2007. 
 Stiroh, K. J. (2008), “Diversification in Banking”, in A. Berger, P. Molyneux and J. Wilson (eds.), Handbook of Banking, Oxford University Press. 
 
 
 
 
 
 [ 1 ] See ECB (2008), Financial Integration Report. 
 
 
 [ 2 ] See e.g. Stiroh (2006). 
 
 
 [ 3 ] In fact, a number recent academic studies document a “return to retail” for U.S. commercial banks with managers and analysts touting the relative stability of consumer-based business lines (see for instance Hirtle and Stiroh, 2007). 
 
 
 [ 4 ] Ashcraft and Schuermann (2008). 
 
 
 [ 5 ] Capgemini et al. (2008). 
 
 
 [ 6 ] Schmiedel (2007). 
 
 
 [ 7 ] Beijnen and Bolt (2007). 
 
 
 