url: https://www.ecb.europa.eu//press/key/date/2008/html/sp081016.en.html
main title: Liquidity, financial markets and the economy: The role of central banks
sub title: 
text: 
 Liquidity, financial markets and the economy: The role of central banks 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Fundación Caixa Galicia Santiago de Compostela, 16 October 2008 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and Gentlemen, 
 It is a great pleasure for me to be here in Santiago de Compostela and I would like to thank the organisers - Cátedra Fundación Caixa Galicia, Universidad de Santiago de Compostela, and, in particular, Jorge Martínez-Vázquez and Santiago Lago Peñas - for giving me the opportunity to participate in this Conference and share with you some considerations about the recent developments in international financial markets and the responses by central banks, particularly by the ECB. 
 The degree of integration of international financial markets has significantly accelerated in recent decades, particularly since the second half of the 1990s. While some researchers often point out that the current level of international financial integration is not unprecedented by historical standards, there is no doubt that we live in a world in which advances in financial and communications technology combined with regulatory and institutional changes have led to financial markets and institutions becoming more interrelated across borders and time-zones than ever before. [ 1 ] 
 Growing financial integration across borders is a potential source of benefits, notably due to enhanced opportunities for international risk sharing. Indeed, financial globalisation may provide countries with instruments to hedge against idiosyncratic shocks in order to better smooth consumption smoothing, thereby yielding significant welfare gains. In addition, larger integration into the international financial system may contribute to the efficient functioning of the entire economy by providing additional financing at a reasonable cost to domestic agents, by facilitating the transfer of technology from abroad and by stimulating the performance of the domestic financial sector. 
 However, financial globalisation may also entail some risks. Increased international financial integration is likely to lead to a larger sensitivity to external spillovers. In addition, financial globalisation is likely to induce stronger and faster transmission of shocks across countries. This poses some challenges for policymakers that require: (1) on the one hand, a closer monitoring of global financial and real developments, and (2) on the other hand, the need for national authorities to coordinate their responses to shocks with their key partners in the international economy. 
 
 
 
 
 
 2. The financial turmoil 
 
 
 
 The episode of financial market turmoil that we have experienced since August 2007 provides a dramatic illustration of how - in a globalised economy - an idiosyncratic shock can be propagated more rapidly and through a variety of new channels to seemingly distant countries and markets. Indeed, the turmoil originated in a relatively small segment of the US economy - the sub-prime segment of the mortgage market - that has no obvious relationship with the Eurosystem’s sphere of interest. Yet, its quick propagation caused an increase in volatility and a decline in liquidity in a variety of markets all around the world, including the euro area market for inter-bank unsecured loans, which represents a key component of the money market and the starting point of the area-wide monetary transmission mechanism. 
 The decrease in liquidity has been most obvious for the markets directly related to the core of the current turmoil, namely the market for sub-prime mortgage-backed securities (MBSs). However, since the start of the turmoil problems of illiquidity have spread further, affecting other asset-backed securities (ABSs), asset-backed commercial paper (ABCP), and basically all structured credit instruments. Also the liquidity in the secured non-government repurchase agreement (repo) markets has been heavily affected, as many banks no longer want to accept the types of securities mentioned above (MBSs, ABSs at large, and CDOs) as underlying collateral in repo transactions. Another market segment that has seen a partial (at times, even severe) deterioration of liquidity conditions is the foreign exchange swap market, which is very important for banks managing liquidity in different currencies. Occasionally, poor liquidity conditions have been reported even in markets for securities historically regarded as very liquid and safe, such as the market for bank covered bonds or government bonds of some developed economies. 
 In recent months – in particular following the takover of Bear Stearns and the collapse of Lehman Brothers –, the financial market turmoil has intensified again and entered a more damaging and disruptive phase in which large financial institutions have failed or have had to be rescued by either their private counterparties or public authorities, while the viability of the investment banking industry as a whole and of “the originate to distribute business” business model has been put into question. At the same time, a number of international financial markets – particularly the markets for equities and commodities – have experienced a significant increase in volatility. More notably, significant tensions have emerged again in global money markets, where market liquidity has come under severe strain and term interest rates have continued to rise. 
 
 
 
 
 
 3. International transmission of liquidity shocks and liquidity spirals 
 
 
 
 Let me now refer to a couple of elements which have played a central role during the turmoil: (1) the international transmission of liquidity tensions, and (2) the interaction between market liquidity and funding liquidity. 
 Indeed, the events of the past year have illustrated vividly the strength, the complexity and the rapidity of the transmission of liquidity shocks across countries. At the root of the international transmission mechanism is the fact that interbank markets are linked across countries by the funding needs of banks involved in cross‑border business on a large geographical scale and holding assets and liabilities denominated in various currencies. Changes in liquidity conditions in the interbank markets are therefore correlated at the global level, and are amplified by the fact that many of the key players are subject to common shocks. 
 Another dimension of the ongoing turmoil is the enhanced interaction between market liquidity and funding liquidity. Under normal market conditions, market illiquidity is typically short-lived, particularly since it creates profit opportunities for traders who, by providing extra funding liquidity, support the price discovery process and restore the smooth functioning of the market. In contrast, at times of severe turbulence the disruption of the mechanisms channelling liquidity – be it through asset prices or the balance sheet of financial institutions – may also deeply and protractedly perturb the functioning of markets, ultimately creating risks for systemic imbalances. 
 The current episode is an example of this. Even in the interbank markets – traditionally considered as the deepest and most liquid of all markets – activity has been protractedly “frozen”. This has happened primarily due to uncertainties as to the size and locations of losses created by the opaque transfer of credit risk brought about by complex securitisation mechanisms. Such uncertainty has heightened counterparty credit risk concerns, discouraging banks from lending to each other. Moreover, it has brought to the fore the increased interaction between market liquidity and funding liquidity of individual institutions. Indeed, the trend among large global banks has been towards greater reliance on wholesale market sources of funding as opposed to retail deposits. This has made access to funding liquidity more dependent on market conditions. 
 In addition, the range of systemically relevant institutions has become broader. Indeed, non-deposit taking investment banks and primary dealers play a systemic role in their crucial broker-dealer function. They perform a key role in maintaining market liquidity in a broad range of unsecured and secured markets. If they face funding liquidity constraints, market liquidity will be widely affected, with potential negative repercussions for the banking sector as a whole in addition to the risks to the individual institutions themselves. 
 More generally, the experience of some financial institutions in recent months shows that a protracted adverse liquidity spiral may weaken the balance sheets of institutions and in extreme cases jeopardise their solvency. This environment poses challenges for central banks, as addressing funding liquidity shortages may require supporting market liquidity, also with a view to preventing insolvencies. Of course, this does not mean that central banks should tackle individual counterparty solvency concerns. This is a clearly a task which falls outside the reach and responsibilities of central banks, and that governments are better positioned to fulfil. 
 The point is rather than in the current “new world” in which market and funding liquidity can be highly interdependent, liquidity interventions aiming to ease the impaired functioning of the money market can also alleviate funding liquidity concerns and contribute to prevent that, in extreme cases, protracted illiquidity develops into lack of solvency. Along these lines, let me explain how central banks have responded to the challenges arising from market turmoil using a combination of operational measures and increased international co-operation. [ 2 ] 
 
 
 
 
 
 4. Policy responses 
 
 
 
 
 
 
 
 4.1 Central banks 
 
 
 
 Clearly, the responses have varied across central banks, but in general terms, they have tried to address the liquidity squeeze in similar ways and have concentrated on the following fronts: 
 First, central banks have acted to keep short-term money market rates in line with their policy rates (or targets) through more active reserve management, thereby flexibly responding to shifts in the demand for reserves. 
 Second, central banks have sought to ease pressures in broader funding markets through a combination of measures, such as an increased supply of longer-term funds, the expansion of collateral accepted in lending operations, and the widening of the range of counterparties that may have access to collateralised lending. In some cases, central banks have also extended lending to non-depository banks and to financial institutions other than banks. 
 Third, some central banks have also established securities lending facilities to improve the functioning of interbank repo markets. 
 Fourth, central banks have increased their co-operative efforts both through enhanced communication and collective market monitoring, and through co-ordinated actions to provide both overnight and longer-term funds. 
 Fifth, some central banks also calibrated their monetary policy stance to take into account any impact that the unfolding credit market turbulences might have on inflation and real activity. 
 Finally, in a fortunately limited number of episodes, central banks have assisted their domestic governments in providing emergency liquidity assistance to institutions under stress. 
 
 
 
 
 4.1.1. Responses of the Eurosystem 
 
 
 
 Let me now briefly describe how the Eurosystem has responded through operational measures to changes in banks’ liquidity demand. 
 Over the last fifteen months, the following three key features of the operational framework have proven useful in allowing the Eurosystem to address funding constraints indirectly also in term money and asset markets: 
 
 
 access of a broad range of counterparties to central bank liquidity has facilitated the direct provision of liquidity to a large number of banks in need of it, at a time when the money market was working imperfectly; 
 acceptance of a broad range of collateral in all classes of lending operations has facilitated the raising of liquidity via the Eurosystem for banks with reduced access to the interbank market, at the same time economising through their operations with the Eurosystem on those few types of assets that have continued to be tradable throughout the turbulence, such as government bonds. In this respect, the framework may have also supported the continued functioning of capital markets; 
 the relatively large scale of the open market operations (around one third of total assets in the Eurosystem balance sheet – or €450 billion) has allowed the Eurosystem to provide longer term refinancing to banks at a large scale, thereby temporarily taking over a significantly increased intermediation role, and at the same time to continue to adequately steer liquidity in the course of the maintenance period, in line with the aim to keep short term rates close to the policy rate. 
 
 
 Indeed, since the early phase of the ongoing turbulences in August 2007, the Eurosystem has resorted to a more pro-active liquidity management in order to maintain a proper control of short-term interest rates. In particular, we have adjusted the distribution of euro liquidity supplied over the course of the maintenance period, in contrast to normal times, by frontloading the supply of liquidity at the beginning of the period and reducing it later in the maintenance period. Furthermore, we have significantly increased the amount of refinancing provided via longer-term refinancing operations with a view to smoothening conditions in the term money market. In fact, the outstanding amount of refinancing provided via longer-term refinancing operations has increased by around €270 billion since 2007. In order to keep the total amount of outstanding refinancing unchanged, the net amount of liquidity provided via shorter term refinancing operations has been reduced accordingly. 
 Following the rescue of Bear Stearns last March the financial market turmoil has entered a new, more intense phase that has further deteriorated after the collapse of Lehman Brothers last month. In response to the renewed tensions, the Eurosystem has stepped up its efforts to support the appropriate functioning of the euro money markets and to alleviate both the euro and the USD funding needs of euro area banks by: 
 
 
 Further enhancing its frontloading euro liquidity policy. For instance, last month the ECB enlarged the provision of liquidity at its regular weekly main refinancing operations, well above the amount normally envisaged by the frontloading approach, with the aim of further strengthening its liquidity intermediation at a time of significant rigidity in the euro money market. The ECB then reabsorbed the resulting excess of liquidity on a daily basis through overnight fine-tuning operations, and continued to rebalance the liquidity conditions towards the end of the reserve maintenance period. 
 Significantly increasing the average duration of its refinancing operations, notably with the introduction of six-month maturity operations, the expansion of those with three-month maturity and the announcement of a series of special six-week refinancing operations in September 2008 that will be continued until at least beyond the end of the year. 
 Also by expanding coordinated provision of USD liquidity within the context of the Term Auction Facility, as will be discussed in the next sub-section. 
 
 
 Besides, in response to the recent intensification of the financial market turmoil, the Eurosystem took on 8 October the exceptional decision to temporarily change the tender procedure in our weekly main refinancing operations to fixed rate tender with full allotment and to reduce the corridor of standing facilities from 200 basis points to 100 basis points around the interest rate on the main refinancing operation. By providing uncapped access to euro liquidity (of course, against adequate collateral), the new format of the main refinancing operations will provide an important contribution to easing liquidity tensions in the euro money markets. 
 In addition, in another crucial step, on 8 October the Eurosystem adjusted its monetary policy stance to address the changing balance of risks to the outlook for medium-term price stability. 
 Yesterday, the Eurosystem announced a new set of extraordinary measures to temporarily expand the list of assets accepted as collateral in the Eurosystem lending operations and to enhance provision of euro long-term refinancing over the current and next quarters. However, before discussing more in detail about the changes to the monetary policy stance and the latest temporary adjustments to the operational framework, I would like to highlight the role of increased international cooperation in the supply of USD liquidity in international money markets. 
 
 
 
 
 
 4.1.2 Increased international cooperation 
 
 
 
 As pointed out before, in addition to domestic operational responses, central banks have further strengthened their cooperation throughout the turmoil, while preserving differences in their operational frameworks. They have enhanced their cooperation first by means of enhanced information sharing and collective monitoring of market developments and later on through coordinated steps to provide liquidity. 
 The main example of such coordinated actions among central banks is the by now familiar US dollar Term Auction Facility, which started in December of last year and in which the ECB agreed with the US Federal Reserve to grant loans in dollars to euro area banks. These USD liquidity providing operations have increased over time in terms of size and number of participants, with up to nine central banks now participating. 
 As far as the Eurosystem is concerned, the scope of this facility has significantly increased over time in terms of maturities covered and volumes involved. Last Monday the Governing Council took a further step with the decision – announced together with Bank of England and the Swiss National Bank – to conduct operations at 7-, 28- and 84-day maturities at fixed interest rates and with full allotment. As a result of this decision, euro area counterparties will be able to borrow as much USD liquidity as they wish against eligible euro-denominated collateral. The supply of USD is guaranteed by an unlimited temporary reciprocal currency arrangement between the Federal Reserve and the ECB that will remain in place for as long as needed. These liquidity-providing operations do not have a direct effect on euro liquidity conditions, but are conducted to address the availability of US dollar funding for euro area banks and aim at improving global funding conditions. 
 It is important to stress that the actions in connection with the TAF marked, to my knowledge, the first systematic, multilateral and successful central bank co-operation in the money market field, a market which is central to the implementation of a central bank’s monetary policy. I believe that all of these actions have proved to be effective in easing the tensions at the short-term end of the global money markets and in maintaining control of short-term interest rates in the euro area. I am sure that global money and funding markets will continue to benefit from our very close cooperation. We will carry on working together closely and are prepared to take appropriate steps as needed to address funding pressures. 
 
 
 
 
 
 4.1.3 Increased financial intermediation 
 
 
 
 Before discussing the latest monetary policy decision, I would like to point out that as a result of its enhanced liquidity interventions in euro and USD over the last fifteen months, the Eurosystem has significantly increased its involvement in financial intermediation in the euro area. Indeed, the Eurosystem has moved from the situation before the start of the turmoil in which it provided banks only with as much liquidity as necessary to implement its monetary policy stance, with the intermediation being performed by the market, to the present condition in which it effectively intermediates liquidity flows among banks in order to mitigate dysfunctions of money markets. 
 The increased intermediation role assumed by the Eurosystem during this period of turbulence has contributed to the stabilisation of short-term liquidity conditions, as well as to contain volatility in the very short-term rates (especially in the overnight rate as measured through the so-called EONIA) and to limit somewhat the volatility in the three-month Euribor, even if the behaviour of the money market remains extremely tense. Of course, this is not the ideal solution in a market-oriented economy like the euro area and, indeed, the Eurosystem looks forward to the reactivation of inter-bank lending and to banks resuming their traditional intermediation activity. However, as long as money markets remain dysfunctional, the Eurosystem will continue to provide liquidity as needed in order to ease tensions in the impaired money markets, with a view to ensuring that access to liquidity of solvent banks is not disrupted, thereby contributing to safeguarding financial stability. 
 
 
 
 
 
 4.1.4 Monetary policy adjustment 
 
 
 
 As mentioned earlier, in responding to the financial market turmoil the ECB has consistently stuck to the principle of a clear separation of tasks between monetary policy and liquidity policy. Monetary policy must define the appropriate level of the policy rate in order to achieve and maintain the primary objective of price stability, thereby supporting long-term economic growth and employment creation. Liquidity policy must aim to keep the very short-term money market rates in line with the chosen policy rate and to guarantee the smooth functioning of the market, thereby delivering the desired monetary policy stance and contributing to preserving financial stability. 
 In practice, this principle implies that the ECB does not use its key policy rate as an instrument to mitigate liquidity stress, to prop up the balance sheets of financial institutions or to support asset price valuations. If agents believed that the ECB was prepared to do so, investors would probably engage in excessive risk-taking behaviour, thereby sowing the seeds of future financial crises. More fundamentally, if the ECB was perceived as assigning higher priority to supporting the financial sector or asset prices than to safeguarding price stability ­– its primary statutory objective -, inflation expectations could be adversely affected and even become disanchored. [ 3 ] 
 Of course, the separation principle does not mean that the ECB should not adjust its monetary policy at times of financial turbulence, if some adjustment is required by changes in the balance of medium term risks for price stability. Consistent with this consideration, the ECB announced on 8 October a 50 basis point reduction in its key policy rate – the interest rate on the main refinancing operation – in a move coordinated with five other major central banks. The decision to ease monetary conditions in the euro area (and, more generally, at the global level) was warranted by the recent moderation in inflationary pressures and inflationary expectations, partly reflecting weakening economic activity, a marked decline in the prices of energy and other commodities and increasing downside risks to future economic growth. Besides, the recent intensification of the financial crisis has affected the outlook for economic growth and price stability in the euro area, particularly by augmenting the downside risks to growth, while further diminishing the upside risks to price stability and bring inflation expectations back to levels consistent with price stability. 
 The recent coordinated interest rate cut was unprecedented by historical standards and was very much welcomed as a sign of the strong commitment of the international central banking community to addressing the macroeconomic implications of the financial market turmoil. At the same time, the effectiveness of the coordinated monetary policy moves was very much enhanced by the public’s trust in their own central banks’ commitment to fulfilling their respective mandates. 
 In this respect, the public at large should be confident that the monetary policy in the euro area will be always consistent with the ECB’s mandate of delivering medium term price stability at home and with the need to maintain expectations firmly anchored at levels consistent with price stability. This is the best contribution that the ECB can provide in order to preserve the purchasing power of citizens over the medium term and to support sustainable growth and employment in the euro area. 
 
 
 
 
 
 4.1.5 New temporary measures to expand the collateral framework and the provision of liquidity 
 
 
 
 In the context of recent initiatives undertaken by the EU authorities to restore confidence and the appropriate functioning of our financial systems, the Governing Council of the ECB approved last Wednesday a new set of temporary measures designed to enhance the provision of long-term euro liquidity and to expand the list of collateral accepted in the Eurosystem monetary policy operations. 
 These new temporary measures aim to further enhance the provision of liquidity to solvent banks, while also contributing to restore confidence among market participants in the current environment in which money markets remain under stress and the traditional channels of liquidity transmission are impaired. Given the starting position of money markets in the transmission mechanism of monetary policy, ensuring their smooth and orderly functioning is a primary objective for central banks. 
 As part of the new measures, we have decided to strengthen the provision of long-term refinancing in euro over the rest of the year and the first quarter of 2009. The new measures include inter alia the switch to a fixed-rate tender with full allotment for longer-term refinancing operations, consistent with the procedure already in use for the weekly main refinancing operations. At the same time, the ECB will continue to steer liquidity towards balanced conditions in a way consistent with the objective of keeping short-term interest rates close to the key policy rate (the interest rate on the main refinancing operation). In order to facilitate the steering of liquidity, the ECB will also accept fixed term deposits with a 1-week duration from banks holding more liquidity than needed. 
 In addition, on an extraordinary basis and for a temporary period (i.e. until the end of 2009), the list of assets accepted as collateral in our monetary policy operations has been expanded. As a result of this expansion, banks will be able to post as collateral with the Eurosystem some categories of assets available within the euro area that were not eligible before. In addition, we have temporarily lowered the minimum credit rating accepted for marketable and non-marketable instruments (expect for ABSs), while maintaining the requirement that assets must be “investment grade”. 
 The temporary expansion of the list of eligible collateral may potentially imply an increase in the risks taken by the Eurosystem through its refinancing operations. In order to fulfil the Eurosystem’s statutory obligation to ensure that its balance sheet remains adequately protected against financial risks across time, adequate risk control measures will continue to be carefully and thoroughly applied to the enlarged collateral set. 
 
 
 
 
 
 
 
 4.2 Governments 
 
 
 
 Governments all over the world have been involved in interventions designed to provide support to systemically-relevant individual banking institutions. 
 Initially, interventions were addressed to address isolated cases of stressed institutions and mainly fell into two categories: (1) the rescue of troubled individual institutions, whose failure may have given rise to financial instability; and the (2) provision of guarantees covering the liabilities of individual institutions under stress. In the US, government support in the form of liability guarantees was extended to non-bank financial institutions – notably, the government-sponsored mortgage agencies Freddie Mac and Fanny Mae – whose insolvency may have triggered systemic disruptions worldwide (though the failure of government guarantees to stabilise the agencies prompted the US government to subsequently take them over). 
 Some governments also announced measures to provide relief to struggling homeowners and made use of traditional fiscal policy tools to stimulate the domestic economies, particularly in countries where the slowdown in housing markets was more significant. 
 More recently, the scope and reach of interventions by governments has broadened, with several countries announcing more general and comprehensive schemes designed to support the entire domestic financial industries rather than individual institutions. The need to develop broader plans for public intervention has become more acute with the intensification of the financial market turmoil and the increasing awareness that the current turmoil has the potential to jeopardise financial stability and, ultimately, macroeconomic stability in the world economy. 
 As part of the more recent and decisive efforts by governments, public recapitalisation of banks by public authorities, mostly through capital injections in exchange for equity, has become more extensive, leading to partial and, in some cases, majority or total state ownership of several banking institutions in various European countries both inside and outside the EU. 
 In addition, the provision of guarantees covering deposits or other liabilities has been extended to the entire domestic banking sectors rather than focus on individual institutions. In particular, several governments have increased current limits on retail deposit guarantees and even announced unlimited guarantees in order to prevent generalised bank runs. In addition, some governments have also extended the guarantees to non-retail deposits and to bank liabilities other than deposits, particularly bank loans and debt instruments issued by banks. In order to restart bank lending and restore confidence in money and credit markets, some countries have announced that guarantees will cover also new liabilities issued by banks. 
 In some cases government guarantees have also been extended to holdings with money market funds, an industry that has been historically a major source of financing for banks. In addition, US public authorities have approved a large-scale programme to support the banking sector and the market for asset-backed securities by allowing the Treasury to acquire (directly or though auctions) distressed mortgage-related assets from banks (Troubled Asset Relief Programme, TARP). This programme allows for the possibility to inject capital directly in banks and also to extend the range of distressed assets covered by the programme. Similar publicly-funded scheme to purchase illiquid securities from banks are under consideration in some European countries. 
 Most initiatives by governments have been presented as designed to reassure domestic savers and investors by systematically addressing problems at national financial institutions. However, the “national” orientation of such initiatives clearly contrasts with the global nature of the financial tensions, which by definition requires a common understanding among governments of the roots of the tensions and concerted actions to address them. The desirability of concerted actions both for technical and signalling reasons is well illustrated by the favourable reception that coordinated liquidity injections by central banks have met among market participants and the public at large. 
 Increasing awareness that an overly domestic approach to addressing the present tensions may subtract strength from public interventions, introduce cross-border market distortions and even be interpreted as signalling a coordination failure, has prompted governments to publicly state the importance of pursuing a more coordinated approach. In this respect, three important statements are (1) the Plan of action of the G-7 finance ministers and central bank governors of 10 October, (2) the ECOFIN Council conclusions of 7 October and (3) the Declaration on a concerted European action plan of the euro area countries of 12 October. These documents list common principles in key areas (ensuring appropriate liquidity, facilitating the funding of banks through various means, providing additional capital resources to financial institutions, recapitalisation of distressed banks, ensuring appropriate implementation of accounting rules, and enhancing cooperation among European countries), while leaving national governments free to design the operational aspects of such interventions according to the specific characteristics of their domestic financial industries. 
 In particular, these public commitments establish some core principles on how to address liquidity, funding and solvency problems that should contribute to define a common and more effective approach to overcoming the present turmoil. It is impressive to see that over the last few days this common approach has started materialising through the announcements by various euro area governments of co-ordinated action plans that comply with the general principles agreed in euro area and international fora. These announcements together with the recent plans adopted by the United States, the United Kingdom and other EU Member States show the strong determination of the international community to preserve the stability of our financial and economic systems. 
 
 
 
 
 
 4.3 Supervisors and regulators 
 
 
 
 Finally, the recent episode of financial turmoil has reminded us that financial globalisation makes the safeguarding of financial stability a more interdependent task, requiring effective coordinated international action aimed at addressing financial system vulnerabilities. 
 Against this background, both the public and the private sector have undertaken a major collective effort to identify measures needed to strengthen the resilience of the domestic and international financial systems in the longer term in order to avoid the recurrence of similar events in the future. 
 Particularly important in this respect is the report of the Financial Stability Forum (FSF) on “Enhancing Market and Institutional Resilience” that has been fully endorsed by the international community and acts as the main reference for the necessary improvements. In this context, let me briefly recall some of the key areas in which the report has identified room for improvement: (i) some aspects of the prudential framework, relating to capital and liquidity risk as well as to banks’ liquidity risk management practices; (ii) transparency, including full disclosure of banks’ exposures on structured products and off-balance sheet vehicles; (iii) valuation standards, especially as regards marking-to-market illiquid assets; (iv) market functioning, including possible conflicts of interest of credit rating agencies and their role in rating structured finance instruments; and (v) authorities’ responsiveness to risks and arrangements for crisis management. 
 Significant progress has been marked in the addressing weaknesses in these key areas. Many financial institutions have improved disclosure in their interim financial reporting for the second quarter of 2008, especially in relation to their risk exposures, valuation methods and off-balance sheet entities. On valuation and transparency, guidance has been provided and is being further developed by the Basel Committee on Banking Supervision and public sector initiatives, such as the European and the American Securitisation Fora. In addition, the International Accounting Standards Board is accelerating its work to enhance accounting and disclosure standards of off-balance sheet entities and to develop guidance for valuation in markets that are no longer active. 
 Furthermore, in the area of risk management, the Basel Committee on Banking Supervision published its Principles for Sound Liquidity Risk Management and Supervision, and is also developing guidance for a number of issues, including supervisory review under Basel II, concentration risk and securitisation. Private sector groups (such as the International Institute of Finance and the Counterparty Risk Management Policy Group) have also set out principles and recommendations on risk management. 
 Finally the IOSCO published its revised code of conduct for credit rating agencies, addressing issues such as the quality and integrity of the rating process, disclosure of a wide range of information on risk characteristics to market participants and avoiding conflicts of interest. 
 The substantial work that has been developed constitutes the basis for accelerated changes by the industry and provides a benchmark for policy work in the medium term. In this context, some of the topics of critical importance from a central banking perspective include: (1) to ensure adequate transparency regarding financial markets, institutions and financial instruments; (2) the effective and timely implementation of the new Basel II framework, after revising detected shortcomings (for instance related to any pro-cyclical features of the regulatory framework); (3) the growing importance and complexity of liquidity risk in more market-based financial systems; (4) the enhancement of institutional arrangements for cross-border cooperation among authorities, both at times of financial stress and in normal times. 
 Finally, I would like to highlight the importance of improving cooperation and the exchange of information between supervisory authorities and central banks on financial stability issues. The recent financial market turmoil has confirmed the importance of a smooth and efficient relationship between the central banking and supervisory functions. In financial stress situations, supervisory information remains essential for the effectiveness of the central bank’s financial stability assessments. Conversely, supervisors should benefit from the systemic perspective of central banks when considering their actions vis-à-vis individual institutions. This is the rationale behind the specific FSF recommendation to enhance the interplay between central banks and supervisory authorities. 
 
 
 
 
 
 5. Final remarks 
 
 
 
 We are certainly witnessing challenging times. With hindsight, the financial turmoil and the episodes of extreme volatility that have impacted all markets and regions around the world over the last fifteen months have put at risk some of the core functions of the financial system – in particular, the provision of financing to the economy -, which are essential pre-requisites for employment creation and economic growth. 
 In the early stages of the turmoil – that were every much dominated by liquidity concerns-, central banks occupied the central stage by addressing liquidity tensions through a host of measures aiming to provide short-term funding to illiquid but solvent institutions. 
 Since the last spring, the market tensions changed qualitatively insofar as the rescue of Bear Stearns showed how quickly liquidity spirals can bring about insolvency. The months that followed witnessed an increase in the number of case-by-case interventions by Treasuries around the world, while private capital investors and long-term lenders disappeared from the markets 
 More recently, the demise of Lehman Brothers sent shock waves to the global system that put at risk the solvency of systematically-relevant institutions worldwide. The fallout of this episode triggered a more systematic and comprehensive response to the financial crisis which has been framed with particular efficacy in the Declaration on a concerted European action plan of the euro area countries of 12 October. In order to avoid financial stability and to ensure appropriate financing conditions, the Eurogroup has complemented the concerted actions on deposit guarantees with far-reaching measures in two main areas: (1) funding guarantees, and (2) capital injections. 
 These measures in combination with the enhanced liquidity provisions by central banks should restore confidence and contribute to re-establishing an environment within which governments, regulators and supervisors can define and implement the urgent reforms that are needed to underpin a much sounder global financial system. 
 Many thanks for your attention. 
 
 
 
 
 
 [ 1 ] For instance, Stanley Fischer notes that the current level of openness of international capital markets is still lower than that prevailing before World War I. See BIS (2006), “Financial globalisation”, BIS Paper N. 32, December. 
 
 
 [ 2 ] See “Central bank operations in response to the financial turbulences”, CGFS Papers, No 31, July 2008. 
 
 
 [ 3 ] See S. Sauer (2007), “Liquidity risk and monetary policy”, University of Munch Discussion Paper 2007-27. 
 
 
 