url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080616_1.en.html
main title: Speech at the International Bankers’ Club
sub title: 
text: 
 Speech at the International Bankers’ Club 
 Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Luxembourg, 16 June 2008 
 Ladies and gentlemen, 
 First of all, I would like to thank Mr. Carlo Thill and the Board of Directors of the International Bankers’ Club Luxembourg for having invited me to speak on this occasion today. I am very glad to be here and and to share my views with such distinguished audience of the International Bankers’ Club Luxembourg, who has always shown a strong interest in European Union matters. 
 In my speech today I will focus on the need for European financial integration and harmonisation, and on the ECB’s endeavours to support these objectives, in particular through two important central banking services: TARGET2 and TARGET2-Securities. 
 Let me say that it is always a pleasure to be in Luxembourg, a country whose historic and strategic importance dates back to its founding as a Roman era fortress site, a country that represents the junction between Roman Europe and Germanic Europe, uniting customs drawn from each of these rather distinct traditions. 
 Luxembourg has proved to be a pioneer. It was a founding member of the European Union, the United Nations, and participated in the EMU from its first day in 1999. 
 The evolution of the city as a significant financial centre has strengthened its character as an international metropolis. As Jean Monnet said: "the small city has become a cross-road of Europe". 
 I see Luxembourg as a microcosm of the Europe of tomorrow and I sincerely hope that its success, with the highest GDP per capita in the world, will inspire other parts of Europe. 
 In that respect, my topic of creating a single European financial market is very relevant since it will help to increase economic growth and prosperity in every member state. It will increase consumer choice, open a multitude of new investment opportunities, strengthen the EU banking sector and make Europe a centre for financial innovation. 
 I am sure you share this ambition - but the question – of course – arises how we can make it happen? Well, as the proverb says: “where there’s a will there's a way”. That means, we all have to be determined to undergo the necessary changes that will lead to an integrated and harmonized European financial market. That seems the only “way” to go! 
 Let me be clear. The single European financial market requires our support if it does not emerge by itself. Integration and harmonization are intended to promote economic well-being as increasingly integrated financial markets that ignore national boundaries broaden the geographic domain in which financial institutions and their customers make decisions. Competition now has an inescapable global dimension, even for many small businesses. 
 Ladies and gentlemen, I do not have to explain to you neither the benefits of intense competition, nor the risks to those who do not adapt. We in the Eurosystem want to support the private sector’s adaptation and success by promoting integration and harmonization of the financial system. Both of these enable the realisation of economies scales; they foster competition and the expansion of markets, and facilitate a more efficient allocation of better-priced capital. 
 As you may recall, the European financial integration objective was addressed in detail in Lisbon in March 2000, where EU leaders adopted a ten-year programme (the Lisbon Agenda). The Financial Services Action Plan consists of a set of 42 measures, designed to strengthen the European financial industry by encouraging free market access, competition and the creation of more efficient markets. 
 Some of these measures took the shape of EU law, either as a Regulation or as a Directive, such as the Markets in Financial Instruments Directive (MiFID) and the Collateral Directive. These have undoubtedly liberated competitive forces, with positive results for Europe. 
 Other initiatives were allocated to the users of markets. In particular, providers of securities market infrastructure have adopted, with encouragement from Commissioner Mr McCreevey, the Code of Conduct, in which they commit to meet certain standards in the areas of price transparency, open access and interoperability, and service unbundling. While there has been some progress, the jury is still out on whether providers will co-operate enough to achieve the high levels of interoperability required for an integrated infrastructure. 
 As Alexander Schaub from the European Commission said several years ago in Dublin, “financial integration is not simply a question of turning up and declaring the single market open for business” [ 1 ]. We need to accelerate the harmonization, or removal, of issues which are barriers to cross-border business – such as market practices, discriminatory provisions and domestic protectionist barriers – so that what is now cross-border business in Europe becomes truly domestic. Indeed, we have already helped, in various ways, in the removal of the barriers to efficient and competitive markets identified by the Giovannini Group, for example by providing advice to the European Commission on regulatory aspects that need to be addressed. 
 Let me now turn to TARGET2, the new RTGS system for the settlement in real time of predominantly high-value euro payments in central bank money as a perfect example of the ECB’s contribution to more integrated and harmonized financial markets. 
 TARGET2 provides a single integrated platform to replace 20 decentralized technical TARGET platforms. It has been working very well from its start and provides the core, integrated and borderless infrastructure that Europe needs. To give you a flavour of the scale of its service, in the first week after completing final migration TARGET2 processed 1.72 million payments amounting to a total of 16.5 trillion euro. 
 TARGET2 is a practical example of a successful delivery by the Eurosystem and banks, working together, of integrated infrastructure which embodies the process of harmonization. I also wish to congratulate the Banque Centrale du Luxembourg and the Luxembourguise banking community on this occasion for their remarkable contribution and excellent preparatory work, and for helping to pioneer the migration to the new system in November last year. 
 I would like to turn now to another large integration project – namely TARGET2 for Securities, or T2S, as it is commonly known. 
 In contrast with the current fragmented scenario, T2S will deliver a single technical platform to provide very secure and real time delivery versus payment for all classes of European securities against central bank money, replacing dozens of local platforms. This will create a single pool of securities, available to market users and service providers through their chosen CSD. With T2S, the concept of cross-border settlement in Europe will disappear. 
 T2S will integrate the security settlement infrastructure as well as embody harmonization in important areas such as common interfaces, common set of rules for intra-day settlement finality, a common daily timetable, and common messages. These features are an immediate contribution to the elimination of 6 of the 15 so-called Giovannini barriers. 
 This will – of course – create substantial gains for the financial sector, but also for the society as a whole, through a reduction in costs and a better allocation of resources. There is no doubt that the economic gains will be substantial. T2S will contribute to increasing competition, more transparent pricing facilitating overall the trading activity. Since T2S will be operated by a public entity, the Eurosystem, T2S can be relied on to operate in a fair way and on a not for profit basis. 
 Furthermore, more from a central banker’s perspective, more effective post trading structures - as achieved by T2S - will contribute to global resilience of financial markets and hence constitutes an important element to safeguard financial stability. Moreover, T2S will contribute to lower cost of capital, hence contributing to the general growth in financial markets and overall economic growth. Let me add that post trading costs in the US are at much lower levels than in Europe. Therefore, we need to make Europe more competitive in the global financial market, and T2S is an important contribution in this regard. 
 Thanks to efforts made by hundreds of experts from over 80 European institutions and from the Eurosystem over the last year, the Governing Council of the ECB has been able in the last few weeks to invite the European CSDs to express their support for T2S. 
 We distributed to the European CSDs detailed user requirements, an economic impact analysis, a description of governance for the next project phase, and a presentation on harmonization efforts in the context of T2S, which are all the outcome of a transparent and constructive consultation process, cooperating with CSDs and market users. 
 Let me just point to a few elements of the economic impact study which you can also find on our website. The analysis concludes that the costs of settlement can reduced substantially from 73 cents a CSD charges on average today to 32 cents per transaction under T2S. These costs can be even further reduced if more CSDs decide to join the T2S project. These numbers represent only the narrow business case and do not capture – of course – the full dynamic impact of T2S arising from enhanced competition in a single market for security settlement. Let me stress that while one can be skeptical about the precise numbers I just mentioned, but we should definitely not be skeptical about the overall benefits of a more competitive and more integrated European financial market. 
 T2S has been developed in a pure harmonization spirit which excludes – of course - specific functionalities supporting local practices. This does not mean that T2S prevents CSDs from supporting local practices; it will however give those concerned – including legislators and regulators – an opportunity to consider whether their preservation is in the long term interests of the relevant economy. 
 We have worked with the T2S stakeholders to identify topics that can be further harmonized in the future. These topics fall into three categories: further harmonization within the scope of T2S, harmonization to be implemented by the private sector or harmonization that they may require action by the public authorities. 
 It is clear that the Eurosystem will promote and implement all the issues that can be directly harmonized within T2S. 
 As regards the private sector, we expect that the market transformation induced by T2S will offer market participants to develop and implement their own harmonization initiatives, for example in the field of corporate actions. The Eurosystem welcomes very much all such efforts towards harmonization and stands ready to give all the support needed. 
 As regards harmonization to be carried out by the public authorities, this would fall under the responsibility of the European Commission bodies and working groups, such as CESAME, the Legal Certainty Group (LCG) and the Fiscal Compliance Experts Group FISCO. Working with the industry leaders and experts on the T2S Advisory Group, we, the ECB and the Eurosystem will advise and cooperate with such bodies, with a firm eye on the need for progress. To focus our own effort, we intend to present a progress report on the achieved degree of harmonization to the ECB’s Governing Council by early 2009. 
 Overall, integration and harmonization have become a core objective of the European Union; the European bodies are determined to support the European financial industry to increase competitiveness by giving it access to an efficient, state of the art financial infrastructure supporting a true single market. 
 The Eurosystem is ready to firmly commit to deliver T2S as a state-of-the-art settlement system to the market via the CSDs by 2013 at the latest. It is also clear, that the Eurosystem cannot do it alone. As substantial financial investments will need to be made for building T2S, so we need the support and the commitment of the CSDs. 
 We have asked all European CSDs to express – by 4 July – their support for the T2S project. We are sure that CSDs will consult their clients and other stakeholders, many of whom have already expressed strong support, often also in public. The Governing Council will take into account this feedback when it meets on 17th July to decide if the Eurosystem will further support the T2S project. 
 As President Trichet has said on many occasions “it is not, in any respect, time for complacency”. While we can be pleased to have got so far so fast, we need to keep up a fast pace. We are ready to start the next phase of the project immediately after the – hopefully - positive decision of the Governing Council in order to meet the next milestone: defining the next level of the detail in the form of the general functional specification. This will make it possible for T2S to be live no later than 2013. 
 Ladies and gentlemen, on behalf of the Eurosystem, let me conclude by thanking the distinguished representatives of the banking sector for their contribution to the successful completion of the work done so far, and by asking for your continued support and co-operation. 
 Thank you very much. 
 
 
 
 
 [ 1 ] Alexander Schaub- European Commission: “Removing regulatory barriers to international finance: Pointers from the EU single market”. Dublin, 30th March 
 
 
 