url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080908.en.html
main title: Economic perspectives and monetary policy
sub title: 
text: 
 Economic perspectives and monetary policy 
 Speech by Jürgen Stark Member of the Executive Board and the Governing Council delivered at Fionia Bank Investment Conference Nyborg, Denmark, 8 September 2008 
 It is a great pleasure to have the opportunity to speak today at this conference. I very much welcome the opportunity to explain the ECB’s view on the economic perspectives and the challenges for monetary policy. 
 I would like to structure my presentation along three points: 
 First, I would like to devote a few minutes to reflecting on the 10th anniversary of the ECB. The creation of the euro has been one of the greatest endeavours in monetary history and an important step for Europe. I think it cannot be denied that our single currency has been a great success. 
 Second, I would like to turn to the recent economic and monetary situation and outlook; globally and in the euro area. 
 Third, I would like to close with some remarks on challenges to monetary policy-making and liquidity management in the current circumstances. 
 
 
 
 
 10th anniversary of the ECB 
 
 
 
 When it was founded on 1 June 1998, the ECB became the central bank for Europe’s single currency, the euro, which was launched in January 1999. The euro area originally consisted of 11 EU Member States. Subsequently, in three enlargement rounds, four additional Member States have adopted the euro and on 1 January 2009 Slovakia will become the 16th member of the euro area. This shows that the euro area is not a closed shop. The euro is now the currency for 320 million European citizens. 
 The inflation rate in the euro area has been slightly above 2% on average during the first 10 years following the creation of the EMU, an unprecedentedly low level in historical terms. This is a remarkable result; all the more so taking into account that the euro area was affected by a particularly challenging sequence of adverse shocks for monetary policy: the burst of the “New Economy” bubble and the terrorist attacks in 2001 as well as several waves of strong global commodity price increases. 
 Coping with these challenges the ECB has been able to build an impressive track record. Key to the success has been the high level of credibility of the ECB in safeguarding price stability in the euro area. This credibility is primarily rooted in the institutional framework of the ECB enshrined in the Maastricht Treaty and the ECB’s stability-oriented monetary policy strategy. 
 As regards the institutional framework, the first cornerstone for the ECB’s monetary policy, there are, in particular, two noteworthy constituent features: 
 
 
 The Treaty gives a clear mandate to the ECB to maintain price stability in the euro area. Article 105 of the Treaty clearly states that the primary objective of the ECB shall be to maintain price stability in the euro area. This specification reflects the fundamental insight that, by eliminating a large number of inflation-related distortions, price stability is conducive to sustainable economic growth, job creation, prosperity and social stability. 
 The Treaty grants the ECB full independence in pursuing its mandate. Research and past experience have shown that central bank independence is a necessary precondition for monetary policy to be credibly and efficiently geared towards preserving price stability. 
 
 
 A most important feature of the ECB’s institutional framework is that the mandate and the independence of the ECB are particularly well-protected since the Treaty can only be amended by unanimous decision of the Member States. 
 The second cornerstone of the single monetary policy in the EMU is the ECB’s monetary strategy. The achievements of the past 10 years have been facilitated by the adoption and consistent pursuit of a clear monetary policy strategy, consisting basically of two elements: 
 
 
 The Governing Council of the ECB has defined price stability in quantitative terms, as an anchor for inflation expectations and to provide a yardstick against which it can meaningfully be held accountable. The ECB defines its price stability objective as a year-on-year increase in the Harmonised Index of Consumer Prices (HICP) for the euro are of below but close to 2 % over the medium term. It is important to highlight that we do not attempt to fine-tune the inflation rate in the short term. Our aim is to achieve price stability in the medium term. This is because monetary policy is not able to control price developments in the short-term. Due to transmission lags it can only ensure price stability in the medium term. 
 The Governing Council has used a comprehensive and encompassing framework to assess the risks to price stability in the euro area, the two-pillar framework. This framework embodies complementary, yet distinct, economic and monetary analyses. Thereby, it ensures that policy decisions are based on a broad set of relevant information, organised in a structured manner which promotes effective, prompt and consistent decision-making across different analytical perspectives. 
 
 
 This sound institutional framework and a clear monetary policy strategy have underpinned what I think can be considered a very successful experience for euro area countries, also largely shared by Denmark. 
 Since 1999, Denmark has been close to the EMU but so far has not yet taken the final step. Since the very beginning it has been participating in the ERM II exchange-rate mechanism, linking its currency within a narrow (+/- 2.25%) band to the euro. And going back even earlier in history, Denmark has been participating in the ERM since the inception of this system in 1979. 
 The success of the current agreement on Denmark’s ERM II participation is based on the high level of convergence that has been achieved between Denmark and the euro area. The Danish Krone enjoys a high degree of stability and at this point in time it is the only ERM II participant with a mutually agreed fluctuation band that is (considerably) narrower than the standard +/- 15% band. 
 This remarkable level of convergence is the result of sustained stability-oriented macroeconomic policies combined with forward-looking structural reforms. Lasting convergence of economic fundamentals is a prerequisite for sustainable exchange-rate stability and a smooth functioning of ERM II. 
 The existence of the euro is certainly to the benefit of the euro area and also the Danish economy. In the past, financial turmoils usually went hand in hand with significant real economy disruptions and currency unrest spilling over between countries in Europe. However, in the context of the recent financial upheaval, there have been no sizeable contagion effects across the euro area including those countries participating in ERM II. This can to some extent be attributed to the fact that the existence of the euro, by eliminating the contagion via the exchange rate channel, has mitigated the risk of negative economic impacts. 
 But in spite of all well-deserved praise for Denmark’s long and successful participation in ERM I and ERM II, let me also say that the exchange-rate mechanism cannot substitute membership in the EMU. In particular, Denmark is excluded from the decision-making process in the ECB’s Governing Council, although the decisions taken in the Council obviously impact strongly on the Danish economy. 
 
 
 
 
 
 Recent economic and monetary situation 
 
 
 
 Let me now turn to the second part of my speech: reviewing the current economic and monetary situation. 
 
 
 
 
 The global economy 
 
 
 
 We are currently facing a challenging economic environment. The outlook for the world economy continues to be clouded by several developments: 
 
 
 There is the sharp rise in commodity prices. Recent modest declines in oil and other commodity prices from the peaks seen in mid-July suggest some moderation in external pressures, provided that these declines are sustained. However oil and food prices remain significantly high and above their average 2007 levels, being the main driving forces for inflation in most regions of the world. 
 The persistent financial market turbulences and elevated systemic risk has led to tighter global financing standards as banks are unwinding excessive leverage built up during the credit bubble. While financial market conditions seemed to stabilise somewhat in the second quarter, doubts about the health of some big institutions together with further write-downs by banks and the failure of a mortgage lender led to a renewed rise in global risk aversion. 
 The adjustments in the housing markets of several advanced economies are ongoing and weigh on wealth. There is also the risk of housing downturns becoming more protracted and spreading to further countries. 
 
 
 
 
 Finally, the suspension of the Doha round poses downside risks to global trade and economic activity. 
 
 
 All these factors have weighed on global growth for some time now. However, from a long-term perspective global growth is still relatively contained compared with previous episodes. In particular, resilient growth in Asia and in the oil-exporting countries has bolstered global growth. 
 For the second half of the year, however, retreating leading indicators and survey measures suggest a somewhat more pronounced global slowdown. In particular, global economic prospects continue to be shaped by the US economic outlook, which is subject to high uncertainty in view of the ongoing corrections in both the financial and housing markets. 
 However, as already said, more worryingly, global inflationary pressures have intensified and remain a cause of concern for the world economy. While the recent decline in commodity prices might offer some relief, tight commodity market conditions pose price risks clearly to the upside. In July headline consumer price inflation in the advanced economies rose to 3.8%, which is the highest level since March 2000. Amid rising inflation expectations, signs of second-round effects are mounting in a number of economies, which constitute a great challenge for monetary policy. In emerging market economies the inflation rate has increased to 8.4% in July. 
 
 
 
 
 
 Euro area: economic analysis 
 
 
 
 Turning to the euro area, GDP grew at a robust 0.7% in the first quarter of 2008. In part that reflected temporary factors, notably the unusually mild winter in many regions of the euro area which boosted construction activity early in the year. GDP growth weakened considerably in the second quarter falling by 0.2%. For us this did not come as a surprise. We indicated already early this year that the result of the second quarter would to some extent reflect a technical reaction to the high growth estimated in the previous period. 
 But, setting aside the volatility in the quarterly profile of growth, which advises to focus the analysis on the first half of the year as a whole, it is clear that we are witnessing a continued slow underlying growth momentum of euro area economic activity in the third quarter. The indications are that some of the risks that had previously been identified - dampening effects from global and domestic factors, including direct and indirect effects from high commodity prices - have materialised. The euro area economy is passing through an episode of weak activity in mid 2008 characterised by high commodity prices weighing on consumer confidence and demand as well as on investment growth. 
 However, looking ahead, I expect a gradual recovery in euro area activity in the course of 2009. According to the September 2008 ECB staff macroeconomic projections for the euro area annual average real GDP growth ranges between 1.1% and 1.7% in 2008 and between 0.6% and 1.8% in 2009. 
 However, the apparent decline in annual growth in 2009 is somewhat misleading. It is necessary to look at the quarterly profile of growth to understand the dynamics of activity in the euro area. In particular, the relative strength of growth in 2008 is partly a carry-over effect of the robust quarterly rates of growth towards the end of 2007 and in the first quarter of 2008. Along the same line, the weaker outlook in 2009 reflects a more modest growth at the end of 2008 and beginning of 2009. The underlying quarterly profile reflects expectations of a gradual economic recovery in the euro area from the end of this year and into 2009 and 2010. 
 Several factors underlie this economic outlook for the euro area: 
 
 
 Growth in the world economy - while moderating, as I have mentioned earlier - should nonetheless remain relatively resilient and support external demand for euro area goods and services and thereby investment. If persistent, the fall in oil prices from their peak in July will help to reduce earlier losses in real disposable income. 
 Domestic developments should also support the recovery. In a medium-term perspective, the fundamentals of the euro area are sound and the economy does not suffer from major imbalances. Although employment expectations have declined in recent months, labour market conditions are still broadly favourable and labour markets at least in some countries have become more flexible. 
 
 
 However, the uncertainty surrounding the outlook for economic activity remains high and, generally, downward risks prevail. Risks stem in particular from renewed increases in energy and food prices, which could dampen consumption and investment. Risks also stem from potential additional financial market tensions that could affect the real economy more adversely. 
 Let me now turn to recent euro area price and cost developments. 
 Recent inflation figures have been worrying. Over the last year, annual HICP inflation has risen steadily and markedly – from 1.7% August 2007 to 4.0% in July 2008. According to Eurostat’s flash estimate it stood at 3.8% this August. The annual rate of HICP inflation has remained considerably above the level consistent with price stability since last autumn. 
 This high level of inflation is largely due to effects of past surges in several commodity prices – notably those of energy and food. 
 
 
 These developments in global commodity prices have involved an immediate and direct pass-through into the food and energy components (heating oil and gasoline) of HICP inflation in the euro area. 
 However, the direct impact of global commodity prices on HICP inflation is not the end of the story. Energy and agricultural products are needed for the production of other goods and services. Therefore, commodity price increases also have indirect impacts on inflation through cost pressures in the production chain. 
 
 
 But, these indirect effects may take some time until they become visible. We have already seen strong producer price pressures in recent months. In July the industrial producer prices rose by 9%, the highest rate since the early 1980s. The extent to which these pressures at earlier stages of production feed into later stages depends crucially on the pricing behaviour of firms. Competitive markets are key to limiting the extent of such price increases further along the production chain. Indirect effects are also visible in other segments of the HICP basket, in particular in the services sector. 
 There is little the ECB can do to offset the direct and indirect effects of these price increases. However, monetary policy can and must play a role in preventing second-round effects that go beyond the direct and indirect influences of raw materials on HICP inflation. 
 Because such second-round effects might significantly add to inflationary pressures, this is a matter of particular concern for us. Second-round effects would materialise if consumers or firms tried to compensate their losses in purchasing power stemming from the increase in commodity prices by enforcing higher prices and wages. Such behaviour would lead to a dangerous wage-price or price-wage spiral. However, thereby it will not be possible to avoid the income transfer from the commodity-importing countries to the commodity-exporting countries. In any case, we have to settle the higher oil bills. And we must also be aware that this change in relative prices limits our leeway for internal income redistribution. Companies and households have to adjust their behaviour accordingly. 
 Recently, we have been witnessing rising labour cost growth at annual rates not seen since the mid 1990ies. To some extent, this rise in wage pressure can be attributed to tighter labour markets and continued high capacity utilisation in parts of the euro area. However, wage increases are also attributable to the materialisation of second round effects where nominal wage indexation schemes are linking wages to past price developments. 
 The Governing Council of the ECB has repeatedly expressed its concern about the existence of such schemes and called last week for these schemes to be abolished. They basically set in motion second-round effects potentially leading to a wage-price spiral which would be detrimental to employment and competitiveness. 
 Let me re-assert that the ECB is monitoring price-setting behaviour and wage negotiations very carefully. Broad-based second-round effects must be avoided and medium to longer-term inflation expectations must remain firmly anchored at levels below but close to 2%. These were reasons why we raised interest rates by 25 basispoints in July this year. 
 Looking ahead, in particular due to the direct and indirect effects of commodity price increases, the annual HICP inflation rate is likely to remain well above a level consistent with price stability for quite some time, moderating only gradually in 2009. The ECB staff projects average annual HICP inflation between 3.4% and 3.6% in 2008 and between 2.3% and 2.9% in 2009. 
 I would also like to stress that risks to price stability at the policy-relevant medium-term horizon continue to remain clearly on the upside. 
 
 
 
 
 
 Monetary analysis 
 
 
 
 As you know a particular feature of our analytical framework is the monetary analysis. It focuses on a broad range of monetary indicators and measures of excess liquidity as well as credit developments. It serves as a means of cross-checking the indicators of the economic analysis. While the economic analysis points to risks to price stability in the short- to medium-term, the monetary analysis highlights concerns about the prevailing upside risks to price stability at the medium to longer-term horizons. 
 Over the past years, the underlying strength of monetary and credit expansion in the euro area has created upside risks to price stability that appear to have become manifest as inflation has trended upwards. This confirms ex post the prominent role our strategy assigns to money. 
 After we have gradually increased the ECB key interest rates from the end of 2005, the underlying money and credit developments now show some first signs of moderation. But all available measures for underlying money growth that are assumed to have leading indicator properties for the development in consumer price inflation are still strong and point to upside risks to price stability in the medium to longer term. 
 M3 growth remains vigorous, although it should be kept in mind that the current headline growth rate of M3 tends to overstate the underlying pace of monetary expansion. The flat euro yield curve at present encourages substitution from longer maturity assets outside M3 into monetary instruments, thereby raising M3 growth. 
 In the context of the financial tensions it turned out that the monetary analysis - by trying to identify the policy-relevant signal in money contained in its lower-frequency developments - offers also important insights into the behaviour of the banking sector and how tensions in the money market have influenced the financial system. 
 For instance, as regards bank loans the conclusion emerged that the availability of funding to the euro area non-financial sector had not been significantly impaired as a result of the financial market tensions. This assessment was a valuable input into the policy discussion, in a context where the existence of a “credit crunch” was widely perceived to be established. 
 Nevertheless, it is of course true that the growth in loans to the non-financial private sector has moderated recently, and indeed is expected to continue to do so. However, this largely reflects the regular impact of developments in economic activity and tighter credit conditions, with no signs so far of an additional effect coming from the financial tensions. 
 Thus, the thorough monetary analysis undertaken by the ECB has informed the shorter-term evaluation of the impact of tensions on the financial sector, on financing conditions and credit availability. 
 This is not to deny, of course, that the prominent role of our monetary analysis is instrumental to maintain our focus on the medium-term horizon, when the effect of monetary policy on our primary objective – price stability – will materialise in full. In the current turmoil the focus on the underlying monetary trend has been of great help to look through the impact of many temporary shocks that affect the economy and to act in a consistent manner over time, thereby supporting the focus of policy discussions on our mandate. 
 
 
 
 
 
 
 Challenges for Monetary policy 
 
 
 
 The past thirteen months have been the most challenging of the ECB’s ten-year history. We have experienced significant, multiple and coincident shocks, notably the emergence of financial tensions and sustained significant increases in commodity prices. The latter has led to worryingly high rates of inflation. These shocks have created an extremely complex and challenging environment for central banks. Many observers and commentators have characterised us and our monetary policy as facing a dilemma – or even a trilemma – as we simultaneously confront high inflation, a slowdown of economic activity and threats to financial stability. 
 How have we addressed these challenges at the ECB? Has the ECB ever been in a dilemma – or trilemma – situation? My answer to the second question is a clear “No”. For the ECB such a characterisation is totally misleading and irrelevant. Trading-off the achievement of price stability against other ambitions is not permissible, desirable or even feasible. 
 The best contribution that monetary policy can make to the economy is to deliver price stability. In doing so, monetary policy also contributes, in the most efficient manner, to economic conditions that foster growth, employment and financial stability. A central bank that is endowed with one policy instrument can only pursue one goal. Hence, it is not within the power of monetary policy to ensure the attainment of financial stability. Responsibility for financial stability lies primarily with market participants themselves, as well as with regulators and supervisors. In this respect, a central bank is only able to contribute to financial stability. 
 And related to this, safeguarding the credibility of the central bank’s commitment to deliver price stability is of the essence, particularly in a context where shocks, such as the increase in commodity prices, threaten to unhinge inflation expectations. To achieve this, the ECB has to be credible to deliver its objective. 
 
 
 
 
 Liquidity management 
 
 
 
 While the ECB has maintained a steady hand in its monetary policy decisions, we have not been passive in the face of the financial tensions. Rather – and contrary to the expectations of some observers – we have proved able to act rapidly and, when necessary, significantly, to support the functioning of the money market that is central to the implementation and transmission of monetary policy. 
 During this period of heightened stress and uncertainty, the ECB has used its liquidity operations in a pragmatic manner, consistent with both the monetary policy stance decided by the Governing Council and the market-oriented approach that has always characterised our liquidity management. Although the frequency of liquidity operations has increased when necessary and the timing and maturity of liquidity provision has evolved over time, such actions aimed at reassuring market participants about the continuation of transactions in the money market and have neither involved substantial changes to the operational framework nor impinged on the monetary policy decisions and the primary objective of price stability. 
 This means that we adhered from the very outset of the turmoil to the clear separation between the determination of the monetary policy stance, on the one hand, and the steering of short-term market interest rates via the operational framework, on the other. 
 This has ensured the “neutrality” of liquidity operations: allotment decisions and other operational matters have neither signalled nor been interpreted as offering signals about the future stance of monetary policy. In view of the upside risks to price stability I have mentioned before, it was crucial that liquidity operations were not interpreted by market participants as having a monetary policy content, in particular regarding future changes in the stance. If the liquidity operations had been seen as a signal of the intention to ease the stance of monetary policy, the credibility of the ECB’s commitment to its primary objective of price stability could have been put at risk. In turn, this may have triggered the emergence of the inflationary psychology that we are determined to prevent. 
 It is also important to emphasise that our money market operations could not guarantee the re-establishment of normal conditions in the money market – this depended largely on the behaviour of private sector participants themselves, supported by the appropriate regulatory and supervisory authorities. Nonetheless, given the crucial role of the money market in the transmission of monetary policy, the ECB felt and acted on its responsibility to provide support for market functioning as the tensions emerged. 
 
 
 
 
 
 
 Concluding remarks 
 
 
 
 Let me conclude. 
 
 
 The creation of the EMU has been a great success. The inflation rate in the euro area has been at an unprecedented low level by historical terms in the first 10 years. Key to the success of the ECB has been its high level of credibility in safeguarding price stability in the euro area. This credibility is primarily rooted in the institutional setting of the ECB enshrined in the Maastricht Treaty and the ECB’s stability-oriented monetary policy strategy. 
 The euro area is currently passing through an episode of weak economic activity characterised by high commodity prices weighing on consumer confidence and demand and by dampened investment growth. However, the deterioration in real economic activity is unlikely to have a pronounced effect on inflation in the near term. This is hardly surprising given the price and wage rigidities in the euro area. 
 This episode of weak activity will be followed by gradual recovery. We think that the conditions for domestic and external demand and investment to recover in 2009 remain in place and economic growth will again approach potential in the course of next year. Risks to real GDP growth remain on the downside. In particular, renewed commodity price increases and a stronger than currently expected impact from the financial turmoil could hurt domestic demand. On the external side, downside risks are related to the global outlook. 
 Both the economic and the monetary analysis point to risks to price stability in the medium term. The emergence of second-round effects in wage and price setting has to be avoided in order to ensure that inflation expectations remain anchored in line with price stability. In our assessment the current monetary policy stance will contribute to achieving price stability. However, we will monitor very closely all developments over the period ahead. 
 
 
 
 