url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080417.en.html
main title: Corporates in the Single Euro Payments Area: Business as usual?
sub title: 
text: 
 Corporates in the Single Euro Payments Area: Business as usual? 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB “Panel discussion: Cash Management in 20 years” at the 20th Finanzsymposium 17 April 2008, Mannheim 
 
 
 
 
 1. Introduction 
 
 
 
 [Slide 1] 
 It gives me great pleasure today to take part in the 20th Finanzsymposium, which has brought together some of the main corporates active in Europe. The main topic of this session is the major changes that have been observed in the financial industry over the past few years, and the changes that may occur over the next two decades. 
 [Slide 2] 
 After many years of economic and financial integration, I would like to address an issue that has so far received little attention from the corporate side: integration in the retail payments market. In this panel session, let us discuss the extent to which the most recent payment developments are having a positive impact on your businesses. 
 Since the launch of the Single Euro Payments Area (SEPA) in January this year, it is no longer simply “business as usual”. Through SEPA, a single European market place has been created, which will be of great benefit to corporates. 
 The SEPA project will bring about a comprehensive, pan-European harmonisation of payment instruments for euro payments. 
 In January 2008, the banking community successfully launched the SEPA credit transfer, as well as a common framework for card payments. These will be followed by the SEPA direct debit before the end of next year. The new Single Euro Payments Area enables customers to make payments anywhere in the euro area as quickly, safely and easily as they can in their own country. Within SEPA, all euro payments are treated as domestic payments and are carried out using a single set of payment instruments. 
 The Single Market also stands to benefit considerably from the wide range of new opportunities that have been opened up through the launch of SEPA, as it will promote competition and innovation, as well as improve conditions for customers. In this context, I would like to draw your attention to a recently published study on the economic impact of SEPA, which was carried out by the ECB in close cooperation with a number of European banks. 
 The study clearly shows that it depends on the interplay between two forces. On the one hand, greater competition resulting from the abolition of cross-border barriers will determine banks’ earnings. On the other hand, an electronic, fully automated SEPA environment means that banks will benefit from efficiency gains and potential economies of scale. 
 The ECB’s study also reflects banks’ expectations that, in the future, more use will be made of more alternative, innovative payment methods than cash. [ 1 ] 
 The ECB, as well as the national central banks, are striving for more integration in the financial markets. Public authorities are responsible for providing an adequate framework that is conducive to such financial integration, i.e. legislation and rules for cross-border transactions that guarantee a level playing-field for all market participants. The adoption of the Payment Services Directive in 2007 was a major step in this regard. Now it just needs to be transposed into national law. 
 
 
 
 
 
 The impact of SEPA 
 
 
 
 [Slide 3] 
 The impact of SEPA is expected to be substantial. A recent study conducted on behalf of the European Commission [ 2 ] mentions that banks and their customers are expected to benefit from SEPA. It is calculated that these benefits could reach €123 billion (cumulative over six years). However, the study also clearly points out that, if stakeholders are reluctant to embrace SEPA and if the migration towards SEPA does not take place in a timely and comprehensive manner, there are likely to be fewer benefits for customers and banks and corporates could even record losses – for example if participants have to run systems in parallel due to a slow migration process. 
 For corporates, SEPA will have an impact in three areas in particular: 
 
 
 First, SEPA will simplify payments. For their incoming and outgoing euro payments, corporates will be able to use a pan-European, single set of instruments and arrangements based on the latest international standards. Pricing is expected to be competitive and services will improve due to the competition at the pan-European level. 
 Second, SEPA provides greater clarity and will enable corporates to manage and transfer their liquidity in a cheaper and faster manner. SEPA provides clarity on the timing of payment processing cycles and possible revocations. For example, thanks to SEPA, corporates are aware of the maximum processing time for payments, as well as the maximum amount of time customers have to revoke a direct debit in Europe. 
 Third, additional standards are being created to optimise processes, as well as to facilitate better interfaces between the financial management systems of corporates (i.e. enterprise resource planning systems) and the systems operated by banks. New standards will allow account-related information to be handled more efficiently. Corporates will also receive additional information on their bank statements thanks to SEPA. 
 
 
 [Slide 4] 
 Let me now turn to those issues that need to be addressed by corporates in order to ensure that SEPA is implemented successfully. 
 
 
 First, corporates will have to migrate their databases, which still contain national account numbers, in order to incorporate the international bank account numbers. Most euro area countries have agreed on a migration procedure aimed at assisting the corporates to do this. [ 3 ] 
 Second, corporates will have to contact the banks in order to be able to better evaluate the benefits that SEPA will bring to their organisation. Banks will provide information as to how products and payment cycles may be improved, but you could also contact your provider directly with regard to better products. 
 Third, corporates could plan ahead. Several initiatives are under way, which are focusing on corporate-to-bank connectivity and a standardised way of transmitting remittance information with the payment. 
 
 
 So far, not many corporates have actively started preparing themselves for SEPA, as for them, the precise impact of SEPA is not entirely clear. This is probably related to the initial reluctance of banks and software providers to communicate on SEPA, as some of their products are still in the pilot phase. By the end of 2010, we expect the vast majority of payments to be executed as SEPA payments. However, it is becoming increasingly clear that there is a need to specify an end date on which the current payment instruments will be phased out. [ 4 ] 
 Discussions have already begun and I hope that progress will soon be made in this regard. 
 [Slide 5] 
 Of course, the SEPA project is by no means complete. Other topics, which are currently being worked on in the banking industry, include future payment instruments, such as the SEPA direct debit [ 5 ] and an additional European card scheme. The European Payments Council (EPC), in collaboration with the Eurosystem and European Commission, is currently looking into different ways of ensuring that the new services are ultimately at least as good as the current ones and that they meet customers’ requirements. For example, all direct debits will have to be changed so that they comply with the new Payment Services Directive, which will have been transposed by the end of November 2009 [ 6 ]. In terms of cards, the Eurosystem is contributing to the clarification of the economic and political rationale for an additional European card scheme, and is identifying practical steps that could be taken in this direction. 
 I expect that the details on the SEPA products and the migration times will soon become clearer, and that stakeholders will become more actively involved in the SEPA debate. Indeed, I have been informed that some forward-looking corporates have already started to prepare themselves for SEPA credit transfers. 
 They have started to introduce the new SEPA standards, have improved their connectivity with banks – and all this in the light of a more competitive service (and more competitive pricing behaviour). 
 
 
 
 
 
 The role of corporates over the next few years 
 
 
 
 [Slide 6] 
 Finally, I would like to turn to innovation and the role of the corporates over the next few years. In general, innovation occurs on different levels. It could lead to 
 
 
 improved goods and services (such as SEPA instruments); 
 improved organisational processes (such as supply chain innovation); 
 improved production processes (such as specialised payment factories or outsourcing). 
 
 
 Regarding the first level of innovation, i.e. product and services innovation, I assume that, with SEPA, the new payment instruments for Europe will be at least as efficient, easy and secure as they are today in your own countries. 
 Furthermore, the banking industry is already thinking about expanding its range of SEPA instruments to include pan-European online and mobile payments, which will lead to a further broadening and deepening of SEPA. 
 The second level is process innovation. The assumption is that SEPA will lead to a better organisation of processes and constitute a first step towards the end-to-end straight-through processing (STP) of payments and collections. 
 Corporates will then be able to interact better with their counterparts and conduct their financial transactions more easily, irrespective of where they are located. The banking industry (e.g. via the Euro Banking Association) has also started to look into electronic invoicing (e-invoicing), and the European Commission is currently analysing the legal issues with regard to e-invoicing (such as electronic signature). In addition, the ISO (International Organization for Standardization) has started work on harmonising procedures for reporting and bank statements. Ultimately, the entire supply chain will be improved. 
 Third, the production process will be improved. For payments, this could mean that more use is made of outsourcing and payment factories, which, thanks to economies of scale, can also be offered by non-banks. Banks could even set up their own “non-banks” to whom they could outsource some of their payment functions. It remains to be seen to what extent outsourcing could be expanded. 
 Corporates have two important roles to play in these different levels of innovation. On the one hand, they are playing an important role, together with the banking industry, in the creation of these new payment solutions and the related processes. On the other hand, they are also key players in the implementation of the European solutions. 
 Let me now conclude. 
 
 
 
 
 
 Conclusion 
 
 
 
 [Slide 7] 
 Since January 2008, payment services have been offered at a pan-European level. Within SEPA, there is no longer any difference between domestic and cross-border euro payments within SEPA when using the SEPA credit transfer. 
 SEPA has triggered an entire process of reforms which will further improve the functioning of the financial system. I am confident that corporates will play a role in creating a more innovative and integrated market. 
 My “fellow countryman” Joseph Schumpeter coined the phrase “innovative entrepreneur” (schöpferischer Unternehmer). There is now demand for future-oriented corporates who will use SEPA as to drive the optimisation of processes and thereby provide the necessary requirements for innovation, which will encourage economic growth and social change. 
 It is encouraging to see that some entrepreneurs are already very active in the debate on the future SEPA instruments. A forum has been created at the European level to enable stakeholders to be more closely involved in the SEPA project. This is called the Customer Stakeholder Forum. There are also forums at the national level that are working on improvements and innovation for the next 20 years. I hope that many corporates will join the discussions in the forums and thus improve the European launch pad known as SEPA. 
 Thank you for your attention. 
 
 
 
 
 
 [ 1 ] Schmiedel (2007), “The economic impact of the Single Euro Payments Area”, ECB Occasional Paper Series, August. 
 
 
 [ 2 ] “SEPA: potential benefits at stake – Researching the impact of SEPA on the payments market and its stakeholders”, Capgemini Consulting. 
 
 
 [ 3 ] So far, a conversion procedure for migrating from the traditional national account number (BBAN) to the international account number (IBAN) has been agreed in 13 euro area countries (BE, DE, ES, FR, GR, IT, CY, LU, MT, NL, AT, SI, FI). The decision process has not yet been finalised in two euro area countries (IE, PT). 
 
 
 [ 4 ] So far, a schedule for the phasing-out of national payment instruments has been agreed in six euro area countries (BE, FR, CY, NL, SI and FI). 
 
 
 [ 5 ] With regard to direct debits, the Eurosystem is encouraging the migration of existing mandates towards the new SEPA direct debit scheme, and we are facilitating discussion between competition authorities and the banking industry in order to clarify the features of this scheme. 
 
 
 [ 6 ] Directive 2007/64/EC of the European Parliament and of the Council of 13 November 2007 on payment services in the internal market amending Directives 97/7/EC, 2002/65/EC, 2005/60/EC and 2006/48/EC and repealing Directive 97/5/EC (Text with EEA relevance). 
 
 
 