url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080926.en.html
main title: Introductory remarks at the Roundtable discussion 'How to strengthen Europe’s financial stability framework?'
sub title: 
text: 
 Introductory remarks at the Roundtable discussion 'How to strengthen Europe’s financial stability framework?' 
 Lorenzo Bini Smaghi, Member of the Executive Board of the ECB CFS-IMF Conference 'A Financial Stability Framework for Europe: Managing Financial Soundness in an Integrated Market' Frankfurt am Main, 26 September 2008 
 It is certainly appropriate to reflect on ways to strengthen Europe’s financial stability framework. At this stage our reflections are bound to be tentative, given that we are still managing the current crisis. [ 1 ] 
 What seems to be sure, even in the current phase, is that changes are required at all levels of the financial infrastructure, from accounting to prudential rules, from the oversight of rating agencies to risk management practices in financial institutions. This crisis should lead all parties involved to a deep rethinking of the role of financial industry and legislation in our societies. 
 The starting point is well known: the very specific nature of financial markets which can function only to the extent that there is confidence. Confidence in financial markets, and within financial markets, depends on many factors. Regulation is only one factor. 
 The second step of the reflection - which is often forgotten or treated in a partial way – is to recognize that the whole financial infrastructure is affected by conflicts of interest. The conflict is between individual and collective interest. Unless these conflicts are identified and dealt with, at all levels, any reform of the framework is bound to be partial and dealing mainly with failures of the past, rather than address the challenges of the future. The problem is that, by their very nature, conflicts of interest are hardly recognized by those that are directly affected by them. This is why a sustainable reform requires the contribution of all parties involved. 
 I will not list all the conflicts in the financial system, nor the remedies, but only provide some examples of what needs to be tackled, with a top down approach, from legislation to market participants. 
 Let me start with the first conflict of interest, at the political level, which involves those that are responsible for financial markets legislation. We know by now that those sectors of the financial markets that are less regulated are also more prone to be risk taker and thus more profitable, at least in certain periods. There is a clear incentive for market participants to have less regulation, at least for the part of industry in which they operate. There is thus a strong incentive to lobby the political sphere to reduce legislation and regulation, in a somewhat vicious circle. The less regulated is the sector, the more profitable it will be, the more resources it will in turn have to lobby and thus the more likely it will be to succeed in influencing the legislator. Furthermore, the more unregulated is the sector, the more innovative it can be, creating complicated instruments and vehicles that the legislator will hardly understand and thus will have difficulties in regulating. The legislator will need to consult market participants when preparing legislation, and these occasions are effectively used to water down or reject proposals. 
 As an example, when one looks at the recommendations contained in the April FSF Report, they hardly look controversial and one might wonder why they hadn’t been adopted before. The answer seems to be that the financial industry opposed them until now and lobbied strong enough to avoid that they became legislation. 
 Another source of conflict of interest derives from the international dimension of finance and the rapid mobility of products and factors of production in this sector. In such a context, there is an incentive to reduce the level of regulation compared to other countries in order to attract the financial industry from neighbours. Given the high value added that financial industry generates and the negative correlation between regulation and profitability, the incentive to compete on regulatory standards is much stronger than in other sectors, especially for countries which have put the financial sector at the centre of their economic policy priorities. Experience shows that national legislators are tempted to lower standards also for the protection of savers, for instance in terms of deposit protection or bankruptcy laws, in order to attract financial industry. Given the complexity of financial instruments and practices and the asymmetry of information inherent in the financial industry, the savers, i.e. citizens, i.e. the taxpayers, are bound to find out that their interests have been given a lesser importance compared to those of the financial industry only when the crisis erupts. 
 The problem exists not only at the international level but also within the single European financial market. National regulators deliberately want to maintain a substantial leeway in transposing European directives into national rules. It has long been contended by some that such a leeway was healthy, because it allowed for competition and therefore avoided over-regulation. Some progress in regulatory convergence has been achieved in recent years, in particular within the Lamfalussy framework, but clearly not enough. The proposal for a single rulebook of regulation has been turned down by some countries. Maybe they could review this position in light of recent events 
 At the international level, in particular in discussions with the US, the aim of achieving common rules on a whole series of issues, such as capital requirements, accounting rules, offshore centres, hedge funds, has always bumped against the interests behind the ongoing competition between financial systems, in particular financial centres. 
 Similar conflicts of interest affect the supervisory authorities in the performance of their tasks of producing secondary legislation and overseeing financial institutions. In addition to contributing to the stability of their financial system, supervisory authorities have as implicit - and sometimes explicit - task, that of defending and promoting their national industry, within an integrated international financial market. To some extent this puts supervisory authorities in competition among themselves, which affects their regulatory and oversight tasks. 
 The incentive to compete is in conflict with the need to cooperate, especially in a single market, particularly in the supervision of large and complex institutions. Proposals have been put forward, in particular in Europe, to establish colleges of supervisors in order to coordinate the oversight of financial institutions present in several countries. But it is difficult to know how well these colleges would be working in the presence of such conflicts of interest which create obstacles for the exchange of information, especially on critical institutions. Developments of recent days tend to confirm this hypothesis. 
 Conflicts of interest emerge not only with respect to crisis prevention but also crisis resolution. Authorities have an incentive to push the burden of adjustment, in case of a crisis, towards other institutions, either domestic or foreign. Recent experience has shown that conflicts of interest hamper the necessary transmission of information on critical institutions from the supervisory authority to the central bank, even within the same country, in the hope that weak institutions would be bailed out by liquidity injections rather than by addressing the solvency problem. This makes contagion from individual institutions to the rest of the market more difficult to avoid. It also undermines confidence between financial institutions. The lesson to be learned is that if supervisory functions are entrusted to a separate authority, outside the central bank, voluntary cooperation between the two is not sufficient. There must be an obligation for the former to provide the central bank with a whole series of detailed informations. 
 The same incentive exists at the international level, including within a monetary union, where the use of the inflation tax to help out weak banks would enable to spread out the cost to all taxpayers of the union rather than to only those of the country of origin. The superimposition of complex supervisory arrangements in the various countries and a single currency does not necessarily encourage timely information on problem banks, until insolvency is effectively declared. 
 If a solvency problems emerged in a large and complex institution, with branches and subsidiaries in several countries, a multitude of conflicts of interest would spur, in the home and host countries, which would be quite difficult to disentangle in a short time period. The creation of colleges of supervisors should facilitate this task, but as experience has shown also within countries, voluntary mechanisms might not be sufficient to effectively tackle the problems, precisely because of the existing conflicts of interest. 
 Conflicts of interest are widespread in market participants. 
 The problems with rating agencies have been examined several times in the past, with little progress so far. The recent turmoil has confirmed that on some occasions ratings are given, on the request of the issuer, without sufficient care with a risk of inducing investors to wrong decisions. The time has come for more effective actions to be taken by the legislator. If prudential regulation, in particular Basel II, allows banks to make reference to external ratings, there must be mechanisms that assert that these ratings have been done according to agreed standards. 
 Within banks and financial institutions the conflicts of interest are numerous, starting from the management and the Board to the whole structure of market practices. The incentive to maximise profits over the short term, as the competitors are doing, to hire and remunerate with a short term perspective, to pass on the losses to clients that are unaware, to advise clients and provide them the financing, are at the roots of the conflicts. We haven’t discovered many things new from the recent crisis. The failures of risk management - or should I say the underestimation of warnings from risk management - were evident also in the past. Prior to the Asian crisis the warnings about the fragility of the financial system in those countries were also ignored by the top management, as in recent years the warnings on the complexity of some of the ore fashionable instruments were rebuffed. An interesting article in one of these summer’s numbers of the Economist reports the story of an investment banker working in risk management, explaining how he was bullied by his colleagues that were earning more money. 
 One thing we’ve go from this crisis is a nice quote, that says it all: “ As long as the music plays, we shall dance”. 
 Intellectually honest bankers would admit that they cannot tackle these problems by themselves, through self imposed regulation or self discipline. How can a bank change the incentive structure underlying its remuneration scheme if the others are not and – more importantly – if unregulated institutions like hedge funds are cannibalising them? How can boards improve their knowledge of what management is doing if they have little understanding of the complexity of financial instruments? There is clearly a coordination problem, i.e. a role for public policy. Financial institutions would generally oppose constraints that reduce their profitability, but would ultimately accept them if the constraints are imposed on all. 
 The bottom line is my starting line. The main problem with financial markets comes from conflicts of interest, at all levels. The problem with conflicts of interest is that those that are affected by them do not recognise them, sometimes not even in private (I myself as a central banker might not be immune from this sense of denial). Experience has shown that self discipline and self regulation are not sufficient. There must be constraints and obligations, not only for individuals but also for institutions. If we really want to overhaul the financial system so that it can face the challenges of the future, we have to recognise this and act accordingly. In a global financial system, such an action requires a strong European initiative. 
 
 
 
 
 [ 1 ] The views expressed reflect only those of the author. 
 
 
 