url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080307_1.en.html
main title: Contribution to the session on “Implications for the conduct of monetary policy”
sub title: 
text: 
 Contribution to the session on “Implications for the conduct of monetary policy” 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB at International Symposium on “Globalisation, Inflation and Monetary Policy” organised by the Banque de France Paris, 7 March 2008 
 John Taylor has discussed a number of challenges to monetary policy-making in an era of globalisation. In my remarks, I will focus on the implications of globalisation specifically for monetary policy-making in the euro area. [ 1 ] 
 
 
 
 
 Globalisation may change the environment for monetary policy-making 
 
 
 
 We all agree that globalisation offers great opportunities. It increases the scope for efficiency gains through specialisation since it allows economies to make better use of their comparative advantage in international production. This reduces production costs and expands the production frontier, generating gains which are passed on to consumers through lower prices for many goods. 
 Globalisation thus fosters economic prosperity and raises living standards. At the same time, the gains from globalisation may not be distributed evenly, as globalisation can affect differently the returns to different factors of production. [ 2 ] 
 To monetary policy-makers, globalisation is important mainly for two reasons: 
 
 
 First, the process of globalisation itself can occasionally lead to economic disruptions, especially if markets lack transparency. Increasingly-globalised and internationally-integrated financial markets, for example, if not sufficiently transparent, can at times be conducive to excessive risk-taking and contagion effects – a theme that rings particularly true in light of the current financial turmoil. 
 Second, and more importantly, increasing global integration induces structural changes in goods markets and financial markets alike. As a result, foreign shocks may have a greater impact on domestic inflation, and the transmission of other impulses to the euro area economy can change. This also applies to the impact of monetary policy on inflation. 
 
 
 Let me briefly elaborate on how structural changes, which are driven by globalisation, can affect the process of inflation. 
 
 
 There is good reason, for instance, to believe that globalisation increases competitive pressures, both worldwide and in domestic markets. An increase in competition may – relative to previous periods – put downward pressure on wages and prices and thus contain inflation for a period of time. [ 3 ] A structural intensification of competition would also induce firms to work harder to increase productivity, and this would translate into an increase in the growth rate of the natural level of output. [ 4 ] 
 Beyond this effect, the increasing use of international production opportunities based on comparative advantage may lead to a change in the production structure of our economy, which would in turn alter the relative scarcity of production factors, and thus the response of their prices and the prices of final goods to economic shocks. 
 
 
 Thus, globalisation 
 
 
 is of importance to monetary policy 
 and it is likely to have a lasting effect on our economy and on the environment for monetary policy-making. 
 
 
 An initial conclusion therefore is that central banks need to continue to commit resources to analyse and closely monitor the structural changes and the shocks caused by globalisation, and need to build an increasing awareness of economic and financial developments outside their home countries. 
 
 
 
 
 
 Globalisation does not change rules of monetary policy-making 
 
 
 
 Although globalisation is challenging monetary policy, I fully agree with John Taylor’s assessment that globalisation does not fundamentally alter the rules for monetary policy-making. Nowadays as ever, over the medium to longer term, inflation is a monetary phenomenon. This means price stability is for us to achieve. 
 Let me stress the obvious here, namely that central banks cannot permanently determine the relative prices of specific goods. In referring to price stability, we mean stability of the purchasing power (of the domestic legal tender) as measured by the cost of a representative basket of goods. 
 While international liquidity conditions may influence market interest rates and thus the transmission of monetary policy to real activity and inflation, central banks retain the ability to control short-term interest rates by appropriately influencing the supply of the domestic legal tender. Short-term rates in turn work their way into the domestic cost of credit and into long-term interest rates. 
 Therefore, central banks can ensure price stability in the medium to long-term, even in a financially-integrated world in which production factors and goods move freely, and even if the size of the world economy increases relative to that of the domestic economy. [ 5 ] 
 But, as I said earlier, as a precondition for successful monetary policy central banks need to properly adapt their analyses to the changing environment. In such an environment, it is clearly important for stability-orientated monetary policy to analyse developments in external prices, in international trade flows and in international financial flows. 
 This said, I agree with John Taylor that developments in exchange rates per se should not be given any special status but should be taken into account by monetary policy only to the extent that they have a medium-term influence on price stability. This is because another fundamental law of monetary economics is alive and well in the globalised economy: flexible exchange rates are a sine qua non for price stability. 
 
 
 
 
 
 Does a globalised world call for more international monetary coordination? 
 
 
 
 With a growing set of prices and asset valuations being determined internationally, information on international developments is crucial for monetary policy-making. In this light, the financial turmoil in particular has shown the value that growing financial globalisation places on a timely and open international exchange of information among central banks and regulators. 
 Central banks should therefore cooperate by exchanging information and by designing a solid international financial architecture. 
 Beyond that, however, the scope for monetary policy-makers to coordinate is limited. This is the case as each central bank has just one policy instrument, and this instrument can only achieve a single domestic objective, price stability. As a consequence, each central bank is well advised to react to foreign developments only if these become relevant for domestic price stability. I therefore fully agree with John Taylor’s conclusion that central banks should not mechanically follow other central banks’ policy decisions. 
 Not least as a result of this consensus, I question the strong conclusions that John Taylor draws from some of his empirical analysis. 
 In brief, John Taylor finds that a simple monetary policy rule, also widely referred to as the “Taylor rule”, when applied to the euro area, has residuals that correlate positively with the US federal funds rate. He interprets this finding as implying a leader-follower structure in the sense that US monetary policy induces the ECB to deviate from its objective of price stability out of concern for the exchange rate. 
 This is not the case. Indeed, a more reasonable explanation for John Taylor’s findings is the following: 
 Central banks which are concerned with domestic price stability seek to offset potentially destabilising shocks. In a globalised world, though, different central banks naturally respond in part to similar global factors. And, as we know, a number of these factors are not well captured by a mechanical policy rule of the type which John Taylor takes as a benchmark for good monetary policy-making. Adequate policy reactions to global factors, and to the risks that they pose for domestic price stability, will thus show up – within the context of a simple rule – in the residual term. 
 Some observers, John Taylor included, interpret this residual as a measure of the monetary stance. It may indeed, in some cases, be possible to interpret the residual in this way. However, often the residual is a measure of the lack of explanatory power of the simple policy rule itself. 
 Now, to the extent that economies are structurally different and are hit by shocks with different timings, 
 
 
 global factors affect these economies with different lags. 
 As a result, the measures of inflation and the output gap used in John Taylor’s policy rule are also affected with different lags. 
 In such a context, monetary policy has to react in a pre-emptive manner to current and future likely developments to ensure domestic price stability over the medium to longer term. 
 However, such a behaviour might generate a spurious correlation between the residuals of a simple Taylor type policy rule for the euro area and interest rates in other economies. 
 
 
 I suspect that this is what lies behind John Taylor’s result concerning the deviations from a euro area “policy rule” and the US federal funds rate. 
 Having inside knowledge, I can in fact rule out that John Taylor’s results constitute any sign of a leader-follower structure or any sign of a focus on the side of the ECB on the dollar-euro exchange rate, or in fact on any exchange rate, as a target of policy. Neither is the case. I agree with John Taylor, however, that any development in that direction would be deeply worrying. 
 Only a clear assignment of responsibilities ensures clarity about the central bank’s objective, which is at the heart of successful monetary policy. Yet international complementarities exist in monetary policymaking, to the extent that an international architecture which has each central bank keeping its own house in order is also conducive to an environment of global monetary stability. 
 Such architecture provides the best basis for a friendly and open exchange of views and information at an international level. Today there is frequent interaction as, for example, the BIS provides a much-appreciated forum for discussion among central bankers. In addition, there are further occasions for fruitful exchanges – this very symposium being one of them. 
 
 
 
 
 
 The role of the monetary policy strategy in an increasingly globalised world 
 
 
 
 I have argued that the best international monetary architecture is one in which each central bank focuses on achieving domestic price stability. In practice, even more is needed to guarantee a successful monetary policy. A clear mandate for price stability and a well-defined monetary policy strategy based on this mandate are essential for coping successfully with the analytical and practical challenges which lie ahead. Fortunately, both conditions are in place in the euro area. 
 A clear mandate for price stability 
 
 
 ensures that a central bank is fully accountable for achieving price stability. The commitment to price stability which such a mandate generates is, in turn, conducive to anchoring private sector expectations in a lasting way. This anchoring is particularly important if globalisation causes sequences of one-sided shocks to inflation. 
 prevents central bank policy from going astray. While John Taylor expresses concerns that central banks may be increasingly tempted to stabilise exchange rates at the expense of price stability, a clear mandate for price stability guarantees that a central bank will not fall into this trap. Instead price stability-orientated central banks do not assign any special role to exchange rates, important as they are as information variables in the economic analysis. 
 
 
 Building on a clear mandate, a successful strategy 
 
 
 supports accountability. 
 ensures a transparent and systematic response to risks to price stability 
 guides an effective communication policy, 
 and enhances the predictability of monetary policy over the medium to longer term. 
 
 
 In this context, any measure of price stability used by central banks must adequately reflect the evolution of the purchasing power of money. Price stability is therefore best defined in terms of the cost of a representative, i.e. broad, basket of goods. An example which provides a clear and assessable yardstick of price stability is the basket underlying the euro area Harmonised Index of Consumer Prices. 
 This encompassing definition of the underlying basket contrasts with partial, or so-called “core” measures of inflation. While these measures can be useful for assessing risks to price stability, they – if put front and centre – risk providing a distorted view of underlying price developments which would jeopardise the anchoring of inflation expectations. This would be particularly detrimental in situations in which globalisation might induce sustained movements of prices of certain categories of goods. 
 A broad, transparent and widely accepted yardstick instead creates the necessary clarity to ensure a firm anchoring of inflation expectations. It is this clarity which allows a central bank to adopt a medium-term orientation within which policy-makers can appropriately discount short-term price volatility and transitory movements in inflation. 
 As mentioned, globalisation is likely to change the structure of the euro area economy both with regard to goods markets and financial markets. A strategy which monitors structural changes both from a goods market angle and from a financial or monetary point of view is therefore well-suited to cope with the challenges brought about by globalisation. The complementary perspectives of the economic analysis and the monetary analysis, which underlie the ECB’s “two-pillar strategy”, are conducive to appropriately adapting our policies to the changing environment. At the same time, the two-pillar strategy keeps minds focused on the fundamental laws of monetary economics. 
 In particular, having an explicit monetary pillar guarantees that the ECB always has considerable expertise in the analysis of monetary and credit developments and in the analysis of their impact on price stability. The close link between monetary developments and evolving imbalances in asset and credit markets implies that monetary analysis enables central banks to detect such imbalances at an early stage and to respond to the implied risks to price and financial stability in a timely and forward-looking manner. This has, in the past, proved an invaluable asset for the ECB, notably in times of global financial turbulence. 
 Just as the two-pillar strategy structures the discussion within the ECB, it also provides the basis for communicating our understanding of the economy to the outside world. By adhering to transparency, the ECB has achieved a high level of predictability for its monetary policy decisions. Our strategy therefore improves our policy effectiveness. 
 Let me conclude. 
 
 
 Especially in an environment of ongoing globalisation, monetary policy must aim to robustly anchor inflation expectations. This requires a permanent alertness to risks to price stability on the side of the central bank, as shocks to inflation must not translate into second-round effects in price-setting and wage-setting. 
 That being said, an efficient adjustment of the economy to macroeconomic shocks can be best facilitated by monetary policy-makers if they keep a firm focus on their domestic price stability objective. In particular, there will be no external stability without domestic price stability. 
 Domestic price stability is a precondition for global monetary stability. Globalisation therefore does not expand the need for international monetary co-operation beyond an open exchange of views and information. The best international architecture is one in which each central bank has a clear mandate to focus on domestic price stability. 
 Greater microeconomic flexibility would not only allow our economy to take better advantage of the opportunities provided by globalisation, but would also facilitate macroeconomic adjustment in the wake of shocks and improve the resilience of the economy. Globalisation therefore intensifies the need for more flexibility in product and labour markets. 
 I have argued that a monetary policy strategy which carefully monitors developments in domestic, as well as international, financial and goods markets is well-equipped to cope with challenges that globalisation brings for monetary policy. Such a strategy is in place in the euro area. At the same time, price stability is the best contribution monetary policy can make to enable the euro area economy to take the full advantage of the opportunities offered by globalisation. 
 
 
 
 
 
 
 
 [ 1 ] For stylised facts about trade globalisation and its likely effects on euro area inflation, see also the ECB Monthly Bulletin article entitled “Globalisation, trade and the euro area macroeconomy”, (January 2008). 
 
 
 [ 2 ] Trade theory (Stolper-Samuelson theorem) would e.g. suggest that trade integration should place downward pressures on the relative return to lower-skilled labour. However, real wage developments have been similar across all skill groups in the euro area. See ECB (2008), op. cit. 
 
 
 [ 3 ] While globalisation and the disciplining impact that it exerted on pricing and cost control is likely to have facilitated disinflation around the globe in the past ten years or so, globalisation per se cannot permanently reduce inflation. The main reason for the observed spread of low inflation around the globe in recent years is a change in monetary policymaking in many countries, and, more in particular, the change towards a credible commitment to price stability. 
 
 
 [ 4 ] That is, it would lead to an increase in the rate at which the economy can grow without jeopardising price stability. 
 
 
 [ 5 ] See, e.g., M. Woodford (2007), “Globalization and Monetary Control,” NBER Working Paper No. 13329, to appear in Galí, J. and M. Gertler eds., The international dimensions of monetary policy, University of Chicago Press. 
 
 
 