url: https://www.ecb.europa.eu//press/key/date/2008/html/sp081121_1.en.html
main title: The financial market crisis, uncertainty and policy responses
sub title: 
text: 
 The financial market crisis, uncertainty and policy responses 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB IE Business School Annual Alumni Conference Madrid, 21 November 2008 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and Gentlemen, 
 It is a great pleasure for me to participate in the Annual Alumni Conference of the IE Business School and share with you some considerations about the impact of uncertainty on international financial markets and the responses by central banks, particularly by the ECB, and by governments from all over the world. 
 One of the most relevant features of the current turmoil has been the role of uncertainty both within the financial sector and toward the financial sector. Indeed, the events over the last fifteen months have shown that, despite regulatory advances and technological progress in the financial sector, a number of weaknesses in key areas related to transparency, such as valuation practices and disclosure standards, are at the root of the financial market turmoil and have had major repercussions for the smooth functioning of key markets and institutions 
 In my intervention today I will briefly recall the dynamics of the financial market turmoil. I will then highlight the role of uncertainty during the turmoil and the way central banks and other authorities have responded to the challenges posed by the developments in the financial system. Finally, I will make some concluding remarks. 
 
 
 
 
 
 2. The financial market turmoil 
 
 
 
 As we all know, in August 2007 the global financial system entered a period of considerable turbulence that started with a liquidity squeeze triggered by rising delinquencies in the US sub-prime mortgages, and led to significant disruptions in various segments of the financial markets. 
 More than one year later, the global financial system is still undergoing a correction process, and money and credit markets are suffering from lack of confidence on the precise impact of the turmoil on the robustness of financial institutions and their ability to weather the current shocks. 
 More generally, most segments of the global financial system continue to function under stress. While much progress has been made in the efforts to identify and value the exposures to complex securities that have been in the epicentre of the turbulence in the markets, uncertainty still remains about the losses that will ultimately be suffered by investors and financial institutions across the globe. 
 Many financial institutions are under very high pressure to clean their portfolios and to strengthen their capital base, reinforcing the rapid de-leveraging process already underway. In addition, in the months following the takover of Bear Stearns and the collapse of Lehman Brothers, the financial market turmoil intensified again and underwent a more damaging and disruptive phase in which large financial institutions failed or had to be rescued by either their private counterparties or public authorities, while the viability of the investment banking industry as a whole and of “the originate to distribute business” business model was put into question. 
 At the same time, a number of international financial markets – particularly the markets for equities in developed and emerging economies, currencies as well as commodities and other industrial raw materials – have experienced a significant increase in volatility. Of particular concern for central banks has been the re-emergence of significant tensions in global money markets, where market liquidity has come under severe strain and term interest rates remain at elevated levels. 
 Before talking about what central banks and other public authorities have done to address the challenges posed by the financial market turmoil, let me take a step back and elaborate on the role of uncertainty in the current turmoil. 
 
 
 
 
 
 3. The role of uncertainty 
 
 
 
 One of the most relevant features of the current turmoil has been the enormous increase in general uncertainty related to the financial sector and the heightened degree of what economists call “asymmetric information” in credit markets (for instance, the fact that borrowers have more or better information than lenders about the potential returns and risks associated with the project for which they demand financing). 
 In the current context, uncertainty mainly relates to imperfect information in relation to credit valuations. Uncertainty generally increased during the summer of 2007, because market participants realised that the current practices used for valuations – often based almost solely on ratings – were no longer valid. With liquidity strains characterising certain market segments, it became impossible for financial firms to properly value a range of financial assets and off-balance sheet exposures using the existing standards on valuation and accounting. 
 As a result of widespread uncertainty about credit valuations, market participants found it difficult to model the expected occurrence of defaults, which led to wider credit spreads. Another typical effect of increased uncertainty was the flight-to-quality phenomenon in favour of government bonds as well as cash and bank deposits. 
 In addition, lack of transparency throughout the securitisation process (the process by which credit claims are engineered into complex structured products) made it difficult for market participants to identify where the risks were accumulating in the financial system and to assess the possible losses from these exposures. Not surprisingly, efforts by public authorities at the international, European and national level (notably, the Financial Stability Forum report) to identify measures aiming at restoring confidence and enhancing the resilience of the financial system, have stressed the need to address weaknesses in valuation practices and to enhance market transparency. 
 During the current turmoil, uncertainty about the size and location of losses created by the opaque transfer of credit risk brought about by complex securitisation mechanisms has aggravated the adverse selection problem typical of credit markets, rendering it increasingly difficult for market players to distinguish between solvent and insolvent borrowers (an application of the so-called “market for lemons” problem). Such uncertainty has heightened counterparty credit risk concerns, inducing banks to demand high risk premia of their creditors, while discouraging them from lending to each other. 
 Thus, increased uncertainty has led to the protracted “freezing” of the interbank lending market. This has translated into funding liquidity problems for individual banks, i.e. difficulties in funding their business activities. As the degree of funding liquidity of banks, especially large banking groups, depends on the liquidity of the credit and securities markets they rely on for their external financing, funding liquidity and market liquidity are in practice interrelated. Indeed, some economists have developed models in which market and funding liquidity reinforce each other, leading to the emergence of “liquidity spirals” that may account for some of the declines in the liquidity of markets and individual institutions observed from the start of the crisis. 
 Protracted market illiquidity can also have potential negative repercussions for the banking sector and the economy as a whole. In fact, under normal market conditions, market illiquidity is typically short-lived, particularly since it creates profit opportunities for traders who, by providing extra funding liquidity, support the price discovery process and restore the smooth functioning of the market. In contrast, during a severe turbulence the disruption of the mechanisms channelling liquidity – be it through assets prices or the balance sheet of financial institutions – may also deeply and lastingly weaken the balance sheets of financial institutions and undermine their solvency, ultimately creating systemic risks for financial stability. 
 
 
 
 
 
 4. Policy responses from the Eurosystem and other central banks 
 
 
 
 The general increase in uncertainty has affected the work of central banks via its impact on monetary policy formulation, implementation and transmission. 
 Let me give you three examples of how uncertainty affects the conduct and implementation of monetary policy in the euro area. 
 
 
 The intensification and broadening of the financial market turmoil has led to an extraordinarily high degree of uncertainty surrounding the outlook for economic growth and medium terms price stability in the euro area, which poses challenges for the formulation of monetary policy. 
 As a result of increased uncertainty and the changing environment, the ECB cannot longer rely on some of the liquidity management tools and procedures that had previously served it well in order to implement in the money market the monetary policy stance decided by the Governing Council. 
 Besides, increased counterparty credit risk and developments in the financial system have impaired the functioning of the money market, which represents the first step of the monetary policy transmission mechanism. 
 
 
 Along these lines, let me explain how central banks have responded to the challenges arising from market turmoil using a combination of operational measures and increased international co-operation. 
 
 
 
 
 Main challenges to central banks 
 
 
 
 In general, public policy responses to the financial market turmoil and the ensuing problems for the banking systems have focused on addressing three key sources of concern: market liquidity, funding and solvency. 
 As earlier mentioned, these three dimensions of the turmoil are not entirely disjointed. Indeed, the current turmoil has brought to the fore the enhanced interaction between market liquidity and funding liquidity of individual institutions, partly reflecting the trend among large global banks towards greater reliance on wholesale market sources for funding as opposed to retail deposits. In addition, the experience of some financial institutions in recent months has shown that protracted illiquidity may weaken the balance sheets of institutions and in extreme cases put their solvency at risk. 
 Against this background, central bank interventions have aimed to address funding liquidity shortages by supporting market liquidity. In doing so, they have contributed to preventing insolvencies. Of course, this does not mean that central banks have targeted individual counterparty solvency concerns, which is of course a task which falls within the reach and responsibilities of governments rather than central banks. 
 
 
 
 
 
 Policy responses from central banks 
 
 
 
 The responses have varied across central banks depending on the conditions of domestic money and credit markets as well as on their specific institutional frameworks. However, in general, the responses from central banks have mostly consisted of the following categories of interventions: 
 
 
 Active liquidity management: central banks have acted to keep short-term money market rates in line with their policy rates (or targets) through more active reserve management, thereby flexibly responding to shifts in the demand for reserves. 
 Enhanced liquidity provision: central banks have sought to ease pressures in broader funding markets through a combination of measures, such as an increased supply of longer-term funds, the expansion of collateral accepted in lending operations, and the widening of the range of counterparties that may have access to collateralised lending. In some cases, central banks have also extended lending to non-depository banks and to financial institutions other than banks. 
 Support to market trading activity: s ome central banks established securities lending facilities to improve the functioning of interbank repo markets. 
 Increased cooperation: central banks have increased their co-operative efforts both through enhanced communication and collective market monitoring, and through co-ordinated actions to provide both overnight and longer-term funds. 
 Emergency liquidity assistance: in a fortunately limited number of episodes, central banks have assisted their domestic governments in providing emergency liquidity assistance to institutions under stress. 
 
 
 In addition, several central banks – including the ECB – have also adjusted their monetary policy stance to take into account the impact of the financial market turbulences on inflation and real activity. 
 In particular, in response to changes in the outlook price stability in the euro area, the ECB announced on 8 October a 50 basis point reduction (to 3.75%) in its key policy rate – the interest rate on the main refinancing operation – in a move coordinated with five other major central banks. A further reduction by 50 basis points (to 3.25%) was decided on 6 November against the background of a further alleviation of risks to price stability at policy-relevant horizons at a time when weakening demand and the intensification and broadening of the market turmoil implies the materialising of some downward risks for economic growth. 
 
 
 
 
 
 Responses of the Eurosystem 
 
 
 
 Having briefly mentioned the adjustment to the euro area monetary policy stance, let me now discuss how the Eurosystem has responded through operational measures to the challenges stemming from the financial market turmoil. 
 As a starting point, it is worth recalling three key features of the Eurosystem’s operational framework that have played a role in shaping the response to the turmoil in the euro area. The Eurosystem: (1) grants access to central bank liquidity to a very large range of counterparties; (2) accepts a rather wide spectrum of private and public collateral in all classes of lending operations; and (3) conducts open market operations on a relatively large scale. 
 These features of the operational framework have allowed the Eurosystem to resort to a more pro-active liquidity management in order to achieve two objectives: 
 
 
 to keep the very short-term money market rates in line with the chosen policy rate, thereby delivering the desired monetary policy stance, and 
 to ensure the smooth functioning of the market, thereby contributing to preserving financial stability. 
 
 
 In particular, since the outbreak of the turmoil in August 2007 the Eurosystem has adjusted the distribution of euro liquidity supplied over the course of the maintenance period by frontloading the supply of liquidity at the beginning of the period and reducing it later in the maintenance period. Furthermore, it significantly increased the amount of refinancing provided via longer-term refinancing operations with a view to smoothening conditions in the term money market. In order to keep the total amount of outstanding refinancing unchanged, the net amount of liquidity provided via shorter term refinancing operations has been reduced accordingly. 
 Following the rescue of Bear Stearns last March the financial market turmoil entered a new, more intense phase that further deteriorated with the collapse of Lehman Brothers in mid September. In response to the renewed tensions, the Eurosystem stepped up its efforts to support the appropriate functioning of the euro money markets and to alleviate both the euro and the USD funding needs of euro area banks by: 
 
 
 further enhancing the policy of frontloading liquidity at its weekly main refinancing operations, 
 significantly increasing the average duration of its refinancing operations, and 
 also by expanding coordinated provision of USD liquidity within the context of the Term Auction Facility, as will be discussed in the next sub-section. 
 
 
 In order to contribute to easing liquidity tensions in the euro money markets, the Eurosystem took on 8 October the exceptional decision to: (a) temporarily change the tender procedure in its weekly main refinancing operations to fixed rate tender with full allotment so as to provided uncapped access to euro liquidity (of course, against adequate collateral), while (b) reducing the corridor of standing facilities (from 200 basis points to 100 basis points) around the interest rate on the main refinancing operation. 
 More recently, in the context of the latest initiatives undertaken by the EU authorities to restore confidence and the appropriate functioning of our financial systems, on 15 October the ECB approved a new set of temporary measures designed to further enhance the provision of long-term euro liquidity until the end of the year and over the next quarter and to expand the list of collateral accepted in the Eurosystem monetary policy operations until the end of next year. 
 In particular, as part of the measures designed to enhance the provision of long-term euro liquidity, the fixed-rate tender procedure with full allotment has also been temporarily extended to longer-term refinancing operations, implying that euro area counterparties can now borrow as much euro liquidity as they wish (against eligible collateral) also at some key term maturities, against an expanded set of eligible assets accepted as collateral. 
 The new set of temporary measures aim to further enhance the access to euro liquidity to solvent banks, while also contributing to restore confidence among market participants in the current environment in which money markets remain under stress and the traditional channels of liquidity transmission are impaired. 
 
 
 
 
 
 Increased international cooperation 
 
 
 
 In addition to domestic operational responses, central banks have further strengthened their cooperation throughout the turmoil. They have enhanced their cooperation first by means of enhanced information sharing and collective monitoring of market developments and later on through coordinated steps to provide liquidity. 
 The main example of such coordinated actions among central banks is the US dollar Term Auction Facility, which started in December of last year and in which the ECB agreed with the US Federal Reserve to grant loans in dollars to euro area banks. These USD liquidity providing operations have increased over time in terms of size and number of participants (and now involve thirteen central banks, from both developed and emerging economies, in addition to the ECB). 
 As far as the Eurosystem is concerned, the scope of this facility has significantly increased over time in terms of maturities covered and volumes involved. On 15 October the Governing Council took a further step with the decision – announced together with Bank of England and the Swiss National Bank – to conduct operations at various maturities at fixed interest rates and with full allotment. As a result of this decision, euro area counterparties will be able to borrow as much USD liquidity as they wish, also at some term maturities, against eligible euro-denominated collateral, with the supply of USD guaranteed by an unlimited temporary reciprocal currency arrangement between the Federal Reserve and the ECB that will remain in place for as long as needed. 
 On 15 October the Eurosystem also entered into an agreement with the Swiss National Bank in order to facilitate the provision of liquidity denominated in Swiss Francs to euro banks. 
 At the same time, in the past few weeks the Eurosystem has signed agreements with the central banks of several European countries in order to improve the provision of euro liquidity to their banking sectors. 
 
 
 
 
 
 Increased financial intermediation 
 
 
 
 Before discussing the latest coordinated initiatives, I would like to point out that, as a result of its enhanced liquidity interventions in euro and other currencies (notably, in USD) during the turmoil, the Eurosystem has significantly increased its involvement in financial intermediation in the euro area. We are now effectively intermediating liquidity flows among banks in order to mitigate the dysfunctions of money markets. 
 Of course, this is not the ideal long-term solution in a market-oriented economy like the euro area and it also potentially implies increased financial risks for the Eurosystem (which are nevertheless taken care of through adequate risk control measures). However, as long as money markets remain dysfunctional, the Eurosystem will continue to provide liquidity as needed in order to ease tensions in the impaired money markets, with a view to ensuring that access to liquidity of solvent banks is not disrupted, thereby contributing to safeguarding financial stability. At the same time, we very much look forward to the reactivation of inter-bank lending and to banks resuming their traditional intermediation activity. 
 
 
 
 
 
 
 5. Recent coordinated initiatives 
 
 
 
 Let me briefly refer to the recent coordinated initiatives of international and European governments and central banks. 
 During the early phases most of the current turmoil government interventions focused on addressing problems at single institutions, mainly through rescues and the provision of guarantees covering the liabilities of individual institutions under stress. More recently, increasing awareness that the current turmoil has the potential to jeopardise systemic financial stability has prompted governments to announce more general and comprehensive schemes (mostly based on capital injections in exchange for equity and on the provision of state guarantees) that are designed to support their entire financial systems rather than individual institutions. 
 The more recent initiatives have not only been comprehensive but also “coordinated”, reflecting the increasingly consensual view that the “global” nature of the financial tensions requires a common understanding among governments of the roots of the tensions and concerted actions to address them. The framework for such concerted actions is defined by the common principles in key areas (ensuring appropriate liquidity, facilitating the funding of banks through various means, providing additional capital resources to financial institutions, recapitalisation of distressed banks, ensuring appropriate implementation of accounting rules, and enhancing cooperation among European countries), laid in the recent public commitments by the G7, Ecofin and governments of the euro area. 
 In this respect, three important commitments are: (1) the Plan of action of the G-7 finance ministers and central bank governors of 10 October, (2) the ECOFIN Council conclusions of 7 October and (3) the Declaration on a concerted European action plan of the euro area countries on 12 October. These documents list common principles in key areas (ensuring appropriate liquidity, facilitating the funding of banks through various means, providing additional capital resources to financial institutions, recapitalisation of distressed banks, ensuring appropriate implementation of accounting rules, and enhancing cooperation among European countries), while leaving national governments free to design the operational aspects of such interventions according to the specific characteristics of their domestic financial industries. 
 In particular, these public commitments establish some core principles on how to address liquidity, funding and solvency problems that should contribute to define a common and more effective approach to overcoming the present turmoil. This common approach has started materialising through the announcements by various euro area governments of co-ordinated action plans that comply with the general principles agreed in euro area and international fora. 
 The importance of cooperation mechanisms and information sharing was also underlined by the European Council on 15 and 16 October with the creation of a “financial stability cell” aiming to improve crisis management in the EU and the decision to establish regular meetings of national regulators. 
 The importance of broad international cooperation to address the challenges faced by the world economy has been renovated in the Statement released after the G-20 Summit on Financial Markets and the World Economy of 16 November. The Statement indicates principles for the reform of the international financial systems and the improvement of the global financial architecture as well as policy responses to the global slowdown in economic activity. 
 Strengthening market transparency, improving disclosure and accountability are indicated among the core principles for reform of financial markets, with the Statement also including a specific action plan listing both immediate and medium-term actions in these areas. 
 In general, the principles for reform indicated by the G-20 are in many respects consistent with those previously stated in the public commitments of other international fora. Nevertheless, as has been stressed by commentators, their restatement by the G-20, a group of countries including both the major developed economies and the largest emerging economies, is a confirmation of both the global nature of the financial crisis and the equally global determination to overcome it. 
 Indeed, all of the public commitments so far together with the plans already adopted by many countries clearly show the strong determination of the international community to preserve the stability of our financial and economic sectors and improve the functioning of the international financial systems. 
 Of course, it is too early to tell the effect of the latest initiatives by public authorities, but there are some positive signs. The coordinated measures taken in recent weeks by governments and central banks worldwide seem to have had a favourable impact on financial markets as the premia on banks’ CDS contracts have fallen sharply, money market rates have fallen very significantly, spreads have narrowed and volumes traded on money markets seem to have increased somewhat while some (still smaller than usual in aggregate) term money market transactions have taken place. Despite these improvements, the situation remains far from normal. 
 
 
 
 
 
 6. Final remarks 
 
 
 
 Uncertainty is at the root of the financial market turmoil that we are currently experiencing. Such uncertainty translated into a severe under-appreciation of the risks associated with certain classes of financial instruments and institutions. More recently, with the intensification and broadening of the market turmoil, uncertainty has further increased and developed into a pervasive phenomenon affecting a wide range of markets, assets and financial sectors. 
 Systemic uncertainty may potentially undermine the foundations of our financial systems, which are in turn essential for the orderly functioning of our economies. This is why many of the policy recommendations from a wide range of fora and organisations aim at addressing the causes of uncertainty by implementing steps leading to a sound transparency framework based on improved disclosure, high-quality accounting standards and solid valuation practices. 
 In the meantime, public authorities are taking a number of systematic and comprehensive measures designed to address the ongoing financial turmoil. These measures, in combination with the enhanced liquidity provisions by central banks, should restore confidence and contribute to re-establishing an environment in which governments, regulators and supervisors can implement the urgent reforms that are needed in order to anchor the global financial system to sound foundations. 
 It is of essence that private institutions live up to their responsibilities. In particular, by doing their part to restore orderly conditions in the money markets and by resuming in earnest their intermediation function, the private banking community should help to ensure that the liquidity measures taken by central banks and the initiatives taken by governments in terms of bank recapitalization and debt guarantees lead to the desired results. 
 Many thanks for your attention. 
 
 