url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080404.en.html
main title: Financial stability and monetary policy: Challenges in the current turmoil
sub title: 
text: 
 Financial stability and monetary policy: Challenges in the current turmoil 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB CEPS joint event with Harvard Law School on the EU-US financial system New York, 4 April 2008 
 
 
 
 
 1. Introduction [ 1 ] 
 
 
 
 Ladies and Gentlemen: 
 It is an honour and a pleasure for me to speak at this event today. 
 It’s now over 7 months since the start of the financial turmoil. People are starting to ask – and rightly so – how long it will last and what policy-makers are doing about it. While I will not dare to answer the first question, I will endeavour to address the second one by focusing primarily on the conduct of monetary policy, which is the main task of central banks. 
 What I would like to explain first is that central bankers get little help from the economic and financial literature to guide their actions. Indeed, there is little analytical background that can give definite guidance for assessing the relationship between price stability and financial stability, and the impact that monetary policy can have on financial flows and stocks. 
 On this basis it is not possible for policy-makers to formulate precise policy rules, rather only general considerations and warnings as guidance for their actions. I will elaborate on some of these today. 
 Finally I will draw some general conclusions on how central banks should behave in the midst of turmoil, such as the episode we are currently experiencing. 
 
 
 
 
 
 2. Models of financial stability 
 
 
 
 To analyse the relationship between monetary and financial issues we should ideally have at our disposal a dynamic general equilibrium model containing at least three elements: 
 
 
 First, forward-looking economic agents who think in an intertemporal manner; 
 Second, a set of non-zero (gross and net) financing positions across the main sectors of the economy, most of which are based on nominal debt; 
 Third, a description of agents’ incentives towards, and capability of, respecting, or defaulting on, their financial obligations in the face of different possible shocks. 
 
 
 Unfortunately, the macro literature typically uses general equilibrium models that feature highly stylised financial sectors. The reason lies in the steep trade-off faced by modellers between capturing an environment of sophisticated and constantly evolving financial products and the complexity of embedding the financial structure in a general equilibrium framework. Only recently a branch of the literature has started integrating the banking system in DSGE models. [ 2 ] 
 One main shortcoming of the macro models currently available for the analysis of financial stability is that intermediaries are typically assumed not to face risks. Risk arises in firms’ production processes (or in households’ ability to earn income) and affects the ability of firms (or households) to repay their debt. However, it is generally assumed that intermediaries can “diversify away” the risk by lending to an arbitrarily large number of economic agents. Current models are thus not able to capture situations in which the financial distress of a subset of firms (or households) may lead to bank failures as a result of an inability to repay deposits or other types of bank debt instruments. Paradoxically, this was also the general assumption that many market participants had before the start of the turmoil, namely that financial risks were so well spread throughout the economy that financial contagion within the industry would be minimal. 
 Another failing of the existing macro models is that financial frictions affect firms (or households) and limit their ability to raise external finance, but not banks’ fund-raising activity. Banks are generally assumed to be able to collect deposits from households and to distribute them without delay to firms in the form of loans. Clearly, this assumption is a simplification of reality. First, it misses out the maturity transformation role of banks. Second, banks also need to raise long-term finance in the market, where they face similar financial constraints to the ones faced by firms. In addition, they face regulatory constraints, such as the Basel requirements, when accessing short-term liquidity on the interbank market. 
 With these limitations in mind, what does the existing literature tell us about the relationship between financial stability and price stability? 
 The conventional view is that there is no conflict between price stability and financial stability. The achievement of price stability over the medium term is sufficient to prevent financial crises. [ 3 ] Historical evidence, however, points to several episodes – in addition to the current turmoil – where periods of price stability have been accompanied or followed by sharp financial imbalances. One example is the US Great Depression in the 1930s. Prices were essentially stable for most of the 1920s in a context of buoyant economic growth, while by the end of the decade the economy underwent a period of protracted deflation, massive bank losses as a consequence of accumulated debt, sharp reductions in employment and a severe recession. Also before the outbreak of the current turmoil the Great Moderation and the Great Disinflation had been widely applauded. The lesson one can draw is, maybe, that it is better not to be too complacent in good times. 
 Some literature has recently been published that considers a potential trade-off between price stability and financial stability. [ 4 ] Price stability is deemed to be the optimal target to reduce the misallocation of resources across various goods-producing sectors. However, this result holds only in the absence of asset price shocks. If there is a shock to asset prices, particularly when the shock is unrelated to fundamentals, stabilising asset prices reduces the distortions that may affect investment decisions. 
 Recent quantitative studies have shown that price distortions are more damaging than asset price distortions; under plausible calibrations of the model, maintaining price stability in the goods sector (as opposed to stability in asset prices) is found to be preferable. [ 5 ] 
 There is no doubt that some of the factors I have just described have played a role in determining portfolio allocation and investment trends in advanced economies. In past years – and right up to the outbreak of the turmoil – the ECB and other central banks had repeatedly warned of the excessively low pricing of risk. [ 6 ] 
 On the empirical side, recent ECB research [ 7 ] has analysed the role of various indicators (such as consumer price indices, residential property prices, asset prices, broad and narrow money and credit) in predicting the occurrence of episodes of financial turbulence and their output costs. Using quarterly data for 18 OECD countries since the 1970s, the study provides evidence of a robust positive correlation between money and those aggregate asset price booms that lead to more costly recessions in the bust phase. It is found that liquidity shocks, if defined with respect to broad money, contribute to explain the size of the post-boom recession. Moreover, liquidity shocks are the most robust explanatory factor of residential property price developments during boom episodes. Interestingly, the information value in broad money is particularly high in episodes of asset price booms, whereas over the entire sample liquidity shocks turn out to be significantly less important. 
 
 
 
 
 
 3. Monetary policy and financial stability 
 
 
 
 Given the imperfect status of the economic literature, despite notable recent advances, what should monetary policy do with respect to financial stability? Experience suggests a few general considerations that central bankers should take into account in the conduct of monetary policy. I will mention four. 
 The first consideration is that monetary policy can itself produce negative effects on financial stability. As doctors are used to say, first try to do no harm. 
 To understand this concept, we need to recognise that monetary policy can, via the interest rate, affect the intertemporal allocation of resources by influencing agents’ incentives to borrow. However, there is a limit to this because economic agents cannot go on borrowing unlimited amounts from the future indefinitely. Therefore, it is important to realise that the capacity of monetary policy to influence the intertemporal allocation of resources is constrained, particularly by the situation of agents’ balance sheets. An agent – or a sector of the economy – that contracts a net debt has implicitly chosen to bring forward resources to the present, thus reducing them in the future, in order to pay off that debt (provided, of course, that it does not intend to renege on its debt obligations!). Financial stability can be defined as a situation in which the intertemporal allocation of resources is felt to be “in equilibrium” or “sustainable”, which means that it is at the same time in line with the desires of individual agents and with the need to keep up with the debt obligations that have been subscribed. 
 The central bank should not create the incentives for private agents to accumulate debt continuously over time. Such an over-accumulation, especially in good times, may jeopardise its sustainability. Private agents – no differently from the public sector – may experience solvency problems. We know that low lending rates tend to encourage banks to increase risk-taking, [ 8 ] especially when low rates are coupled with strong financial innovation. [ 9 ] For instance, when a financial institution has promised its creditors high rates of return but then faces a period of low interest rates that is expected to last for a long time, the only option open is to take on additional risk. Another example relates to the typical compensation contract for investment managers, which depends particularly on the annual return achieved (in excess of an agreed minimum). When risk-free returns are high, compensation is also adequate when managers take on little risk. However, when these returns are low, managers need to take on higher levels of risk to achieve sufficient compensation. Moreover, in times of low interest rates, the low cost of funds encourages managers to increase leverage, further increasing their exposure to risk. 
 In short, what we have learned in the past few years is that by promoting interest rates that are too low, monetary policy may create incentives that put at risk financial stability. 
 The second consideration is that it is very difficult for central banks to take financial stability issues into consideration in the conduct of their monetary policy. A fundamental problem is that the economics profession is still far from having a good understanding of asset price bubbles. Indeed, we still do not know whether they exist at all! [ 10 ] One can certainly argue that they are likely to occur in market economies. It takes, at most, a couple of small, realistic modifications to the standard models of intertemporal optimisation, such as the introduction of a subset of agents with a finite horizon, for bubbles to be generated. [ 11 ] However, there is a great difference between suspecting that bubbles exist and identifying them in real time. Running policy on something that is essentially unobservable is, for sure, not a recipe for success. 
 Neither do we have a good grasp of the sustainability of the balance sheets of households, firms and financial institutions in the same way as we have for the sustainability of public finances. This is probably a relict of a time in which financial markets were severely repressed and only the government was “free” to borrow without limits and, by so doing, to push its intertemporal budget constraint to the limits of sustainability. But now we live in a completely different financial order, one in which borrowing is open practically to anybody – at least in developed countries – with assets being created with a rating similar to that of the best public borrower. This could also push private agents’ intertemporal budget constraints to the limits of sustainability and, in a sense, put financial stability (as defined a little earlier) constantly at risk. If we knew, for example, that net household debt above, say, 100% of household income was not sustainable, then we would have a clear idea of its future consequences and the optimal policy response would flow naturally from this recognition. However, we are certainly not there yet. 
 The third general consideration, which is partly contradictory to the previous one, is that a monetary policy that neglects potential financial stability problems is likely to be time inconsistent. Indeed, asset bubbles are generally easier to identify when they burst than when they are forming. Unusual rises in asset prices may often be associated with changes in fundamentals (much in the same way as the “new economy” type of stories), while collapses are typically seen as something pathological. This tendency partly reflects human psychology, which leads people to believe more in good events than in bad ones – a phenomenon known as “cognitive dissonance”. [ 12 ] Therefore, a tale of fundamental and lasting positive changes in the economy that underpin high asset valuations may be given greater credence than a sobering, temporary tale explaining a downturn. For instance, positive productivity shocks in the upturn tend to be considered permanent, whereas negative shocks linked to a slowdown are considered temporary. To the extent that the monetary authority shares the current preferences of the private or the government sector, it may hesitate to react to the asset price bubble in the expansionary phase but will react strongly in the bust phase. Such asymmetric behaviour can be seen as reflecting a higher weight in the central bank’s loss function to negative deviations of (asset price) inflation from target than to positive ones. Over time, an asymmetric loss function would lead the central bank to target asset valuations that are above their potential levels, in the same way as having an asymmetric loss function on output leads the central bank to target a level of output that is above potential. [ 13 ] As is well known in the literature since the seminal work of Barro and Gordon in the eighties, if the private sector rationally anticipates this behaviour by the central bank, the end result is only a higher rate of inflation. 
 The fourth and final consideration is that when financial stability is at risk and markets are in turmoil, the behaviour of economic and financial variables may experience a series of non-linearities that may impair the effectiveness of monetary policy. This means not only that monetary policy might become less effective in achieving price stability, but also that it could have perverse effects on financial stability itself. 
 I will consider two cases. 
 The first case occurs when the market turmoil has been caused by excess debt accumulation by households and firms, as a result of very low interest rates over a long period. When the bubble bursts, and agents are overburdened with a high level of debt, the interest rate tends to loose its effectiveness as an instrument to smoothen consumption and income. This is particularly the case when the assets that agents hold against their debts are not very liquid. A lowering of interest rates is unlikely to be effective in raising the value of the assets or in inducing agents to increase their borrowing and thus consume more. The anticyclical effectiveness of monetary policy tends to be impaired. This issue tends to be underestimated in the literature, although it is widely recognised in the case of fiscal policy. Indeed, it can be easily shown that, in a public debt crisis, there is little or no margin for manoeuvre for budgetary policy to stimulate the economy. Given that economic agents and financial markets have accumulated an excessive amount of public debt, they are no longer willing to absorb more. When the crisis is one of private debt, monetary policy can hardly induce agents to borrow more. This may be the reason why financing costs have recently increased, especially at long maturities, in spite of the fall in short-term interest rates. 
 The second case of policy ineffectiveness is one where there is an alternative risk-free asset in which agents can invest in the midst of a period of turmoil. In a closed economy, cash is considered the only risk-free asset. By reducing the rate of return on cash, the incentive to hold riskier assets increases. This should contribute towards stabilising money and financial markets and asset prices. In an open economy, however, an excessive reduction in interest rates can induce agents to shift to foreign currency investments, which reduces the relative price of domestic assets compared with foreign asset prices. If confidence in the domestic currency is impaired, a policy of reducing interest rates might have perverse effects on the stability of the domestic money markets since it leads to an outflow of funds and a sharply weaker exchange rate. Ronald McKinnon has recently explained that the closed economy model traditionally used to analyse the US economy may no longer be entirely valid. 
 To sum up, excessively pro-active monetary and fiscal policies may induce the public and private sectors to accumulate excessive amounts of debt. When debt becomes unsustainable, and agents have to curtail their consumption to repay it no matter what, monetary and fiscal policies tend to lose their effectiveness in smoothening consumption and income growth. When a debt crisis occurs, the only role that monetary and fiscal policy can fulfil is one of redistribution – rather than stabilisation – by “socialising” the debt burden. The way in which monetary policy can redistribute the effects of the financial crisis is through an inflation tax which reduces the burden of net debtors and the wealth of net creditors. In sum, an expansionary monetary policy is successful in reducing the burden of the debt only to the extent that it generates unexpected inflation. This is evidently not in line with central banks’ primary responsibility. 
 
 
 
 
 
 4. Policy implications 
 
 
 
 Given these considerations, how can central bankers best conduct monetary policy in a period of financial turmoil? I believe that the available literature and recent experience suggest three main principles and seven recommendations, which I would like to leave with you as food for further thought. 
 The three principles are as follows: 
 First: effectiveness. Monetary policy should aim to achieve what it can do most effectively with its main tool, the interest rate, and avoid taking on tasks that can be better performed by others. 
 Second: consistency. In addressing any problem, monetary policy should avoid sowing the seeds of the next crisis. In other words, the central bank has to take into account the future consequences of its actions, particularly with regard to agents’ incentives. 
 Third: predictability. In a period of high uncertainty, monetary policy should avoid creating additional uncertainty and contribute to restoring confidence. 
 The implementation of these three principles affects not only the way the central bank should act but also how it communicates with financial markets and the public at large. In this respect the following recommendations can be made. 
 First, since the central bank has only one instrument through which to implement its monetary policy, it should have one priority, which is price stability. Having one objective avoids confusion about multiple – shifting – targets, helps anchor expectations and makes accountability easier. This is now a broadly established practice, and in nearly all advanced economies the central bank has price stability as its primary objective. It is certainly the case of the ECB. 
 Second, the central bank should not target asset prices but should take asset prices into account in forecasting inflation and in assessing whether the economy is embarking on unsustainable debt accumulation. This requires central banks to pay particular attention to developments in the financial and credit markets and to look closely at firms’ and households’ balance sheets. In the ECB’s strategy, these indicators are an integral part of the monetary pillar, which complements the economic pillar used to forecast inflation. Recent events have shown the importance of looking at monetary and financial indicators with a view to identifying risks to price stability over the medium term. This has long been underestimated, particularly in the academic world, where monetary analysis is no longer in fashion. 
 Third, the central bank should conduct its monetary policy with a medium-term horizon. There is now ample research showing that, when monetary policy is used to fine-tune the economy, there is a high risk of increasing – rather than decreasing – income and inflation volatility. There is also a risk of adding to financial instability. A key element in determining interest rate policy should be the anchoring of inflation expectations. The ECB has repeatedly stated that its policy aims to prevent relative price increases, such as those produced by energy and food price rises, from giving rise to a permanent inflationary trend. The credibility of the ECB’s anti-inflation commitment is the best guarantee for keeping interest rates low over the medium term, which in turn contributes to growth and employment. 
 Fourth, the central bank should have a high degree of independence to achieve its primary objective. This is the only way to protect the central bank from the phenomenon of “cognitive dissonance”, which I mentioned previously. In particular, central bankers should have adequate security of tenure, so that the horizon for setting their policies is sufficiently long as not to be influenced by short-term opportunistic behaviour by the private and public sector alike. For example, the mandate of the ECB’s President and Executive Board is for 8 years, non renewable. 
 Fifth, whenever problems concerning financial stability emerge, the central bank should explicitly identify the limits and confines of its responsibilities. The biggest risk for a central bank in case of turmoil is that it is pressed to take over responsibilities that are typically not its own, particularly to address solvency problems. The central bank should instead be responsible for ensuring an adequate functioning of the money market and for stabilising its key operational target. This is what the ECB has done, by intervening with its main refinancing operations with a view to stabilising the overnight rate around the reference policy rate. The ECB will continue this policy, which implies that market participants with adequate collateral will be able to finance themselves overnight, either with their counterparties or directly with the ECB at rates close to the reference rate. Banks do not seem to having fully understood this policy as they continue to bid for liquidity in the weekly, three month and six month ECB tenders at much higher interest rates, apparently pricing in a risk that does not exist at all. 
 Sixth, the central bank should, within the limits of its competencies, be put in the best conditions in order to conduct effectively operations that aim to foster liquidity in the money market. This requires, in particular, the central bank to have access to any necessary information concerning the liquidity and solvency problems of the markets and individual institutions. This infers that, when the central bank does not have direct supervisory responsibilities, it should receive such information in a timely fashion from the competent supervisory authority. Furthermore, banking supervisors should exert strong pressure on financial institutions to disclose in a prompt and coherent fashion their balance sheet situations. This is key to restoring the confidence of market participants both in themselves and in the market. In the European context, cooperation among supervisors should be strengthened. More important, those euro area countries where there are still legislative obstacles for the supervisors to provide information to the ECB on specific banking and financial institutions should act promptly to remove them as soon as possible. These obstacles stand in the way of an optimal provision of liquidity to the markets. 
 Seventh, in addressing problems of financial stability, the central bank should use instruments that are clearly distinguished from the instrument used for monetary policy. The level of the interest rate is the main instrument for achieving the primary objective of price stability and should thus not be used for other purposes. The appropriate functioning of the money markets can be achieved through different means, such as the provision of liquidity to institutions and markets, against adequate collateral. The exchange against sound collateral ensures that the central bank is not directly involved in bailing out banks. This avoids moral hazard and prevents the central bank from distorting the process of price determination, including loss discoveries. This is a well known principle established by Bagehot in 1872. Let me close here with this reference to Bagehot, which suggests that after more than 130 years and despite several financial crises the basic principles of central banking have not, and should not be, fundamentally changed. 
 Thank you for your attention. 
 
 
 
 
 
 References 
 
 
 
 Adalid, R. and C. Detken (2007), “Liquidity shocks and asset price boom/bust cycles.” ECB Working Paper No 732. 
 Bernanke, Ben and Mark Gertler (1989), “Agency Costs, Net Worth, and Business Fluctuations.” American Economic Review 79 (1): 14-31. 
 Bernanke, Ben, Gertler Mark and Simon Gilchrist (1996), “The Financial Accelerator and the Flight to Quality,” The Review of Economics and Statistics, Vol. 78, No 1, pp. 1-15. 
 Bernanke, Ben, Gertler Mark and Simon Gilchrist (1999), “The Financial Accelerator in a Quantitative Business Cycle Framework” in J.B. Taylor and M. Woodford (eds.), Handbook of Macroeconomics, Volume 1. 
 Borio, C., B. English and A. Filardo (2003), “A tale of two perspectives: old or new challenges for monetary policy?”, BIS Working Paper No 127. 
 Borio, C. and P. Lowe (2002), “Asset prices, financial and monetary stability: exploring the nexus”, BIS Working Paper No 114. 
 Brainard, W. (1967), “Uncertainty and the Effectiveness of Policy”, American Economic Review 57: 411-425. 
 Carlstrom, Charles, and Timothy Fuerst (1997), “Agency Costs, Net Worth, and Business Fluctuations: A Computable General Equilibrium Analysis”, American Economic Review, 87, pp. 893-910. 
 Christiano, Lawrence, Motto Roberto and Massimo Rostagno (2007), “Shocks, structures or policies? A Comparison of the EA and the US”, mimeo, European Central Bank. 
 Detken, C. and F. Smets (2004), “Asset price booms and monetary policy”, ECB Working Paper No 364. 
 Dupor, W. (2001), “Nominal Price versus Asset Price Stabilization”, Working Paper. The Wharton School, Pennsylvania. 
 Dupor, W. (2002), “Comment on “Monetary Policy and Asset Prices”, Journal of Monetary Economics 49: 99-106. 
 Faia, E. and T. Monacelli (2006), “Optimal Interest Rate Rules, Asset Prices, and Credit Frictions,” Journal of Economic Dynamics and Control, Vol. 31, Issue 10, pp. 3228-3254. 
 Goodfriend, Marvin (2005), “Narrow Money, Broad Money, and the Transmission of Monetary Policy” in Faust, J. and Orphanides, A. Reifschneider, D. (Eds), Models and Monetary Policy: Research in the Tradition of Dale Henderson, Richard Porter and Peter Tinsley. Board of Governors of the Federal Reserve System. 
 Goodfriend, Marvin and Bennet McCallum (2007), “Banking and interest rates in monetary policy analysis: A quantitative exploration”, Journal of Monetary Economics, Vol. 54(5), pp. 1480-1507, July. 
 Greenspan, A. (2002), Speech on economic volatility at a symposium sponsored by the Federal Reserve Bank of Kansas City, Jackson Hole, Wyoming, 30 August. 
 Gurkaynak, S. R. (2007), “Econometric tests of asset price bubbles: taking stock”, Journal of Economic Surveys, 22, 1, pp. 166-186. 
 International Monetary Fund (2003), “When Bubbles Burst,” World Economic Outlook, Ch.2, Washington DC. 
 Jiménez, G., S. Ongena, J.-L. Peydró-Alcalde, J. Saurina (2007), “Hazardous Times for Monetary Policy: What Do Twenty-Three Million Bank Loans Say About the Effects of Monetary Policy on Credit Risk?”, CEPR Discussion Paper No 6514. 
 Kahneman, D. (2004), “On redefining rationality”, Journal of Socio-Economics, 33, 1, pp. 1-14. 
 Kohn, D. (2006), “Monetary policy and asset prices,” speech held on 16 March at “Monetary Policy: A Journey from Theory to Practice”, a European Central Bank colloquium held in honour of Otmar Issing, Frankfurt, Germany 
 Matsuyama, K. (2007), “Credit Traps and Credit Cycles”, American Economic Review, 97 (March), 503-516. 
 Rajan, R. (2006), “Has Finance Made the World Riskier?”, European Financial Management, Vol. 12, No. 4, pp. 499-533. 
 Ruge-Murcia, F. (2003), “Inflation Targeting under Asymmetric Preferences”, Journal of Money, Credit and Banking 35, 763-785. 
 Schwartz, J. (1995), “Why financial stability depends on price stability”, Economic Affairs, Autumn, pp. 21-25. 
 Tirole, J. (1985): “Asset bubbles and overlapping generations”, Econometrica, 53, 6, pp. 1499-1528. 
 
 
 
 
 
 [ 1 ] The views expressed in this note reflect only those of the author. I thank F. De Fiore, O. Tristani and L. Stracca for input and comments. 
 
 
 [ 2 ] See, for example, Christiano et al (2007), Goodfriend (2005) and Goodfriend and McCallum (2006). 
 
 
 [ 3 ] See Schwartz (1995). 
 
 
 [ 4 ] Dupor (2001 and 2002). 
 
 
 [ 5 ] Monacelli and Faia (2006). 
 
 
 [ 6 ] See the ECB’s June 2007 Financial Stability Review. 
 
 
 [ 7 ] Adalid and Detken (2007). 
 
 
 [ 8 ] Matsuyama (2007). 
 
 
 [ 9 ] Rajan (2006). 
 
 
 [ 10 ] See S. R. Gurkaynak (2007): “Econometric tests of asset price bubbles: taking stock”, Journal of Economic Surveys, 22, 1, pp. 166-186. 
 
 
 [ 11 ] For example, the classic study of Tirole (1985) shows how bubbles can arise in standard models of overlapping generations. 
 
 
 [ 12 ] See, among others, Kahneman (2004), according to whom these tendencies should not be labelled as “irrational” at all. 
 
 
 [ 13 ] Similar arguments have been raised in the context of central banks’ asymmetric preferences (see, for example, Ruge-Murcia (2003)). 
 
 
 