url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080702.en.html
main title: The future of cards and payments: SEPA for cards
sub title: 
text: 
 The future of cards and payments: SEPA for cards 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB The IEA & Marketforce’s Inaugural Conference on “The future of cards and payments” London, 2 July 2008 
 [SLIDE 1] 
 Ladies and gentlemen, 
 You may ask why a central banker is reflecting about cards. Isn't monetary policy sufficiently challenging these days? 
 Let me give you three explanations for this: 
 First, it’s a great pleasure to speak before such distinguished audience. And it’s certainly always a pleasure to be in London. But I realize that this explanation may not suffice. 
 Second, for central bankers efficient financial markets are crucial as they are a prerequisite for a smooth transmission of monetary policy. In this regard, keeping fragmented markets in the euro zone would not only mean lost opportunities but also less effective monetary policy. 
 And third, in the Maastricht Treaty in 1993, European customers were promised a single market – also for financial services. Retail banking has still some way to go in this regard and the cards market is one specific example for this. 
 
 
 
 
 What is the ECB’s role in the SEPA project? 
 
 
 
 [SLIDE 2] 
 Let me emphasise that – besides the conduct of monetary policy - one of the key tasks established by the EU Treaty for the Eurosystem is to promote the smooth operation of payment systems. Moreover, the Lisbon Agenda calls for the removal of technical, legal and commercial barriers also in financial markets. For the area of payments this means greater standardisation and harmonisation promoting competition and fostering an more efficient allocation of resources. SEPA – the project to make all euro payments domestic payments is a great leap forward in that direction – common technical standards, a common legal framework – the Payment Services Directive (PSD) – and opening the access to all systems and providers will change the landscape as the MIFID is changing the landscape for the securities business. 
 
 
 
 
 
 What can the ECB do in practice to support it? 
 
 
 
 While the EPC, the European Payments Council, is in the driving seat and the European Commission can provide legal framework for payments and pressure for more competition to keep the momentum, the ECB’s role is to analyse the issues at stake, offer a platform for debate discussion and to convince audiences of the advantages of a single market for payments – and this is the reason why I am here today. 
 
 
 
 
 
 Why is SEPA relevant for the UK? 
 
 
 
 SEPA offers better and broader services to the euro area financial services market from which anyone benefits that makes and receives payments in euro. The UK has achieved a lot with “faster payments” and is a perfect example for using cards intensively. It is obvious, however, that one country’s market can be transformed and harmonized quicker than 15 countries with different customers and payment traditions. But let me emphasize that all the achievements of the SEPA project - and those are and will be many – will create benefits for the market outside the euro area as well (standardisation and consolidation). 
 
 
 
 
 
 What are the benefits of SEPA? 
 
 
 
 [SLIDE 3] 
 Let me very briefly quote a few studies about the benefits and the great potential of SEPA. According to the European Commission, the potential benefit from SEPA payments could be more than 100 bn. over the next six years and additional benefits can arise if SEPA will be used as platform for electronic invoicing. [ 1 ] There is also empirical evidence [ 2 ] that harmonisation and standardisation of retail payment instruments across the euro area are likely to create economies of scale in payment services in Europe. Significant cost efficiency gains could be realised if payment processing is consolidated across borders. In particular, a doubling of payment volume may raise total costs with only 22 percent [ 3 ] which was demonstrated by one of the first cross-border mergers in this field. 
 According to an ECB study, banks may significantly reduce their costs, but will face increased competition. [ 4 ] SEPA will also offer banks an opportunity to market new, value-added services related to the payment chain. 
 Overall, SEPA offers great opportunities but SEPA migration is a challenge – for banks and for their customers. 
 
 
 
 
 
 Where does the SEPA project currently stand? 
 
 
 
 [SLIDE 4] 
 SEPA was launched end-January 2008; six months after the launch, some changes are already visible. The number of SEPA credit transfers is increasing though still low given that we are in a piloting phase. Work in the other fields is advancing well. There are some concerns on the launch of the SEPA direct debit but I believe that the market will live up to its commitments and solutions to all remaining issues will be found, especially now since the EPC has agreed on some improvements in the SEPA Direct Debit schemes to meet end-users’ demands. The ECB is convinced that the SDD plays a crucial part in realising the SEPA and will contribute to making it a successful project. The timely transposition of the PSD into national law and clarity on the interchange fee for SDD from a competition authority perspective, are crucial to address most of the issues. The remaining problems regarding direct debits should be solvable, be it via upgrading the SDD Rulebooks or via additional optional services offered by banks. 
 But let’s be clear: stalling does not lead anywhere – it’s a loss of time and makes competitors who have started to act to be even stronger. Running parallel systems is very costly. Therefore a clear vision and a clear commitment is needed for the realisation of harmonisation and standardisation in retail payments across Europe. 
 
 
 
 
 
 How do cards and SEPA go together? 
 
 
 
 [SLIDE 5] 
 The SEPA project includes a particular challenge. Card payments represent an essential part of retail payments, which make the standardistation and the creation of card schemes are important element of the SEPA project. Over the last few years, volumes of cashless payments in the European Union (EU27) have increased by 7% per year [ 5 ]. In Europe card payments achieved the highest volume growth and have become the most widely used payment instrument after banknotes and coins, with over 25 billion payments per year. There is a lot to win in the field of cards. 
 A bird’s eye view on the European card market, however, shows very fragmented national markets, especially regarding card schemes – even though for processors, integration has started. The market is divided into a number of national schemes and international schemes. But let me just add that the UK belongs to the few countries [ 6 ], where one international scheme offers also the services of a national scheme. 
 
 
 
 
 
 What are the benefits of SEPA for card users? 
 
 
 
 [SLIDE 6] 
 SEPA for cards means: standardisation, integration instead of current fragmentation and more competition, more choice for consumers (which schemes to use), more choice for banks (which schemes to issue and to acquire and which processors to use), more choice for retailers (which schemes to accept) and more choice for infrastructures (which schemes to process). On top of this, a more efficient cards market will create incentives not to use cash as often – this is particularly important for consumers and banks. The potential benefit of cards replacing cash as a means of payment is considerable. For consumers, using cards instead of cash will considerably reduce transaction costs which are known to economists as so-called “shoe-leather-costs”. 
 For banks, an increased use of cards would make cash handling less costly. For example, very often cash is withdrawn on Friday, to be used at merchants on Saturday and to be returned by them to the banks on Monday. According to a recent survey [ 7 ], the use of cards instead of cash is one of the most underestimated profitability drivers. An important step for banks, payment institutions and scheme managers towards an increased use of cards is to pursue the growth opportunities that this field offers. 
 A big question, however, remains what overall impact SEPA will have on card payments. Even though the benefits are very clear, these can only be fully reaped if the card market is a competitive market with some variety and choice, instead of being limited to only a few players with a strong position in the market for card schemes. 
 Would SEPA integration together with a strong position of current players in the card market mean that national schemes disappear without trace? This cannot be the case. 
 Nonetheless, even if national card schemes will continue to exist, the integration of the European cards market will certainly bring changes. The opening of the national markets implies inevitably the potential for mergers, acquisitions, and sell-offs. More and more banks will be European banks, more and more processors will be European processors and even retailers will have and have already European wide presence. 
 Will the European card market seize the opportunity of change to construct something to its benefit? Or will it stick to an agreement which will most likely be challenged sooner or later? 
 
 
 
 
 
 What are current initiatives for an additional card scheme and what are the benefits? 
 
 
 
 [SLIDE 7] 
 Let me mention several card scheme initiatives which have the potential to make competition in the European cards market livelier. EAPS follows an interlinking model of national card schemes and a number of countries and a large number of (savings) banks are participating. The Monnet initiative investigates the creation of a new scheme and is – for the time being – driven by German and French banks. Payfair is a private initiative. 
 The ECB welcomes all initiatives and praises the effort and dynamism of the driving entities. But I should emphasise that the ECB is neutral towards these initiatives and towards any new initiative that may appear. Some features of the existing initiatives are positive – some nonetheless would need further enhancement - as, for example, a clear commitment of EAPS for a future integration and the involvement of more euro area countries in the Monnet project, and if not now than definitely in a future phase of the project. 
 All these initiatives follow different concepts and models adding to choice and innovation which characterises a dynamic market. 
 [SLIDE 8] 
 Let’s assume for the moment an additional scheme will emerge: first, this will increase competition, especially if the new scheme follows an economical model without a strong card brand preponderance and without the features offered by international credit cards, such instant free credit, miles, bonuses, and insurance. This will naturally imply downward pressure on costs and fees, also for banks. 
 Second, an additional scheme will offer an additional opportunity to substitute cash by cards through wider acceptance, especially if the new scheme follows a cost-efficient model. 
 Looking forward, as a first step, an additional card scheme could start as a basic offering, before becoming a more sophisticated model at a later stage. Whether the scheme is debit or credit and the various additional offerings to cardholders and merchants should be an issue of each issuing and acquiring bank. Overall, I am however convinced that the benefits of an additional card scheme clearly outweigh the costs and I can reassure you that the continuation of any initiative in the way I outlined will continue to have our support. 
 
 
 
 
 
 SEPA for cards: implementation challenges 
 
 
 
 Certainly, on the way towards new schemes – whatever their origin is – and the realisation of SEPA for cards, some challenges persist. Knowing that examples of scheme rules already exist and that the EPC is working on the card standards, the most challenging phase for the creation of a new scheme seems to achieve a clear commitment and co-ordination among members. In this context it is worthwhile to mention that it is not only technical and business model differences which have to be overcome. SEPA is a European integration project, as is SEPA for cards. As a member of a European multi-cultural organisation I know of the importance not to overlook the cultural dimension either. An open mind and clear objectives are key in this context. With regards to the additional European card scheme, all participating parties should clearly recognise the objective of building a basic service, as a first step which can be further enriched by each individual issuer and acquirer. Let me reassure you that I am confident that all remaining challenges can be addressed and overcome and creative initiatives will be rewarded by success in the market. 
 In this context, I would also like to underline the importance of communication. In this regard, I very much welcome the clarifications provided by the EPC on the SEPA Cards Framework published last week on 26 June. Proper communication is crucial for the success of SEPA as all stakeholders need to be aware about SEPA and the benefits it will bring to them. This clarification on the SEPA Cards Framework brings more clarity on what SEPA represents for the payment cards in Europe. I expect that this is only a first step of the banking industry in enforcing their communication vis a vis their users and that the work of the banking industry on this crucial projects get more visibility in the months to come. The ECB continues to stand ready to support the banking industry in this task. 
 
 
 
 
 
 Closing remarks 
 
 
 
 [SLIDE 9] 
 To conclude – SEPA is a far reaching initiative. It will reshape the market for retail payments in Europe. SEPA is a promise – stalling does not lead anywhere and operating many parallel systems is costly. SEPA for cards means decision for cross border solutions, new initiatives and creative ways forward are needed. SEPA means changes. Our host country has proven: it can be done; Belgium with the public sector in the lead is proving it can be done and other countries will follow. This is the reason why a central banker remains interested in the project and I hope any of you will be too. 
 
 
 
 
 
 [ 1 ] CapGemini/EC (2008) “SEPA: potential benefits at stake - researching the impact of SEPA on the payments market and its stakeholders”. In the study, sixteen EU countries are included in the quantitative analysis, representing 95% of the GDP of the EU-27.96% of the non-cash transaction volume, and 99% of the corresponding value. 
 
 
 [ 2 ] Bolt and Humphrey (2007). The sample used includes processors of FR, UK, NL, DE, PT, BE, GR, LU. 
 
 
 [ 3 ] Beijnen and Bolt (2007). 
 
 
 [ 4 ] Schmiedel, H. (2007) "The Economic Impact of the Single Euro Payments Area", European Central Bank Occasional Paper Series, No 71, 2007. 
 
 
 [ 5 ] ATKearney (2008): The SEPA Shake out! Challenges in Cards and Payments. 
 
 
 [ 6 ] Other examples are Austria and Cyprus. 
 
 
 [ 7 ] ATKearney (2008): The SEPA Shake out! Challenges in Cards and Payments. 
 
 
 