url: https://www.ecb.europa.eu//press/key/date/2008/html/sp081022.en.html
main title: Future of banking supervision in Europe
sub title: 
text: 
 Future of banking supervision in Europe 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB IBF National Conference 2008 “Beyond Financial Turmoil” Dublin, 22 October 2008 
 
 
 
 
 1. Introduction [ 1 ] 
 
 
 
 Ladies and Gentlemen, 
 It is a great pleasure for me to be invited to speak at the Irish Banking Federation National Conference in these challenging times. 
 In August 2007 the global financial system entered a period of considerable turbulence that started with a liquidity squeeze triggered by rising delinquencies in the US subprime mortgages, and led to disruption in various segments of the financial markets. More than one year later, the global financial system is still undergoing a process of de-leveraging, and market functioning is suffering by lack of confidence on the exact impact of the turmoil on the robustness of financial institutions and their ability to weather the current shock. This lack of confidence further intensified following the collapse of Lehman Brothers in September. In this context, both central banks and governments have announced coordinated actions designed to restore confidence and to preserve financial stability. 
 Furthermore, on 12 October a concerted action plan was adopted by the euro area Heads of State aiming at: facilitating the funding of banks through various means; providing additional capital resources to financial institutions; and recapitalisation of distressed banks. They agreed on common principles to be followed by the EU and euro area governments, central banks and supervisors to avoid that national measures adversely affect the functioning of the single market and the other Member States. These principles were endorsed by the European Council at its 15-16 October meeting. The above demonstrate the criticality of recent market events and confirm the commitment of EU leaders to act together in a decisive and comprehensive way in order to restore the confidence to and proper functioning of the financial system. 
 In the light of the recent developments, the topic I have been asked to address today is particularly challenging: the future of banking supervision. This is one of the issues that have come under the scrutiny by those public authorities that are in charge of reviewing practices, rules and procedures in all areas having a substantial influence on the functioning of the global financial markets and the behaviour of market participants. In my speech today, I would like to first review the current policy initiatives targeting the major weaknesses revealed by the turmoil in the financial markets. I will then assess whether there are lessons to be drawn as regards the institutional supervisory framework, with particular focus on the interplay between central banks and supervisory authorities. Finally, I will conclude by underlying the importance of some initiatives aiming to strengthening the responsiveness of national and European authorities at times of crisis. 
 
 
 
 
 
 2. Policy response to the weaknesses revealed by the financial turmoil 
 
 
 
 Let me start by discussing, in broad terms, the main areas where weaknesses have been brought to the fore by the turmoil in the global financial markets. This is of particular importance, since a thorough understanding of the underlying developments that contributed to the emergence of the financial markets turmoil or accentuated its impact constitutes the basis for the definition of proper guidance by policy makers. In this respect, I would like to make reference to four major areas that have been identified by the public authorities in charge of maintaining financial stability as deserving special attention: 
 First, the turmoil underscored the increased exposures of financial institutions to complex financial instruments, which was not always accompanied by a commensurate development of risk management systems capable of assessing and managing properly (and through the cycle) their inherent risks. Furthermore, the high reliance on more volatile, market-based funding sources has rendered financing more difficult and expensive. This is especially true for banks that depend for their funding needs on financial instruments traded in markets that proved to be thin and illiquid, as well as for those that had to finance contingent liabilities that had not been appropriately incorporated in their funding plans. As a result, the turn of the housing and credit cycles affected most severely financial institutions that did not have in place appropriate risk management processes. In particular, risk management systems that help the build-up of sufficient capital and liquidity buffers would have better protected them from disruptions to the financial markets. 
 Second, financial markets were in certain cases affected by misaligned incentives related to the increased adoption of the ‘originate to distribute’ model. This model, as opposed to the traditional ‘lend and hold’, involves a long chain of participants from the originators to end-investors. The asymmetry of information between these participants can give ground to conflict of interests, especially in the case when credit risk is transferred. This contributed to (among others) the decline in underwriting standards that, against the background of unfavourable conditions in the US housing market, led to an unprecedented surge in the delinquencies of sub-prime mortgages, ultimately triggering the turmoil that is still affecting international markets. 
 Third, recent events highlighted shortcomings in banks’ valuation practices that were relying to a large extent on market prices, thus being particularly vulnerable to any disruptions to market functioning. Moreover, disclosure of information on risk exposures and valuations, including those related to structured products and off-balance sheet vehicles, proved to be opaque and very diverse in terms of breadth and detail. Improving transparency and valuation practices has been considered a top priority, as a sound transparency framework based on enhanced disclosures, high-quality accounting standards and robust valuation practices is crucial for market confidence and effective market discipline. 
 Fourth, the current financial stability framework has been assessed both in terms of its effectiveness in identifying and preventing the occurrence of disturbances that impact financial stability (i.e. its role in crisis prevention) as well as in terms of effectively monitoring and addressing the risks and vulnerabilities that rise during the turmoil (i.e. in crisis management). While it can be argued that the financial stability framework, has performed relatively well – for instance in the field of crisis management and in light of the recent initiatives I have already mentioned, there is a need for a more broad, frequent and timely exchange of information as well as a strengthened cooperation and coordination between competent authorities. 
 Turning to the policy response of public authorities, let me recall that since the early days of the financial market turmoil, public authorities at the international, European and national level have been very active in developing measures aiming at rebuilding confidence in and enhancing the resilience of the financial system. At the European level, the ECOFIN Roadmap defines the actions to be taken by authorities through the course of 2008 and beyond, while at the international level consistent policy initiatives have been developed under the auspices of the Financial Stability Forum. Let me make a brief reference to measures that are currently being developed and are expected to be implemented in the medium term. 
 First, enhancing risk management practices is of pivotal importance. In this context, strengthening the capital treatment of structured credit and securitisation activities, mitigating the build-up of excessive exposures and risk concentrations and revising banks' stress testing practices both in the context of liquidity and credit risk management are some of the areas where work is currently underway., I would like to welcome the development of guidelines by the industry (such as the reports of the Institute of International Finance and the Counterparty Risk Management Policy Group III – “Corrigan report”) and stress the congruency of their recommendations with those put forward by public authorities. 
 Second, enhancing transparency and valuation practices is crucial for restoring confidence in financial markets. Progress has already been marked in this respect, as many financial institutions have improved disclosure in their interim financial reporting for the second quarter of 2008, especially in relation to their risk exposures, valuation methods and off-balance sheet entities. Relevant guidance has been provided and is also being further developed by the Basel Committee on Banking Supervision and public sector initiatives, such as the European and the American Securitisation Fora. In addition, the International Accounting Standards Board is accelerating its work to enhance accounting and disclosure standards of off-balance sheet entities and to develop guidance for valuation in markets that are no longer active. I take this opportunity to welcome the amendments adopted by the International Accounting Standards Board and implemented in the EU by the European Commission earlier this month. These amendments introduce the possibility to reclassify assets in line with what is already permitted by the US GAAP and require additional disclosure requirements linked to these reclassifications in order to ensure full transparency. The ECB has been championing enhanced transparency and valuation practices as well as consistency at the international level and will continue following all relevant developments given the importance of accounting standards to financial stability. 
 Third, reviewing regulation on capital adequacy to assess the extent to which the current regulatory framework encourages procyclical behaviour by financial institutions is pivotal in promoting financial stability. In the short term, regulators have agreed to avoid measures that will in effect tighten capital requirements, impinging on the financial standing of banks and negatively impacting the supply of credit and the economy as a whole. At the same time, work has been initiated to investigate the impact of factors potentially contributing to procyclicality from a longer-term perspective. 
 Finally, I would like to discuss the measures aiming at enhancing the cooperation among central banks, supervisors and regulators in the current context. On the crisis prevention side, it has been agreed that there is a need to reinforce multilateral surveillance. To this end, the FSF and the IMF will intensify their cooperation with a view to enhancing the assessment of financial stability risks on a global scale. In the EU context, the same is envisaged for the Committee of European Banking Supervisors and the Banking Supervision Committee of the European System of Central Banks. These initiatives should also be reflected at national level. To this end, strengthening cooperation and exchange of information between central banks and supervisory authorities can effectively exploit the synergies between the macro- and micro-prudential approaches and contribute to establishing a more efficient framework for the identification and monitoring of risks to financial stability. 
 On the crisis management side, it is important to ensure that the central banks’ operational framework is sufficiently flexible to deal with extraordinary situations and that supervisors’ cross-border arrangements for dealing with weak banks are sufficiently robust. This is particularly pressing given the global nature of financial markets and the emergence of large cross-border groups spanning across a large number of jurisdictions and thus being supervised by a multitude of national authorities. In this respect, let me mention that in the EU context the review of the Capital Requirements Directive is expected to lead to enhancing the role of the consolidating supervisor and to provide the institutional underpinning for the operation of supervisory colleges under the auspices of the Committee of European Banking Supervisors (CEBS). Furthermore, supervisory cooperation should also be intensified on a cross-sector basis as the boundaries between financial activities are becoming increasingly blurred and all financial sectors can be affected by market developments. More broadly, all competent financial authorities, including central banks, supervisors and ministries of finance should strengthen their coordination mechanisms for managing crises impacting cross-border financial institutions. In the EU, the Memorandum of understanding on financial stability arrangements that was signed in June 2008 represents an important step in this direction. 
 
 
 
 
 
 3. The Eurosystem’s position on the role of central banks in prudential supervision 
 
 
 
 I have reviewed the main strands of work under way by financial authorities to remedy identified weakness in the regulatory framework, in which a number of initiatives are under way. Let me now assess whether the latest developments have indicated possible lessons as regards the institutional framework for financial supervision and, more specifically, the role to be played by central banks. 
 I would start by recalling that the ECB has already expressed its position on the possible role of central bank in financial supervision in 2001. This was triggered by developments in some countries that were at the time in the process of transferring the supervisory function from the central bank to independent authorities. Also in your country in 2003 the central bank was restructured and it became the Central Bank and Financial Services Authority of Ireland (CBFSAI), with the Irish Financial Services Regulatory Authority (IFSRA) being established as the authority responsible for prudential supervision of the entire financial services sector within the CBFSAI. 
 The main position at that time, which remains valid today, is that there is no optimal arrangement for the organisation of supervision at the national level. All organisational models – sectoral supervision, supervision by objectives, supervision in a single authority – can in principle work well or fail depending on circumstances. However, regardless of the model, it is important that there exists a very close and smooth interplay between the central banking and the supervisory function. 
 An analysis of the institutional supervisory setting in place in EU Member States shows that the majority of EU central banks have extensive supervisory responsibilities and confirms a tendency towards strengthening the role of central banks in supervisory activities. For instance, in Germany and Austria the key role of the central bank in conducting on-going prudential supervision of banks and on-site bank inspections, whose results are reported to the separate supervisory authority, has been recently strengthened. 
 As the experience of the financial market correction is very likely to challenge some views that previously seemed to be fairly consensual, we can wonder whether it brings new elements also as regards this issue. 
 In general, the experience of the Eurosystem central banks during the market turmoil shows the importance for the central banks of the availability of full supervisory information for the discharge of their tasks. More specifically, all central banks felt necessary to deepen the dialogue between the central banking and the supervisory function for a better understanding of the market turmoil. [Conversely, in some member states the domestic central banking function provided the supervisory function with the necessary information concerning money and financial markets, banks’ liquidity positions and the collateral provided by banks in open market operations. ] 
 Therefore the experience of the Eurosystem central banks during the financial market turmoil clearly confirmed the existence in practice of relevant information-related synergies between the supervisory and the central banking functions. Moreover, the experience made has highlighted the particular importance of a smooth interplay between the central banking and the supervisory functions in certain areas. 
 First, in the area of monitoring and assessing risks to financial stability, central banks can benefit from extended access to supervisory information and intelligence to better understand risks and vulnerabilities for the financial system as a whole. At the same time, the experience made in some countries showed that a possible area for improvement concerns the modalities with which the outcome of the financial stability assessment may trigger concrete supervisory action. The bottom line here is that the supervisory authority should be able to take into consideration the results of the macro-prudential analysis made by the central banks in its supervisory activity. 
 Second, in the area of liquidity, there is clearly room for a closer interplay between the two authorities. Central banks would benefit from enhanced access to supervisory information and intelligence for its role of contributing to the orderly and smooth functioning of money markets. To that end for instance access to information on banks’ liquidity contingency planning funds would be useful. At the same time, supervisors would benefit from information available at central banks stemming from their role in the money markets. 
 In Europe, an important step in this direction is the recent proposal of the Commission to review the Capital Requirements Directive. This directive includes a provision setting an obligation for the consolidating banking supervisor to alert interested central banks and communicate to them all necessary information, whenever an emergency situation arises which has the potential to jeopardise financial stability in any of the Member States where the banking group is present through subsidiaries or systemically relevant branches. 
 Third, in the area of crisis management and resolution, the developments of the last few weeks showed the importance of close interaction between the two authorities, in particular when the provision of Emergency Liquidity Assistance become necessary. In this field, I believe that an important step forward is represented by the MoU on financial stability arrangements signed by the EU central banks, supervisors and ministries of finance in June 2008, which I already mentioned before. 
 
 
 
 
 
 Conclusion 
 
 
 
 EU and national authorities are developing a number of policy measures to respond to the financial market turmoil. These efforts show the strong commitment of all EU and national authorities to take proper action in a timely fashion with a view to responding to the challenges posed by the present financial turmoil. Every effort is also made to ensure that actions are coordinated without raising undue concerns from the perspectives of preserving the level playing field and competition among financial institutions. 
 Let me conclude by making a reference to two other initiatives aiming to further strengthening the EU institutional framework. First, the EU Council decided last week to establish a mechanism (the financial crisis cell) comprising the Presidency-in-office, the Presidents of the Commission, the ECB (in conjunction with other NCBs), the Eurogroup and the governments of Member States to ensure that information is provided in confidence and with timeliness to all members states and institutions. Second with a view to improving the coordination of supervision at European level, the European Council welcomed the setting up of a high level group by the Commission. Both initiatives are welcomed by the ECB which participates in the former initiative and will provide its contribution to the latter. 
 
 
 
 
 
 [ 1 ] I am very grateful to Fabio Recine and Valia Rentzou for their valuable contributions. 
 
 
 