url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080415.en.html
main title: Monetary policy and the euro
sub title: 
text: 
 Monetary policy and the euro 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB at the conference on “Advantages and benefits of the euro – time for assessment” at the European Economic and Social Committee, Brussels, 15 April 2008 
 I am very pleased to be here today in Brussels at the European Economic and Social Committee on the occasion of this conference on the benefits of the Euro. Against the background of the tenth anniversary of the European Central Bank (ECB) in June of this year and of the euro seven months later, I very much welcome the opportunity to take stock of our single monetary policy. It is indeed, as the title of this conference suggests, time for assessment. 
 We have created a new currency in Europe and a new institution which is a guardian of the currency. 
 The creation of the euro has been one of the greatest endeavours of monetary history and a significant step forward for Europe. It is the coronation of a long lasting process of economic and monetary convergence and integration. Looking back at almost 10 years since the start of Economic and Monetary Union (EMU), even the most critical observers cannot deny that our single currency has been a great success. 
 
 
 
 
 1. The institutional framework of EMU 
 
 
 
 Key to the success of the euro has been the ECB’s sustained high level of credibility in effectively safeguarding price stability in the euro area. This credibility is primarily rooted in the institutional setting of the ECB enshrined in the Maastricht Treaty. 
 The constituent features of the institutional framework for the single monetary policy are: 
 
 
 a clear mandate to safeguard price stability in the euro area, and 
 full independence of the ECB in the pursuit of this mandate. 
 
 
 Indeed, price stability and independence are the key features of modern central banks’ institutional architecture worldwide, not just in Europe. The distinctive feature of the ECB’s institutional setting is that the mandate and the independence of the ECB are particularly well-protected since the Treaty can only be amended by unanimous decision of the Member States. It is European law. Monetary Policy has been depoliticised and denationalised. 
 
 
 
 
 The ECB’s mandate 
 
 
 
 The mandate of the ECB is laid down in Article 105 of the Treaty, which clearly states that the primary objective of the ECB shall be to maintain price stability in the euro area. This specification reflects the fundamental insight that price stability is conducive to sustainable economic growth, job creation, prosperity and social stability. This insight has been established by historical evidence in Europe, it has been widely accepted in policy circles and confirmed by a large number of academic studies. 
 Why is price stability crucial? 
 
 
 Price stability allows people to concentrate on productive activities rather than on strategies to protect their wealth and income against inflation. This is of particular benefit to the weakest groups of society, which have only limited possibilities for hedging against inflation. In this sense, price stability also makes an important contribution to social stability. One should never forget that history is littered with episodes of inflation or deflation that paved the way for social upheavals and political instability, and even chaos. 
 Another important benefit of price stability is that it reduces inflation risk premia in long-term interest rates. However, it is occasionally heard that a monetary policy geared to price stability will result in excessively high real interest rates. The contrary is true. A price stability-oriented monetary policy will actually lead to lower real interest rates, thereby increasing the incentives to invest. In addition, over time inflation leads to an increase in the real incidence of taxes and social security contributions. In the medium term, such inflation-induced decreases in the real after-tax salary and in the real after-tax return on savings will lead to a diminished incentive to supply labour and capital, which will ultimately curtail the economy’s long-run growth perspectives. 
 Finally, the credible achievement of price stability fosters overall macroeconomic stability. A clear and credible focus on price stability ensures that inflation expectations are firmly anchored such that increases in inflation are not expected to be long-lasting. In addition, the medium-term orientation of the ECB’s monetary policy strategy is instrumental in ensuring that price stability is pursued without introducing unnecessary volatility in economic activity and financial conditions in response to exogenous shocks, such as an increase in oil prices. The ECB’s monetary policy can thus afford a more moderate and steady course of policy, creating a more predictable environment which supports economic activity. 
 
 
 Thus, in fulfilling its mandate to maintain price stability in the euro area, the ECB eliminates a large number of inflation-related distortions, thereby enhancing the growth potential of the euro area economy and the living standards of euro area citizens. 
 
 
 
 
 
 The ECB’s independence 
 
 
 
 Let me now focus on the second feature of the institutional framework for the single currency. In order to ensure that the single monetary policy will effectively pursue price stability, the provisions of the Treaty have granted the ECB far-reaching independence. Central bank independence is a necessary precondition for monetary policy to be credibly and effectively geared to price stability, since it protects monetary policy from detrimental political interferences. In the absence of central bank independence, monetary policy can at any time be exposed to political pressures, motivated, for example, by short-term or short-sighted policy considerations, to boost output temporarily in the short run at the expense of higher inflation in the longer run. The public will, however, understand this problem and expect higher inflation from the outset, so that the perceived short-term trade-off between inflation and output will be negated and a permanently higher inflation rate will ensue as the only certain outcome. The only way out of this dilemma is to delegate monetary policy to an independent central bank with a clear mandate to safeguard price stability. 
 The concept of independence includes 
 
 
 The institutional independence of the ECB and the national central banks of the Eurosystem from any political interference is guaranteed in Article 108 of the Treaty. There the Treaty explicitly stipulates that, when exercising their powers, neither the ECB nor any member of its decision-making bodies shall seek or take instructions from Community institutions or bodies, from any government of a Member State or from any other body. The Treaty further states that the Community institutions and bodies and governments of the Member States have to respect this principle and must not seek to influence the members of the decision-making bodies of the ECB. 
 The ECB’s far-reaching functional independence ensures that it disposes of all necessary competences and powers to achieve its mandate. The provisions of the Treaty guarantee that the ECB is insulated from political influence in the operationalisation of its mandate and in the implementation of its monetary policy. 
 
 
 The ECB has the exclusive competence for monetary policy in the euro area. The ECB’s full control over the monetary base is ensured by its monopoly on banknote issuing and the requirement that issuance of coins by the Member States is subject to the ECB’s approval. 
 
 
 Personal independence provides the members of the Governing Council with the necessary security of tenure and helps avoid any conflicts of interest. The Statute protects the personal independence of the ECB decision-making bodies by stipulating relatively long fixed-term contracts and ruling out dismissal on the grounds of past policy conduct. 
 Financial independence, meaning autonomy over its financial resources and income, enables the central bank to effectively perform its tasks. In EMU this is ensured by the ECB having its own budget independent from that of the European Union and the full subscription of the ECB’s capital paid up by the national central banks of the Eurosystem. 
 
 
 
 
 
 
 
 Democratic legitimacy 
 
 
 
 It is important to note that the far-reaching independence granted to the ECB by the Treaty does not mean that it lacks democratic legitimacy. The principle of democratic legitimacy must be looked at in conjunction with the complementary principles of the separation of powers, the rule of law and the relationship to the EC Treaty. The independence of the central bank from political influence represents an attempt to ensure that the power of the state serves the public interest. 
 The ECB has been established by the Treaty, which has been ratified by all Member States and the members of the ECB decision-making bodies are all appointed by the Member States’ democratically elected representatives. Furthermore, the competency for monetary policy is transferred within the limits of a clearly defined, single mandate to maintain price stability against which the ECB can be held accountable by the European citizens. Problems of accountability could only arise if the ECB – having only one instrument at its disposal - had the mandate to pursue several objectives. Then, it would have to explain potential conflicts between the objectives and, if necessary, to justify its own prioritisation of objectives in a democratic manner. 
 In order to foster the ECB’s accountability to the citizens of the euro area, the Treaty specifies a number of reporting requirements for the ECB and provides for regular hearings before the European Parliament. Yet, in its communication with the general public, the ECB goes far beyond these requirements. 
 I would like to highlight that our clear mandate and our monetary policy strategy facilitate the ECB’s accountability with regard to the citizens of the euro area. 
 
 
 
 
 
 
 2. The ECB’s monetary policy strategy 
 
 
 
 This brings me to the second cornerstone of the single monetary policy in EMU, the ECB’s stability-oriented monetary policy strategy, which provides a comprehensive and clear framework for the conduct and communication of our policy. Our strategy was first announced in October 1998 and confirmed in May 2003 with some clarifications. 
 It comprises 
 
 
 a definition of price stability to render our mandate operational, 
 and a broad-based analysis of the risks to price stability in the context of our two-pillar framework. 
 
 
 
 
 
 
 Definition of price stability 
 
 
 
 The ECB defines its price stability objective as a year-on-year increase in the Harmonised Index of Consumer Prices (HICP) for the euro area of below, but close to 2% over the medium term. 
 By referring to an increase in the HICP of below but close to 2%, the ECB has made it clear that HICP inflation of 2% or above, but also very low or negative rates of inflation are not consistent with its price stability objective. Therefore, we aim at a low positive inflation rate in order to mitigate the detrimental effects of inflation on the euro area economies while at the same time maintaining a sufficient safety margin against potential risks of deflation. 
 Another fundamental aspect of our definition of price stability is its medium-term horizon, which means that we do not attempt to fine-tune the inflation rate at short horizons, but aim at keeping inflation below but close to 2% over the medium term. 
 The medium-term orientation of our strategy acknowledges that – in view of long, variable and uncertain transmission lags – monetary policy is not equipped to control price developments at short horizons. Monetary policy can only act in a forward looking manner and maintain price stability over longer periods of time when monetary policy measures come into effect. 
 
 
 
 
 
 A two-pillar framework for the monetary analysis 
 
 
 
 In the context of our two-pillar framework consisting of the economic analysis and the monetary analysis we assess the risks to price stability in the euro area in a comprehensive manner based on two complementary analytical approaches: 
 
 
 The economic analysis focuses on the short to medium-term risks to price stability, based mainly on the assessment of current economic and financial developments from the perspective of the interplay between supply and demand in the goods, services, and factor markets. 
 The monetary analysis focuses on a broad range of monetary indicators and measures of excess liquidity as well as credit developments. It serves as a means of cross-checking, from a medium- to a long-term perspective, the indications coming from the economic analysis. 
 
 
 This two-pillar framework ensures that the monetary policy decisions of the Governing Council are based on an overall assessment of the risks to price stability and are robust across different analytical perspectives. 
 This strategy is the basis for the soundness and transparency of our policy conduct. It provides a clear orientation to the public with regard to the medium-term goal of monetary policy and a clear yardstick against which our policy can be held accountable. And it ensures that we take all information relevant to price stability in the euro area duly into account and pursue our mandate in a steady and forward-looking manner. 
 The advantages of our strategy have become more and more obvious over time. The strategy, with its medium-term orientation and its monetary pillar, ensures that longer-term risks to price stability - emanating from the well-documented close link between monetary developments and trend inflation - are duly taken into account in the conduct of monetary policy. Moreover, it is increasingly recognised that our strategy represents a pragmatic solution to the challenges faced by central banks to look beyond standard forecasting horizons, notably when confronted by inflated asset prices and evolving financial imbalances. The empirically evident link between monetary developments and evolving imbalances in asset and credit markets implies that our strategy, with the importance it confers on monetary analysis, enables us to detect these imbalances at an early stage and to respond to the implied risks to financial, economic and price stability in a timely, forward-looking manner. All in all, the strategy has served us well! 
 Based on its assessment of the risks to price stability, the Governing Council of the ECB decides, based on consensus, on the level of policy rates it deems consistent with medium-term price stability in the euro area. The Governing Council of the ECB is composed of the six members of the ECB’s Executive Board and the Governors of the national central banks of the Eurosystem. The committee-structure of the Governing Council, which reflects the federal nature of the Eurosystem, benefits the sound conduct of monetary policy in the euro area. The academic literature shows that monetary policy making by committee leads in general to better informed policy decisions by bringing together information and expertise from people with different backgrounds. For the euro area, this argument is of particular relevance due to its characteristic feature of cultural and economic diversity. Indeed, the composition of the Governing Council enhances the gathering and sharing of information on economic developments in the euro area and ensures that this information is duly and effectively reflected in our monetary policy decisions. 
 Another important feature of the Eurosystem is that monetary policy decision-making is centralised, while its implementation is decentralised. The Executive Board of the ECB is then responsible for the implementation of the policy decision of the Governing Council by adjusting the liquidity situation in the money market in a way that steers short-term money market rates towards the level of the ECB’s policy rate. These monetary policy operations are normally carried out by the national central banks of the Eurosystem under the coordination of the ECB. 
 This decentralisation of monetary policy implementation offers a number of advantages. The ECB can benefit from the expertise, infrastructure and operational capabilities of the national central banks of the Eurosystem. Furthermore, the national central banks can provide credit institutions in each country with access to the central banking network, which is an important benefit in view of the large size of the euro area and the long-standing relationships between the national banking communities and their central banks. The Eurosystem’s decentralised operational framework has functioned smoothly over the past nine years, in particular also during the recent financial turmoil. 
 
 
 
 
 
 
 3. What has been achieved? 
 
 
 
 The key elements of the ECB’s institutional framework and monetary policy strategy are in full continuity with the most successful monetary policy frameworks in continental Europe prior to EMU. At the early stage of EMU, this continuity was of key importance in order to ensure that the ECB, which was an entirely new institution without a track record of its own, would inherit the credibility of the most successful central banks joining the Eurosystem. 
 In the now more than nine years since the start of EMU, the ECB has managed to fully preserve this achievement by living up to its mandate. Indeed, by taking firm and timely actions whenever needed the Governing Council of the ECB has proved its ability and commitment to credibly deliver upon its mandate to maintain price stability. Since the start of EMU, HICP inflation in the euro area has been, on average, slightly above 2%, an unprecedented low level by historical standards. 
 This achievement is, however, not entirely satisfactory since our goal is to be below but close to 2%. The level of inflation can be explained primarily by the short-term effects of a large number of upside price shocks over this period which cannot be fully neutralised by monetary policy. The sustained high credibility of the ECB to effectively deliver on its announced medium-term objective is reflected by the fact that long-term expectations of euro area inflation have been firmly anchored at levels consistent with the ECB’s quantitative definition of price stability since the start of EMU. 
 It is sometimes argued that the favourable inflation performance of the euro area has been the result of the disinflationary effects of globalisation rather than of a successful monetary policy, or, in other words, that EMU has so far been a “fine weather event” and that the ability of the ECB to effectively deliver upon its mandate has essentially not yet been tested. I strongly disapprove of this view. Indeed, looking back over the last nine years or so, it would appear that the euro area has rather been affected by an unprecedented, particularly challenging sequence of adverse shocks for monetary policy, for instance the burst of the “New Economy” bubble and the terrorist attacks in 2001. 
 In particular, there have been a number of significant upside price shocks caused by exogenous factors outside the realm of monetary policy. In 1999 and 2000, and again in the years from 2004 to 2007, there was a rapid increase in the world price of crude oil. In 2001 there was a sharp acceleration in food prices. We are currently facing rapid increases in both the price of crude oil and other commodities and rising food prices at the same time. These price increases have been related to events both on the supply side, such as geopolitical disruptions and animal diseases, and on the demand side, more recently in particular the accelerated integration of China and other Asian countries in the world economy and the concomitant increase in the global demand for food and commodities. 
 With 3.5 % in March the inflation rate has reached a new high in EMU. This is a reason for concern. The current elevated level of inflation is having already an adverse effect on consumer confidence, as households observe an erosion of their purchasing power. Containing these inflationary pressures is therefore crucial to supporting domestic demand. The public well understands the centrality of credible price stability for sustainable economic growth. 
 As you know, monetary policy can, because of the long transmission lags of monetary policy measures, not fend off the inflationary effects of such price shocks at short horizons. Any attempt to do so would instead make monetary policy itself a source of volatility and instability. Therefore, monetary policy has no choice but to accommodate the mechanical first-round effects of these shocks on headline inflation. Accommodating these first-round effects of price shocks does not pose a risk to price stability over the medium term per se, since the effect of even a permanent increase in the level of the relative prices of commodities and food will have only a temporary impact on inflation. 
 What is key for the maintenance of price stability over the medium term is that the temporary increases in inflation arising from such exogenous price shocks do not become ingrained in inflation expectations, giving rise to broad-based second-round effects on wage and price-setting behaviour, eventually turning an initially transitory increase in inflation into a permanent one. The lessons of history have taught us that once inflation expectations have become unanchored and a wage-price spiral has started, restoring price stability is very costly. Therefore, such a development has to be avoided under all circumstances. 
 Whether second-round effects materialise depends on people’s expectations regarding the commitment of monetary policy to safeguard their purchasing power over the medium term. If people are convinced that the central bank will ultimately succeed in maintaining price stability, inflation expectations will remain centred on the central bank’s objective – also in face of significant temporary price shocks, so that price and wage-setting behaviour will remain consistent with price stability. 
 In the context of its broad-based analysis of the risks to price stability, the ECB’s Governing Council is actively monitoring the situation for early signs of second-round effects. So far we have received mixed signals. 
 It is important that the wage increases that have recently been negotiated in some Member States do not set a precedent for others, in particular for those that have lost competitiveness in recent years. Without sustained improvements in labour productivity, higher nominal wages do not lead to sustainable improvements in real purchasing power, but only fuel inflationary pressures, thereby making it more difficult for the ECB to safeguard the purchasing power of all euro area citizens. 
 In order to effectively maintain price stability and to retain its credibility to do so, monetary policy has to make clear that it will act decisively at the first signs of a broader based spill-over of temporary price shocks to general price inflation. In this vein, the Governing Council remains strongly committed to preventing any second-round effects from materialising and to maintain price stability in the euro area over the medium term. There is no room for complacency. We believe that the current monetary policy stance will contribute to achieving our objective. But we cannot be sure and we will continue to monitor very closely all developments. 
 Inflationary pressures have increased further in the short-term. Over the medium-term there has been a confirmation of the assessment that upside risks to price stability prevail. This is strongly supported by our monetary analysis. Monetary expansion remains robust and is largely driven by fundamental factors. We have also to take into account that there is a further boost of liquidity creation at the global level, which, in turn, bears the risks of increasing inflation rates, upward pressures on some asset prices and of further commodity price rises. 
 In the light of such a potential acceleration of nominal trends at the global level and the experience of the 1970s, a monetary policy stance that is clearly oriented towards price stability is particularly warranted. 
 An upsurge of inflation from the mid-1960s to the early 1980s was not just “bad luck”. It was the result of bad economic policies. The OPEC’s oil price increases in 1973 and 1979 were facilitated by the global liquidity conditions that had been created by loose policies and the attendant collapse of the Bretton Woods system. However, the common inflationary shocks from commodity price hikes did not transmit in a similar manner to all developed economies. Those few economies with a price stability oriented monetary policy framework succeeded much better in containing the impact from external pressures. 
 The clear focus on price stability as the overriding guiding post of our monetary policy also prevails against the background of the current turmoil in financial markets. 
 The turmoil has its roots in a long period of benign economic and financial conditions. These benign conditions increased the amount of risks that borrowers and investors were willing to take on in the rapid expansion of asset securitisation, often in the form of complex or even esoteric financial instruments, combined with a significant underpricing of credit risks over the past years. 
 The trigger of the crisis was mounting evidence of tensions in the subprime segment of the US mortgage market in the middle of last year, which led to a fundamental reversal of investors’ attitudes towards risk. The previous significant underpricing of risk turned into a pronounced risk aversion and an unprecedented increase in uncertainty regarding the conditions and prospects of the financial sector. The uncertainty was further amplified and perpetuated by the complex nature of the financial instruments that had been issued, which is making an assessment of the credit risk individual credit institutions are exposed to extremely difficult, even for the institutions themselves. 
 As a result of this widespread uncertainty regarding the potential credit risk exposures of their counterparties and the risks they themselves are exposed to, banks have been hoarding liquidity and curtailing their lending to other banks. This ultimately gave rise to liquidity shortages in the interbank money markets around the world, including the euro area. As a result, interest rates for the very short-term funds increased several times to levels significantly above the ECB’s main policy rate. 
 The ECB has, over the past months since the inception of the turmoil, taken the necessary steps to create liquidity conditions in the money market that support its proper functioning. Maintaining liquidity in the money market serves two purposes. 
 
 
 It avoids disturbances in the transmission of monetary policy by ensuring that shorter-term interbank money market rates remain aligned with the level of the ECB’s key policy rate so that they properly reflect the ECB’s monetary policy stance determined by the Governing Council with a view to maintaining medium-term price stability in the euro area. 
 It avoids liquidity bottlenecks that could impair the working and, potentially, even the stability of the financial system. 
 
 
 However, while the ECB can make an important contribution to the smooth functioning of the money market by means of its liquidity-providing measures, it cannot solve the underlying problems. Market participants and supervisory authorities must ultimately take measures to address the roots of the current mistrust. The best contribution the ECB can make to foster confidence in the current situation is to continue to firmly anchor medium to long-term inflation expectations in the euro area by keeping its policy uncompromisingly geared to pursuing price stability. Adopting a more activist policy stance in the current situation, as some outside observers recommend, would only exacerbate uncertainty without helping to resolve the causes of the turbulences, which are outside the realm of monetary policy. 
 Market participants have to bear the consequences of their excessive risk taking. A more activist monetary policy stance would increase moral hazard risks and lay the basis for future excesses. Both, in normal and in turbulent times we are well-advised to apply well-established guiding principles and practices in central banking. 
 
 
 
 
 
 4. The role of monetary policy in the economic governance framework of EMU 
 
 
 
 Indeed, since the start of EMU, the lack of a more activist policy conduct is a reproach that the ECB has faced on and off from some critical observers. They believe that an activist monetary policy could effectively promote growth and employment. This raises a question of fundamental importance which requires clarification: can we expect more from monetary policy than the maintenance of price stability? 
 The answer to this question is very clear and uncontroversial among leading academics and policy-makers: price stability is the only and the best contribution monetary policy can make to the prosperity of the euro area economies. 
 As I have already explained, beyond safeguarding price stability, there is nothing monetary policy can do to promote growth and employment. Monetary policy measures will, in the long run, only influence the level of prices, whilst leaving the levels of growth and employment unchanged - a basic insight of monetary economics referred to as the “long-run neutrality of money”. Historical experiences, in particular the experience of the 1970s’ stagflations, have clearly shown that any attempts by central banks to systematically stimulate demand beyond potential eventually lead to more inflation, not to more growth. At the same time, long and variable transmission lags obviate any attempt to fine-tune the real economy by means of an activist conduct of monetary policy. 
 Therefore, medium-term price stability is the only objective monetary policy can effectively and credibly pursue with the single instrument at its disposal, the short-term policy rate. Central Banks cannot and should not try to replace the market. Moreover, monetary policy is not equipped to compensate for deficiencies arising from the shortcomings of economic policies, in particular the still significant structural rigidities in labour and product markets impairing the euro area’s growth potential. 
 This fundamental insight is reflected in the economic governance framework of EMU laid down in the Maastricht Treaty, which establishes a clear and efficient allocation of responsibilities. 
 
 
 The single monetary policy, under the responsibility of the ECB, has the task of maintaining price stability in the euro area. 
 The remit of the Member States’ structural policies is to create flexible and efficient product and labour markets with a view to fostering the growth potential of euro area economies and to improving the adjustment mechanisms in EMU. 
 In line with the Stability and Growth Pact, Member States are supposed to maintain sustainable public finances, thereby effectively limiting public deficits and indebtedness and ensuring an effective working of automatic fiscal stabilisers. 
 Social partners in the euro area countries are responsible for ensuring that wage developments are compatible with the trend development of productivity in order to foster employment and for fostering wage flexibility as a key equilibrating adjustment mechanism in a currency union. 
 
 
 The clear allocation of responsibilities established by the Treaty reflects the fact that assigning policy instruments primarily to one single policy objective and making individual policy-makers responsible for one single policy instrument ensures a high level of effectiveness and accountability. If the conduct of all individual policy areas is effectively geared to the task that each area has been assigned, this would de facto create an environment that is beneficial to sustainable growth and employment in the euro area. 
 
 
 
 
 
 5. Conclusions 
 
 
 
 To conclude, let me briefly summarise the main points of my talk. 
 
 
 The high credibility and success of the single monetary policy in the euro area over the past nine years rests on the institutional framework of the ECB enshrined in the Treaty, and on the ECB’s stability-oriented monetary policy strategy. The constituent features of the ECB’s institutional setting are a clear mandate to safeguard price stability and full independence in order to ensure that monetary policy is effectively geared to this mandate. The ECB’s monetary policy strategy provides a comprehensive and clear framework for the conduct and communication of our policy. 
 Based on this stability-oriented monetary policy framework, the ECB has managed to maintain price stability and to firmly anchor inflation expectations in the euro area in an environment that has been characterised by an unprecedented sequence of upside price shocks. 
 Medium-term price stability is the only objective monetary policy can effectively and credibly pursue with the single instrument it has at its disposal, the short-term policy rate. In maintaining price stability, monetary policy can make an important contribution to economic welfare by eliminating various distortions arising from inflation or deflation. 
 However, the development of growth and employment are ultimately determined by the structural features of an economy. Well-designed structural policies promoting flexibility in product and labour markets are therefore crucial in order to unleash the growth potential of the euro area economies. The important responsibility of social partners is to ensure that wage developments in the euro area economies take into account the low trend development of labour productivity growth and the often still high level of unemployment, as well as the significant deterioration in cost and price competitiveness that many countries have experienced over the past years. 
 
 
 
 