url: https://www.ecb.europa.eu//press/key/date/2008/html/sp081210.en.html
main title: Issues paper for the conference "The financial crisis and its consequences for the world economy"
sub title: 
text: 
 Issues paper for the conference "The financial crisis and its consequences for the world economy" 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB at the conference organised by Aktionsgemeinschaft Soziale Marktwirtschaft e.V. and Eberhard-Karls-Universität Tübingen Tübingen 10 December 2008 
 
 
 
 
 I. Background 
 
 
 
 For more than one year we have experienced a correction process of unsustainable trends in the financial sector. This correction process has deepened - in particular since Lehman Brothers filed for Chapter 11 bankruptcy protection on 15 September 2008 - as regards its magnitude and complexity and has evolved into a fully fledged financial crisis. The recent intensification has increased the fear of a global slowdown and has also further negatively affected the outlook for economic growth in the euro area. 
 The crisis started in the US with rising delinquencies in the subprime mortgage market which triggered turbulences in the subprime mortgage-backed securities market. These tensions then spread to other asset-backed markets, money markets, and financial institutions, with further effects gradually being felt in other market segments, across borders, and in other economies. 
 This crisis has already led to substantial structural changes in the financial sector in particular in the US. Some prominent financial firms have disappeared and the investment banking model in the US, once introduced by the Glass-Seagall Act in 1933 as a response to the Great Depression and tensions in the US banking sector, no longer exists. In other countries the financial sector is very likely to shrink, at least temporarily. 
 Although the financial correction process is painful, it is unavoidable as it constitutes the correction of exuberances of the past induced by a search for yield and an underestimation of risks in an overly benign macroeconomic environment with low interest and inflation rates. 
 
 
 
 
 
 II. Reasons for the emergence of the financial crisis 
 
 
 
 A distinction has to be made between macroeconomic and microeconomic factors. 
 For too many years financial market participants were used to a macroeconomic environment with high global output growth, low inflation and very low interest rates. Macroeconomic policies led to global and domestic imbalances which became increasingly unsustainable with debt financed over-consumption in one region and high savings in other regions. An overall benign macroeconomic environment led to (i) a general carelessness or a tendency to under-price risks and (ii) to a search for yield which in turn accelerated financial innovation. 
 The main manifestation of financial innovation had been the extraordinary expansion of credit risk transfer instruments which permitted the transfer, hedging and active trading of credit risk as a separate asset class. The financial instruments became increasingly complex and the speed of innovation amplified. Examples included credit default swaps (CDSs) and, in particular, structured credit products, such as collateralised debt obligations (CDOs), backed both by cash instruments, such as primitive securities, loans or asset-backed securities, and by derivative claims, such as CDSs and CDOs themselves. 
 The expansion of these products had both contributed to, and been supported by a strengthening of the originate-and-distribute (O&D) business model of financial intermediation. Rather than holding the credits they originated, credit institutions increasingly sold them off - possibly after repackaging them - to the capital market. 
 The advocators of the new financial instruments praised them as facilitators of an efficient distribution of risk. However, these instruments do not eliminate credit risk. Therefore, the high speed of innovation and the instruments’ increasing complexity as well as the exploding trade also pointed to potential weaknesses that required significant vigilance by all parties involved, i.e. originators, investors, rating agencies and supervisors. Thus, “creative destruction” turned into “destructive creation”. 
 However, the crisis proves that the institutional framework has not kept pace with the fast speed of innovation. In particular, the lack of adequate checks and balances at all levels of control has led to increased vulnerabilities and risks. 
 
 
 Financial institutions : weak risk and liquidity management frameworks; specifically, management and supervisory boards of the financial institutions did not live up to their ultimate responsibilities as regards risk management; risk management models did not keep pace with the increasing complexity of financial instruments and did not properly take into account the potential illiquidity of some market segments; 
 Rating agencies and external auditors : their models and assessments failed to adequately evaluate the financial risks attached to financial innovations; 
 Supervisory authorities : no serious attempts were made to stem against the trend of searching for yield that accelerated financial innovation in good times; no adequate monitoring systems were in place in particular as regards ultimate exposure to mortgage backed securities and other new complex structured financial products and as regards off-balance sheet entities; 
 
 
 
 
 
 
 
 III. Effects of the financial crisis on the real economy 
 
 
 
 
 
 
 
 External environment 
 
 
 
 At the global level, the outlook for advanced economies has worsened significantly while the financial crisis has started to spread to emerging markets. In 2009, all major advanced economies will experience weak or zero growth at the same time. The outlook for the US economy remains very gloomy. Forecasts by international organisations see 2009 average growth near or below zero. The growth outlook for emerging market economies has weakened dramatically. The IMF and the EU Commission see global growth at 2.2 and 2.3% in 2009, respectively, after 3.7% this year. 
 The depth and duration of the global economic downturn will crucially depend on the development of the financial crisis. At the current juncture, market volatility and uncertainty remain extremely high. 
 Global inflationary pressures are easing due to the global economic downturn and the falling commodity prices. All in all, the global inflation outlook has improved. 
 
 
 
 
 
 Euro area 
 
 
 
 The significant intensification of the financial crisis since mid September has greatly affected the outlook for short-term economic growth in the euro area. However, the economy was already hit by significant commodity price increases and the ongoing correction in the housing market in some euro area countries. 
 After two negative quarters of economic growth, GDP growth in the 4th quarter 2008 and in the coming quarters will be very weak. This reflects a subdued outlook for external and domestic demand and tighter financing conditions. 
 The assumptions for the December 2008 Broad Macroeconomic Projection Exercise had to be significantly revised compared to the September 2008 ECB Staff Macroeconomic Projection Exercise. However, it should be born in mind that uncertainty surrounding the projections is particularly high at this juncture. 
 According to the projection results for the euro area, GDP growth is projected to experience a protracted period of subdued growth (2008: 0.8%-1.2%; 2009: ‑1.0%-0.0%; 2010: 0.5%-1.5%), with dampened domestic and external demand. The European Commission forecasts growth near zero in 2009 and quarterly growth rates to remain very low until Q2 2010. More recently, the IMF and the OECD see the euro area in recession in 2009 (around -1/2%). Uncertainty is extremely high and risks are further to the downside. 
 Inflationary pressures and risks in the euro area have diminished amidst weakening demand, declining commodity prices and receding pipeline pressures. Since July this year – when HICP inflation was at 4% – inflation most recently has substantially declined, reading 2.1% in November. In this process of disinflation we might even see negative inflation rates for a couple of months in some regions of the euro area. Over the policy-relevant horizon, inflation rates are expected to be in line with price stability, supporting the purchasing power of incomes and savings. The Eurosystem staff projections foresee annual HICP inflation rates of between 3.2% and 3.4% for 2008 and declining rates of between 1.1% and 1.7% for 2009. Monthly inflation is expected to reach a trough in summer before rebounding again at the end of 2009. For 2010, HICP is projected to lie between 1.5% and 2.1%. 
 In this context, some financial analysts discuss the risk of deflation. However, this term should be used with caution and not be mixed up with disinflation. It is important to distinguish between: 
 
 
 On the one hand “strong disinflation” or “temporary and mild deflation”, which is of a transitory nature and which stems primarily from substantial declines in energy prices. 
 On the other hand, genuine “deflationary dynamics”, which are characterised by their persistent and self-sustaining character, their broad based effects across most price components, and their entrenchment in expectations. 
 
 
 However, it should be stressed that risks appear very limited given the continued anchoring of longer-term inflation expectations at levels consistent with price stability, wage and price stickiness and the still sustained pace of monetary dynamics. 
 By contrast, upside tail-risks to inflation receive less attention – but may be more relevant and a stronger source of concern in the medium to longer term. 
 Various estimates of underlying broad money point to a sustained but moderating rate of monetary expansion in the euro area. Monetary trends therefore support the view that inflationary pressures are diminishing further, with some risks remaining on the upside in the medium to longer term. The latest monetary data up to end October 2008 point to a continued moderation of the growth rate of loans to the non-financial sector. So far, the hard data does not support the view of a drying up in the availability of loans. 
 
 
 
 
 
 
 IV. Crisis management and resolution 
 
 
 
 Whatever politicians have decided already or are going to decide: they have to consider the medium to longer term effects of their actions. The measures taken today should not prepare the ground for future imbalances. This is true for both, monetary and fiscal policy. 
 
 
 
 
 What the ECB has done since the beginning of the financial turmoil 
 
 
 
 The mandate of the ECB is to maintain price stability over the medium term. This mandate must be adhered to both in normal times and in times of crisis. The monetary policy stance appropriate to fulfil the ECB’s mandate depends exclusively on its assessment of the balance of risks to price stability, and nothing else. 
 The ECB has shown remarkable flexibility in terms of liquidity provision. This flexibility was necessary in order to avoid the breakdown of the interbank market, which is a very important transmission channel for monetary policy. Given the extraordinary situation, we took extraordinary decisions. However, measures are all of a temporary nature only, i.e. market participants should not get accustomed to the enhanced role of central banks in intermediation. 
 Since 8 October we have cut the policy rate three times with an overall reduction by 175 basis points. These moves in a very short period of time are unprecedented. As monetary policy decisions are forward looking and medium term oriented, the recent rate cut by 75 basis points takes into account that the inflation rate will decline further in the quarters to come and that the risks to inflation are on the downside over the medium term. By adopting this forward looking attitude any “double counting” of news, which may first influence our decisions via their anticipation and then again when they materialise, is avoided. 
 After this substantial rate cut the remaining room for manoeuvre is very limited, potentially allowing for small steps only. Having only one instrument at hand the limits of what can be achieved and what cannot be achieved with a single instrument should be recognised. The key ECB interest rate is currently 2.5%. The President of the ECB has made it very clear that the decrease of 175 basis points within two months is exactly what is appropriate taking into account all available information. New relevant information for the euro area which allows for a serious re-assessment of the outlook for price stability will very likely not be available before February or March 2009. 
 
 
 
 
 
 Fiscal policies’ reaction 
 
 
 
 The write downs [ 1 ] and losses by the banking sector have reduced the capital base of banks and implicitly their capacity to lend. In a welcome coordinated effort, euro area governments have provided support for the banking system, most notably by offering funds for recapitalisation and guarantees for interbank loans. To date, the envelope of funds for possible recapitalisations and guarantees amounts to some €2,000 billion, or roughly 20% of euro area GDP. 
 These measures are crucial to protecting economies from harm, and they are key to stimulating economic activity. At the same time, they may imply a considerable fiscal burden. Public debt and deficit ratios may increase substantially, and fiscal sustainability may come under pressure. On top of this, there are calls for substantial fiscal stimulus programmes in the euro area countries, and a number of countries have already announced or approved significant fiscal support. For instance, the German parliament approved a fiscal stimulus package (1.3% of GDP) for 2009 and 2010 and the French government announced a stimulus package in total of 1.5% of GDP (2009-2011). 
 But, many euro-area governments failed to use the past boom times to consolidate their public finances. As a consequence, they are entering the current downturn with high deficit and debt ratios. Given the weak growth ahead and the costs of the bank bailouts, these ratios are set to increase. It is very likely that, in a year’s time, the deficits in many euro-area countries will be between 5% and 7% up from 3% now, while public debt may rise by 10 to 20 percentage points. 
 Against this backdrop, the current calls for a particularly loose application of the European Union’s framework of fiscal rules questions the credibility of politicians’ commitment to sound public finances. In this environment, there is a clear risk that any additional stimulus programme may erode, rather than restore, public confidence. As a result, households may prefer to raise their savings, and thus counteract any fiscal stimulus because they know that they will soon have to pay for today’s fiscal deficits. From the experience gained in the 1970s, it is known that promises to reverse stimulus measures once the crisis is over are frequently not kept. In many European countries, this has resulted in ever-increasing public expenditure and debt ratios, which are placing a burden on these economies even today. 
 The introduction of the Stability and Growth Pact in 1998 marks a break with the undisciplined policies of the past. It also provides the necessary flexibility to allow budgets to be adjusted in line with economic fluctuations. But the pact does not provide for governments to attempt to fine-tune the economy by means of fiscal policies. The experience of the first 10 years of the pact shows that some governments found it challenging to comply with the rules they had set for themselves. But the pact did help correcting very high deficits and reversing the increase in debt ratios. 
 It is essential that the public’s confidence in the soundness of fiscal policies is preserved. This requires that fiscal sustainability is guaranteed. The Stability and Growth Pact must be fully applied and its integrity preserved. 
 The automatic fiscal stabilizers in the euro area amount to about 1% of GDP. They provide a powerful source of fiscal support for a weakening economy. And this type of stimulus is automatically reversed when economic conditions improve. 
 Only a few countries have the scope to take additional action. Where such room for manoeuvre exists, additional budgetary measures have to be targeted, timely and temporary (“three T’s”) in order to be effective. In the current circumstances, we cannot, and should not, risk adding a fiscal crisis to the financial turmoil and economic downturn. 
 
 
 
 
 
 
 V. Lessons to be learned from the current financial turmoil 
 
 
 
 There is no need for a new global financial system (Bretton-Woods II) or for creating new international institutions from scratch. Rather, there is a need for strengthening the existing institutional framework by enhancing those general principles that ensure a smooth functioning of market economies: stability-oriented macroeconomic policies; high competition on all markets; the protection of property rights; freedom of contract; and unlimited liability. 
 As regards macroeconomic policies, they have to be medium term oriented and geared towards price stability and sound public finances. The commitment to price stability and sound public finances is the best contribution monetary and fiscal policies in the euro area can make to financial stability. There is no trade-off between price stability and financial stability and there is also no trade-off between sound public finances and financial stability. 
 As regards the institutional framework for the financial sector, we have to accept that even the tightest regulation cannot prevent a financial crisis. However, it is clear that the benefits of tighter regulation are larger than thought some quarters ago. Hence, there is a need for a realistic assessment of the costs and benefits of tighter regulation. New regulation should set general principles rather than drawing up long lists of discretionary measures, which are necessarily incomplete and invite renewed regulatory arbitrage. 
 New regulations should 
 
 
 not cover all possible states of nature but rather provide automatic stabilisers for the financial system in general terms. 
 strengthen incentives that improve the disciplining forces of competition. 
 discourage “short-termism” and promote a medium to long-term attitude of financial agents towards success and stability. 
 not prevent financial innovation as it is important for growth and employment, 
 but strengthen at the same time the concept of liability and responsibility. It must be clear for those who engage in risky activities that they will be held accountable if these risks materialise. 
 
 
 There are already some important initiatives that provide some guidance for consistent regulatory standards on an international basis: 
 
 
 The G20 has approved a set of international standards and codes for a sound regulatory framework. However, implementation is lagging behind. 
 The Financial Stability Forum has already developed recommendations for the resilience of markets and institutions that have caused the financial turmoil. 
 
 
 There are in particular five areas of concern that should be addressed to strengthen the institutional framework for the financial sector: 
 
 
 Risk management of banks : Both bank management and supervisors will have to play a more active role in scrutinising risk management practices (internal checks and balances, clear lines of responsibilities, etc.), especially with regard to off-balance sheet entities and structured products. This should hold true not only in times of crisis but maybe even more important in good times when risks are less obvious. 
 Management of liquidity risk : Bank management should enhance their liquidity management practices to address the liquidity risks in their day-to-day business along the line of the “Principles for Sound Liquidity Risk Management and Supervision” provided by the Basel Committee. 
 Credit rating agencies : Rating methodologies failed to capture risks embodied in structured products and investors relied too heavily on those external ratings. Rating agencies should enhance their transparency and should comply with relevant codes of conduct. More differentiated rating systems for structured products should be adopted. Conflicts of interest are to be avoided which are in particular acute when a rating agency also offers consulting services. 
 Valuation, disclosure and accounting : Weaknesses in accounting standards and gaps with regard to valuation of structured products contributed to the current crisis. Banks will have to develop robust pricing, risk management and stress testing models and improve disclosure practices. Supervisors and accounting standard setters should advance the transparency and the disclosure standards for off-balance sheet vehicles. They should further reassess the valuation of assets, with a special focus on the mark-to-market approach given its potentially pro-cyclical effects. 
 Strengthen capital adequacy : Supervisors did not adequately account for the risks associated with new complex financial instruments. Some financial engineering in recent years focused on repackaging weak credits into high-rated securities, receiving a favourable risk weighing for capital adequacy standards. The respective prudential norms and rating schemes should be reassessed also with a view to make the financial instruments less complex. The O&D business model of financial intermediation should not disappear but it should become more transparent. It should also be considered whether the originator should always keep a certain percentage of an offloaded credit package on the own balance sheet. In order to increase the capital buffers that banks need to hold with regard to illiquid structured products and off-balance sheet activities, the capital adequacy provisions within the Basel II framework should be also enhanced in these areas. 
 
 
 
 
 
 
 
 VI. Conclusions 
 
 
 
 The current global financial distress and the economic downturn pose challenges of a significant and unprecedented nature to the ECB, other central banks and policy makers around the globe. 
 During the financial turmoil the euro area, the monetary union and its institutional set up have proved their resilience and the capacity to act decisively and promptly. National measures have been co-ordinated in a pragmatic manner with a view to enhancing their effectiveness through mutual reinforcement. 
 All this is not self-evident. We should not forget how Europe would look today without the euro. The euro area countries would be significantly worse off. Multiple crises would arise simultaneously: currency crises would go hand in hand with banking crises and real economy disruptions at country level, potentially ending up in political tensions between countries. 
 By eliminating the exchange rate channel, the euro has mitigated the risk of contagion stemming from national economic or financial crises. In this sense, the euro has been a very important stabilising element in difficult times. 
 
 
 
 
 
 [ 1 ] In the euro area the total writedowns and capital raised of large and complex banking groups and other banks since the second quarter of 2007 amount to $129.2 bn and $138.7 bn respectively (US: writedowns: $421.4 bn, capital raised: $354.7 bn; UK and Switzerland: writedowns: $136.4 bn, capital raised: $164.1 bn). Source: Bloomberg. 
 
 
 