url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080930.en.html
main title: Sub-prime crisis, liquidity tensions and central banks: One year on
sub title: 
text: 
 Sub-prime crisis, liquidity tensions and central banks: One year on 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB 2nd Spanish Capital Markets Forum Madrid, 30 September 2008 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and Gentlemen, 
 It is a great pleasure for me to be here in Madrid at this 2nd Spanish Capital Markets Forum. Having very good memories of the interesting discussions and presentations at last year’s event, I would like to thank the organisers for inviting me again and providing me with the opportunity to share with you some views about the financial market turbulences, how we - as central bankers - have addressed them and some of the lessons learned so far. 
 
 
 
 
 
 2. The financial market turmoil: Where do we stand? 
 
 
 
 Let me briefly recall the situation prevailing in financial markets when this conference took place last year. At the time, the market turmoil had already broken out and central banks were already engaged in interventions aiming to minimise the disruptions to money markets and to preserve the implementation of their desired monetary policy stance. 
 In my intervention at the time I reported that although the ECB liquidity measures had had a stabilising effect on the euro money market rates at the shorter end of the term structure and, more generally, the money market had recovered some of the lost ground, market participants continued to report limited trading activity and high spreads, particularly in unsecured inter-bank term markets. Banks seemed to be particularly reluctant to lend money in the unsecured inter-bank market due to uncertainty about their own funding needs, especially in USD, and lack of confidence in the soundness of their counterparties. 
 One year later, the financial market turmoil has not yet come to an end. In fact, over the past few weeks, it has intensified again. Large financial institutions have failed or had to be taken over by others, while a number of markets have exhibited increased volatility and reduced liquidity. In particular, significant tensions persist in global money markets, where market liquidity is strained and term interest rates are elevated. Meanwhile, volatility has increased in other global financial markets, particularly for equities and commodities. Central banks have provided liquidity to help to stabilise conditions in the euro money market and to mitigate tensions in the US dollar money market and in the FX swap markets. In addition, public authorities have announced a number of measures and initiatives to address problems at both stressed markets and troubled individual institutions. Nevertheless, international money markets remain under stress. 
 Excessive volatility is, to a large extent, a reflection of the urgent need to harness investors’ “animal spirits” through the appropriate market and institutional framework. A full and rapid implementation of the Financial Stability Forum recommendations on the strengthening of supervision, regulation, risk management, and accounting and transparency frameworks is of maximum importance. At the same time, as pointed out above, several governments have taken decisive action to address credit concerns and central banks have been coordinating to address liquidity pressures in funding markets. In this respect, market participants would be well advised to heed last week’s pledge by finance ministries, regulators and central banks of the largest world economies to take action as needed, individually and collectively, in order to protect the integrity of the international financial system and facilitate liquid, smooth functioning markets. More than ever, bringing market participants back into a liquid and stable marketplace remains our top priority. 
 
 
 
 
 
 3. International transmission of liquidity shocks and liquidity spirals 
 
 
 
 Let me now refer to a couple of elements which have played a central role during the turmoil: the international transmission of liquidity tensions and the interaction between market liquidity and funding liquidity. Indeed, the events of the past year have illustrated vividly the strength, the complexity and the rapidity of the international transmission of liquidity shocks. Clearly, underlying the international transmission mechanism is the fact that interbank markets are linked across countries by the activity and funding needs of banks doing cross‑border business on a large geographical scale and holding assets and liabilities denominated in varying currencies. Liquidity conditions in interbank markets are therefore correlated at the global level, because many of the key players are subject to common shocks. 
 Another dimension of the ongoing turmoil is the enhanced interaction between market liquidity and funding liquidity. Under normal market conditions, market illiquidity is typically short-lived, in particular since it creates profit opportunities for traders who, by providing extra funding liquidity, support the price discovery process and restore the smooth functioning of the market. In contrast, during a severe turbulence the disruption of the mechanisms channelling liquidity – be it through assets prices or the balance sheet of financial institutions – may also deeply and lastingly perturb the functioning of markets, ultimately creating risks for systemic imbalances. 
 The current episode is an example of this. Even the interbank market, which is considered the deepest and most liquid of all markets, has been protractedly “frozen”. This has happened primarily due to uncertainties as to the size and locations of losses created by the opaque transfer of credit risk brought about by complex securitisation mechanisms. Such uncertainty has heightened counterparty credit risk concerns, discouraging banks from lending to each other. 
 Moreover, it has brought to the fore the increased interaction between market liquidity and funding liquidity of individual institutions. Indeed, the trend among large global banks has been towards greater reliance on wholesale market sources of funding. Instead of relying on retail deposits, some banks are increasingly dependent on interbank borrowing, short and long-term debt, and, as an ultimate line of defence, on the sale of marketable securities. This has made access to funding liquidity more dependent on market conditions. 
 In addition, the range of systemically relevant institutions has become broader. Indeed, non-deposit taking investment banks and primary dealers play a systemic role in their crucial broker-dealer function. They perform a key role in maintaining market liquidity in a broad range of unsecured and secured markets. If they face funding liquidity constraints, market liquidity will be widely affected, with potential negative repercussions for the banking sector as a whole. 
 This environment poses challenges for central banks, as addressing funding liquidity shortages may require supporting market liquidity. Clearly, the nature of the turbulence matters: concerns for market liquidity itself could in principle be addressed by central bank actions, whereas central bank liquidity operations would be ill positioned to tackle individual counterparty solvency concerns. [ 1 ] Along these lines, let me explain how central banks have responded to the challenges arising from market turmoil using a combination of operational measures and increased international co-operation. 
 
 
 
 
 
 4. How central banks responded 
 
 
 
 Clearly, the responses have varied across central banks, but in general terms, they have tried to address the liquidity squeeze in similar ways and have concentrated on four fronts: 
 First, central banks have acted to keep short-term money market rates in line with their policy rates (or targets) through more active reserve management, thereby flexibly responding to shifts in the demand for reserves. 
 Second, central banks have sought to ease pressures in broader funding markets through a combination of measures, such as an increased supply of longer-term funds, the expansion of collateral accepted in lending operations, and the widening of the range counterparties that may have access to collateralised lending. Some central banks also increased securities lending to improve the functioning of interbank repo markets. 
 Third, central banks have increased their co-operative efforts both through enhanced communication and collective market monitoring, and through co-ordinated actions to provide both overnight and longer-term funds. Finally, some central banks also calibrated their monetary policy stance to take into account any impact that the unfolding credit market turbulences might have on inflation and real activity. 
 
 
 
 
 4.1. Responses of the Eurosystem 
 
 
 
 Let me now briefly describe how the Eurosystem has responded through operational measures to changes in banks’ liquidity demand. 
 Since the very early phase of the ongoing turbulences in August 2007, the Eurosystem has resorted to a more pro-active liquidity management in order to maintain a proper control of short-term interest rates. Owing to the built-in flexibility of its operational framework for monetary policy implementation, the Eurosystem could address the impaired functioning of the money market through relatively minor, technical adjustments to its normal operations, while at the same time utilising the full latitude of its liquidity management arrangements. 
 In particular, we adjusted the distribution of euro liquidity supplied over the course of the maintenance period, in contrast to normal times, by frontloading the supply of liquidity at the beginning of the period and reducing it later, so that the total amount of liquidity over an entire maintenance period remained unchanged. Furthermore, we increased the amount of refinancing provided via longer-term refinancing operations significantly with a view to smoothening conditions in the term money market. As a result of these measures, the average level of EONIA has remained close to the minimum bid rate, though with a higher volatility than before the start of the turbulences. 
 Moreover, the lengthening of the maturity profile in the regular repo operations combined with the following three key features of the operational framework have allowed the Eurosystem to address funding constraints indirectly also in term money and asset markets: 
 Firstly, access of a broad range of counterparties to central bank liquidity. This feature has allowed the Eurosystem to step in and effectively mitigate funding liquidity risk for a broad range of counterparties on those occasions when short-term interbank markets stopped functioning properly. 
 Secondly, acceptance of a broad range of collateral in all classes of lending operations. As a consequence, sufficiency of collateral has not been a constraint. Moreover, the acceptance of private-sector collateral has allowed counterparties to economise on the use of central government bonds – often the only collateral that counterparties could still use in repo markets – in their operations with the central bank. And it has to some extent eased refinancing pressures for assets, such as ABSs, that faced a nearly complete withdrawal of third party investors. 
 Thirdly, the relatively large scale of the open market operations has allowed the central bank to temporarily take over a significant intermediation function. 
 
 
 
 
 
 4.2 Increased international cooperation 
 
 
 
 As pointed out before, in addition to domestic operational responses, central banks have further strengthened their cooperation throughout the turmoil, first through enhanced information sharing and collective monitoring of market developments and later on by coordinated steps to provide liquidity. One example of such coordinated actions among central banks is the by now familiar US dollar Term Auction Facility, which started in December of last year and in which the ECB agreed with the US Federal Reserve to grant loans in dollars to euro area banks. More recently, the scope of this facility has been expanded with the decision on 18 September to start providing USD funding to European counterparties also on an overnight basis and to increase the amounts offered in the existing operations at longer maturities (28- and 84-days). Besides, last Friday (26 September) an additional one-week operation designed to mitigate USD funding pressures of euro area banks over the end of the third quarter was announced. And yesterday, in response to continued strains in short-term funding markets, ten central banks announced further coordinated actions to expand significantly the capacity to provide US dollar liquidity. As regards the specific actions in the euro area, the Federal Reserve and the ECB decided to double their temporary reciprocal currency arrangements (swap lines) from USD 120 billion to USD 240 billion. This reciprocal swap facility has been authorised through 30 April 2009. The increased facility will allow expanding the provision of US dollar liquidity in the euro area. 
 It should be noted that these USD liquidity-providing operations do not have a direct effect on euro liquidity conditions, but are conducted to facilitate the funding of euro area banks in US dollars and aim to improve global funding conditions. 
 It is important to stress that the actions in connection with the TAF marked, to my knowledge, the first systematic, multilateral and successful central bank co-operation in the money market field, a market which is central to the implementation of a central bank’s monetary policy. I believe that all of these actions have proved to be effective in easing the tensions at the short-term end of the global money markets and in maintaining control of short-term interest rates in the euro area. I am sure that global money and funding markets will continue to benefit from our very close cooperation. We will carry on working together closely and are prepared to take appropriate steps as needed to address funding pressures. 
 
 
 
 
 
 
 5. What central banks have learned: Two lessons among others 
 
 
 
 Going forward, what preliminary lessons can we draw as central bankers from the ongoing turbulence? 
 
 
 
 
 5.1 Lessons for the implementation of monetary policy 
 
 
 
 In the past, common central bank wisdom was to say that there is no unique way to implement monetary policy. In Borio’s words (2001): “Just as there are a hundred ways to skin a cat, so there are a hundred ways to implement monetary policy”. [ 2 ] 
 Nonetheless, the currently prolonged dislocation of interbank markets and, more broadly, asset markets has shown that there are certain key operational features that facilitate the implementation of monetary policy in such conditions. In order to distribute reserves effectively when the interbank market is impaired, central banks should be capable of providing access to collateralised lending operations to a wide set of counterparties against a broad range of collateral and on a large scale. Whether those features should become part of the regular operational framework or are introduced on demand in distressed market conditions, is ultimately the choice of each individual central bank. 
 As regards the Eurosystem, we believe that our flexible operational framework, including the collateral component, has served us well until now, and has helped us to weather a number of tests, including the latest of a prolonged liquidity squeeze in a wide range of unsecured and secured markets. However, this does not mean that there is no scope for refinement and further enhancement. 
 One recent example is the fine-tuning of our risk control framework in the context of our latest 2008 review of the adequacy of the risk control measures. These reviews are conducted on bi-annual basis to meet the statutory obligation of the Eurosystem to adjust the collateral and risk control framework over time so as to ensure that it remains adequately protected against financial risks across time, while allowing at the same time the effective implementation of monetary policy. The new risk control measures, which do not change the general characteristics of the framework and are not expected to impair the ability of banks to participate in our operations, were communicated by the ECB on 4 September, and will enter into force on 1 February 2009. 
 I would like to highlight in particular the decision to require better rating disclosure standards. To be eligible as collateral for Eurosystem credit operations, asset-backed-securities will need a rating that must be explained in a publicly available credit rating report, being a detailed pre-sale or new issue report, which should include inter alia a comprehensive analysis of structural and legal aspects and a detailed collateral pool assessment. Moreover, rating agencies – and the Eurosystem believes this is very important – would need to publish rating reviews of asset backed securities at least on a quarterly basis. By requiring that the result of the rating assessment as well as the regular surveillance reports are made public, the Eurosystem can support the functioning of ABS markets more widely through enhanced transparency, which is a pre-requisite to restore investor confidence. 
 Other important changes to the risk control include the introduction of a uniform haircut of 12% to asset- backed securities for all residual maturities and all coupon types, as well as a valuation mark-down of 5% to all asset-backed securities that are theoretically valued by the Eurosystem. These two measures respond to a careful analysis of the liquidity characteristics of asset-backed securities, and in particular, of the valuation uncertainties arising when there are no market prices that could provide a reference for intrinsic value. By introducing both measures, the Eurosystem can contribute to the restoration of normal conditions in the functioning of asset backed primary markets. 
 
 
 
 
 
 5.2. Lessons for enhancing the international distribution of liquidity 
 
 
 
 The current turbulence has also demonstrated that global channels for distributing liquidity across borders may become seriously impaired. To prepare for that possibility, central banks should take steps to strengthen their capacity to counter problems in the international circulation of liquidity. Two recent reports from both the financial industry and the central banking community have pointed out to the potential advantages of establishing or maintaining standing currency swap lines, [ 3 ] which may be quite important in emergency situations. From a technical point of view, the coordinated distribution of foreign currency to the domestic bank sector through swap lines is feasible and it is also possible to design it in such a way that it does not conflict with domestic monetary policy implementation. 
 Similarly, both reports consider developing and maintaining the ability to accept foreign currency denominated assets, which is more complicated than maintaining a swap line but could support the efficient management of collateral by internationally active banks with multi-currency liquidity demands. To understand this, one should bear in mind that under normal conditions, cross-border mechanisms among the infrastructures of major markets allow private banks to move collateral where it is needed. However, in an emergency situation, standard transfer procedures may simply not be effective or quick enough and settlement may become a constraining factor. 
 Easing liquidity pressure for large internationally active banks by broadening the range of acceptable collateral may contribute to alleviating potential liquidity contagion risks in payment systems, where the bulk of activity normally comes from the largest players, thus having a positive influence on financial stability. However, it should be noted that accepting foreign currency collateral also implies additional legal and financial risks in the conduct of monetary policy operations. Hence, this is an area where further work is needed. 
 
 
 
 
 
 
 6. Final remarks 
 
 
 
 Let me finally offer you some concluding remarks. One year after its start, the financial market turmoil has not subsided. In fact, it has intensified over the past few weeks, prompting central banks to step up their efforts to inject liquidity in global money markets in order to keep short-term money market rates in line with their policy rates and to guarantee the smooth functioning of money markets, thereby contributing to preserving financial stability. 
 While the continuation of the market turmoil does not allow us to draw lessons from the comfortable position of an ex-post assessment, the experience of the past year suggests that some key features of the ECB’s monetary policy framework – particularly, its ability to provide access to collateralised lending operations to a wide set of counterparties against a broad range of collateral and on a large scale – have served us well during these times of stress. 
 Similarly, increased cooperation among central banks throughout the turmoil, both (1) through enhanced information sharing and collective monitoring of market developments and (2) by means of coordinated liquidity injections, have played an effective role in easing tensions at the short-term end of the global money markets and in instilling confidence in market participants about the commitment of the world’s major central banks to addressing such tensions. 
 Volatility though remains at elevated levels. This calls for a full and rapid implementation of the Financial Stability Forum recommendations on supervision, regulation, risk management, accounting and transparency. At the same time, several governments have taken decisive action to address credit concerns and central banks have been coordinating to address liquidity pressures in funding markets. In this respect, as earlier mentioned, market participants would be well advised to heed last week’s pledge by finance ministries, regulators and central banks of the largest world economies to take action as needed, individually and collectively, in order to protect the integrity of the international financial system and facilitate liquid, smooth functioning markets. 
 I am convinced that next year this conference will take place in calmer market conditions than in its two first editions. In the meantime I look forward to today’s interesting discussions and interventions. 
 Many thanks for your attention. 
 
 
 
 
 
 [ 1 ] See “Central bank operations in response to the financial turbulences”, CGFS Papers, No 31, July 2008. 
 
 
 [ 2 ] Borio, C. (2001), “A hundred ways to skin a cat: comparing monetary policy operating procedures in the United States, Japan and the euro area”, BIS Papers No. 9. 
 
 
 [ 3 ] See Institute of International Finance (2008), Final Report of the IIF Committee on Market Best Practises, July and Committee on the Global Financial System (2008), CGFS’s Report on Central bank operations in response to the financial turmoil, July. 
 
 
 