url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080515_3.en.html
main title: Dinner speech at the 8th meeting of the T2S Advisory Group
sub title: 
text: 
 Dinner speech at the 8th meeting of the T2S Advisory Group 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB 8th meeting of the T2S Advisory Group Frankfurt am Main, 15 May 2008 
 Ladies and gentlemen, 
 Before I start my speech, let me thank Clearstream for hosting the 8th meeting of the T2S Advisory Group and Deutsche Bundesbank for providing a splendid dinner tonight. Two years ago we were in a position which was described by Hermann Hesse, a favourite poet of my youth. “In order to achieve what is possible, you have to try the impossible.” 
 I am very pleased to be invited to speak tonight because it gives me the opportunity to thank the AG and its sub-groups for the extraordinary work you have done. A year ago my first speech at the AG meeting in July 2007 was entitled “T2S – A long way to go”. Although there still is a long way to go, a lot has been achieved since July 2007 and a concrete solution is presented on the drawing board. 
 I think that we largely owe this success to you; let me therefore focus my remarks tonight on the AG and its sub-groups, and express my gratitude to all of you, whether or not present in this room. And let me also tell you how privileged we feel in the Governing Council to have such an outstanding group of experts as our advisors – this is extremely re-assuring when we have to take decisions on the future design of TARGET2-Securities. Therefore, I am confident that each Member of the Governing Council would be happy that I offer my thanks also on his behalf. 
 My thanks are threefold. First, I want to thank the institutions represented in the AG or the Technical Groups for delegating some of their best people to help to shape the future of securities settlement in Europe. Second, my thanks go to the members of the AG, the TGs as well as the National User Groups, for all their time and effort devoted to this project. I think that it is no exaggeration to say that without their valuable input provided under a very tight timetable, the delivery of the URD would not have been possible! Third, I am particularly grateful to the less visible people, the staff and colleagues in the background that have analysed and prepared the sometimes very complex issues and mass of technical detail involved in the T2S user requirements. 
 If I were to issue an employer’s reference for members of the Advisory Group – which fortunately I do not have to do because I expect you to continue to support our work! – I would write that the AG has fulfilled its mandate, which is the delivery of the user requirements, to our complete satisfaction. The same holds true for the six Technical Groups which were, and here I quote from their mandate, “responsible for preparing proposals on specific aspects of the user requirements”. Thinking about the 800 pages of the URD, this is a bit of an understatement! Among the respondents to the public consultation, there were many that congratulated the Eurosystem on the quality of the user requirements. Obviously the compliment should mainly go to the AG and it shows that the satisfaction with the URD is not just our own impression but that it is widespread in the market. 
 My special thanks go to the EC which shares with us the same objective – a better integrated, more efficient and safe infrastructure. 
 Many of you have attended the post-trading conference in April 2008. There the image of “plumbing” was heavily used. To be honest, I like the other part in the title of Peter Norman’s book much better, which is about “visions”. What we need are indeed people that are “Plumbers and Visionaries” at the same time, and I think that without this ability to have a clear vision of the future T2S world, which I feel is strongly represented in the AG, the user requirements would not have been possible. Therefore I am very confident that as we undertake the specification phase, the AG will live up to our expectations, which is mainly to be a guardian of the URD, to steer the work on T2S-related harmonisation and to advise us on a host of other important issues, such as pricing. 
 Before that, there are big challenges ahead of us. As you all know this is a key period, with the FSC, the EFC and the ECOFIN discussing T2S and then the CSDs and the Governing Council “taking their decisions”. Here I want to express my special thanks to the CSDs, which have shown a constructive attitude despite the fact that they are challenged by this project and that on some topics some tension might remain. Time will help to improve our common understanding, and to achieve mutual recognition of how best to deliver efficient, safe and cheap settlement solutions for Europe. 
 Let me close my remarks by telling you a little story from China that might be good to keep in mind for future phases of the T2S project: 
 Once upon a time there was a host who offered his guests a pot of wine. As there didn’t seem to be enough for everyone, one guest suggested that each of them should draw a snake on the ground and the first guest to finish the snake should drink the pot. One guest finished his snake and was about to start drinking, when he said: “I can add some feet to it.” While he was still drawing, another guest finished his snake, grabbed the pot and drank the wine, whereas the guest who had added feet to the snake didn’t get any wine at all. 
 To come back to T2S, I believe that a big challenge in the next phase will be to resist the temptation to “add feet” to T2S in the sense of too much specific features and thereby spoil it all. Let us take the Chinese story as a warning and let us continue to keep T2S lean, even if this implies compromises and sacrifices! This is the only piece of advice I want to give to “my advisors”, with whom I am very, very satisfied. 
 I hope that all the pieces of the puzzle of opinions, letters of intents and decisions will be put together in the next few weeks so that we get the ‘green light’ for our future cooperation with you. 
 