url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080609.en.html
main title: Central banks, liquidity and a changing financial market infrastructure
sub title: 
text: 
 Central banks, liquidity and a changing financial market infrastructure 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Joint Banque de France / European Central Bank conference on “Liquidity in interdependent transfer systems” Paris, 9-10 June 2008 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and gentlemen, 
 I am very pleased to welcome you to this conference and I am grateful that I can do so also in the name of the Banque de France. 
 Last week we celebrated the 10th anniversary of the ECB and the Eurosystem. Building on the expertise and reputation of the national central banks of the euro area, the ECB has developed well and we are very proud that the Eurosystem as a team has delivered what we were supposed to: we have achieved our main objective of price stability in the euro area and – more closely linked to this conference – the smooth operation of payment systems. 
 Given the fast pace of financial markets today, I often feel that the ECB has been around for ages. When I look around this beautiful Galerie Dorée, however, I feel that the ECB is still a very young institution. What I find reassuring is the fact that the euro represents a tangible, perhaps the most tangible, realisation of something that is even older than our conference venue: the idea of Europe. Please allow me to quote Jean Monnet: “Lorsqu’une idée correspond à la nécessité de l’époque, elle cesse d’appartenir aux hommes qui l’ont inventée et elle est plus forte que ceux qui en ont la charge.” [When an idea meets the needs of the time, it ceases to belong to its creators and becomes more powerful than those responsible for it.] 
 The well-being of Europe is closely linked to its economic prosperity. Economic well-being, in turn, depends crucially on a functioning financial system. I would like to take the opportunity of opening this conference to reflect on the more long-term trends in the financial sector with a special focus on liquidity in the context of market infrastructures. I will derive challenges from these trends that I think are particularly relevant for transfer systems. Finally, I will point out where I see the necessary and adequate responses of the private and public sector to these challenges, in particular the Eurosystem’s contribution to an efficient and safe infrastructure. 
 
 
 
 
 
 2. Different perspectives of liquidity 
 
 
 
 Let me begin with a short reflection on liquidity. If we lived in a world with perfect and complete markets as envisaged by Arrow and Debreu, liquidity problems would not exist. Everybody would be able to make fully contingent arrangements to insure against unanticipated short-term needs for funds. Well, the recent financial turmoil has painfully reminded us that financial markets do not match the theoretical ideal world of the “Arrow-Debreu” model. 
 What do we then mean when we speak of liquidity? In general, we can distinguish between at least three types of liquidity [ 1 ] : 
 
 
 First, monetary or macroeconomic liquidity refers to a generally accepted medium of exchange. Such liquidity comprises central bank money and more broadly defined monetary aggregates. 
 Second, market liquidity means the ability to trade an asset quickly and at low costs with little impact on its price [ 2 ]. 
 A third concept is funding liquidity, which means the ease of firms, households or banks to meet their respective payment obligations with internal or external funds as they fall due. 
 
 
 All these concepts are – of course – closely interrelated. Deviations from expected developments in any of these areas can cause severe disruptions. This is the essence of liquidity risk. In the context of transfer systems, which are the focus of my speech today, liquidity risk is defined as the risk that a counterparty or a participant in a payment or settlement system will not settle an obligation at its full value when due [ 3 ]. For example, the operational failure of a major institution in a real-time gross settlement (RTGS) system can turn it into a “liquidity sink”. This would have a negative external effect on the liquidity positions of other banks. Liquidity risks could thus turn into a systemic risk when disruptions would spread across the financial system [ 4 ]. 
 Overall, liquidity risk is a crucial feature of the financial sector in general and market infrastructure in particular. This is ably illustrated by an interesting special issue of the Banque de France’s Financial Stability Report that focuses on liquidity [ 5 ]. 
 
 
 
 
 
 3. Trends in the financial sector 
 
 
 
 Let me take a step back now and look at some long-term trends in the financial sector that have had an impact on liquidity management and market infrastructures [ 6 ]. 
 First, the financial sector has experienced a tremendous amount of technological and financial innovations. For example, real-time gross settlement systems with electronic book-entries have become state-of-the-art. Such RTGS systems reduce credit risk exposure in settlement, whilst increasing the demand for intraday liquidity and collateral. Financial innovation has also triggered a significant rise in the number of derivatives and the associated trading volume, not least on over-the-counter derivatives markets. 
 Second, financial globalisation has become manifest in the amount of cross-border financial flows and cross-border banking, but it goes much further. The increased global integration has strengthened the natural tendency towards concentrated provision of infrastructural services, a tendency that is further accentuated in the context of the European single market. 
 This third trend of increased concentration has not been limited to market infrastructures themselves. The emergence of key global players in banking has also led to increased internalisation of payment flows in correspondent banks. Correspondent banks perform payment and custody services for other banks and have in some cases reached a similar size to some national payment systems. Thus, correspondent banking begins to blur the distinction between intermediaries and infrastructure providers. Speaking of concentration, I would also like to mention networks of interoperable systems. They can be seen as intermediate steps towards concentration or as alternatives. 
 All these developments have contributed to lower financing costs, new investment and business opportunities, and general welfare gains for all citizens. At the same time, these trends have increased the relevance of market infrastructures and pose considerable challenges for liquidity managers and central bankers, at all their time horizons. 
 I want to stress here that market infrastructures have shown a considerable degree of resilience and functioned well during the recent months. This is a great achievement that should not be taken for granted. However, some of the trends that I have mentioned have also played a prominent role during the recent financial turmoil. Thus, there is no reason to be complacent. 
 
 
 
 
 
 4. Challenges resulting from these trends 
 
 
 
 I see three challenges, especially from the perspective of market infrastructures, resulting from these trends. These are: growing interdependencies; the potential emergence of a global monopoly; and the need for well-functioning financial and political structures at the supranational level. 
 Let me first focus on increased interdependencies created by financial globalisation in conjunction with the other trends that I have just mentioned. The significant benefits of financial globalisation come at the cost of a more complex global financial system. Previously, settlement flows, operational processes and risk management procedures could be considered largely from a national or even more a system-, institution- or market-specific perspective. Today, the various transfer systems, financial institutions and markets have become highly interdependent. This can be positive when the associated network effects improve the safety and efficiency of payment and settlement processes. However, it can also be negative when it allows an easier and quicker transmission of shocks and financial disruptions, sometimes in indirect, complex ways. The financial turmoil has once again highlighted how negative developments in one market segment can abruptly spill over to other, seemingly unrelated, segments of the financial sector and across borders. One cause of the severity of the turbulence is that financial institutions had not sufficiently foreseen that liquidity can dry up in certain markets very quickly. Negative effects can be exacerbated if banks do not have access to sufficient collateral. The interdependencies of payment and settlement systems are very well described by a recently released Committee on Payment and Settlement Systems (CPSS) report that I will refer to again when discussing the appropriate responses. [ 7 ] 
 A second challenge arises from the potential emergence of a global monopoly. Economies of scale and network effects are prominent in fixed-cost-dominated infrastructure services. This has given rise to the rather utopian idea of a single integrated market infrastructure covering the whole world as the end-game of the process of financial globalisation and concentration. At the same time, a global monopoly might lead to a single point of failure and other economic costs associated with monopolies (such as the abuse of market power and a lack of innovation). However, it is not obvious that the alternative to a monopoly – that is, networks of interoperable systems – is superior. For example, are a small number of interoperable systems really less risky than a single system? 
 A third challenge that I would like to highlight today concerns the difficulties in establishing a well-functioning financial and political structure at the supranational level. This challenge reflects the general change of perspective on the financial sector. Over long periods, mature and often efficient financial structures had emerged on a national level, protected by – to a large extent appropriate – regulation, supervision and oversight. National financial communities had developed a certain degree of trust, transparency and cooperation. Today, the perspective has changed from the national to the international level. However, we frequently face a geographical and legal separation between the entities in charge of the oversight of the system, relevant banking supervisors and the entity providing liquidity to the system. An important thing that the financial turmoil has demonstrated is that national degrees of trust, transparency and cooperation have not yet been replicated on an international, global level. This includes the existence of appropriate supervisory structures. 
 Overall, we face the challenge to create the same seamlessly functioning financial system and market infrastructures on a supranational level that we have already today at national levels. 
 
 
 
 
 
 5. Adequate responses to these challenges 
 
 
 
 It is very important to find adequate responses to these challenges. This duty – for the sake of economic prosperity – falls to all of us, the private sector as well as public authorities. 
 Let me begin with some responsibilities of the private sector because, I believe, we should rely on market solutions as much as possible. Financial market participants need to take into account the increased interdependencies. As clearly described in the CPSS report, they need to adopt a holistic approach to risk management, in particular as banks have increasingly relied on wholesale and secured funding. And they need to focus on liquidity and operational risk. I have the impression that the private sector is aware of this challenge and is preparing the necessary response, as evident from the initiatives of the Institute of International Finance, for example. Various committees, both at the international and the EU level, are assisting the private sector in its work. Now, it is necessary to not lose momentum and to implement the proposed holistic approach to risk management. This means that systems and institutions need to look beyond their own operations and direct exposures to understand the broad range of disruptions that might affect them. This is most important for infrastructure and service providers as well as for financial institutions that have a critical role in the global infrastructure. 
 The trend towards concentration represents the second, more long-term challenge that I have mentioned. I think that it makes a lot of sense to complement the European Monetary Union with harmonised and efficient market infrastructures in certain areas. However, I do not expect the utopian idea of a single, globally integrated infrastructure to become reality. Technological and financial innovation provides limits to concentration. New ideas, the exploitation of market niches and regulatory changes that promote competition will allow platforms to continue to have competitive advantages in some specialised areas. It is crucial that these platforms will be transparent, provide open access to potential users and enable interoperability with other platforms in order to reap the full benefits of financial globalisation. But as interoperability requires competitors to cooperate, I am aware that achieving sustainable and efficient solutions is not always easy. 
 Finally, let me mention one particular point. As recently recommended by the Financial Stability Forum [ 8 ], market participants should make further efforts to ensure that the settlement, legal and operational infrastructure underlying over-the-counter derivatives markets is sound. I know that also the CPSS closely monitors developments in this area. 
 Let me now turn to the responsibilities of public authorities Just like the market, they need to take into account the increased interdependencies, concentration and required international perspective. Being a central banker, I think it is my task to focus on the various roles of a central bank as a liquidity provider, service provider, catalyst and overseer. 
 The relevance of collateral for liquidity issues has been clearly recognised by central banks. During the past ten years, central banks have – especially in the context of the CPSS and other Basel committees – focused jointly their attention on the use of collateral in financial transactions, including the cross-border use of collateral. [ 9 ] Cooperation in this respect is very useful and, especially for emergency situations, I would think that central banks – by enabling the cross-border use of collateral – could make a positive contribution to financial stability. 
 As a service provider, the Eurosystem has demonstrated with the successful launch of the large-value payment system TARGET2 that it can deliver state-of-the-art infrastructure. TARGET2 is the biggest RTGS (real-time gross settlement) system and settles more than 350,000 transactions worth around €2.5 trillion every day. We in the Eurosystem have also worked a lot together with market participants on two other building blocks of a single European market infrastructure: TARGET2-Securities (T2S), a single settlement platform for securities, and CCBM2, a harmonised solution for collateral management within the Eurosystem. In today’s world, the availability of collateral has become the binding constraint for intraday liquidity management. Hence, it is extremely important to be able to move collateral quickly and safely across financial systems, borders and currencies. TARGET2, T2S and CCBM2 are three complementary and mutually beneficial services of the Eurosystem for this purpose. In a recent ECB survey, banks have reported minimum annual savings of €53 million in liquidity and collateral management alone from T2S. Based on the figures from market participants, the very conservatively estimated benefits of T2S for direct users of T2S are at least €145 million per year in the baseline scenario. For the European economy as a whole, we can anticipate dynamic benefits from T2S exceeding one billion euro per year [ 10 ]. In addition, TARGET2 and T2S make use of counterparty risk-free central bank money for settlement, a feature that has become even more beneficial in light of the financial turmoil. 
 The Eurosystem has acted as a catalyst for another building block for an integrated European market infrastructure, the Single Euro Payments Area (SEPA). The same holds true for the interoperability of existing systems. As specialised infrastructures are likely to remain, the relevance of interoperability between different systems stays at the top of the agenda. 
 Oversight is the third role of central banks in payment and settlement systems. In general, market infrastructures have performed well during the financial turmoil, owing largely to effective capacity planning by service providers enabling them to handle recent peaks in volatility and trading. Overseers have to continue to monitor the safety and efficiency of individual payment and settlement “critical” infrastructure, as well as the safety of the financial system as a whole. 
 To achieve this, the increased interdependence requires an international perspective to oversight. Overseers need to cooperate and to show a certain degree of convergence in order to avoid regulatory arbitrage and a “race to the bottom” of regulatory standards. I think that we have some scope for improvement on this dimension. 
 Increased interdependence also calls for a second dimension of cooperation, namely between oversight of market infrastructures and banking supervision. For example, correspondent banks appear to provide substantial non-collateralised intraday credits to their clients. Traditional capital requirements, however, do not focus on the intraday liquidity aspects and on possible exposures during the day. Hence, it is crucial to ensure an adequate surveillance of these intraday risk exposures and the evolution of liquidity and collateral management at both system level and bank level. Recent work at the Bank for International Settlements and within the Eurosystem demonstrates that public authorities have recognised this necessity and started to address it. 
 The ECB is strongly supportive of the various initiatives at the EU and global level and will contribute to the pertinent work. I firmly believe that the international cooperation among public authorities will continue to foster financial integration, development and stability. 
 
 
 
 
 
 6. Conclusion 
 
 
 
 Let me now briefly conclude. The financial turmoil has once again demonstrated that liquidity should not be taken for granted. I have highlighted a number of more long-term financial sector trends that have had an impact on liquidity management and market infrastructures. Altogether, they result in new challenges from increased interdependencies, consolidation and the required international perspective on seamlessly functioning financial markets. The private sector and public authorities, both in their own responsibilities and in joint efforts, need to continue to address these challenges. 
 We have made considerable progress in our understanding of the relevant issues and the necessary policy conclusions, as evident from the various initiatives that I mentioned. Financial market infrastructure is in evolution; its improvement remains an ongoing challenge. This conference hosts a number of papers and panel sessions that serve as further examples of how we are improving our understanding of liquidity and interdependent transfer systems. I am looking forward to interesting insights and stimulating discussions that will no doubt be inspired by the outstanding surroundings here in the Galerie Dorée. 
 
 
 
 
 
 [ 1 ] See also Roger Ferguson, Philipp Hartmann, Fabio Panetta and Richard Portes (2007), “International Financial Stability”, Ninth Geneva Report on the World Economy, pp. 9-10. 
 
 
 [ 2 ] For a more detailed discussion of market liquidity and its relationship to monetary liquidity, see the box “Understanding financial market liquidity” in the ECB Financial Stability Review, June 2007. 
 
 
 [ 3 ] See the ECB glossary on the ECB website (http://www.ecb.europa.eu). 
 
 
 [ 4 ] For example, Mark Flannery suggests in “Financial Crises, Payment System Problems and Discount Window Lending”, Journal of Money, Credit and Banking, 28(4), 2006, pp. 804-824, that payment systems can serve as a contagion mechanism from funding liquidity to the interbank (market) liquidity. 
 
 
 [ 5 ] The report is available at http://www.banque-france.fr/gb/publications/rsf/rsf_022008.htm. 
 
 
 [ 6 ] These trends are discussed at more length in e.g. Ferguson et al. (op. cit.). 
 
 
 [ 7 ] CPSS report on “The interdependencies of payment and settlement systems”, Bank for International Settlements, Basel, June 2008. 
 
 
 [ 8 ] “Report of the Financial Stability Forum on Enhancing Market and Institutional Resilience”, April 2008. 
 
 
 [ 9 ] CPSS report on “Cross-Border Collateral Arrangements”, Bank for International Settlements, Basel, January 2006. 
 
 
 [ 10 ] The ECB’s “T2S Economic Impact Assessment” is available at http://www.ecb.europa.eu/paym/t2s/pdf/eco_impact_080523.pdf. 
 
 
 