url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080903.en.html
main title: Speech at the EPC Coordination Committee offsite meeting in Château-de-Limelette
sub title: 
text: 
 Speech at the EPC Coordination Committee offsite meeting in Château-de-Limelette 
 Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB 3 September 2008 
 Ladies and gentlemen, 
 It is a great pleasure to participate in the EPC’s offsite meeting. I remember the first time I met you all four years ago. I was impressed by the vision demonstrated by you all and I was enthused by the huge task ahead. 
 Today, we still have this vision and I would urge you now to complete the task. Not going on means falling back, which means risking losing what has already been achieved, letting others reap the benefits of the Single Market. 
 When China participated in the Olympics for the first time, which was in 1932 in Los Angeles, then still the “Republic of China”, the team was small; it was made up of a single athlete. When the “Peoples’ Republic of China” participated for the first time in the Summer Olympics, once again in Los Angeles, but this time in 1984, they won 15 gold medals and finished fourth in the medal ranking. 
 When China accepted to host the Olympics in 2008, it was with the clear intention of winning more medals than any other nation – and it did win more medals than any of the other teams that had been successful for decades. 
 Are we ready for the Olympics with our SEPA project? Do we pursue our vision with the necessary zeal? The first results of intense training are visible – the SEPA credit transfer scheme has taken off; 1% of transfers five months after the start is not the critical mass required yet, but new facilities for merchants and corporates are on the way. 
 The SEPA direct debit scheme – clearly the member in the team with a serious handicap. One hurdle – the Payments Services Directive (PSD) – has been overcome. For the first time, a consistent legal framework will be applied in each country. The second hurdle – the questions surrounding the multilateral balancing payment (MBP) — will have to be overcome as soon as possible. If no solution were to be found, the momentum might be lost and the system could fall to pieces again, with all the negative consequences for all those involved. Not to mention the third hurdle – today’s cards’ business. There we are at a crossroads as well. Either diversity should be preserved or lack of competition could lead to high fees for customers. 
 Let me focus on three issues today: 
 
 
 Direct debit scheme; 
 End-date for migration; and 
 Communication. 
 
 
 
 
 
 
 1. SEPA direct debit scheme needs to move forward 
 
 
 
 So, which are the main problems that the SEPA coaches still face today with regard to the SEPA direct debit scheme? 
 
 
 
 
 Migration of mandates 
 
 
 
 One is a legal issue. How can we ensure that there are no problems in the migration from the existing mandates to the new SEPA direct debit mandates? For creditors, it would be a great burden if customers had to sign new mandates when switching from the national direct debit schemes to the SEPA direct debit scheme. Some countries have already found answers to this problem; other countries are still looking for a pragmatic solution. If it were to become necessary to make amendments to national legislation, the transposition of the PSD into national law would provide a good opportunity to kill two birds with one stone. National legislators should not miss this opportunity to help the payments business to become more efficient, innovative and truly European. 
 
 
 
 
 
 Reluctance of users 
 
 
 
 Communication needs to be stepped up. This is particularly valid for the SEPA direct debit scheme. Direct debit users are reluctant. They have heard rumours and are afraid that it will not meet their needs. It is not safe, it is too safe, it is not modern, it is too modern, it is too different or more expensive than previous procedures; a lot of opinions were voiced before the product was even visible. Perhaps, the coaches were too busy defining the training schedule and therefore did not have sufficient time to train the athletes? 
 All users should be made aware that their special needs can be met by means of individual offers from their banks, by transparent additional optional services that are offered by groups of banks or by additional services that can be offered at the level of whole banking communities. 
 You will have noticed that I stressed the word “transparent” in connection with additional optional services. Transparency is crucial, because we do not want to see fragmentation re-introduced through the back door by additional optional services, the main aim of which is to protect markets and hamper competition. 
 Users are also concerned about the prices. If we want the users to embrace the SEPA direct debit scheme, it is clear that prices for these services to end-users should not go up. Otherwise, we will face a tough challenge “selling” SEPA to the wider public. 
 You may also be aware that EU Regulation 2560 — the so-called price regulation which was enacted in 2001 — is currently up for review. Regulation 2560 applies to the customer-to-bank domain. It is the clear intention to broaden the scope of Regulation 2560 from credit transfers and card payments to include direct debits. So, at the end of this review process, banks will very likely face a situation where the prices for cross-border direct debits will not be allowed to be higher than the prices for national direct debits. This may have an additional dampening effect on prices. In any case, an increase in national prices, as a result of the review, would clearly be against the spirit of the review and severely affect banks’ reputation and credibility in the eyes of their customers. 
 
 
 
 
 
 Multilateral interchange fee for direct debits 
 
 
 
 Costs and prices are not only a matter of concern in the customer-to-bank domain, but in the bank-to-bank domain too. The multilateral balancing payment (MBP) — or “multilateral interchange fee” as I prefer to call it, because that is what it essentially is — has proven to be a thorny issue. 
 Today’s practice regarding multilateral interchange fees (or “MIFs”) for national direct debits varies across countries. So, what should be done for the SEPA direct debit scheme? 
 A European solution has to be found by the banks which is also agreeable to the European competition authority. But SEPA direct debits have to be rolled out in a little more than one year from now. This will hardly be enough time to find a comprehensive solution that meets all needs and answers all concerns. We face a situation where bankers run the risk of not being able to deliver the direct debits by November 2009. This is not acceptable, because SEPA direct debits are a vital piece in the SEPA puzzle. It would threaten the very existence of a Single Euro Payments Area, run counter to the goals of the Lisbon agenda, reverse all the work and efforts invested in this project, and throw the payments sector back into the “dark ages” of fragmentation along national borders. 
 I would therefore like to test an idea with you. As I said before, we need a European solution, but we won’t have it ready in one year’s time. Defining and implementing this solution would probably take some more time. Coming back to the world of the Olympics, it would neither be a sprint of 100 metres, but certainly no marathon either, perhaps the best analogy is a 400-metre run, one circuit in the stadium. 
 What does the runner have to take into account before he or she starts the circuit? I understand that there may no longer be any future for a general, transaction-based MIF. Neither for the current national direct debits nor for the upcoming SEPA direct debits. 
 Against this background, I would like to make a suggestion. A suggestion which respects the views of the competition authorities, but also takes into consideration three further aspects: First, the importance of getting the SEPA direct debit scheme launched by November 2009, second, the need to create a level playing-field between the national and the SEPA direct debit scheme in the short to medium term, and third the time banks still need to develop a possible new compensation model. 
 
 
 
 
 
 Possible interim solution 
 
 
 
 What we therefore need is an interim solution. This interim solution should be pragmatic and should be acceptable for a limited period of time to make the SEPA direct debit scheme fly. The objective of this interim solution is to have, right from the start, at the very least, a level playing-field in place for the SEPA direct debit scheme compared with the national, legacy direct debit schemes. Of course, the ultimate aim continues to be the total replacement of any national legacy direct debit scheme with the SEPA direct debit scheme. 
 What is my suggestion for an interim period as from November 2009? There are currently no MIFs for cross-border direct debits, simply because direct debits are currently not executed on a cross-border basis. Directly after the roll-out, we expect that only very few cross-border SEPA direct debits will be carried out. We believe that allowing a properly justified MIF for cross-border SEPA direct debits during an interim phase would help to make SEPA ultimately successful. 
 But what should happen with transactions at the national level carried out by either the old legacy direct debit schemes or the new SEPA direct debit scheme? 
 During the interim phase, the existing legacy MIFs could remain in place and be applied to both legacy direct debits and SEPA direct debits carried out at the national level. As such, any changes to the legacy MIF should be applicable to the SEPA direct debit scheme too. This would ensure the necessary level playing-field in the national context for the SEPA direct debit scheme and the national legacy direct debit schemes that I mentioned before. Given that most direct debits will initially still be conducted at the national level, the vast majority of direct debits would thus be treated in the same manner. Customers, in particular creditors, would not need to be afraid of prices increasing. Banks would not see their business model change. 
 I would like to reiterate that this is only a temporary solution, for I understand that at the end of the interim period, there would no longer be any transaction-based MIF, neither at the national level nor at the cross-border level, neither for SEPA direct debits nor for legacy direct debits, which would anyway have to be phased out. 
 However, nothing prevents banks from devising other forms of compensation for the future. There are different models conceivable, or already in use, in order to cover costs and to provide incentives for those involved to offer and to use direct debits. If this compensation is based on a proper calculation and methodology, it should also be acceptable to competition authorities. Both sides are important here, demand and supply, banks should not only want to offer SEPA direct debits, but customers should also want to use them. 
 
 
 
 
 
 
 2. We need a migration end-date 
 
 
 
 What is also crucial for SEPA to be ultimately successful is to have a firm plan after when the SEPA instruments would replace the national payment instruments. All studies carried out on this subject in the past showed the same result: It is inefficient, it is costly, and it will not generate economies of scale, if two schemes continue to run in parallel for a long period of time. In short, it will prevent stakeholders from fully reaping the benefits of SEPA. 
 Let me be clear on this: The national payment instruments will have to be phased out at some point in time if we are really serious about creating a Single Euro Payments Area. Maintaining national instruments means maintaining fragmentation. 
 Right now, with SEPA credit transfers already up and running, a migration end-date should be defined soon. There is no rationale for keeping national and SEPA credit transfers running in parallel for an indefinite period of time. For the SEPA direct debit scheme, we are investigating whether it would be more useful to wait until they are rolled out so that stakeholders are able to gain some practical experience first. At the recent stakeholders’ forum on direct debits, some misunderstandings and reservations were already addressed. However, it still remains to be seen whether the end-date for SEPA direct debit scheme should be set now or later. 
 The best way to set an end-date is still open for debate. In our view, there are various options available. One would be self-regulation; another would be regulation by the legislators. Regardless of who takes the initiative, regulation could be done directly by determining a date for abolishing the use of national schemes, or, indirectly, for example, by mandating the use of IBAN or the respective ISO standard. As I said before, this debate is still ongoing and I would in fact be happy to receive your feedback on what you consider to be the best end-date and the way to achieve this. 
 
 
 
 
 
 3. Communication 
 
 
 
 We believe that some users are still uneasy about switching to SEPA because they do not know enough about SEPA and its advantages. 
 Users need to know more about SEPA, the SEPA instruments, or the different possibilities that exist to add features to core schemes so that they fulfil specific needs. In short, users need more effective communication; SEPA needs to be “sold” to the users. First of all, there is a need for continuous and increased efforts to explain the changes and advantages which SEPA will bring to the different end-users. A second way to sell SEPA better is to offer attractive SEPA products and services. SEPA should be user-friendly for customers, whether they are large corporates, merchants, consumers or SMEs. When it comes to SEPA-readiness, there might be a gap between being “technically ready” to send and receive SEPA payments and offering marketable, user-friendly SEPA products and services. For example, BBAN-to-IBAN conversion facilities, the use of IBAN only, easy-to-use internet banking applications are simple, but also very effective examples of these “must have” services and products. 
 People have a natural inclination to cling on to things they know and like. Why fix something if it is not broken? Here, the onus is mainly on you, the banks, to provide more information to your customers and to convince them with concrete, marketable, and high-quality offers. You have the direct contact and you are best placed to inform them. Naturally, public authorities have to play a role in disseminating information and we will continue to do so. But what is crucial, at this point in time, is more effective communication about SEPA from the banks to the user level. In my opinion, communication is a core task for the EPC; not to take over national responsibilities, but to support the national communication efforts with clear messages for the different target groups. 
 
 
 
 
 
 4. Cash issues 
 
 
 
 Let me also say a few words about cash. 
 The ECB welcomes the continuous dialogue between the ESCB Banknote Committee and the EPC Cash Working Group and – more specifically — the cooperative spirit of the discussions. Work is progressing regarding the implementation of the “Roadmap for more convergence of NCB cash services” and the development of the second series of euro banknotes is on its way. 
 The European Commission has set up a special working group consisting of – inter alia – the EPC, Eurosystem representatives and the Commission to tackle the issue of cross-border transport of cash on the road. No Single Euro Cash Area will exist without having solved this issue. 
 Furthermore, we took note that the EPC raised strong concerns regarding the Commission’s proposal to amend Regulation 1338 dated 2001. This regulation deals with measures necessary for the protection of the euro against counterfeiting. Certain concerns on the part of the EPC are in line with the concerns raised by the ECB in its formal opinion and I would like to ask the Commission to take a careful look at the matter. 
 
 
 
 
 
 Conclusion: Strong governance role of the EPC is needed 
 
 
 
 Today, I have mentioned a number of issues that are vital in order to make SEPA a success. All this can only be achieved – and I would really like to underline this – if the EPC continues to fulfil its role as the banks’ governing body in charge of payment issues. A strong coach and diligent training are crucial for any athlete’s success. 
 What the EPC has achieved so far should not be the end of the story. The SEPA schemes are in place or ready to be put in place. But SEPA needs to develop further. Further improvements to the Rulebooks are under way, which will help to make the core schemes even more attractive. Another road to pursue is the development of innovative services, which will pave the way for a highly efficient euro payments business in the future. For example, we expect pan-European priority payments and e and m-payment solutions to be delivered, and let us not forget about e-invoicing. 
 To come back to the Chinese and Olympic imagery: following the fireworks at the opening ceremony we are on the long march, we all feel the pains of marching on the plains. 
 But I am convinced that SEPA will be a success. The example of China and the Olympics might help you to understand the final objective: making Europe more competitive and more innovative. By doing so, 100 medals for Europe will only be the beginning. 
 Thank you very much for your attention. 
 
 