url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080328.en.html
main title: Speech delivered at the Conference 'Monetary Policy in Sub Saharan Africa: Practice and Promise'
sub title: 
text: 
 Speech delivered at the Conference 'Monetary Policy in Sub Saharan Africa: Practice and Promise' 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB Cape Town, 28 March 2008 
 
 
 
 
 Introduction 
 
 
 
 The issue I have been invited to reflect upon today, namely the challenges to monetary policy in an increasingly interdependent world, is a topic that ranks highly on monetary policy‑makers’ agendas. The ongoing global financial market turmoil reminds us that no country is immune from economic and financial shocks originating outside the boundaries of its jurisdiction. In pursuing their mandates, central banks need, therefore, to assess the implications of economic and financial integration for the conduct of monetary policy. 
 In my remarks today, I would first like to address three questions: 
 1) How has globalisation affected domestic inflation? 2) How does globalisation alter the way that domestic economies react to economic disturbances? 3) How has globalisation affected the way that monetary policy impulses are transmitted to the economy? 
 The answers to these three key questions will allow me to stress what I consider to be the main challenges for monetary policy in a globalised world. [ 1 ] 
 
 
 
 
 
 2. The impact of globalisation on domestic inflation 
 
 
 
 We all agree that globalisation offers great opportunities. It increases the scope for efficiency gains through increased specialisation and better use of comparative advantages in the international production of goods and services. In the medium to long term, this reduces production costs, increases the world’s production capacity and generates gains that are passed on to consumers in the form of lower prices for a large number of goods and services. Globalisation brings about a more efficient allocation of factors of production, which, in any economy, increases the level of output that can be sustained without generating inflationary pressures. 
 In the short to medium term, an increase in the volume of a developed country’s trade with emerging low-cost countries exerts downward pressure on the prices of imported goods and close substitutes in the developed economy while giving rise to a gradual relocation of production. 
 Viewed from this perspective, globalisation has resulted in a very significant shock to the terms of trade of developed economies, with the integration of China, India and eastern Europe into the world economy gradually increasing the global supply of labour – particularly low-skilled labour. By making skilled labour relatively scarcer, globalisation has reduced the relative wages of unskilled workers in industrialised countries. [ 2 ] 
 The secular decline observed in transportation and communication costs has made it easier for firms to relocate the production of goods and services requiring larger amounts of low-skilled labour to those newly emerging economies, while industrialised countries tend to specialise in the production of goods and services requiring larger amounts of skilled labour. For example, the euro area specialises more in medium to high-tech exports, by comparison with China, which has specialised mainly in low-tech sectors such as textiles, clothing and footwear. 
 In fact, technological progress has been so fast that for many goods and services it is even possible to allocate different stages of the production chain to different parts of the globe, in accordance with their relative levels of skilled or unskilled labour. 
 As a result, in all major OECD economies import prices have declined relative to domestic producer prices over the last 20 years. Estimates by OECD staff [ 3 ] suggest that in the period from 1996 to 2005 the integration into world trade of non-OECD economies – particularly China and other Asian economies – reduced annual domestic inflation by an average of around 0.2 percentage point in both the United States and the euro area. [ 4 ] 
 Over the last two to three years, however, globalisation has also been seen to have an effect on world demand. Economic development has brought about an increase in global consumption of food and other commodities, especially in China and other Asian countries. This has resulted in higher food and commodity prices worldwide, which have, to some extent, offset the effect that lower prices of imported goods and services have had on domestic inflation. 
 There is not much that monetary policy can do about the sudden, perhaps permanent, increase in the relative prices of food and commodities, but to accommodate its mechanical, first-round, effect on headline inflation. However, a central bank aiming to maintain price stability in the medium term has to carefully monitor price and wage formation dynamics so that inflation expectations remain firmly anchored and no second-round effects emerge. 
 This implies that the objective of monetary policy must be defined in terms of an aggregate and not in terms of a partial or so-called “core” price index which excludes, for example, food or energy prices, in order to allow the central bank to identify in a timely manner long-lasting trend dynamics. 
 In their assessment of the monetary policy stance, central banks realise that the ultimate impact of increases in the prices of oil and commodities – including food – on inflation and output dynamics will depend crucially on the reaction of economic agents, particularly participants in labour and product markets. 
 Their reaction will be influenced by their expectations regarding the response of monetary policy to such developments. 
 An absence of second-round effects following food and commodity price pressures depends crucially on inflation expectations being firmly anchored at levels in line with the central bank’s objective. 
 In the presence of food and commodity-driven pressures on headline inflation, there is always a risk of inflation expectations becoming unanchored and a damaging wage-price spiral being established. Given the costs of curbing such unpleasant inflation dynamics once they have started, a price stability-oriented central bank should react in a timely and pre-emptive manner on the basis of a comprehensive analysis of the shocks to headline inflation. 
 
 
 
 
 
 3. The impact of globalisation on the structure of the domestic economy 
 
 
 
 Over the past 20 years we have experienced a significant decline in the level and volatility of inflation in both developed and emerging economies. This has often been associated with the growing empirical evidence of a flattening of the Phillips curve. Can globalisation alone account for changes in the way that the domestic economy – and inflation in particular – reacts to economic shocks? 
 Globalisation may have played a role in this process through two distinct channels. 
 First, the short-run Phillips curve, which typically relates inflation to excess domestic demand, may have flattened owing to the increase observed in trade and production specialisation across countries, with domestic inflation increasingly being affected by cost pressures arising in trade partners. [ 5 ] 
 Second, globalisation may have played a role in reducing the inflationary effect of excess demand is linked to the reduced ability of firms to increase their mark-ups in the presence of aggregate demand shocks. [ 6 ] Globalisation may, for example, increase competition, reducing firms’ ability to pass an increase in costs on to consumer prices. [ 7 ] 
 Without neglecting the impact of globalisation on inflation, the main factor responsible for the reduced sensitivity of inflation to excess domestic demand is certainly the substantial improvement seen across many economic regions in the conduct of monetary policy. After the great inflation of the 1970s, policymakers worldwide have progressively recognised the importance of a sound institutional framework for macroeconomic performance, in particular the role of central bank independence in achieving and maintaining price stability. 
 The independence of central banks ensures that monetary policy focuses on inflation without being distracted by political desires to fine-tune the economy or exploit a perceived short-term trade-off between inflation and output growth, which does not exist in the long term and is conducive only to the creation of higher levels of inflation. 
 Economic agents have gradually come to terms with this significant shift to a credible, price stability-oriented monetary regime and have adjusted their inflation expectations accordingly. [ 8 ] 
 The lessons for monetary policy-makers are very clear: there is no room for complacency and no reason to believe that inflation has been brought under control forever. 
 Independence alone does not suffice if it does not translate into actual price stability. 
 Central banks would be well advised not to regard the observed flattening of the Phillips curve as a structural feature of the economy that is unrelated to monetary policy. 
 The ongoing increases in the prices of oil and commodities – including food – are already threatening to spill over to other price sub-components and increase pressure on the general price level in both developed and emerging countries. In these circumstances, central banks must not deviate from their commitment to price stability. 
 
 
 
 
 
 4. The impact of globalisation on the transmission mechanism of monetary policy 
 
 
 
 Let me now turn to the impact that globalisation could have on the way that monetary policy affects inflation, namely the transmission mechanism of monetary policy, and its implications for central banks. 
 In particular, I will focus on developments in financial markets, given their fundamental role in the chain that transmits the monetary policy impulse to the rest of the economy. 
 First of all, increasing financial markets integration is likely to have increased the impact of shocks – including monetary policy actions - originating in a particular country or economic region on the global economy. In the last 25 years the ratio of total foreign assets and liabilities to GDP has more than tripled in industrialised countries and has increased by 150% in emerging and developing countries. [ 9 ] 
 The liberalisation of national financial markets, declining communication costs and vibrant financial innovation have fuelled cross-border investment flows. This has increased the importance of global factors on the pricing of assets, on the relationship between supply and demand for capital and savings, as well as on the risk premia that investors require for holding certain assets. [ 10 ] 
 Thus, it is not surprising that central banks have traditionally devoted a substantial amount of resources to understanding the way in which foreign developments affect their domestic objectives and the way in which monetary policy decisions are transmitted to the rest of the economy. 
 To fully appreciate the impact of changes of the global financial system on the monetary policy transmission mechanism, one should bear in mind two key features of financial markets developments: rapid financial products innovation and the emergence of new financial intermediaries. 
 Financial innovation, in theory, is generally supportive of economic growth and improves the allocation of savings, because it contributes to create deeper and more complete financial markets. 
 Furthermore, under normal circumstances, it increases the efficiency of the transmission mechanism of monetary policy because central banks’ actions can potentially influence a larger number of economic agents. 
 In general, monetary policy can be more stable and interest rates less volatile because smaller policy rate changes would be needed in order to achieve the desired effect on aggregate demand. 
 However, in several episodes of post-war history we have witnessed waves of financial liberalisation and innovation that have been associated with excessive market euphoria, leading to unsustainable asset price dynamics. 
 The ongoing financial market turbulences are one example. In the last few years new computing and information-processing technologies have supported the rise of new – often esoteric – financial instruments explicitly designed to unbundle and repackage the pay-offs and risks associated with primitive, more conventional financial products and securities. This trend – which originally aimed to improve the sharing of risks across savers – was later extended to lending institutions, which, in the context of a search for higher returns, led to exponential growth in credit derivatives such as credit default swaps (CDSs) and collateralised debt obligations (CDOs). 
 Together with a number of benefits, such as improved diversification of risk and deeper capital markets, these developments also had two negative side effects, namely a significant increase in leverage and unprecedented growth in the marketisation of financial instruments. The fact that banks’ balance sheets shifted away from relatively illiquid assets (such as mortgage loans) towards a business model whereby the banks originated underlying loans which were then made tradable and negotiated in the open market (the so-called “originate and distribute” model) made it harder to draw clear distinctions between previously distinct categories of financial player. 
 At the same time, new investors – notably hedge funds – were born out of the need for market-makers in previously unknown types of securities. 
 The emergence of these new categories of investors and financial intermediaries, the behaviour and incentives of which can be quite different from those of traditional market players (such as banks), [ 11 ] in combination with product innovation, has probably changed the way that shocks spread across financial markets. This probably also has an effect on the way that monetary policy impulses are transmitted to the rest of the economy. 
 The proliferation of financial intermediaries adding value primarily by securitising and making liquid – i.e. rendering tradable in the market place – assets that until a few years ago would have been highly illiquid and remained on banks’ balance sheets has increased the ability of the financial system to create and supply liquidity. 
 However, if the securitisation of illiquid assets such as mortgage loans is fostered by unsustainable dynamics in the price of the underlying assets, and if the products are not sufficiently transparent, an “originate and distribute model” that seeks to create market liquidity in this way can increase systemic risks and ultimately increase the risks to price stability. 
 The mechanism that was, until last summer, fuelling the creation of liquidity and credit could start to work in the opposite direction. Regulatory weaknesses allowed the explosion of credit creation on the basis of what, ex post, have clearly been shown to be faulty assumptions regarding the true level of market risk. 
 Beyond these considerations, however, the question for policy-makers is whether central banks ought to be more active in such circumstances and adapt their conduct to the changes that have occurred in the monetary transmission mechanism. 
 In my view, the ECB has shown itself to be ready to take all necessary steps to ensure the provision of sufficient liquidity to allow the financial system to continue functioning properly. Since the first signs of strain appeared in the money market, the ECB has provided additional liquidity to money markets. 
 Liquidity-providing measures should by no means be confused with a weakening of the monetary policy stance. The ECB remains firmly focused on price stability, with its policy stance reflecting the Governing Council’s assessment of the risks to price stability in the euro area. 
 Central banks should devote maximum effort to understanding the extent to which the transmission channel of monetary policy may, in a stable macroeconomic environment, be affected by a high degree of integration in global financial markets and ever more complex market microstructures. 
 For example, globalisation and financial innovation may have combined in the last two years to make the long end of the yield curve less responsive to the tightening of monetary policy than would be expected on the basis of historical experience – especially in the United States, but also in the euro area. 
 It is very likely, in fact, that the global ample liquidity, in particular global savings flowing into the United States was driven by the unsustainably low risk‑return profile offered by new financial products and the illusion that the credit risk premium had almost disappeared. 
 Finally, central banks should be very cautious when communicating with the markets, and the public in general, in order to make very clear the conditional nature of monetary policy decisions and avoid fostering unsustainable expectations among market participants. 
 In some circumstances, unfounded expectations of a particular future policy could have an amplifying effect on asset prices and thereby contribute to the build-up of such financial imbalances, which would unwind quickly, and in a costly manner, once expectations change. 
 This last observation leads me on to another issue on which central banks and academic scholars have been working for many years, namely the question of whether central banks should include asset prices in some way in their targets when setting interest rates – and if so, when. 
 
 
 
 
 
 5. Asset prices and monetary policy 
 
 
 
 To help me in my discussion of the role of asset prices in monetary policy, I would like first to summarise what I think are some generally shared views and to look at the positions held by the two broad camps that have emerged from this debate. These camps have arrived at opposing policy conclusions. 
 I believe that almost everybody in the central banking and academic communities agrees on four points: 
 First, central banks face an exceptionally difficult task in assessing whether or not asset prices are being driven by fundamentals at any given point in time. Therefore, while central banks ought to do their best to obtain as much information as possible on the sustainability of asset price developments, they should be aware that identifying bubbles in real time is a very risky business. Thus, the results of their assessment should be interpreted with particular caution. 
 Second, central banks should not target asset prices. Targeting asset prices would, by definition, mean that monetary policy’s response to fundamentally-driven increases in asset prices is similar to its response to asset price bubbles, as bubbles are often difficult to identify in real time. 
 Third, central banks should take into account information from asset prices both in their forecasting exercises and in their assessment of the current state of the economy, as asset price movements can affect the behaviour of economic agents and can have an impact on price stability. Nonetheless, the typically high levels of volatility in asset prices and their unstable links with future macroeconomic conditions suggest that they should have limited weight by comparison with other indicators. 
 Fourth, although central banks can influence asset prices by means of monetary policy actions, the relatively large swings in policy rates that could be needed to curb boom and bust cycles in asset prices could pose a significant threat to macroeconomic stability in the short term. 
 Building on these generally agreed conclusions, two possible monetary policy approaches have been suggested. 
 On the one hand, some argue that central banks should lean against asset price bubbles, as such bubbles have the potential to create lasting distortions in the economy. In a world in which asset price bubbles are very difficult to identify and the curbing of boom and bust cycles in asset prices can prove very costly in terms of inflation and output, leaning against a possible bubble can be seen as an insurance policy in case a bubble is indeed being created. The proponents of this view argue that even if a central bank does not wish to target asset prices directly, some insurance is desirable, given that boom and bust cycles in asset prices may be damaging to economic stability. 
 Others, by contrast, advocate a sort of flexible inflation-targeting approach. They argue that the premium for this “insurance policy” is too expensive, since, by reacting to changes in asset prices, the central bank could seriously destabilise the economy in normal times when no bubbles were present. As a result, they argue, a policy of leaning against asset prices could lead to serious communication and accountability difficulties. Instead, they propose that central banks remain focused on maintaining price stability and respond to asset prices only to the extent that they provide information about current and future macroeconomic conditions. 
 Overall, central bankers may draw some lessons from both camps: 
 First, asset prices should not normally be granted a special role in monetary policy-making. 
 Second, leaning against asset price movements may be advisable under some circumstances: 
 
 
 when the probability of asset prices being driven by non-fundamental forces is estimated to be high; 
 when the probability of the bubble bursting in the near future is low; 
 when the bubble is expected to be sensitive to modest interest rate increases; and 
 when the cost of the expected collapse in asset prices, were the bubble to be allowed to persist, is estimated to be significant. 
 
 
 While leaning against asset prices can be considered by central banks on a case-by-case basis when the four conditions I have just listed are met, this tends, admittedly, to happen only very rarely. 
 The ECB’s two-pillar monetary policy strategy is well suited to cope with the challenges brought about by asset price developments. In particular, having an explicit monetary pillar guarantees that the ECB has considerable expertise in the analysis of monetary and credit developments and in the analysis of their impact on price stability. The close link between monetary developments and evolving imbalances in asset and credit markets implies that monetary analysis enables to detect such imbalances at an early stage and to respond to the implied risks to price and financial stability in a timely and forward-looking manner. This has proved to be an invaluable asset for the ECB, notably in times of global financial turbulence. 
 
 
 
 
 
 6. Conclusion: Globalisation does not change the rules of monetary policy-making 
 
 
 
 Challenging though globalisation may be for monetary policy, globalisation does not fundamentally alter the rules for monetary policy-making. [ 12 ] Over the medium to longer term, inflation still remains a monetary phenomenon. This means that price stability is there for us to achieve. 
 While international liquidity conditions may influence market interest rates and thus the transmission of monetary policy to real activity and inflation, central banks retain the ability to control short-term interest rates, which have an effect, in turn, on the domestic cost of credit and long-term interest rates. However, as I said earlier, the success of monetary policy is dependent on central banks properly adapting their analyses in line with the changing environment, taking account, among other things, of the potential impact of financial innovation and liberalisation on the monetary policy transmission channel. 
 In such an environment, it is clearly important for stability-oriented monetary policies to analyse developments in areas such as external prices and international trade and financial flows. Asset prices and exchange rates should not necessarily be given any special status and should instead be taken into account by monetary policy only to the extent that they have an impact on price stability in the medium term. 
 I shall conclude my address today with a few remarks on the structure of the international financial architecture and its relationship with domestic price stability-oriented monetary policies. My view, which is shared by most members of the central banking community, is that the best international monetary architecture is one in which each central bank focuses on achieving price stability at home. This does not mean, however, that individual monetary policies should function in isolation. On the contrary, the ongoing financial turmoil has shown the value of a timely and open exchange of information on an international level between central banks and regulators in the presence of increasing financial globalisation. 
 Thanks to the existing framework for cooperation, the ECB, in conjunction with other major central banks around the world, has been able recently – and without changing its monetary policy stance – to help to avoid a global liquidity squeeze by providing the euro area financial system with additional refinancing during this period of heightened risk aversion. 
 However, cooperation does not mean coordination. Each central bank has just one policy instrument, and this instrument can only achieve a single domestic objective, namely price stability. As a result, central banks would be well advised to react to foreign developments only if these become relevant for domestic price stability. International cooperation helps to exploit the synergies that exist in monetary policy-making with a view to establishing an environment of global monetary stability. 
 
 
 
 
 
 References 
 
 
 
 Batini, N., B. Jackson and S. Nickell (2005), “An open economy New Keynesian Phillips curve for the UK”, Journal of Monetary Economics, Vol. 52, pp. 1061-1071. 
 Bernanke, B. S. (2007), “Globalisation and monetary policy”, Remarks at the Fourth Economic Summit, Stanford Institute for Economic Policy Research, Stanford, California (March). 
 Borio, C. and A. Filardo (2007), “Globalisation and inflation: New cross-country evidence on the global determinants of domestic inflation”, BIS Working Paper No 227 (May). 
 Ciccareli, M. and B. Mojon (2005), “Global Inflation”, ECB Working Paper No 537. 
 Coogley, T. and A. Sbordone (2008), “Trend Inflation, Indexation, and Inflation Persistence in the New Keynesian Phillips Curve”, American Economic Review, forthcoming. 
 ECB (2008), “Globalisation, trade and the euro area macroeconomy”, Monthly Bulletin (January). 
 Ehrmann, M., M. Fratscher and R. Rigobon (2005), “Stocks, bonds, money markets and exchange rates: measuring international financial transmission”, NBER Working Paper No 11166 (March). 
 Galí, J. and T. Monacelli (2005), “Monetary Policy and Exchange Rate Volatility in a Small Open Economy”, Review of Economic Studies 72 (3), pp. 707-734. 
 Ihrig, J., S. B. Kamin, D. Lindner and J. Marquez (2007), “Some Simple Tests of the Globalization and Inflation Hypothesis”, International Finance Discussion Papers No 891 (April), Board of Governors of the Federal Reserve System. 
 IMF (2005), “How has globalization affected inflation?”, Chapter III, World Economic Outlook (April). 
 Lane, R. and G. Milesi-Ferretti (2006), “The External Wealth of Nations Mark II: Revised and Extended Estimates of Foreign Assets and Liabilities, 1970-2004”, IMF Working Paper WP/06/69 (March). 
 Pain, N., I. Koske and M. Sollie (2006), “Globalisation and inflation in the OECD economies”, Economics Department Working Papers, No 524 (November). 
 Rajan, R. G. (2006), “Has Finance Made the World Riskier?”, European Financial Management, Vol. 12, No 4, pp. 499-533. 
 Rogoff, K. (2003), “Globalisation and global disinflation”, in Monetary Policy and Uncertainty: Adapting to a Changing Economy, Federal Reserve Bank of Kansas City, pp. 77-112. 
 Woodford, M. (2007), “Globalization and Monetary Control”, NBER Working Paper No 13329, forthcoming in Galí, J. and M. Gertler (eds.), The international dimensions of monetary policy, University of Chicago Press. 
 
 
 
 
 
 [ 1 ] For stylised facts about trade globalisation and its probable effects on euro area inflation, see ECB (2008). 
 
 
 [ 2 ] The relative returns on skilled and unskilled work measure relative shifts in labour demand. This measure incorporates both relative wages and relative hours worked. For instance, in the euro area, globalisation seems to have led to a relative increase in hours worked in those sectors that employ highly skilled workers, while relative wages have remained fairly stable. In the United States, it appears that both hours worked and wages have increased in those sectors that employ highly skilled workers (ECB (2008)). 
 
 
 [ 3 ] Pain and Sollie (2006). 
 
 
 [ 4 ] Pain and Sollie (2006) argue that in the United States the impact is evenly distributed over the ten-year period considered, whereas in the euro area the disinflationary effect is concentrated mainly in the period 2001-05. 
 
 
 [ 5 ] Galí and Monacelli (2005) model a small open economy trading with an infinite number of other foreign economies. In the model’s Phillips curve, they show that the more open the economy is and the more substitutable domestic goods are with regard to foreign goods, the lower the coefficient for the domestic output gap becomes. Research conducted at the IMF and the BIS (IMF (2006) and Borio and Filardo (2007)) finds supporting evidence for the hypothesis that the increase in international trade and production specialisation has increased the importance of global indicators of economic slack and inflation, relative to domestic indicators, in explaining domestic inflation in developed countries. Ciccareli and Mojon (2005) also argue that in a sample of OECD economies domestic inflation is driven by a global inflation process, which at short horizons is a function of global real developments. The robustness of such evidence remains controversial, however, as empirical estimates depend on the specification of the estimated Phillips curve (Ihrig et al. (2007)). 
 
 
 [ 6 ] Batini et al. (2005). 
 
 
 [ 7 ] Rogoff (2003) contends that globalisation may, in fact, have had the opposite effect on firms’ pricing behaviour, arguing that the increase in competitive pressures arising from globalisation means that the cost for firms of setting the price at the wrong level is much higher than it would be with less competition. Hence, globalisation would lead to firms revising their prices more frequently and, eventually, increase the sensitivity of inflation to demand fluctuations through a steepening of the Phillips curve. 
 
 
 [ 8 ] Coogley and Sbordone (2008) also argue that the lack of persistence in inflation in recent years is due to the low inflation environment. 
 
 
 [ 9 ] Lane and Milesi-Ferretti (2006). 
 
 
 [ 10 ] There is a growing body of literature that supports the view that the transmission of financial market developments across the world has in recent years reached a point at which financial markets in any given country will react to economic news that is expected to change the path of monetary policy rates in the major industrialised economies.. See, for example, Ehrmann et al. (2005). 
 
 
 [ 11 ] Rajan (2006). 
 
 
 [ 12 ] See, for example, Woodford (2007). 
 
 
 