url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080909.en.html
main title: SEPA for cards
sub title: 
text: 
 SEPA for cards 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB EFMA Conference on Cards and Payments 'SEPA calls for an additional European card scheme' Paris, 9 September 2008 
 Ladies and gentlemen, 
 I was once travelling in an intercity train which had a little vase with flowers in the Restaurant car. The flowers looked a bit withered already. When the waiter was made aware of this he said: But yesterday the flowers were still ok! 
 The story reminds me of our debates on SEPA. Why should business models which were ok and successful yesterday have to be changed now in the light of SEPA? 
 I had the pleasure to speak to you 2 years ago. What has actually happened since then? 
 On SEPA in general – we are in the middle of the river. We have left the bank with fragmented markets, but the other side of the river, with the single market for payment services has not been reached yet. 
 So where do we currently stand regarding SEPA payment instruments? 
 
 
 January 28th of this year was a remarkable day with the launch of SEPA and the SEPA Credit Transfer (SCT) being ready on time. In the meantime, in the EPC Plenary the SCT Rulebooks and implementation guidelines have been adopted. I should also emphasize that the design and launch of the SEPA Credit Transfer has required a lot of resources from banks and that it has been very successful with no considerable technical problems. Certainly the number is still low given that we are in a pilot phase but it is increasing. The SCT is expected to fully take-off when the customer-to-bank domain is tackled. The initiative by the European Commission to develop a European framework for e-invoicing goes towards that direction and is very much welcome. 
 A topic of great interest today is the SEPA Direct Debit, for which the EPC Plenary adopted Rulebooks and implementation guidelines. SEPA Direct Debit introduces for the first time in recent history – compared to the Renaissance, where trade flows could be managed with hundreds of different coins and bills of exchange – a common legal framework for European payments as defined in the PSD. This directive is now in the phase of transposition into national laws and what I hear this progresses well in the different countries. 
 
 
 A heated debate takes place about the issue of Multilateral Balancing Fees. Last week the European Commission announced its position and issued a joint communication with the ECB. But is this the clarity on this matter that banks have asked for? 
 My reading of the EC position is the following: 
 The European Commission has so far not been convinced that an interchange fee is needed for the banks to offer direct debits. Instead, the European Commission can imagine that banks recover their costs in a different way, for instance by charging for rejected payments as it is the practice in parts of the euro area. 
 Independently of the outcome of the debate about the long term justification for an interchange fee – the European Commission would accept an interim solution. Interim solution means that banks can start with the financial conditions for direct debits in use now – in some markets without interchange fee, in some markets with an interchange fee. More generally, the guidance regarding the SEPA direct debit interchange fee aims at ensuring a level-playing field between the SDD and the national direct debits and at providing an incentive for banks to go ahead with the migration. I have described this idea in the speech I delivered last week in a meeting with representatives of the EPC. 
 For illustration, let’s assume a customer makes approximately 60 direct debit transactions per year – five each month, one for the rent, one for the energy bill, one for the telephone and one for the university of a child living abroad and one for the expenses of this child. If banks would charge e.g. 9 cents for a direct debit transaction, banks would recover around EUR 5 per year from the other bank in the end. 
 I assume that banks will try to convince the Commission that there are costs they would need to recover. 
 In the meantime – and this is my key message No 1 – banks could start offering SEPA direct debit locally and cross border under the conditions described as soon as the PSD is adopted in the member states. This is foreseen at the latest November 2009. The length of this interim period should be defined carefully to allow a smooth transition to the new SEPA environment. 
 Let me now turn to cards – the heart of this conference and an important and fast growing part of payment services with a huge potential to grow further. 
 The EPC has been working a lot on this part of the SEPA project as well. And once credit transfers and direct debits are in place, full energy can be devoted to the cards issue. Last weekend, when I could not use my German EC-card to pay for the hairdresser in Vienna, I thought maybe we are not there yet. Why? I did not ask if it was a technical or a commercial issue – what counts is customer convenience in a country with 30 million foreigners visiting every year. 
 The benefits of a harmonized and integrated cards market are way too obvious to oversee: standardisation, integration instead of current fragmentation and more competition, means more choice for consumers (which schemes to use), more choice for banks (which schemes to issue and to acquire and which processors to use as well as access to cheaper technical infrastructure due to standardisation), more choice for retailers (which schemes to accept) and more choice for infrastructures (which schemes to process). 
 A more efficient cards market will create incentives not to use cash as often – this is important for consumers, but particularly for banks. The potential benefit of cards replacing cash as a means of payment is considerable. For consumers, using cards instead of cash will considerably reduce transaction costs and for banks the use of cards is seen as one of the most underestimated profitability drivers. 
 Concerning the technical side I am told work is progressing but obviously there is still a lot to do. 
 Concerning the commercial side – interchange fee is the crucial issue as well. 
 We know that the European Commission is in discussion with two credit card organisations. Also in this context the models, methodologies, facts and figures will be the basis for the final assessment of the justification of a certain interchange fee, because my reading of the European Commission decision on MasterCard is: interchange fees are accepted under certain conditions only. 
 Currently, market participants are reflecting about additional ways to offer card services: we are aware of 3 different initiatives Monnet, EAPS and Payfair. 
 Let me emphasize once more that the cornerstone of SEPA is competition. In this regard, the benefits of SEPA in the cards market will only be realised if there is sufficient competition. Therefore, it is not a secret that the ECB welcomes all initiatives which contribute to the European cards market with customer choice, open access to system and competitive fees. 
 Hence, my key message No 2: 
 New initiatives in the field of cards should become visible in the form of concrete plans and offers in the near future. 
 Now is the time to use the interim phase – the transition from a fragmented market to an open market – to set up new products, schemes and alliances. The possibilities for cost recovery should be assessed in view of the additional investments needed in the start-up phase. 
 
 
 
 
 SEPA for cards: implementation challenges 
 
 
 
 Certainly, on the way towards new schemes – whatever their origin is – and the realisation of SEPA for cards, some challenges persist. The SEPA integrated market requires a common legal framework, which would allow for example the existence of a single contract per scheme usable across Europe. DG Internal Market and national legislation bodies via the PSD Transposition Group are intensively working on the issue. 
 It is also essential that all the new European technical standards are definitely fixed, as soon as possible. Especially newcomers in the market should be able to build their new products directly on the basis of the new European technical standards. The EPC is intensively working on the issue. 
 Another challenge to overcome is the subsistence of rules and arrangements effectively hindering entry and/or activities of new competitors in some countries. 
 Finally, for non-bank driven initiatives to be developed, direct access to the current account for payment institutions, at reasonable price is an essential element. 
 From the obstacles identified, action is still needed regarding the subsistence of national rules and arrangements and the issue of access to the bank account for payment institutions, at a reasonable price. 
 Let’s suppose that some market stakeholders get together for the creation of an additional scheme. They would need some scheme rules and some standards first of all. Various parts of the market have confirmed that the creation of a new scheme is not an insurmountable issue from a technical point of view. Knowing that examples of scheme rules already exist and that the EPC is working on the card standards, the most challenging phase for the creation of a new scheme seems to achieve a clear commitment and co-ordination among members. It is certainly not easy to find an agreement given the different legacy systems – you know for example how different the German, French or Belgian schemes are. There is need of commitment to the objective at the highest level within banks and need of co-ordination among the various business departments. The determining factor for the success of every undertaking will be leadership. 
 Looking forward, as a first step, an additional card scheme could start as a basic offering, before becoming a more sophisticated model at a later stage. Overall, I am convinced that the benefits of an additional card scheme clearly outweigh the costs. I can reassure you that any of the initiatives I mentioned will continue to have our support. 
 In this context, I would also like to underline the importance of communication. All the efforts that banks and other stakeholders take will only be corroborated through adequate communication which will activate the demand from the side of merchants and cardholders. In addition, proper communication is crucial for the success of SEPA as all stakeholders also on the offer side (i.e. banks and schemes) need to be aware about the SEPA requirements and benefits. 
 The clarifications on the SEPA Cards Framework in the form of Q&As that the EPC published on 26 June are a great step towards that direction. This brings more clarity on what SEPA represents for the payment cards in Europe and I know it has been received with great interest from many parts of the market. I expect that this is only a first step of the banks in enforcing their communication vis-à-vis their users and that the work of the banks industry on this crucial project gets more visibility in the months to come. The ECB continues to stand ready to support the banks. We are working closely with the National Central Banks and the European Commission on this issue. 
 The ECB prepares a set of Terms of Reference for the SEPA compliance of card schemes with the aim to better clarify which are the SEPA requirements. The Terms of Reference have been on consultation with national card schemes and will be published before the end of the year. 
 
 
 
 
 
 Closing remarks 
 
 
 
 Let me conclude by saying that the further harmonisation of the retail payment sector is an integral part of the European financial integration process. In the Maastricht Treaty European customers were promised a single market – also for financial services. While retail banking has still some way to go in this regard, SEPA presents an opportunity for change and represents a far reaching initiative with the ambition to reshape the multitude of fragmented retail payments national markets into an integrated, highly-competitive one. The ECB very much supports all progress in this direction. 
 I believe that SEPA is a commitment for change towards efficiency and increased competition from which all stakeholders will benefit. It is a high-momentum period which should be used for constructive efforts, particularly also in the domain of cards. Banks may be overwhelmed by the huge amount of micro-management that SEPA requires in order to implement the various requirements. Banks are invited to overcome the hurdle of different current practices, find a way forward on the interchange fees and shape their vision on how they want to be positioned in the cards business in the near future and on which role they would like to play in this field from a customer-bank relation point of view. The ECB welcomes all dynamism in this field. 
 
 