url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080214.en.html
main title: Closing remarks at the Second Symposium of the ECB-CFS Research Network on “Capital Markets and Financial Integration in Europe”
sub title: 
text: 
 Closing remarks at the Second Symposium of the ECB-CFS Research Network on “Capital Markets and Financial Integration in Europe” 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Second Symposium of the ECB-CFS Research Network on “Capital Markets and Financial Integration in Europe” Frankfurt am Main, 14 February 2008 
 Ladies and gentlemen, 
 The ECB-CFS research network was launched almost six years ago to promote research on capital markets and financial integration in Europe. The network has been extraordinarily successful in doing just that, by addressing a wide range of topics in a series of workshops and symposia. 
 This symposium is taking place at a time when financial markets have been put under stress and the financial world is struggling with the consequences. This episode clearly demonstrates that research on capital markets is as important as ever, as the underlying causes of the turmoil and their consequences need to be identified and addressed. I will conclude this symposium by evaluating the resilience of the Eurosystem’s operational framework under stress, drawing tentative conclusions from its performance during the ongoing turmoil in financial markets. In this respect, I would like to underscore the importance that central banks attach to well-developed capital markets, especially in stressful times. 
 
 
 
 
 1. Introduction 
 
 
 
 As you are aware, the turmoil originated in segments of the financial market that were seemingly unrelated to the Eurosystem’s sphere of interest and were, moreover, in a different part of the world. Still, the consequences of that turmoil for the Eurosystem’s ability to conduct monetary policy quickly became evident as those extreme developments spilled over into money markets and, in particular, had a strong impact on interbank lending in the Eurosystem money markets. 
 A central bank’s ability to steer short-term money market rates is, of course, a prerequisite in order for the monetary policy transmission mechanism to function, as monetary policy impulses are then transmitted to longer maturities. I will briefly outline some elements of the Eurosystem’s operational framework that have proved crucial in order for the ECB to be able to continue to influence short-term money market rates in spite of the difficult situation in the financial markets. I will argue that the Eurosystem’s framework has proven to be adequately equipped to address stressful situations of this type. 
 
 
 
 
 
 2. The design of the ECB’s operational framework 
 
 
 
 The operational framework of the Eurosystem was chosen with great care with a view to its smooth functioning in both normal and stressful times. It aims to steer short-term money market rates close to the main policy rate in a smooth and efficient manner, with the primary aim of implementing monetary policy decisions. It consists of some elements that are regularly employed and others that can be activated should the need arise. 
 In particular, the framework foresees, on the one hand, regular weekly and monthly open market operations, which are the standard main channels for the flow of liquidity to the banking sector. At the same time, standing facilities are available to all counterparties at any time, meaning that banks can deposit or borrow overnight liquidity in unlimited amounts, provided that they have adequate collateral available. On the other hand, the ECB can use the tools provided by the operational framework with a high degree of flexibility, should the need arise. Some of this flexibility has been employed in recent months – for instance in the occasional special provision or absorption of liquidity overnight, or, on one specific occasion, in a change in the duration of main refinancing operations. 
 By comparison with other central banks, several features of the Eurosystem’s framework are noteworthy. First, the outstanding volume in refinancing operations is fairly large, tending before the start of the turmoil to be around 20 times that of the Federal Reserve. This implies that banks need to borrow a fairly large amount from the ECB on a regular basis. Moreover, because of the relatively large reserve requirements faced by Eurosystem counterparties, this means that the ECB needs to intervene on a larger scale in exceptional circumstances. Second, the Eurosystem has a very large number of counterparties for its operations. And finally, the ECB accepts a wide range of collateral both in its open market operations and for its marginal lending facility. 
 The design of the operational framework is closely related to the structure of the euro area capital markets. For example, the large set of eligible collateral ensures that market participants are not hampered in their participation in the Eurosystem’s operations as a result of their country of residence. In a similar vein, the large number of counterparties in the Eurosystem’s operations ensures that the different degrees of concentration in the banking industries of the various countries does not affect banks’ access to liquidity. 
 The operational framework not only reflects the structure of European capital markets; it also influences it. Again, the collateral framework serves as a good example. Namely, the fact that an asset is eligible as collateral for the Eurosystem’s operations increases its value for the holder and leads to a premium reflecting this value. The operational framework thereby influences the pricing of assets, and possibly also market participants’ willingness to accept them. Moreover, the fact that there is a single list of acceptable collateral has contributed to an increase in the cross-border use of collateral and thereby played an important role in fostering European financial integration. 
 
 
 
 
 
 3. Evaluation of the performance of the framework under stress 
 
 
 
 Since its inception the operational framework of the Eurosystem has been put to the test on several occasions. One such occasion was the management of the cash changeover in early 2002; another test of the resilience of the framework came after the terrorist attacks in September 2001. The present market turmoil provides a new challenge to the framework, perhaps the biggest so far. Let me briefly summarise the way in which the different features of the framework have proved to be important. 
 First of all, the flexibility of the operational framework has proven to be extremely valuable, because it has allowed the ECB to adjust its liquidity supply at any time in line with the changing demand for central bank balances. 
 In this regard, let me stress one particularly important feature of the framework, namely the strict separation of actions related to liquidity policy from the monetary policy stance. The technical measures that have been employed over recent months have – contrary to widespread belief – not had an impact on the overall liquidity provision, defined as the banking sector’s current account holdings with us. This is because all the additional liquidity provided has subsequently been compensated for by means of the provision of less liquidity later on. What has changed has simply been the timing of the provision of liquidity to banks. It is important to stress this – particularly at the moment, with risks to price stability clearly on the upside – in order to avoid a misunderstanding regarding links between liquidity policy and inflation. 
 The second feature of the framework that has proved to be very useful has been the large number of counterparties in the ECB’s operations. The ECB has been able to reach a large number of banks in its open market operations at a time when the money market has been working imperfectly. As a result, the Eurosystem has continued to be able to strongly influence money market rates. 
 Third, several features of the collateral framework have been important, notably the wide range of eligible collateral, which has made it possible for banks (in their operations with the central bank) to economise on those few assets, such as government bonds, that have continued to be tradable throughout the turmoil. In this respect, the framework has supported the continued functioning of capital markets in general. At the same time, the single list of collateral, which specifies unambiguously all assets that are eligible, has facilitated banks’ liquidity management under stress. This has contributed to the continued smooth conduct of open market operations. 
 Let me make clear that those assets that have been under general scrutiny over the last few months, such as risky forms of mortgage-backed commercial paper, are not included in the Eurosystem’s list of eligible collateral. While asset-backed securities are accepted as collateral in our operations, this applies only to the highest tranches of those securities, the credit risk of which is assessed as being very low. 
 
 
 
 
 
 4. Conclusion 
 
 
 
 I would like to conclude by stressing that the ECB has, with its regular set of tools, been able to stabilise short-term money market rates during the ongoing turmoil. 
 Several features of the framework have been – and continue to be – important in this regard. In normal times, the regularity and predictability of operations (such as the conduct of weekly main refinancing operations with predictable allotment amounts) is useful in order to stabilise money market rates. Indeed, with the benefit of several years of experience, the Eurosystem and its counterparties have learned to interpret and predict each other’s actions. This has led to stable behaviour in banks’ participation in the ECB’s operations and the smooth transmission of monetary policy signals. 
 In stressful times, some other features have proved to be very useful. The flexibility of the framework is one such feature (for instance, the ability to conduct special fine-tuning operations or to adjust the amount of liquidity provided in main refinancing operations); another is the broad access to operations, in terms of both eligible collateral and the number of counterparties. 
 The functioning of capital markets has supported the success of these operations. However, the continued low marketability of many assets limits the use of such assets as collateral in market transactions, and this has had implications for the markets’ willingness to lend and borrow on the money markets. I would hope that capital markets will continue to develop further in this respect so that markets are, in the future, even better equipped to cope with such a situation. 
 
 
 
 
 
 5. Conclusion of the symposium 
 
 
 
 Ladies and gentlemen, today’s symposium has very much helped to enrich our knowledge about capital markets and the state of financial integration in Europe, and we have all benefited greatly from several interesting and stimulating discussions. This second symposium organised by the ECB-CFS research network is a forward-looking event. Just as the previous symposium, which took place in Frankfurt in May 2004, saw the network’s activities extended for another three years, this second symposium will launch the third stage of the ECB-CFS network, the purpose of which will be to stimulate research cooperation between distinguished academics, policy-makers and industry experts, looking at: financial systems as risk allocators and risk distributors; the integration and development of retail finance; and financial modernisation, governance and the integration of the European financial system into global markets. The very fact that the network’s activities have been further extended testifies to our certainty as regards its continuing success as a platform for policy-relevant financial research. 
 In this regard, I would like to draw your attention to the next ECB-CFS conference, which will be hosted by Česká národní banka in Prague on 20 and 21 October 2008. The title of this event will be “The market for retail financial services: development, integration and economic effects”. Details of the programme and a call for papers can be found on our website. We look forward to receiving contributions of the same high quality as those presented over the last two days. 
 Thank you. 
 
 