url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080901.en.html
main title: Introductory statement at the press conference held at the Central Bank of Serbia on the occasion of the start of the ECB/ESCB needs analysis programme in Belgrade, Serbia
sub title: 
text: 
 Introductory statement at the press conference held at the Central Bank of Serbia on the occasion of the start of the ECB/ESCB needs analysis programme in Belgrade, Serbia 
 Gertrude Tumpel-Gugerell, Member of the Executive Board and of the Governing Council of the European Central Bank Press conference on occasion of the signing of the protocol between the European Central Bank, the National Bank of Serbia, the European Agency for Reconstruction and the Delegation of the European Commission to the Republic of Serbia Belgrade, 1 September 2008 
 Mr Radovan Jelašić, Governor of the National Bank of Serbia, 
 Mr Ambassador Lloveras, Head of Delegation of the Delegation of the European Commission to the Republic of Serbia, 
 Mr Daniel Giuglaris, Head of the Belgrade Operational Centre of the European Agency for Reconstruction, 
 Ladies and gentlemen, 
 It is a pleasure for me to be here in Belgrade today to mark the start of a programme that – I hope – will further the European integration project in the area of central banking. 
 I would like to express my gratitude to the European Agency for Reconstruction and to the Delegation of the European Commission to the Republic of Serbia for supporting this programme, in which the European Central Bank (ECB) and 17 central banks of EU Member States will be working closely with our colleagues at the National Bank of Serbia (NBS). 
 Speaking also on behalf of our central bank partners, I would like to say that we are very much looking forward to these coming nine months. Later during this press conference I will confirm the commitment of the ECB and our partner national central banks to implementing the programme by signing a protocol which confirms the common goals of all stakeholders in the programme. 
 The ECB and our partners in the European System of Central Banks have an interest in developments in Serbia and in the Western Balkans in general; these countries form what we call our neighbouring region. We share a common destiny with all of you, and we are being confronted with common challenges, for instance in the pursuit of monetary and financial stability. 
 In order to achieve our common mandates of low inflation and stable financial sectors we need to make sure that some prerequisites are met, most importantly in terms of the complete independence of the central bank from political instructions, in order to permit a firm stability-oriented course of monetary policy. 
 We also know that stability-oriented monetary policies need to be accompanied by coherent policy-making in other economic areas, above all in fiscal policy. This is universally true, in Belgrade and in any of our capitals in the European Union. 
 There are many reasons for our interest in engaging in this programme with the NBS. Let me highlight some of them. 
 Serbia is a country – and more generally the Western Balkans is a region – whose financial sector is deeply intertwined with that of Europe and more specifically of the euro area: we therefore share the same concerns for the stability of our banks. 
 Moreover, for a number of reasons – ranging from the desire of citizens to protect their savings from hyperinflation and financial fragility to intense flows of tourists and migrants – the European national currencies in the past and the euro today have played a special role in this region, including in Serbia. 
 This country – and once again, this region – must be commended for its remarkable progress in economic terms over the past years. Growth has been sustained, confidence in the currencies has strengthened, the financial sector has deepened and new investment has been attracted. Private economic agents have started the long march towards catching up with their competitors in the single market. 
 At the same time, it is of the utmost importance – and I am sure Governor Jelašić will agree – to continue monitoring closely the remaining challenges, especially at a time when financial and economic conditions worldwide have become less supportive. The fight for economic stability is never won once and for all. 
 Serbia’s status as a potential EU candidate country implies that, once the conditions are met, the NBS will join the European System of Central Banks and, upon sustainable compliance with conditions of economic convergence, also the Eurosystem. 
 We expect the programme that is being launched today to enable us to make advances in our mutual understanding of your situation and to design together the path for your adaptation to EU standards. 
 To this aim, over a period of nine months we will carry out a needs analysis of the current regulatory and operational framework of the NBS, as well as of its policies and practices. All of these elements will be measured against a benchmark represented by the standard institutional and operational pattern of an EU central bank’s operating policies and practices. 
 In practice, experts from the ECB and the other 17 EU national central banks will undertake missions here, hold discussions with their colleagues, try to identify the specificities of your central bank, and build an understanding with you of where and how you would like to achieve progress. Our experts will come as colleagues, not to judge but to support you. 
 During these nine months, the analysis will cover six areas: 1) supervision of banks; 2) harmonisation of legislation in line with the acquis communautaire under the competence of the NBS; 3) liberalisation of capital movements; 4) conduct of monetary policy and foreign exchange rate regime; 5) monetary, financial and balance of payments statistics; and 6) financial services consumer protection. 
 There will be a need to coordinate these efforts, and to produce a coherent picture of the different recommendations. This will be the main task of Mr Thijs Kettenis, policy advisor at De Nederlandsche Bank, who will be our Resident Programme Coordinator here in Belgrade. He is here today, and I would like to wish him full success in this undertaking. 
 The analysis will be carried out by the ECB together with colleagues from the national central banks of Belgium, Bulgaria, the Czech Republic, Denmark, Germany, Estonia, Greece, France, Italy, Cyprus, Latvia, Hungary, the Netherlands, Austria, Poland, Romania and the United Kingdom.. 
 It is a long list of countries, but I felt it was absolutely necessary to mention all of them. I would like to warmly greet the representatives from several of these participating central banks, who have accompanied me here today. 
 Of course, the work which confronts all of us in the coming months goes beyond setting benchmarks and recommending solutions in these six areas. We are today marking the start of a strong strategic partnership between our central banks, through which we intend to support and add to the achievements already attained by the NBS up until now. 
 We will be building this strategic partnership on strong foundations. Many of our central banks have already established an intensive dialogue with the monetary authorities of Serbia – and in some cases this began several years ago. 
 If I may for one moment refer to my personal experience at the Oesterreichische Nationalbank – before I took up the position in the ECB Executive Board in 2003 – I would like to recall how intense the cooperation was with the monetary authorities of all our neighbours. The same is true for many of the other central banks involved in this programme. 
 I am sure that we will find you highly motivated partners. On our side, you will find both commitment and enthusiasm. 
 I would like to wish the programme the very best of luck. 
 