url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080213.en.html
main title: The adoption of the euro: principles, procedures and criteria
sub title: 
text: 
 The adoption of the euro: principles, procedures and criteria 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB delivered at the Icelandic Chamber of Commerce Reykjavik, 13 February 2008 
 Ladies and gentlemen, 
 It is a great pleasure for me to attend this conference, together with distinguished guests and speakers. In my remarks, I would first like to set out the European Union’s approach towards the adoption of our single currency, the euro. I will then spell out the EU’s and the ECB’s stance on unilateral euroisation. I will conclude my remarks with a brief overview of the potential economic costs and benefits of unilateral euroisation. 
 
 
 
 
 The EU’s approach towards the adoption of the single currency 
 
 
 
 The creation of the single currency has been a long and truly historic process. Sixty years ago, Europe was marred by political disarray and economic disorder. With the Treaties of Paris and Rome, Europe’s leaders started the construction of a united Europe on the ruins of the Second World War. Since then Europe has achieved a lot: 
 
 
 One of the most important achievements is the Single Market, with the free flow of goods, services, capital and people across national borders. Consumers in Europe benefit from the larger supply of goods and services. The European companies benefit from the enlarged markets. 
 Another milestone was the creation of the Economic and Monetary Union, at the beginning with 11, then 12 and 13 and 15 members since January this year. 
 
 
 The Treaty establishing the European Community assigns the European System of Central Banks the primary objective of maintaining price stability. The ECB has managed to gain and maintain trust of the public and of market participants by delivering price stability. Although the single monetary policy faced a number of significant challenges, the ECB managed to stabilise the HICP inflation on average at 2,1 % from 1999-2007. This compares with an inflation rate of 3 % in the nine years preceding the EMU. 
 The inflation expectations in the euro area have been anchored in line with the ECB’s definition of price stability: below but close to 2%. This underlines the high reputation the ECB’s monetary policy has gained over time. 
 
 
 
 
 
 
 
 
 
 II 
 
 
 
 Given the topic of my speech, the principles, procedures and criteria that govern the adoption of the euro, I would like to underline the key principles for joining the euro area at the very outset: 
 
 
 A country must first be a member of the European Union before it can adopt the euro. The EU Treaty lays down the criteria that European States have to respect before they can apply for EU membership. 
 The roadmap and the conditions for the adoption of the euro are laid down in the EC Treaty. Only based on the principle of a high degree of sustainable convergence an EU member state can adopt the euro. 
 Each and every one of the countries participating in the European monetary union has followed one and the same route towards the adoption of the single currency, based on the principle of equal treatment. 
 
 
 As regards procedures, the road to the euro consists of two stages. As I said, all 15 participating countries have gone through the same stages, and have been required to fulfil the same criteria: 
 Stage one is the accession to the EU. EU-membership requires the fulfilment of the Copenhagen criteria. 
 
 
 Alongside a number of political criteria that require stable institutions guaranteeing democracy, the rule of law, human rights and the protection on minorities, as laid down in Art. 6 of the EU Treaty, 
 candidate countries need to have a functioning market economy, able to withstand competitive pressures within the EU. 
 Moreover, the candidate country has to fully implement the EU’s rule-book, the so-called acquis communautaire. 
 
 
 The fact that a country must first join the EU before it becomes a member of the euro area is not a coincidence. It is a deliberate approach, which underlines the fact that the EU is more than a mere economic undertaking. After all, a currency is a key attribute of sovereignty. Sharing a common currency implies sharing a common political destiny. 
 Stage two is euro area accession. 
 A country that has joined the EU has the obligation to eventually join the euro area. However, it does not adopt the euro immediately upon its accession to the EU. Instead, it becomes what is called in EU-term a “Member State with a derogation”. Countries in the derogation phase have a number of obligations. 
 
 
 Upon accession of the EU, new Member States are required to treat their exchange rate policy as a matter of common concern and to pursue price stability as the primary objective of monetary policy. The Treaty foresees that at some point following accession, new Member States will join the Exchange Rate Mechanism II (ERM II). 
 Moreover, they have to regard their economic policies as a matter of common concern. The economic policies of these Member States become subject to coordination and surveillance at the EU level. This is an essential preparation for the monetary union. Members that once adopted the single currency have to put more emphasis on coordinating economic policies because monetary policy is no longer under national responsibility. 
 
 
 
 
 
 
 
 III 
 
 
 
 But policy coordination is not sufficient. To join the euro area, Member States must fulfil a number of legal and economic convergence criteria. 
 The legal convergence criteria oblige the euro area applicant countries to put in place the legal foundations for participation in the monetary union, of which central bank independence is a cornerstone. 
 The economic convergence criteria ensure that the applicant countries have established economic conditions that are conducive to the maintenance of price stability and the coherence of the euro area. The framework of analysis comprises developments in prices, fiscal balances and debt ratios, exchange rates and long-term interest rates, together with other factors. A number of general rules are used in the application of these criteria. 
 
 
 The individual criteria are interpreted and applied in a strict manner. 
 The criteria constitute a coherent and integrated approach. They must all be satisfied. The Treaty lists the criteria on an equal footing and does not suggest a hierarchy. 
 The criteria must be met on the basis of actual data. 
 The application of the criteria should be consistent, transparent and simple. 
 Convergence must be achieved on a sustainable basis and not at a given point in time only. 
 
 
 This approach is firmly based on economic arguments. It is generally recognised that a monetary union requires sustainable macro-economic convergence among the participating countries. Once a country joins a monetary union, it loses the possibility to use the nominal exchange rate as an instrument to correct a loss in competitiveness. As monetary policy decisions in the EMU are taken in the light of the economic conditions prevailing in the entire area, economic convergence is required to ensure that a country’s economy is sufficiently prepared for the monetary union. 
 In other words, fulfilling the convergence criteria in a sustainable way ensures that the country can integrate smoothly into the monetary union, without a risk of disruption for the Member State itself or the euro area as a whole. 
 The convergence process and the fulfillment of the criteria are therefore 
 
 
 not used to exclude countries by putting up extra hurdles for them to pass; 
 they are used to ensure that their inclusion occurs smoothly and to the mutual benefit of the country in question and the euro area as a whole. 
 
 
 
 
 
 
 
 IV 
 
 
 
 Once a country is able to fulfil these legal and economic criteria in a sustainable manner, it joins the euro area. However, the adoption of the euro is not the end of the story. It is merely the end of the beginning. Indeed, joining the euro is not in itself a recipe for success. Countries need to pursue the right policies in order to thrive in the euro area. Joining the EMU removes the national instrument of nominal exchange rate adjustment. This implies increased flexibility of national economies and increased responsibilities for the co-ordination of the national economic policies of the member states, because they have to compensate for the elimination of this adjustment channel. 
 Against this backdrop, the institutional framework in the EC Treaty for the EMU does not only set a new institutional framework for monetary policy but also for the economic policies of the member states: 
 
 
 The main tool for co-ordinating the policies are the so called “Broad economic policy guidelines”. They set the overall frame for the economic policies of the Member States. 
 Building on this co-ordination framework the EU leaders agreed on a wide-ranging program of structural reforms – the so-called Lisbon Strategy in 2000. The strategy’s aim is to gearing national policies towards macro-economic stability and micro-economic flexibility. 
 In addition to the co-ordination of economic policies the EC Treaty has put in place a framework for stability-oriented budgetary policies. The main element of this framework is the Stability and Growth Pact, which requires Member States to pursue sound fiscal policies. The economic policy guidelines and the budgetary rules are important so as to facilitate the adjustment to economic shocks in the absence of a national monetary and exchange rate policy. 
 
 
 
 
 
 
 
 V 
 
 
 
 
 
 
 
 The EU’s position on unilateral euroisation 
 
 
 
 The EU’s roadmap for euro adoption is solid and indispensable. Accordingly, it is not surprising that the EU has taken a negative position towards unilateral euroisation by a candidate country or a Member State with a derogation. 
 In November 2000, the ECOFIN Council – bringing together the Economics and Finance ministers of the EU Member States – formally adopted the position that unilateral euroisation is not compatible with the Treaty and cannot be a way to bypass the convergence process foreseen by the Treaty for the adoption of the euro. 
 The ECB fully subscribes to this position of the EU Council. Allowing a Member State or a future Member State to take a “short-cut” to the euro, rather than following the official roadmap, could be detrimental to that country and possibly the euro area. Because 
 
 
 a sustainable convergence that is conducive to the maintenance of price stability and the coherence of the euro area may not have been achieved. 
 It would breach the principle of equal treatment. 
 It would not ensure that the country in question pursues the right policies to thrive under the euro. 
 
 
 This raises the question of the approach to be taken towards countries, which would in principle qualify for EU membership (Art 49 TEU) but do not formally aspire to join the EU and are thus not candidate countries. This is the category of countries like Iceland. Here, both the rule of law and the principle of equal treatment provide answers. 
 
 
 The Treaty does not provide a framework for euro adoption by non-candidate countries. Explicit exceptions are only made for a limited number of countries which legally used a legacy currency before the euro was introduced, and whose economic and financial structures were closely intertwined with a euro area Member State. 
 From the point of view of equal treatment, it would be difficult to conceive that the EU would be more open towards euroisation by non-candidate countries than by candidate countries or Member States with a derogation. This is also the line followed by the ECB. 
 
 
 This brings me to another question: What would happen if a country nonetheless adopts the euro? I am aware that unilateral euroisation is being discussed in Iceland as a possible option. 
 I would like to emphasise that the ECB, in line with the official position outlined above and consistent with our mandate, would neither encourage nor facilitate such a move. Countries which unilaterally introduce the euro would do so in their responsibility and at their own risk, without committing the EU or the ECB. The ECB would thus pursue a policy of non-engagement and non-support towards these countries. 
 
 
 
 
 
 
 VI 
 
 
 
 
 
 
 
 Economic costs and benefits of unilateral euroisation 
 
 
 
 Let me take a closer look at the economic costs and benefits of unilateral euroisation. I will focus my remarks on euroisation in general, and will not look specifically at the case of Iceland. 
 Admittedly, euroisation could bring some potential benefits for the country concerned. 
 
 
 Most notably, the country would import the ECB’s credibility, which could possibly lead to a lower inflation rate. 
 Euroisation would also eliminate exchange rate risk. In turn, the country in question may benefit from lower interest rates. 
 On the micro-economic side, euroisation would lead to lower transaction costs, and might provide a boost to trade and financial integration. 
 
 
 These benefits can, however, not be taken for granted. Most of these benefits can indeed only be reaped if they are supported by sound economic policies. 
 
 
 For instance, inflation may still be running high in case of pro-cyclical fiscal and wage policies. Accordingly, euroisation cannot be a substitute for stability-oriented policies. 
 Again, this underlines the importance of having in place a stability-oriented macro-economic framework, such as the one established at EU level. 
 
 
 What are the possible costs and risks of euroisation? 
 
 
 First of all, the country in question may face an inappropriate monetary policy stance in case of diverging business cycles. The loss of an independent monetary policy and the exchange rate instrument may make it more difficult for the country in question to respond to idiosyncratic shocks, or to correct a loss of competitiveness. 
 The country in question could also run into logistical difficulties, since it would exclusively depend upon private arrangements with credit institutions for a number of key services, such as banknote handling and the execution of high-value payments. It would also render it more difficult to extend the lender of last resort function to its own credit institutions. 
 Finally, the country would also lose seigniorage revenues. 
 
 
 In short, unilateral euroisation is not a panacea. Its benefits are uncertain, whereas the costs are real, and the risks serious. In particular, it should be stressed that euroisation is not a ‘quick-fix’ for structural problems or external pressures. Admittedly, euroisation would provide some shelter against adverse winds coming from the outside. 
 In a way, the euro can be likened to the armours worn by knights during the Middle Ages. Of course, an armour provides a shield against external hits. However, an armour can also limit the freedom of action and restrain flexibility. It can give a false sense of security. 
 The effects of euroisation are similar. It can attenuate external pressures in the short run. But it does not solve the problems underlying these external pressures. If no action is taken to solve these problems, the pressures will be building up. 
 What about a partial euroisation sponsored by the private sector, as opposed to an official euroisation? I will not dwell much on this issue. Clearly, the potential benefits are more limited, whereas some of the costs may be less acute. Similar experiences with dollarisation in some countries show, however, that such a partial euroisation entails some serious risks for citizens, business, banks and the government alike. 
 
 
 
 
 
 
 Conclusion 
 
 
 
 Let me conclude. 
 
 
 As I explained, the structured convergence process towards the adoption of the euro which is laid down in the Treaty provides the best guarantee for a smooth inclusion and a mutually beneficial life in the monetary union. Against this background, unilateral euroisation is something which we would not support because this would be a way circumventing the stages foreseen by the Treaty. 
 I would like to point out that the house of EMU is built upon solid foundations. The house of EMU is open to newcomers; it is not a “closed shop”. However, we would like to welcome the newcomers through the front entrance, and not via the backdoor. 
 Since Iceland is a European state, it is of course entitled to apply for EU and subsequently euro area membership. I was asked to provide you with some more information about the time frame of this latter scenario. As Iceland is a member of the European Economic Area, its accession to the EU could proceed relatively smoothly. As for accession to the euro area, the minimum time between joining the EU and joining the euro area is two years. This is because the exchange rate convergence criterion foresees that an applicant euro area country must participate for at least two years – without severe tensions – in the Exchange Rate Mechanism II. This should allow the applicant country to demonstrate that it can manage its economy without recourse to excessive currency fluctuations, thus mimicking somewhat the conditions under a monetary union. 
 Iceland would join the euro area once it fulfils all the convergence criteria. At that point, the Central Bank of Iceland would become part of the Eurosystem, its governor would have a seat at the table of the ECB’s Governing Council, and Iceland’s economy would be considered in taking monetary policy decisions for the enlarged euro area as a whole. 
 
 
 Thank you very much for your attention. 
 
 