url: https://www.ecb.europa.eu//press/key/date/2008/html/sp080425.en.html
main title: Concluding Remarks at the Fourth ECB conference on statistics “A strategic vision for statistics: challenges for the next ten years”
sub title: 
text: 
 Concluding Remarks at the Fourth ECB conference on statistics “A strategic vision for statistics: challenges for the next ten years” 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Frankfurt am Main, 25 April 2008 
 Ladies and gentlemen, [ 1 ] 
 It is a pleasure for me to have the opportunity to address such distinguished audience on the occasion of another stimulating and forward-looking ECB conference on statistics. As the Executive Board member in charge of the Directorate General Statistics, I would like to begin by thanking all the participants in this conference for their valuable contributions. At this stage, it is too early to provide a balanced summary of all the thoughtful written and oral contributions made at this conference. Nevertheless, let me draw from the contributions that we have heard over the last two days in order to propose some elements of a strategic vision for statistics aiming to master the challenges for the next ten years. 
 I would like to highlight three major developments, which I believe to be fundamental for our medium- to long-term strategy for statistics. 
 (1) The first is globalisation, the term used to describe the growing interdependence of economies via trade, production and financial market linkages over recent decades. Globalisation is a subject of great interest for monetary policy-makers, the reason for such interest being that it may – via a number of channels – affect key elements of the monetary policy framework, such as the inflation formation process and the monetary transmission mechanism, [ 2 ] and ultimately change the way central banks conduct monetary policy. [ 3 ] 
 It has been even argued that globalisation may undermine the ability of national central banks to control the dynamics of domestic inflation, and ultimately lead central bankers to relinquish their autonomy in favour of some mechanism of coordination among national monetary policies. While these concerns may appear rather alarmist, [ 4 ] our knowledge of the different channels through which globalisation is changing our economies, and thereby potentially reducing the validity of the tools that we use to model their behaviour, is still rather limited. 
 In addition, the events in credit and money markets since last August have reminded us that in a globalised world, disturbances may be transmitted more rapidly and through different channels than in the past. Indeed, from its origin in the relatively small sub-prime segment of the US market for mortgage loans to its somewhat unusual dynamics of transmission (for instance, the fact that the current turmoil initially manifested itself in the difficulty for banks, mainly European, to obtain short-term liquidity in the US dollar market), a number of factors have set this episode of turmoil apart from previous experiences. 
 The difficulty to (a) rely on standard analytical tools – based on regularities drawn from the historical experience of a less globalised world – and on conventional information sets, together with (b) the need to analyse and understand economic and financial developments in real time, combine to produce an ever increasing demand for new, more detailed and timely statistics. 
 The impact of globalisation on statistics was already the subject of our third ECB conference on statistics in 2006 and the events of the last months prove that globalisation will remain on our agendas for the foreseeable time. 
 (2) The second major factor of relevance for our medium- to long-term strategy is the IT revolution. Let me recall that this factor is not entirely disjointed from globalisation. Indeed, one of the main reasons why globalisation has accelerated over the last two decades is the boom in the use of information and communication technology, with the ensuing reduction in the cost of transporting goods, services and information across the globe. 
 The IT revolution has had a dramatic effect on the work of statisticians. Not so long ago, statisticians worked mainly with paper and pencil. Today, modern statistics are unthinkable without strong IT support for the collection, compilation and dissemination of statistics. Statistical procedures that today are considered as either technically impossible or too costly to pursue, may tomorrow be widely implemented as best practices. 
 (3) The third factor of strategic importance is the existence of a constraint given by the response burden of reporting agents. The demand for statistics is steadily increasing, and the balance between the benefits and costs of new and existing statistics is not the same across the various economic agents. While statistics are a public good, they frequently represent a private cost as well as a public one. 
 Unfortunately, we cannot think of reaching one day a balanced steady state for statistical development, in which the requirements of the users are fully satisfied at a relatively acceptable cost in terms of the response burden of the reporting agents. Nevertheless, in the medium- to long-term we should aim to optimise both the production function of transforming collected data into statistical output and the related cost of producing it. 
 I will structure my further reflections along the four themes discussed during the conference. In the first section, I will summarise the main current and future statistical requirements of institutional users of monetary, economic and financial statistics. In the second section, I will address the response of the European System of Central Banks (ESCB) and, in particular, the Eurosystem, to forthcoming challenges in the area of statistics. The third section refers to the necessary and fruitful cooperation of the statistical community at the European level and worldwide. The fourth section deals with the natural challenge faced by statisticians in open and democratic societies, namely how to explain to both professional users and the public at large which statistics match their needs and how to interpret them. Finally, I will conclude by outlining elements of a strategic vision for statistics. 
 
 
 
 
 Session 1: The role of harmonised monetary, financial and economic statistics in monetary and other economic policies 
 
 
 
 Sound monetary and economic policies require the regular monitoring and in-depth analysis of a broad set of timely and high-quality statistics. Allan Meltzer often recalls a very interesting anecdote involving Irving Fisher, the great American economist and statistician, and Eugene Meyer, the Chairman of the Board of Governors of the Federal Reserve in the early 1930s. [ 5 ] 
 In 1931, Fisher – alarmed by the contraction in money growth – called on Meyer and pointed out that demand deposits were declining sharply, signalling that monetary policy was inadequate to address the severe economic contraction. Apparently, Chairman Meyer’s reply was to enquire what demand deposits were, but, even after listening to Fisher’s explanation, failed to show much interest. 
 Some of the members of the audience may be thinking that the choice of an anecdote reminding us that central bankers ignore monetary developments at their own risk is not too surprising in this house. In fact, this is certainly a main moral of this story, but this anecdote also points out to another important fact, namely that sound policies require good analyses, and - in turn - good analyses rely on high quality statistics. 
 At the ECB, the use of statistics for our analysis and communication is pervasive. One just needs to listen to the introductory statement of the ECB President at the monthly press conference following the Governing Council meeting or read the ECB Monthly Bulletin to immediately realise how intensively we rely on statistical data. Indeed, statistical data is a key input into the information set available for a number of important political decisions, from the regular setting of monetary policy to the assessment of the degree of convergence of countries wishing to join the euro area. 
 It should be noted that, in this respect, there is nothing special about the ECB relative to other central banks. Indeed, the use of statistics is equally important and pervasive for other major central banks. More generally, statistics are of crucial interest to a variety of economic agents in our economies. Financial market participants, multinational corporations and citizens at large, are increasingly interested in improving their access to – and their understanding of – the existing statistics. 
 Globalisation creates additional demand for new and more comprehensive statistics. For instance, in a globalised world the need for monetary and economic analyses in real time requires comparable key macroeconomic statistics across major economic areas, as well as a few worldwide aggregates with appropriate regional breakdowns. Let me just give you an illustration of the potential uses of such aggregates. 
 As I hinted at earlier, it has been argued that globalisation has affected the inflation formation process, specifically by increasing the sensitivity of domestic price developments to foreign cyclical conditions (the so-called "global output gap hypothesis"). [ 6 ] This proposition has been accompanied by the recommendation –popularised by The Economist and other important media – that central banks aiming to maintain price stability at home should pay close attention to developments in global output gaps. [ 7 ] 
 However, the empirical evidence on this hypothesis is fairly mixed, possibly reflecting to some extent the uncertainty surrounding the data on global output. [ 8 ] And let me stress that here the uncertainty does not only relate to the problems of estimating the output gap – an issue on which I’m sure my colleague at the ECB’s Governing Council Athanasios Orphanides would have quite a few words to say – but, even more fundamentally, to the measure of world output itself. [ 9 ] 
 A pre-requirement to assess this hypothesis more thoroughly and, more generally, to assess how global macroeconomic conditions affect domestic inflation, would be to have quarterly world GDP statistics professionally compiled by the statistical department of an international organisation with a broad geographical membership. In particular, the priority would be to have a quarterly world GDP indicator at constant prices, seasonally adjusted and broken down by investment, private and government consumption (as world exports equal world imports). With a timeliness of 60 days, coverage would account for about 80% of world GDP (both in current exchange rates and in purchasing power parities), which typically allows for the compilation of sufficiently reliable growth rate estimates at a national level. 
 Another area in which there is still room for progress regards the degree of comparability of the Principal Economic Indicators (PEIs) between the European Union and the United States. 
 As the Principal European Economic Indicators (PEEIs) were selected with reference to the US PEIs, there is a relatively high degree of similarity between the two indicator sets, but their comparability is not perfect. An earlier study by the ECB showed that, in many cases, methodological differences between the European and the corresponding US PEIs can be adjusted for, ultimately enabling the compilation of comparable macroeconomic statistics for both economic areas. [ 10 ] 
 In this context, “comparability” means the application of the same statistical measurement concept. It does not necessarily imply that the comparative analysis of the two economic developments is straightforward, because the institutional framework in the countries may differ significantly. The comparison of harmonised household saving rates between countries with predominantly pay-as-you-go pension schemes and those with predominantly funded schemes is a case in point. Harmonisation in statistics eliminates measurement biases, but is not a substitute for thorough economic analysis. 
 The PEEIs are a success story for Eurostat and the national statistical institutes. Many of the ambitious targets set for the European aggregates about half a decade ago have now been achieved. The ECOFIN Council has invited Eurostat and the ECB to review the scope, timeliness and quality of the PEEIs in the light of the results achieved, the constraints encountered and the evolving needs of users for economic and monetary policy purposes. As the work has only just started, I will confine myself to a few preliminary considerations: 
 (a) The scope of the PEEIs is viewed positively and indeed reflects the main ECB user requirements. 
 (b) Besides a few fine-tuning measures, it would be desirable to add a section on housing indicators, in particular, residential property prices. 
 (c) While the timeliness of the PEEIs has been continuously improved upon in recent years, quick wins are still possible by better tuning the timeliness of certain indicators to the timetable of European policy-making processes. Moreover, the availability and timeliness of certain indicators is still insufficient. This applies mainly to statistics on services and the labour market. It also applies to the very valuable integrated euro area accounts, released jointly by Eurostat and the ECB, which should become available within 90 days following the reference quarter in order to enhance their use in real time. 
 (d) Finally, I would welcome a serious study on the possibility of releasing a GDP flash estimate within 30 days following the reference quarter. 
 I would like to underline that timeliness is not the only quality criterion for statistics, but yet it is crucial for real-time analyses and a forward-looking monetary policy. Timeliness has, of course, to be balanced against the reliability of the first release, including the capacity to identify the inevitable turning points in the business cycle. This implies that also “flash” estimates should be based on a broad set of collected data, as opposed to forecasts. Moreover, the economic analyses supporting monetary policy are preferably based on a broad set of statistics which are internally consistent and show a sufficient history of at least two business cycles. I trust that the review of the PEEIs will be carried out in the same forward-looking manner as when the PEEIs were established in the first place. 
 
 
 
 
 
 Session 2: Future directions for the collection and compilation of statistics 
 
 
 
 Earlier contributions at this conference have already referred to the fact that, in September 2006, the Governing Council of the ECB set up a Eurosystem Task Force to undertake an in-depth analysis of the function of statistics, with an initial focus on Eurosystem-related statistical activities. Its mandate was to identify the potential for exploiting synergies in data collection, compilation and dissemination, and to analyse medium to long-term strategic issues. In November 2007, based on the work undertaken by this Task Force, the Governing Council endorsed a strategic long-term vision for Eurosystem statistics with the following essential features: 
 
 
 Input objective : The Eurosystem statistical function aims to provide a reporting system where reporting institutions have to supply any information only once and where the reporting burden is minimised. 
 Throughput objective : The Eurosystem statistical function aims to be a production network for the highly efficient and harmonised compilation of both Eurosystem and national statistics, reaping economies of scale and using state-of-the-art techniques, while respecting the specific set-up of the Eurosystem. 
 Output objective : The Eurosystem statistical function strives to providing euro area statistics that are fit for use in the Eurosystem’s decision-making, given the allocation of responsibilities for European statistics between the ESCB and the European Statistical System (as defined in the Treaty, secondary legislation and the Memorandum of Understanding on economic and financial statistics between the European Commission’s statistical office Eurostat and the ECB). 
 
 
 The Governing Council also requested to thoroughly investigate the feasibility of a move towards the consolidated or pooled collection and production of various types of Eurosystem statistics in a network, starting with new or substantially revised statistics and with due consideration to the fact that different types of statistics may require different approaches. In addition, nineteen more specific recommendations towards the implementation of the strategic long-term vision were decided. The President already referred to them at the beginning of this conference. 
 While the practical implications of the Governing Council’s decisions on the day-to-day operations of the Eurosystem statistical function will need to be elaborated gradually over time, I would like to illustrate the direction of developments in this regard by way of example. The Centralised Securities Database (CSDB), or more accurately, the common securities database, is a reference micro-database for individual securities currently under development by the ESCB. It contains several million securities, at least those issued by residents of the European Union and those most likely held by European Union residents. The CSDB will be accompanied by security-by-security data collection on the holdings of securities set up by the national central banks (NCBs). The ECB and all NCBs share the task of guaranteeing the quality of the micro-information contained in the CSDB for statistical purposes following well-defined procedures. With regard to securities issuance, the CSDB will become the single source for all European and national securities statistics compiled by the ECB and the NCBs. There will be full consistency between European and national statistics, in terms of basic sources, statistical concepts and detailed methods. For instance, the definition of “securities outstanding at market value” or “securities outstanding at nominal value” will be exactly the same across the European Union. The euro area statistics will not depend on the availability of intermediate national aggregates. Moreover, as securities issuance statistics are part of a full range of various other statistics, such as monetary and financial statistics, balance of payments statistics, financial accounts and government finance statistics, the CSDB will also significantly enhance consistency among these statistics. This applies as well and with a higher degree of complexity to securities-holding information. All of these statistical enhancements require an even closer collaboration within the ESCB and, in particular, the Eurosystem. The ESCB Statistics Committee is charged with this pioneering task. 
 Given the wide range of securities included in the CSDB, this project has attracted attention at the international level, including that of the G8. However, first and foremost, it is important to demonstrate that the CSDB is fit for use in the production of euro area statistics, where balance of payments statistics, including the international investment positions, and investment funds statistics have been identified as the highest priorities. In parallel, and in order to allow comparable and aggregated securities statistics on a global level in the future, the ECB also cooperates with the Bank for International Settlements (BIS) and the International Monetary Fund (IMF) by participating in the Working Group on Securities Databases towards the development of a handbook on securities statistics, which will focus initially on debt securities. 
 In general, applying standard requirements to statistics may indeed be best dealt with by first agreeing on output tables, enshrining the tables in a legal act and afterwards collecting the related input data from reporting agents. However, this standard procedure typically does not cope with significant financial and structural innovations or with crisis situations. If necessary, the available set of statistics must be promptly and regularly updated in the face of rapid financial innovation and broader structural change. Simultaneously, there is a need for sufficiently long time series without statistical breaks. This points to the opportunity of a more frequent and intensive recourse to micro-databases. 
 Micro-information, such as information on individual securities, individual loans or individual statistical units, such as household income and wealth surveys, may be aggregated in multiple ways to statistical outputs depending on the questions under consideration. This allows both a continuity of the standard statistics and a timely statistical response to new and unexpected policy issues. The use of micro-databases for statistical purposes is also becoming increasingly feasible thanks to the IT revolution. At the same time, the effectiveness of micro-databases much depends on the quality of the micro-information available and their accessibility to statisticians. 
 
 
 
 
 
 Session 3: Future coordination and collaboration strategies in the area of statistics 
 
 
 
 One of the assets of the statistical community is its close cooperation at the European level and worldwide. This significantly facilitates agreements on harmonised statistical concepts and methods, and accelerates the distribution of knowledge about best statistical practices. In a few cases, it even allows for the joint compilation and dissemination of key macroeconomic statistics by two or more statistical authorities. 
 The key partners of the ECB and the NCBs in the area of statistics are Eurostat and the national statistical institutes. The main institutional framework for European cooperation is enshrined in the Treaty establishing the European Community and the Statute of the ESCB and of the ECB. In addition to this primary legislation, two EU Council Regulations, the first on the statistics of the European Statistical System and the second on the statistics of the ESCB, govern cooperation in further detail. Both Regulations are currently under review and it is the firm intention of the ECB to further intensify cooperation, in particular, with regard to the exchange of confidential information. This is demonstrated in the published ECB opinion on the proposed Regulation on European statistics. 
 Beyond the institutional framework, there are very close operational links between Eurostat and the ECB, which culminate in the joint preparation of the quarterly press releases on balance of payments statistics and the integrated euro area accounts. The practical modalities of the cooperation in the different fields of economic and financial statistics and the respective responsibilities are described in a Memorandum of Understanding with Eurostat, which has been recently complemented by a service level agreement. At the ECB we attach high importance to the continuation and the enhancement of our excellent working relationship with Eurostat. 
 Any successful cooperation at the European level in the area of economic and financial statistics must also encompass the NCBs and the national statistical institutes. Cooperation has been successfully pursued for over one and a half decades in the Committee on Monetary, Financial and Balance of Payments Statistics (CMFB), which has delivered remarkable results and built a high credibility despite its less than accessible name. Like the cooperation between Eurostat and the ECB, there are a variety of successful and welcome cooperation agreements between national statistical institutes and NCBs. These agreements strengthen the effective and efficient collection, compilation and dissemination of high quality European and national statistics. 
 There are two further influential groups in the area of statistics at the European level. First, the Sub-committee on Statistics of the Economic and Financial Committee (EFC) discusses the annual EFC Status Report on Information Requirements in EMU prepared by Eurostat and the Directorate General Statistics. This report is submitted via the EFC to the ECOFIN Council, which publishes it together with the Council conclusions that pave the way for substantial initiatives in the area of economic statistics. Second, the Council Working Party on Statistics deliberates on the details of proposed Community Regulations under the responsibility of the European Parliament and the Council. The ECB is grateful to the respective EU Presidencies for inviting it to the meetings of the Council Working Party on Statistics, when legal acts in the ECB’s field of competence are on the agenda. 
 The ECB is also represented in global fora dealing with statistics. It is a member of the inter-agency Committee for the Coordination of Statistical Activities (CCSA) and is among the seven sponsors of the successful Statistical Data and Metadata eXchange (SDMX) initiative. The ECB contributes to the development and coordination of external statistics in the IMF Committee on Balance of Payments Statistics. It provides input into a range of monetary and financial statistics through its membership of the BIS Working Groups, and the Working Groups and Task Forces of the IMF. Moreover, together with Eurostat, the ECB represents the European Community in the OECD Statistics Committee and Working Groups, and in the United Nations Statistical Commission. The ECB has also contributed significantly to the recent review of the System of National Accounts, for instance concerning the most appropriate recording of all different pensions in these accounts. 
 Notwithstanding the above coordination activities, the current coordination arrangements for official financial statistics, including the contribution of central banks, continue to be somewhat dispersed at the worldwide level. For example, this makes it difficult to draw common statistical conclusions about the impact of the ongoing financial turmoil at a global level. Therefore, I very much support the initiative of the BIS, the ECB and the IMF, inter alia, to establish an international network on financial statistics. Indeed, in a globalised world, the governance structure for global financial statistics needs to be strengthened. 
 
 
 
 
 
 Session 4: How best to communicate European economic and financial statistics 
 
 
 
 The ECB operates in a special communication environment. In principle, it has to address as a minimum the 320 million citizens in the euro area, if not the almost 500 million citizens in the European Union with its 23 official languages. There are no euro area-wide media, but over a thousand individual media in the euro area as potential counterparts. In this environment, the Internet is an outstanding communication medium for statistics. Its importance is rapidly increasing and, for most organisations, the website represents their “first face” to the public. Even more importantly, the Internet is also the primary source for journalists in their research and reporting. Moreover, it permits interactive access to large, well-structured databases, such as the ECB Statistical Data Warehouse (SDW). 
 Let me illustrate the direction of our efforts in the area of statistical communication by way of example. As explained earlier at this conference, the ECB has, together with Eurostat, examined a medium- to long-term communication strategy for the Harmonised Index of Consumer Prices (HICP). As a first step, a new dedicated section of the ECB website devoted to inflation measurement is under development. It will include tables with detailed breakdowns of the HICP for the euro area and the euro area countries as produced by Eurostat and the national statistical institutes. Main aspects of the HICP for the euro area and the individual countries will also be presented in dynamic graphs supported by the most recent IT visualisation tools. The graphical presentation will make it easier for the user to familiarise themselves with the facts and figures. Links to Eurostat’s website will provide easy access to further and more detailed information. 
 While statistical communication focuses mainly on facts and figures, it must also correct false interpretations of statistics, thereby contributing to economic and financial literacy. A prominent example is the continuous comparison between, on the one hand, the HICP inflation rate as measured by Eurostat and the national statistical institutes in line with the agreed methodology enshrined in European legislation and, on the other, qualitative or quantitative opinion surveys on inflation. The HICP and the opinion surveys on inflation measure different phenomena, or as some may argue different aspects of the same phenomenon. In both cases, a direct comparison is not legitimate from a statistical point of view and is likely to suggest false interpretations 
 Just to state the obvious, once certain inflation perceptions persist in the public’s opinion they will not be corrected by technical explanations of statistical methodologies. A credible track record of reliable official statistics – and this applies beyond the measurement of inflation – is of utmost importance in this situation. Statistical communication requires a continuous effort and is part of a long-term strategy for statistics. 
 
 
 
 
 
 Conclusion: Elements of a strategic vision for statistics for the next ten years 
 
 
 
 The Governing Council of the ECB has decided on a strategic long-term vision for the Eurosystem statistical function. While this strategic vision is designed around the Eurosystem governance structure, it entails elements of a strategic vision for statistics that is applicable more generally. This is all the more clear if we consider that the most important challenges that we face are common to all statistical offices: globalisation, the IT revolution and the constraint given by the statistical response burden of reporting agents. 
 The recent financial turmoil highlights the impact of globalisation on the various areas of competence of central banks. It also illustrates the trade-off between the statistical response burden of reporting agents and a lack of consistent information to analyse the current economic and financial situation. In particular, there is a lack of sufficiently harmonised statistics to accurately measure the allocation of credit risk within the economy and the impact of cross-sector and cross-border credit risk transfers. Another issue is the recording of contingent credit exposures. 
 The IT revolution will enable the statistical community to carry out the current procedures for collecting, compiling and disseminating statistics more efficiently. However, it is much more important to reflect on how the IT revolution can be used to introduce new and more effective procedures. Micro-databases are promising in this respect. They may also mitigate the constraints imposed by the statistical response burden of the reporting agents. Moreover, micro-databases will enable statistics to be adjusted more flexibly to financial and other structural innovations, in many cases, almost in real time. 
 It is equally important to bear in mind that the more important statistics are for policy purposes, the greater the need for statistical communication that explains facts and figures in real time to professional users and the public at large. 
 The Nobel Laureate George Stigler once said: 
 “ The public has chosen to speak and vote on economic problems, so the only open question is how intelligently it speaks and votes” (George Stigler, 1970) 
 Effective statistical communication plays an essential role in ensuring that this open question is answered satisfactorily and to the benefit of the entire society. 
 The fourth ECB conference on statistics is coming to an end. I would like to thank you all very much for your participation and for your attention. I trust that the contributions and discussions will inspire further reflection on a strategic vision for statistics for the next ten years and possibly beyond. 
 
 
 
 
 
 [ 1 ] I thank Werner Bier for valuable contributions to this speech. 
 
 
 [ 2 ] See Ciccarelli, M. and Mojon, B. (2005), "Global inflation", European Central Bank Working Paper No. 537. 
 
 
 [ 3 ] See González-Páramo, J.M. (2007) “Globalisation and monetary policy”, Lecture at Suomen Pankki, Helsinski, 15 March (http://www.ecb.europa.eu/press/key/date/2007/html/sp070316.en.html). 
 
 
 [ 4 ] See Woodford, M. (2007) "Globalization and monetary control", NBER Working Paper No. 13329. The author analyses in detail the implications of globalisation in financial, final goods and factor markets for monetary policy in the context of a new Keynesian model. He concludes that, even under the assumption of significantly more complete global integration than experienced in practice, national central bankers are unlikely to lose the ability to control the dynamics of inflation. 
 
 
 [ 5 ] Allan H. Meltzer (2000), “Lessons from the Early History of the Federal Reserve”, Presidential Address to International Atlantic Economic Society, Munich March 17. 
 
 
 [ 6 ] See for instance, Fisher, R.W. (2005), "Globalization and monetary policy", Warren and Anita Manshel lecture in American foreign policy, Harvard University, 3 November. 
 
 
 [ 7 ] See The Economist (2005), "A foreign affair", Economics Focus, 20 October, and Business Week (2006), "A narrow window on the world", 5 June. 
 
 
 [ 8 ] For instance, evidence in support of this hypothesis for sixteen industrialised countries and the euro area has been recently provided by Borio, C. and A. Filardo (2007), "Globalisation and inflation: New cross-country evidence on the global determinants of domestic inflation", BIS Working Papers No. 227. However, their results for a number of countries have been challenged by Ihrig, J., Kamin, S., Lindner, D. and J. Marquez (2007), "Some simple tests of the globalization and inflation hypothesis", Board of Governors of the Federal Reserve System, International Finance Discussion Paper No. 891. Similarly, Calza, A. (2008), “Globalisation, domestic inflation and global output gaps: Evidence from the euro area”, ECB Working Paper No. 890, finds limited evidence in support of the “global output gap hypothesis” for the euro area. 
 
 
 [ 9 ] See Wynne, M.A. and G.R. Solomon, “Obstacles to measuring output gaps”, Economic Letter - Insights from the Federal Reserve Bank of Dallas 2(3), March, for a discussion of the various challenges implied by the calculation of global production capacity and slack. 
 
 
 [ 10 ] Article “Comparability of statistics for the euro area, the United States and Japan”, ECB Monthly Bulletin April 2005, p. 61ff. 
 
 
 