url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090624.en.html
main title: Inflation and deflation risks: How to recognise them? How to avoid them?
sub title: 
text: 
 Inflation and deflation risks: How to recognise them? How to avoid them? 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB at XXI Villa Mondragone International Economic Seminar “Global Crisis and Long Term Growth: A New Capitalism Ahead?” Tor Vergata Economic Foundation and CEIS – Centre for Economic and International Studies University of Rome, Rome, 24 June 2009 
 
 
 
 
 Introduction [ 1 ] 
 
 
 
 Let me begin by thanking the organisers for inviting me to this conference in Villa Mondragone. It’s a honour to give the “ Riccardo Faini Lecture ”. Riccardo was not only a great Colleague, at the IMF and at the Italian Treasury, but also a friend. 
 The international economy is going through one of the worst recessions in generations. Demand and output have fallen sharply and synchronously in many developed and developing economies. Unemployment has drifted up. Global trade has shrunk for the first time in almost three decades, leading some to talk about incipient ‘de-globalisation’. Spare capacity has grown, dampening inflationary pressures – in central bank speak, downside risks to price developments have emerged – and fears of a sustained period of deflation are spreading. 
 On the other hand, unprecedented recessionary forces have elicited an unprecedented policy response. Monetary policy has been swiftly loosened, both with conventional and unconventional tools. Governments have embraced aggressive fiscal expansions. The speedy reactions have surprised many observers, leading some to argue that inflation, not deflation, is the spectre that we have to fear over the next few years. The worry is that abundant liquidity combined with high fiscal deficits may trigger inflation once a recovery is underway, if policy-makers are unable or unwilling to reverse the policy stimulus on time. 
 The debate between those who consider that inflation represents the main risk for advanced economies over the next few years and those who instead believe that deflation is the most immediate threat, has polarised, especially in the United States. It has also had an interesting echo here in Europe. [ 2 ] 
 Both concerns are legitimate. To some extent, the fact that informed observers can maintain both views simultaneously can be seen as a sign that monetary policy is managing to walk the fine line between the two risks. The debate neatly encapsulates the trade-off currently facing policy-makers. They have to choose between short-term adjustments to strong recessionary forces and long-term macroeconomic stability. A key challenge is how to calibrate the policy response in the face of these forces: too timid a reaction may be costly in the near term, but an overreaction may sow the seeds of the next crisis. I will argue that a policy action that aims to ensure macroeconomic stability in the medium term requires a thorough examination of the risks, in much the same way as a disease calls for a sound diagnosis if it is to be properly treated. 
 I will start the discussion by explaining how deflationary risks should be monitored and assessed by central banks, in particular with respect to the current situation. I will then turn to inflation expectations, over the short and medium term, to assess in particular how well they are anchored to the objective of price stability. Then I will consider how monetary and credit aggregates can be of use in the current conditions to assess the balance of risks. I will conclude with the monetary policy actions required to ensure price stability in an environment subject to downward and upward pressures to price stability. 
 
 
 
 
 
 1. Short-term deflation risks 
 
 
 
 To discuss deflation risks in the euro area, it is useful to begin with a definition. Deflation is a decline in the general level of prices as measured by an index of consumer prices. [ 3 ] This decline affects most, if not all, prices in the economy. It has to be persistent – and last for an extended period of time, say, at least a year. And it has to be entrenched in agents’ expectations. 
 As the chart (slide 2) indicates, euro area inflation - measured in terms of rate of change of the price level over the previous 12 months - has declined sharply from a peak of 4% in July of last year to 0% in May, the lowest rate since the beginning of Monetary Union. It is widely expected to dip into negative territory this month and is likely to remain there for most of the summer. However, although such rates of inflation are clearly below our definition of price stability, they do not exemplify deflation as we have just defined it. [ 4 ] For one thing, this spell of negative inflation is mainly driven by price developments in two sectors, energy and food, and it is the temporary result of the steep rises and sharp falls in oil and food commodity prices last year. Excluding energy and food, there is little sign of widespread price cuts so far; the rate of inflation remains between 1% and 2%. 
 Overall, there are no signs of a generalised reduction in prices. Chart 3 shows the share of HICP items experiencing price falls, year on year. In terms of expenditure weights, around 20% of the HICP items reported negative annual growth rates in May 2009. This share has increased recently but it remains not so distant from the average of the last decade. Excluding food and energy, the share was lower at 14%. 
 The share of items with negative inflation is subject to significant volatility, partly owing to seasonal factors, such as sales in the shops at certain times of the year. This makes the measure more difficult to interpret. However, it is possible to take account of these factors by comparing the proportion of items with negative inflation rates in any given month with the historical average for the same month. As you can see from chart 4, the share of items with negative inflation rates (excluding energy and food) in the year to May was only a touch higher than the historical average, further confirming that there have been no widespread price cuts so far. 
 Let me dwell on this point. Chart 5 shows the distribution of the annual rates of change in all the items included in the HICP basket, weighted by their expenditure share. This also suggests that price cuts are not generalised, but are concentrated on few items. In May this year the bulk of the distribution – around two- thirds – showed inflation rates above 1%, with some items (heat energy) recording an inflation rate above 10%. The items with negative inflation rates are those such as clothes or electronic devices, which undergo constant quality improvements. A few items, mainly related to oil, recorded very strong price cuts. 
 To check whether price cuts are generalised beyond food and energy, we could look at measures that exclude such items. These – the so-called measures of exclusion-based underlying inflation – can be constructed in several ways. I won’t go into the technical details here. Let’s just take the lowest and the highest at any point in time and construct a range. This range is shown as the shaded area of Chart 6, together with the headline inflation rate. The range has come down from the peak and is at or below 1.8%. Although this level is below the ECB definition of price stability, it is not exceptionally low and is actually higher than in 1998/1999, when underlying measures fell around 1%. 
 International organisations, private forecasters and indeed the ECB expect this spell of negative inflation to be reversed, as suggested by inflation forecasts for 2009 and 2010. This can be seen, for example, from slide 7. It plots the latest HICP inflation forecasts from the Euro Zone Barometer – a publication that produces macroeconomic and financial forecasts every month from a number of major economic forecasters in Europe. In this month’s edition, forecasters expect the spell of negative inflation in 2009 to last on average for a few months. Looking at the range of individual responses (which is shown as a shaded area), there is some disagreement between the highest and lowest forecast. But even in the lowest forecast, the period with negative inflation rate is expected to last no more than two quarters. 
 Furthermore, according to the same survey, inflation projections for 2010 have been gradually revised downwards since January 2009 as economic conditions have deteriorated. This phenomenon is illustrated in slide 8, as a month-to-month shift to the left of the inflation forecasts. Nevertheless, the median projection still remains above 1%. 
 So, if there is no evidence of a generalised and persistent fall in the price level in the latest inflation outturns, what is underpinning current deflationary fears? As I see it, when people think about deflation, they have in mind two possible scenarios. The first is that the accumulation of economic slack due to the recession may exacerbate downside risks to price developments, which in turn may lead to outright deflation as monetary policy loses traction in stabilising output. The second scenario is that a spell of negative headline inflation rates – perhaps due to the temporary impact of energy and food prices – might dislodge inflation expectations. Let me discuss these scenarios in turn. 
 The Phillips curve provides a useful framework for assessing the impact of growing economic slack and inflation expectations on price developments. In its most basic form, this theory posits that the inflation rate depends positively on the expected rate of inflation and negatively on the degree of slack in the economy, as measured, for example, by the difference between the supply potential of the economy and aggregate output, in other words the output gap. With euro area GDP falling at an annual rate of 4.8% in the first quarter of 2009 and unemployment rising to 9.2% in April, there is little doubt that spare capacity is high. This should exert downward pressure on prices. But how strong is this downward pressure, and can it determine deflationary risks for the euro area? 
 Precise estimates of the Phillips curve for the euro area are subject to controversy. They vary depending on the specification, the precise measures of the output gap and expectations used, and the time frame considered. However, the general indication from the existing studies is that, on average, relatively large and persistent changes in the output gap are needed to affect euro area inflation. [ 5 ] In comparative terms, these changes are much larger than, for example, in the US and the UK. A simple plot (slide 9) of the evolution of various measures of the output gap against that of inflation for the euro area confirms that movements in various measures of economic slack have played a fairly modest role in the inflation process in the euro area in recent years. [ 6 ] 
 The same Phillips curve analysis suggests that changes in inflation expectations play a major role in shaping inflation developments, anchoring inflation and potentially mitigating the harmful outcomes resulting from temporary shocks. In such a setting, expectations pin down the level of inflation in the long run, while changes in the output gap lead to short-run accelerations or decelerations of inflation around that level. 
 There are many caveats to using a Phillips curve framework to relate inflation developments to economic slack – for instance, measures of both inflation expectations and the output gap are subject to considerable uncertainty, non-linearities may arise, and the relationship may change over time. Moreover, the actual impact of slowing real economic activity on inflation depends crucially on the nature of the economic downturn, the types of shock hitting the economy, their magnitude and duration. Wage and price rigidities may also contribute to help to moderate inflationary responses to changing economic conditions in the short run. 
 Overall, the current weakness in real economic activity would be expected to dampen inflationary pressures in the euro area but not to lead to outright deflation. The approach underscores that while economic slack may contribute to movements of inflation in the short run, well-anchored inflation expectations are a crucial determinant in the inflation process. 
 
 
 
 
 
 2. Inflation expectations 
 
 
 
 Inflation expectations cannot be observed directly, but approximate measures can be derived indirectly in three different ways: asking a sample of consumers, surveying professional forecasters and extracting information from financial markets. Let me elaborate. 
 The European Commission conducts a poll every month in which it seeks consumers’ opinions on inflation developments in the euro area, in particular their perceptions of current inflation developments and their expectations for the next 12 months. These two measures are plotted in Chart 10, together with actual inflation. Consumers’ expectations have declined strongly in recent months, reaching a record low in May (the survey started in 1985). Most respondents thought that prices would either remain unchanged or fall in the next 12 months. But this is not really the same as expecting deflation. 
 The second way of measuring inflation expectations is via the ECB’s Survey of Professional Forecasters. It suggests that most respondents regard deflation as unlikely. In the second quarter of 2009, none of the 50 participants reported a negative point estimate for 2009, and two participants reported a point estimate below zero for 2010. 
 Together with point estimates, participants are also asked to assess the likelihood of future inflation falling within given ranges. Averaging the individual responses provides a summary of their assessment. As Chart 11 shows, in the most recent survey, respondents assigned an overall 18% probability that annual inflation will be negative in 2009 (left side of the chart), which is significantly higher than in previous rounds. In 2010 (right side of the chart), there was a 6% probability associated with negative inflation; higher than in the previous rounds but still relatively contained. 
 Participants are also asked to provide their projections about inflation five years ahead, which can be taken as a measure of medium-term inflation expectations and hence of the credibility of the central bank. These have remained firmly anchored, as the next chart indicates (slide 12). All survey-based measures of longer-term inflation expectations stood at 1.9% in April. 
 Financial instruments are the third way of obtaining information about market participants’ inflation expectations. They also contain information about inflation risks, since investors not only demand compensation for the level of expected inflation but also for bearing the risk associated with the inflation outlook. In practice, yields on inflation-linked bonds are used as a basis to derive indicators of inflation expectations. [ 7 ] However, since the beginning of the crisis, bond markets have been exposed to significant disturbances that have made the measurement of inflation expectations and the associated risks more difficult than usual. Thus, it is useful to complement this measure with expectations extracted from inflation derivatives. In particular, inflation-linked swap rates provide a measure of the expected inflation rates at short horizons (one and two years ahead, for example). [ 8 ] 
 One-year inflation swap rates fell sharply in the second half of 2008 (slide 13), following the decline in oil prices and the worsened macroeconomic outlook, and remained between 0.0% and 0.5% until recently. However, they have returned to levels above 1% since early April 2009. The chart also displays market uncertainty about the future inflation outcomes in the euro area, represented by the coloured areas. Unsurprisingly, uncertainty has increased since October 2008. Furthermore, in line with developments in point expectations, the probability associated with negative inflation readings within a 12-month horizon increased in the months following October 2008, as indicated by the shaded areas below the zero line, but has declined somewhat in recent months. 
 The evolution of the term structure of inflation expectations suggests a similar pattern of gradual adjustment at slightly longer horizons (slide 14). Two-year-ahead inflation expectations have moved in tandem with shorter inflation expectations. Yet, the fact that they have never become negative, and that they are now back at levels ‘close to, but below, 2%’ – which is the ECB’s definition of price stability – offers further ‘comfort’ for monetary policy. It should be kept in mind that the liquidity of shorter-term inflation swaps is somewhat inferior to longer-horizon contracts, and the readings should thus be interpreted with appropriate care. 
 In contrast to developments in short-term inflation expectations, long-term euro area inflation expectations and the associated risks have remained relatively stable (slide 15). For example, the five-year forward break-even inflation rate (BEIR) five years ahead has fluctuated between 2.0% and 2.5%. Moreover, a decomposition of BEIRs into inflation expectations and related premia suggests nonetheless that the term structure of inflation risk premia in the euro area is upward sloping and its fluctuations are the main driver of fluctuations in BEIRs, with (long-term) inflation expectations anchored at levels consistent with price stability. [ 9 ] 
 Recent research has also shown that there are substantial differences in the determinants of short and long-term inflation expectations derived from BEIRs in the euro area. [ 10 ] In particular, actual inflation readings are the main reason for movements in short-term BEIRs, but play no role in explaining long-term ones. Thus, the expected brief spell of negative overall inflation in the coming months does not seem to have no noticeable impact on longer-term BEIRs, thereby supporting the idea of well-anchored expectations in the euro area. At least so far. 
 Overall, the evidence suggests that the euro area is a long way from generalised, persistent and expected deflation. The severity of the recession points to inflation remaining low in the next two years or so, but this is not expected to lead to the emergence of outright deflation. In any case, continuous monitoring is needed, as history shows ‘that deflation and deflation expectations can take root surprisingly quickly’. [ 11 ] 
 The overall assessment is supported by a number of other indicators, in particular by developments in the labour market. In early 2009, wage growth remained fairly robust, although this may partly reflect hysteresis (slide 16). In particular, the annual growth rate of compensation per employee fell to 1.9% in 2009Q1, down from 2.8% in the fourth quarter. [ 12 ] Similarly, the rally in commodity prices will help to offset downward pressures on consumer prices. For instance, since the beginning of 2009 oil prices have more than doubled even when measured in euro. 
 
 
 
 
 
 3. Monetary indicators 
 
 
 
 While economic analyses already provide a clear indication of the short to medium-term risks of a deflationary scenario, it might be helpful to compare them with the signals emanating from the monetary analysis. This notion is explicitly recognised in the ECB’s monetary policy strategy, where monetary trends provide information on price developments over the medium to longer term and serve as a means of cross-checking the short to medium-term indications for risks to price stability coming from economic analyses. 
 The positive and often almost one-to-one relationship between inflation and monetary growth over longer horizons is perhaps one of the best documented results in economics and has been confirmed in a variety of empirical studies, both across time and across countries. [ 13 ] However, a critical test for any kind of analysis is whether an assessment of the data against the principles of the strategy can be translated into practical and relevant policy advice. As regards monetary analysis, this boils down to whether it is possible to separate in real time the important signal for future inflation embedded in the trends of monetary developments from the inevitable noise in the actual monetary data. 
 At the ECB, many measures of monetary liquidity are investigated and assessed for the implied risks to price stability. It is worth mentioning in this context that the various measures should not be regarded as mutually exclusive but rather as providing an encompassing view. An obvious measure characterising the rate of monetary expansion consists of the annual growth rate of the broad monetary aggregate M3, a measure that tends to attract most attention in the public debate. 
 As we can see in Chart 17, annual M3 growth decelerated further in the first quarter of 2009 compared with previous quarters. Together with the parallel deceleration in loan growth, this points to a lower pace of underlying monetary dynamics and thus moderate inflationary pressures. However, in times of financial turmoil and economic uncertainties, the behaviour of money holders, borrowers and lenders may give rise to sudden changes in money and credit dynamics, and the backward-looking nature of annual growth rates may then not immediately provide a reliable signal for current dynamics. 
 Looking forward, a complementary perspective, however, would focus less on the analysis of growth rates and more on the level of excess money accumulated in the past. The level of excess monetary liquidity that may have built up during a boom phase can be reabsorbed through a de-leveraging process. More precisely, over the medium term, the deceleration in the pace of money growth may lead to a direct unwinding of accumulated monetary liquidity (i.e. via de-leveraging in a number of sectors of the economy), thereby dampening price pressures. However, a protracted destruction of monetary liquidity would most likely have adverse effects on the real economy and increase the risk of deflation. On the other hand, if the excess monetary liquidity is not reabsorbed via de-leveraging, then the existing liquidity accumulation of recent years would still be available once the economy improves and may then lead to spending and inflationary pressures over the medium to longer term. 
 Another useful monetary indicator is provided by the growth rates of M1. In contrast to developments in M3, the growth rate of the narrow monetary aggregate M1 has – after a trough in the third quarter of 2008 – started to rise again, and reached 5.3% in the first quarter of 2009. While M1 developments usually prove inferior to M3 developments in terms of their information content about future inflation, in the case of the euro area they have traditionally exhibited good leading indicator properties for future real GDP growth. Taken per se, such a development would also speak against a deflationary scenario and might offer valuable insights into the timing of the recovery. 
 To conclude, monetary indicators provide important information to try understanding the likelihood of different scenarios ahead. In this respect, the real-time problem which is always prevalent in monetary analysis – but also in other types of analysis – becomes more serious in a financial crisis. 
 
 
 
 
 
 4. Short and long term policy responses to the crisis 
 
 
 
 There are inevitable challenges associated with policy actions in times of crisis. Central banks around the world have embarked on untested areas of monetary policy-making. Expansionary fiscal policies and government interventions to stabilise the financial sector are expected to dramatically increase public debt. This could pose a severe threat to the sustainability of public finances and eventually to macroeconomic stability. To preserve macroeconomic stability over the medium term, there is a need for careful monitoring of the policy stimulus over the policy-relevant horizon, combined with well-designed exit strategies from non-standard policy-making. 
 The design and calibration of the ECB’s monetary policy response to the crisis has taken into account not only the short term deflationary risks but also the longer-term inflation risks that could eventually result from the policy measures implemented with a view to counteract the former risks. Since the financial crisis escalated in September 2008, the ECB has reacted to emerging downside risks to price stability with both conventional and unconventional actions. Conventional policy action has led to reduce the ECB’s key policy interest rates to a level that is unprecedented. In parallel, a wide range of non-standard measures has been put in place, mainly to stabilise the money market. 
 With policy rates at record lows and additional liquidity-providing measures adopted in so many countries, we are all well aware of the possibility of inflation risks ahead and the need for a credible and well-designed exit strategy. Retaining such exceptional policy measures for too long might aggravate the upside risks to price stability and sow the seeds of future imbalances in financial markets. Getting the timing right in withdrawing excess liquidity will be key to a non-inflationary recovery. Generally speaking, the more difficult it is to reverse non-standard operations, the greater the risk is of being behind the curve when the macroeconomic and financial market situation improves. 
 For the central bank to maintain price stability over the medium term, we know that monetary policy must not be overburdened with other objectives: it needs to be conducted within an institutional framework which rules out any type of fiscal dominance. I do not need to elaborate further on how profligate fiscal policy can eventually produce inflationary pressures. A ‘lax’ fiscal authority which seeks to avoid the short-term political costs associated with enforcing fiscal discipline could be tempted to finance its budget through money creation. Indeed, inflation erodes the real value of public debt. However, such an outcome can be ruled out in the euro area because of the existing institutional arrangements. The Treaty establishing the European Community assigns responsibility for monetary policy to the ECB and unambiguously entrusts it with the primary objective of maintaining price stability. To fulfil this responsibility effectively, the ECB and the national central banks have been granted a high degree of independence. 
 Under Article 101(1) of the Treaty, central banks are also prohibited from extending credit to, or purchasing public debt instruments directly from, the primary market. By preserving the financial independence of the ECB and the Eurosystem and the integrity of their balance sheet, this prohibition makes monetary policy more credible. In the same vein, the prohibition also helps to strengthen fiscal discipline and thereby to promote the smooth functioning of Monetary Union. The Stability and Growth Pact (SGP) is an additional measure to ensure fiscal discipline and the long-term sustainability of public finances. 
 To conclude, the ECB is committed to its primary objective of maintaining price stability, which has been defined as a rate of increase of the general price level of less than 2% but close to 2% over the medium term. This requires a constant monitoring of all inflationary risks, both upward and downward, on the basis of a series of indicators and analytical instruments. Ultimately, the firm anchoring of inflation expectations remains the best way to check the appropriateness of monetary policy in an uncertain environment. 
 Thank you very much for your attention. 
 
 
 
 
 
 [ 1 ] I would like to thank Lorenzo Cappiello, Gianluigi Ferrucci, Dieter Gerdesmeier, Matthieu Darracq Paeries, Juan Angel Garcia, Jacob Ejsing for their contributions. The opinions reflect only those of the author. 
 
 
 [ 2 ] In the United States, the debate is well captured by the two editorials that appeared in the New York Times on 4 May 2009: one by Paul Krugman arguing that Japan-style deflation loomed; and the other by Allan Meltzer fearing a return of 1970s inflation: http://www.nytimes.com/2009/05/04/opinion/. See also The Economist of 9 May 2009, page 15. The risk of global deflation has been pointed out in several articles by Nouriel Roubini ( www.rgemonitor.com ). Inflation risks in Europe and globally were flagged by German Chancellor Angela Merkel in a speech in Berlin on 2 June 2009 (http://www.bundesregierung.de/nn_1498/Content/DE/Rede/2009/06/2009-06-02-merkel-insm.html). 
 
 
 [ 3 ] Throughout this speech, when I mention euro area inflation, I will always refer to the measure provided by Eurostat’s HICP, unless I specify otherwise. 
 
 
 [ 4 ] See also Bini Smaghi, L. (2008), “Careful with (the “d”) words!”, The European Colloquia Series, Venice, 25 November 2008. 
 
 
 [ 5 ] See, for example, Musso, Stracca and van Dijkx. 
 
 
 [ 6 ] Real-time estimates of the output gap, which is an unobserved variable, are generally surrounded by uncertainty. This is the reason why a range of output gap estimates is reported. However, the uncertainty might be particularly large at the current juncture as it is especially difficult to determine whether the steep falls in output also dampen potential growth. There is no clear-cut solution to this problem. 
 
 
 [ 7 ] See Ejsing, J., J.A. Garcia and T. Werner (2007) “The term structure of euro area break-even inflation rates: the impact of seasonality”, ECB Working Paper No 830; Gurkaynak, R., B. Sack and J. Wright (2009), “The TIPS yield curve and Inflation Compensation”, American Economics Journal: Macroeconomics, forthcoming.” 
 
 
 [ 8 ] Other inflation derivatives allow investors to hedge against inflation rates exceeding certain threshold (inflation cap) or being below a certain level (inflation floor) and thereby convey information about the value of the perceived risk of hitting those thresholds by estimating option-implied densities and measures of perceived market uncertainty. Since the lowest maturity of caps and floors are two years (in some cases three years), the volatility is an average of the one and two-year (and three-year) caplet volatility. On average the term structure of volatility is relatively flat, making this a reasonable approximation for the one-year volatility. 
 
 
 [ 9 ] Hördahl, P. and O. Tristani (2007) “Inflation risk premia in the term structure of interest rates”, ECB Working Paper Series No 734, and Garcia, J. A., and T. Werner (2009), “Inflation risks and inflation risk premia”, ECB Working Paper Series, forthcoming. 
 
 
 [ 10 ] Ciccarelli, M. and J.A. Garcia (2009), “What drives euro area break-even inflation rates?”, ECB Working Paper Series No 996. 
 
 
 [ 11 ] IMF (2003) “Deflation: Determinants, Risks, and Policy Options – Findings of an Interdepartmental Task Force”, p 15. 
 
 
 [ 12 ] The steep drop in the growth rate in compensation per employee in 2009Q1 is mainly driven by strong downward developments in Germany, Italy, the Netherlands and Belgium. Note that, combined with the recent release of productivity growth (-3.6%), unit labour costs growth increased further, from 4.5% in 2008Q4 to 5.7% in 2009Q1, marking a new record high since the start of EMU. 
 
 
 [ 13 ] See, for instance, McCandless, G. T. and W. E. Weber (1995), Some Monetary Facts, Federal Reserve of Minneapolis Review, Vol. 19, No. 3, pp. 2–11 or, for an alternative approach, Benati, L. (2009), Long Run Evidence on Money Growth and Inflation, ECB Working Paper, No 1027. 
 
 
 