url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090306.en.html
main title: Three questions on monetary policy easing
sub title: 
text: 
 Three questions on monetary policy easing 
 Lecture by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB at the University of Ancona Ancona, 6 March 2009 
 
 
 
 
 1. Introduction [ 1 ] 
 
 
 
 It is a pleasure to be at the University of Ancona and to be able to deliver this lecture. Thank you very much for the invitation. 
 When preparing this lecture, I found myself thinking about the speech I gave in October 2006. At that time, central banks worldwide were raising interest rates, so I thought it would be useful to consider the key challenges that monetary policy faced in a tightening phase. I asked the following three questions: When to start tightening monetary policy? At what speed to tighten? And when to stop tightening? 
 Circumstances have changed. Now, central banks worldwide are lowering interest rates. So we could ask the same questions, but just change one word: When to start easing monetary policy? At what speed? And when to stop easing? Today I would like to share with you some thoughts on these three questions. 
 In theory, the answers to the three questions should be simple. A loosening phase begins – and the interest rate should be cut – when downward risks to inflation prevail. The interest rate should be cut at a pace necessary to ensure price stability in the medium term. Finally, the easing phase should end when upward risks to inflation become dominant again. In the euro area, the downward or upward risks to inflation refer to the ECB’s definition of price stability, which is less than, but close to, 2%. 
 This may sound easy, in theory. In practice, how do you decide if upward or downward risks to inflation predominate? There is no silver bullet, no single indicator and no single model that can do the job for monetary policy-makers. Any modern central bank looks at a variety of indicators, at a variety of models, and uses careful judgement to reach a firm view concerning risks to price stability. At the ECB, as you know, we find it useful to organise the analysis of risks to price stability on the basis of two complementary perspectives. First, in what we call the “economic analysis”, we assess the short to medium-term determinants of price developments. The focus is on real activity, price indexes and financial conditions. The second perspective, the “monetary analysis”, focuses on the medium to long run. Here we explore the medium to long-run link between monetary and financial variables and inflationary pressures in order to cross-check the economic analysis. We employ this two-pillar strategy when forming a view on whether upward risks or downward risks to price stability predominate; and when forming a view on whether the interest rate should move. Regardless of the phase, the analytical process remains essentially the same – at the beginning of the loosening phase or in the middle of it or even when we are about to decide to begin raising the interest rate. We adhere to the same principles whenever we make an interest rate decision. We do so because we believe that monetary policy is about a continuous commitment to price stability over the medium term. 
 
 
 
 
 
 2. Forward-looking monetary policy 
 
 
 
 Let me start by recalling why the conduct of monetary policy is more complicated in practice than it may seem in theory. The key factor relates to the transmission lags of monetary policy. It is the time that it takes for changes in the interest rate to have an impact on other economic variables, in particular inflation, which amounts to several months. That the transmission lags of monetary policy are significant is one of the best-known, most robust findings of monetary economics. It is a finding supported by evidence from different countries, from different monetary regimes, and is based on alternative empirical methodologies. 
 Milton Friedman used perhaps the simplest methodology to suggest that the transmission lags of monetary policy are significant. In a paper published in 1972, he considered correlations between changes in monetary aggregates and changes in industrial production and in consumer prices indexes. [ 2 ] He did so for a range of leads and lags, using data from the United States. Friedman’s main finding was that the highest correlation for industrial production was for the monetary aggregate M1 leading by three months and for M2 leading by six months. Furthermore, the highest correlation for consumer prices was for M1 leading by 20 months and for M2 leading by 23 months. Friedman reported this evidence almost 40 years ago. It is remarkable that recent evidence confirms his findings. In the United States and in the United Kingdom, there is a lag of one to two years between changes in monetary aggregates and changes in inflation. [ 3 ] In the euro area, the low-frequency component of M3 growth leads the low-frequency component of HICP inflation by about two years. 
 Techniques more sophisticated than Friedman’s also suggest that changes in the interest rate have the strongest impact on the economy with a delay. I refer here to structural vector autoregression models, VAR models, and to dynamic stochastic general equilibrium models, DSGE models. The results from structural VARs for the euro area are in line with the findings based on data from the United States and elsewhere. [ 4 ] Peersman and Smets, in a volume devoted to the transmission of monetary policy in the euro area, [ 5 ] find that an increase in the interest rate is followed by a fall in output after about two quarters. The effect on output is strongest after about three to five quarters. The price level responds even more sluggishly than output. Furthermore, it appears that the price level responds more slowly in the euro area compared with the United States. This is something you would expect, given that prices of individual goods and services appear to change less frequently in the euro area compared with those in the United States. [ 6 ] DSGE models estimated from euro area data arrive at results broadly in line with those from structural VAR models. For example, the model by Smets and Wouters shows hump-shaped responses of output and inflation to a change in the interest rate, with the strongest effects occurring with a delay similar to that found in VAR studies. [ 7 ] 
 The lags between changes in the interest rate and their impact on the economy appear to remain approximately constant over time and across different monetary policy regimes. For the euro area, Peersman and Smets find that they cannot reject the null hypothesis, namely that, since the early 1970s, the response of the economy to monetary policy has remained unchanged. [ 8 ] It might be possible that Economic and Monetary Union (EMU) has caused changes in the transmission mechanism and that such changes are too recent to be detected in statistical analysis. All we can say so far is that the available evidence points towards the absence of significant changes in the transmission mechanism. For example, a recent paper by Boivin, Giannoni and Mojon reports no significant changes in the transmission of monetary policy to inflation since January 1999. [ 9 ] 
 To sum up, given the lags in the transmission of its effects, monetary policy has to be forward-looking. A central bank has to try to forecast as well as it can developments in the economy over the so-called “policy-relevant horizon”. It also has to try to detect the risks to price stability and decide the appropriate level of interest rate to achieve its objective. 
 
 
 
 
 
 3. When to start monetary easing? 
 
 
 
 On the basis of the analytical framework described above, any loosening of monetary policy should in theory start before the cyclical downturn; it must start before economic activity falls below its potential level. But to start the loosening cycle inflation expectations need to be firmly anchored, in line with the central bank’s definition of price stability. If interest rates are reduced in a context of rising inflation expectations, there is a risk of dis-anchoring them which would jeopardise the effectiveness of the policy move. This refers to expectations prevailing not only in the financial markets but also in the goods and labour markets. In the financial markets, an increase in inflation expectations would lead to a higher long-term interest rate, possibly also in real terms, which would discourage investment – precisely what the monetary easing did not intend to achieve. In the goods market, if a cut in the interest rate were made while producers’ pricing expectations remained high, or were even increasing, it would further encourage mispricing behaviour in the face of a slowdown and would in fact exacerbate it. In the labour market, if wage behaviour were based on excessive inflation expectations, a rate cut could justify such expectations and excessive increases in remunerations, which would be a development out of line with the growth slowdown ahead. 
 Therefore, the timing of any policy easing has to be linked to inflation expectations, in particular longer-term ones. A central banker has to extract information from a series of indicators, relating to the financial market, professional forecasts, pricing behaviour by companies and by wage developments. The slower inflation expectations adjust to the economic slowdown, the slower the central bank will adapt monetary conditions to the projected decrease in inflation risks over the policy-relevant horizon. In other words, it is not enough for the central bank to forecast accurately the slowdown of the economy, and the associated reduction in inflation risks, for it to act promptly. The private sector also needs to adjust its expectations accordingly. 
 A consequence of the above is that in countries where the private sector, in particular the participants in the goods and labour markets, are less flexible in adjusting their pricing and wage behaviour in the face of exogenous shocks, the central bank will be slower in easing monetary policy when confronted with a slowdown. This might explain some of the differences between monetary policy in the US and the euro area. In the former, where markets are more flexible, the Federal Reserve may be able to cut interest rates in response to the economic slowdown at an earlier stage, because that slowdown is expected to bring about a rapid adjustment in pricing behaviour and expectations. In the euro area, however, price and wages tend to follow the cycle with a lag, and tend to keep rising for some time even after the slowdown starts. 
 Let us consider the most recent example of the start of the easing cycle in the fall of 2008. The euro area economy was projected to slow down in the second half of 2008 already for some time. For instance, in the ECB 2008 spring forecast, the euro area GDP growth was projected to fall from 2.7% in 2007 to 1.8% in 2008 and 1.5% in 2009. However, in spite of the projected slowdown, inflationary pressures continued to rise until the summer of 2008. Headline inflation rose to 4%, on account of strong commodity price pressures. Long-term inflation expectations derived from inflation-linked bonds increased in the course of the spring, from levels slightly above 2% to levels above 2.5% in June 2008. Shorter term forecasts from Consensus, the ECB’s Survey of Professional Forecasters (SPF) and other private sector forecasts, as well as forecasts from international organisations, pointed to an inflation rate above 2% in 2009. Growth in compensation per employee also continued to increase in the second and third quarter of 2008 at a rate above 3%, in spite of the expected economic slowdown. Under these circumstances, a premature interest rate cut would have signalled a passive acceptance of such behaviour, which would have translated into a further misalignment of price and wage expectations with respect to the underlying fundamentals. This would have made the current slowdown ultimately more severe. 
 In conclusion, with the benefit of hindsight, the easing cycle often seems to start too late. However, this apparent delay is due to the rather inflexible adjustment of private sector expectations and behaviour. 
 
 
 
 
 
 4. At what speed should monetary policy be eased? 
 
 
 
 This question gives rise to a related one: is there an asymmetry between a loosening phase and a tightening phase? Should policy-makers react more strongly, and faster, to negative deviations of the inflation forecast from the inflation objective, compared with positive deviations? 
 Suppose that the economy was characterised by a linear structure, with slowdowns and recoveries of similar intensity, and that the policy-makers’ preferences have the form of a quadratic loss function. In this case, the optimal behaviour of policy-makers should be characterised by a linear response function: the interest rate would react proportionally to deviations of inflation and the output gap from desired levels. [ 10 ] 
 In practice, we observe that monetary policy easing tends to be quicker and more decisive than tightening. This means that one of the two simplifying assumptions mentioned above does not hold. Let’s consider first the policy-makers’ preferences. An argument which is sometimes advanced in support of asymmetric central bank behaviour is political pressure on central banks, which might be stronger during an economic downturn than at a time of inflationary pressure. 
 Cukierman and Gerlach show formally how inflation bias in monetary policy can arise due to the combination of asymmetric concerns about positive and negative output gaps, and uncertainty about the future state of the economy. [ 11 ] This observation could explain why the loosening phases of monetary policy reductions are generally quicker than the tightening ones. They obtain this result despite the fact that, in their model, the central bank’s desired level of economic activity is the same as potential output. This is in contrast with the traditional literature, which derives inflation bias based on ‘time-consistency’ arguments, related to the fact that the central bank targets a level of economic activity which is above potential output. [ 12 ] 
 Cukierman and Gerlach find support for their theory using data from 22 OECD countries. [ 13 ] This hypothesis nevertheless does not seem to be fully convincing for independent central banks. Surico (2007), for instance, produced evidence suggesting that the Federal Reserve exhibited asymmetric preferences only until 1979, with a stronger reaction of the interest rate to output contractions than to output expansions. 
 In discussing his experience as Vice-Chairman of the Fed, Alan Blinder seems to suggets the opposite: ‘…in most situations the central bank will take far more political heat when it tightens pre-emptively to avoid higher inflation than when it eases pre-emptively to avoid higher unemployment’. [ 14 ] This is also consistent with my own experience. There were many more pressures on the ECB – not only from political authorities but also from academics – at the start of the tightening cycle, at the end of 2005, than during the loosening cycle of the last few months. Needless to say, such pressures have obviously no impact on the conduct of monetary policy. Independent central banks are used to hearing but not listening, as Wim Duisenberg once said. 
 The alternative hypothesis is that the business cycle itself is asymmetric. Wesley Mitchell, a pioneer of business-cycle analysis, wrote in 1927: ‘…business contractions appear to be briefer and more violent than business expansions’. [ 15 ] Modern economic analysis, based on data from the United States, confirms that contractions in employment tend to be more abrupt than expansions. [ 16 ] Furthermore, cyclical downturns may be associated with financial market turbulence and blockages in some segments of the financial market. Under these circumstances, it is appropriate for the central bank to ease monetary policy quite rapidly, in line with the expected slowdown of the economy. 
 If inflation expectations remain well anchored during a downturn, it might be preferable to err on the side of quick and large reductions in the interest rates than on the side of gradualism. A key question in this respect is how far down to go – an issue I’ll consider next. But assuming that the central bank has a view on the appropriate level, it is preferable to reach it sooner than later. The reason is that the stimulatory effect of a rate cut is limited if agents expect the central bank to implement further cuts. Agents may delay their borrowing decisions for investment or consumption purposes until interest rates reach the lowest level. On the other hand, the rate which matters for investment or borrowing decisions is not necessarily the very short-term one. Longer-term rates also matter. An undesirable outcome of a decision to lower the policy-relevant interest rate would be to lead to an increase in the long-term ones, especially if it is so in real terms. This would discourage investment and penalise agents holding longer-term risky assets. 
 To avoid such a problem, any policy rate cut has to be justified on the basis of the prevailing monetary policy framework. Any departure from such a framework, through erratic and unexpected behaviour, would risk being misinterpreted by economic agents and be associated with a change in the underlying approach to monetary policy. If this happened, the predictability of monetary policy, which is an important asset for central banks, would be undermined. For instance, sharp unexpected cuts in interest rates might lead market participants to expect more cuts in the future. They might also fuel expectations that the central bank has more (negative) information on the underlying economic developments or on financial market risks than market participants. This might aggravate pessimistic expectations about economic and financial conditions, more than would be justified by the facts. 
 Over recent months the deterioration in economic conditions, as reflected by the sharp fall in all leading indicators, and the rapid decrease in inflation, has created room for fast and substantial cuts in interest rates. The ECB has cut its key policy rate by 275 basis points since October last year. It has done so with unprecedented moves, including one move taken outside the regular monetary policy meetings. But it has also done so within its traditional monetary policy framework, in order to provide market participants with the appropriate analytical anchor to understand its decisions. 
 Another issue to take into account is the transmission of the easing impulse of monetary policy to the rest of the economy. It is not sufficient that the policy rate is reduced to ensure that monetary conditions are eased accordingly; the stance of monetary policy has to be measured also on the basis of overall financing conditions. The monetary transmission mechanism might be impaired, in particular because of financial instability or problems incurred by the banking sector. Under these circumstances, it is not sufficient to ease monetary policy by lowering official interest rates. Measures aimed at improving the transmission of the monetary impulse to the rest of the economy need to be implemented, in order to affect the interest rates that are really relevant for borrowing and lending. 
 Improving the functioning of the financial market is not a task that can be achieved by the central bank only. Central banks have adopted in recent months measures in this direction. I will not try to summarise what the ECB has done in this field, and what it indends to do in the future. However, without a more decisive action by the fiscal and by the supervisory authorities to recapitalise the banking system and ensure more transparent accounting and loss recognition, the transmission mechanism will continue to remain impaired, thereby hampering the effectiveness of monetary policy. This is a risk for the credibility of central banks. I also see a risk that the other authorities hide behind the activism of the central banks and shirk from their own responsibilities. 
 The current situation is certainly a good example of how a very accommodative monetary policy stance in major industrial countries, aimed at supporting economic activity and maintain price stability, is partly impaired by financial market distress, in particular in the interbanking market. For instance, in the US, while the overnight rate is close to zero, the 3-month Libor rate, which is a key rate in the transmission mechanism, is around 1.3%, in line with the 2003-2004 period. In the euro area, the 3-month Euribor rate has progressively fallen to a level slightly below the ECB policy rate, which was 2% until yesterday, and in line with the levels prevailing in 2003-2005. After yesterday’s decision to reduce policy rates to 1.5%, the 3-month Euribor rate is expected to fall to a level very close to the one prevailing in the US. The overnight rate will also fall, presumably to levels just above 0.5%. 
 
 
 
 
 
 5. When to stop easing? 
 
 
 
 Finally, let me turn to the last of the three questions on monetary policy loosening: when to stop? This is like asking: what interest rate level should mark the floor of an easing cycle? The standard literature would suggest that the answer to this question depends on forecasts about the slowdown of the economy and the underlying inflationary pressures. The greater the output gap and the lower the inflation expectations, the more the interest rate should be cut to support the economy while maintaining price stability. The literature has rationalised such a relationship with the estimate of reaction functions or Taylor rules. [ 17 ] 
 In recent years, the discussion has been pushed further, with the suggestion that, given the uncertainties surrounding forecasts and estimates of output gaps and inflation, it might be appropriate to bring the policy-relevant interest rate substantially below the level consistent with the output gap and inflation, even to zero, its natural floor. Following this argument, as soon as the economy is hit by a negative shock monetary policy should err on the expansionary side, this risk being more acceptable than the opposite one, and this could contribute to bringing output rapidly back to a level consistent with potential. As output starts moving back to potential, the interest rate would then be increased again, back towards its longer-term level. 
 This view is based on the assumption that a rate cut to an extremely low level would have no counterargument and would actually enable the economy to recover more quickly. It also assumes that when the economy starts recovering, the central bank would face no obstacles to increase rates quickly enough to avoid fuelling inflation. 
 In this regard, some observations are useful. First, a policy which consists of cutting rates to very low levels and then increasing them rapidly as the economy reaches the trough of the cycle might not be very effective in supporting economic activity. Agents might be induced to borrow more agressively when interest rates are at zero, since borrowing conditions can only worsen thereafter. Yet, if the main problem faced by the economy is insufficient lending, for instance, because of weak confidence in the banking sector, rather than insufficient borrowing, what matters most for the recovery is to convince savers to hold risky long-term assets to finance the banking system and the real economy. When rates are at zero, or close to zero, the likelihood that interest rates will move up increases, especially if the central bank is committed to increasing rates as early as needed. Such a rate increase would penalise those on the lending side who have invested in risky long-term assets, as they would suffer a capital loss. A policy of very low interest rate levels favours borrowers but penalises lenders, and if the economic crisis is associated mainly with a lending crisis, a policy of extremely low interest rate might be counterproductive. 
 If the rate cut stops at a higher level, consistent with the medium-term inflationary projections, it is more likely that the interest rate will remain at that (above zero) floor level for some time and lenders will be more inclined to invest in long-term risky assets. It might seem paradoxical, but a policy of persistently low interest rates might be more credible at a slightly higher level of interest rate than at zero. The ECB’s announcement that it will provide fixed rate liquidity allotments at unlimited amounts for a prolonged period should also contribute to the effectiveness of this signal. 
 An excessively low level of interest rates may also have some unintended consequences in financial markets. It might drive some financial intermediaries out of business, for example money market funds having small, but strictly positive investment fixed costs and not anymore in the position to offer positive net returns to risk averse investors, thus risking large redemptions. It could also trigger a disorderly unwinding of investment in certain securities, causing mis-pricing in other market segments. This problem could be more serious in a situation in which large parts of the financial system are already distressed. 
 I would also like to emphasise that even at zero rates the central bank can stimulate lending by entering directly into the credit market, making up for the absence of lenders and buying long-term assets. [ 18 ] This however implies that the central bank is willing to take the capital losses that are likely to emerge when interest rates are increased again. Furthermore, monetary policy becomes blurred with fiscal policy and risks crowding out the functioning of the private capital markets. In any case, its effectiveness in lowering long term interest rates and thus inducing other agents to buy risky assets has to be demonstrated. 
 Another way to avoid the first problem mentioned above is for the central bank to convince market participants that they will not suffer capital losses because interest rates will remain low for a prolonged period of time. Agents might tend to have such expectations if they foresee the economy remaining in recession for a protracted period or if they project deflationary pressures ahead. This would be reflected in a flat yield curve and low long-term rates. However, if the yield curve does not reflect such deflationary expectations, the central bank may try to flatten it by committing to maintain low interest rates for a prolonged period of time, and may try to convince agents that they can safely invest their savings in long-term assets without incurring in capital losses. Yet such a policy may encounter a series of additional problems. 
 By committing to keep rates low for a prolonged period of time, the central bank is effectively reneging on its promess of raising rates as quickly as possible once the trough of the cycle has been reached. De facto, the policy of cutting rates to zero and then raising them quickly is not time-consistent. After rates have been cut the central bank has an incentive to keep rates low for some time to encourage agents to invest in risky assets. Any such inconsistency between what is signalled or announced and what is delivered ex post can undermine the credibility of the central bank and hamper the transmission of monetary policy. 
 Furthermore, such a policy is a prologue to maintaining low rates for a very long time, possibly too long, thus favouring the formation of a new bubble. Indeed, when rates are increased again the holders of long-term assets are hit by a capital loss, thus negatively affecting the economy. The incentive is to delay such a hit until the economy is well on the way to recovery, thus avoiding to “rock the boat”. Central banks are often accused of increasing rates too early. In 1994 even the Fed’s modest interest rate increase was heavily criticised by financial markets, as it led to a sharp increase in market volatility and substantial losses for many market participants. In December 2005, when the ECB increased rates after holding them at 2% for over two years, politicians, academics and commentators criticised the decision, presumably on the grounds that it would undermine the recovery. [ 19 ] This is not to say that central banks should not stand ready to reduce interest rates when needed, even to very low levels, but to suggest that, the longer they wait to raise rates when the economic situation so requires, the sharper will be the impact on the financial markets and thus on the economy. 
 Finally, bringing rates to zero and committing to keep them there for as long as needed, even while agents rule out a deflationary scenario, suggests that the central bank knows more than the private sector about deflationary risks. This message is risky and might be misinterpreted by market participants, who might then reconsider their own expectations, thus increasing the probability of deflation. This could disanchor expectations and increase the probability of the worst-case scenario materialising. 
 To sum up, cutting rates to zero, or to a level below what would be justified by the underlying fundamentals can lead to substantial problems. Overall, policy-makers have to balance type I and type II errors, and their potential implications. The type I error is to underestimate a deflationary scenario, and keep rates too high, which would further exacerbate deflation. The type II error, in contrast, is to attach too high a probability to a deflationary scenario which is not on the cards, and to cut interest rates to a very low level, even zero. This would then create the next bubble and unleash a new crisis. Some would suggest that the type I error is always the gravest, with the most serious consequences for the economy, while the type II error can be more easily corrected. The arguments developed above show that type II errors can be just as grave and are not so easily reversible. 
 Empirical evidence seems to support that type II errors are not uncommon. In particular, Jarociński and Smets (2008) estimate a VAR model for the US, using real GDP, the GDP deflator, the federal funds rate, and so on, to answer the following two questions. [ 20 ] First, “Was US monetary policy excessively expansionary at the beginning of this millennium?” In other words, was the federal funds rate kept low for too long between 2002 and 2004, on average, given the circumstances prior to that period? The answer is “Yes”. The second question is, “Did this expansionary monetary policy cause a part of the housing boom in 2004 and 2005?” Again, the answer from the VAR model is “Yes”. Putting the two answers together, we see that easy monetary policy prompted by the perceived risks of deflation between 2002 and 2004 contributed to the housing boom in the years thereafter. And, I would add, the crisis we are currently in is the result of the bursting of that bubble. 
 Obviously, we should be careful in interpreting these results. But they have been confirmed by other research. [ 21 ] To be sure, these results are obtained with the benefit of hindsight. It is certainly possible – even likely – that, had the the extent of the housing bubble been known two, three years ahead, the interest rate decision would have been different. On the other hand, this suggests that we should learn from the experience of the last decade. 
 This doesn’t mean that policy-makers should not stand ready to cut rates to a very low level, even to zero, if the underlying conditions in the economy justify it, in particular if the economy is really on the verge of persistent deflation. And in such a case it is better to do it sooner rather than later. However, if the economy is not in that predicament, cutting rates to a very low level, even to zero, just to insure against the worst case scenario can have deleterious effects in both the short and long term. 
 
 
 
 
 
 6. Conclusions 
 
 
 
 To conclude, I have analysed today three questions that policy-makers have been pondering in recent months. The answers can be summarised as follows: first, start cutting rates when you see growth slowing down but not before inflation expectations abate towards the objective of price stability; second, cut rates quickly, but within a credible monetary policy framework; third, be careful to avoid overshooting and cutting interest rates to too low levels. 
 To be sure, any decision on the easing of monetary policy, i.e. when to cut rates, how quickly, and to what level, has to be based on an assessment of the underlying and projected economic developments. I do not believe it is sound to always err on the side of excessive easing, and to insure against the worst-case deflationary scenario, even when such a scenario is unlikely to materialise. It would be like giving antibiotics for curing any cough, just in case it could be bacterial. That medicine not only is not appropriate, but can also weaken the body and facilitate the attack of the real bacteria, when they finally come later on. 
 To sum up, there are no safe bets for central banks. Before taking decisions, policy-makers must make every effort to diagnose the state of the economy and seriously evaluate all risks ahead. Only then should they draw up a carefully considered prescription. 
 
 
 
 
 
 References 
 
 
 
 Altissimo, Filippo, Ehrmann, Michael, and Smets, Frank (2006), ‘Inflation Persistence and Price-Setting Behaviour in the Euro Area – A Summary of the IPN Evidence’, ECB Occasional Papers Series No. 46, June 2006. 
 Atkins, Ralph, and Barber, Lionel (2007), ‘Under Fire, on Target’, on the Financial Times, 18 May 2007, page 9. 
 Barro, Robert J., and Gordon, David (1983a), ‘A Positive Theory of Monetary Policy in a Natural Rate Model’, Journal of Political Economy, 91(4), 589-610. 
 Barro, Robert J., and Gordon, David (1983b), ‘Rules, Discretion, and Reputation in a Model of Monetary Policy’, Journal of Monetary Economics, 12(1), 101-121. 
 Batini, Nicoletta, and Nelson, Edward (2001), ‘The Lag from Monetary Policy Actions to Inflation: Friedman Revisited’, International Finance, 4(3), 381-400. 
 Bernanke, Benjamin, Reinhart, Vincent., and Sack, Brian (2004), ‘Monetary Policy Alternatives at the Zero Bound: An Empirical Assessment’, Finance and Economics Discussion Series 2004-48, Federal Reserve Board. 
 Blanchard, Olivier, and Giavazzi, Francesco (2005), ‘Credibility does not require dogmatism - only clarity of purpose.’, at: http://www.voxeu.eu/ 
 Blinder, Alan (1998), Central Banking in Theory and Practice, Cambridge, The MIT Press. 
 Blinder, Alan S., Ehrmann, Michael, de Haan, Jakob, Fratzscher, Marcel, and Jansen, David-Jan (2008), ‘Central Bank Communication and Monetary Policy: A Survey of Theory and Evidence’, Journal of Economic Literature, 46(4), 910-945. 
 Boivin, Jean, and Giannoni, Marc (2006), ‘Has Monetary Policy Become More Effective?’, Review of Economics and Statistics, 88(3), 445-462. 
 Boivin, Jean, and Giannoni, Marc, and Mojon, Benoit (2009), ‘Has the Euro Changed the Monetary Transmission?’, in Daron Acemoglu, Kenneth Rogoff and Michael Woodford, editors, NBER Macroeconomics Annual 2008, Cambridge, The MIT Press, forthcoming. 
 Borio, Claudio E. V. and McCauley, Robert N. (1995), ‘The Anatomy of the Bond Market Turbulence of 1994’, BIS Working Paper No. 32, December 1995. 
 Canova, Fabio, and Gambetti, Luca (2009), ‘Structural Changes in the US Economy: Is There a Role for Monetary Policy?’, Journal of Economic Dynamics and Control, forthcoming. 
 Christiano, Lawrence J., Eichenbaum, Martin and Evans, Charles (2000), ‘Monetary policy shocks: What have we learned and to what end?’, Taylor, John, and Woodford, Michael, editors, Handbook of Macroeconomics, North Holland. 
 Christiano, Lawrence J., Motto, Roberto and Rostagno, Massimo (2007), ‘Shocks, Structures or Monetary Policies? The Euro Area and US after 2001’, ECB Working Paper No. 774, July 2007. 
 Clarida, Richard, Gali, Jordi, and Gertler, Mark (1998), ‘Monetary Policy Rules in Practice: Some International Evidence’, European Economic Review, 42(6), pp. 1033-1067. 
 Clarida, Richard, Gali, Jordi, and Gertler, Mark (1999), ‘The Science of Monetary Policy: A New Keynesian Perspective’, Journal of Economic Literature, 37(4), 1661-1707. 
 Clarida, Richard, and Gertler, Mark (1997), ‘How the Bundesbank Conducts Monetary Policy’, in Romer, Christina D., and Romer, David H., editors, Reducing Inflation: Motivation and Strategy, The University of Chicago Press for the National Bureau of Economic Research. 
 Clarida, Richard, Gali, Jordi, and Gertler, Mark (2000), ‘Monetary Policy Rules and Macroeconomic Stability: Evidence and Some Theory’, Quarterly Journal of Economics, 115(1), pp. 147-180. 
 Cukierman, Alex, and Gerlach, Stefan (2003), ‘The Inflation Bias Revisited: Theory and Some International Evidence’, The Manchester School, 71(5), 541-565. 
 De Long, Bradford J. (1997), ‘America’s Peacetime Inflation: The 1970s’, in Romer, Christina D., and Romer, David H., editors, Reducing Inflation: Motivation and Strategy, The University of Chicago Press for the National Bureau of Economic Research. 
 Dolado, Juan, Pedrero, Ramon Marıa-Dolores, and Ruge-Murcia, Francisco J. (2004), ‘Nonlinear Monetary Policy Rules: Some New Evidence for the U.S.’, Studies in Nonlinear Dynamics and Econometrics, Volume 8, Issue 3, Article 2. 
 Eickmeier, Sandra, and Hofmann, Boris (2009), ‘Monetary Policy and Private Sector (Im)balances in the U.S.’, Bundesbank and European Central Bank, mimeo. 
 Friedman, Milton (1972), ‘Have Monetary Policies Failed?’, American Economic Review, Papers and Proceedings, 62 (1-2), 11–18. 
 Kydland, Finn, and Prescott, Edward (1977), ‘Rules Rather Than Discretion: The Inconsistency of Optimal Plans’, Journal of Political Economy, 85(3), 473-491. 
 Jarociński, Marek and Smets, Frank (2008), ‘House Prices and the Stance of Monetary Policy’ Federal Reserve Bank of St. Louis Review, 90(4), 339-365. 
 Lubik, Thomas, and Frank Schorfheide (2004), ‘Testing for Indeterminacy: An Application to U.S. Monetary Policy’, American Economic Review, 94(1), 190-217. 
 Maćkowiak, Bartosz and Smets, Frank (2008), ‘On Implications of Micro Price Data for Macro Models’, ECB Working Paper No. 960, November 2008. 
 McCallum, Bennett (1995), ‘Two Fallacies Concerning Central Bank Independence’, American Economic Review, Papers and Proceedings, 85(2), 207–211. 
 Mitchell, Wesley C. (1927), ‘Business Cycles: The Problem and Its Setting’, National Bureau of Economic Research, New York. 
 Orphanides, Athanasios, and Wieland, Volker (2000), ‘Efficient Monetary Policy Design Near Price Stability’, Journal of the Japanese and International Economies, 14(4), 327–365. 
 Peersman, Gert, and Smets, Frank (2003), ‘The Monetary Transmission Mechanism in the Euro Area: More Evidence From VAR Analysis’, in Angeloni, Ignazio, Kashyap, Anil, and Mojon, Benoit, editors, Monetary Policy Transmission in the Euro Area, Cambridge University Press, chapter 2, 36-55. 
 Primiceri, Giorgio E. (2005), ‘Time Varying Structural Vector Autoregressions and Monetary Policy’, Review of Economic Studies, 72(3), 821-852. 
 Reis, Ricardo, and McKay, Alisdair (2008), ‘The Brevity and Violence of Contractions and Expansions’, Journal of Monetary Economics, 55(4), 738–751. 
 Ruge-Murcia, Francisco J. (2003), ‘Inflation Targeting under Asymmetric Preferences’, Journal of Money, Credit and Banking, 35(5), 763-785. 
 Ruge-Murcia, Francisco J. (2004), ‘The Inflation Bias when the Central Banker Targets the Natural Rate of Unemployment’, European Economic Review, 48(1), 91-107. 
 Smets, Frank, and Wouters, Raf (2003), ‘An Estimated Stochastic Dynamic General Equilibrium Model of the Euro Area’, Journal of the European Economic Association, 1(5), 1123-1175. 
 Smets, Frank, and Wouters, Raf (2005), ‘Comparing Shocks and Frictions in U.S. and Euro Area Business Cycles: A Bayesian DSGE Approach’, Journal of Applied Econometrics, 20(2), 161-183. 
 Surico, Paolo (2007), ‘The Fed’s Monetary Policy Rule and U.S. Inflation: The Case of Asymmetric Preferences’, Journal of Economic Dynamics and Control, 31(1), 305–324. 
 Svensson, Lars E. O. (1997), ‘Inflation Forecast Targeting: Implementing and Monitoring Inflation Targets’, European Economic Review, 41(6), 1111-1146. 
 Taylor, John B. (2007), ‘Housing and Monetary Policy’, panel remarks at the Kansas City FED conference on ‘Housing, Housing Finance, and Monetary Policy’, Jackson Hole, Wyoming, August 30-September 1, 2007. 
 
 
 
 
 
 [ 1 ] I would like to thank Luca Benati and Bartosz Maćkowiak for their contributions to this speech. I remain solely responsible for errors; the opinions expressed here are mine. 
 
 
 [ 2 ] See Friedman (1972). 
 
 
 [ 3 ] See Batini and Nelson (2001). 
 
 
 [ 4 ] The structural VAR literature on monetary policy is surveyed in Christiano, Eichenbaum and Evans (2000). 
 
 
 [ 5 ] See Peersman and Smets (2003). 
 
 
 [ 6 ] Altissimo et al. (2006) and Maćkowiak and Smets (2008) survey the evidence concerning the flexibility of prices of individual goods and services in the euro area and in the United States. 
 
 
 [ 7 ] See Smets and Wouters (2003, 2005). 
 
 
 [ 8 ] See Peersman and Smets (2001). 
 
 
 [ 9 ] See Boivin, Giannoni and Mojon (2009). 
 
 
 [ 10 ] Svensson (1997) and Clarida, Gali, and Gertler (1999). 
 
 
 [ 11 ] See Cukierman and Gerlach (2003). 
 
 
 [ 12 ] See in particular Kydland and Prescott (1977) and Barro and Gordon (1983a, b). 
 
 
 [ 13 ] See Ruge-Murcia (2004) for analogous evidence for the G7 countries. Surico (2007) finds that the Federal Reserve exhibited asymmetric preferences only before 1979, with a stronger reaction of the interest rate to output contractions than to output expansions, resulting in a positive inflation bias of 1.5%. 
 
 
 [ 14 ] See Blinder (1998). 
 
 
 [ 15 ] The quote is taken from Reis and McKay (2008). 
 
 
 [ 16 ] See Reis and McKay (2008). 
 
 
 [ 17 ] See for example Clarida, Gali, and Gertler (2000) and Lubik and Schorfheide (2004) for the United States, Clarida and Gertler (1997) for Germany, and Clarida, Gali, and Gertler (1998) for Germany, Japan, the US., the U.K., France, and Italy over the period 1979-1993. 
 
 
 [ 18 ] See in particular the analysis of Bernanke, Reinhart, and Sack (2004). 
 
 
 [ 19 ] See in particular Blanchard and Giavazzi (2005). Subsequent events have clearly shown that the decision to raise rates, although controversial at the time, was in fact correct. The Financial Times, for example, pointed out, one year and a half later, that such decision had been “vindicated” by subsequent events (see Atkins and Barber, 2007). 
 
 
 [ 20 ] See Jarociński and Smets (2008). 
 
 
 [ 21 ] See for example Taylor (2007) and Eickmeier and Hofmann (2009). 
 
 
 