url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090606.en.html
main title: The post-crisis financial architecture
sub title: 
text: 
 The post-crisis financial architecture 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Saint Petersburg International Economic Forum Saint Petersburg, 6 June 2009 
 Let me first say that I am delighted to participate in this highly interesting event in the beautiful city of Saint Petersburg. The architecture of the historic city centre, consisting mainly of Baroque and neoclassical buildings of the 18th and 19th centuries, is indeed striking. It is no wonder it constitutes UNESCO World Heritage. The architects who designed those buildings looked towards the future, and indeed their design has passed the test of time. In the same vein, we - as the architects of the post-crisis financial era - should build a structure that will pass the test of time and shape the future of financial regulation and supervision. Thus, I am pleased to present my views on certain key features of the future financial architecture and I look forward to also listening very carefully to the views of the other panellists. 
 But let me also stress the importance of this forum also because of its focus on Russia, a large neighbouring market to the euro area and an increasingly important counterpart to the euro area banks. In the last eight years, lending activities of euro area banks in Russia have more than doubled, with the banking sector representing one quarter of this involvement. 
 Therefore, we in the euro area all the more share the interest in ensuring financial stability in Russia which would be for the benefit not only for the EU but for the world as a whole. 
 I will focus my remarks on the challenges that the current crisis poses to the global financial architecture and on how they should be faced. In this context, I would also like to highlight that the current political impetus for reinforcing the global financial architecture should be seen as a window of opportunity to reinforce national institutional frameworks and increase the pace of reform at the local level. 
 
 
 
 
 Challenges for the financial architecture 
 
 
 
 So let me start with the main challenges that we are currently facing. As you know, financial markets have experienced an extensive correction since August 2007 which, after the demise of a reknowned Wall Street bank in the fall of 2008, turned into a fully blown financial crisis. 
 [These developments have clearly highlighted weaknesses in our financial system. To begin with, the undervaluation of risks and the lack of transparency resulted in unprecedented levels of uncertainty and mistrust in the financial markets. This rendered some banks vulnerable to the sudden disruption in the markets that followed the loss of confidence also owing to weak liquidity management practices, and in particular, underestimation of liquidity risk and overreliance on wholesale funding] 
 Although the ECB and other institutions had warned of the developments in the years leading up to the crisis, with hindsight it has to be said that not enough attention was paid to the so-called macro-prudential supervision. While the notion of macro-prudential supervision is not yet well codified as is the case for micro-prudential supervision, there is agreement that it includes the monitoring and assessment of systemic risk. This entails taking a systemic perspective of how risk is distributed in the financial system, addressing interlinkages between institutions, markets and instruments as well as monitoring how systemic risk evolves over time, taking into account the effects of collective behaviour in the financial system as a whole. Systemic risk has clearly become also in light of the crisis experience an issue that has to be addressed by the public authorities as it extends beyond the boundaries of individual financial institutions and impacts on the financial system as a whole. Indeed, the need for addressing systemic risk has been at the centre of the policy initiatives in response to the financial crisis, to which I now turn. 
 
 
 
 
 
 How to face the challenges: from global to local 
 
 
 
 The crisis has had a substantial impact on all major economies and has clearly demonstrated the limits of national responses in dealing with the activities of cross-border, systemically important financial institutions, markets and instruments. 
 This realisation led the international community to acknowledge the importance of strong global coordination in effectively tackling the issues at stake. 
 As the crisis reached its full global dimension in autumn 2008, the Leaders of the Group of Twenty not only committed to enhancing cooperation but also took the lead in defining the reform agenda, reflecting a common stance on the needed policy response. 
 Let me now focus on three key areas that feature in the reform agenda and on which I think it is very important to keep the momentum. 
 First, as I already touched upon, macro-prudential supervision has to be strengthened. 
 This includes in particular the global monitoring of systemic stability and the supervision of systemically important cross-border institutions, while properly addressing interlinkages among themselves, with other financial and non-financial institutions and markets. In this context, I fully support the broadened mandate and stronger institutional basis given to the Financial Stability Board (FSB). The G20 Leaders called on the re-established FSB to develop macro-prudential tools, together with the Bank for International Settlements (BIS), to identify and take account of macro-prudential risks across the financial system and limit the build up of systemic risk for regulated entities. Moreover, the envisaged cooperation between the IMF and the FSB for the conduct of Early Warning Exercises will be crucial for the success of the global monitoring of systemic risks. 
 Second, we need to undergo global regulatory and supervisory repair. The Basel Committee has already set some milestones in this regard including the publication of the principles for sound liquidity risk management and supervision [ 1 ] and its current work on strengthening the Basel II capital framework. Work is also underway concerning the development of measures to mitigate pro-cyclicality stemming from the regulatory frameworks, namely by building buffers in good times that can be withdrawn in less benign conditions. In this context, let me recall that the G20 Leaders approved the recommendations by the FSB to address procyclicality, which are to be implemented by the end of this year. 
 To this aim, the Basel Committee is developing proposals for countercyclical buffers and ways to promote provisioning over the cycle, with the aim to come up with concrete proposals by year-end. [Let me also mention some other important strands of work of the Basel Committee in the pursuit of strengthening the resilience of banking systems, such as the introduction of a non-risk based supplementary (to regulatory capital) measure, strengthening the quality of banks’ regulatory capital and the review of the minimum level of regulatory capital with the aim to arrive at a total level and quality that should be higher than the current Basel II framework. For this last point, let me mention the importance that increases in the minimum regulatory capital, as a result of the aforementioned initiatives, should not take place in periods of economic and financial stress. This has been explicitly stated by the Basel Committee itself, but I would like to restate the importance of this point. [ 2 ] ] 
 And third, regulatory gaps need to be closed. In that respect, the G20 Leaders endorsed last April the extension of the regulatory net to all systemically important institutions, markets and instruments. These include systemically important hedge funds, credit rating agencies and Over-The-Counter (OTC) derivatives markets. With the aim of preventing regulatory arbitrage, the IMF together with the FSB, have been requested to develop, by autumn, guidelines to assess systemic importance. 
 Until now I have focused on global initiatives; let me now move to the European level and say a few words on how the macro-prudential approach shall be strengthened in Europe, not the least because this issue is of great interest, and will have a close connection to the ECB. 
 As you may know, the European Commission, based on the recommendations of the de Larosière Group, has recently proposed to establish a European Systemic Risk Council (ESRC) for macro-prudential supervision, under the auspices of the ECB/ESCB. [ 3 ] This Council shall inter alia identify and prioritise risks to financial stability, issues risk warnings and when necessary give recommendations on measures to be taken. In my view, the creation of the ESRC represents a major milestone in reinforcing the arrangements for safeguarding financial stability in the EU. However, three critical factors of success merit further consideration. 
 First, access to relevant information for risk assessment and monitoring is crucial for the effectiveness of the ESRC. In this context, effective institutional mecahnisms should be in place to ensure adequate information-sharing between the ESRC and the micro-prudential supervisors. 
 Second, the risk warnings and recommendations should be effectively translated into follow-up actions by the competent supervisory authorities. This requires adequate monitoring and enforcement mechanisms. 
 Third, the global dimension of the financial system calls for strong cooperation and coordination between the ESRC and the IMF and FSB. 
 Finally, let me stress that financial stability ultimately starts at the local level, as all decisions need to be effectively implemented in the national context. In this regard, countries should exploit the current global political momentum to ensure that the national frameworks for financial regulation and supervision, including also the framework for data collection, analysis and monitoring of systemic risk are adequate. 
 When carrying out a reform, a fruitful strategy may be to benchmark against existing ‘best practices’, thus reaping the maximum benefits of the past experience, whilst ensuring the final product fits the local conditions. In this regard, the Russian Central Bank and the Eurosystem have been cooperating closely since 2003 on banking supervision issues. More recently, in April of last year, cooperation has focused on the implementation of the Basel II framework in Russia. I trust this cooperation to be fruitful and that our experience with regard to the Basel II in the EU during the past years will prove useful. 
 
 
 
 
 
 Conclusion 
 
 
 
 Let me now conclude. The international community is working towards a post-crisis financial architecture that gives more prominence to having a strong macro-prudential orientation, is based on strengthened regulatory and supervisory frameworks, and prevents regulatory arbitrage. It is now important to keep the momentum in the implementation of the ongoing global initiatives. 
 Effective coordination of all policy initiatives is key for ensuring global consistency and success; but financial stability ultimately depends on the implementation of global initiatives at the local level. Sound regulation, supervision and governance of financial markets are key parameters on the way towards a financial architecture that will pass the test of time. In this regard I encourage us all to seize the moment to push the reform agenda forward – it is now time to build for the future. 
 Thank you for your attention. 
 
 
 
 
 
 [ 1 ] “Principles for sound liquidity risk management and supervision”, endorsed on 25 September 2008; and Consultative papers on the enhancements to the Basel II capital framework, issued on 16 January 2009. 
 
 
 [ 2 ] BCBS press release on “Initiatives on capital announced by the Basel Committee”, 12 March 2009. 
 
 
 [ 3 ] See the European Commission’s Communication on “European financial supervision”, COM(2009)252 final, 27 May 2009. 
 
 
 