url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090625.en.html
main title: EMU – Weathering the perfect storm
sub title: 
text: 
 EMU – Weathering the perfect storm 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB delivered at the German-British Chamber of Industry & Commerce London, 25 June 2009 
 
 
 
 
 The economic crisis – where do we stand? 
 
 
 
 Let me start by saying that none of my remarks should be interpreted in terms of the future course of monetary policy. Indeed, we are in the one-week “purdah period” before the next Governing Council meeting. 
 The world economy is facing its most severe crisis for 80 years. But why are we in this position? What have been the driving forces behind the dynamics of the crisis? Several forces have been at work: a combination of macroeconomic factors and significant deficiencies in the regulatory and supervisory architecture prepared the ground for this crisis. More specifically, expansionary macroeconomic policies over a protracted period of time allowed financial imbalances to build up at the global level in the context of globalisation, financial liberalisation and a lack of regulation. At the same time, complex financial products flourished, with investors on the hunt for ever higher yields in the presence of robust economic growth, low inflation, low interest rates, low default risk and ample liquidity worldwide. In particular, the expectation that this favourable environment would continue for some time prompted investors to systematically underprice risks in their search for yields. Thus, instead of contributing to better risk diversification, these new financial instruments simply disguised those risks. 
 We were aware of these imbalances. There was no shortage of early warnings. As long ago as 2005 the ECB warned of the excessive growth of credit. There were also warnings on the other side of the Atlantic that the US economy was skating on thin ice. [ 1 ] These concerns regarding the lack of political will to remedy this unsustainable situation proved to be extremely prescient. However, such early warnings went unheeded. 
 In August 2007 the concerns that many people had been harbouring for a while were abruptly translated into financial turmoil. The problems first emerged in money markets, with banks preferring to hoard cash rather than lend to each other because they feared that their counterparties would not be able to repay them. The situation deteriorated following the collapse of Lehman Brothers last September. The financial turmoil then quickly turned into a full-blown financial crisis, with adverse effects on the real economy and negative second-round effects on the financial system. This has led to the most severe and synchronised economic downturn since the 1930s. 
 The euro area has not been spared. Economic activity has declined sharply since the second half of 2008, and the euro area economy has contracted by more than 4% in the last two quarters alone. Inflation is at its lowest level since the launch of the euro. However, recent business confidence indicators, both within the euro area and at the global level, suggest that the pace of the decline in economic activity has slowed somewhat. Most forecasters expect a gradual economic recovery both in the euro area and globally in 2010. Inflation is expected to remain very low in the euro area. Risks of deflation in the short to medium term are extremely limited. Inflation expectations are firmly anchored in line with our definition of price stability. The outlook for price developments over a longer horizon will largely depend – among other factors – on the right timing of the exit from very expansionary macroeconomic policies. 
 What we are experiencing is a fundamental correction of the global imbalances and excesses of the past. The world economy was in an unsustainable position, and because that was allowed to go so far, the correction process will necessarily be painful. 
 To give you an example: banks have suffered heavy losses so far, and total losses are expected to increase in the coming quarters. Banks’ total writedowns on securities worldwide now stand at more than USD 1 trillion, and US banks account for around 60% of this amount. Around one-fifth are writedowns by euro area banks, and around one-fifth are writedowns by UK and Swiss banks. Projections of future losses are uncertain. Recognising this uncertainty, ECB staff forecasts, as published recently in our Financial Stability Review, suggest that euro area banks could potentially lose around USD 280 billion between now and the end of 2010, largely as a result of their loan exposures. This is substantially lower than IMF staff forecasts. While the general approach underlying the ECB’s forecasts is similar to that adopted by the IMF, the ECB has used data relating specifically to the euro area for the calculation of potential losses on loan exposures. 
 However, this correction is necessary and should allow economic conditions to eventually stabilise and improve. 
 
 
 
 
 
 The policy response in the euro area 
 
 
 
 In response to the crisis, policy-makers across the globe have taken extraordinary and unprecedented steps. In particular, the euro area and the EU as a whole have demonstrated their ability to act decisively and promptly in difficult circumstances. National measures have been coordinated in a pragmatic manner with a view to enhancing their effectiveness through mutual reinforcement. 
 I am therefore surprised to hear voices here and there arguing that policy-makers in the euro area were – or still are – “behind the curve”, have done too little, too late, and ought to have learnt more in terms of responsiveness from their colleagues in other parts of the world. 
 I do not want to talk about this issue in any detail. As a matter of fact, the epicentre of the current crisis lies outside the euro area, and the euro area has not had to deal with the failure of a major financial institution or a bank run. 
 Let me begin with the response of the Eurosystem, which has fully respected – in terms of the allocation of responsibilities – the distinction between monetary policy and fiscal policy. Since the very start of the tensions in the euro area money market almost two years ago, the ECB has taken forceful, timely and pre-emptive policy action to counter the adverse effects of the financial crisis. 
 Against the backdrop of rapidly receding inflationary pressures and without compromising on our mandate to maintain price stability over the medium term, we have cut the interest rate on our main refinancing operations by 325 basis points since last October. That interest rate now stands at 1.0%, the lowest level since the launch of the euro. 
 In addition to these extraordinary rate cuts, the ECB has adopted a number of non-standard measures allowing it to provide banks with substantial amounts of liquidity and thereby support the flow of credit to the real economy. I would just like to remind you that in terms of financing, the banking system plays a more important role in the euro area than in other major economies. The non-standard measures we have chosen are therefore directed mainly at banks. This means that the Eurosystem’s response to the crisis cannot be compared directly with those of other major central banks. We have our own approach. 
 More specifically, we have provided the banking system with unlimited amounts of liquidity at the main refinancing rate against an expanded list of eligible collateral. Coupled with the fact that more or less all financially sound euro area credit institutions are able to participate in the Eurosystem’s refinancing operations, this has significantly eased banks’ balance sheet constraints, helped to bring down money market rates and, most importantly, prevented the emergence of a systemic crisis. More recently, we have introduced further non-standard measures to enhance our credit support to the economy through banks. This week we performed our first refinancing operation with a maturity of one year and, as announced following the Governing Council meeting earlier this month, in July we will begin purchasing €60 billion worth of euro-denominated covered bonds issued in the euro area. 
 Overall, the measures adopted so far, which have been unprecedented in terms of their nature, scope and timing, have had a positive, stabilising effect on the economy. 
 However, it is obvious that we cannot maintain the current degree of enhanced credit support indefinitely. Macroeconomic conditions will improve, and when they do, we will make sure that the measures adopted are unwound swiftly and the liquidity provided is absorbed, so as to maintain price stability over the medium term. As a result, it is also important that the financial sector does not become dependent on the ECB’s long-term financing. The financial sector itself has an important role to play when it comes to restoring confidence among banks. 
 Let me now turn to the fiscal policy reaction to the economic crisis. It is important to distinguish between measures intended to support the banking sector and measures aimed at stimulating demand. 
 Following the adoption of a concerted European action plan on 12 October last year, euro area governments announced national measures to support the banking sector. These measures, which were approved by the national parliaments of euro area countries without delay, consist of guarantees for interbank lending, recapitalisation, increased deposit insurance and asset support schemes. These steps were necessary and have been successful in safeguarding the stability of the financial system. 
 In addition to this support, euro area governments have also adopted substantial stimulus programmes to counter the negative impact that the financial crisis has had on the real economy. This is in addition to the automatic stabilisers, which are relatively strong in the euro area. The total fiscal support for the euro area economy is estimated by the European Commission to be around 4.6% of GDP in 2009 and 2010, [ 2 ] or around €400 billion. Around 60% of this is due to the automatic stabilisers. 
 Although it is mitigating the economic downturn, this extensive fiscal stimulus implies significant worsening of public finances. According to the European Commission, 13 of the 16 countries in the euro area are expected, in both 2009 and 2010, to have budget deficits in excess of the reference value of 3% of GDP agreed in the Stability and Growth Pact. Furthermore, the euro area debt ratio is expected to increase to more than 80% of GDP by 2010, some way above the reference value of 60%. Some countries’ debt ratios will be far in excess of 100% of GDP. Even with some fiscal consolidation in 2010 or 2011, the euro area debt ratio will continue to rise for several years. 
 These numbers are dramatic and their implications are clear. Euro area governments must reject calls for further fiscal stimulus. Instead, they need to focus on implementing the measures already adopted as quickly as possible. Increasing deficits even further is likely to prove counterproductive, for two main reasons. 
 First, increased fiscal deficits could fuel market concerns regarding a country’s ability to repay its debt, thereby placing upward pressure on interest rates and leading to worsening financing conditions for everyone. We have already seen a number of euro area countries’ long-term government bond spreads widen substantially vis-à-vis Germany, which demonstrates financial markets’ ability to distinguish between countries on the basis of their creditworthiness. Second, increases in budget deficits could raise concerns about an increased tax burden in the future, leading consumers to save rather than spend any additional income. This would also undermine the effectiveness of any further fiscal stimulus. 
 Looking ahead, the main priority for euro area governments must be to devise exit strategies that remedy those large fiscal imbalances and reduce governments’ direct involvement in the financial sector. The adoption of credible exit strategies may even make the current measures more effective, as it will indicate to financial market participants that governments are able and willing to reverse unsustainable policies and help to limit the upward drift in long-term interest rates. The most credible exit strategy would be for governments to clearly demonstrate their commitment to returning to sound fiscal policies, in full compliance with the Stability and Growth Pact. The adjustment process should start in principle in 2010 and in any case not later than the economic recovery. The efforts should be stepped up in 2011. 
 
 
 
 
 
 Why has the euro area been so badly affected? 
 
 
 
 You may wonder why the euro area economy has been so badly affected by the current crisis, given that it originated outside the euro area and the response by euro area policy-makers has been timely and effective. One answer to this question can be found in the structural features of the euro area. The euro area economy is more open than that of the United States, for instance. Thus, we cannot expect to escape the negative consequences of such a large-scale synchronised global downturn. 
 Furthermore, the manufacturing sector is more important in the euro area than in the United States, and the manufacturing sector has fared particularly badly in the current crisis. The combination of the correction in housing markets, the need for households to increase their savings and the problems in short‑term financing has led to a collapse in demand for durable goods – particularly cars. As a result, countries with a stronger manufacturing base have tended to be hit harder by the downturn. Germany is a case in point. 
 When we compare ourselves with other regions, we have to remember, for instance, that the downturn in the US economy preceded the economic slowdown in the euro area. Thus, it is misleading to look only at developments in the past few quarters. In some economic regions, moreover, households’ exceptionally low saving rates in the years prior to the crisis and the need of rebuilding life-cycle household wealth may mean that the correction process is more protracted than it is in the euro area, where we have not seen the same build-up of imbalances. 
 
 
 
 
 
 The world economy after the crisis 
 
 
 
 Let me now try to provide some thoughts on how the economic and financial landscape might look once we have recovered from the current crisis. This is a very difficult question, but it is also a very important one, because any policy decisions and changes we make in the wake of this crisis are likely to influence the economic and financial landscape for decades to come. One example of this is the US Glass-Steagall Act of 1933. It was introduced in response to the banking crisis of the 1930s and established clear barriers between commercial and investment banking. This part of the bill was not repealed until 1999 under President Clinton. It is therefore necessary to think a little about the kind of framework we would prefer. I would like to make five points in this respect. 
 First, the global growth model of the last 15 years has failed. This has been an exceptionally long period of strong growth in the world economy, but that growth has been based on large and unsustainable global imbalances. As a consequence, the composition of global demand must adjust to more sustainable growth, which in the end will probably lead to lower growth rates in the years to come. But I would disagree strongly with those who claim that the current crisis has demonstrated the failures of the model of export-led growth. Countries with a high degree of openness to trade are of course suffering these days. But at the same time, these are the countries that are likely to benefit the most once sustained growth resumes. 
 Second, the current crisis may dampen economic growth in the future and lead to a prolonged reduction in the level of output. This may be driven by slower growth – or even a decline – in the capital stock. The crisis may also have negative repercussions for labour markets. Some sectors are likely to be downsized more permanently, which will mean that workers need to acquire new skills and look for new jobs. For instance, it is reasonable to assume that the financial sector, the car industry and the construction sector are likely to shrink. In my view, the economies that will suffer the most are those where the financial sector has expanded significantly in the last 20 years in connection with the boom in the housing sector. However, it is very hard – impossible, even – to clearly predict growth prospects in the longer term. This will depend, among other things, on the level of innovation and the degree of market flexibility. 
 Third, the process of globalisation that we have experienced in recent decades has been driven by an increase in global trade following the integration of emerging market economies into the world economy and the liberalisation of financial markets. However, the increased integration of economies across the globe has also been a major factor in the global financial turmoil and the highly synchronised downturn that we are currently experiencing. There is clearly a risk that the current crisis could lead to an increase in protectionism. Here, I would just like to emphasise how important it is that policy-makers remain committed to free trade and don’t try to counter the crisis by erecting trade barriers aimed at supporting their own industrial sectors. Although they may seem attractive in the short run, protectionist measures will only exacerbate the downturn, delay the recovery and reduce income potential for everyone. 
 Fourth, the government’s role in the economy and the question of what should be left to the markets will be key. The crisis has given governments a more prominent role in the economy. Governments have become heavily involved in the banking sectors of a number of countries, and in some countries they have also taken on a significant role in other sectors, such as the car industry. 
 It is clear that governments must become more actively involved in the regulation of financial markets in the future – both at the national level and, even more importantly, at the cross-border level. We need a more rule-based approach, but the rules should be based on the principles of market economics. At the same time, we must not jump to conclusions. The crisis we are currently facing was caused not only by market failures, but also, to a large extent, by policy failures. 
 Besides the need for improved regulation and oversight of financial markets, the case for increased government involvement in the economy is weak. Government intervention changes the behaviour of market agents and leads to the distortion of competition. If exit strategies are not clearly defined, governments risk becoming part of the problem, rather than part of the solution. It is particularly important to avoid large budget deficits. Otherwise, the recovery will be hampered and we could end up with a whole sequence of crises, rather than just the one we are facing now. 
 Fifth, the financial system clearly needs a fundamental overhaul. Financial institutions have to take a different approach and adopt appropriate incentives. Risk-takers should be liable and not only reap the rewards of their actions but also bear responsibility for their consequences. We need to strengthen the regulation of the financial system and, in particular, we must improve the international cooperation between national supervisors of the financial sector. International bodies and Governments should not lose momentum in their efforts to strengthen financial regulation and supervision. 
 The financial sector will obviously become smaller, particularly in those economies in which it has expanded significantly over the past 20 years. The crisis has already led to substantial structural changes in the financial sector and, as discussed, an increase in regulation is not only very likely, but also necessary. We also need to consider the size of banks. Evidence suggests that banks may have become too big to fail, too complex to be managed and even too big to be rescued. 
 The simple statement that “if banks are too big to fail, they are probably too big to exist” is a reasonable rule. In any case, the post-crisis financial system is likely to be more risk-averse, less leveraged, less complex and also less profitable, at least on the basis of short-term measures of profitability. The prevailing business model will probably place greater emphasis on traditional banking activities, which tend to produce lower margins, but are also more robust, less risky and less volatile. In this respect, the crisis may well turn out to be a catalyst for a paradigm shift, transforming the global financial landscape for the better. 
 
 
 
 
 
 Conclusion 
 
 
 
 To conclude, there is no doubt that we have enormous challenges ahead of us and the Eurosystem faces the toughest test it has ever encountered. But this is also true for other economic regions and policy-makers across the globe. The best contribution the ECB can make is to remain fully committed to ensuring price stability over the medium term, which is our sole mandate. In order to fulfil this mandate, we have been made independent and are therefore free from political influence. In this respect, we will remain an anchor of confidence and stability in difficult times. 
 
 
 
 
 
 [ 1 ] Paul Volcker, “Economy on thin ice”, Wall Street Journal, 10 April 2005. 
 
 
 [ 2 ] Measured by the change in the general government deficit. 
 
 
 