url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090608.en.html
main title: The economic crisis and the response of fiscal and monetary policy
sub title: 
text: 
 The economic crisis and the response of fiscal and monetary policy 
 Speech by Jürgen Stark, Member of the Executive Board of the ECB Delivered at the Austrian Industrial Organisation Linz, Austria, 8 June 2009 
 
 
 
 
 Introduction 
 
 
 
 Following the default of Lehman Brothers in mid-September last year, the turmoil in financial markets which had started in August 2007 turned into a major financial crisis. Liquidity dried up, and credit flows to the economy slowed down. Problems in the financial system quickly spilled over to the real economy, and an adverse feedback loop between the real economy and the financial sector emerged. This has led to the most severe and synchronised global economic downturn for 80 years. The euro area has not been spared. Economic activity has declined sharply, and inflation is at its lowest level since the launch of the euro. 
 Monetary and fiscal authorities across the globe have responded quickly and decisively to these extraordinary developments. In particular, against the background of rapidly receding inflationary pressures and risks, the Eurosystem has taken monetary policy and liquidity management measures that were unprecedented in nature, scope and timing. Since October last year we have reduced the interest rate on the main refinancing operations by 325 basis points. We have also provided unlimited liquidity support to the banking system in the euro area to maintain the flow of credit. Likewise, governments in the euro area have reacted swiftly to stabilise the financial system and to counteract the adverse impact of the financial crisis on the real economy. 
 Looking ahead, both monetary and fiscal authorities will need to remain credible and effective, and to fulfil their respective responsibilities. In so doing, they will lay solid foundations for future economic recovery and long-term economic growth and job creation. The crisis has shown how important it is to have an independent central bank firmly committed to the objective of price stability. At the same time, governments must make a strong and credible commitment to a path of fiscal consolidation and thus comply with the Stability and Growth Pact. But they must also resist the temptation to further increase the size of the stimulus measures, as this could erode trust in the sustainability of public finances and undermine the effectiveness of the measures already adopted. 
 In my presentation today, I would like first to analyse the economic outlook and then discuss in more detail the policy measures taken in response to the crisis. I will then consider their implications and the lessons to be drawn from the crisis for central banks and monetary policy. 
 
 
 
 
 
 Economic outlook 
 
 
 
 
 
 
 
 a. Global economic situation 
 
 
 
 Let me begin with the assessment of the global economic situation. The turmoil in financial markets, which was triggered by a systematic under-pricing of risk, particularly in the US sub-prime mortgage market, has now developed into a fully-fledged financial and economic crisis at global level. 
 While the world economy continues to face a severe and synchronised downturn, recent international business confidence indicators suggest that the pace of the decline in economic activity is slowing down somewhat. Most forecasters expect that the global economy is likely to recover in 2010, albeit at a gradual pace. The June 2009 Eurosystem staff macroeconomic projections for the euro area, which have just been published, are in line with this overall assessment. They are based on the assumption that the global economy outside the euro area will contract by 1.6% this year grow and by 2.1% in 2010. 
 Nonetheless, the economic prospects remain fraught with uncertainty. Compared with a few months ago, overall risks to global economic growth have become more balanced. A stronger positive confidence effect than expected triggered by the monetary and fiscal policy measures could lead to a more sustained recovery in global demand and in global trade, and a quicker normalisation of financial market and credit conditions. Of course, if global policy actions fail to strike an appropriate balance between economic stimulus and longer-term sustainability, financial market conditions could turn unfavourable again. 
 Global inflation rates have continued to diminish rapidly. This is mainly due to lower commodity prices, weaker labour market conditions and greater global economic slack. Risks to global inflation seem to be broadly balanced in the short to medium term. Beyond that horizon, however, inflation risks depend on how efficiently the authorities withdraw the policy stimulus. 
 
 
 
 
 
 b. Euro area activity 
 
 
 
 In line with global developments, economic activity in the euro area has also contracted sharply since the second half of 2008. The euro area economy has shrunk by about 4% over the past two quarters, the worst decline since the start of Economic and Monetary Union. 
 For the current quarter, there is evidence that the economy has shrunk further, though at a slower pace. The economy is no longer in free fall; we are seeing the first signs of stabilisation. Indicators of consumer confidence and business sentiment have continued to improve somewhat. We are also seeing some encouraging signs of normalisation in financial markets. 
 Looking ahead, the euro area economy is likely to be very weak for the remainder of this year, before gradually recovering in the course of 2010. The Eurosystem staff projections for real GDP growth are broadly in line with the most recent forecasts from the IMF and the European Commission. Both institutions expect the euro area economy to contract by 4% or more in 2009, followed by a gradual recovery in 2010. Quarterly growth rates are expected to return to positive levels by mid-2010. The projected gradual recovery reflects the significant macroeconomic stimulus under way and the measures taken to make the financial system function normally both inside and outside the euro area. 
 
 
 
 
 
 c. Euro area price developments 
 
 
 
 Inflation in the euro area has declined rapidly since it reached its highest level, 4%, last summer. In May, euro area HICP inflation was down to 0.0%, according to the preliminary estimate from Eurostat. This is the lowest number registered since the launch of the euro. The rapid decline over this period is primarily due to the marked fall in global commodity prices, and particularly oil prices. If we exclude food and energy, however, HICP inflation over the past year has moderated only marginally. In April, the most recent month for which we have data, HICP inflation excluding food and energy was 1.8%. 
 Inflation rates are likely to enter negative territory during the summer, but we expect them to turn positive by the end of 2009. This can largely be explained by base effects from energy prices. These effects are of no concern to the ECB, which aims to maintain price stability in the medium term. In other words, its monetary policy strategy aims to ensure that short-term volatility in inflation rates does not lead to volatility in long-term inflation expectations. 
 It is important not to confuse the temporarily negative inflation rates we are likely to experience this summer with outright deflation. Let me remind you of the difference: a deflationary process is a persistent, broad-based and self-sustaining fall in the overall price level. It is reinforced by the anticipation that prices will decline further in the future. As a consequence, inflation expectations become disanchored and negative, and firms and households may decide to postpone investments and major purchases. 
 In fact, what we are experiencing at the moment can be described as a period of rapid disinflation. This is linked to transitory movements in relative prices and is in principle a welcome development. Provided that medium-term inflation expectations remain well anchored at levels consistent with price stability, low or negative inflation rates for a short period of time may help to sustain real income and may therefore stimulate spending. 
 But even if we expect inflation rates to turn positive again by the end of this year, the weak economic outlook for the euro area is expected to keep domestic price pressures contained for some time. According to the Eurosystem staff macroeconomic projections, HICP inflation in the euro area is likely to be very moderate, but above zero, on average this year. Inflation is expected to pick up, but remain at a moderate level in 2010. Forecasts produced by the European Commission and other international organisations paint a similar picture. The risks to this outlook are viewed as broadly balanced. However, in the longer term, it is important that the current policy stimulus is withdrawn in due course. 
 
 
 
 
 
 d. Monetary and financing conditions 
 
 
 
 Let me now turn to the monetary analysis, which is particularly useful for assessing risks to price stability in the medium to long term. The latest money and credit data support the assessment of diminishing inflationary pressures in the medium term. The deceleration of broad money growth observed in 2008 increased towards the turn of the year and continues at a rapid pace. Developments in money and credit aggregates have been volatile over the past few months. This may be explained partly by the sharp reduction in the key ECB interest rates, which may have encouraged shifts in the allocation of funds. If we disregard this volatility, the continued deceleration in the pace of underlying monetary expansion and in credit growth seems to reflect the sharp deterioration in economic activity. 
 As regards financing conditions in the euro area, external financing costs have been declining since October last year, and particularly sharply since the start of this year. Following policy interest rate cuts, bank lending rates have fallen significantly. This indicates that the pass-through mechanism from policy rates to the real economy has continued to function in recent months, even though there is evidence that banks’ margins have widened. With credit spreads across all rating classes decreasing from their record highs and with stock prices rising, the overall cost of financing for euro area non-financial corporations is diminishing. In general, the recent positive signs from financial markets point to a gradual improvement in confidence among investors. 
 
 
 
 
 
 
 Policy measures 
 
 
 
 I will now turn to the policy measures taken in response to the current crisis. Both monetary and fiscal policy-makers have reacted in a forceful and timely manner, aiming to restore confidence. And indeed, as regards the Eurosystem’s monetary policy and liquidity management measures, it seems that our responses are bearing fruit. Confidence has returned to financial markets, and business surveys are picking up. I expect global and domestic demand to increasingly benefit from the significant economic stimulus and the measures taken so far to bring the financial system back to normal functioning. 
 
 
 
 
 Monetary policy 
 
 
 
 The ECB has acted in a timely, decisive and appropriate manner since the start of the financial market turmoil. We have cut our key policy rate by 325 basis points since last October, when the escalating financial crisis led to a rapid decline of inflationary pressures. The interest rate on the main refinancing operations now stands at 1.0%, its lowest level since the launch of the euro. This level is appropriate taking into account all information and analyses. Money market rates have fallen even further to record lows, and the loan interest rates charged by banks have declined. Our substantive monetary policy easing is already being felt in the real economy. 
 In addition to lowering the policy interest rate quickly and sharply, we have resorted to highly non-standard liquidity operations in order to provide the financial system with the liquidity that was so urgently needed. Last October, we adopted a ‘fixed-rate full allotment’ procedure in all our open market operations. This gives banks as much central bank liquidity as they want at our key policy interest rate, against an expanded list of eligible collateral. Coupled with the fact that essentially all financially sound euro area credit institutions can participate in the Eurosystem's refinancing operations, these measures have significantly eased the banks’ balance sheet constraints, thereby avoiding a sudden stop in the supply of credit and the emergence of a systemic crisis. 
 At the Governing Council meeting in early May, we decided to extend the maturity range of these liquidity-providing operations from six to 12 months. Furthermore, we decided that the Eurosystem will purchase euro-denominated covered bonds issued in the euro area. Last week we announced the details of this purchase programme. These decisions were taken to enhance credit support to the economy through banks. More specifically, all these measures aim to promote the ongoing decline in money market term rates, to encourage banks to maintain and expand their lending to clients, to improve market liquidity in important segments of the private debt security market, and to ease funding conditions for banks and enterprises. These measures take into account the central role played by the euro area banking system in financing the economy. This contrasts with the financial structure of other economic regions. 
 The above-mentioned measures led to a significant increase in the Eurosystem’s balance sheet: it reached a peak of 19% of GDP in December 2008 from 10% of GDP in mid-2007, up by €850 billion. This increase in the size of the balance sheet corresponds to a higher level of outstanding refinancing operations, and has consequently increased the amount of risk borne by the Eurosystem. Since its peak in December, the size of the Eurosystem’s balance sheet has declined by around €300 billion to 15% of GDP in May 2009. This decline suggests a gradual increase in money market activity, at least for very short maturities. The fact that we have taken on additional risk is no coincidence. Whenever liquidity dries up because market participants are reluctant to lend to each other, the central bank has to step in, but at the same time not put its reputation at risk. 
 To summarise, we have employed a wide range of measures to counter the effect of the financial and economic crisis. The approach we have followed has been tailored to the needs of the euro area, where the banking system plays a more important role in financing than in other major economies. These differences are important for the implementation and transmission of monetary policy, and therefore the Eurosystem’s reactions to the crisis cannot be compared directly with those of other leading central banks. 
 
 
 
 
 
 Fiscal policy measures 
 
 
 
 Let me now turn to the fiscal policy reaction to the economic crisis. Fiscal authorities in the euro area have demonstrated their willingness and capacity to act rapidly and in a coordinated manner in exceptional circumstances. It is important to distinguish between measures intended to support the banking sector and fiscal policy measures aimed at stimulating demand. 
 
 
 
 
 Support for the banking sector 
 
 
 
 Government support for the banking sector was necessary; it has safeguarded the stability of the financial system. The price of this success, however, is that governments have incurred substantial fiscal costs and credit risks that are ultimately borne by taxpayers. Following the adoption of a concerted European action plan on 12 October 2008, euro area governments announced national measures to support the banking sector. These measures consist of government guarantees for interbank lending, recapitalisation of financial institutions in difficulty, increase the coverage of retail deposit insurance and asset relief schemes. Overall, euro area governments committed about 23% of euro area GDP to financial sector support measures. 
 For the euro area, the various support measures adopted so far are expected to have only a small direct impact on government deficits, whereas the impact on debt is expected to be about 3% of GDP. Finally, contingent liabilities related to the financial rescue measures are expected to be about 8% of GDP, excluding government guarantees on retail deposits. These figures, however, do not reflect the very different developments taking place across euro area countries. 
 Between end-September and end-October 2008, concurrent to the announcement of the broad-based bank rescue packages, an adverse shift in market sentiment towards sovereign borrowers occurred. It became more expensive to insure against the default of euro area countries, and this change of mood was reflected in significantly higher sovereign CDS premia for euro area countries. This would suggest that the bank rescue packages brought about an increase in public sector credit risk. 
 At the same time, long-term government bond yield spreads vis-à-vis Germany have widened substantially for most euro area countries. These spreads mainly reflect perceptions of differing liquidity and credit risk among countries. The fact that developments in government bond yield spreads have mirrored higher sovereign CDS premia suggests that concerns about fiscal sustainability have become an important factor, affecting investors’ perceptions. In particular, government bond yield spreads seem to be higher in those Member States regarded as particularly vulnerable in the current environment. Among the relevant factors are current fiscal imbalances, but also external imbalances, and they could ultimately have repercussions on the general government budget. Past fiscal behaviour may also play a role. 
 Rising long-term government bond yields may only have a gradual impact on government borrowing costs, as changes in interest rates only affect the cost of newly issued debt and debt at variable interest rates. However, they may signal both a reduced willingness on the part of investors to provide long-term funding as well as difficulty in accessing capital market funds. So far, most euro area countries have enjoyed relatively low interest rates on new government debt issuance, despite facing considerably more difficult market conditions. Looking ahead, as the economy recovers and competition for financing increases, governments may face higher bond yields again. 
 
 
 
 
 
 Discretionary use of fiscal policy 
 
 
 
 In addition to providing financial support to the banking sector, euro area governments reacted forcefully to counter the negative impact of the financial turmoil on the real economy. Besides the operation of automatic stabilisers, which provide a significant cushion to the euro area economy by way of lower tax revenues and higher spending on unemployment benefits, the discretionary use of fiscal policy helped to mitigate the effects of the global economic downturn. However, fiscal stimulus measures need to remain temporary and be combined with measures that ensure fiscal sustainability over the medium run. This will preserve trust in the sustainability of public finances and support both the recovery and long-term economic growth. 
 For 2009 and 2010, the European Commission estimates the overall fiscal impulse to the euro area economy, as measured by the change in the general government deficit, to be about 4.6% of GDP, 60% of which is due to the automatic stabilisers. 
 While the recent coordinated fiscal loosening has been broadly accepted as a legitimate and necessary step in the short run, given the exceptional economic circumstances, it also entails a significant fiscal burden. The latest available economic forecasts (EC Spring 2009 Economic Forecasts) point to dramatic developments in euro area public finances. In addition to a rapidly deteriorating general government deficit, which is expected to be above 6% of euro area GDP in 2010, the euro area debt ratio will increase by about 15 percentage points to above 80% of GDP by 2010. In both 2009 and 2010 13 out of 16 euro area countries are expected to have a budget deficit above the 3% of GDP reference value. 
 These figures are very high, though they compare favourably with other major economic regions that have also provided a substantial fiscal impulse to their economy. The budget deficit in both the United Kingdom and the United States is projected to be about 14% of GDP in 2010, whereas in Japan it is projected to be about 9% of GDP. 
 Against this backdrop, euro area countries must reject calls for additional fiscal loosening. In the current environment, any further fiscal stimulus is likely to be counterproductive as it could hamper the economic recovery in two ways. First of all, even higher fiscal deficits could fuel market concerns about a country’s ability to meet its future debt obligations, thus putting upward pressure on interest rates. Second, increasing budget deficits would also raise concerns about a higher tax burden in the future, thus inducing consumers to save rather than spend any additional income. 
 Let me now turn to two important questions regarding the fiscal authorities’ response to the economic crisis. First, do the measures have the potential to restore confidence? Second, are those measures effective? 
 The financial sector support measures, combined with the Eurosystem’s enhanced credit support measures, were successful in safeguarding the stability of the financial system. Together, these initiatives have the potential to tackle the crisis of confidence at its root also by taking into account the fundamental role of the banking sector in the functioning of the economy. The restructuring of the banking sector is the top policy priority, and progress in this domain is the key to economic recovery. Given the challenges which lie ahead, banks should take appropriate measures to strengthen their capital base and, where necessary, take full advantage of government support and in particular recapitalisation measures. 
 As regards fiscal policy response, let me first say that the merits of discretionary measures are less obvious than those safeguarding the functioning of the financial system. In principle, automatic stabilisers should represent the first line of defence during an economic downturn. However, under exceptional circumstances and if a country has room for manoeuvre, fiscal policy can contribute to macroeconomic stability also through discretionary actions. When assessing the merits of the different measures taken, we should differentiate between measures such as (1) expenditure increases and (2) tax cuts, and (3) measures like guarantees and loan subsidies to specific sectors of the economy. In fact, although support for credit-constrained firms could ease their access to credit and the restructuring of their balance sheets, it may also lead to an inefficient allocation of capital and the propping up of companies that would otherwise fail. Moreover, this type of support would be difficult to reverse and might act as a brake on long-term growth. 
 Turning to the effectiveness of fiscal measures to stimulate demand (i.e. spending increases and tax cuts), it crucially depends on the behaviour of economic agents, and that in turn also affects the size of the fiscal multipliers (i.e. the GDP effect of fiscal stimulus measures). The expectation that higher government spending today may lead to higher taxation in the future would induce both households and firms to save rather spend any additional income, thus reducing the size of the fiscal multiplier. Therefore, the public perception of overall fiscal sustainability plays an important role in the impact of the respective national fiscal stimuli. The effectiveness of fiscal stimulus measures also depends on the extent to which private investors respond positively to tax policy, with their investments likely to be more responsive in the case of ‘temporary’ tax breaks, as they provide an incentive to bring forward future investment plans. At the same time, there is a risk that fiscal stimulus measures may crowd out private investment by putting upward pressure on interest rates. 
 As regards the size of the fiscal multiplier, empirical studies (e.g. Perotti (2002), Blanchard and Perotti (2002), IMF WEO (2008)) show that in the short term (i.e. after one quarter) public spending multipliers are larger than tax multipliers. By contrast, in the long term, revenue measures are associated with higher growth and faster recoveries. These results reflect the theoretical Keynesian prediction that some of the higher disposable income from a tax cut is saved, while government purchases of goods and services directly affect the aggregate demand. However, the evidence on the relative effectiveness of the different measures is mixed. For the euro area, the measures adopted by governments are estimated to have a short-lived impact on real GDP growth, limited to the year in which they are introduced. 
 Besides these factors, the effectiveness of any stimulus package will depend to a large extent on its design and implementation. Fiscal stimulus measures should be ‘timely, temporary and targeted’. ‘Timely’ means that the measures take effect when they are needed; any delays in assessing the cyclical situation, in taking decisions and implementing the measures may fail to prevent a drop in output. ‘Temporary’ implies that the fiscal impulse should only last as long as the recession in question. ‘Targeted’ relates to the expected size of the multiplier effect. In addition to these ‘TTT’ criteria, the measures should be consistent with other policy objectives such as fiscal sustainability, long-term economic growth and the functioning of the market mechanism. 
 
 
 
 
 
 
 
 Implications of policy measures 
 
 
 
 The current crisis has increased the role of the government in the economy. Some bank rescue operations have involved outright nationalisations, so governments now have significant exposure to the financial sector. Similarly, the large fiscal stimuli packages adopted by many countries have led to a large increase in the size of the public sector in the economy. 
 At the same time, the turmoil is being interpreted by some as a crisis of the market economy. It has encouraged critics of the market economy to speak out and demand a much larger role in the economy for governments. 
 The financial system clearly needs a fundamental overhaul. Financial institutions have to take a different approach and adopt appropriate incentives. Risk-takers should be liable and not only reap the rewards of their actions but also bear responsibility for their consequences. We need to strengthen the regulation of the financial system, and in particular, we must improve the international cooperation between national supervisors of the financial sector. But let me hasten to add that policy-makers must not get carried away by recent events; they should act in a measured way, and not throw the baby out with the bathwater. While governments have had no alternative but to support systemically relevant financial institutions, they should, as a rule, keep their assistance to specific sectors or firms to a minimum. And when they do intervene, they should prepare clear and credible exit strategies. No matter how serious the current crisis is, the market economy remains the best way to organise our economic affairs. It is only 20 years ago since the breakdown of the socialist system in eastern Europe, which demonstrated the failures of central planning and heavy government involvement. Therefore, once we emerge from the current crisis, the role of government in the economy needs to be scaled back. Its presence in the banking sector must be gradually reduced as the restructuring of the sector starts to take effect. The stimulus measures must be reversed in due course. We have seen in the past how so-called temporary measures ended up being permanent. 
 An exit strategy is a comprehensive programme to withdraw and neutralise measures taken during the financial crisis, without causing any harm to the economy. If they have no well-defined exit strategy, governments may get bogged down and the positive impact of the measures taken may be undermined. A well thought-out exit strategy is needed to reassure economic agents that a timely restoration of the level playing field in the different sectors of the economy is the ultimate objective. As such, an exit strategy needs to contain clear criteria about the timing of the withdrawal of the financial support and the reversal of the fiscal stimuli. 
 In principle, the extra government debt incurred by asset acquisition should be covered by future sales of these assets. The state guarantees should serve to stabilise the banking system and would then not need to be called on. 
 As to the fiscal stimuli, euro area governments did not lay out clear exit strategies when they announced the stimuli. Some of their measures do not expire automatically or are not explicitly designed to be temporary. The possible difficulties of reversing the fiscal stimulus packages may hinder the return to sound fiscal positions in the short run. Under these circumstances, the peer pressure mechanism, on which the EU fiscal framework is based, may be weakened thus making more difficult a return to sound fiscal policies. As a matter of fact, countries with high fiscal deficits may be tempted not to put political pressure on their peers. Protracted excessive deficits may undermine the credibility of the EU fiscal framework, thus casting doubts on fiscal sustainability and jeopardising the Stability and Growth Pact. 
 In this respect, let me say that the current crisis has taught us an important lesson about the importance of preserving the public’s trust in the soundness of public finances. At the current juncture, euro area governments must make credible commitments to return to sound fiscal policies. Doing so in full compliance with the Stability and Growth Pact is the most credible exit strategy. This requires, first, a full reversal of the fiscal stimulus measures taken so far. This is necessary to ensure an efficient allocation of resources by minimising distortions in the incentives of economic agents and by avoiding a permanent increase in the size of the public sector. Second, governments must live up to their commitment to maintain fiscal discipline. This means that credible fiscal consolidation plans have to be implemented as early as possible, including a consolidation effort of at least 1% of GDP per annum where necessary. If euro area countries do not practise fiscal restraint seriously, the debt dynamics will be in danger of spiralling out of control. 
 The current crisis has shown how important it is for countries to consolidate during good economic times and to build a ‘fiscal reservoir’ from which they can draw in periods of ‘drought’. Many euro area countries failed to do so. They suddenly found themselves in this turbulent environment burdened by high fiscal deficits and debt ratios. Their room for fiscal manoeuvre was very limited, as was their capacity to adopt effective counter-cyclical measures when they were most needed. In addition, the developments in government bond yield spreads since last autumn have shown that, in uncertain times, financial markets increasingly discriminate between countries on the basis of their creditworthiness, including fiscal fundamentals. 
 We are seeing the first, timid signs of an economic recovery; investors are regaining their appetite for risk. It is critical that euro area governments boost confidence in the soundness of public finances as an element to support both the recovery and long-term economic growth. 
 As regards monetary policy, it is equally important to draw up a strategy for withdrawing in due course the extraordinary measures that have been implemented or announced. The ECB obviously cannot maintain the current degree of support indefinitely. We are providing substantial short-term support to the financial system and the real economy, and thereby ultimately maintaining price stability. But what if macroeconomic conditions warrant a removal of monetary stimulus? 
 In fact, we are prepared to take appropriate actions once the macroeconomic environment improves. We will ensure that the measures taken can be quickly unwound and the liquidity provided absorbed. This includes, for instance, unwinding the increase in the average maturity of our refinancing operations. Being prepared to exit from our non-standard measures – as soon as the macroeconomic conditions justify such a move – helps to maintain price stability over the medium term and to ensure a firm anchoring of longer-term inflation expectations. 
 Any changes in the operational framework will of course be communicated in good time. The ECB and the Eurosystem remain committed to pursuing a timely and transparent communication policy. 
 Likewise, the financial sector needs to live up to its responsibilities and not to become dependent on long-term funding through the ECB’s refinancing operations. It is important that the financial sector also helps to restore confidence among banks. Japan, since the early 1990s, has exemplified the economic damage that can result from not promptly restructuring an ailing financial system. 
 Some earlier attempts by policy-makers to stimulate the economy during downturns were ineffective and only led to higher inflation. The 1970s come to mind, when the surge in oil prices led to persistently high inflation and lower economic growth. Unsurprisingly, some people have been wondering if the exceptional measures taken by central banks and fiscal authorities during the current crisis will result in another period of high inflation. But the situation today is very different from the 1970s. The Eurosystem’s objective is to maintain price stability in the medium term, and nothing else. All our monetary policy decisions since the financial crisis erupted have been taken in order to safeguard price stability in a symmetric way. Maintaining price stability will remain the only objective that guides our decisions. This implies that the very accommodative monetary policy stance we are pursuing now will be reversed once the economy starts to recover and upside risks to price stability emerge again. The people of the euro area can trust our commitment to deliver price stability because they know we are independent and not subject to outside influence. 
 
 
 
 
 
 Lessons for monetary policy from the crisis 
 
 
 
 Let me now turn to the most important lessons I think we can draw from the current crisis with respect to monetary policy. I would like to raise three points. 
 First of all, the current crisis demonstrates, once again, how important it is for central banks to remain independent of political influence. Even if we are experiencing the worst economic downturn since the 1930s, long-term inflation expectations in the euro area remain solidly anchored in line with the ECB’s definition of price stability. This represents the strongest and most reassuring protection against a deflationary spiral, and it is the result of market agents trusting our commitment and ability to deliver price stability. Our independence, our clear mandate and our precise definition of price stability have been crucial factors in maintaining inflation expectations firmly anchored during these challenging times. 
 Secondly, although central banks may be charged with additional tasks in the aftermath of the crisis, their primary objective must remain the maintenance of price stability. We cannot allow any conflicts of interest to arise. The high-level expert group headed by Jacques de Larosière, former Governor of the Bank of France and Managing Director of the IMF, has identified a number of weaknesses in the supervisory framework both inside and outside Europe that contributed to the build-up of the current crisis. One of the group’s proposals is to give the ECB more responsibility for so-called macro-prudential supervision. This means supervision that aims to limit the risk of distress in the financial system as a whole, but does not extend to supervision of individual financial institutions. 
 Building on the de Larosière report, the European Commission has recently proposed to establish a European Systemic Risk Council (ESRC), chaired by the ECB President. 
 The ECB welcomes the Commission’s proposal. Establishing the ESRC will substantially improve the present institutional arrangements for risk assessment at EU level. Much of the work that will be done by the ESRC also be useful for assessing risks to price stability. But I would also like to stress that maintaining price stability must remain the primary objective of the Eurosystem. With only one tool at our disposal – the interest rate – we cannot achieve more than one objective. Therefore, it is particularly important for any risk warnings from the new Council to be translated into policy action by the responsible authorities as effectively as possible. The ECB cannot use its policy interest rate to mitigate risks that are not directly related to price stability. At the same time, price stability is the best contribution we can make to financial stability. 
 My third point concerns the important role played by monetary analysis – and in particular the role of asset prices – when assessing the risks to price stability over the medium term. Price stability is our primary objective, but this does not imply that we only focus on short to medium-term movements in inflation. Any build-up of financial imbalances which could pose risks to price stability in the longer term could be overlooked under a restrictive short-term approach. The ECB’s assessment of risks to price stability is well equipped to detect these types of risk as it is based on a comprehensive economic and monetary analysis – its well-known two-pillar strategy. The first pillar, the economic analysis, is common to most central banks. This analysis basically consists of identifying risks to price stability in the short to medium term by analysing the interplay between aggregate supply and aggregate demand in the economy. 
 The second pillar, the monetary analysis, plays a more prominent role at the ECB than at other central banks. The ECB pays special attention to monetary developments in recognition of the fact that monetary growth and inflation are closely related in the medium to long term. Analysing developments in credit, and in particular loans to the private sector, is helpful in extracting the relevant signals from the monetary developments. This analysis also implies a regular monitoring of asset price developments and their implications. This analysis will become even more prominent in the future. The ECB has been a pioneer when it comes to monetary analysis, and with the benefit of hindsight, we can say that the monetary analysis served us well in recent years. Back in 2005, the monetary analysis was already indicating upward risks to price stability coming from strong growth in money and credit, driven by a rapid increase in asset prices, and house prices in particular. This led us to increase interest rates in a series of steps starting in December 2005, at a time when the economic analysis was providing more mixed signals. The decision to tighten monetary policy at an early stage may be one reason why financial imbalances in the euro area did not develop as far as in some other countries. 
 
 
 
 
 
 Conclusion 
 
 
 
 To conclude, let me summarise my main points. The world economy is in its worst recession since the 1930s, and the euro area economy is no exception. The fiscal and monetary authorities have responded forcefully and their efforts are slowly starting to bear fruit. The pace of the economic contraction appears to be slowing down, and confidence indicators have improved somewhat. 
 The crisis has highlighted the importance of sound public finances. Governments need to consolidate during good economic times in order to have room for manoeuvre during not-so-good times. 
 With respect to monetary policy, the crisis has demonstrated the importance of having an independent central bank credibly committed to price stability. The pre-crisis years also showed the usefulness of the monetary analysis, the second pillar in the Eurosystem’s assessment of risks to price stability. In particular, it helped to maintain a medium-term perspective. 
 Looking ahead, the fiscal and monetary authorities have an important role in sustaining the economic recovery. Governments must devise and enact credible strategies to exit from the banking sector and to ensure that the discretionary policy measures adopted during the crisis will be reversed. Their full compliance with the Stability and Growth Pact is the best tool to solidly anchor market expectations. Furthermore, the ECB’s commitment to maintaining price stability is the best contribution monetary policy can make to sustaining economic recovery and long-term economic growth. 
 The ECB is well prepared to take appropriate action and also to exit from its non-standard monetary policy and liquidity management measures in a credible manner once the macroeconomic environment improves. 
 Most importantly, we will continue to deliver on what we are expected to deliver, which is to maintain price stability, and to provide an anchor of confidence in difficult times. 
 
 
 
 
 
 References 
 
 
 
 Blanchard, O. and R. Perotti (2002). "An Empirical Characterization of the Dynamic Effects of Changes in Government Spending and Taxes on Output." Quarterly Journal of Economics 117(4): 1329-1368. 
 International Monetary Fund, World Economic Outlook (2008). Chapter 5 "Fiscal Policy as a countercyclical tool." October 
 Perotti, R. (2002). "Estimating the effects of fiscal policy in OECD countries." ECB Working Paper no. 168. 
 
 