url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090218.en.html
main title: Looking beyond the euro's first decade
sub title: 
text: 
 Looking beyond the euro's first decade 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB The euro’s second decade: status quo and perspectives British Embassy, Berlin, 18 February 2009 
 It is a great pleasure to be here today. The publication of David Marsh’s new book, shortly after the euro’s tenth anniversary, is a good opportunity to review the status of the currency and its prospects in the coming decade. 
 It’s a real “Marsh book” – a pleasure to read, even though some quotes and statements might sometimes be controversial. In any case, David Marsh seems to have taken to heart the main lesson of the current financial crisis: avoid excessive risk. Indeed, he is walking along a kind of tightrope, often quoting people or presenting views in such a way that they contradict or contrast with each other. That way, he is likely to come out on the right side of things, whatever happens. Let me give an example, by quoting the very last paragraph of the book, which looks forward to the next ten years: 
 “The lesson of the first decade is there is no certainty that the single currency will survive the next one unscathed. Yet if the Euro overcomes its trials and becomes a durable success, that accomplishment, measured by all that has gone before, will truly be the richest of triumphs.” 
 In other words, either it’s a real success, or…it’s a real disaster. Good hedging, indeed! 
 I will not review all the themes addressed in the book, but would like to touch on a few key issues that can help us get a better understanding of what has happened over the last ten years and how the euro is likely to develop over the next ten. 
 David Marsh is cautious when assessing the euro’s first ten years. In his introduction, he even sounds Solomonic, suggesting that: “It’s too early to say”. There is nothing wrong with such skepticism, and it’s always better to be prudent. Such prudence nevertheless reminds me of the answer that Chinese Premier Zhou Enlai gave in the mid 1970’s to a question about the impact of the French revolution of 1789. He too remarked: “It’s too early to say ”. 
 Today, I would like to start by presenting some facts about the last ten years. Then I’ll consider the main hidden message of the book, which is that monetary union is a political union. Finally, I will try to give my own perspective on the next ten years. 
 
 
 
 
 Facts of the last decade 
 
 
 
 Any assessment of the first ten years of the euro should consider what the objectives were at the start of Monetary Union. In particular, we should avoid attributing to the euro merits or demerits it should not have or never aspired to. Let me consider some of the objectives of the euro and the expectations it gave rise to. 
 The first, main objective of the euro was to create an area of monetary stability in Europe. This has been achieved. The average inflation rate between 1999 and 2008 was 2.2%, about 1 percentage point less than in the 1990s. It is also lower than the best performing countries, like Germany, before the euro. Monetary stability has been reflected also in the low level of interest rates, which is also an improvement compared with the previous decade. This suggests that monetary stability is now well entrenched in expectations. 
 A second objective was to ensure that this monetary stability was not attained at the expense of economic growth and stability. This too has been achieved. The GDP growth rate of the euro area over the last decade has been similar, by and large, to that of the previous decade, both in absolute and in per capita terms. Unemployment has been lower on average and employment growth stronger. All this has been achieved in spite of the more rigorous budgetary policies of the Member States, at least compared with the previous decade. This suggests that the Stability and Growth Pact has not imposed a straightjacket on our economies. 
 You could argue that other countries, in particular EU countries which do not have the euro, have performed even better than the euro area. The UK has had a higher average inflation rate than the euro area but also a higher growth rate; Sweden has a comparable inflation rate and higher growth. But then you have to compare like with like. In the euro area there are countries of a comparable size to the UK, like Spain, which have had even stronger growth during these years. Others though have grown less. 
 The euro area and the US are often compared, and these two monetary areas are of a size that can be compared. This type of comparison is often based on false impressions. Even David Marsh might have fallen into this trap, when he comments that “ Measured against the world’s largest economy, the US, Europe’s performance as a whole has stalled since the heyday of post-war reconstruction.” Looking carefully at the data, over the last decade the US has recorded higher average GDP growth than the euro area only because of its higher population growth. GDP per capita has increased at exactly the same pace in the two areas. You might have expected growth to have been stronger in the euro area, as the starting point was lower. But comparing levels is not so easy, and depends very much on the exchange rate used as well as other variables. 
 As for employment growth over the last ten years, it has been stronger in the euro area than in the US, and the rate of unemployment has decreased to a substantially greater extent. Of course, the last few months of this decade have been different. I will come back to this issue later. Making assessments on the basis of long averages means that adjustments are made to take account of cyclical and temporary shocks. However, this might lead us astray. It would be incorrect to claim that the strong employment results achieved over the last ten years are exclusively due to the euro. The improvement is more likely to stem from the structural reforms implemented in the Member States over the years. 
 A third objective of the euro was to move forward the integration of the financial markets. The results in this field are positive, but also uneven, depending on the market segment. Integration is more advanced in the areas close to the single monetary policy, but it also depends on the degree of integration of the underlying market infrastructure. The euro area money market, the segment closest to the single monetary policy, reached a stage of “near perfect” integration almost immediately after the introduction of the euro. The malfunctioning of recent months is common to all currencies. On the other hand, short-term debt securities (i.e. commercial paper and certificates of deposit) have remained much more fragmented. Financial integration has been fastest in the government bond market, where yields have converged and are increasingly driven by common factors, although local factors and perceived differences in credit risk continue to play a role. Likewise, the corporate bond segment is also more integrated as the various markets have merged into a single, yet diversified euro market. As a result, country-specific factors have become less important in determining corporate bond prices and spreads. Cross-border holdings of long-term debt securities of monetary financial institutions grew from about 15% in 1999 to nearly 40% in 2007. Integration in the equity markets is less advanced but shows signs of improvement. Between 1997 and 2006, euro area investors doubled their holdings of equity issued in other euro area countries to 29% of their total portfolio of euro area equity assets. 
 The retail banking segment has remained more fragmented. In particular, the euro area cross-country dispersion of bank interest rates, especially of interest rates on consumer loans, has remained relatively high. This reflects different conditions in national economies (e.g. credit and interest rate risk, size of firms, industrial structure and degree of capital market development), institutional factors (e.g. taxation, regulation, supervision and consumer protection) and financial structures (e.g. degree of bank/capital market financing and competitiveness). It was probably overoptimistic to expect a faster convergence in this segment. 
 The creation of the euro also gave rise to expectations of a broad based convergence of underlying economic developments. These expectations were quite varied, in fact. Some people expected greater divergence as a consequence of specialisation. Others expected greater convergence. The result is mixed. Some convergence has been observed, in particular in terms of business cycle and dispersion across countries, which is comparable with that among the US states. The degree of business cycle synchronisation has remained at the same levels reached in the second half of the 1990s. [ 1 ] On the other hand, some underlying variables have diverged, in particular cost and price competitiveness, leading to an accumulation of payments imbalances within the euro area. Some countries have accumulated large current account deficits, while others have growing surpluses. You could argue that imbalances do not matter in a monetary union, because they are automatically financed. But such imbalances might make countries more vulnerable to external shocks and their financing might become more difficult in the midst of a financial crisis, even within a monetary union. 
 One of the disappointing aspects of the last ten years has been the Lisbon process and the slow pace of structural reform. What does this have to do with the euro? The Lisbon process is an EU initiative. It is voluntary, it imposes no constraints, and rightly so, since it involves policies which follow the principle of subsidiarity and remain in the hands of the Member States. Would the Lisbon process have been more effective without the euro? I seriously doubt it. 
 Overall, I believe that the euro has largely fulfilled the expectations. Maybe with one exception: the cash changeover from national currencies to the euro in 2002, and the way it was perceived by the public. I will not dwell too much on this. Certainly the euro has performed a role that nobody expected at the start, being the scapegoat for a whole series of negative developments, at national and European level. For several years, whenever problems occurred, ordinary people and even politicians found Europe and the euro a handy target. One of the very few benefits of the financial crisis is the growing awareness that, without the euro, people in the euro area would have been affected much more. 
 
 
 
 
 
 Monetary and political union 
 
 
 
 An important – maybe unintentional – message of David Marsh’s book is that Monetary Union is in fact a political union. This is reflected in his detailed historical account of events that led to Monetary Union. It’s all about political leaders discussing, negotiating, agreeing or disagreeing, taking decisions, committing their own countries. Even the non-decisions, or the decisions not to participate, were political decisions. 
 Interestingly, the historical chapters omit two important episodes, which have also had political consequences, even in a country like the UK, which is outside the euro area. The first is the Messina Conference in 1955, which laid the foundations for the European Union. The conference is remembered, among other things, for the statement made by the UK diplomat who left the proceedings stating: “The future treaty you are discussing has no chance of being agreed; if it was agreed, it would have no chance of being ratified; and if it was ratified, it would have no chance of being applied.” This remark seems to encapsulate Britain’s political ambivalence towards Europe and has permeated the country’s attitude to the EU ever since. 
 The second episode is more recent and more personal: I was a young sherpa in the Italian delegation to the European Council in Rome on 27-28 October 1990 which called for intergovernmental conferences on Political Union and on Economic and Monetary Union. The Council decided on the start of the second phase of EMU, 1 January 1994, and the creation of an institution in charge of developing “the instruments and procedures needed for the future conduct of monetary policy”. It was also decisive for one of the Heads of Government who, by insisting on having a dissenting voice, inserted in a footnote to the commonly agreed Conclusions, was unable to convince back home that such a footnote was in the country’s best interest. Lady Thatcher had in fact fully understood what the founding fathers had known for years, i.e. that monetary union was a political endeavour, and that the final goal was political union, albeit a different union from those we are used to studying in textbooks. Creating the euro, adopting it or not adopting it, are not mere technical decisions but key political choices, and have profound political implications, which are quite different from being a member of the European Union. This might not have been fully realised by all. 
 Let me give an example. No opt-out clause was offered to the Member States which joined in 2004, even though some of them might have been less enthusiastic about joining the euro area than joining the EU itself. A formalistic reading of the Treaty reveals that all countries except the UK and Denmark are committed to converging as soon as possible to the single currency, even in those countries where popular support for it seems to be still limited. A strict interpretation of the Treaty indicates that Sweden should not have had a referendum on the euro in 2003. Indeed, by ratifying the Maastricht Treaty, Sweden committed itself to joining the euro as soon as possible. In practice, nobody complains that the letter of the Treaty is being ignored, because a country cannot be forced into the euro if it is politically unready to join. 
 Being part of a monetary union binds its members at different political levels, not all of which are easily visible. 
 Take fiscal policy. The provisions of the Stability and Growth Pact are more stringent for the euro area than the EU. This is not only a formalistic aspect. It is also substantive. Discussions within the Eurogroup are of a substantive nature, although from the outside it doesn’t always seem so. One example of a discussion which did become public was the decision taken by the Eurogroup, by a qualified majority, on the evening of 24 November 2003 – or should I say in the early hours of 25 November – to vote against the Commission recommendation to open an excessive deficit procedure against France and Germany. Whether right or wrong, that decision was undeniably a political one, and had deep implications for the budgetary policies of the two countries and for the relationship between European institutions. It was taken with the full involvement of the competent political bodies, at national and European level. This is not always fully understood, in particular across the Channel, where it is often thought – and reported – that joining the euro would put national fiscal policies under the control of bureaucrats in Brussels or Frankfurt. 
 Political integration in the euro area is an evolutionary process. The special meeting of the Eurogroup, in the composition of Heads of State and Government, in Paris on 12 October last year was a first: it addressed the financial crisis, and in doing so the euro area showed its effectiveness and its capacity for leadership. It is an important precedent, which shows that when needed the euro area can take important decisions and cooperate swiftly. The Eurogroup probably won't need to meet regularly in this format – as this would risk overshadowing the finance ministers’ meetings – but now at least it is an option, a feasible one. 
 Let me give you another example of ongoing political integration. The current crisis has shown the need to strengthen prudential supervision and, in particular, its links with central banking. This is a recommendation contained in various documents and reports, in particular that of the Financial Stability Forum’s to the G7 Ministers and central bank governors. Several countries will be moving in this direction. In the US the Federal Reserve will receive greater responsibilities for macro-prudential supervision. The euro area has a centralised decision-making process for monetary policy but a de-centralised system of supervision. The conclusion is obvious: cooperation between supervisors needs to be much stronger within the euro area. This also implies that the ECB, which conducts the monetary policy for the euro area, should be entrusted with greater supervisory powers, in particular concerning macro-prudential supervision. There should be a broad consensus on such a proposal among euro area members. However, this can be implemented only by activating article 105.6 of the EU Treaty, which requires unanimity of the EU member states. Will some non-euro area members oppose this? 
 A final word on political union. A superficial reading of David Marsh’s book might give the impression that political integration has taken place over the years as a result of some countries dominating others, distrust between political classes of different countries, threats, truces and fights, etc. It’s interesting to relate history in this way. But we should never forget that the creation of the euro has been the result of an unprecedented democratic and peaceful process in Europe, led over 50 years by leaders who have put the interests of the people of Europe ahead of any other objective. 
 
 
 
 
 
 The next ten years 
 
 
 
 Where does this leave us in the next ten years? As the euro enters its second decade, conditions aren’t exactly auspicious, as we are facing the most serious economic crisis since World War II. I’m sure the challenges ahead for the euro will be considerable. 
 The global recession is a challenge not only for the euro area but for all countries. It has had and will have serious repercussions on our economies and on the fabric of our societies. They will be exposed to severe stresses and strains. The specialisation model of the past two decades might no longer be viable. I have the impression that some policy-makers think that their national economies will return to the state of balance which existed before the crisis. They don’t seem to realise that that was actually a state of imbalance, characterised by excessive borrowing by the private sector and excessive leverage by the financial institutions. This misperception might lead to inappropriate policy decisions. 
 Unlike in previous crises, one difference on this occasion and in the years ahead is that the euro area countries will not be able to use the exchange rate as a policy instrument. This fact seems to excite many commentators. Some believe it will create further tensions within the euro area, and may lead to a split-up. Other observers, on the opposite, foresee a strengthening of other policy instruments to face up to the challenges. 
 I won’t respond to such speculation, but will make a few points for you to consider. 
 First, one reason for creating the euro was to avoid precisely the kind of turbulence that occurred in Europe when we had a large number of currencies with adjustable exchange rates. There is no doubt that the effects of the crisis would have been greater if the euro area members still had their own currencies. This is the lesson from the upheaval of 1992-93, which is fully understood today. To use Chancellor Merkel’s words: “ One of the lessons of this financial crisis is that, if we hadn’t had the euro, we would have had to invent it ”. 
 Second, the current crisis is bound to raise again the issue of whether a single market like the one we have among 27 countries in the EU can function smoothly when the exchange rate of some of the members is allowed – or even encouraged - to depreciate sharply, possibly distorting competition. The integrity of the single market itself can be put at risk if the exchange rate is used – and seen to be used - as an instrument to gain competitiveness at the detriment of the others. This may fuel reaction and fuel protectionist pressures, also within the EU. Little attention has been paid so far to the risks incurred by the single market in current times, as compared to the speculations about the single currency. 
 Third, some countries in the euro area have experienced a divergence in terms of growth, price dynamics and public finances. The divergence was partly a consequence of the strong economic growth over the last few years. However, this convergence might have been based, in part, on unsound fundamentals, so some correction was inevitable. Correction will be needed particularly in areas related to labour market functioning, public expenditures and financial markets. Some observers have said that these corrections could be made more easily if the countries in question were outside the euro area and could devalue their currencies. This conjecture is not only questionable from a theoretical viewpoint, it is irrelevant from a practical perspective. 
 
 
 
 
 
 Conclusions 
 
 
 
 The next ten years will be quite demanding for the euro, possibly more so than the first ten. Adolescence is generally a more tempestuous time than infancy. There is a saying in Italian: “Bambini piccoli, problemi piccoli… ”. It means “ small children, small problems… ” implying that as children grow older the problems tend to increase. The founding fathers of the euro knew this. Yet, we know from psychology that the first seven years of a person’s life are the most important ones and critically influence how he or she will behave as an adult. Judging from the first years of the euro, we can be confident that our currency will be up to the challenge. 
 Thank you for your attention. 
 
 
 
 
 
 [ 1 ] See the European Commission’s EMU@10 report. 
 
 
 