url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090610.en.html
main title: Address for the 2008 Bernácer Prize Award Ceremony in honour of Markus Brunnermeier
sub title: 
text: 
 Address for the 2008 Bernácer Prize Award Ceremony in honour of Markus Brunnermeier 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Madrid, 10 June 2009 
 Ladies and Gentlemen, [ 1 ] 
 It is a great pleasure for me to be given the honour of addressing a few words to you on the occasion of this year’s award ceremony of the Bernácer Prize to Professor Markus Brunnermeier from Princeton University. Guillermo de la Dehesa asked me to share some thoughts with you about the importance of scientific research for the European Central Bank and its monetary policy. In this context, I would like to express my appreciation for the influential contributions made by this year’s laureate to the academic debate in fields which are of particular relevance for central bank policymakers. Markus Brunnermeier has to be particularly praised for helping us to improve our understanding of some of the main causes and mechanisms behind the current financial crisis, as well as for his scholarly advice to policymakers and the general public as to how the global financial system can be put on a more stable and solid footing through regulatory reform. But I will revert to this later. 
 Let me first emphasise that research plays a crucial role for the Eurosystem as much as for other central banks. Research provided an essential input to the definition of the ECB’s price-stability monetary policy strategy as well as to the design of its operational framework. Besides, in order to conduct monetary policy on a regular basis, the ECB needs to accumulate knowledge and information on how the dynamics of the economy tend to evolve, how specific markets work, how its policy instrument influences price and output developments through the various transmission chains. Moreover, the ECB also performs core functions and tasks in supporting a smooth operation of payments systems and contributes to safeguarding financial stability which likewise requires substantial theoretical and empirical knowledge. It should go without saying that such detailed information about the financial markets and the economy as a whole mainly originates from research efforts, whether they are undertaken from within or outside the ECB. 
 Admittedly, central banking will certainly always remain an art as much as a science in the sense that a clear rulebook prescribing the best policy action in all specific circumstances does not exist. Uncertainty is simply pervasive. For example, the quantitative knowledge of central banks on the monetary transmission process remains imperfect and fragile due to the preponderance of data, estimation and model uncertainty in macroeconomic model building, compounded by the constant risk of structural change in evolving economies and societies. Central bankers also regularly face situations which are unique and unprecedented, and where the alternative states (or their likelihood) are not really well known or understood. These situations of so-called Knightian uncertainty clearly defy measurement and thus pose challenges for empirically-validated policy advice. In the face of uncertainty, to arrive at a certain decision monetary policymakers need to combine knowledge derived from a variety of models with individual experience and judgement. Notwithstanding this, the way monetary policymakers filter the information they receive and the experiences they have made usually depends on some theoretical concepts adopted and internalised during their professional lives. It is the responsibility of a central bank as an institution to ensure that the fundamental ideas behind actual monetary policymaking reflect as far as possible the “state of the art” of the respective disciplines, and not invalidated or even falsified ideas of some “defunct economist”, to loosely quote from John Maynard Keynes’s famous conclusions to The General Theory. 
 The ECB attempts to cope with this responsibility by fostering a very intense exchange of information and manpower with the academic world at all levels. Leading experts in economics and finance regularly visit the ECB to discuss their most recent findings at seminars, conferences or workshops, often co-hosted with other major central banks and research institutions, as well as to provide consultancy. The members of the Governing Council and the Executive Board of the ECB play an active part themselves in this regular exchange of views between the theory and practice of monetary policy. It should be emphasised that a close relationship between theory and policy making gives rise to cross-fertilisation. Scientific progress definitely improves the conduct of monetary policy and other central bank tasks over time; but it is likewise true that academics often benefit from practitioners´ knowledge of data and institutional detail as well as their broad experience in all aspects of real-world monetary policymaking. 
 Insights from research have been invaluable particularly in times of the biggest financial crisis since the Great Depression. Finding the correct policy prescriptions to alleviate the consequences and resolve the current crisis requires a thorough understanding of the underlying causes. Markus Brunnermeier’s research has played a prominent role here. For instance, his research on bubbles sheds light on how institutional frictions and strategic considerations can lead to significant mispricings of assets. [ 2 ] While market participants may be aware of the flawed asset valuation, the lack of common knowledge can lead to a build up of the bubble and hinder its bursting. This approach departs from the conventional market efficiency view that rational traders will immediately stabilise prices by shortening overvalued assets and, by contrast, integrates important aspects of trading behaviour into the mainstream of economics and finance. 
 When a bubble bursts and risk is re-assessed, financial institutions suffer losses. In the current crisis, uncertainty over the size and location of exposures of banks or bank-sponsored conduits to “toxic” assets translated into funding liquidity problems. A paper by Brunnermeier and Pedersen, “Market Liquidity and Funding Liquidity” explains how such funding problems can affect market liquidity and lead to mutually reinforcing liquidity spirals. [ 3 ] Balance sheet constraints of financial intermediaries can naturally lead to market illiquidity and the expectations of future liquidity risk can lead to panic and more asset price declines. Indeed, liquidity shortage was one of the key propagation mechanisms of the current crisis which illustrates a negative externality that fire-sales by individual institutions can impose on the financial system as a whole. It is also one of the factors that contributed to prolonged tensions in the interbank market as banks were reluctant to lend to each other to minimise counterparty exposures. These markets are crucial for banks’ liquidity management and also for the transmission of monetary policy. The work on funding and market liquidity also offers possible mechanisms for the resolution of liquidity spirals. The key policy prescription is to improve the funding liquidity of financial institutions in order to prevent solvent institutions from being driven out of business by protracted illiquidity. This policy has been followed extensively by the Eurosystem over the recent past. 
 Liquidity spirals also create an important pro-cyclical mechanism in the financial system. This issue is discussed in the draft notes on the next Geneva Report on the World Economy written by Professor Brunnermeier and co-authors on “The fundamental principles of financial regulation”. [ 4 ] The policy conclusions include both crisis prevention - with recommendations like the introduction of macro-prudential regulation or liquidity regulation – as well as crisis management with analyses of toxic asset purchases, asset guarantees or mortgage subsidies, for example. 
 Notwithstanding the important theoretical advances to which Markus Brunnermeier contributed substantially, there is still much to be learnt about the root causes, the triggers and the propagation mechanisms of the financial turmoil, and how precisely it spread to the real sector, causing a deep financial and economic crisis arising from negative feedback loops between the two sectors. The severe challenges for policymakers posed by the existing knowledge gaps are reflected in the very controversial debates about the optimal responses to mitigate and resolve the current crisis and to prevent future crises from occurring. 
 Quick progress on these and related research topics is essential for the ECB both from a monetary policy and a financial stability perspective. While at present the ECB already performs certain tasks which shall contribute to safeguarding the stability of the financial system, it is foreseen that the range of tasks and responsibilities of the ECB related to financial stability matters becomes substantially enlarged. According to the recent proposal by the European Commission on the reform of financial supervision in the European Union, drawing on the recommendations of the de Laroisière High-Level Group, the ECB would play an important role in a new European Systemic Risk Board to be in charge of macro-prudential financial supervision in the European Union. For the ECB to effectively perform such tasks requires, among other, major investments into a supporting macro-prudential analytical infrastructure, for example the development and implementation of a suite of early warning signal models and the significant extension of existing macro stress testing models. But we also need innovative approaches on optimal policy responses once macro-prudential risks have been identified, since the European Systemic Risk Council will also have to issue policy recommendations. In contrast to the assessment of systemic risks where we have a basis to build on and where our staff has also made research contributions to the literature, macro-prudential regulation or policy is a relatively new concept for which a good analytical basis still needs to be developed. This is an area where brilliant scholars like Markus Brunnermeier can make an invaluable contribution. And he has already started to do so. I herewith extend my sincerest congratulations to you – Markus – for winning the 2008 Bernácer Prize, which you very much deserve. 
 
 
 
 
 [ 1 ] I am grateful to M. Hoerova and M. Kremer for their input into this speech and to P. Hartmann and F. Smets for comments. 
 
 
 [ 2 ] Abreu, D. and M. Brunnermeier (2003), “Bubbles and crashes”, in: Econometrica, Vol. 71, No. 1, pp. 173-204. 
 
 
 [ 3 ] Brunnermeier, M. and L.H. Pedersen (2009), “Market liquidity and funding liquidity”, in: Review of Financial Studies, Vol. 22, No. 6, pp. 2201-2238. 
 
 
 [ 4 ] Brunnermeier, M., Crockett, A., Goodhart, C., Persaud, A.D. and H. Shin (2009), “The fundamental principles of financial regulation” (preliminary conference draft), Geneva Report on the World Economy 11, January. 
 
 
 