url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090909.en.html
main title: A single market for cards: the missing piece in the SEPA puzzle
sub title: 
text: 
 A single market for cards: the missing piece in the SEPA puzzle 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB EFMA Conference on Cards & Payments Paris, 9 September 2009 
 
 
 
 
 Introduction 
 
 
 
 Ladies and gentlemen, 
 It is a pleasure for me to participate in the EFMA conference once again. 
 The market for cards reminds me of ancient Greece. Why? In ancient Greece there was a strong military state called Sparta where trade was forbidden for free citizens and the currency consisted of huge iron bars, making money circulation very difficult, creating a barrier to transactions. Sparta concentrated on warfare and was outlived by a more creative people, namely the people of Athens. Since the time of Sparta trade has become a major factor for wealth creation. Trade requires open markets for payment services. 
 7 years after the start of the Single Euro Payments Area (SEPA) project, we are not yet there – and with cards even less than with other transactions. Today, I would like to focus on card payments and share with you the expectations that we have in this field. But let me begin with the progress we have made so far in the SEPA process. 
 
 
 
 
 
 SEPA progress 
 
 
 
 The SEPA credit transfer (SCT) scheme, although its use is still relatively low, is growing every month. The forthcoming launch of the SEPA direct debit (SDD) scheme, the expected use of the SCT and SDD by public authorities and corporates and the definition of an end-date are all elements that will further boost SCT migration. 
 With respect to the SDD migration, I am pleased to see that developments moved in the right direction: 
 
 
 the Payment Services Directive (PSD) [ 1 ] will be transposed into national legislation by 1 November 2009 providing a single harmonised legal framework across Europe; 
 the updated Regulation on cross-border payments [ 2 ] requires the SDD scheme to be reachable in full by November 2010; and 
 the European Commission has provided the necessary long-term perspectives for the multilateral interchange fees (MIFs) for direct debits in March this year: the European Commission, supported by the ECB, [ 3 ] has clarified that there is no reason for per-transaction MIFs to remain in place at the national and at cross border level for either SEPA direct debits or national “legacy” direct debits after 31 October 2012. Although this guidance falls short of the expectations of some national banking communities, we now have clarity in the market. 
 
 
 I very much welcome, therefore, the subsequent decision of the European Payments Council (EPC) to launch the SDD scheme in November 2009. 
 As regards the migration end-date for both SEPA credit transfers and SEPA direct debits, let me emphasize that the definition of an ambitious but realistic migration end-date is a key factor to provide certainty, to speed up the migration process, to reduce the cost of maintaining dual systems and to limit the “wait-and-see” attitude. Moreover, the possibility of setting earlier national end-dates will ensure that migration does not slow down in certain countries. 
 I would also like to say a few words on e-payments and m-payments, the “newcomers” in the SEPA world. An e-payment, is an internet banking payment, but has the additional feature that the web-merchant receives a payment confirmation in real time. An m-payment is initiated on a mobile phone and could be used for both proximity and remote transactions. SEPA provides a unique opportunity for a break-through regarding these e and m-payments, building on the basic SCT and SDD schemes, and on SEPA for cards. Linking up with the cards dossier, e-payments could be the answer to the security concerns many professionals and consumers have in the field of “card-not-present” transactions. 
 In the domain of e and m-payments, banks will, of course, face fierce competition from other market players. Therefore, I see the risk that banks may lose ground in this field if not adapting fast enough to the changing technological environment and to the changing payment habits of the younger generation. Therefore, we urgently need sufficient co-ordination and commitment at the European level for establishing competitive solutions for e and m-payments that at the same time ensure an appropriate security level. 
 
 
 
 
 
 SEPA for cards 
 
 
 
 Let me now turn to SEPA for cards, the main focus of my speech today. 
 When being on business travel, I usually conduct my own little “taxi test”, trying to pay with a credit card for the taxi fare. The results - though the sample may statistically not be large enough – are disappointing. Even in Paris, London and Frankfurt, taxis still mainly rely on cash payments. Only Helsinki is an exception. 
 This illustrates only one of the many obstacles and hurdles we still have to overcome in order to provide the citizens of Europe with a cashless means of payment that can be used throughout the region in a harmonised manner. 
 We need to overcome the current stagnation in the work underlying SEPA for cards. To bring the cards dossier forward, this requires to urgently tackle three important issues, namely the business rules, the technical standards, and finally one or more new European card schemes. I will review each of these elements, focusing in particular on the work that needs to be carried out. 
 1) Let me start with business rules. The SEPA Cards Framework (SCF), the ECB’s “SEPA for Cards” report of November 2006 and the additional explanations [ 4 ] provided by the EPC at the request of the Commission’s DG Competition set out the basic rules for SEPA for cards. However, as I have already said on other occasions, the SCF is a general document that requires further elaboration. 
 The EPC has started in depth work on the SCF. We at the ECB see this as an opportunity to provide clarity and more detailed rules. The EPC should reflect on the creation of a card transaction processing framework which was also highlighted in the 6th SEPA Progress Report. 
 However, not only the EPC needs to continue its work. Individual card schemes apply rules that function as barriers to competition and need to be removed. 
 Let me give you some examples from a long list of issues: 
 
 
 the charges or reporting requirements that some schemes impose on issuers and acquirers for transactions carried out with cards on which their brand is present even if their brand was not used; 
 the pre-setting of priority at terminals regarding the brand that will be used without giving the retailer and/or cardholder any choice; and 
 the rule that in the case of cross-border acquiring, it is always the interchange fee of the country of the merchant that applies; 
 
 
 Therefore, I would like to invite the EPC and the individual card schemes to take further action in the domain of business rules and to abolish practices that act as obstacles. 
 2) The second element that lays the foundations for SEPA for cards are the technical standards (i.e. card and terminal specifications, applications, messages and protocols). The EPC has published the “SEPA Cards Standardisation Volume”, which is now available to the market for comments. 
 Moreover, various market initiatives have developed or are developing more detailed standards. The EPC will need to adopt these detailed standards as to complement its own work in the field. This would be a guarantee for interoperability, security and market access. Without such detailed standards, I fear that technical fragmentation in Europe will remain in place or will even be re-established. Therefore, I believe that SEPA for cards will not be a realistic undertaking unless there are implementable standards. 
 In addition, SEPA for cards needs a certification framework that will ensure trust, an appropriate level of security for cards and terminals, and “one-stop shopping” for manufacturers of terminals. 
 On top of this, it is important not only to set standards, but also – equally so – to control them! The EPC needs to decide on whether it should become a member of EMVCo and the PCI SSC. The ECB is of the opinion that a stake on the part of the EPC in these standards-setting bodies would be a way for Europe to increase its coordinated influence in them. 
 Therefore, the selection of standards, a certification framework and a decision on its future role in the standards-setting bodies are areas in which the EPC needs urgently to take action. 
 3) In my view, yet another ingredient necessary for the success of SEPA for cards is a new European card scheme. The ECB has made a clear request to the European banking industry for the creation of such a scheme. Joint research by De Nederlandsche Bank and the ECB [ 5 ] has shown that a new European card scheme could provide a decisive impetus to solving interoperability and overcoming costly fragmentation in the European market for cards. Consumers and merchants in the card payments market are likely to benefit most from SEPA if there is sufficient competition. 
 So far, a critical factor in the emergence of an additional European card scheme has been the uncertainty surrounding interchange fees. Clarity has now been provided through the “tourist test” or “equivalence test” methodology. The market would feel more comfortable with a list of “what is allowed” and “what is not allowed” regarding interchange fees. However, we need to accept that DG Competition’s mandate is to act on specific cases and not to define the rules. 
 I am aware of the uncertainty within the banking community on whether the “equivalence test” will from now on be the guiding methodology or whether it will just be an interim solution. Of course, I cannot answer this for the Commission, but the “equivalence test” is, in my view, one of the possible methodologies, and it has the advantage that the competition authority seems to be comfortable with it. This does not mean, however, that market participants cannot conceive other models and methodologies – but they will clearly have to be in line with competition rules. 
 Allow me a final reflection on interchange fees: one can certainly find alternative ways and arrangements for replacing the MIFs. However, before entering into complicated undertakings and setting up new structures, a banker should not disregard the possibility of lower interchange fees being translated into higher earnings through the volume effect. Recent research work focusing on the Spanish market in the period from 1997 to 2007 found evidence that banks were even better off after the intervention of authorities on interchange fees because the increase in the volume of transactions offset the decrease in per-transaction revenue. [ 6 ] 
 The market for card schemes is in a decisive stage of development. We are very much concerned about the possibility that small national schemes such as Dutch, Finnish and Irish schemes will be replaced by the international schemes. I would invite the banks behind these schemes to also consider the possibility of joining one of the new European card scheme initiatives. Let me clarify once more that Europe needs Visa and MasterCard, since they are currently the only schemes that offer a pan-European card payment solution. But we also need sufficient competition. 
 For the moment, there are three new card scheme initiatives, each with their own strengths and weaknesses. What is now needed is that the parties involved in the various initiatives clarify their commitment and go ahead. Whether all independently or with joined forces, this is of course up to the market. But we need to get down to business now. 
 
 
 
 
 
 Conclusion 
 
 
 
 In conclusion, encouraging work is taking place in the cards area. However, efforts have to be intensified. 
 Coming back to the payment habits of ancient Sparta, I would like to note that cards have the potential to become a serious alternative for the huge iron bars of our times, which is cash! However, this can only be done with harmonised business rules, standards and one or more additional card schemes in place at the European level. 
 To get there, we need leadership and vision. Regarding the rules and standards for the cards business, I call upon the EPC to show this leadership and vision. Regarding the additional European card scheme, I call upon the various parties to the individual initiatives to show leadership and vision, to set up additional European card schemes. 
 Let me close by emphasising that harmonised European card schemes are not only the piece still missing in the SEPA puzzle, but it would also be a crucial additional piece of the puzzle necessary for completing the European vision of a single market in general. Our currency, the euro, has made an important contribution. But the area of card payments shows that the single market is still a case of work in progress, and that a lot more can be done – in the long term interest of the customer and the industry. 
 
 
 
 
 
 [ 1 ] Directive 2007/64/EC of the European Parliament and of the Council of 13 November 2007 on payment services in the internal market amending Directives 97/7/EC, 2002/65/EC, 2005/60/EC and 2006/48/EC and repealing Directive 97/5/EC (OJ L 319, 5.12.2007, pp. 1-36). 
 
 
 [ 2 ] Regulation (EC) No 2560/2001 of the European Parliament and of the Council of 19 December 2001 on cross-border payments in euro (OJ L 344, 28.12.2001, pp. 13-16). 
 
 
 [ 3 ] Joint statement by the European Commission and the European Central Bank clarifying certain principles underlying a future SEPA direct debit (SDD) business model, 24 March 2009. 
 
 
 [ 4 ] EPC, “Questions and Answers clarifying key aspects of the SEPA Cards Framework”, June 2008. 
 
 
 [ 5 ] W. Bolt and H. Schmiedel: “SEPA, efficiency and payment card competition”, Working Paper series, ECB, forthcoming. 
 
 
 [ 6 ] S. Carbó Valverde, S. Chakravorti and F. Rodriguez Fernandez: “The Costs and Benefits of Interchange Fee Regulation: An Empirical Investigation”, paper presented at a joint conference organised by the ECB and De Nederlandsche Bank, 25/26 May 2009. 
 
 
 