url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090716.en.html
main title: Opening statement at the press briefing for the signing of T2S Memorandum of Understanding
sub title: 
text: 
 Opening statement at the press briefing for the signing of T2S Memorandum of Understanding 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Frankfurt, 16 July 2009 
 Dear Ladies and Gentlemen, 
 It is a pleasure to welcome you today and I would like to thank you for your interest in this project. 
 A year ago, the Governing Council gave green light to launch T2S. The purpose of the project is to create one single settlement platform, a harmonized settlement process throughout Europe and a common pool of securities. 
 This should create efficiency gains, further financial market integration and the completion of a single market for financial services as set out in the Lisbon Agenda. With T2S we continue our efforts in building up stable and harmonized infrastructures to the benefit of financial stability. Stable and efficient infrastructures have been fundamental during the financial crisis, dampening the destabilizing shocks to the financial system and prevented further damaging contagion. 
 During the last year much has been achieved: I would very much like to thank all that have supported us in this endeavour - all market participants in the T2S Advisory Group and its sub-structures and particularly the CSDs. There are only a few months left in the specification phase before the Eurosystem will start the work on developing the new settlement platform early next year. 
 Today, the Eurosystem will sign a Memorandum of Understanding with 27 CSDs, which will set out the mutual relationship between the Eurosystem and the CSDs in preparation of the next important stage of the project. 
 I would like to take the opportunity to give you a brief update on the status of the project. One of the most important workstreams in the coming months is the finalisation of the technical documentation. The last version of the User Requirements Documentation has just been published on the ECB website, and in its last meeting the Advisory Group agreed that it should now be largely “frozen”. We are currently in the process of updating the final version of the General Functional Specification, the draft of which was already published earlier this year for discussion with the market. And we are now working on the other technical documentation, in particular the User Detailed Functional Specification. 
 Another important workstream is the preparation work for the formal contractual relations between the Eurosystem and the CSDs, which will continue with all those CSDs that signed today’s Memorandum of Understanding. 
 One of the key aspects that will need to be included in the contract with the CSDs is the costs associated with using T2S when it is operational. As you know, T2S will be operated on full cost recovery, so the Eurosystem needs to estimate not only the total cost of building the platform and operating it, but also to make assumptions on transactions volumes many years in the future. Workshops with market participants have been held to discuss pricing issues. There are still a number of issues to be resolved but I am confident that we will succeed by the end of this year in order to provide assurance to CSDs in the contractual arrangement to be prepared next year. 
 Much has been achieved, much remains to be done. With the Memorandum of Understanding of today – a year after we have started – we are on track to meet the ultimate deadline of having T2S operational by 2013. 
 I would now first invite my colleagues from the CSDs to say a few words on T2S, before I give the floor to Jean-Michel Godeffroy, the newly appointed Chairman of the T2S Programme Board. 
 