url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090316.en.html
main title: The Quest for the Holy Grail? – European Financial Integration: Achievements and Hurdles
sub title: 
text: 
 The Quest for the Holy Grail? – European Financial Integration: Achievements and Hurdles 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Workshop on “Securing the Future Critical Financial ICT-Infrastructure (CFI)” organised by Parsifal Frankfurt, 16 March 2009 
 Ladies and Gentlemen [ 1 ], 
 It is a great pleasure for me to speak here at the Parsifal Workshop on securing the future critical financial information and technologies infrastructure. Parsifal, the acronym of your project, brings to mind the eponymous hero of a major medieval German epic poem. His quest for the Holy Grail has captivated generations of readers across Europe. Likewise, the quest for European financial integration has engaged policy makers, market participants and academia. We may not be the Knights of the Round Table of King Arthur’s court at Camelot, but we may use their determination and wisdom in their quest as an example in our work towards more integrated financial systems. 
 Today I would like to focus my remarks on market infrastructures and their importance for achieving a truly integrated European financial market. I will first explain the economic rationale behind the ECB’s interest in financial integration. I will then explain through concrete examples how a well integrated market infrastructure for payment and securites settlement represents a conditio sine qua non for financial integration. Together with the achievements I will also highlight the areas which need further progress. 
 
 
 
 
 1. The Holy Grail of Financial Integration 
 
 
 
 Analogously to the Holy Grail, which was believed to have magical properties, one could argue that financial integration brings many, almost magical, economic benefits. But let me explain briefly, why the economic benefits of financial integration are far from magic, but real. 
 The financial system plays an essential role in the functioning of modern economies: by efficiently allocating resources across space and time, it is instrumental to ensure long-term non-inflationary growth. Furthermore, from a central banking perspective, the financial system represents the primary channel through which monetary policy affects the economy. A stable and efficient financial system enhances the smooth and effective transmission of monetary policy throughout the economy. It also affects consumption, savings and investment decisions, which are a crucial ingredient for the conduct of monetary policy. 
 The issue of financial integration is of particular importance for the ECB, as financial integration not only contributes to the smooth and effective transmission of the single monetary policy throughout the euro area, but also to the smooth operation of the underlying payment systems. Financial integration also increases the depth and liquidity of financial markets, and consequently enhances the resilience of the European financial system. It also offers greater scope for geographical risk diversification, promoting consumption and income risk sharing. 
 Integrated financial markets also help to realise the full economic potential of the European Union, as recalled in the Lisbon strategy. Financial integration contributes to the development of the financial system by increasing competition and expanding markets, which results in lower intermediation costs and a more efficient allocation of capital. These effects, in turn, raise the potential for long-term non-inflationary economic growth. 
 For all these reasons the ECB is closely monitoring the degree of integration and development of euro area financial markets. Since 2005, we have been publishing indicators of financial integration in the euro area, together with a report providing an overall assessment of the degree of financial integration in the main financial market segments, ranging from retail loans to wholesale equity trading. Besides monitoring and raising awareness about the state of European financial integration, the ECB contributes to the enhancement of financial integration by providing central banking services (as in the case of payment systems), giving advice on the legislative and regulatory framework, and acting as a catalyst for private sector activities. 
 According to our definition of financial integration – which underpins our quantitative analysis – financial markets are considered integrated if all agents face the same set of rules, are treated equally and have equal access to financial products. If these conditions are satisfied, any price difference between two identical assets should be immediately arbitraged away by rational agents. Reflecting the most recent advances in research, we have developed a number of quantitative indicators based both on quantities and prices. 
 Until the start of the financial crisis, the degree of financial integration has been continuously increasing, although at different speed, across the various market segments. The money market – where banks lend to each other on a very short term – appeared to be the most integrated. Also, government and corporate bond markets have been quite integrated, too. In contrast, equity and retail banking markets are the least integrated. 
 Three conclusions stand out in this regard. First, integration is typically more advanced in those markets that are closer to the single monetary policy. Second, wholesale markets tend to be more integrated than retail markets. Third, market integration is correlated with the degree of integration of the related underlying market infrastructures such as payments and securities settlement systems. 
 
 
 
 
 
 2. Challenges in the Quest for Financial Integration 
 
 
 
 Any quest has its challenges and the greater the challenge the greater the fascination of the quest. The Holy Grail was believed to be kept in a mysterious castle surrounded by a wasteland and hardly accessible. The questing knights had to go through all sort of mental and physical tests. Lack of integration reflects more prosaically the existence of barriers to cross-border activities. While the physical efforts necessary for our quest are certainly less demanding, overcoming these barriers still requires considerable mental energy and intellectual power. 
 We can classify the obstacles to financial integration in three main categories: 
 
 
 psychological / informational, 
 regulatory, and 
 technical. 
 
 
 Recent research shows that there are psychological and cultural barriers to financial integration we cannot neglect. For instance, economists have found empirical evidence that cultural differences between two countries lead to less trade between those countries, less portfolio investment and less direct investment. Besides cultural and psychological reasons, information frictions seem to have a negative effect on financial integration. This type of obstacles can be removed only in the long run through appropriate education and the emerging of a common European culture. 
 The second barrier to financial integration is of a regulatory and legal nature. Although the introduction of the euro has arguably been the single most important force behind the evolution of European financial markets over the past two decades, it has been preceded and followed by a series of key policy initiatives aimed at creating a level playing field across the euro area. The importance of these initiatives in the process of financial integration should not be understated: they are continuously shaping the legislative architecture and technical infrastructure on which financial markets operate. 
 According to our definition of financial integration, a necessary condition for financial integration is the removal of any legislative or regulatory differences which discriminate agents on the basis of their location. Many of the efforts at the European level – in particular the Financial Services Action Plan and the subsequent White Paper on EU financial services policy for the years 2005-2010 – have been directed at the removal of barriers to cross-border activities. EU policy-makers have devoted considerable efforts to removing the remaining regulatory and technical obstacles. 
 As to the third - the technical - barrier to financial integration, a cornerstone of an integrated financial market is the availability of suitable market infrastructures for transferring funds and securities within and between countries. After all, the availability of reliable and safe payment and securities settlement mechanisms for the transfer of funds and securities is a conditio sine qua non for the majority of economic interactions – no payment, no trade. Due to the very rapid growth in the volume and the value of payment transactions stemming from the money, foreign exchange and securities markets, the importance of payment and securities clearing and settlement infrastructures has grown considerably over the last two decades. Ultimately, an integrated infrastructure will allow market players such as banks and service providers and the final customers to realise cost savings by fostering economies of scale. They will also allow them to benefit from increased speed and easier handling of transactions due to the harmonisation and streamlining of procedures. Furthermore, increased competition will spur innovation, better services and lower prices. This will lead to greater efficiency and safety of the capital markets and, ultimately, as I have argued before, to higher levels of non-inflationary economic growth. 
 European policy makers and the Eurosystem in particular have devoted great efforts to the establishment of a common payment and securities settlement infrastructure. In the following, I will identify and discuss three areas in which the Eurosystem has taken an active role in the integration of payment and securities settlement infrastructure in Europe: 
 First, I will talk about the infrastructure for large-value payments. Large-value payments are mainly interbank payments. They are usually time critical, and due to their high value, their orderly settlement is essential for the proper functioning of financial markets. Since the introduction of the euro, a high level of integration in the European large-value payment clearing and settlement infrastructure has been achieved thanks to the establishment of the large-value payment system of the Eurosystem, TARGET/TARGET2. 
 Second, I will examine the European retail payment market. Retail payments are payments between non-financial institutions, e.g. private households, non-financial corporations or government agencies. The integration of the European retail payments market has yet to be achieved. For example, some payment instruments – such as the direct debit – available at national level are not yet available in a cross-border context. The creation of a Single Euro Payments Area (SEPA) will enable customers to make cashless payments throughout the euro area with a single set of payment instruments from a single bank account, regardless of their location. The Eurosystem considers the SEPA as an extremely important project for European financial integration and is fostering this process by acting as a catalyst. 
 Third, I will look at the integration of the securities market infrastructure in Europe. More particularly, I will address the post-trading infrastructure, i.e. the infrastructure for the actual transfer of funds and securities within and across countries. Like the retail payment market, the European securities settlement infrastructure has remained highly fragmented despite the establishment of the single currency. To overcome the fragmentation, the Eurosystem in its operator role has launched the TARGET2 Securities project. 
 For each of these three areas, I will elaborate on the achievements made or expected to be made in relation to European financial integration, but also point out the threats and potential hurdles. 
 
 
 
 
 2.1 The grail within reach – TARGET/TARGET2 as a positive example where integration has been achieved 
 
 
 
 Before the introduction of the euro in January 1999, only domestic large-value payment systems existed. These were operated by central banks or commercial banks. Central banks have been offering real-time gross-settlement (RTGS) systems to the commercial banks for large-value interbank transfers because these systems are required for the settlement of monetary policy operations. 
 Given that the first RTGS systems were created with the aim of meeting domestic requirements, they were rather diverse in nature and not necessarily suited to the needs of a single currency area. The prevalent way for making cross-border payments within the EU was via correspondent banking, at higher costs and delays compared to national transactions. 
 To enable the conduct of a single monetary policy, any difference between payments within and across countries in the euro-area had to be eliminated. Thus, the Eurosystem set up TARGET as a decentralised system, interlinking the existing national RTGS systems of the EU Member States into a single system. In TARGET2, which went live in May 2008, the decentralised structure of the TARGET system was replaced by a single technical platform. As a result, we have come within reach of the grail by having an integrated and highly efficient large-value payments landscape in Europe today. Indeed, TARGET2 is the first market infrastructure to be completely integrated and harmonised at the European level. There is unanimous agreement that the integration of the large value payment systems has been instrumental to the integration of money markets and wholesale banking activities in Europe. TARGET2 processes a daily average of nearly 400,000 transactions, for a daily average value of 2.6 trillion euro. 
 Along with its success in integrating and harmonising large-value payments at the European level, TARGET2 faces two challenges. First, payment and securities settlement infrastructures in general have become more vulnerable because of their ever-increasing reliance on fast evolving electronic data-processing and telecommunications technology. Here, the present workshop and the Parsifal project in general are expected to contribute to the protection of financial infrastructures by ensuring trust, security and reliability of information and telecommunications technology. 
 Second, payment and securities settlement infrastructures are increasingly interconnected through a wide array of complex relationships. As a result, the smooth functioning of an individual infrastructure often depends on the smooth functioning of other related infrastructures. To address this issue, the main central banks of the world published a report on the interdependencies of payment and settlement systems in summer last year and provided a series of suggestions to system operators, financial institutions, and service providers, but also to central banks and other authorities, on how to increase the resilience of global payment and settlement infrastructure. 
 
 
 
 
 
 2.2 Still a long way to reach the grail – SEPA as an area where integration has yet to be achieved 
 
 
 
 Let me elaborate now on the harmonisation and consolidation of the European retail payment market which – unlike the large-value payments – is still in its early stages. Despite the introduction of the common currency, payment habits – such as the use of cash versus cashless payment instruments – still vary widely across the euro area. In some countries, cash payments still make up more than 90% of retail transactions by households, in others, the advantages of cashless payments have driven down cash usage considerably. In some countries, cheques are still widely used, while in others, they have been phased out altogether. Likewise, retail clearing and settlement is organised differently in the various countries, reflecting local tradition and business preferences. 
 As market forces alone were not enough to remove these entrenched national differences, the banking industry joined forces in their quest for market integration and launched the Single Euro Payments Area (SEPA) initiative in 2002. The primary objective of this initiative is to achieve a fully integrated market for retail payment services in the euro area with no distinction between national and cross-border payments. More easily said, the aim is to have one set of pan-European payment instruments (credit transfer, direct debit and cards) which replace the current national ones. The Eurosystem strongly supports the SEPA by closely monitoring the developments and providing guidance to the market. For instance, the Eurosystem publishes regularly a progress report on the SEPA, assessing what has been achieved, analysing obstacles and threats and issuing messages to the relevant stakeholders. 
 Let me focus on the first two instruments, the credit transfer and the direct debit. With the introduction of the SEPA Credit Transfer (SCT) on 28 January 2008, the first pan-European retail payment instrument has become available. Almost all banks active in the payment business in Europe (i.e. about 4,500 banks) adhere to the SCT scheme, i.e. they are able to offer and process the SCT. Likewise, most retail payment infrastructures that were processing credit transfers in euro have become SCT scheme-compliant, i.e. they offer clearing and settlement of the SCT. 
 Preparations for the second European payment instrument, the SEPA Direct Debit (SDD), are ongoing. While the design of both the core service and the business-to-business service are finalised, solutions are required for practical implementation issues such as the ongoing legal validity of existing direct debit mandates, reachability of direct debit payees and in particular the multilateral interchange fee (MIF), i.e. a transaction fee payable from the payer bank to the payee bank. The need for such transaction fee is challenged by DG-COMP of the European Commission. The banking sector, the European Commission and the European Central Bank have been working towards a solution for some time, and the issue needs be resolved urgently so as not to endanger the launch of the SDD on 1 November 2009. 
 Despite the fact that the SEPA project has been ongoing for about seven years and that a lot of product design and standardisation work has been undertaken and completed successfully, the practical implementation and adoption of the SEPA, which is the ultimate litmus test of the success of the integration of retail payments in the euro area, is slow. For instance, after being in existence for over a year, only about 1.9 % of total credit transfer volume in the euro area are SCT transactions. [ 2 ] Banks see the responsibility on the side of corporations and public administrations to bring the critical mass of payments to the SEPA environment. In this context, I am very pleased to report that the ECB has migrated all its payments for salaries, bills etc. to SEPA payments right from the start of the SEPA in January 2008. Corporations and public administrations claim that they can see the benefits of the SEPA, but still take a cautious approach towards the actual implementation. One of the major difficulties cited relates to obtaining IBAN and BIC information. I expect that the provision of good quality services for deriving IBAN from national account numbers and reliable directory services will help to overcome this obstacle. 
 To break this circle of wait and see, a general understanding among most SEPA stakeholders has been established that it is important to have a plan by when the European payment instruments (i.e. the SCT and the SDD) will replace the national payment instruments. We need a migration end date from which on onwards only the European payment instruments will exist. We all know that it is inefficient and costly if two schemes continue to run in parallel for a prolonged period of time. Dual processing does not generate the economies of scale that the SEPA is able to deliver and hampers stakeholders in fully reaping its benefits. Maintaining national instruments implies that fragmentation along national borders is preserved, and that the integration of the European retail market has failed. Thus, working towards the establishment of a migration end date is deemed of the utmost importance to make the SEPA a success. 
 
 
 
 
 
 2.3 Paving the way to the grail – 2 Eurosystem projects that will foster integration of securities settlement infrastructure in Europe 
 
 
 
 The last area I want to bring to your attention is the state of play in the securities settlement infrastructure. Like the retail payment market, the European securities settlement infrastructure has remained highly fragmented despite the establishment of the single currency. Owing to, among other things, the large number of settlement systems, EU cross-border settlement costs are still much higher than domestic ones. At the same time, demand for an integrated European settlement infrastructure has been increasing. 
 The TARGET2 Securities project aims at paving the way towards the grail by overcoming the current fragmentation of the securities settlement infrastructure. It is a technical platform for the central securities depositories (CSDs), which will maintain legal relations with their customers, including custody and notary functions. 
 TARGET2 Securities will provide a single harmonised venue where all EU assets can be exchanged for euro with standardised communications protocols. Furthermore, it will eliminate the financial exposure in cross-CSD settlement through central bank money settlement. It will thus increase the efficiency of collateral management and provide position takers with the ability to optimise their financing across all EU assets in euro. 
 TARGET2 Securities will constitute a major step forward in the delivery of a single integrated securities infrastructure in Europe. The TARGET2 Securities project is currently in the phase of defining the General Functional Specifications, which will be ready by the end of 2009. It will be followed by the development phase and subsequently the testing and migration phase. The envisaged go-live of the system is 2013. 
 In parallel to the TARGET2 Securities project, the Eurosystem launched the CCBM2 project (Correspondent Central Banking Model). CCBM2 will be a common platform for managing Eurosystem collateral, i.e. the assets pledged to the Eurosystem as security for its central bank credit operations, both on a national and pan-European basis. CCBM2 will be fully compatible with TARGET2 and TARGET2 Securities. This creates synergies in the settlement of collateral for Eurosystem credit operations and the release of the related credit to the financial institutions. 
 
 
 
 
 
 
 3. Conclusion 
 
 
 
 European financial markets have come a long way in the integration process. The progress achieved so far, however, leaves no room for complacency, as the recent disruptions caused by the financial crisis clearly warn us. The forthcoming ECB report on financial integration – which has a special focus on the effects of the 2007-2008 financial turmoil on the state of financial integration in the euro area – provides clear evidence that the financial turmoil has considerably affected the latest observations of the integration indicators. The usual indicators of financial integration – such as the cross-country standard deviations of money market rates, or government bond spreads – deteriorated gradually over the past year, with a dramatic acceleration in the last months of 2008. When comparing the available indicators for cross-country data with those built on national data, we see that interbank rates shows signs of divergence for all transactions, but more pronounced for cross-border ones. This suggests the presence of heightened credit and liquidity risks everywhere, but possibly larger for cross-border counterparties. 
 Given the impact of the current financial turmoil on the functioning of the financial market, it is of utmost importance to act in a concerted and co-ordinated manner to restore the proper functioning of the financial system. The competent authorities need to be vigilant that instability does not stop or even reverse the financial integration process. The Eurosystem is following market developments very closely and it has been particularly proactive in money markets. It played an essential re-intermediation role, which was instrumental to support the functioning and integration of the money markets during the crisis period. 
 Payment and settlement systems have shown a remarkable resilience to the shocks that have hit the financial world over the past two years. They have played a role of safe haven, as market participants could rely on their smooth functioning and operation. The financial turmoil should reinforce our conviction that a well functioning, stable and integrated payment and securities settlement infrastructure represents a cornerstone of the whole European financial integration process. The current crisis should not be taken as an excuse to slow down the ongoing work on the market infrastructure, on SEPA, TARGET2 Securities, CCBM2. In order to exploit its full potential, banks and central banks need to implement harmonised systems, schemes and procedures. Such an integrated and harmonised system would lead to larger economies of scale, greater innovation and better services. Therefore, it is precisely because of the financial turmoil that we need to strengthen our efforts towards providing more integrated, efficient, safe and reliable market infrastructures as backbones of our financial system. 
 The fascination of the Holy Grail may be due to its very elusiveness. In contrast to that, and despite the recent setback, bringing the European financial integration process to completion remains an attainable goal. Like the Knights of the Round Table, we – market participants and policy-makers – need to stand up in front of these difficulties and respond to the financial crisis by supporting trust in the financial infrastructures and use their potential for further integrating the financial market. 
 
 
 
 
 
 [ 1 ] I am very grateful to Monika Hempel and Simone Manganelli for their valuable input to this speech. 
 
 
 [ 2 ] Figure of January 2009. 
 
 
 