url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090623.en.html
main title: The world after the crisis: Designing the future. A monetary order for the XXI century
sub title: 
text: 
 The world after the crisis: Designing the future. A monetary order for the XXI century 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB Aspen Institute Italia World Economy Conference Villa Madama, Rome, 23 June 2009 
 I would like first of all to thank the organisers for inviting me to participate in this panel discussion on a new Monetary Order for the XXI Century [ 1 ]. The title seems to suggest that we had a monetary order in the previous century, but then we lost it in the course of this decade and we now need something new. In fact, we have been searching for a new monetary order since the fall of the Bretton Woods agreement, in the summer of 1971, and even that order was not so orderly, after all. 
 I will not try to define what a monetary order is. [ 2 ] What we ultimately need is a framework in which payment flows between residents of different countries ensure smooth trading in goods, services and financial assets. It matters not only because international trade is an engine for growth but also because payments imbalances are a natural result of non-barter economies. Actually, the more developed the financial sector is, the easier it is to finance an imbalance between inward and outward payments, to the extent that the debt can be repaid or the credit can be cashed in. We could thus define a viable monetary order as one in which the credibility of the debtor and in the worthiness of the creditor can be maintained, while preserving the stability of the underlying real and financial markets. 
 We know that a country’s purchases of goods and services from the rest of the world do not match at each and every point in time its sales, and therefore that its balance of payments is in fact unbalanced. Such an imbalance may be a good thing, and be fully consistent with economic fundamentals, for two reasons. First, countries, just like individuals, want to smooth consumption over time. Those that have a large productive potential and a young population tend to borrow so as to be able to invest in their future; those that are rich and have a middle-aged population tend to repay debt and save for when the population is older and less active. [ 3 ] Thus, a functioning international monetary order allows countries to smooth consumption over time, just as a bank does for individuals. 
 The second benefit of a well-functioning international monetary system is that it enables countries to insure against bad times. In particular, a country that is a net lender to the rest of the world – by exporting and saving more than it imports and consumes – is able to draw on those savings invested abroad when it falls on hard times. Such a risk-sharing mechanism [ 4 ] has indeed been an important reason for the economic stability we observed for much of the 1990s and 2000s in advanced economies. In fact, this benefit was for a long time during the last decade regarded as a major economic achievement. Yet the increased financial integration of countries, and precisely this insurance mechanism, may also have played a role in the spreading of the current financial crisis to virtually every open economy in the world. 
 A key point is that there is a limit to the extent to which the rest of the world can finance a country’s external imbalance. In a well-functioning monetary order, both policy-makers and markets should be able to assess the limits of the external funds available for a country to finance its payments deficit, before such a limit is reached and to take corrective action. 
 We know that this limit is very difficult to assess, because it depends on the specific domestic and international circumstances. The more sophisticated the financial markets are, the more easily a country can finance its payments deficit; and the less urgently needed is a policy to adjust the domestic economy. I can still hear Alan Greenspan saying: “ it is tempting to conclude that the US current account deficit is essentially a by-product of long-term secular forces, and thus is largely benign. After all, we do seem to have been able to finance our international current account deficit with relative ease in recent years.” [ 5 ] 
 A key question, ultimately, is: who should decide what a sustainable payments deficit is? The answers to this question, both right and wrong, have marked the evolution of the international monetary system since the Second World War. Allow me a brief retrospective. 
 Under the Bretton Woods agreement, the availability of international liquidity, ultimately in the form of gold, was the binding criterion for fostering a country to adjust its external imbalances. The system broke up because the US did not have enough gold to finance its imbalances, and did not want to live within those constraints, as it had to finance the Vietnam war. The move to a flexible exchange regime in the early 1970s was expected to solve the problem. The thinking at that time was that a country’s balance of payments is by definition in balance in a floating system, because the exchange rate adjusts to ensure such a balance. Defining the limits of a sustainable payments deficit, beyond which financing would start to become problematic, was considered as a non-problem. The market would decide. That was the consensus at the time. Not many disagreed. I still remember my surprise when Robert Triffin – who chaired my Bachelor’s dissertation committee in Louvain in 1978 – asked me “ Should the US adjust or finance their current account deficit? ” I gave the textbook answer, but he didn’t look so convinced. 
 Financial markets are indeed expected to finance external deficits, until they decide not to do so any more, at least not at the prevailing price (i.e. exchange rate). And when such a decision is made, the adjustment can be rather violent. We had the experience of markets simply refusing to finance external imbalances in the 1980s and 1990s, producing major exchange rate adjustments leading to financial crises. However, this concerned mainly developing and emerging markets. Furthermore, the crises often happened in countries which refused to allow their currencies to fully float. In most cases, the crisis erupted because countries were trying to peg their exchange rates at overvalued levels. One of the lessons of the Asian crisis in the late 1990s, in particular, was that countries should either let their exchange rates float in order to avoid accumulating excessive external imbalances, or adjust their macroeconomic policies to ensure consistency with their peg. [ 6 ] 
 We entered this century with a new consensus, in which policy-makers took a back seat and relied heavily on markets to allocate capital across countries, while the IMF was mandated to exert a strong surveillance role with a view to ensuring transparency and encouraging early adjustment. This was the consensus reached at the G7 Summit in Cologne, in 1999, which was later adopted by the G20. 
 The expectations have not been fully met, for several reasons. First, several emerging market economies have not let their currencies float freely, and have continued to peg their exchange rates, although at undervalued rates (instead of overvalued). The reason has not only been a fear of floating but also a desire to promote exports as well as to accumulate reserves as a self-insurance policy in case of a crisis. In turn, the accumulation of large surpluses, especially in emerging Asia and in oil-exporting countries, has made possible the financing of the US current account deficit. It has also influenced monetary conditions in the US, lowering long term interest rates and making monetary conditions more expansionary than would otherwise have been the case. 
 The second reason is that the IMF has not succeeded in convincing countries to pursue macroeconomic policies consistent with sustainable current account positions. Advanced economies, in particular the US, have not taken IMF advice fully into consideration in their decision-making. Emerging economies, partly following the example given by the advanced countries, have also attached less importance to IMF surveillance. The accumulation of external assets has made them less dependent on IMF funding and advice. For example, the IMF has not succeeded in completing an Art. IV surveillance programme with China since 2006. Furthermore, the IMF has been reproached by emerging market economies of lacking legitimacy, in view of their relatively low quota and representation. 
 What is the lesson to be learned from the experience of the last ten years and from the crisis? Either the recommendations contained in the consensus prevailing after the Asian crisis were wrong or they were not appropriately implemented. I tend to side with the last view. The lesson that I would thus draw from the crisis is that those recommendations which were not implemented over the last decade should now be strengthened. 
 The fact that the crisis has restored the IMF to its place at the heart of the international financial system should provide some hope in this respect. However, over recent months the Fund has concentrated mainly on crisis resolution. On the other hand, if we are striving for an international monetary order in which crises are the exception, the Fund has to have a greater role in prevention. In this respect, the discussions that have taken place in most international fora after the burst of the crisis have focussed mainly on strengthened regulatory and prudential measures, not on macroeconomic surveilance. One could even see a risk that the way in which this crisis is being addressed could weaken the Fund’s preventive tools, at least with respect to macroeconomic policies. Let me elaborate. 
 One element of concern is that, even after the crisis, the IMF has not been able to convince its members that large external imbalances constitute a serious threat to global financial and economic stability. The crisis is seen by several key players as unrelated to the accumulation of external imbalances, and thus unrelated to the way in which the international financial system works. The IMF itself seems to favour the view that the origins of this crisis are not to be found in the members’ policies, nor in external imbalances, but in insufficient regulation and supervision and in the improper behaviour of market participants. [ 7 ] There is a wide range of literature, including that published by the IMF until 2007, showing how global savings–investment imbalances have played a fundamental role that must not be neglected. [ 8 ] These imbalances were ultimately the symptom of the creation of excessive international liquidity by countries like the United States and of excessive savings by countries like China, and were associated with a reduction in the cost of capital and interest rates, in particular in the United States. This spurred an unsustainable boom in consumption as well as excessive risk-taking, both among consumers and financial institutions. These imbalances contributed to the large financial distortions and bubbles in global financial markets, which created the preconditions for today’s crisis. Neglecting imbalances as a source of risk is not the best way to improve the crisis prevention arm of the IMF. 
 How can we expect the international monetary order to develop? And how can we strike a better balance between financing and adjustment? 
 There is a risk that the forces favouring earlier and more effective adjustment of imbalances, and thus helping to avoid financing crises, have been weakened. In the current discussion on the reform of the international financial system, not many are suggesting that the IMF should play a stronger role in preventing the accumulation of excessive external imbalances and in fostering more disciplined domestic policies. Just to give an example, the Decision on Bilateral Surveillance over Members’ Policies, aimed at identifying fundamental exchange rate misalignments, has been modified to allow greater discretion in surveillance, especially exchange rates. This might look like a tactical choice, but I doubt that it will result in a tougher hand for the IMF. 
 While emerging and developing countries are requesting a stronger voice in the IMF, they also seem to be suggesting that they would like this institution to be less intrusive, imposing less conditionality while at the same time providing more and cheaper financing. Advanced economies seem to be supporting this view, having inundated the IMF with funds, most of them available with very little conditionality or none at all. This might be appropriate in times of systemic crisis but cannot be sustainable in normal times. Some thought should perhaps also be given to the need for a strategy to exit from cheap and unconditional IMF financing. 
 Overall, most of the IMF’s shareholders seem to favour making IMF financing easier. The idea of enhancing the role of the SDR, or another world reserve currency, goes towards facilitating the financing needs of both deficit and surplus countries. For deficit countries, this idea aims to make it easier to borrow outside the markets, from international institutions, giving the issuer of such currency some form of international lender-of-last-resort function. For surplus countries, it aims to reduce the devaluation risk of those countries that want to accumulate reserves. It is not clear, under these circumstances, how the risk of excessive imbalances would be perceived by both creditors and debtors. The real risk is that the adjustment takes place even later, while imbalances are left to accumulate for a longer period of time. But under these circumstances the crisis could be even greater, and the ex post adjustment even harsher. That is the experience of the gold standard, the last world currency. 
 In sum, a new world monetary order – that is, a framework for payments between residents of different countries which ensures smooth trading in goods, services and financial assets – requires a mechanism to keep imbalances in check. Key elements of such a mechanism include a prominent role for the IMF in two essential areas: strong and effective surveillance in crisis prevention, and responsible lending, with appropriate limits and conditionality, to countries in need. This was the consensus prevailing until just before this crisis. There is a risk that the short-term objectives pursued to resolve the current crisis will change this consensus. A new monetary order must first and foremost aim to prevent crises, not to postpone them. 
 
 
 
 
 [ 1 ] I wish to thank Marcel Fratscher, Ettore Dorrucci and Arnaud Mehl for their contributions. The opinions expressed reflect only mine. 
 
 
 [ 2 ] The terms ‘order’ and ‘system’ are here used interchangeably. It should be borne in mind, however, that Mundell (1972) and McKinnon (1996) made a distinction between international monetary ‘order’ and ‘system’. According to their definitions, the order is the set of rules and the system the modus operandi of the order. See Robert Mundell, ‘The Future of the International Financial System’, in Acheson, J. Chant and Prachowny, Bretton Woods Revisited, University of Toronto Press, 1972. See also Ronald McKinnon, The Rules of the Game: International Money and Exchange Rates, MIT Press, Chapter II, 1996. 
 
 
 [ 3 ] referred to as the life-cycle hypothesis of consumption for individuals (F. Modigliani and A. Ando, ‘The Life Cycle Hypothesis of Saving’, American Economic Review, 1963), which was reformulated for the behaviour of countries by Modigliani (1970), ‘The life cycle hypothesis of saving and intercountry differences in the saving ratio’, in: Eltis, Scott and Wolfe, eds., Induction, Growth and Trade: Essays in honour of Sir Roy Harrod (Clarendon Press, Oxford), 197-226. 
 
 
 [ 4 ] For a comprehensive account of the functioning of risk-sharing across countries, see e.g. Lewis, K. (1996), ‘What Can Explain the Apparent Lack of International Consumption Risk Sharing’, Journal of Political Economy, 104(2), pp. 267-297. 
 
 
 [ 5 ] Alan Greenspan: “International imbalances”, Remarks Before the Advancing Enterprise Conference, London, England, December 2, 2005 
 
 
 [ 6 ] ‘ Exchange rate regimes for emerging market economies ’, ECB Monthly Bulletin, February 2003. 
 
 
 [ 7 ] See IMF (2009): ‘Lessons of the Global Crisis for Macroeconomic Policy’, 19 February 2009; Blanchard, O. (2008): ‘The Crisis: Basic Mechanisms, and Appropriate Policies’, MIT Working Paper 09-01. 
 
 
 [ 8 ] See, among others: Trichet, J-C. (2009): ‘Macroeconomic policies, imbalances and the need to avoid going back to the status quo ante’, address at the Annual Joint Parliamentary Meeting of the European Parliament (Brussels, 16 February); Bracke, T., Bussière, M., Fidora, M., Straub, R.: (2008): ‘A Framework for Assessing Global Imbalances’, ECB Occasional Paper No 78 (January); Bracke, T. and Fidora, M.: (2008): ‘Global Liquidity Glut or Global Savings Glut? A Structural VAR Approach’, ECB Working Paper No 911 (June); Dorrucci, E., Meyer-Cirkel, A., and Santabárbara, D. (2009): ‘Domestic Financial Development in Emerging Economies: Evidence and Implications’, ECB Occasional Paper No 102 (April); Portes, R. (2009): ‘Global Imbalances’, in Dewatripont, Freixas and Portes (eds.), Macroeconomic Stability and Financial Regulation: Key Issues for the G20, CEPR. Visco, I. (2009): ‘The Global Crisis: The Role of Policies and the International Monetary System’, paper prepared for the G20 Workshop on the Macroeconomic Causes of the Crisis (Mumbai, 24-26 May). Moreover, among the many papers that had identified global imbalances as creating systemic risks for the global economy, see: IMF (2007): ‘Staff Report on the Multilateral Consultation on Global Imbalances with China, the Euro Area, Japan, Saudi Arabia, and the United States’ – prepared by a Staff Team from PDR, RES and WHD, approved by Mark Allen and Michael Deppler (29 June). 
 
 
 