url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090212.en.html
main title: Regulation and supervisory architecture: Is the EU on the right path?
sub title: 
text: 
 Regulation and supervisory architecture: Is the EU on the right path? 
 Speech by Lorenzo Bini Smaghi, Member of the Executive Board of the ECB 2009 ECON meeting with national parliaments Financial crisis: Where does Europe stand? Brussels, 12 February 2009 
 
 
 
 
 Introduction [ 1 ] 
 
 
 
 It is a pleasure for me to be invited to talk about regulation and supervisory architecture at this important meeting. I think we have an excellent opportunity today to exchange thoughts about these interesting and demanding times. 
 This is a topic of special interest to the ECB, as well as to the citizens and taxpayers of Europe. Restoring confidence in financial markets and institutions is of fundamental importance, and safeguarding such confidence is one of the main raisons d’être of any supervisory system. International fora are seeking to identify and analyse the weaknesses of the current regulatory and supervisory framework, and are reflecting on the improvements needed. The next G20 summit, on 2 April 2009, will play a crucial part in reaching an international understanding on the main elements of the new regulatory framework resulting from the financial crisis. 
 Today, I would like to focus on the enhancements to the European regulatory and supervisory architecture which need to be implemented in order to restore confidence. The financial crisis has affected all European countries. In some, the financial landscape has dramatically changed. There is now a broad consensus that shortcomings in the regulatory and supervisory framework have been at the root of the problem. Restoring confidence in financial markets thus requires a substantial overhaul of the supervisory framework, both at national and European level. These changes call for political decisions, which are in your area of responsibility, at national and European level. 
 Various bodies are examining the situation. In particular, the group chaired by Jacques de Larosière will deliver its report to the European Commission shortly. The ECB has provided input to this report, although I am not sure how its contribution will be reflected in the final version. I would like to make some remarks today in a personal capacity. This might help me to be more direct and clear-cut. Let me mention from the very beginning, however, that I very much concur with the European Parliament draft resolution on the European economic recovery programme as far as the ECB role in supervision is concerned. 
 I will start by mentioning three key financial market developments that have changed the prudential supervision environment in Europe. I will then look at three ways in which the EU supervisory framework has been affected. After that, I will ask what is needed, and indicate three main areas of change. Then I will address the institutional issue of where to locate the strengthened European competences for prudential supervision. 
 
 
 
 
 
 Financial market developments 
 
 
 
 Let me start by considering three recent financial market developments of relevant impact to the existing EU supervisory framework. 
 First, financial market integration has increased enormously over the last decade, at a global level but also, and especially, within the euro area. Let me give you just a few statistics: at the end of 2007 there were 45 banking groups in the EU with cross-border activities, representing about 70% of EU banking assets. 33 of these banks are incorporated in the euro area. Integration means greater interconnection and thus a greater risk of contagion. A crisis affecting an institution in one country is more likely to affect other countries’ institutions. 
 Second, financial innovation has accelerated over the years, leading to the creation of sophisticated instruments and vehicles. The pricing and marketability of instruments has become complex and interconnected. 
 Third, competition is a key driving factor in financial markets. Importantly, competition takes place not only between financial institutions and market participants, but also between financial centres. This is true also within the EU’s single financial market. To the extent that EU Member States have their “own” financial centres, there is also competition between the Member States. 
 To sum up, financial markets have become more European, more complex and more competitive, and competition has increased between institutions and jurisdictions. 
 
 
 
 
 
 European supervisory shortcomings 
 
 
 
 Against this background, the EU regulatory and supervisory framework, which is based on a set of EU directives and some mechanisms for cooperation designed several years ago, does not seem to have worked as expected. Let me mention three shortcomings. 
 First, even though we have a single market in Europe, there remains substantial room for discretion in the transposition of EU directives into national legislation. This latitude can be used by national legislators to improve the competitiveness of the institutions and infrastructures in their own countries. The Lamfalussy framework, which was supposed to promote the convergence of regulatory and supervisory practices, has been insufficient. High costs are being imposed on banks, especially those that have to comply with more than one rulebook and interact with more than one supervisor because of their cross-border activity. Furthermore, regulatory competition tends to reduce prudential standards and make the whole system more fragile. The current financial crisis seems to suggest that financial institutions have been more resilient in those countries where EU directives have been transposed in a more prudent way. 
 Second, competition between national financial centres and between institutions is an obstacle to effective cooperation between national supervisors. In particular, it reduces the incentive to exchange information on individual institutions. This hampers the effectiveness of any cooperative mechanism for crisis prevention. It is even more problematic in the event of crisis resolution, especially for cross-border institutions, as has been seen in the specific case of a large and complex banking group. This particular case also showed that the resolution of a crisis of a cross border nature is further complicated by a mis-match between the supra-national nature of some financial institutions and the national nature of solvency aid. 
 Colleges of supervisors have been created recently, but whether they can overcome these disincentives to cooperate is a moot point. Although the recent amendments to the Capital Requirements Directive (CRD) strengthen the legal underpinning of the colleges, they do not reduce or eliminate the disincentives to exchange information. In addition, all these colleges create level-playing-field and coordination problems. Moreover, the CRD does not introduce clear rules as regards decision-making, which may make it very difficult for colleges to come to a joint decision, especially in a crisis situation. 
 Third, the financial turbulence has shown that in respect of both crisis prevention and crisis resolution the supervisory and central banking functions have to be closely linked, even within individual countries. When these functions are allocated to different authorities, exchanges of information are more complex and action tends to be slower and less effective. Moreover, the smooth management of crisis situations may be undermined by different views of the central banks and the supervisory authority about actions to be taken, as it happened in a well documented case. 
 To sum up, the incentives to cooperate are weaker in a more integrated and competitive environment. This has made the supervisory framework more fragile. 
 
 
 
 
 
 What is needed? 
 
 
 
 I will not try to offer some instant solutions here, but I will just mention three recommendations made in most international reports lately [ 2 ]. First, there should be no discretionary interpretation of EU directives in order to secure advantages for domestic institutions and markets. This can only happen if regulations are harmonised as much as possible, maybe even by creating some kind of European supervisory rulebook. The same applies to prudential supervisory practices. This means less room for manoeuvre for national legislators and supervisory authorities in interpreting EU directives. 
 Second, macro and micro-prudential supervision have to be brought closer together. The macro-prudential authority has to have access to micro-prudential information, and vice versa. This exchange of information can be better achieved within a single institution. 
 Third, national and European authorities have to work in a more integrated way, both in respect of crisis prevention and resolution. Given the disincentives and legal obstacles to exchange information, the institutional framework must be compatible with the confidentiality of supervisory policies. 
 To sum up, the institutional framework underpinning prudential supervision in Europe needs to be changed. This requires political will and political decisions. 
 
 
 
 
 
 Institutional models for European supervision 
 
 
 
 If there is the political will to proceed in the direction of a strengthened supervisory framework, two key principles should be restated: decentralisation and institutional foundations. On the one hand, prudential supervision can only be implemented, in practical terms, at national level, by those authorities that are close to the field and know the institutions well. On the other hand, there is a need for cooperation and coordination at the European level. Coordination can function only if it is supported by a solid, sound and simple institutional framework, ensuring common rules, standard and practices. The design of this framework is important. Indeed, coordination does not automatically lead to results. Jean Monnet gave us an important warning in this regard, when he said: "I have too often observed the limits of coordination. It is a method which promotes discussion, but it does not lead to a decision." Hence, the institutional framework must ensure effective crisis prevention and resolution. It must guarantee the transmission of the information needed to support swift decision-making. 
 From an institutional point of view, at least two avenues can be pursued. Maybe more, but I will concentrate on two. The first would be to create a totally new institution responsible for micro-prudential supervision, outside the European System of Central Banks. This institution would be composed of all the supervisory authorities of the Member States plus a central body. The second avenue would be to assign new competences to the ESCB or to a body close to the ECB. 
 These may well be medium-term solutions, and take some time to be implemented, but it might be useful to think along these lines in order to move towards a stronger European supervisory framework. 
 The pros and cons of the various models have been examined thoroughly in the literature. [ 3 ] The discussion has sometimes bordered on the doctrinal, if not dogmatic. But pragmatism is the key. After all, even within countries there have been changes over time, in one direction or another. In all likelihood, there is no perfect system. Even the US is currently considering changes to its supervisory framework, and there are concrete proposals on the table. 
 I can misquote Keynes and say that when the facts or circumstances change or when new information emerges, I can change my mind. Indeed, I have partly changed my mind in the light of experience. Let me share with you some of these reflections. I won’t go into all the pros and cons of the various models, but just make a few observations. In the 1990s, the trend was to separate prudential supervision from central banking. It was thought that the conduct of monetary policy would be “polluted” by prudential supervision considerations. The temptation to try to help some banks with monetary policy tools would be greater if the central bank exercised prudential competences. On the other hand, given that supervisory powers are closer to the political authorities and that ultimately taxpayers may step in to prop up a failing bank, the governing body of the institution conducting both monetary policy and prudential supervision would risk being more exposed to political pressures. This would undermine the independence of the central bank. Furthermore, the negative reputation effects of unsuccessful supervision can undermine the credibility of the central bank and its monetary policy. This has happened in the past, although it has mainly affected central banks which were not fully independent. These arguments have been developed in the literature, and in fact were examined in a book written by Daniel Gros and myself in 2000. [ 4 ] 
 Recently I read a couple of other reasons for not entrusting the ECB/Eurosystem with supervisory tasks. The first is that conferring direct micro-prudential supervision responsibility would considerably reinforce the powers and influence of the ECB, which may affect the balance of power within the current institutional set-up. The second reason is that the Treaty does not currently allow the ECB to be allocated supervisory tasks related to insurance companies or financial conglomerates. 
 I am not in a position to judge whether extending the ECB’s responsibilities would affect the balance of power or not, and whether this would be a positive development. It seems to me to be more of a pretext than a real argument. In any case, whatever task the ECB is entrusted with, it should remain independent, as the Treaty stipulates, but also accountable. It seems to me that over the years the ECB has developed an accountability dialogue with the European Parliament (as well as other EU bodies) which has been to the satisfaction of both parties, indeed all parties involved. 
 Finally, the argument based on the fact that Article 105(6) of the Treaty does not allow the ECB to be assigned supervisory tasks on insurance companies does not stand to a closer scrutiny. First, it could be argued that such provision would not prohibit the attribution of responsibilities to the ECB as regards the supervision of financial conglomerates, as the related supervisory regime (as introduced by the Financial Conglomerates Directive [ 5 ] ) is only supplementary with regard to the conglomerate as a whole, and does not regard the direct supervision of insurance undertakings. Second, this is not an argument that could support the case for the attribution of supervisory responsibilities to a new European entity and not to the ECB: also in the former case the Treaty would need to be amended. 
 
 
 
 
 
 A stronger role for the ECB? 
 
 
 
 Strengthening the role of the ECB in the field of supervision has some important advantages which, in my view, outweigh the disadvantages. 
 First, there is no need to follow the normal procedures for changing the Treaty. Article 105.6 can be applied if unanimously agreed by the Member States and with the assent of the European Parliament. This article could also be used to address governance issues that are of concern to those who would like to safeguard the independence of the ECB in monetary policy, and keep some degree of separation between the prudential and monetary policy function. If responsibility for prudential supervision were to be entrusted to a body other than the ECB, a change in the Treaty would be needed, and this might take years, as we all know. In the light of the current financial crisis, it would be irresponsible to wait for a Treaty change via the normal revision procedures to achieve a stronger supervisory framework if the same result could be achieved without it. 
 Second, bringing prudential supervision under the roof the ESCB would ensure that the information-related synergies between central banking and supervision are exploited to the maximum extent. 
 Third, it would ensure that supervision is put in the hands of an institution, which has a proven track record, has relevant technical expertise in the house, and has an independent status. The latter point should not be underestimated. 
 Fourth, the current crisis has shown the need to strengthen macro-prudential supervision, which concentrates on the systemic components of financial markets. It was the lack of a comprehensive perspective which led to the contagious nature of the crisis being underestimated, even in countries where financial institutions were thought to be sound. Macro-prudential supervision can obviously not be conducted at national level, certainly not within the euro area. It has to be conducted at a level close to the central bank, where analyses of monetary and financial developments are undertaken. This is consistent with the recommendations made by the FSF and other bodies in response to the current crisis. It has been suggested also by various members of the European Parliament. Furthermore, it is in line with the proposal in the US to assign macro-prudential responsibilities to the Federal Reserve. The ECB has in fact laid the necessary basis for taking on such a task, notably through the preparation of its Financial Stability Reports. Yet it is clear that the warnings contained in these reports were not heeded by the relevant authorities. This shows the authority for macro-prudential supervision should be equipped with the necessary powers. 
 The macro-prudential supervisory tasks to be assigned to the ECB should include: the development of early warning systems about the emergence of risks and vulnerabilities in the financial system; the conduct of macro-stress testing exercises aiming at verifying the degree of resilience of the financial sector to specific shocks and propagation mechanisms with cross-border and cross-sector dimensions; the definition of reporting and disclosure requirements; macro-prudential regulation related to pro-cyclicality, leverage, risk concentration and liquidity mismatch. 
 Fifth, in order to conduct macro-prudential supervision, it is necessary to have access to all the relevant information, including from systemically relevant institutions. This requires the ECB to participate in the relevant colleges of supervisors of major banking groups. There also needs to be a full and proper exchange of information between national and European supervisors. The decentralised structure of the Eurosystem permits strong coordination between the national central banks and the ECB. Any European supervisory structure will have to rely on a combination of centralised decision-making and de-centralised implementation. The Eurosystem’s experience can be very useful in this respect. 
 On the other hand, in some countries, like Germany or Austria, where the supervisory authorities are not part of the central bank, the supervisors consider that they cannot deliver information on their own institutions to European authorities for reasons of confidentiality. This does not make sense in a single financial market. These obstacles have to be removed rapidly. 
 In order to overcome the disincentives to provide information on domestic banking systems, which arises from the fact that countries compete in a single financial market, a strong and independent institution at the centre of the European framework is needed, an institution which can safeguard confidentiality and pursue the interests of the Union. At present, the European supervisory bodies, constructed on the Lamfalussy framework, have a very weak centre, which acts mainly as a secretariat. Building on these structures does not – in my view - give national authorities the guarantees or incentives they need to cooperate effectively. 
 
 
 
 
 
 Conclusions 
 
 
 
 To conclude, let me summarise my main points as a basis for the discussion today. 
 First, the European supervisory framework needs to be overhauled, in the light of recent experiences. This is certainly the case in respect of the euro area. We cannot afford to let this crisis go to waste. For that, it has created too much havoc. The people of Europe are suffering from the fallout of the financial crisis. They now expect their leaders to tackle the source of this crisis. 
 Second, such a move requires a political decision, because it entails greater and stronger coordination between national decision-making bodies. 
 Third, coordination in Europe is credible only if it is based on an institution which offers and ensures confidentiality, independence and efficient decision-making. 
 Fourth, there is such an institution today. It performs this role in monetary policy and has performed it in areas associated with financial stability. It is the ECB and the Eurosystem, for the euro area. 
 Fifth, it is a political responsibility to decide which institution to entrust with enhanced responsibilities for prudential supervision. What is sure is that we cannot wait interminably to strengthen the current system. 
 My final message is: rest assured, the ECB is ready to assume responsibility for the tasks that Europe’s political authorities may assign to it. 
 Thank you. 
 
 
 
 
 
 [ 1 ] I thank F. Recine, W. Coussens, L. Stracca and T. Martens for their input and comments. The views expressed belong to the author. 
 
 
 [ 2 ] See in general the recent reports of: Financial Stability Forum, Enhancing Market and Institutional Resilience, April 2008; Group of Thirty, Financial Reform - A framework for financial stability, January 2009. As regards Europe, OECD, Economic Survey of the Euro Area 2009. 
 
 
 [ 3 ] See for instance: Group of Thirty, The Structure of Financial Supervision – Approaches and Challenges in a Global Marketplace, October 2008; E. Wymeersch, The Structure of Financial Supervision in Europe - About Single, Twin Peaks and Multiple Financial Supervisors, 2006, available on www.ssrn.com ; D. Masciandaro (ed.), Handbook of Central Banking and Financial Authorities in Europe, 2005. 
 
 
 [ 4 ] “Open Issues in European Central Banking”, Macmillan, 2000. 
 
 
 [ 5 ] Directive 2002/87/EC of the European Parliament and of the Council of 16 December 2002 on the supplementary supervision of credit institutions, insurance undertakings and investment firms (OJ L 35, 11.2.2003, p. 1). 
 
 
 