url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090202.en.html
main title: On the occasion of the inauguration of the Euro Exhibition in Barcelona
sub title: 
text: 
 On the occasion of the inauguration of the Euro Exhibition in Barcelona 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB Barcelona, 2 February 2009 
 Dear José, Ladies and Gentlemen, 
 It is a pleasure for me to be here in these wonderful premises of Banco de España in Barcelona to celebrate with you the occasion of the 10th anniversary of Stage Three of the Economic and Monetary Union (EMU) and of the adoption of the euro. We are also here to inaugurate “The Euro Exhibition”, presenting the euro banknotes and coins through a range of innovative features, which we hope will be appreciated by the public in Barcelona. 
 
 
 
 
 1. First 10 years of the euro 
 
 
 
 On 1 January 1999 the Third Stage of EMU began with the irrevocable fixing of the exchange rates of the currencies of the 11 Member States initially forming the euro area. Monetary authority for the new currency was transferred to the Governing Council of the European Central Bank. The euro became the currency of over 300 million citizens of Europe. The number of countries participating in the EMU grew over the years. Today, euro banknotes and coins are legal tender in 16 of the 27 Member States of the European Union, and used daily by almost 330 million citizens in the euro area. 
 Slovakia has recently become the 16th member of the euro area. Following a two-week dual circulation period during which payments could be made using either euro or Slovak koruna, the euro became the sole legal tender in Slovakia on 17 January 2009 and the changeover was very smooth. Today, the single currency is used in an area that stretches from Cyprus to Ireland and from Portugal to Finland. 
 As you know, the euro cash did not enter into circulation until 1 January 2002, when it replaced the banknotes and coins of the national currencies like, in the case of Spain, the peseta. 
 To support the cash changeover, which was one of the largest logistical operations undertaken in Europe, extensive information campaigns were successfully run to acquaint citizens with the visual appearance of the euro banknotes and coins. 
 The euro is widely recognised as an international currency of major significance. Some 12 billion banknotes circulate in Europe and beyond, representing a face value of more than EUR 700 billion. The number of euro banknotes in circulation continued to grow since the initial cash changeover in 2002 and their value has almost tripled since the end of the changeover period. 
 With this success story in mind, we are confidently looking forward to the anniversaries to come, which will be marked by the full consolidation of the euro and its further adoption by new member states. 
 
 
 
 
 
 2. The Euro Exhibition 
 
 
 
 Today we inaugurate the Euro Exhibition here in Barcelona. The exhibition was previously on display to the public in Bratislava to mark the cash changeover in Slovakia. Other locations on its journey throughout Europe will follow. 
 The primary objective of the Euro Exhibition is to give the public at large the opportunity to gain a thorough overview of the euro banknotes and coins and to raise its awareness of their security features. It features, inter alia, modules on the history of money, the design elements of euro banknotes and coins and the functioning of banknote security features. It also includes a range of interactive elements to raise the visitors’ attention via touch screen applications such as games, films or security feature showcases displaying counterfeit banknotes. 
 You are cordially invited to make use of all the elements which will contribute to make your visit a learning, interesting and amusing experience at the same time. 
 You will certainly notice that the Euro Exhibition features a common design: the “Ages and styles of Europe”. As you know, there are windows and doorways depicted on the front of each euro banknote and bridges on the back. These architectural elements symbolise communication and connection between the people of Europe and between Europe and the rest of the world. Furthermore, bridges are regarded as a means to connect the past with the future, symbolising thus the way to a common European future. 
 A children’s corner has been established to meet children’s special expectations. It refers to our children’s booklet, specially drafted for primary students. To ensure that the children understand and enjoy the story in their mother tongue, the Spanish translation of the story was tested in Colegio San José de Getafe, Madrid, which we appreciate very much. 
 It is a pleasure for us to present this booklet to the public in the newly translated versions for the first time in Spanish and in all co-official languages. The booklet tells an exciting short story, set against the realistic background of a counterfeit case and explains, in an appropriate way for children, how to verify the authenticity of a euro banknote. As an additional educational benefit, its multilingual format can arouse the children’s interest in other languages. 
 The name of this booklet is: 
 (in Español, Català, Euskara, Galego, Valencià) 
 
 
 Ana y Alex contra los falsificadores de billetes 
 L’Anna i l’Àlex contra els falsificadors de bitllets 
 Ana eta Alex, billete-faltsutzaileen aurka 
 Ana e Alex contra os falsificadores de billetes 
 Ana i Aleix contra els falsificadors de bitllets 
 
 
 After these introductory remarks it is now a pleasure for me to declare this Euro Exhibition open. You are kindly invited to come closer to view the exhibition and the children’s booklet. 
 
 