url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090604.en.html
main title: Managing risk: The role of the central bank in a financial crisis
sub title: 
text: 
 Managing risk: The role of the central bank in a financial crisis 
 Speech by José Manuel González-Páramo, Member of the Executive Board of the ECB at Risk Europe 2009 Frankfurt am Main, 4 June 2009 
 
 
 
 
 1. Introduction [ 1 ] 
 
 
 
 Ladies and gentlemen, 
 It is a great pleasure for me to be speaking here at Risk Europe 2009. Over the last few years this annual conference has succeeded in gathering together the brightest minds in both academia and financial practice in the area of risk management, offering interesting and topical discussions and providing valuable insights into future developments in this field. And I’m sure you will agree with me when I say that the challenges faced by risk managers in the financial world have rarely been more complex than they are at present. I would like to focus today on how a central bank can help the risk management community to address these challenges. I will also highlight the restrictions that I see in central banks’ operational leeway. However, I will not consider the macro-prudential role of a central bank, recognising that this is a topic large enough to merit a separate discussion. 
 A few years ago, it would probably have been unusual for a central banker to be giving a speech at a conference on risk. Today, we know that central banking and risk management are very much interconnected. First, central banks have played a key role worldwide – through their operations in financial markets – in alleviating the implications of the dramatic intensification of banks’ liquidity risk since the summer of 2007. It is no exaggeration to say that central banks have become the best friends of banks’ liquidity risk managers. Second, central banks have learned that their own financial risk management is crucial if they are to deliver, in a prudent manner, the best possible liquidity support for strained markets and financial institutions. 
 While central banks have certainly done a lot, there are no shortage of proposals for other things that central banks should do. Having the ability to create unlimited purchasing power at short notice without being constrained by internal liquidity considerations, central banks have often been regarded as having limitless power to resolve economic crises. 
 Such discussions concerning the limits on central banks’ ability to intervene – and the dangers if these limits are ignored – are not new. One of the most famous discussions on this topic is Milton Friedman’s presidential address to the American Economic Association in 1968, entitled “The role of monetary policy” [ 2 ]. The address consisted of three main sections: the first on “What monetary policy cannot do”; the second on “What monetary policy can do”; and finally a third on “ How should monetary policy be conducted?” 
 While opinions on monetary policy have changed a lot since 1968, I would like to follow the structure of Friedman’s address – focusing, however, on central banks’ policies for the management of financial crises. 
 
 
 
 
 
 2: What central banks cannot do to help contain a financial crisis 
 
 
 
 Central banks have no comparative advantage in credit risk management. To cite just one example, a study published by the Bank for International Settlements in 2008 on the management of foreign exchange reserves [ 3 ] remarks that central banks have traditionally had a low level of tolerance as regards credit risk, and therefore have limited expertise in credit risk management. While this is partly explained by the need to hold highly liquid foreign exchange reserves for intervention purposes, it is also due to the reputational costs perceived as being associated with a credit event. Even when assessing the credit risk of financial institutions in their own jurisdiction, for instance their regular counterparties in open market operations, central banks do not have access to any privileged information available to banking supervisory authorities – or if they do, they are prevented from using it through the establishment of Chinese walls. Consequently, central banks should not take on credit risk unless there are good reasons for doing so in terms of providing necessary liquidity services or it is required in order to re-establish an effective transmission mechanism for monetary policy. 
 Central banks have been made independent in order to fulfil a well-defined mandate. Hence, they must not take inappropriate decisions which could have a direct and significant impact on the allocation of public money – for instance taking excessive amounts of credit risk onto their own balance sheets. Market risks should also be contained, and this can be achieved through sound risk management. Very substantial risk taking, subsidies and recapitalisation must be reserved for elected governments. In theory, one could assess central banks’ ability to take financial risk onto their balance sheets by considering the adequacy of their capital and other financial buffers. However, in practice, one should also take into account the idiosyncratic features of central banks when compared with private financial institutions, such as the fact that their ability to issue legal tender also contributes to their resilience by guaranteeing a future stream of income. Furthermore, however a central bank’s risk budget is set, in specific institutional set-ups the range of measures adopted by a central bank in a financial crisis could – provided that the independence of the central bank is preserved – be further extended if a government guaranteed those operations that led to risks exceeding that budget. These two points mean that a line must be drawn in terms of the financial risk taken by a central bank. This line is not merely quantitative in nature. It is also determined by the goals to be achieved by the specific measures adopted by a central bank. While it could be argued that the government could take the necessary risks associated with the provision of support in terms of financial stability, the central bank remains responsible for the risks incurred by measures associated with monetary policy geared towards ensuring price stability. These two goals may sometimes converge – for example when the impairment of the transmission mechanism for monetary policy needs to be addressed using measures which will, at the same time, improve the resilience of the financial system. 
 When intervening to provide liquidity, a central bank must avoid favouring certain sectors over others in terms of liquidity support. It must avoid distorting competition or otherwise hindering the efficient allocation of resources. While the central bank should therefore be very careful in its market interventions, this is not an argument in favour of inactivity. On the contrary, when asymmetric information – owing, for example, to a lack of market transparency or the opacity of certain financial instruments – threatens the functioning of a particular market segment, there may be grounds for the central bank to intervene. In such cases, intervention may be what is needed to restore market efficiency. 
 
 
 
 
 
 Section 3: What central banks can do to help contain a financial crisis 
 
 
 
 It follows logically from the points I have just made that the central bank, as the only player that has no liquidity constraints, can and should help to overcome a liquidity crisis by injecting additional cash into the system. In doing so, it should use all available instruments, but should not take on excessive credit risk. Its objective of providing the financial system with adequate amounts of liquidity needs to be carefully weighed against the need to avoid central bank losses or the moral hazard of encouraging excessive risk taking by financial institutions. 
 Lending against adequate collateral is one of the main ways in which major central banks can provide liquidity. If such lending is conducted on the basis of a carefully designed collateral management framework (with eligibility criteria and risk control measures being of particular importance), central banks can continue to inject considerable amounts of liquidity into the system without necessarily exposing themselves to additional risk. This is because, in entering into a repurchase agreement with a counterparty, the central bank is exposed to counterparty risk, but does not itself take on default risk. It can therefore unilaterally select the collateral it accepts, imposing haircuts on that collateral which its counterparties are expected to accept. Haircuts safeguard the value of the collateral pledged to the central bank by protecting against liquidation risk and market risk, as well as mark-to-market losses owing to an increase in the credit risk implied by the collateral. 
 In addition to haircuts, the central bank’s capabilities in terms of valuation and credit assessment are of crucial importance in an environment in which, owing to the market not functioning properly, central banks act as a backstop for financial activities. In normal times, market participants establish standards for credit quality and prices to which both buyers and sellers have an incentive to adhere. In instances when markets break down and investors disappear, central banks should, to the extent possible, consider stepping in to temporarily replace the industry as a market-maker of last resort. While the central bank could always compensate for poor valuation and credit assessment capabilities by means of draconian risk control measures (e.g. by imposing very large haircuts), this would result in the poor performance of its policy function of helping to overcome the liquidity crisis. 
 The central bank’s flexibility in terms of its collateral management framework should be used wisely. In the presence of a liquidity crisis or a credit crunch, financial institutions find it difficult to fund their assets. Credit lines are reduced or eliminated as other participants, faced with uncertainty, refuse to take on counterparty risk. Indeed, central banks are the only market participants that can afford to be counter-cyclical in their behaviour. They continue to lend as before, being aware that both counterparty and collateral risks have increased. This “inertia” in central banks’ behaviour in the money market was described in W. Bagehot’s “Lombard Street”, in which he advised the central bank to continue lending “on what in ordinary times is reckoned a good security” [ 4 ]. In fact, the ECB has gone beyond “inertia” in the current crisis in order to mitigate the systemic liquidity risk faced by the financial system in the wake of Lehman Brothers’ failure. It has increased its lending, with financing now offered at extended maturities of up to one year [ 5 ], and has even temporarily expanded the list of collateral accepted in its credit operations [ 6 ]. 
 As I have said, in a crisis central banks face a trade-off that may prevent them from engaging in bolder measures, notably as regards the need to contain moral hazard. A constant concern for central bankers is the issue of how to prevent public resources being directed to institutions that have engaged in inappropriate risk taking. Were that to happen, not only would it appear that those institutions were being rewarded for their poor risk management performance, but other financial institutions would, indirectly, be encouraged to behave in a similar way in the future. This can be avoided if the central bank pays due attention to its own risk management practices, making sure that risk taking on its own balance sheet remains limited and is always well controlled. This approach allows an abstract idea (i.e. the need to prevent moral hazard) to be translated into a concrete policy constraint (i.e. the control of risk taking associated with liquidity-enhancing measures). 
 In conclusion, central banks should aim to provide liquidity in whatever ways they can, without taking on excessive financial risk. The better the central bank’s risk management, the better the liquidity services the central bank can provide for a given risk budget; or, the other way round, the less risk it will have to take on for a given set of liquidity services. 
 
 
 
 
 
 Section 4: How central banks can help to overcome the financial crisis 
 
 
 
 On the basis of the previous considerations, a number of concrete measures can be regarded as natural responsibilities of central banks in general, and the ECB in particular. 
 
 
 The primary objective of the ECB and the Eurosystem is the maintenance of price stability. Interest rate policies should remain geared towards that primary objective, with a clear distinction being made between the monetary policy stance and the management of the banking system’s need for liquidity. 
 A central bank can provide liquidity to the banking system as a whole through its regular open market operations. These can be extended in terms of the maturity of the lending operations and relaxed in terms of their tender procedures, depending on the nature, depth and expected duration of a liquidity crisis. Furthermore, financial institutions have access to standing lending facilities, which are normally provided to banks at a penalty rate. 
 Collateral policies should at the very least obey the principle of central bank “inertia” in a crisis – i.e. they should not be tightened. They can even be loosened, provided that an appropriate risk management framework guards against both financial risk for the central bank and moral hazard. Again, the precise measures implemented by a central bank will depend on the nature, depth and expected duration of a liquidity crisis. 
 Extraordinary liquidity measures can be complemented by non‑standard monetary policy measures, such as the outright purchase of securities. One example of such a measure is the covered bond portfolio programme announced today. Such purchases have a longer-lasting impact on the balance sheet of the central bank, making it all the more important that a carefully designed risk control framework be put in place. 
 Furthermore, the central bank can provide emergency liquidity assistance to individual banks in so far as these are illiquid but not insolvent. This must be done in close cooperation with supervisory authorities, in order to ensure that informed decisions are made and public resources are used wisely. Admittedly, the chain reactions that can be triggered by liquidity problems mean that it is sometimes difficult to determine whether a financial institution that requires liquidity assistance remains inherently solvent. 
 On specific occasions some central banks have also played an important role as a catalyst for private rescue measures (as was the case, for example, in the role played by the Federal Reserve System in the bailing out of Long-Term Capital Management in 1998). 
 
 
 
 
 
 
 
 Section 5: Central banks’ impact on the functioning of the markets 
 
 
 
 Furthermore, central banks should make an active contribution to improved market transparency, first and foremost by supporting market initiatives in this regard and thereby helping to support the identification and analysis of systemic risks. 
 For instance, securitisation could be made more transparent, leading to the availability of better, more accurate information on the value of underlying assets – particularly loans. Improving the infrastructure used by issuers and investors to exchange information on complex financial products would increase transparency and foster market innovation, while reducing systemic risk. 
 Without such initiatives, important market segments could fail to recover from the severe decline in activity caused by the current crisis. Such markets are important in allowing financial institutions to secure asset‑based funding, expand lending and better distribute risk. They contribute to the efficiency of the economic system, and so a failure to revive them would entail considerable social costs. 
 
 
 
 
 
 Section 6: Conclusions 
 
 
 
 Let me conclude as I started – i.e. by following Milton Friedman in determining what a central bank both can and cannot do in a financial crisis. 
 
 
 Central banks’ ability to contribute to the stability of the financial system is based on their unique capacity to create liquidity without constraints. Consequently, a central bank can make a substantial contribution to the resolution of a liquidity crisis through the provision of adequate amounts of liquidity. 
 But there are also things that a central bank cannot and should not contribute to. Besides the general need for such measures to be fully compatible with monetary policy, a central bank’s ability and willingness to take on financial risk is the deciding factor when it comes to drawing a red line between what the central bank can and cannot do. This line is drawn both in terms of the goals that specific measures are designed to achieve (which should be compatible with the mandate of the central bank) and in terms of the level of risk taken (which should be compatible with the ability of the central bank to absorb risk without jeopardising its financial independence). 
 The idiosyncrasies of certain institutional set-ups have allowed some central banks to consider extending their remit backed by the issuance of government guarantees. The need to preserve the independence of the central bank and a clear division of labour are the overarching considerations in this respect. In any case, the quality of the central bank’s financial risk management is crucial to the services it can deliver without crossing this red line. 
 Finally, a central bank can act as a catalyst in fostering market developments that improve transparency, improve risk management standards and encourage the revival of dysfunctional markets. 
 
 
 With these remarks on the role of central banks in a financial crisis, I wanted to explain how I perceive the role of our institutions: their responsibilities, but also their limitations. Just as importantly, I wanted to emphasise the importance of risk management considerations – in line with the theme of this conference – in determining central bank policies in the area of crisis management. We can add this to the long list of reasons why advances in the field of risk management, pursued in conferences such as this, will be essential in preventing and – should it prove necessary – managing financial crises in the future. 
 Thank you very much for your attention. 
 
 
 
 
 
 [ 1 ] I am very grateful to U. Bindseil and E. Tabakis for their valuable contributions, and to I. Alves and M. Stubbe for comments. 
 
 
 [ 2 ] Friedman, M. (1968), “The role of monetary policy: Presidential address to the American Economic Association”, American Economic Review 58(1), pp. 1-17. 
 
 
 [ 3 ] “FX reserve management: trends and challenges”, BIS Papers, No 40, May 2008. 
 
 
 [ 4 ] Bagehot, W. (1872), “Lombard Street: A description of the money market”. 
 
 
 [ 5 ] ECB press release of 7 May 2009 entitled “Longer-term refinancing operations”. 
 
 
 [ 6 ] ECB press release of 15 October 2008 entitled “Measures to further expand the collateral framework and enhance the provision of liquidity”. 
 
 
 