url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090615.en.html
main title: Beyond the turmoil: rules, supervision and infrastructures
sub title: 
text: 
 Beyond the turmoil: rules, supervision and infrastructures 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Contribution to the opening panel at the SPIN 2009 CONFERENCE Rome, 15 June 2009 
 Ladies and Gentlemen, 
 It is a great pleasure for me to participate in the opening discussion at this conference. The organisers, in choosing the title of the panel, have given us the challenging task to look beyond the current turmoil surrounding rules, supervision and infrastructures. This is certainly not easy as we cannot yet speak of an end to the difficult period facing both the financial and real sectors of the economy. However, looking beyond the turmoil and start implementing the lessons we have learned is exactly what is needed at this point in time. Against the background of the crisis up until now, we have to draw the right conclusions and begin designing the future of the financial architecture, including new rules and improved supervision and oversight. This needs to be done now before the window of opportunity – which will not remain open forever – closes. 
 However, before looking beyond the turmoil let me take the opportunity first to examine the performance of market infrastructures in the current crisis. Developments in the financial markets and the fate of specific institutions have been at the heart of the public debate. However, owing to the close interdependencies between financial markets, intermediaries and infrastructures, the difficulties affecting institutions and markets have also had a knock-on effect on market infrastructures, putting the functioning of payment systems, central counterparties and securities settlement systems under a real-life stress test. Fortunately, as I will illustrate in a moment, EU market infrastructures have proven to be remarkably resilient, thereby limiting the overall systemic risk. In the main this has been due to the successful interaction between industry, regulators and overseers, just like – if I may – in the Italian banking sector, which has also shown itself to be remarkably resilient in the current circumstances. 
 In the second part of my intervention, I would indeed like to look beyond the current turmoil. I will – despite the very positive overall assessment for infrastructures – point to three areas that warrant particular attention for the future of market infrastructures. The first of these is the enhancement of overall crisis management arrangements for market infrastructures. The second involves strengthening market infrastructures for OTC derivatives. And third, given the importance of retail markets to the overall stability and efficiency of the financial system, there is the need to complete the Single Euro Payments Area (SEPA). 
 
 
 
 
 Performance of EU market infrastructures during the financial turmoil 
 
 
 
 The financial market turmoil has impacted on EU payment systems, central counterparties (CCPs) and securities settlement systems mainly through intensified and more volatile market activity. We have also seen some peaks in transaction volumes as well as more frequent and higher margin calls. Furthermore, many infrastructures have had to cope with the default of a major participant, notably in the context of the demise of Lehman Brothers in September 2008 and the corresponding spill-over effects on its subsidiaries. 
 Fortunately, EU market infrastructures were able effectively to overcome these challenges without any major operational disruptions. In particular, the Eurosystem’s TARGET system – which is not only the backbone of the large-value payment infrastructure for the euro, but also plays a central role in providing settlement services for 36 retail payment systems and 33 securities settlement systems that are connected as ancillary systems – has proven to be stable and resilient. Nonetheless, I would like to mention three key stylised facts which illustrate the impact of the current turmoil: 
 First, the values processed in TARGET in the last quarter of 2008 showed an unusually high increase of 13% compared to the first three quarters (see Chart 1 ). When looking at the average values settled in different time bands during the day, the main difference between the third and the fourth quarter of 2008 relates to the values settled in the last hour of operations. This reflects the strong increase in overnight deposits made by banks with national central banks as a consequence of the switch to the full allotment fixed rate tenders in the ECB’s open market operations, following the intensification of the crisis after the collapse of Lehman Brothers in September 2008. 
 Second, not surprisingly from September 2008 onwards, we see a remarkable increase in the number of sender limits along with a decrease in their value (see Chart 2 ). Nonetheless, these changes had a marginal impact on the smooth flow of transactions and did not cause delays to the timely submission of payments. 
 Third, the level of non-settled payments remained fairly stable in the second half of 2008, amounting to just 1% or so of the total daily average value settled in the system (see Chart 3 ), indicating the overall resilience of the TARGET system in the face of the financial turmoil. 
 Crucially, market infrastructures continued to function robustly. In particular, by providing stable networks despite the highly disruptive conditions in financial markets, market infrastructures played an important shock-absorbing role and helped to maintain overall public confidence in the financial system. 
 Since central banking overseers and financial regulators recognised long ago the critical importance of the reliable functioning of market infrastructures for overall financial stability and efficiency, they took action together with the service providers. Stringent requirements ensure that EU infrastructures are adequately designed, effectively manage their risks, and operate efficiently and reliably, both under normal circumstances and at times of crisis. Recent experiences suggest that these measures were well-targeted. Nevertheless, some areas for further improvement have also been identified. I shall now mention a few key areas for further action. 
 
 
 
 
 
 Areas for improvement 
 
 
 
 As stated, I would like to focus on three areas: firstly, improvements related to the overall crisis management arrangements; secondly, the strengthening of market infrastructures for over-the-counter (OTC) derivatives; and thirdly, efforts geared to producing a more integrated retail payments infrastructure. 
 
 
 
 
 Crisis management arrangements 
 
 
 
 One priority that relates to the overall crisis management arrangements is to further improve notification procedures, particularly regarding the communication of insolvencies by public authorities and infrastructure providers to market participants. Although this has generally worked well during the current turmoil, some measures are in progress to foster the exchange of standardised information. 
 In addition, further measures are needed to ensure close cooperation with the authorities regarding the relationship with the defaulting participant and the coordination of measures to limit the impact of the default. Moreover, it might be an advantage if infrastructures were able to end unilaterally the contractual relationship with the participant (without waiting for the final decision by the relevant judicial or administrative authority). 
 Furthermore, the current turmoil has reminded us that default rules need to be not only sufficiently clear and comprehensive for the infrastructure participant, but also that they should not cause any conflict between infrastructures. Therefore, as infrastructures are becoming increasingly interlinked, more coordination in the implementation of the default rules is vital for further mitigating risks at the systemic level. 
 Finally, the default of Lehman Brothers was a major showcase for the severe implications of “ institution-based interdependencies” between two or more infrastructures resulting from the exposures of major financial institutions participating in each of these infrastructures. Therefore, it is crucial for us to continue closely monitoring the interdependencies between individual institutions in order to assess their impact on the stability of the infrastructure. 
 
 
 
 
 
 Infrastructures for OTC derivatives 
 
 
 
 Let me now turn to the need to strengthen the infrastructure for OTC derivatives. OTC derivative markets have been very dynamic with a veritable explosion in outstanding contract volumes primarily over the past decade. The basic problem, however, is that this very dynamic evolution of OTC derivatives markets has outstripped development of the underlying clearing and settlement arrangements. Indeed, as the post-trading of OTC derivatives remained predominantly bilateral and non-standardised, the respective arrangements have become increasingly inadequate for coping with the growing volumes and complexity of OTC derivatives trades. This was highlighted in particular during the financial market turmoil, when higher trading activity and market volatility further aggravated the existing tensions. [The resulting processing backlogs and uncertainties about counterparty risk raised strong concerns among policymakers, as highlighted in the Financial Stability Forum’s April 2008 report [ 1 ] on the lessons from the financial turmoil.] 
 The need to strengthen market infrastructures for credit default swaps (CDS) stems from the importance of CDS markets for overall financial stability, for three reasons. First, the systemic importance of CDS markets comes from the high degree of interconnectivity between CDS markets and credit and cash securities markets, the embedded financial leverage of CDS, and the significant level of CDS exposures in relation to the total assets and capital cushions of the banks involved. Second, the associated financial risks, for example when compared to interest rate and foreign exchange derivatives, are more difficult to manage. This stems from the greater underlying complexity and the correlations between different CDS exposures when market-wide strains occur. Third, specific risks to financial stability stem from the high degree of market concentration where very sizable financial risks are held by a small group of major market players. Therefore – as we have seen not only with the default of Lehman Brothers, but also the earlier near-defaults of Bear Stearns and AIG – the default of one major CDS counterparty can put these markets under very severe strain. 
 A natural inference from our experiences during the current turmoil is, therefore, to improve the resilience of OTC derivatives markets through a more widespread adoption of central counterparty clearing or exchange trading. Central counterparties (CCPs), by concentrating all outstanding derivatives positions of the participating buyers and sellers in one place, enable a significant reduction in counterparty risk: firstly, through the diversification and netting of risk exposures; secondly, through the application of stringent risk-based margining procedures to ensure adequate management; thirdly, through collateralisation of outstanding exposures on at least a daily or even intra-day basis. In addition, CCPs also contribute significantly to market transparency and integrity and bring significant operational efficiency gains, e.g. through the standardisation of risk management processes as well as via multilateral netting and collateral management. 
 As a result, public authorities and industry bodies worldwide have embraced the establishment of CCPs for CDS markets as a top priority and we expect a number of solutions in both the EU and the United States to be up and running by the end of July 2009. In view of the role of the euro for the derivatives market, I would welcome a CCP in the euro area. The effective and timely implementation of the respective roadmaps and full dealer commitment to making the maximum possible use of these facilities will be essential. 
 Looking ahead, it will also be vital to ensure close convergence between the requirements and approaches of the overseers and regulators involved so as to maintain a level playing-field between the different CCPs and pre-empt possible regulatory arbitrage. At EU level, the forthcoming ESCB-CESR recommendations for central counterparties have already been revised to include specific guidance on their application to CCPs for OTC derivatives. It is now also crucial to achieve such a common understanding at the global level as well. In this respect, we look forward to the recently initiated joint efforts of the CPSS and IOSCO to review the CPSS-IOSCO recommendations for central counterparties issued in 2004. 
 Finally, I wish to reiterate that the introduction of CCPs will not be a panacea for addressing all concerns regarding the resilience and efficiency of OTC derivatives markets. For instance, we will need complementary action to ensure better risk management and transparency as well for those products that are not yet sufficiently standardised to be eligible for central clearing. Furthermore, sound post-trading needs to be complemented by enhanced trading, pre-clearing and lifecycle management of OTC derivatives, e.g. via the greater use of automated trading and confirmation, portfolio compression, the registration of all trades in central data depositories, as well as enhanced risk management and disclosure requirements for the financial institutions involved in OTC derivatives trading. 
 
 
 
 
 
 Towards more efficient and resilient retail infrastructures for the euro area 
 
 
 
 Let me finally come to the third issue we need to focus on beyond the current turmoil: the vital role of retail infrastructures in terms of financial stability. The retail business facilitates the bulk of payments related to the day-to-day lives and financial activities of both individuals and companies. It represents the financial system’s interface with the general public and is crucial for preserving confidence in the financial system and, ultimately, in the euro as the single currency. 
 Two issues relating to the retail business and the current turmoil are noteworthy. First, the retail business – with its cornerstones of saving, lending, and payment services – has successfully withstood the financial crisis. Second, banks with a balanced business model have been best equipped to cope with the current challenges. Therefore, retail services offer two major opportunities at the present time: first, to revive confidence in the banking sector in the eyes of the general public; second, to strengthen banks’ balance sheets. 
 However, one important – sometimes overlooked – issue seems a key prerequisite: in the same way as the large value infrastructures mentioned before, stable and efficient retail infrastructures are needed throughout Europe in order to alleviate systemic risk and safeguard financial stability. However, despite 50 years of European economic integration, Europe is still lacking an integrated retail payments market. 
 Therefore, the further realisation and completion of the Single Euro Payments Area project is a crucial element for the retail banking and payments market beyond the turmoil. Without doubt, SEPA is the largest payment initiative undertaken in Europe, following the euro cash changeover. Major milestones have already been achieved: only recently, regulators have addressed the uncertainties surrounding interchange fees and the reachability of the SEPA Direct Debit. Nevertheless there are still a number of further topics on our common agenda, e.g. standardisation in cards, payment innovations, a migration end date, and the governance of payment issues at the European level. 
 Harmonisation in the field of retail payments is a natural area for efficiency gains. However, the market is moving only slowly in this direction. Although SEPA continues to be a mainly self-regulated project, some elements might need more regulator involvement. The Eurosystem has emphasised that a realistic but ambitious SEPA migration end date is necessary. Such a date would facilitate communication and provide more certainty for all stakeholders. The most viable option for achieving an end date is through regulation by the public authorities. Since an EU regulation is probably the most effective option the Eurosystem appreciates the Commission’s launch of a public consultation on this topic. 
 Only by tearing down the walls of fragmentation can we ultimately bring about harmonisation, efficiency gains and a level playing-field. Such a development inevitably leads to increased competition. I am fully aware that it is not easy – especially in a period of low growth and higher credit risks – to change revenue models. However, those who invest early will benefit and position themselves successfully. Corporates tell us that they would benefit from SEPA services because they are internationally connected. Taking into consideration the renewed relevance of retail payments, the key success factors in the years ahead will be harmonisation, innovation and increased competitiveness. Banks and infrastructures will successfully take up these challenges only by continuing to play an important role in retail payments. 
 
 
 
 
 
 
 Conclusion 
 
 
 
 From the very beginning of the crisis, the ECB has acted in a decisive manner. It has taken a number of measures unprecedented in nature, scope and timing. The ECB has provided large amounts of liquidity support to banks. By making changes to its operational framework, the ECB made sure that all solvent banks would have sufficient access to funding. When the crisis intensified in September last year, we introduced a number of new measures. Most importantly, we provided banks with unlimited access to liquidity at fixed rates for up to six months. The ECB also expanded its list of assets eligible for use as collateral in the Eurosystem’s credit operations. Moreover, we recently announced further measures, namely to provide longer term refinancing up to one year and to purchase covered bonds of up to EUR 60 bn. 
 Looking now beyond the turmoil on rules, regulation and infrastructures, the current financial turmoil has taught us one key lesson for the future: self-regulation is not sufficient for systemically important markets, institutions and infrastructures. Maintaining financial stability is in the public interest. Therefore, public authorities must take appropriate measures to regulate, supervise and oversee systemically important markets, institutions and infrastructures in order to prevent systemic risks spreading and safeguard the financial stability of the system. 
 For market infrastructures, one lesson for the future is that, despite their remarkable resilience in the current crisis, there is no room for complacency given their crucial role in financial stability. On the contrary, overseers and regulators in future years need to increase their efforts towards ensuring safer and more secure market infrastructures and also to further strengthen EU market infrastructures. I have highlighted three specific areas for enhancement. First, the general crisis management arrangements, particularly on disseminating information and increasing awareness about default arrangements of market infrastructures. Second, measures for building market infrastructures for OTC derivatives, also in the euro area. And third – as in the case of large value payment systems – the need for a more integrated and harmonised retail payments structure. Therefore, I regard continued full support from all stakeholders for the effective and timely implementation of the Single Euro Payments Area as a key priority for the period ahead. 
 Thank you for your attention. 
 
 
 ANNEX I: Charts 
 Chart 1 Values settled in TARGET per time band 
 
 Chart 2 Evolution of the limits on the SSP 
 Chart 3 Non-settled payments on the SSP 
 
 
 
 
 
 [ 1 ] Financial Stability Forum, “Report of the Financial Stability Forum on Enhancing Market and Institutional Resilience”, April 2008. 
 
 
 