url: https://www.ecb.europa.eu//press/key/date/2009/html/sp090605_1.en.html
main title: Introduction for Session III “Economies of Central and Eastern Europe and the euro” during the National Bank of Poland Conference
sub title: 
text: 
 Introduction for Session III “Economies of Central and Eastern Europe and the euro” during the National Bank of Poland Conference 
 by Jürgen Stark, Member of the Executive Board of the ECB Warsaw, 5 June 2009 
 Ladies and gentlemen, 
 Thank you very much for having invited me to this session of a very interesting conference. 
 More than a decade after Europe’s leaders took the decision to launch the euro we have good reasons to be proud of the single currency. In the euro area, inflation expectations have been anchored at low levels and the euro has increased cross border trade, financial integration and investment. For the European Union as a whole, the euro is a key catalyst of further economic and financial integration. As the EU enlarged in recent years, its benefits can increasingly spread to the new EU members that joined in 2004 and 2007. In the meantime, four of these twelve new Member States have already adopted the euro, showing clearly that the euro area is not a “closed shop”. 
 Under the Treaty, all Member States that have joined the EU since 2004 are expected to adopt the euro once they have achieved a sustainable degree of convergence. A first step on the way to the euro is participation in the exchange rate mechanism, ERM II. This is not intended to be merely a “waiting room” on the way towards euro adoption. Rather the main purpose of ERM II is to act as a “training room” as it helps countries to prepare for future membership. While participating in ERM II, Member States should demonstrate that they can maintain price stability, fiscal discipline and also competitiveness without major changes in the exchange rate. The ability to do so, is a critical pre-condition for successful euro area membership. 
 At a later stage, a country’s readiness to adopt the euro is formally assessed with the well-known convergence criteria defined in the Maastricht Treaty and the Protocol serving as the relevant benchmark. This framework is a fundamental part of the acquis communautaire to which all Member States subscribed when they joined the EU. This framework has served us well. In my view it would be absolutely inappropriate to change the agreed rules of the game as sometimes requested by some observers who consider this as a “quick fix” of the problems faced by some countries. Indeed, without sufficient convergence, fixing the exchange rate irrevocably can become a very costly process for an economy, with large losses in welfare. 
 Indeed, I think that the global financial crisis has once again demonstrated the sound economic logic which underlies the convergence process as laid down in the Treaty. This convergence process builds first of all on sustainability as evidenced by sound macroeconomic fundamentals, in particular the absence of any major imbalances which may threaten sustainability. It is not surprising to see that the countries which have been hit hardest by the crisis in the central and eastern European region are those that built up large imbalances and vulnerabilities in the past. These imbalances and vulnerabilities were, in turn, often the result of unsustainable policies and lack of progress with respect to structural reforms. 
 When talking about unsustainable policies, it is straightforward to point to significant fiscal imbalances which have been accumulated in some countries. However, several countries also suffered from an overheating of the economy, fuelled by too low real interest rates, strong credit growth fuelling private consumption and investment, and local asset price bubbles. As a consequence of excessive domestic demand, several countries recorded very high current account deficits and were dependent on strong inflows of foreign capital. At the same time, due to the overheating of the domestic economy and associated pressures on wages and prices, countries operating under fixed exchange rate regimes underwent strong losses in external competitiveness. Countries with flexible exchange rates, such as Poland, were in a better position to avoid such imbalances in the past and they also seemed to have absorbed the crisis shocks better than others. A further vulnerability that has been built up in many countries over recent years stems from the existence of high levels of foreign currency loans extended by the financial system to unhedged borrowers, thereby giving rise to significant currency and maturity mismatches. 
 It should be clear to everyone that having achieved sustainable convergence before euro adoption is very much in the interest of the country concerned. Without such convergence the monetary policy stance of the ECB is likely to be inappropriate for the country, and it may face a risk of excessive output volatility leading potentially to a series of boom-bust cycles as the country lacks important tools to stabilise economic conditions at home. Therefore, it is crucial that euro adoption only takes place after the elimination of major imbalances in the country and when sufficient convergence has been achieved and a high likelihood exists that the economy of the country will be in a position to reap the full benefits from euro introduction. 
 In addition, it should be clear to everyone that also for the euro area it is crucial that the institutional roadmap for euro adoption is fully respected. A loosening of the institutional framework could imply considerable losses in the credibility of the overall foundations on which the monetary union is built. The achievement of the sustainable convergence of all its member countries is therefore key for the coherence of the euro area and the efficient functioning of the single monetary policy. 
 I mention all this to make the point that the fundamental logic of the Treaty remains correct: countries have to make sure that they pursue sound macroeconomic policies. They should first and foremost focus on ensuring sound fiscal and sustainable macroeconomic developments in their own country and complement this with the necessary structural reforms. And by doing so, they will actually kill two birds with one stone, as they then also follow the best possible strategy for ensuring a smooth integration into the euro area in a lasting manner. 
 One may wonder why the catching-up process of some current EMU members was smoother than that of many central and eastern European Member States. Similarly to the new Member States, some current euro area countries started their accession to the EU from relatively low initial per capita income levels. Nevertheless, a number of these countries went through a more gradual convergence process spread over a longer period, allowing their economies to gradually adjust to the conditions prevailing in the single market before they entered EMU. 
 The experience of some current euro area countries also shows that euro adoption per se does not solve home-made problems and that important challenges will persist also after euro adoption. In several countries in the euro area, inflation remained persistently above the euro area average following euro adoption. Not surprisingly, cost competitiveness in these countries eroded, leading to widening external imbalances. These imbalances built up despite very different developments in economic activity. Any accumulated losses in competitiveness will have to be unwound eventually. For a country belonging to the euro area this implies periods of below average unit labour cost growth. Without sufficient flexibility in wages this may imply drawn-out and costly adjustment periods. 
 The experience of current euro area countries shows that there have been persistent differences across some countries after the adoption of the euro in terms of inflation, unit labour costs and external imbalances. These differences have in part been due to excessive fiscal deficits or to bubbles which developed in domestic housing markets. Partly they are also due to a lack of responsiveness of prices and wages, which have not always adjusted smoothly across countries, regions and sectors. Essentially, this protracted adjustment reflects the fact that national macroeconomic policies and structural reforms have not been ambitious enough to avoid the build-up of imbalances or to provide the economy with sufficient flexibility to deal with the necessary adjustment. Without having achieved a sufficient degree of sustainable convergence, the risk of such undesirable boom-bust cycles is particularly high. 
 To conclude, we can indeed be proud of the achievements of the euro. However, there is still scope to draw greater benefits from it. The build-up of macroeconomic imbalances, inside but especially outside the euro area, shows that the surveillance framework in the EU should be strengthened. Strengthened surveillance could provide early warnings to policy markers, thereby allowing them to adjust policies early enough. Sound macroeconomic policies coupled with a targeted and ambitious structural reform agenda are key in this regard. Such policies should be implemented very forcefully, both by countries that participate in the euro area as well as those that are preparing for it. 
 