url: https://www.federalreserve.gov//boarddocs/speeches/1996/19960908.htm
main title: Monetary policy objectives and strategy
location: 
At the National Association of Business Economists 38th Annual Meeting, Boston, Massachusetts
text: FRB: Speech, Meyer Monetary policy objectives and strategy September 8, 1996 Remarks by Governor Laurence H. Meyer At the National Association of Business Economists 38th Annual Meeting, Boston, Massachusetts September 8, 1996 Monetary Policy Objectives and Strategy I want to share with you this evening my perspective on the challenges facing monetary policy in the current economic environment. But I also want to emphasize the importance of setting monetary policy as part of a longer-run strategy that provides guidance of how to juggle multiple targets in the short run while maintaining a focus on achieving price stability in the long run. I will begin with a brief discussion of the objectives of monetary policy, then turn to the outlook issues that are, in my judgment, central to near-term policy decisions, and end with a few comments on one aspect of longer-run strategic considerations. Identifying the Objectives I am used to delivering my intermediate macro lectures this time of year. I always start out identifying the norms of good macroeconomic performance which, in turn, become the objectives for macroeconomic policy. This is a good place to start. I include full employment, growth (meaning the growth in productive capacity), and price stability. This is familiar ground and I don't expect I need to defend this list to this group. From my new perspective, it is important to appreciate that economic theory suggests some specialization among the objectives between monetary and fiscal policies. Understanding this specialization will prevent us from expecting more from monetary policy than it can promise to deliver and help us better appreciate the singular nature of the long-run objective for monetary policy. Economic theory, in the form of the long-run neutrality of money, tells us that monetary policy cannot affect the level or growth rate of output in the long run. So don't saddle monetary policy with responsibilities for stimulating the growth of productive capacity. If it were easy to produce more long-run growth simply by printing money we would have monetized our way to dramatically higher living standards a long time ago. What monetary policy does do, according to economic theory, is set the rate of inflation in the long run. As I said in my opening statement in my confirmation hearings, when it comes to assigning responsibility for inflation, the buck literally stops at the Federal Reserve. Price stability is therefore the singular and unique long-run objective for monetary policy. Fiscal policy, on the other hand, can be an instrument of growth policy, through its effect on national saving via the structural budget deficit, through incentive effects on work, saving and investment via tax rates and tax structure, and through public investment in human capital and physical infrastructure. While we should not overstate what fiscal policy can deliver on this score, we should remember where the levers for growth policy are located. There is less agreement about what economic theory and empirical macroeconomics tell us about the potential for stabilization policy. My reading is that both monetary and fiscal policies, via their influence on aggregate demand, affect output and employment in the short run. While we should not forget the lecture on inside and outside lags, parameter uncertainty, and other cautionary tales that preclude fine tuning, neither should we dismiss the stabilization role that can be played by some combination of the two policies. In practice, recently and for the indefinite future, fiscal policy is dominated with the task of reducing the deficit, leaving the stabilization objective almost exclusively in the hands of the Federal Reserve. Outlook Issues Challenging Monetary Policy Today There are two questions related to the current economic outlook that, in my view, challenge monetary policy in the near term. I expect you will focus on these issues in your outlook session tomorrow. First, in the absence of policy adjustment, is the economy slowing or likely to slow to trend quickly enough to stabilize the unemployment rate at its current level? Second, is the current unemployment already so low that remaining at this level would trigger a steady increase in the rate of inflation? I note that most of the private sector forecasts I follow, along with the Blue Chip Consensus, all provide an affirmative answer to the first question. All have growth near 2% in the second half of 1996 and through 1997. I presume the NABE survey that you will present tomorrow is also consistent with this story. Of course, one has to be careful interpreting these forecasts, because some of the private sector forecasts that have growth slowing to trend do so in the context of an assumed modest tightening of monetary policy, but many suggest a slowing to trend without such an adjustment. But you appreciate the issue here. Any answer, of course, is provisional, subject to adjustment to incoming data and therefore to be reviewed as appropriate over time. I should note that growth itself does not cause inflation. However, 
above-trend growth, without an accompanying increase in participation rates, implies further decline in the unemployment rate which may already be at or even below its full employment level. A further decline in the unemployment rate, from its current level, would, in turn, increase the risk of an acceleration of inflation. That brings me to the second question. Are we already below NAIRU? In that case, a slowdown to trend would not be sufficient to prevent an acceleration in inflation. The answer is, unfortunately, not that easy. On the one hand, estimates of NAIRU from a data sample that covers the last 20 to 30 years suggest a value close to 6%. This indicates we are below NAIRU and should expect a steady rise in the inflation rate going forward. The problem with this conclusion is that we would have expected, in this case, some upward pressure on prices over the past two years. I do not want to ignore the possibility that transitory favorable supply shocks can, for a while, offset the effect of a below-NAIRU unemployment rate on inflation. But I do not believe that special factors alone can explain away the tension between an unemployment rate persistently below traditional estimates of NAIRU and the stable to declining inflation over the past two years. Indeed, I expect many don't appreciate how well behaved inflation has been over this period. Over the year ended in the second quarter, most broad measures of inflation, both product and expenditure-side measures, have been near 2% and when measured net of food and energy, below 2%. A couple of examples: For the chain-type GDP deflator, the inflation rate over this period was 2.2% and the last available reading, for the second quarter, was 2.2%. For the Gross Domestic Purchases chain-type price index, the inflation rate over the last year was 2.0% and the rate in the second quarter was 2.1%. In both of these cases, inflation was also lower in the year ended in the second quarter of 1996 than over the preceding year. So inflation is quite modest, it has not evidenced any increase over the last year, and, in fact, has shown signs of further decline. It might add that, net of food and energy, broad expenditure measures show inflation below 2% over the past year. The CPI, the inflation measure which receives the most attention, is, admittedly, a bit of an outlier. Its inflation rate is closer to 3% than to 2%, resulting in an unusually wide gap between the inflation rates for the CPI and other broad price indices. Still, even in the case of the CPI, inflation is lower over the year ended in the second quarter than over the preceding year for both overall and core measures. As a result of the recent inflation experience, estimation techniques which weight the current data more heavily (so-called time varying parameter estimation) suggest that NAIRU has declined recently and may be as low as 5 1 /2%. So one of the challenges to monetary policy is how to operate when there is a higher degree of uncertainty about where NAIRU is. I feel this tension more than most. I have emphasized throughout my career the importance of the expectations-augmented Phillips Curve in my view of the inflation process and its value as a forecasting tool. The Phillips Curve played an important supporting role in the forecasting awards Joel, Chris and I won over the years. But the tension is there and we have to weigh the risk of higher inflation if the longer-run estimate of NAIRU proves correct against the potential that the recent stability in inflation reflects a change in structure that will persist. Tempering some of the optimism about NAIRU and recent inflation is evidence of at least a modest acceleration in wages and compensation. This trend is of concern, although there are questions about whether or not it signals an upturn in price inflation. Is the higher pace of wage change, for example, in part a passing through to workers of the slower rate of increase in benefit costs incurred over the last few years by firms? Labor costs, of course, are based on total compensation not wages, so we might want, especially given the slowdown in benefit cost inflation, to keep our focus on the broader compensation measure rather than on wage change alone. The rate of increase in compensation, itself, is edging higher 2.9% over the year ended in the second quarter for the ECI, compared to 2.6% over the previous year. The question here is whether the current rate of increase in compensation remains consistent with stable price inflation, either because it is being accompanied, at least for a while, by a compression in profit margins or because it still remains low relative to trend productivity. But we also have to be careful about making too many excuses. At any rate, the developments related to wages, compensation and productivity deserve particular scrutiny. Last week's labor market report underscores once again the considerable momentum of the economic expansion and highlights the issues I've been discussing. The economy continued to generate jobs at an impressive clip last month indeed, at a pace faster than the trend growth of the labor force. The unemployment rate dropped noticeably below the range over the past two years, to 5.1 %. Moreover, average wage rates increased substantially, presumable reflecting the pressures that employers face in attempting to attract and retain workers in a relatively tight labor market. We of course all welcome an improvement in earnings. For some time now, many American workers have not fully shared in the fruits of our economic growth. But the question is whether the recent wage gains will be real in terms of greater effective purchasing power, or whether the associated increases in costs of production will only be mirrored in an offsetting acceleration of prices. To date, firms have found ways to offset those costs or, in some cases, have been forced by competitive conditions to absorb some of them in their profit margins. The question is whether this process will continue in the months ahead, holding inflation in check. Certainly, there is still a widespread view that firms do not have so-called pricing leverage. But, there is no question that the latest data reinforce the sense that Chairman Greenspan expressed a couple of months ago that we are in a circumstance in which a prudent central bank must exercise heightened surveillance of the inflationary risks and stand ready to respond if necessary. Juggling Multiple Targets in the Short Run But this is just a single episode for monetary policy. Decisions made in this episode should be part of a longer-run strategy and should be understood in that broader context. I want to turn my attention now to one aspect of a longer-term strategy that might help the Federal Reserve juggle multiple targets in a disciplined fashion and bridge from short-run policy to long-term objectives. Let's assume, for the sake of the rest of my remarks, that growth slows to trend, the unemployment rate stabilizes at its current level, and inflation remains stable. Humor me. What then for monetary policy? At this point we confront the dreaded trade-off. There is, to be sure, no trade-off and hence no inconsistency between full employment and price stability in the long run. Therefore, maximum employment (at least if interpreted as full employment or being at NAIRU) and price stability, the statutory mandate of the Federal Reserve, are compatible
in the long run. Full employment can be achieved either with price stability or with positive stable inflation. So the mandate, in my interpretation, does dictate that we move to price stability, because this is only there that we can achieve both objectives simultaneously. That still leaves us the strategic question of how to juggle the goals of full employment and price stability in the short run when the initial conditions do involve a conflict among the ultimate objectives for example, the current combination of modest, stable inflation and full employment. Reasonable people can and do disagree about what to do in this case. It is desirable that monetary policy respond to this challenge in a systematic way. This would allow the private sector to both anticipate where monetary policy is headed and retain confidence that the Federal Reserve remains focused on its long-run objective as it carries out its meeting-to-meeting policies. The Taylor Rule is a simple example of a strategy that juggles the two objectives in a disciplined manner without losing sight of the long-run price stability objective. The Taylor Rule varies the real federal funds rate relative to some equilibrium level in response to both the deviation of output from its full employment level and of inflation from its long-run target. This rule, in effect, worries continuously about both output relative to potential and inflation relative to price stability. The Taylor Rule has stabilizing properties across a range of models, describes to a reasonable approximation recent Federal Reserve policy, and similar specifications describe the behavior of many other central banks in industrialized counties. I do not want to mislead you about the degree to which I believe we can rely on any single rule in general or my commitment to the Taylor Rule in particular. But the Taylor Rule helps illustrate some important aspects of monetary policy strategy. The Taylor Rule would resolve the near-term conflict between objectives in the current economic environment by encouraging some slack in the economy and thereby ensuring downward pressure on inflation over time, as long as inflation were above the long-run inflation target, while still balancing along the way both the inflation and employment objectives. Opportunistic Disinflation A couple of years ago, I gave the name "opportunistic disinflation" to an alternative strategy for bridging between short-run policy and long-run goals, a strategy that I observed the Federal Reserve to be following at the time. I will use this strategy this evening to describe my own position. But I want to make clear that I am not speaking for others on the FOMC or describing official policy. Under this strategy, once inflation becomes modest, as today, Federal Reserve policy in the near term focuses on sustaining trend growth at full employment at the prevailing inflation rate. At this point the short-run priorities are twofold: sustaining the expansion and preventing an acceleration of inflation. This is, nevertheless, a strategy for disinflation because it takes advantage of the opportunity of inevitable recessions and potential positive supply shocks to ratchet down inflation over time. Proponents of this strategy sometimes describe this approach as reducing inflation cycle-to-cycle or describe the economy as being one recession from price stability. Under this strategy, if growth were to slow to trend, the unemployment rate were to remain where it is, and inflation were to remain stable, monetary policy would remain on hold, ready to respond aggressively to any acceleration of inflation, but otherwise prepared to be patient and accept the lower inflation that will accompany the next recession or favorable supply shock. This is just another rule, though a more complicated one than the simple Taylor Rule. It also links short-run policy actions to long-run objectives, juggles multiple targets in a disciplined way, and would be successful in achieving the long-run objective over time. So let me sum up how I look at the challenges facing monetary policy in the current economic environment and in light of the longer run strategic issues I have set out this evening. In the near term, I believe we should be vigilant to insure that the progress made to lower inflation to the current level is sustained. I am, as a result, focused on forecasts of near-term growth relative to trend as a forward-looking indicator of changes in utilization rates, on utilization rates themselves as forward-looking indicators of inflation pressures, on labor costs as a key factor in the transmission of demand pressure to price inflation, and, given the uncertainty about NAIRU, on readings of the current inflation rate. I think I have covered all the bases! While I am focused on holding the line on inflation in the short run, I am also mindful of the importance of continuing progress toward price stability over the longer run and of the importance that current decisions be part of a longer strategic plan. Nevertheless, you will not hear me complain or apologize if, over the next year, the chain GDP deflator remains near 2%, the unemployment rate remains near 5 1/2%, and the economy grows near trend. 1996 