url: https://www.federalreserve.gov//boarddocs/speeches/1996/19960618.htm
main title: Developments in electronic money and banking
location: 
At the CyberPayments '96 Conference, Dallas, Texas
text: FRB: Speech, Kelley Developments in electronic money and banking June 18, 1996 Remarks by Governor Edward W. Kelley, Jr. Developments in electronic money and banking At the CyberPayments '96 Conference, Dallas, Texas June 18, 1996 It is a pleasure to be here this afternoon to provide
the Federal Reserve's perspective on recent developments in the
field of electronic money and banking. To begin, let me remind
you that progress in the retail electronic banking sector so far
has been slow in the United States. Twenty years ago, a national
Commission was appointed by the Congress to study many of the
issues surrounding emerging electronic funds transfer systems,
particularly as they were seen to affect consumers and the
general public. The assumption at that time was that the use of
currency and checks in the United States would rapidly disappear.
Indeed, the creation of the Automated Clearing House system and
NACHA have their roots in this era of our history. Yet today,
paper currency and checks are still used for the overwhelming
majority of consumer payments, while electronic transfers, such
as those made over the ACH, account for a very small fraction.
In contrast, for the major money and securities markets in this
country, electronic payments are the rule rather than the
exception. Settlements for these markets generate many of the
electronic funds transfers over the Federal Reserve's Fedwire
system and the New York Clearinghouse CHIPS system, which total
more than $2 trillion per day and represent most of the daily
dollar value of payments in this country. With this background in mind, the Federal Reserve has
adopted a view toward the development of new electronic money and
banking products that emphasizes the need for innovation,
particularly in the retail sector, supported by a realistic
approach to regulation. It is the private sector that must play
the pivotal role in identifying which services consumers and
businesses want, and are willing to pay for, in areas such as
stored-value or "smart" cards and payments over the
Internet, and in the development of new home-banking products.
If the past is any guide, consumer acceptance and use of new
payment and banking technologies will grow slowly, and we can be
certain that many of the new products will not succeed
commercially. But those products that do prove to reduce costs
and improve the choices available to consumers and businesses in
conducting their economic activities could gain widespread
acceptance in the longer term. Competition in these efforts is healthy, particularly
in areas where new technologies must be turned into practical
products that, in many cases, will compete with older,
established payment methods and delivery channels. Although I
would expect that banks will continue to serve as the core of the
payment system, non-banking organizations, which traditionally
have been active in this field, appear to be contributing to the
competitive environment and serving as an impetus to innovation.
Heavy-handed, preemptive attempts at regulating these products
and the competitive process before significant social risks have
been demonstrated would likely handicap innovation for no
compelling reason. On the other hand, history also suggests
that, if significant problems affecting the economic interests
and well-being of a wide group of our citizens were to arise in
the future, there would be a corresponding legislative and
regulatory response. While we do not see the need for new
substantive regulations at this time, there is an on-going need
to review existing regulations and supervisory practices in order
to adapt to technological as well as financial innovations, as I
will mention later. Let me now turn to the Federal Reserve's views of the
potential impact of retail electronic banking and payments on the
three primary central banking functions: monetary policy,
banking supervision, and the payment system. In these as well as
related areas, such as consumer privacy and industry competition,
the policy issues being raised in the current debate about
electronic payments are the same as those analyzed in the 1970s
by the national EFT Commission. In fact, in many cases the
striking parallels give the distinct impression that "we've been
here before." As for the conduct of monetary policy, in hindsight, it
may seem surprising that there were concerns at that time about
the impact of the ACH. Then as now, the potential impact on
monetary policy of new electronic payment products has been
greatly exaggerated. As with the use of the ACH, we would not
expect that the expansion of electronic delivery of existing
banking services will have appreciable effects on the money
supply or the money markets. In contrast, "electronic cash" or
other new electronic payment products, if successful, could
gradually lead to shifts among different forms of money held by
consumers and thus potentially affect the behavior of the
monetary aggregates. Yet concerns about loss of "control" of the
money supply are misdirected. In the last twenty years, major
shifts caused by other financial innovations have led to some
changes over time in the ways in which monetary policy is
formulated, with the monetary aggregates now playing a lesser
role. Moreover, financial innovation has not seriously
undermined central banks' ability to implement policy, although
adaptations have sometimes been called for. Although growth rates of the money supply are no longer
the central focus of monetary policy making, the Federal Reserve
still needs to monitor the monetary aggregates carefully in the
policy process, and it will remain important that the aggregates
accurately measure the various instruments that are being used as
money. Accordingly, we do expect to include any significant
amounts of new general-purpose payment instruments, such as
balances on stored-value cards, in the monetary aggregates, and
the Federal Reserve has the statutory authority to require any
necessary reports from depository institutions. If new payment
instruments were issued by nonbanks, we would expect to obtain
voluntary reports from issuers, as we traditionally have done
with travelers checks. Before I move on to the topic of banking supervision,
I would like to touch on the question of "seigniorage," a term
often used for income that governments generate through issuance
of non-interest bearing coin and currency. First, the amount of
currency displaced by new payment products relative to the amount
outstanding, and the corresponding impact on federal revenues in
the near term, is likely to be very small in percentage terms.
For example, in a scenario in which every resident of the United
States held $150 on a stored-value card or electronic cash
account, which I view as highly optimistic over a near-to-medium-
term horizon, the total value outstanding would amount to less
than $50 billion, or only about 10 percent of the currency stock.
Moreover, estimates are that as much as two-thirds of the value
of U.S. currency circulates abroad, a market where holders may be
even more resistant to giving up Federal Reserve notes for
privately issued electronic products. Second, even if there is
some erosion of federal revenues due to declining demand for
currency, this should not be a governing factor in public policy
toward innovative payment products. Indeed, existing products
such as credit and debit cards, along with checking accounts,
have probably reduced the use of currency over time relative to
what it would otherwise have been, which is a natural outcome of
innovation and improvement in banking and payment systems. Second, banking supervision. While any substantial
implications for monetary and fiscal policy are well into the
future, new electronic banking services could require changes in
the way that banking supervision is conducted in the relatively
near term. The Federal Reserve is responsible for examining and
assessing the safety and soundness of bank holding companies,
state-chartered Federal Reserve member banks, and U.S. branches
and agencies of foreign banks. These examinations include a
review of institutions' information systems, including security
controls and contingency arrangements. Internet-based home
banking services, as well as new payment products such as stored-
value cards, have the potential to expose institutions to
significant liability if security measures were breached for
fraudulent or malicious purposes. Of course, institutions have
strong incentives to protect themselves against these risks, and
early indications are that the more sophisticated are investing
considerable resources in doing so. The Federal Reserve is actively monitoring developments
in this area so as to be in a strong position to address any
supervisory concerns that may arise. We are reviewing the way
that we examine banks' information systems to address
developments in electronic banking, among other things. However,
banking regulators cannot possibly assess the adequacy of every
Internet firewall or smart card. Rather, the role of regulators
is to require policies and procedures to be in place within
banking organizations to ensure that risks are identified and
managed. For example, the Board recently approved the first
application of a bank holding company for a subsidiary to engage
in data processing activities that support the provision of
banking and financial services over the Internet. In this
approval order, involving the widely publicized Security First
Network Bank, which is offering retail banking services primarily
over the Internet, the Board noted that it expects banking
organizations considering providing such services to analyze
carefully the associated risks and to evaluate whether those
risks are consistent with their policies relating to the security
of customer information and other data. Of course, banks may
first need to assure themselves that their existing information
security policies and procedures are adequate for an expanding
range of electronic banking activities. I would hope and expect
such safety evaluations to be demanded by customers, as well as
regulators. The third main area of central bank responsibility is
the payment system. It may be helpful to begin by considering
the nature of payment systems and how they might be affected by
new electronic payment products. First, all payment systems
consist of money and the means of transferring money from one
individual or organization to another. New electronic payment
methods that can be envisioned do not change this fact, although
they may result in different forms of money and new technology
for executing transfers. Second, the payment system comprises
several main sectors, ranging from large financial institutions
that play a major role both as users and providers of many
different payment services, to consumers and small businesses
that primarily use smaller value payment systems. Of course, the
Federal Reserve also plays a unifying role in the payment system
as the provider of currency, interbank clearing and settlement
services, and, in some cases, regulator. New electronic payment products, such as stored-value
cards and Internet payment services, are designed primarily to
automate the billions of relatively small-value transactions
involving consumers and non-financial businesses. The
transactions involved are as diverse as the commercial economy of
the United States, and the future needs for payment systems, both
in traditional face-to-face business and in commerce over open
networks such as the Internet, are evolving daily. While the Federal Reserve's interbank payment services,
such as Fedwire and ACH, have been highly automated for years, we
are examining areas where we can make use of new technology where
appropriate. For example, we are continuing to keep abreast of
new developments in areas such as encryption, electronic
communications, and data security to ensure that our existing
payment systems take full advantage of any improvements. As a
side point, I might mention that we are also making use of the
Internet to provide public information services; the Reserve
Banks and the Board of Governors now maintain home pages on the
Internet's World Wide Web, where we provide up-to-date
information that may be useful to the general public, such as
monetary and economic statistics and Federal Reserve
publications. As I have mentioned on previous occasions, however, I
do not anticipate that the Federal Reserve will seek to provide a
new retail electronic payment product in this emerging industry.
In the 1970s, the Federal Reserve took a central role in
developing the ACH system on behalf of the banking industry, and
then explicitly subsidized operation of the ACH for some time.
Now, twenty years later, circumstances are sufficiently different
that we do not believe that a similar approach would be necessary
or desirable to advance the efficiency and effectiveness of the
payment system. There is no lack of private sector investment in
providing new products and new means of delivering services to
consumers. Experimentation is needed to determine which products
best fit consumers' needs, but history has shown that the private
sector, rather than government, is best able to perform this
role. The Federal Reserve is, however, examining ways in
which we can support industry initiatives where appropriate. For
example, we are currently reviewing our existing interbank net
settlement services for check clearinghouses and private ACH
operators and considering whether similar services could be
provided for other monetary instruments that the banking industry
may offer to their customers. The Federal Reserve also has specific regulatory
responsibilities as well as a general interest in the continuing
integrity of the payment system. Some have raised concerns that
new electronic payment products, such as those that could be used
over the Internet or are offered by unregulated entities, could
create new avenues for criminal financial activities or threaten
the integrity of the payment system. Although the Federal
Reserve, as well as other authorities, will be vigilant in
monitoring developments, we believe that these concerns are
premature. Until new payment products gain widespread
acceptance, their usefulness in criminal activities will
necessarily be limited. Moreover, the measures that prudent
institutions will impose to limit the security risks in offering
new products, such as relatively low monetary limits and
transaction record keeping where practical, will also limit their
impact on the payment system more broadly. Of course, if these
instruments were to spread more quickly than expected and were
provided by organizations that did not have due regard for the
safety of funds entrusted to them, concerns would be greater, as
would the likelihood of regulatory actions. But we do not see
this prospect on the horizon at this stage. We have focused attention recently on modernizing
existing regulations in the context of our regulatory planning
and review process as well as clarifying how they apply to new
technologies; these efforts should serve to reduce any latent
regulatory barriers or uncertainty that might hinder development
of electronic payment products and services. For example, the
Board recently adopted changes to Regulation E that would permit
consumers to provide appropriate electronic authorization for
electronic funds transfers, in place of a written signature. We
have also proposed additional changes to Regulation E under which
required information, such as certain notices and disclosures,
could be transmitted electronically, for example, in home banking
systems. As you probably know, the Federal Reserve Board also
recently issued a request for public comment on the treatment of
stored-value cards under the Electronic Fund Transfer Act and
Regulation E. The proposal would exempt many stored-value cards
from Regulation E provisions, such as liability limits for
unauthorized transfers, error resolution procedures, and printed
receipts and account statements. Cards with maximum balances of
less than $100 would be wholly exempt, while issuers of most
larger-value cards would need to disclose the terms and
conditions of the cards to customers, a practice that would be
prudent for any new product. I hope industry participants as
well as potential users will provide comments to help us refine
the proposal over the coming months and ensure that it provides
the appropriate level of consumer protection without unnecessary
and costly regulatory burdens or undesirable incentives. History has shown that technological innovations can
provide widespread benefits across society. The Federal Reserve
welcomes private-sector investment and innovation to improve
efficiency and effectiveness in all areas of banking and payments
activities, while at the same time preserving the safety and
soundness of the financial system. We are always open to
discussions and suggestions from the industry in this respect and
on any other issues involving emerging money and banking
products. This is the strategy I expect we will pursue as
experience with new electronic money and banking products unfolds
over the next few years. 1996 