url: https://www.federalreserve.gov//boarddocs/speeches/1996/19961011.htm
main title: How to grow faster
location: 
At the Atlantic Economic Society, Washington, D.C.
text: FRB: Speech, Lindsey How to grow faster October 11, 1996 Remarks by Governor Lawrence B. Lindsey At the Atlantic Economic Society, Washington, D.C. October 11, 1996 How To Grow Faster It is my pleasure to be here today to discuss some of the most important issues facing
our country today. Without any doubt, the question that I have been asked the most often in
the last year or so is, how do we get the economy to grow faster? I can well understand the interest in this issue. Even though employment is high and
inflation is low, the growth of real incomes for American workers has been virtually non-existent. The level of real compensation per hour in the second quarter of this year was
essentially unchanged from its level in 1992, the first full year of the current economic
expansion. Even during the much maligned 1980s, growth in real compensation per hour in
the business sector averaged 1/2 of 1 percent per year a far cry from no change in
four years. When it comes to economic growth, small changes mean a lot. For example, that extra
1/2 of 1 percent growth per year in real incomes is the equivalent of roughly $300,000
worth of added consumption over the lifetime of an average American born this year, or
$4,000 per year. So, if we want to pay to send every American to college, cover rising health
care costs, pay off the national debt, raise the homeownership rate to a new high, send a man
to Mars, and have enough left over for a fairly nice vacation every other year, let's find a
way of raising the growth rate by half a percent per year. Of course, all I have done by saying this is to fulfill the punchline of the old joke about
an economist stranded on a desert island trying to figure out how to open a can of tuna fish.
The punchline: assume a can opener. The truth of the matter is that there is no magic formula
in the growth business. How fast an economy can grow is determined by three simple facts:
how fast the available quantity and quality of labor is growing, how fast the capital stock is
growing, and how much improvement, if any, is occurring in how well that labor and capital
is being used. These are not always attractive or viable options, however. For example, Americans put in 10 percent more hours on the job since 1992 to take
home 11 percent more pay. This increase in work occurred because more people joined the
labor force and the number of unemployed declined. Of course, it is better to have these
people working than not working. But, in both the technical and the vernacular discussion of
economic growth, simply employing more people at a flat level of compensation is not
considered a successful growth strategy for an economy. Adding capital may seem a more attractive option, but it is not a free lunch. Capital
formation requires foregoing current consumption in order to invest in productive plant and
equipment. Similarly, making more productive use of existing resources is not as painless in
practice as it might seem. We have made enormous strides in increasing productivity in our
manufacturing sector and have the data to prove it. But this has been accompanied by such
headline-grabbing phenomena as corporate downsizing and layoffs. Manufacturing output is
up 24 percent since the business-cycle trough in 1991, but manufacturing employment is
actually lower today than it was that year. We can all appreciate that this manufacturing
productivity success story was accompanied by a good deal of individual pain and sacrifice. Complicating this entire discussion is the fact that the public policy debate on faster
growth is taking place in the midst of the political process. There is little political appeal in
telling people that if they work harder, for more hours, consume less, and are willing to have
their lives disrupted every few years to retrain and relocate, that ten years from now gross
domestic product will be significantly higher than it otherwise would be. It is interesting that
some societies have succeeded in doing just this, particularly in East Asia. But, without
exception, each of these successes took place in a society which started from a lower base, had
more to gain, and thus could do so more rapidly than America can today. There is, however, one option that from time immemorial always seems to find its way
into the political discourse: print money. This year we have frequently heard from various
quarters that it is a shortage of money, or its analog interest rates are too high which is
preventing the American economy from growing faster. The supposed remedy usually
involves some degree of making monetary policy decisionmaking more responsive to the
political process. It is a familiar refrain, dating back long before William Jennings Bryan and
his "cross of gold" speech. Gibbon found evidence of politically motivated inflation in late
Republican Rome, for example. Time and repetition have not improved the merits of the case. If there were any empirical evidence, let alone any logic, to the case that simply
printing money leads to sustained higher economic growth for any period, I would be the
first to advocate that we buy every printing press on the planet and start chopping down trees.
Or, we could save the trees and simply decree that everyone should add a zero to every unit of
currency, bank account, and bond that they own. Frankly, as a recipe for sustained growth,
money creation simply does not pass the test. But what of policy at the moment? Now, I do not want to get the bond markets all
excited, so let me stress that I am not talking about a few basis points one way or the other.
Rather, is monetary policy in any fundamental sense currently restraining real growth? The
most likely channel through which this alleged monetary restraint is supposed to work is by
restricting access to credit. Yet all of the survey and market evidence we have indicates that
access to credit by businesses of all sizes is ample, at spreads which are quite low by historic
standards. Furthermore, on the consumer side, no one, including those who have advocated
easier access to credit by households in the past, now maintains that home loans, auto loans,
or even unsecured credit in the form of credit cards, is difficult to get. Indeed, a more
reasonable view is that we are awash in credit. But, I do not mean to imply that monetary policy is irrelevant to economic growth. Let
me go back to the first principles I stated earlier. While monetary policy cannot influence the
amount of labor or capital available to an economy in any sustainable way, it probably can
help augment growth by improving the way in which resources are used. I believe that the
best pro-growth prescription is to run monetary policy in a stable, predictable fashion which
involves little or no inflation. Let me explain why this is the case. First, I believe that a stable and predictable economic environment is most likely to
foster sound business decisions and a longer term outlook by decisionmakers. A longer-term
focus is needed to justify many of the research, development, and investment expenditures
which benefit the economy in a sustained manner. Second, a stable non-inflationary
environment is most likely to lead investors to minimize the time and effort they spend on
socially nonproductive hedging strategies designed to protect wealth in the event of a dramatic
change in policy. A reallocation of resources away from wealth protection and into wealth
creation not only qualitatively improves the use of scarce capital, it also creates incentives for
some of our most talented people to similarly redirect their efforts. Third, a low-inflation
environment is likely to minimize the level of, and attendant distortions from, taxation, certainly
redirecting capital to better uses, and probably increasing the willingness to save, as well. While these effects are probably difficult to quantify, they are more certain to bear fruit
than either a simple policy of rapid money creation or even a more politically sensitive
monetary policy. One need not go back too far in the macroeconomic literature in this country
to find frequent references to the political business cycle. Such cycles involve needless shocks
to the economy. In the last twenty-five years, we have learned, somewhat painfully, that economies
are subject to shocks over which they have little control and that such shocks are disruptive to
long-term planning and growth. It would seem foolish indeed to needlessly subject an
economy to additional shocks that would be entirely a function of domestic political
circumstances. Having denied the efficacy of an often cited recipe for faster economic
growth, I do have some positive suggestions for those who want to adopt policies to make
America grow faster. Consider returning to first principles. Public policy must address how
to most effectively increase the efficiency with which we use the labor and capital resources at
our disposal. To this end, the focus of public policy should turn from directing the private
sector on how to increase its productivity toward asking the public sector to make better use of
the resources under its control. I suggest this for a very practical set of reasons. First, the private sector already has a mechanism in place which disciplines its use of
resources. It's called competition. The fact is that the private manufacturing sector is
producing 24 percent more output with less labor than five years ago. CEOs of companies who
did not successfully increase the output they got from the same or fewer inputs quickly found
themselves out of a job. By contrast, employment in the public sector is up 6.2 percent over
the same period. Would anyone contend that even with this increase in labor input that the
quality of services the government delivers has increased a commensurate 24 percent? It
seems quite clear that some lessons on efficiency can flow from the private sector to the public
sector. The second very practical reason why public policy must focus on resources now
consumed by the public sector is that the lines of control are, at least in theory, more direct.
Public policy directed at the private sector must resort to such indirect methods as incentives,
guidelines, and directives. Not only is efficiency lost in the communication of public
objectives, but such regulation itself consumes valuable resources. By contrast, politicians should
be able to redirect public-sector resources more directly and efficiently, resulting in potential
increases to the national growth rate. Third, because the public sector has been spared the disciplining hand of competition
for so long, the inefficient use of resources in that sector is far larger than any resource
misallocations which exist in the private sector. As I mentioned at the outset, growth is not a
free lunch. Even productivity improvements and efficiency moves have their costs. The key
is not to find a free lunch but the lowest-cost lunch available. I suggest three low-cost growth
lunches for consideration, which I will call the three Es: education, entitlements, and
efficiency criteria. Education I can think of no single industry in America in which resources are more
poorly utilized than elementary and secondary education. The failure of American education
in recent years is now constraining economic growth because of a lack of basic skills. I am
not talking about such high-tech skills as computer literacy and using a keyboard. Last month,
in a meeting at the Federal Reserve Board with the Bankers Roundtable, bankers cited an
inability to find workers who could convert fractions into decimals and vice versa. Education
has become their number-one concern. Was it a lack of resources which created this problem or an alleged cutback in money
spent on education? The statistics suggest otherwise. During the 1980s, for example, after
adjusting for inflation, per pupil expenditures on public schools rose 39 percent, from $4,762
to $6,610 per year. The most recent data, for the 1994-1995 year, indicates that this figure has
grown to $6,857. For an interesting contrast, consider that real per capita defense
expenditures during the same decade rose only 30.3 percent. In short, in a decade known for
its rapid defense buildup and alleged neglect of social expenditure, education spending grew
much more rapidly than defense. The view that our public school system needs some radical restructuring and some
competition is widely held in the public at large. A recent poll on support for education
vouchers for low-income students indicated that 73 percent of the public supported such a
plan. This included 82 percent of parents with students in school (who know the best how bad
things are) and 90 percent of African Americans, many of whom probably suffer the most
from the existing public-sector education monopoly. The public understands intuitively that the low productivity of our public education
system is caused by the way educational resources are utilized. A good measure of just what
we are wasting is given by the very limited competition which does exist. About 5 percent of
the nation's children are educated in the Catholic school system. The cost per pupil is about
60 percent lower in that system than in the public schools. The disastrous effect that the public education monopoly is having on economic growth
is two-fold. The most important effect is long term. In a world where a mind is a terrible
thing to waste, we are slowing the long-term rate of economic growth by causing a permanent
underutilization of our nation's potential labor force. Worse still, the costs of this wastage on
the fabric of society far exceeds the mere gross domestic product we forego. But the education structure is also causing a secondary, but still important, cost on
society. We are quite literally wasting resources wasting money if you will. One can tell
this because the price mechanism, which directs the private market to produce only those
goods which consumers value more than the cost of production, is not allowed to work. The
cost of public schools is covered by taxes and the price of public school education is set at
zero for consumers. To not opt for public school education, you either have to believe that the
schooling is worth less than zero or that the tuition you will pay at another school provides an
education worth at least that much more than the taxes you pay toward a public school. Yet,
people are willing to pay. The direction in which economic resources should flow in this
industry follows logically. Nowhere is this more clear than in Washington, D.C. Although the metropolitan area
is seeing an explosion in the number of children attending its schools, many families that can
afford to leave the city, regardless of race, are doing so. This is in spite of the fact that per
pupil spending in D.C. is 37 percent higher than in its neighboring counties. The result is that
while such suburban counties as Prince George's, in Maryland, and Fairfax, in Virginia, have
seen school enrollments jump 12.8 percent and 11.0 percent respectively in the last five
years, the D.C. schools have actually seen a modest decline. In the D.C. area, an expensive
and inefficient version of school choice exists. Those that can afford the house prices in
suburban jurisdictions and are willing to pay still more in an extended commute back to the
city to work, do so. Those that cannot are trapped. The Congress came close to passing a
school voucher plan for low- and moderate-income students trapped in the D.C. schools.
Unfortunately, the plan was derailed by special-interest lobbying. Politics may get in the way in New York as well. There, the city's Catholic school
system has offered to take 1,000 of the public schools' children who scored in the bottom 5
percent of performance. Opposition from those with a vested interest in the public school
system has expressed a great deal of skepticism about the plan. As these two examples amply illustrate, we may not be maximizing our labor to its
fullest potential. Competition is a wonderful thing. It is time to bring competition and choice
to this vital American industry and enjoy the resulting gains in economic efficiency and
growth. Entitlements Just as our public-sector education system is a major drag on labor's
contribution to economic growth, our public-sector retirement and health care schemes are a
major impediment to capital formation. As of October 1995, the net unfunded liabilities of the
social security retirement system were roughly $2.8 trillion. That is the difference, in present-value terms, between what we have told people we are going to give them in benefits based on
what they have earned, and what we expect to collect from them in taxes. While official
estimates of the similar liability on the health care side are harder to pin down, they are
roughly of the same order of magnitude. In short, the government has promised Americans
about $5 trillion more in benefits than it will collect from them in taxes. Now it is certainly easy to understand how the political marketplace could produce this
result. The contrast to the private marketplace is striking. In the private sector, the law puts
severe restrictions on the capacity of firms to underfund their pension and health care plans.
But this does not explain why the great majority of these plans not only meet the legal
minimums, but are actually overfunded. In addition, private-sector trends suggest a move
away from the corporate management of such plans toward individuals being responsible for
their own pension and health care decisionmaking, with the company playing the role of
facilitator. In addition, the private marketplace must have assets to stand behind the
commitments. The unfunded liabilities of the social security and Medicare systems have
absolutely nothing standing behind them, not even government paper. Thus, private provision for future pension liabilities requires the act of saving to
purchase the financial assets to cover those liabilities. The public scheme promises the future
benefit with no act of saving being involved. Some have pointed to the so-called social
security surplus to say that there is no current problem. The surplus, which is the difference
between current cash income and outgo has been accumulating at the rate of $50 billion per year for
the past eight years. But that is not saving. Each dollar of cash income to the system, by law,
purchases the promise of future benefits. The amount of the future benefits purchased with
each dollar varies among individuals. For some individuals, the present value of additional
benefits purchased is more than $1 for every extra dollar in taxes paid, for others it is less.
While we have taken in more in the last five years than we have paid out, those dollars taken
in have purchased more benefits, in present-value terms, than what we have collected. Thus,
the actual social security shortfall has risen by $33.9 billion over the same period even as we
seemed to be accumulating $50 billion per year in the so-called "surplus." Things have been getting
worse, not better. If that is not bad enough, those extra dollars coming in have all been
applied to reducing the federal budget deficit on which so much attention is focused, further
obscuring any long-term problem. The effect on growth and saving results because people act on the belief that they will
actually receive the $5 trillion in excess promises to which the government has committed.
People need not engage in private saving to cover this extra sum that the government is going
to give them, a sum frequently referred to as "social security wealth." We might think of the
difference between future promises and future tax liabilities as net social security wealth. If
you take a reasonable estimate of 3 percent as the marginal propensity to consume out of
wealth, then the $5 trillion in net social security wealth is implicitly boosting current
consumption by $150 billion per year. Alternatively, one might express the same $150 billion
as the reduction in personal saving caused by the unfunded social security liability currently
outstanding. That amounts to 2.7 percentage points on the personal saving rate, which is now
about 4.5 percent. It is hard to think of any government program which would be likely to
boost the personal saving rate by that much. Former CEA Chairman Michael Boskin has estimated that the average retiree in 1980
received a net wealth transfer from the social security system of $63,000. By contrast, a
worker retiring in 2025 will suffer a net wealth loss of $48,000, and those figures come solely
from the pension side of our entitlement process. Of course, the politicians who created the
program years ago were all successfully elected and regularly re-elected by those voters who
retired in 1980, or earlier. The workers who will retire in 2025 could not even cast their vote
until the 1980 Presidential election. As with education, we are paying a social price well
beyond the mere economic costs. The embittering effect this has on our political process is
already palpable and is likely to get worse over time. A poll conducted in 1994 showed that
more young people believed that UFOs existed than believed that social security would be
there for their retirement. Such disillusionment and cynicism about the motivations and
commitments made by our political process is not helpful and undermines political support for
our public institutions. Again, I think that we're going to have to take a lesson from the private sector. The
public-sector pay-as-you-go scheme has some inherent flaws, and each of those flaws is going
to be exacerbated by the workings of the political marketplace. The move toward defined-contribution pension
plans IRAs, 401(k)s, and the like, where each individual has his or her
own account and is responsible for the decisions affecting that account seems to get around
these flaws. One of the great fears that motivated social planners to begin social security
was the fear that most individuals would not make the sacrifices necessary to cover their own
retirement. Whatever the merits of that case, the concern can easily be met by establishing a
minimum mandatory contribution but retaining control of all other decisions at the level of the
individual. Efficiency Criteria Having discussed ways of improving both the supply of labor and
the supply of capital to our economy and thus produce greater growth, let me turn to the third
aspect of the growth equation: using existing resources more wisely. Again, I would like to
take some lessons from the private sector, where we have witnessed productivity gains, and
apply them to the public sector. Let me stress that this emphasis is quite different from the current focus on the fiscal
deficit for determining the success of policy. The key issue, I believe, is how the government
uses the resources at its disposal. How it raises those resources through taxation or
borrowing is a secondary issue. The extraction of dollars from the private sector is not
costless to our society, whether it is accomplished through taxation or borrowing. Taxation
induces distortions in private behavior and likely reduces the supply of both capital and labor,
in addition to the benefits lost in foregoing the private purpose toward which those dollars
would otherwise be spent. Borrowing raises other costs, tending to drive up the cost of capital
in society and requiring either that fewer capital investments take place or that we borrow
from abroad. But substituting taxation for borrowing does not solve our national saving
problem. Compare, for example, the net saving rate in our society during the last three
calendar years with the period 1983-1985. During the earlier period, the net national saving
rate was 5 percent and a matter of extensive national concern. In the 1993-95 period, it
was under 3.5 percent. True, the deficit was lower. Government borrowing constituted about
2/3 of 1 percent less of GDP. This occurred largely because the tax share of GDP rose by
1 percent. But net private saving fell by 2 1/4 percent of GDP. As a country, we are saving less
now than we did a decade ago. So, we must compare the usefulness of keeping money in the private sector versus
moving it to the public sector. Presently the real return on corporate equity is roughly 9
percent. One can think of that as a rough estimate for the value of dollars left in the private
sector. So, in addition to extraction costs, the opportunity cost to the economy of moving
private dollars to the public sector is equivalent to about a 9 percent return. Now, if the
government were to invest those resources in projects which yielded a 15 percent rate of
return, the economy would clearly be better off, and the rate of economic growth would
accelerate. If the dollars were not wisely used say, put in a project yielding 3 percent the
economy would be worse off and economic growth would slow. The analogy in the private sector is the hurdle rate of return. Firms evaluate project
proposals based on their likely yield to the bottom line, accepting only those projects which
meet a certain criterion. Now, the "bottom line" in government is measured somewhat
differently, but the concept is still the same. Instead of measuring a private rate of return, one
must instead measure a social rate. Evaluation requires asking the question: how much would
society value the benefits it derives from the money being allocated. Estimates will be
necessarily inexact; I would note that private sector estimates of internal rates of return are
similarly subject to some uncertainty. I have already argued above that, at least at the margin,
a dollar spent on public schools produces an output that compares unfavorably to the output
obtained for 40 cents in the Catholic schools. Even if my estimates of the value are off by a
wide margin, there is a big enough difference between a hurdle return of plus 9 percent and
minus 60 percent to allow substantial measurement error. The analog to hurdle rates of return in spending is cost-benefit analysis in the
imposition of regulations. Now this may surprise you, but the use of cost-benefit analysis is
actually prohibited by law in such areas as determining the acceptable level of carcinogenic
substances. Congressional attempts to institute cost-benefit analysis in the Food and Drug
Administration and the Environmental Protection Agency were blocked. Again, we
should acknowledge that cost-benefit analysis will not be perfect. A good deal of regulation
will fall in the area of "too close to call" given the measurement error and variability in the set
of assumptions used. But, a good deal will not. What we must end is the political habit of
avoiding cost-benefit analysis in the name of the "public interest." Conclusion In sum, I do believe that the American economy can grow quicker and
that the American people are right in demanding that it do so. We have been blessed in
America with a competitive market mechanism that encourages private-sector decisionmakers
to greatly enhance the productivity of their operations. Those productivity enhancements have
costs. But they are subject to a market test. If the enhancements do not yield sufficient
benefits to justify their costs, the firms which have undertaken them will not be in business in
the 21st century. In the last fifteen years, or so, we have successfully broken down the regulatory and
protectionist walls which sheltered segments of the private sector from competition. As a
result, it is unlikely that policymakers will be successful in doing significantly better than the
market in forcing the private sector to engage in practices which will accelerate our economic
growth rate. Political schemes to force firms to invest in "training programs" or use their
pension funds for "social investment" are certainly not likely to help. Rather, the political process must begin to look at itself and at the failures inherent in
the political marketplace. Significant resources perhaps one-third or more of all of those at
society's disposal are directed politically in a more or less direct fashion. At a minimum
this is a share of social resources which cannot afford to be overlooked by any society which
wishes to grow faster. Furthermore, there are good theoretical and empirical reasons to
believe that there are significant economic gains to be had in the public domain. Rather than
resort to the age-old palliative of printing money, our leaders must turn their sights onto those
things for which they are directly responsible. For it is in the public sector that protectionism
and regulatory barriers to efficiency and growth are still rampant. 1996 