url: https://www.federalreserve.gov//boarddocs/speeches/1997/19970523.htm
main title: The role of banks in small business finance
location: 
At the Conference on Small Business Finance, New York, New York
text: FRB: Speech, Meyer The role of banks in small business finance May 23, 1997 Remarks by Governor Laurence H. Meyer Conference on Small Business Finance Leonard N. Stern School of Business Berkley Center for Entrepreneurial Studies and New York University Salomon Center New York, New York May 23, 1997 The Role of Banks in Small Business Finance Good afternoon. It is a pleasure to be here to meet with you at New York University for this Conference on Small Business Finance. It is clear from the conference program that there is an excellent mix of academics, government representatives, and practitioners here to study how small business is financed. Indeed, I am glad to see so much attention being paid to this important topic. Small business is a vital and energetic part of our economy that plays a key role in the generation of jobs, new ideas, and the encouragement of entrepreneurial activity. Without doubt, a thriving small business sector contributes to the well-being of our nation. Today, I would like to share with you some thoughts about the role of banks in supplying credit to small business. The part played by banks in small business finance is not a new topic for the Federal Reserve. In fact, for many years we have been devoting substantial resources to collecting and analyzing data on small business finance generally, and the credit supplied by banks in particular. We collect data from small businesses on how they obtain financing or in some cases fail to obtain financing using the National Survey of Small Business Finance and the Survey of Consumer Finances. We also gather information directly on the small business credit extended by individual commercial banks. We have collected information on the contract terms of bank loans to both small and large businesses since 1977 through the Survey of Terms of Bank Lending to Business. Since 1993, the banking agencies have required all commercial banks to report their quantities of loans to businesses by size of loan on the June Call Reports. Lastly, as part of revised Community Reinvestment Act procedures, the banking agencies have just this year begun to collect data on small business loans by local geographic area. When these data become available, they should prove to be a rich source of new information. A number of economists have used the existing data in research that has helped us to better understand the potential effects on the supply of small business credit of public policies regarding bank mergers and acquisitions, financial modernization, and prudential supervision and regulation. For example, some have argued that the consolidation of the banking industry may be reducing the supply of credit to small business, since larger banking institutions tend to devote smaller proportions of their assets to small business lending. Solid economic research applying modern econometric techniques to accurate data is needed to evaluate such claims and to determine the likely effects of policy actions in order to improve future policy decisions. The Importance of the Bank-Small Business Relationship According to our survey information, commercial banks are the single most important source of external credit to small firms. Small businesses rely on banks not just for a reliable supply of credit, but for transactions and deposit services as well. Because of their needs for banking services on both the asset and liability sides of their balance sheets, small businesses typically enter into relationships with nearby banks. The data show, for example, that 85 percent of small businesses use the services of a commercial bank within 30 miles of their firm, and that small businesses typically obtain multiple different services from their local bank. The 30 miles actually overstates the distance that small businesses are willing to travel for most of their basic financial services. For example, the median distances from a small business' offices to the institutions where it obtains deposit, credit, or financial management services are all 5 miles or less. One of the reasons why the banking relationship is so important to small business finance is that banks can efficiently gain valuable information on a small business over the course of their relationship, and then use this information to help make pricing and credit decisions. The financial conditions of small firms are usually rather opaque to investors, and the costs of issuing securities directly to the public are prohibitive for most small firms. Thus, without financial intermediaries like banks it would simply be too costly for most investors to learn the information needed to provide the credit, and too costly for the small firm to issue the credit itself. Banks, performing the classic functions of financial intermediaries, solve these problems by producing information about borrowers and monitoring them over time, by setting loan contract terms to improve borrower incentives, by renegotiating the terms if and when the borrower is in financial difficulty, and by diversifying the risks across many small business credits. Some recent empirical research suggests that this characterization of the bank-small business borrower relationship is accurate. For example, as the relationship matures, banks typically reduce the interest rates charged and often drop the collateral requirements on small business loans. In short, the bank-borrower relationship appears to be an efficient means for overcoming information and cost problems in small firm finance, and for allowing fundamentally creditworthy small firms to finance sound projects that might otherwise go unfunded. One implication of the importance of the bank-small business relationship is that it may impose limits on the migration of small business finance out of the banking sector. Over the last two decades, many large business loans left the banking sector as improvements in information technology, increased use of statistical techniques in applied finance, and the globalization of financial markets have allowed nonbank and foreign bank competitors to gain market share over U.S. banks. For example, over the 1980s and first half of the 1990s, the share of total U.S. nonfarm, nonfinancial corporate debt held by U.S. banks fell by about one-quarter from 19.6 percent to 14.5 percent. Banks compensated somewhat for these on-balance sheet reductions in a variety of ways. Many banks expanded their participation in off-balance sheet back-up lines of credit, standby letters of credit, and the securitization and sale of some large loans. Other adaptations included a shift in focus toward fee-based services and derivatives activities. The types of developments that might similarly reduce bank market share in small business lending are proceeding rather slowly at present, but may accelerate in the future. Improvements in analytical and information technologies such as credit scoring may decrease the cost of lending to small businesses and make it easier for nonbank lenders to enter this market. These developments are already contributing to more competition for small business loans within the banking industry and between bank and nonbank lenders. Similarly, a significant secondary market for securitization of loans to some small businesses may develop in the future. Those small businesses among current bank borrowers whose information problems are the least severe that is, those that are the least informationally opaque would presumably be the most likely to be funded outside of the banking system. Nevertheless, no matter how many advances there are in information processing and no matter how sophisticated financial markets may become, there will likely remain a significant role for bank-borrower relationship lending to solve the information and other financing problems of small businesses. That is, in the foreseeable future it seems very likely that there will remain many small business borrowers with sufficient problems that only bank information gathering, monitoring, and financing can overcome, although this group of borrowers will almost surely differ somewhat from current relationship borrowers. As technology and markets improve to the point that some relatively transparent small business borrowers can be financed outside the bank, other, more opaque potential borrowers that previously had information and other problems too serious for even a bank loan will enter the bank intermediation process. Put another way, the relationship lending process will fund small business borrowers with increasingly difficult information problems as the technology for resolving these problems improves. In my view, this should only increase the efficiency and the competitiveness of small business finance. For example, the improved ability of banks to lend to more opaque borrowers should provide some increased competition for the venture capitalists and angel financiers that were discussed at the conference yesterday. The value of gathering information through the relationship between banks and small businesses also bodes well for the survival of small community-based banks that tend to specialize in these relationships. Most forecasts of the future of the U.S. banking industry predict that thousands of small banks will survive. I hasten to point out that these are not my personal forecasts. I stick to predicting interest rates, GDP growth, and inflation items over which I have more control and inside information and I leave the banking forecasts to others! But the forecast of thousands of small banks continuing to operate and do well makes sense to me. They have information advantages, knowhow, and local community orientations that are hard to duplicate in large organizations. The importance of relationship lending to small business also raises prudential concerns about bank risk taking. When a bank fails, the losses to society exceed the book values involved because of the loss of the value of the bank's customer relationships. Even if small business borrowers are able to find financing after their bank fails, it may be at a higher interest rate and with additional collateral requirements until the new bank has had a chance to learn about the borrower's condition and prospects. When many banks fail during a crisis, this can create a credit crunch or significant reduction in the supply of credit to bank-dependent small business borrowers. For example, research on the Great Depression suggests that the loss of bank-borrower relationships in the 1930s may have deepened and prolonged the economic downturn. More recently, it appears that the weak capital positions of many banks in the late 1980s and early 1990s, not to mention the outright failure of over 1,100 banks during this period, contributed importantly to the sharp slowdown in bank commercial lending during the early 1990s. While the ability of small businesses to find alternative sources of funds is considerably greater today than in the 1930s, and will likely be even greater in the future than it was in the early 1990s, such arguments do reinforce the importance of the connection between macroeconomic and bank supervisory policy. Financial Modernization and Bank Small Business Lending In the remainder of my remarks, I will touch on three additional concerns about the potential effects of financial modernization on the supply of bank credit to small business. I will first discuss the effects of increases in market concentration created by bank mergers and acquisitions within a local market; second, the effects of consolidation of the banking industry as a whole; and third, the possible impacts of the increased complexity of financial service firms in which banking and other organizations may provide a multitude of traditional banking and nonbanking services. At the outset, I would emphasize that the overriding public policy concern regarding these issues is not the quantity of small business lending, but rather economic efficiency. If some banks are issuing loans to finance negative net present value projects, then such loans should be discouraged. If consolidation of the banking industry or the increased complexity of financial services firms reduces such lending, then economic efficiency is promoted by freeing up those resources to be invested elsewhere, even though the supply of small business credit to these borrowers is reduced. Similarly, a lack of competition or poor corporate control may currently be keeping some positive net present value loans from being made. If modernization increases the supply of loans to creditworthy small business borrowers to pursue financially sound projects, then economic efficiency is also raised as the supply of credit to these small businesses rises. Antitrust analysis in banking has typically been based on the concentration of bank deposits in local markets like Metropolitan Statistical Areas (MSAs) or non-MSA rural counties. Under the traditional "cluster approach," small business loans and other products are assumed to be competitive on approximately the same basis as bank deposits in local markets. While on-going technological and institutional changes seem likely to erode the usefulness of this assumption over time, evidence continues to generally support this assumption. As I noted earlier, small businesses typically get their loans and other financial services from a local bank. Additional research finds that the concentration of the local banking market is a key determinant of the rates that are charged on small business loans. For example, it is estimated that small business borrowers in the most concentrated markets pay rates about 50 to 150 basis points higher than those in the least concentrated markets. This exceeds estimates of the effects of local market concentration on retail deposit rates of about 50 basis points. Research has also suggested that high local-market deposit concentration may lead to reduced managerial efficiency, as the price cushion provided by market power allows a "quiet life" for managers in which relatively little effort is required to be profitable. Managers in these concentrated markets may choose to work less hard or pursue their own personal interests because the lower rates on deposits and higher rates on small business loans raise profits enough to cover for inefficient or self-serving practices. These findings support the need to maintain competition in local banking markets to deter the exercise of market power in pricing consumer deposits and small business loans, and to ensure that the local banks are under sufficient competitive pressure that they are operated in a reasonably efficient way. When bank mergers and acquisitions involve banks operating in different local markets, the issues raised are typically quite different from those I have just discussed. Since the late 1970s, states have been liberalizing laws that previously restricted mergers and acquisitions between banks in different local markets, including allowing holding company acquisitions across state lines. The U.S. banking industry has responded strongly and has been consolidating at a rapid rate over the last 15 years. Consolidation has picked up even more in the first half of the 1990s each year bank mergers have involved about 20 percent of industry assets. This trend is likely to continue or accelerate under the Riegle-Neal Act, which has already allowed increased interstate banking, and which will allow interstate branching into almost all states this summer. Importantly, an increase in local market concentration is not a major issue in most of these mergers and acquisitions, as they are primarily of the market-extension type. As such, these consolidations, and sometimes merely the threat of such actions, may be pro-competitive and reduce the market power of local banks over depositors and small business borrowers in the markets that are invaded. They may also improve the diversification and efficiency of the consolidating institutions. Research generally suggests that most mergers and acquisitions, by improving diversification, allow the consolidating institutions to make more loans and improve their profit efficiency. Mostly as a result of these mergers and acquisitions, the mean size of banking organizations has approximately doubled in real terms in the last 15 years. As I mentioned earlier, a frequently voiced concern about this consolidation is whether the supply of credit to small business may be decreased, since larger banking institutions tend to devote smaller proportions of their assets to small business lending. To illustrate, banks with under $100 million in assets devote about 9 percent of their assets to small business lending on average, whereas banks with over $10 billion in assets invest only about 2 percent of assets in these loans. While such a simplistic analysis may sound appealing on the surface, it is clearly incomplete. It neglects the fundamental nature of mergers and acquisitions as dynamic events that may involve significant changes in the business focus of the consolidating institutions. That is, banks get involved in mergers and acquisitions because they want to do something different, not simply behave like a larger bank. The simplistic comparison of the lending patterns of large and small banks also ignores the reactions of other lenders in the same local markets. Other existing or even new local banks or nonbank lenders might pick up any profitable loans that are no longer supplied by the consolidated banking institutions. These other institutions may also react to M&As; with their own dynamic changes in focus that could either increase or decrease their supplies of small business loans. Thus, even if merging institutions reduce their own supplies of small business loans substantially, the total supply of these loans in the local market need not decline. There have been a number of recent studies of these dynamic effects of bank mergers and acquisitions, some of which we heard about this morning. The results suggest that the dynamic effects of mergers and acquisitions are much more complex and heterogenous than would be suggested by the increased sizes of the consolidating institutions alone. For example, mergers of small and medium-sized banks appear to be associated with increases in small business lending by the merging banks, whereas mergers of large banks may be associated with decreases in small business lending by the participants. On average, mergers appear to reduce small business lending by the participants, but this decline appears to be offset in part or in whole by an increase in lending by other banks in the same local market. These other banks may pick up profitable loans that are dropped by merging institutions, or otherwise have dynamic reactions that increase their supplies of small business lending. Moreover, these results do not include the potential for increased lending by nonbank firms. The bottom line is that small business loan markets seem to work quite well. Creditworthy borrowers with financially sound projects seem to receive financing, although they sometimes have to bear the short-term switching costs, such as temporarily higher loan rates and collateral requirements, of changing banks after their institutions merge. On-going technological change in small business lending should only help to improve the efficiency of this process. Again, I would emphasize that it is not the quantity of small business loans supplied that is most important, but rather the economic efficiency with which the market chooses which small businesses receive credit. To the extent that mergers and acquisitions are pro-competitive and improve corporate control and efficiency, the supply of credit to some borrowers with negative net present value projects may be reduced, as it should be. That is, the protection from competition provided by interstate and intrastate barriers may have allowed some firms with market power to be inefficient or make uneconomic loans. Similarly, any improvement in competition and efficiency may increase the supply of credit to borrowers with positive net present value projects that inefficient lenders previously did not fund. In either of these cases, economic efficiency is improved. As promised, the final issue I will discuss is that aspect of the modernization of financial markets in which financial service firms are likely to become more complex, providing more types of financial services within the same organization. At the present time, we do not know if and when the Glass-Steagall Act will be repealed, whether nontraditional activities will be provided by bank subsidiaries or bank holding company affiliates, and in which activities banking organizations will be allowed to engage or choose to engage. However, similar to the arguments regarding consolidation of the banking industry, concern is sometimes expressed that small business borrowers may receive less credit from these larger, more complex financial institutions. There is much less research evidence available regarding the potential effects on small business lending of this type of financial modernization than there is about the consolidation of the banking industry, so my remarks here are substantially more speculative. However, I believe there are several reasons for optimism regarding adequate supplies of services to creditworthy small businesses. First, a limited amount of research suggests that there is little if any effect of the current organizational complexity of U.S. banks on their treatment of small businesses, other things equal. In particular, banking organizations with multiple layers of management, those that operate in multiple states, those with Section 20 securities affiliates, and those with other organizational complexities tend to charge about as much for small business credit as other banks of their same size. Second, the research results for the consolidation of banks alone suggest that if profitable loans are dropped by the newer universal-like banks, other small banks or nonbank firms will be standing by to pick up these loans. Finally, the additional insurance, securities underwriting, or other financial services provided by the new institutions should provide greater opportunities for small businesses to have access to these nontraditional services. I want to leave time for questions, so let me conclude with a few summary comments. It is gratifying to see all of this attention being paid to the financing of small business, which is a vital part of our economy, and the Federal Reserve is working actively to stay abreast of the issues with its data collection and research efforts. Small businesses tend to rely on banks for their credit needs and other financial services, and relationships between banks and small businesses are important and efficient means of distributing these services. While technological and institutional changes are and undoubtedly will in the future affect these relationships, it seems unlikely that the core bank-small business relationship will be replaced. The continued heavy dependence of small businesses on local banks also suggests an on-going need for bank supervisors to be sensitive to antitrust issues when considering mergers and acquisitions of banks in the same local market. In contrast, cross-market mergers rarely raise antitrust concerns; indeed, such mergers can be quite pro-competitive. Finally, while some observers have argued that banking consolidation and other aspects of the modernization of the banking industry and financial markets raise concerns about the supply of credit to small business, the market for small business loans in fact seems to work rather well. If there is a merger or other event that reduces the supply of profitable loans to small businesses, other banks seem to step in and provide this credit, and there is every reason to expect that such responses will continue in the future. 1997 