url: https://www.federalreserve.gov//boarddocs/speeches/1997/19970124.htm
main title: Financial modernization: Rationalizing the structure of the financial services industry
location: 
At the 99th Assembly for Bank Directors, Southwestern Graduate School of Banking, Westin Regina Resort, Puerto Vallarta, Mexico
text: FRB: Speech, Meyer Modernization of the financial services industry January 24, 1997 Remarks by Governor Laurence H. Meyer At the 99th Assembly for Bank Directors,
Southwestern Graduate School of Banking,
Westin Regina Resort,
Puerto Vallarta, Mexico January 24, 1997 Financial Modernization:
Rationalizing the Structure of the Financial Services Industry My topic this morning is financial modernization. Financial modernization today refers to legislative and regulatory reform to remove limitations on permissible activities for banking, securities, and other financial services firms. Financial modernization in the United States is sometimes used to refer specifically to the repeal of the Glass-Steagall Act which limits banks' involvement in security underwriting and dealing. I will use a broader interpretation that includes, in addition, the revision of the Bank Holding Company Act to allow banks to engage in insurance and other financial activities, the establishment of a two-way street that allows banks to affiliate with securities and insurance firms and insurance and security firms to affiliate with banks, a rationalization of the regulatory framework for banks and other financial services firms appropriate to the expanded powers and structural reforms, and at least a careful consideration of a common charter for commercial banks and thrift institutions and the mixing of banking and commerce. The financial services industry is moving in the direction of expanded activities and increased competition, with or without Congressional action, driven by market realities, financial innovations, technological change and global competition. Federal banking regulators are cooperating in this process, often reluctantly, but recognizing already existing erosions to regulations. Their ability to do so is often limited by statutory constraints, however, and, as a result, a clean and full rationalization of the structure of the financial services industry cannot be achieved without Congressional action. Nevertheless, what lies ahead is less a revolution than the completion of an ongoing process of financial market evolution. There are important disagreements about the breadth of expanded activities appropriate in banking organizations, the costs and benefits of structural restrictions to protect banks from added risks, and the appropriate regulatory framework for the reformed financial services industry. Nonetheless, I believe that policy makers have come to the conclusion that, while their hand may be forced by events, there are significant benefits from expanding the permissible activities of banks and other financial services firms. These benefits include increased competition in the financial services industry, and increased efficiency and consumer convenience in the provision of financial services. Allowing securities firms to compete directly with banks and banks with securities firms and each to compete with insurance firms will clearly enhance competition in the financial services industry. Economic theory and historical experience suggest that competition lowers costs, increases pressure for innovation, and increases attentiveness to the needs and convenience of customers. Financial modernization would allow financial services firms to serve better the needs and convenience of their customers both by lowering the costs of financial services and by facilitating one-stop shopping. The Edge Act already permits U.S. banks to compete on more equal terms outside the U.S. by permitting the Federal Reserve to authorize U.S. banks to do abroad certain activities, e.g., securities underwriting and dealing, not authorized directly to U.S. banks in the U.S. Moreover, U.S. banks are consistently evaluated by foreigners as the most innovative in the world. Nonetheless, easing of regulations would enhance marginally the international competitiveness of U.S. banks. Financial modernization also promotes efficiency in the production of financial services by allowing increased diversification of income sources by financial services firms and by allowing such firms to take advantage of economies of scope, that is, efficiencies that arise from producing related products. Think of financial modernization as a puzzle involving domestic and foreign financial service providers and consumers, the permissible activities, the organizational structures, the safeguards, the regulators, the legislators, and the Administration. The Administration and the legislators, with input from the regulators, have to decide which activities go to which providers in what organizational structures subject to what safeguards, under the oversight of which regulators, all for the maximum benefit of consumers. It may not be quite as simple as it sounds! The providers are the institutions whose future hangs in the balance: thrifts, banks, and nonbank financial services firms. Banks and thrifts may be combined and thrifts may therefore not survive as a separate entity. And, once the legislation is passed, affiliations may occur across commercial banks, investment banks, and insurance firms. In any case, only a subset of providers would be allowed to participate in this game. For example, only banking institutions that were found to be well capitalized and well managed and had adequate internal controls would be allowed to engage in the expanded activities. This is part of the trend to incentive-based regulation in which expanded activities and more streamlined regulation are confined to banking firms whose strength and performance suggest they can handle the increased risk. The permissible activities include those that banks are currently allowed to engage in directly; the somewhat broader and evolving set of financial activities that bank holding companies have been allowed to engage in through their subsidiaries; additional activities that fill out the spectrum of financial activities; and finally, possibly, commercial activities. The choices for organizational structures include a universal banking model, where all activities are conducted inside the bank; the operating subsidiary model, favored by the Comptroller of the Currency, in which some activities are restricted to operating subsidiaries of banks; and the bank holding company model, the traditional preference of the Board of Governors, in which some activities are restricted to subsidiaries of the bank holding company. Safeguards refer to prudential limitations on activities between the bank and its subsidiaries (and affiliates) in order to protect the public from conflicts of interest and other abuses, but primarily to limit the risks to the bank from the activities in the subsidiaries as well as to limit the transfer of the subsidy inherent in the safety net to bank subsidiaries and affiliates. The most widely enforced prudential limitations are those associated with sections 23A and 23B of the Federal Reserve Act which limit financial transactions between a bank and its affiliates. Such transactions must be at arms-length and collateralized and, except for those collateralized by U.S. government securities, are subject to quantitative limits based on bank capital. In addition, banking regulators have sometimes imposed firewalls (including, for example, physical separation of banks and their affiliates and limitations on employee and director interlocks) to provide further protection and insulation of the bank from activities conducted by subsidiaries. The regulators include the three federal banking agencies (OCC for national banks, the FDIC for state nonmember banks, and the Federal Reserve for state member banks and all bank holding companies), the OTS (the regulator of thrifts, other than credit unions), and the regulators of nonbank financial services activities (e.g., the SEC for securities and state insurance authorities for insurance). The legislators include the members of the House and Senate, with special focus on the Senate and House Banking Committees where financial modernization legislation will be written. The Administration effort is led by Treasury. Before I identify the key issues that have to be settled before the puzzle can be addressed, it will be useful to set the stage by explaining why banks are regulated. This will help motivate why bank activities have traditionally been restricted and why restrictions and prudential limitations are generally imposed when expanded activities are allowed in banking organizations. This will also help to motivate my subsequent discussion of the Board's views on expanded power and structural restrictions. Two special characteristics of banking are critical to understanding why banks are regulated. First, banks have access to a government safety net through deposit insurance, the discount window, and payment system guarantees. Because deposit insurance can never be fully and accurately priced, it is necessary to monitor and sometimes to act to control bank risks in order to protect the potential call on taxpayers. The result is that banks are, in effect, subsidized by the government. This subsidy, in turn, creates incentives for banks to take more risk. That is, the safety net creates moral hazard incentives for risk-taking, because the safety net and potentially taxpayers may absorb most of the losses if the gamble fails. In effect, the incentive for the creditors of the bank to monitor banks' risk taking the kind of monitoring that goes on for, say, finance companies and the market pressures to have high capital to absorb losses are simply blunted for entities with access to the safety net. That monitoring and pressure for capital has been taken over by the grantor of the safety net: the government. The second characteristic of banking is that banks especially large ones are capable of being the conduits of systemic risk and crisis in financial markets. A breakdown of the payments system or other contagion effect that hampers the ability of banks to intermediate credit flows could have serious consequences for the economy. The challenge is to maintain sufficient regulation to protect taxpayers, avoid unnecessary extensions of the safety net, and mitigate moral hazard incentives without undermining the competitiveness of the banking industry and its ability to take risk. Some have suggested that the government safety net, instead of being a subsidy to banks, has become a weight around their neck in the form of burdensome regulation that makes it difficult for banks to compete successfully against less regulated financial services firms. A solution might therefore be to limit or even eliminate the government safety net or at least charge deposit premiums that better price the risks involved. But the safety net has effectively eradicated the threat of runs on banks, has become capitalized in the value of bank equity, and in any case is so politically popular as to be unassailable. Our point of departure is therefore to assume that the government safety net will remain in place and will not be priced high enough to make it moot. Indeed, none of the legislative reform proposals in Congress would alter the access of banks to the government safety net. There will no doubt be continued efforts to reduce the net subsidy of the safety net. In addition to efforts to price insurance and access to central bank credit and the payments system more "accurately," I anticipate that the government will continue other efforts. For example, I think the correct way to read prompt corrective action and high capital requirements is as an offset to safety net incentives that create moral hazards. More generally, we can discern five regulatory approaches that traditionally have been employed to limit the extension of the subsidy, control moral hazard incentives, and limit the risk to the taxpayer associated with access by banks to the government safety net. First, banks can be required to hold enough capital in relation to risks so that moral hazard incentives are minimized. Second, supervision and examination of banks by their regulators can insure that banking organizations maintain effective internal controls and implement an effective risk management process so that the safety and soundness of banks is protected and the risk to taxpayers minimized. Third, banks can be restricted to activities that do not present undue risks. Fourth, banking organizations can be required to conduct their riskier activities outside the bank itself, so that the bank is insulated from those greater risks. Fifth, prudential limitations can be enforced to reduce the prospect that transactions between the banks and their affiliates housing riskier activities could threaten the safety and soundness of banks. Financial modernization represents a reconsideration of these regulatory approaches in the context of reform intended to reduce the segmentation of the financial services industry and increase competition. The regulatory approach to maintaining the safety and soundness of banks has evolved over the period beginning from the banking and financial market reforms of the Great Depression era through today. From the 1930s through most of the 1970s, regulators focused on keeping the banking industry safe and sound by insulating banks from competition and limiting the activities in which they could compete. As a result, the financial services industry became highly segmented into separate entities providing commercial banking, investment banking, insurance services, etc. By the late 1970s, the changed economic environment along with advances in technology, financial innovation, and globalization were presenting U.S. banks with increased competition from not only foreign banks, but from domestic thrifts, nondepository financial institutions, and the securities market as well. Banks responded by replacing lost business and lower margins with expanded off-balance sheet activities such as securitization, back-up lines of credit and guarantees, and derivatives. These responses helped banks to substitute fee and trading income for some of the interest income lost through competition with other financial intermediaries. Moreover, the larger banks generally sought expanded securities powers, so that they could stem the loss of customer business to capital markets. Regulators responded by reducing, in so far as they could under the law, the regulatory limits on banks and creating a more level playing field for banks and nonbanking firms. Financial modernization would further advance this process that has already blurred the distinction among financial services firms. Next the puzzle of powers, structures, and regulators must be solved. We need some guiding principles. The primary standard by which all modifications should be measured is the benefit to consumers of financial services. Would it make such services cheaper, more easily available, more convenient? Would it facilitate and foster innovation and competition? Modernization reforms that only increase provider profits say, by eliminating outdated and costly regulation are desirable, but only if, at a minimum, they do not reduce competition and consumer service. Given that primary principle, a second standard is to rely, in so far as compatible with the other goals, on the market. Thus, within such constraints, the scope of financial activities of banking organizations should be decided by the organizations themselves. When the special nature of banking makes reliance on the market impossible, the regulator should try to simulate market responses. Prompt corrective action is an example. Third, we should not lose sight of the special characteristics of banking that dictate regulation. These continue to suggest that there must be appropriate capital requirements, structure, supervision, and examination in banking organizations. Fourth, at the same time, the regulatory framework for financial services should be simplified and refined. In resolving the key regulatory issues, we should address three questions: First, what expanded activities should banks be allowed to conduct? Second, what organizational restrictions, if any, should be imposed on these new activities? The task here is to balance the benefits from achieving potential synergies among related activities and efficiencies from diversification and economies of scope, on the one hand, with the need to protect the safety net, that is, the taxpayer, on the other. Third, what regulatory framework most appropriately accommodates expanded activities, while also adequately protecting the safety and soundness of banks, controlling systemic risk, and promoting effective monetary policy? I will outline the key issues each question raises, beginning in each case with the Board's position. Activities The discussion of expanded activities centers really on securities and insurance. I will therefore begin by setting out the current limitations on such activities in banking organizations, explain the Board's position on expanded powers, and then turn to unsettled substantive issues. The Glass-Steagall Act of 1933 prohibits banks from underwriting or dealing in securities, with the exceptions of U.S. government and agency issues, and municipal general obligation bonds. Nonbank affiliates of Federal Reserve member banks are also prohibited from being "principally engaged" in underwriting or dealing in non-exempt securities. Since 1987, the Board has allowed member banks to conduct limited non-exempt securities activities through subsidiaries of a bank holding company, referred to as section 20 affiliates, because section 20 of Glass-Steagall prohibited affiliation on the "principally engaged" criterion. In the 1980s, the Board initially determined that an affiliate was not "principally engaged" in prohibited activities if no more than 5% of its revenues came from non-exempt sources. That limit was subsequently raised to 10%, and in December of 1996, the Board expanded the non-exempt revenue limit to 25%. Most major U.S. banks, I might add, have had experience in securities activities through their foreign affiliates. Most of these foreign activities, in turn, are conducted, subject to certain percentage and dollar limitations, through their Edge corporations, which are generally subsidiaries of the bank. By statute, Edge corporations are permitted to engage in activities abroad not permitted in the U.S. if necessary to compete on an equal basis with local rivals. The Board has concluded that eligible securities activities, section 20 experience with ineligible securities, and activities through Edge corporations, have provided banks with considerable experience with securities activities. In addition, banks have been permitted to conduct private placements, provide discount and full service brokerage services, offer financial advisory services, and broker proprietary mutual funds. The repeal of the statutory limitation on securities activities by a bank affiliate would only extend an already significant presence of banks in securities activities and build upon a base of existing experience. In addition, it would provide increased competition without by the record increasing bank risks significantly. Moreover, the Glass-Steagall restrictions on securities activities were motivated by concern that abuses of such powers had contributed to the banking crises of the great Depression era. Subsequent research, however, has found that these concerns were greatly exaggerated and that there was no evidence that abuses in securities activities played a significant role in the banking crisis. As a result, there is little controversy about the merits of repeal of Glass Steagall. Bank holding companies have been prohibited from insurance sales and underwriting since 1982, although existing activities were grandfathered. National banks located towns with a population of 5000 or less are allowed to serve as a general insurance agent. The Comptroller, supported by recent court decisions, has allowed such banks to engage in national sales from offices located in such towns. A number of states allow banks they charter to engage in insurance agency activities quite broadly. At the same time, the FDIC Improvement Act in 1991 prohibits state banks insured by the FDIC from engaging in underwriting insurance beyond the extent permitted for national banks. As a result, banks are gaining some experience in insurance agency activities, but have quite limited experience with insurance underwriting activities. Nonetheless, there is a growing consensus that selling all types of insurance and possibly underwriting life insurance would not present undue risks to banks and would benefit consumers. It is important to note that securities and insurance activities are the only financial activities prohibited to banking organizations by statute. With the exceptions perhaps of property and casualty insurance, both activities seem to reflect manageable risks for banks. Consequently both activities would seem compatible with present organizational structures and prudential limitations. Indeed, the diversification of income sources might suggest that the extension of activities to include securities and insurance activities could, on balance, reduce the overall riskiness of the consolidated enterprise. However, commercial activities raise greater concerns. Think of a continuum of powers, including those currently permissible for banks and those under consideration with a ranking from low to greater risk. Where do securities underwriting and dealing and insurance agency and underwriting fall on this spectrum? While the answer may not be clear, I think that it is fair to argue that brokering, underwriting, and dealing in life insurance or securities are generally less risky than most of the credit risks banks have taken with their traditional lending activities. As we have seen in recent years with commercial real estate, energy, agricultural, and developing country loans, lending is hardly risk-free. Securities and insurance brokerage, in contrast, contain little risk, per se, and with their reliance on actuarial tables, life insurance underwriting activities would seem to present risks that banks could easily manage and control. Underwriting of casualty and property insurance, might, however, be beyond the higher end of the current risk spectrum. The Board of Governors has supported both a repeal of the Glass-Steagall Act to permit banking organizations to underwrite and deal in securities and also a reform of the Bank Holding Company Act to permit banks broader powers regarding insurance brokerage and underwriting. The possible exception involves casualty and property underwriting, which the Board historically has felt raised concerns about risk. The Board has not, however, supported affiliations between banking and commercial firms. While it does not object in principle to such affiliations, it has taken the position that it is perhaps best for banking organizations and their regulators to gain experience with new financial activities before considering broader combinations. The benefits simply appear less certain and the risks greater. The Board would therefore prefer to proceed with the expansion in financial services and to defer any discussion of commercial activities. Admittedly, such an approach could complicate the modernization process, since some unitary thrifts and insurance firms are already affiliated with commercial firms. Would they need to divest such activities, or could they be satisfactorily grandfathered if either the thrift and bank charters are combined or banks are permitted to affiliate with securities and insurance firms? Organizational Structure The Board's position has been that any meaningful expansion of new activities should take place in nonbank subsidiaries of bank holding companies. In contrast, the Comptroller of the Currency has proposed allowing such activities in subsidiaries of national banks. Some have viewed this difference as simply a battle over turf. The Federal Reserve supervises bank holding companies and would therefore expand its regulatory reach if new powers were forced into the BHC model. The OCC supervises national banks and would potentially expand its influence relative to the Federal Reserve if nonbank activities were permitted in operating subsidiaries of banks. But much more is at stake here than turf. The location in the organizational structure of nonbanking activities raises fundamental questions about the safety net. Recall my earlier comments about the fundamental tension between risk-taking and market orientation, on the one hand, and the stabilization and moral hazard implications of the safety net, on the other. Such tensions focus, I submit, on the special benefits the subsidy, if you will that recipients of the safety net receive and the regulation that goes with it. We in the United States should be careful not to inadvertently extend the safety net and, almost for certain, bank-like regulations in the process of dealing with financial reform and organizational structure. This is a difficult issue, requiring balance and judgment, and I would hope that Congress would carefully review the options and their full implications. Regulatory Framework Currently, all bank holding companies are subject to consolidated supervision by the Federal Reserve; banks are regulated by state banking agencies, the OCC, the FDIC, and/or the Federal Reserve depending on their charter, and, for state banks, on their choice, and there is some functional regulation of specialized activities of holding company subsidiaries. Consolidated bank holding company supervision includes holding company capital requirements, examinations, and reporting requirements. Two substantive issues are important as we consider the regulatory framework most appropriate for accommodating financial modernization. First, to what degree is consolidated supervision and regulation appropriate? Second, what role should the Federal Reserve have in regulating banks and financial conglomerates that include banks? Both the operating subsidiary and bank holding company models facilitate functional regulation by putting specialized activities that might be subject to functional regulation into separate entities. For example, securities activities subject to SEC capital requirements and other regulations would be put into a separate subsidiary and similarly with insurance activities subject to regulation by state insurance departments. Under a pure functional regulation scheme, bank regulators would supervise only the bank, and there would be no consolidated supervision of the entire entity. This appears, on the surface, clean and efficient, reflecting the benefits of specialization and division of labor among regulators. But it is completely out of step with emerging risk management practices at financial services firms and with norms for global banks and financial services firms around the world. Banking organizations are increasingly managing risks without regard to legal entities. For them to do otherwise would ignore the powerful concepts of portfolio theory and the gains they can achieve both from diversification and from managing risks on a consolidated basis. If financial services firms engage in consolidated risk management, regulators must insist on some measure of consolidated regulation that permits effective oversight of the consolidated entity. The U.S. participates actively in world forums with regulators of banking and other financial services. There is a growing emphasis in these meetings on sharing information and clear recognition of the value of consolidated supervision. If there is consolidated regulation, it could be carried out by the Federal Reserve, in line with the system's current role as regulator of bank holding companies. For example under Congressman Leach's bill, the Federal Reserve would be the umbrella regulator for the financial services holding companies that replace bank holding companies. An alternative model, however, might be for the regulator of the lead bank to be the umbrella regulator of the consolidated entity. That approach has the advantage of limiting the number of separate regulators of a given entity. It has the disadvantage, though, that the regulation of financial services holding companies would be disbursed among several agencies and that each agency could adopt different policies. A third model would have a single bank regulator for financial services holding companies whose predominant activity is banking and the SEC where the predominant activity involves securities. The second issue is what role the Federal Reserve should have in banking regulation. You may recall that the Administration proposed in 1993 a consolidation of banking regulation that would have taken all regulatory, supervisory, and examination responsibilities away from the Federal Reserve and consolidated the current responsibilities of the OCC, and the supervisory and regulatory responsibilities of the FDIC and the Federal Reserve into a new federal banking commission. The Federal Reserve opposed consolidated supervision and regulation and strongly asserted the importance of maintaining a hands-on supervisory role for the Federal Reserve. That role is especially critical for large, global banking organizations, but also for at least a cross section of smaller banks. The Federal Reserve believes that such an active supervisory role is essential for it to conduct monetary policy and prevent or manage financial crises most effectively. For example, the information examiners developed about the severity of the credit crunch in the early 1990s contributed to the Federal Reserve's decision to maintain an unusually stimulative monetary policy well into the current expansion. That policy, in turn, helped to support the economy while banking institutions were returning to health and reestablishing their ability to provide credit to support a healthy expansion. As the nation's central bank, the Federal Reserve also has critical responsibilities to prevent or resolve major problems in financial markets that cannot be adequately met without timely and in-depth knowledge of the operating practices, risk-management procedures, and financial exposures of the banking system. In conclusion, the case for expanded financial activities for banks and other financial services firms is compelling. But it is important that differences in opinion about structural and prudential safeguards and the resulting regulatory framework be resolved, so that these disagreements do not block financial modernization efforts. 1997 