url: https://www.federalreserve.gov//boarddocs/speeches/1997/19971031.htm
main title: Community development: Changes and challenges
location: 
Before the Federal Reserve Bank of Chicago Biannual Community Development Conference, Chicago, Illinois
text: FRB: Speech, Meyer Community development: Changes and challenges October 31, 1997 Remarks by Governor Laurence H. Meyer Community development: Changes and challenges Federal Reserve Bank of Chicago Biannual Community Development Conference "The New Mosaic: New Partners, New Ventures,"
Chicago, Illinois October 31, 1997 I am very pleased to be here in Chicago to discuss community development with you. The theme of the conference "The New Mosaic: New Partners, New Ventures" is especially appropriate here in the seventh Federal Reserve District, where there has been invaluable, pioneering work in community development partnerships reflective of this theme. In my time with you, I would like to explore how we got to this point, both here and nationally, and share some thoughts on where we might be headed with new ventures and new partners. Let me begin by saying a few words about the Community Reinvestment Act. This is fairly unusual for me, especially in a speech that's focused on community development, since I do not believe that the community development activities of financial institutions necessarily should or must flow from their obligations under the CRA. I mention it first in this instance because the CRA is having its 20-year anniversary. At this milestone, I believe it is not inappropriate to recognize the role CRA has played in the community development process. I am sure that many believe that the types of community development initiatives highlighted here at this conference became possible, at least in part, due to the evolution of CRA and responses to CRA by financial institutions. This view is not without credence, as I shall discuss later. But I also would suggest that the success of CRA has been dependent to a quite large extent on progress on a host of other fronts, the importance of which can easily be underestimated. The progress I'm talking about is reflected in four interrelated trends that I would like to briefly review: (1) the maturation of the concept of community development; (2) the evolution of public policy and programs; (3) the growth in number, diversity and sophistication of participants; and most importantly, (4) the development of a powerful set of diverse partnerships at the local and state level. The Changing Community Development Environment I think it's instructive to take a moment to look at the community development environment of 1977, the year CRA was passed. The concept of community development was limited, though some changes were beginning to take shape that would later become the major trends I am highlighting. The primary focus was on development of community infrastructure projects, such as street improvements, water and sewer projects, and recreational facilities. There were large, nationally driven and financed housing programs and some housing rehabilitation resources. A number of communities were using public community development funds for downtown malls or traditional industrial development projects. Most of the funds used were public funds and most of the key players were governmental, especially local and state housing or economic development agencies. LISC was barely a dream and most foundations didn't even have community development, at least as we know it today, on their radar screens. Here in 1977, NHS of Chicago was in only its second year of operation, working in three neighborhoods with a small staff, and it was one of the pioneers of the NHS movement. The Community Investment Corporation, one of the first effective multi-bank loan consortia in the country, did begin operations in 1974, and its first ten years were as a 1-4 unit, single family housing rehab lender. In 1977, there were very few community-based CDCs, and there was no CANDO. Here and throughout the country, most partnerships entailed local groups going begging to the local or state housing and economic development agencies for grants or use of tax-exempt revenue bonds. Policy was primarily dictated from Washington because that's where the big money came from. There was little attention to specific local needs, and most federal programs were ill-designed to respond to the diverse needs of neighborhoods. But now, let's flash forward to 1997. The juxtaposition is startling. First, the concept of community development is starkly different. Yes, construction of public facilities, the rehabilitation of buildings, the production of affordable housing, and commercial and industrial development remain important, but they are now considered hardly sufficient. Community development now encompasses "community building" with, by, and for people, not just development of bricks and mortar. Community development now requires community leadership and participation, right down to, and perhaps especially, the neighborhood level. It is not just about finding public subsidy dollars, but leveraging those funds with significant private sector investment and expertise. In short, the concept of community development now encompasses much more comprehensive strategies; it includes the fundamental notion that rebuilding neighborhoods and communities, by necessity, entails helping create economic value and economic opportunity through job creation, training, and services for those of limited means. Second, where the concept of community development has gone, public policy and programs have followed. Federal programs have shrunk, but many have become much more flexible and responsive to local needs. Many, such as the CDBG and HOME programs, have been purposefully structured so that they can and must be used to leverage private sector involvement. And leveraging private sector resources was certainly the impetus for the new Community Development Financial Institutions program, which has demonstrated that a small national program can have a significant local impact. We should also not lose sight of the fact that state and local governments have been creating a growing variety of community development funding programs that incorporate the attributes of flexibility and leveraging. Third, there has been an explosive growth in the number, diversity, and sophistication of community development organizations. Unlike 1977, today there really is a quite identifiable community development industry, complete with a diverse set of production "companies," financial intermediaries, and other support mechanisms. The production side of the industry is led by a growing network of over 2,500 nonprofit community-based development corporations producing a variety of housing, commercial and other economic development projects. The financing side of the industry is equally impressive and, unlike in 1977, includes a remarkable array of private financial institutions, corporations and foundations, in addition to the public financing programs I've mentioned. Community development has become a line of business for many banks and thrifts, and use of a highly creative and diverse set of financial tools and techniques is commonplace. Institutions have created new vehicles, such as multi-bank lending consortia, bank and thrift community development corporations, and limited partnerships and equity pools. Add to them participation by the secondary market agencies, the Federal Home Loan Bank System, national intermediaries, such as LISC and the Enterprise Foundation, and revolving loan funds run by nonprofit groups. Fourth, and finally, the current environment differs significantly from that of 1977 in that all of the players recognize that they must work together in local partnerships. The power of these working partnerships as reflected in their results is, perhaps, the single most distinguishing factor in any review of changes since 1977. There are hundreds, perhaps thousands, of examples, but let me cite one that recently came to fruition here in Chicago. It was the development of a $9.1 million, 78,000 square-foot shopping center in the city's south side community of North Kenwood-Oakland, the first such development there in over 50 years. And it was the community development industry using public/private partnership techniques that produced it. Participants included a local CDC, a private planning and development firm, LISC, and its funding program The Retail Initiative, the City of Chicago, and Harris Bank. The depth of the partnership is also reflected in the fact that one of the key players, The Retail Initiative, itself is funded by a diverse group of 10 corporations, including the Prudential Corporation, the General Electric Capital
Corporation, as well as banks and thrifts, such as J.P. Morgan & Company, Bankers Trust New York, Bank of America, and Home Savings of America. This and other types of partnerships are the hallmark of community development in the 1990s. Challenges In providing this overview, let me assure you that I am no Pollyanna. Community development is a tough business under any circumstances and, certainly, we have learned that efforts targeting low- and moderate-income persons or areas raise a multitude of problems and issues. The evolving community development industry continues to face a number of significant challenges that could slow or derail its progress. Let me touch on just a few. Declining Public Subsidies One issue that is troubling many community developers is the declining level of public subsidy funding, especially from federal programs. We are all quite aware that fiscal policy in the 1990s has focused on an ongoing effort to reduce the federal budget deficit. Spending cuts have been a necessary and critical part of the process, and the debates will continue to focus not only on how much can be cut, but also specifically, which programs to cut. Housing, community, and economic development program resources continue to be threatened. But as important, the ongoing budget debates also have brought into focus the question of how to continue progress on important national goals by using federal spending more effectively. One objective is to obtain the most public benefit for the least federal dollars. Consequently, the premium now placed on any public program that helps leverage private spending and investment will continue to be an important factor. That means that at the local level, where federal funds are used, the need for collaborative, public/private partnerships that can demonstrate that they can deploy these limited subsidy funds wisely remains a priority. Given these realities, I think I have come to appreciate even more the essential roles that the private sector, and especially financial institutions, can ... and... must , continue to play in community development and reinvestment. The Evolving Structure of Banking The consolidation of banking presents another set of challenges to which the community development industry must respond. No one can deny that banking's commitment to community development has grown dramatically since 1977. Banks and thrifts have learned the community development business and committed the personnel and resources needed to participate as effective partners. Institutions have developed targeted marketing programs, specialized loan and investment products, and organizational units devoted exclusively to all aspects of community development finance. Consolidation of the financial services industry, however, is raising concerns among community developers that the resources and personnel devoted to community development activities may be decreasing in proportion to the increasing size of institutions. When two institutions with active community development programs merge, the resulting combined organization, though larger, may have fewer lending officers, relative to total institution assets, devoted to affordable housing, or fewer loan programs. A bank-owned community development corporation operating in one community or state may be serving multiple communities or states following a merger, with the same or only slightly more in resources. Also, in lieu of having lending officers working at the grassroots level, some institutions are placing more emphasis on standardized loan products, and are adopting credit scoring systems on a regional and national basis for many types of loans, including affordable mortgage loans. This may reflect efforts to streamline the affordable housing loan process and generate loan volumes. But there are some concerns that it is a one size fits all approach that may not be as responsive to neighborhood needs as when two competing organizations offered community development loan products in the same market. Whether increasingly larger institutions can maintain the level of commitment to affordable housing and community development, consistent with their increased market power, will remain a challenge, both for banks and the communities they serve. Jobs and Housing Another issue that is affecting the community development industry is the increased emphasis on economic development and jobs, as part of the more comprehensive approach to community development I mentioned earlier. The rising tide created by economic growth does not necessarily lift all boats, though it certainly helps most. Community developers know better than anyone that even when the economy is doing quite well, some people and places in America are still left behind. Although there has been a renewed emphasis on encouraging home ownership in lower-income neighborhoods, community-based development practitioners have long recognized that this strategy often cannot succeed unless jobs are created for neighborhood residents, and commercial and retail services are restored. As illustrated by the shopping center example I previously noted, there is an emerging movement to focus increased public and private resources on economic development, job creation, and commercial revitalization in lower-income neighborhoods. In communities around the country, neighborhood organizations that may have started out as essentially housing organizations are moving resources into economic revitalization activities, creating balanced, comprehensive strategies and programs. These strategies have great merit, but their impact in the short run may be to create heavier burdens on community-based groups, as projects become more complex and require more resources from a broader variety of public and private sources. This challenge will be played out at the neighborhood level, and it is likely that resources will continue to be stretched thin. CRA Redux In the context of these changes and emerging challenges, let me conclude by returning momentarily to CRA. There may seem to be no economic rationale for a law like the CRA. Encouraging banks to enter any particular market low- and moderate-income 
neighborhoods does not, after all, seem to square with an economist's fundamental notions about how free markets function most efficiently. We know, however, that some potential markets may go unnoticed or at least unexplored due to perceived risks, or insufficient information about market participants and potential. That, I believe, was part of the genesis of CRA. As an economist, I subscribe to the principle that free markets work best when information about the economic performance of participants, including their problems and opportunities, is readily available. The more and better the information about market opportunities, or unmet needs, the more likely it is that someone will find a way to fill them, at least if there are no external barriers preventing action. That general principle is certainly applicable to the banking industry and its relationships with low- and moderate-income and minority communities. The more the banking community has learned about low- and moderate-income areas largely as a result of their response to CRA obligations the more it has been able to find economically viable ways to meet the financial needs of consumers and businesses located there. For any individual business or investor, there is a general reluctance to jump alone into any market perceived as treacherous or unprofitable. Lending in new areas involves much uncertainty. A few may see opportunity and take the plunge, but most wait on the sidelines to see what happens. What CRA did, in this context, was to make all banks jump in together. That accelerated the information flow and the learning curve, and has made possible the development of successful lending and investment strategies that two decades ago might have seemed unthinkable. In that regard, CRA has made a contribution to the strengthening of the community development industry and its capacity to access critical financing from the private sector. The rest, as I've tried to demonstrate here this morning, is history. Conclusion But history moves on. There has been a lot of success. Our point, however, should not be to celebrate, but to help energize the next steps in the evolution of community development. Given the direction of changes I have described, those steps can and likely will be taken at the local level, by community-based organizations, financial institutions, public agencies, and a host of other intermediaries. They will, of course, be working together with new partners on new ventures in the growing community development industry. 1997 