url: https://www.federalreserve.gov//boarddocs/speeches/1997/19970116.htm
main title: The economic outlook and challenges for monetary policy
location: 
At the Charlotte Economics Club, Charlotte, North Carolina
text: FRB: Speech, Meyer The economic outlook and monetary policy January 16, 1997 Remarks by Governor Laurence H. Meyer At the Charlotte Economics Club,
Charlotte, North Carolina January 16, 1997 The Economic Outlook and Challenges for Monetary Policy 1996 was an extraordinarily good year for the economy. Measured on a fourth quarter to fourth quarter basis, it appears that GDP advanced around 3% and prices, measured by the chain price index for GDP, increased just above 2%. A little historical perspective will help us further appreciate recent economic performance. Inflation in 1996, measured by the chain price index for GDP or the core CPI, was the lowest in 30 years. And this was not a one-year fluke. Last year was the fifth consecutive year that inflation, measured by the chain GDP price index, was 2.6% or lower and the 5-year compound annual inflation rate is now 2.5%, the lowest since 1967. The extraordinary achievement of 1996, of course, was reaching such low levels of unemployment and inflation at the same time. The 5.4% unemployment rate in 1996 was the lowest annual rate since 1988 and before that since 1973. Specifically, the surprise was a decline in measures of core inflation for consumer and producer goods and in the inflation rate for the GDP price index during a year when the unemployment rate declined and averaged more than 1/2 percentage point below levels that in the past had been associated with stable inflation. In the second half of the year, growth slowed, the unemployment rate stabilized, and inflation remained well contained. There is little evidence of imbalances that would jeopardize the expansion. As a result, the consensus forecast projects growth near trend and relatively stable inflation and unemployment rates. We should not, however, let ourselves be overcome by our good fortune. The business cycle is not dead and monetary policy is certain to be challenged again. At the moment, trend growth near full employment appears to be a reasonable prospect in the year ahead. Still we want to remain alert for challenges that might lie just over the horizon. In particular, there remains some uncertainty as to whether the current unemployment rate will prove consistent with stable inflation over time and we need to pay some attention to the challenge of how we approach our longer-term goal of achieving and maintaining price stability. First I will discuss the risks in the outlook. Next I will consider some explanations for the surprisingly good recent inflation performance and implications for inflation going forward. I'll end with a discussion of challenges for the Federal Reserve: three it has faced and met in this expansion, one still in play, and one that may deserve further attention. Balanced Risks Going Forward When I arrived at the Board in late June of last year, the risks appeared to be one-sided. The economy was near capacity and growing above trend. There was a clear risk of overheating, and monetary policy was poised to tighten if necessary. But the forecast was that growth would slow toward trend and, given how well behaved inflation remained, we believed we could afford to be patient and give economic growth a chance to moderate and, so far at least, that patience appears to have been justified. During the second half of 1996, the risks in the outlook became more balanced. The most recent data suggest stronger growth in the fourth quarter than in the third quarter, but growth in the second half of 1996 seems to have been slower than in the first half of the year, and the recent data have not altered my expectation that the economy will grow near trend over the next year. What factors might disturb this benign picture? I want to focus on two basic risks in the outlook – what I will refer to as utilization risk and the growth risk. Let's start with the utilization risk. There is a risk that the current unemployment rate is already below its critical threshold, the full employment unemployment rate, also known as the non-accelerating inflation rate of unemployment, or NAIRU. In this case, trend growth would sustain the prevailing unemployment rate and would therefore be accompanied by modest upward pressure on the inflation rate. Compensation per hour has been edging upward, consistent with the unemployment rate being slightly below NAIRU; on the other hand, core measures of inflation have been trending lower, with the opposite implication. This contrast has kept the Federal Reserve alert, but on the sidelines. But it would be unwise to ignore this risk factor. The growth risk is the risk that growth will be above or below trend. Higher trend growth is unquestionably desirable and should, of course, be accommodated by monetary policy. But above-trend growth implies rising utilization rates. Given that the economy is already near capacity, such an increase in utilization rates would raise the risk of higher inflation. When you are near full employment with stable inflation and growing at trend, both higher and lower growth become risk factors. Another way of making this point is that the downside of such excellent economic performance is that virtually any alternative scenario will represent a deterioration. It's like being at the top of a mountain. There is an exhilaration from getting there and the view is great, but all paths are downhill. Still, history suggests that expansions do not usually end because aggregate demand spontaneously weakens, but rather as a result of excessively buoyant demand, resulting in an overheated economy and an associated acceleration of inflation. On balance, taking into account the possibility that we are already slightly below NAIRU and historical precedent, I have slightly greater concern that inflation will increase than that the economy will lapse into persistent below trend growth and face rising unemployment and further disinflation. This modest asymmetry relative to the base forecast suggests that we need to balance our celebration over recent economic performance with a vigilance with respect to future developments to ensure that the progress we have made with respect to inflation over the last fifteen years is not eroded. The Inflation - Unemployment Rate Puzzle The recent surprisingly good inflation performance challenges our understanding of inflation dynamics. The equation relied on in most structural macro models to explain inflation, the Phillips Curve, has recently been over-predicting inflation. Some will no doubt argue that there should be no great surprise here because the Phillips Curve regularity between short-run movements in inflation and unemployment was long ago theoretically discredited and historically repudiated. When I hear such remarks, and I often do, I know I am listening to someone who has not bothered to look at the data and probably has never estimated a Phillips Curve nor tried his or her hand at forecasting inflation. The truth is that the Philips Curve, in its modern, expectations-augmented form, was the single most stable and useful econometric tool in a forecaster's arsenal for most of the last fifteen years. During this period at Laurence H. Meyer & Associates, our excellent inflation forecasting record was based on one simple rule: don't try to outguess our Phillips Curve. We did not always, of course, religiously follow our own rule. I remember vividly one episode when inflation accelerated early in the year and I convinced my partners to adjust our inflation forecast upward by add-factoring our Phillips Curve. One of our clients called to brag that he was going to make a better inflation forecast for the year than we were. His secret: he was going to ignore our judgment and listen to our model instead. He suggested we do likewise. He was right. Our equation once again distinguished itself. Over the last couple of years, however, estimated Phillips Curves have generally been subject to systematic over-prediction errors; that is, the inflation rate is lower than would have been expected based on the historical relationship and given the prevailing unemployment rate. One possibility is that the equilibrium unemployment rate, or NAIRU, has declined. The estimated value of NAIRU is generally determined in the process of estimating the Phillips Curve; it is the value of the unemployment rate consistent with equality between actual and expected inflation where expected inflation is typically proxied by lagged inflation. Historically, NAIRU has been estimated as a constant, or as a time-varying series that changes over time only due to demographic changes in the labor force. Recently, several studies have used time-varying parameter estimation techniques to look for evidence of a recent decline in NAIRU. Bob Gordon, for example, finds that, based on time-varying parameter estimates, NAIRU has declined from a relatively constant value of 6% over the previous decade to near 5 ½% recently. If the claim that NAIRU has declined recently is correct, it would obviously help explain why we were able to achieve simultaneously low rates of inflation and unemployment in 1996. But, to build confidence in this result, we would like to be able to tell a qualitative story that explains why NAIRU may have declined and find evidence in labor markets, beyond the time varying parameter estimates of NAIRU, that is consistent with it. The source of the decline in NAIRU will, hopefully, help us to answer a very important related question. To the extent that there has been a decline in NAIRU, is it likely to be permanent or transitory? This may have important implications for the inflation forecast over the coming year. I am going to develop two sets of explanations for the surprisingly good performance of inflation relative to unemployment. The first is that there have been a series of favorable supply shocks that have temporarily lowered inflation, for a given unemployment rate, resulting in the appearance of a decline in NAIRU. In this case, absent further favorable supply shocks, inflation performance will not be as favorable for any given unemployment rate as we return to the historical relationship between inflation and unemployment. Second, there may have been a longer-lasting change in the bargaining power of workers relative to firms and/or in the competitive pressure on firms that has resulted in unusual restraint in wage gains and price increases. One explanation in this genre is the "job insecurity" hypothesis and a second is the "absence of pricing leverage" hypothesis. Both are consistent with anecdotal accounts we read about almost daily in the newspapers and hear from businesses, but both of these explanations are difficult to quantify and therefore to test. Let's begin with the favorable supply shock story. We start with a simple version of the Phillips Curve which relates inflation to expected inflation and the gap between unemployment rate and NAIRU. Estimated versions of such a Phillips Curve typically also take some supply shocks into account. Supply shocks refer to exogenous changes in sectoral prices (or wages) which may affect the overall price (or wage) level and, at least temporarily, the overall inflation rate. The classic examples would be legislated changes in the minimum wage, weather-related movements in food prices, and politically inspired changes in energy prices. An adverse supply shock an increase in oil prices, for example would raise the rate of inflation at any given unemployment rate. Traditionally, NAIRU is estimated assuming an absence of supply shocks. It is the unemployment rate that is consistent with stable inflation in the long run, or, alternatively, is consistent with stable inflation in the absence of supply shocks. We can also calculate a short-run or effective NAIRU as the unemployment rate consistent with stable inflation given whatever supply shocks are in play at the moment. In the case of an adverse supply shock, for example, the short-run or effective NAIRU would be higher than the long-run NAIRU. This simply means that the unemployment rate required to hold overall inflation constant in the face of an increase in oil prices has to be high enough so that inflation in the non-oil sectors will slow on average. Before we can tell the story about favorable supply shocks, I should note that 1996 featured an unusual coincidence of adverse supply shocks. First, the minimum wage was increased; this should boost overall wage gains, labor costs and hence prices. Second, both food and energy prices increased faster than other prices. As a result of the food and energy price increases, there were wide gaps between overall and core measures of inflation for both the PPI and the CPI. The overall CPI increased about 3/4 percentage point more than the core CPI and overall PPI increased more than two percentage points faster than core PPI. However, because minimum wage increases, food and energy price increases are routinely included as shock terms in estimated Phillips Curves, these adverse shocks should not result in a systematic under-prediction of inflation and hence any sign of a change in NAIRU. But, despite the acceleration in the overall CPI from 2.5% over 1995 to 3.3% over 1996, the inflation performance was judged to be extraordinarily good because core measures of inflation declined. The core CPI fell, for example, from 3% to 2.6%. Even the overall GDP price index declined, reflecting the combination of a decline in core inflation, a larger weight for computer prices, different treatment of medical costs, and a smaller weight for food and energy in the GDP price index compared with the CPI. It is this well-contained behavior of the core CPI and the GDP price index that is not predicted by typical Phillips Curve and therefore suggests a decline in NAIRU. One explanation of this decline in core inflation is a series of favorable supply shocks in play over the last year or two. The key is that these supply shocks are generally not included in estimated Phillips Curves, so that Phillips Curves missed their effects and over-predicted inflation. The first favorable supply shock is the widely celebrated decline in health care costs, associated with the movement of firms to managed care plans and changes in the medical care market which lowered medical price inflation; this reduced benefit costs to firms, lowered the increase in overall labor costs, and reduced the pressure to raise prices. The second favorable supply shock is the especially rapid decline in computer prices over the past year or two. Third, import prices declined over 1996, due to both lower inflation abroad and the recent appreciation of the dollar. The decline in import prices has a direct effect on the core CPI through the lower cost of purchasing imported goods and an indirect effect on the GDP deflator through the restraint of lower import prices on pricing decisions by U.S. producers. I am not going to support this discussion today with a full recitation of the data. However, each of these developments can be measured, each works to lower "core" inflation over the last year or two, and, collectively, these favorable supply shocks explain at least some portion of the apparent decline in NAIRU. Because the supply shocks are likely to be temporary, part of the apparent decline in NAIRU is likely to be transitory and we may therefore see some gradual increase in core inflation this year, depending to be sure, on what happens to computer prices, benefit costs, and import prices. On the other hand, any resulting increase in core inflation may be more than offset in 1997 by a slowing of the increase in food prices and a partial reversal of the recent increase in energy prices. Let me now turn to the more challenging stories, job insecurity and absence of pricing leverage. The anecdotal "evidence" in each case is impressive, but it is, nevertheless, difficult to quantify these forces and therefore test their significance and measure their importance. But let's at least make an effort to understand the stories. The worker insecurity hypothesis seeks to explain the recent favorable inflation performance as a labor market event, in which workers have been cowed by the recent spate of job losses (or threats of job losses) and, as a result, are less likely to push for additional wage increases, even in tight labor markets. Two issues have to be addressed relative to this hypothesis. Is there evidence in labor market data, other than via Phillips Curve equations, to support this hypothesis? Is the decline in NAIRU resulting from worker insecurity permanent or temporary? There are two types of evidence supporting the hypothesis that workers have become less secure about their jobs. The first is that the proportion of workers who have suffered a permanent job loss in recent years looks high relative to the late 1980s when the aggregate unemployment rate was similar to its current level; this is consistent with the increased reports of corporate downsizing we've seen in this decade. For example, according to data BLS released this past fall, the percent of workers who were displaced from their job between 1993 and 1995 was nearly as high as in the previous recession, and well above the displacement rates seen in the late 1980s. Similarly, the percentage of unemployed who were permanently separated from their job has continued to trend up. These surveys also suggest that a broader spectrum of workers have been affected by permanent job losses. The idea that unskilled blue-collar workers are the only group with significant risk of a permanent job loss is no longer valid. Job displacement rates are up for white-collar workers, more educated workers, and those with greater tenure. The second piece of evidence supporting the job insecurity story is that workers appear reluctant to voluntarily leave their jobs because of an increased apprehension about the difficulty in finding a comparable new job. Although there is anecdotal evidence that fears about skill obsolescence and loss of health insurance are important factors influencing worker concerns, the sources of worker anxiety are difficult to measure with any accuracy. Nonetheless, there does appear to be a smaller flow of quits into unemployment than would be expected at this stage of the expansion. In a sense, the deterioration in workers' perception of their job security can be viewed as an outward shift in their labor supply schedule a decline in the reservation wage, if you will. The result of this shift in the supply curve is a decline in the real wage to a new equilibrium level. And during the transition to this new equilibrium, nominal wage growth will fall short of its normal relationship to prices and the unemployment rate, appearing as transitory decline in NAIRU. Whether the decline in job security also leads to a permanent decline in NAIRU is a more difficult issue to assess. An alternative or complementary explanation for the surprising inflation performance is the perception of an absence of pricing leverage on the part of firms. In this story, the dynamics of the inflation process seem almost reversed from the way I have traditionally modeled them. The traditional econometric model specifies prices as set in relation to costs. The mark-up may vary cyclically, but the major source of cyclical rise in inflation is via a cyclical rise in costs, primarily through cyclical increases in wage costs, in turn due to demand pressure in the labor market. The firm passes forward such increases in costs. The real action is in the labor market. Today, by contrast, it appears that the dynamics have been reversed. The point of departure is the perceived inability of firms to pass forward increases in costs. That dictates an obsession by firms with containing costs. That means bargaining aggressively to avoid increases in wage costs, intensive efforts to offset any wage increases with productivity gains, and the necessity of absorbing in profit margins increases in costs that cannot be offset. The absence of pricing leverage is generally attributed to a perception of increased competition. Every firm fears being the first to raise prices and suffer, as a consequence, an increase in its relative prices and a decline in market share. There are at least two problems with this explanation. First, we have to identify the source of the fundamental change in competitive pressure. Second, an exogenous increase in competitive pressure should initially compress profit margins, whereas firm profitability has remained very high. The absence of pricing leverage may simply reflect the fact that product markets are not tight, compared to labor markets. There may be some excess demand in labor markets, but the effect on wages and prices is being offset for the moment by favorable supply shocks. On the other hand, capacity utilization rates show no signs of excess demand in product markets. It is excess demand that gives pricing leverage to firms. The absence of pricing leverage by firms, as a result of an absence of demand pressure, induces firms to work hard to restrain wage increases or to offset them with productivity gains. Let me sum up my interpretation of the recent unemployment and inflation experience. Economic performance has truly been excellent over the past year with a particularly impressive combination of low core inflation and low unemployment in 1996. But this performance does not suggest that the business cycle is dead or that the Phillips Curve is no longer relevant. The decline in core inflation during 1996 most likely reflects the role of a coincidence of favorable supply shocks. Developments in labor markets over the last few years do provide a hint of a modest decline in NAIRU, but the evidence is not definitive and it remains uncertain whether any decline in NAIRU is temporary or permanent. Consequently, a prudent monetary policy would be based on a working assumption that the underlying trend of inflation has been stabilized in the past couple of years and that we shall have to maintain a close watch for signs that inflationary pressures are mounting. Challenges for Monetary Policy Let me turn now to the implications of the economic outlook for challenges to monetary policy. I'll discuss five challenges, three faced and met earlier in the expansion, one currently in play, and a fifth that deserves attention. The first challenge was the more erratic and, on average, slower pace of recovery following the last recession. This was due, in large measure, to the weight of a series of structural imbalances inherited from the previous expansion. In response to the unique features of the recovery, monetary policy remained unusually stimulative long into the expansion, with the Federal Reserve maintaining a 3% nominal federal funds rate and near-zero real federal funds rate for three years into the current expansion. The next challenge came when the "headwinds" began to abate and the economy was poised to move to more robust growth in 1994, at a time when the unemployment rate had already declined from its cyclical high to closer to estimates of full employment. The timing and aggressiveness of Federal Reserve tightening over 1994 met the second challenge, preventing overheating. The third challenge was to adjust monetary policy, once the economy showed signs of slowing in early 1995, to avoid overkill and set the foundation for trend growth near full employment with stable inflation. The two most common errors in cyclical monetary policy are, first, waiting too long to tighten and then not tightening aggressively enough in the initial stages; and, second, eventually overdoing tightening as a result of the lags in monetary policy. When monetary policy moves to tighten, the effects are initially, because of lags, small and hard to detect. So the temptation is to continue to tighten until the economy does slow. By this time the delayed effects of past tightening are building and threaten a sharper than desired slowdown. In late 1995 and early 1996, monetary policy reversed a small measure of the tightening over the previous year, preventing the sharp rise in interest rates over 1994 from producing a more persistent period of below-trend growth or even a recession. The fourth challenge, which we continue to face, is to preserve the expansion without allowing an acceleration in inflation. This challenge is heightened by uncertainty about the level of NAIRU and about the permanence of an apparent recent decline in NAIRU. Because of the lags, it is widely appreciated that it is desirable for monetary policy to be forward looking. But forward looking policy is predicated on confidence in a model that can predict how current and prospective economic conditions will affect inflation going forward. Uncertainty about NAIRU has, in my view, made monetary policy more cautious in responding to forecasts of inflation that depend on the relationship between the current unemployment rate and some estimate of NAIRU. At the prevailing unemployment rate, the challenge is to be especially watchful for early signs of mounting price pressures and, if necessary, to be at least swiftly reactive to limit and then reverse any acceleration of inflation that might occur. If the unemployment rate declines, however, a more forward-looking approach may quickly become appropriate. The fifth challenge is to embed what has, to date, clearly been excellent short-run adjustments of policy to sustain the expansion and prevent an acceleration of inflation in an overall approach that will achieve the Federal Reserve's long-run objective of price stability. Achieving price stability is in our legislative mandate because it is the contribution we can make over the long run to enhancing economic efficiency and setting the foundation for sustainable growth. Perhaps, this would be a good place for me to stop and you to register your opinions on some of the issues I have covered here. 1997 