url: https://www.federalreserve.gov//boarddocs/speeches/1997/19971030.htm
main title: Trends and challenges in Federal Reserve bank supervision
location: 
At Houston Baptist University, Houston, Texas
text: FRB: Speech, Phillips Trends and challenges in bank supervision October 30, 1997 Remarks by Governor Susan M. Phillips Houston Baptist University,
Houston, Texas October 30, 1997 Trends and Challenges in Federal Reserve Bank Supervision I am pleased to be here today to talk with you about some of the important, fundamental changes taking place within the U.S. banking system and the effects those changes are having on the Federal Reserve's supervisory process. As you know, the U.S. economy and banking system have enjoyed more than half a decade of improving strength and prosperity in which U.S. banks have become better capitalized and more profitable than they have been in generations. Moreover, in the past 13 months not a single insured bank has failed, and the Bank Insurance Fund is now capitalized at a level requiring most banks to pay only nominal fees for their insurance. While this situation is a vast improvement over conditions in earlier years, experience has demonstrated that at times like these if we are not vigilant risks can occur that set the stage for future problems. That's what makes supervising banks so interesting and such a challenge. When the economy and the banking industry are in difficulty, supervisors must identify and address immediate problems in an effort to protect the U.S. taxpayer and the federal safety net. When conditions are good, as they are today, supervisors have the opportunity to review their oversight process and promote sound practices for managing banking risks in an effort to avert or mitigate future problems. This and keeping up with the pace of financial innovation and industry change that has occurred in the past 5 to 10 years has been a challenge, indeed. As I begin my remarks, I would like to point out that no system of supervision or regulation can provide total assurance that banking problems will not occur or that banks will not fail. Nor should it. Any process that prevents all banking problems would be extremely invasive to banking organizations and would likely inhibit economic growth. As financial intermediaries, banks must take risks if they and their communities are to grow. As risk-takers, some banks will necessarily incur losses, and some will eventually fail. The objective is to contain the costs of risk-taking, both to individual institutions and to the safety net, more generally. Therefore, our goal as regulators is to help identify weak banking practices so that small or emerging problems can be addressed before they become large and costly. To do that in today's markets, and in an environment in which technology and financial innovation can lead to rapid change, the Federal Reserve is pursuing a more risk-focused supervisory approach. We are well underway toward implementing this new supervisory framework, and initial indications about it from both examiners and bankers have been favorable. This risk-focused approach to supervision is seen as a necessary response to a variety of factors: the growing complexity and pace of change within the industry, the increasingly global nature of U.S. and world financial markets, and the methods available today for managing and controlling risk. As banking practices and markets continue to evolve, I believe this emphasis on risk-focused supervision will be even more necessary in the years to come. What is "Risk-Focused" Supervision? With that introduction, let me clarify what I mean by risk-focused supervision. How does it differ from the way supervisors have traditionally done their job? What does it mean to the banking system? What is it? In short, risk-focused supervision simply means that in conducting bank examinations and other supervisory activities, we will seek to direct our attention and resources to the areas that we perceive pose the greatest risk to banks. In many respects, that would seem rather obvious and hardly earth shaking, and in many ways it is, indeed, nothing new. The Federal Reserve and the other banking agencies have long sought to identify exceptions and to prioritize examination activities. In the past, though, the business of bank supervision has focussed on validating bank balance sheets, particularly the value of loan portfolios, which have been historically the principal source of problems for banks. Much of the prior emphasis was on determining the condition of a bank at a point in time. In the process, we would go through the balance sheet, assuring ourselves that a bank's assets and liabilities were essentially as stated and that its reserves and net worth were real. As part of the process, there was a review of sound management practices, internal controls, and strong internal audit activities, but that review was not the initial or primary focus. In earlier times that approach was adequate, since bank balance sheets were generally slow to change. Banks held their loans to maturity; they acquired deposits locally and at a pace similar to local economic growth; their product lines were stable; and management turnover, itself, was typically low. By tracking the quality of loans and other assets, examiners could generally detect deterioration and other business problems through their periodic on-site examinations. If done often enough, those examinations typically gave authorities sufficient time to take action and to either close or sell a bank before the losses became significant to the deposit insurance fund. Developments Driving Change During the past decade, though, the U.S. banking system experienced a great deal of turmoil, stress, and change. Ten years ago, many of the country's largest banks announced huge loan loss provisions, beginning the process of reducing the industry's overhang of doubtful developing country loans. At the same time, many of these institutions and smaller regional banks were struggling with energy and agricultural sector difficulties or accumulating commercial real estate problems. I am sure that many of you here today can easily recall those times, and that these and other difficulties took a heavy toll-if not in your own banks, in those of your competitors. By the end of the 1980s, more than 200 banks were failing annually, and there were more than 1,000 banks on the FDIC problem list. This experience provided important lessons and forced supervisors and bankers, alike, to reconsider the way they approached their jobs. For their part, bankers recognized the need to rebuild their capital and reserves, strengthen their internal controls, diversify their risks, and improve their practices for identifying, underwriting, and managing risk. Supervisors were also reminded of the need to remain vigilant and of the high costs that bank failures can bring, not only to the insurance fund but to local communities as well. The FDIC Improvement Act of 1991 emphasized that point, requiring frequent examinations and prompt regulatory actions when serious problems emerge. Beyond these mostly domestic events, banks and businesses throughout the world were dealing in the 1980s and 1990s with new technologies that were leading to a multitude of new and increasingly complex financial products that changed the nature of banking and financial markets. These technologies have brought about an endless variety of derivative instruments, increased securitization, ATMs, and a broader range of banking products. By lowering information costs, they have also led to dramatic improvements in risk management and have expanded the marketing and service capabilities of banks and their competitors. In large part, these changes and innovations are unequivocally good for society and have produced more efficient markets and, in turn, greater international trade and economic growth. They have also, however, greatly increased the complexity of banking and bank supervision. In both cases, these developments have spurred the demand for highly trained and qualified personnel. Within the United States, our banking system has also experienced a dramatic consolidation in the number of banking institutions, due not only to technology and financial innovation, but also to legislative changes allowing interstate banking. The number of independent commercial banking organizations has declined 40 percent since 1980 to 7,400 in June of this year. While possibly stressful to many bankers and bank customers, this dramatic structural change has also contributed to industry earnings by providing banks with greater opportunities to reduce costs. A challenge now for many institutions may be to manage their growth and the continuing process of industry consolidation. This challenge may be greatest as banking organizations expand into more diverse or nontraditional banking activities, particularly through acquisitions. Growth into a wider array of activities is especially important if banks are to meet the wide-ranging needs of their business and household customers, while competing effectively with other regulated and unregulated firms. As you know, the Congress has been wrestling with the issue of banking powers for years and with the exception of interstate branching has yet to make much progress. The Federal Reserve has long believed that legislation is needed and that the industry can best move forward if this issue is resolved by lawmakers, rather than by regulators in a piecemeal fashion. Nevertheless, with or without legislation, we must all deal with changing markets and with the opportunities and pressures they present. Utilizing existing legislative authority, regulators have been able to approve new banking products that were not available a decade ago, as financial markets and products have evolved. However, whether future expansion comes through new laws or merely through new interpretations of current laws and regulations, it is important that the banking industry use its powers wisely and that its performance remain sound. Supervisory Challenges Ahead In supervising this "industry-in-transition," the Federal Reserve has no shortage of tasks, despite the virtually unprecedented strong condition of the U.S. banking system today. We, too, must deal with the evolving financial markets and advances in technology. At the same time, we must ensure that our own supervisory practices, tools, and standards take advantage of improving technology and financial techniques so that our oversight is not only effective, but also as unobtrusive and as appropriate as possible. These tasks are wide ranging, extending from our own re-engineering of the supervisory process to the way supervisors approach such issues as measuring capital adequacy and international convergence of supervisory standards. Constructing a sound supervisory process while minimizing regulatory burden has been a long-standing and on-going effort at the Federal Reserve and an objective we have sought to advance with our emphasis on risk-focused examinations. Particularly in the past decade, the development of new financial products and the greater depth and liquidity of financial markets have enabled banking organizations to change their risk profiles more rapidly than ever before. That possibility requires that we strike an appropriate balance between evaluating the condition of an institution at a point in time and evaluating the soundness of the bank's on-going process for managing risk. The risk-focused approach, by definition, entails a more formal planning phase that identifies those areas and activities at risk that warrant the most extensive review. This pre-planning process is supported by technology, for example, to download certain information about a bank's loan portfolio to our own computer systems and then, through off-site analysis, target areas of the portfolio for review. This revised process should be less disruptive to the daily activities of banks than earlier examination procedures and has the further advantage of reducing our own travel costs and improving examiner morale. Once on-site, examiners analyze the bank's loans and other assets to ascertain the organization's current condition, and also to evaluate its internal control process and its own ability to identify and resolve problems. As a result, the Federal Reserve is placing greater reliance than before on a bank's internal auditors and on the accuracy and adequacy of bank information systems. The review of a bank's information flow extends from top to bottom, and with the expectation that bank senior management and boards of directors are actively involved in monitoring the bank's activities and providing sufficient guidance regarding their appetite for risk. As in the past, performance of substantive checks on the reliability of a bank's controls remains an important element of the examination process, albeit in a more automated and advanced form. For example, we are pursuing ways to make greater use of loan sampling in order to generate statistically valid conclusions about the accuracy of a bank's internal loan review process. To the extent we can validate the integrity of a bank's internal controls more efficiently, we can place more confidence in them at an earlier stage and can also take greater comfort that management is providing itself an accurate indication of the bank's condition. Moreover, as examiners are able to complete loan reviews more quickly, they will have more time to review other high priority aspects of the institution's operations. A significant benefit of the risk-focused approach is its emphasis on ensuring that the bank's internal oversight processes are sound and that communication between the bank and Federal Reserve examiners occurs between examinations. That approach is generally supported by institutions we supervise and provides a more comprehensive oversight process that complements our annual or 18-month examination cycle. It also strengthens our ability to respond promptly if conditions deteriorate. Importantly, the Federal Reserve's examination staff indicates that this risk-focused process may be reducing on-site examination time by 15-30 percent in many cases and overall examination time of Reserve Bank personnel by perhaps 10 percent. While those results are tentative, partial, and unscientific, they are certainly encouraging in terms of resource implications. Complementing the risk-focused approach to supervision are enhancements to the tools we use to grade a bank's condition and management. Since 1995, we have asked our examiners to provide a specific supervisory rating for a bank's risk management process. This Fed initiative preceded, but is quite consistent with, the more recent interagency decision to add an "S" to the end of the CAMEL rating. That "S," as you know, addresses sensitivity to market risk and reflects in large part a bank's ability to manage that risk. Any managers in the audience who are with U.S. offices of foreign banks may appreciate that these rating changes simply highlight the importance of risk management that the Federal Reserve has for some time emphasized in its review of foreign banks. How effective is the risk-focused process? Since economic and industry conditions have been so favorable in recent years, there has not been a sufficiently stressful economic downturn to provide a robust test. The market volatility beginning in 1994 offered some insights about supervisory judgments of the risk management systems of large trading banks, but there have been few other indications. Even the rise to record levels of delinquencies and defaults on credit card debt may reflect factors other than the ability of supervisors to ensure that management has all the important bases covered. The real test, of course, would come with a major economic downturn. Even then, though, it will be hard to know what might have occurred had our oversight procedures not changed. Nevertheless, there are indications that both banking and supervisory practices are materially better now than they were in the 1980s and early 1990s. Because of technology and lower computer and communications costs, information is much more readily available than in earlier decades, and sound management practices are more widespread. Risk measurement and portfolio management techniques that were largely theoretical when some of us were in college are now fully operational in many banks. Moreover, the costly experience with bank and thrift failures in the early 1990s has not been forgotten. As a result, most bankers and business managers today have a greater appreciation, I believe, for the value of risk management and internal controls. To that point, we are finding, with increased frequency, that banks are designing personnel compensation systems to provide managers with greater incentives to control risk. 
Implementing a risk-focused supervisory approach has not been an easy task. It has required significant revisions to our broad and specialized training programs, including expansion of capital markets, risk assessment information technology, and global trading activities as well as courses devoted exclusively to internal controls. These education programs will, of course, need to be continually updated as industry activities and conditions evolve. With the greater discretion examiners now have to focus their efforts on areas of highest risk, it has also become more important that we ensure the consistency and overall quality of our examinations. To address that point, we have developed automated examination tools, based on a decision-tree framework, that will help guide examiners through the procedures most relevant to individual banks, given their specific circumstances and risk profiles. Moreover, both domestically and abroad, the Federal Reserve is working with other bank supervisors and with the banking industry to develop sound practices for management for a variety of bank activities. Initiatives in recent years include guidance on disclosure and on managing interest rate risk and derivative activities. Such efforts, and the growing worldwide recognition of the value of market forces, should lead to clearer expectations of supervisors, greater reliance on market discipline, and less intrusive regulation. In that connection, the Federal Reserve in recent years has worked closely with the FDIC and with state banking departments to coordinate our examination procedures and supervisory practices. A prime example of these efforts is the adoption last year of the State and Federal Protocol, through which we all seek to achieve a relatively seamless supervisory process for banks operating across state lines. We are also working together on a variety of automation efforts, some of which I have referred to already. The Year 2000 Under the category of "problems we don't need," I find it difficult to talk with bankers these days without raising the "Year 2000" problem. Fortunately, most U.S. banks appear to be taking this matter seriously and are generally well underway toward identifying their individual needs and developing action plans. Nevertheless, the Federal Reserve and the other federal banking agencies are actively reviewing the efforts of banks to address this vital issue. Some banks, particularly large ones, have stated, themselves, that if an institution is not already well underway toward resolving this problem, then it is already too late. I hope that all of you are giving this matter adequate attention, and are taking the steps necessary to ensure that changes are being made within your banks, and also by your vendors and customers. A critical aspect of the year 2000 problem is that we are all so inter-linked. Not only are we exposed to our own internal computer problems, but also to those with whom we do business. This matter has far reaching implications for banks, covering not only operating risk, but also credit risk, liquidity risk, reputational risk, and others if material problems emerge. This is yet another illustration of the many challenges faced by bankers today. Conclusion In conclusion, the history of banking and of bank supervision shows a long and rather close relationship between the health of the banking system and the economy, a connection that reflects the role of banks in the credit intermediation process. We can expect that relationship to continue and for bank earnings and asset quality to fluctuate as economic conditions change. In many ways, however, the banking and financial system has changed dramatically in the past decade both in terms of its structure and the diversity of its activities. Risk management practices have also advanced, helped by technological and financial innovations. I believe that both bank supervisors and the banking industry have learned important lessons from the experience of the past ten years, specifically about the need to actively monitor, manage, and control risks. Through its supervisory process, the Federal Reserve seeks to maintain a proper balance: permitting banks maximum freedom, while still protecting the safety net and maintaining financial stability. Maintaining responsible banking and responsible bank supervision is the key. We must all work to identify risks and to ensure they are adequately monitored and controlled. That result will lead to better banking practices, to more stable earnings and asset quality for the industry, and to less regulatory and legislative risk. These are goals we all share. 1997 