url: https://www.federalreserve.gov//boarddocs/speeches/1998/19980603.htm
main title: Economic forecasting
location: 
Before the Downtown Economics Club 50th Anniversary Dinner, New York, New York
text: FRB: Speech, Meyer Economic forecasting June 3, 1998 Remarks by Governor Laurence H. Meyer Economic forecasting Before the Downtown Economics Club 50th Anniversary Dinner, New York, NY June 3, 1998 Let me offer my congratulations on achieving this milestone – the 50th anniversary of the Downtown Economics Club. My talk this evening is not a forecast, but rather focuses on forecasting and reflects a perspective shaped by both my earlier experience as a forecaster and my new responsibilities as a policymaker. Nevertheless, I will not ignore a critical issue for both forecasters and policymakers today: can the recent exceptional performance of the U.S. economy be explained by traditional macroeconometric models, and, if it cannot, what are the implications for the changing structure of the U.S. economy? Let me also remind you that, as always, the views I express are my own. I am not speaking on behalf of either the Board of Governors or the FOMC. Start with a Paradigm and End with a Story Forecasting based on structural models, my preferred approach, is not the only way to go and diversity in our profession, as in others, is to be valued, not just tolerated. Atheoretical statistical approaches, such as VARs, for example, provide a cheap alternative that, at least over short horizons, yield forecasts about as accurate as significantly larger structural models. But let me offer some reasons why I value the traditional model-based approach to forecasting and policy analysis. First , model based forecasting begins with a paradigm, a vision of how the economy works. I suppose the VAR paradigm is that everything depends on everything else, though, in practice, only a small number of variables can be feasibly included. But the structural model approach begins with a vision of how the economy works. Consumers of forecasts, in both the government and in the private sector, want to know why, not just what. VAR’s can cheaply tell us what. Model-based forecasts also provide a vision of why. Second , and closely related, a model-based forecast ends with a story. When I was in the private sector and was asked what I did for a living I often responded that I was a story teller. My experience as a commercial forecaster taught me that clients did not want to be buried in computer output or have their vision confined to point estimates. They demanded a coherent story that tied the forecast together. A model-based forecast essentially has the ability to defend itself, as long as the model is not so add factored that the fundamental paradigm is lost in the process. Third , in between the paradigm and the story, macroeconometric models both rely on theory grounded in microfoundations and reflect the regularities found in historical data. Models predict the impact of new shocks through “tried and true” regularities. Fourth , model-based forecasting is a framework that allows a forecaster to learn from and indeed use past mistakes to improve future forecasts. This is clearly one of the keys to good forecasting. It is important to try to identify why you were wrong and to establish what part or parts of the model were responsible for the greatest errors. Responding to mistakes can certainly be aided by statistical analysis, but there is often room for judgment in deciding whether to continue a trend in an error pattern, hold it at its last value, or decay it, more or less rapidly. Fifth , atheoretical statistical approaches, as typically used, yield unconditional forecasts. Most commercial and government forecasters very much want a conditional forecast. Part of the explanation is the value of contingency analysis, bracketing a baseline forecast with alternative forecasts based on more optimistic and pessimistic assumptions, and developing a contingency analysis of major risks to the forecast. Despite my appreciation of structural models in forecasting, I do not believe in mechanical model-based forecasting – estimating the model and letting it make the forecast without intervention of the forecaster. When LHM&A; won forecasting awards, I was often asked about my formula for success. I reported my recipe as one part science, one part judgment, and one part luck. The science was the model. Art refers to the role of judgment. You always have to appreciate that your model is too simple and does not account for some phenomena, especially those that are hard to deal with quantitatively. Periodically, one or more of these type of variables changes. Then you have to use your best judgment as an economist to predict the effect. And luck – well that speaks for itself. The Paradigm Let me now turn to the paradigm. In macroeconomics, I suppose, the phrase “the paradigm” seems wholly out of place. So I mean the paradigm that is widely associated with traditional macro models, though there are, of course, some meaningful differences even within this class. I view the traditional model paradigm as an updated and eclectic version of the neoclassical synthesis. It is defined by three key principles. First , the models are Keynesian in their short-run properties. Specifically, they allow for sticky prices and as a result output is demand-determined in the short run. Second , the models are Classical in their long-run properties. Specifically output is supply-determined in the long run, inflation is principally a monetary phenomenon, real interest rates are determined by forces of productivity and thrift, and nominal interest rates vary with inflation. Third , the price-wage dynamics in the model, most often captured in the Phillips Curve, provides the core of the adjustment mechanism that guides the transition from short run to long run. This sector essentially pins down just how sticky prices are in the short run and how long it takes for price flexibility to push the economy to a long-run equilibrium. Implications of the Paradigm for Inflation and Growth Today, the challenge of explaining recent economic performance leads me to focus my attention on the implications of the paradigm sketched above for growth and inflation. The growth framework that is embodied in this paradigm is generally the neoclassical model in which long-run growth is tied down by exogenous trends in population and multi-factor productivity. Capital deepening – that is, increases in capital relative to labor can also have an influence on the growth of labor productivity. The paradigm allows for an important but limited influence of fiscal policy on the level of output in the long run, principally via changes in the structural budget deficit and supply-side tax policy. The models generally exhibit neutrality, meaning that a higher level of money supply results in proportionate changes in the price level with no effect on equilibrium values of real variables, implying that monetary policy pins down inflation, but does not affect real growth in the long run. A change in the trend rate of growth, in this framework, therefore would reflect some combination of exogenous changes in population and/or multi-factor productivity trends and/or endogenous capital deepening. In these models, as noted earlier, inflation is principally or exclusively a monetary phenomenon in the long run. Even the recent experience of instability in money demand functions does not make inflation any less of a monetary phenomenon. Nominal income growth is, of course, tied down by M and V, as Irving Fisher taught us long ago. But even if inflation is not precisely related to money growth in the long run, because of shifts in velocity, the monetary authority ultimately determines and is therefore responsible for inflation in the long run. Having asserted the primacy of monetary forces in determining inflation in the long run, some may wonder at my commitment to the Phillips Curve. You shouldn’t! The Phillips Curve, as I hope is well known, does not pin down the long-run inflation rate. In the vertical Phillips Curve, at least, any stable inflation rate is compatible with equilibrium in the labor and product markets. Instead, the Phillips Curve specifies short-run inflation dynamics how and why inflation moves from one path to another and highlights the critical role of excess demand as a proximate source of rising inflation. It is sometimes asserted, incorrectly of course, that the Phillips Curve dictates an inverse relationship between the change in inflation and unemployment and therefore is clearly disconfirmed by the recent experience, as well as most of the observations in the 1970s and some in the 1980s. That was true of the late-1960s' permanent trade-off specification, but certainly is not true in the version that has been in place since at least the mid-1970s. This paradigm now always incorporates into the model a second proximate source of changes in inflation – supply shocks. These refer to changes in the price of some goods that are unrelated to the balance between supply and demand in the domestic economy. The classic examples are weather-induced changes in food prices or OPEC-inspired changes in oil prices. I will return to this subject below, in reference to the current episode. But let me also emphasize that supply shocks themselves result only in temporary departures of inflation from the underlying rate justified by money growth. They do not at all undermine the principle that inflation in the long run is a monetary phenomenon. Evolution of the Traditional Model I want now to discuss four developments of special importance in the evolution of practice in model-based forecasting, post the MPS model of late 1960s vintage. The underlying core of life cycle consumption, neoclassical investment and labor demand, and inventory-theoretic money demand remains intact. The most important change was, as just noted, the transition from a Phillips Curve that allowed a long-run trade-off between inflation and unemployment to the vertical, natural rate specification. This change was well entrenched by the mid-1970s and was accompanied by a more consistent treatment of inflation in the models, including more careful differentiation of nominal and real interest rates. In addition, following the adverse supply shocks of the early 1970s, the models moved to explicitly incorporate supply shocks into the models. The second development of special importance is the increased openness of the U.S. economy. Today, imports are a more important part of the short-run dynamics of the model, including a significant role as stabilizer of shocks to domestic demand. But this openness has also subjected the U.S. economy to shocks from abroad and forced forecasters to pay increasing attention to and incorporate in more detail international linkages. The recent episode of troubles among emerging Asia economies was outside the boundaries of coverage in some models, requiring add factoring of import and export equations to compensate. The experience suggests the importance of sufficiently broad measures of foreign economic activity and exchange rates in models, increasing the span of the world that forecasters have to give attention to in conditioning their forecasts for the U.S. Increased mobility of capital also has sharpened the responsiveness of real exchange rates to real interest rate differentials across countries. Combined with the increased importance of imports and exports, this has increased the importance of the exchange rate channel in the transmission of monetary policy. It now accounts for about one-third of the interest responsiveness of aggregate demand to changes in interest rates over the one to three year horizon in the Board staff’s model. Nevertheless, the overall interest sensitivity of aggregate demand appears to be nearly unchanged, with the increased role of exchange rates principally offset by decreased interest sensitivity of housing due to the elimination of Regulation Q and innovations in the financing of home purchases. Finally, international developments are clearly playing an important role in the recent restraint on U.S. inflation. No doubt that the three-year appreciation of the dollar has played a powerful role. So has the lack of conformity in the business cycles in Europe and Japan relative to the U.S. The latter is especially important due to increased trade flows that effectively make capacity more of a global concept in some industries. I expect that our inflation performance would have been less exceptional if Europe and Japan’s cycles had precisely matched our own and if the dollar had remained stable over the past three years. A third evolution of structural models is the use of reaction functions to characterize monetary policy. At LHM&A;, we offered our clients the choice of monetary policy regime. They could exogenize a short-term interest rate, a measure of the money supply, nonborrowed reserves, or switch on a policy reaction function. All these options have their uses, but in a period when there is serious doubt about the stability of money demand, monetary policy reaction functions provide an alternative approach to anchoring the determination of short-term interest rates. I have previously noted the irony that policy reaction functions appear to be used more in models at the Federal Reserve where monetary policy is made than in the private sector where monetary policy has to be forecast. Many forecasters would prefer to rely on their interpretation of what various FOMC members say, or what one especially significant member of the FOMC says or does not say (and I am definitely not talking about myself), in setting the funds rate in the initial quarter. But after the first quarter or two, a policy reaction function provides a systematic way to relate monetary policy to the evolution of the forecast. A policy rule is also consistent with my answer when someone asks me, usually in jest, how the federal funds rate will change over the next several meetings. They are initially surprised that I would even answer such a question. But I do and I do so honestly. The answer is: It depends. Specifically, it depends on how utilization rates, growth, and inflation change over time and, at times, on changes in the forecast of these variables going forward. The last major change in modeling is the ongoing attempt to incorporate more explicitly the role of expectations and to model more richly the formation of expectations. Most traditional macro models continue to attempt to capture expectations through distributed lags, an approach that incorporates in a rough way both adjustment costs and expectations formation. In most cases, a backward-looking adaptive expectations framework remains the conventional practice. This is an area in which the recently introduced FRB-US model, the successor to the MPS model at the Board, has significantly innovated. The thrust of the new work is to separate macro-dynamics into adjustment cost and expectations-formation components, with adjustment costs imposing a degree of inertia and expectations introducing a forward-looking element into the dynamics. One result is a structure that integrates rational expectations into a sticky price model. The model retains the neoclassical synthesis vision of the MPS model short-run output dynamics based on sticky prices and long-run Classical properties associated with price flexibility and therefore yields multiplier results, both in the short and longer runs, that frequently are very similar to those produced by the MPS model. The result is that the model produces, for the most part, what may be the best of two worlds – a modern form and traditional results! But the better articulated role of expectations in the new model also allows a richer analysis of the response to those policy actions which might have significant impacts on expectations of key variables such as inflation and/or interest rates. Explaining Recent Performance When I talk about the challenge for monetary policy in the current environment, I often see a surprised look on the faces in the audience. What challenge? The economy is performing exceptionally. The only challenge, I am often told, is not to screw it up! But the first challenge is to understand the source of the exceptional performance. The second is to position monetary policy in light of the answer to the first challenge. The surprises, from the perspective of the traditional models, have been the strength of domestic demand and, especially, the decline in inflation despite steadily rising utilization rates in the labor market to a level well below virtually anyone’s estimate of the NAIRU. Many, though perhaps not all, of the explanations for this exceptional performance fit well enough within the context of traditional models – through some combination of normal model error, exogenous shocks, and changes in parameters, the latter reflecting structural changes in the economy. A significant part of the surprise in domestic demand reflects the unexpectedly sharp run-up in equity prices. The latter has sharply lowered the private saving rate and boosted consumer spending, contributed to the buoyancy of the housing market, and reduced the real cost of capital to businesses, encouraging a more robust pace of business fixed investment. Virtually all traditional models, I expect, have underpredicted the dramatic rise in stock prices. But there has also been a correlated set of other demand surprises, including, perhaps most importantly, in inventory investment. I have emphasized the role of temporary favorable supply shocks as an important part of the explanation for the pattern in inflation and unemployment. I noted earlier the role of classic supply shocks – energy and food prices – as a source of temporary shocks to inflation in traditional models. In the current cycle many have pointed to a richer set of special forces acting on inflation – including the appreciation of the dollar, sharper declines in computer prices, and unusual moderation in health care costs. I do not believe that the current experience can be understood without placing an important weight on such favorable supply shocks. On the other hand, I do not believe that supply shocks alone can fully explain the recent exceptional performance. I have written previously about the need to balance regularities and possibilities in explaining the current episode. The regularities refer to the historical regularities embedded in our traditional models, including the role of supply shocks, though these are often modeled too narrowly to do full justice to the current experience. Possibilities refer to more permanent structural changes that may have improved the performance characteristics of the economy, including a lower level of the NAIRU and a higher trend rate of productivity growth. Structural change in the economy poses a potentially difficult problem for macroeconometric models. They are built on a base of a relatively long time series and therefore give relatively little weight in parameter estimation to the most recent observations. In many cases, this is a strength, but it can also, at times, be a significant weakness. It is useful to identify two errors that can be made in light of possible structural change. First, the model builder could fail to account in a timely way for structural change and therefore make poor forecasts. Model builders require a high burden of statistical proof before they jettison old specifications that have worked in the past, in favor of new, as yet unproven, ones. Thus it could take a pattern of systematic forecast errors built up over time before the model builder concedes a specification has been altered by structural change in the economy. In the second type of error, any forecaster could quickly translate what may be random errors in the “model” into a presumed structural change, when in fact no such change has occurred. The latter adjustment might nevertheless mop up the errors for a few quarters, but would ultimately undermine the accuracy of forecasts going forward. Model-based forecasters may, I expect, be more likely to make the first error. Forecasters who pay much more attention to current observations and correspondingly less weight to past observations are perhaps more likely to make the second type of error. My experience suggests that the former approach is better on average, but certainly not better in every episode. Only time will tell which approach will prove to work better in the current episode. I would be inclined to relax the statistical criteria for structural change when there is a plausible story and sufficient anecdotal evidence to support the change. This leads me to more quickly accept the suggestion of recent data that there may have been a decline in NAIRU, from near 6% in the decade preceding this expansion to about 5 ½% today. This could be rationalized as arising from increased worker insecurity, reflecting increased concern about job obsolescence because of technological change and increased recognition of the flux in the labor market associated with frequent corporate restructuring. It might also be related to the unusual divergence between labor and product market measures of supply-demand balance. The absence of indications of excessive demand pressures in product markets, in my view, is a powerful part of the absence of pricing leverage firms regularly report. As a result, there may be greater reluctance to pay up for labor, even when labor markets are very tight, given the difficulty in passing on higher wage costs in higher prices. In the case of productivity growth, on the other hand, I have more questions about a structural break. I do believe in and take into account capital deepening. Such increases in the capital-labor ratio generate endogenous changes in the near-term productivity trend which many models explicitly allow for. Given the investment boom in the current expansion and the resulting high rate of net investment, it is very plausible that there should be some acceleration in productivity relative to what it otherwise would have been. Coming into this expansion, the estimate for the productivity trend was generally 1.1% per year. But the growth in productivity over this cycle has in fact been less than this trend rate, despite the recent strong cyclical growth. Because the trend rate cuts across expansions and recessions, we would have ordinarily expected to see above-average productivity growth over the expansion. The source of this diminished productivity growth is the unexpected weakness in productivity growth – near zero – over the two-year period, 1994 to 1995. The recent acceleration in productivity is mostly consistent with the sharp acceleration in GDP growth over 1996 through early 1998. Looking forward, I assume that the earlier trend, adjusted for technical revisions in the price index and taking into account recent capital deepening, justifies an estimate of 1.3% to 1.4% for trend non-farm productivity growth in 1998. This will rise further to 1.4% or 1.5% next year and going forward, due to further technical revisions in the price index. I should stress that part of this pick-up in productivity is not real; if BEA revised history in line with their new technical procedures, the old rate of productivity growth would be somewhat higher as well. Implications for Monetary Policy So what does all this imply for the conduct of monetary policy? It suggests that policy is now being made in an environment characterized by even greater uncertainty about key parameters than is normally the case. And such uncertainty often justifies more caution about changes in policy. But this shouldn’t distract us from the essential reality that there are limits – limits to the sustainable level of production at any given point in time and to the sustainable growth in output over time. When I express my concerns about the sustainability of 4 – 5% growth and a 4.3% unemployment rate, I sometimes hear from those who insist that the old paradigm of limits has been replaced by the new era paradigm, in which global competition and productivity improvement on demand guarantee that any level of utilization rates and any level of growth can be sustained with low stable inflation. Needless to say, I reject this vision. Old limits may give way to new limits, but if the new limits are not respected, there will be a price to pay. A concern in the current environment is that, when the restraining effects of the collection of favorable supply shocks dissipates or reverses, significant demand pressures will be unmasked, resulting in a double hit on inflation. Such an outcome is not inevitable. Indeed, many private sector forecasts tell a story in which this eventuality does not arise or does so only to a very limited degree. These forecasts trace out what I have referred to as a “reverse soft landing” in which growth slows, virtually immediately, to below trend, utilization rates in labor markets ease, and the economy returns to a sustainable balance between supply and demand just as the favorable supply shocks dissipate. This is not an implausible forecast, by any means. The two numbers perhaps most startling in the current environment are 4.3 and 100. The 4.3 is the percent unemployed, the lowest level in more than a quarter of a century. The 100 is the billions of dollars of inventory investment in the first quarter, a record level, nearly double the forecast going into the quarter, and between 3 and 4 times the amount of inventory investment compatible with trend growth. This should unquestionably contribute to some drag on production going forward. A second force for moderation is the continuing external drag – reflecting not only spillover from the Asian emerging economies, but also from the deteriorating performance in Japan and the weight of the cumulative past appreciation of the dollar relative to other developed economies. And in the last month or so, the downside risk associated with Asia, Japan and other emerging and transitional economies, including Latin America and Russia, appears to have increased. Finally, there is a prospect that some of the recent positive demand surprises may fade. Even the failure of the stock market to move to further highs this year, for example, would result in a much diminished positive impulse from wealth effects on spending over 1999. The issue is really not whether or not the economy slows. I believe it will, though this belief has been tested and found wanting too often to want to dwell on in this expansion. But the issue is how much growth slows and when. To trend or below, or to a level still above trend? Immediately or later in the year, in the meantime leaving labor markets still tighter than they are today? We also have to balance the decline in unemployment against the fall in inflation. Taylor rules represent one such balancing act and generally find that the two developments have recently provided nearly offsetting prescriptions of the federal fund rate, thereby justifying the nearly steady federal funds rate. In the presence of temporary supply shocks, however, it is useful to use a forecast of inflation, looking beyond the temporary effect, when interpreting such rules. For example, while the overall CPI increased 1.5% over the four quarters ended in the first quarter, the Blue Chip Consensus Forecast is for a 2.5% increase over 1999. So what is the underlying rate of inflation today? Is the 1½% increase in the overall CPI over the last year an appropriate point of departure? That depends on your view about whether oil prices might fall again next year, or rise. Or whether the dollar will continue to appreciate, or reverse itself next year. Or whether health care costs are in the process of rebounding. Even using the core measure, is the underlying inflation rate 2.1%, as in the 12-month change, slightly below the 2.2% last year and therefore showing no sign of reversal? Or is the pattern in three-month and six-month readings telling us something important? The 6-month compound annual rate of core CPI inflation is 2.5% and the 3-month is 2.8%. These higher frequency inflation rates are not only greater than the lower frequency rates, but they show a different trend. Once again, this highlights the importance of judgment in the forecast. How much data do we need to establish a change in trend? You will note that I seem to need less data on inflation to question the trend than I did on productivity. I admit it. I have been watching for a rebound in inflation and have not been expecting a sharper increase in productivity, beyond the adjustment I have already made for capital deepening. There is a danger of only seeing what you expect and not respecting the data. But there is also the issue of adjusting thresholds for accepting changes in trend conditional on the underlying plausibility of the change. Fundamentally the challenge for monetary policy is to facilitate a transition from the current exceptional but unsustainable state to the best possible sustainable state. The transition might well occur while we play spectator and the reverse soft landing plays out. Or it could involve our more active participation. It depends! Let me conclude by again congratulating you on your 50 th anniversary. And the best wishes I can give you on this occasion is for accurate forecasts for the next fifty years. 1998 