url: https://www.federalreserve.gov//boarddocs/speeches/1998/19980929.htm
main title: Electronic banking
location: 
At the Bank Administration Institute's Symposium on Payments System Strategy, Washington, D.C.
text: FRB: Speech, Ferguson Electronic Banking September 29, 1998 Remarks by Governor Roger W. Ferguson, Jr. At the Bank Administration Institute's Symposium on Payments System Strategy, Washington, D.C. September 29, 1998 Electronic Banking: Where Are the Customers? What Do They Think? What Does It Mean for the Federal Reserve? It is my pleasure to be here this afternoon, and I want to thank the BAI for inviting me to speak to this symposium on payments system strategy. The focus of my remarks today will be on the interaction between electronic banking and the household sector, how this interaction should influence our "strategic" thinking about the evolution of the demand for electronic banking by households, and what this may mean for the strategies the Federal Reserve should adopt in developing policy in the payments area, and in other areas as well. Some of my comments will, by necessity, by quite speculative, and perhaps even somewhat controversial. But my desire is to contribute positively to efforts by all market participants to understand and adapt to the rapidly changing and highly uncertain world of electronic commerce. What Is Electronic Banking? I will begin by defining what I mean by electronic banking. I would propose that we use a very broad definition. Thus, at one end I would include telephone banking, credit cards, ATMs, and direct deposit, all of which are fairly mature and familiar products, but ones that are certainly electronically based. At the other end are stored-value cards and Internet-based stored value products, products that are still mostly in the experimental stage. In the middle are debit cards, a product that has been around for a number of years but which only recently began to achieve wide market penetration, electronic bill payment innovations, and PC banking, a newer product that is becoming increasingly robust and sophisticated. Defining electronic banking in this way has many advantages, not the least of which is that it helps us to see electronic banking as a continuum that has, in fact, been evolving for quite some time. An implication of this perspective is that lessons learned from past electronic developments may help us better understand both today and the future. Who Uses Electronic Banking? In the Federal Reserve's 1995 Survey of Consumer Finances of over 4,000 American households, we asked a series of questions regarding households' use of electronic and other banking products. Our intent was to establish some benchmark data for 1995, which could then be used with data from future surveys to track and analyze electronic banking. So, in an effort to establish some benchmarks, let me summarize briefly what reality appeared to be in 1995. Our survey results indicated that, in 1995, use of an electronic technology to transact at a financial institution was common, but hardly the dominant form of conducting business. Ignoring credit cards, which were widely used, the most commonly used instrument was direct deposit, a relatively old and well-established electronic technology. While an estimated 50 percent of households used direct deposit, this usage rate paled compared to that of the most commonly used means for transacting at a financial institution. The most common means was the "in-person" visit, employed by 87 percent of households. Indeed, the second most popular technology was the mail, used by an estimated 57 percent of households. Other electronic technologies, including even the telephone and ATMs, were employed by substantially smaller portions of the population. Stored-value cards did not even show up in numbers sufficient to estimate reliably a national percentage, and use of the computer for transacting at a financial institution was scarcely out of its diapers as far as being a technology that households actually used. Still, some form of electronic technology was utilized by almost 70 percent of American households, even excluding credit cards from the calculation. Perhaps the most interesting and important results from our 1995 survey concerned the importance of education, income, financial assets, and age for the use of electronic banking products by U.S. households. Indeed, when trying to describe who used electronic banking it seemed difficult to underestimate the importance of education, even after controlling for factors such as income and age. An important break point appeared to be achieving at least a college degree, a level of education held by the heads of less than one-third of households. Households with annual incomes below $25,000 were particularly unlikely to use electronics, and households with annual incomes above $50,000 appeared relatively likely to do so. In addition, households with heads under the age of 35 were considerably more likely to use ATMs, debit cards, and the computer. The only use of electronic technology that increased with age was direct deposit, a reflection of the importance of the direct deposit of Social Security payments. On balance, these results suggested that, in 1995, the potential market for relatively new electronic banking products was highly specialized.Since 1995 the world of electronic banking has certainly changed. But how much has it changed? Unfortunately, we do not seem to have a very clear picture of the overall trends. As I am sure each of you is well aware, estimates of the current state-of-the-world, and projections of the future state-of-the-world are all over the map. Use of debit cards is on the rise, and continued growth is frequently predicted. An increasing number of banks are providing PC banking services and it will be interesting to see whether new product offerings currently being developed will substantially increase market penetration here, particularly as household PCs with modems become more ubiquitous. Experience with stored-value cards has not come close to meeting the expectations that some had several years ago. Most stored-value card pilots seem to suggest that, while the technology works, consumer and business demand is weak. Recent Federal Reserve research on the use of the ACH shows that while ACH volume continues to increase at double-digit rates, a significant untapped market remains. More than half of households surveyed earlier this year receive one or more payments via direct deposit and about one-third of all businesses surveyed offer this payment option (with almost three-quarters of medium and large companies offering it). More than one-third of households surveyed use ACH direct payment and only 13 percent of businesses offer this payment option (although almost three-quarters of utility companies offer it). Users of both direct deposit and direct debit report very high satisfaction levels; nonusers cite more difficult problem resolution and lack of availability. In addition, nonusers of direct payment expressed concern that this option would diminish their control over payments, as well as reduce privacy and security. It is interesting to note that when one looks at the incidence of consumer complaints received by the Federal Reserve Board, electronic banking does not stand out as a troublesome area. For example, through July of this year, only two percent of the total complaints involved electronic funds transfer transactions. For the entire year of 1997, only three and one-half percent of all complaints were so directed. What Might the Future Hold? So, what, on balance, should we expect in the future? It is useful to consider this question in the context of both the typical product life cycle as well as in relation to the several key factors for the success of new payment services. Some retail payment services, such as stored value products, are at the beginning of the product life cycle, and it is not clear which ones will succeed and eventually have mass acceptance and which will fall by the wayside. PC bill payment is somewhat farther along the life cycle curve, but still has relatively low market penetration. The most interesting group of technologies, in my judgment, are those which have recently moved out of their limited niche markets into mass adoption. A short list would include the Internet, which is a whole new distribution system in itself; debit cards, which use existing credit card and regional ATM networks; and on-line investing, which relies on the Internet. The Internet really only blossomed into mass adoption in the mid to late 1990s with the advent of numerous simple tools for "surfing the web." On-line investing has just begun to push into early mass adoption. Some apparent reasons for its success include our long economic boom, a graying population looking towards retirement, significantly lower transaction costs, and the provision of associated investor information and services. Finally, heavily marketed off-line debit cards that provide consumers with global merchant access and the convenience of a credit card have fueled debit's sharp volume gains. As our research indicates, one electronic banking service that has moved well into mass adoption is direct deposit. Users value the convenience, reliability, and security of this means of payment. Credit cards have moved even further along in the product life cycle. This brings me to two key factors underlying the successful adoption of new payments method. The first key factor, as we have seen with direct deposit, ATMs, debit cards, and on-line investing, is that reaching a critical customer mass is highly dependent on a comprehensive infrastructure. There must be a distribution system that saturates the target market and has resolved most "soft" infrastructure issues standards, protocols, and legal framework before widespread consumer availability will occur. Debit cards and on-line investing have taken this a step further to reduce the time from product introduction to early mass adoption by piggybacking upon existing networks. These infrastructure issues are critical because having electronic banking products that customers can use is the obvious first step in having products that customers will use. Similarly, resolving some of these "soft" infrastructure questions alters the balance in risk-reward calculation that providers must make in deciding whether to pursue new product introductions. Second, for customer preferences to shift to a new payment mechanism, customers must perceive that, on net, the new mechanism is more advantageous to them than existing alternatives. Is the new product more convenient to use? More secure? Less expensive? Does it facilitate better recordkeeping? Before customers try a new payment product, they may not be in a position to compare fully how it stacks up with respect to these attributes against the payment method they currently use. Unfortunately, in many cases they cannot easily compare the relative cost of the new payment method with an existing method. In this regard, I find it somewhat puzzling that some banks that advocate the migration of retail payments from paper to electronics nonetheless have pricing structures that appear to run counter to that objective. Competitive and Market Issues Raised by Payments System Developments The evolution of the retail payments system raises several interesting issues related to competition. First is the tension between cooperation and competition among providers. Cooperation may help ensure interoperability across products of competing service providers and increase providers' willingness to accept new technologies and payment system innovations, which can reduce the risk and cost for each participant. Competition without coordination among providers may provide the market with a broader choice of payment innovations, but may delay user acceptance and the associated economies of scale and lower prices that may result from volume growth. A related issue is how the evolution of retail payments and the increasing reliance on electronics will affect the competitive balance between small and large financial institutions. To date, small institutions have proved very adept at maintaining their competitive viability. The effects of the widespread use of some of the more recent innovations in electronic banking, however, are unclear. For example, PC banking may free smaller institutions from a heavy dependence on "bricks and mortar," and thus greatly expand their geographic reach. Alternatively, it may be that large institutions will have an advantage in being able to support the technical overhead and manage the security concerns required to offer a wide range of banking services on the Internet. Electronic banking may also have implications for Federal Reserve policy in several arenas outside of the payments system. While it is too early to say with any certainty what the implications of electronic banking will be, and my comments must therefore be taken as highly speculative, I would like to give you a feel for my thinking by suggesting two areas that I believe are appropriate subjects for strategic thinking. Electronic banking may prove to be important in the analysis of the competitive implications of bank mergers and acquisitions. A cornerstone of our current approach for enforcing the antitrust laws is the definition of a local geographic market for the cluster of bank products and services primarily insured accounts and loans and transaction services to small businesses. On-line banking conducted via a household's or a small business' personal computer has obvious possible implications for the reasonableness of using a local geographic market. While current usage of PC banking is too small to affect our methodology significantly, in my judgment this is clearly an area that we need to monitor and study, and, if necessary, be prepared to adapt our procedures accordingly. In this regard, I would note that good data on the use of PC banking by households and small businesses is a must. Electronic banking raises similar issues for our evaluation of the Community Reinvestment Act performance of banks. Here again, a fundamental aspect of our current approach is definition of the relevant geographic area. These are complex topics and the jury is still clearly out, but, in my view, they are areas that deserve careful watching. Federal Reserve Payments System Role Clearly, an efficient and smoothly functioning payments system is critical to the health and stability of the financial markets and the economy more broadly. Although there is surely room for continuing improvement, the U.S. payments system fares quite well when compared to other countries. As the central bank, the Federal Reserve has a keen interest in fostering continuing improvements in the efficiency and integrity of the U.S. payments system. We work to achieve this objective through several important payments system roles, those of regulator, service provider, and facilitator. As regulator, we are always open to your suggestions for revisiting regulations that may pose impediments to payments system innovations. In considering changes to existing regulations, we would assess how the change might affect the public good. For example, is the original public policy rationale for the regulation no longer fully valid? Would the proposed change make society better off? As service provider, the Federal Reserve is working closely with the industry to enhance the ACH marketing and education that is needed to substantially increase market penetration. The market research that I discussed earlier is important in helping to focus these efforts. In addition, the Reserve Banks are providing ACH EDI transaction capability to all customers to facilitate the use of the ACH for vendor payments. In the check service, the Reserve Banks are presenting an increasing number of checks electronically (ECP currently represents about 14 percent of Fed check collection volume), are introducing a wider array of check image services, and are developing pilot programs to learn more about ECP. To facilitate the settlement of transactions that clear outside the Federal Reserve, the Reserve Banks will soon be introducing an enhanced net settlement service, which provides better finality, security, and risk controls than the net settlement service used by most private clearing arrangements today. Finally, as facilitator, we are eager to hear about your efforts, both the successes and the failures, and to learn what consumers think. If we are to make informed decisions on policy and regulatory issues in this rapidly changing environment, we must have a sound understanding of market developments and the implications of policy choices. I do not believe the Federal Reserve should dictate or promote any specific "vision" of the future payments system, particularly with respect to the small-dollar retail payment mechanisms. The marketplace will be the ultimate judge of the future direction of the payments system. We should understand, however, the payment mechanism attributes customers are demanding, and the products and services you are developing to meet that demand, so that we can shape policies in the context of market realities. Conclusion In closing, I hope that my discussion has provided some additional insight into the consumer side of electronic banking and its implications for Federal Reserve policy development. I would like to again extend my personal welcome for your suggestions on how to improve the climate for payments system innovation, and to share with us your experiences with electronic banking. The insights that we obtain from an ongoing dialogue with industry representatives need to be augmented with further research in this area. In this regard, the Federal Reserve plans to undertake a major research effort in 1999 that will include surveys of consumers, businesses, and depository institutions about the use of retail payments. The surveys will gather data on the use of various retail payment instruments and the use of technology to facilitate retail payments, and will also explore public perceptions about retail payment instruments. We look forward to sharing the results of these surveys with you. They should provide both the Federal Reserve and the private sector with a much broader base of information from which to evaluate policies and initiatives. 1998 