url: https://www.federalreserve.gov//boarddocs/speeches/1998/19980512.htm
main title: Community reinvestment in an era of bank consolidation and deregulation
location: 
Before the 1998 Community Reinvestment Act Conference of the Consumer Bankers Association, Arlington, Virginia
text: FRB: Speech, Meyer Community Reinvestment in an Era of Bank Consolidation May 12, 1998 Remarks by Governor Laurence H. Meyer Before the 1998 Community Reinvestment Act Conference of the
Consumer Bankers Association,
Arlington, Virginia May 12, 1998 Community Reinvestment in an Era of Bank Consolidation and Deregulation It is a pleasure to be here this afternoon to share with you some thoughts on the future of retail banking in this era of bank consolidation and deregulation. I want to spend my time with you today reviewing how some of the more dramatic changes in the retail banking milieu might be affecting the traditional relationships between banks and their communities, and especially those communities in which reinvestment and fair lending are important concerns. The evolving banking structure, regulatory reform, and innovation in business processes driven by improved technology and intense market competition have combined to transform consumer finance and, indeed, the American economy. At no time in our history has credit been more available and more affordable to virtually all income groups, than it is today. The Community Reinvestment Act has contributed to this increase in the availability and affordability of credit. At a minimum, CRA has helped spur the development of new tools and techniques to help serve credit needs that in the past banks were either unable or unwilling to serve. At its best, CRA also has stimulated competition for loans and banking services in low- and moderate-income communities, leading many institutions on a continuing search for techniques to help better understand and mitigate consumer lending risks. Two-Edged Sword But the pace of change in recent years has been dizzying, not only for consumers, but for lenders and your institutions, and the notion of reinvestment responsibilities for financial institutions may have become somewhat muddled. Banking organizations face unprecedented challenges in the midst of intensifying competition from other banks and nonbank lenders. It is a daily challenge to just keep up with new competitors, new credit products, technological breakthroughs, and an increasingly sophisticated customer base. For some of you, it may be a challenge to just keep up with your bank's name. Add to the mix pressures created by the need to explore alternative delivery systems, such as internet banking, and the year 2000 problem, and it might appear that just keeping up, let alone, actually growing your businesses, is your main job. If all this is of concern to you, it is not surprising that virtually all of these changes are viewed by many consumers and the communities you work in as, at least, threatening, if not downright frightening. While many consumers appreciate the additional services and increased convenience created by many of these changes in retail banking, and are willing to pay for them, others have deep concerns about the direction of consumer finance, generally, and banking in particular. Clearly, both the substance and the pace of change are like the proverbial two-edged sword. At the same time they are creating new problems and public concerns, they are also stimulating fantastic new business opportunities. Today I want to look briefly at three broad changes affecting consumer banking that reflect both sides of this two-edged sword. These are: (1) consolidation of the consumer credit industry that is creating mammoth regional and nationwide banking organizations; (2) the evolving regulatory framework which is providing increased flexibility and access to new products and markets; and (3) new business processes that have been made possible by innovative uses of new technologies. In each case, these changes can create both new problems and, I believe, also new opportunities for banks in helping meet their community credit needs. Financial Institution Consolidation Let me begin with the quickening pace of bank consolidation, which is being driven not only by a desire to obtain market power, but the need to become more efficient. The potential benefits of consolidation are well known. It often can help reduce costs, expand the range of products available to consumers, improve productivity, and facilitate economies of scale that enable banks to provide more services at reasonable prices, while reducing risk by adding geographic diversity to portfolios . Consolidation, especially across the artificial geographic boundaries created by the old public policy, has vastly improved convenience for millions of consumers. But it also continues to raise a number of concerns among consumers and public policymakers. They are concerned that mergers can reduce the availability of financial services, especially in low- and moderate-income areas, where banking offices may be closed and hours of operation may be reduced. They are concerned that consolidation in the industry could reduce competition and result in higher prices overall for credit and credit-related services. They are concerned that large regional or national financial institutions may cause the transfer of decision-making authority out of their communities, resulting in reduced willingness by the acquiring institution to respond to particular community needs. They perceive that the evolution of the financial services industry, now well underway, may threaten CRA's effectiveness and reduce the availability of credit and credit-related services for low- and moderate-income persons and areas. And they are concerned that mergers can have a negative impact in local economies through layoffs at merged institutions and reduced overall corporate support for community programs. While there may be cases where such perceptions have become reality, we also need to recognize that consolidation is also creating many advantages and opportunities that can benefit banks and their lower-income communities. First, under the right circumstances, larger, highly diversified retail institutions can facilitate more effective partnerships at the local level, and may feel the need to work more closely with local groups than did the predecessor bank. Acquiring institutions that are moving into a new market may have to rely more heavily on expertise of local officials and community-based development groups to maintain effective reinvestment programs. So in many cases, I think mergers can provide a built-in incentive to reinvigorate dialogue between affected banking organizations and communities. There is a caution here, however. While mergers may provide some built-in incentives for bank-community group cooperation, that cooperation needs to be grounded in substantive working partnerships that make a difference, not just in writing a check and walking away. It is critical that the larger, more diversified banking organizations that are emerging continue to work on the front lines of neighborhood revitalization alongside community-based organizations. Another possible opportunity flowing from mergers is that they often can bring greater resources to the local reinvestment process. Larger institutions, with their greater diversity of products and services, increased capital, and often considerable community and economic development experience and expertise, may be much more effective partners in reinvestment programs than their predecessor institutions in a community. And larger institutions, especially those that operate in multiple geographic markets or regions can take best practices, products, and services to the regional or even national level. Still, more resources that are not well adapted to local needs, just won't get the job done. Those resources need to be deployed with sensitivity to local conditions if banks and their communities are to fully benefit. In that regard, I think that both bankers and regulators may need to bring new energy to the whole issue of evaluating the effectiveness of CRA-related lending programs. While CRA may be helping stimulate the flow of loan dollars from banks in the form of standardized products, it does not guarantee their effectiveness in helping address community or neighborhood needs. Turning to another type of opportunity, it is also important to consider that mergers often help create healthier institutions that are more able to meet consumer needs and provide more effective competition for nonbank lenders. In the long run, this may be of great benefit to local communities. To the extent that consolidation continues to make banks healthy competitors for deposits and, especially loans, it helps keep financial activity flowing through institutions that have CRA responsibilities. Finally, mergers may be helping strengthen support for regional and national community development intermediaries as one proven way to work in local markets. These intermediaries, such as the Local Initiatives Support Corporation, the Enterprise Foundation, or the Neighborhood Reinvestment Corporation, bring value-added services to the community development process. They provide low cost seed and gap financing, community development project packaging services and technical assistance to local community-based organizations. Both larger financial institutions and local community-based organizations are generally comfortable with such intermediaries. One concern, here, however, is that larger financial institutions could be led to believe that all they have to do is write a check to these national intermediaries and then sit back and let them do the work. As a stand-along strategy, that would be a mistake. It would ignore the hundreds of local community development groups who do not have access to help from these national intermediaries, but have proven quite effective when working with the banking community at the local level. Deregulation and New Bank Powers A second set of problems and opportunities in community reinvestment seems to stem from concerns about the general trend toward deregulation and new powers for banks that enable them to enter new financial service businesses. There is a general public concern that as deregulation, and efforts to reduce regulatory burden on financial institutions, proceed, banking organizations will simply pay less attention to community credit needs and reinvestment opportunities. Geographic deregulation, for example, has caused concerns about the loss of community perspective and influence in bank decision-making. Product deregulation and new bank powers, such as the ability to sell insurance, operate discount brokerage businesses, or underwrite certain securities, are sometimes seen as deflecting resources from CRA efforts. Banks will simply move capital and manpower to these new lines of business that appear to demonstrate greater profit potential than does providing small loans in local communities. Of course, a corollary to that proposition is that bank regulators are more concerned about reducing regulatory burden than in ensuring that legislative intent is carried out. On that point I can assure you that this is not the case. But I think it is important to see deregulation in quite another light. It can also provide a host of new opportunities for banks to serve their communities. For example, geographic deregulation is providing many of the same advantages I touched on a moment ago in the discussion of consolidation. It provides banks with potentially larger markets and greater economies of scale for products targeted to low- and moderate-income areas, and ultimately enables banks to offer more affordable pricing. As in all types of lending, the geographic diversity of a bank's loan portfolio, including its affordable housing and community development loans, provides an extra layer of risk mitigation. On the product side, deregulation can increase breadth of tools available to provide value-added services for low and moderate-income areas. For example, the authority to underwrite municipal revenue bonds could help provide long-term, low cost financing for both small and larger communities and provides greater competition. New insurance powers may enable banking companies to offer property insurance in ways that could provide greater competition and improved availability and pricing in low- and moderate-income areas. Helping ensure the availability of property insurance also can help protect bank loans and investments in those same areas, and help promote neighborhood economic stability. New Business Processes Industry consolidation, deregulation and expanded use of new technologies have helped financial service providers develop and use new business processes. This third major change in the banking environment, may be the most salient of all in its potential effects on low- and moderate-income consumers. Clearly, many of these new business processes, such as credit scoring and automated underwriting, reflect a mass-market approach to lending that has greatly increased efficiency in making consumer and small business loans. But these new business processes have also raised a number of issues. There are concerns, for example, that automated underwriting and credit scoring foster a "one-size-fits-all" approach to lending that is inappropriate in lower-income communities. Community development groups have raised concerns that use of such systems makes it more difficult for lenders to experiment with new, or more flexible underwriting standards that may not fit computerized models. This, they fear, could reduce use of creative approaches in community lending. They are also concerned that such practices may force applicants who might be viewed as creditworthy by a more personalized system into higher-priced "B" or "C" quality lending programs. Finally, if these techniques are not used properly, they could result in disparate impact discrimination. The opportunities here, however, are quite clear. Credit scoring and automated underwriting have, in fact, been major factors in expanding access to credit for low- and moderate-income households and communities. When used properly, they enable banks to reduce costs and manage risks associated with small dollar loans. These new technologies and business processes allow banks to engage in sophisticated risk-based pricing while helping to reduce costs. One quite interesting development is use of these technologies by banks to develop and market new credit programs that are specifically targeted toward low- and moderate-income consumers. New mortgage products, for example, that employ low or no down payments and up to 100 percent loan-to-value ratios are made possible by credit scoring and automated underwriting. And many of the products have received secondary market acceptance. These new technologies also have significantly expanded consumer access to credit cards and are being used by many lenders to underwrite small business loans based on the creditworthiness of the business owner. New technologies also present new opportunities to help meet the need for depository services for low- and moderate-income households on a more cost effective basis. Advances in ATM technology, debit cards, electronic benefits transfer programs, wider use of direct, electronic deposit of paychecks and, perhaps, development of a broader market for smart cards, hold the promise of vast improvements in both convenience for consumers and cost efficiencies for bankers. One promising concept, now being explored by a few institutions, with the help of technology, is the idea of "individual development accounts," or IDAs for short. IDAs are a form of automatic savings account for low- and moderate-income persons, for which a match is provided, usually by a nonprofit organization or government entity. Their purpose is to help lower-income families build assets in the same way that many consumers use 401(k) plans. Under most IDA concepts, as consumers maintain a savings rate over time, the match is guaranteed and the funds can be withdrawn for an agreed upon purpose, such as a down payment for a home mortgage, or to help capitalize a microenterprise. Usually IDA programs incorporate direct deposit systems and some nonprofit groups and banks are exploring the use of electronic benefits transfer systems to help create IDA programs for benefits recipients. To the extent that technology can help make these types of small accounts more cost effective, they could be an excellent tool to help build assets of lower-income consumers and communities. Ultimately, they could result in more community lending. Conclusion This has been just a brief overview of some of the community reinvestment opportunities being fostered by the changing shape of banking. While there is every expectation that the evolution of financial services will continue to be driven by the market, it is also likely that public policy, including policy governing what a modernized banking system will look like, will color your perception of the marketplace. But as we all know, these changes bank consolidation, deregulation and new business processes are creating new tensions in bank/community relationships. Many of these tensions are finding their way into CRA protests and political debate about the best way to modernize our banking system. I would conclude, however, that although the evolution of consumer financial services is much like a two-edged sword, creating both problems and opportunities, there's no need for you to fall on it. Banks and their communities would be wise to explore the kinds of opportunities I've touched on while continuing to identify and help mitigate problems resulting from this evolutionary process. So this is clearly no time for anyone to relax. How well we as regulators and you as bankers manage the process of change will determine whether current reinvestment successes can be sustained. 1998 