url: https://www.federalreserve.gov//boarddocs/speeches/1998/19980304.htm
main title: The Asian crisis: lessons to be learned and relearned
location: 
Before America's Community Bankers, Washington, D.C.
text: FRB: Speech, Ferguson The Asian Crisis: Lessons To Be Learned And Relearned March 4, 1998 Remarks by Governor Roger W. Ferguson, Jr. Before America's Community Bankers, Washington, D.C. March 4, 1998 The Asian Crisis: Lessons To Be Learned And Relearned Thank you very much for inviting me to address your session this morning. As you know, we live in a rapidly changing economic environment, both domestically and internationally. I would like to take some time today to discuss the unfolding crisis in Asia and the lessons both those in Asia and we in the United States can learn from that crisis regarding the structure, performance, and regulation of financial institutions. Asian Crisis: Sources and Solutions Before I elaborate on the implications for the United States of the current crisis in Asia, let me describe briefly some of the factors that underlie the problems facing those economies and the efforts under way to solve them. Growth in the emerging economies of Asia has, of course, been very strong in recent years. During the 1990s, GDP growth in this region regularly exceeded 5 percent annually, and often was closer to 10 percent. Such strong growth, and the widespread expectations that growth would continue, led to an enormous amount of investment. Not only did the residents of those countries save a large part of their income and invest much of that in their own economies, but foreign investors as well found prospects in Asia to be appealing. In consequence, record amounts of foreign capital flowed into the Asian emerging economies. To a considerable extent, sound macroeconomic policies that is, monetary and fiscal policies were responsible for and supportive of growth. Inflation rates in the Asian emerging market economies were well below levels commonly observed elsewhere in the developing world. This good performance in large part reflects the restrained fiscal policies followed by governments in the region budget deficits have been small, and some countries have run surpluses. However, notwithstanding responsible macroeconomic policies, strong increases in private spending, much of it financed by bank credit, led to sharp increases in imports and a widening of trade deficits. Moreover, much of the increased investment spending was concentrated either in areas with highly volatile returns, such as stocks and real estate, or in areas where substantial capacity already existed. Finally, exchange rates were in some cases allowed to get out of line with fundamental forces in the economy. To some extent, this was a result of pegging exchange rates to the U.S. dollar, or to a basket of currencies in which the dollar had a large weight, at a time when the value of the dollar was rising against other currencies, notably against the yen. Pegging exchange rates to the U.S. dollar also had the unfortunate effect of allowing people to become complacent about the possibility that exchange rates might depreciate in the future. This led domestic residents to seek to lower their interest costs by borrowing abroad, often without hedging. One result was a worrisome buildup of foreign debt that became a further cause of concern, once prospects in the region began to be reassessed. As a consequence of these developments, the emerging Asian economies became increasingly vulnerable to a reversal of investor sentiment. When this occurred in Thailand, forcing the authorities to "float" their currency last year, investors reassessed the prospects for the other economies in East Asia. The value of currencies and stocks plunged throughout the region, capital flows to these countries reversed, and continued financial turmoil is causing a sharp contraction in economic activity. One of the most important elements in this context has been the weakness of the banking sector in most of these countries. The managers of banks had not developed appropriate procedures for evaluating and extending loans. This was due, in part, to the fact that they were subject to direction by the authorities and, in part, therefore, because they expected the government to support their borrowers. But importantly this lack of procedures was because they had not developed the tools of credit risk analysis, and the system of bank supervision was not equipped to impose proper risk management practices. Thus, when economic conditions worsened abruptly, the quality of the banks' assets deteriorated. Some borrowers could not service their loans. As the banks' financial condition eroded, their creditors in turn looked at them more carefully and their access to funding began to dry up. The problems caused by poor lending practices and inadequate supervision have been compounded by two other features of the financial systems in these countries. First, standards for the transparency and disclosure of private financial information were extremely lax. Once problems arose, it was difficult for creditors to distinguish good risks from bad, and this caused them to withdraw credit from all borrowers indiscriminately. Second, creditors to banks no doubt relied to some extent on a public safety net to back up their claims. This was true not only of small depositors, but also of foreign bank creditors. As it turned out, the presumption of official support was at least to some extent misplaced, because the government did not clearly have the resources to provide that support. As I indicated, the weakness of the banking system was caused in part by the deteriorating financial condition of borrowers. Compounding this problem, because the banking system is such an integral part of the functioning of the economy, weakness in the banking sector reinforced the deterioration elsewhere in the economy. What might have been a mild economic correction became much more severe. Let us now turn to the solution that has emerged. In the face of this crisis, the international financial community has provided some support. Central to the process of international support is the International Monetary Fund. As I indicated, fiscal and monetary policies do not lie at the heart of the Asian crises, and conditions relating to those policies correspondingly are not at the heart of IMF conditionality. Instead, the IMF, in cooperation with the World Bank and the Asian Development Bank, is emphasizing the need to restructure the economy, and especially the banking system, in the troubled Asian economies. Consistent with the central role of the IMF and the other international organizations, some individual countries, including the United States, have offered some bilateral support. In this context, concerns have been raised that creditors are being "bailed out," and that this diminishes investors' incentives to gauge risk carefully in the future. However, creditors and other investors have absorbed some of the real economic losses associated with the crises. Obviously, in the face of the abrupt changes in exchange rates and losses on local stock markets, those who have invested in Asian equities or who have exposures in Asian currencies have suffered substantial losses to date. Similarly, international banks have suffered losses on their loans to Asian borrowers, as well as on credit exposures arising from derivative transactions. Interbank exposures represent a special problem. Because of the importance of the banking system and the need for banks to be able to support a recovery of economic activity, authorities in most countries are unwilling to let the banking system fail, while obviously some banks do go out of business. As a result, international banks with interbank exposures to Asian banks have benefited from the official support provided to Asian governments. However, in the case of Korea, for example, international banks have agreed to exchange what they had thought were liquid claims for medium-term obligations, albeit with an explicit government guarantee. Implications for the United States Economy I will return to the problems of Asian banking systems in a moment. Let me digress on the implications of this crisis for our economic performance.
The present economic expansion will turn seven years old in March, making it the third longest expansion in the postwar period. While "old" by historical standards, the expansion clearly has not lost any pizzaz. Real GDP grew by almost 4 percent last year, on top of an impressive 3-1/4 percent gain in 1996. The strength in economic activity energized the labor market, and the unemployment rate fell to 4-3/4 percent the lowest level in a quarter of a century. And, if that were not good enough news, price inflation slowed to below 2 percent last year, despite higher rates of resource utilization. These obviously are very positive developments. I will not pretend today that I can fully explain this favorable constellation of events. It has been a very pleasant surprise to both forecasters and policymakers alike. What is clear, however, is that the current economic environment has been fostered by the prudent conduct of monetary and fiscal policy, and it has been propagated by important underlying trends in the private sector. One such trend is the tremendous growth in business investment over the past seven years. This investment boom has been important in stimulating the rate of growth in labor productivity in our economy. Economic history teaches us fairly convincingly that growth in the amount of capital per worker is an important determinant of such efficiency gains and ultimately in increases in our nation's standard of living. The statistical evidence here is encouraging: output per hour worked rose at around 2 percent in 1997 after an advance of 1-3/4 percent in the year before. Although such growth in productivity is still below the pace recorded in the 1960s, the acceleration in recent years provides some grounds to be optimistic about longer-term trends. The favorable state of the macroeconomy should stand us in good stead as we work our way through 1998. The available evidence suggests that the year began with considerable momentum. The labor market remained strong in January, and the stock market is rising again. Such strength will be important, as the economy attempts to absorb the shocks from Asia. As all of you know, many forecasters have lowered their sights for 1998 because of these shocks. I too expect to see some drag on economic activity in the United States, but determining the magnitude of this effect and its timing are likely to be very tricky. Where should we look for concrete evidence that the events in Asia are affecting economic activity in this country? The first place I would expect to see some effect is in the prices of primary commodities. Such commodities are traded on world markets and tend to be very sensitive to shifts in the supply-demand balance. The recent weakness in most major indexes of spot commodity prices is certainly due in part to the financial constraints on the affected Asian countries, which are translating into lower levels of demand for these commodities. In the short run, the U.S. economy will benefit from the reduced cost of raw materials. Over time, the increased imports at lower prices from Asia, as well as the more generalized reduction in commodity prices as their economies slow, will aid in containing price pressures in developed economies, but it will put pressure on U.S. businesses that make products that must compete with cheaper imports. A second place I would expect to see some rather immediate effect is in orders from abroad. The last two purchasing managers reports have provided preliminary evidence of some weakening in this area. There also are anecdotal reports of capital goods producers who already have experienced some cancellation of bookings or who anticipate a slowdown in orders as the year progresses. The weaker growth abroad, coupled with the reduced price competitiveness of U.S. goods, certainly will take a toll on U.S. exports to that region. In addition to the potential direct effects on trade-sensitive industries, there are broader macroeconomic risks from the Asian crises as well. Reduced earnings from abroad, coupled with some erosion of domestic profit margins stemming from the increased price competition, could adversely affect business spending. Some firms reportedly have lowered their sales expectations for 1998 a notch because of the Asian developments, which could reduce the demand for capacity expansion and trim the desired level of their inventory holdings. Ironically, there may also be a few stimulative effects. The recent lowering of long-term interest rates is due, in part, to the "flight to quality" and has been a factor in the strength of interest-sensitive sectors, such as housing. In short, the effects of the Asian crisis on the U.S. economy are likely to be very complex. The evolution of the crisis is uncertain at this point, but policymakers at the Federal Reserve will be monitoring developments in this sphere quite closely. Lessons Regarding the Financial Sector and Regulation Such monitoring will include how the problems facing banks in Asia ultimately are resolved. Only if the banking systems in Asian economies are restored to health can those economies recover. It is in the interest not just of Asia but also of the United States that they do so. The aspect that I suspect will be most interesting to this audience is the process now underway to restructure those systems, a process that in many respects parallels the resolution of the savings and loan problems in the United States in the 1980s. The problem, in a nutshell, is what to do with a system in a country in which many, if not most, of the banks and other financial institutions are insolvent, or would be if the prospects for repayment of their loans were properly taken into account. Should the banks be closed, or should the government inject enough capital to allow the banks to remain open? Should they be taken over by the government, with their nonperforming loans sold off so that the remaining entity could eventually be sold to private investors as a viable firm? What should be done with the nonperforming loans? Should they be acquired by an official body, like the RTC, and liquidated or held for some period of time? If it makes you feel any better, the difficulties associated with our S&L; crisis have at least provided some insights that are being drawn upon to resolve some of the problems in Asia. While the management of our S&L; crisis has provided useful lessons for Asia, have Asia's problems provided lessons that we can apply here? I think we really have not learned anything new, but the experience has reinforced some core principles that we have learned from our own history of financial crises. Recent Asian developments first remind us why we supervise and regulate depository institutions. Not only do we want to minimize the pain and disruption to relative innocents such as most depositors but we also supervise and regulate because systemic failure of depository institutions can and does have broad macroeconomic effects. Indeed, it is hard to imagine an economic crisis that was not made significantly worse if not initiated by systemic failure of the banking system, broadly defined. And, in a world of globalization, crises can easily and rapidly be transmitted across borders. I might note that these linkages among supervision, macroeconomic stability, and financial and nonfinancial shocks are the reason that I believe the Federal Reserve, the nation's central bank, must stay in the supervisory business. Second, Asian developments reinforce once again the critical importance of disinterested credit decisions. We in the United States require fair lending for all borrowers and communities, but thankfully do not have to worry about the government requiring that we finance specific borrowers. But there are similar concerns the lack of impartiality with credit extensions to affiliates, parents, and subsidiaries, concerns reinforced by the reduced funding costs and general moral hazard risks associated with the safety net. Unbiased credit judgments are more difficult to achieve when institutions lend to themselves or their affiliates, and the existence of a safety net allows them to take risks they might not otherwise take. The U.S. policy to reduce moral hazard has been to apply limits on bank and thrift loans to affiliates and, in the case of thrifts, to ban such credits outright if the affiliates would be prohibited to banks under the Bank Holding Company Act. These issues are a factor for many who are concerned about expanding activities in subsidiaries of banks rather than in subsidiaries of holding companies. Concerns about expanding the safety net and maintaining disinterested credit decisions are critical to my position that we go slow on (not oppose in all manner and for all time) the combining of banking and commerce. A parenthetic word about banking and commerce not bank structure may be in order because this is an issue important to you. I understand it is becoming increasingly difficult to draw a bright line between financial and real business activity, between banking and commerce. But large numbers of these combinations once made are, in reality, irreversible. I worry that we, all of us, do not yet understand either exactly how widespread integration between banking and commerce will work or if we can guard against the worst abuses. Hence, my go- slow perspective. It seems to me personally a good idea to absorb financial sector reform, and be sure we can manage that, before we go further. And the management of financial sector reform is a substantial job for all of us both you and the supervisors who have to learn the risk implications of linkages among depositories, securities firms and insurance companies. A third crucial lesson that recent banking problems in Asia reinforce is the need for better risk management by banks and better, more market-driven, supervision of banks. The need for better risk management by banks and thrifts is obvious. As technology, regulation, and I hope one of these days, legislation, widen activities widen the menu of risks institutions have to learn how to use better the techniques of risk management. Better supervision does not mean more intrusive oversight of transactions, but more intensive review of systems to assure that risk management is more aligned with best practices. I should underline that the increasing complexity of financial instruments and the increasing rapidity of movements in financial markets make intrusive supervision less meaningful, if not less possible. We at the Fed have therefore been looking at ways to simulate, if not harness, market forces to help us do our job. I believe that our objective should be to make managers and institutions behave as if there were no safety net, to more fully let market forces show through. Prompt corrective action and model-based capital requirements for trading accounts are two examples already adopted. Fourth, the current crisis in Asia teaches that supervisors must act quickly. Forbearance and delay more often than not make the problem worse, not better. Indeed, the need for the authorities and financial institutions to face reality when problems occur especially big problems cannot be emphasized too much. In Asia, failure to face reality, and the associated delays, may well have turned problems into disasters and then disasters into crises. To be sure, the Asian authorities have no monopoly on such behavior. United States regulators, legislators, and Administrations in the 1980s and early 90s were guilty of the same sin. Finally, and most important, the Asian crisis underscores the need to limit intrusions, both regulatory and political, that distort markets. I have already referred to the lack of transparency, which in effect limited the information exchange required for well-functioning markets. Intrusions from regulation should not complicate these private problems. While some regulations are necessary to avoid moral hazard and protect what is ultimately taxpayers' dollars, not all regulations meet that test. Some regulations that were thought to have met that standard years ago may not meet it today. You and I share the twin goals of both minimizing regulatory burden and distortion and also creating the most level playing field we can among competing financial institutions. There are a couple of recent examples of Federal Reserve's support for streamlining regulation. The Federal Reserve has already amended Regulation Y to simplify and hasten the appplication process. More recently, the Federal Reserve has expressed its support for removing the ban on interest bearing corporate checking accounts. I supported that position because it fosters economic efficiency, eliminates price distortions in the market for deposits, and eliminates a federally mandated incentive for banks to invest in new systems to provide indirectly a consumer benefit that the regulation limits. Conclusion There are more principles that I could mention. Central bankers always see problems and principles in any set of facts. But time is short, and I wish to leave time for some discussion. Suffice it to say, in this country we have learned our lessons the old fashioned way by the experience of our own crises. They have been different from those of Asia, and we do not face their problems. But history clearly indicates that we are not immune to crises either. Asia reminds us of some of the fundamentals of good financial service and good financial service regulation that should never be forgotten. Thank you. 1998 