url: https://www.federalreserve.gov//boarddocs/speeches/1998/19980317.htm
main title: Four themes of sound international supervision
location: 
Before the Conference on Coping with Financial Crisis in Developing and Transition Countries: Regulatory and Supervisory Challenges in a New Era of Global Finance, Forum on Debt and Development,De Nederlandsche Bank, Amsterdam
text: FRB: Speech, Phillips Four Themes of Sound International Supervision March 17, 1998 Remarks by Governor Susan M. Phillips Before the Conference on Coping with
Financial Crisis in Developing and Transition Countries:
Regulatory and Supervisory Challenges in a
New Era of Global Finance, Forum on Debt and Development,De Nederlandsche Bank, Amsterdam March 17, 1998 Four Themes of Sound International Supervision It is a pleasure to be here to address this international conference of fellow banking supervisors and other distinguished international participants. Conferences like this one are important forums for discussing current issues in international banking supervision among the supervisors, bankers, and other financial industry participants of many nations. Such communication has become critical as the financial operations of the banks we supervise become more global, complex, fast paced, and interwoven. I would like to thank the Forum on Debt and Development and other co-sponsors for organizing this conference, which I hope will help us build essential bridges among banking supervisors and open new channels of communication internationally at all levels. I would like to focus my remarks today on four fundamental themes underlying the 1997 Basle Supervisors Committee's Core Principles of Effective Banking Supervision. As I discuss each theme, I will naturally draw on our experience in the United States, while making a few observations about the applicability to the current Asian banking situation. The first theme is the need to focus supervisory efforts on the specific risk profile of individual institutions. My second theme is the need for sound accounting and disclosure systems to provide sufficient transparency to allow the financial markets and supervisory agencies to evaluate institutions' financial conditions. My third theme is the need for adequate capital and the challenges we face in keeping capital standards current. Finally, we must recognize the need for international banking supervisors to work closely and cooperatively together to achieve effective coordinated supervision of global banks and other financial firms. I. Risk-Focused Supervisory Approach One of the goals of banking supervisors is to help identify and address weak banking practices early so that small or emerging problems can be addressed before they become large and costly. To do that in today's global fast-paced markets, and in an environment in which technology and financial innovation can lead to rapid change, the Federal Reserve is pursuing a risk-focused supervisory approach. Such supervision plays a critical role in helping us to achieve our responsibilities of: working to ensure the safe and sound operation of the banking organizations that we supervise, promoting an efficient and effective financial system that finances economic growth, and ensuring that financial institutions do not become a source of systemic risk, threat to the payment system, or burden to taxpayers by making them absorb losses arising from inappropriate extension of the federal safety net. The Federal Reserve has undertaken its new risk-focused examination approach to respond to the dramatic changes that are occurring in the banking and financial services business, including tremendous advancement in technology and securitization, the breakdown of traditional product lines, the expansion of banks' global operations in the world's financial markets, and the development of new risk management systems. Furthermore, developments in technology and financial products, combined with the increased depth and liquidity of domestic and global financial markets, have enabled banks to change their risk profiles faster than ever before. A key goal of the Federal Reserve's risk-focused approach is to enable banks to compete effectively in this dynamic financial services sector, while focusing examiners on banks' ability and willingness to deal effectively with their own risk exposures rather than on standardized examination checklists. U.S. banking supervisors in the past focused primarily on validating bank balance sheets, particularly the value of loan portfolios, as of a specific point in time. Losses on banks' loan portfolios historically have been the principal source of their financial problems. Concentrating on the quality of banks' loans and the adequacy of their reserves was, and continues to be, essential to sound banking supervision. As part of the examination process, examiners reviewed the soundness of management practices, internal controls, and internal audit activities, but that review was not the examination's primary focus. The Federal Reserve's adoption of a risk-focused approach, however, reflects its view that examiners should target their work on individual banks' specific risk profiles, including the traditional examination of loan quality and reserves. This need for fundamental change in the traditional approaches of bankers and supervisors became evident in reviewing the lessons learned from the turmoil, stress, and change in the U.S. banking system over the past decade. Ten years ago, many of the United States' largest banks announced huge loan loss provisions on doubtful loans to developing countries, while many banks were also struggling under the weight of loans to the energy, agriculture and commercial real estate sectors. By the end of the 1980's, more than 200 banks were failing annually. There were more than 1,000 banks on the problem list of the Federal Deposit Insurance Corporation, which is the U.S. banking agency that insures bank deposits and serves as receiver for failed banks. This period includes the costly crisis of the U.S. savings and loan industry which is composed of institutions chartered to make home loans available to the American public. In response to these systemic developments, bankers and supervisors each changed their fundamental ways of operating and managing risks. For their part, bankers recognized the need to rebuild their capital and reserves; strengthen their internal controls; diversify their risks; and improve internal risk management systems. The Federal Reserve, in turn, responded to these changes by adopting its risk-focused examination system tailored to assessing the quality of individual banks' internal processes and risk management systems. The need for this approach is illustrated by the failure of several high-profile international banking organizations that did not have adequate internal control and risk management systems. Adopting a risk-focused approach improves the examination process by targeting examinations more directly on specific institutions' problems. However, it also makes such examinations more challenging for examiners because they must be knowledgeable about each bank's business activities, risk profiles, and risk management systems. Furthermore, we are trying to make these examinations more efficient for examiners and bankers by employing valid statistical sampling methods, which will free examiner time to devote to banks' specific risk exposures. In addition, banking supervisors need to assess the integrity and independence of a bank's decision-making processes, giving special attention to any conflicts of interest or insider influence that could distort this process. The Basle Committee's Core Principles for Effective Banking Supervision address this point by recognizing the need for effective measures to control directed lending and transactions with affiliates that are not on an arm's-length basis. Specifically, the Core Principles state that, to prevent abuses arising from connected lending, banking supervisors should require that any loans banks make to related companies and individuals be on an arm's-length basis; that such extensions of credit be effectively monitored; and that other appropriate steps are taken to control or mitigate the risks. For example, the Federal Reserve's Regulation O, whose application was expanded to directors in the early 1990s, is aimed at making sure that any loans a bank makes to officers or directors are on the same terms that are available to the general public. Finally, the Federal Reserve places great reliance on on-site examinations to make the presence of supervisors tangible to bankers and to facilitate the review of records and documents that are essential to assessing a bank's financial condition. Such on-site examinations also permit examiners to observe whether bank policies are being followed in practice, or, alternatively, whether they only exist on paper. Although I recognize that many other countries do not conduct on-site examinations for legal and other reasons, the Federal Reserve concurs with the position taken by the Basle Committee's Core Principles that it is important for supervisors to perform some on-site supervision. II. Need for Sound Accounting and Financial Transparency The Federal Reserve believes that sound accounting and transparent financial information is a fundamental pillar of a strong banking and, indeed, financial system. Transparency is essential for the market to be able to make decisions on an informed basis. The arms-length negotiations of informed investors and issuing banks provide the strongest market basis for the issuance and pricing of equity and debt securities, as well as loans. Banking supervisors should strongly advocate transparency to aid effective supervision and market discipline. Indeed, they can encourage the process directly through appropriate regulatory reporting requirements and even making all or part of those reports public. It is important for governments to allow market forces to reward prudent behavior and penalize excessive risk-taking. Sound, well-managed firms can benefit if better disclosure enables them to obtain funds at risk premiums that accurately reflect lower risk profiles. Inadequate financial disclosure, on the other hand, could penalize well-managed firms, or even countries, if market participants do not trust their ability to assess firms' or countries' fundamental financial strength. Regulatory structures that overly protect banks from market forces, or that allow lax accounting and disclosure to disguise firms' financial problems, remove market discipline on banks and permit them to operate less efficiently. Deposit insurance systems and the public safety net are examples of regulatory interference with market forces, despite their public benefit. They create a moral hazard by allowing institutions to take on what might be excessive risk without proportional fear that their ability to raise funds at favorable rates will be impaired. This is illustrated by the costly U.S. savings and loan crisis of the 1980s. Lax accounting and capital standards allowed economically insolvent institutions to continue operating and attracting insured deposits at attractive rates because the deposits were government insured. This, in turn, delayed government and public recognition of the scope of the problem and tremendously increased the cost of its resolution to the deposit insurance system and the American taxpayer. To be credible to global investors, accounting standards should be established by independent professional organizations and enforced by a combination of market discipline and national oversight authorities. Particular to banking and the credibility of banks' financial statements is the establishment of prudent levels of reserves. Investors must be confident that banks are establishing sufficient levels of reserves and recognizing loan impairment in a timely fashion. Compliance with sound accounting, disclosure, and reserving standards not only protects safety and soundness, but also gives the world's investment community confidence in its analysis of risk exposure from investing in various countries and companies. The absence of such confidence, on the other hand, may lead investors to overreact to adverse financial events in such countries by ceasing investment, immediately withdrawing current investment funds and demanding a high return for any remaining or renegotiated investment in such countries. Today's technology and global financial markets enable investors to take these actions very quickly with dramatic consequences, as has recently happened in some Asian countries. Another issue related to the efficient operation of market forces is that government intervention in the credit and investment decisions of banks distorts market discipline and pricing. Such programs frequently cause banks to make less than arm's- length investments in, and loans to, noneconomic government-affiliated projects or to individuals associated with such projects. Once these loans are made, it is difficult for national supervisors to demand that banks apply prudent reserve and charge-off policies, let alone foreclose on such loans. In addressing governmental interference with market forces at their meeting in London in February, representatives of the G-7 countries unanimously supported the International Monetary Fund's requirement that countries receiving IMF funds make structural reforms to reduce inappropriate government interference in the market economy. The message that governments should heed is that, ultimately, market forces will come to bear with severe results if firms or nations are artificially protected from market forces. III. Sound Capital as a Risk-Absorbing Buffer My third major theme today the importance of adequate capital has drawn much attention in the past decade as a result of the Basle Accord. The idea is pretty simple: if we want banks to be prudent in their risk-taking, there is no substitute for requiring banks' owners to have their own money at risk. With that requirement, supervisory interests and banks' private interests are more closely aligned and banks have fewer incentives to take excessive risks. When banks' managers and directors assess the riskiness and profitability of prospective business opportunities, they will weigh heavily the potential effect of new business activities on their banks' capital positions. Capital must be sufficient, but "How much capital is enough?" The answer is linked, of course, to the level of risk that an institution takes. Institutions that aggressively pursue risky business strategies clearly need a stronger capital base than those with more conservative objectives and products. While a fairly simple approach, the Basle risk-based capital framework has proven to be a balanced risk-focused framework for setting minimum capital standards for thousands of banks of all sizes worldwide. It is important, though, that banks not misuse this minimum prudential standard by substituting it for more rigorous internal evaluations of capital adequacy suitable for their own risk exposure and the sophistication of their financial strategies. For example, U.S. supervisors support the development by a limited number of sophisticated banks of advanced credit risk models for assessing such institutions' internal capital needs to keep their probability of default within their established parameters. Such systems represent significant advances in developing systems to tailor banks' assessments of their capital needs to their credit risk exposure. On the other hand, the cost and complexity of such systems raises issues about their current feasibility as part of the uniform capital measure for all institutions. In any case, banks must rely on their own internal capital assessment systems targeted to their risk profiles and financial sophistication, as well as complying with the necessarily broadbrush, uniform capital standard established under the Basle Accord. We must look constantly for better ways to design regulatory capital standards and to promote adequate risk measurement in banks. On this note, the U.S. Federal Financial Institutions Examination Council held a conference for bankers and supervisors last December to consider a myriad of views on ways that capital regulation should be modified to address changes in banking and risk management. The New York Clearing House Association just completed a pilot study of the pre-commitment approach to capital requirements for market risk. The Federal Reserve Bank of New York also recently organized a conference, in conjunction with the Bank of England, Bank of Japan, and the Federal Reserve Board, for the exchange of economic papers on developments in risk assessment and management, as well as on how such advances should be incorporated into the international capital framework. Although considerable progress has been made in amending the Basle standards in such areas as market risk, there will no doubt be additional changes as new tools are developed to address credit risk differentials, interest rate risk and, perhaps even, operational and legal risk. Indeed, capital standards should be thought of as an evolving process. IV.Coordinated International Supervision We all recognize the need to achieve coordinated international banking supervision based on cooperation and strong working relationships between home country and host country supervisors. New challenges in attaining this goal are presented by the advent of new technologies, the geographic expansion of banking activities, and the globalization of financial markets. We should work together, relying on the leadership of home country supervisors, to analyze banks on a consolidated global basis as the financial market does. Home country supervisors need sufficient global information and international cooperation to perform their supervisory responsibilities, while enabling host country supervisors to oversee the activities of international banks in their countries. A key issue arising for all of us, both internationally and domestically, is the growing prevalence in world markets of financial conglomerates which blend banking, insurance, securities, and other financial activities in a single diversified global entity. Universal banking in some nations' financial firms has long combined banking and securities activities, and to some extent insurance powers, in a single entity. Such financial conglomerates, which are growing in number and size, engage simultaneously in a myriad of businesses and seek to integrate those businesses to cross market their varied products. This presents a significant supervisory challenge because most of our legal frameworks use separate and different approaches for each traditional segment of the financial industry. The challenge of achieving coordinated international supervision of such conglomerates is addressed in the consultative documents, "Supervision of Financial Conglomerates," developed by the Joint Forum on Financial Conglomerates. These working papers were announced on February 16 th by the Basle Committee on Banking Supervision, the International Organization of Securities Commissions (IOSCO), and the International Association of Insurance Supervisors (IAIS). The Joint Forum, which was formed to help coordinate the international and inter-industry supervision of financial conglomerates, requested comment by July on these papers. The documents make concrete recommendations for steps that supervisors in each of the securities, insurance, and banking sectors can take to enhance supervision of the group-wide risk exposures of these global and inter-industry conglomerates. The documents also stress the need to enhance cooperation and information exchange among the supervisors in each country and industry segment. Implementing these recommendations may necessitate changing the legal framework of our financial oversight frameworks, but major changes in our financial institutions and markets demand changes in the supervisory frameworks of our countries. The United States is no exception. Conclusion In closing, I want to reiterate that banking supervisors must work together to achieve effective consolidated supervision of global banks under a shared set of supervisory principles, such as the Basle Committee's Core Principles. Furthermore, I believe that the best way to implement coordinated global supervision is to focus on the four themes that I have highlighted today the benefits of risk-focused supervision, the value of sound accounting and disclosure, the need for adequate capital, and the importance of international supervisory coordination. I appreciate having the opportunity to meet with you today to discuss key supervisory issues. I look forward to our continuing joint supervisory efforts toward coordinated international bank supervision. 1998 