url: https://www.federalreserve.gov//boarddocs/speeches/1998/19981112.htm
main title: Modernizing financial services regulation
location: 
Before the Financial Institutions Practice Group, The Federalist Society, Washington, D.C.
text: FRB: Speech, Meyer Modernizing Financial Services Regulation Nevember 12, 1998 Remarks by Governor Laurence H. Meyer Before the Financial Institutions Practice Group,
The Federalist Society, Washington, D.C. November 12, 1998 Modernizing Financial Services Regulation It is very important that we modernize our banking laws. Technology has hastened the evolution some would say has started a revolution in our financial markets. The distinction between financial products is blurring, as financial institutions have broadened the activities they engage in to take advantage of opportunities created by new technology and the synergies among financial activities and to compete with other financial institutions. In the United States, these market developments are occurring within a legal framework that was largely established in a different era. Indeed, much of our legal framework has remained essentially unchanged since the 1930s. As a result, there is broad consensus that our banking laws need to be updated to reflect significant market changes. However, as opposed to being on the fast track, I believe we can all agree that, in the United States, reform of our legal framework for banking regulation and supervision has been on the slow track. The result has been a relentless search for loopholes by financial institutions and efforts by regulatory authorities to find ways within their charter to permit new activities in order to preserve the competitiveness of the institutions under their charge. This process is not only inefficient, but creates new inequities, institutions that may be producing unintended risks, and the misallocation of resources. That is why my colleagues and I are such strong supporters of H.R. 10, the Financial Services Act of 1998, which the House passed and the Senate Banking Committee approved in modified form. H.R. 10 would bring our financial institutions into the 21st century by creating a framework that minimizes risks and inequities. The task it sets for itself is not easy. First and foremost the bill would finally let banks affiliate with a full range of financial organizations and thus widen the scope and range over which these organizations can compete for the public's business. Mind you, this is not a statement that says financial supermarkets and/or larger institutions will be better or more successful than specialized and/or smaller institutions. But the benefit is that the public, not regulators, will decide which will prosper as competitors all bend their efforts to serve the consumer. That is the bottom line. It's the reason why there should be financial modernization. But the bill also establishes a structure of bank supervision that is consistent both with efficient resource allocation and with minimizing risk to the stability of the economy and the taxpayer. The key elements to that structure are a blending of functional regulation and umbrella supervision, focus on the holding company framework for permitting new activities, and limitations on mixing banking and commerce. Holding Company Framework Both the House and Senate bills would require that organizations that conduct banking and other financial businesses organize in a holding company form where the bank and the other activities are subsidiaries of the holding company. Profits and losses of the business lines accrue to the holding company and thus do not directly benefit nor endanger the bank, the federal safety net, or the taxpayer. The safety net subsidy which I will describe in a minute is not directly available to the holding company or its nondepository affiliates and competition is thus more balanced. Moreover, traditional regulators like the SEC and the state insurance commissioners still regulate the entities engaged in nonbank activities as if they were independent firms. In principle, functional regulation could also be applied to operating subsidiaries of banks, but, as I will discuss in a moment, the safety net would soon create regulatory conflict with that structure. The House agreed in an overwhelming vote that new activities and affiliations should not take place through subsidiaries of banks (so-called, "operating subsidiaries" or "op subs"). The Senate seems in agreement with the House on this issue. The sponsor of an operating subsidiary amendment in the Senate Banking Committee withdrew a proposed amendment because of lack of support in that Committee. The reasons for preferring the holding company framework to the universal bank approach represented by op sub proposals are numerous and relate to our national policies that provide a safety net for depository institutions. Banks have a lower cost of funds than other financial entities because of the safety net. This federal safety net, and the subsidy that goes along with it, is provided by the government in order to buy systemic stability. But it has a cost: increased risk taking by banks, reduced market discipline, and consequently the need for more onerous bank supervision in order to balance the resultant moral hazard. The last thing we should want is to extend that subsidy over a wider range of activities, which is, I believe, exactly what would happen if bank op subs could engage in wider nonbank financial activities. Not only would that increase moral hazard and need for bank-like supervision but it would also unbalance the competitive playing field between bank subs and independent firms engaging in the same business, a strange result for legislation whose ultimate purpose is to increase competition for financial services. Because of these concerns, both the House and the Senate versions of H.R. 10 would permit banks to conduct in their own subsidiaries the same activities that they may already conduct in the bank, and would expand those activities to include financial agency activities. This expansion is appropriate because, by their nature, financial agency activities require minimal funding and create minimal risk. The H.R. 10 approach, it seems to me, strikes a reasonable balance between expanding the activities of banks while at the same time preserving the integrity of the federal safety net and ensuring a level competitive playing field for independent competitors. Functional Regulation It is important that expanded activities occur in a framework that maintains the safety and soundness of our financial system, and the banking system in particular, without imposing unnecessary regulatory burden or intrusion. Strong functional regulation and meaningful but not bank-like umbrella oversight of financial holding companies can serve that purpose. Functional regulation is important because it makes good use of the special expertise and regulatory schemes that have developed to address the unique types of risks and conflicts presented by different activities. At the same time, the financial supervisors around the world have agreed on the need for an umbrella supervisor that can monitor the cross-industry and cross-border risks taken by global financial conglomerates and that can help coordinate the specialized supervision of functional regulators around the world. There was some controversy in the United States about the need for an umbrella supervisor in past debates about modernizing our financial laws. But, as represented by H.R. 10, both the full House and the Senate Banking Committee have agreed that meaningful umbrella supervision is needed. The role of the umbrella supervisor under H.R. 10 would be to assure that some agency has a complete view of, and accountability for, financial holding companies and is able to serve a facilitating role in relationships among functional regulators. The Board is already the umbrella supervisor for companies that own banks. H.R. 10 would preserve that role, with some modifications to reflect the strong role of functional regulators in supervising, in particular, securities firms and insurance companies, which we all know are already subject to detailed rules and supervision. The Board believes that the modifications to our authority as umbrella supervisor contained in H.R. 10 are reasonable and do not compromise our ability to monitor and address the safety and soundness of the holding company organization. The modifications reduce overlapping examinations and the potential for conflicting capital requirements, and they enhance the coordination between the Board and various functional regulators. This approach lets the SEC, the state insurance regulators, the federal and state banking agencies and the Board each do their job in a coordinated fashion, making the most of the expertise of each. In fact, we have been experimenting with this approach in connection with our supervision of so-called section 20 affiliates subsidiaries of holding companies that engage in securities underwriting and dealing activities. Importantly, section 20 affiliates are subject to only one set of capital rules those established by the SEC. We also rely on the SEC to examine section 20 affiliates for compliance with the securities laws and rely heavily on the focus reports and other reports filed by section 20 affiliates with the SEC. We limit our examination of section 20 affiliates to reviewing systems designed to assure compliance with the Board's revenue test and operating standards and the federal banking laws. We also coordinate our examinations with the SEC, and have entered into an agreement with the NASD under which we refer potential securities laws problems to them for review and correction and they refer banking law matters to us for review. This approach has been working well and has reduced regulatory overlap without, we believe, limiting in any meaningful way our ability to monitor and address safety and soundness issues at the section 20 affiliate. The holding company framework is a better vehicle for capitalizing on the strengths of functional regulation. The added insulation of the holding company, the less direct connection between the bank and its affiliates, and the fact that losses in an affiliate do not flow through the holding company to the bank in the same manner that they do for direct subsidiaries of banks allow for an umbrella supervisor that relies on and complements the strengths of functional regulation without imposing the costs and inefficiencies of excessive regulation. CRA As you know, there were many perils in the ultimately unsuccessful effort to navigate H.R. 10 through Congress. However, along the way important compromises were struck to address concerns of the banking, securities, and insurance industries, as well as the SEC, state insurance supervisors, the Board, the Treasury and consumer advocates. At the end of the Congressional session, though, H.R. 10 foundered on an unexpected shoal: CRA. H.R. 10 was drafted to allow broader affiliations only by financial holding companies whose subsidiary depository institutions all achieve and maintain at least a satisfactory CRA rating. Under current law, CRA performance is an important part of the review of all proposals to expand banks, whether by branching, merger or acquisition. However, currently, CRA by its terms does not apply to nonbanking proposals. The argument that held up H.R. 10 was that it represented an expansion of CRA because it allowed the Board to take enforcement actions against organizations that opted for new powers but failed to maintain satisfactory CRA ratings at all of their depository institutions. In particular, there was concern that the Board could require these organizations to stop their new financial activities or terminate their broad financial affiliations based on CRA performance. As a practical matter, it seems inconceivable that a financial organization that has determined to engage in broad financial affiliations would let its CRA rating slip below the satisfactory level. Even under current law, organizations that have unsatisfactory CRA ratings have not generally been permitted to open new branches or acquire additional banks. Plus, CRA ratings are public, and unsatisfactory CRA ratings draw significant adverse publicity to the organization. As a result, there are already strong incentives for banks to achieve and maintain satisfactory CRA ratings. In fact, many banking organizations that are expansion minded have set as their goal achieving an outstanding CRA rating. I think that explains why the banking organizations that are most interested in H.R. 10 were not concerned about the CRA provisions of H.R. 10. They already live in practice by the regime that H.R. 10 proposed to put in place. Clearly there are strongly held views on both sides of this issue. Hopefully, Congress will revisit and resolve concerns about the CRA provisions early in the new session and thus enable the passage of H.R. 10. Banking and Commerce Importantly, both the House and the Senate version of H.R. 10 would prohibit commercial affiliations with banks. There is no doubt that it is becoming increasingly difficult to draw a bright line that separates financial services from nonfinancial businesses; it will only become more difficult to do so. But, the truth is that we are not sure enough of the implications of combining banking and commerce potential conflicts of interest, concentration of power, and safety net and stability concerns to move forward in this area. The events in Asia during the past few months have highlighted the potential risks of allowing banks to become closely affiliated with commercial enterprises. These types of connections have the potential to restrict the free flow of credit and to create conflicts of interest and tensions as banks consider whether to extend credit to an affiliate or a competitor of an affiliate. While these conflicts exist any time a bank is permitted to affiliate with anyone, the potential dangers to a healthy economy broaden as affiliations are allowed to broaden to include commercial and industrial enterprises. Because of these potential risks, it is better, I think, to digest financial reform before considering whether to allow commercial affiliations that will be very difficult to reverse if problems arise. Conclusion Only Congress has the ability to fix the over-arching framework of our financial laws in a way that is fair to all of the industry players and protects the taxpayer. The difficulties over the past year in reaching the compromises in H.R. 10 show that this is not an easy task. Congress missed an historic opportunity to enact H.R. 10 last month. It did so once before in another banking area interstate banking. Hopefully, Congress will do as it did there, and quickly enact legislation upon its return. 1998 