url: https://www.federalreserve.gov//boarddocs/speeches/1998/19980108.htm
main title: The economic outlook and challenges facing monetary policy
location: 
Before the Economic Strategy Institute, Washington, D.C.
text: FRB: Speech, Meyer The Economic Outlook and Challenges Facing Monetary Policy January 8, 1998 Remarks by Governor Laurence H. Meyer Before the Economic Strategy Institute, Washington, D.C. January 8, 1998 The Economic Outlook and Challenges Facing Monetary Policy Three forces are likely to shape the outlook to which monetary policy will have to respond in 1998. The first is the momentum in the cyclical expansion. The second is the set of factors that have recently restrained inflation, despite persistent strong growth and a decline in the unemployment rate to the lowest level in a quarter century. And the third is the spillover from the Asian turmoil. The dominant story in 1997 was the near stand-off between the first two forces. The strength of the cyclical upswing kept monetary policy alert, but given the quiescence of inflation mostly on hold, during the last year. The continued robustness of the expansion into the fourth quarter, including further tightening of the labor market in October and November, might, in my judgment, have tilted the balance toward the case for additional monetary restraint, notwithstanding the continued excellent inflation readings. But, at that very time, the growing dimension of the Asian turmoil began to cast a shadow over the forecast for 1998. It has reinforced prospects for some spontaneous slowing of the economy, introduced a downside risk that had not previously been an important consideration in policy deliberations, and added an additional restraining force on inflation immediately ahead. The task of the Federal Reserve in the coming year will be importantly shaped by the magnitude of the downdraft from the Asian crisis, how it interacts with the remaining cyclical strength in domestic demand, and the degree to which its effects on import and commodity prices help keep inflation in check. But before I return to the prospects for 1998 and the challenges for monetary policy, I will offer a retrospective on 1997. Let me emphasize that the views I present this afternoon, both about the outlook and about monetary policy, are my own views and should not be interpreted as the views of the FOMC. Retrospective on 1997 In my days as a forecaster, I found it a useful discipline to begin the year by critically reviewing the experience of the previous year, identifying the key themes that shaped the outlook, trying to learn from the forecast errors, and drawing implications for the outlook. I will follow this practice this morning. The most dramatic feature of the 1997 macro experience was clearly the combination of faster-than-expected growth and lower-than-expected inflation. This "odd couple" has spawned a search for explanations. I have led a few expeditions myself and will try to extend my analysis further this afternoon. Growth over 1997 probably exceeded 3 ½% from the fourth quarter of 1996 through the fourth quarter of 1997, while inflation, measured by the CPI, was only about 2% over the same period. This is a remarkable outcome, particularly in relation to the consensus forecast at the beginning of 1997. In February of 1997, for example, the Blue Chip consensus forecast projected just 2% growth in GDP over 1997 and a 3% increase in the CPI. The FOMC consensus forecast and my own were not very different from this expectation. I would characterize the pace of output growth over 1997 as unsustainable, meaning that it was faster than the expansion of productive capacity and would ultimately be restrained going forward either by physical capacity constraints or by higher utilization rates, higher inflation, and policy tightening. The unemployment rate declined by about ¾ percentage point this past year, consistent with the observation that growth was above trend. Most estimates would put the actual unemployment rate at the end of the year perhaps ¾ percentage point below the NAIRU. The picture that emerges is of an economy operating above its point of sustainable capacity and growing beyond its sustainable rate. But we clearly have not faced the usual consequence of over-taxing capacity constraints namely, an acceleration in prices. While wage gains did increase, albeit very modestly, over the year, inflation remained extraordinarily well contained. The core measure of the CPI decelerated about ½ percentage point and the overall CPI slowed more than 1 ¼ percentage points. Stories I always think of defending a forecast or rationalizing an outcome relative to the forecast in terms of telling a story. By that I mean developing a theme or set of themes that tie together the projected or realized outcome and bring coherence to the data. What, then, is the story that brings coherence to the surprises of 1997? Goldilocks. The most talked-about story for 1997 is Goldilocks. This is a reference to Goldilocks finding a bowl of porridge that was neither too hot nor too cold. The analogy is to an economy where growth is neither too fast nor too slow, allowing a comfortable and peaceful expansion without inflationary overtones. I like the story, but it is not the right one for 1997. In economic terms, Goldilocks should be a story about a "soft landing," a situation where growth slows to trend just as the economy reaches full employment and inflation stabilizes at a satisfactory level. But growth over 1997 did not slow to trend, and, as a result, the unemployment rate declined to a level where overheating would normally be evident. Yet we did not get the increase in inflation. The story for 1997 ought to be one that conveys a spirit of surprise, a surprise that, at least on the surface, appears to "break the rules" and that results in a remarkably favorable but unexpected outcome. A Traditionalist's Story: Temporary Bliss. My first inclination, as a model-based forecaster, would be to identify the sources of forecast error in the traditional macro model that was the basis for my forecast. The overall forecast errors for output growth and inflation, in such a model, can be described in terms of some combination of errors made by the model's equations and incorrect assumptions about variables imposed judgmentally on the forecast. For example, consumption might have been stronger than predicted from the realized path of income and wealth, the determinants of consumption in the model. Or, the assumed path for oil and food prices might have turned out to be incorrect. I call the story that emerges from this exercise "temporary bliss." It is a story of a coincidence of favorable surprises, one set yielding stronger-than-expected growth and another set restraining inflation. It is a happy story. But it does not promise continued bliss. And, indeed, it may lean the forecast for 1998 toward slower growth and higher inflation, if one cannot identify another sequence of similarly fortunate shocks going forward. My colleague at Washington University, Murray Weidenbaum, has suggested that forecast errors are often offsetting, reflecting the work of a saint who watches over forecasters. Her name is St. Offset. Her work is often observed when a forecaster gets a forecast for GDP in a particular quarter almost perfect, but misses by a wide amount on nearly every component of GDP! St. Offset took a vacation in 1997. Nearly every major component of aggregate demand came in stronger than fundamentals (i.e., the model equations) would have justified. While I am basing my judgment here on the error patterns in the equations of the Federal Reserve's model, I expect many other models yielded similar results. Unexpected demand shocks are typically amplified by what is commonly referred to as the muliplier-accelerator process. That is, an unexpected demand shock results in higher output and income, which, in turn, further boosts consumption and investment, reinforcing the effect of the errors on income and output. This is also part of the story of faster-than-expected output growth in 1997. But unexpected strength in aggregate demand is usually damped by more restrictive financial conditions, by some combination of monetary tightening and movements in longer-term interest rates. While a ¼ percentage point increase in the funds rate was implemented last March, financial conditions, more broadly, became increasingly supportive rather than more restrictive as the year progressed. Real long-term interest rates, measured using surveys of inflation expectations, were steady to declining over the year, likely reflecting a smaller-than-anticipated budget deficit and an unwinding of expectations of tighter monetary policy. Nominal rates matter, too, especially for housing, and longer-term nominal rates fell, due to the lower-than-expected inflation. Equity prices unexpectedly soared, reinforcing the strength of both consumption and investment. So, instead of financial conditions dampening the demand shocks, as would normally be the case, more supportive financial conditions actually reinforced them. This is another piece in the puzzle. Financial conditions remained supportive partly because the better-than-expected inflation outcome kept the Fed from raising the federal funds rate, except for the single ¼ percentage point move in March. The decline in inflation, in turn, reflected reinforcing effects of a sharp decline in energy prices, a significant slowing in the increase in food prices, and a further decline in core inflation. Overall CPI inflation was widely expected to slow because of a projected reversal of the sharp rise in oil prices over 1996. About one percentage point of the slowing of overall CPI inflation over 1997 was, in fact, due to the relative movements of food and energy prices over 1996 and 1997. This was a somewhat sharper effect than was anticipated at the beginning of the year and accounts for a small part of the forecast error on inflation. But the greater surprise was the decline in core inflation. A major source of this error was the unexpected further appreciation of the dollar and thus the renewed decline in import prices. The dollar had been expected by many to stabilize in 1997. Instead, it appreciated sharply, by 11 ½% based on the multi-lateral trade weighted index of other G-10 currencies and by even more for broader indexes that include other major trading partners. Continuing sharp declines in computer prices and the failure of medical benefit costs to rebound also contributed to the surprisingly favorable inflation outcome. There was upward pressure on wage change from the low and declining unemployment rate and from the increases in the minimum wage. But this was moderated by the effect on wage change of lower price inflation. There was also a sharp acceleration in productivity over 1997, which held down unit labor costs. In my view, most of this acceleration in productivity was cyclical, meaning it was in response to the faster pace of output growth. Cyclical increases in productivity mainly, in my view, result in higher profits, rather than lower prices. But, there likely was some small moderating influence on inflation from such a cyclical increase in productivity. Putting the story together, the stronger-than-expected growth is explained by unexpected strength in aggregate demand, reinforced by more supportive financial conditions. The excellent inflation outcome, in turn, is explained principally by a coincidence of favorable supply shocks. A New Era Story: Permanent Bliss. A second story that could also explain the 1997 pattern of faster-than-expected growth and lower-than-expected inflation is a structural change or a series of structural changes that ushered in a new era of faster economic growth, perhaps lower average unemployment rates, and lower inflation. I will focus specifically on the possibility of an increase in trend productivity growth, allowing faster output growth and, at least temporarily, slower inflation at the same time. But there are other potential candidates for structural change that are sometimes included as part of this story. In this story, part or all of the faster economic growth over 1997 is matched by faster growth in productive capacity, so it does not have inflationary consequences. In addition, if the increase in the productivity trend is unexpected, it will generally result in lower inflation for a while, as wage gains, based on the previous trend of productivity, are more than outpaced by the faster increase in productivity, lowering unit labor costs and hence inflation. This allows, in principle, faster real growth, lower unemployment rates, and lower inflation. An increase in the productivity trend, by raising the profitability of investment, also is consistent with an investment boom, strong corporate profits, and soaring equity prices. This has the advantage of being a simple, unified explanation, meeting the Occam's Razor test. From my perspective, however, I do not see clear evidence of a break in the productivity trend in the data. As I noted earlier, I view the acceleration in productivity over 1997 as a normal cyclical phenomenon. There was some surprise about how low productivity growth was during 1994 through 1996. But now the level of productivity has returned to where it would be expected to be in light of the cyclical rebound in output. I have kept the traditionalist and new era stories strictly distinct either, or. But, the truth could well be a blend of the two. Lessons and Questions What are some of the lessons and lingering questions arising from the growth and inflation outcomes last year? First, the strength of consumption over the year reaffirmed, in my view, the importance of the wealth effect. Second, the excellent price performance in 1997, in the context of the surprise of a higher dollar and the resulting sharper-than-expected decline in import prices, suggests to me that we might be underestimating the effect of import prices on overall inflation. Many models, in particular, ignore the role of falling import prices in undermining the pricing power of producers of import-competing goods. This seemed to have been a clearly important factor in pricing decisions in the domestic auto industry, for example, over the past year. Based on the experience last year, I would revisit this channel. Third, the pattern of wage change and inflation did not definitively reject the estimates of NAIRU and trend growth that underpinned my forecast; but neither did the outcome entirely reinforce my confidence in them. The poor forecast of inflation was not principally due, in my judgment, to errors in the wage and price equations. Nevertheless, I would have made smaller forecast errors if I had used an estimate of NAIRU a bit below my current estimate of 5 ½% and would have made a smaller error forecasting inflation if I had used a slightly higher estimate of trend growth. The experience in 1997 did not put to rest these questions. Fourth, I wonder whether the divergent pattern in unemployment and capacity utilization rates contributed to the lower-than-expected inflation last year. I believe this issue deserves more attention. Traditionally, these two measures of excess demand move together over the cycle. In the current episode they have diverged. The capacity utilization rate for manufacturing barely budged over 1997, remaining slightly below the point at which it has traditionally been accompanied by an increase in inflation. If the historical relationship between unemployment and capacity utilization had been operative in this expansion, the capacity utilization rate would be more than two percentage points higher today. The failure of capacity utilization rates to move into a range that typically is associated with upward pressure on inflation likely has much to do with the perception of an absence of pricing power by firms. It also may have encouraged firms to alter the way they operate in labor markets, encouraging them to avoid increases in wages that they were going to have difficulty passing along in higher prices. The net result is that there may be less inflation pressure than would normally be associated with the current rate of unemployment. Prospects for 1998 Economic growth is likely to slow over 1998 and inflation may rise somewhat, but remain modest. However, a slowing in growth appears to be a higher probability than an increase in inflation. The economy ended 1997 with still very positive fundamentals, notwithstanding some apparent weakness in demand in the fourth quarter. Momentum in income growth, a high level of wealth, a record level of consumer confidence, lower mortgage rates, and ready availability of jobs support the household sector. Firms are highly profitable and can finance investment on attractive terms. Inflation is low. There are few imbalances in the U.S. economy that would appear to be threats to the expansion. It is from this base that growth is expected to slow over 1998 as a result of the combined effect of some spontaneous slowdown and the spillover from the Asian crisis. The slowdown should move growth closer to a sustainable rate, rather than threaten recession. A key for monetary policy will be whether growth slows to or below trend or remains above trend. This will determine whether utilization rates, especially in the labor market, stabilize, rise further, or begin to reverse. This, in turn, will be an important consideration in the inflation outcome next year and risks of higher inflation thereafter, and will, for me, be an important consideration in the decision about monetary policy. A Slowdown in Growth An important rationale for a spontaneous slowing that is, one occurring without further Fed tightening is that the pattern of consistent upside surprises across aggregate demand components over 1997 is unlikely to be repeated. In this case, the explanation for the faster-than-expected growth over 1997 provides a rationale for a slowdown over 1998. The further appreciation of the dollar over 1997, even predating the effects of the Asian turmoil, suggests a continued drag from net exports over 1998, another factor suggesting some slowing in the expansion going forward. The mix of output in the fourth quarter may also provide an impetus for a slowdown in production going forward. GDP growth appears likely to have exceeded 3% again in the fourth quarter. The production side data employment, hours worked, and industrial production certainly seem to point to solid growth, but the available data on demand components have been on the weak side. This tension could be reconciled by an increase in inventory investment. A combination of slowing final sales and rising inventory investment in the fourth quarter would be a natural prelude to a slowing in the pace of production immediately ahead. The spillover effects from the Asian turmoil should further slow growth over 1998. The degree of slowing in growth and the size of the depreciation in the exchange rates in the region still will be affected by policy actions to be taken by those authorities and the uncertain timing of any improvement in investor confidence. As a result, developments in Asia clearly add a considerable degree of uncertainty to the outlook, though around a forecast of slower growth and lower inflation than would otherwise have been the case. At this point, I expect, the direct effect of the shock from Asian developments on U.S. net exports would slow the growth in our GDP by roughly ½ percentage point. The further multiplier effects, in this case, would yield an overall slowing in U.S. GDP in the range of ½ to ¾ percentage point. This estimate, as noted above, is subject to a considerable margin of error, given the evolving nature of developments in the region. But it does suggest that the spillover from Asia will importantly shape the U.S. outlook for 1998. A slowdown of such a magnitude could be expected to substitute for some or all of the monetary tightening that otherwise might have been justified. Crosscurrents on Inflation Looking ahead, powerful crosscurrents should still be operating on inflation. First, I expect upward pressure on wages from the prevailing tightness in the labor market. Second, the decline in inflation over the last year should be an important moderating force on wage change going forward, partially offsetting the first factor. Third, the set of forces that have restrained inflation over the last year, the factors I have referred to as favorable supply shocks, will continue to restrain inflation. The unemployment rate is well below most estimates of NAIRU. The resulting upward pressure on wage change and price inflation can be offset or even overwhelmed at times, as it was last year, by other influences. Nevertheless, the role of this consideration in inflation dynamics should not be overlooked or underestimated. It starts me with a bias toward higher inflation. The question is then whether there will be enough offsetting influences in 1998 to prevent inflation from rising. One such offset is the virtuous cycle set in motion by the lower inflation in 1997. The lower inflation last year should moderate the cyclical pressure for higher nominal wages over 1998. That is, the real wage increases produced by the lower inflation substitute for nominal wage gains that would otherwise have been required to achieve the higher path of real wages. The pattern in food, energy, computer, and import prices and in benefit costs will again be important factors shaping the inflation outlook this year. The movements in these prices are not closely tied to the balance of supply and demand in overall labor and product markets and are often subject to wide swings and rapid reversals. Forecasts of these prices are, as a result, often wide of the mark. It appears that energy, import, and, of course, computer prices will decline again over 1998 and food prices increases will again be modest. While there is likely to be at least a modest rebound in benefit costs, we should add to the list of factors restraining measured inflation the one to two tenths decline in CPI inflation associated with technical revisions to be introduced by the BLS this month. The restraint likely from favorable supply shocks this year has recently been reinforced by a further decline in crude petroleum prices and the projected effect of the Asian crisis on import prices. On balance, it now appears that these forces will continue to restrain inflation over 1998 perhaps by about as much as was the case over 1997. In this case, favorable supply shocks would be neutral factor on inflation this year, neither contributing to higher or lower inflation. On balance, I expect a small increase in inflation in 1998. The upward pressure on inflation will also depend on what happens to utilization rates over the year, which in turn will depend on precisely how much growth slows. One final influence is the sharp cyclical slowing in productivity I expect. This will raise unit labor costs and mainly undermine profit growth. But it could put some upward pressure on prices as well. Two Scenarios and the Challenges Facing Monetary Policy There are many possible outcomes, particularly given the uncertainty about the degree of spontaneous slowing and the dimensions of the spillover from the Asian crisis. Because upside and downside risks for growth and inflation appear to be more balanced than had been the case earlier, I believe monetary policy also needs to be in a more balanced position. The course of monetary policy will, of course, depend on how much growth slows, what happens to utilization rates, and how the movement in utilization rates interacts with the other crosscurrents affecting inflation. A much larger spillover from the Asian crisis could encourage an easing. Continued above-trend growth and a further rise utilization rates, on the other hand, could encourage further tightening. But I want to focus on two intermediate outcomes, both because I view these as more likely and because they would raise more interesting questions for monetary policy. The first scenario I call a graceful "reverse soft landing." This is my interpretation of the private sector consensus forecast. As I noted earlier, in a soft landing, growth slows from an above-trend to trend rate just as output converges from below to its full employment level. But I believe output is already beyond the full employment level. A soft landing in this case requires growth to run below trend for a period to allow productive capacity to catch up to demand and to allow utilization rates to ease to sustainable levels. Ordinarily, inflation would be rising during the transition, given initial conditions of output in excess of sustainable capacity. But, in the current episode, the virtuous cycle in play and renewal of forces that have recently been restraining inflation will continue to damp inflation over 1998, at least moderating the rise in inflation that would otherwise occur. In this scenario, real growth slows to around 2% or slightly lower, the unemployment rate edges upward, but remains below NAIRU over 1998, and inflation is slightly higher. This is a path back toward full employment, leaving inflation higher but still modest once full employment is reached, perhaps by the end of 1999. How should monetary policy respond in this scenario? Should policy ease in response to the sharp slowing in growth and rise in the unemployment rate? Or should policy remain on hold, allowing the economy to converge slowly back to full employment and a still modest inflation rate? Given the momentum in domestic demand, the still favorable financial conditions and other fundamentals, questions about the degree of spontaneous slowing, and uncertainty about the magnitude of the spillover from the Asian crisis, an equally plausible forecast is that growth slows, but only to trend. In this case, the unemployment rate would remain near its current level and inflation would increase slightly more than in the first scenario, though it would still be damped in 1998 by the virtuous cycle forces and the continued favorable supply shocks. This scenario would, however, imply greater inflation risks going forward, in light of prospects that the favorable supply shocks eventually will abate, while the prevailing high labor utilization rate will continue to push wage gains higher. How should monetary policy respond in this case? Should policy remain on hold, given the return to a sustainable rate of growth and stable utilization rates? Or, should there be a tightening of policy in light of the prospects for a gradual but persistent updrift in inflation associated with the still very high utilization rates? The latter scenario is valuable in highlighting that the risks of higher inflation are related to the level of utilization rates, not to the rate of growth of output itself. The point is that even if growth slows to trend, utilization rates could be left at unsustainable levels, leaving a risk of rising inflation over time. Unfortunately, I have run out of time before I had the opportunity to answer these questions. I will leave it to you to provide your own answers. In time, the FOMC, of course, will provide its own answer, provided these were the right questions. 1998 