url: https://www.federalreserve.gov//boarddocs/speeches/1998/19980918.htm
main title: Recent developments in banking and financial markets
location: 
At the Financial Institutions Center, University of Tennessee, Knoxville, Tennessee
text: FRB: Speech, Meyer Recent developments in banking and financial markets September 18, 1998 Remarks by Governor Laurence H. Meyer At the Financial Institutions Center, University of Tennessee, Knoxville, Tennessee September 18, 1998 Recent Developments in Banking and Financial Markets: Implications for Bank Supervision and Regulation The banking and financial services industries have been undergoing rapid change in recent years. These changes include the consolidation and increased geographic scope of the banking industry, a blurring of the distinctions between various financial institutions, deregulation, and the implementation of financial strategies made possible by improvements in computer technology and advances in finance theory. These changes in turn have created new opportunities and risks for financial institutions and new challenges for supervisors and regulators. My focus today will be on how legislation, supervisory practice and regulatory standards have to adapt to these changes in order to promote competition for financial services and maintain stable financial systems. Markets are moving very rapidly, while legislative and regulatory changes are occurring much more slowly. It is important that both legislation and regulatory standards quickly catch up to the changes in the market place in order to maximize the benefits to consumers and minimize the risks to financial stability. There are three ways in which recent developments have put pressure on legislation, regulatory standards and supervisory practice. First, the job of supervision has simply become more challenging as a result of the increased size, geographic scope, complexity, globalization and diversity of banking organizations. Second, the effectiveness of one of the foundations of the current regulatory framework, the risk-based capital rules, has eroded as improvements in credit risk measurement facilitated increased use of securitization and credit derivatives to arbitrage those capital rules. These innovations have allowed banks to reduce the capital charges for a given set of risks, making reported risk-based capital ratios increasingly less meaningful and the current standards progressively less effective. Third, banks and other financial institutions, often with the help of their regulators, have found ways, albeit within statutory limits, to expand not only the activities in which they engage, but also to compete more effectively with one another. Market developments and regulatory actions have created tensions with the existing legislative framework underpinning banking and financial services. I will focus on three policy responses. First, I will discuss the potential for increased market discipline to raise the overall effectiveness of the current regulatory and supervisory framework, responding to the challenge of supervising such large and complex institutions, without more burdensome and intrusive regulations. Second, I will emphasize the priority that needs to be attached to updating and refining our capital standards. Third, I will discuss the importance of financial modernization legislation. Before tackling the policy questions, let me begin by reviewing why and how banks are regulated. Why do we regulate banks? Why do we supervise and regulate banks? The reasons are very straightforward. Initially, when banks were the dominant financial institutions, the major purpose was to reduce "systemic risk" and the impact on the economy of bank failure. Then as the safety net was created to reduce systemic risk, the resultant moral hazard created an even more important reason to supervise and regulate banks. Historically, the objective was to protect against a panic-driven flight to currency, or bank runs, that caused a catastrophic decrease in the money supply and the collapse of financial intermediation. Today, largely because of deposit insurance and the Federal Reserve discount window, flights to currency are not a real concern in the United States. But liquidity and solvency problems at large banks and other financial institutions can create systemic concerns, and while banks are no longer "special" the large banks do play a central role in our financial system. Indeed, the stability of the electronic, large dollar payments system, which moves trillions of dollars a day and in which banks play a pivotal role, is critical in limiting systemic risk. Other potential pressure points, in all of which banks play a key role, include the liquidity of securities, financial derivatives, and interbank funding markets. Our very success at virtually eliminating the risk of bank runs in the United States has led to a second major reason for supervising and regulating banks. Deposit insurance, the discount window, and Federal Reserve payment system guarantees the very things that have eliminated bank runs create what is called a "safety net" for banks. The existence of this safety net gives the government a direct stake in keeping bank risks under control, just as a private insurance company has a stake in controlling the risks of policyholders. Because deposit insurance and other parts of the safety net can never be fully and accurately priced, it is necessary for us to monitor and sometimes to act to control bank risks in order to protect the potential call on taxpayer funds. An equally important, if unintended, consequence of the safety net is that it creates what economists term "moral hazard" incentives for some banks to take excessive risks. That is, the safety net creates incentives for banks to take larger risks than otherwise, because the safety net, and potentially taxpayers, may absorb most of the losses if the gamble fails. Such incentives are especially strong if the bank is near failure since, at this point, bank stockholders have virtually nothing to lose. How do we regulate banks? Bank regulation and supervision can be thought of as a portfolio of regulatory rules and supervisory practices that collectively aim to monitor and protect the safety and soundness of the banking system, so as to control systemic risk, offset moral hazard incentives, and limit the potential call on the taxpayer. This portfolio includes, in no particular order, (1) the set of rules and practices relating to the federal safety net itself; (2) the requirements for disclosure and the incentives that promote market discipline of banking organizations; (3) the rules that govern the capital that banking organizations must hold; (4) the limitations on activities that banking organizations may engage in; (5) the restrictions on where certain activities can be conducted within banking organizations; (6) prudential restrictions on the relationship between banks and their affiliates; and (7) the nature and details of the supervision of banking organizations. The more effective is market discipline and the more effective are capital standards, the less there is a need to invoke the more intrusive and burdensome components of the regulatory portfolio. For this reason, I focus particularly on enhanced market discipline and reform of capital standards. But financial modernization legislation has also focused attention on the role of activity limitations, restrictions on where activities are conducted within the banking organization, and the appropriate supervisory framework for more diversified financial service organizations that would emerge from such legislation. Market Discipline: the role of subordinated debt To a significant extent, market discipline and regulatory standards are substitutes. The more effective the former, the less reliance has to be made of the latter. Because the regulatory approach involves significant costs to both the private and public sectors, increased reliance on the market can reduce the cost of achieving a given degree of safety and soundness in the banking system and thereby increase the efficiency of the overall regulatory framework. But there is a significant trade-off to worry about. A greater reliance on the market may also increase systemic risk. For example, eliminating deposit insurance would certainly increase the incentive for depositors to monitor the risk profiles of banks. The price for such increased market discipline, however, would, in my view, be unacceptably high a significantly increased risk of bank runs and hence systemic risk. The key therefore is to find opportunities to increase market discipline in a way that results in an acceptable trade-off with respect to systemic risk and thereby to achieve the optimal balance of market discipline and regulatory standards. Market discipline involves information and incentives. Markets need access to information to judge the risk profiles of banking organizations. But, to make market discipline work, there also have to be incentives for banks to respond to the changing judgment of the market. It may be possible to increase market discipline by requiring large, internationally active banks to issue a minimum amount of certain types of subordinated debt to the public. An appealing aspect of this approach is that subordinated debt holders, so long as they are not bank "insiders," face only downside risk, and thus their risk preferences are very close to those of the FDIC. Subordinated debt holders would therefore be expected to impose market discipline on the bank that is quite consistent with what bank supervisors are trying to do, including encouraging banks to disclose more information about their financial condition. Observed risk premiums on subordinated debt could perhaps be used to help the FDIC set more accurate risk-based deposit insurance premiums, and such debt would provide an extra cushion of protection for taxpayers. An additional benefit of having subordinated debt traded on the open market is that price movements would provide a clear signal of the market's evaluation of the bank's financial condition that, even if it were not used to help price deposit insurance, could serve as an early warning aid to supervisors. Such an approach would most likely be limited to the largest banks for at least two reasons. First, it is the increased size of banking organizations and the financial innovations at the largest and most sophisticated banks that are challenging the effectiveness of the current regulatory and supervisory framework. It may therefore be appropriate, even essential, to differentiate the regulatory standards and supervisory practices at large, sophisticated, and internationally active banks the predominant sources of systemic risk from those that apply to small and medium-sized banks. Second, it is unclear just how deep and liquid a market in bank subordinated debt would be and what access small and medium sized banks would have to this market. Today, almost no smaller banks, for example, issue subordinated debt, while a majority of the largest banks already participate to some degree in this market. However, even at the largest banks that participate, most of their subordinated debt appears to be held by their holding company, not by independent third parties. This suggests that the development of an operationally feasible program for mandatory subordinated debt would require a considerable amount of careful thought. Still, in my judgment it is thought that might prove very worthwhile. Reform of the Basle Accord: updating risk-based capital rules Capital supplements the discipline from "outsiders" the market by reinforcing the incentives of "insiders" the owners. Capital standards have therefore long been the foundation of the regulatory approach to safety and soundness in the banking system. The current capital standards are based on the Basle Accord adopted in 1988 by most of the world's industrialized nations in an effort to encourage stronger capital at riskier banks, to include off-balance sheet exposures in the assessment of capital adequacy, and to establish more consistent capital standards across nations. The Accord was a major advance in 1988, and has proved to be very useful since then. But in recent years calls for reform have begun to grow. The Basle Accord capital standard divides bank on- and off-balance-sheet assets into four risk buckets, and then applies a different capital weight to each bucket. These weights are intended to increase with the riskiness of the assets in a given bucket. However, the relationship is rough. Perhaps most troublesome, the same risk weight is applied to all non-mortgage loans. Thus, for example, a loan to a very risky "junk bond" company gets the same weight as a loan to a "triple A" rated firm. While the current capital rules fail to differentiate among the riskiness of loans on the banking book, banks are increasingly doing so, taking advantage of increasingly accurate models for measuring, managing, and pricing risk. These models allow banks to assign internal economic capital to the various loans and allow banks to identify those loans for which the economic capital is less than that required by the Basle Accord. Banks should then either want to remove loans from their banking books for which regulatory capital exceeds economic capital or otherwise find ways to make regulatory capital converge to economic capital. Conversely, banks should want to keep loans that their models assign higher capital than required by the Basle standard. And, banks have been doing just that, in part through innovations such as securitization of loans and credit derivatives. Banks use securitization, for example, to remove their lower risk loans which perhaps they otherwise would not originate from their banking books, reducing the associated capital charges. In a traditional securitization, a special purpose vehicle sells securities backed by a loan pool and uses the proceeds to purchase the loans from the bank. There might seem to be no problem with this arrangement, as long as banks shed the risks that go along with the loans. If this were the case, securitization would simply be a device for shifting to the capital markets the risks associated with the bank loans securitized. Banks would then continue their traditional role of originating the loans, but the capital markets would play an increased role in the funding of the loans. But, in reality, banks are required to keep part of the risk or provide some other enhancement in order to make the securities backed by the loans more acceptable to the capital market. Thus securitizations typically result in only a limited transference of risk. But the Basle capital rules typically reduce capital requirements against the retained bank exposure by more than banks lower the risk associated with the underlying loan pool. In addition, even if a bank completely transferred the risk associated with the underlying loan pool, eliminating the low-risk loans from the banking book raises the average risk level of the remaining loan portfolio, raising a question as to whether the 8% capital charge remains adequate. Credit derivatives are another technique for managing both risk and risk-based capital charges. Derivatives are ways of slicing and dicing the risks and returns of assets, so that the risks and returns can be allocated more efficiently among ultimate risk takers. With a credit derivative, a bank can transfer the risk and returns associated with a loan, even though from an accounting perspective the loan remains on the books of the bank. By using credit derivatives, banks can create "synthetic securitizations" to transfer risk and reduce risk-based capital requirements, while avoiding disclosure of an effective loan sale and possibly harming a customer relationship. Such arrangements are also typically less costly than traditional securitizations in terms of administrative, legal, and other structuring costs. As with traditional securitizations, the concern from a regulatory perspective is that a bank is encouraged to reduce the risk-based capital requirement associated primarily with higher quality assets. This raises questions about its overall capital adequacy, given the remaining risks in its portfolio. This so-called "regulatory arbitrage" may not be all bad. It arises, after all, in response to deficiencies of the capital standards themselves, specifically their failure to reflect differences in the risk of loans within and across banks. Given the intense competition among banks, in part due to the globalization of the banking industry, banks are under pressure to limit their capital and thereby raise their profitability. When regulatory capital requirements are significantly greater than the economic capital banks would otherwise assign to a given loan, banks either have to find ways to lower those capital charges, shift the risks associated with those loans elsewhere, or get out of the business of making such high quality loans. In the absence of such adjustments, the capital standards might otherwise drive banks out of the business of making high quality loans and therefore toward increased risk-taking. Regulatory capital arbitrage can therefore be a safety valve that allows banks to continue in the business of lending to high quality counterparties. But we must deal with both the problem of the degree to which the capital on the remaining credit risk at a bank associated with securitizations accurately reflects that risk. Perhaps even more critical is addressing the effect of both securitizations and credit derivatives for the capital associated with the risk level of the residual loan portfolio. A one-size fits all regulatory capital charge and the cherry-picking of securitizing low risks and retaining high risks is, I believe, our biggest problem with securitizations real and synthetic. To address these problems we need a two-track approach. In the near term, we need to implement rules that better match capital charges with the residual risk left after securitizations. This is a very complex problem. The banking agencies issued a proposed rulemaking to address this issue in November of 1997 and received many comments from the industry. A high priority in the near term must be putting in place an improved set of rules related to securitization. Over the intermediate term, we need to move more rapidly toward reform of the Basle capital standards, with a particular emphasis of dealing more effectively with the credit risk in the banking portfolio. This hopefully would reduce or eliminate the incentive to move low-risk assets out of the banking book and, in any case, permit capital charges to be set more systematically in relation to the risk in a given banking book. Because the markets are moving so rapidly, this has to be a high priority. Because these standards require international consensus and because the problem is complex and the solutions not entirely self-evident, the process of reform moves more slowly. But the time has come for putting this effort on the fast track. Financial Modernization: updating the legislative framework As opposed to being on the fast track, I believe we can all agree that, in the United States, reform of our legal framework for banking regulation and supervision has been on the slow track. Indeed, much of our legal framework has essentially not changed since the 1930s. In the meantime, the distinctions between financial institutions has become increasingly blurred, as financial institutions have endeavored to broaden the activities they engage in to take advantage of synergies among the activities and to compete with other financial institutions. The result has been a relentless search for loopholes by the financial institutions and efforts by regulatory authorities to find ways within their charter to permit new activities in order to preserve the competitiveness of the institutions under their charge. This process is not only inefficient, but creates new inequities, institutions that may be producing unintended risks, and the misallocation of resources. That is why my colleagues and I are such strong supporters of H.R. 10, The Financial Modernization Act of 1998, which the House passed last month and the Senate Banking Committee approved in a modified form last week. Both bills bring our financial institutions into the 21st century in a framework that minimizes risks and inequities. The task it sets for itself is not easy. First and foremost the bills would finally let financial institutions get into each other's businesses, and thus widen the scope and range over which institutions can compete for the public's business. Mind you, this is not a statement that says financial supermarkets and/or large institutions will be better or more successful than specialized and/or smaller institutions. But the benefit is that the public, not regulators, will decide which will prosper as competitors all bend their efforts to serve the consumer. That is the bottom line. It's the reason why there should be financial modernization. But the bills also establish a structure of bank supervision that is consistent both with efficient resource allocation and with minimizing risk to the stability of the economy and the taxpayer. The key elements to that structure are some residual limits on bank activities, limitations on the location within the banking organization where the new activities can be conducted, a blending of functional and umbrella supervision, and the continuation of the Federal Reserve's role in the consolidated supervision of banking organizations. Both the House and the Senate versions would permit banks to conduct in their own subsidiaries (so-called operating subsidiaries or "op subs") only the same activities that they may already conduct in the bank and financial agency activities, which by their nature require minimal funding and create minimal risk. These limitations, it seems to me, are crucial for several reasons. Banks have a lower cost of funds than other financial entities because of the safety net. As I discussed earlier, this federal safety net, and the subsidy that goes along with it, are provided by the government in order to buy systemic stability. But it has a cost: increased risk taking by banks, reduced market discipline, and consequently the need for more onerous bank supervision in order to balance the resultant moral hazard. The last thing we should want is to extend that subsidy over a wider range of activities, which is, I believe, exactly what would happen if bank op subs could engage in wider nonbank financial activities. Not only would that increase the moral hazard and the need for bank-like supervision but it would also unbalance the competitive playing field between bank subs and independent firms engaging in the same business, a strange result for legislation whose ultimate purpose is to increase the competition for financial services. Both bills would require that organizations that conduct both banking and other financial businesses organize in a holding company form where the bank and the other activities are both subs of the holding company. Profits and losses of the business lines accrue to the holding company and thus do not directly benefit nor endanger the bank, the safety net, or the taxpayer. The safety net subsidy is not directly available to the holding company affiliates and competition is thus more balanced. Moreover, traditional regulators like the SEC and the state insurance commissioners still regulate the entities engaged in nonbank activities as if they were independent firms. Functional regulation is desirable not only for competitive equity, but is a political necessity and a practical reality in the process of balancing that is required to pass financial modernization. In principle, functional regulation could also be applied to op subs, but the safety net, I submit, would soon create regulatory conflict with that structure. Importantly, both bills would prohibit commercial affiliations with banks. There is no doubt that it is becoming increasingly difficult to draw a bright line that separates financial services from nonfinancial businesses; it will only become more difficult to do so. But, the truth is that we are not sure enough of the implications of combining banking and commerce potential conflicts of interest, concentration of power, and safety net and stability concerns to move forward in this area. Better, I think, to digest financial reform before moving in an area that will be very difficult to reverse. Finally, the holding company framework of the bills would keep the Federal Reserve as the umbrella supervisor. I believe that the Fed has an important role to play in banking supervision in order to carry out its responsibilities for monetary policy, economic stabilization, and crisis management. I cannot grasp how we could possibly understand what is happening in banking markets, what innovations are occurring and their implications, and the nature and quality of the risk exposures and controls so critical for crisis management and policy formulation without the hands-on practical exposure that comes from supervision. An umbrella supervisor is needed for complex organizations in order to assure that the entire organization and its policies and controls are well managed and consistent with financial stability. At least for the large organizations, I believe that supervisor should be the Federal Reserve so that we can play our role as a central bank and international crisis manager. Conclusion The rapid changes in banking and financial services markets are creating opportunities and challenges. Increased competition in the financial services industry and increased synergies provided by financial services firms promise important benefits to consumers. But the increased size, breadth, complexity, and geographic scope of banking have increased the challenge of managing and of regulating and supervising banks. Banks have responded by developing new approaches to measuring and managing risk. Now it is time for regulatory standards and supervisory practice to catch up. This catching up must involve updating the legislative framework underlying banking. It must also involve updating the international capital standards that have been the foundation of the regulatory framework. And it may also be useful to reinforce the role of market discipline. Working together, the markets, the political process, and the regulators can ensure that we take advantage of the new opportunities while maintaining the safety and soundness of our banking system. 1998 