url: https://www.federalreserve.gov//boarddocs/speeches/1998/19980404.htm
main title: The Federal Reserve's role in the payments system and its effect on competition
location: 
Before the Bankers Roundtable, Phoenix, Arizona
text: FRB: Speech, Ferguson The Federal Reserve's Role in the Payments System April 4, 1998 Remarks by Governor Roger W. Ferguson, Jr. Before the Bankers Roundtable, Phoenix, Arizona April 4, 1998 The Federal Reserve's Role in the Payments System and Its Effect on Competition Thank you for inviting me to speak with you today. I am pleased to have this opportunity to discuss the Federal Reserve's role in the payments system with you for two reasons. The Bankers Roundtable includes many of the major participants in the U.S. payments system. Also, our role in the payments system has received considerable attention recently not only by the Federal Reserve itself but also by Congress, the GAO, and the banking industry, including the Bankers Roundtable. As a central bank, the Federal Reserve needs to ensure that the payments system of the United States (1) supports economic growth, which can best be done by ensuring open access, (2) manages risk well, (3) is resilient in the face of crisis, and (4) continues to evolve to keep pace with the needs of an evolving economy. To achieve these goals, we serve as both payments provider and regulator. Today, I would like to focus on how the Federal Reserve influences the level of competition in the market for payment services and how we hope, through competition, to foster continuing improvements in the payments system. Current Role of Federal Reserve as Service Provider As you know, the Federal Reserve Banks provide a range of payment-related services. Some of these services are generally viewed as critical to the execution of the Federal Reserve's core central bank responsibilities. For example, the Federal Reserve's cash services are integral to one the Fed's primary responsibilities to provide for an elastic currency. The Fedwire funds transfer system facilitates final settlement of interbank payments in central bank money and provides liquidity to the financial markets to support a growing economy. Our net settlement service facilitates the final settlement in central bank funds of payments cleared by outside the Federal Reserve. For retail payments, however, the appropriate role of the Federal Reserve is not so obvious. Historically, we can understand why the Federal Reserve began to process check and ACH payments. In an era of rudimentary communications and a fragmented banking system in the early part of this century, the Reserve Banks' involvement in check collection helped to improve the workings of the national economy, spur trade, and overcome some of the structural impediments that had contributed to the financial panics in the late 1800s and early 1900s. At that time, checks were used far differently than they are today, and represented a primary means of making interbank wholesale transfers. Sixty years later, in the 1970s, the Federal Reserve's early participation in and subsidization of the automated clearing house system provided the impetus to launch that new nationwide electronic payment mechanism. I believe that fostering a competitive environment is critically important for all portions of the retail payments system, including those in which the Federal Reserve is a participant. Indeed, the effectiveness of the U.S. retail payments systems can be credited largely to the competitive marketplace in which payments are provided. The Federal Reserve promotes a competitive marketplace in part through innovations that enhance the cost effectiveness and quality of our services. An example of current initiatives we have underway that I think holds great potential is the use of web browser software to enable banks to communicate with the Federal Reserve to send and retrieve information. This technology will make it much easier, for instance, for banks to order cash, retrieve images of checks, and submit the financial information that we ask banks to provide regularly. It will also significantly improve our ability to respond quickly to the evolving needs of our customers. The Federal Reserve is also working to streamline the check collection process through the use of electronics and image processing. Last year, more than 2.2 billion checks or about 14 percent of all checks collected by the Reserve Banks were presented electronically. In addition to the growing array of image services provided by the Reserve Banks, the Fed is also leading efforts to develop industry standards for the exchange of check images. Another example of current Fed innovation is in the ACH arena. The Federal Reserve will soon provide financial EDI translation capability available to all banks that receive ACH transactions through our Fedline software. This capability will support the Treasury's EFT99 initiative and help facilitate end-to-end electronic payments. In 1980, in part to promote competition among the Federal Reserve and private-sector service providers, Congress enacted the Monetary Control Act. MCA requires the Federal Reserve to price its payment services to recover all costs of providing the services over the long run, including imputed costs that would have been incurred and imputed profits that would have been earned had the services been provided by a private firm. The Federal Reserve has fully met this requirement, and I believe MCA has enhanced the competitive environment for the provision of payment services and has improved payments system efficiency. We must recognize, however, that the competitive market envisioned by Congress in the Monetary Control Act may not be fully realized due to several fundamental differences between the Federal Reserve and private firms. First, the Federal Reserve is immune to insolvency or default. Therefore, its customers do not need to concern themselves with credit risk associated with using the Federal Reserve as an intermediary bank in payment services. Second, the Reserve Banks continue to have some legal advantages over other providers of check services, even though the Federal Reserve Board has taken steps to reduce these advantages through its Regulation CC same-day settlement rule. Third, the Federal Reserve has a different risk-taking profile than do the private firms with which it competes. As you know all too well, many innovations that appear to have great promise fail in the marketplace, while others succeed. The public nature of the Federal Reserve, along with its self-imposed objective of achieving industry average profit margins on each service line, virtually dictates a more conservative approach in the marketplace. In contrast, a private firm may be more willing to risk the funds of its shareholders in anticipation of achieving significantly higher profit margins. Finally, Federal Reserve Banks lack the flexibility afforded their private-sector competitors to be selective in the customers to which they will provide payment services and in their pricing of those payment services. We are also subject to far greater public scrutiny and disclosure than our competitors. You can see from these examples that the Federal Reserve has some material advantages as a competitor, but also some impediments to being an effective competitor. Both the advantages and the impediments should be kept in mind. Rivlin Committee Study Because of these competitive inequities, it is all the more important that the Federal Reserve periodically reassess the need to continue to provide check and ACH services as market structure, technology, and competitive conditions evolve. We last did so in 1996 and 1997 after Chairman Greenspan established the Committee on the Role of the Federal Reserve in the Payments System, or the so-called Rivlin Committee. The Committee examined a range of alternative scenarios under which payments could be provided and sought views from a large number of payments system participants. Most participants urged the Federal Reserve to continue to provide check and ACH services. Many expressed concern as to whether private-sector service providers would adequately meet the needs of all depository institutions, especially small institutions and those in remote locations, if the Federal Reserve were to exit these services. In particular, they noted that the Federal Reserve serves certain market segments that may not yet have demonstrated adequate market competition, specifically, providing check and ACH services to low-volume banks and providing check services to banks throughout the country that need to collect checks drawn on small, remote banks. The Rivlin Committee concluded that the Federal Reserve should continue to provide check and ACH services, with the objectives of enhancing efficiency, promoting integrity, and ensuring access. Given the Federal Reserve's current dominant market position in these services and the risk of disruption if the Federal Reserve were to exit quickly, this conclusion makes sense. The Committee also concluded that we should play a more active role, working collaboratively with providers and users of the payments system, to help evolve strategies for moving to the next generation of payment instruments. Future Role of the Federal Reserve as Service Provider For the longer term, will the conclusion that the Federal Reserve should be a provider continue to be the correct one? This question hinges in large part on the extent to which the Federal Reserve's participation is needed to ensure the smooth functioning of the payments system that achieves the four goals I outlined earlier and whether there are significant barriers to private firms entry into the interbank check and ACH markets. In other words, we need to assess whether the Federal Reserve's operational involvement in retail payment services would foster or impede competition and progress as the market for these payment services evolves. There has been much debate regarding the extent to which check markets are "contestable," or truly subject to competition, particularly those segments of the market that only the Federal Reserve serves. Are there significant barriers to competition in these markets? If so, can they be reduced? The Federal Reserve's market position in some segments may simply indicate that there is insufficient volume to support more than one bank presenting checks to very low-volume endpoints. If that is the case, does this suggest that a private-sector provider could fill the gap if the Fed were to exit this service? If the market will only support one provider, would potential entrants provide sufficient market discipline on that provider to ensure that the terms of its service are reasonable or would regulation be required? One possible barrier to correspondent banks providing services equivalent to the Federal Reserve's is their more limited presentment abilities. As I will discuss shortly, we are currently evaluating this issue. Private-sector entry into ACH appears to face different obstacles. Today, the ACH service exhibits economies of scale over broad volume levels, which suggests that efficiency may be enhanced and unit costs minimized by having few ACH operators. Thus, the Federal Reserve may have an advantage because it processes the large bulk of ACH payments. We believe that the competitive environment that results from multiple ACH operators will best ensure continued efficiency improvements and innovation in this service. I believe it is important that the Federal Reserve take appropriate steps to stimulate the competitive environment in the ACH. Our planned enhancements to our net settlement service, which will provide significant operational benefits for private-sector ACH operators and other private clearing arrangements, is clearly a step in this direction. As market conditions change, we should reassess the ability of the private marketplace to foster the efficiency and integrity of, and access to the full range of, retail payment services without the Federal Reserve's operational involvement. In particular, continued geographic expansion by major correspondent banks resulting from interstate branch banking will lessen the Federal Reserve's distinction as a nationwide service provider. In addition, continued fast-paced technological advancements will likely result in further substantial reductions in the cost of data processing and data communication services. These technological improvements may reduce the barriers faced by other firms in establishing or expanding the scope of their payment services. Finally, the Federal Reserve's operational role in retail payments will decline inevitably as other types of retail payments not provided by the Federal Reserve grow. These changes may promote the competitive environment for the provision of retail payment services and may diminish the Federal Reserve's dominant market position in the provision of these services. Emerging Retail Payment Systems I know some of us are impatient with the pace of the migration of retail payments to electronic alternatives. Earlier predictions of a cashless, checkless society clearly missed their mark. Technological advances, however, are providing new opportunities to accelerate the migration to electronic payments. New payment methods will likely continue to supplement, rather than supplant, existing forms of payment. Given the track record of previous forecasts, I will refrain from speculating on the future pace of this shift from paper to electronic payments. The stakes for banks in making the transition from paper-based retail payments to electronic ones are high. Some industry observers estimate that payments businesses represent as much as one-third of industry revenues, expenses, and profits. The risk to banks is that expenses from the current payments systems stay while significant new investments for emerging payment methods are required. As I see it, banks would be well advised to manage the transition, leverage their advantage from established customer relationships and information, and harness industry-wide energy. Experience has taught us that there are often significant lags between the introduction of a new payment instrument and its widespread use. These lags are due to several factors, such as the time required for the needed physical infrastructure to emerge, the time required for consumers and businesses to become familiar and comfortable with using a new payment method, and the time necessary to achieve the critical mass of acceptance by both payors and payees. In addition, it often takes a long time for service providers to realize the scale economies that would make the new instrument cost effective compared to existing ones. Moreover, the speed of adoption depends on the distribution of risks, costs, and benefits of the new payment methods among the end users of the payments as well as resistance from incumbent service providers. Even if the marginal cost of a new payment technology is equivalent to that of an existing payment, incumbents may have advantages over rivals with new technologies because they may have already incurred the fixed costs of providing their service or may have already gained market share and familiarity with consumers. For example, incumbents may have achieved the benefits from a large network of users, referred to as network externalities by economists. Adoption of new technologies may also be slowed if they require considerable amounts of coordination. A technological leader can try to establish the de facto standard. Or, developers can try to negotiate common standards, which is a time-consuming process that may constrain technological innovation, but spreads risk while permitting competition for customers. The result is a natural tension between maintaining an adequate level of competition and achieving a level of cooperation that enhances efficiency and consumer welfare. I do not believe that the market for new retail electronic payment services reflects the existence of market failures that would suggest a need for direct Federal Reserve operational involvement. These products, and the markets in which they operate, appear to be evolving adequately on their own, just as the credit card, debit card, and ATM networks evolved without a Federal Reserve operational presence. Therefore, with respect to the Federal Reserve as a service provider, I think we have a role as provider and enhancer in traditional payment services, check and ACH, but probably will not be a provider of newer retail services. I have confidence that the private-sector marketplace can provide the combination of new products, services, and service providers to meet the needs of consumers and businesses. Our goal is to determine how we can best aid the process of moving to these new instruments without preempting private sector creativity and problem solving. Federal Reserve as Regulator I've focused my comments thus far on the Federal Reserve's operational role in the payments system. In addition to the Reserve Banks' role as provider of payment services, the Federal Reserve Board also regulates aspects of the payments system. While our role as provider of payment services goes back to the inception of the Federal Reserve, our authority to regulate the interbank collection or execution of payments not processed by the Federal Reserve is only about a decade old. In exercising this regulatory authority, the Board has focused in large part on improving the competitiveness of the market for interbank check collection. The Board's 1994 same-day settlement rule enhanced the ability of correspondent banks to compete with the Federal Reserve Banks in collecting checks. The Board adopted this rule because it believed it was in the best interest of the payments system, even though it knew the rule would reduce the Reserve Banks' check volume. Our goal was competition in the check collection market, not preserving Federal Reserve market share. As I mentioned earlier, even with the same-day settlement rule, correspondent banks may still have difficulty competing with Federal Reserve Banks in some check collection markets due to their more limited presentment abilities. Several weeks ago, the Board issued an advanced notice of proposed rulemaking designed to assess market experience under the same-day settlement rule. The comments we receive will be helpful in assessing whether further reductions in the legal disparities between the Federal Reserve Banks and private-sector banks would further enhance competition and the overall efficiencies that could result from that competition. This analysis is a complex one. I believe that in principle reduction in legal disparities between the Federal Reserve and private-sector banks will enhance market competition. The benefits of regulatory change, however, have to be balanced with a potential increase in costs to paying banks and their check-writing customers. In other words, we should continue to look for ways to reduce legal disparities between the Federal Reserve and private-sector banks, but some of these changes may not reduce costs for all participants in the system. The Federal Reserve's role should also include identifying and reducing regulatory burdens that unreasonably inhibit innovations that improve the efficiency, security, and convenience of payment methods. Regulation may reduce uncertainty for some, but it may also discourage investment in new products or technologies by others. This is particularly true if the product is relatively new and demand for it is relatively uncertain, as is currently the case with a number of emerging electronic payment methods, such as stored-value cards. The government should avoid regulatory actions that may inhibit the evolution of emerging payments products and services or prevent the effective operation of competitive market forces. It is not clear whether, or what type of, regulation will be needed for many new products and it is important to avoid jumping to the conclusion that such regulations are inevitable over the longer term. Often the best regulation is that which addresses specific abuses or public policy concerns. Regulation that anticipates potential future problems runs the risk of resulting in overregulation that unduly stifles innovation. Conclusion I'd like to conclude by re-emphasizing the role of competitive markets in fostering continued efficiency and innovation in the U.S. payments system. The Federal Reserve is striving to foster the competitive environment for those retail payment services in which it plays an operational role as well as those services in which it does not. For those services in which the Reserve Banks have an operational role, they strive to provide them in a cost-effective, high-quality manner and take advantage of technological advances. We also plan to enhance the efficiency and help to foster improvements in the services in which we have an operational role. I believe the Federal Reserve has an obligation as a public entity to periodically assess as we have just done the extent to which it needs to continue to provide interbank retail payment services in competition with private firms. For newer payments mechanisms, we do not strive to become an active provider. However, we can encourage private-sector initiatives and remove regulatory hurdles to experimentation, where appropriate. We can also help, in collaboration with the private sector, to overcome barriers and market imperfections. Ultimately, however, the marketplace will decide which payment products and services will best meet the needs of households and businesses for reliable, secure, and efficient payments. No matter whether we are discussing existing services, possible new products, or regulatory actions, the Federal Reserve seeks to foster efficiency, integrity, and broad access in the payments system. Our attention to this area reflects our recognition that a smooth functioning payments system is critical to the smooth functioning of the nation's economy. 1998 