url: https://www.federalreserve.gov//boarddocs/speeches/1999/19990928.htm
main title: Year 2000: Ninety-four days and counting
location: 
Before the Wallenberg Forum at Georgetown University, Washington, D.C.
text: FRB: Speech, Ferguson Year 2000: Ninety-Four Days and Counting September 28, 1999 Remarks by Governor Roger W. Ferguson, Jr. Before the Wallenberg Forum at Georgetown University, Washington, D.C. September 28, 1999 Year 2000: Ninety-Four Days and Counting Good morning. My topic today is a timely one the Year 2000. My comments will focus on the readiness of the financial services industry in the United States and the significant work and coordination that have occurred globally to prepare for the century change. The century date change poses considerable risk and is a major challenge for all sectors both public and private. Although U.S. financial market authorities established specific and aggressive deadlines for their industries to prepare for the century date change, in the final analysis, the boards of directors and senior management of firms are responsible for ensuring that their organizations are prepared for the Year 2000. We turn to them, ultimately, to ensure that their firms are able to conduct business and provide uninterrupted services after the century date change. Increased Confidence in Readiness of U.S. Financial Industry and Other Sectors With only ninety-four days remaining before the century rollover, I believe that the U.S. financial sector is ready. My assessment is based on publicly available facts and information developed by supervisors and industry participants. More than 99 percent of the approximately 22,000 federally insured depository institutions and credit unions have demonstrated to examining supervisors that they have completed preparations for the Year 2000, tested their mission-critical systems and put them into production. 
Securities and futures brokers, dealers, and markets have completed or are completing Y2K-readiness certifications, and both industries have participated in large-scale "street" tests during which literally hundreds of thousands of forward-dated transactions were processed on exchanges and then cleared and settled using automated systems that simulate the century rollover at their depositories and clearing houses. These tests revealed Y2K errors at a level of something less than one-tenth of 1 percent, and all were quickly corrected. In fact, the testing tools now being used are so thorough that in many cases non-Y2K program bugs have been identified in existing programs and systems, and I am happy to report that they have been eradicated as well. Retail and wholesale payment systems a vital part of the financial sector and one in which the Federal Reserve is a major service provider are engaged in a similar process. I can assure you that the Federal Reserve has not spared any effort in preparing its internal systems and the financial services and products we provide to financial institutions for the Year 2000. We have completed Y2K preparations for our services and products, and in June 1998, we opened a testing facility for our customers. To date, more than 9,000 financial institutions have tested the services they use with the Federal Reserve. These represent all of our major customers in terms of transaction volume and dollar amount of the items processed through the Federal Reserve. We also have tested the automated payment services we provide to federal agencies such as the Social Security Administration to ensure that banks can receive government payments and then post the deposits to their customers' accounts. The New York Clearing House, in particular, and other private commercial entities that process wholesale and retail payments have followed testing programs similar to ours. No one can say with certainty that there won't be any problems or disruptions during the century rollover. However, based upon the information I have shared with you, we expect that any disruptions or glitches in the United States that do occur will be minor and of limited duration. Moreover, because there is an expectation that something somewhere will go wrong, the financial sector from the regulators to the markets and payment systems to the smallest introducing broker or bank branch is preparing contingency plans. I would also like to emphasize that a percentage of automated systems are down every day without causing serious disruptions to commercial transactions and markets. For example, 1 to 2 percent of ATM machines in the United States are down at any given moment some simply because they are out of paper yet consumers know to go down the block to another machine or into the bank branch or local supermarket to obtain the cash they need. Even more serious disruptions periodically occur: The New York Stock Exchange and, only last month, the Chicago Board of Trade computers have experienced glitches that caused their markets to close temporarily without causing serious disruption to the U.S. financial markets. In all of these situations, Americans react with typical aplomb: They prioritize and address the most serious safety and well-being issues first, and they usually are willing to tolerate some inconveniences and delays related to less-critical needs. Increase in Readiness Information and Readiness of Other Domestic Sectors As I said earlier, my assessment of the financial services sector is based on publicly available facts and information. Even as late as this spring, Y2K information about firms and industries was largely sketchy or incomplete throughout the world. In many countries, few firms or sectors were willing to provide information about the Year 2000 process or their status relative to national and international benchmarks. Failure to disclose caused considerable concern in markets. Market participants began to assume that firms and sectors that were not making some type of self disclosure probably were seriously behind in their preparations for the Year 2000. This assumption engendered the potential for overreaction by market participants and consumers, including the potential for withdrawal from markets and commercial relationships and other rational and irrational risk-mitigation techniques. I believe that the potential for overreaction has been greatly reduced in recent months because of a dramatic improvement in disclosure and confirmation of readiness through multiparty testing. First, in the United States, the President's Council on Year 2000 Conversion, led by John Koskinen, forged unique and successful cooperative partnerships between critical public agencies and related private sectors and made those sectors accountable to the American public through the quarterly release of sector assessment reports. The President's Council, established in February 1998, is made up of more than 30 major federal agencies that act as sector coordinators in promoting Year 2000 public and private sector action within their respective policy areas. Quite simply, the President's Council has spurred the government and whole industries to coordinate Y2K preparations, set benchmark dates for readiness, and organize and report the results of inter- and cross-industry tests. The electric power and telecommunication industries, which are critical to the operation of the financial services industry, are excellent examples of this achievement. Neither industry is supervised in the way that the financial services industry is, yet their umbrella agencies the Department of Energy and the Federal Communications Commission were able to energize industry-led groups such as the North American Electric Reliability Council (NERC) and the Network Reliability and Interoperability Council (NRIC). The results of their efforts can be read in the assessment report released by the President's Council last month. As of June 1999, electric power distribution companies' serving 96 percent of the nation's electricity needs were ready for the Year 2000. Similarly, as of July 1999, long-distance telecommunications carriers controlling 92 percent of domestic calls were 99 percent Y2K compliant. Second, regulators and private-sector firms have been exerting pressure on market participants and commercial firms to provide information about Y2K readiness. Banks and broker-dealers have been required by their regulators to communicate with customers about their Y2K programs and readiness. Moreover, financial institutions, which have a duty to assess and manage the Year 2000 risk, have been seeking Y2K disclosure from major customers and counter parties. If these entities are publicly traded companies, they are required by the SEC to address Y2K readiness in their quarterly filings. Private-sector groups, such as the Global Year 2000 Co-ordinating Group made up of global banking and financial services firms, have been very active in prodding market participants to publish information about their own readiness. The Global 2000 Group has also been instrumental in encouraging countries to produce information about the readiness of key sectors within their borders. Third, we've seen increasing efforts by the media to provide factual and balanced reports on the Year 2000. I think you'll agree that the press is now reporting the good news as well as the "what if" pieces. The Federal Reserve and our sister agencies plan to engage the media in an ongoing conversation about the financial services industry through the rollover period. We expect intensive media coverage during the rollover period, and the President's Council will be running a national Information Coordination Center, supplemented by reports from agencies and industry members, that will provide the public with accurate, timely, and complete information about the operation of critical sectors in the United States. These disclosure initiatives, assisted by legislation that avoids liability for Year 2000 disclosure statements made in good faith, literally have opened the gates of information and offer a powerful antidote to any Y2K gloom-and-doom stories generated by the media. Year 2000 Market Indicators and Federal Reserve Monetary Preparations Over the next few months and through the first part of the new year, the Federal Reserve, like other central banks, may be facing some unusual, but not unmanageable, challenges in carrying out its responsibility to meet market demands for currency, reserves, and liquidity more generally. We already have seen signs of heightened demands for liquidity and safety in the United States. The Federal Reserve expects banks and other financial intermediaries to have reasonable plans in place to manage cash and liquidity and provide for contingencies over the century date change. However, we also recognize our responsibility to assure that adequate overall levels of liquidity are available and to provide a backstop to the financial system. The Federal Reserve has a number of tools available to effectuate monetary policy and to satisfy market liquidity needs. For example, we use our open market operations to provide liquidity by entering the market to buy or sell government and agency securities. Recently, we created several new tools to help fine-tune our open market operations and reassure market participants that adequate liquidity will be available when needed. First, we lengthened the maximum term of our repurchase agreements, up to ninety from sixty days; this is a permanent change in our operations. Second, we are willing to accept a broader range of collateral in repurchase transactions, such as pass-through mortgage securities of government-sponsored enterprises. Third, we will be selling options on overnight repurchase agreement transactions for exercise on specific days in December 1999 and January 2000; the details on this are still being worked out. These latter programs have been authorized only for the Y2K period. We have seen recent butterfly spreads and other measures of Y2K pressures in U.S. markets respond positively to the announcement of these tools. Even with the flexibility provided by these tools, if the markets become more volatile, it may be difficult to forecast aggregate reserve demand and supply, engendering the potential for an unexpected shortfall in reserves. Moreover, it is possible that the distribution of liquidity will become uneven some banks may receive increased deposits and be flush with funds while others may experience unexpected shortfalls. And many banks could experience unusual loan demands related to the Y2K needs of their customers. Broadly speaking, uncertainties about Y2K have given rise to a general reluctance among lenders to extend unsecured credit over the year-end. At the same time, borrowers are trying to lock-in funding now for the year-end rather than face the possibility of high interest rates or market disruptions. To help meet unusual funding and liquidity needs during the period around the century date change, the Federal Reserve has created a special liquidity facility as an adjunct to its discount window programs. The special liquidity facility will be open from October 1, 1999 through April 7, 2000. It will be available to depository institutions operating in the United States and in sound financial condition. Loans must be adequately collateralized and will be made at a penalty rate of 150 basis points above the FOMC's targeted federal funds rate. In contrast to subsidized adjustment credit, which will still be available, borrowers under the SLF will not be required to first seek credit from market sources, and the usage of borrowed funds will not be limited or monitored. Moreover, loans can be outstanding for any period while the facility is open. The Federal Reserve's special liquidity facility is similar to the so-called "Lombard"credit facilities offered by a number of European central banks. We do not intend for any supervisory or market stigma to be attached to use of the facility; if it does, then the potential for this facility to ease Y2K liquidity needs may not be fully realized. If banks are willing to utilize the facility, it should help to maintain orderly markets and to cap the federal funds rate in those markets. One final point about liquidity as I said above, we expect payment mechanisms to function smoothly. However, it is possible that currency demands will increase over the next few months. The Federal Reserve is prepared to meet any currency demands that may arise, and we are taking a number of steps to ensure that cash is stored at numerous sites around the country to allow banks to meet any sudden or unexpected spikes in the currency needs of their customers. International Efforts and Readiness Abroad On the international front, we have seen tremendous progress in the awareness of the Year 2000 issue. Most countries now have Y2K national coordinators and are providing more information about their efforts. Again, the financial services sector abroad leads all others in preparedness. The international telecommunications industry also appears ready, and service should be reliable between major cities. This progress again can be traced to a number of public and private-sector initiatives. United Nations Cooperation Center Earlier this year, the United Nations Committee on Informatics held two highly successful meetings for national Y2K coordinators. The meetings were designed to promote awareness and provide tools for coordinators to use to organize domestic Year 2000 programs. At the second meeting held in June, more than 170 countries were represented more countries than have ever attended a special UN meeting. The UN is encouraging countries to issue disclosures about their Year 2000 programs and progress and has established a Year 2000 Cooperation Center, which is publishing readiness country reports disclosed by countries on a web site. The Center will also publish reports on the impact of the date change on critical sectors within countries during the rollover period. The web site provides information on the status of key sectors within a country including the public infrastructure. Joint Year 2000 Council In April 1998, a group of authorities on international financial market the Joint Year 2000 Council was established by the Basle Committee on Banking Supervision, the Committee on Payment and Settlement Systems, the International Association of Insurance Supervisors, and the International Organization of Securities Commissions. The council has provided the key forum for Y2K communications among financial market authorities around the globe. To date, more than 100 countries have participated in our activities. I chair the Joint Council, and I am very proud of what we have achieved over the past year. The Joint Council has issued a number of guidance papers to assist regulators in organizing the Year 2000 efforts of the financial services industries within their countries. These papers address the scope and impact of the Year 2000 challenge, the independent assessment of the preparedness of financial institutions, testing, information sharing, and contingency planning. In addition, the Joint Council issues bulletins summarizing recent developments and best practices for supervisors. Most important, the Joint Council is completing a second round of regional meetings that focus on contingency planning, event management, and public communications strategies. These meetings provide an excellent opportunity for supervisors to discuss common interests within specific geographic areas, to share information, and to coordinate regional plans in anticipation of the rollover. The Joint Council also serves as a point of contact for various national and international private-sector initiatives. In this regard, it has established an External Consultative Committee to enhance information-sharing between the public and private sectors. The ECC includes representatives of internationally oriented organizations, including the International Monetary Fund, the World Bank, and the major cross-border financial utilities, such as SWIFT, for making international payments and settling transactions. The council is now in the process of establishing information sharing facilities for financial market authorities to use during the rollover period. Private-Sector Activity In the international financial community, we have a highly active private sector that has been effective in promoting the readiness of financial services firms and markets around the globe. As I mentioned earlier, private sector groups, such as the Global 2000 Coordinating Group, have been educating private sector executives and public sector officials about the international interest in the readiness of key sectors in their countries that are critical to international commerce, such as telecommunication, power, financial service, shipping and transportation. No one can declare with certainty how the millennium rollover will unfold internationally, and much of my information is anecdotal. However, the financial service sector is generally perceived to be better prepared than other sectors in almost every country. In general, I can report that the financial firms of the developed countries, like those in the United States, either are, or appear to be making good progress toward being, prepared. Similarly, the financial institutions of a number of transitional economies are well advanced. The financial institutions that are thought to have the furthest to go, in general, are those in countries that are least dependent on technology. They have the greatest experience with frequent disruptions of the type that one might expect during the changeover period and can most easily return to manual workarounds or other contingency plans. During 1999, the financial community organized a series of very successful cross-border payment systems tests. Thirty-four separate national and international payments systems in nineteen countries participated. More than 500 financial institutions successfully completed simulated Year 2000 transactions on systems that were forward dated to simulate the rollover. For these tests to be successful, the participants had to have completed all necessary Year 2000 preparations to their internal systems. It therefore seems highly unlikely that the payment systems will be the source of instability during the century date change Conclusion Although much work has been done within the United States and around the globe in anticipation of the century date change, we should not be complacent. There is still work to be done in terms of contingency planning and public communication. The Federal Reserve will continue its ongoing monitoring of progress. We also intend to have close contact with the markets and financial institutions through the date change. While we cannot know with certainty what the century rollover will bring, we should, based on what we know today, experience a smooth transition, perhaps even business as usual. 1999 