url: https://www.federalreserve.gov//boarddocs/speeches/1999/199909082.htm
main title: Q&A on the economic outlook and the challenges facing monetary policy
location: 
Before the Philadelphia Council for Business Economics, Federal Reserve Bank of Philadelphia, Philadelphia, Pennsylvania
text: FRB: Speech, Meyer Q&A; on the Economic Outlook and Monetary Policy September 8, 1999 Remarks by Governor Laurence H. Meyer Before the Philadelphia Council for Business Economics, Federal Reserve Bank of Philadelphia, Philadelphia, Pennsylvania September 8, 1999 Q&A; on the Economic Outlook and the Challenges Facing Monetary Policy Often the most interesting part of a presentation on a challenging subject such as the economic outlook and the implications for monetary policy is the Q&A; after the formal remarks. This is especially the case when the audience is well informed and has strong views about the subject as is always the case with a NABE group. This suggested an innovative approach: dispensing altogether with the formal remarks and going directly to the Q&A.; My initial reaction to this insight was: Wow no paper to write, what a relief! My second response was, on the other hand and isn’t there always an “other hand” when economists start talking I always remind my audiences at the end of my talks that I am now prepared to “entertain” their questions. They soon learn that can be rather different from answering them. This distinction is important because there are some questions to which I am not prepared to respond. Today I will try to resolve this tension by proceeding directly to the Q&A;, but, at the same time, orchestrating the Q&A; by first identifying the questions that I am prepared to answer and then answering them. When I have completed this exercise, you are welcome to offer your own answers to my questions or, of course, raise additional questions for me to entertain. I will ask and answer two sets of questions the first related to the economic outlook and the second to the strategy for monetary policy. In each case, I will focus on the implications for the conduct of current monetary policy. Let me also emphasize that both the questions and the answers reflect my own views and should not be interpreted as the position of the FOMC or the Board of Governors. I.Outlook Q&A; 1. Has there been an upturn in productivity growth? What we can confidently say is that, since late 1995, actual productivity growth has increased and, indeed, moved still higher at the end of 1998 and through early 1999. In addition, this improvement cannot be fully accounted for as a normal cyclical improvement because productivity growth increased further after GDP growth stabilized at about 4 percent. This supports the view that there has been an increase in trend productivity growth. In addition, the recent improved productivity performance is even more remarkable, given that the decline in the unemployment rate to almost a 30-year low might have been expected to result in employment of lower-skilled and hence less-productive workers. Before discussing possible sources and implications of this development, let me clarify what I mean by trend productivity growth. First, I use it to refer to the maximum sustainable rate of growth in productivity, once the economy has reached capacity. Looking backward, it can be measured by de-cycling actual productivity growth or by computing actual productivity growth over periods long enough to wash out the effect of the business cycle. Extrapolating the trend rate forward, it is the rate of actual productivity growth that would be expected if the economy remained at full employment. Trend productivity growth has varied widely over the postwar period, from more than 3 percent in the 1960s to close to 1 percent in the decade preceding this expansion. Because actual productivity is highly pro-cyclical and because there is considerable noise in quarterly observations, it is not easy to discern immediately changes in the underlying trend. This analytical problem has been further complicated in the current episode by unexpectedly weak productivity growth earlier in the expansion. Recent data are consistent with an increase in the productivity trend, but given that the evidence for an upturn in the productivity trend is so recent, considerable uncertainty remains about what the underlying trend will be going forward. Many forecasters, myself included, have been revising upward their estimate of trend productivity growth in response to recent unexpectedly strong productivity growth. Many of these estimates are now about 2 percent or slightly higher. Part of the increase about ¼ percentage point from the earlier trend of just above 1 percent reflects improved measurement and is not in fact an acceleration of true productivity. Beyond that, an estimate of a 2 percent trend implies the trend rate of productivity growth has increased more than ½ percentage point. I do not, however, want to put too much emphasis on that point estimate, given the uncertainty that I believe surrounds the calculation. But an incremental change of even ½ percentage point is really enormous if it is sustained over several decades. The source of such an improvement is some combination of capital deepening and a faster rate of technical advance. It appears that the ratio of capital services to labor has been rising appreciably in the past few years as a result of the prevailing high level of net investment. This likely accounts for some portion of the recent improvement in labor productivity. In addition, some portion of this improvement may also reflect a higher rate of technical advance, related to the rapid pace of innovation in information and communication technology and other high-tech contributions to production. The implications of such an acceleration in productivity are profound, at least if the increase is sustained going forward for a considerable period. Productivity is, of course, a close relative of real income per capita, a widely used measure of living standards. Higher productivity growth therefore means a faster rate of improvement in living standards. It also means increased tax revenue to the government and enhanced ability of the country to meet its longer-run spending obligations, including Social Security. Of course, at the Federal Reserve, the key question is, What does higher productivity growth mean for monetary policy? First, monetary policy never should target a specific rate of growth in output but rather should adjust to changes in resource utilization rates and inflation. This is because growth itself does not cause inflation; it is excessive utilization rates that are a proximate source of inflation pressures. We sometimes try to capture this by saying that monetary policy should foster the maximum sustainable growth that the economy is capable of achieving. More precisely, once at full employment, monetary policy should accommodate the maximum growth that does not push the economy beyond that point. A monetary policy focused on maintaining price stability has to be careful to avoid stifling unexpected increases in trend growth, specifically by confusing higher trend growth with above-trend growth. In addition, monetary policy cannot accept responsibility for raising trend growth. The only contribution monetary policy can make in this regard is through promoting price stability and thereby reducing the allocative distortions and possible biases against saving and investment associated with inflation. Another reason for avoiding growth as a target for monetary policy is that the preferred growth rate, at any time, depends on prevailing utilization rates. If the economy is at full employment and at the preferred rate of inflation, trend growth will indeed be the preferred outcome. However, if the economy is initially at utilization rates high enough to result in rising inflation over time, the preferred growth outcome will be below trend, allowing some unwinding of the initial excess demand. Therefore, it is always more precise to characterize the monetary policy response in terms of adjustments to changes in prevailing and projected utilization rates rather than in terms of a response to prevailing and projected growth. Unfortunately, it is sometimes difficult to gauge the degree of excess demand associated with a given utilization rate, a subject I will return to later. What are the implications for monetary policy of a step-up in trend productivity growth and, hence, trend real GDP growth? First, such a development would ultimately call for an upward revision to the targets for money growth, so that the money growth targets would remain consistent with an unchanged target for the inflation rate. As a practical matter, however, this is not a serious policy issue because the monetary aggregate targets play only a minor role in the conduct of monetary policy today. At any rate, such an adjustment might be premature today, given the uncertainty about the underlying trend. However, if the apparent higher trend productivity and GDP growth persists, at some point the money growth ranges should be appropriately adjusted. Under the prevailing operational regime of setting a target for the federal funds rate, money growth would automatically adjust to accommodate the higher rate of trend growth, at an unchanged nominal federal funds rate target. Over the longer run, the challenge under an interest-rate regime is to align the real federal funds rate with its new equilibrium value, which is likely to increase with a higher trend rate of productivity growth (due to a higher return on capital that underlies the new equilibrium real interest rate in the economy). The principal challenge to a monetary policy focused on utilization rates is that an unexpected shift in productivity growth, in effect lowers the unemployment rate consistent with stable inflation (the NAIRU) for awhile. This allows the economy to operate at a higher utilization rate without inflationary consequences, at least until the higher productivity is fully anticipated in wage bargaining or until productivity growth stops accelerating. Let me explain the source of the decline in the effective NAIRU. Assume that the increase in productivity is not anticipated and therefore does not immediately raise workers’ real wage demands. With unchanged nominal wage demands and higher productivity, firms will experience a decline in unit labor costs. This will initially boost profits. But competition will quickly force the lower costs to be passed through to consumers in lower prices, lowering price inflation relative to nominal wage change. This decline in inflation, in turn, will put some downward pressure on nominal wage gains. The net result is that an unanticipated increase in the rate of growth of productivity is another example of a favorable supply shock, temporarily lowering inflation. It is useful, nevertheless, to distinguish price shocks such as declines in energy or non-oil import prices from productivity growth shocks that have their initial effects on costs rather than on prices. During a transitional period following an unexpected increase in the productivity trend, until productivity growth stabilizes and the higher rate becomes anticipated it will be possible to operate at resource utilization rates beyond what is sustainable over the longer run without inflationary consequences. It is perfectly reasonable to take advantage of this opportunity, as long as care is taken to return to more sustainable utilization rates as the disinflationary force of the upward shift in productivity growth dissipates. Of course, policymakers must also weigh the option of “opportunistic disinflation” in such a circumstance the possibility of reducing inflation toward their long-run target without depressing, even temporarily, resource utilization rates. However, if inflation is already at its target, the option of permitting temporarily higher output and employment clearly dominates. The apparent increase in the productivity trend probably has been an important disinflationary force over the last few years. Some of the benefits in this case have been taken in the form of lower inflation and some in the form of temporarily higher resource utilization rates. An important issue therefore is whether current utilization rates are sustainable, once productivity growth stabilizes. This issue motivated my next question and answer. 2. Is the economy overheated, or is there a threat of overheating? An overheated economy is one operating beyond the point of sustainable capacity and therefore experiencing excess demand in labor and product markets. The importance of the concept follows from the reasonable expectation that excess demand in labor and product markets is a proximate source of higher inflation. So, is the economy overheated? There are two ways to identify such a condition. The first is to find some proxy for excess demand in labor and product markets. We have to satisfy ourselves with proxies because excess demand is not directly measurable. The second is to look for the consequences of overheating, in the form of acceleration in wage gains or prices. Proxies for excess demand are utilization rates in the labor and product markets such as the unemployment rate in the labor market and capacity utilization in the product market. Capacity utilization is measured only in the “industrial” sector, so it is a narrow measure of generalized excess demand in the product market. Nevertheless, it remains an important proxy for the balance of supply and demand in the product market. At any given time, a lower unemployment rate or higher capacity utilization rate implies greater demand relative to supply in the respective market. But we are also searching for an absolute concept, the point of balance between supply and demand in the respective markets that divides excess demand from excess supply in effect, the origin in a diagram relating inflation to excess demand and supply. That’s the difficult part, because we observe only absolute unemployment and capacity utilization rates and have to estimate their respective “natural” rates, the levels consistent with balance between supply and demand in the respective markets. Worse still, the balance point we want to identify is not fixed but shifts over time. Obviously, the more stable the natural rates are, the more useful is the concept in forecasting and policy analysis. The less stable they are, the more uncertainty we will have at any point about the underlying degree of excess demand. We have no choice but to estimate the natural rates from equations that try to capture inflation dynamics. That’s all the Phillips Curve is an equation that relates nominal wage change to expected inflation and excess demand in the labor market, proxied by the unemployment rate relative to an implicit estimate of the NAIRU, derived directly from the estimation of the equation. We have encountered several difficulties in applying this framework in the recent period. First, based on equations for wage dynamics, the evidence suggests some decline in the NAIRU and more uncertainty about its current value. Second, the signals about excess demand coming from labor and product markets that is from unemployment and capacity utilization rates have diverged to an unusual degree, making an assessment of the overall degree of excess demand in the economy still more difficult. Third, the economy has been subject to powerful price shocks in this episode including significant swings in oil prices and exchange rates. Such shocks are a second proximate source of movements in inflation, and their presence further complicates the identification of the signal from excess demand as well as the assessment of what utilization rates will trigger rising inflation in the near term. Fourth, it appears that there has been an upturn in the productivity trend, which, as noted above, acts as a disinflationary force for a period of time, further masking underlying excess demand and further complicating the assessment of sustainable utilization rates. So, where does all this put us in terms of proxies for excess demand? The answer is that it leaves us with considerable uncertainty. We’re in an environment where reasonable people can disagree about whether or not there is currently excess demand in the economy and, given that uncertainty, whether or not we ought to use evidence based on estimates of excess demand directly in the conduct of monetary policy. It also puts a priority on developing a strategy that takes account of possible shifts in and uncertainty about both productivity growth and the NAIRU. Although it appears that there is excess demand in the labor market, its effect has been diminished by the combination of the absence of corresponding excess demand in the product markets, the residue of the long period of reinforcing favorable price shocks, and the force of the unexpected acceleration in trend productivity. As the favorable price shocks dissipate or reverse and once trend productivity growth stabilizes, there is a risk that excess demand in the labor market will put the economy on a path of rising inflation, unless growth slows enough to unwind the excess demand before inflation begins to move upward. Given the momentum in sales and expectations for a stronger pace of inventory building in the second half, the consensus is that growth will rebound in the second half to trend or above, though we have not yet seen the effects on spending of the rise in bond rates and the flattening of equity prices since the spring. This should help to slow the growth of domestic demand. Although there is some risk that growth could remain above trend and therefore aggravate any initial excess demand, a major concern remains that the prevailing balance of supply and demand in the labor market might put upward pressure on inflation, even if growth slows to trend ahead. Let me briefly comment on the second indicator of excess demand. Instead of trying to measure the state of balance or imbalance between supply and demand, we could focus on observing the consequence of excess demand specifically, increases in prices or, for a given initial inflation rate, increases in inflation. Unfortunately, because of supply shocks, we cannot always make this identification so easily. I read the recent inflation data as at least suggesting that the underlying inflation rate is stabilizing, after a period of decline, without any evidence of a broad-based upturn in inflation. Nominal wage increases have moderated since the middle of 1998, likely reflecting the decline in inflation associated with a combination of favorable supply shocks, including the unexpected increase in the productivity trend. Some of the most recent data suggest that the growth of nominal compensation is no longer declining, and there are hints in the data and in anecdotes that wage pressures may be building. How should monetary policy respond to increasing utilization rates? Should real interest rates be held constant until utilization rates increase above some threshold, for example, or should real interest rates be more smoothly pro-cyclical, gradually increasing in response to rising utilization rates? That is simply a question of what systematic policy response works best to promote the dual objectives of monetary policy: promoting price stability and damping fluctuations around full employment. My judgment is that a regime in which there is a gradual, systematic pro-cyclical response of real interest rates is the one that produces the best trade-off between inflation and output variability. This is the kind of response embodied in the Taylor Rule, for example, though in practice, as we have seen, implementation of this approach is complicated by uncertainties about the level of the NAIRU or its cousin, the output gap. I will return to this problem when I take up the question of how preemptive monetary policy can and should be. 3. Are equities overvalued, so that the economy is threatened with an asset market bubble? This is perhaps the most-asked question I get, so I thought I would preempt you and answer this one directly though you may decide that I chose to entertain this question! Equity prices have increased enormously over the past four years, to levels that challenge previous valuation standards. Let me make clear at the outset that I honestly do not know whether or not equities are fairly valued or overvalued. I have nothing to share with you about this question. What I do want to share with you is how the equity market fits into my thinking about monetary policy. Those of us fortunate enough to attend this year’s Jackson Hole Conference, sponsored by the Federal Reserve Bank of Kansas City, had plenty of opportunity to think about and discuss this issue. Most important, policymakers should reflect the higher value of equities in their forecasts for aggregate spending and adjust monetary policy as necessary to remain consistent with the broad objectives of monetary policy. The key here is to remain focused on broad macroeconomic performance, responding indirectly to the movements in equity prices whether the higher value of equities appears driven by fundamentals or otherwise rather than to use policy directly to influence the value of equities. If policy is disciplined in pursuit of its broad macroeconomic objectives, this will reduce (though not eliminate) the prospect that equities will become significantly overvalued. There are, nevertheless, several steps that policymakers might consider if they have suspicions that equities might be overvalued. They could build some assumption about a market correction into their forecast. That would seem reasonable but could be a mistake. Specifically, it could discourage them from tightening in response to robust demand driven in part by past increases in market values, counting instead on an autonomous correction in equity values, the degree and timing of which has to be extremely uncertain. On the other hand, given such suspicions, policymakers should be alert to the potential that a tightening of policy could have a disproportionate effect on demand, if it induces a reassessment of market fundamentals. This does not mean, however, that policymakers are trapped and cannot respond to robust demand and rising inflation risks. It does suggest that they should appreciate that there will be more uncertainty about the magnitude of the effect of a given policy tightening and that the effect could be disproportionately large. While the stock market should not be a target for monetary policy, policymakers should pay attention to the signals from the market. An aggressive rise in equity prices can be a sign of highly favorable financial conditions in general and a highly accommodative monetary policy in particular. If this occurs when the economy is already near potential, policymakers should re-evaluate the appropriateness of their policy setting in terms of promoting price stability and damping fluctuations around full employment. Finally, policymakers should be alert to the need to respond appropriately to a significant market correction. It is important to note that policymakers should not target the level of equity prices on the way down any more than on the way up but, in both directions, should take the movement in equity prices into account in their forecast and hence in the setting of monetary policy. II.Monetary Policy Q&A; 1. Does prevailing uncertainty about the structure of the economy and the recent forecast errors diminish the ability of monetary policy to be preemptive? Without doubt. But that does not mean that there cannot be a preemptive element in monetary policy. It means only that policy is likely to be less preemptive and hence more reactive than it otherwise would be. The critical questions are just how preemptive can and should monetary policy be today? Let me begin to answer this question by defining what I mean by reactive and preemptive policy approaches. First, policy is reactive if it responds only to the incoming data and preemptive if it also responds to a forecast. This is the distinction between backward-looking and forward-looking policy. Second, with respect to inflation, policy can still be preemptive if it responds to incoming data on utilization rates, given the link between current utilization rates and future inflation. Of course, the degree of confidence that policymakers have in this link (and specifically in their measure of excess demand) will determine how preemptive they are prepared to be. The greater uncertainty about the level of excess demand should, I believe, diminish the aggressiveness with which monetary policy responds to changes in utilization rates. The difficulty in forecasting should, in addition, encourage more emphasis on responding to incoming data and diminish (though not eliminate) the role of the forecast in the policy decision. This is sensible and prudent. To sever this relationship of monetary policy either to incoming data on utilization rates or to the forecast altogether, however, would remove the key elements of preemptive monetary policy with respect to containing inflation and leave policy entirely reactive. If the uncertainty were great enough, this would be a reasonable response. But I do not believe that such an extreme position is warranted. There are, however, a couple of constructive policy responses in light of prevailing uncertainties about the level of excess demand and the forecast. First, policymakers could update their estimates of the NAIRU and the output gap (assuming, in the first place, that they find these concepts useful, as I do) in light of realizations of unemployment, output, inflation, and other variables. This has, in fact, been one response that many, including myself, have taken in response to recent developments. In following this approach, policymakers would become less responsive to declines in the unemployment rate, to the extent that estimates of the NAIRU are revised downward as unemployment and inflation decline together. Second, policymakers could attenuate the response of the real federal funds rate to declines in the unemployment rate in a region around their estimate of the NAIRU. But once the unemployment rate gets far enough below (or above) the estimated NAIRU so that confidence returns that the labor market is experiencing excess demand (or supply), then the more normal response of real interest rates to incremental declines in the unemployment rate would again become appropriate. But you have to be careful about overdoing caution as well as overdoing aggressiveness. If you take care to adjust your estimate of the NAIRU and the output gap in response to incoming data, you would be unwise to ignore these revised measures of the unemployment and output gaps in setting policy. 2. What is the meaning of symmetric and asymmetric directives? I think that it has become clear that symmetry/asymmetry is a subtle concept. I believe that there are two interrelated dimensions of the so-called tilt or bias in monetary policy. The first dimension relates to the balance of risks going forward. The second relates to the probability of a near-term policy change. The tilt provides the market with an indication of the Committee’s balancing of the risks related to emerging excess demand or supply and inflation going forward and hence in what direction policy is more likely to move. In a symmetric directive, the risks are viewed as evenly balanced, so that the next rate increase could as easily be up or down. In an asymmetric directive, the risks are viewed as tilted in one direction or the other, so there is, for example, a greater likelihood of an increase than a decrease in rates. A symmetric directive also indicates little prospect that a near-term move will be required if the economic outlook evolves roughly as expected. An asymmetric directive, in contrast, alerts the market to the greater possibility, though not the certainty, of a move in a particular direction over some near-term policy horizon. At the December 1998 meeting, the FOMC decided, going forward, to announce the tilt and explain the reason for such a policy change in those cases where the change in the Committee’s views of the balance of risks was “significant” and when announcing this change to the public was viewed as “important.” This made the announcement of the tilt, in effect, another policy tool because an announced change in the tilt would move market rates, though to a lesser degree than a change in the rate itself. This decision should be understood as an effort to increase the transparency of monetary policy and to allow the Committee to communicate more clearly its views of the balance of risks and the prospects of further policy actions going forward. Underlying this effort is the view that financial markets operate more efficiently when they have more complete information and the preference for signaling markets about prospective policy actions rather than surprising markets. The early experience with its use suggests that announced adjustments in the tilt sometimes have unexpectedly large effects on financial markets and on the reaction of markets to subsequent data or statements by FOMC members. It has also become clear that it is not easy to communicate some of the subtleties and complexities of monetary policy intentions in a single word. When the signaling is, as a result, imperfect and the Committee’s intentions are misperceived, market rates may move inconsistently or faster than is justified by the balance of risks and the likely course of policy. The recent experience suggests that the use and announcement of tilts should be viewed as a “work in progress,” rather than a well-tuned and final product. 3. Does the response of the bond market to evolving economic developments reduce or eliminate the importance of activist monetary policy? A theme we sometimes hear is that the FOMC can take a permanent vacation, leaving the conduct of monetary policy to the bond market. I have heard this referred to as the “gyroscope” theory, in that it portrays the bond market as the gyroscope of the economy, sensitively responding to developments so as to stabilize the economy. Were it only so simple! It is sometimes said at the Federal Reserve that when we look at the bond market we are really looking at ourselves in the mirror. This means that market participants are responding to the data, their changing forecast, and their understanding of our policy reaction function. Long-term rates are, after all, based on current and expected future short-term rates. Expected future short-term rates, in turn, are very much a function of the Fed’s policy response. What this means is that when bond rates rise in the expectation of future monetary policy tightening (that is, in the expectation of higher short-term rates), we have a choice. We can confirm the expectations by tightening, preserving the higher bond rates. Or we can contradict those expectations by leaving policy unchanged, likely resulting in some reversal of the initial movement in bond rates (as the bond market comes to better understand our policy reaction function). There is, however, also the possibility that the failure to tighten when such a move is widely expected may leave in place higher long-term rates (or raise them further), if our failure to act is viewed as inconsistent with our commitment to price stability. Such preemptive pricing in the bond market is the private sector analogue to preemptive moves in the federal funds rate. When the bond market is correct, its preemptive pricing should be rewarded by the expected movement in the federal funds rate. To fail to so reward it would be to undermine the ability and willingness of the bond market to engage in such preemptive pricing. On the other hand, when the bond market is viewed as having inappropriately built in expectations of higher rates, monetary policy ought to provide an anchor, in the form of an unchanged funds rate, to which the bond market can return as incorrect expectations are unwound. The bottom line is no vacation for the Fed. But preemptive pricing in the bond market can make monetary policy more effective by speeding the response of long-term rates to changing economic conditions. There is a potential synergy here between monetary policy and the bond market. The more transparent is monetary policy, the more effective will be preemptive pricing in the bond market. The more effective is preemptive pricing in the bond market, the shorter the lag from a change in monetary policy to the effect on aggregate demand, and hence the more effective is monetary policy. III.Conclusion Sum it all up! First, clarify the logic of the recent Fed tightenings and then provide some insight into the prospects for near-term monetary policy in light of the comments above on the outlook and the strategy of monetary policy. In my view, the current monetary policy problem has two dimensions. The first dimension is to adjust the federal funds rate so that it is appropriate in terms of prevailing utilization and inflation rates, with appropriate regard to the uncertainty about the measurement of utilization rates. I have called this the reassessment issue because it involves a reassessment of the desirability of the full amount of easings implemented last fall. The second dimension involves the adjustment in the funds rate going forward, in response to incoming data and changes in the forecast. The easings last fall were implemented at a time of sharp dislocations in financial markets and sharp downward revisions to the forecasts of both global and U.S. growth this year. I view the recent tightenings as the partial reversal of the earlier easings, in response to the reversal of the factors that motivated the easings. Financial markets have clearly improved. The global economy looks stronger and the United States is now projected to expand this year at a multiple of the rate projected last fall. In determining how much of the easings to reverse, one also has to take into account the decline in core inflation since last fall, as well as uncertainties about translating the current utilization rates into measures of excess demand. What can and will I say about monetary policy going forward? I always like to point out that I am prepared to be quite explicit about the course of policy going forward. The answer to the question, what policy changes do I expect going forward, is simple: “It depends.” Specifically, it depends on the incoming data and the evolving forecast. 1999 