url: https://www.federalreserve.gov//boarddocs/speeches/1999/19990310.htm
main title: Y2K and public confidence in the banking system
location: 
Before the Media Studies Center, New York, New York
text: FRB: Speech, Kelley Y2K and public confidence in the banking system March 10, 1999 Remarks by Governor Edward W. Kelley, Jr. Y2K and public confidence in the banking system Before the Media Studies Center, New York, New York March 10, 1999 Good Morning. My thanks to the Media Studies Center and the Freedom Forum for inviting the Federal Reserve to participate in this meeting, and more important, for the initiative of sponsoring this gathering to discuss what I believe to be a critically important topic. As you may know, I have devoted a good deal of time to Y2K preparation over the last two years, and in that process I have talked to a wide spectrum of people. I have reached the conclusion that, now that the country is at last aggressively addressing the problem, the most important single element in our successfully navigating through the challenges presented by the "millennium bug" is how the public responds to it. There are very few places in our national life where the statement that "attitude can affect outcomes" is so compellingly demonstrated as in the banking sector, particularly as we work to address Y2K. You will no doubt agree that the best way to engender a strong and positive public attitude is through open and candid discussion, which I would like to encourage by briefly addressing three key questions. First, what are the critical components of public confidence in the banking system, and how are the industry, its regulators, and the central bank working to earn public trust in the Y2K context? Second, what are we confident about and what are we concerned about? When the media assesses the financial risk element of the Y2K story, these may be appropriate places to start. And finally, what do we hope the media will do in the coming months? I believe there are four important elements needed for public confidence in banks and the banking system, and each is being addressed as we prepare for any potential Y2K problems. Bank customers need to be assured 1) of ready access to cash and other funds and bank services, 2) that their bank records are secure, 3) that competent and energetic government supervision is being conducted, and 4) that deposit insurance is in place and inviolate. I want to elaborate on these elements because I believe that public understanding of the banking industry's Year 2000 preparations will help maintain public confidence. First, cash availability. We do not see any need for a vast surge in demand for cash late this year, but if that should occur, it is the Federal Reserve's responsibility to have available whatever may be required, and that responsibility will be met. An array of preparations are being made that will ensure currency will be available as needed in Federal Reserve vaults. The biggest challenge we face is getting it to the right place at the right time, and extensive advance planning is underway for that, as well. Concerning the availability of other funds and bank services, including assurance that customer records are secure, the federal bank supervisory authorities of which the Fed is one are now completing their second inspection of every bank and thrift, some 10,600 institutions. Any problem banks, and all banks identified as keys to systemic safety, will receive additional scrutiny throughout this year. We are inspecting to be certain that precisely those matters I just mentioned are being addressed. The overwhelming majority of institutions are reported by our examiners to be doing a thorough preparatory job, and they will be fully ready well in advance of December 31, 1999. A competent and energetic supervisory presence is at work, providing not only oversight, but assistance and advice with testing, contingency plans, customer relations, and so forth. Last but not least, the FDIC is fully prepared, and depositors are dependably insured to up to $100,000 per deposit. No one can say there won't be glitches, but all of this gives us a great deal of confidence that the banking sector will be ready. To repeat, we are confident that the overwhelming majority of banks are carefully and thoroughly preparing themselves and that even if problems should arise, they can and will be readily handled, and that the financial system will not seize up or crash. A guarantee? No. An educated confidence? Yes. Our hope is that the media will carefully check out these assertions, and if they prove to be reasonable, report the story that way. There are concerns, of course. Even though banks themselves are ready, other essential parts of our infrastructure with which banks are interdependent may be less so. The challenges posed by Y2K to the smooth operation of our computer-driven society are so ubiquitous and interrelated that it is quite possible that not everything will be fixed that needs to be fixed in advance of December 31. More than anything else this is a race with time. There is so much work to do that there may not be enough time left for everyone to complete all of the tasks that they well know need to be completed. We don't have as much information about preparations internationally, and some countries are apparently only now beginning to seriously address the issue. We do not believe this will seriously affect worldwide financial activity, but it could result in some disruptions abroad. These concerns make contingency planning crucial across all of our economy, but they are all matters that we know, at least in the technical sense, how to address. From our vantage point, another important concern is the possibility of our citizenry becoming so overly worried about what might happen that there could be created the very type of problem we are working so hard to prevent. Many people would like to have an ironclad guarantee that there will be no Y2K disruption, but that guarantee is simply not available. We cannot know in advance exactly how the millennium rollover will go. The truth is that no one can guarantee that everything will work perfectly even later this morning, but we do have every confidence that it will. That should be a message of reassurance, not of concern, and it is a good perspective on Y2K. Public confidence does not require that everyone believe that everything will always work perfectly. People know that is not the case. Rather the public needs to be confident that the information it is receiving is complete, reliable, and adequate enough for them to take actions appropriate to their own circumstances. If given this information, we have confidence that the public will keep the Y2K rollover in perspective, realizing it is one more challenge we as a nation will meet. In closing, let me spend a moment on my thoughts about what the media might consider as this story is reported over the next 10 months. This is a rapidly evolving situation, and demands of those who cover it an ongoing commitment to staying on top of developments, as facts here have a very short half-life. A given condition of preparedness observed even a few weeks ago is quite likely different today. No one should be a "Pollyanna" about Y2K, but based on the huge amount of work being done to prepare, it is just not responsible to be a "Chicken Little" either. We do not expect the sky to fall. Let's not let "experts" make unproved assertions, or offer personal opinions as facts, without challenging the basis for them. And let's not treat isolated events as if they were a broadly general reality. There is much work to be done in local communities and we hope the media will be a powerful voice in urging the public to seek legitimate information, maintain perspective, and act with common sense. Suggest calm attentiveness to preparations. Provide "how to" pointers and advice. Focus on contingency planning. Suggest and highlight sensible actions by small businesses. Encourage community leadership. Promote education about the problem. Hold opinion leaders and public services providers accountable for accurate, consistent flows of information. Accept that certain things are unknowable and do not agonize over that we deal with uncertainties every day without loss of confidence. If glitches occur or problems loom, report fully on them of course, but make sure to place the problem in an appropriate context. Balance and perspective are key. Y2K gives reporters an extraordinary opportunity to do what they do best learn the facts, weigh the evidence, and inform the public. You have a nation of attentive readers and listeners who very much trust your expertise, and who will prepare for the rollover with your perspective in mind. Complete and reliable information is every bit as important to our country's success in preparing for Y2K as is all of the technical work that is being done. 1999 