url: https://www.federalreserve.gov//boarddocs/speeches/1999/19990103.htm
main title: Thoughts on the start of a new year
location: 
At the National Economic Association Forum, New York, New York
text: FRB: Speech, Ferguson Looking Forward, Looking Back January 3, 1999 Remarks by Governor Roger W. Ferguson, Jr. At the National Economic Association Forum, New York, New York January 3, 1999 Looking Forward, Looking Back: Thoughts on the Start of a New Year Thank you very much for giving me the chance to join you to start the New Year. While most of our fellow citizens are relaxing with family and friends, it is nice to know that the economic braintrust of the United States is busily and happily at work here in New York. I know that means the science of economics will be off to a fast start again this year, and in my remarks today I shall raise several important issues that I think warrant greater attention by our profession. The end of one year and start of another is a natural time to focus on accomplishments and also to create a list of things to do or understand better. In the spirit of old year endings and new year beginnings, I would like to review last year's economic performance, highlight some prospects for the upcoming year's economic performance, and, finally, raise some topics related to the underpinnings of macroeconomics and monetary policy. Of course, the views that I am about to express are my own, and do not reflect those of the FOMC nor those of the Board of Governors. Last Year's Economic Performance The last twelve months have been a most challenging time in general, and particularly from the standpoint of monetary policy. We started the first half of the year with a focus on the cross winds of strength and international weakness that seemed to be buffeting the United States economy. Domestic demand was particularly strong, led by consumption expenditures, which grew at a 6 percent annual rate in both the first and second quarters of the year. However, consumption was not the only engine driving the spectacular performance of the first half of 1998. Business fixed investment, paced by spending on producers' durable equipment, rose at more than a 22 percent annual rate in the first quarter and by nearly a 13 percent annual rate in the second quarter. Additionally, the housing sector expanded at a robust 15 percent annual rate or more in both the first and second quarters. These latter two sectors were undoubtedly supported by relatively accommodative financial conditions. During much of 1997, long-term interest rates had trended downward, and by early 1998 rates on fixed-rate mortgages were close to their lowest levels in twenty-five years. Similarly, the rise in equity prices over much of 1997 and the first half of 1998 provided ample incentive for consumption by raising the value of household assets and improving the general sense of financial well-being of our citizens, as well as lowering the cost of capital faced by businesses. This domestically driven good news was counterbalanced by a sense of foreboding from Asia. During the first half of 1998, the net export drag, due in large part to the turmoil in Asia, subtracted about 2 percentage points from GDP growth. The trade deficit grew to well over $200 billion, again at an annual rate. For the March through July FOMC meetings last year, the Committee maintained a bias toward raising interest rates, but did not actually take action. The sense of the FOMC was that the tightness in labor markets and general growth of demand would be likely to create upward pressures on wage growth and eventually on the rate of inflation. However, uncertainty regarding the degree and timing of impact from the Asian crises, and the fact that inflation was actually subdued, allowed us to adopt a "wait and see" posture. The second half of 1998 provided a very different configuration of events that, as you know, created the need for some monetary policy action. Interestingly, the catalyst for this monetary policy decision was not directly Asia or a slowing economy from net export drag. Rather, it was the indirect impact of Asia, working through a Russian debt moratorium and ruble devaluation, which provided the impetus for an easing in U.S. short-term interest rates. By the end of August, financial markets in the United States had become quite unsettled, with an open and obvious flight to quality and liquidity creating a risk of undue credit tightening for private sector borrowers. As we said in October in an inter-meeting rate reduction that brought the decline in the federal funds rate target to 50 basis points, "Growing caution by lenders and unsettled conditions in financial markets more generally are likely to be restraining aggregate demand in the future." The flight to liquidity, which was evidenced in unusually wide spreads between U.S. government securities of similar risk characteristics, and the flight to quality, which showed through in unusually wide spreads between securities of differing risk characteristics, were the defining factors for much of August, September and October. More recently, we have seen some signs of easing of financial market stresses and some unwinding of the associated flight to quality. These moves have been encouraged, in part, by policy actions of many central banks around the world, and, in part, by a stronger sense that the world's major industrial countries, the G7, are beginning to address a number of the factors that have contributed to uncertainty and volatility in financial markets around the globe. Outlook for 1999 At present the consensus view seems to be that growth in the second half of 1998 was probably a bit slower than the rapid pace of the first half, but that real GDP growth still averaged well above 3 percent on a fourth quarter to fourth quarter basis. The consensus is that this year's real growth will abate further, perhaps to about 2 percent, which would eventually produce a "soft landing" of sustained growth near the economy's potential and low inflation. It's not hard to imagine risks to both sides of this scenario, especially with financial markets still not having fully settled down, and I can see that 1999 will require a continued high level of vigilance for policy makers. One of the factors that I find most interesting as we start this year is the likely impact of the upcoming century date change. As you may know, I am Chairman of the Joint Year 2000 Council, which is a group of financial regulators from around the world that has spent the last nine months focusing on the Year 2000 computer problem. In an international context, the Year 2000 is likely to have differing impacts across different regions. Here in the United States, my colleague Governor Mike Kelley has stated that we are likely to see some disruptions to economic activity because of Year 2000 problems but the effects are likely to be temporary and quickly reversed. I believe businesses already are planning to manage their inventories with Year 2000 considerations in mind. Later this year, many firms will want to hold larger inventories of goods as insurance against Year-2000-related supply disruptions and these are likely to run off those stocks in the first half of 2000. Households concerned about the viability of some payment mechanisms could well desire to hold more cash, and both the Federal Reserve and depository institutions are preparing for this contingency. Overseas, Europe is about to convert to the euro, and we shall see tomorrow how successful their preparations have been. It is now important for senior management of major European institutions to turn their attention to preparations for the Year 2000. In Asia too, firms and markets should focus energy on preparing for Year 2000. The events of the last eighteen months have probably distracted their attention from this problem. However, as we get closer to the end of this year, market participants will require more information on the Year 2000 preparations of counterparties. Those that are not prepared, or do not disclose their state of preparedness, may find that credit is harder to obtain. It is in everyone's interest that we not become complacent as we face this last twelve months before the start of the new millennium. Observations and Open Issues From Recent Experiences Against this backdrop, I want to raise four issues important to the conduct of monetary policy for your consideration and study. The first two issues involve the supply side of the economy and grow out of the unusual conjuncture in recent years of rapid growth and high resource utilization with low, if not declining, inflation. One is the proper measurement of resource tightness. The two standard measures of resource tightness, capacity utilization in manufacturing and the rate of unemployment, have historically moved fairly closely together over the cycle. However, they have diverged in the past several years, in part as the surge in investment has helped to lower capacity utilization in the manufacturing sector while labor markets have become tighter and tighter. We need a better understanding of the causes of this divergence, and, if it persists, a clearer sense of which measure of resource utilization best foreshadows the emergence of price pressures. A second, and related, issue is whether the nature of "capacity" has changed. Many observers have argued that in the 1940s and 1950s manufacturing capacity was more normally characterized by large-scaled units of fixed machinery, such as blast furnaces and assembly lines. This capacity took long lead times to manufacture, test and install, so available capacity was easier to measure and slower to change. Therefore, high levels of capacity utilization were good predictors of resource tightness that was likely to translate into pricing pressure. Now, we hear, capacity in manufacturing is more technology intensive and can be adjusted more easily to reflect supply and demand conditions. This relatively "elastic" supply of manufacturing capacity implies that capacity utilization may not become "tight" by historical standards, and capacity utilization is therefore a less certain early warning signal of potential pricing pressure. I have seen no proof of the assertion that the nature of manufacturing capacity has changed, although the experience of the last several years suggests that this might be so. Any research that you can bring forth on this issue would be very beneficial. A third issue on my mind is valuations in equity markets, the role they should play in policy making, and whether old relationships have changed. Many observers have asked if I think that the Federal Reserve can or should have a fixed view on the proper level of equity markets. For me the answer is that the Fed cannot target specific levels in equity markets. Equity prices are set by the give and take of supply and demand, with participants buying and selling based on their own information. Investors can and should be influenced by several factors, including expectations of corporate earnings, attractiveness of alternative investments, both domestic and international, differing valuations of underlying assets, and differing appetite for "ownership" risk as opposed to "creditor" risk. I believe that the Federal Reserve's tools, primarily short-term interest rates, are too blunt to attempt to achieve specific levels of stock market valuations. Nor do I believe that policy makers should necessarily attempt to put their judgments of correct values above those of the market. However, equity markets send important signals to policy makers and have spillover effects into the real economy. As you know, economists often speak of the "wealth effect," and econometric modeling indicates that consumers ultimately tend to spend about 2-to-4 percent of incremental wealth. In addition, consumer sentiment is tied to feelings of financial well being. Through both of these channels, the so-called wealth effect and the more general impact on consumer sentiment, equity valuations can and do have an impact on consumption and on macroeconomic performance. Additionally, equity markets are an important source of investment capital, and valuations in the stock market are one determinant of the cost of capital for businesses. Therefore, equity prices have an impact on business fixed investment, a major driver of our economy. Finally, equity markets are of interest to policy makers because we have a responsibility for macro-stability. We have seen in other economies that bubbles and busts in financial markets can create unsettled conditions that affect real economic activity. Therefore, maintaining healthy market conditions are of concern to policy makers. The questions I have with respect to equity markets go to the issue of valuation and the wealth effect. Economists propose numerous approaches to determining the "correct" level of equity prices. One such approach compares equity market valuations (namely earnings/price ratios) to the return on fixed income securities, generally the ten-year U.S. Treasury bond. But many observers have suggested that this measure of "correct" stock market valuation may no longer be accurate. Some suggest that the nature of equity markets has changed, with the introduction of new instruments that allow for better management or sharing of risks. Therefore, these observers would assert, lower risk premia over risk-free returns are appropriate, and old relationships between E/P ratios and the return on Treasury instruments no longer hold. Others would argue that in this world of service firms and high-tech companies, and knowledge-intensive industries, our accounting treatments do not accurately reflect underlying asset values, and therefore measures of "correct" stock valuations do not capture economic reality that market participants see. These assertions need scientific investigation that perhaps someone in this room can perform. With respect to the "wealth effect," 1998 was unusual in having several months with a negative published savings rate. The existence and persistence of this phenomenon was widely reported in the financial press. Though the focus on this "negativity" of the savings rate is misplaced, in light of measurement issues, what is evident is that the savings rate is low and has declined substantially. This experience calls into question whether we have accurately measured the feedback of wealth on consumption. When we look back on this period, we may determine that there are periods in which the "wealth effect" is noticeably greater than the 2-to-4 percent that appears to be the norm. Economic research also might focus some attention on whether increases in wealth have a long lag time in reaching full impact on consumption, and the degree to which "long-term" wealth gains are treated differently from "shorter term" gains that might be thought to be more transitory. Finally, I will turn to the role of international developments and exchange rates in policy. Our mandate gives priority to price stability and maximum sustainable employment, which I think are the right elements for us to consider in policy deliberations. Therefore, I believe that international economic considerations, like stock market valuations, should receive only indirect focus. We are not a closed economy, so we should recognize that our actions have effects on other economies and that those effects might, in turn, spill back into the United States. However, we are not the world's central bank, and we cannot manage aggregate demand in all parts of the globe. However, exchange rates are clearly one transmission mechanism for monetary policy. Lower interest rates lead to a lower exchange rate for the U.S. dollar, making our products more competitive relative to those of other countries. This promotes exports, damps imports and leads to more rapid growth. In addition to those effects on real economic activity, exchange rates have an influence on inflation. As we saw last year, a strengthening U.S. dollar leads to lower domestic inflation by reducing the price of imports and restraining pricing power in import-competing industries. One might argue that a change in the foreign exchange value of the dollar should have a one-time effect on the price level, rather than a continuing impact on the inflation rate. But price level changes do become imbedded in the inflation rate when they alter inflation expectations. It seems likely to me that the persistent weakness in import prices of recent years has helped to damp inflation expectation and hence have had a persisting damping effect on the inflation rate. Recognizing the importance of exchange rate movements, there has also been much discussion and speculation of coordinated interest rate moves. Again, I believe that each central bank should focus on its own domestic economic setting, and structure monetary policy to maintain each economy at full, sustainable employment with stable prices. Any other approach, I believe, while attractive to those that write newspaper stories, is not realistic. Finally, in the international sphere, I note that several countries have an explicit exchange rate mandate in monetary policy. In effect, they have given up a measure of independence and sovereignty in their monetary policies. It is not clear whether these countries have a better or worse record with respect to inflation and growth than countries that do not put such a heavy weight on exchange rates in policy decisions. I suspect it varies widely across countries, and additional research on the circumstances in which such regimes are successes and failures would be welcome. I believe that the approach we follow currently, which puts greater weight on observations and projections of the direct measures of economic performance in the United States, is the best for us. However, if other countries have achieved better results by focusing on indirect measures, such as exchange rates, we should be aware of that success. Conclusion As you can see, these are interesting times to be a central banker. The macroeconomic challenges evolved quickly during the course of the last twelve months. The economic outlook is for slowing, but still positive, growth, but in the context of contained inflation and tight labor markets. To manage this complex set of forces requires continued vigilance on our part. Additionally, the last twelve months have raised an important set of questions regarding measures of real economic performance, the behavior of inflation, financial market indicators, and the growing globalization of today's economy. I have enjoyed immensely having to grapple with these issues, but recognize that we at the central bank do not have all the answers. As you consider you research agendas, I ask you to keep in mind the potential positive contribution you can make to the Nation's welfare by focusing some of your efforts on these policy-relevant puzzles, and sharing your results with me and my colleagues. 1999 