url: https://www.federalreserve.gov//boarddocs/speeches/1999/19990414.htm
main title: The global economic outlook and monetary policy challenges
location: 
Before the World Economic Forum, U.S.A. Regional Meeting, U.S. Chamber of Commerce's National Chamber Foundation, Washington, D.C.
text: FRB: Speech, Meyer The Global Economic Outlook April 14, 1999 Remarks by Governor Laurence H. Meyer Before the World Economic Forum, U.S.A. Regional Meeting, 
U.S. Chamber of Commerce's National Chamber Foundation, 
Washington, D.C. April 14, 1999 The Global Economic Outlook and Challenges Facing Monetary Policy around the World My theme today is that this is a particularly interesting and challenging time to be a central banker, virtually anywhere in the world. Interestingly, despite the common backdrop of weak world growth and turbulence in world foreign exchange and financial markets, there is an unusual diversity of domestic macroeconomic experiences across countries and therefore quite different challenges faced by monetary policymakers around the world. The crises in many emerging market economies and the resulting turbulence in global foreign exchange and financial markets and slowdown in world growth have been the dominant events of the last year and a half. The policy adjustments and recoveries in these countries will importantly shape the global economy this year and next. But, trade flows, current account balances, and foreign exchange movements have also been importantly affected by the unusual diversity in cyclical conditions across the industrial economies. Another theme in the global economy has been the steady decline in inflation, now to the point where, at least among the industrial countries, price stability has been achieved or is in sight. There has been some ambivalence about whether, as a result, to celebrate the achievement of price stability or to shift the focus of concern from inflation to "deflation," particularly in light of the deflation under way in Japan. Finally, the birth of the euro, and with it a new supra-national central bank, is an event of clearly global significance, as well, and one that is likely to have important implications for the world economy over the longer run. I want to emphasize at the outset that the views I present this afternoon, both about the economic outlook and monetary policy, are my own views and should not be interpreted as an expression of the views of the Board of Governors or the FOMC. I. Global Influences on Domestic Economies and Challenges to Monetary Policy Around the World Domestic macroeconomic performance and policy around the world are being dramatically affected by global developments. The Global Slowdown The common backdrop for economies around the world is, of course, the slowdown in global growth. World economic growth was in the range of 4% to 5% in 1996 and 1997, measured on a fourth quarter to fourth quarter basis, above the trend rate of 3 ½% over the last couple of decades. In 1998, global growth slowed to just 2%, the lowest 4-quarter growth rate since the 1982 recession in the U.S. The roughly 2 ½ percentage point slowdown from 1996 to 1998 was, in addition, the sharpest over any two-year period since 1978-80, the second OPEC oil shock, when world growth slowed to around 2 ½%. Because the U.S. accounts for a relatively large share of world GDP, global growth usually hits its lows during U.S. recessions. What was unusual about 1998 was that this slowdown in global growth occurred during a period of exceptionally rapid and indeed strengthening U.S. growth. As a result, the excess of U.S. growth over foreign growth in 1998 was the largest in nearly two decades. Sources of the Global Slowdown The largest contributor to the global slowdown from 1996 through 1998 was emerging Asia, where growth slowed from the 9% to 10% range during the mid-1990s (1994 - 96) to a little over 2% in 1998, accounting for two-fifths of the 2 ½ percentage point slowdown of global growth from 1996 to 1998. Also making major contributions were Latin America, which has been subject to contagion from Asia, by way of Russia, and Japan, which has been depressed by ongoing structural problems in its financial sector and slid from slow growth in 1997 into recession in 1998. Given the importance of trade relations between Japan and the emerging market economies of Asia, the developments in these two areas were powerfully mutually reinforcing. The sharp slowdown of Japan over the past two years, for example, subtracted almost 2/3 percentage point from world GDP growth, and was part of the adverse shocks that contributed to the downturn among the emerging Asian economies. The crises among emerging-market economies then reinforced the weakness in Japan. The reversal of earlier huge capital inflows to the Asian developing countries from industrial countries a reversal sparked by signs of overinvestment and financial sector weakness also clearly played an important role in the crisis among the Asian emerging market economies. Global Disinflation The global disinflation trend, typically interrupted late in cyclical expansions, has resumed during the past year. Among the industrial countries, inflation has declined over the last 25 years from a peak of about 15% in 1974, at the time of the first OPEC oil shock, to around 1½% in 1998. This disinflation trend has been less steady, but cumulatively no less impressive, among developing economies over the same period. The recent disinflation is partly due to the global slowdown, but also reflects some of the same favorable supply shocks (declining oil prices, for example, and, for the developed economies, an appreciation in exchange rates relative to developing economies) that have been at work with respect to U.S. inflation. Other forces that may also be at work, both abroad and at home, are increased global competition and cost-reducing technological changes. Going forward, inflation among the industrial countries might well decline even further this year, reflecting the deflation under way in Japan and a continuation of low and relatively well-contained inflation elsewhere. Global Growth Prospects Looking forward, the consensus outlook is for continued slow growth in the world economy this year, with a modest pickup likely in 2000. This outlook reflects the balancing of a moderate decline in growth in the industrial economies, reinforced by weaker growth in Latin America this year, and a more pronounced pickup in Asian emerging market countries this year, and likely in Latin America next year. Among industrial economies, growth is expected to remain low in the U.K. this year, to remain slightly below trend in the euro area, to become at least less negative in Japan, and to slow from an unsustainably high level in the U.S. While the projected slowdown among the industrial countries is dominated by the expected slowing in the U.S., it also reflects the expectation that growth will not materially pick up in the U.K. or the euro area, and that Japan will remain weak. The basis for a moderate recovery in Asia seems already to have been established in some key emerging market countries in the region, most notably Korea. The swing in the region from a decline in output to low positive growth is expected to be the major positive contribution to higher world growth this year. However, it appears that this positive contribution will be largely offset by the expected slowing in the U.S. economy and a further slowing in Latin America, as the result of difficulties in Brazil and elsewhere in the region. As Latin America moves toward recovery next year and emerging Asian economies continue to strengthen, the developing economies may provide the major boost in world growth in 2000. Diversity among the Industrial Economies The diversity in growth rates across the industrial countries has been an important feature of the global economy over the past year. The greatest contrast, of course, has been between the exceptional strength of the U.S. economy and the deepening slump in Japan. These disparities in cyclical conditions and resulting changes in their real interest rate differentials have had important impacts on the pattern of exchange rates, net exports, and current account balances across these countries. In the case of the U.S., these growth rate differentials and exchange rate movements have resulted in a persistent drag from net exports on real output growth and a widening of the current account deficit, on the one hand, and restraint on inflation, on the other hand reinforcing the effects of the crises among emerging market economies on U.S. net exports and inflation. This diversity in cyclical experience across the industrial economies also has made it difficult to set a common policy prescription among industrial countries in support of the global economy and has led to the variety of challenges faced by monetary authorities around the industrial world. In light of concerns about wide swings in the exchange rates among major currencies, some have called for a system of target zones for exchange rates. But, the variety of economic conditions across industrial countries itself highlights the inherent difficulties associated with such suggestions. Moving to such a system would require assigning monetary policy to the task of targeting exchange rates, and countries are free to do so if they wish. But, given the very different domestic conditions across industrial countries today, the cost of ignoring domestic considerations in order to stabilize exchange rates would, in my judgment, be considerable. My preference is to use monetary policy to stabilize the U.S. economy and I can imagine that central bankers in other major economies would share this sentiment with respect to their own economies. The Effect of the Asian Crisis on the U.S. and Other Industrial Economies The crises among emerging-market economies have resulted in a complex set of shocks to industrial economies. The most obvious spillover is the adverse external demand shock, via the decline in net exports, as a result of the combination of sharp declines in economic activity and dramatic devaluation of currencies in many emerging market economies. But, the net effect on demand, both in the U.S. and in other industrial economies, has also been influenced by how each economy has been affected by other developments set in motion by these crises. First, there have been safe haven capital flows into the U.S. that have lowered long-term interest rates and buoyed equity markets. Second, the slowing of aggregate demand globally has also depressed the prices of oil and other commodities. While the U.S. oil and agricultural sectors have been hurt by this downturn in the prices of their output, the economy as a whole has benefited on balance because the U.S. is a net consumer and importer of oil and many other commodities. The decline in energy and other commodity prices have helped to restrain inflationary pressures, and households have benefited accordingly. Until the Russian default and devaluation, the positive effects of lower interest rates and lower oil and non-oil commodity prices appeared to have contributed importantly to the strength of domestic demand in the U.S., offsetting, at least in part, the adverse effect on net exports. After the default and devaluation in Russia, increased perception of and reduced tolerance for risk resulted in turbulence in domestic financial markets in industrial economies, as demonstrated by increased risk spreads and reduced liquidity, especially in the U.S. While risk spreads may have been unduly narrow to begin with, the degree to which they increased in reaction to that event surprised most observers, myself included. One reason these market developments appeared to be so serious for the U.S. was that they threatened to reverse the improvement in domestic financial conditions that had been so important in blunting the adverse demand shock from abroad. Restoring Global Growth What can be done to restore growth to more desirable levels on a global scale? Clearly, in light of diverse cyclical conditions around the world, appropriate policy prescriptions will differ region to region. In addition, it should be appreciated that, just as Tip O'Neal said with respect to the U.S. that "all politics are local," all economic policy is national or, in the case of the ECB, regional. As a result, we might look for situations where domestic policy objectives coincide with the global interest of sustaining growth. In developing Asian economies, a strengthening of investor confidence leading to a strengthening of domestic currencies has made it possible to use both monetary and fiscal policy to support recovery. This must be complemented by continued progress toward structural reform in order to lay the foundations for longer-term growth. Conversely, some Latin American economies probably will have to endure a further period of tightened economic policies until fiscal positions are strengthened, and the inflationary response of recent devaluations of their currencies (most notably the Brazilian real) can be restrained. These disciplined policy responses are crucial in the rebuilding of investor confidence, so that full access to international capital markets can be regained. With growth remaining well below historical levels in the emerging market economies, and with no scope for a further pickup in growth in the U.S., attention naturally focuses on the remaining industrial countries to support global growth. Many of these countries, with their subdued rates of inflation and high levels of unemployment, are likely to have the greatest flexibility to ease monetary and fiscal policies in fact, arguably, it is in these countries that a mutuality of domestic and global interest in stronger growth is most likely to exist. The scope for fiscal expansion may be constrained in Japan by the very large deficits resulting from the huge fiscal measures that have already been taken, and in Europe by the fact that key countries are already bumping up against the limits set by the Maastricht Treaty. As a result, attention is focused on monetary policy in these countries and around the world. The Challenges Facing Monetary Policy around the World As I noted earlier, despite the common backdrop of weak world demand and turbulence in global financial markets, the diversity of domestic economic conditions around the world translates into an unusual variety of challenges facing central banks. Before I turn to the country-specific challenges, let me return to the recent trend of global disinflation. As I note earlier, this trend has now brought inflation rates among the industrial countries to the vicinity of price stability. Even before we have had time to celebrate the victory, concern is being raised by a new potential problem global deflation. It should be recognized that once price stability is achieved, there will be increased risk that a downturn in economic activity could result in cyclical episodes of deflation. Assuming that deflation is to be as much avoided as inflation, and some would say more, the challenge for central banks is to be symmetrical in the pursuit of their inflation targets. That is, just as when inflation is above target, monetary policy is focused on restoring inflation to target, so should policy respond when inflation falls below target. Indeed, one could argue that there is a case for an asymmetric policy response, one favoring a more timely and sharper policy response to inflation below than above target. The reason is that, while monetary policy can always lower inflation by lowering money growth and raising interest rates, recent experience in Japan suggests that monetary policy might be limited in its ability to bolster aggregate demand and hence combat deflation, once short-term nominal interest rates have been driven to zero.
Japanese monetary policymakers are confronting precisely this problem. They face the challenge of escaping from recession, amidst gathering deflation and serious banking and financial sector problems at a point when monetary policy, with short-term interest rates almost at zero, appears now to have all but exhausted the potential for stimulus associated with conventional measures. The Bank of Japan is, as a result, operating in uncharted waters and, frankly, the questions they face are easier to pose than to answer. Is it possible, for example, once short rates have been pushed to zero, to use open market operations in long-term markets to lower long rates relative to short rates? Is it possible to push long-term rates consistently below 2%, even when short-term rates are driven to zero? The U.S. experience in the Great Depression at least raises some doubts. Even if monetary policy cannot affect short or long-term rates, is it possible nevertheless to stimulate demand by forcing liquidity into the system and raising monetary growth, and, if so, through what channels would that operate? Does the continuing weakness in the banking sector limit the ability of easier monetary policy in Japan to stimulate domestic demand, especially given the dominant role of the banking system in the allocation of credit to the private sector in Japan? Will the recent accelerated measures to resolve the banking crisis in Japan have a near-term positive payoff to growth, or will it initially worsen the credit crunch? Finally, if, as a result of reaching a zero short-term interest rate and lingering banking problems, the major channel for stimulus is depreciation of the yen, are the emerging market economies in Asia strong enough to withstand this development without a relapse? The euro area is facing its own unique challenges. The initial policy setting was skillfully managed despite tension between the new central bank and finance ministries of the member countries. The need for the ECB to establish credibility, to demonstrate its independence relative to finance ministries, and to establish a euro-wide perspective in a structure that gives considerable power on the ECB's Governing Council to national central banks had weighed against a policy easing earlier this year. But growth has slowed to below trend, and, in the context of already very high unemployment, not all of which is structural, and low inflation, the ECB moved last week to significantly reduce its main lending rate from 3% to 2 ½%. With the additional easing having taken place, European policymakers will now have to focus more on structural changes needed to deal with Europe's labor market rigidities in order to ensure continued healthy economic expansion in the longer term. Nowhere, however, is the challenge to monetary policymakers greater than in emerging economies around the world. Here the issues have centered on how aggressively to raise interest rates to defend pegged exchange rate regimes and, in the event of a change to floating rates, how aggressively to tighten to avoid overshooting of exchange rates and how to establish a monetary policy framework to control inflation. The challenge of setting monetary policy following a move from fixed to floating rates has proved to be especially difficult, as events in Brazil have illustrated. Monetary policymakers have had to balance the role of higher interest rates in avoiding overshooting of the currency and controlling inflation, against their effects on the real economy, on financial instability in light of potential banking and corporate debt problems, and on fiscal deficits via higher debt-service burdens. How well they meet these challenges in the period ahead will have an important bearing on the outlook for the U.S. and the global economy. II. The U.S. Outlook and Challenges Facing U.S. Monetary Policy That brings me to the U.S. Many would ask what challenges could monetary policymakers possibly face in the U.S., given the remarkable combination of consistent above-trend growth and declining inflation? The first inclination, to be sure, is to celebrate. The next is to line up to take some of the credit, although I have urged some caution here. Recent performance is both better than expected and better than most of us thought the structure of the economy would allow. Humility seems very much in order. Indeed, the uncertainties about the structure of the economy, in light of the unexpected nature of recent performance, and about the outlook going forward, in light of the recent poor record of forecasting, highlight the challenges facing U.S. policymakers. The U.S. economy has been blessed over the last three years with above-trend growth, declining unemployment rates, soaring equity prices, and declining inflation. Mixing these elements together yields the following story. The unexpected strength in equity prices has combined with other positive demand surprises across a wide range of spending components to produce faster-than-expected growth and a progressive tightening of labor markets. At the same time, some combination of temporary but nevertheless persistent favorable supply shocks and perhaps more permanent supply-enhancing structural changes have prevented the pickup in inflation that otherwise would have been expected from persistently robust demand and unusually high and rising labor utilization rates. To square the circle, investor optimism about the implications of possible structural changes for business profitability have helped to fuel the run-up in equity prices. Important sources of restraint on inflation in the current episode have come from the decline in energy prices over 1997 and 1998; the appreciation of the dollar over the three years through mid-1998 and the resulting decline in non-oil import prices; sharper-than-previous declines in computer prices over the past three years; and a slower rate of increase in health care prices, including the cost of health care insurance. Given that all of these developments have at best a transitory effect on inflation, as the inflation benefits of the shocks dissipate or as the shocks reverse, inflation is likely to rise somewhat. Indeed, virtually every forecast projects a modest rise in broad measures of U.S. inflation this year, reflecting the dissipation or reversal of favorable supply shocks, most importantly the reversal in the path of oil prices, the stabilization of commodity prices and non-oil import prices, and some rebound in health care costs. But the more serious question is to what degree thereafter tight labor markets begin to exert upward pressure on wage change and hence inflation. Even with generous allowances for structural change, labor utilization would seem to be at a level that might eventually begin to put persistent and growing pressure on labor costs and prices. As a result, the challenge for monetary policy, to the extent recent U.S. performance has been driven by temporary supply shocks, is to facilitate a transition from the current exceptional but unsustainable state, to a less exceptional but more sustainable one, prior to the supply shocks dissipating or inflation increasing by an unacceptable amount. Supply-enhancing structural changes include both an apparent decline in the NAIRU (raising the sustainable level of output) and a possible increase in the trend rate of productivity growth (raising the sustainable growth rate of output). Together these structural changes would imply that the economy can now operate at a lower unemployment rate and at a higher growth rate than previously without inflationary consequences. To the extent that recent performance has been driven by these more permanent structural changes, the role of monetary policy might be to accommodate this more favorable performance rather than to constrain it. Such a policy prescription stands in sharp contrast to what would be appropriate if the recent performance were driven predominately by favorable temporary supply shocks. The fundamental challenge to monetary policy in the U.S. is, therefore, to set a strategy that respects the uncertainty about the sources of the recent exceptional experience, takes advantages of any opportunities for better performance, while mitigating the risks of overtaxing the limits of sustainable production and growth. The key, in my judgment, is to understand that, even if the limits to the level and growth rate of GDP have been relaxed, the old rules about the consequences of overtaxing the economy's productive capacity still apply to the new limits. How has monetary policy navigated these challenges over the last few years? For much of that period, monetary policy remained on hold, as declining inflation delivered a rise in the real federal funds rate that was viewed as appropriate in light of the steady rise in labor utilization rates and accommodative conditions in other sectors of the financial markets. Thus, despite our inactivity, monetary policy "leaned against the cyclical winds" in quite a traditional manner and indeed in line with the prescription for monetary policy from the Taylor Rule. The turbulence in financial markets and abrupt deterioration in the outlook for foreign growth prompted three easing moves late last year, from the end of September through mid-November. This reflected both a recognition that the rising risk spreads and lower liquidity in the securities markets and correction in the equity markets had, in effect, tightened overall financial conditions, requiring an easing simply to maintain the same degree of tightness or stimulus. In addition, the sharp downward revision in the forecast for growth over 1999 suggested the need for more accommodative policy. As events unfolded, the economy retained more momentum than expected, and financial market conditions have improved, though, to be sure, had the Federal Reserve not responded as quickly and aggressively, there is some question as to whether financial markets would have recovered as much as they have. In any case, the real federal funds rate is now lower than prior to the easings, at the same time that the unemployment rate is lower and projected growth higher than it was prior to the easings. This suggests some delinking of the real federal funds rate from movements in labor utilization. This might be understood as having occurred, in large part, as a result of reluctance to respond in traditional ways to rising labor utilization rates, in light of uncertainties about the estimate of NAIRU and, indeed, about the relevance of this model of inflation dynamics. To some extent, it also reflected a continuing appreciation of asymmetric downside risks related to the global economy. The question that has to be confronted is whether such an accommodating policy remains appropriate, going forward, especially once the unemployment rate has declined to the low end or below the low end of the range of estimates of NAIRU. This tension could be resolved in several ways. Growth may slow going forward; at least preventing further increases in labor market tightness, and perhaps even unwind some of the prevailing tightness in labor markets. This has long been the presumption in the consensus forecast. Second, growth could remain above trend and the unemployment rate could continue to fall, while, at the same time, inflation fell still further. This would reproduce the pattern of passive increases in the real federal funds rate, coincident with rising utilization rates. However, if inflation does not move lower, while growth remains above trend and labor markets tighten further, it would, in my view, be appropriate to relink real federal funds rate movements back to changes in labor utilization rates. The failure to do so could run the risk of unleashing inflation pressures that would be disruptive to reverse. Let me conclude where I began. Despite the common global backdrop, central banks around the world face rather unique challenges. Hopefully, we will have the wisdom to make the right choices and contribute to meeting our respective domestic objectives and to strengthening the global economy at the same time. 1999 