url: https://www.federalreserve.gov//boarddocs/speeches/1999/19990308.htm
main title: Small business access to capital and credit
location: 
At the Federal Reserve System Research Conference on Business Access to Capital and Credit, Arlington, Virginia
text: FRB: Speech, Gramlich Small business access to capital and credit March 8, 1999 Remarks by Governor Edward M. Gramlich Small business access to capital and credit At the Federal Reserve System Research Conference on Business Access to Capital and Credit, Arlington, Virginia March 8, 1999 I am pleased to be here today to kick off the conference on small business access to credit and capital. Politicians often pay lip service to the importance of small business, but a look at the data shows that this lip service is right on the mark. The role that small business plays in the economy, and the role that credit conditions play in determining the health of small business, are interesting and important topics. A recent Federal Reserve Report on the Availability of Small Business Credit illustrates the importance of the role played by small business in the economy. Over 20 million business entities filed tax returns in 1994, the vast majority of these being small businesses. Small businesses employ more than half of the private work force and are responsible for approximately 50 percent of all sales and private gross domestic product, often in firms on the leading edge of technology. The number of small businesses nationwide has grown at a brisk 5 percent pace in recent years. These numbers have come about because of a positive environment for small business in the past few years. Traditional lenders have eased standards and accommodated rising loan demand with attractive lending terms for creditworthy borrowers. This has made it easier and faster for small businesses to borrow. Increasingly, larger banks with active small business lending operations are applying consumer credit techniques to loans for very small firms. In addition, community-based lending initiatives have generated many new programs to attract investors and financing to small enterprises in local communities. What We Know To frame the conference, it might be worthwhile to spend time reviewing some of the important trends in lending to small business, and what these trends imply for small business access to credit. Public and Private Sector Finance Small firms need and use credit. Nearly three-fifths of all small businesses surveyed in the Federal Reserve's 1993 National Survey of Small Business Finances used some form of credit. While a large share of this credit is private, the public sector plays a role as well, through programs that mitigate small business lending risks. Bank call reports indicate that from 1994 to 1998, there was a steady increase in commercial bank lending to small business, from $294 billion worth of small business loans in 1994 to $370 billion in 1998 (nearly 6 percent annual growth). This growth in overall commercial bank lending suggests a rising business loan demand and a willingness of banks to accommodate that demand. Small businesses that meet periodically with Federal Reserve Bank officials to discuss conditions in the twelve districts have been consistently upbeat about credit conditions. One factor in this growth is competition. The competition for business credits among banks and nonbanks has been intense in recent years and has resulted in aggressive marketing strategies, product innovation, and a wider range of services offered to small firms. Another factor involved changes in the Community Reinvestment Act regulations, which now require larger financial institutions to collect and report data on loans made to small businesses and small farms. As shown in the morning session of this conference, these data have provided useful new information about small business loan market penetration. Bank Consolidation Recent mergers and acquisitions, involving many of the nation's largest and most geographically diverse banking institutions, have had a sizeable impact on the industry. This consolidation has fueled a debate about the impact on small businesses. Many small business owners fear that small community banks that are acquired by large regional or national banks may no longer have officials that are knowledgeable about their circumstances and responsive to their needs. Business owners also fear that large financial institutions will have more profitable investment opportunities than the small business loan portfolios found in the banks they acquire. Small business owners are also concerned that if they lose their local banking offices, they will have less access to banking services and loans. But empirical evidence concerning the effects of bank consolidations on small business gives only weak confirmation to these fears. Researchers have found that large banks do maintain lower ratios of small business loans to assets than do small banks. Yet when small banks buy other small banks, the new entities tend to be more active small business lenders than the banks that were purchased. A study of the new CRA data, reported in the September 1998 Federal Reserve Bulletin, also offers some important information about lending to small business. While locally based commercial banks and thrift institutions play a role in the small business credit market, so do out-of-market providers. Overall, the new CRA data reveal that out-of-market lenders are numerous in both urban and rural banking markets and they generally outnumber in-market institutions. Bank and Non-Bank Competition for Small Business Credit There has been a decline in the commercial banks' share of overall lending. The reason for the decline involves technological changes in communications and information storage that have enabled an increasing number of large firms to gain direct access to capital markets. These same technological changes have facilitated competition from non-bank sources, such as thrifts, savings banks, credit unions, finance companies, insurance companies, mortgage companies, leasing companies, and the like. Whatever the reasons for the overall trend in commercial bank lending, it has raised questions about the future role of commercial banks in providing credit to small businesses. Banks are believed to have a comparative advantage in lending to small businesses largely due to their ability to assess and monitor the operation of enterprises in their local communities. This factor particularly affects small business access to credit in rural areas. Small banks experience a great deal of competition for deposits from money market mutual funds and other deposit taking institutions. Rural banks today report that many of them are faced with static or declining deposit bases, a traditional source of low-cost funds. Many rural bankers are seeing a large transfer of wealth as farms and businesses are liquidated upon the death of the owners. In many cases, the funds on deposit at a local bank move with the new owners. And these heirs frequently live and work in metropolitan communities located far from their original homes. As they lose these low-cost, lendable funds, many rural banks are finding it more difficult to serve the credit needs of their customers. Secondary Markets Another important development in overall credit markets has been the rapid growth of secondary loan markets. Residential mortgages, credit card receivables, and automobile loans can and are easily bundled and sold in the secondary market. Securitization enables lenders to improve their return on capital, achieve liquidity, and achieve balance sheet diversity. And borrowers whose loans are eligible for securitization typically enjoy lower financing costs. But apart from some successes found in SBA loan pools, small business loans are in general not easily securitized. Highly diverse small business loans are not easily grouped into large homogeneous pools that credit agencies and investors can efficiently analyze. Underwriting standards tend to vary among originators. Until underwriting standards and documentation for these loans become more uniform and information for estimating the risk of loss more available, markets for securitized small business loans will remain small. Other Impediments Faced by Small Firms Seeking Access to Credit There are still other impediments to the small business credit process. All businesses face the cost of regulation and various legal constraints. Small businesses typically have not reached a size or complexity to warrant functional specialization and often must chart an independent course through the rules and regulations that apply to them a costly and potentially burdensome proposition. Lending to small businesses is generally riskier and more costly than lending to large firms. Small businesses are very susceptible to swings in the economy and have a much higher failure rate than larger operations. And, historically lenders have had difficulty determining the creditworthiness of small business loan applicants. Small businesses are extremely diverse and range from small corner grocery stores to high tech data base managers and software providers. This heterogeneity, together with widely varying uses of the borrowed funds, has made it difficult to develop general standards for assessing small business loan applications and has made evaluating such loans relatively expensive. Small business owners must contend with lenders with varying underwriting standards, varying appetites for risk, and varying expected rates of return for loans they may approve. The vagaries of local economies may also influence the likelihood that a small firm gets approved for credit. The reason for denial may bear no relationship to the financial condition of the business, the level of reserves, or other financial characteristics of the business itself, but be based only on the conditions present in the local economy. While small firms are faced with many impediments in gaining access to credit, new technologies, such as credit scoring, offer the promise of breaking down some of those barriers. Credit scoring increases the consistency, speed, and often the accuracy of credit evaluations. It also lowers the cost of gathering relevant information. Moreover, credit scoring uses automated systems and loan decisions can be rendered in minutes or hours rather than in days and weeks. However, bank regulators must continue to ensure that the bank's credit scoring models are accurate and nondiscriminatory. What We Don't Know and Need to Learn More About While there are already rich sources of data provided by lenders meeting their CRA requirements and by national surveys of small business finances, one point of this conference is to focus on information needs. For example, there is little information about the incidence of loan denials and the profile of the credit-constrained firms, especially those owned by women and minorities. We know little about the application of flexible underwriting criteria and liberal repayment terms offered to small business borrowers and about how those firms perform when these techniques are utilized. We should analyze further the continuing effects of bank consolidation, the use of credit scoring, and the increased incidence of out-of-market and non-bank financial service providers and the effects they have on small business credit markets. We can also benefit from learning more about the kinds of technical assistance and information that assists women and minority owned small businesses become more attractive candidates for credit. Look to the Future There are many reasons to be encouraged about the prospects for small business. Our economy has experienced strong growth and this growth has been reflected in strong small business growth. The globalization of the economy has brought opportunities for many small businesses to participate in international trade. In addition to trying to promote a healthy economy, the Federal Reserve can help the process by doing what it can to improve data collection and analysis. The Board is joining with its regional Federal Reserve Banks to collect and disseminate some of this information. The Federal Reserve Bank of Cleveland and the Small Business Administration have an initiative to expand small business access to financing and business development technical assistance. The Federal Reserve Bank of Boston has developed a microenterprise-training curriculum, designed to provide lending and technical assistance training to organizations that offer services to micro-entrepreneurs. And the Federal Reserve Bank of Kansas City will soon release proceedings from a national conference that explored the status of equity capital markets in rural America and the research about innovative ways of getting equity to rural entrepreneurs. This conference is an important milepost, both in understanding small business and their need for credit, and in promoting data collection and analysis. The situation is at the same time promising and challenging. I look forward to the discussions ahead, and wish you a successful conference. 1999 