url: https://www.federalreserve.gov//boarddocs/speeches/1999/19990610.htm
main title: The making of monetary policy
location: 
Before the East Hanover (N.J.) Area Chamber of Commerce, East Hanover, New Jersey
text: FRB: Speech, Ferguson The Making of Monetary Policy June 10, 1999 Remarks by Governor Roger W. Ferguson, Jr. Before the East Hanover (N.J.) Area Chamber of Commerce, East Hanover, New Jersey June 10, 1999 The Making of Monetary Policy Thank you for inviting me to share lunch and a few thoughts with you today. I believe that it is important for the actions of this country's central bank to be as transparent as possible, and, therefore, I am happy to address this audience on the topic of the what the Federal Reserve actually does and how it does it. I will also try to give an assessment of the national and international issues affecting Federal Reserve policy. I hope that you will conclude from this discussion that, though the process of setting monetary policy is complex, it is nonetheless in many important ways accessible to the average citizen. I also hope that you will agree that there are really very few secrets; we attempt to be as open as is responsible, which is appropriate in a democracy. History of the Federal Reserve System and the FOMC The Federal Reserve was created by an act of Congress on December 23, 1913. The Federal Reserve System consists of a seven-member Board of Governors (an independent agency of the federal government with headquarters in Washington, D.C.), plus a nationwide network of twelve Federal Reserve Banks and twenty-five branches. Congress established the Federal Reserve Banks as the operating arms of the nation's central banking system, and they have both public and private elements. Neither the Board nor the Reserve Banks receive appropriations from Congress. Therefore, they do not operate with tax revenues, but rather pay expenses out of earnings. Earnings of the Federal Reserve Banks are derived primarily from interest received on their holdings of U.S. government securities and the fees they charge to depository institutions for providing services. All of the net earnings of the Banks, after expenses, contributions to surplus and payment of other assessments, are aggregated and paid over to the U.S. Treasury. In 1998, for example, the Federal Reserve paid approximately $26.5 billion to the U.S. Treasury. The Federal Open Market Committee, or FOMC, is the most important monetary policy-making body of the Federal Reserve System. The FOMC makes the key decisions regarding the conduct of open market operations (purchases and sales of U.S. government securities) which affect the cost and availability of money and credit in the U.S. economy. The voting members of the Committee are the members of the Board of Governors and five Reserve Bank presidents. The president of the Federal Reserve Bank of New York serves on a permanent basis; the presidents of the other Reserve Banks serve one-year terms on a rotating basis, beginning January 1 of each year. All the Reserve Bank presidents participate fully in the various discussions, regardless of whether they currently have a vote in the policy decision. By law, the FOMC must meet at least four times each year in Washington, D.C. Since 1980, eight regularly scheduled meetings have been held each year. If circumstances require consultation or consideration of an action between regularly scheduled meetings, members may be called upon to participate in a special meeting or a telephone conference. So what happens at these meetings? The order and structure of these meetings may change over time, but they have been pretty much fixed during my term on the Board. Before each regularly scheduled meeting of the FOMC, System staff members prepare written reports on past and prospective economic and financial developments, which are sent to Committee participants. At the meeting itself, staff members present oral reports on the current and prospective business situation, conditions in financial markets and international economic and financial developments. After these reports, each Committee participant, voting and nonvoting, expresses his or her views on the current state of the economy and prospects for the future. After a short coffee break, we have a staff presentation on the alternatives we face in setting monetary policy. At that point, the Chairman gives his view of the economy and makes a suggestion for the appropriate direction of policy. Each Committee member then responds to the Chairman's suggestion, in the process setting out a preferred choice for policy. After this second "go-around," we take a formal vote on the target federal funds rate for the period until the next meeting. At this point, the focus is on the voting members, who, as I noted, include all of the Governors and five of the twelve Presidents. Generally, an announcement of a change in interest rates, if any, is made at about 2:15 in the afternoon. A full set of meeting minutes is made available after the subsequent meeting. Let me shift now from the mechanics of the process to the broader conceptual issues that confront the conduct of monetary policy and some of the issues surrounding the outlook for the U.S. economy. Of course, the views I shall be expressing are my own and are not necessarily shared by the FOMC or the Board of Governors. The Goals of Monetary Policy Federal law establishes the goals of monetary policy. The Federal Reserve and the FOMC are "to promote effectively the goals of maximum employment, stable prices, and moderate long-term interest rates." Many analysts believe that achieving price stability should be the primary goal of a central bank because a stable level of prices appears to be the condition most conducive to maximum sustained output and employment, and to moderate long-term interest rates. This presumably is because in times of price stability the prices of goods, materials and services are undistorted by inflation and thus can serve as clearer signals and guides for the efficient allocation of resources. Also, a background of stable prices is thought to encourage capital formation because it reduces the distortion created by a tax system that is only partly indexed for inflation. Some would argue that the remarkable period of growth that we are experiencing is due in no small measure to the low rate of inflation that has prevailed for some time. The problem with the rather neat formulation that I have just given is that it does not include an element of time. In the long run, I have no doubt that price stability underpins efforts to achieve maximum output and employment. But, in the short run, some tensions can arise between efforts to reduce inflation and efforts to maximize employment and output. For example, the economy may at times be faced with adverse developments affecting supply, such as a bad agricultural harvest or a disruption in the supply of oil, which put upward pressure on prices and downward pressure on output and employment. In these circumstances, makers of monetary policy must decide the extent to which we should focus on defusing price pressures or on cushioning the loss of output and employment in the short run, while still keeping an eye on our long-term objectives. At other times, policymakers may be concerned that expectations of inflation will get built into decisions about wages and prices and, become a self-fulfilling prophecy. Countering this threat of inflation with a more restrictive monetary policy could risk small losses of output and employment in the short run but might make it possible to avoid larger losses later should expectations of higher inflation become embedded in the economy. The press tries to categorize FOMC members as "hawks" and "doves." These labels are an effort to simplify, in fact oversimplify, the complex choices that each member of the FOMC must make in deciding how to trade off the risk that action, or inaction, on our part will lead to inflation heating up to unacceptable levels, against the risk of having inadequate creation of jobs. But I believe that all members of the Committee recognize that, over the longer haul, the major contribution the Federal Reserve can make to higher standards of living is to promote price stability. It is generally thought that monetary policy takes many months to have most of its effect on the growth of output and employment, while, of course, it has an immediate impact on financial markets. Because of the long time-frame in which the effects on the real economy are realized, I believe that it is important for policy to look ahead as it aims at promoting stable prices and a sustainable GDP growth path, along which the economy is at full potential. Given that we need to be forward-looking, or "preemptive," as it is often put, one potentially important element in making monetary policy is the forecast or likely outlook for economic growth, unemployment and the price level for the next year or two. Fortunately, as we make monetary policy we have the advantage of several forecasts. The staff of the Board of Governors, private-sector economists, and the staffs of the Federal Reserve Banks make forecasts. Some individual Governors and Reserve Bank Presidents also have considerable experience and expertise in forecasting. To be useful for monetary policy, forecasts of the future health of the economy need to be reasonably reliable. Good forecasts rest on the identification of empirical regularities that can be confidently relied upon to provide guidance. Regrettably, some previously reliable empirical relations have not proven so of late. As one example, the failure of price inflation to pick up, as labor markets have become tighter is not consistent with the simple correlations that were so apparent in earlier cycles. Moreover, factors outside of economists' models have provided some surprises, such as the Asian economic and financial turmoil and the gyration of oil prices. If forecast relationships are less certain, it becomes more challenging to be "preemptive." In these circumstances, I believe, it is appropriate to put greater weight on incoming data to determine whether the stance of monetary policy should be changed. Some of the variables relevant in this regard are: 1) the rate of change in wages or prices or early signs of emerging inflation, 2) the level of the unemployment rate and the pace of job creation, 3) the rate and composition of GDP growth (inventories, trade flows, consumption, investment, residential and commercial construction, and so forth), and 4) international developments. Economists refer to these variables as being from the "real" side of the economy. Another set of variables to be considered in making monetary policy are financial variables, such as the money supply, interest rates, exchange rates, credit flows, and conditions in bank lending and in the debt and equity markets. The last two years, 1997 and 1998, gave an interesting case study of the interplay between these different variables and the degree of forward-looking behavior in the making of monetary policy. From March of 1997 through much of 1998, pleasant surprises in the performance of inflation and the general absence of early signs of inflation, and uncertainty about the relationship of changes in inflation to the level of resource utilization, kept the FOMC from tightening. We did not tighten despite the economy being beyond most estimates of its potential and despite many forecasts of rising inflation. Put another way, the FOMC could have "preemptively" tightened monetary policy, based on forecasts, but recognizing the uncertainties about empirical relationships chose not to do so. Indeed, monetary policy was eased in the fall of 1998. You may recall, there was considerable concern last autumn regarding the performance of the debt markets, especially the markets for corporate bonds and commercial paper. These concerns were centered around a seizing up in those markets that raised significantly the cost of funds to some borrowers and prevented some others from entering the market at all. Given the situation, we were reasonably confidant that constraints on the ability of corporations to borrow would eventually have a negative effect on their willingness to invest in productive capacity and, therefore, on their ability to provide goods and services and to create jobs. A related concern was that weakened foreign economies, associated with the financial turmoil, might have adverse consequences on future domestic activity. Under those circumstances, the FOMC thought it appropriate to ease policy to offset a likely significant impact on future domestic spending and growth. Finally, no discussion of monetary policy and financial markets would be complete without reference to the equity markets. I believe that the Fed cannot target specific levels in equity markets. However, equity markets have spillover effects into the real economy, and hence, send important signals to policymakers. As you know, economists often speak of the "wealth effect," and econometric modeling indicates that consumers tend to raise the level of their spending somewhere around 2 percent to 5 percent of incremental stock market wealth, after two or three years. As a consequence, equity valuations can have a noticeable effect on consumption and on macroeconomic performance. Additionally, equity markets are a source of investment capital, and valuations in the stock market are one determinant of the cost of capital for businesses. Therefore, equity prices have an influence on business fixed investment, along with household consumption. Finally, equity markets are of interest to policymakers because we have a responsibility for macro-stability. We have seen in other economies that bubbles and busts in financial markets can create unsettled conditions that impair real economic activity. Therefore, while it would be incorrect to say that policymakers target the equity markets or that market concerns "tie the hands" of the Fed, the markets are an important consideration in macroeconomic analysis. These are just some of the factors that go into making monetary policy. The interesting part of the job is that the relative importance of these factors forecasts, current macroeconomic conditions, financial market conditions and others are often in flux. For those who seek to monitor our actions, the good news is that, through a reading of FOMC announcements and minutes, speeches by Governors and Presidents, and interviews, an observer can get a pretty good handle on which variables are uppermost in each policymaker's mind at any given time. Often, however, many factors are relevant, and we cannot indicate precisely the relative weights that a group as diverse as the FOMC may be applying to them in making policy. After all, the economy is influenced by all of the factors I have outlined, and the FOMC's emphasis on specific factors varies over time as economic conditions change. Outlook for 1999 With this general statement of the factors that go into setting monetary policy, let me turn to the outlook for 1999. Economic data for the final quarter of 1998 and the first quarter of this year were stronger than many had expected. Real GDP grew more than 4 percent in 1998, on a fourth-quarter-to-fourth-quarter basis, and maintained that rapid growth into the first quarter of this year. The consensus, as represented by the most recent Blue Chip Economic Indicators, is that growth will be more moderate over the remainder of 1999, but that it will still total nearly 3-1/4 percent or so for the year. This is a more upbeat view of the prospects for activity than prevailed just a few months ago. One reason is that the international economic landscape looks, if not perfect, at least a bit calmer than it did. The ability of Brazil, with the financial assistance of the international community, to weather its exchange rate crisis as well as it has to date, no doubt, has done much to allay some of the fears that were present in late 1998 and early 1999. So, too, have the signs that a number of East Asian economies have been able to commence the process of recovery, after their tremendous difficulties. Finally, it is simply the case that many economists have come to the realization that they underestimated the underlying strength of domestic demand here in the United States-and the profitability of American businesses in that environment. The strength in corporate profits in the first quarter not only impressed economists, but it also impressed investors, who drove stock prices up earlier this year. That rise, through the effects I noted earlier, should continue to support domestic demand in the months ahead. The flip side of that coin is that the pressures on resources in the United States are greater than it was anticipated they would be. This is especially true in the labor market, where many firms continue to report that the short supply of labor is a major problem. But, again underscoring an earlier point, this tightness of the labor market has not manifested itself in ongoing escalation of wage inflation. Indeed, if anything, the trend of increase in wages and overall compensation per hour has turned more favorable on average in recent quarters. A number of factors seem to have been at work here, but I'll mention just two. First, we earlier had seen a disproportionate contribution to the aggregate pay acceleration from the finance, insurance, and real estate industry, and there has been some ebbing recently in those sectors-evidently reflecting a response to a peaking in some areas of activity, such as mortgage refinancing. Second, and more fundamentally, it is quite possible that we are seeing a pass-through of the more modest rates of price inflation we have enjoyed in the past couple of years into decisions about nominal wage increases. Put simply, wages have not had to increase as rapidly as in prior years just to cover a rising cost-of-living. This is, of course, a very healthy development-one that we hope will be sustained going forward, because it is central to the achievement of ongoing price stability. We must recognize that there have been a number of factors behind the favorable price performance we have been experiencing. In part, it is due to an increase in productivity, as businesses have invested in high-tech equipment and adjusted the procedures of the workplace to get the greatest benefit from those investments. This allows workers to become more productive and receive higher pay, which businesses need not translate into higher prices in order to remain profitable. However, the recent good news also reflects, in part, "special factors" that we cannot assume will be repeated indefinitely. I might say that we would not even want them to be repeated in some cases-the Asian economic crisis, for example. Moreover, we have already seen some reversal of some of these factors, most notably the sharp rebound in world oil prices and a surge in health insurance costs. Under the circumstances, we must be concerned that, with the economy operating at such a high level of labor utilization and growth robust, we might be in some jeopardy of setting the stage for a an upturn in inflation. In our announcement after our May 18 meeting, the Federal Open Market Committee made it clear that we are watching things very closely and stand prepared to act promptly if the evidence begins to mount that inflationary pressures could be building. Conclusion The Federal Reserve has an important role to play in our economy. However, our role in the economy should be kept in perspective. We control just a very few of the levers that drive the economy. We observe developments in the economy and in financial markets and try to adjust monetary policy to the signals that we receive so that our nation's economic welfare is not threatened by inflation or by growth that persistently falls below the economy's potential. However, it is the decisions and actions that you take as consumers and business managers that ultimately determine the health of the U.S. economy. Despite difficult periods, 1998 turned out to be a very good year because of a mix of private action and economic policy. I hope that 1999 will continue to be as good to us all. 1999 