url: https://www.federalreserve.gov//boarddocs/speeches/1999/19990426.htm
main title: The euro in the international financial system
location: 
At the European Institute's Conference "Challenges to the European Millennium," Four Seasons Hotel, Washington, D.C.
text: FRB: Speech, Meyer The Euro in the International Financial System April 26, 1999 Remarks by Governor Laurence H. Meyer At the European Institute's Conference
"Challenges to the European Millennium," Four Seasons Hotel, Washington, D.C. April 26, 1999 The Euro in the International Financial System I am very pleased to be here today with such a distinguished group of European officials to speak about the monetary adventure that commenced in Europe earlier this year. These are challenging days for policymakers, with or without a new currency to worry about. Our task today is to celebrate and speculate. We celebrate an important international event, the creation of the European Economic and Monetary Union, and with it the birth of a new currency, the euro, and a new supra-national central bank, the ECB. We recognize the leadership this spring of Germany as President of the European Union. And we speculate about the implications of monetary union and the euro for the euro area, for the United States, for the world economy, and especially for the international monetary system. In my remarks today, I would like to touch on four issues. First, the role of an international currency and the likelihood that the euro could displace the dollar to some extent over the years ahead; second, the pros and cons associated with having a preeminent international currency; third, the role that the exchange rate plays in monetary policy formulation; and, finally, the implications of the euro for international monetary cooperation. Today marks the 81st trading day of the euro since its debut on January 4. Since its introduction, Europe's single currency has depreciated against the U.S. dollar by nearly 9 percent. The consensus seems to be that the euro's depreciation has resulted largely from a slowing in growth relative to expectations in the euro zone, while, at the same time, growth in the U.S. has been stronger than expected. If this is the case, and I believe it is, then the movement of the euro has simply mirrored what would have occurred in the currencies of the euro area in the absence of monetary union. It also stands in sharp contrast to the speculation, in the years leading up to the euro's debut, that there might be a massive and rapid reallocation of investor portfolios out of dollars and into Europe's new currency. Some experts estimated that such a reallocation of official and private portfolios could total in the range of $500 billion to $1 trillion. Such a massive reallocation would, of course, have resulted in an appreciating euro and depreciating dollar in the early stages of monetary union. We now know that, at least in this initial period, rapid portfolio reallocation does not seem to have occurred and the euro's exchange value relative to the dollar has moved exactly contrary to what some had predicted. The macroeconomic factors the outlook for growth and interest rates so far have dominated the new currency's movements, just as macroeconomic factors were the driving force behind movements in the euro's chief predecessor currency, the German mark. But the absence of dramatic near-term consequences should not lead us to conclude that this bold adventure will have negligible consequences for the euro area, for the global economy or for the United States. Rather it should remind us that the consequences of the euro for international financial relationships are likely to evolve over some considerable period of time. The consequences might include a more competitive and healthy euro-wide economy, a greater role for the euro as an international currency, a growing role for euro-denominated assets in global portfolios more generally, and changes in the global pattern of exchange rates and current account balances. For example, if economic policies in Europe are sound, the dollar's international status would likely diminish somewhat and the euro's international status would increase, reflecting the prosperity of the euro-area economy and its role in the global marketplace. The international status of a currency involves a number of different functions that correspond generally to the classic uses of money as a unit of account, a means of payment, and a store of value. Since the end of the Second World War, the dollar has been preeminent in the global financial system in terms of the currency in which contracts are denominated and paid, official reserves are held, and financial instruments are issued. But, just as the German mark increased in international importance and eroded slightly the dollar's status, so is the euro likely to continue this trend. Inertia and so-called network externalities are key to explaining why a shift away from the dollar would not occur overnight. Inertia probably explains why it is that until relatively recently a number of traded commodities were quoted and priced in sterling. If the dollar is used in enough different ways in the international arena, then it is cheaper to use the dollar rather than some alternative I will use the dollar simply because you and everyone I do business with uses the dollar that is, there is a network externality associated with using the dollar. But the international financial consequences of the euro will be driven most importantly to the extent euro-denominated assets play a growing role in global portfolios, displacing to some degree the role of dollar-denominated assets. Such an expanded role for euro-denominated assets would depend upon and follow from the development of a broad, liquid euro securities market to rival the dollar securities markets. But I am talking only of potential. A growing and ultimately significant international role for the euro is not automatic. Instead, the euro area will have to earn its place in the international financial system, and earn it the old fashioned way by pursuing policies that produce a healthy euro-area economy. By improving price discovery within the euro zone, the euro itself may increase competitiveness across Europe, and thereby benefit low-cost producers, trade competitiveness, and European consumers. But the key to the success of the euro area would still appear to be the same set of policies that would have been essential in France, Germany, and other euro countries in the absence of the euro: structural reforms, especially those related to reducing the rigidities in European labor markets, and disciplined monetary and fiscal policies. Does the euro make structural reforms and disciplined policy more or less likely? Frankly, I do not know the answer to that question. Fortunately, we do not live in a zero sum world. The structural reforms and monetary and fiscal policies that would make the euro area stronger and more competitive would certainly enhance the strength of the world economy as well. Whenever the world economy is strengthened, the U.S. benefits. However, this should not lead us to understate or neglect the significant changes in trade flows, current account balances, and exchange rates that might be part of the transition to an increased international role of the euro, and the importance of careful management of this transition. It is only fair, however, to warn my euro friends that having a preeminent international currency has its pluses and minuses it is not an unmitigated free ride, as some of the discussion has suggested. There is a burden that accompanies having an international currency. Policy changes that are undertaken for domestic purposes can have important effects on others, effects that are magnified when a country or region is not only a large part of the world, in terms of goods production and trade, but also a large part of the global financial system and a foundation of the international monetary system. For example, Federal Reserve policy in the early years of Paul Volcker's chairmanship involved a large increase in short-term interest rates designed to reign-in high domestic inflation. For countries in Latin America that had borrowed heavily in dollars at floating interest rates, the change in U.S. monetary policy had enormous consequences. Thus, when a country's currency is widely used internationally, the international spillovers to domestic policy actions can be intensified, so that domestic policy actions quickly seem to become everyone's business and can generate criticism in international circles. I might note that we at the Federal Reserve steadfastly resist the call to be the world's central bank. We are the central bank of the U.S. and Congress has given us a quite specific and narrow mandate: promote price stability and full employment at home, period. While their mandate is not identical to that of the Federal Reserve, the ECB will have to wrestle with the same issues, and increasingly so, as the euro becomes a major player in the international monetary system. On the other hand, having an international currency can provide substantial benefits. The most direct benefit is seignorage revenue. With about $300 billion of U.S. currency notes in the hands of foreigners, the United States earns roughly $15 billion per year (less than 0.2 percent of GDP) in seignorage. With the euro as another major currency in the world's economy and, in light of the potential attractiveness of euro notes when they are introduced in 2002 to countries in eastern Europe and former Soviet states we could stand to lose a considerable fraction of the interest-free loan that the rest of the world provides to us. This will, obviously, not be a major event for us and I would hope it is not the major benefit for the euro countries of the birth of the euro! Some believe that the major benefit from the United States having the premier international currency and the broadest and most liquid financial markets is that we are able to finance our large current account deficit more cheaply than would otherwise be the case. That is true only to the extent that the international status of the dollar brings lower interest rates on dollar liabilities. This suggests that international currency status might affect a country's (or in the case of the euro, the region's) equilibrium real exchange rate and real interest rate. But looking at exactly the same phenomenon in another way, those who seek international currency status should not forget that an appreciating currency and one that is very often a safe haven in times of economic and political crisis implies a reduction in competitiveness and a drag on economic growth through a declining current account balance. As the international role of the euro increases, the demand for euros will increase
both directly as currency and indirectly via euro-denominated assets potentially leading to an appreciation of the euro. I say potentially because we all know that the price of anything, including the euro, is affected by supply as well as demand. And the euro will encourage an increase in both the issuance of euro-denominated liabilities as well as in the demand for euro-denominated assets. As a result, there is some uncertainty about the effect of portfolio decisions on the price of the euro. Even if the euro appreciates, this consideration suggests, the magnitude of the appreciation may not be very large. But let us nevertheless explore the implications of a net increase in the demand for euros and hence an appreciation of the euro over time, given that this is the result many have emphasized and one with particularly important implications for the international financial system. The effect of a large reallocation of portfolios away from the dollar and dollar-denominated assets and into the euro and euro-denominated assets would, by definition, imply a swing from current account surplus to deficit for the euro area as investors acquire net claims on the region. Indeed, the appreciation of the euro would be the cause of the euro-area's move from surplus to deficit. But such an appreciation of the euro would bring a reduction in competitiveness that could provide additional pressure for structural reform in continental European product and labor markets. And the counterpart to this from our side would be a reduction in net claims on the United States, and might be just the medicine the doctor ordered to help us move to a more sustainable external position. I'd like to say a few words about how monetary policymakers think about the exchange rate when judging the appropriate level for domestic short-term interest rates. As you know, the American economy is relatively closed when compared with individual European countries U.S. exports of goods and services, for example, are only 14 percent of our GDP, compared with Germany where exports are 31 percent of GDP. With monetary union, the euro area's openness to trade with countries outside the single currency region becomes more similar to the United States. For U.S. monetary officials, the dollar through its implications for U.S. net exports and the growth of real GDP as well as for inflation is one of many important economic variables that is input into policymaking. The dollar is not, in-and-of itself an explicit goal for policy: The dollar and its performance are very, very important for the United States. But the Federal Reserve sets its target for the Fed funds rate taking into account all the performance variables in the economy and does not try to target the exchange rate. The European Central Bank now confronts a similar situation relative to the euro's value. The depreciation of the euro since its introduction should provide a boost to net exports and put some upward pressure on inflation in the euro zone. The ECB must 
weigh the effects of the euro's depreciation along with many other factors affecting the region's economy in judging the appropriate policy stance. Some experts have alleged that the Federal Reserve and now the ECB treat the exchange value of their currency with benign neglect. I have some problems with this characterization. In the United States, we have had a system of flexible exchange rates since the breakdown of the Bretton Woods system in the early 1970s. By definition, a flexible exchange rate system is one in which policymakers have complete discretion over monetary policy. That is, we do not devote monetary policy to the maintenance of a particular value for the exchange rate. That is not benign neglect. That is the implication of a system in which we retain total flexibility for monetary policy actions in order to best stabilize the domestic economy, of which the international sector is an important component. The importance of maintaining the focus of monetary policy on domestic objectives has clear implications for the suggestion that international monetary cooperation be directed toward the maintenance of target zones for exchange rates. Some have suggested that now that we have three major currencies the dollar, the euro, and the yen it may be easier to achieve such cooperation. The importance of maintaining monetary policy focused on domestic objectives, however, rules out, in my view, assigning monetary policy the objective of maintaining exchange rates within target zones. Frankly, given the volatility of international capital flows, I doubt we could accomplish such an objective even if we assigned monetary policy with the responsibility to enforce such an agreement. And, as I said, we should not even want to try to do so. What we should want is a system that permits the United States, the euro area, and Japan to pursue policies to achieve domestic objectives, without generating wide and unsustainable swings in exchange rates. But cyclical swings in exchange rates and trade deficits that naturally arise from cyclical divergences across the countries should neither be avoided nor regretted. These movements are potentially stabilizing and part of the benefits of a flexible exchange rate regime. We have seen that very clearly recently. Monetary policy responses to cyclical developments tend to reinforce the cyclical swings in exchange rates, and these exchange rate movements are very much part of the stabilizing power of monetary policy. So, in general, these movements should not be avoided or regretted. However, when cyclical swings are of longer duration or deeper than normal, fiscal policy must come into play. Fiscal policy adjustments allow a country to meet its stabilization objective more by bolstering domestic demand and correspondingly less by encouraging external demand at the expense of other countries. In addition, in times of global economic stress, relying on cyclical swings in the exchange rates to stabilize individual countries amounts to relying on a redistribution of demand across the countries rather than on policies which raise global demand. Changes in structural fiscal deficits bringing changes in national saving rates and in relative real interest rates around the world are a major contributor to non-cyclical swings in exchange rates and current account balances. Divergent fiscal policies may generate movements in exchange rates and current account balances that are large and unsustainable, subjecting the global economy not only to an inevitable reversal of these movements, but to the threat of a disorderly correction. More dialogue among the dollar, euro and yen countries might have produced a set of policy mixes across these countries that avoided some of the wider swings in exchange rates that we have witnessed during the past 25 years. We have learned much from this period, and will all work toward putting our knowledge to good use. Let me conclude once again by congratulating the euro area on a remarkably smooth birth of their new currency and new central bank. I personally wish the euro area great success with this bold initiative. 1999 