url: https://www.federalreserve.gov//boarddocs/speeches/2000/20000307.htm
main title: CRA and financial modernization
location: 
text: FRB: Speech, Gramlich CRA and financial modernization March 7, 2000 Remarks by Governor Edward M. Gramlich Before America's Community Bankers, 
Government Affairs Conference, 
Washington, D.C. March 7, 2000 CRA and Financial Modernization I am delighted to have the opportunity to speak to America's community bankers. This is an era of rapid change in the world of finance, especially for community bankers. Some of the impending changes in financial markets may create tremendous opportunities; others may be worrisome. But whatever the case, it makes sense to convene and talk about the issues. Today I would like to talk about the impact of the landmark Gramm-Leach-Bliley Act (GLB) on community reinvestment. GLB has, as you know, made significant changes in the financial landscape, simultaneously generating new opportunities and new challenges. In the process some changes have been made affecting the Community Reinvestment Act (CRA), but these changes were actually rather minor. Some members of the Congress wanted a significant expansion of CRA, and others wanted a significant contraction. After vigorous debate and negotiation, the two sides compromised. In my view, the end result was not a huge change in the span of CRA. But time will tell. Just for background, CRA now covers all insured depository institutions. The institution's regulator examines the institution's low- and moderate-income lending in low- and moderate-income areas at regular intervals, approximately two years for large institutions and approximately three years for smaller institutions. Institutions are rated on this so-called lending test, along with an investment test (looking at participation in equity-type projects) and a service test (looking at other types of service to low- and moderate-income individuals). About 20 percent of institutions receive "outstanding" ratings, 75 percent receive "satisfactory" ratings, and the rest receive either "unsatisfactory" ratings or the even worse rating of "substantial noncompliance." The Federal Reserve Board takes these ratings into account in approving mergers. Historically, mergers are disapproved on CRA grounds only in a small minority of cases approximately one denial for every 1,100 cases. The new bill changes matters in the following ways: Qualification Process. Bank holding companies cannot become financial holding companies or engage in the new financial activities authorized by GLB unless all of their subsidiaries and affiliates have CRA ratings of satisfactory or better. Should any financial holding company subsidiary or affiliate fail to maintain a satisfactory CRA rating, the financial holding company would be prohibited from commencing any new financial activities. This GLB change for the first time extends the review of CRA performance to transactions involving nonbanking activities. It also provides incentives for expansion-minded companies to achieve and maintain at least satisfactory CRA ratings in their depository institutions' subsidiaries. In this sense it could be viewed as slightly strengthening CRA. At the same time, most depository institutions already have a CRA rating of at least satisfactory and an incentive to maintain such a rating if they want to engage in mergers or acquisitions. Examination Process. Currently small insured depository institutions with assets of less than $250 million, about one-third above the median asset size represented in your association, are examined on a three-year cycle for their CRA performance. They are also examined on the same three-year cycle for compliance with other laws, such as Truth in Lending, Equal Credit Opportunity, and Real Estate Settlement Procedures. For these small institutions only, GLB puts the CRA examination on a four-year interval if the institution's last CRA rating was "satisfactory" and on a five-year interval if the institution's last CRA rating was "outstanding." This change is intended to reduce examination burdens on small institutions, and it may also be viewed as providing another slight incentive to improve CRA performance. Because laws for other compliance matters have not changed, the regulators are still thinking about how to schedule the compliance exams for small institutions. They are considering a variety of exam schedules. Some fear that any changes in scheduling will represent a loosening of CRA, but I do not believe this will be the case. There are ways of making the full exam cycle, for CRA and for other compliance matters, more effective and less costly. Our regulators are working out these issues, and we will have new guidance for our examiners soon. Sunshine Provisions. Sometimes financial institutions make lending agreements with community groups, in connection with merger applications or even if a non-merging institution wants to farm out some of its CRA activities. Under GLB, if these agreements entail loans of less than $50,000 a year and payments of less than $10,000 a year, nothing is changed. But above these thresholds, both the institution and the community groups must publicly disclose the agreements and make annual reports to the institution's regulator. The institution must list the payments to community groups under these agreements, other terms of the agreements, and the services provided by the community group. The community group must record the use of the money received under the agreements. As is the present practice, regulators will not enforce these private lending agreements per se, but they do enforce compliance with the reporting requirements. The sunshine provisions will provide new data on lending agreements. The provisions could raise the cost of making CRA agreements for community groups and discourage involvement in the applications process, but they could also calm fears about widespread extortion in the formation of CRA loan agreements. We will have to see the data before we can better predict their effect. Studies . Both the Federal Reserve and the Treasury are responsible for significant new studies of CRA. The Fed is responsible for a comprehensive survey of financial institution lending terms, default rates, and profitability rates of CRA loans. We recently mailed a survey to the 500 largest insured depository institutions on several types of CRA lending and are now getting back responses. The Treasury is responsible for a study of the effect of CRA on financial services in low- and moderate-income communities and to persons of modest financial means. The Treasury is currently collecting and analyzing baseline neighborhood data to make a first report very soon and a more complete report toward the end of next year. * * * There are other, less significant, provisions, but these are the main ones. In the end, it is 
difficult to say whether GLB strengthens or weakens CRA. My own tentative verdict is that the strength of CRA has not been changed much, but this conclusion is tentative and could change as we gain experience with the new law. But one thing does seem clear. The lending surveys and the new reporting requirements will generate valuable new data for analysis of the CRA law. As so often happens, in the end the new data may represent by far the most significant impact of GLB on CRA. 2000 