url: https://www.federalreserve.gov//boarddocs/speeches/2000/20000120.htm
main title: Sustainability and monetary policy
location: 
text: FRB: Speech, Meyer Sustainability and monetary policy January 20, 2000 Remarks by Governor Laurence H. Meyer Before the National Economists Club and the Society of Government Economists, 
Washington, D.C. January 20, 2000 Sustainability and Monetary Policy Economic performance over the past several years has been exceptional. The economy is about to set a record for the longest expansion. Economic growth has been proceeding at a rate that is close to double what was generally viewed as the long-term trend when this expansion began. Inflation remains modest, despite a decline in the unemployment rate to levels that many would have expected to trigger a significant acceleration in prices. But if you are a forecaster or a policymaker, rather than an economic historian, you must focus on the next chapter. The fundamental question today, it seems to me, is whether the current set of macroeconomic conditions specifically, the growth of output and the unemployment rate is sustainable that is, consistent with stable, low inflation. If it is, the expansion could continue on its current path, unless disturbed by some shock or policy mistake. Otherwise, the challenge for monetary policy is to guide the economy to a sustainable path while preserving low inflation. This challenge is heightened by the unusual degree of uncertainty about the limits of capacity and potential growth, related in part to ongoing structural changes in the economy. Concerns have also been raised about potential imbalances in some sectors, for example, about the sustainability of equity prices, the personal saving rate, the current account deficit, and debt burdens. These concerns about sustainability and the challenges they pose for monetary policy are the focus of my remarks this afternoon. Let me remind you that, as always, the views I express are my own. I am not speaking on behalf of either the Board of Governors or the Federal Open Market Committee (FOMC). Varieties of Landings In figure 1 , I present four plausible scenarios for future growth. Each has a quite different implication for both the outlook and policy. In each case the economy faces an initial gap between actual output (the dashed line) and potential output (the solid line). Such a gap is typical of conditions that follow a recession. During the expansion phase, at least for a period, growth in production typically exceeds the growth in capacity, so that the gap between actual and potential output is closed gradually. For the moment, I shall focus exclusively on the concerns about sustainability related to the balance between aggregate supply and demand. Later I shall turn to concerns about imbalances in equity prices, the personal saving rate, the current account, and the household debt burden. A Soft Landing Figure 1.A depicts a soft landing scenario, the graceful transition from the initial output gap to a sustainable growth path at full employment. A soft landing occurs if, as the level of output approaches potential, the growth of actual output slows to the growth of potential output just as actual output reaches potential. The line for potential output is, in effect, the runway. The line for actual output is like the path of a plane coming in for a soft landing at least if you stand on your head while looking at the chart! Steady inflation is generally one of the signs of sustainability. A simple model of inflation dynamics is that changes in inflation are induced by excess aggregate demand or supply, as reflected in the output gap. When actual output rises above potential, according to this model, the resulting excess aggregate demand leads to rising inflation. In the short run, supply shocks including both relative price shocks and changes in trend productivity can also affect inflation dynamics. But these effects are temporary. Ultimately, inflation dynamics will be driven by the output gap.
At some point in any expansion, therefore, a soft landing is the preferred path to preserve a healthy expansion. Such a slowdown in growth is desirable because the alternative is higher inflation indeed, continually rising inflation. Looking back, most recessions have resulted from attempts by the policy authorities yes, the Fed to reverse increases in inflation generated by overheating. A Reverse Soft Landing Figure 1.B depicts an alternative scenario in which the above-trend growth in the expansion phase has moved the economy beyond the point of its sustainable capacity to produce. Policymakers in this case failed to execute a soft landing. What could they do in this case to best ensure the continuation of a healthy expansion? The answer is to engineer the closest possible approximation to a soft landing, one in which we glide to potential beginning from a position initially above rather than from below potential. Because the convergence to potential is from above rather than below, I call this a "reverse" soft landing. In this case, because the economy is already operating beyond its sustainable capacity, the economy may not be able to avoid some acceleration in inflation as policymakers try to engineer the soft landing. Therefore, the return to the potential output path has to be achieved in a sufficiently timely fashion to minimize any increase in inflation during the transition. Also, in the reverse soft landing case, growth must slow, not just to trend but to below trend in order to close the output gap. As a result, the unemployment rate must rise during the transition to full employment in this case. Hence, whereas the soft landing outcome in figure 1.A involves a stabilization of the unemployment rate at its low point and of inflation near its recent low, in the reverse soft landing case depicted in figure 1.B, both inflation and unemployment rates are likely to rise during the transition. The Best-Case Scenario: Supply Meets Demand The first two scenarios I have described assume that demand has to adjust to a steady supply path to achieve sustainability. There are natural equilibrating mechanisms, as well as policy adjustments, that encourage such adjustment in demand relative to supply. An alternative scenario is that supply adjusts to demand. This case is depicted in figure 1.C in which the growth of potential increases just as output threatens to push beyond potential. In this scenario, the runway has fortuitously landed on the plane, as it were. If this scenario describes the current episode, then the economy can continue to grow at 4 percent, the unemployment rate can remain near 4 percent, and inflation can remain steady at its prevailing rate. This scenario may seem farfetched. But it has the advantage of incorporating the role of supply-side as well as demand-side forces that appear to be at work in this expansion, and it would at least help explain the stability of inflation at prevailing growth and unemployment rates. Indeed, a possible decline in the NAIRU and, especially, an increase in the growth rate of potential output appear to be essential elements of this expansion. Still, even if we take into account the supply-side changes, we should not expect a perfect balancing between supply and demand. The Worse-Case Scenario: Hard Landings The worst-case alternative to a soft landing, to continue the analogy, is often referred to as a hard landing. Despite, or perhaps because of, the recent exceptional performance of the U.S. economy, some see a growing danger of a hard landing. A hard landing might seem like an oxymoron. A crash is a crash, after all, not a landing. But the key to a landing is that it is required to ensure sustainability of an expansion. A soft landing is the preferred course to ensuring a healthy, sustainable expansion, if it can be executed. A reverse soft landing is the second-best option. Otherwise, a hard landing may be unavoidable, despite the best efforts of policymakers. The upside of a hard landing is that it contributes to reversing imbalances and, afterwards, allows policymakers to aim once again at achieving a healthy, sustainable expansion, ultimately combining full employment, maximum sustainable growth, and price stability. It is useful to distinguish two broad classes of hard landings. The first involves the reversal of an imbalance between aggregate supply and aggregate demand. The classic example is the boom-bust scenario. The second class involves the unwinding of sector or market imbalances that either initiate a downturn in the economy or aggravate a downturn that would otherwise have occurred. A classic example of this genre is a stock market correction. I will focus first on the boom-bust scenario to complete my classification of paths to sustainable combinations of growth and the output gap. In the boom-bust scenario, depicted in figure 1.D, above-trend output growth during the expansion ultimately pushes output well beyond potential for a persistent period. The resulting overheating puts upward pressure on inflation. The monetary policy response to reverse the inflation often yields a decline in output, as depicted here, resulting in a period of economic slack and a reversal of the rise in inflation. This is the scenario from which we draw the lesson that timely, typically preemptive, policy restraint to avoid the excesses of a boom results in longer expansions and avoids unnecessary fluctuations in both output and inflation. Where are We Relative to Potential and Do We Need to Land? To identify whether the initial conditions today correspond to those in one of the panels of figure 1, we have to assess where output is relative to its potential and whether growth is above or below trend. This assignment is more difficult than usual because structural changes of uncertain dimension may have raised both the level and the growth rate of potential output. There is, for example, a consensus that the NAIRU has declined since the early 1990s. That decline translates into an increase in the level of potential output at any given time or a decline in the output gap for a given level of output. There is also a consensus that the rate of growth of potential output is higher today than during the twenty years preceding this expansion. However, the degree to which these two parameters have changed is not a settled issue. In particular, some think that the rapid growth and low unemployment rate of the past two years represent the economy's new equilibrium (case 1.C), but others believe that the economy has still been running ahead of potential recently, despite structural changes. We should not be surprised that a period of structural change would also be one of heightened uncertainty about key parameters, such as the NAIRU and trend growth. Table 1 offers various estimates of the NAIRU and trend growth, drawn from researchers, model-based forecasts, assumptions incorporated in government budget projections, and surveys of economic forecasters. These estimates suggest that actual output is above potential (the unemployment rate is below the NAIRU) and that actual output growth has been above trend growth of potential. Despite the uncertainties, the consensus estimates of the NAIRU and the growth of potential give us a hint about what type of landing we should be aiming for and which of the scenarios depicted in figure 1 best describe the economy's initial conditions and prospects. The answer, it seems to me, is that no scenario in figure 1 does justice to the complex forces that have been in play during this expansion. I believe that the prevailing macro configuration is best described by some combination of figures 1.B, 1.C, or 1.D. That is, even after we incorporate the estimated decline in the NAIRU and the higher rate of growth of potential (as reflected in figure 1.C), output is above potential and output growth exceeds that of potential (as depicted in figures 1.B and 1.D). If output were above potential, we still would not know whether the outcome would be a soft (1.B) or a hard (1.D) landing. To complete the picture, we also have to rely on the temporary disinflationary effects of favorable relative-price shocks and the increase in the productivity trend that have allowed the economy to operate, for a while, beyond potential without suffering inflationary consequences. Hard Landings Associated with the Unwinding of Sector and Market Imbalances Much of the recent concern about the sustainability of this expansion is, nevertheless, not related directly to the balance between aggregate demand and aggregate supply. Rather these concerns are related to perceived imbalances in particular sectors or markets. Most notably, attention has focused on equity prices, the personal saving rate, the current account deficit, and debt burdens. The unifying theme among this class of imbalances is that they typically arise during an expansion, often as the result of changing attitudes toward the perceived risk in the economy or as a result of increased willingness to accept risk. Many, though not all, of these imbalances are financial in nature for example, increases in leverage or declines in liquidity and other margins of safety. These developments typically play a role in supporting or financing expansions. The resulting imbalances do not typically induce a downturn by spontaneously reversing. But they may act to magnify any downward forces that hit the economy, increasing the depth and perhaps duration of downturns. Hence, these factors play an important role in both phases of the boom-bust scenario. I associate many of the second class of hard landing scenarios with the work of a former colleague and friend, Hyman Minsky, who died in 1996. He emphasized the development of financial vulnerabilities in expansions and their contribution to serious recessions. In his view, serious recessions are typically the result of a coincidence of adverse shocks on an already vulnerable economy. Minsky emphasized the role of vulnerabilities arising from financial imbalances, including excessive debt burdens or increases in the price of risky assets relative to safe assets. Historical Perspective on Market or Sector Imbalances Figure 2 offers a historical perspective on equity prices, the personal saving rate, the current account, and debt burden. In each case, I identify a preferred measure of each variable, scaling it relative to an appropriate measure of output or income. I want to emphasize that we cannot reach a judgment from these charts about whether the perceived imbalance is real and serious, but we can at least understand why concerns have been raised in each case. The chart for the stock market, figure 2.A, shows the price-to-earnings ratio for the S&P500; index, based on the trailing four-quarter earnings. The current p/e ratio of about 32 compares with an average of 16 since 1957 and a high before this expansion of 22.3 in August 1987. The personal saving rate, charted in figure 2.B, has declined in this episode to a record low. The current account balance, pictured in figure 2.C, is measured as the ratio to nominal gross domestic product (GDP). This ratio has also declined to a record low. In figure 2.D, I have charted the ratio of debt service costs to disposable income for the household sector, a preferred measure of the household debt burden. It has been rising since the mid-1990s but remains below the peak reached in the mid-1980s. As I noted, none of these diagrams definitively demonstrate that there is an unsustainable imbalance. The point of the exercise is to show why some have worried that there might be. It would take a more detailed analysis than time permits to reach an informed judgment about the risks in each case. And when we were done with this more detailed analysis, we could reasonably expect that we would still be left with considerable uncertainty. Common Sources of Recent Developments What I do want to focus on this afternoon are possible common sources for the developments pictured in figure 2 and the relation of any imbalance between aggregate supply and demand to those developments. There are, I believe, some common sources of the developments pictured in 
figure 2. First, these variables are all cyclically sensitive. During expansions, equity prices tend to rise, although they often decline before a downturn in the economy. Discerning a consistent pattern for the saving rate during an expansion from the chart is more difficult: Too many other factors play a role. But regression analysis indicates that the saving rate tends to move countercyclically. The current account balance tends to deteriorate if the expansion in the United States outpaces that abroad, as has been the case in recent years. After some point, the debt burden tends to increase sharply during expansions, although it often turns before a recession. But this cyclical expansion is not ordinary. It is exceptional. The unemployment rate, for example, has declined to a 30-year low. By some estimates, the output gap is the widest since the early 1970s. The duration of the expansion is about to set a record. It is therefore not surprising that cyclically sensitive variables are behaving exceptionally by historical standards. Second, the composition of output gains in this episode has also contributed to the patterns in figure 2. Private domestic demand typically is the driver of expansions, but its contribution has been even greater than usual this time. The direct contribution of federal government spending and tax changes, reflected in the swing in the federal budget from deficit to surplus, has been a net drag on growth. The weakness of our trading partners and the crises among emerging market economies contributed to the sharpness of the decline in net exports. So the pace of domestic private demand has been even stronger than the growth in overall output. Private domestic spending has been driven, in part, by the wealth effect arising from higher equity prices, a situation that also helps to explain much of the decline in the personal saving rate, and has been financed by a higher household debt and by the tapping of foreign saving. Also the two types of imbalances an imbalance between aggregate demand and aggregate supply and sector or market imbalances could be connected. Consider a situation in which growth is above trend and output moves beyond capacity. If investors misread these developments as sustainable and, therefore, extrapolate the exceptional conditions, exceptional and perhaps unsustainable movements in equity prices, the saving rate, and debt burden might be encouraged. Alternatively, a rise in equity prices that outstrips fundamentals might contribute to a pace of private domestic demand that ultimately takes output beyond capacity; in this case, the market or sector imbalance would be what contributed to the aggregate demand-supply imbalance. It also seems quite possible, indeed likely, that both these directions could operate simultaneously and reinforce each other. Finally, market or sector imbalances could possibly rise to worrisome proportions in the absence of an imbalance between aggregate demand and supply. This analysis leaves us with four possible combinations: (1) simultaneous imbalances in both aggregate demand/supply and market/sector variables; (2) simultaneous balance in each class; (3) aggregate demand/supply imbalance accompanied by balance in market/sector variables; and (4) aggregate demand/supply balance accompanied by market/sector imbalances. There are clearly a wide variety of opinions about which of these combinations best describes the current situation. Indeed, many observers, including myself, are uncertain about which combination best fits the current picture. The problem in assessing the risks associated with market/sector imbalances is not only determining whether or not prevailing levels of these variables constitute an imbalance in the first place but also figuring out the circumstances and time frame over which any true imbalance might be unwound. In addition, the effects on the economy as a given imbalance is unwound will depend importantly on interactions with other imbalances and with events that trigger the unwinding of the imbalance, as well as on the policy response. For example, a stock market correction is typically triggered by some adverse event so that the effect on the economy will be the combined effects of the triggering event and the stock market decline. A decline in the stock market might also, for example, reduce confidence in the U.S. economy and reduce the willingness of foreigners to accumulate the increment in U.S. liabilities associated with the current account deficit. And the net effect will also depend on the policy response to the adverse effects of the unwinding of any imbalances. As a result of these considerations, simple multiplier exercises, such as the effect on the economy of a given percentage decline in equity prices, probably tell more about the econometric model used than about prospects for the economy. The Challenge for Monetary Policy The most important of the perceived imbalances I have discussed today is, in my view, the possibility of an overheated economy. In three of the four combinations of aggregate demand/supply and market/sector imbalances, it seems to me that the best approach would be to focus directly on the aggregate demand/supply imbalance and allow the indirect effects of such a policy to mitigate any other imbalances. In addition, any other imbalances are more likely to grow to worrisome proportions during an unsustainable boom and are more likely to unwind in a disruptive manner if confronted by rising inflation, sharply higher interest rates in response to higher inflation, and a subsequent recession. As a result, my guess is that if we avoid the boom-bust scenario, we shall have avoided the most serious of the other imbalances or at least will be in a better position to absorb and respond to the unwinding of other possible imbalances. That leaves the possibility that there might be cases when we face market/sector imbalances in the absence of any aggregate demand/supply imbalance. In such a case, the level and growth of output are sustainable in the sense that they are not putting pressure on inflation; but this aggregate balance might be threatened subsequently by a spontaneous unwinding of a market/sector imbalance. Alternatively, the depth and duration of a downturn in response to some future adverse shock might be aggravated by the unwinding market/sector imbalances. What role can and should monetary policy play in such a case? Policymakers will, I expect, be reluctant to undermine macroeconomic performance in the short run in an attempt to unwind a perceived market/sector imbalance that might not be serious or might unwind in a gradual and nondisruptive fashion on its own. Furthermore, it is not obvious how to unwind an excessive debt burden, to raise the personal saving rate, or to narrow the current account deficit in a sustainable way through monetary policy. As a result, monetary policy, in my view, needs to focus on achieving balance between aggregate supply and aggregate demand. In pursuing this course, monetary policy is confronted by two competing challenges. The first is to allow the economy to realize the benefits of any decline in the NAIRU and any increase in trend growth. Supporting maximum sustainable growth is very much the business of monetary policy. But achieving maximum sustainable growth also is about ensuring the sustainability of an expansion and hence avoiding overheating. This is the second challenge today. I view the efforts of the FOMC as precisely focused on balancing these considerations. Figure 1 A-D (3 KB PDF) Figure 2 A-D (10 KB PDF) Table 1 (4 KB PDF) 2000 