url: https://www.federalreserve.gov//boarddocs/speeches/2000/20000417.htm
main title: The digital divide
location: 
At the Community Reinvestment Act Conference, San Francisco, California
text: FRB: Speech, Gramlich The Digital Divide April 17, 2000 Remarks by Governor Edward M. Gramlich At the Community Reinvestment Act Conference, San Francisco, California April 17, 2000 The Digital Divide The recent economic expansion has proved gratifying in many respects. During the past five years, in contrast to the preceding ten years, wages and labor income have risen across the board for low- and high-wage workers alike. Unemployment rates for minorities and for those without college education have dipped, for many groups to historic lows. Long-term unemployment is way down. State and local treasuries are flush with revenue, limiting the cuts in social spending that characterized earlier periods. Access of low- and moderate-income groups to credit has dramatically increased as well. As a result of the good economy, technological change, and innovative financial products, low-income credit has exploded in recent years. Between 1993 and 1998, conventional home-purchase lending to low-income borrowers increased by nearly 75 percent, compared with a 52 percent rise to upper-income borrowers. Conventional mortgages to African-Americans increased by 95 percent over this period and to Hispanics by 78 percent, compared with a 40 percent increase in all conventional mortgage borrowing. This expansion of credit has permitted many low-income and minority borrowers to realize their dream of owning a home and a chance to realize the capital gains that have so increased the wealth of upper-income households. Technology is at the root of both the overall economic changes and the expansion of credit to low- and moderate-income households. While technology holds the promise of spreading benefits to all Americans, low- and high-income alike, this spreading is not automatic. Until recently, technology had seemed to increase disparities in wage income. Lately that is no longer the case. Beyond this, many observers justifiably worry about what is known as the "digital divide," the gap between those who have the resources and skills required to access and use technology and those who do not. In a series of recent studies, the National Telecommunications and Information Administration of the Department of Commerce has found that location, income, and race are the primary factors identifying the technologically under-served. Households in rural areas are least likely to have access to computers and the Internet, followed by low-income minorities living in central cities. Follow-on studies show this divide more graphically. Census data from 1998 show that although more Americans now have access to telephones, computers, and the Internet, disparities in home-based Internet access continue to increase. Households with incomes of $75,000 and higher are five times more likely to have home computers than those at the lowest income levels, a gap that expanded by 29 percent between 1997 and 1998. White households are roughly two and one-half times more likely to have home-based Internet access than African-American and Hispanic households, a disparity that increased by 38 percent in the same one-year period. The gap between those at the highest and lowest education levels who can access the Internet at home increased 25 percent. Recognizing that there are enormous overall benefits to technology and the Internet and that innovations will naturally be adopted first by those with high incomes and educational achievement, one can still worry about this digital divide. As more and more routine business and interacting is done on the Internet, it becomes more likely that those who are not connected will be excluded from opportunities that are available to others. In this sense it is critical that public, private, and nonprofit sectors collaborate to design policies and programs that will enable all segments of the population to reap the benefits that technology offers. Today I want to discuss some challenges in this area, and also recount some positive experiences. Increased Competition, Broader Markets Technology has enabled free-market forces to operate at unprecedented levels through the efficient delivery and use of information the key to efficient market operation. Technology has significantly increased our capacity to obtain, store, and use data so we can make better decisions, both as professionals and as consumers. As information becomes more readily accessible, competition increases, resulting in more disciplined markets where the providers of goods and services are required to operate more efficiently in order to meet consumers' demand for the best product at the best price. The Internet has demonstrated the power of information on markets, and we have seen incredible opportunities emerge as this communications system has been transformed into a worldwide marketplace for delivering information and goods. Even the banking industry, traditionally known for its conservatism, has used technology effectively. For consumers, technology has fostered the creation of new delivery systems for financial services that have dramatically increased convenience and obliterated geographical limitations. Through automated teller machines (ATM), bank-by-phone services, and on-line banking, consumers can now conduct nearly any banking transaction at any time of the day or night, regardless of where their financial institution is actually located. For financial institutions, technology has provided complex databases that offer the ability to access and correlate information on their customers' saving and spending patterns, breeding new products and business strategies that have enabled banks to respond to consumer needs and to identify new market opportunities. Credit scoring is one example of how technology has revolutionized lenders' capacity for underwriting loans. Sophisticated computer programs have enabled creditors to quickly assess a borrower's creditworthiness by processing key data through complex statistical formulas and assigning numerical credit scores. This process has brought benefits to lenders, consumers, and regulators alike. For lenders, credit scoring decreases expenses associated with the time and expertise required to make a credit decision, enabling lenders to increase loans and reduce credit costs simultaneously. Since the evaluation criteria are standardized, these loans can be packaged and sold more easily in secondary markets, reducing an institution's interest rate risk, improving its liquidity, and further increasing its capacity to originate loans. Consumers obtain much quicker responses to loan requests, and they may be more likely to receive credit since computer models are much more objective than loan officers. Regulators also benefit from credit scoring. The predictive nature of the statistically based models mitigates risk and promotes safety and soundness. Uniformly applying underwriting criteria also promotes fair lending by curtailing the influence of personal biases on credit decisions. The Internet has played a significant role in shaping the new economy by enabling firms to communicate and conduct commerce on a global basis regardless of their location or asset size. The banking industry is using the Internet to expand customer bases, increase service, and reduce operating costs. For community groups, the Internet has provided a cost-effective medium for tapping into a multitude of resources, both financial and informational, to fund new programs, identify best practices, and recruit new partners. Challenges But there are challenges as well. One, particularly for a relationship-intensive business such as banking, is the perception that technology will become a substitute for personal contact. When conducting financial transactions, consumers and bankers often must interact personally. The Internet might seem hostile to personal interaction, but in fact banks have used it to establish and preserve interpersonal relationships, particularly for those customers who need extra assistance. They can reach underserved populations and build sustainable, mutually beneficial business relationships. A recent article in the American Banker illustrated the complementary roles that branches and the Internet play in delivering financial services. One banker noted that 80 percent of his Internet customers go to branches to purchase their financial products, while another said that sales of on-line accounts increased by five times when marketed through branch offices. Findings like these illustrate ways that the industry can leverage high-tech banking without sacrificing the personal touch. Another challenge involves credit scoring. While credit scoring has been instrumental in extending credit to new markets, it has potential unintended consequences. Bankers and regulators must recognize that strict use of credit scoring models could result in the extension of credit to only those clients whose financial lives fit neatly into predefined boxes. Since personal financial management behavior is influenced by culture and education, these formulas may not be able to incorporate nontraditional information that could demonstrate true creditworthiness. As regulators, bankers, and community developers, we must continue to challenge these models to ensure that they yield accurate predictions and remain free of discriminatory biases. A third challenge involves the protection of consumers' privacy. Fundamentally, information sharing is beneficial to markets and consumers. Data, when used appropriately, can enhance competition and service by matching new products and services to individual consumer needs and preferences. But the easy transmission of information on the Internet can lead to privacy abuses as well. Information sharing and protection of consumers' financial privacy are not necessarily mutually exclusive, but they can be. Again, vigilance is necessary. Rising to the Challenge The digital divide presents challenges, but some have met these challenges. The fundamental strategies used to address needs related to affordable housing, welfare-to-work, and microenterprise development have created new homeowners, employees, and small business owners. This in turn has opened new markets for financial services. These models can serve as the framework for addressing digital divisions. Community developers can play a pivotal role in meeting these challenges. With your local knowledge and leadership, you can help design programs that will best serve your communities' education and access needs. In addition to the traditional partners government, financial institutions, community organizations, and foundations the private sector should be enlisted to help close the digital divide. I would like to share with you a few examples of programs that helped close the digital divide, usually by bringing together many or all of these players. A national initiative by PowerUP provides underserved youth with computer access and training. It builds upon existing community infrastructures such as schools, community centers, and affordable housing communities. The goal is to establish 250 sites throughout the country partnering with groups like America OnLine, the Case and Waitt foundations, Sun Microsystems, Americorps, and the U.S. Department of Education. The National Urban League has five technology centers where residents of underserved neighborhoods can use computers and access the Internet. The Boys and Girls Clubs of America, in partnership with Microsoft, has established 15 technology centers housed in its local chapters. In this Federal Reserve District, Utah's American Express Centurion Bank has donated computer equipment, including modems, to affordable housing groups, shelters, youth resource centers, and self-sufficiency programs that assist underserved populations. Such donations have helped to equip a walk-in center and eight business offices that provide Native Americans with information on affordable housing and small business development. Here in San Francisco, OpNet, a public-private partnership, offers media-related computer skills training and job placement to provide career development opportunities to low-income individuals. To ensure that this training results in sustained employment, OpNet also provides counseling and support services to its students. The Greenlining Institute, partnering with AT&T; and McCaw Cellular Communications, is creating a team of community leaders to develop strategies, products, and services to meet the telecommunications needs of the low-income, minority, and disabled communities. Projects include the design and marketing of products to facilitate access by the handicapped to wireless services, language translation facilities, and the expansion of neighborhood technology centers. The Digital Divide Network, a web site created by the Benton Foundation, the National Urban League, and several high-tech firms, plays a vital role as an information clearinghouse. This site identifies public-private initiatives that direct resources to communities in need of computers and educational programs and shares best practices for designing strategic collaborations. 
These are just a few examples of successful partnerships. There are many more. Conclusion While computers, the Internet, and technology have been responsible for enormous improvements in American life, there is clearly a digital divide. If not properly addressed, the digital divide can threaten a basic American goal equality of opportunity But potential problems also suggest potential opportunities. The ability to share information rapidly has led to notable advances for low-income and minority citizens increased lending, credit scoring, ATM machines, and other specially tailored financial products. As the programmatic examples I mentioned illustrate, many community groups have recognized the challenges and risen to meet them. You and your colleagues have done well in this regard, but much remains to be done. As one final matter, let me encourage you to regard the Community Affairs Offices of the Federal Reserve System as your partners. It is through this network of twelve regional offices that we at the Fed seek to support our economic growth objectives by fostering cooperation among community organizations, government agencies, financial institutions, and other community development practitioners. We promote the flow of community development information through training workshops, conferences, publications, and a recently launched web site that links users to each of the Community Affairs Offices across the country. The Federal Reserve is already a valuable resource, and we hope to become even more so. I look forward to the future success of your partnerships. 2000 