url: https://www.federalreserve.gov//boarddocs/speeches/2000/20000330.htm
main title: Learning from experience: Y2K revisited
location: 
At the Cosmos Club, Washington, D.C.
text: FRB: Speech, Kelley Learning from experience: Y2K revisited March 30, 2000 Remarks by Governor Edward W. Kelley, Jr. At the Cosmos Club, Washington, D.C. March 30, 2000 Learning from Experience: Y2K Revisited Thank you very much for the high honor of addressing the Cosmos Club, particularly for the opportunity to address the topic of Y2K for a second time. I have no doubt it is highly unusual, if not unique, for a speaker to rise here to discuss a non-event. To our pleasant surprise, that is exactly what Y2K turned out to be. When I agreed many months before the millennium rollover to offer these remarks, I fully expected to be making a very different speech. On my last visit here in January 1999, my theme was that I believed our extensive preparations would allow us to avoid serious difficulty but that we could expect a series of hopefully minor inconveniences. I held that view throughout last year, and with that expectation, I thought that tonight I would be expounding upon how we managed to avoid any worldwide breakdowns, how we contained those threats that did arise, why other nations had more trouble than we did, and the lessons to be learned would have been gleaned from this mixed bag of results. Instead, of course, the danger was almost totally avoided, and consequently the questions for today are very different. Let me try to address the following issues. First, briefly, was there really such a big threat in the first place? Second, far more fundamentally, why did we do so well? The answers to this question are wide-ranging, and it is out of these answers that arise the implications for the future. And, finally, what are some of the short-term possibilities and long-term concerns that this experience suggests? First of all, one must begin a Y2K retrospective by dealing with the question of whether this really was a serious threat or was it simply vastly over-hyped. The short answer is, you bet it was a serious threat. No reputable computer expert that I know of disagrees with that, and I can verify this assessment from a very up-close and personal perspective. My window onto the rollover event was through the Communication and Control Center we set up at the Fed to monitor the situation in the financial sector. Our preparations were quite comprehensive. We were prepared to receive, and did receive, real time news of any problems, however minor, that arose in Federal Reserve operations or payment systems across the country or in any depository institutions. There are about 22,000 depository institutions in the United States, and not one got into serious trouble as a result of the rollover. The financial community can be very proud of that. To be sure, a few organizations overlooked fixes that were readily available, and a few found mistakes in their remediation work. But because the problems were so few, and also so minor, all were fixed before they could become meaningful disruptions. But the most interesting thing was to observe, even in these few minor occurrences, how much mischief could have been done had the problems not been caught quickly and dealt with effectively. And, further, to imagine the chaos if there had been many thousands of them. An example. We at the Fed examined approximately 90 million lines of our own code contained in thousands of programs and had to remediate approximately 10 percent of them. We had one system in one of our twelve Federal Reserve Districts that had a Y2K glitch show up in its immediate post-millennium operations. It was fixed in two hours but had already misallocated millions of dollars to the wrong banks. The errors were quickly identified and reversed, nobody was hurt or even inconvenienced, but the potential for mischief was huge in just that one incident. I am sure one can find war stories like that in many, many places. What if there had been many thousands of such instances and malfunctions in the endless interconnections between systems had metastasized the errors faster than the technicians could address them. It would have been a nightmare. If preparing for Y2K had been ignored, that is exactly what would have happened. But it was not ignored, and the massive effort paid off in the event. No, there were not serious problems, either in the United States or around the world. Which leaves the most interesting question why not? The answers, as best we can understand them so far, are quite instructive, and they vary a great deal from country to country. The extent of computerization among countries falls along a spectrum. Clearly alone at one end of the spectrum is the United States, which is by far the most electronically automated of societies. One moves along the spectrum to the other industrialized nations, then to those many countries progressing in varying degrees toward modernization, and finally at the other end is the seriously underdeveloped world. All came through well, but for very different reasons. In the United States, we turned in one of our finest national performances in rising to meet a crisis. In retrospect, we can now see that Y2K was made to order for a classic American "can do" response. It was a specific, clearly identifiable and definable threat with an immutable, moment-in-time deadline. It was massive in scope, required the efforts of millions of people and the expenditure of billions of dollars, but it could be, and was, dealt with. The challenges came in phases. First, it was necessary to achieve public understanding as to what was at stake. Next, to achieve the committed involvement of not only computer technicians (that was easy) but also organizational leadership throughout our economy. And finally, after a frighteningly slow start, there was a nearly frantic rush to complete all the work necessary before the deadline arrived. Those of us who had been deeply involved for a long time simply had no way of knowing on December 31, 1999, to what extent our country, let alone the rest of the world, was really ready. We now know that the American people had responded once again, as the kids say, "big time." In moving along the computerization spectrum to identify how others avoided major problems, we first need to acknowledge that in a few nations there were other examples of massive American-style efforts, particularly in the last six to nine months of 1999. But, basically, the answers are to be found elsewhere. First of all, both here and around the world there were numerous instances of large and small organizations simply jettisoning old systems entirely and replacing them with new, highly efficient systems that were designed to be Y2K compliant from conception. This was just an acceleration of the replacement cycle, and while expensive in the short-run, is now paying off in improved productivity. Second, for over two decades, much of the automation investment dollar in the United States went to purchasing brand-new capabilities, leaving older so called "legacy" systems in operation. A very high percentage of them utilized dates in some way, and those were virtually all Y2K flawed. Further, as they were being painstakingly reviewed for Y2K, it was realized they were very often slow, ineffective, and poorly documented. It was an important and distressing revelation to American management to discover itself so dependent on inefficient and obsolescent equipment, and many are now moving rapidly to rectify this condition. Other nations, who began to automate more recently, never amassed the vast inventory of these older systems that required so much remedial work in our country. The newer systems, which many put in place over the last few years, were more standard and better documented, thus easier to check out and fix. In many cases, after a few operations checked out such a system and discovered it was either all right or could be easily fixed and how to do it, the word got around, and many others with the same installation were saved a lot of trouble. Then, in other places, only very new off-the-shelf software was being used. These were generally first efforts at automation in emerging areas. Most software vendors developed simple fixes for their products and put them up on their web sites for anyone to employ. You may have seen the report from Jamaica, where a very small group of knowledgeable technicians apparently fixed virtually every public and large private computer system in the entire nation in just a few months by simply following instructions available on the Internet. It was, of course, overwhelmingly U.S. companies that provided that free know how. Finally, there are shockingly many nations that had little to do because there simply are very few computers there. As we sat in the Fed control room on December 31 and watched time zone after time zone roll through the millennium problem free, we got increasingly nervous. We better not have a problem here after all the very visible work and all the international preaching we had been doing for so long! That would be a major embarrassment! But all went well. What implications may this experience have for us? We are still much too close to the event to have adequately identified all that happened, let alone comprehensively assess its impact on the future. But let me offer a few speculations. First, in the short-term. Many foreigners are discreetly, but audibly, crowing about how we in the United States were so obsessed and spent so much money on Y2K while they had equally good results and were much more relaxed about it. I am convinced that we will have the last laugh. As a result of that so-called obsession, I believe we have strengthened the underpinnings of our already impressive level of productivity improvement. Among larger companies and public institutions, there is a new awareness in senior management of the possibilities for improving their operations through more effective technology and systems management. An example would be those old, inefficient legacy systems we just had to rework. I would not expect to see them proliferate again, once they disappear. Among the millions of smaller businesses and not-for-profit organizations, there is a new awareness and appreciation for what computers can do and a new sense of confidence in their ability to capture these improvements. This new sensitivity should lead to a far more rapid assimilation of the information technology revolution than has been the case in similar technical breakthroughs in the past. For example, the development of steam power, and later the wide availability of electrical power, took many decades to work through into comprehensive utilization by the economies of their day. Computers, of course, were invented a half-century ago, but it is only quite recently that they have evolved into broadly useful tools. It is even more recently that they have begun to have a major impact on the everyday operation of our economy. At the end of the 1950s, there were about 2,000 computers up and running in the world. Forty years later, there are approximately 200 million, and they are, of course, vastly more powerful and far less expensive. This should now expand much more quickly as a result of the rapid and wide exposure information technology achieved through the run-up to the Y2K event. There has been a great deal of concern in our society over the past several years about an emerging "digital divide" between the more and the less advantaged elements of our society. Computer literacy, some fear, will further widen the already broad gulf between the earning power of rich and poor. I would hope that Y2K's wide public awareness and involvement could provide us an opportunity to shrink that gap rather than see it open even more. Certainly, everyone now knows there is a strong demand for computer skills in the workplace today and that it will only enlarge. Therein lies a huge employment opportunity, offering good wages and working conditions, for qualified applicants. To be sure, as is the case in so many other opportunities for societal improvement, an improvement in the education system will be required for us to seize this chance to move a step closer to greater income parity. But computers are now very much on the minds of leaders in education reform. On the other hand, Y2K, by exposing the vast differences in computer sophistication among nations, demonstrates that we have yet another "digital divide" concern to contend with: The lack in many countries of infrastructure in information technology will provide one more obstacle to their ability to improve their competitiveness with the advanced nations. Finally, some long-term concerns. Certainly, there are endless benefits latent in the new technologies, but they have been widely touted, and reciting them is beyond the scope of these remarks. But let me mention a few emerging concerns that may need to be dealt with as time goes on. Earlier we mentioned that the nature of the Y2K challenge, with its very specific dimensions and very explicit deadline, was made to order for the American workforce to deal with. We passed that first major test of this new era with flying colors, but history may show that, huge and critical as it was, it was relatively easily handled compared with an emerging new genre of social challenge. Later technology-driven challenges may be just as profound but less obvious, less deadline driven, less "salable," more amorphous, and more difficult to pin down. They may be less overtly technical and may play out more on national and international political and social policy stages rather than at the level of the firm. Problems of that sort can be exceedingly difficult to come to grips with. If care is not taken, many could fester unaddressed, with results ranging from suboptimal solutions arrived at ad hoc to out-and-out disasters of any of a number of configurations. Public infrastructures and cultural norms, here as well as around the world, must evolve to successfully accommodate a new marketplace involving many entirely new elements in law and social structure. Driven by technology, one can identify the outlines of future problems such as various ecological issues that involve many nations and require difficult levels of cooperation to successfully address. Personal and national security threats could be unleashed by high-school hackers, computer-competent criminals, or even massive computer assaults mounted by terrorists or rogue states. The prerogatives of sovereign nations will be challenged in such areas as cyber patent opportunities, taxation of cyber commerce, and intellectual property rights. Personal privacy rights are already on the front burner and could prove to be quite intractable as high-tech capabilities advance. Modern financial systems are becoming so technologically sophisticated that regulators around the world are struggling to ensure their safety and soundness. There are different ethical, legal, and religious issues surrounding technologies, unlocking the secrets of the human genome. One could go on and on. We may look back on Y2K as a major watershed event of a new information technology era that first dawned only two or three decades ago. We have learned much from it and glimpsed in the mirror darkly how much more we must yet learn to cope with. We have vividly seen how complex and interdependent our economic affairs have become, and this new awareness is already beginning to pay off in higher levels of efficiency and effectiveness. But we have also seen the outlines of technology-driven challenges that will press in on us with increasing urgency and could prove to be very difficult to deal with effectively. The Cosmos Club, both through its distinguished membership and the program focus it plans for the future, will play an important role in the drama that will unfold. It has been a privilege for me to have a small part in the opening scene. 2000 