url: https://www.federalreserve.gov//boarddocs/speeches/2001/20010606/default.htm
main title: What happened to the new economy?
location: 
Before the New York Association for Business Economics and The Downtown Economists, New York
text: FRB: Speech, Meyer What happened to the new economy June 6, 2001 Remarks by Governor Laurence H. Meyer Before the New York Association for Business Economics and The Downtown Economists, New York June 6, 2001 What Happened to the New Economy? In 1995, the growth rate of the gross domestic product was close to the prevailing estimate of trend, the unemployment rate was close to the prevailing estimate of the non-accelerating inflation rate of unemployment (NAIRU), and inflation was modest. I am reviewing this bit of recent history just to set the stage for my arrival on the Board of Governors in mid-1996. What did the challenges facing monetary policy look like, and what did they turn out to be? The contrast is remarkable. When I joined the Board, the statement I made at my very first Federal Open Market Committee (FOMC) meeting was that, although economic performance had been very good perhaps the first-ever soft landing it would be a challenge to sustain that performance, and we certainly shouldn't expect it to get any better. Without a doubt, that was my worst forecast. In fact, as you all know well, the economy's performance did improve, dramatically, over the next four years. I have often described the ensuing reaction of the FOMC. First, we celebrated. Second, we gracefully accepted a share of the credit. Third and in terms of time expended, this swamped all the others we struggled to understand why performance had turned out to be so exceptional and what this explanation implied for the appropriate conduct of monetary policy. In the private sector, I learned that if you made a bad forecast, clients were more forgiving if, as a result, they ended up richer than they expected rather than poorer. So we struggled to understand the unexpected performance at the same time that we were accepting accolades for our contribution to the outcome, if not for our forecasting acumen. In my view, monetary policy played a modest but nevertheless important role. First, we contributed to a very good set of initial conditions as the economy entered 
1996 the soft landing I mentioned. Low, stable inflation and steady growth facilitated good private decisionmaking and minimized economic distortions. Second, during the unexpected performance that followed, we adapted policy along the way, essentially accommodating, or at least not interfering with, the dynamism associated with a wave of innovation and entrepreneurial activity. One reason that I am beginning with this nostalgia is to focus on the exceptional performance of 1996 through mid-2000 and take your minds off the more recent travails of the economy. But I certainly understood that the time would come when monetary policymakers would find it challenging to keep the economy on a favorable course as we had been briefly challenged in 1998. Indeed, last October, I said a transition to slower growth was likely already under way. When I first drafted that talk, I focused on the two sides of the economy's adjustment to a dramatic acceleration of productivity. The first I called the bright side. This side pertained to the period when households and businesses were just waking up to the new, more pleasant range of macroeconomic possibilities. This phase was dominated by above-trend growth, rising utilization rates, and steady-to-declining inflation. My focus in October was on what I called the transition to the other side. This is the side that arrives when productivity growth stabilizes and the temporary demand and disinflationary effects that flowed from the rising rate of productivity growth begin to dissipate. This period would be characterized by below-trend growth, rising unemployment, and, I suspected, some rise in inflation. My editors chided me for a lack of elegance as well as a lack of symmetry. If I characterized the first side as "bright," they noted, I should describe the other as "dark." I said, thanks, but no thanks. Fed governors don't talk about dark sides. In addition, while I saw the risk of a sharper-than-anticipated slowdown, I didn't view the other side as inevitably "dark." In any case, I wanted to note the positive possibilities specifically, a benign outcome. So I focused on the possibility of another soft landing though one different from the earlier one. The soft landing in this case what I have called a reverse soft landing would have to be one engineered by slowing the economy to modestly below trend growth for a period, returning to its potential level of output from above rather than below. The evidence available at the time simply did not foreshadow the rapid and dramatic swing from the earlier exceptional performance to flirtation with recession, which has been accompanied by an equally dramatic change in the national mood from extraordinary optimism, indeed exuberance, to the current degree of concern. Much of the earlier optimism was linked to perceived fundamental changes in the economy, often summed up by the term "new economy." So the dramatic reversal in at least near-term prospects, and in the prevailing mood, raises the question: What happened to the new economy? I have chosen this as the theme for my remarks this afternoon. As I often do, I will organize my remarks as responses to several questions. First, do we, or did we, have a new economy? Second, is there is a historical precedent for the recent experience a boom associated with a bunching of innovations followed by a period of adjustment in both financial markets and real investment? Third, returning to the specifics of the current episode, why did the economy make such an abrupt transition from exceptional performance to sharply lower growth? Fourth, assuming we were in one to begin with, what happened to the new economy? And, finally, what can we learn from this experience to help us in meeting the challenges facing monetary policy today? Let me also remind you, before proceeding further, that the views I am presenting this afternoon on the economic outlook and challenges facing monetary policy are my own and I am not speaking for the Board of Governors or the FOMC. I. Is There, or Was There, a New Economy? Is there a "new economy"? I always told my students to answer such questions decisively. I said, "Do not leave the grader in doubt about whether the answer is (as is the apparent choice here) yes or no." Indeed, the answer to the question "Is there a new economy?" is (or at least was) very clear: It depends! It depends on how you define new economy and where you live. If you use the narrow definition that I prefer and you live in the United States, the answer, I believe is, yes, we are in a new economy. The narrow definition identifies the new economy with the dramatic acceleration in productivity tied, to an important degree, to innovations in information technology. Productivity refers to output per hour, and it is perhaps the single most important determinant of economic well-being, closely related to real income per capita. But perhaps we should say, we are in a new economy again that is, another period, like others over the long span of American economic history, during which a bunching of innovations has propelled the economy to a higher rate of growth for a while. The acceleration in productivity set off complex dynamics. First, it encouraged an investment boom to take advantage of new profit opportunities provided by technological advances and a consumption boom in response both to expectations of more-rapid growth of labor income and to the surge in equity values that reflected optimism about higher earnings growth. Growth soared, not just by an amount that paralleled the faster growth in supply, but for a while by more, thanks to the simultaneous consumption and investment booms. As a result, the unemployment rate moved progressively lower. At the same time, the higher rate of productivity growth meant a lower cost of production for a given level of wages. That initially boosted profits. But this was quickly followed by a disinflationary virtuous cycle that allowed the economy to accommodate a progressively tighter labor market without an increase in inflation. As income and capital gains soared, tax revenues did too, reinforcing the effects of the 1990 and 1993 tax increases and the restraint on federal spending. In the end, tax revenues increased by more than could be explained by the higher income growth and the high level of capital gains, but those developments still played an important role in the dramatic swing from large deficits to burgeoning surpluses. The swing from deficit to surplus, in turn, kept interest rates lower than they otherwise would have been by freeing up real resources to sustain the investment boom. The United States was the only major country in which the dramatic surge in productivity was evident, so foreign capital flowed in to take advantage of profit opportunities here. The result was a steady appreciation of the dollar. Again we cannot fully explain the exchange-rate movements with the changes in the rates of return on bonds and physical capital, but these developments at least played an important role in the exchange-rate movements. The stronger dollar, in turn, helped contain inflation and, along with faster growth here than in other industrial countries, contributed to a rising trade and current account deficit. II. A New Economy Again One of my themes today is that we are in the new economy again. That is, instead of viewing the current experience as unique, it is probably better understood as a replay of earlier historical episodes in which a bunching of technological innovations ushered in periods of high productivity growth. My first task in developing support for this interpretation was to see whether the economic history of the United States can be viewed as a series of what I will call productivity cycles meaning relatively long periods of higher and then lower productivity growth. If this is possible, then I can examine these cycles for regularities related to investment booms and equity price surges, followed by retrenchments in investment and corrections in equity values. I should note that whenever I come up with difficult assignments like this, I immediately turn to our staff to do the heavy lifting and, as usual, they didn't disappoint. I have to begin with some disclaimers. First, the pre-World War II data are not as good and not as detailed as the postwar data, and different researchers put forward competing sets of historical data. So uncertainty is greater when it comes to dating episodes, comparing amplitudes from one episode to another, and, especially, going beneath the surface to look at other details of the experience. Second, the results of the historical tour are intriguing but not definitive. I don't want to oversell, but I do think some earlier experiences help put recent developments in perspective. Chart 1 plots the level of labor productivity from 1889 to 2000 and chart 2 presents a summary of productivity growth over some interesting sub-periods that were judgmentally identified. 1 Average labor productivity growth over the entire period was 2 percent. So we have, of course, periods of above and below "average" productivity growth. From 1889 to 1995, the duration of the periods shown in the figures is ten to twenty-eight years, averaging about twenty-one years; leaving out the one short period, 1917 to 1927, the average duration of the other periods is twenty-four years. Labor productivity growth during the high-growth periods averaged just about 3 percent a year, compared to just over 1-1/2 percent per year during the slower-growth periods. This is interesting since we have transitioned from a long period of 1-1/2 percent growth, from 1973 to 1995, to high-end estimates of 3 percent today. Of course, high-growth periods need not necessarily have similar growth rates; and the same with low-growth periods. Each episode depends on the character of the innovations in play. To my eye, the charts suggest a sequence of waves in labor productivity, periods of rapid growth followed by periods of more sluggish growth. Also looking at a long period of U.S. history, but stopping before the acceleration in productivity in the second half of the 1990s, and focusing on growth in multifactor productivity, Professor Robert Gordon of Northwestern University has offered a different interpretation. He emphasized the "one big wave" of improvement in productivity growth that began in about 1913 and extended to about 1972, with especially rapid growth during the golden age between 1950 to 1972. He links this rapid growth in this period to the string of important innovations in the late nineteenth and early twentieth centuries. However one parses the history of productivity growth, the charts for labor productivity and Gordon's analysis of multifactor productivity suggest that periods of more rapid productivity growth can be linked, at least loosely, to the pace of innovation. Although Gordon has, at least in his most recent analysis, reached a similar conclusion about the dimension and source of the recent productivity acceleration as many others, he has argued that the computer does not measure up to the great inventions of the past, including electricity, internal combustion engines, petrochemicals, plastics, pharmaceuticals, and communications. But that seems to be a more philosophical question more about the welfare effects of innovations than one about the contribution of innovations to measured productivity growth, investment booms and asset bubbles. In addition, the information technology boom importantly involves improvements to the production process. Thus, as Paul David and others have noted, the closest parallel to the information technology revolution might be the introduction of electrical machinery. And, with both the electric motor and information technology, there was a delay between the time of the innovation and the increase in productivity growth, as Paul David has documented. At any rate, even if twenty-five years in the future, we look back on recent developments and conclude that they were not as important as the innovations earlier in the twentieth century, the recent innovations would still have played a significant role in boosting measured productivity. Given the productivity resurgence of the late 1990s and the patterns evident in the historical data I believe that the recent data should be interpreted as part of another high-growth wave following a low-productivity-growth period. If I am right, then the critical question is, what forces underlie the high- and low-productivity periods? I don't want to exaggerate my ability to provide a definitive answer, but the story may be, as Gordon describes for the period of his one big wave, a "happy coincidence of innovations." That is, high-productivity periods reflect the influence of a bunching of technological innovations. Low-growth periods reflect the productivity performance in the absence of bunching or with considerably less of it. What are the regularities associated with periods of higher productivity growth? Not surprisingly, investment in the sectors in which the innovations are taking place surges, and the stock prices of firms in these industries soar. Also excesses tend to emerge, at least in these industries, followed by corrections. The excesses and corrections generally involve both valuations of firms and investment in the innovating industry. After the initial frenzy of investment spending to take advantage of the new opportunities, the industries sometimes become overcrowded, or at least profitability is significantly diminished for a while, resulting in failures of many firms and a retrenchment in investment. Several examples of important innovations provide some concrete illustrations of this adjustment to higher productivity growth. 2 The first example is the development of the motor vehicle industry and its contribution to productivity after the First World War. Investment in motor vehicle production surged in the 1910s and early 1920s. Share prices soared. General Motors' share price, for example, increased 5,500 percent from 1914 to 1920. By the early 1920s the industry had become overcrowded. It appeared clear at this point that the auto companies would be unlikely to meet the overblown profit expectations that had prompted both the pace of investment in the industry and the surge in equity valuations for auto firms. Share prices plummeted, with GM losing two-thirds of its value. Radio is a very interesting case study. It took a long time to develop a successful business model for this innovation. The early innovators focused on point-to-point communication, and it took considerable time to move to a business model in which the advertisers would pay for programming. This pattern seems analogous to the struggle for a viable business model for the Internet. Broadcast radio developed in the early 1920s, but many innovators did not survive. Of the forty-eight stations that were the first in their states, twenty-seven were out of business by 1924. Later in the decade the industry grew and stock prices surged, with RCA jumping nearly twenty-fold from 1923 to 1929. Share prices fell during the Depression, but, unlike stock prices in many other industries, RCA's share price did not return to its pre-Depression peak for about three decades, suggesting that its earlier price represented a bubble. Other examples also illustrate excesses associated with new technologies. The development of electric utilities was another important source of productivity gains in the 1920s. Expansion and consolidation considerably boosted efficiencies in the industry during that decade, although signs of excess capacity were not evident. On the other hand, share prices of these firms soared, with a stunning run-up late in the decade. Share prices collapsed in the Great Depression, but again did not return to the pre-Depression peaks until the mid-1960s, suggesting again the possibility that a bubble had developed in the earlier period. 3 Finally, we consider the airline industry. After Lindbergh's 1927 transatlantic flight, airline stocks soared, and many companies rushed into the business. Stock in a company called Seaboard Air Lines took off even though it was just a railway company, a phenomenon analogous to that of adding a dot-com suffix to company names in the late 1990s. Interestingly, none of our examples overlaps with the golden age. That period seems to be characterized by a broader range of smaller innovations and perhaps, therefore, did not appear to give rise to the same frenzy of investment activity or euphoria with respect to valuations. In the examples above, innovations generally resulted in investment booms in the innovating sector but not always in the broader economy. The innovations often seemed to result in bubbles in valuations in the innovating sector, but this did not necessarily dominate the equity valuations for the entire economy. After a period, the innovating sector often experienced a shakeout or retrenchment, though that didn't always dominate the macrodynamics of the entire economy. Nevertheless, in the examples in which booms were followed by retrenchments, the sector in question made important contributions to productivity long after the shakeout. III. Sustainability and the New Economy Let me now return to the present day and turn to the task of understanding the sharp slowdown under way and the particular features of recent experience that seem so central to understanding the forces at work. I refer here to the correction in equity prices and the retrenchment of investment, both of which are centered on the high-tech area. As we begin to ask the question, what happened to the new economy, many of you, I expect, may believe that the answer stands right in front of you. I mean, of course, the view that monetary policy killed the new economy. So let me begin the story of the slowdown where it started that is, with monetary policy. An important question about the economic performance over the period from 1996 to mid-2000 and a question of key importance to monetary policymakers was whether it was sustainable. To be sure, if the higher rate of productivity growth continued, growth could remain elevated compared to its average rate over the previous two decades. But even if the new, higher rate of structural productivity growth were to persist, could aggregate demand grow faster than the upward-revised rate of increase in supply, and could the unemployment rate fall indefinitely, without the economy overheating and inflation rising? In other words, did new-economy forces eliminate the risks of overheating and higher inflation that were so much a part of the "old" economy? My unambiguous answer was "no." And that answer was shared by the FOMC, motivating the monetary policy tightening that began in the middle of 1999. Given the uncertainties about a sustainable configuration of unemployment, output growth and inflation, we lacked a precise roadmap of where we needed to go. While we didn't know precisely what trend growth was, we knew for certain that growth had been persistently above trend given the continuing decline in the unemployment rate from 1996 though mid-1999. So it seemed prudent to slow growth in an attempt to move toward trend and that, I believe, was the intent as monetary policy began to tighten in mid-1999. Some, at least, worried about a second set of concerns related to sustainability. Were prevailing equity valuations sustainable? If not, a correction could occur. Was the high and rising current account deficit sustainable? If not, the dollar could decline sharply. Was the increase in the ratio of debt service to income and the low, even negative, personal saving rate sustainable? If not, consumer spending could slow sharply. The late Herb Stein, a very wise economist, once said that if something isn't sustainable, it won't continue! But it is often the case that unsustainable developments do not spontaneously unwind. Instead, they often reverse or correct only when a change in behavior is triggered by some external event for example, a global financial crisis, an unexpected policy development, or an unforeseen deterioration in broader conditions. IV. Why Such a Sharp Slowdown? Why did growth fall more sharply than anticipated and what does this tell us about the new economy? Sharp slowdowns are often the result of three inter-related and reinforcing developments: a coincidence of adverse shocks, an unwinding of pre-existing imbalances triggered by the deterioration in broader macroeconomic conditions, and a collapse in consumer and business confidence. The economy slowed in part, as I have noted, because monetary policy was committed to such an outcome. By mid-2000, it appeared that the economy, in response to the cumulative tightening over the previous year, was slowing toward trend. The Fed stopped tightening and private forecasters were projecting a "soft landing." By October and November, it appeared that the slowdown was taking growth modestly below trend. Given the supply-side uncertainties I noted earlier, this outcome also seemed acceptable. But late in the year, the economy decelerated more sharply and we now know that growth fell to about 1 percent in the fourth and first quarters and it appears to have remained sluggish into the second quarter. We did not, however, have the data in hand at the time of the December meeting to confirm the degree or persistence of the slowdown. The Blue Chip consensus forecast in December, for example, still projected 3 percent growth over 2001. The sharper slowdown reflected, in part, the contribution of several additional shocks that reinforced the effect of the monetary policy tightening. Energy prices rose throughout 1999 and 2000. Oil prices shot up in the fall and natural gas prices soared late last year just as oil prices began to recede. The higher energy prices undermined consumers' purchasing power. As interest rates rose and the economy slowed, lenders became more discriminating about the creditworthiness of borrowers, reflecting concern about borrowers' ability to service all the debt that they had accumulated during the earlier period of exceptional performance. The result was increased interest rates for lower-rated borrowers and tighter underwriting standards at banks. The decline in equity valuations for high-tech firms, the virtual closing of opportunities for initial public offerings, and the higher quality spreads for low-rated borrowers naturally hit start-up and new technology firms especially hard. Also, equity prices fell sharply, particularly technology stocks with the NASDAQ now having declined nearly 60 percent and Internet stocks about 70 percent from their peaks. This is a perfect example of an unwinding of a pre-existing imbalance in this case an unsustainable rise in equity values in the technology sector. The correction of equity prices presumably reflected, at least in part, a reevaluation of the profitability of owning and producing high-tech capital and software, a deterioration in the expected earnings of telecommunications firms, and a reappraisal of the earnings prospects of dot-com firms. These reassessments of the value of these firms had much to do with earlier developments in the industry and little to do with monetary policy or the overall slowdown in growth. The frenzy of investment spending undertaken to take advantage of the investment opportunities arising from advances in technology resulted in some investments that were successful and others that were not. This is a second example one that was perhaps less noticed earlier of the unwinding of an unsustainable trend. At any rate, a shakeout in the high-technology area and retrenchment of investment spending followed. As demand weakened, inventories accumulated, and firms moved to cut production not just to a level supported by the slowdown in demand, but even lower to shed the excess inventories. Inventory corrections are typically central to the swings in activity that occur during recessions or sharp slowdowns. The current correction does, however, seem to have a new-economy flavor. Because information technology provided firms with a more rapid flow of information about current sales and inventories, they may have responded more quickly to developments. The result might be a sharper initial decline in production, but with less persistence than otherwise. Finally, even as forecasters did their best to identify the coincidence of adverse events that was slowing growth, the economy weakened more than expected. This is also a fairly typical development a coincidence of forecast errors in the same direction across many spending categories during periods of unusually strong or weak growth. It is often related to sharp swings in business and consumer confidence swings that are larger than would have been predicted from the contemporaneous changes in employment, income, interest rates, and so forth. V. What Happened to the New Economy? So what happened to the new economy? The answer, I believe, is that we are still in the new economy (again). The shape of the slowdown has the new economy written all over it, just as the shape of the earlier expansion did. We could say that the new economy has suffered an old economy disease if not a full-fledged recession, at least a close relative, a growth recession as a result of the developments I just described. A growth recession refers to a period of below-trend growth during which the unemployment rate rises. But that misses the distinctive features of the current slowdown. So I think the story is that we turned from a period in which all the forces operating on the economy were lined up to produce exceptionally favorable performance to a period when the economy must adjust to some of the imbalances that built up in the earlier period. Our job as monetary policymakers is to try to ensure that the adjustment is not too jarring. But there has been pain. Many investors are understandably unhappy at their loss of wealth. So much of what had been accumulated in a few years has quickly disappeared, almost as mysteriously. In addition, many firms have gone bankrupt and others will, especially some of the riskier ventures in the technology sector. But these patterns seem to have historical precedent in the corrections of both equity values and investment that follow, after a lag, the transition to a period of higher productivity growth. Some might expect that new-economy developments would make recessions less likely. That is not an entirely unreasonable presumption. The experience among faster-growing European economies in the earlier postwar period was that these economies tended to have fewer quarters of declining output the sine qua non of a recession as defined in the United States than was the case in the slower-growing United States. Now that the United States had become a higher-growth economy (again), it might be that cyclical episodes would be more likely to be growth recessions and less likely to be outright recessions. However, in the United States in the 1950s and 1960s when average growth rates were about as high as today the chance of negative-growth quarters was about equal to the chance in the 1970s and 1980s, when average growth was only half as large. In addition, to the extent that the high-tech revolution increased the ability of firms to recognize and respond to changes in demand and quickly remedy unwanted inventory accumulation, the response of output to demand shocks might be less persistent. On the other hand, it appears that the high-tech revolution didn't help firms or other forecasters anticipate changes in demand. There is no guarantee that a higher-growth economy is less vulnerable to recessions. Indeed, I believe that the new-economy developments that have raised sustainable growth might also, at least initially, have made economic performance more volatile. First, I noted that the adjustment to a higher rate of productivity growth might bring a temporary surge in output, on top of the higher average growth rates, while at the same time lowering the rate of inflation. Such a remarkable performance, while bound to be temporary, nevertheless could easily encourage unsustainable expectations. Hence, the attempt to take advantage of new-economy forces prompted such a frenzy of investment activity that many bad, as well as good, investment decisions were made. Bad investments result in some firms going out of business and others suffering temporarily depressed profitability and therefore curtailing further expansion for a while. And, in part because the profit opportunities of new technology firms were so difficult to gauge, exuberance took valuations to levels that proved to be unsustainable. VI. Prospects Two sets of new-economy forces are likely to be especially important in determining the severity of the slowdown. The first is the length of the adjustment period required to complete the shakeout and absorb any excess capacity resulting from the high-technology investment boom. The second is the time it takes for the accumulation of investment opportunities arising from the continued flow of innovations to lead to a revival of investment spending. With respect to households, it appears inevitable that the decline in equity valuations will result in a negative wealth effect; as a result, growth in consumer spending is likely to remain below the pace of increase in income for a while. This will, over time, partially reverse the earlier decline in the saving rate. The other related key will be the degree to which declines in consumer confidence, perhaps under the influence of a softer labor market, undermine consumer spending. The consensus forecast remains quite optimistic. It calls for a weak first half but no recession and some improvement in the second half, on the way to trend growth next year. One reason for a relatively optimistic assessment of recovery is that monetary policy has eased promptly and aggressively to support aggregate demand. To date, this easing has had only a little effect on aggregate demand. That is not a statement about the lack of potency of monetary policy, only about the well-know lag in the response of aggregate demand to monetary policy action. Given this lag, monetary policy could provide limited support for the economy during the period when weakness was developing. But the response to the cumulative easing to date should begin to mount in the second half, and continue to build in 2002. Moreover, if expectations in futures markets are borne out, energy prices should be moving lower. In addition, fiscal stimulus is on the way. But the key to the strength and rapidity of the recovery will be the balance between the working off of excesses associated with new-economy forces that built up in 1999 and early 2000 and the renewal of investment as new-economy opportunities continue to accumulate. While a recovery along the lines of the consensus forecast is reasonable, I see some downside risks to that outlook. There are no signs yet that the economy is strengthening relative to its first-quarter performance and growth is likely to remain sluggish into the third quarter. In addition, it is unlikely that we will see a repeat of the exceptional performance from 1996 through mid-2000 on the other side of the slowdown. First, the temporary demand and disinflation that accrued during the initial adjustment to an acceleration in productivity and that contributed to the exceptional performance earlier may now be behind us. Second, we are unlikely to see a repeat of the unsustainable rise in equity prices or frenzied pace of investment, at least for a time. The events of the past year are likely to linger in the minds of many. VII. Challenges facing monetary policy Learning from experience is the key to good forecasting and good policymaking. Movements from low to high (or high to low) productivity growth set off complex dynamics that typically dominate macroeconomic experience for a period. We have relatively few historical examples, so policymakers have had to learn as they confronted the most recent productivity acceleration. Let me identify some of the lessons, or at least identify some of the questions, that we might be asking about the appropriate conduct of monetary policy. Monetary policy can become an especially blunt instrument during a period of a productivity acceleration, at least once imbalances and vulnerabilities build, as they seemed to have. Any attempt to slow growth in such an environment necessary as it may be can produce a discontinuous response after some point by triggering an abrupt unwinding of financial and other imbalances. Monetary policy has to be alert to the possibility of such a discontinuous change and be prepared to reverse course, as we have done. Some, including myself, may have over-weighted our concerns over resource utilization rates during the high-growth period but underestimated the dangers from growing imbalances in other areas. The productivity shock appears to have lowered the short-run NAIRU, allowing a period of above-trend growth to be accompanied by stable-to-declining inflation. But the absence of the emergence of inflationary pressures, and therefore of a rise in real interest rates to contain them, may have contributed to an environment in which asset bubbles and real investment excesses could develop. This is obviously an area that should and will receive attention by researchers in the years ahead. Other lessons, closely related to the point I just made, are some insights about the strategy for monetary policy from the Taylor rule. Three components guide the Taylor rule prescription: the equilibrium real rate, the output gap, and the deviation of inflation from its target. Recent experience teaches us that the Taylor rule is simple in principle but complex in practice. For example, measuring the output gap has been difficult. I believe it is the short-run rather than the long-run value of the NAIRU that should underpin the unemployment gap (a relative of the output gap used in this rule), but there are a wide range of estimates of the short-run NAIRU. Equally important, the assumption of a constant equilibrium real rate seems untenable, especially during a transition from low to higher productivity growth and during a time when the equity premium seems to have moved around so much. Finally, there may be a challenge on the other side of the coming rebound in growth that has to be taken into account in setting monetary policy. The slowdown began at a point when output may have been above potential, and output growth was clearly above the rate of growth in potential supply. In the consensus forecast, the economy converges in 2002 to something very close to trend growth at full employment. This aftermath is very different from the usual pattern of weakness in the economy, during which slack opens up, resulting in a prospect for continuing disinflation during the early years of the ensuing expansion. Because the slowdown started from a relatively low level of inflation, the desirability of a significant decrease in inflation rates is not as great as it has often been in the past. Still, given the initial conditions, we have to be concerned that as we ease to mitigate the risks of a persistent slowdown or recession we do not at the same time create conditions that would lead to higher inflation as the expansion gathers momentum. VIII.Conclusion As I noted earlier, it is always important to learn or relearn valuable lessons from experience. Recent developments have taught or re-taught us a number of such lessons. Equity prices can go down as well as up. Firms need profits to survive. Business cycles happen. And although we cannot always anticipate or counter these developments perfectly, monetary policy remains a potent tool to aid economic stabilization and maintain low inflation and thereby to promote long-term sustainable growth. Chart 1 (9KB PDF) Chart 2 (7KB PDF) Footnotes 1 Through 1947, the data in charts 1and 2 are from Kendrick (1961). From 1947 forward, the data are from the Bureau of Labor Statistics. 2 These historical examples draw heavily from Frank and Browning (2001), Gould (1946), Wessel (2001), and White (1990). 3 See White (1990). References Bresnahan, Timothy F., and Daniel M.G. Raff, "Intra-Industry Heterogeneity and the Great Depression: The American Motor Vehicle Industry, 1929-1935," Journal of Economic History , vol. 51 (June 1991), pp. 317-31. David, Paul, "The Dynamo and the Computer: An Historical Perspective on the Modern Productivity Paradox," American Economic Review , vol. 80 (May 1990), Papers and Proceedings, pp. 355-61. Frank, Stephen E., and E.S. Browning, "A Year After the Peak: Bursting of the Tech Bubble Has a Familiar 'Pop' to It," Wall Street Journal , March 2, 2001, p. C1. Gordon, Robert J., "Does the "New Economy" Measure Up to the Great Innovations of the Past?" Journal of Economic Perspectives . Fall 2000, pp. 49-74. -, "Technology and Economic Performance in the American Economy," April 2001. -, "U.S. Economic Growth Since 1870: One Big Wave?" American Economic Review , vol. 89 (May 1999), Papers and Proceedings, pp. 123-28. Gould, Jacob Martin. Output and Productivity in the Electric and Gas Utilities, 1899-1942. New York: National Bureau of Economic Research, 1946. Kendrick, John W. Productivity Trends in the United States . Princeton, N.J.: Princeton University Press for the National Bureau of Economic Research, 1961. Wessel, David, "E-Progress Depends on E-Profits," Wall Street Journal , January 11, 2001, p. A1. White, Eugene N., "The Stock Market Boom and Crash of 1929 Revisited," Journal of Economic Perspectives , vol. 4 (Spring 1990), pp. 67-83. 2001 