url: https://www.federalreserve.gov//boarddocs/speeches/2001/200110232/default.htm
main title: Preparing for CRA 2002
location: 
At the CRA and Fair Lending Colloquium, Boston, Massachusetts
text: FRB: Speech, Gramlich Preparing for the Community Reinvestment Act 2002 October 23, 2001 Remarks by Governor Edward M. Gramlich At the CRA and Fair Lending Colloquium, Boston, Massachusetts October 23, 2001 Preparing for CRA 2002 Thank you for inviting me to this colloquium. It is important for experts and practitioners to discuss the central issues concerning the Community Reinvestment Act (CRA). CRA has been an important feature of the financial landscape for twenty-five years now. It was originally passed when banks were more dominant in the financial world, but also smaller and more localized. But a financial revolution has taken place over the past quarter century. Banks have become bigger, more national, and yet a smaller part of the overall financial landscape. We've witnessed the growth of financial holding companies, multinational financial enterprises, and nonbank lending companies. CRA has been modified to keep pace with the changing times, and CRA lending has grown sharply over time. This evolution has many fascinating aspects. But I will focus on only one the upcoming 2002 review of the CRA regulations. As you may know, when the four banking regulatory agencies re-wrote the CRA regulations in 1995, they agreed to review them again in 2002 to determine whether the revisions provided a more realistic approach to evaluating an institution's CRA performance than the previous regulations did, or whether they should be modified in other ways. We made that commitment to ensure that the CRA regulations continue to achieve the results embodied in the original goals of the reform effort emphasis on actual performance and consistency and elimination of unnecessary burden. This summer's joint interagency advance notice of proposed rulemaking (ANPR) marked the beginning of this process. This first public comment period for the ANPR has now ended and the agencies are considering the comments and whether specific changes to the CRA regulations are warranted. If changes are deemed necessary, the next steps will be the issuance of draft regulations, another comment period, and final regulations, presumably all occurring next year. Today I will offer my perspectives on the challenging path that lies ahead. Obviously my remarks should not be interpreted as suggesting that we have made decisions, even tentative decisions. Rather, this discussion is intended to describe the various forces at play in the financial services sector that will influence how the regulations might be revised. Background By way of background, some in Congress seem to view CRA as an obligation that financial institutions take on as a payback for deposit insurance. Hence, CRA has always and still does cover all federally insured depository institutions except credit unions. Regulators examine how well an institution has helped meet the credit needs of its entire community, including low- and moderate-income neighborhoods, at regular intervals. Large institutions generally those with assets greater than $250 million or that belong to a holding company with greater than $1 billion of total assets are rated under lending, investment, and service tests. The lending test evaluates loans originated or purchased by the institution in its assessment area. The investment test relates to the institution's participation in grants and equity-type investments, with a primary purpose of community development. The service test refers primarily to the provision of services through branches and other community development activities. Small institutions those with $250 million in assets or less are assessed under a streamlined test that focuses primarily on lending performance. Both large and small institutions can choose to be evaluated under a strategic plan devised by the bank in consultation with members of the community and approved by the supervisory agency. All four banking regulatory agencies take these ratings into account in considering mergers and acquisition proposals. Most institutions, 95 percent or more, are given grades of "satisfactory" or "outstanding." This means that the actual instances of mergers being turned down on CRA grounds are quite rare. Banking groups point proudly to these ratings as evidence that banks are doing their job under CRA. Consumer groups argue that there has been rating inflation. As with other grading systems, it is very hard to resolve this dispute, but the banking agencies are continually trying to improve the ratings process. There has been a continuing debate about how well the regulations are working. The significant issues that have emerged are discussed in the ANPR. Today, I will focus on a few of the more salient issues, grouped into three topics: Does CRA need to be changed at all? If we revise CRA, what should be changed? Does the current regulation strike the appropriate balance between quantitative and qualitative measures of performance? Does CRA Need to be Changed? This first question focuses on whether the regulations can be improved to better evaluate financial institutions' performance. The ultimate determination depends on the benefits and costs of making changes. Changes could require new ways of addressing the responsibilities imposed by CRA. Significant changes could also mean developing new processes, possibly new data collection, and almost certainly staff training. Would such changes justify the costs? Many commenters suggest that the current regulations work reasonably well and find no reason for making changes. However imperfect the current regulations are, institutions have had time to adjust to them and know what is expected. Small institutions often argue that they fare well under the current regulations because of their streamlined examination process. Some may also favor the current regulations because they emphasize outcomes over process and qualitative considerations, an issue that I take up below. But more extensive changes may be needed to accommodate the significant growth and change in financial services resulting from new technologies and other changes in the financial landscape. The 1995 regulations may also have had unintended consequences that need to be addressed. For example, some institutions have found it difficult to compete for investment opportunities at reasonable rates of return, particularly when they are competing against much larger institutions. They believe that the regulations' emphasis on the number of activities and dollar volume of investment requires them to constantly replenish their portfolios in a limited market. If We Revise CRA, What Should Change? If we do revise the CRA regulations, what should we change? The statute obliges financial institutions to help meet the credit needs of low- and moderate-income neighborhoods within their communities, or assessment areas. The regulations also call for institutions to conduct activities with a primary purpose of community development. Both concepts have raised questions. Assessment Area Let's first consider the notion of a financial institution's "assessment area." The 
1977 CRA statute says that regulated financial institutions have "a continuing and affirmative obligation to help meet the credit needs of the local communities in which they are chartered." Furthermore, the statute requires the appropriate supervisory agency to "assess the institution's record of meeting the credit needs of its entire community , including low- and moderate-income neighborhoods …." This statutory language seems to tie CRA to an institution's community. In practice this has meant that assessment areas are defined as the geographic areas around an institution's main office, branches, and deposit-taking automated teller machines. By emphasizing local areas, there is a rough geographic matching of lending and deposits. Such a geographic focus may also have been an effective antidote to redlining. Despite this historical and legal basis, some have argued that the concept of an assessment area tied to physical geography is becoming dated. Basic trends in the evolution of the financial services consolidation, deregulation, Internet banking, and technological innovation have each expanded the reach of financial institutions to customers who use personal computers and telephones for their financial services, and may not live anywhere near the financial institution. These advancements have improved the ability of financial institutions to expand their markets, product offerings, and delivery mechanisms, and have also altered notions of what might constitute an institution's "community" for purposes of CRA. This all leads to a significant challenge to regulators, implicit in some of the questions posed in the ANPR. The regulations must adhere to the geographical spirit of the law, at least until the law is revised. But perhaps there are ways of accommodating the trends that are reducing the role of geography. One possibility would be to encourage financial institutions to make more use of the strategic plan option, now rarely either because of its unfamiliarity or because of costly delays in getting strategic plans adopted. Community Development The definition of "community development" is another significant matter begging for consideration. Currently, the definition in the regulation covers activities that support affordable housing for low- or moderate-income individuals; community services targeted to low- or moderate-income individuals; financing of economic development projects for small businesses and farms; and activities that revitalize and stabilize low- or moderate-income areas. Some assert that this definition of "community development" is not broad enough to cover the full range of activities that should receive favorable consideration. For example, many projects intended to rebuild or strengthen rural communities harmed by failing industries may not qualify if they are not located in low- or moderate-income areas. Others assert that the definition does not adequately value the full range of activities that benefit communities or their low-income residents. Still others argue that by limiting what is covered by the definition of "community development," we also limit the opportunities for institutions to make qualified loans and investments. This too has forced many institutions to chase few opportunities, often resulting in uneconomic investments to "get the numbers" necessary to satisfy examiners. On the other hand, how far can the definition of community development be stretched before it inadvertently includes activities with little to do with community development by anyone's definition? The challenge for us will be to draw this line sensibly and usefully. Quantitative and Qualitative Assessments The third question involves the proper balance between quantitative and qualitative measures of performance. For most of its early history, CRA focused on qualitative measures contacts with community groups, innovations, and so forth. By 1995, general demand emerged for more objective and quantitative measures of performance, culminating in the 1995 revisions. These revisions focused on objectivity and performance-based measures in an attempt to achieve more certainty and predictability in the examiners' assessments of performance. Quantifiable goals the dollar value of the loans made, the amount of funds invested in qualified activities, and the level of services provided replaced the more quality-oriented and process-oriented objectives of earlier regulations. Those who had long favored the move toward more quantifiable measures are unlikely to lobby for alterations in these quantitative guideposts. Moreover, including quantitative criteria in an institution's CRA evaluation may foster better competition in the marketplace, in turn resulting in better pricing and wider availability of products in low- and moderate-income areas, thus triggering increased lending and enhanced services. But the attempt to generate better evaluation standards and performance measures may be reducing CRA to a numbers game. Some would argue that a regulatory system based simply on quantitative performance criteria applies pressure to perform only in ways that can be easily measured. This pressure could lead institutions to make unprofitable loans in order to meet a certain threshold, thereby putting safety and soundness at risk. Or institutions could undervalue the "tougher-to-do" loans that are smaller in size and number. If we were to return to more emphasis on qualitative factors, what sorts of factors should regulators use to evaluate the quality of an activity? The 1995 CRA regulations used words such as "innovative and complex" in the investment test to recognize those products that make use of creative financing strategies to help meet the needs of low- and moderate-income communities. One question is whether our examiners have applied these standards sufficiently in assessing performance. We also hear arguments that the words in the present regulations lead institutions to continuously roll over their investments in an effort to demonstrate to an examiner that the institution's investment portfolio is "innovative and complex," clearly not the purpose of the regulatory language. The ANPR asked whether regulators have achieved the right balance between the quantity and the quality of an institution's activity and whether the activity had an effect on the community. In the past, the industry has strenuously objected to stringent performance ratios and other measures that are used as benchmarks for their performance. The age-old question under CRA is "How much is enough?" This debate over quantity versus quality goes to the heart of that dilemma. Some industry and agency officials concede that performance-based measures bring a level of certainty to the evaluation process. However, they have balked at prescribed benchmarks, arguing that benchmarks are inflexible, do not take qualitative factors into account, and smack of credit allocation. As we sort through these and other questions, I offer two important precepts that I think we should keep in mind: Do No Harm Over the years, the core focus of the CRA regulations has remained intact financial institutions have an obligation to help meet the credit needs of low- and moderate-income groups in their communities. CRA has provided the necessary incentive for financial institutions to explore partnerships with civic and community groups in order to focus investment on distressed or underserved communities. CRA has brought a heightened awareness of lending gaps, has led institutions to discover untapped market potential in underserved communities, and has encouraged the creation of loan products and financial services that allow low- and moderate-income borrowers greater access to credit and financial products. Whatever we do, we should not sacrifice these advantages. Avoid a "One Size Fits All" Approach We can never write regulations that work perfectly in all situations. We have to maintain the appropriate balance between quantitative and qualitative measurements. We should adapt to changing times and consider new forces in financial markets that influence the ability of institutions to meet the credit needs of their communities. These points remind us that we must always be mindful of important differences among institutions and the communities they serve. Our regulations should be consistent across the country, but also flexible enough to deal with individual circumstances. These issues may prove difficult, but they challenge us to think critically about the development of local communities and the role that CRA plays in that process. Our goal is to adopt regulations that promote fair and impartial access to credit and financial services and enhance opportunities for growth in underserved markets. I look forward to receiving your views as we continue to craft regulations to promote effective community reinvestment and fair lending. 2001 