url: https://www.federalreserve.gov//boarddocs/speeches/2001/20011127/default.htm
main title: Before and after
location: 
Before the National Association of Business Economics, St. Louis, Missouri
text: FRB: Speech, Meyer Before and after November 27, 2001 Remarks by Governor Laurence H. Meyer Before the National Association of Business Economics, St. Louis, Missouri November 27, 2001 Before and After To promote macroeconomic stability, monetary policy must respond to changing economic conditions. On that premise, I always start my thinking about monetary policy by identifying what I like to call the outlook context. Is inflation likely to be stable, or will it rise or fall? Is the economy losing momentum rapidly or will it likely grow at or above trend? The outlook context today must include both the state of the economy before September 11 and the implications of the events of September 11. At this point, of course, it is impossible to fully disentangle the contributions of the pre-September 11 momentum and the post-September 11 impact. Moreover, neither contribution is crystal clear especially the latter, for which we have only early data. Conceptually, however, assessing economic prospects today requires us to blend the two considerations. Then I will turn to the challenges policymakers face as a result of the complex forces identified in the outlook context. Here I will address three questions: Has monetary policy been less effective recently compared with earlier periods of aggressive easing to counter sharply slower growth or the onset of recession? What are the implications of facing a significant adverse shock at an already-low nominal federal funds rate? What is the appropriate relationship between monetary and fiscal policies, in general and today? Let me remind you, before I proceed further, that my remarks today reflect my own views of the outlook and challenges facing monetary policy. I am not speaking for the Federal Open Market Committee or the Board of Governors. Challenges Facing the Fed Immediately after the Events of September 11 Before I turn to the outlook and the challenges faced by monetary policymakers, I want to discuss the Federal Reserve's reaction to the disruption of financial transactions and the increased demand for liquidity and bank lending that resulted from the events of September 11. When we think of September 11, we will always, first and foremost, remember the thousands whose lives were lost or were irreparably harmed the personal tragedies. Immediately after the attacks, many others worked hard to restore a normal course of business, essential to avoid compounding the personal tragedies with economic dislocations. Doing so was especially a challenge for those involved in the financial services industry. The area in New York City hit by the attacks including the two World Trade Center towers housed many financial firms and constituted an important part of the infrastructure of financial markets. The events of that day could have disrupted those markets and the activity that they financed for a considerable time. Instead, we learned once again that the financial sector is enormously resilient. In many cases, people needed only a cubicle and a computer to return to work. In contrast, restarting an airplane factory or an auto factory if its production had been disrupted would have taken an extremely long time. Such resumption of business by financial firms depended on careful planning in advance, on backup data, on software, and so forth. To be sure, securities markets and transactions, particularly the clearing and settlement in the government securities markets, were disrupted for a period. But financial markets and firms adapted and responded, contributing to the quick resumption of normal business. The Fed, too, had many challenges at that time. One was that Vice Chairman Roger Ferguson was the only Board member in Washington D.C. on September 11. The Chairman was in Basel, I was in Beijing, and the two other Governors were elsewhere in the United States. This didn't diminish the ability of the Federal Reserve System to respond quickly and effectively. The Vice Chairman, together with the Reserve Bank presidents and staff members at the Board and the Reserve Banks, did a superb job. We wore many hats on that day and the days immediately following. First, we acted as the provider of liquidity. Normal channels of borrowing and payments were disrupted. Some banks that were counting on receiving funds had to rely on the Federal Reserve instead. Security firms and businesses impeded in their usual borrowing turned to the banks, and, for primary dealer firms, to Federal Reserve open market operations, increasing the need for extra Federal Reserve liquidity. The Vice Chairman issued a brief statement immediately after the attack that signaled the Fed's readiness to supply liquidity as needed: "The Federal Reserve is open and the discount window is available for meeting liquidity needs." We used every existing vehicle for injecting liquidity and even invented a new one the use of large swap lines with foreign central banks to inject dollar liquidity. Discount window loans soared instantly from around $200 million to a peak of about $45 billion on September 12 and later, as markets began to function better, Federal Reserve repurchase agreements soared from $25 billion to nearly $100 billion. Second, we used monetary policy to counter what was sure to be a sharp adverse shock to demand and to bolster confidence that the Fed would do what was necessary to support the economy. As supervisors, we and our sister banking agencies asked banks to work with their customers to meet legitimate credit needs. We benefited from our diverse financial system one in which a strong banking system complements a dynamic capital market. When one is ailing, the other will often be and in this case was ready to take up the slack. And the banking system did its part admirably. We surveyed banks about whether they were limiting the drawdowns on pre-existing lines of credit. They informed us they were not. And we sought to understand the exposure of the banking system to the industries most immediately affected, such as airlines, insurance, travel, entertainment, and lodging. We also had to focus on our own operational responsibilities, ensuring the continuation of vital payment services, including electronic transfers and check clearing. Finally, we had to work with market players to resolve clearance and settlement disruptions as a result of damage to telephone and other physical infrastructure. We were in touch with the banks and other participants in financial markets, we were in touch with the other banking and security regulators, and we were in touch with each other within the Federal Reserve System. The Fed and other banking and financial supervisors have received much praise for their quick and effective response. Though pleased with our ability to cope, we recognize that the country now faces contingencies for which no one specifically planned. So, like many other organizations, we are looking for lessons to be learned and actions to be taken. The Outlook Context Of course, coping with the implications of the terrorist attacks for our financial infrastructure has been only a part of the difficult job we faced in recent weeks. Assessing the condition of the economy and the appropriate course for monetary policy have remained central concerns at the Fed. The outlook today is a complicated mixture of the momentum and forces at work before September 11 and the new set of forces as a result of the events of that day. Forecasters today often begin by almost apologizing for even offering a point forecast of economic activity over the coming year, given the prevailing uncertainties. But we all have our jobs to do, including forecasters. Forecasters can offer us a careful assessment of the forces at work and some plausible scenarios of how they may interact. Policymakers have to begin with a best guess about the outlook to guide their policy response. The uncertainties we face today reflect at least three considerations. First, we were still struggling to understand the severity of the slowdown and the prospects for recovery before September 11. Second, the effects of September 11 depend, to a major degree, on the psychological influences on households and businesses. I am often asked, by the way, whether I believe that the economy drives psychology or psychology drives the economy. I always respond that I believe the economy drives psychology; and that, if I believed the reverse, I would have become a psychologist. I will return to the role of psychology in a minute, and even admit its potentially important role in shaping the near-term prospects. The third consideration is that unexpected events from additional terrorist incidents at home to how well the war on terrorism is going abroad may be especially important in shaping the outlook. The State of the Economy before September 11 We need to integrate two aspects of the state of the economy before September 11 into the current outlook. First, and perhaps most obvious, is the momentum of the economy and specifically how close the economy was to a rebound. Second, the strength of the rebound will ultimately depend importantly on the pace of underlying productivity growth and hence the average rate of growth possible once the economy reaches full employment. Momentum before September 11. At least two schools of thought about the economy's momentum existed just before September 11. Some believed that economic expansion would resume within a quarter or two, while others foresaw a more protracted period of weakness. Though I viewed economic growth as perhaps bottoming out after slowing to a near-zero rate in the second and third quarters, I expected growth to build only slowly and therefore expected the pace of recovery through the first half of 2002 to be disappointing. To understand the sharpness of the slowdown that still gripped the economy at the time, we have to begin with the period of exceptional performance in the second half of the 1990s. Many interpreted this experience as suggesting that old rules no longer applied and, as a result, discounted long-standing regularities between resource utilization rates and inflation and worried less about limits to sustainable growth. I was not inclined to this view. To be sure, higher productivity growth was likely for a considerable period. But the initial adjustment to the acceleration in productivity also brought temporary bonuses that were not likely to persist over the longer run. They took the form of a temporary spurt in demand growth pushing the unemployment rate progressively lower and a temporary disinflationary impetus, preventing the increased utilization rates from immediately raising inflation. The persistent above-trend growth and progressive increase in utilization rates suggested to me a danger of overheating and higher inflation. This concern encouraged a series of tightening moves in an attempt to slow economic growth at least toward the new higher trend and thereby prevent still higher utilization rates. In my view, a period of below-trend growth was likely to be required to unwind what I viewed as an unsustainably high rate of resource utilization. As a result of a coincidence of forces, the economy slowed much more steeply than the Fed expected or intended. Besides the effect of monetary policy, a sizable rise in energy prices over 1999 and 2000 and into early 2001 contributed to an erosion of aggregate demand. But most important was the shock that hit the economy in late 2000 and early 2001 a reassessment of the profitability of producing and owning high-tech equipment. This shock was manifest in both the financial markets and in the real economy. It resulted in a sharp correction in equity prices in the technology sector the bursting of the technology bubble and, at the same time, it led to a sharp retrenchment in the demand for and production of high-tech equipment. The economy slowed to the point where real GDP was nearly flat in the second quarter of this year and likely would have been nearly flat in the third quarter, even without the events of September 11. The pre-September 11 prospects for recovery reflected the cumulative easing by the Fed, a sizable fiscal stimulus already in train, declining energy prices, and the normal internal dynamics that contribute to recoveries. I will return to these prospects for recovery in a moment. Long-term growth prospects. The strength of the rebound expected before September 11 also was being shaped by the underlying pace of productivity growth. Recent revisions to the National Income and Product Accounts and other data, as well as the sharpness of the retrenchment in high-tech investment, had forced a reassessment of the prospects for longer-term productivity growth. The revisions suggested that, while that performance was still impressive, it was less exceptional than it had appeared before the revisions. In particular, the revisions had lowered the rate of productivity growth from 1998 through 2000 and, as a result, trimmed most estimates of the sustainable rate of economic growth going forward. Before the annual NIPA revisions earlier this year, many had revised their forecasts of underlying productivity growth progressively upward to near 3 percent or even slightly higher, compared with the 1-1/2 percent rate achieved during the twenty-five years before the mid-1990s. The revisions suggested that underlying or structural productivity growth peaked at closer to 2-1/2 percent still a remarkable improvement over the pre-1995 average but not quite as spectacular as many had thought. In addition, some of the earlier productivity growth, reflecting the frenzied pace of investment in high-tech equipment, now appears to have been unsustainable. 1 Consensus estimates of longer-term productivity growth were revised downward to a range of 2 percent to 2-1/2 percent. The Effects of September 11 In thinking about the effects of the September 11 events, I find focusing on three subperiods to be useful. The first subperiod includes the third and fourth quarters and perhaps the first quarter of next year. The second is the remainder of a typical monetary policy forecast period, in this case through 2003. And the third is the longer run, beyond 2003. The near-term effects. The near-term effects are dominated by the disruption to certain industries airlines, in particular, but also other travel-related industries such as hotels, entertainment, and tourism and the psychological effects on households and businesses. Policymakers can do very little over this timeframe to affect the outcome, other than to bolster consumer and business confidence by what they do and say. We have a variety of measures of consumer sentiment. In normal times, these measures, in my view, offer relatively little predictive power for household spending. That is because the economy usually drives psychology and mostly not the other way around. As a result, we can predict consumer confidence with the same variables we use to predict household spending. Measures of consumer confidence have relatively little incremental value in explaining consumer spending in such periods. During the Gulf War, however, we learned, if we did not already know, that in extraordinary times consumer confidence can change abruptly in a way not foreshadowed by the incoming economic indicators. Another way of saying this is that sometimes the equations we use to predict consumer confidence make dramatic forecast errors. Such errors may indicate an "exogenous" psychological shock and thus provide additional information to forecasters. In the aftermath of September 11, it was widely expected that consumer sentiment would plummet and that the data would provide information about the severity of the psychological shock and help to forecast the projected cutback in consumer spending. Even before these data were available, many forecasters were calibrating the impact on consumer spending in terms of the Gulf War experience. The two leading measures of consumer confidence rendered something of a split decision after September 11. The University of Michigan measure slid in September, but most of the decline occurred before September 11 and was broadly consistent with the deterioration shown by the incoming economic data. This measure has remained fairly stable since then. The Conference Board measure, on the other hand, declined sharply in October, but this sharper drop in the Conference Board measure brought it into closer alignment with the cumulative decline in the Michigan Index. So, surprisingly, at this point, whether September 11 significantly affected consumer confidence is unclear. At least, the effect is smaller than what many had expected. We don't have good measures of business sentiment, but it is generally reasonable to mark down business spending plans in anticipation of a negative psychological effect if you are doing so for households. In the current case, businesses have apparently made an especially grim assessment of the near-term strength of the economy and orders for nondefense capital goods have plunged, resulting in further cutbacks in investment and downward revisions to the forecast in the near term. On balance, the magnitude of the further declines in consumer and business spending as a result of the events of September 11 is unclear. It seems, in my view, to have had a material effect on business spending and, perhaps, a somewhat smaller effect on consumer spending. Of course, at times of high of uncertainty, the signals are typically mixed. So they are today. We have some signs of quite remarkable resilience. For example, the stock market plummeted immediately after September 11, but it has already returned to its pre-September 11 level. The exchange value of the dollar, measured against the currencies of a broad range of our trading partners, has remained remarkably stable, despite the presumption that the September 11 shock would disproportionately affect the United States relative to our trading partners. Auto sales soared to record levels in October, prompted, to be sure, by zero-interest rate financing. They likely will fall back once the incentives are reduced, but, in any case, the surge signals that households are still willing to make large long-term commitments despite the uncertainty and risks of a recession. Moreover, non-auto retail sales have recovered some though not all, to be sure of the ground they seem to have lost in the immediate aftermath of September 11. The rest of the short-run forecast. The consensus forecast today is generally described as V-shaped, starting from September 11. This description refers to the pattern of an outright decline in output for a couple of quarters, followed by a quick move to above-trend growth. The forces of recovery include an unusually aggressive macroeconomic policy response, including this year's easing of monetary policy to date and the stimulus associated with a series of fiscal policy actions including those already implemented and those still under consideration. Until recently, I would have said "under consideration and expected," but recent developments have forced a reassessment of the certainty of a further stimulus package. I will return to the fiscal policy story in a moment. But more stimulative policies are far from the only factor that should contribute to a rebound. Recoveries also reflect powerful internal dynamics. For example, the amplitude of declines in output during recessions is often determined to a major degree by the severity of inventory liquidation. Once firms have reduced their stocks to desired levels, they quickly raise production to avoid a further decline in stocks. Doing so helps kick-start recoveries. All the natural forces we expected to contribute to recovery before the events of September 11, while perhaps delayed, are likely to become part of the recovery in 2002. Aside from a rebound in inventory investment, these include the end of the retrenchment under way in high-tech investment. Just the return to flat investment spending, from the sharp declines of recent quarters, will give the economy an important boost. Such a rebound will likely be reinforced by a dissipation of gloom and resulting rebound in consumer confidence. Together these factors suggest the potential of a return to more solid rates of growth next year. Forecasters, at such times as this, like to remind their audiences that they are making conditional forecasts. That is, their forecasts are based on certain assumptions. Of course, a forecaster has to be held accountable for his or her judgment about assumptions, as well as the forecast given the assumptions. But, in this case, a typical assumption is that the terrorist attack was a one-time event and is not followed by other disruptive and destructive events. Of course, the anthrax mail-attacks are another form of terrorism and may have already had an incremental effect on consumer and business psychology and behavior. They will divert additional resources into provision of security rather than production of final output. Until the last few weeks, most of the events that could materially affect the economy seemed more likely to be "bad" events damping near-term confidence and spending. But the more-rapid-than-expected progress of the war in Afghanistan reminds us of the possibility of upside surprises as well. In any case, we must recognize the heightened uncertainty to the forecast associated with the unusual degree of "event risk." Longer-term considerations. The possible effects of September 11 on productivity growth are the major issues over the longer term. Three sets of forces could lower longer-term productivity growth. The first is a reallocation of resources toward security away from the production of other goods and services. The purchase of increased security by a firm shows up as an added expense of producing goods. That is, business costs increase without resulting in higher measured output. Costs associated with security definitely are rising noticeably. In addition, some firms may diversify the location of their workers, increasing security at the expense of higher production costs. Financial firms, as well as firms in some other sectors, may build in redundancies to ensure continued operations in the event of future terrorist attacks. Firms may also add a larger buffer in the form of inventories to mitigate the supply disruptions that might follow terrorist attacks, retreating somewhat from just-in-time inventory management. Many productivity shocks, in my view, are probably more to the level of productivity than to the growth rate of productivity. Of course, if the adjustment to the level occurs over a protracted period, it may feel like a shock to the growth of productivity. With a technological innovation, for example, the higher level of productivity is likely to emerge only gradually, as the innovation is disseminated through the economy. In addition, such a technological advance may not really be a one-time event but may be based on a continuing series of innovations. In any case, such innovations are likely to result in higher growth over a number of years. The effects of higher business costs associated with security are (we can hope) a one-time decline in the level of productivity. I expect the level effect to be completed within only a year or two, given the immediacy of the need. The result in this case is, therefore, a transitory effect on the growth rate of potential output for a year or two, followed by a return to the rate of productivity growth that would have prevailed in the absence of the higher costs for security. The second set of forces that could lower long-term productivity growth relates to the federal budget. The increased spending on defense and homeland security are unlikely, in my view, to be offset fully by cuts in government spending for other programs or by higher taxes. As a result, budget surpluses will likely be lower over the longer run than otherwise. To the extent that they are, national saving will be lower, real interest rates will be higher, and private capital formation will be lower. As a consequence, the level of productivity will be lower than otherwise, with the growth effect spread over a considerable period. Given the link between national saving and productivity and the dimension of the expected effect, I expect that the resulting decline in productivity through the crowding-out effect would be small, perhaps not more than 1/10 percentage point a year for a while. Third, a wide variety of other indirect behavioral responses are possible. For example, firms in general may be somewhat more averse to risk and less willing to make long-term commitments. Households may want a larger cushion of accumulated wealth, perhaps increasing the saving rate for a time. They may also reallocate their wealth toward safer and more-liquid assets. These developments, on balance, would take a toll on longer-term productivity growth. Nevertheless, in my view, they are not large enough to alter the conclusion that the pace of innovation in information technology and other industries has raised underlying productivity growth to a rate faster than prevailed in the twenty-five years prior to the mid-1990s. Still, the productivity story is exceptionally complex. On the one hand, we can take some comfort that underlying productivity growth should continue at a pace above that achieved from the early 1970s to the mid 1990s. On the other hand, the economy is suffering the consequences of a more recent decline in underlying productivity growth a decline from the higher rate of underlying productivity growth enjoyed in the late 1990s and into early 2000. Challenges Facing Monetary Policy Monetary and fiscal policymakers face many challenges under the circumstances. I will focus on the challenges facing monetary policymakers. One of these is calibrating monetary policy appropriately in light of fiscal policy. Is Monetary Policy Less Effective than Previously? Monetary policy before September 11 had eased by 300 basis points, the most aggressive easing over a comparable period in almost twenty years. However, many see the effect of that easing as disappointingly small. As a result, a question often asked today indeed, almost always asked when the economy is in the midst of a recession or pronounced slowdown is whether monetary policy is less effective today than it used to be. One explanation is the normal lags in response of spending to monetary policy actions. We would not, for example, have expected much effect through the second quarter and only a modest effect in the second half, based on past experience and the forecasts of our models. But other factors, too, have contributed to the perception that monetary policy is less effective. These include the fact that the shocks weighing on the economy have been larger in magnitude and spread out in time and, partly as a result, forecasters in general have been continually revising down their forecasts of economic activity. Many have been surprised, in particular, by the sharpness and persistence of the retrenchment in high-tech investment and by the degree to which economic activity abroad slowed along with that in the United States. Perhaps the most important consideration has been the evolution in overall financial conditions as monetary policy has eased. Monetary policy does not work through the effect of a decline of the federal funds rate itself on spending. Indeed, there is no direct effect here at all. Monetary policy works through the so-called transmission mechanism, through channels that include short-term private interest rates, longer-term private interest rates, equity prices, and the exchange rate. The effects on other rates and asset prices depend on the changes in the target funds rate relative to expectations already embedded in the financial markets and on changes in those expectations as a result of policy actions, statements accompanying those actions, and other developments. Other things being equal, a decline in the funds rate will lower short- and long-term private interest rates, raise equity prices, and depreciate the dollar. The combined effects can be quite powerful. In the current episode, however, other things have not been equal, and the dollar has not depreciated nor has the stock market appreciated. Of course, monetary policy presumably wouldn't have eased so much if the dollar had depreciated or the stock market had risen. At any rate, there has been painfully little pass-through from the funds rate to the operative channels, other than declines in private short-term interest rates. The absence of pass-through does not reflect a change in the fundamental effectiveness of monetary policy so much as the offsetting effect of other financial shocks that were occurring at the same time the Fed was easing. One way of quantifying the degree of pass-through is to compute a financial conditions index that combines the effects of all the transmission channels into a single number. Goldman Sachs and Macroeconomic Advisers have developed differing methodologies for computing such an index. Basically, they weight changes in various financial conditions by their relative importance as determinants of private spending. The message from such indexes is that financial conditions have not improved since the Fed began to ease and, indeed, may even have deteriorated. The response of overall financial conditions to monetary policy easing in this episode has been unusual, if not unique. In previous recession periods, financial conditions have generally improved as the Fed has eased, reflecting the pass-through to lower short- and long-term private rates, higher equity prices, and a lower exchange rate. The major reason for the failure of financial conditions to improve in this case is that one of the major shocks the reassessment of the profitability of owning and producing high-tech equipment was, at the same time, a shock to financial markets and to aggregate demand. The financial shock was the revaluation of equity values as a result of this reassessment the bursting of the equity bubble in the technology sector. In addition, the dollar appreciated rather than depreciated, for reasons no one seems to fully understand. So two of the key channels in the transmission of monetary policy behaved differently than expected. Whether or not long-term interest rates have fallen as much as would have been expected from historical regularities is more difficult to assess. One reason is that part of the decline in long-term rates occurred before the Fed began to ease, but in anticipation of that easing. In addition, the limited effect on long-term government rates may partly reflect the offsetting upward pressure from the change in long-term budget implications of recent and prospective fiscal policy measures. These include the large tax cut passed earlier this year, the effect on spending of the fiscal measures already passed in response to the events of September 11, and effect of further spending increases and further tax cuts now under consideration. The fiscal policy effects appear to be contributing to expectations of a robust recovery and a relatively quick and aggressive reversal of monetary policy. This presumption can be seen in the federal funds futures market, from which we can extract a forecast of the expected funds rate over the next year and a half. The market expects the funds rate to begin rebounding in mid-2002 and to rise significantly over the following year. Finally, rising risk spreads have boosted longer-term private rates, especially on below-investment-grade securities. On balance, a number of factors have combined to restrain the economy, despite the sizable cumulative decline in the federal funds rate. I would not conclude, however, that monetary policy is in general less effective because of structural changes that may have occurred. But I do believe that the financial shocks that have occurred including the shocks to equity prices and the dollar have required monetary policy to move more aggressively than otherwise would have been the case. The Implications of an Initial Low Federal Funds Rate: Hold Our Powder or Respond Especially Aggressively to Adverse Shocks? On September 11, the federal funds rate was already low 3-1/2 percent. Since that time, the funds rate has been reduced another 1-1/2 percentage points. Indeed, on September 11, there was less room to maneuver than in previous post World War II recessions. Does this mean that the Fed should "keep its powder dry," as some have argued, holding back on further easing in case the downturn turns out to be more serious or in case there are additional adverse shocks? I believe such a strategy would be misguided indeed the reverse of what would be appropriate. Given the initial low level of the nominal federal funds rate, we face the risk that, in what is arguably a worst-case scenario, that rate could be driven to zero, the practical limit for a nominal interest rate. This of course is the situation that has lately confronted the Bank of Japan and is referred to the problem of the zero nominal bound. In my view, the appropriate policy response, when confronted with such a potential limit, is to respond especially aggressively to any adverse demand shock, in effect, substituting speed of the move for the cumulative size of the easing. The danger in waiting is that inflation might drift lower, limiting the ability to drive the real federal funds rate into negative territory, as might be necessary to support a timely recovery. In the worst case, as in Japan today, inflation might turn to deflation, limiting the ability to lower the real policy rate even to zero. The implication of starting with an unusually low interest rate is therefore not to go slowly but to more aggressively respond to any adverse shock. I did not view this consideration as relevant before September 11 and not even immediately after. But it was a consideration in my favoring the last 50-basis point move. At the very least, this line of reasoning is a powerful counter-argument to the "keep your powder dry" strategy. Monetary and Fiscal Policies The last of the policy issues I want to address is the relation and interaction between monetary and fiscal policies. Beginning in the Reagan Administration, a division of labor had evolved between these policies. Fiscal policy became less focused on short-run stabilization and more focused on longer-run considerations, such as promoting growth through reductions in marginal tax rates (the Reagan approach) or through reductions in structural budget deficits (the Clinton approach). This left short-run stabilization for the most part in the hands of the Fed. Many argue that this focus fits with the comparative advantage of monetary and fiscal policies. It is widely believed that monetary policy has no effect on long-term growth rates for real GDP, aside from the benefits arising from achieving and maintaining price stability. In particular, beginning from a position of price stability, more accommodative monetary policy cannot raise the economy's long-term rate of growth. Monetary policy, on the other hand, is often viewed as having a comparative advantage in short-run stabilization. That advantage is based on the ability of monetary policymakers to change policy in a flash, compared with the difficult and often contentious process of legislating changes in taxes or spending, which are subject always to the threat of a presidential veto. This characterization is, I think, quite fair. It describes differences in what Milton Friedman called the inside lag for the two policies the lag between the shock and action in response to the shock. The inside lag is unquestionably shorter for monetary policy. But Friedman also noted an outside lag the lag from the policy response to its effect on aggregate demand and spending. Here the lag for monetary policy is probably longer than for some fiscal policy actions for example, for spending that can be implemented quickly, like extensions of unemployment insurance, and for some tax changes, including tax rebates or surcharges, changes in withholding rates, and some temporary investment incentives, depending on the specific design. Indeed, Friedman argued that the long and variable lags for monetary policy, due to outside lags, made monetary policy an unlikely instrument for short-run stabilization. Of course, some fiscal policy actions have very gradual effects as well perhaps as gradual as those from monetary policy actions. These slowing-acting policies include changes in capital gains tax rates, supply-side responses to changes in marginal tax rates, and many programs where spending builds gradually over time. Monetary and fiscal stimulus can complement each other when shocks are large and adverse and when interest rates are already low. However, putting together an appropriately stimulative fiscal package is not always easy. The political debate and resulting delay in implementing fiscal stimulus following the events of September 11 even when all sides seemed to agree that a prompt fiscal response was appropriate remind us that fiscal policy generally is not an agile or flexible instrument for short-run stabilization. One recurring problem is that virtually every fiscal change has some effect on the distribution of government benefits or taxes across taxpayers of different incomes. Every time we try to implement a stabilization package, we therefore get Republican and Democratic options that reflect their philosophical differences. From Reagan through Clinton, it was widely accepted that good fiscal policy meant permanent changes with positive supply-side effects. To be sure, Republicans and Democrats always differed about how to implement such a supply-side fiscal policy. But when the need is for temporary demand-side stimulus, they differ even more. The first principle in the design of a temporary demand stimulus is, virtually by definition, to avoid permanent changes that were not appropriate before the need for the demand stimulus. Permanent changes mean effects on out-year budgets in this case lower surpluses, hence lower national saving, higher real interest rates, lower private investment and lower growth in productivity and output. This problem is not just in the future. Bond markets have become very aggressive in building in expectations of rising short-term rates over time into today's long-term interest rates. Higher long-term rates today in response to the long-term effects of permanent fiscal policy changes would offset part of the intended stimulus. The second principle for a temporary demand-side fiscal program is to implement policies that have a large "bang for the buck." Even with agreement on these two principles, designing a temporary demand-stimulus package is a challenge. In general, temporary policies have effects that are more difficult to predict than those from permanent changes. And temporary policy changes typically leave a hole on the other side and therefore create other problems down the road. Still, on balance, a package of well-crafted, temporary, quick-acting demand-side fiscal measures would, in my view, make a constructive contribution to supporting and strengthening the rebound expected next year. The current debate in the Congress about fiscal stimulus creates a challenge for forecasters and monetary policymakers alike. Monetary policymakers condition their policy on a forecast, and the forecast must include some assumption about fiscal policy. In most cases, and especially when fiscal policy was not a player in stabilization policy, this dependence of monetary policy on fiscal policy was not a serious issue. But today, the forecast for 2002 is quite sensitive to whether or not a stimulus package is implemented and to the specifics of the package. I, for one, have assumed that the Congress would reach a timely agreement and implement a package with temporary measures characterized by relatively high bangs for the buck. While I have some doubt that this will be the outcome, I have not changed my forecast yet. Conclusion The economy contracted in the third quarter and appears to be contracting again in the current quarter. Fortunately, a considerable amount of stimulus is already in train because of the combination of monetary policy easing and fiscal policy measures already enacted. The Congress may still pass additional fiscal stimulus before year-end. In addition, the internal dynamics that support recovery may soon come into play. In this case, the economy should gradually strengthen over next year. For the moment, the risks continue to be to the down side, but the front-loaded response of monetary policy has already made an important contribution to countering the further adverse shock and, in addition, has provided some insurance against downside risks. Once the economy shows signs of moving to a rate of growth above trend, the Fed will have to reassess the appropriate degree of stimulus and, at some point, begin the return to a more neutral policy. Footnotes 1. Many forecasters during this period began to measure underlying or "structural" productivity growth in terms of the path of its components: multi-factor productivity growth and the contribution to productivity growth from capital deepening. Multi-factor productivity is the increase in productivity that is not directly related to the growth of non-labor physical inputs, specifically capital. Capital deepening is the increase in productivity as a result of the increase in the amount of capital relative to labor. The multi-factor productivity component is adjusted to remove cyclical influences. The capital-deepening component, on the other hand, reflects the year-to-year pace of investment and hence increments to the capital stock. The frenzy in high-tech investment, particularly in 1999 and into early 2000, resulted in an unsustainable pace of capital deepening. As a result structural productivity growth during this period was higher than would be sustainable when high-tech investment returned to a more normal pace. 2001 