url: https://www.federalreserve.gov//boarddocs/speeches/2001/20011015/default.htm
main title: Basel II: Moving from concept toward implementation
location: 
At the Bank Administration Institute's Conference on Treasury, Investment, ALM, and Risk Management, New York, New York
text: FRB: Speech, Meyer Speech, Meyer Basel II: Moving from concept toward implementation October 15, 2001 Remarks by Governor Laurence H. Meyer At the Bank Administration Institute's Conference on Treasury, Investment, ALM, and Risk Management, New York, New York October 15, 2001 Basel II: Moving from Concept toward Implementation Thank you for giving me the opportunity to discuss the bank capital reform process that continues to be developed under the auspices of the Bank for International Settlements in Basel. It is a particular pleasure to review developments with this audience of bank treasury, investment, and risk-management practitioners that has been assembled by the Bank Administration Institute to analyze the implications of Basel II. Perhaps I should begin by noting that this has been, and continues to be, a long and difficult process. Many important parts of the proposal have not yet been announced or are in the process of modification. I hope today to clarify the reasons the process is taking longer than we had expected it would. I hope that by reviewing our objectives and the challenges we all face virtually all of which reflect the sheer complexity of modern commercial banks we might gain a better understanding of the future schedule and more support for the process. We need your support. And I believe that the U.S. banking system will be even stronger if we can develop an effective process for improving internal-ratings-based systems at our banks and then key our capital and supervisory processes and procedures to such systems. That is what the Basel proposal is all about. I. The Vision It is, I think, too easy, as we contemplate the complexities and the resultant apparent slowness of the process, to lose sight of the point I've just made and to forget what we're trying to do. Let me underline that our ultimate objective is a safer and sounder banking system through better risk management at banking organizations. The tools are risk-based capital (pillar I), risk-based supervision (pillar II), and disclosure of risks to enhance market discipline (pillar III). The approach is to incorporate within the regulatory and supervisory processes some of the quantitative risk-management tools that large complex banking organizations (LCBOs) now use, or will be using by the time the enhanced Accord is implemented, to evaluate and manage their own risk positions. This requires and it is essential to our vision that both supervisors and banks focus on the same positions, controls, and objectives. In the process, not only would other LCBOs be required to improve their risk management, but, in addition, a system would be established that can evolve naturally as risk-management practices themselves evolve. For the most part, these new quantitative techniques are designed to address risk at LCBOs. They involve highly detailed and comprehensive management information systems. Such systems are cost effective for LCBOs, but they simply do not apply to the vast majority of banks in this country or, for that matter, to smaller and regional banks any place in the world. For this reason we do not intend that the hallmark of Basel II the harnessing of internal-ratings-based systems for use in the supervisory process be applied in this country to any but the largest and most complex banking organizations. Indeed, the internal-ratings-based, or IRB, approaches explicitly assume within their risk-weight formulas a high degree of portfolio diversification that very few banks can achieve. As you know, there are two versions of the IRB approach: Foundation and Advanced. The Foundation version has a high degree of built-in conservatism, under which rigid supervisory rules would establish many of the credit-risk parameters that would determine bank capital requirements. That is because the Foundation approach is designed to address either banks in the early stages of developing their risk-management systems or those operating in a supervisory environment that is not yet prepared to validate and enforce the sound-practice standards applicable to banks under the Advanced IRB approach. In this country, the Foundation version may be useful as a transition for banks that have not yet developed the ability to estimate all of the necessary credit parameters or have not convinced their supervisors that they can both do so and use those parameters in making credit decisions. The Foundation version may also be useful for large organizations that have relatively limited business lines. But we would expect and we believe the market would as well that the LCBOs will switch quite rapidly to the Advanced version of IRB. These entities, by their very nature, will be expected to have implemented the risk-management systems required by the Advanced version. If they do not, supervisory pressures and market realities will bring very strong inducements indeed upon such organizations to change their procedures. The Standardized approach to Basel II is extremely close to the current Basel I and should ultimately involve quite modest changes on the part of most non-LCBO U.S. banks. Indeed, it may not even be cost effective to apply the Standardized approach in this country, with only modest revisions to the current Basel I suggested for most, certainly all smaller, banks. It is, of course, not an option for LCBOs in the United States, given our risk-management objectives. We expect significantly different impacts across the small number of large U.S. entities that will use the Advanced IRB approach. That is because the intention is not to develop a cookie-cutter, one-size-fits-all set of requirements. Rather, each bank is to develop meaningful, empirically based risk classifications across its credit portfolios and sub-portfolios. For each sub-portfolio of loans, each bank will estimate the probability of default, the expected loss given default, exposure at default, and the associated capital to meet selected solvency standards. The supervisors will evaluate the risk-classification and risk-estimation processes at each bank using the Advanced IRB approach of Basel II, and if the processes are found to be acceptable, those classifications and associated capital needs will be the basis for the minimum regulatory capital requirements. To ensure the credibility of this process, we will expect those same risk classifications and quantifications of default probabilities and loss severities to be used for pricing, reserving, internal capital allocation, and other management purposes. Not doing so would raise doubts about using these data at that bank for establishing capital requirements. We want our supervisory standards to be based as closely as possible on the information managers use to run the bank. We expect a wide distribution of minimum regulatory requirements across the individual LCBOs, reflecting the differences in their portfolios and risk preferences. We anticipate, however, that the average minimum regulatory requirement will decline under the Advanced IRB capital structure. It is less clear that the amount of capital held will adjust quite as much, for several reasons. Pillar II of the proposed new Accord, enhanced supervision, might call for additional capital at individual institutions, depending on the supervisors' evaluation of controls, management, individual risk structures, and so forth. These variables are difficult to capture in pillar I through formal capital regulations. Pillar II will also address those risk areas such as interest rate risk for which it is not optimal to develop a single pillar I rule applicable to all banks. Pillar III, as you know, calls for enhanced disclosure of risk exposures to the public. And we expect that market and supervisory discipline will ensure that banking organizations maintain sufficient capital above the regulatory minimums as a prudent sound-banking practice. That has certainly been the case under the current capital regime. Pillars II and III have not, I think, received the attention they deserve by the industry. Perhaps it is because of the challenge of developing a new regulatory regime. Perhaps, also, banks in the United States believe that they are already subject to supervisory oversight (pillar II) and already engage in sufficient disclosure (pillar III). But both pillars are critical modifications for several important reasons. As I noted, pillar II is designed to avoid the need to design rules for everything and to give supervisors the flexibility to adjust to fit individual cases. Pillar III, by harnessing market discipline as another form of oversight, is also critical to avoiding an increase in regulation that would otherwise come as organizations become more complex. More disclosure especially on risk exposures is going to be necessary. Pillars II and III are also extremely important for ensuring that banks here and abroad are treated consistently. In the United States and in other countries, pillar II supervision is essential to ensuring, on an ongoing basis, that banks are implementing pillar I in a disciplined way. The pillar III disclosures are equally important in ensuring a level playing field among internationally active banks. Those banks in this country that argue that disclosure will create an uneven playing field vis-à-vis domestic non-banks should consider whether they might not be better served by disclosure rules for their foreign bank competitors. The combination of pillars I, II, and III is necessary to build a structure consistent with the increasingly important process of internal capital allocation at banks and to achieve what economists call incentive-compatible regulation. By that we mean a regime in which the regulatory rules and processes induce behavior that is consistent with the banks' own systems, objectives, and processes. Such a structure forces supervisors to view the internal capital-allocation process consistently with bank managers. It may well be that the supervisors' role in the oversight of economic capital determination and the markets' review of banks' risk exposure and management may be more important than the establishment of regulatory capital minimums. II. The Process As any manager knows, the process of converting a vision to reality is difficult for reasons varying from unacceptable costs to conflicting visions. We have been working to revise the Basel Accord trying to give birth to Basel II for half a decade. And I think it important to underline that we have made tremendous progress. Many things have been decided to enhance the risk sensitivity of the revised Accord and many of the proposals that needed modification have been revised. Perhaps most important, the Basel discussions have clearly begun to move the regulators and the banking industry to focus more on risk management and its relationship to capital, to analyze the issues, and to collect the data needed for better quantification. Nonetheless, it is important to understand why the process of converting vision to reality has necessarily been a long one. There are three reasons. One is the need to develop consensus among nations with different banking systems, different supervisory structures, and different supervisory philosophies. That takes time, and cutting corners would inevitably lead to undesirable imbalances and competitive inequities. It would be a mistake to underestimate the importance of this difficulty. Compromises have been made, and more will be necessary on all sides. Candor requires that I say that another reason for the slow progress is that the banking industry was less far along developing its risk-management tools and processes than we had anticipated. As a result, regulators working closely with the industry, have had to do more of the original research and data development than we had thought would be necessary. And while in some areas, industry practices are clearly converging, in other areas a wide diversity of market practices still prevails. This has forced supervisors to devise a regulatory approach that accommodates innovation while providing an adequate degree of consistency. Beyond the difficulty of reaching an agreement and the challenge of identifying emerging sound practices, the most important reason for delay is the sheer complexity of moving from concept to application. The state of practice is dynamic indeed, the efforts to develop a Basel II, as I said, have themselves accelerated advances in risk-management practices. But all of us are facing issues that either we had erroneously thought were relatively simple or we had not at first considered. It has taken time to work through these issues. Moreover, we should not lose sight of the fact that large, complex banking organizations for whom the real innovations at Basel are designed are themselves, well, complex. Capital regulations cannot be extremely simple and at the same time appropriately sensitive to the multifaceted operations and risks of the LCBOs. We could try to apply simple rules to complex organizations, but the result could be easily predicted: We would not solve the problems of capital arbitrage and risk sensitivity, and the rules would treat some operations at some banks unfairly. As in medicine, the first principle should be, "Do no harm." And that means that the rules will be complex in order both to be fair and to avoid unintended consequences. One of the complexities of unbundling risk-related capital charges is, in the view of many Basel Committee members, the need for an explicit capital charge for operational risk. Devising such a charge has proved extremely difficult because of a lack of both an agreed-upon methodology and credible industry data. This has required the adoption of a strategy to permit banks to use their own internal measurement approaches subject to quantitative and qualitative criteria and, on a transitional basis, to a minimum or floor capital charge. Sound-practice guidelines are also being developed for the pillar II supervisory review process. The interval before final implementation in 2005 provides time for both the industry and supervisors to develop the database and to develop explicit operational risk charges better linked to the real risk at each bank. The Federal Reserve, and I believe the other U.S. agencies, have been, and will continue to be, committed to developing and applying a truly risk-based capital framework and supervisory process for both operational and credit risks. As with any such massive effort, timetables are required in order to motivate and to coordinate broad organizational efforts. But we have a prior commitment, one that discussions with the industry suggest that you share. That commitment is: To get it right. If we imposed a flawed structure on the industry, we would be doing a disservice to the banking industry and shirking our public responsibilities. Thus, we will continue to try to get it right, even if it means more delay and modification to time schedules than either group wants. Of course, we also understand that the capital framework will continue to evolve as market practices change and supervisors learn more about the strengths and weaknesses of what we develop. Getting Basel II right does not mean that it can or will be perfect, even on the day the initial rule becomes final. Critical to getting it right is a genuine interaction of the regulators and the banking system. We simply cannot develop Basel II correctly without your help. That does not mean dropping every feature that some entity believes is too costly or too burdensome or would put a crimp in a particular activity. But it does mean that, given our objective of creating a risk-based capital system to promote better risk management and a safer banking system, we need your operational skills and counsel. The industry's initial assistance and subsequent comments on this year's January consultative document were, by and large, exactly in that vein. They were extensive and exceptionally thoughtful, and most were genuinely designed to produce a better system to address both private and public needs. We have taken them seriously, and responding to them has been time consuming. You will, I think, see the result in the next consultative document which I hope will be published early in 2002. But we need continued assistance from an even broader range of institutions. I trust that when the 2002 consultative document is published early next year, the banking industry will provide us with thoughtful feedback, and especially information, to help us gauge the overall quantitative effect of the proposals on your respective institutions. This must be an iterative process involving supervisors and the banking industry, and there must be mutual trust if it is going to work effectively. It is not necessarily our intention to avoid rules that an individual bank may find costly or inconvenient, but rather to avoid unintended consequences that raise costs beyond their benefits. Moreover, we hope that your comments will be preceded by an understanding that our wider objective is to develop a safer and sounder banking system by strengthening risk management at banking organizations. I would like to underline that as extensive as our database is, as large as the data collection burden is for you, we simply do not have the individual bank information to estimate accurately the effect of alternative proposals on your capital requirements; it is up to you to tell us. We are, as I have said, trying to get it right. The comment process will continue to be extensive. I already mentioned the BIS third consultative document, which is expected early next year. At some stage, as the proposal becomes more definitive, the U.S. agencies will have to go through the U.S. rule-making process, with an additional request for comment. And any final rule would have a delayed effective date to allow both the industry and the regulators sufficient time to implement what will, by necessity, be a complicated rule. But between now and the effective date of the new rules, as our mutual needs and mutual capabilities change, we cannot remain idle. Large banks need to continue to enhance their internal risk classification systems, develop empirically based techniques for risk classification of pass loans, and strengthen the process for calculating their internal economic capital requirements. For our part, we have begun to train our examination staffs to evaluate banks' internal systems. Since we will also be living with the current Accord for some years before Basel II can be implemented, we are also shoring up the present capital rules, such as the treatment of recourse and other retained interests in securitization transactions. The effort to improve capital rules and develop better risk management is thus multifaceted. I would not, however, like to lose sight of the fact that the establishment of pillar I is, at least for the next few months, the Prince in this production of Hamlet, or the centerpiece of Basel II for the non-English majors in the audience. Thus, much depends on both pillar I's level and how it's interpreted. That raises the issue of calibration. III. Problems of Calibration The single biggest problem in developing a final proposal for Basel II is the calibration of the absolute level of the minimum required regulatory capital. You might think of the calibration process as establishing the average amount of capital to be minimally required in the banking system, understanding that in a risk-sensitive system, the required level can be expected to vary across individual banks. The January 2001 proposal was criticized for setting the absolute level of capital too high, and it may well have been too high. But we and the banking industry are struggling with three related challenges in determining the right level. These challenges are, first, reaching agreement about the right number in a stable world; second, making whatever adjustments are needed because we live in a world with crises and business cycles; and third, making sure the different approaches offered in the new Accord fit together properly. Let's begin with establishing the right level of minimum regulatory capital in a stable world, or as Sherlock Holmes might pose the question, "Is 8 percent the right solution?" Many risk managers might respond to the search for the "right" average capital requirement by arguing that one should develop and implement portfolio risk models and use the answers, allowing appropriate margins for model error. At the beginning of the Accord revision process, many risk managers assured regulators that the art of credit-risk modeling was advanced and that there was broad consensus. However, upon further investigation, regulators and I believe many practitioners themselves have discovered that there is less rigor and less consensus than had appeared to be the case initially. Such diverse views and practices reflect the ugly fact that the devil is in the details of model parameter values. This lack of agreement, together with the associated uncertainty, is not just a problem for the regulators. To the extent that banks and market participants rely on such models for internal pricing, capital allocations, and other decisionmaking purposes, this is a problem for us all. The fact is that we both supervisors and bankers do not yet know the right answers with high confidence. In these circumstances, the Basel II process could lose momentum unless we can agree to go forward with something that seems reasonable and with the understanding that reasonable people may differ and that changes may be needed as we gain experience. The problem becomes even more complex when we recognize that market economies are cyclical and have crises. In a risk-sensitive system, we expect that the risk measures in the capital formula will have worse values at the trough than at the peak, so capital requirements will move somewhat as macroeconomic conditions change. This is often called the problem of procyclicality of capital requirements. If the minimum capital requirements rise as the economy weakens, it can be argued that a system of risk-sensitive capital requirements may lessen credit availability at just the wrong time. The jury is still out on just how procyclical the Basel II framework ultimately will be, or whether it may, in fact, be less procyclical than the current system in which the lack of rigor in credit evaluations itself creates a procyclical pattern of reserving and charge-offs. We have already taken some steps to address procylicality concerns since issuance of the January 2001 consultative package. For example, we've improved the proposal's treatment of expected losses and other measures are in train. Finally, there is the problem of making the pieces of the new Accord fit together. The Basel Committee has said it wants modest capital relief incentives for large, international banks to move from the Standardized to the Foundation version of the IRB approach and similar, perhaps larger, additional incentives to move from the Foundation to the Advanced version. But as I noted, these approaches and versions were designed for banks of very different levels of complexity and sophistication and for different regulatory regimes. The basic risk-weight functions are the same across the Foundation and Advanced versions of the IRB approach. Because of the conservatism built into the Foundation version, capital requirements for a given bank under the Advanced version, at least in this country, could be considerably less than under the Foundation version. If the revised Standardized approach is calibrated to yield capital similar to that of the current Accord and Advanced requirements are far below Standardized requirements, in the United States there may well be a very large reduction in capital requirements relative to today's levels for the banking system as a whole. This is because we expect virtually all LCBOs to choose or to be induced to choose the Advanced approach. I must tell you frankly that regulators here and abroad would be quite uncomfortable if Basel II resulted in a substantial shedding of capital by the world's megabanks. At least until we have more experience, I think you should expect that we will have transition rules designed to limit the amount of actual reduction in capital that will be permitted, at least until we have time to evaluate the actual experience under Basel II. That is part of the necessary requirement to be sure we've got it right before errors become irreversible. I suppose that too little capital is more of a challenge for regulators than for banks. But this problem arises from features of the real world that none of us can ignore. Supervisory philosophies and resources differ quite a bit across countries, and we must have a regulatory capital regime that can accommodate such differences. At the same time, we all believe that there must be competitive equity, and that banking systems must be well-enough capitalized to be stable. As I noted earlier, perhaps pillars II and III and market realities will blunt the problem of excessively low capital. But you will understand, and I hope respect, our need for caution. IV. Summing Up I am sure of one thing: The next Accord will be imperfect no matter how hard we all try. The challenges are daunting, and I doubt we can meet them all at the outset. But I believe we will develop a set of rules and policies that will be a substantial improvement over the current framework and most important that the new groundwork will spur important further progress in risk management and in banking supervision. Indeed, if the effort does nothing but improve risk management at banks and improve the risk focus of supervisors, it will be worth the time and resources we have all expended. But if you will help us with your comments and suggestions, I think we can come closer than that to the vision I described. To do so is in the interest of us all. 2001 