url: https://www.federalreserve.gov//boarddocs/speeches/2002/200211124/default.htm
main title: The banking industry in 2002 after a decade of change
location: 
At the First Annual Convention of the Ohio Bankers League, Columbus, Ohio
text: Speech, Olson The Banking Industry in 2002 after a Decade of Change November 12, 2002 Remarks by Governor Olson Before the First Annual Convention of the Ohio Bankers League,
Columbus, Ohio November 12, 2002 The Banking Industry in 2002 after a Decade of Change Many of us began our careers in the financial services industry during an era when bank and thrift executives saw each other as both business competitors and political foes. I distinctly remember one experience I had as a member of the American Bankers Association's Government Relations Committee in 1979. At our first meeting of the year, the "quarter-point differential" that thrift institutions were allowed under Regulation Q was the banking industry's top political priority. For those of you too young to remember, Regulation Q established the maximum allowable interest rate that could be paid on deposit accounts, which at the time was a quarter point higher for thrifts. This first annual meeting of the Ohio Bankers League following the merger of Ohio's banking and thrift trade associations is emblematic of the changes that have taken place in these two industries. And this event presents a good opportunity to review today's depository financial service industries in the context of a decade of major change. To begin, let's review the highlights of the past decade. First, there was the bank and thrift crisis of the late 1980s and early 1990s. Many banks and thrifts failed, and many others were weakened to the point that they became acquisition targets. The Congress and the regulators responded forcefully with the Federal Institutions Reform, Recovery and Enforcement Act (FIRREA) in 1989, and the Federal Deposit Insurance Corporation Improvement Act (FDICIA) in 1991. These legislative initiatives restricted banking practices, limited the supervisors' discretion in dealing with weak banks, imposed new regulatory requirements including prompt corrective action and strengthened supervisory oversight overall. Beyond the bank and thrift crisis in this country, there were also indications that banks of other nations followed different norms of capital adequacy, which had implications for competitive equity and for the overall soundness of the global banking system. The G-10 nations responded with the Basel Accord, a single, fairly simple global standard that was implemented in the early 1990s. The Basel standards have become somewhat less simple over the years and are again under review. But achieving international agreement on both components of capital and a risk-based approach to capital adequacy was a major achievement. A second force for change was the growing integration of banking markets, both geographically and functionally. Through the 1980s and the first half of the 1990s, the various states were liberalizing or eliminating their restrictions on interstate bank ownership. At the same time, nonbanks aggressively developed and offered products that could compete directly with banking products. The Reigle-Neal Act of 1994 was the epilogue to the saga of interstate banking, eliminating the remaining barriers to interstate ownership and interstate branching. As a result, in an era of consolidation and innovation, banks could pursue merger partners and branching strategies on the basis of economics rather than geography while also consolidating and rationalizing their own legal structure. The boundaries between banking products and other financial service offerings have also become less clear. Over the past decade, banks were increasingly interested in providing the full range of products and services available from their nonbank competitors, to create operating efficiencies, diversify potential revenue sources, and allow these banks to compete effectively with other [nonbank] full-service financial services firms. The bank holding company structure was one vehicle for doing so, especially securities underwriting and dealing through section 20 subsidiaries. Although revenues from bank-ineligible securities activities were initially limited to 5 percent of a BHC's income, the Board subsequently increased that limit to 25 percent. At this higher level, we began to see significant merger activity between securities firms and bank holding companies. In 1999, the Congress passed the Gramm-Leach-Bliley Act, arguably the most significant banking legislation in the last quarter of the twentieth century. It dismantled much of the Glass-Steagall Act, which for more than fifty years separated the banking and securities industries. The most significant changes, however, did not occur in the Congress. Indeed, they occurred in the marketplace. We experienced unprecedented change, from innovation in market practice to new technologies that created new products and financial vehicles. In the process, we also spawned a new generation of more sophisticated and rigorous risk-management practices. The expansion of securitization and derivative markets allowed for management and transfer of risk, which in turn created opportunities for banks to specialize increasingly in those phases of the financial-intermediation process in which they have an advantage, while also offering new hedging and risk-management opportunities. Finally, it is important not to overlook a fourth force for change, a decade of economic prosperity that provided a rich context for growth and opportunity in the banking industry, and for financial markets more generally. This prosperity was fueled significantly by capital investment in information technology and in telecommunications capabilities. Ongoing advances in technology, related in part to this investment, further supported the level of economic activity. The resulting structural improvements in productivity allowed for significant growth both in output and in compensation to workers, who in turn could acquire consumer goods and make financial investments in debt and equity markets. Given the magnitude of the changes over the past decade, how does the reality of the current industry status compare with our expectations of ten years ago? Let's start with the thrifts. Many, if not most observers expected the thrift industry to struggle, perhaps never fully recovering from the problems of the 1980s and early 1990s. Indeed, the future of any financial institution that specialized in originating and holding residential mortgages seemed somewhat murky. By the same token, many anticipated that the banking industry would be reined in by heavy regulation, the new regulatory capital standards, and perhaps significant aversion to bold new initiatives. And many expected that gradual movement toward broader interstate banking would bring about massive consolidation in the banking industry that would raise serious questions about the future of community banks and the value of the community banking franchise more generally. Broader interstate banking also raised questions about the viability of the dual banking system, and the state banking charter in particular. Technological improvements were expected to dramatically reduce the use of checks and cash. Bricks and mortar branches were thought to be anachronistic, if not actual impediments, to operational efficiency. Well, as you all know, forecasting is a difficult business. In the thrift industry, there has certainly been consolidation. There are now significantly fewer, but bigger, thrifts. As of June, there were just under 1,000 thrifts, with total assets of $960 billion compared with 1,952 thrifts with assets of $839 billion in 1992. The average thrift now has assets of about $960 million more than twice the average of $430 million in 1992 and has an annual growth rate of more than 9 percent. Over this period many thrifts merged with each other while many others became part of bank holding companies, some of these operating as thrifts. Some of those were Ohio thrifts that were acquired by major banks in the late 1980s in the wake of the state deposit insurance crisis. Today, the thrift industry continues to be strong and viable. In 2001, the industry generated $10 billion in earnings, or a return on assets of about 1.09 percent both about five times the comparable figures for 1992. The extent to which the banking and thrift industries are intertwined may be best reflected by the fact that 34 percent of savings institution deposits are now BIF-insured. The banking industry too has experienced consolidation, as the number of insured commercial banks declined from about 11,450 in 1992 (with total assets of $3.5 trillion) to about 7,960 in June of this year (with total assets of $6.7 trillion). Interestingly, the average bank then, as now, was about $120 million smaller than the average thrift: $310 million in 1992 compared with $840 million as of this June. Banks have grown both organically and by merger, in many cases combining multiple bank subsidiaries of the same BHC for efficiency. These aggregate figures mask some significant differences between large and small banks. Total assets at the largest banks that is, those larger than $10 billion grew most rapidly, reaching $4.7 trillion compared with $1.4 trillion in 1992. That represents an annual growth rate of nearly 14 percent. One has to be a little careful when comparing size categories over a period of this many years. Over this period the number of banks over $10 billion grew by half from 51 to 77 because some smaller institutions were able to grow or merge their way into this largest-size class. The advent of interstate banking provided important impetus to this process, as noted earlier. In contrast, total assets at all community banks that is, those with less than $1 billion in assets have remained essentially unchanged since 1992, at just a bit above $1 trillion. Total assets at regional banks those between $1 billion and $10 billion actually declined over this ten-year period, falling from about the same level as community banks, to about $900 billion. The number of regional banks fell just slightly over this period, to about 320, while the number of community banks fell quite sharply under the influence of consolidation. Despite the consolidation in the banking industry, more than 8,000 separate banks [and 1,000 thrifts] remain, and for every four bank charters that have disappeared through consolidation, one new de novo charter has been approved. While the number of banks has declined, the number of bank branches and ATM machines has consistently increased over the past decade. As for the future of state banks, 75 percent of all new charters are state bank charters. The dual banking system, which is such an important part of our financial heritage, continues, thanks in significant part to our nation's state banking commissioners, who responded to the Reigle-Neal legislation by developing home/host state bank supervision accords, which facilitated banks' wanting to branch across state lines. Let me focus for a moment on the performance of commercial banks. Across all size categories, the banking industry continues to perform well, with strong capital and strong balance sheets. Total bank profits are at record levels, having reached $73 billion last year, and are on track for even better profits in 2002. In 2001, the industry's return on assets came in at 1.16 percent, 20 basis points better than in 1992. Community banks came in just a bit below the industrywide total at 1.10 percent, about the same as the average thrift. This year, banks especially community banks have been aided by low interest rates and the accumulation of core deposits, together with more recent and modest resurgence in loan demand. Efforts to improve earnings on equity have also resulted in differences according to bank size. The largest banks have most aggressively worked to improve their efficiency ratios and expand their sources of non-interest revenue. Not surprisingly, these banks have experienced the most improvement in their returns on equity. The smaller banks have had a much more stable return on equity at relatively high levels, I might add. A close examination of community bank performance reveals a wide range of efficiency ratios among traditional community banks, some of which have efficiency ratios under 50 percent. The changes in return on assets among various size categories offer a somewhat different twist. All else being equal, increases in capital will result in improved returns on assets. Indeed, the banks with the most significant increases in capital are also the banks that have realized the largest improvement in return on assets. Mortgage-related banking continues to be attractive, particularly in this interest rate environment. Although it has taken some toll on the value of mortgage-servicing rights, the recent boom in refinancings has provided a nice source of fee income. However, acquiring long-term, fixed-rate assets can also be a risky business, as we all know. Fortunately, bank and thrift managements have learned much from their experience of a decade or more ago, and financial innovation and advances in risk measurement have also helped. Financial institutions are much more aware of the complexities associated with mortgage-related activities than in earlier years and now have at their disposal better tools for measuring and managing their risks. We hope that interest rate risk will never again be the problem for depository institutions that it was for some in the 1980s. Asset quality remains an area for attention today, with nonperforming assets at 1.16 percent of loans and about 8 percent of tier 1 capital and reserves. These figures simply do not compare with those of 1992 but tend to attract a supervisor's eye. Even at community banks, which have not been affected so much by the recent spate of highly visible problem borrowers, problem assets have increased to nearly 1 percent of loans and 6 percent of their capital and reserves. Reserve coverage of problem loans also declined, to about 1.6 times problem loans compared with about 2.0 times for 2000. The number of problem smaller institutions has increased, and the costs of several recent bank failures raise the specter of a return to significant insurance premiums. While on the subject of the 1990s, I should note that bank lending to finance commercial real estate has grown rapidly in the last several years, especially among regional and community banks. As of June, community banks had about one-third of their loan portfolios in construction and nonfarm nonresidential lending, compared with about one-fifth ten years ago. Commercial real estate lending is, of course, a natural part of the community banking business. Although few institutions have yet encountered material problems in these portfolios, declining occupancy rates in some markets increases the risk. Underwriting practices have been much stronger than in the 1980s, but the level of concentration at regional and community banks is something that both supervisors and prudent bank managers should monitor closely. Let me also make a brief cautionary note about the importance of good internal controls, and the need for management attention to their upkeep. This is simply good business practice, of course, but it's more than that. You may recall that a provision of the FDIC Improvement Act of 1991 required that banks including many community banks have external auditors attest to the quality and integrity of internal controls, as part of their broader program of evaluating and testing these processes. Unfortunately, in several recent examinations, bank examiners were able to identify clear internal control weaknesses that neither the banks' own processes nor outside auditors had noted. Some of these weaknesses raised safety and soundness concerns. Much more progress needs to be made in this area, and we will be following this matter closely in the coming months. Overall, it is clear that U.S. depository institutions, including commercial banks, stock and mutual thrifts, remain sound, with still historically strong profitability, capital ratios, and loan portfolios. Without becoming complacent, the industry can take comfort, so far, that it has withstood the last decade, and the more recent economic weakness, quite well. That said, it will be important for bankers to stay on top of their asset quality and internal controls. The increased sophistication in technology and product development has actually increased the need for these controls. In conclusion, I would like to thank you for the opportunity to discuss these issues with you today. The past decade has been a time of dynamic change in the financial services industry and there are no signs that the pace of change will abate. The challenge for regulators and the industry is to revisit our assumptions, views, and policies frequently and to respond in a manner that continues to ensure a sound and competitive financial system. 2002 