url: https://www.federalreserve.gov//boarddocs/speeches/2002/20020207/default.htm
main title: Observations on the evolution of the financial services industry and public policy
location: 
text: FRB: Speech, Olson The financial services industry and public policy February 7, 2002 Remarks by Governor Mark W. Olson At the Center for the Study of Mergers and Acquisitions, 
University of Miami School of Law, 
Sixth Annual Institute on Mergers and Acquisitions, 
Miami Beach, Florida February 7, 2002 Observations on the Evolution of the Financial Services Industry and Public Policy It is a pleasure to visit the University of Miami School of Law, and I thank you for inviting me. In line with the theme of your Institute, today I would like to discuss the ongoing consolidation of American banking, and to some extent the conglomeration of the American financial system. This trend is one of the most notable features of the contemporary financial landscape. Because the health of the financial sector is central to the health of the entire economy, understanding the evolution of the financial services industry is important to us all. As a third generation banker and having spent much of my adult life on financial services public policy issues, the implications of this evolution are of particular interest to me. I will first briefly trace the evolving structure of the financial services industry, including some of the more interesting developments since the passage in November 1999 of the Gramm-Leach-Bliley Act. I will suggest that the U.S. financial services industry will likely remain a highly diverse and competitive industry with room for many successful business models. I will then outline what I believe are the key supervisory and regulatory issues facing bank supervisors in two critical areas: bank safety and soundness and antitrust enforcement. I will argue, among other things, that the regulatory system set up by Gramm-Leach-Bliley provides a sound and workable model for maintaining a secure and competitive financial system. The Evolving Structure of the Financial Services Industry Commercial banking, the largest single component of the financial services industry, has experienced massive consolidation since 1980. The number of banking organizations in the United States declined from around 12,300 in 1980 to slightly more than 6,600 by the middle of 2001. But in comparison with virtually any other developed economy of the world, the 6,600 existing banking organizations is an extraordinarily large number. It reflects the origin of banking in this country. Until President Lincoln signed the National Banking Act, all bank charters were state charters. Thus, for our first one hundred years, we had a tradition of a large number of relatively small community-based banks. The rapid consolidation was initiated here in the Southeastern states in the 1980s with the relaxation or removal of previously existing legal restrictions on intrastate and interstate banking and branching. Following a decade and a half of significant consolidation, the percentage of banking assets held by the top ten banking organizations more than doubled, from about 22 percent in 1980 to about 45 percent in 2001, while the share held by the top twenty-five organizations increased from about 33 percent to 61 percent. Despite the scale of consolidation and the substantial increase in banking concentration at the national level, banking concentration within local market areas has, on average, declined a bit over the past two decades. This apparent anomaly largely reflects the fact that many of the mergers and acquisitions have been between banking organizations in different geographic markets. In those instances when the merging parties did serve the same local markets, the dynamic nature of competition and antitrust enforcement by the Federal Reserve and the Department of Justice has helped to limit increases in local-market concentration. The stability of average local-market concentration over time is noteworthy because research suggests that competition for retail customers takes place substantially at the local-market level and concentration is an important determinant of competition. A second factor impacting the declining concentration in local markets was the expanded number of bank branches during that period. Though the number of banks has declined, the number of bank branches has increased. Besides commercial banking, other components of the financial service industry have experienced some consolidation in recent years. However, consolidation involving nonbank financial institutions such as insurance and securities firms has been much more modest than that in commercial banking, most likely because of the absence of preexisting restrictions on geographic expansion for these types of firms. Like banks, insurance underwriting firms vary widely in size, ranging from several large national insurers to numerous small local or technically specialized firms. Investment banking has been more heavily concentrated for some time, no doubt in part reflecting the greater geographic expanse of the markets for their services. In the past two decades, some degree of consolidation has also occurred across different segments of the financial services industry. During the 1980s and 1990s, as the Federal Reserve modified its regulations, many bank holding companies established so-called section 20 subsidiaries to carry out securities activities that had not been permitted within banking organizations since passage of the Banking Act of 1933, or Glass-Steagall. In 1998, Travelers and Citicorp combined to form Citigroup in anticipation of the repeal of Glass-Steagall and the enactment of more liberal legislation. In November 1999, the Congress passed the Gramm-Leach-Bliley Act, which in fact allowed firms to combine banking, insurance, and securities activities within a financial holding company, or FHC. In the two years since the Gramm-Leach-Bliley Act went into effect, nearly 600 financial holding companies have been formed. Although the act was initially perceived by some to benefit primarily large institutions, approximately three-quarters of the current domestic FHCs have assets of less than $500 million, and about 45 percent of these have assets of less than $150 million. Virtually all of the new activities undertaken by FHCs have been in insurance sales and merchant banking. In addition, most of the previous section 20 subsidiaries have converted to traditional securities underwriting and dealing subsidiaries of FHCs. When the Gramm-Leach-Bliley Act was passed, many observers predicted that it would dramatically transform the structure of the financial services industry through the formation of large financial conglomerates. Such a transformation has not yet occurred. My take is somewhat different. By 1999 significant cross-industry affiliations had occurred without the benefit of evolving legislation. Gramm-Leach-Bliley brought the statute more in line with marketplace changes rather than creating opportunities for entry to new markets. Many view the lack of large mergers across different segments of the industry as an indication that the act has failed to achieve its objectives. As a result, it is probably the case that most bank holding companies that wanted to engage in securities dealing were already doing so before the passage of Gramm-Leach-Bliley. Also, though banks have engaged in selling insurance for some time, it is not clear that many of them are really interested in underwriting insurance. Indeed, Citigroup's recent decision to spin off its property and casualty business suggests that the benefits of combining commercial banking and the full range of insurance activities may be less than initially anticipated. Still, the concept of the financial conglomerate has received a great deal of attention in recent years because of the diminishing distinctions across financial services firms. It is useful to recall that the retail financial industry went through a phase of conglomeration about twenty years ago in the movement toward the "financial supermarket." The acquisitions of Coldwell Banker and Dean Witter by Sears, Shearson by American Express, Schwab by Bank of America, and Bache by Prudential come to mind. Despite the enthusiasm for the financial supermarket in the early 1980s, by the end of the decade the concept had stagnated, and the benefits of specialization and the provision of niche service were recognized instead. I believe that this past experience with business conglomerates could be tempering some enthusiasm for affiliations among the larger financial firms. The difficulty of finding synergies, planning management structures, engaging in post-merger integration, and other management issues may be influencing the willingness of larger firms to affiliate. These same experiences should temper our views of the future structure of the financial services industry. Managing much larger, more-diversified firms clearly offers both challenges and benefits. Although this business strategy may be optimal for some, it is surely not the best approach for all financial services firms. So what will the financial services industry look like in the future? Obviously, no one can say for sure, but I expect that consolidation will continue to occur both within and across segments of the financial industry. The number of commercial banks is likely to continue to decline, but I expect that we will always have a large number of banks in the United States and that they will vary considerably in their size and geographic scope. As one telling piece of evidence, I note that over the 1980s and the 1990s more than 4,000 new commercial bank charters were granted in the United States. Essentially all of these new banks were quite small, but were able to achieve profitability in a relatively short period of time. This having been said, we may well see the formation of a few very large financial conglomerates, but we will almost certainly continue to see many firms, both in banking and other financial businesses, that specialize in providing a narrower range of financial products and services. We will probably see an increase in the number of combinations between U.S.-based and foreign-based entities, but many strictly domestic financial service providers will remain. In short, I believe that diversity in size, product offerings, and geographic scope will continue to characterize the American financial services industry for many years to come. Some Implications for Supervision and Regulation What do these trends and projections mean for bank supervision and regulation? A full answer to that question is too tall an order for today, but I would like to highlight what I consider some of the most important implications for maintaining a safe, sound, and competitive banking system. Perhaps the best place to begin is with an understanding of the regulatory framework of Gramm-Leach-Bliley. This landmark legislation facilitated the development of truly diversified financial institutions, allowing the market system to decide what arrangements are viable. It also established a supervisory structure for balancing the difficult tradeoffs that arise when firms that are rightly subject to different types of regulation are combined into one entity. The basic problem was how to allow banks and other financial institutions to respond to the evolving marketplace, and, at the same time, preserve the benefits of the financial safety net provided to banks all without extending that safety net to other financial activities and thereby expanding the inevitable incentives to take risk and expose taxpayers to loss. The Gramm-Leach-Bliley compromise was to require some separation of financial activities into different subsidiaries of a common parent, the financial holding company. Under this approach, so-called functional regulators continue to play their necessary roles for a particular type of legal entity, but one umbrella supervisor is also assigned a critical function. The umbrella supervisor's responsibilities are clearly focused on protecting the insured and regulated depository subsidiaries of financial holding companies. Under this overall framework, the umbrella supervisor is to rely on the functional regulator as much as possible and is allowed to examine functionally regulated affiliates if, and only if, it believes that their activities are creating undue risk for the insured depository affiliate. Put differently, the umbrella supervisor is charged with evaluating risks in the organization that could affect any bank or other insured depository affiliate. The Congress chose the Federal Reserve to be the umbrella supervisor based on our many years of experience with supervising bank holding companies and the Fed's central role in managing financial crises. The supervisory and regulatory framework established by Gramm-Leach-Bliley is a logical extension of the development of bank supervision in this country. The Board has moved assertively and flexibly to implement the full intent of the law, and we are focused on controlling risk exposures at insured depository subsidiaries of an FHC. For example, our approach to umbrella supervision differs depending on the mix of banking, securities, and insurance activities and the degree of their integration within the financial holding company. Holding companies that include large and complex banks receive considerably more attention than do organizations that have only minimal and relatively straightforward banking operations. We have established formal procedures for sharing information with a number of functional regulators and have informal sharing arrangements with many others. We meet periodically with a wide range of agencies to discuss issues and to coordinate supervision. To further this effort, we continue to develop programs for establishing the practical processes of meeting joint responsibilities, especially with the Office of the Comptroller of the Currency and the Securities and Exchange Commission. Indeed, it is widely understood that all our activities need to evolve with changing market and technological realities. With the Gramm-Leach-Bliley structure as background, let me turn to what I believe should, as we move forward, be our major supervisory and regulatory priorities in the areas of safety and soundness and competition policy. In my judgment, both the safety and soundness of individual banks and the stability of the overall banking system begin with strong equity capital positions at individual depository institutions. Strong equity capital provides a cushion against unexpected losses that can be used without triggering a bank's default. More generally, strong equity capital lowers the probability that a bank will fail. Strong equity capital also provides owners with a substantial stake in the future value of the firm and thus helps to control the safety net's moral hazard incentives to take excessive risk. From the perspective of day-to-day supervision, regulatory capital standards, the core of which are standards for equity capital, provide the foundation for nearly all supervisory and regulatory policies. The current set of regulatory capital standards, established in 1988 by an international agreement among the industrialized nations known as the Basel Accord, is in need of reform. The central role of such standards requires us to give reform a high priority. As you may know, such efforts are well under way. Our efforts are focused on reforming the Basel Accord for those banks for which the current standards are most in need of repair. Specifically, reform efforts are concentrated on developing standards that are more risk sensitive and that build upon the internal risk-rating and risk-measurement systems that have been developed by the relatively small group of the world's most financially sophisticated and complex banks. These banks are engaged in a wide range of traditional and not-so-traditional banking activities, and their risk exposures and risk-management systems are often extraordinarily complicated. I expect that concrete proposals for reform will be forthcoming within a year or so. We must take the time to get these revisions right. I hope that the process, rather than being driven by the calendar, is being driven by a desire both to achieve more risk sensitivity and to acquire a meaningful understanding of the new Accord's implications. Both can occur only if the industry and the regulators work together to develop and assess the likely effects of the new Accord. A second priority for bank supervisors is to continue to develop policies and procedures that ensure that no bank is too big to fail. By "not too big to fail" I mean that stockholders can lose all of their investment, that existing managers can lose their jobs, that uninsured creditors can suffer losses, and that the institution can either be reorganized or be wound down and possibly sold, in whole or in part, in an orderly way. Given the size, complexity, and international scope of some of our banking institutions, this task is not easy. But at the Federal Reserve, developing such procedures has been a priority for some time. Considerable evidence supports the view that market discipline is an important force for controlling bank risk-taking, especially at the largest institutions. This evidence suggests that reinforcing the effectiveness of market discipline would have considerable benefit, and thus I believe that such support should also be a priority. Indeed, in my judgment, market discipline should be an important complement to supervisory discipline. Efforts over the past couple of years by U.S. banking supervisors to augment market discipline have focused on better accounting practices and increased disclosure to improve the transparency of banking organizations. After all, markets function best when all participants are well informed. Recently, as we all know, the issue of balance sheet transparency has become a very hot topic. In part for this reason, I will highlight one area of transparency in banking that I believe is of particular importance. As recent events have shown, companies can use special-purpose vehicles to obscure their true financial condition. Such vehicles can serve as useful tools for structuring their legitimate business transactions. Unfortunately, they can also be used to give the appearance that a company has shed risk that it has, in substance, retained. Use of special-purpose vehicles to create such an appearance, coupled with financial-engineering techniques, is not in the spirit of the accounting rules. The accounting profession's rules require consolidation of certain special-purpose vehicles when an independent third party has not assumed the substantive risks of ownership of the underlying assets. Though there does not appear to be a systematic problem with inaccurate treatment by bank holding companies of sales of loans to off-balance-sheet special-purpose entities, in certain instances companies have not given appropriate consideration to this accounting requirement. The banking agencies have long recognized that exposures to risk can include interests in special-purpose vehicles and other entities that a banking organization does not consolidate. As a result, as part of our ongoing examination activities, supervisors have endeavored to take such exposures into account in assessing the condition of an institution. Furthermore, in appropriate circumstances, when we find that a banking organization has effectively retained the substantive risks of assets it has transferred to a special-purpose vehicle, we will require consolidation of those assets in publicly available regulatory financial statements prepared in accordance with generally accepted accounting principles. These statements are required at a minimum to meet generally accepted accounting principles. But the Federal Reserve reserves the right to apply its own sound interpretation of those accounting principles based on a careful consideration of the underlying facts and circumstances and the economic substance of the transactions. We have exercised this right and will continue to do so when necessary to ensure the transparency of an institution's risk profile and financial condition through the accuracy of its public financial statements. In related efforts, bank supervisors have in recent years increased their use of market information in supervisory surveillance of large and complex banking organizations. For example, for some time the Fed staff has been providing reports to examiners on the interest-rate spreads the market requires on the subordinated debt of large banking organizations. Examiners are also given estimates of expected default frequencies derived from the organizations' stock price data. Because such information can be difficult to interpret, the reports given to examiners provide guidance designed to assist in understanding whether changes in an institution's debt spread or probability of default are significant. Looking forward, the Board has instructed its supervisory and research staffs to devote substantial efforts to improving their ability to use market information in surveillance activities. The maintenance of open and competitive markets should also be an important goal of public policy. Such markets are a prerequisite to maximizing both the quality and the quantity and minimizing the cost of products and services consumed by households, businesses, and government. This is no less true in banking than in any other line of business. To that end, the Board helps enforce antitrust policy in the United States. And, just as with bank safety and soundness policy, antitrust policy, to be successful, must evolve with technological and market realities. Changes in the way firms deliver financial services to their customers and in the nature of the relationships among providers of various financial services may require some adjustments in the implementation of antitrust policy. For example, as the number of large, geographically diverse banking organizations increases, the nature of competition among banks within a local geographic market may change. Likewise, if financial institutions continue to expand the scope of products offered within a single organization, the influence of nonbank competitors on prices of services provided by banking organizations may increase. In addition, technological change may someday reduce the importance of local bank branches in the provision of retail banking services. Federal Reserve staff and other economists continue to monitor and analyze the effects of these and other developments on the nature of competition within the financial services industry. If changes are needed in the ways that we evaluate the potential competitive effects of proposed mergers and acquisitions, the Board is prepared to modify its approach. Conclusion In closing, I hope that I have provided you with a useful perspective on the financial services industry and on the policies of the Federal Reserve. The United States has prospered from and, I believe, will continue to reap the benefits of a strong and competitive financial services industry. This industry is evolving at a sometimes breathtaking pace. The resulting changes require all of us to frequently revisit our assumptions, views, and policies and sometimes to revise those assumptions, views, and policies in order to continue to achieve the unchanging objectives of a sound and competitive financial system. 2002 