url: https://www.federalreserve.gov//boarddocs/speeches/2002/20021213/default.htm
main title: Credit availability for small business
location: 
text: FRB Speech, Bies Credit availability for small business December 13, 2002 Remarks by Governor Susan S. Bies Before local business owners, Federal Reserve Bank of New York, Buffalo Branch, Buffalo, New York December 13, 2002 Credit Availability for Small Business Good morning everyone. I would like to thank Barbara Walter, the manager of the Federal Reserve Branch in Buffalo, for inviting me to speak to this group of local business owners today. I am pleased to be here in my hometown to discuss the importance of small businesses to both the local and national economies. Small businesses which I will define as firms with less than 500 employees are an integral part of the U.S. economy. By some estimates, there are more than twenty-five million small businesses in the United States, accounting for more than 99 percent of all firms. Small businesses employ more than half the workforce in the private sector, generate about three-fourths of net new jobs each year, and produce more than one half of the private sector's output. Because of the vital role that small businesses play in our economy, the Federal Reserve is keenly interested in understanding the dynamics of small business development and financing and undertakes various initiatives to achieve this objective. The Federal Reserve also actively supports programs that encourage community development in low- and moderate-income areas and that promote small business development. Through our Community Affairs programs at each of the twelve Reserve Banks, we conduct ongoing outreach and educational activities and provide technical assistance to help financial institutions, their customers, and communities understand and address community credit needs. Our recent activities have focused increasingly on issues related to small business and economic development. In the interest of improving access to funding resources and information in upstate New York, the Federal Reserve's Community Affairs Office in Buffalo provides technical assistance, sponsors conferences, conducts outreach, and produces publications to support small business development. In 2001, it hosted a major regional conference on attracting businesses to inner city markets. Earlier this year, the Community Affairs Office co-hosted a seminar with the National Association of Women Business Owners, the Small Business Administration, and other local partners focusing on the fundamentals of starting and growing a small business. A direct result of this workshop was the development of a publication detailing capital and educational services available in the greater Buffalo-Rochester area. This directory, which is available on the Internet, provides ready access to a large number of funding and technical assistance resources designed specifically for small businesses. In addition, staff members of the Community Affairs Office serve on the board of the Office of Urban Initiatives, a local community economic development organization that assists minority- and women-owned businesses. Given the importance of small businesses to our economy, and their need for credit to facilitate growth, the Federal Reserve has taken a leading role in efforts to better understand the factors that influence the availability of funds to support small business activity. Every five years, the Board of Governors submits a report to the Congress detailing the extent of small business lending by all creditors. Our most recent report to the Congress, submitted this past September, provides an extensive review of developments in recent years. An important input into this analysis is the Board's Survey of Small Business Finances, which is conducted every five years; the most recent was in 1998. This survey provides the most comprehensive and up-to-date information available on small business finance available. 1 The survey shows that among small 
businesses, larger firms were more likely than smaller firms to use each of the traditional types of credit: credit lines, capital leases, motor vehicle loans, mortgages, equipment loans, and other loans. In addition, small businesses obtain credit from a wide range of sources. Commercial banks are the leading source; they supply 65 percent of the total dollar volume of small business loans outstanding. In contrast, other financial institutions, such as finance companies, supplied about a quarter of outstanding loans. Nonfinancial sources, including government and individuals, supplied less than 10 percent. Over the latter 1990s, business financing flows to both large and small borrowers were strong; but in 2001 and early 2002, the flows moderated along with economic growth. Debt growth appears to have held up better at small firms than at large firms, and small businesses have not reported material difficulties in obtaining credit during the downturn. Indeed, despite a tightening of financial conditions in 2001 and the first three quarters of 2002 and widening credit spreads on commercial and industrial loans in recent months, there is little evidence that creditworthy borrowers of any size faced substantial constraints in credit supply. Concerns about small business financing have stemmed largely from perceptions that small firms have more difficulty gaining access to credit sources than do large businesses or other types of borrowers. The source of this difficulty may be that lending to small business is generally considered riskier and more costly than lending to larger firms. Small businesses are much more susceptible to swings in the economy and have a much higher rate of failure than larger operations. In addition, lenders historically have had difficulty determining the creditworthiness of applicants for some small business loans. The wide variation in the characteristics of small firms has impeded the development of general standards for assessing applications for small business loans and has made evaluating such loans less straightforward and relatively expensive. Concerns about small business financing for minority and women-owned businesses have arisen because of the persistent differences observed in financing patterns by these groups, as well as their underrepresentation in the business population. Minority-owned firms constitute only a small proportion of all small businesses. As of 1998, we estimate that about 15 percent of all small businesses were minority-owned: about 4 percent each were black-owned and Asian-owned, and 6 percent were Hispanic-owned. Only about a quarter of small businesses in the United States are owned by women. On a more positive note, data from the Census Bureau indicate that in recent years the number of minority-owned firms and women-owned firms has been increasing faster than the number of U.S. businesses overall. The increases in small business ownership and equity investment by traditionally underrepresented populations may have resulted from greater access to appropriate financing to fund the start-up and growth of businesses. Still, we must continue to seek ways to promote the creation and expansion of viable firms by lowering barriers to funding and financial services and by ensuring that potential small business owners have the needed management skills to support their businesses. The opportunity to start an enterprise must be open to anyone with a viable business concept. Research based on the Board's survey data has provided many insights on similarities and differences in the characteristics of male-owned and female-owned firms and of white-owned and minority-owned firms. For example, female-owned firms are smaller, younger, more likely to engage in retail sales and services, and more likely to be organized as proprietorships than were male-owned firms. Firms owned by blacks tend to be smaller (whether measured by assets, sales, or employment), newer, and more likely to be located in an urban area than their nonminority counterparts. Black-owned businesses also tend to be owned by younger individuals with fewer years of experience and poorer credit histories. Finally, black-owned businesses are more likely to be sole proprietorships and in the services industry. Differences between other minority-owned firms and white-owned firms have also been identified, but they tend to be less pronounced. Research has also shown that many women- and minority-owned firms differ from male- and white-owned firms in some of their credit market experiences. Female-owned firms are less likely to have outstanding loans, less likely to use business credit cards and trade credit, less likely to borrow using trade credit, and more likely to borrow with credit cards than were male-owned firms. 2 Female-owned firms are also less likely than male-owned firms to have applied for new credit. But for the firms that applied, the research showed no significant differences between female- and male-owned firms in approval rates or loan terms. In fact, virtually all the observed differences in credit use by female- and male-owned businesses appear to be related to factors other than owner sex; they include such characteristics as firm size, age, and industry. The same cannot be said for racial differences in credit experiences. The case of African Americans showed the most striking differences, so I'll focus on this group. The studies indicated that black-owned firms are less likely to have outstanding loans, less likely to use business credit cards, less likely to borrow using trade credit, and more likely to borrow with credit cards than were white-owned firms. Black-owned firms are just as likely as white-owned firms to apply for new credit, but they are significantly less likely to have their loan application approved. In addition, African Americans are more likely not to apply for a business loan when they need credit because they fear their loan application would be denied. In general, studies have concluded that black-owned firms are more likely to be turned down for credit, even after controlling for differences that might affect their application, such as credit history. However, when examined more closely, the general pattern has been found to mask more complex relationships. For example, differences in denial rates are less pronounced in urban markets, which account for a vast majority of firms in the study, than in rural areas. And when small retail firms are considered separately, denial rates for black-owned firms and for white-owned firms are similar. Clearly, additional research is needed to fully understand these complexities. Whether discrimination helps to explain the various credit market experiences of small businesses owned by individuals from different demographic groups and, if it does, to what extent is difficult to determine. Many factors are considered in evaluating risk, and legitimate economic factors properly play a central role in credit decisions. These data alone cannot identify discrimination because they do not include all the unique factors involved in each credit-granting decision. This having been said, discrimination in any creditor's decision is disturbing. To the extent that market participants discriminate consciously or unconsciously capital does not flow to its most profitable uses. In the end, costs are higher, less real output is produced, and national wealth accumulation is slowed. By removing the non-economic distortions that arise as a result of discrimination, we can generate higher returns to human capital and other productive resources. At its heart, discrimination in granting credit artificially restricts the flow of capital. It means that viable economic activity goes unfunded. The Federal Reserve is committed to enforcing our nation's laws against illegal discrimination in credit decisions. We continue to examine banks to measure and ensure their compliance with the Equal Credit Opportunity Act. And we will continue to sponsor research on credit availability and constraint, including potential illegal discrimination. Moreover, we seek to facilitate the establishment of relationships between the financial services sector and the rapidly growing number of minority- and women-owned businesses. I conclude by emphasizing the importance of small businesses to the Federal Reserve. Small businesses are critical to the strength and vigor of the U.S. economy. We continue in our efforts to understand credit markets and to address issues of credit and capital availability confronting small businesses, including those owned by women and minorities. Through effective monetary policy, we work toward our goal of helping to maintain price stability and to create conditions for sustainable economic growth, which will provide continued opportunities for all small businesses to flourish. It has been a pleasure to be here with you this morning. Thank you for your kind attention. Footnotes 1. The 1998 SSBF gathered data for fiscal year 1998 from 3,561 firms selected to be representative of small businesses operating in the United States in December 1998. The survey gathered details on the characteristics of each business and its primary owner, the firm's income statement and balance sheet, and details of the use and sources of financial services. It also obtained information about the firm's recent borrowing and credit application experience, the use of trade credit, and capital infusions. 2. Such business borrowing on credit cards is carried out by the use of both business credit cards and personal credit cards used for business purposes. 2002 