url: https://www.federalreserve.gov//boarddocs/speeches/2002/20020326/default.htm
main title: Career development in a changing economy
location: 
text: FRB: Speech, Olson Career development in a changing economy March 26, 2002 Remarks by Governor Mark W. Olson At the School of Business and Industry, Florida A&M; University, Tallahassee, Florida March 26, 2002 Career Development in a Changing Economy I am delighted that my long-time friend, Ron Tate, invited me to participate in the Forum Series of the School of Business and Industry at Florida A&M; University. In my remarks today, I would like to offer some perspectives on the economy and on the business environment that many of you will soon enter. In doing so, I will be drawing on my experience most recently as an economic policymaker and, before that, in business and banking. The views I will be expressing are my own and are not necessarily shared by other members of the Board of Governors or the Federal Open Market Committee. First, I will touch briefly on the current economic situation and on why, despite the weak pace of economic activity in 2001, I see the longer-run outlook for the U.S. economy as quite favorable. Then I would like to discuss the evolution of the labor market over the past few decades and its implications for someone about to embark on a career. In doing so, I will attempt to identify the challenges that changes in the work environment pose for new entrants to the workforce, and will offer my perspectives on how you might best meet those challenges. As you undoubtedly know, the National Bureau of Economic Research has determined that the U.S. economy entered a recession about one year ago, a downturn that ended an unprecedented period of economic expansion. That remarkable expansion was notable not only for its duration but also for its rapid advances in technology, which fueled a surge in business capital spending, an acceleration in productivity, and rapid gains in real income and wealth. However, when demand began to slow in late 2000, businesses were faced with uncomfortably high levels of inventories, an oversupply of capital goods, and declining profits. As a result, businesses made the usual adjustments to these conditions. They cut production, slashed inventories, reduced capital spending, and laid off workers. That adjustment process was subsequently exacerbated by the events of September 11. I am sure that all of you remember the uncertainty and shock of the period immediately after September 11, when our economy came briefly to a near standstill. Surprisingly, in light of that experience, the latest recession has turned out to be quite mild by the standards of the past thirty years. Current estimates indicate that real GDP was about flat during the last three quarters of 2001, in contrast with the average decline of 2-1/2 percent posted in the deeper recessions of 1973-75, 1981-82, and 1990-91. The better performance this time around has come in large part from the solid pace of household spending over the past year. Buoyed by low interest rates, falling energy prices, and tax cuts, home sales last year remained near a record high, motor vehicle sales peaked at their highest level ever, and overall real personal consumption expenditures increased about 3 percent, a rate well below the pace of the previous few years but still very respectable given the uncertainty of the times. A more important fact for the longer-run outlook is that, in comparison with the start of other recessions since the mid-1970s, the economy entered the recent slowdown with a much lower rate of inflation and a noticeably higher rate of increase in productivity. One favorable consequence of the subdued rate of inflation last year was that monetary policy was able to move aggressively to limit the extent of the downturn. Productivity growth during the recession has been even more strikingly out of character for a standard business cycle. Typically, a cyclical downturn in business activity leads to declines in or, at best, very anemic gains in labor productivity as firms struggle to adjust to declining demand and less efficient operating rates. However, by current estimates, output per hour in the nonfarm business sector rose at a stunning annual rate of about 2-3/4 percent during the last three quarters of 2001 a pace equal to that which businesses were able to achieve over the previous three years of rapid economic expansion. That the recession does not appear to have much dented the rate of growth in productivity supports the view that the step-up in such growth that emerged in the mid-1990s resulted not only from the rapid expansion of real output but also from a more lasting shift in the structural trend rate of increase. The fundamental change in the pace of labor productivity seems to confirm what businesses were telling us that they had used a wide range of technological advances and managerial innovations to improve their supply-chain management and information systems and to better tailor their products and services to meet customer demands. That is important because faster productivity growth is the crucial determinant of how quickly we can raise our nation's real standard of living. Productivity improvement has a bit of the same flavor as compound interest: For one year the number does not seem large. Only when considered over a period of years does it become dramatic. If productivity increases 1-1/2 percent per year on average, our standard of living will double about every forty-six years or about every two generations. But if productivity rises 3 percent per year, the standard of living will double roughly every twenty-three years or about every generation. Of course, while I can point to some favorable aspects of our economic performance during the recession, I also recognize that this recession, like the others before it, diminished job opportunities. Between the business cycle peak last March and this past January, employers shed almost 1-1/2 million jobs, and the unemployment rate rose more than 1 percentage point, to 5.6 percent, its highest level since mid-1995. Although the unemployment rate is still well below the peak rates reached in any recession since 1948, the comparison may be small comfort to those of you who are about to enter the labor market. Job opportunities in the current economic environment are obviously less favorable than what we enjoyed in the late 1990s. As is frequently the case when the economy is transitioning from contraction to expansion, uncertainty about the strength of the recovery is considerable. However, I am optimistic that, with the adjustments to production and inventories now largely behind us, the longer-run trends in productivity and output will begin to reassert themselves. And, while job prospects in the very near term may not turn out to be especially favorable, opportunities for building a successful long-term career in today's economy should, over time, be plentiful. Simply put, I believe that the next few years will prove to be a very good time to be a young person looking for interesting and challenging opportunities in business. But I would caution you that, even in a prosperous economy, individuals' success varies considerably. Thus, today's entrants to the workforce need to ask themselves how they can take maximum advantage of the opportunities they encounter. As I shift, here, from my perspective as an economic policymaker to my perspective as an observer of job-market and business-practice trends, I would like to describe some of the important changes that I have witnessed over the past several decades. To an economist, the clearest evidence of significant changes in the labor market during the 1980s and 1990s is the gap that opened between higher-paid workers and lower-paid workers. Most of that increase has resulted from exceptionally rapid gains in earnings for those in the upper half of the wage distribution, but you may be surprised to learn that it also represents a greater dispersion of outcomes for those with similar job titles and levels of education. This is a striking difference from other times like those when Ron and I graduated from college. Let me repeat it with additional emphasis: Any two of you can enter the labor force with similar education backgrounds, and accept jobs that appear to be very much alike, but end up with a wide disparity in take-home pay. This issue is, I admit, complex, so let me first go over it in economic terms before adding some real-world observations. In broad terms, an important contributor to the rise in earnings inequality has been an increase in the premiums that firms are willing to pay for higher-level skills. For example, using education as one very rough measure of skill and using median usual weekly earnings as a wage measure, we can calculate a college wage premium as the ratio of wages for college-educated workers to wages for those with a high-school education. In 1979, that premium was about 40 percent; by the mid-1990s, it had increased to about 75 percent, and it has remained at that level since. Cutting the wage data another way, we find that even within the college-educated group, the ratio of median earnings of those at the 90th percentile of the college wage distribution to those at the 10th percentile has increased from 3.4 to 4.1 during the same period. Employers' needs for skills are often just associated with the capability to use new technologies, and one might assume that the forces driving the dispersion in pay would be strongest for jobs in information technology. But the skill premium is broader than that. Even among college graduates and among those with graduate degrees, employers are ready to pay a premium for managers who have the creativity and conceptual ability to apply their training and technological expertise to business lines in non-tech fields. For example, a recent study using detailed information on managerial pay structures within thirty-nine large companies found that the dispersion of compensation paid to managers within individual firms had increased because of differential rewards to those with higher levels of know-how, problem-solving skills, and accountability. 1 Over the past twenty-five years, I have seen striking advances in information technology sweep through the financial services industry, and I have consulted with individuals in a broad range of other industries who report radical changes in how businesses operate changes in production techniques, inventory management, distribution, sales, and marketing. Businesses have seen the scope of their products and services expand, and they are reaching a broader range of customers. And the changes have led these organizations to more highly value the managers and others who have the ability to understand and take advantage of the efficiencies offered by the new technologies. These changes, in turn, have led firms to reconfigure the way they advance and reward their employees. In particular, twenty-five years ago, the career path in many businesses looked much more predictable than it does today. A group of managers, for instance, would be hired by a firm in a particular year. These managers would tend to move up the management ladder together usually promoted on the basis of seniority. In the process, they typically would accumulate broad experiences in a number of business areas within the organization, and a significant percentage would stay with their first employer for an entire career. In contrast, in today's work place, individuals gain responsibilities and become specialists much faster. Individuals with similar tenure may be promoted at much different rates, and, as suggested by the statistics showing rising earnings inequality within groups with similar education and experience, salary differentiation among employees is likely to be more pronounced than it used to be. Predictably, the person who stays with a single employer for an entire career is increasingly rare. Underlying this change in labor markets is the increasingly competitive environment in which firms find themselves. Given deregulation, global competition, and the resultant limits on pricing power in many industries, businesses are focusing more on the "bottom line" and are more aggressively searching for ways to improve their efficiency and profitability. They are asking what each unit within the company is contributing to the value of the firm. Many executives are increasingly interested in measuring the performance of individual units through the use of advanced accounting techniques economic value-added systems being one example that has received a great deal of attention. Firms for which intangibles brands, patents, software, research programs, and the like are an important component of value have moved toward integrating, or at least producing, intellectual capital accounts in addition to the usual financial balance sheets. One result of this greater emphasis on firm value is that the work culture has become much more performance-based than it was twenty-five years ago. At the business-unit level, sales and marketing groups have had to become more responsive to the needs of their customers. Project life cycles are shorter now than in the past as firms aim to foster flexibility to keep up with the demand for new products. Businesses are looking for employees capable of expanding markets for their products and services or of developing innovative ways to reduce costs. They want to measure what their workers contribute to the value of the firm, and they are increasingly willing to reward their workers according to these contributions. Thus, as I noted above, firms have made their pay systems much more flexible and now routinely use merit-pay systems that base salary increases and promotions on performance. In addition, firms have increased their use of variable pay or have raised the potential value of bonus systems already in place. The most striking example of the expanded use of variable pay has been the sharp rise in stock-option grants in recent years. According to one survey, the number of U.S. corporations with employee stock ownership plans rose from just 200 in 1974 to roughly 10,000 in 1998. More important, these stock options are no longer limited to the top executives in a company. According to a recent KPMG survey of 133 companies, 72 percent of middle managers, 35 percent of all union-exempt employees, and 12 percent of nonexempt employees were eligible to receive stock option awards. Of course, as those whose options fell out of the money well know, stock options do not automatically translate into higher income. But for many, stock options paid off handsomely during the late 1990s. More than 50 percent of adults in the United States now participate in some form of stock ownership in large part because of participation in either stock option programs or retirement plans that invest in stocks. Another change in recent years is the greater tendency of firms to reconfigure work arrangements, both to increase their ability to adjust labor inputs and as a way to reward valuable employees. The most obvious examples are the increased reliance by many firms on temporary-help workers and contract employees. Both provide businesses with greater flexibility to alter the size of their workforces. But even for permanent employees, the employment relation between the firm and its workers has changed significantly. The rise in the use of less-traditional conditions of employment is one clear example of this. In particular, highly valued employees now have greater power to negotiate customized work arrangements suited to their own preferences. Such arrangements might include telecommuting, flexible hours, developmental leave, and a variety of other possibilities. Again, the underlying rationale for the firm is to provide a way to reward workers for good performance. While offering more flexible work environments and performance rewards, employers also have raised their expectations about their employees' willingness to develop their own individual capabilities. Workers today are pressed to invest in skill development and to seek new opportunities and experiences that will increase their value to the company. Employees can no longer rely on what they learned in school to suffice for their entire careers. Rather, today's workers are expected to accumulate an ever-expanding range of skills over their working lives both on-the-job and through additional training. The real value of the formal education that you are now receiving is that, with it, you will be able to enter jobs in which you very likely will be challenged to learn more, to try new assignments, and to take some risks. One of the exciting and admittedly unsettling aspects of the economy in recent years is that we cannot predict exactly where technical change will take us, even in the fairly near term. That is, we cannot forecast what our business practices and products will look like only a decade ahead over a period of time, say, in which your careers will have just begun. I have witnessed such a transformation as technological change has swept through the banking and financial services industries over the past ten years, and I have been a more-distant observer of the process in many other exciting areas biotechnology, pharmaceuticals, and agriculture, to name just a few. In sum, I will offer this advice as you make the transition from your university training to business. First, take with you not simply your BA or MBA but also a willingness to be flexible, a keen eye for new opportunities to increase your value on the job, and an appetite for lifelong learning. Second, leave here knowing your current strengths and what you enjoy, but be open to change. As those strengths and preferences are tested on the job, you should be looking for opportunities that kindle your creative spark and, as a consequence, give you great satisfaction. And if that process leads you in a different direction, do not be afraid to change course and follow it. Footnotes 1. K.C. O'Shaughnessy, David I. Levine, and Peter Cappelli, "Changes in Managerial Pay Structures 1986-1992 and Rising Returns to Skill," NBER Working Paper No. 7730, June 2000. 2002 