url: https://www.federalreserve.gov//boarddocs/speeches/2002/20020531/default.htm
main title: The dual banking system and the current condition of the banking industry
location: 
text: Speech, Olson The dual banking system and the current condition of the banking industry May 31, 2002 Remarks by Governor Mark W. Olson At the Annual Meeting and Conference of the Conference of State Bank Supervisors, Salt Lake City, Utah May 31, 2002 The Dual Banking System and the Current Condition of the Banking Industry Thank you for this opportunity to speak at your annual meeting and conference. It is an especial privilege to appear before you, both as a former head of a state-chartered bank and hence subject to state bank regulation and as a current federal regulator and partner with you in the supervision of state-chartered banks that choose to join the Federal Reserve System. As some of you may know, I grew up in Fergus Falls, Minnesota, and my career includes twelve years as president of Security State Bank, the institution my father, Walter Olson, helped establish in 1956. You may not know that my grandfather, Ole Olson, helped found the State Bank of Hawley, Minnesota, in 1892. Both still exist as state-chartered community banks. Now, like you, I view the industry from the perspective of a regulator but also as one who has had some direct industry experience. I have two related topics this afternoon: first, the historic and continuing significance of the dual federal-state banking system and, second, the health of and prospects for community banks. Importance of the Dual Banking System This audience appreciates as much as any the significance of the uniquely American dual banking system. Our country's founders established a federal system of government, dividing power and responsibilities between the state governments and the central government. Perhaps less well known to the public is that, since the Civil War, our banking system has developed along similar lines. State banks were, of course, first. But the dynamic tension between centralization and decentralization in U.S. banking is as old as the debate between Thomas Jefferson and Alexander Hamilton over the First Bank of the United States. For a time, after the demise of the Second Bank of the United States in 1836, the forces of state banking were in ascendance. Then, with the passage of the National Bank Act of 1863, nationally chartered banks arrived on the scene. At the time, with the tax on state bank notes, some thought state banks would fade away. Instead, they innovated by emphasizing demand deposits and prospered. In typically American fashion, the compromise that has been worked out over time is to have it both ways. We have nationally chartered banks supervised by the federal government and state-chartered banks supervised by both state and federal regulators. The Federal Reserve System itself also reflects this American preference for dispersal of authority. In 1913 the Congress, fearful of central authority, attempted to create a set of regional central banks. Today the twelve Reserve Banks, with the Board of Governors in Washington, provide the regional representation and authority so dear to the American psyche. Over the years, the dual banking system has provided many innovations. Forced to find a substitute for the issuance of state bank notes that were taxed out of the market by the National Bank Act of 1863, state banks pioneered demand deposits. Much more recently, a state-chartered bank invented the NOW account, which was the opening shot in the long campaign to remove national controls from interest rates on deposits. And the 1994 interstate branching statute was essentially the epilogue to the interstate banking movement, which had begun a decade before then through the establishment of regional interstate compacts. If memory serves, forty-nine of the fifty states had passed some form of interstate banking legislation before the federal government acted on this issue. After the 1994 Reigle-Neal Act, the state banking commissioners combined their efforts to provide for the orderly and consistent supervision of state banks with a multistate presence. I believe the results are a tribute both to the resilience of state banking and, not incidentally, to the leadership of the Conference of State Bank Supervisors. Now that interstate banking is a reality, I submit that the dual banking system remains an important factor underlying the strength and flexibility of our financial system. As Chairman Greenspan has reminded us in the past, the freedom of banks to choose their regulator is the key to the protection of banks from the potential for unreasonable regulatory behavior. Some are concerned, of course, that the freedom to choose could lead to a "competition in laxity" among regulatory agencies. To be sure, we must guard against that possibility by ensuring the highest standards of supervision as well as the availability of resources and staffing to implement those standards. But I believe that the ability of banks to choose their regulator has fostered both the continued competitiveness of the industry and vitality of the economic activity it finances. As an aside, let me add that the Federal Reserve, as a central bank responsible for the nation's monetary policy and financial stability, benefits enormously from the insight gleaned from hands-on responsibility for supervising, in partnership with state supervisors, a portion of the banking industry. That is one reason why the Federal Reserve should remain in the bank regulatory business. Condition of the Banking Industry Let me now share some observations on the condition of banks in the United States. In analyzing the banking industry, I will start with 1991, for three reasons. First, starting with that year gives me a decade of data for analysis. Second, 1991 was the final year of the last cycle of major credit weakness. Third, in that year the Congress passed the Federal Deposit Insurance Corporation Improvement Act (FDICIA), which imposed explicit capital standards and mandated specific regulatory actions for banks deemed to be less than well capitalized. To begin, the condition of the banking industry, including community banks, is sound. Capital, earnings, and asset quality have improved for banks of all sizes from the smallest segment of the industry (less than $50 million) to the largest (more than $10 billion). As much as banking has changed in the last decade, any analysis of the industry will show that banks of all sizes can continue to prosper. The continued flow of new applications and approvals for bank charters supports this fundamental conclusion. From January 1, 2000, through the end of the first quarter of 2002, 385 new bank charters were approved in the United States. Of that number, 375 were de novos. The remaining ten were thrift conversions. I am sure it is not lost on this group that more than 75 percent of these new banks were state-chartered institutions. Though banks of all sizes are prospering, differences in how the financial conditions of the various size categories of banks have changed since 1991 are striking. The change in equity capital positions may be the most noteworthy example. Ten years ago, the equity-to-asset ratios of the smallest banks were, on average, two-thirds higher than those of the largest banks. Since then, the capital ratios of banks of all sizes have improved. But today, doubtlessly inspired by FDICIA's provisions for prompt corrective action, the largest banks have significantly increased their capital ratios, and the smallest banks' capital ratios are 30 percent higher. Over the past ten years, most banks experienced some diminution of interest-rate margin, but the most notable change has been with the very largest and the very smallest banks. The banks in between have had quite consistent net interest margins for the period. Efforts to improve earnings on equity have also resulted in differences according to bank size. The largest banks have most aggressively worked to improve their efficiency ratios and expand their sources of non-interest revenue. Not surprisingly, these banks have experienced the most improvement in their returns on equity. The smaller banks have had a much more stable return on equity at relatively high levels, I might add. The changes in return on assets among various size categories offer a somewhat different twist. All else equal, increases in capital will result in improved returns on assets. Indeed, the banks with the most significant increases in capital are also the banks that realized the largest improvement in return on assets. Despite the consolidation in the banking industry, more than 8,000 separate banks remain, and for every three bank charters that have disappeared through consolidation, one new de novo charter has been approved. Our nation's history of multiple charters and our large numbers of banks make us unique among developed nations of the world and contribute an important part to our financial heritage. Role of the Umbrella Regulator Let me close with a few words about the continuation of the dual banking system under the Gramm-Leach-Bliley Act of 1999. Changes in the market and the adoption of the act have expanded the Federal Reserve's role as an umbrella regulator of bank and financial holding companies. In that role, the Fed, along with the Treasury, will evaluate requests for new product approval. Also, the Fed will work actively with you, the state bank supervisors, and with the other federal and state regulators to ensure that the concept of functional regulation, which is a critical part of the new law, works well. Additionally, we will continue to monitor institutions for safety and soundness and for their use of risk-management tools that are tailored to the business operations and risk profile of a bank's business activities. The combination of sound management by bankers and appropriate supervision by regulators will help ensure an atmosphere of safety, integrity, and service that will allow all segments of the industry to serve their important role in the nation's economy. 2002 