url: https://www.federalreserve.gov//boarddocs/speeches/2002/20020521/default.htm
main title: A look at the banking industry in 2002
location: 
text: FRB: Speech, Olson A look at the banking industry in 2002 May 21, 2002 Remarks by Governor Mark W. Olson At the 107th Annual Convention of the Maryland Bankers Association, Palm Beach, Florida May 21, 2002 A Look at the Banking Industry in 2002 Thank you very much for the invitation to speak on banking issues at your annual convention. Roughly a decade ago, my wife and I were privileged to be your guests, at another convention, and I am delighted to be with you again. In analyzing the banking industry, I will start with 1991, for three reasons. First, starting with that year gives me a decade of data for analysis. Second, 1991 was the final year of the last cycle of major credit weakness. Third, in that year the Congress passed the Federal Deposit Insurance Corporation Improvement Act (FDICIA), which imposed explicit capital standards and mandated specific regulatory actions for banks deemed to be less than well capitalized. To begin, the condition of the banking industry, including the Maryland banks, is sound. Capital, earnings, and asset quality have improved for banks of all sizes from the smallest segment (less than $50 million) to the largest (more than $10 billion). As much as banking has changed in the last decade, any analysis of the industry suggests that banks of all sizes can continue to prosper. The continued flow of new applications and approvals for bank charters supports this fundamental conclusion. From January 1, 2000, through the end of the first quarter of 2002, 385 new bank charters were approved in the United States. Of that number, 375 were de novos. The remaining ten were thrift conversions. However, the differences in how the financial conditions of the various size categories of banks have changed since 1991 are striking. The changes in equity capital positions may be the most noteworthy example. Ten years ago, the equity-to-asset ratios of the smallest banks were, on average, 66 percent higher than those of the largest banks. Since then, the capital ratios of banks of all sizes have improved, but today, doubtlessly inspired by FDICIA's provisions for prompt corrective action, the largest banks have significantly increased their capital ratios, and the smallest banks are only 30 percent higher. Over the ten years, most banks experienced some diminution of interest-rate margin, but the most notable change has been with the very largest and the very smallest banks. The banks in between have had quite consistent net interest margins for the period. Efforts to improve earnings on equity have also been quite different according to bank size. The largest banks have most aggressively worked to improve their efficiency ratios and expand their sources of non-interest revenue. Not surprisingly, these banks have experienced the most improvement in their returns on equity. The changes in return on assets among various size categories offer a somewhat different twist. All else being equal, increases in capital will result in improved return-on-assets ratios. Indeed, the banks with the most significant increases in capital are also the banks that realized the largest improvement in return on assets. Despite the consolidation in the banking industry, more than 8,000 separate banks remain, and for every three bank charters that have disappeared through consolidation, one new de novo charter has been approved. This history of multiple charters and great numbers of banks is unique to the United States among the developed nations of the world and is an important part of our financial heritage. Current Regulatory Issues Though our approach to supervision needs to accommodate banks of differing size, complexity, and strategic direction, most banks face similar regulatory and supervisory issues. We have just concluded more than ten years of economic prosperity, followed by slightly more than one year of recession a recession that is now behind us. At this point in the economic cycle, whatever weaknesses have crept into our risk- management systems are most likely to come to light. Because of the decade of prosperity, many of our loan officers have not experienced an economic downturn. Our credit-scoring models are based on credit histories that reflect only prosperity. Commercial business and real estate loans that were approved during the period of economic expansion may now be affected by changed circumstances. All of these factors provoke concerns about credit quality. Indeed, we are noticing some deterioration of asset quality among banks of all sizes. Nonaccrual and nonperforming loans increased steadily every quarter last year. This deterioration deserves attention, but it is not expected to reach the dimension of the asset-quality issues of the late 1980s and early 1990s. Better credit-administration procedures and a significantly milder recession are key reasons for stronger asset quality today than that of a dozen years ago. Changes in bank activities over the past decade, however, have created new risk- management issues. Increased use of off-balance-sheet activities has allowed banks to reduce risk exposures, and for that reason these sophisticated activities constitute important improvements to risk management. But they can also involve complex transactions that may require expanded risk-management capabilities. They also require tight controls and careful attention to the accounting issues to ensure that their income-recognition and risk- transfer intent is reflected in the institutions' financial reporting. Though the Federal Reserve has not noticed widespread abuse in this area, we have uncovered instances in which the financial reporting has not reflected the substance of the transaction, and we have asked that it be corrected. As in the past, we continue to ask banks to focus on the quality of their internal controls. This issue is of particular concern when the scope of a banking activity has outstripped the controls for monitoring that particular risk exposure. In the past decade, banks of all sizes have been able, largely because of technological advances, to obtain easier access to secondary markets and change their risk profiles by using newly developed financial instruments. These new opportunities, however, exert new pressures on internal controls. They require that institutions maintain the professional expertise necessary both to manage the risk exposures inherent in the new activities and to implement the requisite controls to adequately limit the new risk exposures. In the past few years we have seen less-familiar risks assume new prominence. Banking is more than managing credit and market risk. As recent highly publicized experiences have demonstrated, managing operational and legal risk and maintaining an institution's integrity are critical issues. In the case of Enron, a loss of market confidence in its financial reporting led to a loss of counterparty and investor confidence, which very quickly led to insurmountable liquidity problems, and the company collapsed. A Look to the Future I last spoke to the Maryland Bankers Association about a decade ago. The title of my presentation was "Banking in the Nineties." In that talk, I attempted to look into the future and suggest what management issues awaited the industry. I included a caveat that I believed that no one could have predicted the changes of the previous ten years and that a look into the future would therefore need to be very general. Though I offer the same caveat today, I would like to suggest several issues that I believe will be important to bank management and therefore to your industry's regulators in the years ahead. First, a brief look at the past ten years. In the past decade, virtually all the barriers to interstate ownership and interstate branching have disappeared. The Glass-Steagall Act, which for more than fifty years separated the banking and securities industries, has been significantly dismantled. It is important to note that the most significant changes occurred in the marketplace and that the passage of the Gramm-Leach-Bliley Act in 1999 largely changed federal banking statute to comport with what had already occurred in the marketplace. Also, as expected, advances in technology led to more efficient operations and to improved product delivery both at retail branch offices and through online banking. Technological change has also allowed the growth of nonbank competitors, many of which operate in a significantly less-regulated environment. As a thirty-five-year veteran of the banking industry, I believe that bank consolidation still represents the greatest change. It is still not intuitive to me that Bank of America is headquartered in North Carolina rather than California, that Bank One is in Chicago and not Columbus, or that when we mention JPMorgan Chase we are talking about a single institution. That my mother-in-law in Pelican Rapids, Minnesota, now banks locally with Wells Fargo Bank, which for most of its history had been a quintessential California institution, is even more of an eye opener. When reviewing changes of this magnitude we may tend to assume that the pace of change may now slow. I suspect that quite the opposite is true. The forces that drove many of the changes of the past decade seem likely to drive change in the future and perhaps at an accelerated rate. The major driver of future change will undoubtedly continue to be technological changes. With all the changes in technology to this point, experts tell us we are nowhere near the limits of technological improvement. As new options become available, decisions regarding the use of technology may be the most critical decision that bank management will make. That banks first identify a business strategy and then make technology decisions to support that strategy has become increasingly critical. The range of choices is not limited to large institutions. Even the smallest institutions can offer real-time online account access to their customers and can have access to data on customer profitability, which allows them to better develop and price their products. Greater technological sophistication has two other important ramifications for banks. First, it allows your nonbank competitors to improve both the speed to market and the quality of their financial products. Second, it continues to concern customers who more and more ask for assurances about the privacy of their financial information. Privacy issues continue to be topics for potential state and federal legislation. Though the banking industry is rightfully concerned about the effects of these legislative initiatives, it must remember that privacy is a political issue because it reflects the genuine concern of bank customers. Providing the assurance of financial privacy is a vital part of managing technological change in the banking industry. Another significant driver of change will be the opportunity for the banking industry to use the "financial in nature" or "complementary" opportunities for product development provided in the Gramm-Leach-Bliley Act. As markets changed in past years, the banking industry was limited in its ability to adjust to those changes. As the industry becomes accustomed to the new provisions, we can realistically expect individual institutions to develop financial products or business lines based on core competencies or on market opportunities that would not have been available before the passage of the recent legislation. Role of the Umbrella Regulator Changes in the market and the adoption of Gramm-Leach-Bliley have brought an enhanced role and have expanded the Federal Reserve's role as an umbrella regulator. In that role, the Fed, along with the Treasury, will evaluate requests for new product approval. Also, the Fed will work actively with the other federal and state regulators to ensure that the concept of functional regulation, which is a critical pillar of GLB, works well. Additionally, we will continue to monitor institutions for safety and soundness and for their use of risk-management tools consistent with the business operations and risk exposures inherent in a bank's business models. We must all work hard to meet the high expectations that the industry holds for itself and that the public expects of institutions entrusted with access to the payment system and to deposit insurance. We will also continue to work through the Basel II negotiations to ensure that the largest U.S. banks are not disadvantaged in competing with banks abroad and that capital standards are implemented with sufficient rigor and consistency. Neither the banking regulators nor the Congress should isolate the banking industry, or any segment of it, from the competitive forces of the marketplace. Nor can the regulators in all cases protect unwary bankers from themselves when they take imprudent risks or operate with inadequate controls. The combination of sound management by bankers and appropriate supervision by regulators will help ensure an atmosphere of safety, integrity, and service that will allow all segments of the industry to serve their important role in the nation's economy. 2002 