url: https://www.federalreserve.gov//boarddocs/speeches/2002/20020408/default.htm
main title: CRA at twenty-five
location: 
text: FRB: Speech, Gramlich The Community Reinvestment Act at twenty-five April 8, 2002 Remarks by Governor Edward M. Gramlich At the Consumer Bankers' Association Community Reinvestment Act Conference, Arlington, Virginia April 8, 2002 CRA at Twenty-Five It is a pleasure to participate in this conference and contribute to the ongoing dialogue about the Community Reinvestment Act (CRA). These sessions foster important discussions on the practical and policy implications of CRA and support innovative community development lending programs. This year marks the twenty-fifth anniversary of CRA, and I thought I would take this occasion to discuss CRA in the context of the changes in the financial landscape that have taken place over these years. Obviously, I will not comment on any regulatory changes the four banking agencies may be considering this year. Changes in the Financial Landscape The financial services landscape has altered dramatically over the past twenty-five years. Within the banking industry, a great deal of structural change has occurred since CRA was passed and, indeed, since the regulations were amended in 1995. Since 1977, consolidations and mergers have decreased the number of banks and thrifts subject to CRA by nearly 9,200, or 49 percent, with a loss of more than 2,300 institutions since 1995. However, even with all these consolidations, the banking industry remains diverse and robust, without an overwhelming dominance of large institutions. The number of large banking and thrift institutions has also decreased by more than 200 since 1995. These large institutions now represent only one-quarter of all banks and thrifts in the marketplace. The industry continues to have room for new participants approximately 1,000 banking institutions have entered the market since 1995. Market forces and deregulation have been behind these changes. As banks have significantly expanded their role in the broader financial services industry, overall competition in the marketplace has increased, and the lines between banks and nonbanks have blurred. Banks and other financial institutions may now engage in interstate banking and nontraditional lines of business and thus provide consumers with a wide variety of sources from which to obtain a myriad of financial services. Nonbanks offer traditional banking services, such as check-cashing and credit services, while banks have become sources for securities and insurance products. Further, mortgage banking has evolved into an industry in which a large number of the lenders operate independently from banking organizations. Simultaneously, advances in technology have redefined nearly every aspect of the industry from loan underwriting to product delivery with computers revising the role of staff and facilities in ways that were unimaginable two decades ago. Credit-scoring models have provided a mechanism for realizing loan-processing and production efficiencies as well as for engaging in systematic risk-based pricing. The Internet has enabled the collection of deposits and the disbursement of loans without bricks-and-mortar premises. These changes have significantly affected community reinvestment, presenting both opportunities and challenges. The process of addressing these opportunities and challenges has contributed to many innovative approaches in mortgage and community lending. I will discuss some of the most obvious. Geography The convergence of these market, regulatory, and technological advances have raised questions about the geographical focus of CRA. The geographical focus was natural in the intrastate banking world of 1977, but it is much less so today. Institutions and regulators have had to grapple with the question of defining appropriate assessment areas for institutions that do not have a primarily geographical focus, and a number of interesting possibilities have emerged. At the same time, there is a sense in which the changes have not been that significant. Insured depository institutions remain the primary conduit for financial services and capital to communities. The Federal Reserve's 1998 Survey of Consumer Finances reveals that 79 percent of all households with at least one financial relationship identified a commercial bank or a thrift institution as their primary source for financial services, with 97 percent of those respondents acquiring services from a local bank or thrift that is, one that is located within thirty miles of where they live. Further, these consumers indicated that roughly 90 percent of their financial services was obtained from a local bank or thrift. With respect to small businesses, data from the 1998 Survey of Small Business Finances indicate that 91 percent of all small businesses identified a commercial bank or thrift as their primary source for financial services, again with 97 percent of these respondents acquiring these services from a local bank or thrift. These businesses indicated that roughly 72 percent of their financial services was obtained from a local bank or thrift. That being said, the two surveys do show increased use of nondepository institutions by both households and small businesses. Small businesses surveyed between 1993 and 1998 reported a 5 percent increase in the use of nondepository institutions, and households surveyed between 1992 and 1998 indicated a 62 percent increase in the use of at least one nondepository financial institution. Profitability Another long-standing issue for the banking industry concerns the profitability of CRA-related lending. Relatively little empirical research has been done on this important issue, primarily because there is no prescribed process for tracking the relevant data. In 1999, the Federal Reserve Board was mandated by the Congress to conduct a study to gauge profitability and performance of lending activities that qualified under CRA and of special lending programs designed specifically to meet a financial institution's CRA obligation. Most of the respondents' programs related to mortgage lending, so the analysis focused on the profitability and performance of home mortgage credit targeted on serving low- and moderate-income populations and neighborhoods. The study revealed that roughly 85 percent of respondents deemed CRA-related home purchase and refinance lending to be at least marginally profitable, as did 79 percent of those extending home improvement loans. These numbers compare with 99 percent of respondents reporting that overall home purchase and refinance lending was at least marginally profitable and 94 percent stating that overall home improvement lending was at least marginally profitable. For small business lending, institutions responding to the survey indicated that CRA-related small business lending was as profitable as overall small business lending. Ninety-three percent of institutions indicated that their community development lending was at least marginally profitable, while 61 percent of special CRA mortgage lending programs was deemed to be at least marginally profitable. When asked why they established special CRA lending programs, institutions most frequently cited two reasons: (1) to respond to the credit needs of the local community and (2) to promote community growth and stability. The issue of profitability is of ongoing interest for the Federal Reserve, and we will continue to sponsor research on it. In fact, one of our most recent studies has found that, after controlling for risk and benefit effects, there is no statistical or economically significant difference between the effective interest rates on CRA-eligible mortgage loans and those on other mortgage loans at the same institution. Lending Opportunities Another often-stated concern relates to the lack of viable opportunities within CRA markets. As they do in serving any market, banking institutions keep trying to identify and tap new opportunities, requiring constant vigilance in market analysis and product development. As I mentioned earlier, banking institutions have shown themselves to be quite resilient in meeting this challenge, even in the face of ever-increasing competition. Data from the Home Mortgage Disclosure Act (HMDA) are illustrative. From 1993 to 2000, the share of total residential lending by banking and thrift institutions and their affiliated mortgage companies increased 22 percent. For CRA, a recent study by Harvard University's Joint Center for Housing Studies found that lenders subject to the act extend a greater proportion of their conventional conforming prime home purchase loans to CRA-eligible borrowers within their assessment areas than do other lenders. In 2000, 36 percent of loans extended by banking institutions in their assessment areas went to lower-income borrowers and neighborhoods, whereas only 29 percent of loans by institutions not covered by CRA did so. With respect to small business and small farm lending, a review of CRA data compiled by the Federal Financial Institutions Examinations Council (FFIEC) shows that financial institutions subject to the act have increased their market share in these lending categories as well. These data show that CRA reporters increased their share of the number of small business loans from 66 percent in 1996 to 84 percent in 2000. For small farm lending, the number of loans as a percentage of all lending during this period increased from 22 percent to 31 percent for CRA-reporters. Examination Process The CRA statute has never been specific about the examination process. Hence, examining for compliance with CRA has presented challenges for both banking institutions and supervisory agencies. Initially the exams were qualitative and process-oriented. But largely in response to the banks' own requests, the 1995 amendments made the exams much more quantitative and results-oriented, focusing on a lending test, an investment test, and a service test. Now, the pendulum may be swinging back to a more qualitative focus. For example, many banking industry respondents are now expressing a desire for greater consideration of qualitative issues, such as the difficulty and complexity of community development lending, and less focus on the raw numbers of loans originated. The investment test typically receives the most adverse comment. Many banking industry commenters assert that not enough viable, market-rate investment opportunities exist within their assessment areas to satisfy this criterion and that, as a result, institutions are forced to engage in uneconomical investments in order to meet regulatory requirements. This concern was raised particularly in smaller cities and in rural markets, where investment opportunities are relatively scarce. Community Development Successes Clearly, community reinvestment is complex, and success is difficult to quantify. Significant progress seems to have been made in the revitalization of distressed communities, often through mutually beneficial collaborations between financial institutions, community development organizations, and public agencies. It is now normal to observe partners working together to identify common ground and map strategies for addressing credit and banking needs in traditionally underserved markets. These affiliations are supported by the advent of new and innovative organizational structures, such as community development corporations, loan consortiums, and venture capital funds, which provide vehicles for leveraging economic investment in undercapitalized communities while managing risk for lenders and investors. Additional tools have been provided by the federal government, with tax credits offered for the development of low-income housing and, more recently, for the support of new small business development. In these situations, the original intent of CRA to identify and exploit viable lending opportunities in low- and moderate-income areas and among lower-income populations seems to have been realized. One of my ex-officio duties at the Federal Reserve Board is to serve on the board of directors of the Neighborhood Reinvestment Corporation. In this capacity, I have visited successful projects and seen first-hand the effect of meaningful community development partnerships. I have talked to community leaders whose strong working relationships with financial institutions have helped create new opportunities for residents in their communities, improving the economic prospects of families and neighborhoods. Another responsibility of mine is oversight of the Federal Reserve's Consumer and Community Affairs function. In this capacity, I have seen the important role played by our Reserve Banks in facilitating partnerships that promote increased opportunities for financial institutions and community groups to encourage the development of underserved neighborhoods and areas. These programs address issues that range from inner-city revitalization to rural economic development to banking and lending on Native American lands. By serving as a neutral information broker, the Federal Reserve has helped to foster relationships among market participants and has promoted the development of new and innovative funding arrangements. At the same time, while many of us believe that CRA has made a real difference in revitalizing neighborhoods, there is still a pressing need for more rigorous evaluative information. With the new Census data that are coming available, we should be able to compare and contrast Census track property values in neighborhoods with and without CRA investments. The Harvard Joint Center for Housing Studies has done important work on the influence of CRA on financial flows, but much more analysis of the real effects on neighborhoods is needed. Conclusion In closing, I want to congratulate all of those who have worked so hard to make CRA a success. Lenders and community developers have made great strides in revitalizing economically disadvantaged communities and improving the financial well-being of lower-income households. Since the ways of meeting CRA challenges have expanded so much over the past twenty-five years, the prospects for continued innovation and future success are very promising. 2002 