url: https://www.federalreserve.gov//boarddocs/speeches/2003/20030818/default.htm
main title: Remarks
location: 
At the 25th anniversary of the Neighborhood Reinvestment Corporation and the NeighborWorks® System, Washington, D.C.
text: FRB: Speech, Gramlich Neighborhood reinvestment August 18, 2003 Remarks by Governor Edward M. Gramlich At the 25th anniversary of the Neighborhood Reinvestment Corporation and the NeighborWorks® System, Washington, D.C. August 18, 2003 I am honored to have been asked to speak on the occasion of the 25th anniversary of the Neighborhood Reinvestment Corporation (NRC). In this cynical age there is considerable discussion about government programs that do not work and some perception that political partisanship will foil all efforts to bring about real community improvement. It seems to me that NRC has disproved both notions and, indeed, disproves them more emphatically the older the program gets. The program clearly works, and it represents the shared objective of the most diverse group you will ever want to see Republicans and Democrats, former Junior Leaguers and former hippies, bankers, and community activists. I am one of a long string of newcomers to the program, all of whom are very impressed by its effectiveness, its spirit, its longevity, and its ability to inspire people of such different political persuasions and cultural backgrounds. The program that we are celebrating tonight began quite modestly. In the late 1960s, Dorothy Richardson, for whom tonight's Resident Leadership Awards are named, was concerned about the degeneration of her neighborhood on the north side of Pittsburgh. She did not want to see the fine old houses in the neighborhood torn down and their residents moved into public housing. She organized a resident-led consortium that included citizens determined to save their homes, financial institutions that supplied capital and lending expertise, a local foundation, and the city government. Richardson's Neighborhood Housing Services of Pittsburgh united these groups and was ultimately successful in arresting the degeneration of her own neighborhood. That's an impressive achievement to begin with. But what is even more impressive is the multiplier effect. This acorn has now grown into a giant oak that serves 2,300 American communities and has improved the homes and neighborhoods of more than 4 million Americans. Back in 1970, the Federal Home Loan Bank Board was trying to show savings and loan associations how to make safe and effective loans in older neighborhoods. At that time, one of my predecessors on the Federal Reserve Board, Preston Martin, was chairman of the Federal Home Loan Bank Board. He enlisted Bill Whiteside, who later became the first head of NRC, and Whiteside soon learned of Richardson's success in Pittsburgh. This led to the launching of the Urban Reinvestment Task Force, which adopted the community development model that succeeded in Pittsburgh, and was later to succeed in community after community across the country. They were aided in this effort by the Nixon Administration's Department of Housing and Urban Development (HUD), which was concerned about both the cost of public housing and its apparent ineffectiveness. By the mid-1970s, this task force had expanded to include the Federal Reserve Board (FRB), the Comptroller of the Currency (OCC), and the Federal Deposit Insurance Corporation (FDIC). In 1978, during the Carter Administration, the Congress established NRC to carry on the successful work of the task force, charging it with promoting the revitalization of older neighborhoods, in partnership with local financial institutions, foundations, community residents, and local governments the exact mix that brought about Richardson's initial success. It is important to note that these same groups are pillars of NRC's operations today. Members of Congress who played key roles in the passage of the legislation included Senator Jake Garn and Representative Stewart McKinney from the Republican side of the aisle and Senator William Proxmire and Representative John LaFalce from the Democratic. When President Carter signed the NRC legislation in 1978, he said, "If we are to save our cities, we must revitalize our neighborhoods first. If we are to save our country, we must first give our families and our neighbors a chance. NRC is an efficient and proven way to establish neighborhoods through a partnership between families, banks, and the government. The NRC program should be made available to neighborhoods where it can make a difference." Today's NRC looks remarkably like the one envisioned in the 1978 legislation, and is in essence a magnification of the program established by Richardson and others in Pittsburgh a decade earlier. The present NeighborWorks network, as it is called, has a national board made up of representatives from the FRB, HUD, OCC, FDIC, Office of Thrift Supervision, and the National Credit Union Association. Ellen Lazar is the latest in a long line of outstanding managing directors succeeding Whiteside, who served with distinction both before NRC was officially launched and for another decade afterwards, and George Knight, who also served with distinction for a decade. There are now 226 local affiliates covering 2,300 local communities and 4 million residents who have directly benefited from the program's efforts. These local affiliates operate in almost every state, the District of Columbia, and Puerto Rico. They serve every urban area of any size in the country; and in recent years a number of rural communities as well. NRC receives a direct federal appropriation that is now about $100 million annually. Through the wonders of financial leverage, matching grants, and the Community Reinvestment Act, NRC converts this funding into $1.7 billion in annual local investment. The organization has a history of effective problem solving. At a very early stage it recognized that a secondary mortgage market would be necessary to purchase loans from the network and thereby supply new capital. Neighborhood Housing Services of America (NHSA) was formed to carry out these functions, even before the NRC was formed. From the outset, NHSA has been under the inspired direction of Mary Lee Widener. NHSA has now grown into a multifaceted financial intermediary that works with insurance companies, financial institutions, pension funds, and foundations. At the latest reading it had purchased or originated more than half a billion dollars of mortgage assistance. There was a recognition early on that both rental housing and home ownership should be part of a healthy mix. On the rental side, NRC formed the Mutual Housing Association to address the shrinking availability of rental housing for low-income families. The network now owns and operates more than 30,000 rental housing units, with residents taking key leadership roles. On the ownership side, in the early 1990s NRC launched a Campaign for Home Ownership, which now covers 140 of the local affiliates and has helped more than 60,000 families to become home owners more than half of them minorities and two-thirds with incomes significantly below the median for their area. While NRC began as an urban organization, it soon recognized that many rural areas needed housing assistance too. Today the NeighborWorks Rural Initiative brings together more than seventy rural partnerships to address the challenge of housing needs in rural areas. Another impediment to housing, the high cost of insurance in low- and moderate-income areas, is addressed by the National Insurance Task Force. In sports, successful teams must have both a good offense and a good defense. NRC has both. For example, NRC was one of the first housing programs to recognize the need to defend the gains that it and other housing programs had already made against the problem known as predatory lending. The term predatory lending refers to refinance programs in which lenders allegedly take advantage of unsuspecting borrowers through terms that hold unpleasant surprises for the borrower down the road and that often result in lenders foreclosing on properties. With the recent, and welcome, expansion of subprime mortgage credit, foreclosure rates have unfortunately also risen, particularly in low-income areas and often as a result of predatory lending practices. To combat this problem from all sides, NRC created a Full Cycle Lending Program, Home Ownership Centers, and a Financial Fitness Program. New NRC homeowners now attend an extensive financial counseling course and can take advantage of other programs that provide on-the-ground counseling. Unlike other pure counseling programs, the NRC programs help cash-starved borrowers line up alternative sources of credit. There are many more examples of past NRC successes. Throughout its rich history, NRC has maintained the loyalty and devotion of its residents and has foreseen problems early and dealt with them effectively. It has combined the advantages of neighborhood decentralization with the advantages of centralization to exploit commonalities across regions. It has enlisted the efforts of thousands of dedicated and competent volunteers, and financial assistance from thousands of institutions, in a nonpartisan and effective way. While tonight is the time to congratulate NRC on all these past efforts, it is also a time to look ahead. In case anyone has not noticed, housing problems are still with us here in America. Urban and rural areas are still decaying, and in many cities the relative price of housing is rising. It will take the continued, indeed redoubled, efforts of NRC and all of its network volunteers and other allies to keep up the fight. Tonight we should look forward as well as back. (Churchill story) So congratulations to you, Dorothy Richardson, on your remarkable achievements. Because of your inspired leadership, many of America's fine old neighborhoods with all of their character, historic charm, and architectural integrity have been revitalized, and, as a result, the lives of over 4 million Americans have been vastly improved. To all NRC staff and network volunteers, both current and past, and to the financial and other institutions that have supported NRC's work congratulations on all of the successes achieved through your commendable efforts. And a happy 25th to Neighborhood Reinvestment. Return 
to top 2003 