url: https://www.federalreserve.gov//boarddocs/speeches/2003/20030626/default.htm
main title: Bank management challenges in a low-interest-rate environment
location: 
At the Economic Growth and Regulatory Paperwork Reduction Act of 1996 Outreach Meeting, St. Louis, Missouri
text: FRB: Speech, Olson Bank management challenges June 26, 2003 Remarks by Governor Mark W. Olson At the Economic Growth and Regulatory Paperwork Reduction Act of 1996 
Outreach Meeting, St. Louis, Missouri June 26, 2003 Bank Management Challenges in a Low-interest-rate Environment Much has been said about the challenges for monetary policymakers in the current 
low-interest-rate environment. It is important to note that the same economic 
forces that are confronting the Federal Reserve's Federal Open Market 
Committee (FOMC) are also creating new management challenges for the banking 
industry. Because we are now in a blackout period following yesterday's FOMC meeting, 
I will not comment on monetary policy. Instead, I will focus on the challenges 
that I see for bank management in a low-interest-rate setting. These views 
are my own and do not necessarily reflect the views of my colleagues on 
the Board of Governors or the FOMC. After posting record profits in 2002, the United States banking industry 
produced another new record in the first quarter of this year by generating 
$24.6 billion in earnings. Growth in core deposits, vibrant mortgage banking 
activity, and improved asset quality are some of the major factors contributing 
to the strong earnings performance. A close examination of the first-quarter call report data, however, indicates 
significant changes in banks' balance sheets and income statements that 
reflect how the banking industry has adapted in this low-interest-rate 
environment. Let me first review some of these changes, then discuss what 
I believe to be the management challenges they present. The most pronounced effect of the current climate has not been prominent 
in the headlines but is well known to the industry. We have seen remarkable 
and sustained growth in core deposits, especially money market deposit 
accounts (MMDAs) and savings accounts. Already a large component of bank 
balance sheets, these two accounts grew by an astounding 21 percent in 
2001 and 18 percent in 2002. That growth rate essentially 5 percent each 
quarter continued in the first quarter of this year. MMDAs and savings 
accounts have historically been characterized as stable and slow-growing. 
Their remarkable transition to high-growth products reflects both the 
weak equity market and limited alternatives for higher yields. Now, however, these two types of accounts fund approximately 30 percent 
of bank assets, which means the composition of bank deposits has changed 
quite a bit in a short period of time. For many years, banks relied increasingly 
on short- to medium-term wholesale deposits (foreign time deposits and 
large dollar, or jumbo, certificates of deposit) to fund much of their 
asset growth. As recently as year-end 2000, these wholesale deposits accounted 
for about one-fifth of overall funding, about the same share as MMDAs 
and savings accounts. Since that time, the remarkable growth in MMDA and 
savings deposits suggests that the proportion of funds provided by wholesale 
deposits has fallen off considerably. Smaller certificates of deposit those 
under $100,000 have actually declined in absolute terms over the same 
period. As MMDAs and savings accounts have continued to grow, low interest rates 
have also affected the pricing of these deposits. The rates paid on these 
accounts have generally moved in tandem with interest rates on short-term 
investments such as repos and fed funds. As market interest rates fell 
to very low levels in 2001, however, the spread between these deposit 
rates and market rates narrowed considerably. When the average effective 
rate on MMDAs and savings accounts reached about 1 percent in early 2002, 
banks seemed to become much more reluctant to reduce their rates on these 
accounts. A second impact of low interest rates has been reflected in mortgage 
loan activity. Banks have accumulated mortgage-related assets both in 
their loan portfolios and in the form of mortgage-related securities in 
particular, pass-through securities. Taken together, one- to four-family 
residential mortgage loans and pass-through securities grew by 10 percent 
in 2001 and by more than 17 percent in 2002. Residential closed-end mortgages 
and mortgage pass-through securities represented more than 20 percent 
of bank assets as of March 2003, up from 17.5 percent in 2002. Home equity 
lines of credit grew at an even more rapid 20 percent in 2001 and 39 percent 
last year. The underlying economic strength of the U.S. household sector 
made residential mortgages attractive to banks at a time when business-loan 
demand was low. The continuing decline in interest rates that fueled the growth in mortgage 
lending has also, predictably, had an impact on yields in mortgage loan 
and mortgage securities portfolios. Yields on mortgage-backed securities 
(MBSs) have declined from 5.63 percent in the first quarter of 2002 to 
4.58 percent in the first quarter of 2003. This decline of over 100 basis 
points represents both accelerating prepayments and declining rates for 
newly issued securities. Non-interest income from mortgage activity was 
both positively and negatively affected. While mortgage-origination fees 
increased, prepayment activity reduced the value of mortgage servicing 
rights and ultimately realization of income from that source. As low interest rates have persisted, the key rate of revenue generation 
for banks the net interest margin has come under considerable downward 
pressure. Although low market rates initially helped to widen the spreads 
earned by banks, the industrywide net interest margin declined steadily 
over the past year, from 4.15 percent in early 2002 to 3.87 percent in 
the first quarter of 2003. That 28-basis-point decline in one year compares 
with a 35-basis-point drop during the entire decade 1992 to 2002. The source of this recent margin compression can be traced to two primary 
influences: the self-imposed restraints in pricing MMDA and savings deposits 
and movement in the spread between residential mortgage assets and these 
deposits. In short, the two balance-sheet categories that have been most 
affected by the current environment appear to explain much of the movement 
in the industry's net interest margins. Also contributing to the strong profit performance of the first quarter 
were securities gains. We have not seen such a sizable contribution to 
pretax profits from securities gains since 1993. To some extent, these 
one-time gains have been used to offset well-publicized and unusual expenses 
related to credit losses and anticipated litigation expenses. Though relatively 
large, the gains recorded in recent quarters are arguably not out of line 
with historic experience, if measured as a percentage of total unrealized 
gains on the securities portfolio. Management Challenges Decisions made by bankers in today's unusual interest-rate environment 
can have important long-term consequences. The compression of interest 
margins is alerting bankers to the fact that their ample supply of core 
deposits provides a liquidity cushion that is fairly expensive in this 
setting. A natural reaction for banks would be to move out on the yield 
curve to achieve better interest margins. With much of the asset growth 
for banks being funded by core deposits, it would be natural to assume 
that savings and MMDA accounts will continue to demonstrate the same relative 
stability and reliability as in past years. However, past experience indicates 
that depositors' behavior can change significantly as interest rates change, 
particularly under unusual or exceptional interest-rate conditions such 
as we have today. In another period of exceptional interest rates the 
late 1970s and early 1980s many banks that were funding long-term assets 
with four-and-one-half or six-year certificates of deposit found that 
depositors were accepting substantial interest penalties as much as six 
months' interest to shorten their maturities and considerably improve 
their yields. Banks and thrifts then faced significant, and in some cases 
critical, interest rate risk exposures. Should interest rates return to levels of prior years, banks that rely 
on their savings accounts and MMDAs to fund long-term assets may be wise 
to consider the possibility of facing unexpected liquidity or interest 
rate risk pressures if depositors choose to shift deposit funds into other 
investment vehicles to enhance the return on their assets. Neither bankers 
nor supervisors have yet experienced such a situation, and it might present 
unusual challenges to both parties. For example, in such a setting, banks 
would be forced to decide whether to adopt deposit-pricing strategies 
to maximize near-term earning or, alternatively, focus on deposit retention. A second example of how a decision made today might affect future performance 
involves the large volume of securities gains being recorded by the banking 
industry. Booking such gains will enhance near-term profits, but only 
at the price of sacrificing higher-yielding assets from future net interest 
earnings. If the management challenges of this environment could be reduced to 
a single issue, that issue would be the need to balance the opportunities 
of the present with the prospects for the future. Through a surge in core 
deposits, today's low interest rates have given banks an unusual opportunity 
to regain deposits lost during the past decade to money market funds and 
other investments, without the need for massive investment in bricks and 
mortar. Through judicious management, banks may be able to retain some 
portion of these gains beyond this period of low interest rates. Now that I have discussed the management challenges posed to bankers 
by low interest rates, I should note that this environment also affects 
their customers. Some, such as mortgage borrowers, obviously have benefited. 
For others, namely depositors on a fixed income, low rates are a challenge. 
We at the Federal Reserve do assess the impact that changes in interest 
rates can have on particular segments of the economy, both advantageous 
and disadvantageous, and we are, of course, aware that people on fixed 
incomes can be adversely affected as rates decline. The goals of monetary 
policy, however, are to foster conditions conducive over time to maintaining 
low and stable inflation and maximum sustainable economic growth. As policymakers, 
we must make decisions that provide the greatest benefit to the economy 
overall. When the economy is weak, for example, increasing rates would 
likely result in further weakness, a result that would not be in our nation's 
best interest. Today's EGRPRA Meeting Adapting to changes like these is part of the banking business. Supervision 
and regulation must also evolve and adapt to new developments. But shifting 
regulatory approaches unavoidably leave obsolete regulations in their 
wake. Business people and bankers in particular complain, certainly with 
some justification and perhaps with some exaggeration, that so many regulations 
are on the books that at any given time they are probably unknowingly 
in violation of some of them. We at the Federal Reserve endeavor to review all of our existing regulations 
every five years in order to revise or rescind those that are unnecessary 
or out-of-date. Other banking regulators have adopted a similar approach. 
The current Economic Growth and Regulatory Paperwork Reduction Act (EGRPRA) 
regulatory review supplements these periodic reviews by the agencies. 
It provides a unique opportunity for financial institutions, the agencies, 
and other interested parties to step back and look at groups of related 
regulations and identify opportunities for streamlining regulatory requirements, 
implementing other burden-reducing actions, and identifying needed statutory 
changes. We welcome this opportunity to revisit and streamline our rules. Some 
improvements can be made by the agencies; others will require congressional 
legislative action. Both regulatory and congressional efforts to eliminate 
rules that are not needed to protect the taxpayer are worthwhile. But 
we can make these improvements only with your help; so we welcome your 
suggestions. These suggestions can be most productive if you tell us how 
we can accomplish the goals of regulation safety and soundness and consumer 
protection in a less burdensome way. We look forward to working together regulators, 
bankers, and the public through this interagency EGRPRA review process 
to rid ourselves of unnecessary regulation and ensure the continued vitality 
and safety of our banking system. It is in the long-range interest of 
both bankers and regulators that the ultimate goal of this exercise be 
to improve both the efficiency and the financial stability of our banking 
system.