url: https://www.federalreserve.gov//boarddocs/speeches/2003/20030620/default.htm
main title: Central bank talk: Does it matter and why?
location: 
Presented at the Macroeconomics, Monetary Policy, and Financial Stability Conference in honor of Charles Freedman, Bank of Canada, Ottawa, Canada
text: FRB: Speech, Central Bank Talk: Does It Matter and Why? June 20, 2003 Paper by Governor Donald L. Kohn and Brian P. Sack, Senior Economist Presented at the Macroeconomics, Monetary Policy, and Financial Stability Conference in honor of Charles Freedman, Bank of Canada, Ottawa, Canada June 20, 2003 Central Bank Talk: Does it Matter and Why? Abstract. Statements released by the Federal Open Market Committee (FOMC) and congressional testimony by Chairman Greenspan are found to significantly affect market interest rates, indicating that central bank "talk" conveys important information to market participants. These effects arise not only because the statements provide information about the near-term policy inclinations of the FOMC but also because the statements convey information about the outlook for the economy. By contrast, statements raising questions about asset valuations typically have not generated a significant response of those asset prices. Full text (252 KB PDF) Note. Governor Kohn and Brian P. Sack, senior economist, Board of Governors, wrote this paper for a volume of writings honoring Charles Freedman, Deputy Governor, Bank of Canada. 2003 