url: https://www.federalreserve.gov//boarddocs/speeches/2003/20030211/default.htm
main title: Financial markets and corporate governance in the United States and other countries
location: 
text: FRB: Speech, Bies Financial markets and corporate governance in the US and other countries February 11, 2003 Remarks by Governor Susan Schmidt Bies At Thunderbird, The American Graduate School of International Management, Glendale, Arizona February 11, 2003 Financial Markets and Corporate Governance in the United States and Other Countries I appreciate the opportunity to speak with you today. My remarks will focus on issues relating to corporate governance and the evolution of banking and financial markets. I will also compare international perspectives on these issues using Japan and Germany as examples. The governance problems that have come to light over the past year have thrust the quality of accounting standards, the professionalism of auditors, and governance practices of major companies into the limelight. These issues have triggered a spate of regulatory reforms in the United States. Besides these issues, some broader, longer-term issues that have not been the center of the recent debate affect accounting and corporate governance and I want to talk about these as well. Looking beyond the isolated cases of outright fraud, I believe a fundamental problem is this: As organizations have grown in size and scope, innovative financing techniques have made it more difficult for outside investors to understand a particular firm's risk profile and the performance of its various lines of business. Traditional accounting standards have not kept pace with the risk-management tools employed by sophisticated corporations. Thus, the disclosure of firms' risk-management positions and strategies is crucial to improve corporate transparency for market participants. The second issue I want to explore is how financing patterns in different countries emphasize different stakeholders in the corporate governance process. For instance, in Germany and Japan, corporations rely heavily on bank loans for external financing, whereas in the United States most funds are raised through public capital markets. Therefore, it is not surprising that the corporate governance issues in Japan and Germany revolve around the role of banks as delegated monitors. In contrast, corporate governance issues in the United States relate primarily to the conflict between shareholders and corporate executives, a conflict that may be affected by the increasing importance of institutional investors, such as mutual funds and pension funds, as major holders of public equity. In all three countries, adequate disclosure and accounting are fundamental to efficient governance; and because of the recent wave of financial innovation, a combination of increased transparency and market discipline applied by creditors such as banks, counterparties, and investors including the institutional investors in the United States that hold a large share of corporate equity is required. Financial Innovation and Risk Management The last decades of the twentieth century were, without doubt, a period of dramatic change in financial engineering, financial innovation, and risk-management practices. Over this period, firms acquired effective new tools to manage financial risk, one of which was securitization. Many assets on a firm's balance sheet, such as receivables, can now be securitized that is, grouped into pools and sold to outside investors. Securitization helps a firm manage the risk of a concentrated exposure by transferring some of that exposure outside the firm. By pooling a diverse set of assets and issuing marketable securities, firms obtain liquidity and reduce funding costs. Of course, moving assets off the balance sheet and into special-purpose entities, with the attendant creation of servicing rights and high-risk residual interests retained by firms, generates its own risks. Several types of securitization have grown rapidly over the past decade. One of the fastest growing has been asset-backed commercial paper, which soared from only
$16 billion outstanding at the end of 1989 to about $700 billion as of year-end 2002. Commercial mortgage securitizations have also proliferated noticeably since the early 1990s. The dollar amount of outstanding securities backed by commercial and multifamily mortgages has risen from $36 billion at the end of 1989 to just over
$400 billion as of this past September. In addition, commercial banks and finance companies have moved business loans off their books through the development of collateralized debt obligations. Securitized business loans amounted to $110 billion in the third quarter of 2002, up from a relatively miniscule $2 billion in 1989. Derivatives are another important tool that firms use to manage risk exposures. In the ordinary course of business, firms are exposed to credit risk and the risk of price fluctuations in currency, commodity, energy, and interest rate markets. For example, when an airline sells tickets months before a flight, the airline becomes exposed to fluctuations in the price of jet fuel. A higher price of jet fuel translates directly into lower profits and, perhaps, a greater risk of bankruptcy. Firms can now use derivatives options, futures, forwards, and so on to mitigate their exposure to some of these risks. The risk can be transferred to a counterparty that is more willing to bear it. In my example, the airline could buy a forward contract or a call option on jet fuel to hedge its risk and thereby increase its financial stability. A relatively new type of derivative credit derivatives has gotten considerable attention lately because of its very rapid growth. Credit derivatives allow a firm to purchase protection against the risk of loss from the default of a given entity. By doing so, financial and nonfinancial firms alike can limit or reduce their exposures to given borrowers or counterparties. In addition, credit derivatives allow financial firms to achieve a more diversified credit portfolio by acquiring credit exposure to borrowers with which they do not have a lending relationship. For example, European insurance companies reportedly have used credit derivatives to acquire exposure to European corporations that, because they rely primarily on bank lending, have little publicly traded debt outstanding. The use of derivatives, like securitizations, has been growing rapidly in recent years. The most recent statistics from the Bank for International Settlements indicated that the notional amount of over-the-counter derivatives outstanding totaled $128 trillion in June 2002, up from $81 trillion just three years earlier. For exchange-traded derivatives, notional amounts outstanding rose from $14 trillion to $24 trillion over the same period. Credit derivatives are small by comparison, with a notional value of just under $700 billion as of the end of June 2001. However, this number reflects an increase of more than 500 percent from three years earlier. Complex Organizations Are Opaque As indicated by my brief discussion of securitization and derivatives, financial innovations have facilitated the separation and reallocation of risks to parties more willing and able to bear them. In the twenty-first century, businesses will use almost limitless configurations of products and services and sophisticated financial structures. A byproduct of these developments will be that outsiders will have ever more difficulty understanding the risk positions of many large, complex organizations; and traditional financial reporting which provides a snapshot at a particular moment will be even less meaningful than it is today. The intended or unintended consequences of the opaqueness that comes with complexity raise serious issues for financial reporting and corporate governance. Effective governance requires investors and creditors to hold firms accountable for their decisions. But its prerequisite is having the information necessary to understand the risks that the firm is bearing and those that it has transferred to others. With sufficient, timely, accurate, and relevant information, market participants can evaluate a firm's risk profile and adjust the availability and pricing of funds to promote a better allocation of financial resources. Lenders and investors have an obvious interest in accurately assessing a firm's risk-management performance, the underlying trends in its earnings and cash flow, and its income-producing potential. In this regard, transparency is essential to providing market participants with the information they need to effect market discipline. Sound, well-managed companies will benefit if enhanced disclosure enables them to obtain funds at risk premiums that more accurately reflect their lower risk profiles. Without such disclosure, otherwise well-managed firms will be penalized if market participants cannot perceive their fundamental financial strength and sound risk-management practices. I have been heartened to see that renewed market discipline appears to be forcing companies to compete for investors' support by improving the transparency of corporate reporting. Improving Accounting and Disclosure for Complex Firms Most firms and market participants favor sound accounting standards and meaningful disclosure, but some companies have not been completely transparent in their application of accounting and disclosure standards to specific transactions. In these situations, financial reports have neither reflected nor been consistent with the way the business has actually been run or the risks to which the business has actually been exposed. In some of these cases, the company's external auditors appear to have forgotten the lessons they learned in Auditing 101. Auditors have focused on form over substance when looking at risk-transfer activities, and they have failed to maintain the necessary independence from the client. But the issues run deeper than just a breakdown of basic auditing standards. As a result of the recently recognized failures of accounting, auditing, and disclosure, the market was unable to appropriately discipline the risk-taking activities of these firms on a timely basis because outsiders lacked the information from financial statements or other disclosures to do so. As critical information became available, the market reflected its concerns about underlying business practices and accounting through the declining values of equity and debt. The Sarbanes-Oxley Act, which became law in July of last year, contains a number of provisions to improve accounting and disclosure. Chief executive and financial officers are now required to certify that their financial reports fairly represent the financial condition of the company, not just that the reports comply with generally accepted accounting principles. Sarbanes-Oxley directed the Securities and Exchange Commission (SEC) to issue new rules on the disclosure of off-balance-sheet transactions. It also required that audit committees be composed exclusively of independent directors, and it empowered the audit committees to hire, fire, and determine the compensation of outside auditors, eliminating the incentive for auditors to rubber-stamp the books to please the chief executive officer. To bolster the independence of external auditors, Sarbanes-Oxley prohibited them from providing certain internal audit and other consulting services to their clients. Finally, the act created a new Public Company Accounting Oversight Board, independent of the accounting industry, to regulate audits of public companies. The New York Stock Exchange and NASDAQ boards issued their own proposals which are currently under consideration at the SEC. Besides adopting the Sarbanes-Oxley rules for strengthening the roles of audit committees, these proposals add new rules relating to executive compensation and board independence. The new rules essentially require that shareholders approve all stock-option plans, that independent directors approve CEO compensation, that there be a majority of independent directors on the board, and that the board of directors meet in "executive" sessions without company management. The list of reforms is indeed impressive and encouraging. However, I feel strongly that another important and necessary reform is absent from the regulatory agenda. In particular, we need to insist on higher professional standards for corporate financial officers and outside auditors that emphasize consistent compliance with the fundamental principles underlying accounting standards. Accounting policies used by companies should clearly and faithfully represent the economic substance of business transactions. Accounting standards in the United States have become very detailed over the years. Several reasons are given for this detail: the evolution to more-complicated financial transactions, the risk of litigation, and an approach to accounting to "game" the rules for the benefit of the reporting entity. The Financial Accounting Standards Board (FASB) has recently indicated that it is committed to work with the International Accounting Standards Board to make U.S. and international standards more consistent. As part of this discussion, we hear of the benefits of the international framework that places more reliance on the principles informing the accounting standard rather than on lengthy rule writing, as in the United States. Principles-based accounting standards, however, cannot succeed without strong professional ethics, since they rely on the business judgment of preparers and auditors. Until the American Institute of Certified Public Accountants takes a stronger role to enforce its code of conduct, or until the new Public Company Accounting Oversight Board becomes an effective regulatory body, principles-based accounting cannot successfully restore consistency in financial reporting that our capital markets require. The scandals of the past year were due to fraud and breakdowns in auditing not to inadequate accounting standards. Besides applying sound accounting treatments, company managers must ensure that public disclosures clearly identify all significant risk exposures whether on or off the balance sheet and their effect on the firm's financial condition and performance, cash flow, and earnings potential. With regard to securitizations, derivatives, and other innovative risk-transfer instruments, traditional accounting disclosures of a company's balance sheet at any one time may be insufficient to convey the full impact of a company's financial prospects. Equally important are disclosures about how risks are being managed and the underlying basis for values and other estimates that are included in financial reports. Unlike typical accounting reports, information generated by risk management tends to be oriented less to a particular time and more to a description of the risks. To take an example from the world of banking, where the discipline of risk management is relatively well developed, an accounting report might say that the fair value of a loan portfolio is $300 million and has dropped $10 million from the previous report. However, the bank's internal risk report would show much more extensive information, such as the interest rate and credit quality of the assets and the range of values the portfolio would take under alternative future scenarios. The user of a risk-management report could determine whether changes in value were due to declining credit quality, rising interest rates, or sales or payoffs of loans. Corporate risk officers have developed other types of reports that provide information on the extent to which the total return in a particular line of business compensates for the line's comprehensive risk. On an enterprise basis, a reader of such a report can determine whether the growing lines of business have risk exposures that tend to offset those in other business lines thereby resulting in lower volatility for the earnings of the corporation as a whole. Complex organizations should continue to improve their risk-management and reporting functions. When they are comfortable with the reliability and consistency of the information in these reports, they should begin disclosing this information to the market, perhaps in summary form, paying due attention to the need for keeping proprietary business data confidential. Not only would such disclosure provide more qualitative and quantitative information about the firm's current risk exposure to the market, it would help the market assess the quality of the risk oversight and risk appetite of the organization. A sound risk-management system in a complex organization should continually monitor all relevant risks including credit, market, liquidity, operational, and reputational risks. Reputational risk, which recent events have shown can make or break a company, becomes especially hard to manage when off-balance-sheet activities conducted in a separate legal entity can affect the parent firm's reputation. For all these risks, disclosures consistent with the information used internally by risk managers could be very beneficial to market participants. Companies should ensure that not only do they meet the letter of the standards that exist but also that their financial reports and other disclosures focus on what is really essential to help investors and other market participants understand their businesses. I particularly want to emphasize that disclosure need not be in a standard accounting framework nor exactly the same for all organizations. Rather, we should all be insisting that each entity disclose the information its stakeholders need to evaluate the entity's risk profile. Companies should be less concerned about the vehicle of disclosure and more concerned with the substance of the information made available to the public. And we should keep in mind that disclosure without context may not be meaningful. These improvements in transparency are a necessary response to the recent corporate scandals and will help strengthen corporate governance in years to come. Financing Patterns and Corporate Governance My remarks thus far have centered on the situation in the United States, but corporate governance is clearly an international issue. The specific governance issues in each country will be influenced by patterns of finance as well as by institutional differences. In my remaining remarks, I will discuss some of the key corporate governance issues in Germany, Japan, and the United States. Bank-Based Financial Systems The German and Japanese financial systems are well known for being predominantly bank-based systems. In Germany and Japan, bank loans are the primary source of finance, while in the United States, corporations rely heavily on public capital markets. In both Germany and Japan, total bank assets are around 100 percent of GDP, whereas in the United States, total bank assets are only around 60 percent of GDP. Given their importance as providers of finance, banks in Germany and Japan not surprisingly play a significant role in the governance of nonfinancial firms. Some observers have argued that the superior information that banks obtain through their lending relationships may give them more influence in governing borrowers. If this argument is correct, then such influence is likely heightened because bank-firm relationships in Germany and Japan tend to be long-term, stable relationships. In Germany, it is likely also heightened because German banks are universal banks that is, they perform investing banking as well as commercial banking functions and thus may control firms' access to capital markets. The role of banks in corporate governance can also be affected by equity ownership. Japanese banks hold about 20 percent of the country's total corporate equity. Up-to-date figures on German bank equity holdings are difficult to obtain, nevertheless, some reports suggest that German banks hold around 10 percent of the country's corporate equity. These figures contrast with those of the United States, where banks hold less than 2 percent of corporate equities. Banks in both Germany and Japan likely have control rights that exceed their ownership stakes. In Germany, banks may act as custodians for customers who own equities, and banks are commonly given the proxy voting rights of these shares. The influence of proxy voting is increased by restrictions in many German corporate charters that cap the voting rights of shareholders, regardless of the amount of voting shares they may own. Typical caps are 5 percent or 10 percent of total voting shares. Most of these restrictions were adopted in the 1970s, when investors from oil-producing countries were looking for places to invest their petro-dollars and began buying shares in German companies. Although these restrictions limit the power of any large blockholder, including banks, the restrictions rarely apply to the proxy votes that banks may cast on behalf of dispersed shareholders. In Japan, large banks and other firms in unrelated lines of business make cross-shareholding agreements to form stable shareholding blocks. It is customary for members of such blocks to follow banks' leads in governance decisions, effectively giving banks control rights that can exceed their ownership stake, much in the same way that proxy voting does for German banks. Banks in Germany and Japan frequently exert control through direct involvement in the management of their borrowers. For instance, in Germany banks sometimes have a representative on a borrower's supervisory board. In Japan, banks may place staff on a borrower's board of directors, and former bank employees often serve as both managers and board members of borrowing firms. There has been a lively debate in the academic literature as to whether the strong role that banks play in corporate governance in Germany and Japan is good or bad for the firms to which they lend. One of the arguments in favor of a strong role for banks is that it mitigates problems stemming from informational asymmetries. Banks have extensive information about borrowers through their lending relationship, and this information may be much better than the information available to other outside stakeholders. When the bank is also a shareholder or acts on behalf of shareholders, this information can reduce the informational asymmetries between firm owners and managers. For example, if a firm seeks external funds, a bank with close ties to the firm can know with greater certainty whether this need is a sign of temporary illiquidity or bad firm management. This knowledge, in turn, can increase the ability of a firm to raise external funds when it has liquidity needs. Banks can also act as delegated monitors of borrowers on behalf of other outside stakeholders to help ensure that firm managers apply sufficient effort and do not misuse firm resources. A common argument against a strong role for banks in corporate governance is that, because of their lending activities, they do not act in the interests of shareholders, even when they have an equity stake in a firm. For example, consider the incentives of a bank when one of its large borrowers is having financial difficulty. From the perspective of the bank, the best way to ensure that its loans are repaid might be a merger between the weak borrower and a healthy rival. If the bank has significant control rights over the healthy firm, it might try to use these rights to press for such a merger, as has happened in Germany on at least several occasions. Yet other owners of the healthy firm owners who have no claims on the weak firm might find such an action suboptimal, because it would require the healthy firm to assume all the debts of its weaker rival. Conflicting interests of banks and other shareholders might also be manifested through banks encouraging firms to take on more debt, to pay higher interest rates on their debt, or to undertake less-risky projects than would be optimal from the point of view of shareholders. Whatever the manifestation, the result would be the same lower profits for the firm. Although the empirical evidence for Japan has been somewhat mixed, on balance it suggests that membership in stable shareholding agreements is associated with lower profitability and higher interest rates on loans. Studies of German firms show less of a consensus some studies suggest that firms with closer ties to banks are less profitable, whereas other studies suggest the opposite. Other observers have raised a more fundamental question about the role banks play in governing nonfinancial firms in Germany and Japan. They point out that banks are subject to the same moral hazard issues that firms face without sufficient monitoring, managers may not apply sufficient effort or may waste firm resources. They ask: "Who monitors the monitor?" In other words, how can bank shareholders be sure that bank managers use bank resources efficiently and apply appropriate effort to their tasks, including the governance of borrowers? This problem can be especially vexing in the case of banks, which, as naturally opaque institutions, are difficult for outsiders to monitor. Moreover, when bank deposits are insured, a whole class of bank stakeholders depositors has little incentive to monitor the bank. In most countries, bank supervisory authorities monitor banks on behalf of bank creditors. However, the low profitability of banks in both Germany and Japan and the prolonged weak condition of Japanese banks suggest that bank supervision is not a panacea for the monitoring problem and that the other stakeholders have an important role to play. This is one reason that market discipline, even in a bank-based system, is an important element of sound corporate governance, and it highlights the importance of adequate disclosure. Market Based Financial System In a market-based financial system, like that in the United States, market discipline and adequate disclosure are perhaps even more important, as the burden of monitoring corporate insiders rests mainly in the hands of shareholders. Besides the changes in transparency to which I alluded earlier, the increasing portion of public equity held by institutional investors on behalf of households is another development that may affect the ability of shareholders to mitigate corporate governance conflicts. According to the most recent flow of funds accounts published by the Federal Reserve, the combined share of household equity managed by mutual funds, pension funds, and life insurance companies grew from only 3 percent in 1952 to more than 
50 percent at the end of 2001. Mutual funds held 16 percent of household equity at the end of 2001, and public and private pension funds held about 10 and 20 percent, respectively. Life insurance companies held about 7 percent of household equity at that time, mainly through separate accounts that were, in effect, mutual funds with insurance wrappers. These changes are indeed dramatic, but it is not obvious whether we should be comforted or concerned that an increasing share of household equity is in the hands of institutional investors. A primary issue is whether institutional investors are more "active shareholders" than individual investors. That is, are institutional investors more likely than individual investors to actively monitor and influence both management actions and corporate governance mechanisms at the firms in which they invest? Shareholder activism may provide market discipline directly by preventing management from pursuing its own interests at the expense of shareholders. Shareholder activism may also pave the way for other forms of market discipline such as corporate takeovers, share price changes, and funding cost changes by eliminating management-takeover protections and by inducing greater transparency. Unfortunately, whether institutional investors have more or less incentive to be activist shareholders than individual investors is not clear. On the one hand, because institutional investors make large investments in companies, they will have more bargaining power with company management than individual investors have, and they will derive more benefits from mitigating corporate malfeasance than individual investors will. Among institutional investors, pension funds and insurance companies are thought to benefit the most from shareholder activism because they tend to have relatively long-term investment horizons. On the other hand, managers of index mutual funds have little interest in shareholder activism since they merely adjust their holdings when the mix of the index changes and want only to follow the index, not influence it. In addition, mutual funds and pension funds may have conflicts of interest that encourage passivity. Activism by a mutual fund complex or a pension fund manager could strain its relationships with corporate clients. For example, a fund manager bidding for the management of a firm's 401(K) plan may be reluctant to vote against the Board of Directors' proxy recommendations. In practice, institutional investors appear to have been relatively passive shareholders, in the sense that they have tended to initiate relatively few reform proposals. Before the past twenty years, most reform proposals were submitted by a handful of individuals and religious groups. Since the mid-1980s, some institutional investors mainly large public pension funds and a few union funds have stepped up to the plate and offered their own proposals, but corporate pension funds, mutual funds, and insurance companies have remained on the sidelines. Appearances can be misleading, however. Some institutional investors are active behind the scenes, keeping close contact with the management of the firms in their portfolios directly rather than through reform proposals. Moreover, passive institutional investors may still benefit shareholders as a whole by facilitating the building of shareholder coalitions that are initiated by others or by posing a possible threat to managers who might fail to act in the interest of shareholders. Ultimately, the question of whether institutional investors mitigate corporate governance problems is an empirical one. Academic work in this area has not convincingly linked institutional holdings to firm performance, but some studies have shown that institutional shareholder activism does appear to be motivated by efforts to increase shareholder value, and other studies have confirmed that institutional activism is associated with a greater incidence of corporate governance events, such as shareholder lawsuits and corporate takeovers. Based on these findings, it would be premature to conclude that the rising share of household equity held by institutional investors is clearly good in terms of sound corporate governance. That said, it does seem reasonable to believe that institutional shareholder activism has benefits and that these benefits may help pave the way for market discipline in a broader sense. I am hopeful that changes in the regulatory environment will promote greater attention to corporate governance. The SEC proposed a rule this past December that would require mutual funds to disclose their entire portfolio holdings every quarter rather than every six months, and only a few weeks ago the SEC finalized a rule calling for compulsory disclosure of mutual fund proxy voting records. As we go forward in the United States, even if transparency through corporate financial reports improves, shareholder activism will continue to be important for mitigating conflicts between management and shareholders. However, we must recognize that shareholder activism is not a substitute for disclosure. Neither activism nor the more common discipline device of selling the firm's debt and equity can work well without accurate and complete disclosure. And in bank-based systems, the experience of Japan and Germany suggests that, while banks may have some advantages over shareholders in mitigating governance problems, transparency and market discipline are still fundamental to sound corporate governance.