url: https://www.federalreserve.gov//boarddocs/speeches/2003/20030522/default.htm
main title: Assessing prospects for economic growth in the United States
location: 
text: FRB:Speech, Olson Assessing prospects for economic growth in the United States May 22, 2003 Remarks by Governor Mark W. Olson Before the Chambers of Commerce of Bloomington, Eden Prairie, and Edina Bloomington, Minnesota May 22, 2003 Assessing Prospects for Economic Growth in the United States Thank you for the invitation to be with you today. I would like to focus my remarks largely on what I think will, over time, lead the U.S. economy back to a path of solid economic expansion. In particular, I want to explain to you why I believe that, although the economy still faces substantial risks and although the timing and the extent of a pickup in activity remain uncertain, the stage has been set for an improvement in the economic climate. To lay the groundwork for that discussion and to put the current situation into perspective, I will briefly step back and touch on some recent economic history. I should note that my comments today reflect my own opinions and not necessarily those of my colleagues on the Board of Governors of the Federal Reserve or the Federal Open Market Committee. As you know, the latter half of the 1990s was a time of remarkable economic performance. Businesses added workers and expanded output at a rapid clip. The unemployment rate fell from over 7-1/2 percent in the middle of 1992 to just under 4 percent by the end of 2000. In Minnesota, the unemployment rate fell from 5.2 percent to 3.4 percent over the same period. The stock market soared, and remarkably enough core inflation moderated. Much of this performance was fueled by an investment boom that also contributed importantly to rapid growth in labor productivity. To be sure, some of the acceleration in productivity over that period was cyclical in nature; but more critical for our longer-run economic performance is that at least a portion of the pickup now appears sustainable. By late 2000, the boom had come to an end. The stock market began to retreat in early 2000, and by the end of the year, analysts were revising down their expectations for future earnings. Many businesses were cutting back sharply on capital investment particularly in high-tech equipment as demand and profits weakened and many companies, such as those in the telecommunications industry, found that they had overspent on equipment during the boom. The downturn in the economy, which began in 2000, had two distinct characteristics. First, and thankfully, it turned out to be one of the shallowest in our economic history. Second, it was one of the few business-led recessions in the United States since the end of the Second World War. Most recessions since then have been brought on by sharp cutbacks in spending by households, with housing and consumer durables among the most sensitive sectors. The recent experience was clearly different. Consumer spending and residential investment were both relatively well maintained throughout 2001, even as firms cut employment and stock market losses eroded household wealth. Despite only modest increases in nominal wages and salaries, households' real disposable income was supported by tax cuts and lower inflation. In addition, low interest rates helped promote spending. As you know, consumers took advantage of falling mortgage rates to buy new homes, to refinance their existing mortgage debt, and to tap into their increasing home equity to pay off more expensive debt or to finance spending on other things. As a result, the contraction in real GDP during the first three quarters of 2001 turned out to be quite shallow despite the disruptive economic fallout from the horrific events of September 11. By early last summer, economic recovery appeared to be under way. Real GDP increased at an annual rate of roughly 3-1/2 percent over the first three quarters of the year. Businesses seemed to have brought their inventories into better alignment with sales, and employment began to rise again, though the gains were too small to make a dent in the unemployment rate. A particularly encouraging development, given the nature of the downturn, was that the contraction in business investment appeared to be slowing while household spending, still supported by low interest rates and gains in real disposable income, continued to trend up. Although the government statistics were looking a bit better, signs appeared over the summer that the economy's resilience would be tested by several new shocks. As a banker who experienced several previous economic downturns, I know that whatever weaknesses exist in our economy become problematic at the low point of the economic cycle. At such times, we typically see loan losses and evidence of weak business models. What emerged in early 2002 was not what I had expected. The Enron and WorldCom scandals raised serious concerns about the adequacy of the corporate governance system and tended to cloud the outlook for business expansion. Abroad, mounting tensions with Iraq were beginning to take their toll on consumer and business confidence. The stock market moved down again, conditions eroded in corporate debt markets, and risk spreads widened. As we moved into the fall, industrial production faltered, and business investment posted only modest and uneven gains. By the final quarter of 2002, real GDP growth had slowed to a pace of 1-1/2 percent, and heightened caution in the business sector showed through to renewed layoffs and a sharp cutback in inventory investment. That brief review brings us to this year, which began with a few bright spots: Concerns about corporate governance were apparently receding, employment and industrial production moved up solidly in January, and the unemployment rate edged down a bit. Unfortunately, these improvements were short-lived. In late February and early March, as the confrontation with Iraq heated up, uncertainty was pervasive. No one knew if or when the war would start, or end. The possibilities that chemical or biological weapons might be used, that the war might spread, or that terrorists might again attack on U.S. soil seemed to be quite real. There was a risk that Iraq's oil fields might be damaged. The ranges of possible outcomes and of their economic consequences were extremely wide. The uncertainty hit consumer confidence hard. The University of Michigan's survey of consumer attitudes reported that, by the middle of March, confidence had fallen to its lowest level since the early 1990s and was below what we would have expected given the state of the economy. The oil, equity, and financial markets all showed signs of strain. Oil prices rose to nearly $40 per barrel in early March, though civil strife in Venezuela undoubtedly played a role in the increase. Broad stock market indexes moved down about 10 percent in the two months leading up to the war, and the equity risk premium widened. Measures of implied volatility in stocks edged up. All in all, the economy's performance in the first quarter of 2003 ended up little better than it was in the fourth quarter of 2002. Real GDP again rose at an annual rate of about 1-1/2 percent as both households and businesses reined in spending. Our overall economic performance would have been even weaker had housing markets not remained vibrant. Fortunately, the range of plausible outcomes narrowed significantly even before the official conclusion of hostilities with Iraq. As the onset of the war became imminent, financial markets rallied. Oil prices fell sharply during the week that ended with coalition missile attacks on Baghdad. Two months have passed since the war began, and we do not yet have a clear understanding of how strongly the economy is emerging from this most recent shock. The most positive signs are responses from energy and equity markets. The price of crude oil has returned to levels that prevailed at the end of last year, and both households and businesses should welcome the lower energy bills. Equity values, with additional support from generally favorable earnings reports, are up substantially. Spreads have narrowed significantly, continuing the downward trend that began last fall. Other positive signs include further reductions in mortgage interest rates and the rebound in consumer confidence. All told, these indicators point to a noticeable reduction in the economic tensions that built up earlier this year. Though markets can respond instantly to positive news, business investment decisions adjust more slowly, and that distinction is evident in current production and employment data. Businesses cut another 80,000 jobs in April, the jobless rate moved up to 6 percent, and new claims for unemployment insurance in recent weeks remain at levels associated with little net change in jobs. (In Minnesota, the jobless rate moved up to 4.4 percent in March, and about 28,000 workers filed claims for unemployment compensation in April.) Industrial production fell 1/2 percent in both March and April, and capacity utilization is under 75 percent. Retail sales have been, on balance, lackluster in recent months. Turning briefly to inflation, last week's report on the consumer price index showed, as expected, that consumer energy prices had begun to retreat noticeably last month, reversing about one-third of the run-up over the first three months of the year. In April, prices of core goods and services that is, consumer prices excluding food and energy were unchanged for a second month. As a result, the core CPI was up just 1-1/2 percent from last April. On balance, these indicators suggest that the economy will probably remain soft in the near future and that inflation will remain low. Nonetheless, I continue to believe that the pieces are in place for future robust growth. Looking back over the past three years, I am struck by how much the U.S. economy has had to contend with. For much of the period since mid-2001, large negative wealth effects from the falling stock market, the shakeout in the high-tech sector, and the slowdown in economic activity abroad have combined to restrain economic activity. Outside shocks, such as September 11, corporate scandals, and the war with Iraq, provided additional drag to renewed expansion. The economy, however, proved to be remarkably resilient. Looking forward, one must ask, what will lead to economic growth? The best way to start answering that question is to look at the fundamental forces shaping economic activity. In that regard, a first consideration is that financial conditions should prove conducive to stronger economic growth over the next year or so. Monetary policy is very accommodative. The nominal federal funds rate is currently 1-1/4 percent, a level that, using standard measures of core consumer price inflation, implies a real funds rate that is at or below zero, as compared with the real rate's long-run average of about 2-3/4 percent. With corporate risk spreads having narrowed considerably, borrowing terms are now quite favorable. Business financing needs have been very limited recently, and demand for credit has been weak. But the financial sector is well capitalized and under little stress, and lenders should be well positioned to fund a pickup in business demand for credit. In addition, as I noted earlier, equity prices have moved up again. Fiscal policy, like monetary policy, has been providing fundamental stimulus to economic growth over the past two years, through both tax cuts and higher outlays for defense. The tax proposals currently under consideration by the Congress could add to that stimulus, either by accelerating some of the tax cuts enacted previously or by excluding some portion of dividends from taxable income. A third factor underpinning longer-run prospects for growth is the sustained strong uptrend in labor productivity. Labor productivity rose 2 percent in 2001, a remarkable showing for a recession year, and it was up an additional 4 percent in 2002. Productivity appears to have a strong underlying trend, which could support overall income growth even if the weakness in the labor market continues for a while longer. In assessing how these factors will play out over time, I find it useful to consider separately how they translate into a pickup in demand among households and among businesses. From the perspective of households, the combination of lower energy prices and tax cuts should help bolster real disposable income in the near term. In addition, the drag on household spending from the earlier declines in stock market wealth should gradually diminish, especially if the stock market holds on to its recent gains. Low interest rates should allow consumers to continue to finance their purchases relatively cheaply, whether through home equity loans or through more standard instruments. The outlook for the business sector is perhaps a more critical consideration. Here, too, the fundamentals look favorable. In the near term, lower oil prices should reduce the costs of production for many businesses and free funds for other uses. Also, with interest rates low, the incentives for capital expenditure in the tax code in place until late 2004, and prices for high-tech goods still falling, the cost of capital should remain low. Over the longer run, the continuing rapid pace of technological innovation implies that there are many potential investments that offer attractive returns. In the uncertain business environment that has prevailed for some time, many businesses have probably been making do with their existing equipment, stretching out their normal replacement cycles, especially for rapidly depreciating high-tech equipment. Overall, though shifts in business attitudes are difficult to measure, I believe that markets reward businesses that outperform their competitors and that, as demand picks up, companies will respond to opportunities to incorporate technological advances in production, communication, and organization. Because of the uncertainties that have been restraining investment, predicting exactly when firms will act is difficult; but I do believe that they will act. As you can see, I remain generally optimistic about the longer-run prospects for the U.S. economy. However, I want to mention some significant questions about the outlook. Perhaps the most significant is whether the slump in capital spending will be more prolonged than expected. Such a slump could occur if firms remain so uncertain about the outlook for a pickup in sales that they continue to shelve plans for upgrading or expanding their businesses. Given the very low levels of capacity utilization both in our factories and in service-providing industries such as telecom and air transportation and the high vacancy rates in many office buildings, this risk is not trivial. For example, here in the Twin Cities metro area, one-fifth of available office space sat empty at the end of last year. Another question that is frequently asked is whether financial stress in the household sector might restrain growth. Specifically, some argue that the high level of consumer debt might mean that households will be unable to increase spending substantially for some time to come. To be sure, the debt service burden is quite high by historical standards, and personal bankruptcies moved up in 2001 and 2002. However, households have been converting their more expensive, non-tax-deductible debt into mortgage debt, which has helped keep the debt service burden fairly stable during the past few years. What is more, banks are not experiencing broad weakness in their consumer loan portfolios as most of the increase in delinquencies has been in a narrow spectrum of households. On the whole, looking at the available evidence, I tend to give less weight to the questions concerning the financial situation of households than I do to the risks of continued uncertainty in the business sector. A third question bearing on the outlook for the U.S. economy regards prospects for a pickup in activity among our major trading partners. Concerns about the strength of the global economy remain, and the emergence of SARS poses a threat to the economic prospects of several emerging-market economies in Asia. To date, however, we have no evidence that the new disease has affected U.S. economic activity. Nonetheless, continued slow growth abroad could have a damping effect on our recovery here. To summarize, the recent news from oil and financial markets and about consumer confidence clearly suggests that the reduction in risks associated with the situation in Iraq has had a number of favorable effects. At the same time, the available indicators of production and employment suggest that the pace of economic activity may remain slow for a while longer, likely restrained by lingering uncertainty about the timing of economic recovery. Looking ahead, however, it seems likely that, at some point the combined effects of a fundamentally solid financial sector, sustained consumer spending power, and improving consumer confidence will demonstrate sufficient demand potential to stimulate increased levels of capital investment.