url: https://www.federalreserve.gov//boarddocs/speeches/2003/20030723/default.htm
main title: An unwelcome fall in inflation?
location: 
Before the Economics Roundtable, University of California, San Diego, La Jolla, California
text: FRB: Speech, Bernanke An unwelcome fall in inflation? July 23, 2003 Remarks by Governor Ben S. Bernanke Before the Economics Roundtable, University of California, San Diego, La Jolla, California July 23, 2003 An Unwelcome Fall in Inflation? Achieving and maintaining price stability is the bedrock principle of a sound monetary policy. Price stability promotes economic growth and welfare by increasing the efficiency of the market mechanism, facilitating long-term planning, and minimizing distortions created by the interaction of inflation and the tax code, accounting rules, financial contracts, and the like. Price stability also increases economic welfare by promoting stability in output and employment. In particular, the marked decline in the variability of both inflation and output in recent decades, not only in the United States but also in most of the rest of the world, is by no means an accident. A significant portion of this improved performance has resulted from a reorientation of central bank policies toward a greater emphasis on keeping inflation low and stable. These policies have helped to anchor the public's inflation expectations at a low level, which has not only helped to contain inflation but has also given central banks greater latitude to stabilize the real economy with less concern than in the past about potential inflationary consequences. Since the inflation crisis of the 1970s, the Federal Reserve has consistently pursued the goal of price stability in the United States. And not too long ago, something remarkable happened the goal was achieved! Core inflation measures (that is, measures of inflation that exclude the prices of the relatively volatile food and energy components) now lie in the general range of 1 to 2 percent per year, which (taking into account factors such as measurement biases in inflation indexes) is probably the de facto equivalent of price stability. Attaining price stability is an important accomplishment, one of which my predecessors on the Federal Open Market Committee (FOMC) can justifiably be proud. But this development has also forced the Federal Reserve as well as the public to reorient its thinking about inflation in a fundamental way. After a long period in which the desired direction for inflation was always downward, we are now in a situation in which risks to the inflation rate can be either upward, toward excessive inflation, or downward, toward too-low inflation or deflation. As many of you are aware, the Federal Reserve officially recognized this new situation in its balance-of-risks statement issued at the close of the FOMC meeting this past May 6. That statement was the first to assess the risks to economic activity and inflation separately , recognizing explicitly that upside and downside risks to inflation could exist under varying conditions of the real economy. Previous FOMC statements had characterized the balance of risks one-dimensionally, as being either in the direction of economic weakness or in the direction of excessive inflation. The May 6 statement was more than a procedural innovation; it also broke new ground as the first occasion in which the FOMC expressed the concern that inflation might actually fall too low. Let me repeat the critical portion of the statement for you: "Although the timing and extent of [the] improvement remain uncertain, the Committee perceives that over the next few quarters the upside and downside risks to the attainment of sustainable growth are roughly equal. In contrast, over the same period, the probability of an unwelcome substantial fall in inflation, though minor, exceeds that of a pickup in inflation from its already low level. The Committee believes that, taken together, the balance of risks to achieving its goals is weighted toward weakness over the foreseeable future." Though terse, the FOMC's statement and the subsequent statement after the June meeting, which contained similar language evoked powerful reactions in the media and in the financial markets. Notably, since the May 6 statement, the concept of deflation has commanded wide public attention for the first time in many decades. Moreover, long-term government bond yields have fluctuated sharply, falling to unusually low levels immediately after May 6 but rising more recently as bond market participants have reacted both to Fed pronouncements and to incoming economic data. Today I would like to share my own thoughts on the prospect of an "unwelcome substantial fall in inflation" in particular, why a substantial fall in inflation going forward would indeed be unwelcome; why some risk of further disinflation, though "minor," should not be ignored; and what such a fall would imply for the conduct of monetary policy. Obviously, the opinions I will express are strictly my own and are not necessarily those of my colleagues on the Federal Open Market Committee or the Board of Governors of the Federal Reserve System. 1 Why a Fall in Inflation Would Be Unwelcome After a decades-long war on inflation dubbed "public enemy number one" in some public opinion polls in the 1970s imagining that a "substantial fall in inflation" would be unwelcome seems just a bit strange. Why does this risk, minor though it may be, concern the Fed? Let's first be clear what we are talking about. Some in the media apparently interpreted the May 6 statement as saying that the Federal Reserve anticipated imminent deflation in the United States and informed the public accordingly. In my view, such an interpretation substantially overstates the concerns that the FOMC intended to communicate with its statement. First, we have no reason to think that a drastic change in the inflation rate is imminent. Should further declines occur, a more gradual downward drift over a period of one to two years would be the more likely scenario. Second, nowhere did the statement refer specifically to deflation (that is, to a decline in the general price level); rather, the reference was, again, to a "substantial fall in inflation." In the present circumstances, a disinflation (a decline in the rate of inflation) and a deflation (a falling price level) are not necessarily the same thing. Inflation could decline somewhat from present levels and still remain positive, although it is true that the lower the inflation rate goes, the greater is the risk of actual deflation at some future time. This distinction between inflation that is positive yet too low and deflation is worth exploring for a moment. Although the Federal Reserve does not have an explicit numerical target range for measured inflation, FOMC behavior and rhetoric have suggested to many observers that the Committee does have an implicit preferred range for inflation. Most relevant here, the bottom of that preferred range clearly seems to be a value greater than zero measured inflation, at least 1 percent per year or so. Both the apparent tendency of measured inflation to overstate the true rate of price increase, as suggested by a range of studies, and the need to provide some buffer against accidental deflation serve as rationales for aiming for positive (as opposed to zero) measured inflation, both in the short run and in the long run. To the extent that one accepts the view that measured inflation should be kept some distance above zero, a very low positive measured rate of inflation (say, 1/2 percent to 1 percent per year) is undesirable and implies a need for highly accommodative monetary policy, just as would be required for outright deflation. The language of the May 6 statement encompasses the risks of both very low inflation and deflation. I suspect that for the foreseeable future, of the two, the risk of very low but positive inflation is considerably the greater. That is, inflation in the range of 1/2 percent per year in the United States in the next couple of years, though relatively unlikely, is considerably more likely than deflation of 1/2 percent per year. Having drawn a distinction between very low inflation and deflation, however, I must also point out that, in terms of their costs to the economy, no sharp discontinuity exists at the point that measured inflation changes from positive to negative values. Very low inflation and deflation pose qualitatively similar economic problems, though the magnitude of the associated costs can be expected to increase sharply as deflationary pressures intensify. What are these costs? In practice, the potential harm of very low inflation or deflation depends importantly on the economic environment in which it occurs. For example, deflation can be particularly harmful when the financial system is already fragile, with household and corporate balance sheets in poor condition and with banks undercapitalized and heavily burdened with nonperforming loans. Under such circumstances, deflation or unexpectedly low inflation, by increasing the real burden of debts, may exacerbate financial distress and cause further deterioration in the functioning of the financial markets. This process of "debt deflation" (a term coined by the early twentieth-century American economist Irving Fisher) was important in the U.S. deflation and depression of the 1930s and may have played an important role in the economic problems of contemporary Japan. Fortunately, financial conditions in the United States today are sound, not fragile. Both households and firms have done excellent jobs during the past few years of restructuring and rationalizing their balance sheets. For example, households have taken advantage of low interest rates to refinance their mortgages, in the process both lowering their monthly house payments and using accumulated equity to pay off more expensive forms of consumer debt, such as credit card debt. Likewise, firms have lengthened the maturities of their debts, lowered their interest-to-earnings ratios, and improved their liquidity. Completing the picture, the U.S. banking system is highly profitable and well-capitalized and has managed credit risk over the latest cycle exceptionally well. Thus, in my view, a deflation that was relatively limited in magnitude and duration would be unlikely to have serious adverse effects on the U.S. financial system. A second set of circumstances in which deflation or very low inflation may pose significant problems is potentially more relevant to the current U.S. economy. That situation is one in which aggregate demand is insufficient to sustain strong growth, even when the short-term real interest rate is zero or negative. Deflation (or very low inflation) poses a potential problem when aggregate demand is insufficient because deflation places a lower limit on the real short-term interest rate that can be engineered by monetary policymakers. This limit is a consequence of the well-known zero-lower-bound constraint on nominal interest rates. For example, if prices are falling at a rate of 1 percent per year, the short-term real interest rate cannot be reduced below 1 percent, since doing so would require setting the nominal interest rate below zero, which is impossible. (Likewise, the very low inflation rate of 1/2 percent would prevent setting the real interest rate lower than minus 1/2 percent.) Thus, in a situation of insufficient aggregate demand, deflation or very low inflation might prevent the Fed from achieving full employment, at least by means of the Fed's traditional policy tool of changing the short-term nominal interest rate. 2 In the worst-case scenario, one might worry that the interaction of deflation, the short-term nominal interest rate, and aggregate demand could conceivably touch off a destabilizing dynamic. Suppose that initially short-term nominal interest rates were already near zero and prices were falling. If aggregate demand was sufficiently low relative to potential supply, deflation might grow worse, as economic slack led to more aggressive wage- and price-cutting. Because the short-term nominal interest rate cannot be reduced further, worsening deflation would raise the real short-term interest rate, effectively tightening monetary policy. The higher real interest rate might further reduce aggregate demand, exacerbating the deflation and continuing the downward spiral. That, at least, is the theoretical possibility. Fortunately, in practice, even if the Fed's ability to influence aggregate demand was weakened by the interaction of worsening deflation and the zero-bound constraint on nominal interest rates, other factors could serve to short-circuit any incipient downward spiral. First, even in the presence of deflation, aggregate demand can be raised by fiscal actions. Second, the link between excess capacity in the economy and increased deflation, essential to this story, is not hard and fast. For example, despite a decade of economic weakness in Japan, deflation there has remained relatively stable at less than 1 percent per year; it has not worsened over time, as the "deflationary spiral" scenario would imply. Third, if inflation expectations remain well anchored, the real return expected by borrowers and lenders equal to the nominal interest rate less expected inflation need not rise even as inflation declines. Finally, as I have discussed in earlier talks and will allude to again today, the Fed's tools for managing aggregate demand are not limited to control over the short-term nominal interest rate, but include other channels as well. In any case, I hope we can agree that a substantial fall in inflation at this stage has the potential to interfere with the ongoing U.S. recovery, and that in conceivable though remote circumstances, a serious deflation could do significant economic harm. Thus, avoiding a further substantial fall in inflation should be a priority of monetary policy. To my mind, the central import of the May 6 statement is that the Fed stands ready and able to resist further declines in inflation; and if inflation does fall further to ensure that the decline does not impede the recovery in output and employment. A Further Fall in Inflation: What is the Likelihood? What, then, is the likelihood of a further, possibly substantial fall in inflation? And, in particular, why worry about further disinflation when financial markets and forecasters seem moderately optimistic about economic recovery in the United States? As a starting point, we should note that underlying inflation has declined noticeably in the past year or so. Let me cite a few numbers, focusing on core inflation measures, which I remind you are defined to exclude the relatively more volatile food and energy prices. According to numbers just released, inflation as measured by the core consumer price index, or CPI, was 1.5 percent in the year ending June 2003, compared with 2.3 percent in the year ending June 2002, a deceleration of 0.8 percentage points over the year. Inflation as measured by the core personal consumption expenditure (PCE) price index, a so-called chain-weight index that has the advantage of allowing for shifting expenditure weights, also fell, though less dramatically, from 1.7 percent in the year ending May 2002 to 1.2 percent in the year ending May 2003 (June data are not yet available), a fall of 0.5 percentage points. 3 These inflation rates, though declining (and they have declined a bit more in the past six months), remain generally above the 1 percent "buffer zone," and it is always possible that their recent declines will prove to be short-lived. Nevertheless, watchfulness is certainly warranted. Where is inflation likely to go over the foreseeable future? Medium-term inflation forecasting is highly contentious not least because the underlying theory of the determination of inflation continues to divide macroeconomic schools of thought and I cannot begin to do justice to the topic in a short talk. The Board staff, for example, uses an eclectic approach that includes a number of components, including data analysis, statistical techniques, a suite of econometric models, and judgment. 4 However, much of the analytic framework used by the staff and other leading forecasters can be summarized by an expectations-augmented Phillips curve, of the type implied by the work of Friedman (1968) and Phelps (1969), further augmented by measures of "supply shocks," as suggested for example by the work of Robert Gordon (for a recent application, see Gordon, 1998). This model is familiar from many textbook treatments. In addition, most variants of the model include dynamic elements, in order to capture aspects of expectations formation, multi-year contracts, and other factors. According to this class of models, inflation in the intermediate term is affected primarily by four factors: Economic slack. If aggregate demand is below potential output, implying a positive output gap, the rate of increase in labor compensation and other input costs should slow, firms should be less able to pass price increases, and thus inflation should slow. Inflation expectations. All else being equal, higher expected rates of inflation will intensify pressure for increases in wages and other costs and thus raise actual inflation. The objectives and performance of monetary policymakers over the long run are key determinants of these expectations. Supply shocks, such as changes in energy prices, food prices, or import prices. Some supply shocks, such as shocks to import prices other than those of food and energy, affect core inflation directly. Shocks to the prices of energy or food may affect core inflation if they become embodied in inflation expectations or if they boost core prices indirectly by raising the costs of inputs in the production of non-energy, non-food goods and services. Inflation persistence. Many economists have argued that inflation tends to be persistent, or "sticky," perhaps for institutional reasons related to the process of wage determination, supply contracts, and the like. Hence, current trends in inflation can be expected to persist. Of course, this model, like any model, will have an error term, which represents a portion of the behavior of inflation that we can't reliably explain or predict. Historically, the error terms of estimated inflation models have tended to be large relative to the overall variability of inflation, implying that inflation is more difficult to forecast than we would like. This difficulty of forecasting inflation has important implications, as we shall see. You may have noted that I did not include money growth in this list of inflation determinants. Ultimately, inflation is a monetary phenomenon, as suggested by Milton Friedman's famous dictum. However, no contradiction exists, as the expectational Phillips curve is fully consistent with inflation's being determined by monetary forces in the long run. This point, originally made by Friedman himself, has been demonstrated in many textbooks and so I will not discuss it further here. I only note that, as an empirical matter, instabilities in money demand, financial innovation, and many special factors affecting the monetary aggregates make them relatively poor predictors of inflation at medium-term horizons. For this reason, the role of the money supply remains implicit in this discussion. Within this framework for thinking about price dynamics, the factor most likely to exert downward pressure on the future course of inflation in the United States is the degree of economic slack that is currently prevailing and will likely continue for some time yet. Although (according to the National Bureau of Economic Research) the U.S. economy is technically in a recovery, job losses have remained significant this year, and capacity utilization in the industrial sector (the only sector for which estimates are available) is still low, suggesting that resource utilization for the economy as a whole is well below normal. By conventional analyses, therefore, even if the pace of real activity picks up considerably this year and next, persistent slack might result in continuing disinflation. 5 A highly simplified, though not quantitatively unreasonable, calculation may help. Let us suppose that economic activity does pick up in the second half of this year, by enough to bring real GDP growth in line with its long-run potential growth rate roughly 3 percent or so, by conventional estimates. Moreover, suppose that activity strengthens further next year so, so that real GDP growth climbs to approximately 4 percent, a full percentage point above potential. What will happen to resource utilization and inflation? Focusing first on the implications for economic slack, we note that this projected path for real GDP gap would imply no change in the output gap through the end of this year, followed by a percentage point reduction in the output gap during 2004. Given the average historical relationship between the change in the output gap and labor market conditions, known as Okun's Law, the unemployment rate would be expected to remain at about its current level of 6.4 percent through the end of the year and then decline gradually to about 6.0 percent by the end of next year. This projection is fairly close to many private-sector forecasts. Let us turn now to the implications for inflation. From 1994 to 2002, core PCE inflation remained in a stable range while the unemployment rate averaged about 5 percent; so let us suppose, for purposes of this example, that the unemployment rate at which inflation is stable is 5 percent. (If the unemployment rate at which inflation is stable is lower than 5 percent, the disinflation problem I am discussing becomes larger.) A little arithmetic shows that this scenario involves 1.9 point-years of extra unemployment (relative to the full-employment benchmark) between now and the end of 2004. Now make the additional assumption that the sacrifice ratio (the point-years of unemployment required to reduce inflation by 1 point) is 4.0, a high value by historical standards but one in the range of many current estimates. Then the additional disinflation between now and the end of next year should be about 1.9 divided by 4, or about 0.5 percentage points. So given our assumptions about GDP growth, core PCE inflation, say, might fall from 1.2 percent currently to 0.7 percent or so by the end of 2004. The precise figures I have used in this exercise should be taken with more than a few grains of salt. But the bottom line (which would not be much affected if we played around with the numbers) is that, even if the economy recovers smartly for the rest of this year and next, the ongoing slack in the economy may still lead to continuing disinflation. So the FOMC's May 6 statement, by indicating both balanced risks to economic growth (that is, a reasonable chance of a good recovery) and a downward risk to inflation, had no internal inconsistency. Now, further disinflation of half a percentage point in conjunction with a 
significant strengthening of the real economy would not pose a significant problem. But of course, the simple scenario I just outlined has risks. If the recovery is significantly weaker than we hope, for example, the greater level and persistence of economic slack could intensify disinflationary pressures at an inopportune time. Another possibility, given the uncertainty inherent in measures of potential output, is that the amount of effective slack currently in the economy is greater than most analysts think which, if true, would help to explain the recent pace of disinflation. There are good reasons not to discount this possibility. For example, during the late 1990s, economists worked hard to explain the combination of an unusually low unemployment rate and stable inflation possible evidence of a decline in the economy's sustainable unemployment rate. Factors that were thought to have contributed to a lower sustainable rate of unemployment included the maturation of the labor force (Shimer, 1998); increased numbers of people on disability insurance (Autor and Duggan, 2002) and increased rates of incarceration (Katz and Krueger, 1999), both of which tended to remove less employable individuals from the labor force; improved matching between workers and jobs, facilitated by increased access to the Internet and the rise of temporary help agencies (Katz and Krueger, 1999); and perhaps other factors as well. Many of these forces continue to operate in today's economy, conceivably with greater force than in the late 1990s. 6 In addition, measured labor productivity has continued to increase rapidly since early 2001 remarkably so, considering that productivity tends to be strongly procyclical raising the possibility that we have underestimated the degree to which innovation and better use of existing resources have increased potential output. If so, the true level of slack in the economy is higher than conventional estimates suggest, implying that incipient disinflationary pressures may be more intense. Of the various elements that make up the expectations-augmented Phillips curve, the degree of economic slack is the one currently providing the greatest impetus for further disinflation. By contrast, other elements of this conventional framework offer somewhat more reason to hope that inflation will instead stabilize at current levels or fall only slightly. In particular, as best we can tell, the public's inflation expectations have not declined very much, particularly at longer horizons. For example, according to the University of Michigan's Survey Research Center, the median respondent's expectation of inflation over the next twelve months fell from 2.5 percent in January 2003 to 2.1 percent in June; however, the median expectation for inflation for the next five to ten years was 2.7 percent in both January and June. 7 Inflation compensation at the five-year horizon as measured by indexed government bonds has cycled up and down recently but has averaged about 1.5 percent since early 2001. Interpretation of all these measures of expected inflation is made more difficult by the fact that they are defined for total (as opposed to core) CPI inflation and hence presumably are affected by fluctuations in energy prices. Nevertheless, the evidence thus far does not support the view that there has been a significant break in medium-term inflation expectations. Supply shocks are another element of the modern Phillips curve framework. In this category the most relevant current factor is probably the recent decline in the exchange value of the dollar. For a various reasons, including the limited pass-through of price increases by foreign producers and uncertainties about the future course of the dollar, the dollar's fall is likely to have only a modest effect on the inflation rate; but any effect it has should work against further disinflation. Overall, the stabilizing effects of well-anchored inflation expectations and the slightly inflationary effect of the dollar depreciation are two reasons to expect whatever disinflation takes place to be reasonably gradual. One more element of the model for inflation is important to mention: the error term. At the upcoming August meeting, the Board staff, as it always does, will present the FOMC with its forecasts for inflation. Based on historical experience (using actual staff forecasts for 1985-97), the staff's forecast for CPI inflation for the full year 2003 (that is, the current year) will prove fairly accurate; the confidence interval for that forecast, as measured by the root mean squared error, will be only 0.3 percentage points. However, if history is a guide, the forecast the staff provides next month for CPI inflation during 2004 will have a confidence interval of about 1.0 percentage points, a fairly wide range. This amount of uncertainty is no reason to be defeatist about trying to forecast inflation but it is a reason to be cautious. We are currently in a range where undershooting our inflation objective by 1 percentage point is more costly than overshooting by 1 percentage point. All else being equal, that fact should put us on our guard against unwanted further declines in inflation. Implications for Monetary Policy In summary, there appears to be some possibility that the recent trend toward disinflation will continue, primarily because of the potentially large amount of economic slack in the system. Stable expectations of inflation and the recent weakening of the dollar may help to offset that tendency. In any case, we must keep in mind that the uncertainty regarding our forecasts of inflation is significant. What are the implications for monetary policy of these observations? First, as the May 6 statement made clear, for the foreseeable future the risk of further declines in inflation from an already low level outweighs the risk of a resurgence of inflation. Hence, monetary ease appears to be indicated for a considerable period. Of course, an extended period of ease dovetails well with the FOMC's objective of supporting a strong and self-sustaining recovery in output and employment. The form that this continued ease will take depends on developing conditions. Keeping the federal funds rate target at or near its current level for an extended period may be sufficient. Alternatively, as Chairman Greenspan testified last week, we could certainly cut the rate from where it is now. In my view, though recognizing that such an action imposes costs on savers and some financial institutions, we should be willing to cut the funds rate to zero, should that prove necessary to provide the required support to the economy. Should the funds rate approach zero, the question will arise again about so-called nontraditional monetary policy measures. I first discussed some of these measures in a speech last November (Bernanke, 2002). Thanks in part to a great deal of fine work by the staff, my understanding of these measures and my confidence in their success have been greatly enhanced since I gave that speech. Without going into great detail, I see the first stages of a "nontraditional" campaign as focused on lowering longer-term interest rates. The two principal components of that campaign would be a commitment by the FOMC to keep short-term yields at a very low level for an extended period (I'll say more about this in a moment) together with a set of concrete measures to give weight to that commitment. Such measures might include, among others, increased purchases of longer-term government bonds by the Fed, an announced program of oversupplying bank reserves, term lending through the discount window at very low rates, and the issuance of options to borrow from the Fed at low rates. I am sure that the FOMC will release more specific information if and when the need for such approaches appears to be closer on the horizon. I motivated today's talk by reference to the May 6 statement. Let me end the talk by discussing the role of such statements in both traditional and nontraditional monetary policy. A crucial element of the statement was an implicit commitment about future monetary policy; namely, a strong indication that, so long as a substantial fall in inflation remains a risk, monetary policy will maintain an easy stance. Particularly at very low inflation rates, a central bank's ability to make clear and credible commitments about future policy actions broadly, how it plans to adjust the short-term interest rate as economic conditions change is crucial for influencing longer-term interest rates and other asset prices, which are themselves key transmission channels of monetary policy (Eggertsson and Woodford, 2003). The question is, then, how can the Fed sharpen the communication of its policy commitments? For example, how could the Fed be more precise about how long it will maintain monetary ease or about the conditions under which it would change its policy? In my view and here I am quite obviously speaking for myself one useful approach would be for the FOMC to provide the public with a quantitative, working definition of price stability. The definition of price stability would be expressed as a range of measured inflation, with the lower boundary of the range a safe distance from zero. 8 What I have in mind here is not a formal inflation target but rather a tool for aiding communication. The main purpose of this quantification of price stability would be to provide some guidance to the public and to financial markets as they try to forecast FOMC behavior. In a situation like the current one, with inflation presumably near the bottom of the acceptable range and trending down, and with considerable slack remaining in the real economy, the Fed could make use of this quantitative guidepost to signal its expectation that rates will be kept low for a protracted period, and indeed that they would be reduced further if disinflation were not contained. If private-sector forecasts also called for disinflation, confirming the downward risk to price stability, then medium-term bond yields should accordingly be low, supporting the Fed's reflationary efforts. In principle, one could communicate a similar message, though perhaps less precisely, without a quantitative measure of price stability. What is missing from the purely qualitative communication approach, however, is an exit strategy. At some point in the future, if all goes well, inflation will stabilize, and interest rates will begin to rise. The task of communicating the timing of that switch to markets with a minimum of confusion and uncertainty is crucial and difficult. A quantitative measure of price stability provides one objective basis that bond market participants could use to help forecast the change in policy stance. For example, they would know that as disinflation risk recedes and inflation forecasts begin to cluster in the middle to upper portions of the price stability range, the Fed is quite likely to react. And, indeed, the forecasts of bond market participants and the resulting rise in private yields will help to contain inflation, doing some of the Fed's work for it. In closing, for me the lesson of the May 6 statement was to underscore the vital importance of central bank communication. In a world in which inflation risks are no longer one-sided and short-term nominal interest rates are at historical lows, the success of monetary policy depends more on how well the central bank communicates its plans and objectives than on any other single factor. Footnotes 1. I would like to thank members of the Board staff for valuable assistance, particularly Flint Brayton, Deb Lindner, David Reifschneider, and Jeremy Rudd. 2. Even when the zero bound is not binding, a fall in the rate of inflation raises real interest rates, thereby eroding the effects of any previous monetary easing. 3. Part of the reason that core PCE inflation fell less than CPI inflation is that the PCE index includes so-called nonmarket prices prices that are imputed by the Bureau of Economic Analysis because reliable market data are not available and nonmarket prices have been trending upward lately. Indeed, the market-based portion of core PCE inflation for the year ending in May was only 0.7 percent. 4. The success of the Board staff in forecasting inflation is well documented (Romer and Romer, 2000; Sims, 2002). Much of this success comes from intensive data analysis (including computing projections of many components of the important price indexes, using a wide variety of data and anecdotal information) that leads to highly accurate short-term inflation forecasting. Since inflation tends to be inertial, "getting the initial conditions right" is important for medium-term forecasting success (Sims, 2002). Another important element of successful inflation forecasting, at the Board and elsewhere, is the use of a wide range of information in forming the forecast. Cecchetti, Chu, and Steindel (2000) show that single indicators, such as unemployment or the money supply, are unlikely to be reliable forecasters of inflation. Purely statistical forecasting methods based on multiple indicators have been developed by Stock and Watson (1999), among others. The Chicago Fed National Activity Index, an index of eighty-five economic indicators, is based on the Stock-Watson work and has been used to forecast both inflation and economic activity (Fisher, 2000; Evans, Liu, and Pham-Kanter, 2002). 5. Atkeson and Ohanian (2001) criticized the idea that measures of economic slack are useful for forecasting inflation. They showed that, for the sample period 1984-99, three statistical models that included measures of slack were no better on average at predicting inflation than the "naïve" alternative of guessing that inflation next year would be the same as inflation this year. They make a similar finding when comparing the naïve forecast to Board staff inflation forecasts (which incorporate an economic slack concept). However, the Atkeson-Ohanian results, it turns out, are dependent on their choice of sample period, a period that included only one relatively moderate recession. Extending their sample period to include additional recessions (or, for that matter, using alternative measures of inflation) tends to overturn their main results (see, for example, Sims, 2002). 6. Some economists argued that the tendency of real wages to lag behind the unexpectedly strong productivity gains of the 1990s also reduced sustainable unemployment during that period (Ball and Moffitt, 2001; see also Braun, 1984). To the extent this argument was valid, presumably this factor is less relevant today, because productivity growth has moderated somewhat and has probably become more fully incorporated into the wage determination process. 7. Preliminary July figures show a drop in the 12-month median inflation expectation to 1.7 percent. However the long-term inflation expectation edged up in July to 2.8 percent. 8. Ideally, the FOMC would specify the inflation range and price index only after careful staff work to analyze the economy's operating characteristics under various alternatives. In particular, in keeping with the Fed's dual mandate, both employment and inflation performance should be analyzed. References Atkeson, Andrew, and Lee Ohanian (2001). "Are Phillips Curves Useful for Forecasting Inflation?", Federal Reserve Bank of Minneapolis, Quarterly Review , Winter, pp. 2-11. Autor, David, and Mark Duggan (2002). "The Rise in Disability Rolls and the Decline in Unemployment," Massachusetts Institute of Technology, working paper, March. Ball, Laurence, and Robert Moffitt (2001). "Productivity Growth and the Phillips Curve," in A. Krueger and R. Solow, eds., The Roaring Nineties: Can Full Employment Be Sustained? New York: The Russell Sage Foundation and the Century Foundation Press. Bernanke, Ben S. (2002). "Deflation: Making Sure That 'It' Doesn't Happen Here," speech before the National Economics Club, Washington D.C., November 21. Available at www.federalreserve.gov . Braun, Steven (1984). "Productivity and the NAIRU (and other Phillips Curve Issues)," Economic Activity Section Working Paper no. 34, Board of Governors of the Federal Reserve System. Cecchetti, Stephen, Rita Chu, and Charles Steindel (2000). "The Unreliability of Inflation Indicators," Federal Reserve Bank of New York, Current Issues in Economics and Finance, 6, April, pp. 1-6. Eggertsson, Gauti, and Michael Woodford (2003). "The Zero Bound on Interest Rates and Optimal Monetary Policy," International Monetary Fund and Princeton University, working paper. Evans, Charles, Chin Te Liu, and Genevieve Pham-Kanter (2002). "The 2001 Recession and the Chicago Fed National Activity Index: Identifying Business Cycle Turning Points," Federal Reserve Bank of Chicago, Economic Perspectives , Third Quarter, pp. 26-43. Fisher, Jonas (2000). "Forecasting Inflation with a Lot of Data," Federal Reserve Bank of Chicago, Chicago Fed Letter , March. Friedman, Milton (1968). "The Role of Monetary Policy," American Economic Review , 58, March, pp. 1-17. Gordon, Robert J. (1998). "Foundations of the Goldilocks Economy: Supply Shocks and the Time-Varying NAIRU," Brookings Papers on Economic Activity , 2, pp. 297-346. Katz, Lawrence, and Alan Krueger (1999), "The High-Pressure U.S. Labor Market of the 1990s," Brookings Papers on Economic Activity , 1, pp. 1-87. Phelps, Edmund (1969). "The New Microeconomics in Inflation and Employment Theory," American Economic Review , 59, May, pp. 147-60. Romer, Christina, and David Romer (2000). "Federal Reserve Information and the Behavior of Interest Rates," American Economic Review , 90, pp. 429-57. Shimer, Robert (1998). "Why is the U.S. Unemployment Rate So Much Lower?" in B. Bernanke and J. Rotemberg, eds., NBER Macroeconomics Annual , Cambridge, Mass.: MIT Press. Sims, Christopher (2002). "The Role of Models and Probabilities in the Monetary Policy Process," Brookings Papers on Economic Activity , 2, pp. 1-40. Stock, James, and Mark Watson (1999). "Forecasting Inflation," Journal of Monetary Economics , 44, October, pp. 293-335.