url: https://www.federalreserve.gov//boarddocs/speeches/2003/20030922/default.htm
main title: Increased availability of financial products and the need for improved financial literacy
location: 
text: FRB: Speech, Olson Increased availability of financial products and need for improved financial literacy September 22, 2003 Remarks by Governor Mark W. Olson At the America's Community Bankers 2003 National Compliance and Attorney's 
Conference and Marketplace, San Antonio, Texas September 22, 2003 Increased Availability of Financial Products and the 
Need for Improved Financial Literacy I am pleased to be here today as you begin your meetings that relate to 
a wide range of retail banking issues. The breadth and scope of the topics 
to be addressed at this conference reflect the rate of change in the banking 
industry, as well as the ever-increasing role of the consumer in this 
industry. Certainly, the world of financial services has transformed since 
I began my banking career nearly forty years ago. Perhaps even more remarkable 
is the pace at which these changes have occurred, with many taking place 
over the course of the past decade. Technology, deregulation, and product 
innovation have redefined the way in which financial institutions conduct 
every aspect of their business, from originating loans to delivering products 
and services. Today, I would like to offer some compelling information 
on the nature and scope of these changes, as well as their impact on the 
availability of financial services to consumers. Finally, I will address 
how the current marketplace for financial services has brought about shared 
responsibilities and increased opportunities for the users, providers, 
advocates, and regulators of financial services. Although my topic today is somewhat more broad than the general theme 
of this conference, I believe it is appropriate for two reasons. First, 
your industry is in continual evolution and I want to give this group 
the benefit of the implications of these changes from my vantage point. 
Second, marketplace changes often generate either new regulations or suggestions 
for new regulations. The collective response of your members to these 
changes may well help determine the agenda topics for future meetings 
of this group. Evolution of the Consumer Financial Services Industry Many of the changes in the delivery and production of financial services 
are directly attributable to advances in technology and telecommunications. 
Just as it has in nearly every other area of the economy, technological 
progress has dramatically increased organizational efficiency and enhanced 
consumer convenience in the financial services industry. Take, for example, 
automated teller machines (ATMs), which emerged about twenty years ago 
as one of the first means for electronic service delivery in banking. 
Today, ATMs are ubiquitous and continue to gain acceptance by consumers. 
Data from the Federal Reserve's most recent Survey of Consumer Finances 
(SCF) indicate that 57 percent of families with banking relationships 
use ATMs to access their accounts, a proportion that increased by nearly 
67 percent from 1995. Similarly, consumers have increased their usage 
of automated clearinghouse services, with the number of families using 
electronic deposit and debit services increasing by about 20 percentage 
points between 1995 and 2001. In addition, consumer use of computers to 
conduct financial activities continues to grow in popularity: The 2001 
SCF data revealed that 19 percent of families accessed at least one of 
their accounts via the Internet, which is five times more than the number 
of families responding to this question on the 1995 SCF. Technological advances in account access and processing mechanisms have 
had considerable impact on the delivery of financial services. However, 
the development of credit scoring technology has had the most significant 
effect on the evolution of the financial services industry. The widespread 
use of computer models to evaluate and predict credit risk has had a tremendous 
impact on institutions' ability to reduce underwriting costs and has increased 
opportunities for identifying new customers. Because of the efficiencies 
and consistency in risk profiling that credit scoring offers, creditors 
have continually sought to apply this technology to new areas of lending. 
The use of credit scoring models has migrated from its origins in unsecured 
consumer credit to its application in mortgage lending and, more recently, 
small business credit and insurance underwriting. In addition, the use 
of credit scoring technology has created other important efficiencies 
within the industry, most notably, enabling lenders to more effectively 
price for risk and package loans for sale in the secondary market. The 
use of credit scoring technology has made the credit approval process 
increasingly impersonal. At the same time, however, credit approvals are 
increasingly age- race- and gender-blind, which has contributed to what 
my predecessor Federal Reserve Board member Lawrence Lindsey referred 
to as the "democratization" of credit. Coinciding with the technological advancements, significant policy changes 
have contributed to greater efficiency and competition in the financial 
services market. Low interest rates have increased the affordability of 
credit, and deregulation has significantly broadened the number of credit-product 
providers. In fact, the number of sources for credit now available to 
consumers is so broad that it is difficult to quantify. In a recent effort 
to identify the number of institutions offering credit in today's marketplace, 
Federal Reserve Board staff estimated that more than 75,000 lending institutions 
extend consumer credit, ranging from banks and credit unions to mortgage 
companies and payday lenders. Impact of Industry Changes on Consumers The culmination of improvements in information processing technology, 
product innovation, the relaxation of regulatory restrictions, and enhanced 
competition has helped lower costs and increase accessibility to credit. 
The expansion of the consumer lending market has created new opportunities 
for households to match their short-term spending needs with their longer-term 
stream of income, helping them to achieve their broader financial and 
life goals. Consumers who have traditionally had difficulty gaining access 
to credit from mainstream financial institutions have particularly benfitted. 
Over the past two decades, the proportion of households using credit has 
risen dramatically. Evidence from the Federal Reserve's SCF shows that 
the proportion of all households with outstanding debt increased 5 
percentage points between 1983 and 2001. During the same time, the median 
debt level of households more than doubled, to about $40,000, with most 
of this volume increase relating to mortgage debt. The SCF findings indicate that one result of the ongoing financial-market 
changes has been the democratization of credit. A review of the use of 
credit across income groups over the past two decades shows the level 
of debt has increased sharply in all income groups, and the median level 
of debt has doubled for each group. Notably, the strongest growth in the 
proportion of families having any debt occurred in the lowest two quintiles 
of the income distribution, with the proportion increasing by about 20 
percent in each group. Given such trends, some observers have expressed concern that recent 
increases in the use of credit among lower-income and less financially 
sophisticated households could lead to financial distress for these possibly 
more vulnerable households. However, data from the SCF may alleviate some 
of these concerns. Over the 1992-2001 interval, households' payment-to-income 
ratio, an expression of debt burden, increased by less than a percentage 
point at the median. Although this ratio grew more strongly in the lowest-income 
bracket, by 4 percentage points, the most recent level for lower-income 
households is still not much higher than that for all households. Perhaps more revealing as an indicator of financial distress is the proportion 
of households with very high debt burdens that is, those households dedicating 
more than 40 percent of their income to debt payment. This measure rose 
only slightly over the period for debtor households overall, as well as 
for lower-income debtors. However, the proportion of low-income debtor 
households with high payment burdens was more than two times higher than 
that of all debtor households. A similar picture emerges from the examination 
of the incidence of late payments. The SCF data show an increase of 1 
percentage point in the frequency of late payments made by all debtor 
households from 1992 to 2001. The rate of late payments by low-income 
debtor households increased by 2.4 percentage points during this time 
frame, and the rate of payments late by sixty days or more was nearly 
twice as high for lower-income households. Although these financial struggles 
are very difficult for the households involved, it is important to bear 
in mind that such late-payment performance is a pressing problem for only 
a small proportion of overall debtors in any given year. More important than just knowing the increased levels of debt that have 
resulted from the democratization of credit is understanding how access 
to credit has increased households' capacity for achieving asset accumulation. 
Home ownership, of course, is perhaps the best illustration of how access 
to credit can create new wealth-building opportunities. The 2001 SCF data 
show that the percentage of families owning their primary residence increased 
by 1.5 percentage points since 1998. Similarly, gains in home ownership 
in the two lowest income groups increased by 1.8 and 2.0 percentage points, 
respectively. The benefits that the democratization of credit have conveyed 
can also be seen by looking at the growth in consumers' holdings of nonmonetary 
assets, including homes, automobiles, and businesses. Between 1983 and 
2001, the percentage of all families holding these assets increased by 
6.4 percentage points. More noteworthy is the proportion of families in 
the lowest income category owning such assets this group grew by 16.4 
percentage points during this time, more than 2.5 times the rate for all 
families. Role of Consumers in Retail Banking Portfolios Given the proliferation of consumer products and the democratization of 
credit, it comes as no surprise that consumers account for an increasing 
share of assets and profits for commercial banks, which experienced a 
three-decade high in return on assets in 2002. Household borrowing was 
a significant contributor to banks' positive financial performance last 
year, particularly in residential mortgage lending. For commercial banks, 
this asset class grew by 20 percent in 2002, and home equity loans expanded 
by nearly 40 percent. Further, consumer installment loans in commercial 
bank portfolios grew by 7.3 percent. Consumer activity also contributed 
significantly to banks' profit margins in 2002. Fees generated by mortgage 
lending was a factor in the 6.6 percent growth in non-interest income 
by banks last year, while revenue generated from deposit accounts expanded 
at a double-digit rate for the third consecutive year. Data on the increasing level of consumer financial activity and its positive 
impact for both households and banking institutions demonstrate the mutually 
beneficial relationship that exists between consumers and retail banking 
institutions. Such information also underscores that, in today's current 
market, the success of consumers and the performance of financial institutions 
are directly correlated. As credit use by consumers continues to grow 
to historically high levels, and as bank profits associated with consumer 
lending reach new heights, concerns over the potential negative side effects 
of the democratization of credit are likely to grow as well. Further, 
the financial stability of consumers and banks has tremendous implications 
for the success of communities and markets. With such broad consequences 
come widespread responsibilities for facilitating efficiency and effectiveness 
in the retail financial services market. As such, I believe that there 
are four points of responsibility for ensuring positive outcomes in consumers' 
financial experiences: (1) the consumer, (2) financial service providers, 
(3) community groups, and (4) regulators. Relationship between Innovation and Education As history has shown, the rate of change and the pace of innovation will 
only continue to increase within consumer retail markets. This is true 
of retail financial markets as well. The net result of these changes is 
that an ever-increasing number of consumers will be able to access an 
ever-increasing number of financial products. That scenario suggests both 
increasing benefit and increasing risk for consumers of financial products. 
When they are appropriately evaluated and used financial products allow 
an increasing number of people to achieve financial goals previously considered 
out of reach. In contrast, inappropriate or careless use of financial 
products can put a consumer in a deep financial hole from which it can 
be both difficult and time consuming to recover. The weight of the responsibility for supervising one's personal financial 
circumstances is enormous and unrelenting. Consumers must be vigilant 
in revisiting their decisions, reassessing priorities as their life circumstances 
change, and modifying their strategy accordingly. Consumers should regard 
access to credit as one of their most valuable assets and take care not 
to abuse or overuse it, so that credit will be available to them as they 
seek to realize future financial and life goals. The second point of responsibility in consumer markets resides with financial 
service providers. With the myriad of products and services available, 
the financial service providers offer the most sophisticated retail goods 
in the service sector. Consequently, both banks and nonbanks bear a fundamental 
duty to provide consumers with information that accurately represents 
the terms and conditions associated with their products and should take 
care to avoid deceptive language in marketing materials. In addition, 
financial service providers have an implicit obligation to serve customers 
in good faith by extending products that are appropriate to their financial 
position. For example, granting a loan to an uncreditworthy borrower has 
negative consequences for both the customer and the creditor. Today, many 
consumers, including college students, are inundated with offers for credit, 
ranging from direct mail solicitations to store sales promotions. Lenders 
must remain committed to due diligence and underwriting standards that 
will result in reasonable levels of debt for a consumer. In their efforts 
to bolster profits generated from fee-based products and services, financial 
service providers should be mindful of associated consumer protection 
implications when pricing their products. Many benefits can accrue to 
institutions that are attentive to their customers, whether institutions 
seek to enter new markets, such as immigrant populations in which language 
and cultural considerations present new challenges, or when institutions 
seek to deepen their financial relationships with existing customers. 
In addition, acting in good faith can reduce the likelihood of new regulatory 
requirements designed to ensure fair practices. The third point of responsibility in the oversight of the consumer financial 
services market resides with consumer and community groups. With close 
ties to their constituencies, these groups are uniquely positioned to 
understand the needs for financial products and services and to aid in 
the development of products to meet them. Their mission to increase opportunities 
for economic success in their neighborhoods makes community groups effective 
advocates to ensure that economic opportunities are extended to groups 
that are often underrepresented and underserved. Over the past 30 years, 
these organizations have been instrumental in helping lower-income families 
purchase homes, start businesses, and accumulate savings to help them 
gain control of their personal finances. As credit becomes more readily 
available in previously underserved markets, community groups should help 
respond to the corresponding need for greater financial education. The final point of responsibility lies with the agencies that regulate 
financial service providers. Given their perspective and authority, regulators 
play an essential role in ensuring that pertinent and accurate information 
is provided to consumers who are contracting for financial services. In 
performing this role, the goal is also to help consumers understand the 
fundamental aspects and implications of financial transactions, including 
their associated costs and contractual terms. By defining standard terminology, 
regulators enable consumers to comparison shop for their financial services. 
By establishing the boundaries of acceptable practices and taking action 
against institutions that violate these standards, regulators help protect 
consumers from unfair and unscrupulous policies. For financial institutions, 
agencies offer guidance that assists them in developing policies and products 
that are safe and sound and fair to consumers. With concern for the viability 
of financial institutions and the well-being of consumers, regulators 
seek to create regulations, policies, and guidance that achieve adequate 
protection for consumers without creating undue regulatory burden that 
could restrict the provision of credit and other banking services. Specific regulatory and supervisory actions taken in recent years demonstrate 
how these tools are applied to address both consumer protection and safety-and-soundness 
issues. In response to increased concerns about abusive lending practices 
in the home equity market and the detrimental impact they have on consumers, 
the Federal Reserve amended regulations implementing the Home Ownership 
Equity and Protection Act (HOEPA) and the Home Mortgage Disclosure Act 
(HMDA). HOEPA's provisions are triggered by high rates or fees, and changes 
in the regulation have increased the number of high-cost loans subject 
to the law, required additional disclosures to consumers, and prohibited 
the use of certain contract provisions. Recent HMDA amendments require 
the reporting of pricing data on loans with rates that exceed a level 
defined by the Federal Reserve Board, as well as require the identification 
of loans subject to HOEPA. The collection of these data will enable regulators 
to gain new insight into trends in subprime lending and conduct research 
on the implications of the cost of credit for various groups and communities. In addition, interagency guidance was issued to banks on managing risks 
relating to subprime and credit card lending. The guidance issued on subprime 
lending clarifies the characteristics of a subprime loan program and what 
factors should be considered in determining adequate capital levels to 
support subprime lending. A list of potentially predatory or abusive lending 
practices that could be subject to criticism by examiners is also provided. 
In managing an institution's risk profile for credit card lending, the 
agencies have stipulated that bank management should adopt policies and 
procedures that consider the repayment capacity of borrowers, direct the 
timely repayment of over-limit amounts, and require minimum payments that 
will amortize the current balance over a reasonable period of time. The four points of responsibility for consumers' financial experiences 
I've discussed bring about a dynamic, productive tension within our banking 
system. While the tension among these four groups can be contentious at 
times, effective collaborations often emerge that result in positive outcomes 
for consumers, financial institutions, and markets. The topic of financial 
education is one example of how cooperation and partnership among all 
of these parties has increased the resources devoted to improving consumer 
financial literacy. In recent years, the importance of financial education has received increasing 
attention from policymakers and consumer interest organizations. High-profile 
consumer issues, such as predatory lending and the record levels of personal 
bankruptcy filings, have illustrated the devastating consequences that 
abusive and inappropriate contract terms, coupled with insufficient financial 
acumen, can have on individuals and families. As a result, many effective 
initiatives and collaborations by the stakeholders that I noted previously 
have been established to help increase the availability of financial education 
resources. Results of a recent survey conducted by the Consumer Bankers 
Association indicate that 98 percent of the banks responding to the survey 
sponsor or support financial literacy programs that range from mortgage 
and home ownership counseling to efforts to combat predatory lending and 
assist unbanked populations. The National Community Reinvestment Coalition, 
a community advocacy organization, has undertaken a financial literacy 
campaign in partnership with banks to provide materials and training to 
community leaders, bankers, and government agencies to further financial 
education for adults, youth, and businesses in lower-income neighborhoods. 
Other nonprofit organizations, such as the Jump$tart Coalition and the 
National Endowment for Financial Education, actively promote financial 
education to youth through collaborations with schools. The Federal Deposit 
Insurance Corporation developed a comprehensive financial education curriculum 
that it offers to organizations seeking to provide training courses to 
their audiences. This past spring, the Federal Reserve launched a national 
financial education awareness campaign in both English and Spanish that 
includes a public service announcement, a brochure highlighting fundamental 
strategies to improve financial behavior, and a web site to help consumers 
identify additional education and information resources. These activities represent only a small variety of the financial education 
efforts under way throughout the country. Many other organizations and 
partnerships that have embraced their responsibility to further financial 
education and are providing critical support to consumers. All of these 
efforts make an important contribution to the ongoing evolution of the 
financial services industry by creating informed and educated customers 
who can effectively choose and demand products that further their economic 
and life goals. As you begin your meetings, I urge you to think creatively about ways 
to leverage your role by capitalizing on the responsibility of the other 
players in this industry and in your communities. As we have seen happen 
in financial education efforts, tapping into the commitment of each group consumers, 
financial institutions, consumer groups, and regulators can result in 
new opportunities for all.