url: https://www.federalreserve.gov//boarddocs/speeches/2003/20031031/default.htm
main title: Effective Market Discipline: The Roles of Auditors, Companies, and Analysts
location: 
text: Effective Market Discipline: The Roles of Auditors, Companies, and Analysts October 31, 2003 Remarks by Governor Susan Schmidt Bies At the Conference on Market Discipline, Federal Reserve Bank of Chicago, Chicago, Illinois October 31, 2003 Effective Market Discipline: The Roles of Auditors, Companies, and Analysts I want to thank the Federal Reserve Bank of Chicago and the Bank for International Settlements for the opportunity to speak to you tonight. This conference addresses the important and timely topic of market discipline. Last evening Tom Jones spoke about the challenges in achieving high-quality, convergent, international accounting standards. My remarks, too, will touch on the importance of sound accounting and auditing, but I will also focus on the growing importance of transparent disclosures to the effective functioning of financial markets. Further, I will discuss how information users, particularly those who provide analysis to investors, can improve the quality and accessibility of their analysis. I will use some recent research on pension fund accounting to illustrate this issue. And, at the risk of setting a bleak tone for the remainder of the evening, I will also discuss the difficulties associated with achieving meaningful disclosure. Accounting standards and appropriate disclosure are complex issues, and achieving proper and useful disclosure is not an easy task. Disclosure is not just a greater volume of information but information provided in context. Companies need to make disclosures in a way that promotes and encourages transparency. In the long run, useful disclosures will benefit well-managed companies by allowing these firms to gain access to funds in the marketplace at rates that reflect their sound management. Of course, investors cannot be left completely off the hook a point too often ignored. Analysts and stakeholders have an obligation to carefully analyze disclosed information and demand better disclosure if what is provided is not adequate or useful. Only then can they promote and achieve market discipline, in the classic sense of buying and selling securities, or taking a more activist approach in proxy voting and in initiating reforms. Audit Quality Most firms favor accounting standards and disclosure that help to faithfully portray the economics of a transaction, although a few companies in recent years have not been completely transparent about their practices. In these latter situations, financial reports have neither reflected nor been consistent with the way the business has actually been run or the risks to which the business has actually been exposed. Many, if not most, of these recent cases reflect fraud and breakdowns in auditing rather than inadequate accounting standards. Markets must be able to rely on the quality of work of outside auditors. In 2002, we were reminded that markets do in fact harshly discipline companies that have misled markets about their performance. But we also saw a general run-up in debt spreads in 2002, as more corporate accounting and fraud abuses became known and the market became concerned about the general quality of audits. Thus, weaknesses in a few companies and major audit firms significantly raised the cost of capital broadly across markets. That is why the work of the new Public Company Accounting Oversight Board is so important to re-establish the trust that investors can rely on the quality of audits. International accounting standards are moving toward an approach based on principles rather than the approach based on prescriptive rules that is familiar in the United States. The more complex and dynamic the business world becomes, the more important it is that accounting be based on strong principles that provide the framework for proper accounting of new types of transactions. However, I strongly believe that accounting standards based on principles cannot achieve the high-quality, reliable information that markets demand unless the quality of audits improves and there is insistence on high professional standards and integrity for corporate financial officers and auditors. I hope the efforts of the newly formed Public Company Accounting Oversight Board to enforce a higher professional standard at accounting firms will help restore consistency in financial reporting in U.S. financial markets. The International Accounting Federation's recent proposal to create a Public Interest Oversight Board should be supported by regulators in all countries to ensure that this renewed emphasis on high-quality professionalism for accountants and auditors becomes the standard. Further, this summer, bank regulators in the United States adopted guidance that would permit the regulators to debar an accountant from auditing a financial institution. The bank regulators have had this statutory power since the1991 passage of the FDIC Improvement Act but, until 2001, had never seen weaknesses in audit quality that were widespread enough to require guidance. In the past two years, however, we have seen such significant breaches in audit quality at financial institutions that formal guidance was adopted to communicate clearly that we will not tolerate the poor quality of audits and attestations that we were seeing at several banking organizations. Meaningful Disclosures and Financial Innovations What constitutes meaningful disclosure can be discussed in the context of the rapid and dramatic pace of financial innovations and risk management practices in the past few decades. During this period, firms acquired effective new tools to manage financial risk, one of which was securitization. Securitization helps a firm manage the risk of a concentrated exposure by transferring some of that exposure outside the firm. By pooling a diverse set of assets and issuing marketable securities, firms obtain liquidity and reduce funding costs. Of course, moving assets off the balance sheet and into special purpose entities, with the attendant creation of servicing rights and high risk residual interests retained by firms, generates its own risks and reduces transparency unless the firm takes additional disclosure steps. Firms also use derivatives to manage their risk exposures. Firms face risks from price fluctuations in currency, commodity, energy, and interest rate markets. More recently, firms have used a relatively new type of derivative, credit derivatives, which allow firms to purchase protection against the risk of loss from the default of a given entity. By purchasing such protection, financial and nonfinancial firms alike can limit or reduce their exposures to given borrowers or counterparties. Credit derivatives also allow financial firms to achieve a more-diversified credit portfolio by acquiring credit exposure to borrowers with which they do not have a lending relationship. For example, European insurance companies reportedly have used credit derivatives to acquire exposure to European corporations that, because they rely primarily on bank lending, have little publicly traded debt outstanding. The improvements in technology, the quick pace of financial innovation, and the evolving risk-management techniques almost ensure that businesses will increasingly use almost limitless configurations of products and services and sophisticated financial structures. A byproduct of these developments will be that outsiders will have ever more difficulty understanding the risk positions of many large, complex organizations. These developments represent significant challenges to standard setters and to firms. For market discipline to function, accounting boards must innovate to accurately capture these developments. Company managers must also do their part, by ensuring that public disclosures clearly identify all significant risk exposures whether on or off the balance sheet and their effects on the firm's financial condition and performance, cash flow, and earnings potential. With regard to securitizations, derivatives, and other innovative risk transfer instruments, accounting measurement of a company's balance sheet at a point in time may be insufficient to convey the full effect of a company's financial risk profile. Therefore, disclosures about how risks are being managed and the underlying basis for values and other estimates must be included in financial reports. Unlike typical accounting reports, information generated by risk management tends to be oriented less to a particular time and more to a description of the risks. To take an example from the world of banking, where the discipline of risk management is relatively well developed, a fair value report might say that the value of a loan portfolio is $300 million and has dropped $10 million from the previous report. However, the bank's internal risk report would show much more extensive information, such as the interest rate and credit quality of the assets and the range of values the portfolio would take under alternative future scenarios. Thus, unlike a user of the fair value report, the user of a risk management report could determine whether changes in value were due to declining credit quality, rising interest rates, or sales or payoffs of loans. Corporate risk officers have developed other types of reports that provide information on the extent to which the total return in a particular line of business compensates for the line's comprehensive risk. A reader of such a report can determine whether the growing lines of business have risk exposures that tend to offset those in other business lines thereby resulting in lower volatility for the earnings of the corporation as a whole. Complex organizations should continue to improve their risk management and reporting functions. When they are comfortable with the reliability and consistency of the information in these reports, they should begin disclosing this information to the market, perhaps in summary form, paying due attention to the need for keeping proprietary business data confidential. The test for useful disclosure should be the question, Are we the firm and its accountants providing investors with what is needed to evaluate accurately the risk position of the firm? Disclosure that meets this test would not only provide more qualitative and quantitative information about the firm's current risk exposure to the market but also help the market assess the quality of the risk oversight and risk appetite of the organization. And, by reducing uncertainty, it would lower the cost of, and increase access to, market funding. I particularly want to emphasize that disclosure need not be in a standard framework nor exactly the same for all organizations. Rather, we should all be insisting that each entity disclose the information that its investors need to evaluate the entity's risk profile in the most convenient and useful way. And we should keep in mind that disclosure without context may not be meaningful. Transparency means that the information presented allows an accurate understanding of the transaction that has transpired and challenges firms to present information that fosters market discipline. That is why Pillar 3 in the Basel II accord is so important. The Importance of Reading Disclosures: Defined-benefit Pension Plans The complexities and difficulties of establishing sound accounting standards and meaningful disclosure are illustrated by the treatment of expenses associated with defined-benefit pension plans. Though the details of pension accounting will surely cause many eyes to glaze over and make you all wish you were out "trick or treating" tonight, I do want to use this accounting standard as an example. In recent years we have seen how the actuarial principles on which these standards are based can produce, quite frankly, some very misleading measures of corporate earnings and balance sheets. Moreover, "full disclosure" of the underlying details, by itself, does not appear to be a panacea. The most widely criticized aspect of the U.S. accounting standard for defined-benefit pensions is the treatment of investment returns. In effect, firms use expectations of the long-term return on assets in defined-benefit plans to calculate current-period pension cost (income) while disguising the volatility actually occurring in the portfolio. At the same time, they use a spot rate to discount the future liabilities. This accounting is reconciled with the economic reality by gradual amortization of the discrepancies between the assumed and the actual returns experienced on pension assets. As many of you are aware, this smoothing feature created very large distortions between economic reality and the pension-financing cost accruals embedded in the income statement. Of course, this begs the question of whether the market was actually hoodwinked by the accounting for pension expenses and liabilities, a question that became quite relevant after the stock market tumbled along with interest rates in the early 2000s. A study recently undertaken by staff at the Federal Reserve Board tackled that very question. 1 The study adopts the premise that most of what investors need to know about the true pension-financing costs, not the smoothed costs, is most accurately reflected in two numbers disclosed in the pension footnote. These two numbers are the fair market value of pension assets and the present value of outstanding pension liabilities. The net financing cost in the income statement, a potentially misleading measure, can be thought of as a translation of these balance sheet figures into an expected flow. The study then asks two questions: First, how close is the correspondence between the fair market value of net pension assets that is, the value of assets net of liabilities reported in the footnotes and its wayward twin, the net financing cost accrual embedded in the income statement? Second, when these two measures provide conflicting information, which measure does the market employ to value the firm? The study finds that, in normal times that is, when asset prices have not been subject to unusually large swings these two measures of pension plan value usually give fairly consistent signals of the pension plan's condition. In such times, the valuation implications of using one measure over the other would be fairly modest for most firms. However, by late 2001, after stock prices and interest rates had tumbled for eighteen months, these two measures of pension finances gave very different, in many cases highly contradictory, signals of the pension plan finances and their valuation implications. What is more, the study finds that, when these measures do diverge, stock prices are much more prone to reflect the misleading net financing cost rather than the more direct measure of the pension assets and liabilities disclosed in the footnotes. For many firms, the implied valuation discrepancies were quite large in 2001, when the average discrepancy was 5 percent to 10 percent. In other words, the average firm with a defined-benefit plan in 2001 may have been 5 percent to 10 percent overvalued relative to an otherwise similar firm without a defined-benefit plan. What lessons should we take away? Well, to begin with, the findings suggest that wholesale disclosure, by itself, does not automatically create transparency. Arguably, there are two additional requirements. First, the disclosures must be provided in a way that facilitates their incorporation into a financial analysis of the firm. And second, transparency requires that investors, at least those having the wherewithal, assume the responsibility of doing their homework. For instance, key information from the pension balance sheet can be readily incorporated into a valuation model only if investors or analysts can easily identify its evil twin, the financing cost accrual, and exclude it from their preferred measure of earnings. But the information needed to make this adjustment has not been presented in a way that encourages or even facilitates such an approach. And though certainly some analysts and investors had their eye on the ball, too many apparently could not be bothered. FASB and the International Accounting Standards Board (IASB) are actively pursuing reforms to pension accounting and disclosure. The new annual disclosures proposed in the draft should give a clearer picture of plan assets and the risks they harbor. In particular, companies will be required to disclose in their annual financial reports the actual and targeted percentages of plan assets that fall into various investment categories in particular, stocks, debt securities, and real estate. Sponsors will also be required to report the long-run rates of return that they are assuming for each category. Another piece of information that is not currently in the proposal, but probably ought to be, is the amount invested in the firm's own stock. Whereas investing pension assets in general equities increases the sponsor's risk, investing in a firm's own stock boosts this effect since it is equivalent to increasing the firm's balance sheet leverage. When the company gets into financial difficulties, the ability to contribute to the pension plan will be the weakest just when the declining value of those plan assets requires larger contributions. Disclosure regarding cash flow information that is, actual contributions is also to be enhanced. In particular, the proposal is that sponsors will be required to detail contributions intended for the fiscal year that was just begun, showing contributions required by funding regulations, additional discretionary contributions, and any noncash contributions. FASB is proposing that some of the annual pension disclosures be reported on a quarterly basis. Currently, none of this information is updated except when the annual report is released. The proposal has firms reporting quarterly net pension cost broken out into its various components as well as disclosing substantial unanticipated contributions to their plans. If implemented, these proposed disclosures will shed a fair amount of additional light on this murky area of pension accounting. Investor Information Finally, I turn to the role of users of financial information. The objective of accounting and disclosure is to make relevant, transparent information available to the market. But as we have just seen for pensions, the leading analysts did not focus on information available about the funding status of defined-benefit pension plans when they were added to earnings per share each quarter. Thus, the analysts did not communicate that these "pennies" were just timing differences and should not be included in long-term earnings forecasts. As organizations become more complex and financial innovations become more arcane to the average investor, the question arises as to how the typical investor can receive good analysis of the companies they are considering for investment. The serious nature of the conflicts of interest between sell-side analysts and investment bankers has lead to major restructuring of the research function at investment banks. We have seen a reduction in these staffs as firms begin to try to find a way to cover the expense of the research function by other means. As a result, investors are currently finding it hard to get any information about some companies because alternative sources of analysis that are accessible to the average investor have not yet replaced the sell-side information. Consider the companies among the S&P; 500, presumably these large firms should have the most analyst coverage since they are more likely to be in investors' portfolios. However, if you go to sources of analyst reports, there are firms among the S&P; 500 that have less than two earnings estimates by analysts posted! Further, as a result of Sarbanes-Oxley, Securities and Exchange Commission actions, and recent shareholder suits, some firms have decided not to give earnings guidance. Thus, for many investors, receiving good independent analysis about companies that they want to consider for investment has become a problem. I hope that more attention will shift to improving information that goes to investors. Without improved information, we will not see the full effect that better accounting, disclosure, audit quality, and corporate governance could have on strengthening financial markets. Conclusion In conclusion, timely, accurate, and credible financial information for market participants is critical to the successful functioning of market discipline. Because not all concepts can be easily measured and fit into a rigid accounting framework, investors need to rely also on enhanced disclosures to provide a faithful portrayal of economic transactions. However, disclosure by itself is not necessarily equivalent to transparency. Rather, firms need to provide information in ways that allow and encourage investors to process it, and as I emphasized earlier, the form of disclosure need not be the same across firms. And if analysts and shareholders do not use the information at hand, even the best disclosure is useless. For all these reasons, disclosures may need to be reevaluated as circumstances dictate. Success is in the interest of everyone, not least of all the companies themselves because disclosure reduces uncertainty and their financing costs. Footnotes 1. Julia Coronado and Steve Sharpe, "Did Pension Accounting Contribute to a Stock Market Bubble?" Brookings Papers on Economic Activity , July 2003.