url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040219/default.htm
main title: Financial Markets and Corporate Governance
location: 
text: FRB: Speech, Bies Financial Markets and Corporate Governance February 19, 2004 Remarks by Governor Susan Schmidt Bies At the Economic Club of Memphis Dinner, Memphis, Tennessee February 19, 2004 Financial Markets and Corporate Governance I am so pleased to be back in Memphis tonight and to speak to the Economic Club of Memphis, an organization that I once had the honor to chair. Some of you have asked about my experience as a member of the Board of Governors of the Federal Reserve System, and I find that I am dealing with familiar issues that I have frequently addressed in my business career, but from a different perspective. Tonight, I want to touch on one of those areas, corporate governance, but I also want to focus on the way a central banker considers corporate governance issues, particularly how these issues affect the performance of financial markets and the functioning of the economic system. The governance problems that have come to light over the past couple of years have focused attention on the quality of accounting standards, the professionalism of auditors, and the governance practices of major companies and, most recently, of mutual funds. These scandals have been the topic of much debate and have triggered a spate of regulatory reforms. However, rather than review the litany of scandals and regulatory responses, I would like to step back and discuss some broader, longer-term issues that affect accounting and corporate governance. Looking beyond the isolated cases of outright fraud, I believe a fundamental problem is this: As organizations have grown in size and scope, innovative financing techniques have made it more difficult for outside investors to understand a particular firm's risk profile and the performance of its various lines of business. Traditional accounting standards have not kept pace with the risk-management tools employed by sophisticated corporations. Thus, more meaningful disclosure of firms' risk-management positions and strategies is crucial for improving corporate transparency for market participants. The second issue I want to explore is how corporate governance in the United States is shaped by the increasing importance of institutional investors, such as mutual funds and pension funds, as major holders of corporate equity. Two themes will emerge. The first is that institutional investors may play a role as delegated monitors in helping to promote efficient governance. The second is that delegated monitors are subject to their own governance challenges. Unfortunately, this last point is illustrated all too well by the governance problems that have recently surfaced in the U.S. mutual fund industry. Financial Innovations and Disclosure Over the past few decades, firms have acquired effective new tools with which to manage financial risk. For example, securitization helps a firm manage the risk of a concentrated exposure by transferring some of that exposure outside the firm. By pooling assets and issuing marketable securities, firms obtain liquidity and reduce funding costs. Of course, moving assets off the balance sheet and into special purpose entities, with the attendant creation of servicing rights and high risk residual interests retained by firms, generates its own risks and reduces transparency unless the firm takes additional steps to enhance disclosure. Several types of securitization have grown rapidly over the past decade. One of the fastest growing has been asset-backed commercial paper, which soared from only $16 billion outstanding at the end of 1989 to about $690 billion as of year-end 2003. Commercial mortgage securitizations have also proliferated noticeably since the early 1990s. The dollar amount of outstanding securities backed by commercial and multifamily mortgages has risen from $36 billion at the end of 1989 to just under $450 billion as of this past September. In addition, commercial banks and finance companies have moved business loans off their books through the development of collateralized debt obligations. Securitized business loans amounted to $100 billion in the third quarter of 2003, up from a relatively miniscule $2 billion in 1989. Firms also use derivatives to manage their risk exposures to price fluctuations in currency, commodity, energy, and interest rate markets. More recently, firms have used credit derivatives, a relatively new type of derivative that allows them to purchase protection against the risk of loss from the default of a given entity. By purchasing such protection, financial and nonfinancial firms alike can reduce their exposures to particular borrowers or counterparties. Credit derivatives also allow financial firms to achieve a more diversified credit portfolio by acquiring credit exposure to borrowers with which they do not have a lending relationship. For example, European insurance companies reportedly have used credit derivatives to acquire exposure to European corporations that, because they rely primarily on bank lending, have little publicly traded debt outstanding. The improvements in technology, the quick pace of financial innovation, and the evolving risk-management techniques almost ensure that businesses will increasingly use almost limitless configurations of products and services and sophisticated financial structures. Accordingly, outsiders will have ever more difficulty understanding the risk positions of many large, complex organizations. These developments represent significant challenges to standard setters and to firms. For market discipline to be effective, accounting standards must evolve to accurately capture these developments. Company managers must also do their part, by ensuring that public disclosures clearly identify all significant risk exposures whether on or off the balance sheet and their effects on the firm's financial condition and performance, cash flow, and earnings potential. With regard to securitizations, derivatives, and other innovative risk transfer instruments, accounting measurement of a company's balance sheet at a point in time is insufficient to convey the full effect of a company's financial risk profile. Therefore, disclosures about how risks are being managed and the underlying basis for values and other estimates must be included in financial reports. Unlike typical accounting reports, information generated by risk management tends to be oriented less to a particular time and more to a description of the risks. To take an example from the world of banking, in which the discipline of risk management is relatively well developed, a fair value report might say that the value of a loan portfolio is $300 million and has dropped $10 million from the previous report. However, the bank's internal risk report would show much more extensive information, such as the interest rates on the loans, the credit quality of the underlying assets, and the range of values the portfolio would take under alternative future scenarios. Thus, unlike a user of the fair value report, the user of a risk-management report could determine whether the fall in value was due to declining credit quality, rising interest rates, or sales or payoffs of loans. Corporate risk officers have developed other types of reports that provide information on the extent to which the total return in a particular line of business compensates for the line's comprehensive risk. A reader of such a report can determine whether the growing lines of business have risk exposures that tend to offset those in other business lines thereby resulting in lower volatility for the earnings of the corporation as a whole. I particularly want to emphasize that disclosure need not be in a standard framework nor exactly the same for all organizations. Rather, we should all be insisting that each entity disclose the information that its investors need in order to evaluate the entity's risk profile in the most convenient and useful way. And we should keep in mind that disclosure without context may not be meaningful. Transparency means that the information presented provides an accurate understanding of the entity's transactions. To achieve greater transparency, organizations should continue to improve their risk management and reporting functions. When they are comfortable with the reliability and consistency of the information in these reports, they should begin disclosing this information to the market, perhaps in summary form, paying due attention to the need for keeping proprietary business data confidential. Disclosures would not only provide more qualitative and quantitative information about the firm's current risk exposure to the market but also help the market assess the quality of the risk oversight and risk appetite of the organization. Less than fully transparent disclosures are not limited to "complex" off-balance-sheet transactions. One glaring example is the treatment of expenses associated with defined-benefit pension plans. In recent years we have seen how the accounting rules for these plans can produce, quite frankly, some very misleading measures of corporate earnings and balance sheets. In effect, firms use expectations of the long-term return on assets in defined-benefit plans to calculate current-period pension costs (income) while disguising the volatility actually occurring in the portfolio. At the same time, they use a spot rate to discount the future liabilities. This accounting is reconciled with economic reality by gradual amortization of the discrepancies between the assumed and the actual returns experienced on pension assets. As many of you are aware, this smoothing feature can create very large distortions between economic reality and the pension-financing cost accruals embedded in the income statement. Moreover, a recent study by Federal Reserve staff indicates that "full disclosure" of the underlying details, by itself, does not appear to be a panacea. 1 The study adopts the premise that most of what investors need to know about the true pension-financing costs, not the mixed attribute accounting costs, can be reflected in two numbers disclosed in the pension footnote. These two numbers are the fair market value of pension assets and the present value of outstanding pension liabilities. The study finds that these direct measures of pension assets and liabilities tend to be ignored by investors in favor of the potentially misleading accounting measures, and as a result, the average firm with a defined-benefit plan in 2001 may have been 5 percent to 10 percent overvalued relative to an otherwise similar firm without a defined-benefit plan. In general, the test for useful disclosure should be the following questions: Are the firm and its accountants providing investors with what is needed to accurately evaluate the financial position of the firm and the risks that it faces? And is the information provided in a manner that facilitates accurate assessments by investors? Ultimately, improved transparency would benefit corporations by reducing uncertainty about the value of their securities, which would lower the cost of, and increase access to, market funding. In the past few years, capital markets have shown themselves to be a powerful force in disciplining and rewarding firms. In the summer of 2002, after corporate bond investors had been badly burned by over-leveraged telecommunication firms and a wave of corporate accounting scandals, risk spreads on corporate bonds ballooned toward record levels. However, substantial declines in risk spreads of corporate bonds over the past year reflect the increased emphasis on corporate governance and audit quality and stronger corporate balance sheets accomplished through lengthening the average maturity of liabilities and de-leveraging. These narrower debt spreads have significantly reduced the cost of capital to firms, particularly at the lower end of the credit quality spectrum, where the average risk spread on junk-rated corporate bonds has fallen about 700 basis points, to its lowest level since mid-1998. Financing Patterns and Corporate Governance Besides the changes in transparency to which I have already alluded, another key development affecting corporate governance has been the increasing portion of public equity held by institutional investors on behalf of households. According to the Flow of Funds accounts published by the Federal Reserve, the combined share of corporate equity managed by mutual funds, pension funds, and life insurance companies grew from only 3 percent in 1952 to 48 percent by the third quarter of 2003, the latest period for which data are now available. As of that date, pension funds held 21 percent of corporate equity in the United States. Mutual funds held another 21 percent, and life insurance companies held 6 percent, mainly through separate accounts that, in effect, were mutual funds with insurance wrappers. These changes are indeed dramatic, but it is not obvious whether we should be comforted or concerned that an increasing share of corporate equity is in the hands of institutional investors. A primary issue is whether institutional investors are more "active shareholders" than individual investors. That is, compared with individual investors especially those with large holdings are institutional investors more likely to actively monitor and influence both management actions and corporate governance mechanisms at the firms in which they invest? Shareholder activism may provide market discipline directly by preventing management from pursuing its own interests at the expense of shareholders. Shareholder activism may also pave the way for other forms of market discipline such as corporate takeovers and changes in share prices and funding costs by eliminating management-takeover protections and by inducing greater transparency. Unfortunately, whether institutional investors have more or less incentive to be activist shareholders than individual investors is not clear. On the one hand, because institutional investors make large investments in companies, they will have more bargaining power with company management than individual investors have, and they will derive more benefits from mitigating corporate malfeasance than individual investors will. Among institutional investors, pension funds and insurance companies are thought to benefit the most from shareholder activism because they tend to have relatively long-term investment horizons. On the other hand, managers of index mutual funds may have little interest in shareholder activism since they merely adjust their holdings when the mix of the index changes and want only to follow the index, not influence it. In addition, mutual funds and pension funds may have conflicts of interest that encourage passivity. Activism by a mutual fund complex or a pension fund manager could strain its relationships with corporate clients. For example, a fund manager bidding for the management of a firm's 401(k) plan may be reluctant to vote against the board of directors' proxy recommendations. In practice, institutional investors appear to have been relatively passive shareholders, in the sense that they have tended to initiate relatively few reform proposals. Before the past twenty years, most reform proposals were submitted by a handful of individuals and religious groups. Since the mid-1980s, some institutional investors mainly large public pension funds and a few union funds have stepped up to the plate and offered their own proposals, but corporate pension funds, mutual funds, and insurance companies have remained on the sidelines. Appearances can be misleading, however. Some institutional investors are active behind the scenes, preferring direct contact with the management of the firms in their portfolios to indirect action through reform proposals. Moreover, passive institutional investors may still benefit shareholders as a whole by facilitating the building of shareholder coalitions that are initiated by others or by posing a possible threat to managers who might fail to act in the interest of shareholders. In addition, there have been reports that institutional shareholders are picking up the pace of their activism. For instance, according to the Investor Responsibility Research Center, labor union funds initiated a record number of shareholder proposals in 2003. And institutional shareholder activism may soon receive a boost from a rule that the Securities and Exchange Commission (SEC) has proposed to increase the power of institutional investors. The rule specifies circumstances under which shareholders with at least 5 percent of outstanding shares, held for at least two years, must be allowed by management to publish nominations for board members on the company's proxy statement. However, increasing shareholder access to the proxy statement may not be without costs. Some have argued that the democratization of the nomination process may pave the way for special interests to undermine the goal of maximizing shareholder value. Ultimately, the question of whether institutional investors mitigate corporate governance problems is an empirical one. Academic work in this area has not convincingly linked institutional holdings to firm performance. But some studies have shown that institutional shareholder activism does appear to be motivated by efforts to increase shareholder value, and other studies have confirmed that institutional activism is associated with a greater incidence of corporate governance events, such as shareholder lawsuits and corporate takeovers. Based on these findings, it would be premature to conclude that the rising share of corporate equity held by institutional investors is clearly good in terms of sound corporate governance. That said, believing that institutional shareholder activism has benefits and that these benefits may help pave the way for market discipline in a broader sense does seem reasonable. Corporate Governance at Mutual Funds Perhaps another reason for being cautious about the benefits of institutional ownership is that institutional investors have their own governance problems. As you are no doubt aware, such problems at mutual funds have been manifest in headlines over the past year. I would now like to discuss both the conflicts of interest that lie at the heart of many of the recent mutual fund scandals and the responses by investors and regulators. Arguably the most fundamental conflict of interest at mutual funds occurs because the compensation of mutual fund managers and management companies is generally tied to the value of the assets they manage. As a result, managers have an incentive to attract cash, and they may do so by methods which impose costs on long-term shareholders. For example, as was heralded in the press, a few mutual fund firms allowed late traders to exploit stale share prices by rapidly trading mutual fund shares. Long-term shareholders suffered reduced investment returns, but management companies collected extra fees on the "hot money" while it was in their funds. Importantly, long-term investors were not informed of these deals. Another method for attracting cash is to compensate mutual fund brokers for bringing in new money. So-called "directed brokerage," for example, is a means of rewarding a broker who sells mutual fund shares by giving the broker a slice of the fund's securities trading business. Such compensation arrangements clearly give brokers an incentive to sell these mutual funds regardless of whether the funds are appropriate for their clients. What is particularly troubling about these "kick-backed" commissions is that most shareholders never learn about them, since portfolio securities trading costs are not included in the expense ratios and fee summaries that mutual funds publish in their prospectuses and annual reports. A related problem is "soft dollars," which allow mutual fund portfolio managers to pay brokers for a bundled combination of trade execution and "research" services. Like directed brokerage costs, soft dollars are lumped into the costs of trading portfolio securities and are not disclosed up front in mutual fund fee summaries, so they are virtually invisible to most investors. The definition of soft-dollar research is quite broad, so an investment adviser can purchase Wall Street Journal subscriptions and Bloomberg accounts with soft dollars, without reporting these costs to shareholders. In short, soft-dollar arrangements are ripe for abuse, and the SEC is now considering whether to impose new restrictions on their use and to require more meaningful disclosure of their cost to investors. Of course, mutual fund managers are not the only ones to blame for the mutual fund scandals. Late trading, which illegally diluted the returns of long-term investors in mutual funds, was accomplished primarily with the help of brokers and intermediaries. So we must keep in mind that the problems and their solutions involve more than just the firms that operate mutual funds. Not surprisingly, the breadth of the scandal and the cost to investors has led many to reassess the benefits of owning mutual funds. One-third of respondents to a recent Gallup survey indicated that the scandal had made them less likely to invest in mutual funds, and three-quarters said they would pull assets out of a mutual fund complex that admitted to wrongdoing. The scandal has also affected institutional investors, such as pension-fund sponsors, whose fiduciary duties require them to assess whether a particular investment is prudent and in the interest of plan participants and beneficiaries. Both retail and institutional investors have pulled back sharply from some investment management companies where abuses occurred. Yet, mutual fund investors have shown little, if any, aggregate net reaction, perhaps because investors pulled cash out of funds with problems and reinvested it in other mutual funds. In the three months before September, when the New York Attorney General first publicly described the trading abuses, $56 billion on net was invested in long-term mutual funds. Net investment actually increased in the next three months, to $59 billion. Why didn't the scandal cause a large pullback from the mutual fund industry? The recent strength of the stock market is part of the explanation. And to be sure, many mutual funds have remained untainted by the scandal, and some of them received a disproportionate share of the new cash invested in mutual funds in recent months. But mutual funds have maintained their position in U.S. families' portfolios primarily because they continue to offer low-cost access to highly liquid, diversified portfolios. The lasting importance of mutual funds for so many U.S. households makes it all the more pressing that the problems arising from these conflicts of interest be addressed. Addressing these problems, however, is proving to be a difficult task. Each month the scope of the scandal seems to grow. The Wall Street Journal's "Mutual Fund Scandal Scorecard" now lists sixteen mutual fund complexes, nine brokerage firms, three hedge funds, and a bank. As the roster has expanded and new forms of malfeasance have come to light, the list of suggested reforms has itself become rather lengthy. Consider first the reforms that are intended to combat market timing of mutual funds. Ironically, the scandal headlines have publicized the profitability of market timing, so rule changes are urgently needed to prevent additional dilution. One interesting proposal would be to allow mutual funds to adopt, voluntarily, a delayed-pricing rule, under which transactions today would receive tomorrow's market-close prices. Long-term investors who wish to avoid market-timing dilution could purchase shares of delayed-pricing funds, and investors who want same-day pricing could purchase shares of funds that price by current rules. Other reforms are aimed at strengthening governance structures. The SEC recently adopted new rules requiring each mutual fund to adopt formal compliance procedures and to have a chief compliance officer who reports directly to the fund's independent directors. By centralizing the responsibility for compliance in one officer's hands, the rules should improve mutual funds' internal controls and give shareholders' interests an authoritative voice within the management company. I hope that measures like this will end some of the more egregious breakdowns of internal controls at mutual funds, such as the situations in which marketing departments overruled portfolio managers in allowing late trades of mutual funds. Proposed rules mandating greater strength and independence for mutual fund boards might also give greater weight to shareholders' interests in mutual fund decision-making. But it is worth noting that governance reforms alone may not accomplish much. One mutual fund family, for example, has an independent chairman and a board that is 80 percent independent. Yet this firm is alleged to have tolerated some of the industry's worst abuses. The transparency of mutual funds is also being addressed. Recent SEC and congressional proposals would require mutual funds to disclose their fees in dollars, explain in writing why fees are reasonable, report the costs incurred to trade portfolio securities, and disclose policies on handling market timers. And a recent reform proposal published by the SEC only a few weeks ago would mandate the type and format of disclosures to clients that a broker would need to make about the compensation he or she would receive for selling a particular mutual fund. Although I applaud these moves toward enhanced disclosure and increased transparency, I have concerns similar to those expressed earlier about the difficulties of rules-based accounting. In particular, the relationship between mutual funds and brokers has become extraordinarily complex and lucrative. Further, as financial innovation continues, conflicts of interest will continue to arise. Enterprise-wide Risk Management One of the challenges the Federal Reserve System has as the umbrella supervisor of financial holding companies is to encourage the evolution of corporate governance within organizations that keeps pace with changing business strategies. Earlier in my remarks I referred to the challenges to investors, managers, and boards of directors in understanding complex organizations. As supervisors, we have similar challenges in monitoring and evaluating the effectiveness of corporate governance, compliance, and internal controls in financial institutions. Further, as risk exposures change, we need to modify the capital rules for banking organizations to better reflect the diversity of their risk exposures. One common theme that has recurred in the scandals of the past two years whether it is Enron, Arthur Anderson, Tyco, stock research, mutual fund trading, or Parmalat is that the interest of individual officers can easily conflict with that of the firm as a whole. Many times the problem results from the failure to identify conflicts of interest among various lines of business. Too often firms are governed through silos by individual lines of business without a comprehensive risk review by executive officers and the appropriate committee of the board of directors. Financial institutions are being encouraged to establish enterprise-wide risk management functions to ensure that risks of all types, including conflicts of interest, are identified; risk appetites are defined; appropriate mitigating controls are effective; and exceptions are rigorously reviewed at a high level within the organization. Enterprise-wide risk management is also rapidly developing at nonfinancial firms. Later this year, the Committee of Sponsoring Organizations of the Treadway Commission will issue a framework for effective risk management that is versatile enough for all types and sizes of firms to use. Risk management and good corporate governance should be thought of as more than expense centers. If these functions are effectively managed, they can mitigate losses and reduce surprises to the market that can disrupt customer relationships, increase the cost of capital, and tarnish the reputation of the firm. Further, as in any corporate function, focusing on the risks in what is done day-to-day can help identify opportunities to improve operations. Conclusion Enterprise-wide risk-management and stronger internal governance structures are needed. However, the mutual fund scandal reminds us that monitors, even boards of directors, may have their own governance problems. Full and meaningful disclosure will always be crucial for limiting the ability of companies to pursue their own interest at the expense of investors. Indeed, many of the problems uncovered at mutual funds and in the corporate world can be traced to relationships or transactions that were hidden from view. I am confident that greater transparency will provide the foundation for more effective corporate governance in the future. Footnotes 1. Julia Coronado and Steve Sharpe, "Did Pension Accounting Contribute to a Stock Market Bubble?" Brookings Papers on Economic Activity , July 2003.