url: https://www.federalreserve.gov//boarddocs/speeches/2004/200403252/default.htm
main title: Monetary Policy in a Time of Macroeconomic Transition
location: 
text: FRB: Speech, Kohn Monetary Policy in a Time of Macroeconomic Transition March 25, 2004 Remarks by Governor Donald L. Kohn At the 2004 Washington Economic Policy Conference, presented by the National Association for Business Economics (NABE) and the Association for University Business and Economic Research (AUBER), Washington, D.C. March 25, 2004 Monetary Policy in a Time of Macroeconomic Transition The current stance of monetary policy is highly accommodative. With the target level of the
nominal federal funds rate at a historically low 1 percent and inflation running at a similar rate, the real funds rate is around zero. Low short-term interest rates, in turn, have held down longer-term rates, raised asset prices, and fostered an improvement in financial conditions more generally. This policy stance was adopted, as you know, in response to a sharp retrenchment in aggregate
demand during the past few years. As a consequence of weak output, declining employment, and a
decrease in core inflation to a low level, the Federal Reserve eased policy aggressively. The intended funds rate fell from 6-1/2 percent in late 2000 to less than 2 percent in late 2001, and then to just 1 percent by the middle of 2003. I anticipate that a principal challenge facing the Federal Reserve in coming years will be to
return monetary policy from its current, stimulative stance to a more neutral posture in a way that will promote full employment while maintaining price stability. In doing so, we will need to assess and respond to three interrelated transitions: the transition of aggregate demand from weakness to solid growth; the transition of the growth of potential supply from extraordinary to merely rapid; and the transition from disinflation to a more balanced price outlook. The nature of these transitions and the risks around them are likely to define the future policy environment. Today I plan to examine these transitions and then discuss some of their possible implications for the strategy of monetary policy. I should emphasize that these are my own thoughts and views; I am not speaking for my colleagues on the Federal Open Market Committee. The Transition from Weakness to Solid Growth of Aggregate Demand During the past several years, a confluence of forces restrained aggregate demand. After the
investment boom of the 1990s, firms reassessed their need for capital and sharply cut back investment
spending. Reinforcing this tendency to curtail capital outlays was a deterioration in the financial
conditions of businesses: Profits sagged and decreasing equity prices and widening risk spreads
inhibited access to external funds. Heightened geopolitical risks after the terrorist attacks of September 11 and in the run-up to the Iraq war added to businesses' caution. In the last several quarters, these restraining forces have been abating. The excess physical
capital that had developed earlier appears to have been worked off in most sectors, and the need to
replace older equipment has become more pressing. At the same time, the financial condition of
businesses has improved considerably; their profitability and cash flow have surged, and low interest
rates have facilitated a restructuring of their balance sheets. Equity valuations have also turned around. After dropping roughly 50 percent between early
2000 and late 2002, the Wilshire 5000 has now reversed nearly half of that decline. Investor
confidence seems to have recovered, at least somewhat, from the corporate governance and
accounting scandals revealed in 2002 and 2003. With house prices rising as well, household wealth
has been increasing again, and more rapidly than income. Clearly, geopolitical risks persist, but not to the nearly paralyzing degree seen earlier. As a consequence, aggregate demand has strengthened considerably, aided greatly by
stimulative fiscal and monetary policies. Reductions in personal taxes have supported disposable
income despite a lagging labor market. In addition, the partial-expensing provision for new business
equipment is lowering the cost of capital and thereby likely boosting investment spending. The
accommodative stance of monetary policy has raised the prices of assets on household balance sheets
and lowered the cost of acquiring houses and durable goods, while also reducing the cost of capital for businesses and helping them to strengthen their financial positions. Looking ahead, the prospects for growth in household and business spending seem bright. 
Rising energy prices and a heightening of concerns about global terrorism appear to have eroded some
of the optimism of late last year without as yet undermining the forward thrust of the economy. 
Consumer outlays held up well in late 2003 and have increased so far in 2004 despite surprising and
troubling weakness in labor markets. For reasons I will come back to later, I anticipate that labor
demand will begin to strengthen noticeably in coming quarters. The accompanying lift to personal
income should lend support to future household spending, even as the impetus from the tax cuts to
consumption growth diminishes. Business purchases of equipment and software rose more than 15
percent at an annual rate in the second half of 2003, and recent data on orders and shipments of capital goods point to another large gain in the first quarter. Investment should continue to be spurred by several factors: the accelerator effects of sales growth, favorable cash flow and financial conditions, ongoing opportunities to upgrade capital stocks with new technologies, and for this year, partial expensing. Meanwhile, the decline in the dollar over the past two years and faster growth among our
trading partners suggest that less of the strengthening of our domestic demand will be met by higher
imports than it would be otherwise, and that rising exports will help to stimulate production in the United States. Indeed, the global nature of the pickup in economic activity encourages me to think that we are seeing a fundamental turnaround in confidence and spending propensities that is likely to be self-reinforcing. All told, the U.S. economy has apparently made the transition from weakness to solid growth. 
However, even if these positive signs are borne out, the path of economic expansion will undoubtedly
be uneven, and significant risks remain. One downside risk lies in spending by the household sector. 
Purchases of new houses and durable goods have boomed over the past several years, raising the
stocks of those capital goods in the hands of households. In addition, the saving rate is very low by historical standards. I expect that the growth in household investment will taper off, but a more
pronounced pullback in spending cannot be ruled out, especially once interest rates rise. Some
observers have expressed concern that weakness in hiring, should it persist, would hold down the
growth of labor income and weigh on consumer confidence, and thus could depress spending at some
point. In recent quarters, however, slow hiring has been accompanied by strong productivity growth. 
Over time, higher productivity will show up in higher wages. But even in the short-run, these new
efficiencies have boosted capital income, and the resulting increases in dividend income and stock
prices have, in the aggregate, provided at least a partial offset to restrained growth of wages and
salaries. On the upside, business spending could turn out to be even more robust than I expect. 
Businesses' caution about making commitments to meet future demand appears still to be eroding only
slowly. Should confidence return more quickly, we could see a more marked strengthening in capital
spending, inventory accumulation, and hiring. The Transition from Extraordinary to Merely Rapid Growth of Potential Aggregate Supply The transition to more-rapid and self-sustaining increases in aggregate demand is critical to the
outlook, but it is only part of the story. The full tale also requires an assessment of the economy's productive potential both its level and its rate of growth. Unfortunately, potential supply cannot be observed directly, and inferring its behavior from variables that can be observed is a daunting task. But the task is essential nonetheless: Changes in potential supply have been among the most important influences on the behavior of the economy over the past ten years. I should note that the course of aggregate demand is not independent of the course of potential
aggregate supply. Both economic theory and empirical evidence suggest that households and
businesses make decisions about spending with an eye to future incomes and sales, so that a rosier
long-term outlook tends to raise demand today. Thus, as the FOMC notes frequently in its statements,
robust underlying growth in productivity is providing ongoing support to economic activity. 
Nevertheless, owing to the restraints that I spoke of earlier, demand has fallen well short of potential supply during the past several years, as can be seen in the elevated unemployment rate, the depressed rate of capacity utilization, and the decline in inflation. Certainly, potential supply appears to have increased at an extraordinary rate in recent years,
even compared with the accelerated pace of the late 1990s. Between 1973 and 1995, labor
productivity in the nonfarm business sector increased at an annual average rate of 1-1/2 percent;
between 1995 and 2000, productivity climbed 2-1/2 percent per year; and since 2000, productivity
has jumped more than 4 percent per year on average. Understanding the reasons for this surge is
critical to judging the likely path of productivity and potential supply going forward. Some of the step-up in productivity growth since 2000 probably reflects cyclical influences or
factors that may offer only one-time improvements in the production process. For example,
businesses' ability to find efficiencies on such a large scale in recent years probably stems in part from learning how to take better advantage of the large amount of capital equipment and new technology that they acquired in the late 1990s. Moreover, in the past few years businesses have displayed unusual caution in their decisions not only about investment in capital goods but also about hiring. As firms have focused on controlling costs in an uncertain environment, they have naturally tried to avoid taking on new workers and have tried instead to extract the greatest possible output from their existing workforces. To the extent that these processes have revealed inefficiencies in production, they have raised the level of productivity on a permanent basis; however, they are unlikely to be a source of continued productivity gains. All that said, some of the recent step-up in productivity growth may well persist. Rapid
technological change and continued declines in the cost of high-tech equipment should enable more
substantial efficiency gains in a wide array of industries. Moreover, healthy profits and low borrowing costs should encourage firms to acquire new capital assets, which will give workers more and better equipment to use and thus make them more productive. Taken together, these arguments suggest that productivity will continue to advance at a rapid rate, but not at the extraordinary pace of recent years. This transition, combined with solid growth in aggregate demand, should result in stronger hiring and a narrowing of the output gap. As with the transition in demand, the transition to less-spectacular growth of potential supply
involves important risks. We have been persistently surprised by the extent of the pickup in
productivity and could be facing a higher level and growth rate of productivity than many expect. If we are so fortunate as to be confronting these circumstances, policymakers will need to be alert to the need for a faster expansion of aggregate demand to match the stepped-up pace of supply. Conversely, perhaps the transitory factors boosting productivity will recede more sharply than most observers anticipate, and the output gap will close more rapidly. It appears to me that uncertainty in our current situation is at least as great for potential output as it is for demand. The Transition from Disinflation to More Balanced Risks for Inflation Let me turn now to the implications of these demand and supply transitions for inflation. Over
the past several years, slack in resource utilization and declining unit labor costs owing to rapid
productivity growth have reduced the inflation rate. The chain-weighted price index for personal
consumption expenditures increased more than 2 percent in the four quarters of 2000, but it rose only
1-1/2 percent last year. PCE inflation excluding food and energy items has eased a similar amount,
with core prices rising 1-1/2 percent in 2000 but just 1 percent last year. The CPI and core CPI show even steeper decelerations than do PCE prices. Moreover, leaving aside the reduction in inflation, the level of core inflation is now quite low in the neighborhood of 1 percent when measured by either the CPI or the PCE price index. Allowing for measurement biases in these series, the U.S. economy has entered a zone of price stability. Indeed, last spring the FOMC noted the risk that, for the first time in forty years, inflation in the United States might fall too low. The incoming data contain some indications that underlying inflation is no longer declining, but
the evidence is inconclusive thus far. In particular, recent monthly changes in core prices have been within the range of increases seen in 2003, but this flattening out of inflation has not persisted long enough to be clearly distinguished from the normal volatility in these data. Still, if aggregate demand and potential aggregate supply follow the paths that I outlined earlier, the slack in resource utilization should diminish, unit labor costs should begin to move higher, and the underlying rate of inflation should stabilize. Sources of potential upward pressure on prices have become more prominent in recent months. 
Overall inflation has been boosted by a jump in energy prices. Such a jump could raise core inflation temporarily if it is passed through to other prices or if it contributes to increasing inflation expectations. Indeed, by several measures, near-term inflation expectations have risen of late. However, futures market participants have priced in some decline in energy prices from these elevated levels; and even if energy prices remain high, they would not be adding to inflation over time. Another factor some observers have cited as possibly boosting inflation is a tendency for
increases in resource utilization to generate bottlenecks that can push up some prices more rapidly. 
Indeed, periods like the current one with rising global demand have often been accompanied by
marked accelerations in the prices of crude and, to a lesser extent, intermediate materials, which seem to be most sensitive to changes in demand. But this variation in upstream producer prices has left little imprint on consumer prices in the past perhaps because these inputs account for a small share of the final value of industrial output and even less of total consumption. A related concern is the effect of a declining dollar on import prices and the prices of competing domestic goods. Over time, however, foreign producers seem to be absorbing a greater share of the impact of a falling dollar in their profit margins rather than passing it on fully in their prices, and I expect the drop in the dollar to have only a modest effect on U.S. inflation. At the same time, other forces are likely to be acting to restrain inflation. Importantly, slack in resource utilization will probably be eliminated only gradually, so competition for jobs and for market share should remain intense. In addition, because hourly compensation has lagged productivity, unit labor costs have fallen markedly. The resulting markup of prices over unit labor costs is quite elevated, further encouraging firms to reach for market share as well as providing scope for workers' real wages to rise without pushing up inflation. Overall, the tenor of the inflation outlook has shifted over recent quarters. Solid growth in
economic activity, higher prices in some sectors, and hints of the stabilization of overall inflation, along with perceptions by businesses that "pricing power" may be returning, are marking a transition from asymmetric risks of additional disinflation to more nearly balanced risks of rising and falling inflation. This transition is another key piece of the backdrop for monetary policy. Monetary Policy Strategy As I noted at the outset of my talk, the federal funds rate is quite low: It is low relative to
interest rates associated in the past with sustained high employment and stable prices; and it is low
relative to recent rates of economic growth a disparity that has attracted increasing attention from
some observers. In fact, the low funds rate has been necessary to promote growth that, to date, has
been just sufficient to begin reducing substantial margins of slack in resource utilization. Still, as my analysis indicates, the unusual shocks that have impinged on demand and bolstered potential supply over the past several years are abating, or should soon do so. As the output gap closes, economic stability will require that interest rates eventually move up from unusually low levels if we are to preserve price stability. The FOMC stated again last week that it believes it can be patient in removing its policy
accommodation. One set of reasons for patience in my view can be found in the levels of inflation and resource utilization likely to prevail for a while. As I have already noted, a considerable gap exists today between actual and potential output, and consumer price inflation is very low. In addition, the transitions I have discussed in aggregate demand, potential aggregate supply, and inflation are gradual processes. The move to solid growth of demand and some easing in the growth of potential supply are unlikely to lead to a rapid closing of the gaps in resource utilization or a marked rise in inflation. The risks around the likely course of the economy, and the costs and benefits of erring to one
side or the other of the anticipated outcomes, also support a strategy of patience. Given our uncertainty about the rate of growth of potential supply, actually observing a closing output gap will be particularly important for policymakers. Given our uncertainty about the level of potential supply and thus the level of the output gap, observing stable inflation will also be particularly important. Moreover, the low current levels of inflation and resource utilization imply, from my perspective, that the welfare costs of the economy running stronger than expected for a while are considerably lower than the costs of its running weaker. In these circumstances, I think policy action can await convincing evidence that labor market slack is on a declining trend and that inflation is no longer decreasing. I would note that patience in policy action can take several forms. One form would be to wait
before taking any action; another would be a damped trajectory for the funds rate once tightening
begins. A more gradual increase that begins sooner might enable the Federal Reserve to better gauge
the financial and economic response to its actions and reduce the odds that a sharp tightening tack
would be required at some point to prevent the economy's overshooting. However, this approach
might also run a larger risk of prematurely truncating the expansion especially if markets interpret the first tightening move as presaging a rapid return to a so-called neutral policy. Undoubtedly, the FOMC will choose a strategy that does not fit neatly into any box, but these considerations will likely play a role in our deliberations. Some observers argue that the Federal Reserve has already been too patient. They are
concerned that continued policy accommodation is distorting interest rates and asset prices and
encouraging a build-up of debt, and thereby laying the groundwork for financial and economic
instability. Clearly, the low funds rate has held down long-term interest rates and boosted asset prices. These movements are, in fact, some of the key channels through which monetary policy has stimulated demand. Whether prices in some markets have gone beyond what one might have expected from
easier monetary policy is unclear. When interest rates increase, prices will undoubtedly adjust to some extent in some cases simply by rising less rapidly than they would otherwise and debt-service
obligations will move up. Households, businesses, and financial institutions need to be prepared for this adjustment. But I think the hurdle is high and appropriately so for a central bank to tighten policy, and in the process damp an expansion of economic activity in the short run, on the suspicion that movements in asset prices and increases in debt threaten economic stability over the longer run. Conclusion In sum, monetary policy will be facing some interesting challenges over the next several years,
even if the economy proceeds along the favorable path I have outlined today. And, as all forecasters
know, the odds are always high that events will deviate from our expectations, requiring policy to
adapt. Still, the challenges are likely to be more favorable than those presented by the economic
weakness of the past few years. The economy seems to be on a path toward higher levels of output
and stable prices. The Federal Reserve will be trying to do its part to foster these welcome
developments.