url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040422/default.htm
main title: The Economic Outlook and Financial Health of Bank Customers
location: 
text: FRB: Speech, Bies The Economic Outlook and Financial Health of Bank Customers April 22, 2004 Remarks by Governor Susan Schmidt Bies At the Economic Growth and Regulatory Paperwork Reduction Act Banker Outreach Meeting, Nashville, Tennessee April 22, 2004 The Economic Outlook and Financial Health of Bank Customers I am delighted to be back in Tennessee today and to have a chance to visit with some old friends. I also want to thank you for giving so much of your time to help us identify ways to reduce unnecessary and unduly burdensome regulatory requirements on financial institutions. There is a real need to continually review the cost-benefit nexus of regulations, especially with the fast pace of evolution in financial markets and institutions. Thus, my colleagues in the Federal Reserve System and I are strong supporters of the goals of today's meeting. It is a critical supplement to our own efforts, which include a review of our regulations every five years to revise or rescind out-of-date or unnecessary rules. I thought that after lunch you might find it interesting to shift to a discussion of the financial health of bank customers and the economy. In that spirit, I would like to briefly share with you my assessment of the economic outlook and then to discuss in more detail how the evolution of household and business balance sheets in recent years is affecting economic activity. You should understand, however, that I am expressing my own opinions, which are not necessarily those of my colleagues on the Board or on the Federal Open Market Committee. The Economic Outlook As you know, real GDP grew at an annual rate of 6.2 percent in the second half of 2003, and the economic fundamentals seem to be in place for another sizable advance this year. Indeed, the central tendency range of FOMC-member forecasts is 4-1/2 to 5 percent. Yet despite the recent strong pace of economic activity, the labor market has improved at an unusually slow pace by historical standards. The most recent data indicating a jump in payrolls in March was good news, and I am cautiously optimistic that job growth will pick up further over the remainder of this year. My business contacts tell me that companies have become more optimistic about economic prospects and that their plans do include increases in the size of their payrolls. The latest data on consumer prices suggest that the process of disinflation may have come to an end. In March 2004, the twelve-month change in the core CPI rose to 1.6 percent essentially the same pace as in March 2003, and the core PCE price index change from twelve months earlier moved back above the 1 percent level in both February and March. Although the increased pace of economic activity has put some upward pressure on prices at earlier stages of processing and higher energy prices are being passed through to the prices of some products, strong productivity growth and slack in resource utilization have kept core retail price increases in check. Household Financial Conditions Some commentators have expressed concern about the rapid growth in household debt in recent years, fearing that households have become overextended and will need to rein in their spending to keep their debt burdens under control. My view, however, is considerably more sanguine. Although there are pockets of financial stress among households, the sector as a whole appears to be in good shape. As bankers, you are well aware that households have taken on quite a bit of debt over the past several years. According to the latest available data, total household debt grew at an annual rate of 10 percent between the end of 1999 and the fourth quarter of 2003; in comparison, after-tax household income increased at a rate of 5 percent. But looking below the aggregate data, we must understand that the rapid growth in household debt reflects largely a surge in mortgage borrowing, which has been fueled by historically low mortgage interest rates and strong growth in house prices. Indeed, many homeowners have taken advantage of low interest rates to refinance their mortgages, some having done so several times over the past couple of years. Survey data suggest that homeowners took out cash in more than one-half of these "refis," often to pay down loans with higher interest rates. On net, the resulting drop in the average interest rate on household borrowings, combined with the lengthening maturity of their total debt, has tempered the monthly payment obligations from the growing stock of homeowners' outstanding debt. The Federal Reserve publishes two series that quantify the burden of household obligations. The first series, the debt service ratio, measures the required payments on mortgage and consumer debt as a share of after-tax personal income. The second series, the financial obligations ratio, is a broader version of the debt service ratio that includes required household payments on rent, auto leases, homeowners' insurance, and property taxes. Both ratios rose during the 1990s, and both reached a peak in late 2001. Since then, however, they have receded slightly on net from their respective peaks, an indication that households, in the aggregate, have been keeping an eye on repayment burdens. Because the debt service ratio and the financial obligations ratio are calculated from aggregate data, they do not necessarily indicate whether the typical household is experiencing financial stress. Nonetheless, we have found that changes in either ratio help predict future changes in consumer loan delinquencies. Accordingly, the fact that these ratios have come off their recent peaks is a hopeful sign about household loan performance. Indeed, delinquency rates for a wide range of household loans turned down over the second half of 2003. Another often-cited indicator of household financial conditions is the personal bankruptcy rate. Movements in the bankruptcy rate, to be sure, partly reflect changes in the incidence of financial stress, but the rate has been trending up for more than two decades for a variety of other reasons. The Bankruptcy Reform Act of 1978 made bankruptcy a more attractive option for most households by increasing the amount of wealth that households could retain after bankruptcy. Other factors that have likely contributed to the upward trend are the decrease in the social stigma of filing for bankruptcy and the growing access to credit in the United States. As lenders have become more sophisticated in their ability to assess the riskiness of borrowers, they have extended loans to households that were previously denied credit. These households are more likely to default on their obligations than the typical borrower, but this increased risk is priced into loan terms. Although the bankruptcy rate remains elevated, it has edged down on balance in recent months, likely because of the pickup in economic growth in the United States since mid-2003. This relatively upbeat assessment of household credit quality seems to be shared by lenders and by investors in securities backed by consumer debt. According to the Federal Reserve's survey of senior loan officers, the number of banks tightening their standards on consumer loans has fallen over the past year. This behavior certainly does not point to much concern about household loan performance. Moreover, one gets an even more positive message from the credit spreads on securities backed by auto loans and credit card receivables. In recent months, the spreads between the yields on these securities and swap rates of comparable maturities have narrowed across the credit spectrum. Thus far, I have focused on the liability side of the household balance sheet, but there have been favorable developments on the asset side as well. Equity prices rallied strongly last year and have continued to rise this year, reversing a good chunk of the losses sustained over the previous three years. In addition, home prices appreciated sharply during each year from 1997 to 2003. The cumulative rise since the late 1990s has exceeded the growth in per capita income by a wide margin. All told, the ratio of household net worth to disposable income a useful summary of the sector's financial position recovered last year to stand at a level about equal to its average over the past decade. Before I turn to the business sector, let me address the frequently expressed concern that a bubble may have developed in house prices after several years of rapid increases. Some of the measured price rise results from improvements in the quality of houses. Houses are bigger and have more amenities than in the past, two characteristics that will lead to rising average house prices over time. But even after one controls for quality, increases in home prices have been outstripping general price inflation by a considerable margin in recent years. Once again, the low interest rates are probably an important factor. Houses, like other assets, generate an expected stream of future benefits. With low interest rates, these future benefits are discounted less heavily, which raises the asset's price today. Low interest rates also push up house prices by boosting the demand for housing. Of course, some of that increased demand is being met by the rapid pace of construction of new housing. But building houses takes time, and in the interim, higher demand will push up the price of existing houses. Although we can identify the key forces behind the rise in house prices in recent years, we cannot be sure that the increases are fully justified by the prevailing fundamentals. Still, we need to keep the recent increases in house prices in perspective: Although house prices have been outstripping broad measures of inflation even after adjusting for quality improvements their rise is nothing like the increase in stock market prices in the late 1990s. In fact, the speculative forces that can sometimes drive equity prices to extremes are less likely to emerge in housing prices. First, buying and selling houses is a lot more expensive and cumbersome than buying and selling equities, which makes taking a speculative position in houses much more difficult. Second, housing markets are much more local than equity markets, which are national, if not global, in scope. So if any speculative frenzy emerged, it would be much less likely to spread in the housing markets than in equity markets. Finally, financial institutions have a much more disciplined process regarding the housing and construction lending market than they did in past housing cycles. Lenders today are cautious about lending for speculative purposes, and appraised values undergo more scrutiny than in the past. The expansion of credit to higher risk households may also have driven banks to strengthen their underwriting procedures. That said, local housing markets can certainly become overvalued and then experience sharp price declines. House prices fell significantly in several parts of the country in the early 1990s. But because the transactions costs are much higher in the housing market than in the equity market and because the underlying demand for living space is much more predictable than are the prospects for any given firm, the large increases and decreases often observed in the stock market are less likely to occur in the market for houses. In addition, lenders are much more responsive to local economic conditions and generally become more cautious in loan underwriting when unsold homes or local unemployment increase. Financial Conditions of Businesses The change in the economy that caught my attention in the second half of 2003 was that the decline in business fixed investment had finally ceased. Capital spending by businesses posted a solid increase in the second half of last year, and orders and shipments for nondefense capital goods key indicators of equipment spending point to further sizable gains. Moreover, the tenor of anecdotes from the corporate sector has become comparatively upbeat, with corporate managers seeing stronger revenue growth and a much improved and more accommodative financing environment. Four factors have contributed to this improvement in financial conditions: low interest rates, a widespread restructuring of corporate liabilities during the past few years, a sharp rebound in corporate profitability from its trough in 2001, and a substantial narrowing in market risk premiums. In addition, the burden of underfunded pension plans, perhaps the most prominent negative financial factor that remains, has eased of late. I will discuss each factor in turn. First, firms are continuing to benefit from the accommodative stance of monetary policy. With the federal funds rate at 1 percent, short-term borrowing costs remain very low. For longer-term debt, the combination of low yields on benchmark Treasury securities and reduced risk spreads has kept borrowing costs attractive. Indeed, the yield on Moody's Baa corporate bond index is at its lowest sustained level since 1968. Second, in response to low long-term rates and to investors' concerns arising from some high-profile, unanticipated meltdowns, firms have greatly strengthened their balance sheets. Many firms have refinanced high-cost debt, which has reduced the average interest rate on the debt of nonfinancial corporations more than 1 percentage point since the end of 2000. Businesses also have substituted long-term debt for short-maturity debt to improve their balance sheet liquidity and to reduce the risk of rolling over funds. In addition, many firms especially in the most troubled industries have retired debt through equity offerings and asset sales, which limited the growth of nonfinancial corporate debt in 2002 and 2003 to the slowest pace since the early 1990s. Third, firms have significantly tightened their belts. Over the past two years, the drive to cut costs has generated rapid productivity gains. This greater efficiency boosted corporate profitability in 2002 and 2003 despite rather tepid revenue growth. Moreover, a pickup in revenue growth in the second half of last year helped companies leverage those productivity gains, producing a dramatic recovery in overall corporate profitability. Over 2003, economic profits before tax surged more than 18 percent, bringing profit margins to their highest levels in several years. Fourth, risk premiums fell substantially last year as corporate governance scandals receded and investor sentiment turned markedly more positive. The recovery in stock prices reflects this brighter view. Spreads on corporate bonds have narrowed appreciably especially for the riskiest firms and they now stand at the lowest levels in several years. This decline in spreads has been helped by the beneficial effect of the balance sheet improvements that I mentioned a moment ago. Indicators of corporate financial stress, such as bond rating downgrades and default rates, have returned to levels normally associated with economic expansion. Delinquency rates on business loans at commercial banks have also declined, and our surveys indicate that, on balance, banks have recently eased the terms and standards on such loans for both large and small firms. Another sign of improved sentiment is that money has been flowing into riskier securities. For example, net inflows to equity mutual funds have been strong for about a year, and high-yield bond funds, too, registered strong net inflows in 2003. Junk bond issuance has picked up notably, and the market for initial public equity offerings has also shown signs of recovery, while investors still appear to be more selective than during the boom in the late 1990s. These four points all suggest that financial conditions are capable of supporting a sustained, healthy pickup in economic growth. The much improved profitability can help finance expansion directly out of internal funds or indirectly by supporting firms' borrowing capacity. Furthermore, firms will be able to draw on their liquid assets that have accumulated over the past couple of years. And given the successful efforts to pare costs, firms are set to benefit from new investment in plant and equipment. Perhaps the biggest financial hurdle still facing many corporations is the burden of underfunding in their defined-benefit (DB) pension plans, but even here we have seen some improvement. Stock market losses during 2000 to 2002 had significantly eroded the value of pension assets, while sharply declining interest rates had raised the current value of plan liabilities. As a result, the majority of S&P; 500 plans were underfunded at the end of 2002, with a net shortfall that exceeded $200 billion. Thus, many companies needed to make additional contributions, in some cases quite substantial, to their pension plans. In 2002, S&P; 500 firms contributed $46 billion to their pension plans three times more than in either of the previous two years and total contributions are estimated to have been even higher in 2003. This drain on corporate sponsors' cash resources is likely to ease in the near term, but longer-term issues remain. DB pension asset values have benefited from robust returns in equity markets since early last year. And earlier this month the President signed legislation that allows firms to reduce plan contributions for two years by permitting them to use a corporate bond rate rather than a Treasury bond rate to calculate liabilities. But beyond the near-term, firms with DB pensions tend to be in maturing industries with aging workforces, for which the growth of liabilities are high and rising. This longer-term challenge will remain even if the current favorable market conditions are sustained. Conclusion In summary, recent indicators suggest that the pace of economic activity remains solid, while inflationary pressures continue to be subdued. In addition, the household and business sectors are, by and large, in good financial shape. Although uncertainties remain, I believe that the fundamentals are in place to generate sustainable economic growth.