url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040327/default.htm
main title: Monetary Policy Modeling: Where Are We and Where Should We Be Going?
location: 
text: FRB: Speech, Bernanke Monetary Policy Modeling: Where Are We and Where Should We Be Going? March 27, 2004 Remarks by Governor Ben S. Bernanke At the Federal Reserve Board Models and Monetary Policy Conference, Washington, D.C. March 27, 2004 Monetary Policy Modeling: Where Are We and Where Should We Be Going? Our honorees, Dale Henderson, Richard Porter, and Peter Tinsley, have already received much well-deserved praise. I will add only one brief observation. Although I am a relative newcomer to the Federal Reserve, I have already had numerous occasions to be impressed by the research staff here. The Board staff has what a management expert might call a terrific corporate culture. They understand that they make crucial contributions to the policymaking process, not only in the realm of monetary policy but in banking, payments, consumer affairs, and other areas, and they bring great pride and professionalism to their work. Moreover, they understand the value of sophisticated and subtle economic analysis, which they apply both to day-to-day questions of policy and to more fundamental research questions. A culture like that doesn't just happen; it requires senior people who lead by example. In their times at the Board, Dale Henderson, Dick Porter, and Peter Tinsley, each in his own way, have promoted a culture that combines the best in policy-oriented research with the intellectual rigor and curiosity needed to address questions that go beyond the immediate economic situation. That is an outstanding contribution, one that should be recognized in addition to the many intellectual contributions that each of these scholars has made to the economic literature. The theme of the panel is "Monetary Policy Modeling: Where Are We and Where Should We Be Going?" Forecasting the direction of successful research is inherently very difficult. There is a kind of efficient markets principle at work; if a promising direction for research were obvious, someone would have already pursued it. So I think the best I can do is highlight three general areas in which much good work has already been done, including research by Messrs. Henderson, Porter, and Tinsley, but in which further progress would be enormously helpful to monetary policymaking in practice. The first area is the characterization of good monetary policy in increasingly realistic and complex model environments. Henderson, Porter, and Tinsley have all made significant contributions to macroeconomic modeling at the Board. For specificity, I will focus on a piece of recent research that I like very much and which has already received much attention at this conference: Dale Henderson's paper with Christopher Erceg and Andrew Levin (2003). We have learned a great deal in recent years about the effects of monetary policy in dynamic, stochastic, sticky-price models, with Michael Woodford's recent book (Woodford, 2003) perhaps best representing the state of the art. This line of research is potentially of great importance to applied macro modelers, because it addresses areas in which some may feel that our current policy models need to be strengthened, notably the treatment of expectations, the specification of model dynamics, and the relationship of the economic structure to the form of the policy rule. However, naturally enough, the earliest models in this genre have tended to be highly simplified representations of the economy, only loosely matched to the data. Like the models themselves, the optimal policy rules derived in the models are often unrealistically simple. For example, in some of these models, strict inflation targeting a policy of keeping inflation at zero at all times is the optimal policy. To make these models relevant for applied policy analysis, the natural next step is to add new frictions and more complex dynamics to the benchmark models. The Erceg-Henderson-Levin (EHL) paper explores the implications for monetary policy of a plausible complication, the inclusion in the model of nominal wage stickiness as well as price stickiness. As was discussed yesterday, this relatively simple addition makes an important qualitative difference in the policy results. Specifically, in the EHL model, monetary policy can no longer achieve a fully optimal outcome but instead faces tradeoffs among its objectives. Because the optimal rule in their model is relatively complex and depends on model parameters and shocks, EHL use model simulations to examine the performance of some simple policy rules. Interestingly, they find that relatively simple policy strategies can achieve results close to the optimum. The contribution of the EHL paper goes beyond the specific findings; equally important is the direction that this work sets for the collective research program. Erceg, Henderson, and Levin have shown by example that incorporating additional, realistic frictions into the basic new-Keynesian model changes both the behavior of the model and the nature of the optimal policy rule in nontrivial ways. The papers at this conference by Canzoneri, Cumby, and Diba (2004) and by Benigno and Woodford (2004) both take up the EHL challenge. For example, Canzoneri, Cumby, and Diba consider further complications of the sticky-price, sticky-wage model, including capital investment and habit formation in consumption, while Benigno and Woodford explore the case in which the steady state of the model is not Pareto optimal, as assumed by EHL. This progressive analysis of the implications of alternative assumptions is part of what Thomas Kuhn called "normal science." The insights from these types of modeling efforts are already informing policy analysis at the Board, and their influence will only grow as they become more detailed and realistic. A second important area, one that will always be central to monetary policy, is macro forecasting. Because monetary policy works with a lag, the ability of policymakers to stabilize the economy depends critically on our ability to peer into our cloudy crystal balls and see something resembling the future. One of the key variables to be forecast is inflation. A variety of approaches to forecasting inflation are used at the Board, of course. One of Dick Porter's many contributions was to develop a monetary approach to forecasting inflation at medium-term horizons. Dick's so-called P-star approach, originally developed with Jeffrey Hallman and David Small (1991) and updated in a 2000 paper with Athanasios Orphanides, combines simplicity with insight. Porter's analysis begins with an equation so basic that, at one time at least, it appeared on the California license plate of Milton Friedman's personal automobile. That equation is of course the quantity equation, MV = PY, or money times velocity equals the price level times output. This equation can be used to define a link between money growth and inflation that depends on the evolution of the velocity of money. Hallman, Porter, and Small (1991) analyzed the predictive power of that relationship under the assumption that M2 velocity is a constant an assumption that seemed reasonable at the time they wrote, but, as these things are wont to do, broke down soon after they did their initial work. Orphanides and Porter (2000) have developed a more sophisticated version of the P-star model, which employs information about the opportunity cost of holding M2 to track the evolution of equilibrium M2 velocity. This approach seems to work reasonably well at predicting inflation at medium-term horizons, and the forecasts of this model are reported routinely to the Board of Governors. Of course, something very similar to Porter's approach was used by the Bundesbank prior to the formation of the euro area and is used by the European Central Bank today. My own view is that a reliable macroeconomic forecast requires looking at many different types of economic data and considering a variety of forecasting models; any single model or approach is likely to go off the rails at one time or another. For this reason, I am personally attracted to factor models, which summarize large amounts of data (as in Bernanke and Boivin, 2003), and to model averaging, along with more structured analyses. Interesting alternative models, like Porter's P-star model, are useful because they give yet another perspective on the likely evolution of a critical macroeconomic variable and thus provide a check on other forecasts that one might have in hand. Because good forecasts are so crucial to good monetary policy, I hope and expect to see a great deal more work exploring the robustness of alternative forecasting methods. The third and final research area that I would like to highlight is the analysis of how the public forms its expectations, and of the effects of various expectations formation mechanisms on macroeconomic dynamics. For example, a rich recent literature on learning and macroeconomics has emphasized that actual inflation and inflation expectations may to some degree evolve independently, and that effective monetary policy stabilizes inflation expectations as well as inflation itself (Orphanides and Williams, 2003). Peter Tinsley, in a series of papers with Sharon Kozicki, has explored this theme in great detail. For example, Kozicki and Tinsley (2001) show that it is far easier to make sense of the term structure of Treasury yields if one assumes that expectations about long-run inflation adjust in a reasonable adaptive manner. In a paper presented at a recent conference at the Federal Reserve Bank of San Francisco, Kozicki and Tinsley (2003) develop an empirical model of the economy under the assumptions that the Fed's implicit inflation target is subject to permanent shocks and that the public learns about the Fed's target over time. Although simple, their model allows for a much richer and realistic description of the evolution of monetary policy and the economy. For example, their approach gives empirical content to the idea of imperfect monetary policy credibility; in their model, monetary policy is credible when private expectations of long-run inflation tend to align closely with the central bank's true underlying inflation target. Their model also illustrates clearly the benefits of central bank credibility for macroeconomic stability. I think that further theoretical and empirical work on expectations formation mechanisms and their links to economic dynamics will prove highly fruitful. I will conclude by thanking the organizers for their hard work in putting together this conference. A research conference of the quality of this one is exactly the right way to honor the scholarly contributions of Dale, Dick, and Peter. References Benigno, Pierpaolo, and Michael Woodford (2004). "Optimal Stabilization Policy When Wages and Prices Are Sticky," (PDF) presented at a conference on Models and Monetary Policy, Board of Governors of the Federal Reserve System, March 26. Bernanke, Ben, and Jean Boivin (2003). "Monetary Policy in a Data-Rich Environment," Journal of Monetary Economics , 50 (April), pp. 525-46. Canzoneri, Matthew, Robert Cumby, and Behzad Diba (2004). "Price and Wage Inflation Targeting: Variations on a Theme by Erceg, Henderson, and Levin," (PDF) presented at a conference on Models and Monetary Policy, Board of Governors of the Federal Reserve System, March 26. Erceg, Christopher, Dale Henderson, and Andrew Levin (2000). "Optimal Monetary Policy with Staggered Wage and Price Contracts," Journal of Monetary Economics , 46 (March), pp. 281-313. Hallman, Jeffrey, Richard Porter, and David Small (1991). "Is the Price Level Tied to the M2 Monetary Aggregate in the Long Run?" American Economic Review , 81 (September), pp. 841-58. Kozicki, Sharon, and Peter Tinsley (2001). "Shifting Endpoints in the Term Structure of Interest Rates," Journal of Monetary Economics , 47 (June), pp. 613-652. Kozicki, Sharon, and Peter Tinsley (2003). "Permanent and Transitory Policy Shocks in an Empirical Macro Model with Asymmetric Information," Federal Reserve Bank of Kansas City, RWP 03-09 (November). Orphanides, Athanasios, and Richard Porter (2000). "P* Revisited: Money-Based Inflation Forecasts with a Changing Equilibrium Velocity," Journal of Economics and Business, 52 (January/April), pp. 87-100. Orphanides, Athanasios, and John Williams (2003). "Imperfect Knowledge, Inflation Expectations, and Monetary Policy," National Bureau of Economic Research working paper no. 9884. Woodford, Michael (2003). Interest and Prices: Foundations of a Theory of Monetary Policy . Princeton, N.J.: Princeton University Press. Return 
to top 2004 