url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040104/default.htm
main title: Monetary Policy and the Economic Outlook: 2004
location: 
text: FRB: Speech, Bernanke Monetary policy and the economic outlook: 2004 January 4, 2004 Remarks by Governor Ben S. Bernanke At the Meetings of the American Economic Association, San Diego, California January 4, 2004 Monetary Policy and the Economic Outlook: 2004 The turn of the year is the traditional time to review the high and low points of the year just past and to contemplate the challenges that lie ahead in the year just begun. In that spirit, I will provide a brief progress report on the economic recovery, as well as some remarks on the evolution of monetary policy. As always, the views I will express are my own and are not to be attributed to my colleagues on the Board of Governors or the Federal Open Market Committee. 1 It is beginning to appear that 2003 was a watershed year for the American economy, following what had been, on many dimensions, a subpar performance for the better part of three years. Though officially the recession lasted only eight months, from March to November 2001, a period of economic underperformance began with the sharp decline in stock prices and business investment in mid-2000 and continued through the months leading up to the Iraq war this past spring. To a degree that is unusual for postwar recessions, the economic weakness of the period was most apparent in the business sector, even as consumer spending and residential construction remained robust. Businesses radically pared their spending on new capital goods and cut the ratio of inventory stocks to sales to historical lows. In an effort to restore profitability in an environment of weak demand and nonexistent pricing power, businesses also worked hard to improve efficiency and cut costs. These efforts have paid off in terms of remarkable increases in productivity, but, together with insufficient growth in aggregate demand, they also contributed to a significant decline in employment. Like the aftermath of the 1990-91 recession, the two years since the recession trough in November 2001 have been described as a "jobless recovery." Indeed, the lag between the recovery in output and the recovery in employment has been significantly greater this time than it was after the 1990-91 downturn. Monetary policy was deployed to support the weakening economy, as the Federal Open Market Committee (FOMC) aggressively cut rates in 2001 and has continued its policy of accommodation since then. Fiscal policy, including two rounds of tax cuts, has also been highly stimulative. However, despite some early promise, initially the upturn proved halting and erratic. Policymakers and private-sector economists recognized early on that a balanced recovery would require willingness on the part of the business sector to begin investing and hiring again, but forecasts of improved business sentiment repeatedly proved wrong, or at least premature. In some sectors, such as nonresidential construction and communications, capital overhangs and capital misallocation, the result of the earlier boom, reduced both the need and the financial capacity to invest. Importantly, the economy was also hit by a succession of shocks notably the September 11, 2001, terrorist attacks, the corporate governance and accounting scandals of the summer of 2002, and the Iraq war in the spring of 2003 each of which created new uncertainties and left its mark on business confidence. Despite all this adversity, there could never have been any doubt that the diversified and resilient U.S. economy, assisted by ample monetary and fiscal stimulus, would eventually stage a comeback. After several false starts, it now appears that that comeback began in earnest in the summer of 2003. As you know, the third quarter of the year displayed near-record levels of real economic growth, in the vicinity of 8 percent at an annual rate, and growth appears to have continued strong in the fourth quarter of 2003. The most heartening aspect of this vigorous expansion is that, finally, the business sector appears to have emerged from its funk. Corporate investment has been strong, particularly in equipment and software, and there are some recent signs that both inventory investment and hiring have begun to pick up. Of course, downside risks to the economy remain: The recovery in capital investment may prove less durable than it now appears, the moderation of fiscal stimulus in the latter part of next year could adversely affect household spending, or new unfavorable shocks geopolitical or otherwise may yet appear. Still, the incoming data have continued for the most part to surprise on the upside, and the odds accordingly have increased that 2003 will be remembered as the year when this recovery turned the corner. Private-sector forecasters generally expect real growth to be approximately 4 percent in 2004, and they foresee modest improvements in the unemployment rate this year and continued reductions in unemployment in 2005. I think these predictions are broadly reasonable, and indeed I would not be surprised if the pace of real growth next year exceeded 4 percent. With this generally upbeat scenario in mind, some observers in the markets and the media have questioned the appropriateness of the current stance of monetary policy. Certainly, the policy stance we have today is historically unusual. More than two years after the recession trough, and following several quarters of strong growth, the historically normal pattern would be for the Fed to be well into the process of tightening policy by now. Instead, the FOMC has held its policy instrument rate, the federal funds rate, at the very low level of 1 percent. I would like to take some time now to explain why I believe this policy remains appropriate, despite its historically unusual character. The positive case for maintaining an accommodative monetary policy at this stage of the recovery has three elements, some of which will be familiar to many of you, at least in broad outline. First, core inflation rates in the United States are as low today as they have been in forty years, and they have been trending downward. For example, the twelve-month inflation rate as measured by the consumer price index, current-methods basis and excluding food and energy prices, was 2.7 percent at the recession trough in November 2001. This measure of core inflation fell to 2.0 percent as of November 2002 and to only 1.1 percent as of November 2003. Other measures of core inflation, such as the one based on the chain price index for personal consumption expenditures, have displayed a similar pattern. Inflation is not simply low; for my taste, it is very nearly at the bottom of the acceptable range for (measured) inflation. In contrast, in previous episodes of recovery, inflation was above the range consistent with price stability, so that a tightening of monetary policy at an earlier stage of the expansion represented the prudent response to inflation risks. Because inflation is so low today, monetary policy can afford to be more patient to ensure that the recovery is self-sustaining. The second unusual aspect of the current situation relevant for monetary policy is the truly remarkable increase in labor productivity that firms and workers have achieved in recent years. Those productivity increases affect the inflation outlook in two related ways: first, by raising potential output and thus (for given growth in aggregate demand) the size of the output gap; and, second, by reducing the costs of production, which puts downward pressure on prices. I will first address the effect of productivity on costs, returning later to the link of productivity and the output gap. Labor costs account for the lion's share, about two-thirds, of the cost of producing goods and services. The labor cost of producing a unit of output depends, first, on the dollar cost per hour (including wages and benefits) of employing a worker and, second, on the quantity of output that each worker produces per hour. When the cost per hour of employing a worker rises more quickly than the worker's hourly productivity the historically normal situation then the dollar labor cost of producing each unit of output, the so-called unit labor cost, tends to rise. Recently, however, labor productivity has grown even more quickly than the costs of employing workers, with the result that unit labor costs have declined in each of the past three years. Indeed, in the second and third quarters of 2003, unit labor costs in the nonfarm business sector are currently estimated to have declined by a remarkable 3.2 and 5.8 percent, respectively, at annual rates. Again, because labor costs are such a large part of overall costs, and because capital costs have also been moderate, the business sector has enjoyed a net decline in total production costs. A decline in production costs must result in lower prices for final consumers, an increased price-cost markup for producers, or both. In practice, both have occurred in recent years: Firms have passed on part of the reduction in costs on to final consumers in the form of lower (or more slowly rising) prices, and price-cost markups (as best we can measure them) have risen well above their historical averages. The high level of markups is an important and perhaps insufficiently recognized feature of the current economic situation. To the extent that firms can maintain these markups, profits will continue to be high, supporting investment and equity values. To the extent that product-market competition erodes these markups, as is likely to occur over time, downward pressure will be exerted on the inflation rate, even if, as is likely, the recent declines in unit labor cost do not persist. 2 The third unusual factor is the persistent softness of the labor market. As I already noted, fully two years after the official recession trough, we are only just beginning to see significant gains in employment. Of course, the unemployment rate, at about 6 percent of the labor force, is not exceptionally high by historical standards, and one can debate the degree to which structural change and other factors may have affected the level of employment that can be sustained without overheating the economy. Assessing the amount of slack in the labor market is very difficult and ultimately a matter of judgment. Reasonable people can certainly disagree. However, my sense is that, when one looks at the full range of information available, the labor market looks (if anything) weaker than a 6 percent unemployment rate suggests. For example, it appears that workers who have lost their jobs in the past couple of years have been more likely to withdraw from the labor force (rather than report themselves as unemployed) than were job losers in previous recessions. Indeed, the labor force participation rate fell sharply between 2000 and 2003, from a little over 67 percent to about 66-1/4 percent. Similarly, the ratio of employment to the working-age population, a statistic that reflects both those who become unemployed and those who leave the labor force, has fallen significantly, by 2.8 percentage points between its peak in April 2000 and its trough this past September. The tendency of recent job losers to leave the labor force likely masks some of the effects of job cuts on the unemployment rate, so that the current measured level of unemployment may understate the extent of job loss or the difficulty of finding new work. Of course, a labor market that is slack and improving only slowly is likely to produce continued slow growth in nominal wages, contributing to continued moderate growth in costs. Why has the labor market remained relatively weak, despite increasingly rapid growth in output? I addressed the causes of the "jobless recovery" in an earlier talk (Bernanke, 2003). Although many factors have affected the rate of job creation, I concluded in my earlier analysis that the rapid rate of productivity growth, already discussed in relation to unit labor costs, has also been an important reason for the slow pace of recovery in the labor market. All else equal, strong productivity gains allow firms to meet a given level of demand with fewer employees. Thus, for given growth in aggregate spending, a higher rate of productivity growth implies a slower rate of growth in employment. 3 To summarize, then, the current economic situation has three unusual aspects, which together (in my view) rationalize the current stance of monetary policy. First, inflation is historically low, perhaps at the bottom of the acceptable range, and has recently continued its decline. Second, rapid productivity growth has led to actual declines in nominal production costs, which reduce current and future inflationary pressures. Finally, the labor market remains soft, reflecting the fact that growth in aggregate demand has been so far insufficient to absorb the increases in aggregate supply afforded by higher productivity. A soft labor market will keep a lid on the growth in the cost of employing workers. An accommodative monetary policy is needed, in my view, to support the ongoing recovery, particularly in the labor market. At the same time, the risks of policy accommodation seem low, as inflation is low and inflation pressures seem quite subdued. These arguments notwithstanding, I realize that some remain unconvinced that the FOMC is pursuing the right course. Citing factors such as the rise in commodity prices and the decline of the dollar, a number of observers have warned that the Federal Reserve's policies risk re-igniting inflation. I would like to address these concerns briefly. Naturally, I will try to show why these arguments are not of immediate concern, given the three points I made earlier in support of the current accommodative policy. Before I do that, though, I would like to emphasize to those uncomfortable with the Fed's policy stance that, speaking for myself at least, their views are being heard and taken seriously. Achieving price stability in the United States was an historic accomplishment, and preserving that legacy is crucially important. I say that not only because I think that price stability promotes long-run growth and efficiency, which I do, but also because I believe that low inflation and well-anchored inflation expectations are critical to maintaining economic stability in the short run. Price stability is of utmost importance to the nation's economic health, and I believe that the FOMC will do whatever is necessary to be sure that inflation remains well contained. With that preface, I will address briefly a few concerns of those who worry that inflation is poised to rise, beginning with the recent behavior of commodity prices. A number of commodity price indexes have indeed risen sharply over the past couple of years, including a large jump in the past several months. This acceleration has been broadly mirrored in the behavior of the core producer price indexes (PPIs) for crude and intermediate materials, probably the best and most comprehensive measures of prices at early stages of processing. Specifically, over the past two years, the twelve-month change in the core PPI for crude materials has risen rather dramatically, from -9.4 percent to 17.1 percent, and the twelve-month change in the core PPI for intermediate materials has risen from -1.3 percent to 1.8 percent. Do these developments imply a significant increase in inflation risk at the level of the final consumer? The answer is almost certainly not. Two points should be made. First, the recent movements in commodity prices are hardly surprising; they are in fact quite normal for this stage of the business cycle. The acceleration in the core PPI for crude materials that we have seen is about what should have been expected, given the increases that have occurred recently in both domestic and worldwide economic activity. 4 The increase in the demand for commodities from China alone has been substantial; for example, that country's share of world copper consumption is estimated to have risen from less than 5 percent in 1990 to 20 percent in 2003. The much more moderate acceleration in intermediate goods prices can likewise be traced to the increase in economic activity, with some additional effect coming from the decline in the dollar and the indirect impact of increases in energy prices. Second, the direct effects of commodity price inflation on consumer inflation are empirically minuscule, both because raw materials costs are a small portion of total cost and because part of any increase in the cost of materials tends to be absorbed in the margins of final goods producers and distributors. Accelerations in commodity prices comparable to or larger than the most recent one occurred following the 1981-82 and 1990-91 recessions, as well as in 1986-87 and 1999, with no noticeable impact on inflation at the consumer level. 5 A reasonable rule of thumb is that a permanent 10 percent increase in raw materials prices will lead to perhaps a 0.7 percent increase in the price of intermediate goods and to less than a 0.1 percent increase in consumer prices. Thus the recent acceleration in commodity prices, even if it were to persist (and futures prices suggest that it will not), would likely add only a tenth or two to the core inflation rate. In short, rising commodity prices are a better signal of strengthening economic activity than of inflation at the consumer level. Two specific commodity prices that often command attention are the prices of gold and crude petroleum. The price of gold has increased roughly 60 percent since its low in April 2001, from about $255 per ounce to about $410 per ounce. A portion of that increase simply reflects dollar depreciation, which I will discuss momentarily. Gold also represents a safe haven investment, however, and I agree that there have been periods in the past when the fear that drove investors into gold was the fear of inflation. But gold prices also respond to geopolitical tensions; these tensions have certainly heightened since 2001 and, in my view, can account for the bulk of the recent increase in the real price of gold. Oil prices are relatively high, in the range of $33/barrel, but they have been elevated for most of the past four years, despite a broadly disinflationary environment. According to futures markets, oil prices are expected to decline gradually over the next two years, despite accelerating economic activity, as new supplies are brought on line. Of course, there is considerable uncertainty about what the price of oil will do, given the possibility of supply disruptions. But if it follows the course projected by the futures market, the price of oil should have a modest disinflationary effect on overall consumer prices in the next couple of years. Let me turn now to the recent depreciation of the dollar and its implications for inflation. The dollar has fallen dramatically against some major currencies, notably the euro, against which the dollar has declined roughly 30 percent from its recent peak in the first quarter of 2002. However, looking at movements of the dollar against a single currency can be misleading about overall trends; broader measures of dollar strength show somewhat less of a decline. For example, an index of the dollar's real value against the currencies of important U.S. trading partners, weighted by trade shares, has fallen only about 12 percent from its peak in the first quarter of 2002. Notably, this broader index of dollar value remains about 7 percent above its average value in the 1990s and 17 percent above the low it reached in the second quarter of 1995. Moreover, the direct effects of dollar depreciation on inflation, like those of commodity price increases, appear to be relatively small. In part, the small effect reflects the modest weight of imports in the consumer's basket of goods and services. Perhaps more importantly, however, the evidence suggests that foreign producers tend to absorb most of the effect of changes in the value of the dollar rather than "passing through" these effects to the prices they charge U.S. consumers. A reasonable estimate of the portion of changes in the value of the dollar passed through to U.S. consumers is about 30 percent. The extent of passthrough also appears to have declined over time, suggesting that foreign producers also lack "pricing power" in the current low-inflation environment in the United States. Overall, on rough estimates, a 10 percent decline in the broad value of the dollar would be expected to add between one and three tenths to the level of core consumer prices (not the inflation rate), spread out over a period of time. I haven't said anything yet about the rate of growth of the money supply, another indicator that is sometimes cited by those concerned about inflation, largely because there is not too much to say. Growth in standard monetary measures such as the base and M2 has been moderate (and declining) in recent years, certainly well within expected ranges given the growth of nominal GDP and normal variation in velocity. For example, for 2003 as a whole, growth in both the monetary base and M2 should be about equal to growth in nominal GDP. Even should money growth rates accelerate, however, I would caution against making strong inferences about the likely behavior of inflation, except in the very long run. Money growth has not proven to be especially useful for predicting inflation in the short run, in part because various institutional factors unrelated to monetary policy often affect the growth rate of money. A striking example of the way special factors can affect money growth rates is the fact that M2 growth has actually been sharply negative, at about -5 percent at an annual rate, for the past three months for which data are available. Factors such as the falloff in mortgage refinancing activity and outflows from retail money market funds into equities and other investments are the proximate explanations for the decline in M2. Certainly, this short-term decline in broad money is not to be taken as evidence of tight monetary policy! 6 To summarize, 2003 seems to have marked the turning point for the U. S. economy, and we have reason to be optimistic that 2004 will see even more growth and continued progress in reducing unemployment. The remarkable strength and resiliency of the American economy an economy that has shown the capacity to grow and become more productive in the face of serious adverse shocks deserve most of the credit for these developments. Highly stimulative monetary and fiscal policies have also played a role, of course. The Federal Reserve enters 2004 with monetary policy that is unusually accommodative in historical terms, relative to the stage of the business cycle. That accommodation is justified, I believe, by the current very low level of inflation, and by the productivity gains and the weakness in the labor market, both of which suggest that inflation is likely to remain subdued. In my view, weighing the relative costs of the upside and downside risks also favors accommodation; in particular, it is important that we ensure, as best we can, that the current expansion will become self-sustaining and that the inflation rate does not fall further. On the other side, as I have already noted, the achievement of price stability must not and will not be jeopardized. We at the Federal Reserve will closely monitor developments in prices and wages, as well as conditions in the labor market and the broader economy, for any sign of incipient inflation. We will also look at the information that can be drawn from surveys and financial markets about inflation expectations. For now, I believe that the Federal Reserve has the luxury of being patient. However, I am also confident that, when the time comes, the Fed will act to ensure that inflation remains firmly under control. REFERENCES Bernanke, Ben (2003). " The Jobless Recovery ," At the Global Investment and 
Economic Outlook Conference, Carnegie Mellon University, Pittsburgh, Pennsylvania, November 6. Kohn, Donald (2003). " Productivity and Monetary Policy ," At the Federal Reserve Bank of Philadelphia Monetary Seminar, Philadelphia, Pennsylvania, September 24.. Footnotes 1. Thanks are due to Sandy Struckmeyer and members of the Board staff for useful comments and assistance, but they are likewise not responsible for the views expressed here. 2. As employment begins to pick up and the recovery matures, productivity growth is likely to decelerate, perhaps markedly. Nevertheless, slow growth in wages and the return to normal of price-cost markups should help keep inflation low. 3. Of course, all else is not necessarily equal. In general, one would expect strong productivity growth to expand aggregate demand, for example, by stimulating capital formation. However, the stimulative effect of productivity growth on demand appears to have been weaker than normal in recent years (Kohn, 2003). Also, the conclusion that productivity growth has contributed to weak job growth in the short run is in no way inconsistent with the view that productivity growth raises wages and living standards in the long run, when full employment has been restored. 4. A part of the increase in the core crude PPI also reflects indirect effects of energy prices (direct effects of energy prices are excluded from core inflation measures by construction). The depreciation of the dollar, discussed below, may also have played some role. 5. Commodity prices are also well below previous peaks indeed, about 15 percent or more below the peaks reached in 1977, 1980, 1989, and 1995, when weighted by U.S. import shares. 6. The difficulties with using the monetary base as an inflation indicator are even greater than those with using M2. The base is nearly all (97 percent) currency, about half to two-thirds of which circulates outside the United States. Hence, to a significant degree, base growth is determined by the foreign demand for dollars, rather than by economic conditions in the United States.