url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040930/default.htm
main title: Developments in Financial Markets and Financial Management
location: 
text: FRB:Speech, Bies Developments in financial markets and financial management September 30, 2004 Remarks by Governor Susan Schmidt Bies At the Bond Market Association's Regional Bond Traders and Sales Managers Roundtable, Irving, Texas September 30, 2004 Developments in Financial Markets and Financial Management I am very pleased to join you for this meeting of the Bond Market Association. Tonight, I would like to talk about my views on the economy, and then draw to your attention some emerging regulatory issues that affect your businesses. First, I would like to briefly share with you my assessment of the economic outlook and discuss in more detail how households and businesses appear poised for an expected rise in interest rates. Second, I want to discuss some issues related to the accounting and auditing of securities. I also need to add that in terms of the economic outlook, I am expressing my own opinions, which are not necessarily those of my colleagues on the Board of Governors or on the Federal Open Market Committee. The Economic Outlook As you know, real gross domestic product grew at an annual rate of 3.3 percent in the second quarter, building on larger increases since the middle of 2003. After having moderated a bit in late spring, partly in response to a substantial rise in energy prices, output growth appears to have regained some traction. Both consumer spending and housing starts jumped in July and held steady in August. Business outlays for capital equipment also appear to be on an upward trend, continuing to rebound from their weakness of the past several years. And with financial conditions still accommodative, I expect that economic activity will continue to expand at a solid pace for the remainder of the year. At the same time, it appears that inflation and inflation expectations have eased. The core consumer price index, which excludes food and energy, edged up only 0.1 percent in each of the past three months through August. This pace is substantially below the pace of earlier this year, when inflation was likely boosted by some transitory factors, such as the pass-through of large increases in energy and import prices, and some payback from the unusually modest increases in 2003. I expect underlying inflation to remain low, and, in my view, under these circumstances the Federal Reserve can remove its policy accommodation at a measured pace, consistent with its commitment to maintain price stability as a necessary condition for maximum sustainable economic growth. Household Financial Conditions Continued vigorous expansion depends importantly on consumer spending, so let me spend a few minutes on the financial condition of the household sector. Some commentators have expressed concern about the rapid growth in household debt in recent years. They fear that households have become overextended and will need to rein in their spending to keep their debt burdens under control. My view is considerably more sanguine. Although there are pockets of financial stress among households, the sector as a whole appears to be in good shape. It is true that households have taken on quite a bit of debt over the past several years. According to the latest available data, total household debt grew at an annual rate of about 10 percent between the end of 1999 and the second quarter of 2004; in comparison, after-tax household income increased at a rate of about 5 percent. But looking below the aggregate data, we must understand that the rapid growth in household debt reflects largely a surge in mortgage borrowing, which has been fueled by historically low mortgage interest rates and strong growth in house prices. Indeed, many homeowners have taken advantage of low interest rates to refinance their mortgages, some having done so several times over the past couple of years. Survey data suggest that homeowners took out cash in more than one-half of these "refis," often to pay down loans having higher interest rates. On net, the resulting drop in the average interest rate on household borrowings, combined with the lengthening maturity of their total debt, has damped the monthly payments made by homeowners on their growing stock of outstanding debt. The Federal Reserve publishes two data series that quantify the burden of household obligations. The first series, the debt-service ratio, measures the required payments on mortgage and consumer debt as a share of after-tax personal income. The second series, the financial-obligations ratio, is a broader version of the debt-service ratio that includes required household payments on rent, auto leases, homeowners insurance, and property taxes. Both ratios rose during the 1990s, and both reached a peak in late 2001. Since then, however, they have receded slightly on net, an indication that households, in the aggregate, have been keeping an eye on repayment burdens. Moreover, delinquency rates for a wide range of household loans have continued to drift down this year and lie below recent highs in 2001. To be sure, mortgage rates and other consumer loan rates have come off the lows reached early this year, and concerns have been heightened about interest payment burdens for households. Although some households will be pressured by the higher rates, I believe the concerns can be overstated. First, most household debt mortgage and consumer debt combined carries a fixed interest rate, which slows the adjustment of interest costs to rising rates. Second, although interest rates on some variable-rate loans will rise quickly, the adjustment for a large number of variable-rate loans could be a good deal slower. For example, many adjustable-rate mortgages start off with a fixed rate for several years, providing households with some protection from rising rates. This relatively upbeat assessment of household credit quality seems to be shared by lenders and by investors in securities backed by consumer debt. According to the Federal Reserve's survey of senior loan officers, the number of banks tightening their standards on consumer loans has fallen over the past year. Moreover, credit spreads on securities backed by auto loans and credit card receivables have narrowed in recent months. These indicators do not point to much concern about household loan performance. Thus far, I have focused on the liability side of the household balance sheet. There have been favorable developments on the asset side as well. Equity prices rallied strongly last year and have held their ground this year, reversing a good portion of the losses sustained over the previous three years. In addition, home prices have appreciated sharply since 1997. All told, the ratio of household net worth to disposable income a useful summary of the sector's financial position has climbed in the past couple of years and currently stands at a high level relative to the past decade. Financial Conditions of Businesses Businesses are also in good financial shape, reflecting a dramatic improvement in recent years. Indeed, starting last year, many firms found themselves in the unusual position of being able to finance a pickup in spending entirely out of rapidly rising cash flow, and those that turned to external markets generally found the financing environment to be quite accommodative. This improvement in financial conditions reflects a number of factors, namely low interest rates, a widespread restructuring of corporate liabilities, and significant cost-cutting and productivity gains that boosted profitability. In my view, even with an expected rise in interest rates and some moderation in profit growth, the financial condition of the business sector should remain strong and able to support continued expansion. I will address each factor in turn. First, firms are continuing to benefit from the accommodative stance of monetary policy. Even with the increase by the FOMC last week in the target funds rate to 1.75 percent, short-term borrowing costs remain low. For longer-term debt, the combination of low yields on benchmark Treasury securities and sharply-reduced risk spreads from a couple of years ago has kept borrowing costs quite attractive. The reduced risk spreads reflect the improved financial positions and more positive investor sentiment, perhaps as accounting and corporate governance scandals have receded. Second, in response to low long-term rates and to investors' concerns arising from some high-profile, unanticipated meltdowns, firms have greatly strengthened their balance sheets. Many firms have refinanced high-cost debt, a move that has reduced the average interest rate on the debt of nonfinancial corporations by about 1 percentage point, on net, since the end of 2000. Businesses have also substituted long-term debt for short-maturity debt to improve their balance sheet liquidity and to reduce the risk of rolling over funds. In addition, many firms especially in the most troubled industries have retired debt through equity offerings and asset sales, while others have used their growing profits to retire debt. As a result, the growth of nonfinancial corporate debt in the past two-and-a-half years was limited to its slowest pace since the early 1990s. These repairs to balance sheets have also reduced the exposure of many firms to rising interest rates, especially in the near term. In particular, the replacement of short-term debt by long-term bonds means that less debt will have to be rolled over in the near term at higher rates. In addition, because much of the long-term debt has a fixed rate, interest payments typically are unaffected over the life of the bond. Moreover, research by Board staff suggests that firms which are more likely to rely on floating-rate debt, and for that reason might be more vulnerable to rising rates, have tended to use derivatives in recent years to hedge their exposure to interest rate risk. 1 Thus, for many firms, the effect of rising interest rates will be mitigated and stretched out over time. In addition, a lesson we can take from the episode of policy tightening in 1994 is that rising interest rates have little detrimental effect on the financial health of the corporate sector when the rate increases occur in the context of an expanding economy. Specifically, corporate credit quality improved on balance after 1994 with the pickup in economic activity and corporate profits. Third, the improvement in financial conditions among businesses owes partly to some significant belt-tightening by many firms. Over the past few years, the drive to cut costs and boost efficiency has generated rapid productivity gains. Fuller utilization of the capabilities of capital already in place, ongoing improvements in inventory management, and streamlined production processes requiring fewer workers, to name but a few examples of efficiency enhancements, have boosted corporate profitability even when revenue growth was tepid. With the pick up in revenue growth in the second half of last year, companies were able to leverage the productivity gains and produce a dramatic recovery in overall corporate profitability. The profits of nonfinancial corporations as a share of sector output rose to almost 11 percent in the second quarter of this year. This share lies above its long-run average over the past few decades and well above the cyclical trough of 7 percent in 2001. To be sure, the profit share likely will slip a bit from its high level as the expansion gains steam and businesses are less able to keep a lid on their labor costs. Moreover, because cyclical factors likely contributed to the recent dramatic advances in productivity, we should expect productivity gains to moderate. But these developments and the decline in profit share are to be expected and will not, in my view, lead to a meaningful impairment of the financial health of companies. The improvements that businesses have made to their financial strength and profitability have been substantial and should help to support sustained, solid growth of the U.S. economy. Accounting for Securities Let me now turn to some supervisory issues that are currently being considered. The first is the recent accounting guidance surrounding The Meaning of Other-Than-Temporary Impairment and Its Application to Certain Investments , or EITF 03-01. As many of you are aware, when the Emerging Issues Task Force came to its consensus earlier this year, it appeared to follow practices generally in use. But early in August, one public accounting firm interpreted the guidance very differently. Specifically, if a security was sold from the available-for-sale investment portfolio at a loss, this new interpretation called into question the facts and circumstances that should be used to determine if the remaining portfolio should be viewed as "other than temporarily impaired," and thereby marked down to the lower of cost or market through earnings (LOCOM). At the Federal Reserve, we were concerned about this interpretation since most banks use their available-for-sale portfolio to manage their net interest margin on longer-term, fixed-rate deposits and funding. A LOCOM accounting model applied to such instruments is not consistent with this important management function. We have always expected banks to regularly review the fair values of all their securities. But the concept of "tainting" due to realized losses from the available-for-sale portfolio had not been widely applied in such a narrow way. I commend the Financial Accounting Standards Board (FASB) for listening to questions raised by preparers, auditors, and bank regulators and agreeing to defer the effective date for the troublesome paragraph 16 from the third to the fourth quarter. It has also issued some implementation guidance, and has a comment period that runs until October 25. I would encourage you to read the new guidance, and to provide comments if you feel additional clarification is needed. Pay particular attention to the facts and circumstances that should be considered. Note that the guidance allows sales of available-for-sale securities at a loss for the same reasons that you can sell held-to-maturity securities without tainting the remaining portfolio, for example mergers and changes in regulatory capital. The guidance also permits sales for unexpected and significant changes in liquidity needs or increases in interest rates. In practice, EITF 03-01 should make all organizations with available-for-sale securities review their procedures for identifying impairment. Clearly, investors should continue their current practice of monitoring for credit downgrades and changes in prepayment speeds, especially for mortgage-backed securities booked at a premium and interest-only strips. But in addition, the trigger for recognizing impairment is no longer an intent to sell, but rather whether the investor no longer intends to hold the security until fair value recovers to its amortized cost. Also note that the disclosure aspects of EITF 03-01 do apply in third quarter financial statements. The major change is separate disclosure of securities whose fair value is below carrying cost. Organizations now must disclose separately the amount of securities that have been in a continuous unrealized loss position for more than one year, and in the narrative discuss why the loss has not yet been recognized. Fair Value and Regulatory Capital Issues As you know, the Basel II effort to revise bank risk-based capital standards is now in its final stages and moving toward implementation. Importantly, that effort has adopted an approach to credit risk on instruments held in the banking book that differs from the current capital rules applied to instruments held in the trading book under the 1998 Market Risk Amendment (MRA) to the Basel Accord. Clearly, the fair valuing or "marking to market" of trading portfolios and the implied holding period of such positions factor into such differences. At the same time, however, we must remember that the MRA approach was adopted at a time when bank trading portfolios looked very different from today. The significant growth in the credit derivative market is just one example. Also, there appears to be an increasing tendency for financial institutions to hold less-liquid instruments in trading accounts over longer time horizons than has been traditionally associated with the concept of a trading account. This suggests that the time may have arrived for supervisors to begin to review the implications that financial market innovation and the changing nature of trading accounts have for the current capital regime applied to these activities. In an initial effort to fully identify the types and characteristics of instruments that are held by banks in their trading accounts, and that are held at fair value by securities firms, a joint subgroup of International Organization of Securities Commissions and the Basel Committee on Banking Supervision is surveying the industry. This survey is also focused on gaining a better perspective on the range of techniques financial institutions are developing to more robustly measure the risk these instruments entail. The information acquired in this survey is to be fully incorporated in supervisors' review of the current adequacy of the MRA. It is important for me to note that this effort to review the MRA is still in its early stages. As yet, it is uncertain whether this effort will result in minor revisions to the current MRA or significant changes. Challenges in Securities Accounting and Auditing Both of these issues relating to practices around securities accounting should also be viewed in light of broader issues that are challenging corporate management, independent accountants, and regulators. Fair value accounting for securities, whether in the income statement or in disclosures, relies on key assumptions, modeling techniques and judgment. For example, modeling techniques are commonly used in valuing mortgage-backed securities. The present value of the estimated future net cash flows attempts to anticipate consumer behavior to adjust for prepayments of mortgages due to forecasted interest rates. Changes in the assumptions used in the modeling approach for any instrument or product will affect the resulting values. For example, if property values are rising rather than falling, the buildup of equity in the home can affect the borrowers desire to refinance the loan or use the equity to purchase a more expensive home. Thus, auditing model-based fair values for accounting purposes requires a high level of specialized knowledge. The auditor must fully understand how modeling or other sophisticated techniques are used to determine fair value, and whether the assumptions used in the models are appropriate, and whether the data has integrity. Furthermore, "fair value" is not always clearly defined or easily determined for some products or instruments. The lack of observable market prices, differences in modeling assumptions, expectations of future events and market conditions, as well as customer behavior make the task of assigning appropriate valuations very difficult. Certainly, a non-complex instrument that is highly liquid with an observable market price is easier to value with more precision than a highly complex, illiquid instrument. In today's world, with the myriad of complex financial instruments that exist and are constantly being created, developing verifiable and auditable fair value estimates is a major concern. And because fair value models are forward looking, the auditor has an additional challenge of determining the line between normal variability in expectations that surrounds any forecast and earnings manipulation. To its credit, the FASB has recently issued an exposure draft on fair value measurement. The proposal was developed to provide a framework for fair value measurement objectives, and it is just the initial phase of a long-term fair value project. The initial phase is generally intended to apply to financial and nonfinancial assets and liabilities that are currently subject to fair value measurement and disclosure. It is not intended to expand the use of fair value measurements in financial statements at the present time. In my view, the proposal is a good first step in enhancing fair value measurement guidance, but I believe additional guidance is warranted. Reliability issues should be addressed more comprehensively in the proposal. Most important, the FASB should develop further guidance and conduct further research and testing to enhance the reliability of fair value measurements before the use of fair value is significantly expanded in the primary financial statements. Furthermore, the FASB should work with other organizations including the Public Company Accounting Oversight Board (PCAOB), American Institute of Certified Public Accountants (AICPA), and accounting firms to enable the development of robust guidance that ensures fair value estimates can be verified and audited. Conclusion In summary, I expect that economic activity will continue to expand at a solid pace for the remainder of the year. At the same time, it appears that inflation and inflation expectations have eased. I encourage you to not only focus on economic conditions that affect the bond market, but to also pay attention to emerging regulatory issues. The depth and diversity of bond markets will continue to support economic expansion as long as investors can rely on the integrity of information about issuers and characteristics of specific securities. Footnotes 1. Covitz, Daniel and Steven A. Sharpe, "Which Firms use Interest Rate Derivatives to Hedge? An Analysis
of Debt Structure and Derivative Positions at Nonfinancial Corporations," Working paper, July 2004.