url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040520/default.htm
main title: Workplace Financial Education
location: 
text: FRB: Speech, Gramlich Workplace Financial Education May 20, 2004 Remarks by Governor Edward M. Gramlich At the second meeting of the Financial Literacy and Education Commission, Washington, D.C. May 20, 2004 Workplace Financial Education The Federal Reserve System has a long history as a promoter and provider of consumer education. An increasingly complex global financial system requires consumers to have a strong working knowledge of financial concepts. To highlight the importance of financial education and to make people aware of the multitude of financial education resources that are available to them, the Federal Reserve System launched a national public campaign that began in May 2003. But before we launched a public campaign, we began putting together a serious program of workplace education for our own Board employees. In November 2002, we sponsored a roundtable with fifteen to twenty employers that we identified as having active workplace education programs. Attendees, representing Reserve Banks, private corporations, and government agencies, discussed goals, plans, and how to get started. This group suggested some key features that we built into our own program. One was to make financial education a lifetime responsibility, for us and our employees. Another was to keep information current, relevant, and responsive to changing conditions. A third was to provide information through a range of vehicles. From this session we gathered information on best practices and formed an internal task force to plan, coordinate, and evaluate these efforts. The task force developed ongoing objectives for the program that include increasing employees' understanding of how Board-sponsored benefit programs can contribute to short- and long-term financial well-being, improving employees' knowledge of basic financial concepts and improving their capability to make personal finance decisions, encouraging employees to adopt financial management behaviors that will help them increase their short- and long-term savings and better manage or eliminate debt, and evaluating the impact of workplace financial education on participation in Board benefit programs and financial behavior through appropriate metrics. To carry out our objectives, we use a variety of methods. We host lunch-time seminars, offer morning or afternoon programs, and place articles and educational materials on our internal electronic newsletter. We are also developing an internal web site designed to improve employees' knowledge of finance, benefits, health, and career development issues. Our programs and educational materials cover a variety of topics. "Making Sense of Your Credit Report" provides information on the factors that can positively or negatively affect a credit report. "College Savings: Making Education Your Financial Goal" discusses education as a financial goal and presents information on Coverdell Education Savings Accounts, U.S. Savings Bonds, and Qualified Tuition Programs as types of savings vehicles for achieving that goal. Programs on estate planning and retirement are offered, as well as seminars on financial planning and advanced investment. Many of these programs are geared to those employees who have been in the workforce for many years. However, understanding that many of our young people don't receive formal course work in financial matters, we designed a program that is more meaningful to new professionals. This program, which is designed for those young people just entering the workforce, discusses the importance of starting to save at a young age, homeownership, advanced education, and avoiding debt. Workplace education benefits both the employer and employee. For the employee, more knowledge, one hopes, will result in better financial decisions and overall financial well-being. Employees who are taking maximum advantage of the benefits available to them will more likely have greater job satisfaction, which may result in lower turnover. For the employer, research studies have shown that employees who are financially healthy are more productive. They are absent less often, spend less time at the workplace dealing with financial crises, and earn higher job performance ratings. We commend the Commission for recognizing workplace education as an integral component in formulating a national financial education strategy.