url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040426/default.htm
main title: Preview of the Redesigned Series 2004 U.S. $50 Note
location: 
text: FRB: Speech, Olson Preview of the Redesigned Series 2004 U.S. $50 Note April 26, 2004 Remarks by Governor Mark W. Olson At the Bureau of Engraving and Printing's Western Currency Facility, Fort Worth, Texas April 26, 2004 Preview of the Redesigned Series 2004 U.S. $50 Note Thank you, Tom. I am very pleased to join Treasury Secretary Snow in this unveiling ceremony for the Treasury Department's newly designed $50 note. This $50 note is beautifully designed and includes important anti-counterfeiting features. The portrait of Ulysses S. Grant, the 18th President of the United States, was based on a photograph taken by the renowned photographer Matthew Brady. Grant assumed the U.S. presidency only eight years after the Congress, in 1861, first authorized the issuance of paper money in the United States. Before then, in what is referred to as the free banking era, state bank notes were the chief form of paper currency. Because there was neither a consistent design nor central control over currency issuance, an estimated one- third of all currency in circulation at that time may have been counterfeit. Since 1861, the U.S. government has continuously worked to instill confidence in and maintain the integrity of our currency. In 1863, the Congress passed the National Banking Act, which regulated the issuance of notes by national banks. The act also imposed a tax on state-chartered bank notes, which essentially eliminated these notes from circulation. Two years later, the Congress established the Secret Service to guard against counterfeiting. In 1913, the Congress passed the Federal Reserve Act, which created the Federal Reserve as the nation's central bank, with authority to issue U.S. currency. At that time, the Federal Reserve and the Treasury assumed control of the issuance and design of U.S. currency. Since then the Fed and the Treasury have worked collaboratively in this joint responsibility. In its role as issuing authority, the Federal Reserve has an obligation to protect the integrity and stability of Federal Reserve notes. The Federal Reserve accomplishes this objective by working with the Treasury and its Bureau of Engraving and Printing, as well as the Secret Service, in developing design concepts for currency that the Secretary of the Treasury ultimately approves. The newly designed $50 note is a product of this close and ongoing cooperation. As for fighting counterfeiting, however, the job is never finished. In this world of rapidly changing technology, the Treasury, Federal Reserve, and Secret Service must continue to be alert to emerging threats to U.S currency, and continue to design currency that will address tomorrow's risks. During the days of President Grant, virtually all U.S. currency circulated only domestically and was only a small fraction of the amount that circulates today. Just in the past twenty years, U.S. currency in circulation has quadrupled to nearly $700 billion and is now widely held outside the country. As a global currency, Federal Reserve notes must continue to reflect the strength and stability of our economy. A sound currency, which this new $50 note will help foster, is a pivotal factor in the strength of our economy. Our objective is a smooth transition for the newly designed currency into daily cash transactions. For that to happen, it must be recognized and honored as legal tender, and those who use it and handle it must know how to verify its authenticity. The Federal Reserve, in cooperation with the other agencies represented here today, is committed to maintaining the confidence in and the integrity of our currency that are so critical to our economy. Thank you.