url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040604/default.htm
main title: The Outlook for Inflation
location: 
text: FRB: Speech, Kohn The Outlook for Inflation June 4, 2004 Remarks by Governor Donald L. Kohn National Economists Club luncheon meeting, Washington, D.C. June 4, 2004 The Outlook for Inflation Inflation has picked up this year, and by enough to raise questions in the minds of some about whether it might be on a rising trend that poses a risk to price stability. Total consumer price inflation as measured by the chain price index for personal consumption expenditures (PCE) has risen from 1.4 percent over the twelve months of last year to an annual rate of 3.0 percent over the first four months of 2004. Of course, a portion of this acceleration is due to the faster increase in energy prices this year. But the strengthening in price increases has not been confined to energy markets. PCE prices excluding food and energy have risen at an annual rate of 1.7 percent this year, up from 0.8 percent last year. The consumer price index has shown a similar pattern of acceleration. The recent shift up in inflation can be seen not just in the price indexes but also in attitudes, anecdotes, and expectations. Businesses report that the prices of many inputs to the production process are increasing, and they also sense a return of "pricing power" that has allowed them to pass on at least some of these cost increases to their customers; my impression is that of late a greater number of stories in general-circulation newspapers have focused on rising prices and their effect on households; and expectations by economists and households of near-term inflation have moved higher. The commitment of the Federal Reserve to maintaining price stability remains strong and unaltered. Price stability is our responsibility, and the record of the past thirty-five years demonstrates how important it is that we meet it. Allowing businesses and households to plan and operate without worrying about increases in the general price level over the long run is how we contribute best to fostering economic efficiency and rising standards of living. A number of members of the Federal Open Market Committee (FOMC), myself included, have been quite explicit in noting that the current level of the federal funds rate will not be consistent, over time, with the objective of preserving price stability. The question is what path of tightening is likely to be necessary to accomplish that objective, and the answer to that question will depend critically on the behavior of inflation. Although inflation is ultimately a monetary phenomenon, the stance of policy measured either by interest rates or liquidity provision is not connected in a direct and simple way to the rate of inflation. Individual prices are determined by supply and demand in the markets for goods and services, and the average of those prices by relationships of aggregate supply and demand. Monetary policy acts on inflation indirectly by altering the balance among the multiplicity of factors that affect supply and demand. To make well-informed policy decisions, we need to analyze the elements behind the recent increase in inflation and form some judgment about its likely future course. Like many economists, I believe the inflation process is influenced by a number of factors, chief among which are: the degree to which the productive capacity in the economy is being utilized; one-time shifts in product prices resulting from shocks to important supply and demand curves; changes in productivity growth; and inflation expectations. This basic model is a rough approximation of a complex and constantly evolving mechanism of price determination, and its track record can hardly be considered flawless. 1 But it does offer a useful framework for the analysis of inflation, and I am going to use it for that purpose here. I want to emphasize that I am speaking for myself today. The analysis and views are my own, and not necessarily those of my colleagues on the FOMC. 2 The Data Before beginning to examine the determinants of inflation, we need to remind ourselves of the inherently noisy nature of the price data. They are highly variable month-to-month and quarter-to-quarter, and they are imperfect proxies for the true change in general prices. As a consequence, discerning the underlying trend of inflation is no easy task. Had I been speaking to you just a year ago, you would have expected me to address the possibility of deflation and what the Federal Reserve might do either to head it off or to deal with it once interest rates had reached zero. In newspapers and in market reports, you would have read that the integration of China and India into the global trading system meant persistent excess supply of labor and products that would place downward pressure on wages and prices in the developed world for years to come. Now the concern has shifted to whether inflation is rising, and those earlier stories are frequently being turned on their heads. It is increasingly common to hear that strong demand for energy and other basic materials, importantly including demand from Asia, has been boosting inflation here. To be sure, the underlying economic situation has changed over the past year most particularly, growth has picked up in the United States and elsewhere around the world. But actual circumstances probably have not shifted as dramatically as the commentary, which serves as a warning about how important it is to try to gauge the fundamental forces bearing on inflation so as to reduce the chances of being misled by noisy data. In that regard, although a weak economy, associated slack in resource utilization, and rapid increases in productivity were undoubtedly reducing inflation last year, core inflation especially as measured by the core CPI seems to have fallen by more, and to a lower level, in 2003 than these fundamentals can explain. Typically, such departures from historically normal behavior do not persist, and inflation tends to return to a level more in line with its fundamental determinants. Indeed, the step-up in inflation this year from last year's pace may partly reflect such a return. Within the CPI, the component called owners' equivalent rent, which accounts for nearly a quarter of the overall index, seems to have been an important factor in the surprising decline in inflation last year. That series uses movements in home rents as a proxy for changes in the cost of home ownership. Owners' equivalent rent rose only 2 percent in 2003, down from 3-1/4 percent in 2002. Some deceleration in rents is to be expected when low interest rates hold down the user cost of owning a home, favoring home ownership over renting. However, owners' equivalent rent softened more than one would have predicted from historical relationships between rents and interest rates. So far this year, owners' equivalent rent has risen at an annual rate of 3 percent, returning to a more typical relationship with interest rates and contributing to the pickup in core inflation. Of course, even if some of the rebound in core consumer price inflation represents simply a reversal of some of the factors that kept inflation unusually low last year, other influences might be at work that would cause inflation to continue to rise. To get a sense of whether we are on the cusp of worsening inflation, we must examine what might be affecting the supply and demand for goods and services. Determinants of Inflation Economic slack. Judgments about the source of the recent increase in inflation and the likely course of prices over the next year or so rest in part on an assessment of how close the economy is to producing at its long-run potential. History indicates that when capital and labor are not fully employed, competition for market share and for jobs tends to push down the rate of inflation. 3 Using measures of potential output and economic slack in real-time forecasting and policymaking presents daunting challenges. That is because potential output is not something that can ever be observed and directly verified; we infer it from the behavior of other variables, including prices themselves, that we do observe. Estimating potential output and slack also is complicated by changes over time in labor and product markets that alter the degree of resource utilization that is consistent with stable inflation. That said, most indicators we have suggest that the economy continues to operate with an appreciable albeit diminishing margin of slack. For about the past six months, the unemployment rate has averaged a little less than 5-3/4 percent. This rate is down from its peak of about 6-1/4 percent in the middle of last year, but it is still somewhat above a level that, on the basis of the experience of the last decade or so, appears to be consistent with stable inflation. Capacity utilization in manufacturing has recovered to a little more than 75 percent in recent months. But that level remains well below its long-run average of 80 percent. A number of observers have argued lately that a pickup in the pace of technological change and a more rapid evolution in the character of global competition have increased the speed at which capital equipment is becoming obsolete and at which workers' skills are becoming poorly matched with job requirements. If these effects are important, current consensus estimates of the natural rate of unemployment as well as of the "natural rate of capacity utilization" could overstate the degree of effective slack. I am skeptical of these arguments for a couple of reasons. In the labor market, the behavior of compensation in recent years has been consistent with standard models of wage dynamics incorporating a natural rate still somewhat below the current unemployment rate. Moreover, one of the surprising developments of the current cycle has been the extent of the decline in labor-force participation. Many analysts have adopted the working hypothesis that this decline reflects a type of "discouraged worker" effect, albeit one that is not captured in the standard statistical series attempting to measure that phenomenon. Presumably, many of the people who exited the workforce in the face of poor employment prospects now stand ready to resume competing for jobs as the market improves. If that is correct, then the current level of the unemployment rate relative to estimates of the natural rate, may, if anything, understate the availability of labor resources. In addition, I do not believe that the relationship of the Federal Reserve's measure of capacity utilization to available slack in the manufacturing sector has changed materially of late. This measure is, for the most part, benchmarked to utilization rates from a large survey of individual plant managers who would be aware of, and take into account, the technological obsolescence of the equipment in their own factories. These survey data, as well as data on capacity from various trade sources, should fully reflect permanent plant closings within, at most, a year or so. 4 Most measures of resource utilization have not changed very much from a year and more ago, when inflation was falling. The unemployment rate hovered near 5-3/4 percent through much of 2002 and the first quarter of 2003; capacity utilization has recovered only a fraction from its lowest level since the very deep recession of the early 1980s. The structure and functioning of markets and the pace of obsolescence simply do not change enough over a year to alter materially the implications of a given reading on these particular indicators. The net decline in core measures of inflation over the past few years even after taking account of possible understatement of inflation last year is consistent with a noticeable gap in resource utilization still existing today. Going forward, I anticipate continued strong growth in demand but, given persistent solid gains in productivity and potential output, only a gradual closing of the output gap. Under these circumstances, ongoing competitive pressures in labor and product markets should help to contain cost and price increases. The downward pressure will probably diminish over time, but at least for a while, economic slack should continue to operate as a restraining force on the overall trend in inflation. Of course, I may be wrong in this assessment of slack in the economy. As central bankers, we need to be cognizant of the uncertainties associated with our estimates of potential output and adjust policies if events prove us wrong. But for now, I believe the balance of the evidence points to the conclusion that the recent rise in inflation probably does not signal that the economy has been producing beyond its sustainable potential, but rather that other causes have been at work. I now turn to these other causes. Price shocks. Quite a few prices have been pushed higher in recent quarters by special influences on the supply and demand for the specific products involved. Such increases are probably contributing to the broad pickup in inflation that we have seen this year, but most likely they are not going to be a source of continuing upward pressure on prices. It is not surprising that the substantial strengthening of aggregate demand here and abroad has boosted prices for inputs into the production process, with the most noticeable effects on products for which the short-run supply is relatively price-inelastic. Increases in commodity prices are typical as an expansion gathers momentum, but they have been unusually large in the current episode because of the synchronous strengthening here and overseas, especially in Asia. Petroleum prices have been under particular pressure, reflecting not only stronger demand but also risks that supplies could be constrained by terrorism or political disruption. The decline in the foreign exchange value of the dollar over the past year or so has contributed to the rise in the price of imports in the United States. The prices of core non-energy imports began to increase more rapidly than the general level of core consumer prices in 2003, and the difference widened in the first quarter of this year, adding to general price increases. In addition, the dollar's decline has reduced the intensity of foreign competition felt by U.S. producers, which may be one source of the sense among domestic producers that their pricing power has returned. Commodities and imports are only a small part of what we consume, and changes in their prices as well as in the price of energy usually do not affect measured core consumer inflation very much. But the recent situation has been notable for the size and number of price shocks going in the same direction, so that even with limited pass-though of individual price movements, the total effect probably has been significant. Judging from the results of statistical models incorporating the factors we have been examining, increases in commodity, energy and import prices together might have boosted core consumer inflation on the order of roughly 1/4 to 1/2 percentage point over the past four quarters. But we are already seeing evidence of the limited nature of these types of price-level adjustments. The prices of many non-energy commodities have come down from their peaks lately, perhaps reflecting an actual or expected moderation of growth in Asia and ongoing demand and supply responses to higher prices. In addition, the dollar has stabilized as optimism has increased about the strength and durability of the expansion in the United States. Energy prices have continued to climb, but futures markets see some moderation of these prices getting under way before long. If these circumstances prevail, shocks to commodity, energy, and import prices should no longer be adding as much to inflation. Of course, over the longer haul, whether or not these one-off shifts in the price level lead to ongoing price inflation will be determined by their effects on inflation expectations and the response of monetary policy, an issue I will refer to shortly. Productivity. The rate of increase in productivity also can have important effects on inflation pressures. In the past few years, for example, the juxtaposition of very rapid productivity growth and weak aggregate demand has resulted in the slack in resource utilization I talked about earlier, which contributed to the decrease in inflation. But productivity growth also influences inflation through its effects on labor compensation and profit margins. Over the long run, real labor compensation tends to track labor productivity. This implies that when productivity accelerates, compensation eventually will as well. The record of the post-World War II period suggests, however, that changes in compensation tend to lag well behind changes in productivity trends. Thus, when underlying productivity growth picks up, firms tend to enjoy a wider profit margin for a time because unit labor costs tend initially to decelerate. The economy can enjoy the fruits of more rapid productivity growth for a while in the form of unusually high levels of production without added inflation or in the form of lower inflation. We realized some of each in the last half of the 1990s after productivity growth picked up. Over time, as compensation catches up to productivity, profit margins tend to come back toward more normal levels, and output must return to its long-run potential if inflation is to be avoided. Productivity increased especially rapidly through the recent downturn and the initial stages of the subsequent expansion. We will not know for some time with any degree of confidence whether this increase marked a further pickup in structural productivity growth that is, over and above the already rapid rate of increase of the late 1990s. We can be reasonably certain that a portion of the extraordinary increase in productivity over the past few years was a response to the particular circumstances that were prevailing. These included the pressures on the profits and finances of firms when the economy was sluggish and the availability of efficiency gains as businesses continued to find better ways to utilize the large amounts of new technology and capital that became available in the 1990s. The extraordinary increase in productivity in recent years reduced unit labor costs and elevated profit margins to near record levels, even as inflation continued to decline. I think we can anticipate that productivity growth will remain strong on a sustained basis, even if it is unlikely to match the outsized gains of the past few years. Meanwhile, compensation growth should strengthen as labor markets tighten and businesses bid harder for labor to take advantage of profit opportunities. Nonetheless, the high level of business profit margins suggests that, even if unit labor costs begin to rise more quickly than prices, the effect on inflation could be muted for a time because firms would have room to absorb some of the cost increases in the form of reduced profit margins. Such was the experience in the late 1990s. The initial surge in productivity showed up mostly in higher profit margins in 1996 and 1997. From 1998 through 2000, as compensation caught up to productivity, unit labor costs rose more rapidly than prices without placing inflation under significant upward pressure. To be sure, margins cannot shrink forever just as they cannot grow to the sky. But elevated margins provide some cushion against cost pressures being passed through to prices so long as the central bank does not allow excess demand to develop in product markets. Inflation expectations. Inflation expectations play a key role in price determination. Among other effects, a rise in inflation expectations tends to become self-fulfilling as people seek to protect themselves in the process of setting wages and prices. Expectations of price increases over the near-term specifically, over the next year have, in fact, risen noticeably on the heels of the actual increase in inflation. But, as I have discussed, some of the price shocks giving rise to the increase in inflation in the past few months look as though they are unlikely to be repeated and may already be in the process of partially reversing, and expectations should subside with actual inflation. Moreover, available surveys suggest that the recent uptick in total and core inflation has not materially affected expectations of inflation over the longer term. This stability of long-term inflation expectations is evident in the Survey of Professional Forecasters, conducted by the Federal Reserve Bank of Philadelphia, and in the median expectations of households responding to the University of Michigan survey. However, the pattern of inflation compensation in Treasury securities markets has been less reassuring. A widening of the spread between the ten-year nominal and ten-year indexed securities is not itself surprising; part of that widening is accounted for by the increase in short-term inflation expectations. But part could be read also as signaling investor concerns about inflation over a more distant horizon. The spread of the forward rates embedded in the nominal yield curve from five to ten years out over the forward rates derived from the indexed yield curve has widened more than 50 basis points since late March. Changes in this spread can be a misleading indicator of inflation expectations. It is affected by idiosyncratic movements in either nominal or indexed yields, and it reflects changing liquidity in these markets and compensation for inflation risk as well as for inflation itself. But it could be a warning sign. Long-term inflation expectations firmly anchored at price stability make the task of keeping inflation low much easier. The Federal Reserve has made plain its commitment to preserving price stability, and I am confident that we would act decisively to counter any deterioration in longer-run inflation expectations that threatened that objective. Summary and Policy Implications The evidence and analysis I have just reviewed suggest that the recent pickup in price increases probably does not represent the leading edge of steadily worsening inflation. Much of the acceleration in the early months of this year likely reflects a rebound from unexplainably low inflation last year and the feed-through of increases in commodity, energy, and import prices. The best indications are that some economic slack persists and that long-term inflation expectations are stable, which bolsters the inference that the economy has not entered a situation of steadily rising inflation. Most economic forecasts point to a gradual approach toward full utilization of the productive capacity of the economy. Commodity, energy, and import prices are unlikely to continue moving up at the speed of recent quarters. Productivity growth is still strong. And elevated profit margins are available to absorb increases in unit labor costs for a while. As a result, inflation is most likely to remain at levels consistent with a continuation of effective price stability. That said, the federal funds rate cannot be held at its current level indefinitely if price stability is to be preserved. The very accommodative stance of policy including both the low level of the funds rate and the FOMC's indications that it was intending to hold it at that level for a while was put in place to counter unusually weak demand and declining inflation. Circumstances have changed and policy will respond. The challenge we face is to remove the accommodation in such a way as to foster both the return to full employment and the maintenance of price stability. Because I believe that the rise in inflation will be limited and because I agree that growth of output is likely to only moderately exceed the growth of the economy's potential, I supported the FOMC's assessment at its last meeting that accommodation likely can be removed at a pace that is likely to be measured. But experience counsels caution. There is much about the inflation process that we do not understand, and I have been surprised at the extent of the pickup in core inflation this year. Moreover, measures of inflation expectations will require careful scrutiny as we move forward. An examination of the variables believed to proxy for aggregate demand and potential supply can help to explain inflation and to forecast future price developments, and the concepts are integral to making monetary policy. But given our limited understanding of price determination, we must also keep a close watch on actual inflation outcomes. It took about twenty years to undo the effects on economic behavior of the inflationary episode of the 1970s. We must preserve those gains if we are to meet our responsibilities for fostering economic growth and stability. Footnotes 1. In simulations of the FRB/US model, which uses such a framework, the 70 percent confidence interval around the four-quarter forecast of core PCE inflation is 1-1/4 percentage points wide. 2. David Wilcox, John Roberts, Jeremy Rudd, and Peter Tulip of the Federal Reserve Board's staff provided valuable assistance. 3. We need to be careful not to overstate the importance of slack for determining the future course of inflation, however. In most econometric models, measures of slack account for only about one-fourth or less of the year-ahead fluctuations in core consumer price inflation. 4. In the view of some observers, the argument that the Federal Reserve's capacity measures overstate available slack has been lent some credibility recently by the much higher capacity utilization numbers published by the Institute of Supply Management (ISM). The differences between the ISM and Federal Reserve's estimates of operating rates likely lie in the definitions of capacity. The Federal Reserve's measure assumes the availability of additional labor, if needed. The ISM measures the capacity of plants to produce with their current labor force. In the wake of a significant cyclical contraction in manufacturing employment, such as we have experienced in recent years, a definition of capacity that relies on workers in place will indicate much less slack than a definition that does not include current labor as a limiting factor. Since labor can be added relatively quickly, the Federal Reserve's definition of capacity utilization seems more relevant for assessing effective slack in the manufacturing sector.