url: https://www.federalreserve.gov//boarddocs/speeches/2004/20041015/default.htm
main title: How Should Policymakers Deal with Low-Probability, High-Impact Events?
location: 
text: FRB: Speech, Kohn How Should Policymakers Deal with Low-Probability, High-Impact Events? October 15, 2004 Remarks by Governor Donald L. Kohn At the European Central Bank Conference on Monetary Policy and Imperfect Knowledge, Würzburg, Germany October 15, 2004 How Should Policymakers Deal with Low-Probability, High-Impact Events? Considering how to deal with low-probability, high-impact events has always been an
important aspect of central banking. Central banks and other government agencies use various
policies, including supervisory vigilance and access to discount window credit, to make such
situations less likely to occur and less costly when they do. Even so, from time to time monetary
policy settings have been influenced by the perception of a potential for serious economic and
financial dislocation. Before going further, I should say the views I will express today are my own
and not necessarily those of other members of the Board of Governors or its staff. 1 Adjusting monetary policy in such circumstances is an example of a more general
phenomenon. When central banks are not tightly focused on achieving a specific objective for an
exchange rate, a monetary aggregate, or an inflation rate, policymakers may be granted a degree of
discretion and can take account of the entire distribution of potential economic outcomes and their
effects on societal welfare. I used the words “may be granted” in that sentence quite deliberately. 
Discretion has gotten a bad reputation in the economics profession, in part because of a too-literal
interpretation of the contributions of the two newest Nobel laureates. The effective use of
discretion the ability to deviate from the programmatic pursuit of a fixed goal is only granted to
central bankers when the public is confident that the opportunity will not be misused. As I reflect on my observation of central banking over the years, my impression is that
policymakers these days are taking account of a broader array of potential outcomes than in the
past. Policy seems more frequently to be deviating a bit from a stance that is calculated only to
maximize the odds of achieving a specific, numerical, economic goal. More countries have
recognized the benefits of allowing exchange rates to fluctuate freely, and the inflation-targeting
regimes that have replaced exchange rate anchors in many countries have become more flexible
over time. This evolution has not only allowed policymakers greater scope to weigh more than one
short-run objective in the pursuit of long-term price stability, but it has also permitted them to pay
greater attention to the consequences of potential economic outcomes with relatively low
probabilities. Such possible outcomes tend naturally to get some weight when policymakers
perceive that events are not necessarily a product of linear relationships among variables and that
welfare is not always defined by the linear quadratic utility function that theorists find convenient to use. In Chairman Greenspan’s risk-management paradigm, low-probability, high-impact events
are always factors in the calculus of monetary policy. 2 This approach recognizes that “impact” is
the product of two separate distributions one for expected economic outcomes and one for the
effect of those outcomes on welfare that may be nonlinear. The two are closely related but not
identical, and their relationship may well depend on the situation. In large part, central banks have been able to shift their attention more toward events in the
tails of the probability distributions of possible outcomes because the centers of the distributions of
key macroeconomic variables have been so much better behaved than they were a few decades
ago. Inflation has been low and stable in most economies, expectations that inflation will remain
contained are much better anchored, and output fluctuations have been damped. This favorable
economic climate has reduced the risk that temporarily aiming somewhat away from hitting
objectives dead on will engender behaviors, like rising inflation expectations, that could have
seriously adverse and destabilizing consequences for the economy. In effect, the cost of “buying
insurance” against events in the tail has been greatly reduced. Buying insurance may also have appeared more attractive in recent years because the
impact of tail events, especially those associated with financial markets, may have increased, even if
their probability remains low. As wealth rises relative to income and more of the populace owns
significant quantities of assets, wealth becomes an increasingly important factor in shaping spending
decisions. In addition, the secular decline in the cost of financial transactions has facilitated balance
sheet adjustments by businesses and households, potentially heightening their responses to financial
market developments. Although a whole range of possible events with varying probabilities and effects can be
taken into account by monetary policymakers, the influence of possible low-probability events is
most evident when serious instability is a much greater threat than usual. It is in these circumstances
that the distribution of possible outcomes is skewed noticeably, and the effect of a given outcome
itself may also be especially large. Guarding against such a low-probability, high-impact event can
in turn significantly skew policy temporarily away from the rate setting most likely to achieve longer-run objectives for inflation or output. 3 I will illustrate the rationale for making such choices and their possible implications by
relating some of the episodes in which the Federal Reserve has given unusual weight to possible tail
events in reaction to the financial market events of 1987 and 1998 and in response to the threat of
deflation in 2001 through 2003. The Federal Reserve reacted strongly to both the stock market crash of 1987 and the
“seizing up” of financial markets in the fall of 1998 after the Russian debt default and failure of Long
Term Capital Management. In each of these situations, we were dealing with the aftermath of one
low-probability, high-impact event the market meltdown in a manner also designed to limit
another such event snowballing disruptions to intermediation and spending. In both instances, developments in financial markets caused forecasts of economic activity
and inflation to be marked down. The 1987 stock market crash reduced wealth and raised the cost
of capital, which seemed likely to trim both consumption and investment in 1988. The market
disruptions of 1998 severely impaired the liquidity and functioning of a number of financial markets
for a time, in effect closing them to many borrowers; even after more normal trading patterns were
restored, many private firms especially the riskiest borrowers found that their cost of credit had
risen, with negative implications for spending incentives. But concerns went beyond the direct macroeconomic fallout from the initial movement in
asset prices, and in both cases the Federal Reserve, therefore, eased more than probably would
have been justified by the change in the center of gravity of the forecast itself. Importantly, the
potential effects of these events on confidence on the psychology of market participants and of
savers and spenders more generally raised the specter of continuing flights to liquidity and safety
that could disrupt the financial markets and economic activity even more severely. Such an
outcome was unlikely it would have been a nonlinear and unusual reaction to the prevailing
economic circumstances and outside the ambit of standard models but it was not unheard of in
history. The policy actions were designed in part to build confidence; by demonstrating that the
Federal Reserve was taking steps to deal with the downside risks, it intended to lower the
probability that the very events that concerned us would occur. In addition, lower interest rates taking some chances temporarily on the side of stronger activity should help to limit upward
pressures on private interest rates and restore market liquidity. Such outsized policy actions have not been taken uniquely in response to shocks emanating
from financial markets. We eased aggressively in early 2001 as the economy weakened. This
easing was perhaps quicker than might have been anticipated from our past behavior, but it was not
out of line with our perception of the center of gravity of the evolving economic situation. However, from late 2001 through the first half of 2003, as the lack of vigor of the economic
rebound gradually became evident, we eased further, bringing the policy rate to an especially low
level, whether viewed in nominal or in real terms. The extent of these latter actions was influenced
by the accumulation of evidence that the economy was not responding to policy stimulus as much as
might have been anticipated, creating the remote possibility that a persistent, if not a widening,
output gap would cause deflation, which in turn could further undermine economic performance. In
these circumstances, the zero bound on nominal interest rates could potentially constrain
conventional policy easing, further adding to the potential for nonlinear responses in the economy. 
Policy rates were already quite low, the economy had been weak for some time, and inflation had
settled into the zone of price stability. Although other types of monetary policy actions likely would
be effective at the zero bound, they had not been tried. We did not see a high probability of
deflation, but in those circumstances the most prudent course appeared to be to ease aggressively by more than the central economic outlook might call for in order to raise the odds of forestalling
what could have become a very disruptive and costly economic situation. I judge our policy in these cases to have been successful though the record for the most
recent episode is still being written. One can never know the counterfactual what would have
happened if the reaction of the Federal Reserve had been more in line with a standard response to
a changing central tendency forecast, rather than the more forceful actions we took. And some
believe that our easings contributed to difficulties that emerged subsequently a subject to which I
will return later. However, in 1987 and 1998 financial markets stabilized and we did not see the
continuing disruptions to intermediation and spending that concerned us after the initial market
shock had taken place. And in the last year or so economic growth has strengthened and the
possibility of destabilizing deflation receded. Omitted from my list of examples of low-probability, high-impact events that the Federal
Reserve has addressed with monetary policy are episodes in which a possible substantial deviation
of key asset prices from fundamentals threatens future disruption when those prices correct. The
reason for the omission is that I know of no such episodes in the past few decades. Our monetary
policy certainly takes into account the effects of asset prices on the likely course of the economy
and prices. But we have not attempted to damp fluctuations in asset prices by tightening or easing
policy more than the medium-term macroeconomic outlook implies. In concept, a significant deviation of important asset prices from fundamental values raises
the risk of a future reversal that would add to economic volatility, representing a low-probability
event that, like many others, could be given some weight in the stance of policy. But we have been
deterred by a number of uncertainties about dealing with this possibility and a consequent lack of
confidence that the benefits of policy action in these circumstances would outweigh the costs. Among other things, we are uncertain (a) about any judgment that the level of a particular
class of asset prices is moving far enough away from fundamentals to make a correction inevitable
and disruptive; (b) about the timing of a reversal of those prices, so that a step to truncate a
movement, say by raising rates in response to a perception that the prices of some assets were
becoming unsustainably high, does not increase economic instability by hitting the economy and
asset prices just as the reversal occurs; and (c) about the response of asset prices, possibly driven
by self-fulfilling optimism for a time, to a change in rates. As a result of this last unknown, one has
difficulty assessing whether a change in policy large enough to prevent asset-price disequilibrium
would have a greater adverse effect over time on economic performance than would allowing asset
prices to evolve. Moreover, we have also recognized that much of the extra damage that rapidly changing
asset prices may inflict occurs through weakening the financial system enough to cause a
constriction in credit flows that restrains spending. This potential problem can be addressed, in
part, through the supervisory process and attention to the vulnerabilities of key intermediaries. 
From the vantage point of, say, 1999, when price-earnings ratios were at lofty levels and forecasts
of annual-earnings growth over the longer term were in the high teens, an asset-price correction did
not seem like a low-probability event. Although such a correction would result in considerable
losses for those holding the assets when their prices fell and would damp demand for a time, its
macroeconomic effect did not seem likely to be unusually large. Banks were well capitalized, and
financial institutions more sophisticated in their risk-taking, so that the scope for significant knock-on effects appeared limited. Thus the risks seem higher than with many other possible low-probability events that the
balance of costs and benefits will turn out to be adverse when monetary policy is aimed away from
fundamental objectives to influence asset prices. Given these uncertainties, we have chosen to react
to the asset-price correction when it occurs rather than to try to head it off. Monetary policymakers giving significant weight to low-probability events face several
challenges. One serious potential pitfall is paying so much attention to the tails of the distributions of
possible outcomes that the central tendencies veer well away from objectives for economic and
price stability in effect paying too much for insurance. A key issue in this regard is judging when to begin reversing the extra easing or tightening
put in place to take account of the possible high-impact event. The policy actions we have been
addressing are importantly based on concerns about the effects of nonlinearities, and it may be
difficult to judge when the threat of those nonlinearities has diminished sufficiently to make
unwinding the action reducing or dropping the insurance policy advisable. The difficulty is
compounded because the reasons for the behavior that leads to heightened potential impact of a
low-probability event often are not fully understood for example, why the markets cracked or why
the economy has not responded more strongly to previous stimulus. Moreover, when the threat of
the low-probability event recedes into the past, policy may need to compensate over time in the
other direction to preserve economic and price stability to achieve the appropriate policy stance
on average a consideration that further complicates the policy decision in these circumstances. Another issue raised by some critics in connection with central bank efforts to guard against
financial instability and other low-probability, high-impact developments is that such actions
encourage undue risk-taking in financial markets and the economy. However, to the extent that the
conduct of policy actually reduces the potential for high-impact events or more generally damps
fluctuations in output and prices, risks are genuinely lower, and that situation should be reflected in
the behavior of private agents. To me, this criticism is similar to asserting that mandating seat belts in cars has led to more
traffic accidents because they give drivers a sense of security. And it is probably true when looked
at narrowly. Policies should be judged from a general equilibrium perspective, however. Damped
fluctuations in economic activity and the containment of financial crises has made the populace, at
large, better off. That some view this security as reason to be less cautious does not seem especially
damaging to welfare. To be sure, adverse consequences for resource allocation, and perhaps even for the stability
of output and prices, will occur if private agents overestimate the ability or willingness of central
banks to damp volatility in asset prices or the economy. In the context of the sorts of decisions we
are discussing on this panel, the question is whether the tendency of a risk-managing central bank to
lean particularly hard against the consequences of asset-price declines might not give market
participants a false sense of security. However, experience should have taught market participants that risk management by
central banks does not prevent sharp movements in asset prices. Policy actions in 1987, 1998, and
2001-03 cushioned the economy, but they did not stop major declines in the prices of risky credits
in 1998 or equities in 1987 or 2001. Any asymmetries in central bank reactions were aimed at
stabilizing the economy, not achieving particular asset-price configurations. The small effects of
monetary policy asymmetries on the asset prices have been overwhelmed by the fundamentals of
shifting perceptions of risk and future earnings. In gauging the effects of policy on asset prices,
market participants should not be making systematic errors that distort resource allocation. In my view, these potential difficulties should not deter central banks from taking account of
low-probability, high-impact events in judging the appropriate stance of monetary policy. To be
sure, any such actions cannot be allowed to compromise the primary long-run policy goal of
preserving price stability. And policymakers, through their words as well as their deeds, must
remind market participants that monetary policy is but one of many influences on asset prices and
that the level of those prices is not an objective of policy. But when inflation expectations are firmly
anchored at price stability, policy has the flexibility to consider a range of outcomes and judicious
use of this flexibility can improve economic welfare. Footnotes 1. Vincent Reinhart provided valuable ideas and comments. 2. Alan Greenspan (2004), “Risk and Uncertainty in Monetary Policy,” The American Economic Review, vol. 94 (May), pp. 33-40. 3. As an aside, the issue here is the appropriate setting of the policy rate, not the quantity of
reserves or money. Central bankers recognize that it is necessary to accommodate increased demands
for liquidity at times of stress in financial markets. To do otherwise would permit the increased demand
for liquidity to put upward pressure on short-term rates and effectively tighten policy.