url: https://www.federalreserve.gov//boarddocs/speeches/2004/200410072/default.htm
main title: Central Bank Talk and Monetary Policy
location: 
text: FRB: Speech, Bernanke—Central Bank Talk and Monetary Policy—October 7, 2004 Remarks by Governor Ben S. Bernanke At the Japan Society Corporate Luncheon, New York, New York October 7, 2004 Central Bank Talk and Monetary Policy A few days before the
last meeting of the Federal Open Market Committee (FOMC), I noticed a wire
service story about the upcoming meeting with the following headline: "It's
Not What They Do, It's What They Say." The story alluded to the fact
that, with a 25-basis-point increase in the federal funds rate target at the FOMC
meeting being widely anticipated, financial-market participants planned to
focus their attention instead on the statement that would accompany the
announcement of the rate decision. In doing so, they hoped to garner
information about the FOMC's outlook and policy intentions that might prove
useful in pricing fixed-income securities and other assets. Indeed, it has not
been uncommon in the past few years for financial markets to react more
strongly to changes in the wording of the Committee's statement than to its
decision about the target for the federal funds rate itself. The increased
prominence of the FOMC's post-meeting statement is best understood as the
latest step in a journey toward greater transparency and openness on the part
of the Committee. This increase in transparency is highly welcome, for many
reasons. Perhaps most important, as public servants whose decisions affect the
lives of every citizen, central bankers have a responsibility to provide the
public as much explanation of those decisions as possible, so long as doing so
does not compromise the decisionmaking process itself. A more open policymaking
process is also likely to lead to better policy decisions, because engagement
with an informed public provides central bankers with useful feedback in the
form of outside views and analyses. Beyond the basic rationales of democratic
accountability and engagement with the public, however, open and clear
communication by the policy committee which in practice includes speeches and congressional
testimony by FOMC members, as well as official statements makes monetary policy more
effective in at least three distinct ways. First, in the
very short run, clear communication helps to increase the near-term
predictability of FOMC rate decisions, which reduces risk and volatility in
financial markets and allows for smoother adjustment of the economy to rate
changes. Indeed, the three recent rate hikes by the FOMC were so well anticipated
that financial markets hardly responded when those actions were announced. Second, in the
long run, communicating the central bank's objectives and policy strategies can
help to anchor the public's long-term expectations most importantly, its
expectations of inflation. Public confidence that inflation will remain low in
the long run has numerous benefits. Notably, if people feel sure that
inflation will remain well controlled, they will be more restrained in their
wage-setting and pricing behavior, which (in something of a virtuous circle)
makes it easier for the Federal Reserve to confirm their expectations by
keeping inflation low. At the same time, by reducing the risk that inflation
will come loose from its moorings, well-anchored inflation expectations may afford
the central bank more short-term flexibility to respond to economic
disturbances that affect output and employment. The third way in
which clear and open communication enhances the effectiveness of monetary
policy the channel that will be the focus of my remarks today is by helping
to align financial-market participants' expectations about the future course of
monetary policy more closely with the policy committee's own plans and
projections. As I will discuss, to the extent that central bank talk provides
useful guidance to markets about the likely future path of short-term interest
rates, policymakers will exert greater influence over the longer-term interest
rates that most matter for spending decisions. At the same time, expanding the
information available to financial-market participants improves the efficiency
and accuracy of asset pricing. Both of these factors enhance the effectiveness
and precision of monetary policy. In the remainder
of my remarks I will elaborate on the usefulness of central bank communication
as a means of informing the policy expectations of financial-market
participants and the public more generally. In doing so, I will discuss some
new empirical evidence on the effects of central bank communication policies in
both the United States and Japan, drawn from a recent paper I prepared with two
Federal Reserve colleagues. Before proceeding, however, I should say that the
views I express today are not necessarily those of my colleagues on the Federal
Open Market Committee or in the Federal Reserve System more generally. Communication and the Effectiveness of Monetary Policy Although people
often speak of the Federal Reserve as controlling interest rates, in fact the
Fed directly affects only one very short-term and (in the scheme of things) relatively
unimportant interest rate, the federal funds rate. As you may know, the
federal funds rate is the interest rate at which commercial banks lend each
other reserves for short periods, usually overnight. Other than managers of
bank reserves and some other traders in short-term funds, few people in the
private sector have much interest in the funds rate per se . In
particular, most private-sector borrowing and investment decisions depend not
on the funds rate but on longer-term yields, such as mortgage rates and
corporate bond rates, and on the prices of long-lived assets, such as housing
and equities. Moreover, the link between these longer-term yields and asset
prices and the current setting of the federal funds rate can be quite loose at
times. It is striking, for example, that even as the FOMC has raised its
target for the federal funds rate by 75 basis points in its three meetings
since June, the yield on ten-year Treasury securities has fallen by almost the
same amount during that period. This unusual recent movement in longer-term yields
contrasts with most previous Fed tightening cycles, in which long-term yields
typically rose, sometimes quite dramatically. Although the
relation between the FOMC's setting of the federal funds rate and the more economically
relevant long-term yields is hardly direct or mechanical, a critical connection
does exist. The connection operates less through the current value of the
funds rate, however, than through the interest-rate actions that the FOMC is
expected to take in the future. Specifically, financial theorists and market
practitioners concur that, with risk and term premiums held constant, long-term
yields move closely with the expectations that financial-market participants
hold about the future evolution of the funds rate and other related short-term
rates. For example, all else being equal, if short-term rates are expected to
be high on average over the relevant period, then longer-term yields will tend
to be high as well. Were that not the case, investors would profit by holding
a sequence of short-term securities and declining to hold long-term bonds, an
outcome inconsistent with the requirement that, in equilibrium, all securities
must be willingly held. Likewise, if future short-term rates are expected to
be low on average, then long-term bond yields will tend to be low as well. The fact that
long-term yields depend at least as much on expected future values of the
federal funds rate as on its current setting helps to explain the recent
behavior of long-term bond yields to which I alluded a moment ago. This June, concerns
about inflation, together with a general belief that economic growth would
continue to be strong, led bond traders to anticipate that the Fed would
tighten policy relatively quickly. Because the funds rate was expected to rise
at a comparatively rapid pace, longer-term yields were well above short-term
rates; in other words, the term structure of interest rates sloped steeply
upward. Since June,
however, inflation fears have receded, and some financial-market participants
have become less optimistic about the economy's near-term growth prospects. Because
of these changes in their outlook, market participants now expect the FOMC to proceed
more slowly in its tightening than they did in June. 1 Moreover, with inflation now expected to remain low, market participants may
anticipate a lower short-term interest rate to prevail in the long run. With
expectations of future short-term rates revised downward, bond yields have
declined, and the slope of the term structure is much less steep than it was a
few months ago. I hope that this
brief discussion is sufficient to convince you that the current setting of the
federal funds rate provides at best only partial information about the overall
tightness or ease of monetary conditions. To assess whether monetary policy is
providing net stimulus or restraint to spending and the economy, one needs to
know not only the current value of the funds rate but also the expected future
path of the funds rate, as priced in financial markets. But how are private-sector
expectations of the FOMC's future policy actions formed in the first place? We
come now to the nub of why central bank communications are so important. Without
guidance from the central bank, market participants can do no better than form
expectations based on the average past behavior of monetary policymakers, a
strategy that may be adequate under some or even most circumstances but may be
seriously misguided in others. In contrast, when the monetary policy committee
regularly provides information about its objectives, economic outlook, and
policy plans, two benefits result. First, with more complete information
available, markets will price financial assets more efficiently. Second, the
policymakers will usually find that they have achieved a closer alignment
between market participants' expectations about the course of future short-term
rates and their own views. By guiding market expectations in this way, the
policy committee attains increased influence over the most economically
relevant long-term yields, reduced financial and economic uncertainty, and, in
all probability, better economic outcomes. These potential
benefits have not been lost on Federal Reserve policymakers. Certainly, the
development of the FOMC's post-meeting statement over the past decade suggests
an increasing awareness of the practical advantages of increased transparency
and communication. As hard as it may be to imagine, given the prominence
afforded to FOMC statements today, before 1994 the FOMC issued no post-meeting
statement, not even an announcement of its decision about the federal funds
rate. Instead, in most instances, the Committee signaled its decision to
financial markets only indirectly through the open-market operations used to
affect the rate. 2 In February 1994, the FOMC began to release statements to note changes in its
target for the federal funds rate but continued to remain silent after meetings
with no policy changes. Statements have been released after every meeting only
since May 1999. The FOMC
statements have evolved considerably. In their current form, they provide a
brief description of the state of the economy and a somewhat formulaic description
of the so-called balance of risks with respect to the outlook for output growth
and inflation. The "balance-of-risks" part of the statement replaced
an earlier formulation, known as the "policy tilt," which loosely
characterized the likely future direction of the federal funds rate. The
balance-of-risks portion of the statement also provides information about the likely
course of policy, but it does so more indirectly by describing the Committee's
assessment of the potential risks to its dual objectives of maximum sustainable
employment and price stability rather than by commenting on the policy rate
itself. Most recently, the
Committee has introduced additional commentary on the outlook for policy into
its statement. For example, the August 2003 statement of the FOMC indicated
that "policy accommodation can be maintained for a considerable period,"
a formulation replaced a few meetings later with the comment that the Committee
could be "patient" in removing policy accommodation. These
statements conveyed information to markets about the Committee's economic
outlook as well as its policy approach. In my view, this language served an
important purpose, illustrating in the process the value of central bank
communication. At the time that "considerable period" was introduced,
the market was pricing in a significant degree of near-term policy tightening, presumably
on the expectation that the sharp pickup in growth in the third quarter of 2003
would induce the FOMC to raise rates. However, this market reaction placed
insufficient weight, I believe, on the fact that the expansion that began in
mid-2003 was characterized by exceptional gains in labor productivity, which
implied in turn that the rapid growth in output did not materially increase the
pressure on resources. With inflation low and with continuing slack in
resource utilization, the rapid tightening projected by the markets did not
appear justified, the surge in output growth notwithstanding. The language of
the statement in August 2003 and subsequent meetings persuaded the markets that
an autumn tightening was not in the cards, and market expectations adjusted
accordingly. Crucially, this change in expectations resulted in lower interest
rates at all maturities, a development that helped support the expansion in the
latter part of last year. When the policy tightening
cycle finally began earlier this year, the FOMC indicated that, with underlying
inflation still relatively low, it would proceed "at a pace that is likely
to be measured." As I discussed in a speech in May, the gradualist
approach implied by this statement is often appropriate during a period of
economic and financial uncertainty (Bernanke, 2004). At the same time that it
provided information on its outlook and its expected policy path, however, the
Committee properly insisted that its policies would be conditional on the
arriving economic data. In particular, the Committee noted that it would
respond as necessary to maintain price stability. To be absolutely
clear, in pointing out the benefits of clear communication I am not asserting that central bank talk represents an independent tool of policy.
Indeed, if the central bank's statements are not informative about the likely
future course of the short-term interest rate, they will soon lose their ability
to influence market expectations. Rather, the value of more-open communication
is that it clarifies the central bank's views and intentions, thereby
increasing the likelihood that financial-market participants' rate expectations
will be similar to those of the policymakers themselves or, if views differ, ensuring
at least that the difference can not be attributed to the policymakers' failure
to communicate their outlook, objectives, and strategy to the public and the
markets. Do FOMC Statements Affect Policy Expectations? Some Evidence In my remarks thus
far I have argued in general terms that FOMC communication can help inform the
public's expectations of the future course of short-term interest rates,
providing the Committee with increased influence over longer-term rates and hence
a greater ability to achieve its macroeconomic objectives. Casual observation
confirms that market participants do pay close attention to FOMC statements and
that these statements often move markets. But have FOMC statements had the
effects that were intended? And how important have these effects been,
relative to the impact of the rate-setting decision itself? With two Federal
Reserve colleagues, Vincent Reinhart and Brian Sack, I recently developed new empirical
evidence on these questions, some highlights of which I will briefly share with
you today (Bernanke, Reinhart, and Sack, 2004). 3 The effects of
FOMC actions and statements are reflected most clearly and directly in
financial markets; so to try to measure these effects my coauthors and I
studied the responses to FOMC decisions of some key interest rates and asset
prices. More specifically, we observed financial-market developments over the
period beginning fifteen minutes before and ending forty-five minutes after
each policy decision became known to the public. 4 The advantage of restricting the analysis to a short period spanning the
Committee's decision is that the changes in yields or asset prices occurring
within that narrow window are more likely to reflect the impact of the decision,
as opposed to the arrival of other information about the economy. We included
in our data set all FOMC policy decisions since July 1991 both those taken at
regular meetings and those made between meetings, a total of 116 decisions. Of
these 116 policy decisions, 56 were accompanied by an official statement, and 60
did not involve a statement. Of greatest
interest to us was determining how FOMC actions and statements affected the
expectations of financial-market participants about the likely future course of
the federal funds rate. A variety of financial instruments convey information
about these expectations. In our work we focused on a particular futures
contract (a Eurodollar futures contract), which provides a good measure of what
the market expects the federal funds rate to be at a horizon of about one year. 5 By observing the change in the price of that contract in the period around each
FOMC decision, we were able to infer how that decision affected year-ahead
policy expectations. Moreover, the fact that our data set included some
decisions accompanied by statements and some without statements allowed us to separate
the effects of rate actions and statements on policy expectations and, consequently,
on longer-term yields. Our findings
support the view that FOMC statements have proven a powerful tool for affecting
market expectations about the future course of the federal funds rate. 6 Certainly, the market's expectations for year-ahead rates respond to unexpected
changes in the FOMC's target for the federal funds rate, as we would expect. However,
as most rate actions are well anticipated by financial markets, changes in the
federal funds rate alone account for only a small portion of the change in
expectations around FOMC decisions. 7 Over the short period around a policy decision, FOMC statements, not the
rate-setting action itself, have the greater influence on year-ahead rate
expectations, particularly when the content of the statement is not fully
anticipated by market participants. 8 For example, according to our estimates, a policy statement that surprises the
market leads market participants to revise their year-ahead rate expectations about
14 basis points more than they would have in the absence of such a statement. We also confirmed
that FOMC statements tend to move market beliefs in the direction one would
have expected. In particular, statements that were unexpectedly "hawkish"
in tone that is, statements that seemed to indicate that future policies might
involve higher rates than previously thought resulted in increases in
year-ahead policy expectations of between 12 and 16 basis points on average,
whereas "dovish" statements led to similar decreases in rate
expectations. The largest effects on policy expectations and yields were
observed following FOMC statements that directly addressed the likely future
evolution of policy, such as the August 2003 statement that invoked the "considerable
period" and the January 2004 statement that introduced the phraseology
that the Committee "can be patient." There seems to be
little doubt that FOMC statements can have a substantial influence on
year-ahead policy expectations. We found that they influence expectations and
rates beyond the one-year horizon, as well. For example, we calculated that the
content of FOMC statements accounts for about 68 percent of the variability in
the five-year Treasury yield in the hour around FOMC decisions. By contrast,
the Committee's decision about where to set the funds rate explains only 12
percent of the variance in the five-year yield, with the remaining 20 percent
of the variance reflecting other influences. We investigated a
number of other dimensions of FOMC statements and their effects. For example,
some observers have argued that, by focusing attention on certain macroeconomic
variables as possible triggers for policy action, recent statements have
increased the responsiveness of yields and asset prices to news about those
particular variables. A possible case in point is the monthly payroll
employment number, whose importance to markets appears to have been elevated by
references to employment and resource utilization in recent FOMC statements. 9 If FOMC
communication has served to highlight the monthly payroll statistics and their
possible link to policy decisions, then financial markets should have become
more sensitive to unexpected developments in payrolls. To check this
hypothesis, we studied the behavior of the ten-year Treasury yield in the
thirty-minute window around the monthly release of the payroll data. We broke
the sample into the periods before and after the introduction of the "considerable
period" language in August 2003. We found that, in the earlier period, an
announcement that reported 100,000 jobs more than expected translated into a
4-basis-point increase in the ten-year yield during the thirty-minute window
around the announcement. In contrast, since the August 2003 FOMC meeting, a
positive surprise of 100,000 jobs has increased Treasury yields about 11 basis
points. This economically and statistically important difference is consistent
with the view that FOMC statements have increased the sensitivity of financial
markets to the payroll data. It is interesting that, although central bank
talk may have increased sensitivity to certain data releases, overall financial
market volatility has declined recently. Federal Reserve communications policy
has likely contributed to the fall in volatility by reducing the uncertainty
surrounding the future course of policy. As I observed
earlier, much of the potency of monetary policy lies not in the FOMC's ability
to affect today's federal funds rate but rather in the Committee's ability to influence
market expectations about future policy and, consequently, the economically
more relevant long-term rates. On this important metric, the statement has
become an increasingly important tool of policy. Of course, as I have already
emphasized, talk is of no value if market participants do not believe that the
FOMC intends to follow through on its plans adjusting as necessary, of course,
to developments in the economy. In the long run, talk and action must
complement and reinforce each other if policy is to be effective. Central Bank Talk when the Policy Rate Is Near the Zero Bound The research I have
described was actually a part of a larger project in which my coauthors and I
investigated alternative monetary policies that might be used when the
short-term interest rate is close to zero. As the attending members of the
Japan Society well know, Japan has been in that difficult situation for more
than six years. Although effective communication by the central bank is always
important, it becomes especially important when the rates are near zero.
Indeed, when the proximity of the zero bound prevents further rate cuts to
stimulate the economy, talking about future policy actions may be one of the
few tools at the central bank's disposal by which to influence conditions in
financial markets. The Bank of Japan's
recent policies illustrate the centrality of communication policies. In April
1999, the Bank of Japan (BOJ) not only reduced its call rate to within a few
basis points of zero, it also announced its attention to keep the call rate at
zero "until deflationary concerns are dispelled." This policy, known
as the zero-interest-rate policy, or ZIRP, was interrupted by a 25-basis point rise
in the call rate in August 2000 but then effectively re-introduced in March
2001 in conjunction with the BOJ's new policy of quantitative easing. 10 The BOJ's goal in committing to the ZIRP was to persuade participants in the
Japanese bond market that short-term rates would remain low for longer than
they had thought a commitment that, if credible, should result in longer-term
rates being lower than they otherwise would be. Did the ZIRP influence longer-term rates as intended? I will spare you the details but report
that our tentative answer is "yes." Our most useful evidence
involved a comparison of the actual Japanese term structure of interest rates
with estimates of the term structure derived from an econometric model, one
that links interest rates to macroeconomic conditions. We found that, relative
to the predictions of our model, Japanese interest rates fell significantly
after the introduction of the ZIRP in April 1999, rose after the policy was
interrupted in August 2000, then declined again when the ZIRP was re-introduced
(along with the new policy of quantitative easing) in March 2001. The effects
of the ZIRP look particularly large for interest rates on securities with
maturities between two to five years, a result consistent with other research
on this episode (for example, Fujiki and Shiratsuka, 2002). Apparently, then, central
bank talk has had benefits in Japan as well as in the United States. Conclusion The practice of
monetary policy has changed significantly over the past fifteen years or so,
both in the United States and abroad. We see today a worldwide trend toward
greater clarity, transparency, and specificity in central bank communication
with the public. These changes are important for reasons of governance and
democratic accountability as well as for promoting the exchange of ideas
between those inside and those outside central banks. Significantly, as I have
emphasized today, monetary policy is more effective when the policy committee
provides the public guidance on its outlook, objectives, and plans. Reasonable people
differ on how the FOMC statement should evolve from its present form. My own
view is that we are approaching the limits of purely qualitative communication
and should consider the inclusion of quantitative information presented in a
clearly specified framework (Bernanke, 2003). For example, like policymakers
at many other central banks, the FOMC could specify its long-term inflation
objective and include explicit economic forecasts, conditioned on alternative
assumptions, in its statements or in regular reports. That being said, one
must recognize that the FOMC is not a "unitary actor," as the
political scientists term it, but a committee of nineteen highly independent people.
With the best will in the world, achieving a Committee consensus on a detailed
forecast (for example) will always be difficult in the short time available.
Some ambiguity in the FOMC's communications may therefore be unavoidable. That being said, the
increases in the transparency of the FOMC and the Federal Reserve System during
the past decade have really been quite impressive, to the credit of those who
have served the institution during that period. Experience has shown that this
greater transparency has had many palpable benefits, including more effective
monetary policy and better macroeconomic outcomes. REFERENCES Bernanke, Ben (2003). "A Perspective on Inflation
Targeting," at the Annual Washington Policy Conference of the National
Association for Business Economics, Washington D.C., March 25. Bernanke, Ben (2004). "Gradualism," speech at an
economics luncheon co-sponsored by the Federal Reserve Bank of San Francisco
(Seattle Branch) and the University of Washington, Seattle, Washington, May 20. Bernanke, Ben, Vincent Reinhart, and Brian Sack (2004). "Monetary
Policy Alternatives at the Zero Bound: An Empirical Assessment," Board of
Governors of the Federal Reserve, Finance and Economics Discussion Series
2004-48 (September). Fujiki, Hiroshi, and Shigenori Shiratsuka (2002). "Policy
Duration Effect Under the Zero Interest Rate Policy in 1999-2000: Evidence from
Money Market Data." Bank of Japan, Monetary and Economic Studies ,
January, 20(1), pp. 1-31. Grkaynak, Refet, Brian Sack, and Eric Swanson (2004). "Do
Actions Speak Louder Than Words? Measuring the Response of Asset Prices to
Monetary Policy Actions and Statements," Board of Governors of the Federal
Reserve System, working paper, September. Kohn, Donald, and Brian Sack (2003). "Central Bank
Talk: Does It Matter and Why?" Board of Governors of the Federal Reserve
System, Finance and Economics Discussion Series 2003-55 (November). Kuttner, Kenneth (2001). "Monetary Policy Surprises
and Interest Rates: Evidence from Fed Funds Futures," Journal of
Monetary Economics , 47(3), pp. 523-44. Footnotes 1. By the way, my statements about what the markets expect are not guesses. As I
discuss later, various futures markets, such as the federal funds futures
market and the Eurodollar futures market, provide useful information about how
market participants expect the federal funds rate to evolve over the next
couple of years. 2. Before 1994 the public did receive relatively immediate notice of monetary
policy action if a change in the FOMC's target for the federal funds rate was
accompanied by a change in the discount rate, which was always announced in a
press release. 3. Sack has very recently left the Board. Our paper was commissioned by the
Brookings Institution and was presented there on September 9, 2004. It will be published in the Brookings Papers on Economic Activity . 4. Determining precisely when each decision was either announced or conveyed to
the market by other means, such as the commencement of open-market operations
to establish the new rate, was a tedious process. For details and a record of
the timing of decisions, see Grkaynak, Sack, and Swanson (2004). 5. The future rate implied by the contract embeds a risk premium that generally
causes it to deviate from the federal funds rate expected by the typical market
participant. However, changes in the contract rate that occur in a short
period surrounding an FOMC decision are likely to be determined primarily by
changes in the policy outlook rather than changes in the risk premium. 6. Kohn and Sack (2003) and Grkaynak, Sack, and Swanson (2004), using methods
similar to ours, also find evidence that FOMC statements have a strong impact
on policy expectations and on financial markets generally. 7. We concentrated on changes in the funds rate that were surprises to financial
markets, on the grounds that changes in the funds rate that were fully
anticipated would already be priced into markets in advance of the FOMC's
action. To determine which FOMC rate-setting actions were unexpected, as well
as the magnitude of the policy surprises, we followed Kuttner (2001) and
compared the rate actually set by the FOMC at each meeting to the market's
expectation of that rate, as inferred from the prices of federal funds futures
contracts. Applying our methodology, we found that an unexpected
25-basis-point change in the Committees funds rate target has been associated
with a change of about 13 basis points, in the same direction, in the expected
funds rate one year ahead. As noted in the text, however, most changes in the
funds rate are at least partially anticipated, implying that the unexpected
component of most funds rate decisions is considerably less than 25 basis
points. The effect on year-ahead rate expectations of a typical change in the
funds rate is correspondingly reduced, to 5 basis points or less. 8. To determine which statements surprised markets we used a number of sources,
including staff commentaries prepared at the Board of Governors and the Federal
Reserve Bank of New York, articles in the Wall Street Journal ,
pre-meeting commentary by a leading financial firm, and pre-meeting surveys of
primary dealers and other market participants. 9. Each FOMC statement that used the "considerable period" language also discussed
labor market conditions, and the December 2003 statement tied the "considerable
period" outlook for policy closely to "slack" in resource use. 10. Under its quantitative easing policy, the BOJ has committed to provide more
reserves to the banking system than are needed to maintain the call rate at
zero. The BOJ's commitment to quantitative easing thereby commits it to the
ZIRP as well.