url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040107/default.htm
main title: The United States in the World Economy
location: 
text: FRB: Speech, Kohn The United States in the World Economy January 7, 2004 Remarks by Governor Donald L. Kohn At the Federal Reserve Bank of Atlanta's Public Policy Dinner, Atlanta, Georgia January 7, 2004 The United States in the World Economy No public policy issues facing the United States today in the economic realm are more important or prominent than those that touch on our place in the world economy. The greater attention to global economic issues is partly just a natural byproduct of the increasing interdependencies of all national economies. But this focus has been accentuated of late by the potential effects of two trends that have intensified in recent years. One is the emergence of several developing countries most prominently China and India as global economic forces and the consequent reorganization of production processes and change in the nature and location of jobs here and abroad. The second is our burgeoning trade and current account deficits and the possibility that they cannot be sustained at these levels. Like most interesting policy issues, these are difficult and complex, and they therefore carry a considerable risk that policy prescriptions will be ineffective or even counterproductive. * The two developments are related, but only to a limited and indirect extent. Importantly, they arise from very different underlying sources. Job reorganization results from the integration of China and other developing countries into the world economy. The increase in our current account deficit has numerous roots, including, most prominently, stronger growth here than in our trading partners. But trade and exchange rate relationships with emerging-market economies are a small part of the story. The deficit does mean that the United States has been spending more than we produce, and the rest of the world has done the opposite. Because they have different causes, these developments have different public policy implications. Their implications for Federal Reserve policy are indirect. We cannot affect the pace of job restructuring nor correct the current account deficit, and that limitation is important to understand. Nonetheless, how these phenomena evolve and how they are addressed are critical background factors for us as we conduct monetary policy. They can influence the balance of aggregate supply and demand and the functioning of the economy its flexibility and resiliency and its capacity to advance standards of living. Let's look at these developments separately. Job Restructuring I think it is useful to look at job restructuring as the adaptation to a much larger development a huge increase in global productive capacity. The major increase in global productivity has two main causes. The first is the spreading recognition in recent decades, reinforced by the collapse of the Soviet Union, that market economies work best that responses to market signals by private parties trying to make profits and raise standards of living are far more effective and efficient than government-directed allocation of resources. Hence not only countries in Eastern Europe, where governments were overturned, but also China and India, where political stability has been maintained, have been shifting toward economic systems that place greater reliance on market transactions among private parties. This trend is unleashing huge productive potential. The shift to market-based systems has been interacting with a second force a heightened pace of technological change, especially the declining cost of generating and transmitting information. We can see the effects of technological change here at home, where it has considerably boosted the growth rate of productivity since the mid-1990s. Globally, cheaper access to more information has eased the integration and coordination of geographically diverse production processes. This development has opened up opportunities to transfer production to locations in which the work can be accomplished less expensively, and the trend toward market-based economies has multiplied the number of feasible locations. This type of shifting has been occurring in manufacturing for a long time in response to technical innovation and economic development. But what seems to be different is that, because of the new applications of information technology and telecommunications, an increasing variety of services that used to be attached to a particular business location can be carried out anywhere in the world. For example, call centers have moved to India and elsewhere. Routine back office accounting work such as handling accounts receivable is also shifting overseas and becoming centralized for global corporations. Many types of routine programming can be carried out around the clock, handed off from time zone to time zone by e-mail. The interaction of these forces has led to a major restructuring of production processes at home and abroad and a redistribution of these processes and associated jobs geographically around the globe. It is a beneficial development that will raise standards of living everywhere. In the newly emerging economies, of course, hundreds of millions of people now have a chance to escape grinding poverty. But the benefits will be felt in the industrial world as well. Workers in the United States and other advanced economies will need to shift toward industries specializing in the types of goods and services we produce relatively more efficiently. Typically, production of these goods and services involve more complex processes, often those that are more rooted in the higher knowledge and skills of our workers. As workers shift to higher value-added employment, real wages will rise commensurately. In addition, U.S. residents are getting access to less costly goods produced abroad. As a consequence, more toys appeared under the Christmas tree, and we have a greater choice of inexpensive clothes. I would guess that the less well-off among us probably benefit disproportionately from the availability of many of the types of less-expensive goods coming in from abroad. They are better able to clothe and feed their families and have more income available for other necessities, such as housing and medical care. International trade is not a zero sum game in which one country's gains are another country's loss. By specializing in what they do best, workers in all countries can be winners. Even if one country can be more efficient at producing all goods and services than another, each will gain by specializing in what it does relatively better. This is the result of what economists call comparative advantage. Increased trade should redistribute jobs, but it should not create or destroy jobs in the aggregate over the long run. Long-run levels of employment are determined by the available supply of labor and the flexibility of the labor market. Keeping employment reasonably close to its long-term, sustainable level is the job of macroeconomic policy especially monetary policy. To be sure, individuals do get hurt in the transition, but within a country gains should exceed losses over the longer run. Unfortunately, from a political perspective, the gains are often widely disbursed, accrue over time, and are hard to measure whereas the losses are concentrated and palpable. Those whose jobs are restructured face a difficult adjustment. Even if it is possible, climbing the value-added chain may not be easy, and the dislocations are costly for those involved. People often are unemployed for a considerable time, and a significant portion end up settling for jobs that pay less than the one they left. Trying to protect those particular jobs through tariffs or quotas on imported goods may help those workers who face loss, but that protection will likely prove temporary and will reduce the standard of living for the country as a whole. When considering public policy responses to job restructuring, we must keep the pace of change in perspective and remember the flexibility and resiliency of our labor and product markets. Indeed, economists cannot even agree on whether job restructuring has accelerated. One study finds that, since the early 1980s, job loss has had a much larger structural component; another study fails to find any such trend. 1 Manufacturing employment has been in a long-term downtrend for decades, likely because of the substantial advances in productivity as well as the rising preference for services in an increasingly wealthy country. We should also recall that the shifting of some jobs to Japan in the 1980s and to East Asia and Mexico in the 1990s aroused considerable concern. These developments did not prevent a drop in the unemployment rate to a thirty-year low in the late 1990s. Moreover, the new jobs have not been lower paying. Higher productivity growth has meant that, on average, real wages and compensation rose substantially in the second half of the 1990s and have continued to increase in the past few years, albeit more slowly, despite the recent recession and jobless recovery. One difficulty of assessing trends in job restructuring in recent years has been the weak cyclical position of the economy. We must not confuse nor conflate cyclical and structural issues, especially when thinking about policy implications. A lot of today's pain in manufacturing and in the overall economy is cyclical a consequence of inadequate demand, not of a shift of jobs to other countries. Because this business cycle was led by capital goods both in its boom and bust stages, manufacturing has been especially hard hit over the last few years. In fact, until the economy comes much closer to full employment, we will not be able to isolate the structural issues with any confidence. Authorities here and abroad have the tools to get economies back to high levels of employment and production, even as we adjust to higher productivity growth and shifting production processes. Getting economies on track seems to be requiring unusually accommodative fiscal and monetary policies but these policies finally appear to be bearing fruit. Indeed, over time, high productivity growth here and rising productive capacity abroad can increase demand for goods and services even more than they increase supply. We saw considerable strength in demand in the United States in the 1990s, when productivity accelerated, and we are beginning to see it in China, where rising demand for imports is eroding the country's large trade surplus and boosting the economies of some of its trading partners. People experiencing much brighter economic prospects will want much more in the way of consumer goods. Businesses here and in China will need capital equipment to expand, and no country does a better job of producing sophisticated capital equipment than does the United States. The key to easing adjustment for the individuals affected is training and education. We must do a better job of giving our current workers and the next generations the skills needed to grab the highly productive, knowledge-based jobs to which demand will continue to shift. I cannot tell you exactly in what sectors or industries these jobs will be; government is not good at picking winners and losers. The market system will sort that out and, in the process, will signal our workers as to which skills are becoming more highly valued. Government needs to make sure that the opportunities and resources are available for obtaining those skills. I recognize that, unfortunately, not every country always plays by the rules. Some job restructuring occurs not because of relative efficiencies but because of subsidies of certain industries or discrimination against foreign goods. We need to work together with all countries to eliminate impediments, wherever they might be, to realizing the benefits of the global increase in productive capacity. It would be counterproductive to increase protectionist measures, which in effect would reduce the flexibility of our economy, lock people into inferior jobs, and end up raising costs for consumers especially those among us who can least afford to pay more. The Trade and Current Account Deficits Our current account deficit has been growing both in dollar terms and relative to the size of our economy, reaching 5 percent of GDP last year. This is a record for us; when the deficit approached this magnitude in the past, markets had generally already begun to adjust to reduce it. 2 The deficit reflects the fact that spending in the United States exceeds what we produce. We meet the extra demand by importing more than we export. We pay for the added imports by using the savings of people in other countries that is, they lend us money to buy their goods and services. Using more goods and services than one produces is not a bad deal. We could do so indefinitely, provided that foreigners were willing to continue increasing their loans and investments in the United States. Even then, of course, we would have ever-rising debts to service, and foreigners would own a growing proportion of our capital stock. We have indeed become a large net debtor in global capital markets, but so far, the net servicing of the debt has been very small. For quite a while, global investors seemed willing to increase the proportion of the total assets they hold as claims on the United States, denominated in dollars. Through the 1990s and into the early 2000s foreigners expected returns here to be so high that they willingly sent us larger and larger amounts of savings in effect, financing a goodly part of our investment boom. The strong demand for dollar assets was evidenced by a rising exchange rate, which in turn fed the increase in the current account and trade deficits. This point is important to keep in mind. We did not seek to run a current account deficit, nor did we make policy mistakes that brought it on. The current account and trade deficits became so large mostly because we had a more-dynamic, faster-growing economy than everyone else had one with a higher expected return on investment, which induced a rising demand for dollar claims on our increasingly productive capital stock. But although the U.S. economy continues to be far more vigorous than most others, foreign investors may be becoming less willing to finance the gap between what we spend and what we produce. With the current account deficit climbing, that gap is growing fast evidently faster than the appetite for U.S. assets. Private capital flows into the United States have ceased expanding rapidly. Governments especially those of Japan and China have taken up the slack by purchasing U.S. assets, but the shortfall in the desire to supply savings to fund our deficit has been reflected in a significant drop in the dollar on foreign exchange markets since early 2002. It is to be expected, at least for economies with exchange rates that truly float, that a shortfall of demand for a country's assets will be reflected at first primarily in the exchange rate. The lower exchange rate in turn stimulates exports and damps imports, and so the current account deficit and the associated need for foreign capital are also reduced, matching the lower appetite of foreign investors. To date, this adjustment process has not been a problem for the United States. Because we are operating with spare capacity in our factories and labor markets, higher exports and lower imports are fine. They help boost U.S. production to more fully utilize labor and capital and should not add to sustained inflation pressures, even with import prices moving a little higher and competitive pressure on import-competing industries easing a bit. Some have feared that lagging demand for our assets would show up in lower prices for the assets themselves that is, in increases in bond yields and declines in equity prices as well as in lower exchange rates. However, for the most part, these assets are traded in highly liquid markets, where even large decreases in demand can be accommodated with very small changes in prices. In such markets, interest rates and equity prices tend to reflect investors' perceptions of fundamentals such as expected inflation, profits, risk, and real growth. In fact, over recent months, as the dollar has continued to drop, equity prices have risen, and yields on corporate bonds are unchanged to a little lower. To be sure, foreign authorities have acquired a large quantity of dollar assets, but their purchases tend to be concentrated in Treasury and agency securities, not in privately issued equity or debt. 3 The global economy does face a potential longer-term structural issue. If investors are reaching a point at which assets denominated in U.S. dollars are becoming as large a share of their portfolios as they see appropriate, our trade deficit will need to shrink. We will not be able to call so much on an increasing share of world saving to finance our spending, and that spending will need to match our production much more closely. At the Federal Reserve we will continue to work to foster a full employment level of production, one as high as the economy can generate on a sustainable, noninflationary basis. Relative to that level of production, demand or spending in the United States will need to be considerably more restrained on both domestic and foreign goods, and more U.S. production will need to be exported abroad. This fact this implication of the simple arithmetic of smaller trade and current account deficits raises important policy questions for both the United States and the rest of the world. In the United States the tough questions are just what kind of spending will feel the brunt of the restraint and to what extent will production have to shift to accommodate a new mix of spending. In particular, without added doses of foreign saving, we are going to need to generate more of our own if we wish to fund high levels of business investment in capital goods and household purchases of new houses and durable goods. If we do not increase our saving, investment will have to be cut back. We can get that savings from the private sector by decreasing consumption relative to income or from the public sector by decreasing spending relative to taxes. In that context, the prospect of large federal government deficits stretching out into the future looks worrisome. In the second half of the 1990s, we had both foreign and government savings to finance investment; a few years from now we may have less of the former and none of the latter indeed, the government sector is projected to be a net user of savings not a net supplier. The fiscal stimulus of the past few years has been quite helpful in promoting recovery, but we do need to consider the longer-term implications of the policies put in place. If the fiscal path does not change, unless private savings rise considerably to compensate, interest rates will be higher than they otherwise would be to ration the scarcer savings, and we will have slower growth in the capital stock and in the number of houses and autos. Slower growth in the capital stock means slower growth in productivity and in our economic potential. Constraints on trend growth would be a concern at any time, but they are especially so over the coming years. We are on the cusp of a wave of retirements, which will leave a smaller workforce to generate the goods and services those of us looking forward to retirement will consume even as we contribute less and less to their production. We need to be saving and investing to build our economic potential and to alleviate the burden on our children and grandchildren. This is not a task for monetary policy. In the long run, monetary policy cannot do anything about the current account deficit or about the lack of savings from government policy or private choices. Our manipulation of the overnight interest rate helps to keep the overall economy in balance promoting price stability and production at the economy's potential. But on the Federal Open Market Committee Jack and I can do nothing to promote savings other than to provide a stable backdrop for private decisions. Promoting savings is a job for fiscal and tax policy. If our trade and current account deficits move toward balance, foreign economies will face the questions of how to replace the demand that will no longer be coming from the United States and to reallocate production to a new mix of spending. The U. S. current account will not correct in isolation. The United States has been, in effect, exporting its demand overseas, supporting economic activity in foreign economies by importing more goods and services than we export. If our imports fall and exports rise, just the opposite will occur in the rest of the world. As our domestic demand is restrained relative to production, demand elsewhere will have to increase to foster global high employment. How that is to be achieved is an open question: Structural reforms that improve the flexibility of the labor force and production and that foster growth abroad are a desirable way to contribute to better global balance, but macroeconomic policy adjustments to promote more domestic demand may also be required. It is simply not possible for all countries to enjoy stimulus from net exports; some countries will need to be net importers, especially if the United States no longer fills that role. And so my two issues become related. The development strategies of countries such as China and other Asian nations, to be successful, must be compatible with the pattern of adjustment in global demand that is required by the consumption, saving, and investment decisions made by market participants everywhere. Conclusion The global economy seems to be facing major adjustments in several dimensions simultaneously. Successful adaptation to changing circumstances will require flexibility on several fronts. No one can anticipate how events will unfold the evolving geography and technology of the production of goods and services, the shifting balances between spending and producing as current accounts change. My fear is that poorly formed diagnoses and incorrect policy prescriptions will have unintended adverse consequences for our economy. Any elements of rigidity in exchange rates, in labor and product markets, in quotas and tariffs on international trade limit the channels through which the adjustment process can work. Rigidity concentrates stresses, increases the risk of market disruptions, impedes economic resiliency, and limits the world's ability to realize the full potential of the rise in global productivity to lift standards of living. Footnotes * The views are my own and do not necessarily represent the views of other members of the Federal Open Market Committee or the Board. 1. Erica L. Groshen and Simon Potter, "Has Structural Change Contributed to a Jobless Recovery?" Federal Reserve Bank of New York, Current Issues in Economics and Finance , vol. 9, no. 8, August 2003. On the Federal Reserve Bank of New York web site. Ellen R. Rissman, "Can Sectoral Labor Reallocation Explain the Jobless Recovery?" (680KB PDF) Federal Reserve Bank of Chicago, Chicago Fed Letter: Essays on Issues, no. 197, December 2003. On the Federal Reserve Bank of Chicago web site. 2. Caroline Freund, "Current Account Adjustment in Industrialized Countries," FRB: IFDP paper - number 692 Board of Governors of the Federal Reserve System, International Finance Discussion Paper No. 692, December 2000. 3. As Chairman Greenspan has argued, increased liquidity in financial markets, greater willingness of investors to look at opportunities outside their home countries, and enhanced flexibility of economies all suggest less pressure than in the past to correct large current account deficits in a short period and greater likelihood that any such adjustment will be smooth. See Alan Greenspan, remarks at the Twenty-first Annual Monetary Conference, cosponsored by the Cato Institute and The Economist , Washington, D.C., November 20, 2003.