url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040227/default.htm
main title: A Regulator's View of Emerging Issues in Community Banking
location: 
text: FRB: Speech, Olson A Regulator's View of Emerging Issues in Community Banking February 27, 2004 Remarks by Governor Mark W. Olson At the 118th Assembly for Bank Directors, Las Croabas, Puerto Rico February 27, 2004 A Regulator's View of Emerging Issues in Community Banking In 2003 community banks once again demonstrated their value to their shareholders, delivering solid profitability. Community banks by that I mean commercial banks with assets less than $1 billion earned $12.9 billion in 2003, based on preliminary Call Report data. This figure translates into a return on assets of 1.18 percent and a return on equity of 11.55 percent. Fourth-quarter returns were a bit below that, following a familiar seasonal pattern. Overall, return on assets has been consistently between 1.10 percent and 1.20 percent and return on equity has been close to 12 percent. Higher non-interest income including mortgage origination and servicing income and decreases in required provisioning allowed earnings to remain strong despite pressure on margins. Only about 6 percent of community banks lost money for the year, representing less than 3 percent of their total assets. Consolidation continued in the industry in 2003. According to our preliminary figures, there were about 7,300 community banks at year-end 2003, some 140 fewer (1.9 percent) than a year earlier and about 500 (or 11 percent) fewer existed five years ago. The consolidation in the industry, and the search for efficiency and scope, should not be misunderstood. It does not signal a threat to the community banking franchise; far from it. The market for community bank charters makes this point clear. Seventy-seven new commercial bank charters were issued in the first nine months of 2003, and nearly five hundred since the beginning of 2000. Over that same period, for every five banks that disappeared through consolidation, another two new charters were granted. In total, that represents $2.4 billion in new equity capital invested in community bank charters. Community bank net interest margins continue to be above those of the industry as a whole. For 2003, the community bank margin was about 4.1 percent, nearly thirty-basis points higher than the comparable figure for the industry. To some extent, this reflects a different business mix, despite the role of high-spread credit card lending at larger institutions. A closer look at the Call Report shows that community banks seem to pay more for their nonmaturity deposits than do larger institutions. The average effective rate paid at community banks in 2003 was just below 1.00 percent, some 25 basis points higher than the industry-wide figure of 0.74 percent. Among other factors, this trend has contributed to narrowing margins over the last few years. Credit quality has also improved at community banks, supporting higher earnings, although it had not deteriorated as significantly as the industry did as a whole. Problem loans barely reached 1.00 percent of total loans in this credit cycle, compared with 1.27 percent for the industry as a whole. By late 2003, however, community banks had a problem asset ratio roughly equal to that of the larger institutions, at about 0.90 percent. Although there were many similarities, balance sheet developments at community banks in 2003 differed in many regards from those at larger institutions. Community bank holdings of mortgage-related securities were largely unchanged from those at the end of 2002, and their closed-end mortgage loan holdings declined about 5 percent, while larger institutions experienced significant growth in both categories. Commercial and industrial loans fell at community banks in both 2002 and 2003 but at a much slower rate of decline less than half a percent in each year than at larger institutions. Capitalization is another area of contrast. Strong capital ratios, well in excess of regulatory minimums, have been a key factor in managing credit concentrations and, indeed, a striking attribute of the most profitable community banks. The top one-fifth of community banks, in terms of profitability, typically hold 1.6 percentage points more capital relative to assets than other community banks. The most striking difference, however, is seen in loans for commercial real estate. Commercial real estate lending made up of construction lending; loans secured by nonfarm nonresidential properties; and multifamily housing continued to grow rapidly in 2003. The nominal growth in such loans at community banks $29 billion essentially accounted for all of the asset growth at these institutions, while amounting to only about one-seventh of asset growth for the industry as a whole. By the end of 2003, this lending had reached 25.1 percent of aggregate community bank assets. That is 7 percent higher than five years ago, and it has set a new record for community banks as the highest concentration in commercial real estate loans yes, even higher than in the early 1990s. This increase appears to be fairly widespread across the population of community banks, and it is evident at highly profitable and less-profitable institutions. Commercial real estate lending is a traditional and natural part of the community banking franchise, and by all accounts underwriting practices continue to be much better than they were in the troubled days of the 1980s. For these reasons, there is no indication at this time that the overall credit quality of commercial real estate exposures at community banks has deteriorated. Moreover, market reports indicate the vacancy rates in some markets have turned around and are recovering. That said, there are a number of markets nationwide that have experienced weakness in recent years and continue to do so. Many of these markets are likely to take years to recover. Bank directors and management as well as supervisors will need to closely monitor further developments in this area. More generally, a critical "franchise" issue for community bankers has been recognizing and managing credit risk concentrations that also tend to be a natural part of the community banking business. When credit quality problems emerge at an institution, they of course cause lower returns and attract more attention from your friendly bank supervisors. The presence of lending concentrations indicates that such problems can develop more quickly and more broadly across a pool of borrowers. Successful management of concentrations requires adherence to good credit fundamentals. Important advances in the measurement and management of credit risk have been developed that community bankers should probably consider for their own use in the coming years. There are no magic bullets here, but community bankers may find that these advanced techniques provide useful tools and concepts that can reinforce existing disciplines in the credit management process. The near-term outlook for community bank profitability is good, but at this point prospects for the rate of earnings growth may be a bit less rosy than for larger institutions. Paradoxically, there is probably little more room to lower credit costs for community banks, unlike at larger institutions with still-elevated levels of problem loans. Provisions at community banks in 2003 were roughly 50 basis points of average loans, the lowest level seen at community banks since 1998 and a figure that would probably be considered "normal" and prudent over the longer term. This leveling of loan-loss provisions accompanied by the cooling of fees from mortgage refinancings and originations will heighten attention on new opportunities for asset growth and higher-margin assets. Most observers expect that business borrowers will soon resume more normal levels of borrowing activity. Although their return may provide one avenue for earnings growth to banks of all sizes, it is important that the competitive drive to win borrowers is not allowed to overcome the discipline of prudent lending practice. Directors and management should be particularly attentive to this possibility given the extended period of weak loan demand that we've recently experienced. A natural temptation for a banker when facing pressures for earnings growth would be to extend maturities in search of more attractive rates of return. I'd like to say a few cautionary words about this temptation. With a steep yield curve, the portion of community bank assets maturing beyond five years has grown steadily since year-end 2000, from 16.9 percent to 18.4 percent of assets. Larger institutions hold a greater share of their assets in long-term instruments and have also seen an increase in long-term assets over the same period. They arguably may have better access to derivatives markets and more sophisticated programs for managing their interest rate risk. Rather than resorting to the derivatives market fewer than 600 commercial banks hold any derivatives contracts at all most community bankers may simply choose to rely on the interest rate protection provided by their stable and reliable core deposit base. They may believe this base to be more stable and reliable than at larger institutions, and from a historical point of view that belief might be difficult to dispute. Community bankers depend on these deposits maintaining the stability and reliability they have exhibited in the past. As a result, interest rate and liquidity management become even more closely intertwined. Money market deposit accounts and savings deposits at community banks grew sharply in 2003, although they dropped slightly less than $2 billion or 0.6 percent in the fourth quarter. A drop of this size hasn't taken place at community banks for some years, and has not occurred at all at the larger banks. If our analysis is correct and deposit growth has been fueled by low interest rates and weakness in the equity markets, community bankers should be aware that they may face unexpected liquidity and interest rate pressures if their deposit customers shift their funds to other investment vehicles. This is not idle speculation. We need to remember that depositor behavior can change. An excellent example is the high-interest rate period we experienced in the late 1970s and early 1980s, when long-term certificates of deposit were redeemed early despite the significant penalties assessed in order to lock in higher market rates. The relative stability of these nonmaturity deposits and the liquidity they provide have been an important strength to community banks, although there have been too many instances in which rapidly growing banks have faced unexpected liquidity pressures because they relied more heavily on non-core or volatile funding sources. Careful planning of growth and funding needs is a key aspect of sound management and requires the appropriate degree of management attention. Conclusion The past year was a good year for the industry, one in which banks were able to adapt to a changing environment and still generate record profits. Community banks once again demonstrated their value to the marketplace and the prominent and vibrant position they rightly occupy in the industry. The industry is strong and resilient, but we should not gauge the industry's ability to withstand and adapt to challenges solely on the basis of what happened in 2003. As we reflect on this banner year, it will serve us well to bear in mind that the credit and business challenges the industry faced in recent years were certainly not as difficult as they might have been and indeed may yet be at some point in the future. Asset quality certainly was an issue in this credit cycle, but never approached the levels experienced in the early 1990s. Similarly, a low-interest rate environment, together with a steep yield curve, can provide a forgiving setting for bankers, at least in the near term. To paraphrase the old adage, those who do not learn all of the lessons of history are destined to repeat them. Once again, the fundamental management challenge is to balance the opportunities of the present with the prospects for the future.