url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040225/default.htm
main title: Budget and Trade Deficits: Linked, Both Worrisome in the Long Run, but not Twins
location: 
text: FRB: Speech, Gramlich Budget and Trade Deficits: Linked, Both Worrisome in the Long Run, but not Twins May 14, 2004 Remarks by Governor Edward M. Gramlich At the Isenberg School of Management Seminar Series, Amherst, Massachusetts May 14, 2004 Presented at the Los Angeles Chapter of the National Association for Business 
Economics Luncheon, Los Angeles, California 
March 31, 2004 Presented at the Euromoney Bond Investors Congress, London, England February 25, 2004 Budget and Trade Deficits: Linked, Both Worrisome in the Long Run, but not Twins Thank you for inviting me to speak today. While I know that most of you would welcome any insights I might have about current U.S. monetary policy whether the Open Market Committee will be raising or lowering interest rates at our next meeting I prefer to focus instead on some issues that could become serious over the longer run. These issues involve the persistent budget and trade deficits facing the American economy, issues that could eventually involve significant economic adjustments around the world. 1 Large budget and trade deficits are not a new phenomenon. They also arose in the United States in the mid-1980s. At that time, the business press and many economists began referring to the situation as one of "twin deficits." With the current re-emergence of both deficits, the phrase has come back into common usage too common, in my view. To be sure, in theoretical models there is a scenario by which budget deficits can create trade deficits, and one by which trade deficits can create budget deficits. But there are also many scenarios by which either deficit can arise independently, or even by which budget and trade deficits can move in opposite directions, as they did in the 1990s. In general, while budget and trade deficits can be linked, there are important differences between the two, both in how they respond to economic forces and in their long-run consequences. I start by examining the relationship between budget and trade deficits why they are linked but not twins. I discuss the sustainability conditions for budget and trade deficits; the conditions that must be fulfilled for the debts on both accounts to be stabilized in relation to the size of the U.S. economy. Then I discuss what happens if either debt violates this condition and rises in relation to the size of the economy. This discussion, in turn, raises further interesting distinctions between the two deficits. The Link The link between budget and trade deficits can be seen most naturally through the national income accounting framework. Any saving the nation does finances either private domestic investment directly or the accumulation of claims on foreigners. This means that national saving the sum of private and government saving equals private domestic investment plus that period's accumulation of claims on foreigners, or the trade surplus. The trade surplus can also be thought of as net foreign lending. All of these relationships are accounting identities true at every moment in time apart from data inconsistencies captured by a statistical discrepancy. In equation form, we have (1) NS = S - BD = I - TD On the left side of the equation NS refers to national saving, S refers to overall private saving, and BD refers to the government budget deficit. This part of the equation says merely that total national saving equals the sum of all saving done in the economy by the private sector and the government sector. A budget surplus would be treated as governmental saving and added to private saving; a budget deficit would be treated as governmental dissaving and subtracted. The right side of the equation repeats the familiar open economy identity that national saving equals private domestic investment, I, plus the accumulation of claims on foreigners or less that domestic investment financed by foreigners. As was noted earlier, borrowing from foreigners involves either a reduction of claims on them or an increase of claims on us by them. It is by definition equal to the trade deficit TD. In the equation, then, a trade surplus means that some national saving goes to building up claims on foreigners (national saving is greater than domestic investment) while a trade deficit means that some investment is financed by foreigners (national saving is less than domestic investment). This identity first demonstrates the all-important role of national saving in shaping long-run economic welfare. National saving is the only way a country can have its capital and own it too. Models of the economic growth process identify national saving as one of the key policy variables in influencing a nation's living standards in the long run. The identity also makes clear that the budget deficit and the trade deficit can move together on a dollar-per-dollar basis, but only if the difference between private domestic investment and private saving is constant. Typically that difference will not be constant. For example, if there were to be an investment boom, interest rates might rise to induce some new private saving and some new lending by foreigners. The implied trade deficit might rise and, because of the rise in income, the budget deficit might fall. In this case, the trade deficit would increase while the budget deficit fell. Conversely, suppose that expansionary fiscal policy resulted in a rise in budget deficits. If this expansion were totally financed by borrowing from foreigners, domestic interest rates would not change much, and domestic investment and private saving might not either. In this scenario, there could be a simultaneous dollar-per-dollar change in budget and trade deficits the classic twin-deficit scenario. Such a situation is most likely to occur in small economies fully open to international trade and capital flows, economies in which domestic interest rates are determined by world capital markets and are independent of domestic economic variables. But if domestic interest rates do change, as they likely would in either a closed economy or a large open economy, private investment and saving would also likely change, and any strict link between budget and trade deficits would be broken. One could spin any number of scenarios, but these are enough to make the basic point. Because of the underlying relationship between saving and investment, budget and trade deficits could be strictly linked. But in a large open economy like the United States, it is easy to imagine plenty of scenarios in which they are imperfectly linked, and even some scenarios in which they move in opposite directions. Budget and trade deficits should be viewed as linked, but not as twins. Stability Conditions Although the economic implications and reactions of budget deficits and trade deficits differ, both are deficits. Another elementary accounting identity says that last period's debt level plus the current deficit equals the current period's debt level. This identity is true whether we are talking about budget deficits building up the stock of outstanding government debt (a liability of the government sector to the private sector), or trade deficits building up the stock of external debt (the net stock of accumulated foreign claims against the United States). 2 Economists have worried for years about optimal stocks of government and external debt. For government debt, the optimal stock turns out to be related to the optimal level of national saving, which can be defined as the level that maximizes the nation's long-term path of consumption per worker. The optimal stock of net external debt can be determined in the same framework from an open economy perspective. While these models can be instructive, today I am going to focus on a weaker standard. Whatever the long-term optimal level of government debt, and whatever the optimal level of external debt, one can separately ask whether either debt level is becoming a more, or less, important economic factor over time. For government debt, this weaker standard, or stability condition, determines merely whether the ratio of debt to gross domestic product (GDP) is stable. If it is, interest payments on the debt will, in equilibrium, also settle down to a stable proportion of GDP. For external debt, a stable debt-to-GDP ratio means that the net interest and dividend payments of the United States to foreign investors will also settle down to a constant ratio to GDP. The appendix derives this stability condition generically. It is that (2) d (g - i)/(1 + g) = p, where d is the stable ratio of debt to GDP, g is the nominal growth rate of the economy, i is the nominal interest rate in the economy, and p is the ratio of the primary deficit to GDP. For budget accounts, the primary deficit is the national income accounts budget deficit, but excluding interest payments. For trade accounts, the primary trade deficit is the current account deficit, excluding net interest and dividend payments to foreigners. 3 As a general rule, the economy's growth rate and interest rate will be fairly close. The equation says that if they are equal, the primary deficit must be zero to stabilize the debt-to-GDP ratio. If the interest rate is slightly above the growth rate, as it would be in models without risk for economies that save less than the theoretical optimum, a nation with outstanding debt would have to run a slight primary surplus to stabilize its debt-to-GDP ratio. If the effective interest rate on debt is slightly below the growth rate, as it has generally been found to be in the past for both deficits, a nation with outstanding debt could run slight primary deficits and not see the debt ratio grow. 4 On the foreign side, this condition has until now been especially forgiving. Even with a large net debt position, our net investment income from foreigners has exceeded that paid out to foreigners. Since the net interest rate has been less than the GDP growth rate, the ratio of external debt to GDP could have been stabilized with a moderate primary trade deficit. 5 Magnitudes It is well known that the U.S. economy now suffers both budget and trade deficits. But how do these deficits compare with the stability conditions? Historically, there have not been significant instabilities in U.S. federal budget deficits. 6 Overall deficits have averaged about 2 percent of GDP over the past four decades, but figure 1 shows that when interest is deducted, primary budget deficits have averaged close to zero, the approximate level that stabilizes the debt-to-GDP ratio. Hence, the outstanding debt, while fluctuating in the range of 25 percent to 50 percent of GDP, has actually declined slightly as a share of GDP. It was 38 percent of GDP in the mid-1960s and is now only 37 percent of GDP. The ratio did rise as high as 50 percent in the high-deficit years of the early 1990s, but it dropped sharply thereafter with the primary budget surpluses of the late 1990s. Looking ahead, things might not be so favorable. As a result of recent fiscal changes, the budget has lately fallen into primary deficit again; this primary deficit is now more than 2 percent of GDP (1.5 percent after cyclical adjustment). The deterioration reflects the 
much-discussed recent rapid growth in expenditures, along with significant tax cuts. Perhaps more significant, in a few years the United States will face huge looming costs for retirement and health programs. It will take extraordinary fiscal discipline just to keep the present primary deficit near its current level of 1 to 2 percent of GDP over the short, medium, and long run. And even at that level, the stability condition is violated by at least 1 percent of GDP, suggesting that the debt-to-GDP ratio is likely to climb steadily upward. 7 On the trade side, figure 2 shows that the trend is definitely more worrisome. While the budget debt has fluctuated between 25 percent and 50 percent of GDP over the past several decades, the net external debt has grown steadily. Until 1985, this external debt was not even positive; that is, until that time the United States had net claims on foreigners. But because the United States has run persistent and sizable primary trade deficits since 1990, the net external debt is now 25 percent of GDP and rising sharply. The primary trade deficit is now 5 percent of GDP, violating the stability condition by nearly this same amount. At this rate, the external debt ratio will climb very quickly. While the trade deficit does have equilibrating tendencies, as will be discussed later, there are also forces that tend to increase it. Econometric studies of the basic demand for imports and exports find that the U.S. income elasticity of demand for imports is higher than the foreign income elasticity of demand for U.S. exports. This means that even if the world economy grows at the same rate as the U.S. economy, our trade deficit is likely to widen, (apart from any changes in relative prices). 8 Indeed, the U.S. primary trade deficit has widened steadily since 1990. Adjustments I have just argued that the U.S. is now in violation of the stability condition for both budget and trade deficits recently and moderately on the budget side, persistently and significantly on the trade side. What are the implications? With each deficit there is probably a credibility range. By that, I mean a limited range within which a country may be able to violate its stability condition and have its debt-to-GDP ratio trend upward without further economic consequences. For budgets, there may be a range within which the debt-to-GDP ratio can grow without significant changes in interest rates. 9 As equation 1 indicates, economic performance in this range is by no means optimal, because the persistent deficits are subtracting funds that would otherwise be devoted to capital investment and future growth in living standards. But there may not be significant relative price effects. The same is true on the trade side; there could be a range in which foreign claims on the United States just build up without major impact on relative prices. Once the economy gets outside of the credibility range, more significant relative price adjustments become likely. On the trade side, for example, the continued accumulation of foreign claims on the U.S. economy will raise the issue of whether foreign investors will want to hold an ever-increasing share of their wealth in the form of U.S. assets. Or, as is the focus of the stability condition above, whether the U.S. economy can indefinitely pay out ever-higher shares of GDP in the form of interest and dividend payments. The conventional view is that at some point there should be a relative price adjustment some combination of rising U.S. interest rates (to make U.S. assets more attractive), rising foreign prices (to make imports more expensive), moderating U.S. prices (to make U.S. exports more competitive), or a change in exchange rates. Each of these reactions is likely to occur naturally, and each moves in the direction of lowering the external imbalance. That is why foreign trade deficits are typically thought of as self-correcting. The main risk here is that the natural adjustments may not occur gradually, but so rapidly as to threaten various types of dislocations. There are complicating factors. One involves the currency denomination of the net debt. Countries with large trade deficits often have their external liabilities denominated in a foreign currency. Hence, when their own currency depreciates, the value and burden of foreign debt automatically increases. The United States does not have this problem because most of its debt is denominated in dollars say, foreign holdings of U.S. Treasury bills. If the dollar were to fall, the value of our debt in terms of foreign currencies would then automatically decline, inducing foreign wealth-holders to make further portfolio shifts, perhaps even including increasing their stock of dollar-denominated debt. This denomination effect would not permanently prevent any relative price adjustment, but it could lengthen the process. Beyond that, for pragmatic reasons this conventional adjustment process could be extended or distorted even further. By way of illustration, Asian central banks have now accumulated more than a trillion dollars of international currency reserves largely in dollar-denominated assets equal to roughly half of the outstanding net debt of the United States. These central banks are not traditional wealth-holders motivated by expected risks and returns. Instead, they seem motivated more by the prospect of preserving low domestic currency values for their exporters. 10 To pursue this objective, they can print money to buy U.S. securities. This monetary expansion could generate domestic inflation unless it is sterilized with other open market sales of securities and the mere scale of present and expected future debt stocks may make continued sterilization impossible. But if these central banks continue behaving this way, the so-called credibility range could be extended significantly. While trade deficits should ultimately correct themselves, perhaps after a long trek through the credibility range, there are really no natural self-corrective mechanisms for budget deficits. Once the U.S. economy gets through the credibility range, interest rates on the increasing government debt will have to rise to induce people to hold the debt. This rise increases the interest burden and causes total deficits to rise further, all the time subtracting more and more funds from capital accumulation. Once this process begins, market psychology may hasten the adjustment. 11 Hence, while natural forces lessen the basic external imbalance, they increase the basic budget imbalance. In the long run, the only way to correct budget deficits is for policymakers to correct them. Outside Forces There are several outside forces both natural and as a result of policy that could influence budget and trade deficits. One generally helpful influence is productivity growth. Say the U.S. economy benefits from an exogenous positive shock to productivity growth, as it seemed to have in the late 1990s. This shock would raise the trend path of income, meaning that slightly higher primary budget and trade deficits could still be consistent with debt-to-GDP stability; in effect, a higher level of g can be plugged into equation 2 (at least as long as it is not offset by a higher i). Higher productivity could also help lengthen the credibility range, the range in which moderate changes in the debt ratio might not lead to adverse changes in relative prices. Among other things, higher productivity could raise the marginal product of capital and make investment in U.S. assets relatively attractive. But even with these favorable developments, the stability conditions discussed above still hold. If they are violated, the natural adjustment mechanisms will eventually take over for the trade deficit, and the primary budget deficit will eventually have to be reduced to stop a growing government debt ratio. One unhelpful measure is trade protectionism. While it might appear that trade protectionism would correct trade deficits, it probably will not. Over the medium and long run, the economy should be producing near its natural growth path, perhaps because of timely monetary and/or fiscal policy, perhaps because of natural equilibrating forces in the economy. In this event, trade protectionism would not stimulate added national production. Even if protectionist measures reduce imports, the added spending demands for import-competing industries will crowd out other types of production. Put another way, equation 1 shows that 
the trade deficit is ultimately determined by national saving and investment. Without a change in these, protectionism merely shifts the types of goods that are produced. It does not increase overall production and, short of cutting off trade altogether, does not even change the trade balance. Moreover, as is well known, over the long run, trade protection lowers a nation's standard of living. Finally, suppose politicians actually do correct budget deficits, again assuming an economy near its medium-term growth path. As mentioned above, such a fiscal austerity policy is the only known way to correct persistent budget deficits. The reduction in deficits should lower domestic interest rates and trigger changes in exchange rates that lower imports and raise exports. Hence, well-designed fiscal austerity measures could solve all the problems simultaneously. They correct budget deficits directly, they reduce trade deficits indirectly, and the implied higher level of national saving also permits more funds to flow into capital formation and long-term productivity enhancements. Fiscal austerity is the one tried and true approach to dealing with budget and trade deficits simultaneously. Conclusions There are obviously strong links between budget and trade deficits, and the deficit-debt dynamic relationships are very similar. At the same time, it is misleading simply to equate the two deficits, as is often done in the twin-deficit literature. Budget deficits typically involve a reduction in national saving and, if large, a steadily growing government debt-to-GDP ratio. They typically will not be corrected without explicit action. Trade deficits, on the other hand, typically involve an increase in foreign claims on the U.S. economy. As these claims grow in relation to national income, at least some natural forces are set in motion to correct the imbalance. From a policy standpoint, neither deficit may be terribly harmful in the short run, and at least the recent fiscal deficits have been useful in stabilizing movements in output. Moreover, there is likely to be a credibility range in which debt levels could rise relative to GDP without much change in relative prices. In the long run, however, both deficits could become much more worrisome. There are forces tending to increase both deficits: political and demographic for budget deficits, income elasticities for trade deficits. At some point, continued large-scale trade deficits could trigger equilibrating, and possibly dislocating, changes in prices, interest rates, and exchange rates. Continued budget deficits will steadily detract from the growth of the U.S. capital stock and may also trigger dislocating changes. Appendix Derivation of the Stability Condition Let P denote the primary deficit (for either budget or trade), D the debt for either, and i the nation's nominal riskless interest rate. Then apart from valuation adjustments (A1) D = D -1 (1 + i) + P Divide through by GDP (Y): (A2) D/ Y = (D -1 /Y -1 )* (1 + i)/(1 + g) + P/Y. Use lower case letters to refer to the ratio of a variable to GDP. This ratio is a measure of the proportionate importance of the variable. (A3) d = d -1 (1 + i)/(1 + g) + p. If there is stability in the debt-to-GDP ratio, d = d -1 = d . Then (A4) d (1 - (1 + i)/(1 + g)) = p and (A5) d (g - i)/(1 + g) = p This is equation 2 in the text. Note that if i = g, p must equal 0. If d is positive and i > g, p must be less than zero, a primary surplus. If d is positive and i < g, p can be greater than zero, a primary deficit. Footnotes 1. As with all such talks, I am speaking for myself and not for other members of the Federal Reserve Board or the Federal Open Market Committee. 2. Both debt stocks would also include a valuation adjustment to deal with capital gains and losses. 3. This primary trade deficit differs from the trade deficit component of GDP mentioned earlier because it includes foreign transfers and other small items. 4. Laurence Ball, Douglas W. Elmendorf, and N. Gregory Mankiw, "The Deficit Gamble," Journal of Money, Credit, and Banking, vol. 30, no. 4, (November 1998), pp. 699-720, show that interest rates on domestic government debt have generally been slightly less than the GDP growth rate in past decades. 5. The rate-of-return puzzle is in turn a question about why foreign direct investment in the United States has such a low rate of return. See Raymond J. Mataloni, Jr., "An Examination of the Low Rates of Return of Foreign-Owned U.S. Companies," Survey of Current Business, vol. 80 (March 2000), pp. 55-73. 6. Even though the previous identity referred to the consumption budget for the entire government sector, in this section I switch over to the familiar concept of the total budget for the U.S. federal government. State and local governments more or less finance their current spending and do not have much outstanding debt apart from that backed by capital formation; and federal capital investment is very small. 7. These statements are based on estimates of the Congressional Budget Office, The Budget and Economic Outlook, Fiscal Years 2005 to 2014 (January 2004). A further discussion of the long-run budget outlook can be found in Alan J. Auerbach, William G. Gale, Peter R. Orszag, and Samara R. Potter, "Budget Blues: The Fiscal Outlook and Options for Reform," in Henry J. Aaron, James Lindsay, and Pietro Nivola (eds.), Agenda for the Nation (The Brookings Institution, 2003). See also the General Accounting Office, Truth and Transparency: The Federal Government's Financial Condition and Fiscal Outlook (September 17, 2003) and Rudolph G. Penner and C. Eugene Steuerle, Budget Crisis at the Door (The Urban Institute, October 2003). 8. See, for example, Peter Hooper, Karen Johnson, and Jaime Marquez, "Trade Elasticities for G-7 Countries", Princeton Studies in International Economics , vol. 87, (August 2000). 9. Even this claim may be overoptimistic. See, for example, Thomas Laubach, "New Evidence on the Interest Rate Effects of Budget Deficits and Debt," Finance and Economics Discussion Series working paper (April 2003). Among other things, Laubach has an interesting way to remove cyclical effects from his dependent variables, interest rates. 10. This view is given in Michael Dooley, David Folkerts-Landau, and Peter Garber, "An Essay on the Revived Bretton Woods System," NBER Working Paper 9971 (National Bureau of Economic Research, September 2003). 11. An argument that market psychology will hasten the adjustment is given by Robert E. Rubin, Peter R. Orszag, and Allen Sinai in "Sustained Budget Deficits: Large Run US Economic Performance and the Risk of Financial and Fiscal Disarray," paper presented at the meetings of the American Economic Association (San Diego, California, January 4, 2004).