url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040715/default.htm
main title: Business Financial Conditions and Relationships with Bankers
location: 
text: FRB: Speeches, Bies Business Financial Conditions and Relationships with Bankers July 15, 2004 Remarks by Governor Susan Schmidt Bies At the Financial Executives International Chicago Chapter Dinner, Chicago, Illinois July 15, 2004 Business Financial Conditions and Relationships with Bankers I am very pleased to join you for this meeting of the Chicago chapter of Financial Executives International. As many of you know, before my appointment to the Board of Governors, I was quite active in this organization, particularly on the Committee on Corporate Reporting. I also served on the Financial Accounting Standards Board's Emerging Issues Task Force. Now, as a member of the Federal Reserve Board and chair of the Board's Committee on Supervisory and Regulatory Affairs, I find myself looking at the growth and evolution of the financial system from a slightly different perspective than when I was a chief financial officer. Today I want to focus on the financial health of households and businesses, and on changes in the relationships between businesses and their bankers. First, I would like to briefly share with you my assessment of the economic outlook and discuss in more detail how the evolution of household and business balance sheets in recent years is affecting economic activity. Second, I want to discuss an issue concerning the relationship between corporations and their bankers that has been receiving attention anti-tying restrictions. I also need to add that I am expressing my own opinions, which are not necessarily those of my colleagues on the Board of Governors or on the Federal Open Market Committee. The Economic Outlook As you know, the economic expansion has gained more-solid footing. Real gross domestic product grew at an annual rate of nearly 4 percent in the first quarter, building on an even larger increase in the second half of 2003, and it appears to have posted another sizable gain in the second quarter of this year. Although consumer spending has slowed this spring, housing demand has stayed very strong, and business outlays for capital equipment have continued to rebound from their weakness of the past several years. In addition, businesses have stepped up their hiring lately although the monthly increases have been uneven. Moreover, surveys of corporate executives as well as my business contacts indicate that businesses expect to increase the size of their payrolls in coming months. And with financial conditions still accommodative, I expect that economic activity will continue to expand at a solid pace in the second half of the year. At the same time, inflation has picked up more rapidly this year than I had expected. The price index for personal consumption expenditures excluding food and energy rose 1-1/2 percent over the twelve months ending in May, compared with 3/4 percent over the twelve months ending last December. The step-up in inflation in recent months reflects the ability of more companies to effectively raise prices, but it also has been exacerbated by transitory factors, such as the pass-through of large increases in energy prices and by large apparently one-time adjustments in such items as lodging away from home. The Federal Reserve will need to be alert to signs of higher inflation, and be ready to respond in order to fulfill its commitment to maintain price stability as a necessary condition for maximum sustainable economic growth. Household Financial Conditions Before I turn to the business sector, let me spend a few minutes on the financial condition of the household sector. Some commentators have expressed concern about the rapid growth in household debt in recent years. They fear that households have become overextended and will need to rein in their spending to keep their debt burdens under control. My view is considerably more sanguine. Although there are pockets of financial stress among households, the sector as a whole appears to be in good shape. It is true that households have taken on quite a bit of debt over the past several years. According to the latest available data, total household debt grew at an annual rate of 10 percent between the end of 1999 and the first quarter of 2004; in comparison, after-tax household income increased at a rate of about 5 percent. But looking below the aggregate data, we must understand that the rapid growth in household debt reflects largely a surge in mortgage borrowing, which has been fueled by historically low mortgage interest rates and strong growth in house prices. Indeed, many homeowners have taken advantage of low interest rates to refinance their mortgages, some having done so several times over the past couple of years. Survey data suggest that homeowners took out cash in more than one-half of these "refis," often to pay down loans having higher interest rates. On net, the resulting drop in the average interest rate on household borrowings, combined with the lengthening maturity of their total debt, has damped the monthly payments made by homeowners on their growing stock of outstanding debt. The Federal Reserve publishes two data series that quantify the burden of household obligations. The first series, the debt-service ratio, measures the required payments on mortgage and consumer debt as a share of after-tax personal income. The second series, the financial-obligations ratio, is a broader version of the debt-service ratio that includes required household payments on rent, auto leases, homeowners insurance, and property taxes. Both ratios rose during the 1990s, and both reached a peak in late 2001. Since then, however, they have receded slightly on net, an indication that households, in the aggregate, have been keeping an eye on repayment burdens. Because the debt-service ratio and the financial-obligations ratio are calculated from aggregate data, they do not necessarily indicate whether the typical household is experiencing financial stress. Nonetheless, we have found that changes in either ratio help predict future changes in consumer loan delinquencies. Accordingly, the fact that these ratios have come off their recent peaks is a hopeful sign about household loan performance. Indeed, delinquency rates for a wide range of household loans turned down over the second half of 2003 and edged down again in the first quarter of this year. Another often-cited indicator of household financial conditions is the personal bankruptcy rate. Movements in the bankruptcy rate, to be sure, partly reflect changes in the incidence of financial stress. But the rate has been trending up for more than two decades for a variety of other reasons. The Bankruptcy Reform Act of 1978 made bankruptcy a more attractive option for most households by increasing the amount of wealth that households could retain after bankruptcy. Other factors that have likely contributed to the upward trend are a lessening of the social stigma of filing for bankruptcy and growing access to credit in the United States. As lenders have become more sophisticated in their ability to assess the riskiness of borrowers, they have extended loans to households that were previously denied credit. These households are more likely to default on their obligations than the typical borrower, but the increased risk is priced into loan terms. Although the bankruptcy rate remains elevated, it has edged down on balance in recent months, likely because of the pickup in economic growth in the United States since mid-2003. To be sure, mortgage rates and other consumer loan rates have come off the lows reached early this year, and concerns have been heightened about interest payment burdens for households. Although some households will be pressured by the higher rates, I believe the concerns can be overstated. First, most household debt mortgage and consumer debt combined carries a fixed interest rate, which slows the adjustment of interest costs to rising rates. Second, although interest rates on some variable-rate loans will rise quickly, the adjustment for a large number of variable-rate loans could be a good deal slower. For example, many adjustable-rate mortgages start off with a fixed rate for several years, providing households with some protection from rising rates. This relatively upbeat assessment of household credit quality seems to be shared by lenders and by investors in securities backed by consumer debt. According to the Federal Reserve's survey of senior loan officers, the number of banks tightening their standards on consumer loans has fallen over the past year. This behavior certainly does not point to much concern about household loan performance. Moreover, one gets an even more positive message from the credit spreads on securities backed by auto loans and credit card receivables. In recent months, the spreads between the yields on these securities and the swap rates of comparable maturities have narrowed across the credit spectrum. Thus far, I have focused on the liability side of the household balance sheet. There have been favorable developments on the asset side as well. Equity prices rallied strongly last year and have held their ground this year, reversing a good portion of the losses sustained over the previous three years. In addition, home prices appreciated sharply during each year from 1997 through 2003. Our most recent reading for the first quarter of this year indicates that home prices continued to rise, but at a more moderate pace. All told, the ratio of household net worth to disposable income a useful summary of the sector's financial position recovered last year and currently stands at a level about equal to its average over the past decade. Financial Conditions of Businesses The change in the economy that caught my attention in the second half of 2003 was that business fixed investment had finally begun to strengthen. Capital spending by businesses posted a solid increase in the second half of last year and appears to have advanced again at a robust pace in the first half of this year. Moreover, orders for nondefense capital goods a key indicator of equipment spending point to further sizable gains. I view this pickup, along with the improving jobs picture thus far this year, as an indication that business caution about the strength and sustainability of this expansion has waned. Also of special importance is the improvement in the financial health and profitability of the business sector. Indeed, starting last year, many firms found themselves in the unusual position of being able to finance a pickup in spending entirely out of rapidly rising cash flow, and those that needed to turn to external markets generally found the financing environment to be quite accommodative. Four factors have contributed to this improvement in financial conditions: low interest rates, a widespread restructuring of corporate liabilities during the past few years, significant cost-cutting and productivity gains, and a substantial narrowing in market- risk premiums. Even with interest rates expected to rise and profit growth expected to moderate, the financial condition of the business sector should remain strong and able to support continued expansion. I will discuss each factor in turn. First, firms are continuing to benefit from the accommodative stance of monetary policy. Even after the FOMC raised the target funds rate to 1.25 percent a few weeks ago, short-term borrowing costs remain very low. For longer-term debt, the combination of low yields on benchmark Treasury securities and reduced risk spreads has kept borrowing costs quite attractive. Currently, yields on investment-grade corporate debt generally are at the low end of levels of the past several decades, despite having risen on balance by about ¾ to one percentage point since late spring of last year. For speculative-grade firms, yields have fallen almost one percentage point as spreads contracted sharply. Second, in response to low long-term rates and to investors' concerns arising from some high-profile, unanticipated meltdowns, firms have greatly strengthened their balance sheets. Many firms have refinanced high-cost debt, a move that has reduced the average interest rate on the debt of nonfinancial corporations by more than 1 percentage point since the end of 2000. Businesses have also substituted long-term debt for short-maturity debt to improve their balance sheet liquidity and to reduce the risk of rolling over funds. In addition, many firms especially in the most troubled industries have retired debt through equity offerings and asset sales, while others have used their mounting profits to retire debt. As a result, the growth of nonfinancial corporate debt in the past two-and-a-half years was limited to its slowest pace since the early 1990s. These repairs to balance sheets have also reduced the exposure of many firms to rising interest rates, especially in the near term. In particular, the replacement of short-term debt by long-term bonds means that less debt will have to be rolled over in the near term at higher rates. In addition, because much of the long-term debt has a fixed rate, interest payments typically are unaffected over the life of the bond. Moreover, research by Board staff suggests that firms that rely on floating-rate debt, and for that reason might be more vulnerable to rising rates, have tended to use derivatives in recent years to hedge their exposure to interest rate risk. Thus, for many firms, the effect of rising interest rates will be mitigated and stretched out over time. A third factor contributing to the improvement in financial conditions among businesses is significant belt-tightening by many firms. Over the past few years, the drive to cut costs and boost efficiency has generated rapid productivity gains. Fuller utilization of the capabilities of capital already in place, ongoing improvements in inventory management, and streamlined production processes requiring fewer workers, to name but a few examples of efficiency enhancements, have boosted corporate profitability even when revenue growth was tepid. In the second half of last year, revenue growth picked up, and companies were able to leverage those productivity gains and produce a dramatic recovery in overall corporate profitability. The profits of nonfinancial corporations as a share of sector output surged to reach 12 percent in the first quarter of this year. This share lies above the long-run average of about 10 percent over the past few decades, and well above the cyclical trough of 7 percent in 2001. To be sure, the profit share likely will slip a bit from its high level as the expansion gains steam and businesses are less able to keep a lid on their labor costs. Moreover, because cyclical factors likely contributed to the recent dramatic advances in productivity, we should expect productivity gains to moderate. But these developments and the decline in profit share are to be expected and will not, in my view, lead to a meaningful impairment of the financial health of companies. And finally, risk premiums fell substantially last year as corporate governance scandals receded and investor sentiment turned markedly more positive. The recovery in stock prices reflects this brighter view. Spreads on corporate bonds narrowed appreciably especially for the riskiest firms and they now are quite thin, relative to those in several years. Spreads on commercial and industrial loans at commercial banks have diminished over the past year or so, at a time when banks also report that their underwriting standards have moved from restraint to ease. The narrowing of spreads was helped by the balance-sheet improvements that I mentioned a moment ago. Indicators of corporate financial stress, such as delinquency rates on commercial and industrial loans and corporate bonds, have declined markedly, with the latter reaching lows that prevailed in the mid-1990s. Bond-rating downgrades have subsided, and upgrades have picked up to levels normally associated with economic expansion. The narrowing of spreads also reflects the outlook of investors for sustained strength in sales and profit growth. The continuation of efforts to address the accounting and corporate governance scandals of the past few years also serves to increase investors' comfort with providing capital to firms with reasonable premiums for risk. These four factors all suggest that financial conditions are capable of supporting sustained, solid growth of the U.S. economy. The much-improved profitability can help finance expansion directly out of internal funds or indirectly by supporting firms' borrowing capacity. Furthermore, firms will be able to draw on the liquid assets that they have accumulated over the past couple of years. Of course, profit margins are likely to recede from their current high levels as labor and other costs pick up and productivity growth moderates. Even so, given the successful efforts to pare costs, firms are set to benefit from new investment in plant and equipment. Anti-Tying Restrictions on Banks Finally, I want to discuss the nature of anti-tying regulations for financial institutions, an issue that can be very confusing to nonbankers. As innovations create new financial instruments, services, and markets, and as banks expand the scope of the financial services they offer, the process of making business decisions for banks is similar to the process many of you apply in your own business. Financial institutions are trying to build customer loyalty by offering a broader menu of financial services to corporate customers. The concern addressed by anti-tying restrictions is that banks may force customers to take unwanted products to obtain needed services. As a brief background, the special anti-tying statute that applies to banks generally prohibits a bank from conditioning the availability or price of one product on a requirement that the customer also obtain another product that is not a traditional bank product from the bank or an affiliate of the bank. For example, a bank may not inform a customer that the bank will provide the customer a loan only if the customer engages the bank's securities affiliate for an underwriting or obtains some other product or service that is not a traditional bank product from the bank or an affiliate. The words "that is not a traditional bank product" are important. Not all tying arrangements are illegal ties. The statute and the Board's regulations expressly permit a bank to condition the availability or price of a product or service on a requirement that the customer also obtain one or more traditional bank products from the bank or an affiliate. A traditional bank product generally is defined as any "loan, discount, deposit, or trust service," and the Board's proposed interpretation provides guidance on what types of products fall within the scope of these terms. In light of these complexities, the Board has published and sought public comment on an interpretation of the anti-tying statute and related supervisory guidance. The proposed interpretation was published to help banking organizations and corporate customers clarify permissible practices under this complex statute in today's financial services environment. Importantly, the interpretation proposes guidelines that could be followed when a bank seeks to engage in traditional "relationship banking," that is, serving customers on the basis of the profitability of the overall customer relationship. The guidance includes the establishment of some regulatory "safe harbors." The proposed guidance communicates our expectations as to the types of policies, procedures, internal controls, and training programs that should help banks comply with the anti-tying restrictions. It also emphasizes the importance of the compliance and internal audit functions in ensuring compliance with the law and regulations. The Federal Reserve Board and the other federal banking agencies have long required that banking organizations establish and maintain policies and procedures to ensure compliance with the anti-tying restrictions, and the agencies monitor these policies and procedures through the supervisory process. Admittedly, at times it can be difficult to determine whether a violation of the anti-tying statute has occurred. As I mentioned, some forms of tying by banks are expressly permitted, and the statute does not apply to tying arrangements imposed by the nonbank affiliates of a bank. Moreover, divining whether a bank imposed a prohibited tie often requires a close review of the facts and circumstances associated with the particular transaction. A prohibited tie, for example, may be conveyed orally and not memorialized in transaction documentation. Our supervisory reviews indicate that banks generally understand and have implemented systems to ensure compliance with the anti-tying provisions to which they are subject. In addition, although we have encouraged customers that believe they have been the subject of an illegal tie to come forward, we have received few complaints from bank customers. Moreover, few customers have sought to challenge their banks directly, although they are granted a private right of action under the statute and may obtain treble damages if successful. A 2003 General Accounting Office report on bank tying practices found that the available evidence did not substantiate claims of illegal tying by banks, but it did note that borrowers were reluctant to file formal complaints. The GAO recommended that the Board consider taking additional steps to enforce compliance with the anti-tying provisions. Our proposed interpretation and guidance is intended to help banks understand this rather complex compliance area. I should mention that we also received a comment letter on the proposed interpretation from the Department of Justice. This letter, which is available on the department web site, expresses concern that the bank anti-tying statute itself may suppress competition and harm consumers, especially as it is applied to large customers. The department has recommended that the Board interpret the bank anti-tying statute in a manner similar to the federal antitrust laws. Unlike the general antitrust laws, the courts historically have found that the anti-tying statute applicable to banks generally does not require a showing of market power to support a violation. Alternatively, the department has recommended that the Board exercise its statutory authority to exempt large, corporate customers from the reach of the bank anti-tying statute. These are all issues the Board will have to carefully consider as we move toward finalizing the interpretation and guidance in this area. Conclusion In conclusion, the economic expansion is now broad based, and the financial strength of businesses should help provide the foundation for continued growth in the months ahead. The Financial Executives International has contributed to the financial strength of businesses today by providing corporate financial officers with information on evolutions in best business practices and processes and by serving as an effective forum for dialogue on emerging issues in finance and governance. I encourage you, as senior officers of your firms, to keep this discussion alive within your firms. When businesses have a strong focus on corporate ethics, a robust internal control culture, and transparent disclosure, financial markets can provide capital efficiently.