url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040610/default.htm
main title: Regulatory Update: Banking Industry, Insurance, and Securities Activities
location: 
At the Bank Insurance and Securities Association Legislative, Regulatory, and Compliance Seminar, Washington, D.C.
text: FRB: Speech, Olson Regulatory Update: Banking Industry, Insurance, and Securities Activities June 10, 2004 Remarks by Governor Mark W. Olson At the Bank Insurance and Securities Association Legislative, Regulatory, and Compliance Seminar, 
Washington, D.C. June 10, 2004 Regulatory Update: Banking Industry, Insurance, and Securities Activities Introduction Many thanks to the Bank Insurance and Securities Association (BISA) for inviting me to speak to you this afternoon. Financial modernization, characterized by the ever-increasing ability of financial services firms to offer banking, securities, and insurance products, introduces new challenges as well as new opportunities. From the perspective of the Federal Reserve Board, I'd like to discuss compliance and risk-management issues for banking organizations that are beginning new, or expanding existing, insurance sales activities. I'd also like to offer a few observations on the "push-out" provisions being drafted by the Securities and Exchange Commission to require certain securities-related activities previously conducted by banks to be removed from the banks and "pushed out" to an entity that is a licensed, SEC-regulated securities broker-dealer. My comments today are my own and do not necessarily represent the views of my fellow Federal Reserve Board members or the Federal Reserve System. Background Following enactment of the McCarran-Ferguson Act in 1945, supervision of insurance was almost exclusively the domain of the states. Therefore, for most of the past century, we that is, the Federal Reserve and state insurance supervisors have traveled in different circles. The Federal Reserve has had very little to do with insurance issues because banks and bank holding companies have generally been involved only in credit-related insurance sales and underwriting activities. In fact, the federal legislation that charges the Federal Reserve with supervising bank holding companies the Bank Holding Company Act of 1956 was enacted in large part to prevent the affiliation of one of the largest banks in this country with a large insurance underwriter. Congress went on to strengthen the separation of banking and insurance in 1982 with an amendment to that act generally prohibiting bank holding companies from engaging in insurance agency activities. The historic statutory separation of banking and insurance was ended in November 1999 by the Gramm-Leach-Bliley Act (GLB Act), which allows well-managed and well-capitalized banking organizations to affiliate with any kind of insurance underwriter and insurance sales and brokerage firms not just those that offer credit-related financial services, such as insurance to pay off a loan in the event of a borrower's death or disability, or mortgage guaranty insurance. To engage in the broader range of insurance activities, a bank holding company must qualify to become a financial holding company by certifying that its subsidiary banks are well capitalized and well managed, among other criteria. As of year-end 2003, about 630 bank holding companies and foreign banks have chosen to become financial holding companies. Only 12 percent of U.S. bank holding companies have become financial holding companies; however, these financial holding companies control about 80 percent of the domestic banking industry's assets. Since enactment of the GLB Act, surprisingly few banking organizations have taken advantage of their expanded insurance powers. About 25 percent of financial holding companies have used their new insurance powers, largely through acquisitions of insurance agency or brokerage firms or, in a few instances, of insurance underwriters. Only a few financial holding companies have expanded their insurance activities in any significant way. Anecdotal evidence suggests that many more financial holding companies are considering commencing or further expanding their existing insurance sales and, to a lesser extent, insurance underwriting. The sale of insurance by banking organizations makes sense. Insurance is a financial product that many customers need. Entering the insurance market as an agent fits naturally with the nature of banking. Banking organizations have developed networks and systems for delivering financial products to consumers a business model that does not always require manufacture of the product. Insurance is increasingly viewed not just as a product that stands on its own, but as an important item on a menu of financial products that helps consumers create a portfolio of financial assets, manage their financial risks, and plan for their financial security and well-being. Many consumers find it convenient to purchase financial planning products at a single location that offers a full range of financial services. Thus, banking organizations are a natural alternative sales channel for insurance underwriters looking to expand their customer base. Compliance and Risk Management Issues With these developments have come new challenges. While some types of risks are common to banking organizations and insurance companies, the products, business practices, and regulatory framework of the insurance industry are outside the experience of many banking organizations. Changes in the banking and financial services industry have highlighted the importance of incorporating an assessment of compliance risk into the evaluation of a banking organization's overall risk profile and into its enterprisewide risk-management program. In December 2003, to further augment the Federal Reserve's risk-focused supervision program, we adopted a policy to emphasize the importance of compliance with consumer protection regulations in the context of overall bank safety and soundness evaluations. Examiners will assess consumer compliance risk across the broad range of a banking organization's activities to determine the level and trend of consumer compliance risk. Supervision and consumer compliance examiners will work together more closely to evaluate how consumer compliance risk affects the organization's reputational, legal, and operational risk profiles. Supervisory plans, particularly for large complex banking organizations, now will more fully integrate the consumer compliance reviews into the overall risk-focused safety and soundness supervisory program. Key issues for bank and bank holding company compliance and risk managers to address in designing and updating their insurance and annuity sales programs are Preventing conflicts of interest ensuring that sales are suitable in light of customer needs and that appropriate alternative products are adequately considered; Monitoring consumer complaints regarding sales practices, and identifying and addressing trends and issues that may expose the banking organization to potential loss; Implementing the Consumer Protection in Sales of Insurance Regulation, upon which I will elaborate in a moment; Ensuring that the parent bank or bank holding company have in place appropriate controls over accounting and other systems, including disaster recovery programs related to the insurance sales line of business; Ensuring that the bank or bank holding company has controls to protect the privacy of customer information, consistent with relevant state or other regulations; Monitoring claims and potential exposures from mistakes "errors and omissions" related to insurance sales and brokerage activities, and identifying and reporting to banking organization management adverse trends and potential significant legal exposures; Formal reporting to the board and management regarding the risks associated with insurance sales activities and the internal controls used by the organization to minimize potential loss from those risks. Many of these issues are covered in more detail in Federal Reserve supervisory guidance. While I'll discuss just one of these issues, I urge you, when updating your compliance and risk management programs, to review and consider all of the issues as described in the Federal Reserve's recently updated supervisory guidance entitled "Insurance Sales Activities and Consumer Protection in Sales of Insurance," which is contained in the Commercial Bank Examination Manual and the Bank Holding Company Inspection Manual . The issue in the compliance area that I'd like to discuss with you today is conformity with federal consumer protection rules required by the GLB Act for bank sales of insurance and annuities. The Consumer Protection in Sales of Insurance Regulation, as the rule is referred to, was issued on an interagency basis by the federal banking and thrift regulators, effective in October 2001. The federal banking and thrift agencies have responsibility for enforcing these relatively new regulations. The regulations require insurance and credit disclosures to consumers regarding insurance sold or solicited at or on behalf of a bank. The insurance disclosures, among other things, are intended to ensure that consumers understand that insurance products and annuities sold by banks are not insured by the Federal Deposit Insurance Corporation disclosures that are similar to those required for bank sales of non-deposit investment products. The credit disclosures seek to ensure that consumers understand that banks can not "tie" loans to the purchase of an insurance product or annuity from the bank or an affiliate. The federal regulation also generally prohibits certain deceptive sales practices. In addition, the regulation limits the fees that may be paid to a bank employee for insurance and annuity referrals to a one-time, nominal fee that is not based on whether the referral results in the sale of insurance or an annuity product. While banking organizations, generally, are attuned to these new regulations and are implementing appropriate controls, some banking organizations have been slow to train staff appropriately, to update internal procedures, and to provide adequate controls to ensure compliance with the regulations. Such deficiencies may expose the institution to reputational and legal risk. Sales incentive programs that award points toward nonmonetary prizes of significant value, such as vacation packages, based on the number of insurance and securities product referrals also may raise compliance issues. Compliance staff should closely review these programs to ensure that they do not give bank employees, or those acting on behalf of the bank, rewards for insurance or non-deposit investment product referrals, that have a value exceeding a nominal one-time fee. While most banking organizations provide appropriate oversight over their insurance activities, it is important that banks have in place a formal mechanism for reporting to the board and senior management, at regular intervals, regarding the identification and assessment of risks arising from that business activity and the status of issue resolution. The insurance sales and annuity line of business should not be run on autopilot, even though this may be convenient simply because the business line is new and likely unfamiliar to bank management and the board, is managed by the "business line experts," and is already being reviewed by the insurance underwriter and the functional regulator. As required in the GLB Act, the Federal Reserve generally does not examine insurance underwriters or insurance agencies owned by a bank holding company. Instead, we defer to the appropriate state insurance authorities. However, we do review, at the bank or holding company level, the appropriateness of risk management and internal controls over a banking organization's insurance and annuity sales activities, and assess the level of risk arising from such activities. To improve our own understanding of the issues developing in the insurance industry, we also have established resource centers at the Board and at the Federal Reserve Bank of Boston to monitor developments in the insurance industry. Observations Regarding the Proposed "Push-Out" Provisions Before concluding, I'd like to touch on the securities side of the business. The GLB Act removed the blanket exemption from the definition of broker and dealer under the federal securities laws for so many years enjoyed by banks. In that exemption's place, the GLB Act provides specific exemptions that permit banks to continue to conduct securities activities that are part of providing traditional banking products and services, including trust and fiduciary, custody and safekeeping and other specified traditional banking products and services. The SEC recently decided to invite public comment on rules that implement these exemptions. I believe that it is instructive to remember the context in which Congress adopted this change. Importantly, the replacement of the general exemption for banks with more- targeted exemptions was not in response to problems at banks providing trust and fiduciary or other traditional banking products and services. In fact, Congress recognized that banks have provided these services, and I quote, "without any problems for years." Moreover, Congress recognized that banks have the expertise and customer relationships that make them uniquely qualified to provide these products and services. In particular, Congress expressed its expectation that the GLB Act would not disturb traditional bank trust activities. Congress concluded that the trust and fiduciary laws and oversight by federal and state banking agencies provide sufficient consumer protection. The Federal Reserve Board concurs with the judgment of Congress. We have expressed concern in the past that the rules proposed by the SEC would significantly disrupt and might force discontinuation of major lines of business for banks as well as longstanding relationships with bank customers. I believe that such consequences would be wholly unwarranted given the long-standing customer protections provided under federal and state banking and fiduciary laws. The members of the SEC have indicated their interest in engaging in a dialogue with the banking agencies and the banking industry about the effects of their recently proposed rules. We will carefully review this latest proposal and have already expressed our willingness to work with the SEC to ensure that the bank exceptions adopted by Congress in the GLB Act are implemented in a manner consistent with the purposes of those exceptions and, thus, enable banks to continue engaging in activities that Congress intended without incurring unnecessary burden and expense. Conclusion To be sure, the U.S. system of risk-focused bank supervision relies heavily on cooperation among multiple state and federal supervisors, and it is not perfect. But it is working and, we think, working effectively. Certainly, we could not have postponed interstate banking until we had devised the perfect system for supervising it. The marketplace is constantly moving, and we have to adjust our role. To conclude, I offer one final thought on financial services convergence. It is simply that, even with the changes we have seen, further change is inevitable. The future offers the promise of better, more efficient, and more convenient financial services. Your role as compliance officers and risk managers is of utmost importance in ensuring that this potential is achieved. I encourage you to continue your efforts, and I am confident that your efforts will make an important difference.