url: https://www.federalreserve.gov//boarddocs/speeches/2004/20040916/default.htm
main title: Oil Shocks and Monetary Policy
location: 
text: FRB: Speech, Gramlich Oil shocks and monetary policy September 16, 2004 Remarks by Governor Edward M. Gramlich At the Annual Economic Luncheon, Federal Reserve Bank of Kansas City, 
Kansas City, Missouri September 16, 2004 Oil Shocks and Monetary Policy Oil shocks have confounded macroeconomists since they first arose on the scene 
in the 1970s. The oil price spikes of that time clearly had significant 
macroeconomic implications, representing one of the rare times that higher 
prices in an individual industry have importantly affected the overall 
macroeconomy. To account for these effects, structural-model builders 
had to disaggregate their systems into oil and non-oil, or energy and 
non-energy, sectors, dealing with effects on both the demand and the supply 
sides of the economy. The need to make such distinctions has greatly complicated 
the task of economic-model builders ever since. The challenges are even more pronounced for policymakers fiscal or monetary. 
In a world where all shocks are on the demand side, policymaking boils 
down to finding the optimal balance between inflation and unemployment, 
or in modern parlance, finding the strategy that hits the optimal point 
on the frontier relating the variances of inflation and unemployment around 
their target values. Such an exercise can be quite complicated, building 
in all sorts of lags and expectation effects; but the basic analytical 
model has been around for a long time, and the reasoning is familiar. 
With oil shocks, policymakers are confronted with a new dilemma. Policy 
must then balance competing objectives in the presence of a shock that 
normally implies more inflation, more unemployment, or a combination thereof. 
In this environment, the choices become more difficult, and the public 
perceptions of how well stabilization policy is doing will inevitably 
decline. However, it is possible to distinguish between good and bad policy choices, 
even when no choice looks especially desirable. My remarks address these 
choices and how to make them. I will first review the evidence on the 
seriousness of oil shocks for the macroeconomy and then discuss how I 
think monetary policy should generally respond. I will follow this with 
a brief discussion of the current situation in the United States. How Serious are Oil Shocks? Oil shocks have serious effects on the economy because they immediately 
raise prices for an important production input oil and important consumer 
goods gasoline and heating oil. They are also likely to push up prices 
in other energy markets. These price increases are significant enough 
that they typically show up as temporary bursts in the overall rate of 
inflation. They may even get passed through to continuing rates of inflation 
if they become incorporated into price- and wage-setting behavior. Increases 
in oil prices also reduce consumer spending power, in much the same way 
as when a new excise tax is passed along by oil producers. To the extent 
that these producers are foreign, there should be a corresponding drop 
in domestic demand. Even if the oil producers are domestic, a drop in 
domestic demand could still occur if the producers do not spend as much 
of their new income as consumers would have or if they do not recycle 
their profits to shareholders. Estimating the impact of these oil shocks on the real economy can be 
done in at least two ways. One approach, often associated with James Hamilton, 
measures the reduced-form correlation between oil price movements and 
subsequent movements in unemployment, or output gaps. 1 Such an analysis is shown in figure 1 , which compares 
aggregate real oil prices with a measure of the overall output gap. 2 The figure shows that since 1973 every upward spike in real oil prices 
has been followed by a jump in the output gap. However, some of these 
jumps seem much larger than can be accounted for by oil prices alone, 
and there appears not to be a symmetric macro response to downward oil 
price shocks. But this result is still impressive because most of these 
oil price shocks have been perceived as temporary, as measured by the 
difference between the oil spot price and far futures price (discussed 
further below). Presumably, the macroeconomic impact would have been even 
more powerful for price shocks that were perceived as permanent. Hamilton 
and others have run a series of causality tests to these macro data and 
do find significant causal effects for oil prices. One can also analyze oil price shocks by using structural econometric 
models. These models would typically build in some sort of price-responsiveness 
behavior to measure pass-through effects. They would account for the effects 
of higher energy prices on the real disposable income and spending demands 
of the household sector. They would make similar calculations for business 
investment, working out the impact of oil prices on the cost of capital 
and business-cash flows, to the extent that these influence overall investment 
spending. When one does all this, as many economists are doing these days, 
one sees effects of about one-third of 1 percent on unemployment and slightly 
more for core inflation rates for a permanent shock in the price of oil 
of $10 a barrel. 3 With appropriate transformations, these structural effects appear to be 
a good bit smaller than the implications of the reduced-form correlations. Why the difference? Many sources of discrepancy between the reduced form 
effects and the structural effects are possible. One involves consumers perhaps 
a serious oil price shock could affect consumers' confidence or spending 
plans in a way that would not be captured by working out the effect of 
normal income and price elasticities. Capital investment may also be affected 
if the oil price shock encourages producers to substitute less-energy-intensive 
capital for more-energy-intensive capital. Of course, such a substitution 
will not necessarily lower aggregate demand if it requires more investment demand for new energy-saving equipment. Oil is a pervasive 
commodity, and other types of non-model effects are possible, but these 
consumption and investment effects seem the most obvious. How Should Monetary Policy Respond to Oil Price Shocks? Monetary policy makers in this country have a dual mandate, to stabilize 
prices and to maximize sustainable employment in the long run. Their response 
to oil price increases should focus on these two objectives. At one extreme, monetary policy makers might focus exclusively on the 
demand-reducing effect of oil shocks and try to stabilize unemployment 
rates. The risk from this approach is that prices would rise the full 
amount implied by the shock and would more likely be passed through into 
further wage and price increases. Continuing inflation rates could bump 
up the full amount of the initial boost in inflation. The continuing inflationary 
potential from the oil price shock would, in effect, be maximized. At the other extreme, monetary policy makers could focus exclusively 
on neutralizing the initial impact of the shock on inflation. Given the 
initial oil price shock, this approach would entail reducing demand enough 
to stabilize overall, or core, inflation rates. If prices were at all 
sluggish in their response to changes in unemployment, this approach could 
entail large increases in unemployment from the shock. Most observers would choose a policymaking approach somewhere between 
these two extremes. If, for example, monetary policy makers tried to keep 
overall nominal income on a steady path, the direct rise in nominal income 
from the oil price shock would be met by a fall in real income from somewhat 
higher unemployment. The result would be a temporary rise in both inflation 
and unemployment. Because the temporary rise in unemployment would damp 
price pressures, the chances that the initial oil price inflation would 
pass through into continuing inflation would be reduced. Most likely, 
the initial inflationary boost would prove temporary, permitting the rise 
in unemployment to be temporary as well. But nominal income targeting has its own deficiencies. First, since a 
large share of U.S. oil is imported, a significant difference could exist 
between the value-added price deflator comprising nominal income and more-appropriate 
measures of true consumer price inflation. Monetary policy makers would 
be better off focusing directly on these more-appropriate measures. Second, 
as before, if prices were highly sensitive to supply shocks but not sensitive 
to output movements, even nominal income targeting could imply substantial 
increases in unemployment. A better approach would be to follow a policy rule based directly on 
target values of unemployment and some appropriate measure of inflation. 
One example is a Taylor rule, under which monetary policy makers would 
move the short-term target interest rate the federal funds rate in the 
United States up or down to respond to deviations in core inflation and 
unemployment from their target values. 4 The results would be qualitatively similar to those of the nominal income 
targeting rule, with a temporary rise in both inflation and unemployment, 
though the increases would now be more keyed to underlying monetary policy 
objectives. Because of the offsetting policy reactions, the real federal 
funds rate would be likely to remain approximately constant during this 
chain of events. If it did, the nominal funds rate would first rise and 
then fall with the inflation rate itself. While not a perfect outcome, this targeted intermediate approach is probably 
about the best that can be done. Were policy to try to avoid any rise 
in unemployment, the initial oil price shock might get passed through 
to continuing inflation. Were policy to try to avoid any rise in inflation, 
the movement in unemployment would be substantial. The best approach is 
likely to be to accept some temporary rise in both inflation and unemployment, 
with the increases being based on underlying objectives. The rises would 
be temporary so long as inflation did not persistently deviate from its 
long-term price-stability target. But even in this preferred approach, 
the widely watched nominal federal funds rate would likely rise for a 
time. Current Events With that backdrop, I will now turn to the current situation. As shown 
in figure 2 , the spot price of oil (solid line) 
has recently spiked up, as it has several times since 1985. 5 But in contrast to most other oil-price-spike episodes, this time the 
far futures price of oil that is, the price for contracts seven years 
out has also risen sharply. This correlation seems to indicate that the 
present oil price increase is not viewed as a purely temporary shock. 
At the same time, as shown in figure 3 , which plots 
the difference between the spot price and the futures price, the current 
price is still greater than the far futures price, representing a phenomenon 
known as backwardation. 6 Because of such backwardation, this oil price shock still seems to have 
an important temporary component. One question that arises immediately is whether the source of the shock 
matters. In the 1970s and 1980s, most oil shocks seemed clearly to be 
on the supply side in that international producers withheld production 
from the world market, either because of attempts to gain more oil revenue 
or because of other supply interruptions, such as the Iranian Revolution. 
Today, the high price of oil is much more likely to be due to demand growth 
in the United States, China, India, and other countries. Does the source 
matter when trying to determine how monetary policy should respond? If the demand growth that caused the oil price increases is domestic, 
it could mean that the price shock might be less permanent. The high oil 
prices would themselves cut into demand growth and tend to stabilize the 
system. If the demand growth is foreign, say from China and India, this 
feedback effect is still present but damped. Even foreign demand for oil 
might be influenced by reduced demand growth in the United States and 
its trading partners. It is certainly possible that oil shocks partially 
motivated by demand may be less permanent than true supply shocks, though 
that reasoning is contradicted by current-day oil futures prices. This 
whole issue, however, is new and imperfectly understood. It is not much 
of a silver lining, but the present price burst might provide some information 
on the qualitative difference between domestic and international demand 
and supply shocks. A second question is whether the present shock is large enough to cause 
macroeconomic ripples. As figure 1 shows, even 
the present high real price of oil is only about half the real price in 
1980, and the importance of energy in the overall economy is also less 
than half what it was then. At the same time, figure 
2 suggests that the permanent oil price rise is on the order of $15 
a barrel. Since the United States now imports 4.5 billion barrels of oil 
per year, this price rise makes for an effective reduction in domestic 
income of $68 billion. To the extent that dollars going to domestic oil 
producers are not fully recycled, the effective demand reduction could 
be even greater. There could also be important parallel effects in natural 
gas and other markets. The rise in consumer prices from all these sources, 
as well as the reduction in aggregate demand, could be noticeable. All 
things considered, although the present oil shock may not be as significant 
as the shocks we remember from the 1970s and 1980s, it will definitely 
register. A final issue involves the initial position of the economy and monetary 
policy. In the usual exercise, one analyzes the economy in some sort of 
equilibrium position and posits an oil price shock, which normally results 
in the temporary increases in inflation and unemployment described earlier. 
When monetary policy begins with inordinately low nominal interest rates, 
the reasoning becomes more complicated. Now the response to the oil shock 
is, in effect, superimposed on any re-equilibration process built in for 
monetary policy. The ultimate response of the economy will blend the two 
responses, though not additively because of the complicated nonlinear 
structure of the economy. The net effect of these factors is difficult to perceive in any more 
than broad outline. Without the oil shock, policymakers beginning from 
a period of low interest rates would try to keep the economy on an even 
growth path as they gradually raised nominal interest rates. With the 
shocks, nominal rates would still likely follow an upward path, though 
the economic reactions would be bumpier, with temporary rises in both 
inflation and unemployment. Conclusion As a new economic event of the 1970s, oil price shocks forced monetary 
policy makers to rethink all their rules and added new chapters to macroeconomic 
textbooks. Today the question of how to respond to oil price spikes is 
better understood, but the outcomes are no more pleasant. It is virtually 
inevitable that shocks will result in some combination of higher inflation 
and higher unemployment for a time. But I must stress that the worst possible 
outcome is not these temporary increases in inflation and unemployment. 
The worst possible outcome is for monetary policy makers to let inflation 
come loose from its moorings. Footnotes 1. James D. Hamilton (1983), "Oil and the Macroeconomy 
since World War II," Journal of Political Economy , vol. 91, (April), 
pp. 228-48. 2. Specifically, from a Hodrick-Prescott filter with a standard tuning parameter. 3. Core consumer price inflation is defined to exclude 
direct energy and food prices and hence more accurately measures the continuing 
effect of an oil price shock. 4. Named after John B. Taylor (1983), "Discretion versus 
Policy Rules in Practice," Carnegie-Rochester Conference Series on 
Public Policy , vol. 39 (December), pp. 195-214.
5. Astute chart-gazers will note that the commonly 
quoted price in figure 2, for a barrel of west Texas intermediate crude 
oil, is higher than the current price of oil in gross domestic product 
shown in figure 1. That is because, on average, the United States uses 
a lower quality of oil in its production of total output.
6. A stock exchange term for a percentage paid by a 
seller of stock for the privilege of delaying its delivery until some 
agreed on future date. In effect, the futures price is less than the spot 
price.