url: https://www.federalreserve.gov//boarddocs/speeches/2005/20050516/default.htm
main title: Basel II
location: 
At the Annual Washington Briefing Conference of the Financial Women's Association, Washington, D.C.
text: FRB: Speech, Olson Basel II May 16, 2005 Remarks by Governor Mark W. Olson At the Annual Washington Briefing Conference of the Financial Women's Association, Washington, D.C. May 16, 2005 Basel II Thank you for the opportunity to speak to you today about current status of the Basel II capital revisions. As most of you know, the U.S. banking agencies are working with their counterparts on the Basel Committee on Banking Supervision to develop and implement revisions to the original Basel Capital Accord also known as Basel I which was adopted in 1988. As we earnestly work to develop those revisions, it is instructive to recall the environment in which Basel I was created. If we look back at the state of the banking and financial markets in 1988, it is clear that Basel I was a major accomplishment. Many countries had distinct, and considerably different, capital adequacy requirements. Indeed, as banks conducted more and more business across borders, these differences raised significant competitive, if not safety-and-soundness, issues. It soon became clear that supervisors in the industrial countries would benefit from agreement on certain common definitions and minimum standards for regulatory capital. Thus was born the first Basel Capital Accord. Two factors made Basel I particularly noteworthy. First, it contained some common definitions of capital and risk-weighted assets that could be applied across countries. This was no small feat, since, as you know, different jurisdictions often apply a variety of definitions. By agreeing on common definitions, supervisors around the world were more readily able to depend on one another's assessment of capital adequacy without having to determine what the terms meant. Second, Basel I reflected agreement on what constituted a reasonable minimum ratio of capital to risk-weighted assets the now-famous 8 percent. Although some empirical work went into the derivation of this 8 percent, we should not pretend that this ratio was determined with scientific precision. It did, however, reflect the combined experience and knowledge of all the supervisors around the table. The four risk-weighting brackets, while equally imprecise, were the first efforts to differentiate risk exposures among categories of loan and investment assets. Reasons for Developing Basel II In looking back, I believe Basel I, with its common definitions, common agreement on capital minimums, and the initial risk-weighting categories, has served the banking and financial community well. Indeed, there is no reason to replace Basel I for the vast majority of banks here in the United States. But our largest and most complex global banking organizations have, in a sense, outgrown Basel I. On the one hand, the need for Basel II reflects the increased sophistication of risk-management practices and the ways they can be applied to the measurement of capital. At the same time, it also reflects the increased complexity of banking in general, especially at larger institutions. Although many in this audience are very familiar with the provisions of Basel II, let me briefly review them for those who are not. In a general sense, Basel II represents an improved and broadly comparable way to look at risk taking across organizations and over time. It is composed of the now-familiar three pillars: Pillar 1, minimum capital requirements; Pillar 2, supervisory review; and Pillar 3, market discipline. The framework is structured to be much more risk-sensitive than its predecessor; for example, all commercial loans are not lumped into one risk bucket but are differentiated according to certain indicators of risk. Basel II is designed to address the concern that Basel I regulatory capital ratios are no longer good indicators of risk for our largest institutions. Indeed, at our largest institutions, calculating Basel I ratios is sometimes viewed as nothing more than a compliance exercise. The development of sophisticated secondary markets in recent years has allowed banks to make strategic decisions to either retain or sell virtually every category of loan and investment asset. This market advance has had significant implications for the initial Basel effort. Basel I presents an opportunity for banks to retain balance-sheet positions that are of higher risk than their regulatory capital charge and to shed those of lower risk. Using this type of capital arbitrage, banks can game the system in such a way that the resultant Basel I ratio does not have substantial meaning for the public, bank management, or the supervisor. Basel II is intended to close this gap by more directly linking riskiness of assets to their corresponding regulatory capital charge and to reduce, if not eliminate, the incentives to engage in capital arbitrage. Basel II also creates a link between regulatory capital and risk management, especially under the advanced approaches, which are the only ones expected to be applied in the United States. Under these approaches, banks will be required to adopt more-formal, quantitative risk-measurement and management procedures and processes. And, to implement this framework, both bank management and supervisors will need to focus on the integrity and soundness of these procedures and processes, including comprehensive assessments of capital adequacy in relation to the bank's overall risk taking. It is helpful to recall that the quantitative risk-measurement and management procedures and processes that will be required by Basel II are based on practices already in use at today's most sophisticated institutions. In other words, the practices in Basel II were not devised by regulators on their own. Admittedly, a certain degree of standardization in these practices was required because Basel II is a minimum regulatory capital framework intended to apply fairly consistently to a wide range of institutions. The new framework should improve supervisors' ability to understand and monitor the risk taking and capital adequacy of large complex banks, thereby allowing regulators to address emerging problems more proactively. The new framework should also enable supervisors to have much more informed and timely conversations with bank management about their risk profiles, based on the new information flows generated. Our hope is that conversations around this common analytical framework will create a common language for risk management. In the United States, we intend to use the framework to determine whether bankers are indeed able to monitor their own risk-taking and capital positions, and we will be placing the onus on bankers to show that they are able to measure, understand, and effectively manage their consolidated risks. It is important to remember that Pillar 1 is supposed to produce a minimum level of regulatory capital and that each institution's actual capital held will vary according to its own risk profile and business mix. Explicit assumptions are built into Pillar 1, such as the idea that portfolios are well diversified and do not contain geographic or sectoral concentrations. Supervisors must remind institutions that it is initially the bank's job to address any deviations from Pillar 1 assumptions, as well as any additional factors that affect the risk of the individual bank, and to adjust their minimum regulatory capital accordingly. Under Pillar 2, supervisory authorities, in turn, will review these adjustments by banks and could ask them to take additional steps to ensure that all risks have been addressed. We should also remember that beyond minimum regulatory capital requirements, Pillar 2 requires banks to develop a viable internal process for assessing capital adequacy that contributes to the determination of the amount of capital actually held. Banks should take this requirement seriously. Supervisors will carefully review banks' compliance with this requirement. Basel II also adds a new element of market discipline, as described in Pillar 3. In the case of our larger organizations, which have become so varied and complex, supervisors have the choice of either using more invasive procedures or relying on market discipline. And market discipline is impossible if counterparties (and rating agencies) do not have better information about banks' risk positions. Markets need accurate information to function effectively. The objective is not to supplant supervision of our larger organizations but to provide information that will enable market participants to serve as an effective complement to supervisors. I would also like to underscore that Basel II is indeed a seminal step in the development of regulatory capital requirements. It is not necessarily the endpoint, but it does represent a substantial step forward one that we believe will remain in place for many years to come. Implementation Efforts in the United States I would now like to address some of the practical aspects of the implementation of 
Basel II in the United States. I assume that most of you either heard, or read about the testimony and discussion at last week's hearing before two subcommittees of the House Committee on Financial Services. I will not attempt to paraphrase my colleagues' statements, but I will point out that throughout this process the agencies have stressed the importance of comments from the Congress, the banking industry, and other interested parties. The agencies' reaction to the results of the fourth Quantitative Impact Study known as QIS4 shows how seriously we are taking Basel II implementation. The interagency statement issued on April 29 indicated clearly, I believe, that results from QIS4 were more widely dispersed and showed a larger overall drop in capital than the agencies had expected. This was the impetus for deciding to delay the notice of proposed rulemaking for Basel II. We now have to determine whether these results arose from actual differences in risk among respondents, differences in stages of preparation (including data limitations) among respondents, limits of the QIS4 exercise, or a possible need for adjustments to the Basel framework itself. Staff at the agencies are working together to analyze the QIS4 results and in some cases are talking to banks about their submissions. Analyzing the data used in QIS4 is vitally important, because ultimately the success of Basel II will depend on the quantity and quality of data that banks have to use as inputs to the framework. From the Federal Reserve's perspective, delving into the results of QIS4 is an appropriate response by the agencies. But we should also acknowledge that this follow-up work has its limits. We can go only so far with the data given to us. We must recognize that banks understandably might not yet have their data systems ready to develop Basel II risk parameters and that it might take more time before we see Basel II parameters based on truly credible systems. But, in our view, that is not a reason to stop working. Indeed, one of the most important aspects of Basel II pertains to improved risk management, and having banks move forward in that area can only bring benefits. Of course, we support the established protocols and procedures for implementing domestic rules in the United States, which will include additional comment periods and opportunity for the banking industry, Congress, and others to express their views, and we are in favor of starting that part of the process as soon as possible. The information we now have points to the need to keep working; however, if new information indicates that changes need to be made or that additional pauses would be prudent, we will of course respond appropriately. Since the agencies remain committed to Basel II, we must give institutions as much information as possible to help them with their preparations. The agencies have sought to provide helpful information to institutions as soon as it becomes available for example the draft supervisory guidance documents that are now under development. So far, the agencies have issued draft guidance for the advanced measurement approaches for operational risk and certain parts of the internal ratings-based approach for credit risk. Additional draft guidance is expected to be issued for public comment either along with or soon after the notice of proposed rulemaking is released. From the beginning, we intended this guidance to further clarify supervisory expectations for implementation of Basel II in the United States, and it is directed at bankers as well as at supervisors. We believe that by outlining what supervisors would expect, the proposed guidance gives banks a far better understanding of how to upgrade their systems, modify their procedures, and strengthen their controls in anticipation of eventual adoption of Basel II. Our hope is that, by clearly communicating expectations, we are giving both bankers and our own examiners sufficient time to prepare for the new framework. One vital element of our preparation for implementation has been our dialogue with the banking industry. At many stages along the way, banking organizations both internationally and domestically have expressed their concerns about certain aspects of Basel II. When credible evidence and compelling arguments have shown that those concerns are well founded, the agencies and the Basel Committee have modified the proposal. For example, global regulators heard the industry's call for addressing only unexpected loss in the framework, and the approach to securitization was substantially altered on the basis of comments received. Supervisors and the industry need to maintain an ongoing dialogue about Basel II, since it is such a complex and multifaceted project. Issues range from very technical questions about parameter values to broad concerns about how the framework will be implemented across countries. We hope it is clear that we are being attentive to the full range of these concerns and will continue to be as the industry raises additional concerns along the way. The continued emphasis on dialogue is even more important because a few important elements of the framework are still considered works in process. For example, the Basel framework issued last June did not define the exact manner in which institutions should calculate their estimates of loss given default (LGD) based on periods of economic downturn. The Basel member countries have commissioned a subgroup to study this issue, recommend a way to add clarity to the concept of downturn or "stress" LGDs, and provide guidance to the industry. The Basel Committee has also recently issued a consultative paper on certain trading-related exposures and double-default effects, stemming from the work of a joint group formed by the Basel Committee on Banking Supervision and the International Organization of Securities Commissions. We are acutely aware that our continuing work on these issues is complicating banks' preparations somewhat. But since these issues are so critical, we have to take the extra time to find the right solutions. And we need the help of the industry to do so. Competitive Effects of Basel II Before I close, I would like to say a few words about the potential competitive effects of Basel II. At the Federal Reserve, we are particularly interested in effects that Basel II could have on banking markets, particularly ones that could distort existing markets that work well. In that vein, we have published several white papers analyzing the potential impact on specific aspects of banking, such as small-business lending, mortgage lending, and mergers and acquisitions. A paper on credit cards is forthcoming. While the conclusions of the papers published so far do not point to broad disruptions in existing banking markets as a result of Basel II, we do acknowledge that certain participants could be affected, especially in the small-business and residential-mortgage credit markets. In part to address these concerns, but also to conduct overdue routine updates to existing regulatory capital rules, the agencies also plan to propose several modifications to the current rules that most banks in the United States will continue to follow, since Basel II is expected to apply to only a handful of institutions. The agencies understand that outside parties will likely want to see the notice of proposed rulemaking for Basel II and the relevant proposals for amending current rules alongside one another for comparison's sake. Conclusion Broadly speaking, in developing Basel II we are striving to establish higher standards for internal risk management at banking organizations, including capital adequacy, and to improve both the supervisors' and the public's understanding of banks' risk taking and risk management. Over the past two decades, major banking organizations have become ever larger and more complex, while some national financial systems have become more concentrated. Against this backdrop, assessing the overall risk and capital adequacy of the largest banks has become not only increasingly difficult for supervisors, the public, and bank management, but also critical for national authorities. If you believe, as I do, that Basel I was one of the most important advances in international bank supervision, then I hope you also accept that market changes and increased sophistication in risk-management techniques require that we now update that initial framework. A fundamental premise of Basel II is that, for these major banks, neither supervisory nor market discipline can be effective unless banks' own systems can be depended on to measure and manage risk taking and capital adequacy. Basel II is intended to provide both a framework and incentives for achieving these ends. It is useful to keep in mind that as supervisors we are seeking to apply a new set of rules to private, profit-seeking businesses and are trying to achieve the goals of Basel II in a manner consistent with achieving safety and soundness in a market economy. For example, we want to be relatively certain that the required capital levels for business lines (and, of course, for the bank as a whole) are in line with the underlying risks, and we need to have a certain degree of confidence in the capital numbers for each bank. We also want banks to target their investments where they can have the greatest positive impact on risk measurement and management. In other words, we are not looking for large expenditures in areas for which the benefits will not be material. Finally, we would like to see some comparability across banks, at least in their estimation of the inputs for Basel II, but at the same time offer a certain degree of flexibility to reduce burden on the banks and allow them to retain their own styles of risk management. Admittedly, navigating between consistency and flexibility is an art, but our experience tells us that it is achievable when all parties work together.