url: https://www.federalreserve.gov//boarddocs/speeches/2005/20050118/default.htm
main title: The Economy and Challenges in Retirement Savings
location: 
To Financial Executives International Baltimore Chapter, Baltimore, Maryland
text: FRB: Speech, Bies The Economy and Challenges in Retirement Savings January 18, 2005 Remarks by Governor Susan Schmidt Bies To Financial Executives International Baltimore Chapter, Baltimore, Maryland January 18, 2005 The Economy and Challenges in Retirement Savings I am very pleased
to join you for this meeting of The Baltimore Chapter of Financial Executives
International. Today I want to begin with a brief assessment of the economic
outlook before discussing financial conditions of households and businesses in
more detail. Then, I will turn to some important trends in retirement savings,
including the responsibilities that both businesses and households have in
planning for the financial security of workers later in life. I also need to add
that I am expressing my own opinions, which are not necessarily those of my
colleagues on the Board of Governors or on the Federal Open Market Committee. The Economic Outlook As you know, the
economy has been expanding at a healthy pace
lately. Real gross domestic product grew at an annual rate of 4 percent in the
third quarter and growth in the fourth quarter looks to have remained solid, although
the further widening of our trade deficit was disappointing. Labor markets
have continued to improve gradually, with private nonfarm payroll employment
posting a sizable gain in 2004. Consumer spending appears to have been robust
during the holiday season, despite some restraint from higher energy prices,
and business outlays for capital equipment are on an upward trend. And with
financial conditions still accommodative, I expect that the economy will
continue to expand at a solid pace this coming year. On the inflation front,
broad measures of consumer inflation have risen somewhat faster than they did
in the year-earlier period, boosted by higher energy prices. Focusing on the
core price index, which excludes food and energy, it has been a bit higher than
it was the year before. This reflects changes in the pattern of prices of
goods (as opposed to services) purchased by consumers, as prices of goods that
had been falling in 2003 began to stabilize and rise slightly in 2004. These
effects should taper off and I expect that core inflation will remain in its
current range. Moreover, surveys indicate that inflation expectations over the
longer-term appear to have remained well-anchored. I believe that, with
underlying inflation expected to moderate, the Federal Reserve can continue to
remove its policy accommodation at a measured pace, consistent with its
commitment to maintain price stability as a necessary condition for maximum
sustainable economic growth. Household Financial Conditions Continued economic
expansion depends importantly on consumer spending, so let me spend a few
minutes on the financial condition of the household sector. Some analysts have
expressed concern about the rapid growth in household debt in recent years and
the decline in the household saving rate. They fear that households have become
overextended and will need to rein in their spending to keep their debt burdens
under control. My view is considerably more sanguine. Although pockets of
financial stress exist among households, the sector as a whole appears to be in
good shape. It is true that
households have taken on quite a bit of debt over the past several years.
According to the latest available data, total household debt grew at an annual
rate of about 10 percent between the end of 1999 and the third quarter of 2004;
in comparison, after-tax household income increased at a rate of about 5
percent over this period. This rapid growth in household debt largely reflects
a surge in mortgage borrowing, which has been fueled by historically low
mortgage interest rates and strong growth in house prices. Indeed, many homeowners
have taken advantage of low interest rates to refinance their mortgages, some
having done so several times over the past couple of years. Survey data
suggest that homeowners took out cash in more than one-half of these "refis,"
often to pay down loans having higher interest rates. On net, the resulting
drop in the average interest rate on household borrowings, combined with the
lengthening maturity of their total debt, has damped the monthly payments made
by homeowners on their growing stock of outstanding debt. The Federal Reserve
publishes two data series that quantify the burden of household obligations.
The first series, the debt-service ratio, measures the required payments on
mortgage and consumer debt as a share of after-tax personal income. The second
series, the financial-obligations ratio, is a broader version of the
debt-service ratio that includes required household payments on rent, auto
leases, homeowners insurance, and property taxes. Both ratios rose during the
1990s, and both reached a peak in late 2002. Since then, however, the
debt-service ratio has been stable and the financial obligations ratio has
receded a bit, an indication that households, in the aggregate, have been
keeping an eye on their financial commitments. Consistent with these patterns,
delinquency rates for a wide range of household loans either have drifted down
over the past year or held about steady at levels below recent highs. The low interest
rates of the past few years, however, will give way as the economy continues to
expand, and we have already seen an uptick in mortgage rates and on some other
consumer loans during this past year. To be sure, some households will be
pressured by the higher rates, but I believe that concerns about their effect
on repayment burdens can be overstated. First, most household debt mortgage
and consumer debt combined carries a fixed interest rate, which slows the
adjustment of interest costs to rising rates. Second, although interest rates
on some variable-rate loans will rise quickly, the adjustment for a large
number of variable-rate loans could occur rather slowly. For example, many
adjustable-rate mortgages start off with a fixed rate for several years,
providing households with some protection from rising rates. Another concern is
that house prices will reverse and erase a considerable amount of home equity
built up in recent years. Recent gains in house prices have been notable: the
average house price rose 13 percent in the year through the third quarter of
2004, and cumulative gains since 1997 now top 60 percent. 1 Despite a rise in mortgage debt, the current loan-to-value ratio for
outstanding mortgages is estimated to be around 45 percent, roughly the level
that has prevailed since the mid-1990s. It is true that some households have
considerably less equity in their homes, and these households tend to have
lower income and fewer other financial assets to cushion shocks. Based on the
2001 Survey of Consumer Finances (SCF), a small share, 7 percent, of households
had a loan-to-value ratio of 90 percent or more. Unfortunately, we cannot
characterize the current share as accurately, at least not until the 2004
survey becomes available early next year,
but it is unlikely that the share has risen by a lot. While new originations
of mortgages with high loan-to-value ratios in recent years would push this
share up, the substantial house price appreciation in that same period likely
improved the financial positions of the households with high loan-to-value
ratios in 2001. This relatively upbeat
assessment of household credit quality seems to be shared by lenders and by
investors in securities backed by consumer debt. According to the Federal
Reserve's survey of senior loan officers, banks were in a relatively neutral
stance, neither tightening nor easing on net, with respect to lending standards
for consumer loans or mortgage loans through most of last year. Moreover,
credit spreads on securities backed by auto loans and credit card receivables
have narrowed in recent months. Some analysts have also
expressed concerns about the decline in the personal saving rate. Aggregate
personal saving, measured by the Bureau of Economic Analysis, averaged about 1
percent of disposable income during the first three quarters of 2004, more than
6 percentage points lower than the average that has prevailed since the early
1960s. The saving rate, measured by the Board's flow of funds accounts is
higher, at 5 percent of disposable income, though it, too, is significantly
lower than its average level in the past. Analysis by Board staff using data
from the SCF indicate that households in the top income quintile can account
for nearly all of the decline in the aggregate saving rate since 1989. Given
that these higher-income households have more financial resources to weather
shocks, the significant decline in savings is less troublesome than if it had
occurred in the lower part of the income distribution. This points out
two different perspectives on household financial health. While analysts
usually focus on the savings rate as a share of current income and funds flow,
some argue that a more relevant measure of saving adequacy is the change in net
worth. And in this regard, the picture of household saving looks more
favorable than suggested by the saving rate. The ratio of net
worth-to-disposable income has come down from its peak in 2000, but remains at
a high level relative to the past few decades, because capital appreciation on
household assets, such as equities and real estate, has considerably outpaced
income gains. This is a passive perspective on savings, though, where
households rely on the markets to raise the value of their assets over time.
But to create these assets, households need to consistently set aside some of
their current earnings to invest for their future needs. While the experience
of the past three years of exceptionally low interest rates and lower expected stock
returns encouraged a rational consumer to spend and not save, as the markets
return to more long-term trends, we should see consumers moderate their
behavior as well. Financial Conditions of Businesses The business
sector is in good financial shape a dramatic turnaround from the situation in
2001. Firms have reduced leverage and restructured their liabilities,
responding in part to investors' concerns arising from some high-profile
unanticipated meltdowns in the early part of this decade. In addition, firms
have significantly cut costs through dramatic gains in productivity, which has
boosted profits. In my view, even with a rise in interest rates and some
moderation in profit growth, the business sector should
remain financially strong and continue to expand. The improvement in
corporate balance sheets in the past few years has been substantial. Firms
have taken advantage of low long-term interest rates to refinance high-cost
debt. Businesses have also improved their balance sheet liquidity by
substituting long-term debt for short-maturity debt and by building up their
cash positions. In addition, many firms especially in the most troubled
industries have retired debt through equity offerings and asset sales, and
others have used their mounting profits to retire debt. As a result, nonfinancial
corporate debt grew at an annual rate of less than 2-1/2 percent in the past
few years, its slowest pace since the early 1990s. These repairs to
balance sheets have also reduced the exposure of many firms to rising interest
rates, especially in the near term. In particular, the replacement of
short-term debt by long-term bonds means that less debt will have to be rolled
over in the near term at higher rates. In addition, because much of the
long-term debt has a fixed rate, interest payments typically are unaffected
over the life of the bond. Moreover, research by the Board staff suggests that
firms that rely more on floating-rate debt, and for that reason might be more
vulnerable to rising rates, have in recent years tended to use derivatives to hedge
some of their exposure to interest rate risk. Thus, for many firms, the effect
of rising interest rates will be mitigated and spread out over time. Also, as we
learned from the episode of policy tightening in 1994, rising interest rates
have little detrimental effect on the financial health of the corporate sector
when the rate increases occur in the context of an expanding economy. Indeed,
corporate credit quality improved on balance after 1994 with the pickup in
economic activity and corporate profits. Some of the
improvement in financial conditions among businesses is due to significant
belt-tightening by many firms. Over the past few years, the drive to cut costs
and boost efficiency has generated rapid productivity gains. Fuller
utilization of the capabilities of capital already in place, ongoing
improvements in inventory management, and streamlined production processes requiring fewer
workers, to name but a few examples of efficiency enhancements, have boosted
corporate profitability. The pickup in
revenue growth since mid-2002, combined with outsized productivity gains, has
produced a dramatic recovery in overall corporate profitability. The profits
of nonfinancial corporations as a share of sector output continued to climb and
reached almost 11 percent in the third quarter of last year. This share lies
above its long-run average over the past few decades and well above the
cyclical trough of 7 percent in 2001. To be sure, the profit share likely will
slip a bit from its high level as the expansion gains steam and businesses hire
new workers more aggressively. But some decline in the profit share is to be
expected and will not, in my view, significantly impair the financial health of
companies. This favorable view is reflected in risk spreads on corporate
bonds, which have dropped dramatically from their historic highs in the fall of
2002. And firms that have turned to capital markets for financing have found
them to be accommodative. A remaining
financial hurdle for some companies is the underfunding of defined benefit
retirement plans, though this burden is notably less than it was two years
ago. At the end of 2002, the majority of S&P 500 plans were underfunded,
with a net shortfall that had grown to more than $200 billion, as stock market
losses from 2000-02 eroded the value of assets and declining interest rates
raised the current value of plan liabilities. Since then, companies have made
large cash contributions to shore up these plans and equity prices have risen,
reducing the aggregate underfunding for S&P 500 companies to around $125
billion at the end of 2004. In addition, plan sponsors received some temporary
relief from federal legislation passed early last year that allowed firms to
use a discount rate for their liabilities based on corporate bond yields rather
than one based on Treasury yields. The replacement effectively reduced the
stated value of liabilities and thus estimates of underfunding and required
cash payments for tax purposes. Nonetheless,
important longer-term issues regarding defined benefit plans remain. In
decades past, workers might spend most or all of their careers at a single firm
and might receive generous preset benefits from traditional defined benefit
plans, with a guaranteed benefit to be provided by the Pension Benefit Guaranty
Corporation (PBGC), the government entity that insures defined benefit plans,
if the firm were to go bankrupt. As workers began to change jobs more
frequently, however, they increased their demand for defined contribution
retirement plans because of their portability and the more-even pattern of
benefit accruals over a worker's career. Also, many companies were attracted
to these plans as a way to limit their future funding obligations for
traditional defined benefit retirement plans. As a result, financially solvent
older companies have been terminating their defined benefit plans and only a
rare few companies have been starting new defined benefit plans. This trend
weakens the PBGC because it is left increasingly with pension plan sponsors
with relatively weak financial positions. Currently, the
PBGC is facing a potential financial crisis. Its funding status deteriorated
in 2004, for the fourth consecutive year, with the value of its assets now
falling short of its liabilities by nearly $24 billion. Most of the
deterioration is due to the large number of firms with underfunded pension
plans that declared bankruptcy in recent years. However, the legislation that
offered relief to plan sponsors also contributed to the worsening position
because it reduced not only the cash contributions made to plans but also the
premiums to be paid to the PBGC. The PBGC has fundamental structural problems
as well, which include the inability to raise premiums or to charge premiums
based on the credit quality of the plan sponsor, and the lack of authority to
mandate adequate contributions to defined benefit plans. These flaws, if left
unaddressed, combined with the shift toward defined contribution plans, raise
serious questions about the retirement security of workers currently under
defined benefit plans. Retirement Savings The shift from
defined benefit to defined contribution plans also raises significant issues
about how effectively employees are handling their new freedoms and
responsibilities and what the appropriate role for employers should be in
helping workers plan for their retirement. A particularly
popular type of defined contribution plan is the 401(k), which lets workers
make pre-tax contributions to retirement accounts through payroll deduction.
Twenty-five years ago, such plans did not exist. Today, they cover more than
40 million workers, take in $150 billion in annual contributions, and hold
assets of about $2 trillion. And with a decline in the number of workers being
covered by defined benefit plans over this period, the growth of 401(k) plans
has put greater responsibility on the part of individuals to actively manage
their retirement wealth. For example, workers must decide whether to
participate in the plan, how much to contribute every pay period and in what
type of assets, and when to rebalance their asset mix. In addition, they need
to decide what to do with balances when changing jobs. Economic theory
provides the basis for making these types of choices, but the average employee
may not have developed the skills or the interest to formally evaluate the
alternatives. And, in fact, recent research has found some troubling
patterns: Many workers do not participate, contribute only a small portion of
their wages if they do participate, and make questionable investment and
distribution choices. Let me take a
couple of minutes to cite some telling facts about individual savings in 401(k)
plans, suggesting that workers may not be giving adequate attention to their
savings in the retirement plans sponsored by their employer. First, despite
the tax advantages of 401(k) contributions, one-quarter of workers eligible for
401(k) plans do not participate at all, even if the employer would match a portion
of their own contributions. 2 These workers are effectively giving up a pay raise. And among those that
contribute, many save just a little. In a survey last year, one-quarter of
firms reported that their rank-and-file 401(k) participants saved an average of
less than 4 percent of pay. 3 Another concern
relates to the way employees manage their 401(k) plans. Some participants
simply invest contributions equally across the investment options or according
to plan defaults, which in many cases is a low-risk, low-return money market
fund. 4 And, as has been publicized widely in recent years, many 401(k) participants
invest heavily in employer stock. Among companies that offer company stock as
an investment option, more than one-quarter of 401(k) balances are in company
stock. 5 This high concentration cannot be attributed entirely to an employer match that
is required to be held in company stock. Instead, employees appear to
voluntarily purchase abundant amounts of company stock, despite the obvious
risk of linking their current income and retirement wealth to the financial
health of their employer. These patterns are
troubling because they raise doubts about the financial security of workers in
later life. Fortunately, new research in the discipline of behavioral finance
provides some important insights into the behavior of 401(k) participants and
suggests some promising changes that can lead workers to make savings choices
that will leave them better prepared for retirement. Contrary to predictions of
traditional finance theory, the way the retirement-plan options are framed
affects the choices made by participants. As compelling evidence that framing
matters, researchers have found that "opt-out" plans those that
automatically enroll workers unless they actively choose not to enroll have
substantially higher participation rates. 6 Moreover, when defaults are designated, many workers tend to enroll using the
default contribution rates and investment options and to leave these in place
for many years after enrollment, even though the default may be set too low to
allow for the accumulation of sufficient retirement assets. 7 Moreover, the default investment choice is often a low risk asset that, while
safe, does not allow for sufficient expected returns to build up retirement
wealth. If workers are
influenced by how choices are offered, then employers can make changes to the
plans to help participants make better decisions. For example, employers might
set default contribution rates to rise as workers receive pay raises, or set
the default investment option to a diversified portfolio that adjusts as the
worker ages. 8 In addition, employees have increasingly expressed interest in
employer-provided financial education, and firms are responding. In this regard,
the Congress passed legislation in December 2001 that removes obstacles for
employers to hire a third-party to provide financial advice. Previously, firms
had been reluctant to provide investment advice for fear of being held liable
should such advice lead to losses, even if an adviser was considered to be
competent. Reportedly, more firms now provide access to a third-party who
will, for a fee, advise employees about how much to contribute and how to
invest their contributions. Some employers will
be reluctant to move in this direction because they will appear to be
paternalistic. But a significant and inescapable implication of this line of
research is that employers cannot avoid responsibility in this area because
there is no "neutral" plan design. Whatever design they choose will
affect the retirement wealth of employees. To wrap up, employers play an important role in their workers' financial security 
in later life and will continue to do so even with the shift away from 
defined benefit to defined contribution plans. An increasing amount of 
evidence indicates that how firms set up these plans will affect worker 
participation and contribution rates and what types of assets they will 
buy. As research continues to further our understanding of the connection 
between plan design and worker choices, changes can be instituted to promote 
financial security. For their part, workers have a responsibility to improve 
their financial literacy and develop the skills and confidence to practice 
strategies for effective financial management. This improvement of financial 
literacy will become even more crucial if individual accounts are introduced 
as a modification to the current Social Security system, as proposed by 
the Administration. Footnotes 1. Office of Federal Housing Enterprise
Oversight House Price Index . 2. Deloitte and Touche, 2003 401(k) Annual
Benchmarking Survey. (407 KB PDF) 3. Deloitte and Touche, 2003 401(k) Annual
Benchmarking Survey. (407 KB PDF) 4. Nellie Liang and Scott Weisbenner (2001), "Investor
Behavior and Purchase of Company Stock in 401(k) Plans The Importance of Plan
Design," FEDS Working Paper 2002-36 and NBER Working Paper W9131; James Choi,
David Laibson, Brigitte Madrian, and Andrew Metrick (2001), "For Better or for
Worse: Default Effects and 401(k) Savings Behavior," NBER Working Paper W8651. 5. Sarah Holden and Jack VanDerhei (2004), "401(k) Plan
Asset Allocation, Account Balances, and Loan Activity in 2003," ICI
Perspective (August). 6. Brigitte Madrian and Dennis Shea (2001), "The Power
of Suggestion: Inertia in 401(k) Participation and Savings Behavior," Quarterly
Journal of Economics. 7. James Choi, David Laibson, and Brigitte Madrian
(2004), "Plan Design and 401(k) Plan Savings Outcomes," NBER Working Paper
W10486. 8. Shlomo Benartzi and Richard Thaler (2004), "Save More
Tomorrow: Using Behavioral Economics to Increase Employee Saving," Journal
of Political Economy.