url: https://www.federalreserve.gov//boarddocs/speeches/2005/20051019/default.htm
main title: The Economic Outlook
location: 
At the 2006 Global Economic and Investment Outlook Conference, Carnegie-Mellon University, Pittsburgh, Pennsylvania
text: FRB: Speech, Kohn The Economic Outlook October 19, 2005 Remarks by Governor Donald L. Kohn At the 2006 Global Economic and Investment Outlook Conference, Carnegie-Mellon University, Pittsburgh, Pennsylvania October 19, 2005 The Economic Outlook I appreciate this opportunity to discuss recent developments in the U.S economy and its prospects for the future. Overall, the outlook remains favorable for continued solid growth in real activity and low underlying inflation. To be sure, considerable uncertainties accompany that generally positive outlook. The most obvious include the economic effects of Hurricanes Katrina and Rita, but those risks are by no means the only ones currently confronting us. For perspective, I thought it might be useful to start with a review of economic conditions in midsummer. I will then go on to discuss various influences on the outlook, including my assessment of the likely effects of the storms, and the implications of these developments for monetary policy. Finally, I will lay out some of the major risks in the economic outlook. I stress that these views are my own and are not necessarily shared by my colleagues on the Federal Open Market Committee (FOMC). 1 Although economic growth slowed some this year from the pace in 2004, activity appeared to have been on a solid upward trajectory before the landfall of Hurricane Katrina. The rise in crude oil prices over 2004 and the first half of 2005 from about $30 per barrel to about $60 per barrel undoubtedly was damping demand to some extent this summer. As a result of these increases, households were experiencing a hit to their real incomes as were those firms using energy; moreover, uncertainty about the effects of energy price increases on demand may have led businesses to become somewhat more cautious about capital spending. Nonetheless, growth in aggregate demand continued to be supported by accommodative financial conditions. Real interest rates both short- and long-term were still relatively low despite the gradual upward adjustment of the federal funds rate. Credit was readily available to households and businesses and on reasonably favorable terms. Lenders apparently were encouraged that an economic environment of steady growth and low core inflation would persist and would sustain gains in incomes and profits. In addition, households' wealth continued to be boosted by substantial increases in the prices of houses, bolstering spending on goods and services as well as on residential housing, including additions and improvements. Production did slow some over the spring and early summer, but largely because inventories outside the auto sector were accumulated less rapidly. Firms had built inventories at a rapid clip in 2004 and the first part of this year, and by late winter many businesses seemed to have been more satisfied with their inventory positions. Consequently, they scaled back rebuilding efforts and trimmed the growth of production accordingly. Still, activity rose rapidly enough to further erode margins of economic slack. The unemployment rate fell from 5.4 percent at the end of last year to 4.9 percent in August, and the rate of capacity utilization continued to rise toward its long-run average, though that increase was slowed with the production adjustment in the spring. Measures of labor compensation have given somewhat mixed signals about how tight labor markets have become. The rate of increase in the measure of compensation per hour derived from the national income and product accounts moved up appreciably over the four quarters ended in mid-2005 compared with the preceding year. This rise was apparently due in part to bonuses and stock options that may be only loosely related to labor market slack, however. Moreover, according to the employment cost index, which is based on a survey of firms, and to the growth in average hourly earnings in the payroll employment report, compensation pressures remained quite subdued. On balance, I do not believe conditions in labor markets have become excessively taut, but experience suggests remaining humble in making any such assessment. Measures of core consumer inflation eased some over the late spring and early summer, even as headline inflation was pushed higher by rising energy prices. In addition to the favorable news on core inflation, observations from the financial markets showed that forward measures of inflation compensation beyond the next few years the difference between distant forward rates on nominal and indexed debt moved down over the spring, despite the rising energy prices. Even so, core inflation had moved higher in 2004, interest rates were still low, and the economy seemed to be expanding at a pace that over time could threaten to impart added upward pressure on inflation. As a consequence, the FOMC indicated in its August announcement that its intention, in the absence of unexpected developments, was to continue to remove monetary policy accommodation at a measured pace. Hurricanes are obviously the very embodiments of unexpected developments. Among other effects of Hurricanes Katrina and Rita, they have materially increased uncertainty about the economic outlook. The questions raised include the following: What will be the extent and duration of the disruption to economic activity in the Gulf Coast region? How fast will rebuilding occur, how much support will be available for rebuilding from various levels of government and how will it be funded? And how quickly will the energy infrastructure be brought back on stream? The answers to these questions will also influence two important additional questions for the national economy: What will be the time path of energy prices? And what will be the effects of the rise in retail energy prices on economywide spending and inflation? Unfortunately, this added uncertainty is not likely to be resolved anytime soon; Gulf Coast residents both households and businesses are assessing the damage; rebuilding plans and supporting government programs are just beginning to be put in place; large portions of the energy infrastructure remains shut down; and we are only starting to see the range of possible reactions to higher energy prices. Economic activity and prices will be affected for some time and discerning underlying trends will be difficult. It is not obvious that this form of uncertainty has implications for monetary policy, however. Pausing or slowing down a rise in policy interest rates would not itself help to reduce uncertainty because the way in which policy might affect spending or inflation is not in question. Rather this is a situation in which a central bank generally is well advised to make its best forecast, to evaluate the risks around that forecast as well as it can, and to act on that forecast and associated evaluation of risks. With regard to economic activity, my best guess is that the economy retains a good deal of forward momentum and that the evolution over time of the balance between aggregate demand and potential supply may not be greatly affected by the hurricanes and further rise in retail energy prices. In particular, the factors that were supporting the growth of activity through the first two-thirds of the year are still in place: Market interest rates remain relatively low and credit spreads narrow; underlying growth of productivity the ultimate source of long-run gains in incomes and living standards appears to be appreciable; and the rapid rise in house prices, which persisted through at least the first half of the year, has given households a reservoir of housing wealth that they can draw on to support spending. Of course, several hurricane-related forces will be restraining consumer demand in the near term, including the loss of jobs and income by displaced workers; the effect of the rise in energy prices on disposable incomes, especially through the winter heating season; and perhaps the increase in uncertainty itself, which could make both households and businesses more cautious about spending. Households do appear to be responding to higher energy prices driving less and favoring more fuel-efficient vehicles, for 
example and overall the growth of consumer spending has slowed from the pace late last year and earlier this year. However, futures prices for crude oil and wholesale gasoline suggest that some portion of the post-hurricane increase in retail energy prices is likely to reverse over coming quarters. Moreover, rebuilding efforts in the Gulf Coast will gain momentum over time aided by considerable government support and the pick up in activity will boost spending and employment next year from their currently depressed levels. Looking through the effects of the hurricanes, I would expect some slowing in the rates of increase of consumer spending over time in response to higher interest rates and a less ebullient housing market. We have some indications that housing markets are cooling off, although the signs are scattered and mostly anecdotal. A substantial slowing in the pace of house-price appreciation seems inevitable as prices reach high levels relative to interest rates, rents, and incomes. And such a slowdown would tend to cause households to restrain their spending somewhat because they would need to save more out of current income in order to build wealth. In my view, these developments housing markets coming off the boil and an accompanying gradual rise in household saving out of current income would be favorable for fostering sustainable economic growth and better balance between spending and production here in the United States. The effects on economic activity of a deceleration in consumption spending are likely to be offset to some extent by a pickup in demand from other sectors. In addition to the boost to construction spending from rebuilding efforts, the growth of business capital spending more broadly should strengthen. Increases in business investment moderated substantially during the late spring and early summer after exceptionally sharp gains late last year. Some of the slowing may have reflected the normal unevenness of spending. But uncertainties about final demands from domestic households and from foreign export customers as the dollar strengthened and foreign growth lagged earlier this year also may have weighed on firms' capital spending plans. Moreover, there may have been some spillover from the inventory adjustment in manufacturing. Looking ahead, some of the restraining influences on investment spending appear likely to wane. Production and the demand for capital likely will strengthen with the turn in inventory investment; several foreign economies, such as Japan, seem to be experiencing more robust demand; and any tendency toward more-settled conditions in energy markets would help to alleviate uncertainty about both foreign and domestic demand. Taking account both of the hurricane-related disruptions and subsequent boost to activity from rebuilding, and of the underlying fundamentals affecting aggregate demand, the economy would still seem poised to expand more quickly than the rate of growth of its sustainable potential unless monetary policy accommodation is removed further. However, a measured firming of policy should forestall added cost and price pressures and keep inflation contained. True, the increase in business costs that has resulted from the rise in the prices of petroleum products and natural gas is likely to feed through to some extent into measures of core inflation for a time. But the effect of energy prices on core inflation has been much attenuated over the past two decades as the energy intensity of production has declined, increases in petroleum prices have generally been quickly reversed, and inflation expectations have become better anchored. This time around, however, it seems likely that only a small portion of the run-up of oil prices over the past year will be reversed, at least judging from the path of futures prices. In that environment, keeping inflation expectations anchored will be especially important for preventing the recent increases in energy prices from getting built into future inflation. So far, market-based measures of required inflation compensation beyond the next few years have changed little on balance since late August. Respondents in surveys of households appear to have become a bit more concerned, though households have likely been influenced more than financial market participants by what they are seeing at the gasoline pump each day. The consumer price index (CPI) data released Friday provided some evidence that the very substantial increases in the prices of many petroleum-based products have not found their way into core consumer prices at least not yet. And at 2 percent, the twelve-month change in core CPI in September not only remained fairly low, but also was the same as it was a year ago. No one price measure is ever a sufficient indicator of overall inflation developments, and the case for concentrating on core inflation is not as strong when energy prices are not expected to reverse. But core inflation measures still likely reflect underlying demand-supply balances better than do total inflation measures and are therefore better gauges for judging future inflation developments. As I noted earlier, the range of possible outcomes around these central tendencies seems wider now than it has for some time or at least there is a little more weight on lower-probability outcomes. And I see several sources of uncertainty in addition to those associated with the intensity of the hurricane disruptions and the timing and extent of rebuilding. One source of uncertainty involves the reactions of households and businesses to higher prices of petroleum products and natural gas. By their nature, such price increases point to downside risks to demand and output especially when they are associated with supply disruptions and upside risks to inflation. Although households seem to have cut back spending moderately in response to increases in energy prices this year, surveys suggest that they are now feeling the pinch of higher energy prices. Prices of gasoline should continue to retrace their post-Katrina upsurge, but natural gas prices are likely to remain high for some time, and consumers could cut spending by more than is currently anticipated over coming months, which could then feed back on business capital spending. At the same time, however, persistently high energy prices also raise the possibility that inflation expectations could ratchet higher, even if core inflation remains fairly low in the short run. If expectations did become less well anchored, core inflation could subsequently rise and the higher level could persist. Another source of uncertainty is the housing market. It is possible that the rapid increases in house prices could simply be a reflection of fundamental forces such as an increase in land use restrictions and other legal restraints on building, innovations in mortgage finance, changes in tax laws and low interest rates. But it could also be the case that much of the very rapid increase in prices very recently has been based on the expectation that the pace of past increases will extend into the future. Or perhaps the increases also have been fueled by eased lending standards that could well be tightened in response to slower price appreciation. If expectations have been realistic and lending practices only marginally important, a slowdown in house-price appreciation could be gradual and the consequences for consumption growth could be modest; indeed, as signs of a slowdown are still quite tentative, continued strength in house prices are an upside risk to any easing of demand going forward. But if disappointed expectations or considerably tighter credit foster more severe or more abrupt price adjustments in enough local housing markets, psychology could amplify the effects of diminished wealth to restrain consumer spending. Economists, including those at central banks, simply are not very good at understanding, much less predicting, the dynamics of asset price adjustments; and I would guess that our ignorance is especially profound when those dynamics may be in the process of shifting. A third area of uncertainty concerns the broader macroeconomic risks to the inflation outlook. One risk is a possible substantial tilt up in the growth of compensation per hour as workers try to offset some of hit to their real incomes from higher energy prices at a time of relatively full resource utilization. A second risk is a possible slowing in underlying productivity growth from the substantial gains of the past decade toward the more subdued pace of the preceding quarter century. If both possibilities were to be realized over the next year, unit labor costs could surge, putting severe upward pressure on prices. Profit margins are elevated and competitive pressures could force firms to absorb a good portion of those cost increases. But they would not do so willingly or completely. To the extent that firms were able to exercise pricing power and maintain margins, rising costs would feed through to greater inflation. This is not, however, what I expect to happen. As I noted already, productivity has been well maintained and despite mixed signals, the growth of labor compensation does not appear to be accelerating noticeably. But I will be paying close attention to developments in costs as well as in prices as I update my inflation forecasts in the future. In sum, I see risks on both sides of my expectations that the growth of economic activity will slow modestly on balance over the next year or so, leaving the economy producing at about its sustainable potential. But unless activity slows unexpectedly, and after the rise in retail energy prices, the risks may be skewed a little toward the upside on inflation. Because the economy is producing at a reasonably high level and activity is most likely on a solid upward track, my focus at this time is naturally on keeping inflation contained. Our economy works best when households and businesses do not need to take account of persistent increases or decreases in the general price level in making their decisions about spending and production. Low inflation also makes policymaking easier because a high degree of confidence by households and firms that inflation will remain low gives the Federal Reserve added latitude to move aggressively against any economic weakness that may develop. And a lesson of the 1980s is that it is costly to wring inflation out of the system once it becomes entrenched. I do not know what path of rates will, in fact, be required to accomplish our objectives. Obviously, we are considerably closer to where policy needs to be than we were sixteen months ago, but we are not yet at a point where we can stop and watch the economy evolve for a while. But you should appreciate that we did not enter into this episode of policy firming with a fixed notion of our ultimate destination. How far we go will depend on the evolution of economic activity and prices. In this regard, I think the policy tactics followed by the FOMC over recent years will be helpful. We have moved rates higher gradually and announced our intentions in a manner that underscores that these intentions depend on the economic outlook. The announcement should enable market participants to get a more accurate view of our intentions sooner and build them into financial market conditions, which then feed back on spending. This transparency, together with the gradual trajectory of policy actions, should help us to get a better and more timely fix on the effects of our actions than in the past. No doubt, the heightened level of uncertainty, along with the distortions to incoming data from hurricane effects, will complicate the conduct of policy. Although it will be more difficult, we still should be able to discern underlying developments in the important sectors I discussed housing markets, consumer purchases, business investment, costs and prices. It is these readings and their implications for the future, together with developments in financial markets that could affect activity and inflation, that I will be looking at to judge what policy setting is likely to foster stable prices and sustained growth. Footnotes 1. I would like to thank Stacey Tevlin , Lawrence Slifman , Vincent Reinhart , and David Stockton , of the Board's staff, for valuable comments. 