url: https://www.federalreserve.gov//boarddocs/speeches/2005/200504142/default.htm
main title: Economic Outlook
location: 
At the 2005 Conference of Twelfth District Directors, Federal Reserve Bank of San Francisco, San Francisco, California
text: FRB: Speech, Kohn Economic Outlook April 14, 2005 Remarks by Governor Donald L. Kohn At the 2005 Conference of Twelfth District Directors, Federal Reserve Bank of San Francisco, San Francisco, California April 14, 2005 Economic Outlook The economy has been performing well of late. Economic activity has shown a good bit of forward momentum as businesses have stepped up their purchases of capital equipment and households have continued to increase their spending on consumer goods and services and on houses. As a result, economic growth has been sufficient to continue eroding slack in labor and product markets. Inflation has picked up over the past year or so, but from very low levels and with much of the overall acceleration attributable to an increase in energy prices that should not be repeated any time soon. Still, as solid growth has become more firmly entrenched and slack has diminished, our focus at the Federal Reserve has naturally and predictably shifted more to the outlook for inflation. The strength of the economy has reflected in part the stance of monetary policy; we have been holding interest rates at very low levels for some time. We adopted that policy a few years ago to encourage economic expansion when several forces such as the decline in equity prices and the pullback in investment spending were holding back demand and economic activity, and we knew that it would become increasingly inappropriate as those forces waned. Unless policy is tightened as slack diminishes, inflation will pick up, undermining growth and destabilizing the economy when the inevitable correction occurs. Our view has been that we could probably remove our accommodative policy gradually "at a measured pace" in our jargon. But that expectation has depended on an outlook for inflation remaining contained and growth only moderately exceeding that of the economy's potential. Recently, some indicators have raised questions about this outlook, and I thought this would be an opportune time to offer my appraisal of some of the forces shaping the economy and their implications for policy. I underscore that these views are my own and are not necessarily shared by my colleagues on the Federal Open Market Committee. 1 Economic activity Robust spending by the household sector has supported economic activity for several years during the downturn and early stages of the subsequent recovery and now in the economic expansion. Consumer spending has been boosted by growth in disposable personal income, interest rates that are low by historical standards, and gains in net worth. The increase in wealth in recent years has come in part from the rebound in equity prices, as well as from the rapid rise in house prices. Borrowing against the resulting buildup of equity in homes has provided a relatively low-cost source of funds for financing consumption. Rising home prices, income gains, and low interest rates also have fueled expansion in the housing sector. Businesses increased investment outlays considerably in the second half of last year, and recent data on orders and shipments suggest that business spending on capital equipment has continued to grow rapidly early this year. One question coming into this year was how strong such spending would be. It was not clear how much of last year's very rapid growth could be attributed to special tax incentives for equipment spending that expired at the end of last year; those incentives could have been inducing businesses to pull forward spending into 2004. Apparently, however, most of the demand last year was driven by fundamentals, and the expiration of the tax incentives has had little apparent damping effect on equipment outlays. Labor markets have shown gradual but steady improvement. Growth in employment has been uneven, but job gains have averaged 160,000 per month over the past six months, and the unemployment rate is at its lowest level of the current expansion, down 1/2 a percentage point from a year ago. Slack in the use of capital also has diminished. In manufacturing, capacity utilization has risen 2-1/2 percentage points over the past year and is now only modestly below its long-term average. Growing confidence and accommodative monetary policy seem to have been important influences behind the recent strength in the economy. Persistent low saving out of current income suggests that households believe that gains in their net worth from the increase in the prices of equities and homes will not be reversed, and that jobs and income will continue to rise at a healthy pace. The key new element in the picture is the behavior of the business sector. Apparently, the persistence of good growth in sales and profits has been restoring business confidence. At the same time, low interest rates, in part a product of accommodative monetary policy, are also playing an important role in encouraging investment in houses and business capital equipment by holding down the cost of borrowing and spending. Indeed, growing confidence may also be interacting with accommodative policy to help keep interest rates low. A number of factors have contributed to the unusually low long-term interest rates that we have seen, but one of them has been the changing attitude of savers toward risk. 2 Economic growth has been relatively steady at a moderate pace, and inflation, although higher, is expected to remain fairly low. As people have become increasingly confident that good economic performance will last for a while, they have asked for less extra compensation for taking the risks of lending for longer periods and to borrowers whose odds on default are usually viewed as high. These changing attitudes have helped produce an unusual phenomenon the failure of longer-term interest rates to move higher in an expanding economy with rising short-term interest rates; for many businesses, longer-term borrowing costs have actually fallen since last summer. In this environment, the economy is likely to remain on a path of solid growth, strong enough to continue to gradually reduce unemployment and raise operating rates in industry for a while. Perhaps the logical question, given my description of favorable changes in confidence and financial conditions, is why "gradually" and only "for a while" why not a much more rapid rate of expansion that will raise employment and production more quickly than we have experienced so far this expansion? The answer is that several forces seem to be leaning the other way, and will tend to restrain spending growth going forward. Over the near-term, increases in energy prices are siphoning purchasing power of both households and businesses to suppliers overseas, leaving less for non-energy goods and services produced here at home. How large that effect will be is hard to predict. The rise in energy prices last year seems to have damped spending to a limited extent. But the persistence of higher prices may have a cumulating effect on spending, early hints of which might now be showing up in the latest reading on retail sales. In the housing market, prices are unlikely to fall on a national basis, but the increases well above the rise in rents and incomes that we have seen in recent years cannot continue indefinitely, and rising interest rates will probably damp these increases even more. Home building should cool a bit as a result, but perhaps more consequentially, as capital gains on housing slow, households will likely turn to reducing the growth of their consumption out of current income as a way of building assets to finance their children's education, their retirement, and so forth. Finally, economic policy is becoming less expansionary. After the personal tax cuts of recent years and the special incentives for capital spending, fiscal policy will no longer be providing a special impetus to spending. Let me be clear: This is a positive development; the economy does not need this extra boost, and it is time to turn our attention to the need to raise domestic saving to finance the investment that will help us prepare for the coming surge in retirements. On the monetary side, policy is still accommodative and will need to tighten to avoid inflation building up the source of my "for a while" prediction. Even if short-term rates rise gradually, long-term rates probably will increase in a more-normal pattern of response than we have seen over the past year, since the offset provided by declining risk spreads should not be in operation. Risk spreads actually have widened a bit in recent weeks, perhaps indicating somewhat more caution on the part of lenders. The rise in interest rates will tend to damp investment spending and could inject some added uncertainty into still-settled financial market conditions. The pace and extent of policy adjustment will depend critically on the inflation outlook, so let me turn to that next. Inflation Consumer price inflation both total and core rose somewhat in 2004. Much of the increase in total inflation, but not all, reflected the upward movement of energy prices. Core inflation, which abstracts from food and energy price changes and better reflects underlying price pressures over time, also rose. The increase in core inflation reflected a reversal of some of the factors that had temporarily lowered it in 2003 and it also was elevated in the first half of last year by the pass-through of increases in the prices of energy, commodities, and other imports. Core inflation shifted down in the second half of 2004, providing evidence and assurance that an inflationary spiral was not under way. More recently, we have seen some hints that inflation pressures could be intensifying. Greater price increases have been most evident for goods at earlier stages of production with an uptick in prices for commodities and other materials, for energy, and for non-energy imports. A number of our business contacts across the nation report greater success in passing these cost increases through to customers, including other business customers. Judging from a few months of data, which is always risky, consumers may also be experiencing a slightly faster rate of increase in prices, even excluding the effects of rising energy prices. The direct contribution of rising commodity, energy, and other import prices to consumer inflation is likely to lessen considerably, however. Commodity price increases have slowed; the dollar has flattened out in recent months, which should damp import price increases; and, if they conform to the expectations implicit in futures markets, oil prices should level off and then drop back a bit. But the indirect effects of these sorts of price increases are still a potential concern. To contain inflation pressures, upward adjustments to the levels of these prices must not get built into higher inflation expectations. A rise in inflation expectations would induce people to seek protection against an expected erosion of their purchasing power by raising prices and wages even faster. The evidence regarding inflation expectations has been mixed. Since last fall, expectations of inflation over the next year or so have risen notably. However, surveys and readings from financial markets indicate that expectations for inflation rates several years out remain stable; in fact they have not changed materially for several years. People apparently view the near-term changes in inflation as temporary, perhaps associated with rising energy prices. Given that perspective, they are less likely to change their behavior in labor and product markets in ways that perpetuate short-term variations in inflation. Over time, both inflation and inflation expectations will be determined not by adjustments of particular prices but by fundamental factors the competitive environment in labor and product markets that in turn reflects the extent of resource utilization, and the pace of productivity growth and its effect on costs. The recent news on both fronts suggests that inflation pressures will remain contained, but substantial uncertainty surrounds that outlook. As I noted earlier, resource utilization has risen substantially as the economy has expanded. Naturally, as the margin of underutilized labor and capital is drawn down, some resources particular skills in labor markets and certain goods and services come into short supply. But, judging from aggregate measures of wages and labor compensation, the economy is still operating a little below its long-run sustainable level of production. The growth of compensation in 2004 was not much different from that in 2003; some measures registered a little faster growth, some a little slower. These flat compensation gains occurred along with an erosion of purchasing power from rising energy prices and faster increases in the productivity of workers in recent years that, all else being equal, would tend to push up the rate of wage inflation. The fact that compensation gains did not rise under these circumstances suggests that slack in markets provided a countervailing influence, and the utilization of labor could increase at least a little more without creating extensive shortages that would prompt ever-increasing rates of growth of compensation and prices. The amount of labor available to be put back to work as the economy expands is determined not only by the demand for labor but also by the response of its supply. In this regard, we are struggling to understand a major surprise. Despite the recent improvements in job prospects, the percentage of the population either working or looking for work that is the labor force participation rate has not yet risen from its recessionary lows. Apparently, the demand for workers has been strong enough to allow many of those actively looking for jobs to find them but not strong enough to pull people back into the labor force who may have dropped out perhaps for early retirement or additional schooling. Also, some of the trends that we had been seeing for some time such as the rising participation rate of women may have recently downshifted, irrespective of the strength of labor demand. The unusual behavior of labor force participation will present a challenge to policymakers. If the workers who dropped out of the labor force during the recession begin returning to it in substantial numbers over the coming year, then considerable gains in output and employment will be associated with little further tightening of the labor market and limited pressures on costs and prices. If, in contrast, the labor market attachment of those out of the labor force is weak, then they will be less likely to seek jobs, which will mean that robust gains in output and employment could be associated with greater scarcity and an appreciable step-up in labor cost pressures. The productivity of labor is another source of uncertainty about how fast the economy can grow on a sustained basis. However, swings in productivity growth are extremely difficult to predict. Productivity growth was very strong through the first half of last year, partly because of delayed efficiency gains from the capital goods boom of the 1990s. One implication of these productivity gains was that, for much of the current expansion, businesses were able to meet increasing sales with management efficiencies rather than with a large number of new hires. Another implication was that unit labor costs of businesses fell, even as the economy was gathering momentum. In the latter half of last year, the growth of output per hour slowed, giving a boost to unit labor costs after two years of declines. Those increases were not large, however, and productivity growth seems to have increased at a good clip in the first quarter of this year. A limited slowdown in productivity growth would not be a major concern. The margin of prices over unit labor costs is high by historical standards, and firms should be able to absorb some increases in labor costs without passing them on in prices. Not that firms would do so voluntarily, of course, but they could be forced to by a competitive economic environment characterized by good profit opportunities. However, a more substantial and permanent slowdown in productivity growth would put continuing upward pressure on costs that firms eventually would need to recover by raising prices more quickly. To some extent, though, the monetary policy response to slower productivity growth also depends on whether or not these changes take businesses and workers by surprise. If they do, demand might also be reduced as capital investment looked less profitable and as households cut back on consumption to match their lower expected earnings over time. Unfortunately, we cannot directly observe some of these critical determinants of inflation slack in the economy, the intentions of people not in the labor force, or structural productivity growth. We infer them indirectly by analyzing information on costs, prices, compensation, profit margins, and levels of capital and labor utilization compared with history. When the economy is in the early stages of an expansion, these inferences are relatively easy, and we can be confident that aberrations from expectations will soon reverse. That is not where we are now. The unemployment rate is close to what some economists believe to be its lowest sustainable level; capacity utilization in manufacturing is moving closer to its long-term average level; and unit labor costs have begun to creep higher. At this time, the odds are that inflation pressures are contained and will remain so. The behavior of labor compensation, the height of profit margins, and still-strong productivity growth all suggest that workers and businesses continue to face very competitive market conditions and that cost increases will remain in check. But in the current circumstances, we need to be vigilant for signs of persistent upward pressure on costs, a marked tightening of labor and product markets, a reduction in global discipline on domestic pricing decisions, or increases in inflation expectations especially expectations of price increases over the longer run. Over time, of course, it is monetary policy, conducted while taking account of these indicators of cost and price pressures, 
that determines the rate of inflation. And that brings me to my last topic. Monetary policy As I already noted, monetary policy is still accommodative, and favorable financial conditions have contributed importantly to solid growth and rising levels of resource utilization. But, over time, this policy stance will not be consistent with keeping inflation down. Interest rates need to rise to forestall a buildup of imbalances between aggregate demand and potential supply that would threaten to raise inflation and undermine stability. The FOMC has said that it believes it can remove policy accommodation gradually. That strategy should be successful if, as I have outlined, growth ahead is moderate and inflation pressures are contained. Such a strategy has advantages. Importantly, the gradual approach should enable us to better gauge the ongoing effects of our actions in an uncertain world give us more opportunities to assess the effects of past increases in rates when we know that those effects can vary and will occur with a lag and hence to calibrate our actions better to the needs of the economy. Moreover, to date, announcing that we expect to remove accommodation at a measured pace has not materially impeded market participants from responding meaningfully to incoming data, primarily by extending the anticipated series of gradual rate increases when these data suggested the potential for greater inflation pressures. But I would like to underline an important message from the minutes of our most recent meeting that were released Tuesday. The path of interest rates is not an end in itself it is a means to an end, which is fulfilling our mandate for maximum employment and stable prices. A measured pace of rate increases is our best guess, for now, of what will accomplish these objectives. But that guess is conditional and contingent on our expectations that the economy will evolve roughly along the lines I have described. Communicating our expectations for policy has been unusual for us. In my view, when it is possible, such communication should help to align expectations better with reality and thereby improve pricing in asset markets and the effectiveness of policy. Some observers have objected because they think our words have removed too much uncertainty from markets, encouraging people to take financial positions that they will regret eventually and, by holding down long-term interest rates, work at cross purposes with firming policy. I believe the performance of the economy, rather than our words, has shaped expectations beyond the very near term. I hope I have conveyed the uncertainties in the outlook and the conditionality of our policy expectations; I know that many of my colleagues have been doing the same thing, and market participants should understand the nature of the chances they are taking. Markets price best if they take account not only of the most likely outcome but also of the risks of alternative developments that is how we behave in central banking. We central bankers are by nature a gloomy lot, trained to focus on what could go wrong; avoiding really bad outcomes helps to shape our policy, and a dose of central banker-like risk assessment is also good advice for investors. A time will come when we cannot provide guidance about our policy intentions because we ourselves will not be confident about the strategy that will be needed. Even then, indicating the uncertainty of policymakers and our assessment of the major threats to sustained good economic performance might prove helpful to the public. In the meantime, all should understand that the guidance we do provide cannot and will not deflect us from changing our strategy whenever we believe doing so to be necessary to meet our objectives. Footnotes 1. I thank Wendy Dunn and Lawrence Slifman , of the Board's staff, for their help in preparing these remarks. 2. My colleague, Ben Bernanke, has pointed to the global pattern of saving and investment as another reason for low long-term interest rates. See " The Global Saving Glut and the U.S. Current Account Deficit ," remarks by Governor Ben S. Bernanke at the Sandridge Lecture, Virginia Association of Economists, Richmond, Virginia (March 10, 2005).