url: https://www.federalreserve.gov//boarddocs/speeches/2005/20050228/default.htm
main title: Loan Quality and How It Reflects the Overall Economy
location: 
At the Government Affairs Conference of the Credit Union National Association, Washington, D.C.
text: FRB: Speech, Olson Loan Quality and How It Reflects the Overall Economy February 28, 2005 Remarks by Governor Mark W. Olson At the Government Affairs Conference of the Credit Union National Association, Washington, D.C. February 28, 2005 Loan Quality and How It Reflects the Overall Economy Thank you for inviting me to speak here today. Let me begin by congratulating all of you who take time away from your responsibilities in your respective institutions to participate in this government affairs conference. I am sure that some of your colleagues back home think you are on a junket, and there are elements of your trip to Washington, D.C., that are a welcome respite from your day-to-day activities. Nonetheless, you are taking time away from professional responsibilities and families to participate in this important event, and your efforts are both commendable and valuable. My talk today will address the sometimes complex interactions between business cycles in the economy at large and financial institutions like banks and credit unions. On the whole, these continue to be favorable times for the financial services providers, whether commercial banks or credit unions. Returns, which continue to be attractive, have been driven recently more by loan volume than margins. Household income has grown nicely while unemployment has remained low, and, together with low mortgage interest rates, these factors have contributed to appreciation in home values. A great number of households have used this historic opportunity to refinance their mortgages and reduce their debt service costs. Many have sought the tax advantages of home equity loans as an alternative to credit cards or other consumer debt. And, despite the publicity accorded to several big mergers, smaller institutions including credit unions and community banks have fared quite well in this environment. Risk-management strategies and processes of course need to adapt to these changing conditions. Growth in mortgage loans and mortgage-backed securities requires lenders to monitor and manage the significant and sometimes complex interest rate risk profiles associated with such exposures, especially as market interest rates have risen over the past several months. Compliance, too, has received more attention from both bankers and regulators. Historically, however, credit risk has been the most affected by changes in the economic cycle. Fortunately for financial institutions with a retail business focus, this time the growth opportunities have come in products that we don't usually associate with large potential credit losses, namely, conforming or jumbo mortgages and home equity lines of credit. Our past experience, however, suggests limits as to how much we should rely on historic experience for analyzing today's management challenge. With continuing innovation in loan products and heightened competitive pressures, risk profiles will not be identical to those of earlier cycles, and it would be unwise to rely too heavily on these past patterns without careful analysis and management. Financial institutions and financial regulators rightly spend a fair amount of time and energy monitoring economic conditions as they seek to better understand the growth opportunities that exist and the outlook for the quality of the loans being made. Let's turn that around for a moment and ask the question: What can indicators of asset quality at financial institutions tell us about where we are in the business cycle? The question is an interesting and timely one, given that many in the industry believe that credit quality is about as good as it can get. At the Federal Reserve, we've recently looked at measures of asset quality problem assets, charge-offs, and provisions for loan losses and related them to the economic cycle, measured as growth in real gross domestic product. The usual way to look at cyclical indicators is to line up the high points and low points or "peaks" and "troughs" in the specialized language of business cycle analysts and see how they compare with each other. It is usually helpful to screen out normal seasonal variations, so that one ends up with a cycle that unfolds smoothly over several years. Let me refer now to the exhibit we prepared for you. It contains two charts that compare changes in GDP with aggregate problem-asset ratios for commercial banks and credit unions respectively. upper chart shows quarterly data for commercial banks (the blue line) since 1990. The lower chart shows delinquency rates for all credit unions (the blue line). This chart uses a semiannual frequency because that was the regulatory filing frequency for many credit unions through much of this period. The first conclusion we can drawn from the data is that asset quality is a lagging indicator of what is happening in the economy at large. This idea has intuitive appeal and is probably consistent with your business experience. In a nutshell, when economic conditions deteriorate, the ability of many borrowers to service their debt erodes in turn, along with their cash flow. More generally, we know that a recession is a period in which economic activity declines. Speaking broadly, a recession begins when GDP starts declining, and it ends when GDP stops declining. The end of a recession is usually termed the low point or "trough." This lagging pattern can be seen clearly for commercial banks but is not as evident for credit unions because of differing reporting schedules. Looking back to the 1990-91 recession, economic activity stopped declining in the first quarter of 1991 whereas asset quality at commercial banks was at its worst point in the following quarter. Similarly, in the 2001 recession GDP reached its nadir in the fourth quarter of that year, but asset quality reached its worst point about nine months later. Turning to credit unions, the same pattern emerges for the 2001 recession as asset quality hit its worst point about six months after the low point in GDP. The picture is a little less clear for the 1990-1991 recession. Although the timing appears to be reversed asset quality at its worst about a year before the low point in GDP it is hard to draw any conclusion because the data are not as robust. There is also a mild wave of higher delinquencies in the late 1990s that was not associated with an economic downturn. Presumably those modestly higher delinquencies reflected specific lending decisions made by some credit unions during this period. A second conclusion to be drawn from the data is that the deterioration in asset quality was much less severe in 2001-02 than in the early 1990s. Of course, the 2001 recession itself was mild by historical standards. Moreover, in this most recent credit cycle, the deterioration in asset quality was less pronounced at smaller institutions including community banks and credit unions than at some large lending institutions that had concentrations in the high-tech and telecommunications sectors. The more favorable experience in the more recent period speaks well for the credit-risk management at smaller institutions, even in the context of a mild recession. That said, it also means that it has been a decade and a half since many lenders have seen a serious overall downturn in asset quality. We know from surveys of senior lenders that lending standards have eased overall. Some easing is normal for this phase of the business cycle, but this easing is always of concern to regulators. Some lenders have recently expanded their offerings of interest-only mortgages and mortgage loans with maturities beyond thirty years. In this context, prudent lenders should weigh their alternatives carefully before compromising established underwriting standards or pricing in the face of competitive pressures. There is a third interesting result. As asset quality improves and eventually comes to a peak, the data suggest that the cyclical erosion comes gradually rather than abruptly. In other words, inflection points in asset quality do not signal a turning point in the economic cycle. Applying this experience to the current situation, there is no reason to believe that a modest near-term cyclical increase in problem assets or charge-offs portends ill for the continuing economic recovery. The two perspectives on cycles in the financial services business the performance of financial services firms in this phase of the business cycle, and what asset quality indicators tell us about the state of the economy together suggest that growth in economic activity will continue to support favorable conditions for financial institutions for at least the near term. Banks and credit unions today face important challenges, such as finding a way to replace the revenue surge that came with the mortgage origination boom of 2002-03 and generating continued earnings growth without the support that has been provided recently by lower provisions and cyclical improvements in asset quality. As in the past, without strong risk management and credit discipline, the prolonged period of favorable conditions could breed behavior by lenders that will contribute to a more severe credit cycle the next time around. In closing, let me again commend you for taking the time to participate in CUNA's Government Affairs Conference. Your participation is valuable, and I thank you for inviting me to join you today.