url: https://www.federalreserve.gov//boarddocs/speeches/2005/20051130/default.htm
main title: Recent Developments in Regulatory Capital
location: 
At the Standard & Poor's North American Financial Institutions Conference, New York, New York
text: FRB: Speech, Bies Basel I and II November 30, 2005 Remarks by Governor Susan Schmidt Bies At the Standard & Poor’s North American Financial Institutions Conference, New York, New York November 30, 2005 Recent Developments in Regulatory Capital I would like to thank Standard and Poor’s for the invitation to speak here today. As I look at the topics on the agenda, I am struck by how similar the regulatory capital framework is to the corporate and bond rating approaches to capital that you are discussing. In fact, one of the continuing challenges financial officers face is relating the different levels of capital that regulators and business strategy require. Regulators focus on improving measures of risk exposures to determine minimum regulatory capital. That is, we are focused on setting a level of capital at individual banks that is sufficient for safety and soundness in the financial system. Successful individual financial institutions, on the other hand, generally strive for a higher level of capital to effectively implement their strategies. This higher level of capital demonstrates financial strength to the market, which is reflected in their credit ratings and allows them to access funding and capital at attractive interest rates. The higher capital level also supports business strategies by helping firms to retain and grow their customer base, and by providing a capital cushion that allows them to respond to new business opportunities on a timely basis. Conferences such as this help us to share evolving best practices in determining appropriate target capital levels from these different perspectives. It is the continuing focus of relating capital to risk measurement and modeling, including the wider scope of risk types that can be measured, that provides a common framework to relate economic, market, and minimum regulatory capital. Recent Developments in Regulatory Capital In my remarks today, I am going to focus on minimum regulatory capital. As you likely know, the past two months have been somewhat eventful in the arena of regulatory capital rules, which normally does not move at the speed of light. First, on September 30, the U.S. banking agencies announced their revised plans for moving forward with Basel II, which in the United States is expected to apply to only a small set of large, internationally active organizations. Second, the U.S. banking agencies decided to publish an advance notice of proposed rulemaking (ANPR) to revise our existing risk-based capital standards, known as Basel I, which would apply to the vast majority of U.S. institutions. We hope that the next few months will be a period of interaction and discussion with the industry and others, as we hear comments on the ANPR for Basel I and issue the first full U.S. proposal for Basel II. To some, the long period of deliberation has been frustrating, and we do understand that. But we must all remember that changes of this magnitude take substantial time to complete, especially because we are striving to be as transparent as possible about the interagency process and the resulting proposals. In evaluating the potential impact, we are taking substantial time to listen to industry and other public comments, and working diligently to make our proposals better in response to those comments. Given the broad objective of enhancing safety and soundness of the U.S. banking system, we consider the work on both the ANPR for Basel I-based rules and the Basel II framework to be well worth it. Proposals to Revise Basel I As I noted, the ANPR for revisions to Basel I-based rules is now in the public domain. It is not my objective here to describe the ANPR in detail, but I would like to highlight a few key points. To start, we should acknowledge that our current risk-based capital rules, issued in 1989, have provided a reasonably effective measure of regulatory capital over the years. Not surprisingly, they also need updating from time to time. Accordingly, some proposals in this ANPR address areas that have been outstanding for a while, such as assessing a capital charge on short-term commitments. Other portions of the ANPR are directed specifically at possible competitive implications of Basel II implementation in the United States, such as altering the risk-weight for residential mortgage exposures. The rules proposed for revision in the ANPR, which would still apply to the vast majority of institutions in the United States, would be more reflective of risk-taking while still remaining relatively simple. Conversely, we are proposing that the more complex Basel II capital rules would be required only for a small set of large, complex organizations although any institution that can qualify could choose to operate under the Basel II rules. In brief, the ANPR for Basel I-based rules proposes and seeks comments on changes in the following areas: use of external credit ratings and other measures of credit risk; expanded number of risk weight categories for credit exposures; qualifying collateral and guarantees; credit conversion factors for commitments; past due exposures; commercial real estate exposures; residential mortgage risk weights; retail and small business exposures; and securitizations with early amortization provisions. In issuing the ANPR, an advance notice, the agencies are indicating that views are still being developed and additional comment would be beneficial before we move forward. We are intentionally leaving a number of areas open in order to solicit a broad range of comments. Indeed, we are strongly encouraging bankers and others to provide their views, especially since the suggested changes could affect nearly all of the banks in the United States. Importantly, the ANPR does not propose changes to the existing U.S. prompt corrective action or leverage requirements; nor does it suggest the addition of new risk-based charges for operational risk or for interest rate risk, which would continue to be covered implicitly. As supervisors, we continue to focus on ensuring that risk-management processes are appropriate and effective for the operations of each institution. The ANPR reflects our attempt to mitigate some of the consequences arising from differences between Basel I and Basel II, while acknowledging that simpler capital rules are still appropriate for nearly all U.S. banking organizations. To be quite clear, the Federal Reserve will not look upon institutions as having deficient risk-management systems simply because they choose to stay under the Basel I capital framework. Thus, we expect that non-Basel II banks can continue to have CAMELS 1 and 2 ratings as long as they operate in a safe and sound manner. The Basel II Framework Rationale for Adopting Basel II in the United States In discussing Basel II, I would like to begin by briefly outlining our reasons for adopting the new framework. Over the past several decades, we have witnessed substantial changes in the U.S. banking industry, particularly at our largest institutions. These very large entities have broad geographic reach, operate in many lines of business, and offer a wide array of complex products and services. The largest institutions have moved away from the traditional banking strategy of holding assets on the balance sheet to strategies that emphasize redistribution of assets and active management of risks. And the risk-management techniques employed by many banking organizations continue to change, improve and adapt to the ever-changing financial landscape. While the current Basel I-based rules have served us well for nearly two decades, they are simply not appropriate for identifying and measuring the risks of our largest, most complex banking organizations. Basel I, even when periodically amended, must be straightforward enough for even the smallest banking organizations to implement with relative ease. Thus, the categories of risk used to determine capital are very broad and are intended to capture the “average” risk levels across the banking system for that generic exposure. Basel I, which has primarily a balance-sheet focus and simple methodology for including off balance-sheet exposures, may be appropriate for most banking organizations. But Basel I is not adequate for the largest, most complex organizations, which have significant, complicated exposures off the books that need to be considered more explicitly in determining minimum regulatory capital. Among these are operational risks, which in some recent instances have been the source of substantial losses far exceeding credit- or market-related ones. The Basel II framework, particularly the advanced approaches for credit and operational risk that we are proposing in the United States, is structured to be much more risk-sensitive than its predecessor. For example, all commercial loans are not lumped into one risk bucket but are differentiated according to certain risk inputs provided by institutions’ internal systems. On the operational risk side, the application of Basel II in the United States is intended to create better identification of those risk exposures and have them appropriately supported by regulatory capital. Furthermore, Basel II’s advanced approaches create a link between regulatory capital and risk management. Under these approaches, banks will be required to adopt more formal, quantitative risk-measurement and risk-management procedures and processes. The new Accord’s emphasis on improved risk management should not be interpreted solely as a requirement to determine regulatory capital standards, but rather as a foundation for risk-management practices that will strengthen the value of the banking franchise. But while the new framework would, in our view, provide useful incentives for institutions to accelerate the improvement of risk management in a broad sense, we believe that in most areas of risk management institutions would continue to have the choice among which specific methods they employ. Analysis of Recent Basel II Data As I said, supervisors in the United States take implementation of the Basel II framework very seriously. Indeed, throughout the process we have been especially attentive to the range of potential effects of Basel II implementation in the United States. You are most likely aware that during the summer the U.S. agencies conducted additional analysis of the initial results from the fourth Quantitative Impact Study known as QIS4. The agencies were concerned that the results from QIS4 showed a wider dispersion and a larger overall drop in regulatory capital requirements for the QIS4 population of banks than the agencies had initially expected. The interagency analysis relating to QIS4 is essentially complete. Based on the new knowledge gained from this additional analysis, the U.S. agencies collectively decided to move ahead with our next proposal but adjust the plan for U.S. implementation of Basel II as announced in our joint news release on September 30. Among a number of adjustments, we indicated our intention to extend the timeline for implementation and augment the transitional floors, which should provide bankers and regulators with more experience with Basel II before it is fully implemented in the United States. In terms of the specifics of the QIS4 analysis, we learned that the drop in QIS4 capital was largely due to the favorable point in the business cycle when the data were collected. While the previous QIS3 exercise was conducted with data from 2002, a higher credit loss year, QIS4 reflected the more benign credit conditions present in 2004. We learned that the dispersion among institutions was largely due to the varying risk parameters they used, permissible in the QIS4 exercise, and also due to portfolio differences. That is, banks have different approaches to risk-management processes, and their models and databases reflect those differences. Importantly, we also learned that some of the data submitted by individual institutions was not complete; in some cases banks did not have estimates of loss in stress periods or used ad hoc estimates, which might have caused minimum regulatory capital to be underestimated. Based on the results of QIS4, the Federal Reserve recognizes that all institutions have additional work to do. In our view, the findings did not point to insurmountable problems, but instead identified areas for future supervisory focus. In that way, the QIS4 analysis was critical in enabling us to move forward. We were also pleased to see that general progress is being made toward developing more risk-sensitive capital measures. As most of you know, the plans for U.S. implementation include a year of parallel run a period in which minimum regulatory capital measures for Basel II will be calculated parallel to the existing Basel I measures as well as three years of transitional floors. The agencies expect to perform additional in-depth analyses of the Basel II minimum capital calculations produced by institutions during the parallel-run and transitional-floor periods before we move to full implementation without floors. We want to ensure that the minimum regulatory capital levels for each institution and in the aggregate for the group of Basel II banks provide an adequate capital cushion consistent with safety and soundness. It is also helpful to remember that the QIS4 exercise was conducted on a best-efforts basis without close supervisory oversight. It was just one step in a progression of events leading to adoption of the Basel II framework. It is certainly the case that as we move closer to implementation, supervisory oversight of the Basel II implementation methodologies by our examination teams would increase. Indeed, during the qualification process, we expect to have several additional opportunities to evaluate institutions’ risk-management processes, models, and estimates and provide feedback to the institutions on their progress. So while the QIS4 results clearly provided a much better sense than before of the progress in implementing Basel II and offered additional insights about the link between risks and capital, QIS4 should not be considered a complete forecast of Basel II’s ultimate effects. It was a point-in-time look at how the U.S. implementation was progressing. Trading Book Risks In discussions about Basel II, not as much attention has been given to the addendum issued earlier this year by the Basel Committee, which includes rules to strengthen the capital regime for banks’ trading activities. The existing capital regime for trading activities was formulated in 1996 and set forth an internal value at risk (or VaR) approach for measuring trading exposures. It was recognized at the time that VaR models may not adequately capture certain risks, or may not accurately account for so-called “fat tails”. For that reason, supervisors subjected banks’ VaR results to a multiplier to arrive at a more substantial capital charge. During the past decade, a number of changes have taken place in the composition of banks’ trading books that have led supervisors to question whether the 1996 capital regime remains appropriate. Trading books today include many more credit-related products, as well as other structured and exotic products, that are far less liquid than the products for which the 1996 regime was designed. These new products also give rise to new types of risk that the capital regime did not contemplate or capture. Moreover, supervisors were concerned that this increase in credit and liquidity risk in the trading book would accelerate as accounting standards move more and more to the use of fair value and as Basel II removes the eight-percent cap on banking book regulatory capital charges, giving banks an incentive to move their highest risk banking book positions to the trading book. To address these issues, the June 2005 Basel paper set forth a number of improvements to the trading book regulatory capital regime including: a requirement that banks have policies and procedures for determining which positions can be included in the trading book for regulatory capital purposes; stronger requirements for prudent valuation methods for trading book positions; an incremental charge for default risk not captured in the VaR-based calculation; more explicit and robust modeling standards for capturing specific risk; and a requirement that banks incorporate stress testing into their Pillar 2 internal capital requirement. Moving Forward with Basel II and Revisions to Basel I As I noted, we encourage a healthy debate about the agencies’ proposals including the recently revised timeline for Basel II. We look forward to engaging the industry, the Congress, fellow supervisors, and others in a discussion about what effects the Basel II framework and the Basel I revisions might mean for our banking system. The proposals are intended to provide the right incentives for bankers, but if those do not appear correct, we want to know. We recognize the benefit of hearing many views and we realize that vigorous discussion and debate produce a much better product. The agencies also recognize that clear communications from the regulators can assist institutions in making preparations and thereby enhance the chances for success. Accordingly, we intend to publish a full set of proposed U.S. Basel II supervisory guidance to accompany the next rulemaking proposal, so that all possible information is made available. When it comes to Basel II, we recognize that certain details relating to internal bank systems and processes will depend on what the final U.S. rule and guidance contain. Accordingly, we are available to discuss implementation efforts with bankers at any time, and we want to hear specifics about which elements of the proposal they think will demand the greatest investments or generate the greatest uncertainty. We certainly hope that many upgrades made for Basel II are those that banking organizations would make anyway. And we are equally eager to hear whether the ANPR contains elements that would add burden in the calculation of regulatory capital for non-Basel II banks. With that information, the agencies can then determine where best to target resources to assist institutions in the transition process. Competitiveness Concerns To address the uncertainty of moving ahead with these two regulatory capital initiatives, we expect to remain vigilant about potentially unintended and undesired consequences that might have competitive effects on a certain class of banks or specific product lines. In that vein, the Federal Reserve has published several white papers analyzing the potential impact of Basel II on specific aspects of banking, such as small-business lending, mortgage lending, and mergers and acquisitions. A paper on credit cards is expected before year-end. While the conclusions of the papers published so far do not point to broad disruptions in existing banking markets as a result of Basel II, we do acknowledge that, absent adjustments, certain participants in these markets could be affected especially in the small-business and residential-mortgage credit markets. We are also looking carefully at the potential impact of amendments in the ANPR for Basel I-based rules. It is our intention to gather as much information as possible about the impact of the suggested regulatory capital proposals on these markets, and make any necessary adjustments. The agencies naturally understand that institutions not likely to adopt Basel II are among those most wary of the potential competitive effects; in drafting the ANPR for revising Basel I, the agencies have taken these concerns into account. Conclusion In discussing the latest U.S. regulatory capital proposals, I have endeavored to describe where we are in the process, what we are trying to achieve, and how feedback from industry participants like you is vitally important. We at the Federal Reserve are pleased that both the process to implement Basel II as well as the process to revise the agencies’ Basel I-based capital rules are moving along. In our view, these represent important and necessary efforts to update our minimum regulatory capital requirements to keep them in line with changes in the banking industry over the past two decades. The need for Basel II reflects the increased sophistication of risk-management practices and the ways they can be applied to the measurement of capital. At the same time, it also reflects the increased complexity of banking in general, especially at larger institutions. The new framework should improve supervisors' ability to understand and monitor the risk taking and capital adequacy of large complex banks, thereby allowing regulators to address emerging problems sooner. It should also enable market participants to better evaluate the risk positions at those institutions. We are taking a somewhat conservative approach to implementing Basel II to ensure that it is implemented correctly and that we understand its potential ramifications. The ANPR for Basel I-based rules is also important and necessary. It should make the current regulatory capital rules more risk sensitive and address issues relating to competitive inequality without adding much in the way of regulatory burden. We eagerly await comments on the ANPR to see if, in the eyes of bankers and others, we have come close to meeting our objectives. As we move forward on both proposals, we continue to pay attention to the overall level of capital as well as the potential dispersion of results among institutions. As prudent supervisors, we need to ensure that there is always enough capital in the banking system whether banks operate under our current rules, revisions to our current rules, or Basel II. Furthermore, in discussing both Basel II and revisions to Basel I-based rules, we continue our support for prompt corrective action and leverage requirements. We expect the two regulatory capital initiatives discussed today, in complementing the existing regulatory capital regime, would substantially enhance the safety and soundness of the entire U.S. banking system. Return 
to top 2005 