url: https://www.federalreserve.gov//boarddocs/speeches/2005/20051107/default.htm
main title: A Look at Fair Lending through the Lens of the New HMDA Data
location: 
Before the Consumer Bankers Association 2005 Fair Lending Conference, Arlington, Virginia
text: FRB:Speech, Olson A Look at Fair Lending through the Lens of the New HMDA Data November 7, 2005 Remarks by Governor Mark W. Olson Before the Consumer Bankers Association 2005 Fair Lending Conference, Arlington, Virginia November 7, 2005 A Look at Fair Lending through the Lens of the New HMDA Data I want to thank Joe Belew and the Consumers Bankers Association for inviting me to be with you here this morning. I am especially pleased to speak at this particular Annual Fair Lending Conference because it gives me an opportunity to discuss fair lending in the context of the new pricing data that were collected under the Home Mortgage Disclosure Act (HMDA) for the first time this year. Later, Federal Reserve Board staff members will discuss in detail the Board's analysis of the 2004 HMDA data and fair lending procedures. But now, I want to review the history and purpose of the HMDA data collection and offer my perspective on the new pricing data, its impact on fair lending evaluations, and how the data can be used to monitor your institution's lending programs and explore new lending opportunities. As you are all aware, amendments to the regulation implementing HMDA required the reporting of loan-pricing data for higher-priced loans, beginning in 2004. These additional requirements reflect significant changes in the mortgage credit market in recent years. Technological advancements and the practice of credit scoring have resulted in new strategies for analyzing, underwriting, and pricing mortgage loans. Because technology allows lenders to price for risk more efficiently, access to mortgage credit has expanded. This expansion, which is largely in the subprime market, has grown dramatically in the last decade, with generally positive, but sometimes negative effects. The change in reporting requirements was also the result of a fundamental reassessment of the nature of mortgage lending abuses. Previously, it was presumed that a potential result of inconsistent mortgage loan administration was denial of credit on the basis of race, sex or other impermissible factors. More recently, the pricing of loans not just the availability of loans has been a potential source of discriminatory lending practices. Home ownership is at record highs among low-income and minority borrowers, many of whom may not have qualified for mortgages prior to the development of risk-based pricing technologies. This is generally viewed as a very positive development, since home ownership is often the single most important step toward asset accumulation and wealth building in this economy. However, the increase in mortgage lending among lower-income and minority borrowers has also been accompanied by reports of abusive, unethical and in some cases
illegal lending practices. Given these concerns, and after considering public comments, the Federal Reserve determined that information on loan prices was critical to gaining insight into the functioning of the higher-cost mortgage market. The Board's amendments to its HMDA regulation require the collection and reporting of pricing data, among other things, and are consistent with the need to keep HMDA data relevant to the fair lending issues presented by today's marketplace. Before we go further into recent events, it may be instructive to take a look back at HMDA and see how the current rules have evolved. When HMDA was originally enacted in the mid-1970s, the only information required to be reported was the location (by census tract) of the loans. Many of you will remember that this addressed the so-called redlining issue. The data simply helped the public and regulators track where an institution was lending and more important, where it was not. It wasn't until the late 1980s that the reporting requirements were expanded to include data on race, sex, and income level for each loan. The current concern about the release of the new pricing data is reminiscent of the concern about the first release, fifteen years ago, of data on race and sex. Those data, and the studies surrounding their release, raised serious questions about whether the mortgage market was serving people of all races fairly. In 1989, the concern was whether minority borrowers were denied mortgage loans more frequently than white borrowers and, if so, whether the disparity reflected discrimination. Today, as I stated earlier, the issue is no longer limited to whether minority borrowers have access to credit but, rather, whether the price of that credit reflects the lender's risk or whether it is tied in any way to discrimination. Today's mortgage market offers a broad spectrum of loan products, ranging from prime loans for borrowers with indisputably solid credit histories, on one end, to what have come to be known as predatory loans, on the other. In between are a variety of higher-cost loans for borrowers who have impaired credit ratings, high debt-to-income ratios, high loan-to-value ratios, or some other risk characteristic for which lenders may legitimately charge a higher rate as protection against default. But it is the abusive end of the spectrum that has drawn so much attention and generated the discussion about discrimination in pricing and terms. Although the line between legitimate and predatory subprime loans is often fuzzy, it is clear that some lenders make subprime loans with the intent of separating borrowers from the equity in their homes. Borrowers with good credit ratings have a dizzying array of mortgage loan products to choose from. For those with poor credit ratings or those who may be unfamiliar with financial-service providers and products, the choices are even more baffling. And because of the many different ways in which lenders might disclose information about this array of products, even knowledgeable borrowers who are familiar with the process and who have shopped diligently may not feel certain that they have gotten the loan that is best for them. As a former banker who has been involved in dozens of mortgage loan closings over the years, I never walked into a closing of a mortgage loan on my own residence feeling confident that I knew everything that I should know about my loan and mortgage terms. Several recent studies of consumer behavior suggest that borrowers with poor credit ratings are at a disadvantage for a number of reasons in particular, a lack of financial education. But even more troubling is evidence that many of these borrowers assume that their credit standing is worse than it actually is and, as a result, don't shop and negotiate for the best terms possible. It is important that regulators carefully consider their responses to market inefficiencies. Predatory lending is an issue that clearly needs to be addressed, but in a way that preserves the incentives for responsible subprime lenders to continue making home ownership possible for worthy borrowers who may have some credit problems. Not only is home ownership an integral part of what many refer to as the "American dream," it also strengthens communities by turning mere residents into investors with an ownership interest in the places they live. Moreover, in our society, home equity, built up over time, is one of the most important means of accumulating wealth. Rather than draw bright lines around what might be considered predatory lending and possibly returning to a situation in which potentially creditworthy borrowers do not have access to credit, the Federal Reserve has used disclosure of loan-pricing data to monitor the market and take enforcement action where necessary. The HMDA rules were changed to require the reporting of pricing information for higher-priced loans. HMDA is premised on two distinct assumptions. The first is that the mortgage market works more efficiently when more information about it is publicly available. Indeed, the data have been used to identify credit demand that might otherwise have been overlooked. The conclusions drawn from the data have also encouraged the establishment of partnerships between lenders and community organizations to meet credit needs. The other assumption is that disclosure of data improves compliance with, and enforcement of, fair lending and consumer protection laws. As you know, the HMDA data are the first reference point for fair lending examinations conducted by the Federal Reserve and the other banking regulators. The data help to identify potential fair lending issues in the institutions regulated by the Federal Reserve and other supervisory agencies. The public disclosure of price information in the form of spreads between the annual percentage rate on a loan and the rate on Treasury securities of comparable maturity is designed to improve market efficiency and regulatory compliance. Even with the addition of the price data, however, HMDA data alone are not sufficient to prove discrimination. But new data will allow examination resources to be deployed more strategically by allowing supervisory agencies to determine, in advance, which lenders and higher-priced loan products may require more scrutiny. The new disclosure requirements will ensure that, as the marketplace develops and changes, interested parties will be able to conduct more efficient fair lending reviews. Just as the release of data about race and sex helped lenders to focus on the underserved markets identified by the data, so will the new pricing data help them focus on those people and geographic areas that may be underserved. Over the last decade, lenders made great strides in improving their lending policies and developing strong compliance-management and oversight programs. It is hard to argue that this improvement was not, in large measure, a response to the 1989 release of data about race and sex. Credit scoring systems and innovative programs such as second reviews of denied loans became industry standards in an effort to serve these underserved markets better. The new data provide a similar opportunity to improve the efficiency of the mortgage market. A published Board staff analysis of the 2004 data finds substantial disparities among racial and ethnic groups in the incidence of receiving higher-priced loans. Those disparities may narrow when information about credit scores, loan-to-value ratios, and other credit-related factors is considered, but it is not clear that taking into account those other factors will erase the disparities. One cause of the disparities worthy of note is the finding that blacks and Hispanics are much more likely than whites to obtain credit from institutions that concentrate more of their business on higher-priced loans. Now, for the first time, we can sort information on higher-priced loans by race, sex, product type, and geographic area. We will be able to evaluate whether higher prices are being charged, for example, to all Hispanics or only to Hispanic females and whether the higher prices are being charged overall or just for a certain kind of mortgage products. Using this information, lenders and community groups can work together to identify the particular segments of their communities that may need additional financial education or, perhaps, new, more-competitive products. What advice can I offer you mortgage lenders in light of these new HMDA disclosure requirements? Let me begin by reminding you of what regulators expect to find when examining mortgage lenders. As with all business lines, the mortgage lending strategy needs to be clearly articulated at the board of directors level. The strategy that the board articulates should include such basics as the anticipated range of risk parameters intended in the mortgage portfolio. A portfolio limited to prime single-family residential loans would presume risk-management tools consistent with that portfolio. Institutions with broader risk appetites should define these risk parameters accordingly and also define the risk-measurement and risk-mitigation initiatives consistent with these greater risks. In onsite examinations, regulators will first evaluate the extent to which your controls reflect the acceptable levels of risk defined in your strategic plan and the consistency with which your policies and procedures reflect those risk parameters. In that context, let me focus on how your pricing policies might be addressed. Most mortgage lenders have stated policies that they do not discriminate against any prohibited class of borrowers. It is the role of the CEO and senior management to ensure that procedures and controls throughout the organization support those policies. Start by evaluating compensation arrangements for your loan originators. This is particularly important for institutions in which the ultimate price of a loan may be set at the discretion of individual loan officers or branch managers, or on some other decentralized basis especially if the individual setting the price receives some share of any price over a certain floor or "par" rate. Management should consider several factors: whether loan originators' compensation provisions incorporate incentives to extract fees from vulnerable or less well-informed borrowers; whether fair lending training programs adequately address issues of pricing discrimination; and whether loan-documentation requirements provide a sufficient basis for demonstrating to the institution's auditors and, if need be, its regulator, that pricing differences resulting from the exercise of discretion are a function of market factors and not unlawful discrimination. A related issue is loan products originated through or purchased from loan brokers. When evaluating your institution's involvement with these products, you may want to ask whether existing policies place parameters on fees for brokers. You should also ask whether your institution performs adequate due diligence and regular testing of its broker channels to verify that third parties are acting in accordance with your policies. In this regard, the financial institution regulators issued joint guidance on credit-risk management for home-equity lending in May, urging banks, thrifts, and credit unions that use brokers and correspondents to monitor the quality of loans by origination source in order to uncover problems and take appropriate action including terminating the relationship against any third-party originators that do not produce quality loans. A broader question regarding pricing involves price differences based on risk, property characteristics, or type of loan product. Any time a lender differentiates or prices based on these factors, the burden of proof shifts to the lender to demonstrate that pricing differentials are based on empirical analysis. For an institution that adopts the practices I just outlined, and also tests to ensure that these policies are not contravened by flaws in compensation or loan-purchase practices, the changes in HMDA reporting should hold few surprises. By now, each of you has carefully reviewed your revised HMDA data to identify any potential legal or reputational risks. It is also important to maintain perspective. The inherent limitation of the HMDA data collection must be understood if it is to promote market efficiency and legal compliance. It is not intended to discourage lenders from entering or remaining in higher risk segments of the market. Ultimately, the cost of credit to higher-risk borrowers is lower when there is a competitive marketplace. Although the discussion of the impact of the new HMDA pricing data has just begun, it is clear that there is, and will continue to be, some heated debate about what the data show. The data cannot support definitive conclusions but can be a useful screen that allows enforcement and supervisory agencies to better target their resources. The data will also give lenders an increased awareness of the lending and pricing practices of their organizations, as well as of their competitors. As a result, the data may give lenders opportunities to compete in areas where the data show concentrations of higher-cost lending. Competitive pressures in these markets will increase efficiency and ensure that prices for mortgages are commensurate with risk rather than with a lack of lower-cost options. Lenders, community groups, and other mortgage market participants, such as realtors, will all have an interest in establishing new partnerships and strengthening existing ones in an effort to serve their communities better. There will undoubtedly be an increased emphasis on financial education to help consumers shop for and obtain mortgage loans at the best price and with the terms that best meet their needs. Finally, I think we can look forward to thought-provoking research exploring both structural and behavioral aspects of the mortgage market to further our understanding of why racial differences among borrowers persist.