url: https://www.federalreserve.gov//boarddocs/speeches/2005/20050422/default.htm
main title: Imbalances in the U.S. Economy
location: 
At the 15th Annual Hyman P. Minsky Conference, The Levy Economics Institute of Bard College, Annandale-on-Hudson, New York
text: FRB: Speech, Kohn Imbalances in the U.S. Economy April 22, 2005 Remarks by Governor Donald L. Kohn At the 15th Annual Hyman P. Minsky Conference, The Levy Economics Institute of Bard College, Annandale-on-Hudson, New York April 22, 2005 Imbalances in the U.S. Economy I am pleased to be here today at this conference considering U.S. financial and
macroeconomic conditions and the economy's prospects, puzzles, and imbalances. You have
considered a broad range of issues of interest to us at the Federal Reserve, and I am sorry I could
not be here for your discussions. I thought it might be useful for me to close the conference by
giving you my perspective on some of the imbalances currently evident in the U.S. and global
economies, how they might be resolved, and their implications for policy including monetary policy. 
I must emphasize that these views are my own and not necessarily those of my colleagues on the
Federal Open Market Committee. 1 The Current State of the Economy The United States has been doing well over the past few years by most measures of overall
economic performance. Real gross domestic product growth has rebounded smartly from the 2001
recession, and slack both in labor and product markets has eroded appreciably. After a substantial
period of little or no increase in employment, payroll gains have picked up to an average of 160,000
per month over the past half year, and the unemployment rate has fallen to 5-1/4 percent, almost 1
percentage point below where it was two years ago. Household spending on goods and services
and housing has been strong throughout the expansion, and, more recently, business investment in
capital equipment has surged. The increase in output has been accompanied by large increases in
labor productivity that, since 2002, have been in excess of even the elevated pace of the second half
of the 1990s. To be sure, the rise in energy prices seems to have taken a toll on consumer
confidence and spending most recently. But with financial conditions still accommodative, profits
and cash flow still healthy, and incomes continuing to increase, most forecasters expect growth to
remain solid. Excluding food and energy, the rate of inflation has fluctuated around 1-1/2 percent over the
past few years, measured by the chain-weighted price index for personal consumption expenditures. 
Core inflation has been running somewhat faster more recently, in part because of the increases in
the prices of energy, commodities, and imports that began last year. Nevertheless, barring further
sizable increases in the prices of oil and natural gas, both core and headline inflation rates should
moderate later this year. Buttressing this view, long-run inflation expectations have been, on
balance, fairly stable in the face of these price gyrations. Imbalances in the Economy Although the overall state of the economy is favorable, some aspects of the current situation
might be viewed as worrisome. In particular, beneath this placid surface are what appear to be a
number of spending imbalances and unusual asset-price configurations. At the most aggregated
level, the important imbalance is the large and growing discrepancy between what the United States
spends and what it produces. This imbalance, measured by the current account deficit, has risen to
a record level, both in absolute terms and as a ratio to GDP. Moreover, the cumulative value of
past current account deficits the net foreign indebtedness of the United States is also at a record
high, again both in absolute terms and as a ratio to GDP. The growing current account deficit has been associated with a pronounced decline in the
saving proclivities of both the private and public sectors. Over the past year, households have saved
only about 1 percent of their after-tax income, compared with about 8 percent on average from
1950 to 2000. In the public sector, the federal-budget deficit has been larger in the past, at least
relative to the size of GDP, but the deterioration in the balance over recent years has been sizable,
moving from a surplus of $236 billion in fiscal year 2000 to a deficit of more than $400 billion last
year. The resultant overall decline in national saving contrasts with the pace of capital spending: 
Residential investment as a share of GDP now stands at its highest level since the 1950s, while the
share of GDP devoted to investment in plant and equipment has recovered sufficiently from its
recent slump to return to the neighborhood of its long-run average. One might have thought that, with probably limited economic slack remaining, such a
pronounced imbalance between national saving and domestic investment would have placed
substantial upward pressure on interest rates. One also might have expected real interest rates to be
high at a time when we are experiencing rapid productivity growth. But, as you know, nominal and
real yields on both short-term and long-term Treasury securities are low by historical standards. 
Moreover, although premiums on private bonds relative to Treasury yields have risen somewhat of
late, they are still at the low end of their historical range, suggesting that investors are sanguine about
default risk and other types of uncertainty. Low interest rates have, in turn, been a major force driving the phenomenal run-up in
residential real estate prices over the past few years, and the resultant boost to net worth must be
one of the reasons households have felt comfortable directing so little of their current income to
saving. However, whether low interest rates and other fundamental factors can fully explain the
current lofty level of housing prices is the subject of substantial debate. This situation raises some difficult questions. Can the aforementioned spending imbalances
and possible asset-price anomalies continue without threatening macroeconomic stability? And if
they cannot be sustained, how will they unwind? Will the transition be relatively benign, or will it be
a rocky adjustment with deleterious effects on economic growth, inflation, and other factors? And
finally, what role will government policies play in influencing the path of adjustment? Sustainability of Current Imbalances On the question of sustainability, it is worth noting that these sorts of imbalances are not
new. The trade account has been persistently in deficit since the late 1970s, and the current account
has been in a similar state almost continuously since the early 1980s. The personal saving rate has
been declining since the mid 1980s. And the federal government has spent more than it has taken in
every year since 1970 except for a brief respite between 1998 and 2001. So these imbalances
have been around for a long time, and our economy is still churning out high rates of productivity and
income growth. But, the magnitude of these imbalances is increasingly moving into unfamiliar
territory. I have already noted the unprecedented level of the current account deficit and the
depressed household saving rate. As for the federal budget, the projected funding shortfall in Social
Security and exploding Medicare and Medicaid costs mean that without a reassertion of fiscal
discipline, the long-run outlook for the federal budget balance is for worse to come. The sustainability of these large and growing imbalances has become especially suspect
because it would require behavior that appears to be inconsistent with reasonable assumptions about
how people spend and invest. For example, it seems unlikely that foreigners would be willing to
continue to indefinitely increase the proportion of their wealth held in dollars without upward
movements in the expected return on these assets. And if the government tried to honor its current
long-run commitments to future retirees without raising tax rates, it seems unlikely that it could
borrow the massive amounts needed without paying creditors higher returns returns potentially so
high over coming decades as to be economically debilitating. Similar considerations apply to the current low rate of household saving. Most theories of
consumer behavior emphasize the desire of households to save for retirement. However, given
average life expectancies and the typical number of working years, a sustained saving rate of less
than 2 percent is too low for households to accumulate enough wealth to maintain their standard of
living after retirement unless, of course, those households are lucky enough to receive outsized
capital gains on their homes and other assets. Although many households have received such
windfalls over the past few years, such gains are not likely to be continually repeated in the future. The current imbalances will ultimately give way to more sustainable configurations of income
and spending. But that leaves open the question of the nature of that adjustment. Ideally, the
transition would be made without disturbing the relatively tranquil macroeconomic environment that
we now enjoy. But the size and persistence of the current imbalances pose a risk that the transition
may prove more disruptive. The Underlying Causes of the Imbalances Speculating on the adjustment path would be more fruitful if we understood how we got to
where we are today. Unfortunately, the situation is complicated and, even after the fact, not fully
understood, which is why we hold conferences like this one. Nevertheless, I think we can identify
several factors that have played an important role in the emergence of these imbalances, and in so
doing gain some insight into their likely resolution. 2 A rise in the net supply of saving in other countries, the perception that dollar assets are a
relatively favorable vehicle in which to place that saving, and an increase in global financial
integration that has facilitated the transfer of savings have been important factors in our growing
trade and current-account imbalances. The increased desire to hold dollar assets resulted in part
from the jump in the rate of increase in productivity that materialized in the United States in the mid-
to late-1990s and that, in turn, raised the perceived rate of return on U.S. assets. At the same time,
sluggish growth and recessions in other developed countries and the Asian financial crisis of 1997
damped returns elsewhere. Moreover, foreign governments especially in Asia took the lesson
from the financial crisis that a large war chest of reserves was needed to protect against the volatility
of capital flows. Such a buildup of dollar reserves was also consistent with an emphasis on stable
exchange rates that fostered exports as means to sustaining high growth rates in their countries. The
resultant shift toward dollar-denominated assets was associated with capital inflows into the United
States and a deterioration of the current-account balance. In addition, the increased willingness of
the rest of the world to hold U.S. assets, along with the jump in our productivity growth, contributed
to a sharp increase in U.S. equity valuations. And the associated capital gains, in turn, caused the
net worth of U.S. households to soar relative to their income and induced a reduction in personal
savings rates. Then, in 2000 and 2001, global stock markets slumped and business investment was
slashed. In the United States and elsewhere, monetary and fiscal policies turned stimulative to
bolster demand and to stave off unwelcome disinflation. The size of the stimulus required to
accomplish our macroeconomic objectives in the United States was further increased by the sluggish
economic growth of our trading partners and by continued demand for dollar assets, which further
exacerbated our trade imbalance. In the aftermath of the recession in the United States, private aggregate demand, both here
as well as in Europe and Japan, has strengthened only gradually. This slow rebound has meant that
many central banks around the world have held real interest rates low to support real activity and
keep inflation stable. The climate of low interest rates has in turn bolstered asset markets in some
countries, especially residential real estate markets. The associated capital gains, coupled with
financial market innovations that make extracting housing equity easier in the United States, help to
explain the depressed level of the personal saving rate here; low interest rates themselves also have
probably boosted consumption relative to income by reducing the return to saving. At the same time, demands for dollar-denominated assets have been sustained at a high
level. Returns on these assets have apparently continued to look reasonably attractive to private
investors. And some foreign governments have continued to accumulate dollar assets, adding to
already high levels of reserves. Their actions likely reflect in part a concern about the adequacy of
their domestic demand to support the advances in economic activity required for job creation. This explanation has emphasized a favorable relative return on U.S. investment, coupled
with increased foreign willingness to hold dollar assets, as causal factors driving the United States'
growing current account deficit and low national saving rate. But causation may in part also have run
from structural influences that contributed to reduced U.S. saving. That is, a fiscal policy shift
toward greater deficits and innovations in financial markets and other structural changes that
facilitated household spending worked to lower national saving relative to domestic investment. The
resultant upward pressure on rates of return here relative to those abroad have helped to draw in
capital and increase the current account deficit. Unwinding the Imbalances What can we say about the likely path by which these spending imbalances will resolve
themselves and about the effects those resolutions will have on the broader economy? Almost a
year ago, the Federal Reserve started a process of removing the unusual degree of policy
accommodation, which was outliving its usefulness as the economic expansion gathered strength and
the possibility of declines in inflation receded. We have not yet finished this task: The federal funds
rate appears to be below the level that we would expect to be consistent with the maintenance of
stable inflation and full employment over the medium run, and, if growth is sustained and inflation
remains contained, we are likely to raise rates further at a measured pace. By increasing the return
to saving and by damping the upward momentum in housing prices, rising interest rates should
induce an increase in the personal savings rate, and thereby lessen one of the significant spending
imbalances we have noted. Forecasting the path of the overall spending-production imbalance is more difficult. To a
great extent, continuation of the current account deficit depends on the willingness of investors to
provide financing. One factor that will influence their willingness is the rate at which U.S. dollar
assets are increasing in global portfolios relative to other assets. We can speculate that unless a
persistently large current account deficit in the United States is accompanied by further and
continuous shifts in the world's willingness to increase holdings of dollar-denominated assets in their
total portfolios, investors will ultimately require higher ex ante rates of return on their U.S. assets
relative to those available on foreign assets. This presumably applies to foreign governments as well
as private investors. Governments will eventually see that returns from encouraging domestic
investment will outstrip those expected on their growing holdings of dollar reserves, or that more-flexible exchange rates are required to exercise a stabilizing monetary policy. Over the past few
years, we have seen a moderate decline in the dollar, indicating that the demand for dollar-denominated assets is not infinitely elastic. And, at some point, the current account deficit should
start to narrow. In addition, the process of narrowing deficits may be helped by an autonomous rise in
domestic saving. We do not understand all the reasons for recent low personal saving rates, and the
rise in the saving rate could exceed the increase that results from likely movements in interest rates
and house prices especially as households contemplate the adequacy of their retirement income. 
And fiscal policymakers do seem to be more aware of the need to change the medium-term
trajectory of the federal budget. To the extent that current spending behavior is built on realistic expectations in particular,
for future short-term interest rates, the exchange rate, rates of return on capital investments in the
United States relative to those abroad, and housing price appreciation the transition should be
relatively orderly: Asset prices should adjust gradually to changing developments, as should the
spending patterns of households and firms. But if current expectations are badly distorted, then the
way forward may not be so smooth. Eventually, reality always asserts itself over wishful thinking,
and such realignments are sometimes abrupt, as illustrated by the collapse of the high-tech bubble a
few years ago. In such circumstances, asset prices can adjust sharply, and private spending may
also respond quickly, making it difficult for monetary and fiscal policy actions to provide a timely
enough counterweight to keep the economy continuously on track. Are expectations substantially distorted? Because we seldom have direct and reliable
readings, it is hard to say. Still, some observations can be made. First, even after their recent
increases, both Treasury yields and risk premiums on private securities are low by historical
standards. To a considerable extent, Treasury yields reflect two factors: low actual and expected
inflation; and the market's belief that, with growth moderate and inflation contained, the federal funds
rate will move up only gradually as the expansion proceeds. In addition, with the macroeconomic
climate expected to remain calm, investors seem to require less compensation for the risks inherent
in lending over a longer term or of supplying credit to borrowers who usually have a greater chance of
defaulting. In this environment, the likelihood that major credit problems will develop would seem
limited, and that limited risk makes it not unreasonable for private bond premiums to be at the low
end of their historical range. Still, investors seem to expect short-term interest rates to remain on the
low side of historical averages for some time. These subdued expectations may reflect a belief that
underlying global demand will remain damped and that the world will continue to be willing to invest
heavily in the United States. A second observation concerns the housing market, which you have already discussed. A
couple of years ago I was fairly confident that the rise in real estate prices primarily reflected low
interest rates, good growth in disposable income, and favorable demographics. Prices have gone up
far enough since then relative to interest rates, rents, and incomes to raise questions; recent reports
from professionals in the housing market suggest an increasing volume of transactions by investors,
who (along with homeowners more generally) may be expecting the recent trend of price increases
to continue. Even so, such a distortion would most likely unwind through a slow erosion of real
house prices, rather than a sudden crash. Moreover, experience suggests that consumer spending
would respond only gradually to any loss in wealth an important consideration because a gradual
adjustment in spending would give offsetting policy actions time to work. In any event, I take some
comfort from the continuing disagreement among close students of the market about whether houses
are overvalued, and, given the widespread press coverage of this issue, from my expectation that
people should now be aware of the risks in the real estate market. Finally, there is the exchange rate. The inability of anyone to predict movement in the dollar
accurately and consistently has been evident. Presumably, the dollar's value is based partly on
market expectations about future interest rates, trade flows, and portfolio preferences, among other
things. There is no particular reason to think that these expectations are substantially distorted. 
Certainly no investor out there buying dollar assets could be surprised to learn that the United States
has a growing current account deficit! And, I do not anticipate a marked and persistent downshift in
U.S. productivity growth that would greatly reduce the expected returns from holding dollar-denominated assets. Governments who have been accumulating dollar assets also would seem to
have no reason for shifting their preferences suddenly and disruptively, even in the context of
allowing greater exchange rate flexibility. Financial markets are flexible and increasingly integrated around the world, facilitating
continuous and gradual adaption of capital flows to changing circumstances. Markets for goods and
services are also becoming more integrated and flexible, though this trend has been, perhaps, more
subject to government actions to slow the process. In fact, the dollar has risen in 2005, reflecting
the interplay of portfolio preferences and shifting patterns of saving and investment in markets. In all
likelihood, adjustments toward reduced imbalances in the United States and globally will be handled
well by markets without, by themselves, disrupting the good, overall performance of the U.S.
economy provided, of course, that the Federal Reserve reacts appropriately to foster price and
economic stability. Still, complacency would be ill-advised. Although the odds seem favorable for an orderly
adjustment, the current imbalances are large and importantly for gauging risks unusual from a
historical perspective. Thus, we have little experience to call on in judging when and how they will
be corrected. In such circumstances, we cannot rule out sudden shifts in expectations, whether or
not they are unreasonable to begin with, and asset prices may change suddenly. Investors may
recognize the unsustainability of some flows and prices, but believe they can adjust in advance of the
market as apparently many thought they could in the tech-stock bubble and their reactions when
prices move could add to volatility. Moreover, we cannot rule out governments engaging in unwise
policies policies that might undermine confidence or might hinder market adjustments and
associated changes in asset prices. The Role of Policy Sound public policies are essential to enhance the chances that any transition will be smooth. 
A permanent correction to the spending imbalances must involve the restoration of fiscal discipline
and long-run solutions to the financing problems of Social Security, Medicare, and Medicaid. 
Achieving these objectives are important in any event, but they take on added weight to the extent
that we cannot count on an ever-increasing flow of global savings coming to the United States. 
Without a resolution of these fiscal problems, the balancing of aggregate production and spending
would be much more difficult and would result in intensified pressures on interest rates. Those
pressures would tend to hold down the growth of investment and productivity and they would
exacerbate asset-price movements and adjustment difficulties in other markets. Adjustment of global current-account imbalances could also be aided by changes over time
in the policies of our trading partners. To some extent, it would seem appropriate for them to use
their macroeconomic policies to stimulate domestic spending. In many cases, however, the root
cause of deficient demand seems to be more structural than cyclical in nature, and would thus call for
more micro-oriented measures. Combined, these policy initiatives on the part of our trading
partners should yield higher productivity growth, generate more vigorous spending abroad, raise
rates of return on their capital investment, and ease their adjustment to smaller U.S. deficits. These
changes, in turn, would boost the demand for U.S. exports and could shift portfolio preferences
away from dollar-denominated assets. Other public policies here and abroad can have an important influence on the transition
process by working with markets and facilitating adjustment. For example, governments should
strive to maintain and enhance the flexibility of markets. In particular, the United States and its
trading partners should vigorously protect the current degree of market openness and should aim to
reduce trade barriers further. Over time, increased exchange rate flexibility abroad would also be
beneficial. These and other types of market flexibility help facilitate needed shifts in spending and
prices; without them, rigidities might impede such stabilizing changes, causing adjustments to break
out forcefully in other, more disruptive ways. Strong financial institutions are especially important at this time when asset prices could
move by large amounts unexpectedly. By ensuring that financial institutions are adequately
capitalized and well prepared in general to deal with major changes in asset prices, prudential
regulation decreases the risk that the actions of impaired financial institutions could disrupt the flow
of credit and thereby intensify what might already be difficult adjustments. In addition, strong
institutions should be positioned to weather any necessary changes in short-term interest rates as
policy is adjusted. Finally, there is the role that monetary policy plays in reacting to these imbalances and their
inevitable unwinding. The Federal Reserve's mandate is to keep inflation low and stable and to
promote full resource utilization, with the economy expanding at its maximum sustainable rate. Thus,
anything that has the potential to threaten the stability of output and prices is of concern to us. These
imbalances certainly affect the forces of supply and demand and have consequences for price
stability. Nevertheless, their direct influence on monetary policy is limited: They are important to us
in so far as they affect the macro economy, and in this regard they are just a few of the factors that
the Federal Open Market Committee considers in assessing the prospects for the stability of prices
and output. Hence, we should take into account the claim on resources implied by the federal
budget, as we should the effect that housing wealth has on consumer spending and the economy
more broadly. We should note the implications of changes in the exchange rate or borrowing rates
by U.S. corporations that result from shifts in global investor sentiment. But, in the same vein, we
should not hesitate to raise interest rates to contain inflation pressures just because it might set off a
retrenchment in housing prices, just as we were willing to keep rates unusually low as house prices
rose rapidly. Nor should we hesitate to raise rates because higher rates mean higher debt-servicing
burdens for the current account, the fiscal authority, or households. In my view, our role is to
anticipate as best we can the macroeconomic effects of imbalances and their correction and to
respond to unexpected changes in asset prices and spending propensities as they occur. It is
through such actions that we aim to achieve our objective of economic stability. Footnotes 1. Eileen Mauskopf and David Reifschneider , of the Board's, staff contributed greatly to the preparation of these remarks. 2. For a model-based examination of this question, see " U.S. Current Account Deficit: Causes and Consequences ," remarks by Vice Chairman Roger W. Ferguson, Jr. to the Economics Club of the University of North Carolina at Chapel Hill, Chapel Hill, North Carolina (April 20, 2005).