url: https://www.federalreserve.gov//newsevents/speech/kohn20060427a.htm
main title: Business Capital Spending
location: At the Forecasters Club of New York Luncheon, New York, New York
text: 
The members of any group calling itself the Forecasters Club don't need an elaborate justification for my focus today on business fixed investment. The outlook for business investment is always a key element in any economic forecast. It can be a highly volatile component of aggregate demand, with variations in investment often accounting for a good share of the fluctuations in economic activity. That lesson was demonstrated again in the past decade when strength in business investment contributed to the vigorous expansion of the second half of the 1990s, and then a marked and prolonged weakening in capital spending contributed to recession and sluggish growth in 2001 and 2002. Business investment also has important implications for the supply side of the economy through its influence on the rate of increase in labor productivity and thus the economy's sustainable level of potential output. 
Just three years ago, Chairman Bernanke talked to you about investment, laying out a structure for forecasting and using it to comment on the economic outlook. I thought that now would be a propitious moment to revisit the subject. What I would characterize as the standard forecast for this year and next has the economy slowing a bit to trend. That slowing arises in substantial part from the effects that a cooling in housing markets has on residential construction and on consumption. But, at the same time, the standard forecast sees growth as being supported by a continued robust expansion of business investment. However, the range of views on investment seems a little wider than usual; the variation in large part reflects whether forecasters foresee a resolution of some apparent anomalies in investment behavior observed over the past several years. In particular, the weakening in investment in 2001 and 2002 was larger and lasted longer than many had anticipated, and although investment growth has picked up in recent years, the level of investment has not fully recovered from the earlier weakness. My remarks today examine what we have and have not learned about this shortfall and what we might expect for business fixed investment over the next few years. I must emphasize that these views are my own and do not necessarily reflect the views of my colleagues on the Federal Open Market Committee. 1 
Business fixed investment has risen at a robust annual rate of nearly 9 percent on average over the past two years, and the real level of investment at the end of last year, $1.3 trillion, was nearly 6 percent higher than the peak reached five years earlier. However, real gross domestic product (GDP) expanded nearly 14 percent over the same period. To be sure, the investment peak in 2000 was unusually high; still, the nominal share of business fixed investment in GDP, at 10-3/4 percent at the end of 2005, was well below its forty-year average. 
Of course, comparisons of these simple ratios and growth rates do not account for other influences on investment in the macroeconomic environment, such as interest rates, the prices of capital goods, or the rate of increase in final spending. However, a more rigorous exercise using a standard model favored by many forecasters yields a similar conclusion. Using lagged net investment, changes in business output, and changes in the user cost of capital to predict the level of current net investment, we find that the model did not forecast the plunge in investment in 2001. And, despite its ability to predict recent growth rates reasonably well, a dynamic simulation of such a model starting in 2000 indicates that the current level of investment is still considerably lower than expected. To be sure, we would not have expected investment to snap back right away, judging from experience. Still, investment over the past few years is showing no signs of returning to the path that we would have expected from historical relationships through 1999. 
Business financial statements also reflect evidence of restrained business spending behavior. Normally, businesses are heavy net users of savings generated by the rest of the economy. The financing gap the level of capital spending over the level of internal funds is a measure of that reliance. But it was close to zero in 2002 and 2003 and remained unusually low last year (after adjustment for tax-induced flows of repatriated foreign earnings), which suggests that businesses didn't see enough profitable investment projects to warrant tapping the markets for external financing, even at low long-term interest rates. To be sure, profit margins and cash flow have been high, but that would also seem to be an environment that should encourage expansion. In fact, businesses appear to be using some of their very large holdings of cash for other purposes. Corporations have increased their share repurchases, which hit a record level last year. They have also increased share retirements through cash-financed mergers and acquisitions, which have been boosted by a surge in buyouts. Evidently, corporate managers view prospective returns from these uses of cash flow as comparing favorably with those from new capital spending projects. 
The low level of investment has not been unique to the United States. Gross investment in other member countries of the Organisation for Economic Co-operation and Development was sluggish in the early years of this recovery, and the nominal share of nonresidential fixed investment in GDP in these countries is still barely higher than its twenty-five-year trough in 2003. This pattern persists despite a low cost of capital and ample cash flows in many countries as well as business sentiment that improved markedly last year. Although real investment in Japan has moved up fairly steadily for nearly three years, capital spending was weak for nearly a decade as profits were channeled to clean up balance sheets rather than expand productive capacity. Euro-area investment has also languished, in part because of relatively slow growth prospects. In both Japan and the euro area, investment likely also is being curtailed to some extent because of a demographic shift toward a more elderly population: As the share of the population that is of working age declines, the rise in the capital stock needed to equip the labor force decreases. 
Investment in the East Asian countries is still lower than before the crises of the late 1990s, although investment rates in the region are generally higher than those in advanced economies. Also, lower rates of investment in some of these countries may reflect some shifting of production to China (where investment rates have been quite high in recent years). 
Ratios and equations are at best only rough guides to the investment that we might expect on the basis of past behavior in similar circumstances. Still, looking across a variety of indicators and a variety of countries, it does appear that the level of investment is unusually low for this stage of the business cycle. A more difficult task is determining why. As we shall see, there are a number of possible explanations, but no single one seems to hold the entire answer. 
An explanation that has received a great deal of attention is that a capital overhang, usually thought of as concentrated in high-tech equipment, developed in the late 1990s and subsequently has been dragging down investment spending. In the late 1990s, firms invested in high-tech goods at a very rapid pace, spurred at first by plunging prices and robust business output growth and eventually by an apparently overly optimistic view about the returns on those investments. Subsequently, high-tech investment dropped at a double-digit rate in 2001 and fell further in 2002. This sharp decline, combined with the high depreciation rates on these types of goods, severely curtailed growth of the capital stock, and any overhang seems likely to have been eliminated relatively quickly. However, desired or optimal capital stocks are notoriously difficult to specify and measure, and hence so are overhangs, even several years after the episode. Consequently, we cannot definitively rule out the possibility that the excess capital built up during the late 1990s is restraining investment to some extent today. 
Another possibility is that business investment has been held down in recent years because relative prices of capital goods are no longer falling at the same pace at which they declined in the late 1990s. At least some of the deceleration may reflect a slowing pace of technological improvement that is, less-rapid downward shifts in the supply curve of capital goods. However, to the extent that these price changes are well measured and our econometric models are well specified, the implications of slower price declines should already be captured by our models. In addition, the effects of less rapidly falling prices on the growth rate of the user cost of capital appears to have been substantially offset over much of this period by declines in real interest rates. 
Another explanation that received attention in the early years of this decade is that businesses were unusually cautious after the most recent recession in expanding their productive capacity. Both hiring and capital investment lagged the usual recovery pace. One possible source of this caution was said to be questions about the strength and sustainability of the recovery, accentuated by concerns about terrorism and other geopolitical uncertainties. Many periods of recovery have been accompanied by concerns about economic growth and political turmoil. But surveys suggest that managers did experience a prolonged sense of gloom, with measures of sentiment dropping to low levels and staying that way for a year or two beyond the business cycle trough. However, the economy has been expanding at an above-trend pace for about two years now, and the durability of the recovery should no longer be an issue. Indeed, most surveys of business confidence and capital spending plans have reached, and in some cases exceeded, the levels of the late 1990s. 
Still another possibility is that conditions created by corporate governance scandals and the regulatory response to those events led firms to hold back on capital spending. The scandals and the market's reaction were said to have contributed to a more conservative attitude toward risk taking. Moreover, complying with the Sarbanes-Oxley Act of 2002 may have affected capital spending as firms scrambled to meet the 2004 and 2005 deadlines. Clearly, compliance costs have been substantial, perhaps diverting funds and attention away from capital spending plans. However, capital spending to update information systems to address the enhanced auditing needs may be offsetting at least a portion of any damping effect the legislation may have had. In any event, the market effects of corporate governance scandals appear to have faded some time ago. And, at larger companies, where systems have been adapted to the new requirements, compliance now should be more routine, freeing time and attention to concentrate on business strategy and expansion. If these types of influences have had any restraining effects, they should be receding. 
Changing replacement cycles are another potential downward influence on the pace of investment. Before 2000, many firms invested in new technologies to replace those not compatible with the century date change. This effort tended to speed up replacement cycles (and thus depreciation), boosting gross investment at that time. The resulting bunching of purchases may have contributed to the drop-off in investment in 2001 as firms with relatively new, efficient capital goods saw less reason to upgrade. Also, during 2001 and 2002, anecdotal reports suggested that many firms saw no need to upgrade equipment because no compelling new technology or application had been released, which would have tended to lengthen the replacement cycle. If replacement cycles since then have remained longer than in previous decades, firms would respond with a lower level of gross investment. And, anecdotes and surveys suggest that replacement cycles have in fact lengthened in this century compared with the late 1990s. But the implied drop in the rate of depreciation is much too small to explain the low-investment puzzle. 
Some have posited that low investment in the United States reflects firms' decisions to meet expanding demand by investing overseas rather than at home. Economic theory suggests that in countries where labor is cheap and abundant, all else equal, we would expect the marginal product of capital to be relatively high, making these economies attractive places in which to invest. Thus, countries such as China ought to be seeing an influx of direct investment. However, the dollar value of U.S. direct investment into China averaged about $2 billion per year in the first five years of this decade, much less than 1 percent of domestic investment spending and not enough to be a major influence on investment spending trends. Looking at flows to all developing economies, the share of outward direct investment going to these destinations has been about flat over the past decade. Foreign direct investment, as a whole, has been rising relative to domestic investment, but gradually over several decades a trend that was not picked up in recent years. 
Clearly, none of these explanations is the sole cause of the relatively restrained level of investment. Most likely, some combination of these factors along with others we have not identified accounted for the sharp decline in investment in 2001 and 2002 and has contributed to keeping investment spending rising along a lower track subsequently, both domestically and abroad. However, as I noted, several of those factors are of questionable quantitative import, and others no longer seem to provide a rationale for the failure of investment spending to rebound more vigorously. Yet, most indicators in hand do not point to a surge in business fixed investment that will restore the trend derived from earlier relationships. 
Instead, the latest reads on business spending and intentions point to continued solid growth in capital spending, supported by favorable fundamentals of steady increases in final demand and a relatively damped cost of capital. Over the past three quarters, both orders and shipments of capital equipment (excluding the volatile aircraft category) have continued to move up at roughly the steady pace seen since 2003. Moreover, orders remained above shipments in the first quarter of this year, leading to another increase in the backlog of orders. In addition, surveys indicate that businesses' capital spending plans and their outlook for sales remain, on balance, in the elevated range that they have occupied for several quarters. A slowing in the growth of consumption and residential investment associated with a cooling in the housing market will exert some restraint on capital investment, but business sales should receive some support from improved markets for our exports. 
Moreover, business spending on structures finally seems to be picking up momentum. The construction data that we have in hand for the first two months of the year suggest a bounceback from the anemic growth in spending on nonresidential buildings that has prevailed over the past few years. This pickup should persist, responding to the recent declines in office and industrial vacancy rates. And expenditures on drilling and mining structures are likely to remain strong, given the current market expectations for elevated energy prices. Spending on structures should also get a boost this year from rebuilding in the areas hard hit by last year's hurricanes. 
The outlook for solid increases in investment spending has both upside and downside risks associated with it. On the downside, the cooling off that we are currently observing in housing markets could become more severe, and both residential construction and consumer spending could take a larger hit than expected. A substantial slowing in these two categories of final demand would likely induce some businesses to curtail or delay investment projects. On the upside, we cannot say exactly why the level of investment has remained low for the past few years, so we certainly cannot rule out a return to previous higher trends. In that regard, we do seem to be seeing a strengthening in global demand, which could signal a more pervasive change in attitudes and expectations. 
Because capital spending influences not only aggregate demand today but also influences aggregate supply and productivity over the medium term, it is a key element of any forecast. The focus in current commentary is mostly on the outlook for housing and consumption, but I suspect that business fixed investment will again play a central role in shaping the path of the economy. The experience of the past several years does not seem to have greatly clarified the reasons for the extent of the fall in investment in 2001 and 2002 and its subsequent failure to return to previous trends. The persisting puzzle has the effect of increasing uncertainty around any projection. But it also suggests the potential for substantial returns to further analysis and research for forecasters, like those in this club and us in the Federal Reserve. 
Footnotes 
1. Stacey Tevlin and Charles S. Struckmeyer, of the Board's staff, contributed to these remarks. 
