url: https://www.federalreserve.gov//newsevents/speech/kohn20060511a.htm
main title: Investing in Payment Innovations: A Federal Reserve Perspective
location: At the 2006 Payments Conference, Federal Reserve Bank of Chicago, Chicago, Illinois
text: 
I am pleased to have the opportunity to speak at this conference on investing in payments innovations. 1 We are living in a period of rapid innovation and technological change. The productivity of the U.S. economy accelerated in the mid-1990s and productivity has grown at an even more rapid pace this decade, as new technologies and increasingly sophisticated capital equipment have made it possible to produce and deliver goods and services more efficiently and cost effectively. Technological advancements have made the payments system a very dynamic part of the U.S. economic infrastructure. The increasing availability and convenience of payment alternatives, along with generally lower costs, have affected how people choose to pay for their purchases. Payments that a few years ago were being made in paper form by checks or in cash are today being made electronically. Indeed, a recent Federal Reserve study found that the number of retail electronic payments in the United States such as credit cards, debit cards, or automated clearinghouse (ACH) payments exceeded check payments for the first time in 2003. On at least one network, debit card payments have recently surpassed credit card payments, reflecting the rapid growth in debit card use that has been evident for a number of years. Given this changing environment, the Federal Reserve is planning to repeat its triennial retail payments survey next year to help quantify recent trends. 
The check-processing system is also evolving rapidly. The changing character of the payments business is challenging long-held assumptions about the payments infrastructure, as well as business relationships in the payments industry. My remarks today, which reflect my own thoughts and not necessarily those of the Federal Reserve Board, will provide an overview of some of the recent changes in retail payments, the challenges of innovation, and the Federal Reserve’s role in the retail payments system. 
Changes in the Retail Payments System For many reasons, I believe the pace of change we have experienced in the retail payments system over this past decade will continue or even accelerate. Much of the needed electronic infrastructure is in place today, both in homes and at businesses. As new generations grow up in the PC age and as older generations become increasingly computer literate, people are becoming more comfortable with using electronic technology in their daily lives. At the same time, the emergence of interstate banking has removed institutional barriers to the development of national electronic debit systems. Innovation in payments systems has also become a global phenomenon, and successful innovations outside the United States will likely influence developments here. These and other factors will likely spur further changes in our payments system in the years to come. 
New technologies are at the heart of this evolution. Laws, regulations, and rules have also been modified to remove barriers to innovation and experimentation in the payments system. These factors are driving the changes we see today. Consumers and businesses are increasingly using debit and credit cards instead of paper checks and cash at the point of sale, and technology has allowed the payments industry to develop new payment instruments to meet new business needs. For example, over the past decade, Internet-based payment options, such as PayPal, have grown rapidly and facilitated commerce on the web. In addition, closed-network, prepaid payment alternatives, which use chip-based technology, have been successful in collecting tolls on the nation’s highways. 
Likewise, the combination of new technologies and changes to the rules and regulations governing the ACH network has facilitated the use of this network for one-time, nonrecurring payments. In the past, the ACH was mainly used for recurring payments, such as payroll, mortgage, and utility payments. Today, consumer purchases at stores, over the telephone, or over the Internet can be completed using the ACH. Regulatory changes have also facilitated the use of the ACH to convert checks that consumers mail to businesses into electronic payments. These new uses of the ACH for one-time payments have driven continuing double-digit growth rates of ACH transaction volume. 
Legal and technological changes are also affecting how banks process checks. For example, the Check Clearing for the 21st Century Act, or Check 21, has facilitated the ability of banks to collect checks electronically. Depository institutions are using the authority granted under Check 21 to apply communications and imaging technologies to long-established check-collection processes. Ultimately, these changes will not only reduce check-processing and transportation costs but also diminish the importance of geography in check processing. However, banks seeking to implement a full end-to-end electronic check-processing environment must reengineer their back-office systems to integrate the more complex aspects of electronic check receipt into their core banking and risk-management systems. We are beginning to see evidence that depository institutions are starting this reengineering process. Generally, Check 21 volumes at the Reserve Banks are increasing rapidly, reflecting the efficiency gains that will inexorably lead to the electronic processing of almost all checks in the not-too-distant future. 
The greater use of electronic payments has not been uniform across all market segments. A closer look at payment trends reveals that consumers and businesses may have different perspectives on electronic payments. Businesses have been encouraging consumers to use electronic payment alternatives and have been the driving force behind the conversion of consumer checks into ACH payments. In turn, consumers, recognizing the convenience of electronic payments, have allowed their checks to be converted into ACH payments and have initiated an increasing number of their payments electronically. 
Businesses, on the other hand, have been more cautious about having their own checks converted into ACH payments or switching from paper to electronics. There are some obvious reasons for this behavior. First, businesses often have cash-management processes or legacy accounting systems in place that rely on paper checks. A payments conference hosted by the Federal Reserve in 2003 found that businesses face organizational and technical challenges in moving to electronics. For example, businesses may need to make significant investments in their back-office payment, billing, and accounting systems before they can use electronic payments more frequently. In addition, many businesses are reluctant, from a control perspective, to allow others to debit funds electronically from their accounts. If businesses can overcome these challenges, they should be able to make and receive a much larger portion of their payments electronically. At the same time, the financial incentives for businesses to make these changes will increase as the relative costs of electronic versus paper payments continue to shift in favor of electronic payments. 
Challenges of Payment System Innovation In addition to low costs, successful innovations must satisfy at least three criteria: meet end-user needs, address network externalities, and provide sufficient controls over risks. To be successful, new payment instruments, and changes to existing instruments, must ultimately be more convenient and cost-effective for end users. Consumers and businesses are not likely to modify their payment behavior unless they are shown how they will benefit from a change. A Federal Reserve Board staff study conducted in 2002, “The Future of Retail Electronic Payments Systems,” highlighted this observation. The study was based on interviews with payment system innovators, many of whom had experience during the years of the Internet boom. The interviews emphasized that providers of payment services cannot assume that an innovative service will generate significant demand simply because it provides new and creative technical capabilities. Providing net benefits to one or more key participants in a transaction, while not materially affecting other participants negatively, appears to be the most important requirement for any innovation to be successful. The benefits may accrue to the providers of payment services in the form of lower costs, but they cannot adversely affect end users. This interaction between the preferences of payments users and the choices offered by payments providers determines which payment instruments will become successful in the long run. 
Successful electronic payment instruments, by their very nature, require large networks with wide reach. That is, the instruments require a critical mass of both payers and payees. Developing large networks and attaining critical mass, however, are often difficult tasks. Consumers may be cautious about using new payment methods and will have particular concerns about how providers protect users’ funds, security, and privacy. In complex payment systems, users may need a significant amount of time to become familiar with and learn to trust a new system. Moreover, potential providers of new payment services may be cautious about investing before they understand how many consumers would want to use a new payment instrument or system. As a result, innovators face the classic “chicken and egg” problem when assessing the network economics of establishing new systems. In the late 1990s, attempts to establish large-scale stored-value card networks in the United States faced these problems and were ultimately not successful. 
However, the likelihood of overcoming these network problems appears to be higher if a particular innovation meets a significant need that existing instruments do not. For example, the growth of Internet commerce created a new need for a payment method that would allow both consumers and businesses to make and receive relatively low-value electronic payments. While credit cards and debit cards have become the primary means of conducting these transactions, a segment of the market, specifically individuals and small businesses, could not readily accept card payments from others. This demand for an alternative way to make payments on the Internet eventually led to the development of new payment options, such as PayPal. 
The economics of networks and of scale may also interact and accelerate change in traditional systems. For example, the clearing system for paper checks includes a high-fixed-cost physical transportation system. Declines in check volumes generally, as well as declines in the collection of checks in paper form, will likely result in higher unit costs to collect paper checks, as the fixed costs of the network are spread over ever-decreasing volumes. The increases in unit costs, in turn, will cause banks to examine less expensive electronic processing alternatives, as check-collection intermediaries raise prices to recover their costs. As a result, market dynamics will continue to lead to the greater use of electronic check processing. 
Managing risk is also critical to successful payments innovation. These risks include fraud, operational, financial, and legal risks. Understanding the relationship between innovation and risk is particularly important in today’s evolving payment system because concerns about risk can inhibit the adoption of innovative payment products and services. Payment innovations can potentially reduce risk within a payment system, but in a complex environment, innovation may also shift risks or even increase them. Both the design of payments systems and the way participants use them can affect risk. For example, because a depository institution’s ACH and check systems may not be integrated, stop payments on checks may not work as intended, thereby increasing the risk that fraud may slip through the system. Innovations in the use of payment networks, such as the ACH, have led to greater complexity in roles and responsibilities. Both depository institutions and ACH operators are actively examining their risk-management capabilities to determine whether new risks resulting from innovation are being adequately managed. The use of Check 21 authority to process checks has altered operational, legal, and fraud risks, which has led depository institutions to reexamine and, as necessary, modify their processes and procedures to ensure that these risks continue to be well managed. 
In this time of transition in the payment system, both providers and users of payments systems will need to manage their risks more comprehensively. Traditionally, risk has been managed with a segmented, payment-specific approach. This made sense when payments systems were largely independent of one another. Today, the conversion of checks to electronic payments, as well as the technical integration of electronic networks and systems, requires providers and users to adopt a more strategic approach to managing products, infrastructure, and risk across traditional payments silos. They need to consider not only the financial and business cases for adopting a particular payments strategy but also how the risks associated with the strategy will be managed. The payments industry has been actively discussing this issue, and I expect that the industry will develop effective and comprehensive risk-management approaches. 
The Federal Reserve’s Role in the Payments System The Federal Reserve will continue to play an important role in fostering a smoothly functioning payments system that is safe, efficient, and accessible. We also need to be flexible in carrying out our traditional functions within the payments system as a provider of payment services, regulator, and catalyst for change in this rapidly changing environment. 
In its role as service provider, the Federal Reserve will continue to promote the efficiency of the nation’s payments system. The Reserve Banks are now pricing their check services to encourage the greater use of electronic check products relative to paper check products. The Reserve Banks are also leaders in providing Check 21 services to encourage depository institutions to shift to the greater use of electronics in check processing and have been working collaboratively with the industry on electronic check standards and other technical issues. Most importantly, the Reserve Banks will continue to compete as payment services providers on a fair and equitable basis by pricing their services to recover their costs, including imputed profits and taxes, as required by the Monetary Control Act of 1980. 
In its role as a regulator, the Federal Reserve will need to be alert to the application of regulations in changing circumstances. In some cases, regulations may impede the ability of service providers and consumers to take advantage of new technology. For example, the Federal Reserve has clarified the application of Regulation E to the new ACH services I discussed earlier involving check conversions. In some other cases, payments innovations can expose consumers to new risks risks with which they may not be familiar. In addressing these situations, the Federal Reserve must ensure that consumers have adequate protection and that regulations are consistent with the changing technological environment. Changing payment practices can also expose financial institutions to growing risks. Last year, for example, the Federal Reserve modified its Regulation CC to reallocate the liability for unauthorized, remotely created checks among depository institutions, shifting liability to institutions that are better positioned to influence and mitigate those risks. 
Finally, in its role as a catalyst for change, the Federal Reserve will work with the private sector to identify and, when appropriate, address barriers to payments system innovation. Last month, the Federal Reserve combined the duties of two of its internal committees that deal with payments issues. The newly expanded Payments System Policy Advisory Committee will provide the Federal Reserve with an overall view of strategic developments in both wholesale and retail payment systems. In addition to supporting sound policy development, the committee will sponsor research on payments issues that will help inform policymakers, the industry, and the public. We will also promote dialogue with a wide range of participants in the retail and wholesale payments systems to better understand a variety of perspectives on key issues. We will continue to sponsor different types of forums as an important part of our public outreach activities. 
Conclusion Despite the many challenges associated with the rapid evolution I have discussed today, the United States continues to enjoy a safe, efficient, and reliable payment system. The strength of its financial institutions, as well as its payments and settlement systems, are the bedrock of the country’s financial infrastructure. As innovations occur in the payments system, market forces will determine which of these innovations will ultimately best serve the needs of consumers and businesses. We, at the Federal Reserve, need to continue to address barriers to innovation to give the private sector scope to experiment with new payment services, while we continue to fulfill our responsibilities to foster a robust payments system that protects and benefits its participants. At this time of strategic change, I believe that dialogue among payments system participants and users will help all of us identify and address issues of innovation and risk in a balanced and thoughtful manner. This conference is a welcome and constructive element in this important dialogue. 
Footnotes 
1. Edwin J. Lucio, Helena L. Tenenholtz, and Jeffrey S. H. Yeganeh, of the Board’s staff, contributed to this speech. 
