url: https://www.federalreserve.gov//newsevents/speech/kroszner20070614a.htm
main title: Encouraging Responsible Mortgage Lending: Prospective Rulemaking Initiatives
location: At the public hearing under the Home Ownership and Equity Protection Act (HOEPA), Federal Reserve Board, Washington, D.C.
text: 
I am pleased to be here today to chair the Federal Reserve Board's public hearing under the Home Ownership and Equity Protection Act (HOEPA). The hearing will focus specifically on how the Board might use its rulemaking authority under HOEPA to address concerns about abusive mortgage lending practices.  In the course of this hearing, we will hear from key players in the home mortgage market: lenders, brokers, secondary market participants, consumer advocacy and community development organizations, academics and researchers, and state regulators.  Although they play different roles, all share a common goal: encouraging responsible mortgage lending for the benefit of individual consumers and the American economy as a whole. 
The Congress enacted HOEPA in 1994 in response to concerns about abusive lending in the home equity market, and the Federal Reserve Board was given broad authority to implement its provisions and to adopt regulations that the Board finds to be necessary and proper to effectuate its purposes. In addition, the Board has the responsibility to prohibit acts or practices it finds unfair or deceptive, or otherwise designed to evade HOEPA. 
The Board understands its rulemaking responsibility under HOEPA but is not alone in facing the important task of preventing unfair and deceptive practices. Other regulators share in our responsibility to ensure responsible mortgage lending through enforcement powers. The states have extensive regulatory authority and responsibility under their own anti-predatory lending statutes, various other relevant legal authorities, and especially their mortgage industry licensing acts which give them considerable control over the activities of mortgage brokers and lenders. Many of the states, including notably those that are represented on this afternoon's panel, have been very active in reining in bad actors in their mortgage markets. The FTC also shares in our enforcement responsibilities under HOEPA and other federal laws. Finally, the other federal financial regulatory agencies each have a duty to enforce federal consumer protection laws, including HOEPA, with respect to the depository institutions under their respective supervisory ambits. In light of the sheer magnitude of the task, we are very pleased that these regulators all contribute to the goal of ensuring a healthy, competitive, and responsible mortgage market. We are committed to working closely with other federal and state regulators to ensure that the laws that protect consumers are enforced. 
HOEPA also directs the Board to hold hearings such as the one we hold today, to assess the effectiveness of regulations and laws in protecting consumers. Hearings provide us with valuable information.  In our most recent prior hearings , held last summer in four cities around the country, our goals included assessing the effectiveness of our 2001 amendments to the HOEPA rules in curbing abusive lending practices while preserving access to credit. We also wanted to gather information on the effectiveness of the mortgage disclosures required by our Regulation Z, pursuant to the Truth in Lending Act, to inform our review of those disclosures, which is underway now. 
Rising foreclosures in the subprime market over the past year have led the Board to consider whether and how it should use its rulemaking authority to address these concerns. In doing so, however, we must walk a fine line. We must determine how we can help to weed out abuses while also preserving incentives for responsible lenders. A robust and responsible subprime mortgage market benefits consumers by allowing borrowers with blemished or limited credit histories to become homeowners, access the equity in their homes, or have the flexibility to refinance their loans as needed. 
In this task we have several tools at our disposal. These include required disclosures by lenders, rules to prohibit abusive practices, principles-based guidance with supervisory oversight, less formal efforts to work with industry participants to promote best practices, and consumer education materials.  The Federal Reserve currently is conducting a thorough review of its policies with respect to each of these tools. Last year, together with other federal banking regulators, we issued guidance concerning so-called nontraditional mortgages. We have also issued proposed supervisory guidance concerning underwriting standards and disclosures for subprime mortgages. The agencies are finishing their review of the comments received and expect to issue the final version soon. And the Federal Reserve produces a range of consumer education materials, including information to help potential borrowers understand adjustable-rate and other alternative mortgages, and we actively promote financial education by partnering with outside organizations. 
The two tools that we will focus on today, however, are lender disclosures to consumers and rules that prohibit or restrict lending practices. Disclosures provide information that is critical to the effective functioning of markets. A core principle of economics is that markets are more competitive, and therefore more efficient, when accurate information is available to all participants. Information helps consumers by improving their ability to compare mortgage products and to choose those that will help them meet their personal goals. 
We are keenly aware, however, of the substantial volume of disclosures and other documents that mortgage lending already entails, and we are sensitive to the risk that too much information may be of practically as little value to many consumers as no information at all. Accordingly, we intend to consider mortgage disclosures comprehensively, with an eye to improving their usefulness to consumers, while remaining mindful of the total burden for industry.  Perhaps most importantly, we will engage in extensive consumer testing of mortgage disclosures, to ensure that disclosures provide information that consumers can readily use.  Our goal is better disclosures, not necessarily more disclosures. 
We also recognize that disclosures may not always be sufficient to combat abusive practices. Because some bad lending practices may require additional measures, the Federal Reserve will seriously consider how we might use our rulemaking authority to address abusive practices without restricting consumers' access to beneficial financing options and responsible subprime credit. In addition to improved disclosures, regulations that restrict or prohibit practices that are "unfair or deceptive" may also be necessary. We have heard concerns about consumers being steered into mortgages they cannot afford and of repeated refinancings involving closing costs that strip away a borrower's home equity. Today, we will gather information on how we might craft rules to stop such abusive practices. We also will seek information from state officials regarding their experiences with drafting laws and rules to combat predatory lending efficiently and effectively. 
During today's hearing, we will seek information from panelists on certain specific questions. I would like to close by briefly touching on some of those. There are four terms or practices that have been most frequently cited as troublesome in the mortgage market, especially the subprime and home equity markets. They are: 
Prepayment penalties, 
Failure to require escrows for taxes and insurance, 
Stated income and low-documentation lending, and 
Failure to give adequate consideration to a borrower's ability to repay a loan. 
At least some of these practices can be beneficial to at least some consumers. For example, an informed borrower might choose a loan with a prepayment penalty in exchange for a lower interest rate or lower closing costs. On the other hand, prepayment penalties also can be abusive, such as when a borrower is unaware that an adjustable rate mortgage loan has a substantial prepayment penalty that will extend beyond the first adjustment of the loan's interest rate, making it costly or impossible for the borrower to refinance the loan to avoid a higher interest rate and payment. We hope to gather information that helps us determine whether rules can prevent the abusive use of loan terms or practices while preserving their use in instances where they provide benefits to consumers. 
Giving adequate consideration to a borrower's ability to repay a loan obviously benefits both borrowers and lenders. Recently, the Board and the other federal financial regulatory agencies issued guidance reinforcing our collective belief that principles of prudent underwriting require consideration of a borrower's repayment ability. For example, the agencies have provided that lenders should qualify borrowers for nontraditional mortgage products such as interest-only loans and payment option adjustable-rate mortgage products based on a fully-indexed rate and fully amortizing payment. Some have urged the Board to adopt this broad principle as a rule, while others have urged the Board to preserve for lenders the flexibility to exercise their judgment in determining the likelihood that a given borrower can repay a loan. While it seems self-evident that adequate consideration of repayment ability is necessary, our experience in crafting the guidance taught us that this principle is far easier to articulate in general terms than in detailed, prescriptive rules stating which underwriting practices constitute "adequate" consideration. This is especially true in the context of mortgage credit underwriting, which can depend on such a great number of pertinent, consumer-specific considerations. Today, with your help, we intend to explore in detail when these types of practices can be beneficial and when they might be problematic. We will seek informed suggestions with respect to the four practices I have identified, as well as any others that commenters may identify, in several regards.  First, we ask whether such practices should be prohibited, restricted, or subjected to increased disclosure requirements, and if so, why.  Second, we ask whether any new regulatory treatment of such practices should be limited to certain types of loans or certain types of borrowers, and if so, which types and why. Finally, we ask whether any state law provisions relating to such practices might serve as models for the Board to adopt at the federal level, and if so, what kind of record these state laws have in curbing abuses without restricting access to responsible mortgage credit. Your participation here today, and the wealth of pertinent information to be contributed by the panelists and others, are very much appreciated. 
Agenda 
