url: https://www.federalreserve.gov//newsevents/speech/mishkin20070910a.htm
main title: Outlook and Risks for the U.S. Economy
location: To the Money Marketeers of New York University, New York, New York
text: 
Thank you for the invitation to be here this evening. 1 It is always a pleasure to be back in my hometown, and it is a particular pleasure to have a chance to talk again with the Money Marketeers. At the outset, I would like to acknowledge that tomorrow marks the sixth anniversary of the terrorist attacks on the World Trade Center, the Pentagon, and United Flight 93, which crashed in Pennsylvania. The anniversary weighs on the minds of Americans everywhere, and it weighs especially heavily on members of the New York financial community. That terrible day and its aftermath remind us that resilience is a defining characteristic not just of our economy and financial system but also of our country and our city.  For as long as anyone who experienced it is alive, the memory of that awful day will not fade. 
In my remarks this evening, I will review the current economic situation and outlook and make some specific observations about recent developments in financial markets. I should note that the views I will express here are my own and not necessarily those of my colleagues on the Federal Open Market Committee (FOMC). 
As everyone in this room knows, financial markets have been front and center in recent discussions about the economy. The FOMC noted on August 17 that financial market conditions deteriorated last month and that the associated tighter credit conditions and increased uncertainty have the potential to restrain economic growth going forward. Indeed, at this point, housing demand seems likely to be crimped further by a marked reduction in the availability of mortgages, and consumer and business spending also could be damped as a consequence of the recent financial turmoil. In light of these events, we will need to make the best possible real-time judgments about the extent to which the recent developments in financial markets are likely to affect economic activity in the period ahead. 
That said, the economy ended the second quarter on a positive note. The Commerce Department’s Bureau of Economic Analysis recently reported that the economy expanded at an annual rate of 4 percent in the second quarter, about 1/2 percentage point higher than the first estimate. Of course, the jump in growth followed a sluggish first-quarter gain:  That choppiness in growth reflected large swings in several factors that are often volatile, including inventory investment, federal defense outlays, and net exports. Smoothing through this volatility, the underlying pattern of activity in the first half of the year essentially represented a continuation of the moderate growth that had prevailed since the spring of last year when growth in real gross domestic product stepped down from an above-trend pace. Many of the spending indicators for the current quarter have remained consistent with that earlier trend. However, for the most part, these data cover a period that predates the recent onset of financial turbulence. 
The step-down in the growth of real output that began in mid-2006 and proceeded through the middle of this year primarily reflected weakness in the housing market. Declines in real residential investment subtracted nearly 1-1/4 percentage points from the growth of real GDP in the second half of last year and about 3/4 percentage point in the first half of this year. Moreover, the demand for housing appears to be weakening further amid credit conditions for home mortgage lending that are generally tighter, but especially so in the subprime segment. Sales of existing single-family homes in July were more than 20 percent below their peak in mid-2005, while sales of new homes in July were more than 37 percent below their peak. Although housing starts have also moved down over the past year, the decline thus far has lagged the downturn in sales, and the backlog of unsold new homes has climbed to a very high level relative to sales. Given this sizable backlog and the likelihood that sales will remain weak or weaken further in coming months, cutbacks in housing construction are likely to continue to be a drag on economic activity in future quarters. 
Turning to consumer spending, real outlays decelerated considerably in the second quarter. To some extent, a moderation from the very rapid pace of growth around the turn of the year probably was to be expected. In the second quarter, in particular, a jump in energy prices eroded the purchasing power of gains in household income, placing downward pressure on the growth of real spending at that point. Even so, early indications are that household spending is holding up reasonably well thus far in the current quarter:  Real outlays for goods excluding motor vehicles posted a solid increase in July, and sales of light motor vehicles which had slumped in June and July rebounded last month. 
Having said that, several factors suggest that consumer spending will be subdued in the period ahead. This summer’s retrenchment in equity markets and the sharp deceleration in house prices have damped gains in household wealth this year and are likely to restrain consumer outlays. Moreover, at least some households are likely to find it more difficult or expensive to borrow, and consumer sentiment which turned down in August could soften further if households become more anxious about recent financial market developments. 
Business investment in equipment and software weakened toward the end of last year and remained sluggish in the first quarter. In part, the slowing reflected a downturn in outlays for capital goods that are used heavily by the motor vehicle and construction industries, two sectors in which activity had softened considerably. But spending on other types of equipment also was soft in the first quarter. In the second quarter, however, demand for these other types of equipment bounced back strongly, and the gains were extended in July as reported in the most recent data on orders and shipments of capital goods. 
We have no direct readings on capital spending in August, but the limited indicators currently in hand such as the Institute for Supply Management’s survey of purchasing managers have held up reasonably well and remain at levels consistent with modest growth in manufacturing production and business investment. Of course, all this could change noticeably if many firms were to face significantly tighter credit conditions or if business sentiment were to soften appreciably. 
Regarding international developments, the recent deterioration in financial market conditions has had effects around the world, but the economies of our major trading partners appear set to continue their expansion. That growth should continue to stimulate demand for U.S. exports of goods and services. 
Turning to the labor market, payroll employment has weakened. As reported on Friday, nonfarm payrolls fell 4,000 last month, and private payrolls rose only 24,000. Smoothing through the recent monthly numbers, private payrolls increased an average of about 70,000 per month over the past three months; this is down from gains near 120,000 per month in the first five months of the year and about 165,000 per month in the second half of 2006. 
As for the economy’s longer-run growth rate, a key determinant is the trend in labor productivity. As you know, from 1995 to 2000, productivity in the nonfarm business sector increased at an average annual rate of 2-1/2 percent, well above the lackluster pace of the preceding twenty-five years. Then, remarkably, productivity accelerated further, rising at an average of about 3-1/2 percent per year for the first three years of this decade, despite the challenges of a recession, the fall of the dot-com market, a broad stock market correction, and the terrorist attacks. 
Since the middle of 2004, however, the growth of labor productivity has slowed, registering an average annual rate of about 1-1/4 percent. Previously, that figure had looked higher, but this summer’s annual revision of the national income and product accounts marked down productivity growth over the 2004 to 2006 period by an average of 0.3 percentage point per year. Part of the recent deceleration in productivity almost surely reflects a typical cyclical response to a slowing economy. The difficult questions, of course, are whether some of the recent slowing also reflects a downshift in the underlying trend, and, if so, to what extent? The latest evidence suggests that structural productivity might be increasing somewhat more slowly than it did during the second half of the 1990s, but the confidence band around any such estimate of trend productivity growth surely is very wide. 2 These issues remain an area of active debate, the outcome of which will be essential for gauging the economy’s potential rate of growth going forward. 
Let me turn now to inflation and inflation dynamics. Over the past year, the price index for total personal consumption expenditures (PCE) rose 2.1 percent, down from nearly 3-1/2 percent during the comparable period twelve months earlier. Recently, topline inflation has been boosted by sizable increases in food prices; energy-price increases slowed considerably over the past twelve months after sizable advances in earlier years. Excluding food and energy, core PCE prices decelerated over the past year; the July reading on the twelve-month change stood at 1.9 percent, almost 1/2 percentage point less than it was a year earlier. 
In my view, inflation expectations have been a key element in the recent performance of core inflation. By a range of measures, inflation expectations appear to have remained contained even as headline inflation moved temporarily higher. According to the Reuters/University of Michigan Survey of Consumers, the median expectation of inflation five to ten years ahead has been essentially flat since the beginning of last year. In addition, measures of long-run inflation compensation derived from spreads between yields on nominal and inflation-indexed Treasury securities have not pushed above the range that has prevailed in the past couple of years. 
As I discussed in a speech earlier this year, I read the evidence as suggesting that households’ long-run inflation expectations are consistent with PCE price inflation in the neighborhood of 2 percent. 3 To be sure, this figure is sensitive to the assumptions used to tease such estimates from the available data, so I do not want to overstate its precision. Still, the professional forecasters surveyed by the Philadelphia Fed also project PCE inflation to be close to 2 percent over the next five to ten years. 
As I look at the incoming inflation data, I would judge them to be consistent with expectations in this range; moreover, I believe that having expectations reasonably well anchored in this range has been a helpful influence on the path of actual inflation. However, let me be clear: I do not subscribe to a deus ex machina view of the inflation process, in which inflation is driven solely by inflation expectations and is little influenced by the balance of aggregate demand and aggregate supply. Indeed, I take the view that expectations of future resource utilization are also an important factor affecting inflation outcomes. 
If households and businesses believe that the Federal Reserve will set monetary policy in a way that keeps aggregate demand in reasonable alignment with aggregate supply over time, then expectations of future resource utilization will be stable, and current resource utilization will provide less information about future inflation movements. In that situation, which I believe describes the current environment, inflation expectations will be a key driver of inflation dynamics. 
The stable inflation expectations we have seen lately derive from confidence that monetary policy will keep inflation under control. If monetary policy allowed aggregate demand to get out of sync with supply and if the Fed was not expected to bring demand back into balance with supply, then inflation expectations would be much less likely to remain stable. This is why I believe that the Federal Reserve must remain vigilant on inflation but give appropriate attention to keeping demand from falling below supply as well. 
What does this all mean for the inflation outlook? At present, labor and product markets appear to be in reasonable balance. And I would expect the pressures on inflation that we have experienced from food and energy prices to abate.  Accordingly, with inflation expectations remaining stable around their current level, I see inflation as remaining in alignment with long-run expectations at around a 2 percent pace for the PCE deflator. In addition, I believe that the risks to the inflation outlook have become more balanced, given the greater downside risks to real growth. 
Let me shift gears and discuss developments in financial markets. As you know, the recent turmoil had its beginnings in the subprime mortgage market. 4 The development of the subprime market in the 1990s was an important financial innovation that enabled borrowers with higher credit risk to obtain mortgages that previously were unavailable to them. This expansion appears likely to have been a significant factor in raising the rate of homeownership from 64 percent, the level in 1994, to about 68 percent currently. In addition, subprime and other nonprime lending played an important role in the high volume of home sales in the mid-2000s.  Indeed, data collected under the Home Mortgage Disclosure Act indicate that about 25 percent of the loans used to purchase single-family, owner-occupied homes in 2005 were high-priced loans, including primarily subprime and some near-prime mortgages. 5 
However, as has been the case in previous instances of rapid financial innovations, adequate mechanisms to control excessive risk-taking may not have been in place during the subprime market’s greatest growth. One innovation, further development of securitized products, gave mortgage lenders greater access to the capital markets and spread risks more broadly. However, securitization also widened the separation of the originators from the ultimate holders of the loans that is, those who bought securities backed by loans. In this setup, a classic principal-agent problem can arise if originators (the agents) do not have a sufficient incentive to shield the owners of the securities (the principals) from suffering higher-than-expected losses. 
Against a backdrop of continued strong investor demand for high-yielding securities, some lenders began loosening underwriting standards for subprime mortgages in late 2005. Loans to subprime borrowers were approved with high loan-to-value ratios and incomplete income documentation. Had house prices kept appreciating, loan-to-value ratios would have fallen and some borrowers would have been able to refinance, perhaps into a prime loan with a lower interest rate. But, instead, as the housing market softened and interest rates rose, delinquencies in the adjustable-rate subprime market began to soar and reached nearly 15 percent in July. 6 Among other types of nonprime mortgages, delinquencies on fixed-rate subprime mortgages have been fairly steady at less than 6 percent; rates on mortgages in alt-A pools have increased to nearly 3 percent, up notably from the 1 percent rate of only a year ago. 
The rise in delinquencies in the subprime market has led to the collapse of some large subprime lenders and inflicted substantial losses on holders of subprime residential mortgage-backed securities (RMBS) and of some collateralized debt obligations (CDOs). As a result, underwriting standards have been tightened, and fewer households are qualifying for subprime loans. In addition, some borrowers apart from the subprime segment are reportedly finding it more difficult to qualify for loans or are having to pay more for them. These developments have contributed materially to the drop in demand for housing this year. Without a doubt, they also have caused significant hardship for many individuals and families. 
Recently, we have watched the deterioration in financial conditions extend beyond the subprime market. Investors appear to have reassessed their outlook and their tolerance for risk, especially for structured financial products and for securities of highly leveraged firms. Bond spreads especially those for speculative-grade debt widened substantially in June and July, and the volatility of equity prices increased as well.  In mid-August, following several events that led investors to believe that credit risks might be larger and more pervasive than previously thought, the functioning of financial markets, including short-term and interbank funding markets, became increasingly impaired. Notably, many asset-backed commercial paper programs found rolling over their paper increasingly difficult. To help restore orderly conditions, the Federal Reserve in recent weeks has increased the provision of reserves, cut the discount rate, and changed its usual discount-window lending practices in order to facilitate term borrowing, together with other measures. 
Stepping back from the rush of unfolding events, we are seeing a pattern that occurs from time to time. Financial markets and institutions perform the essential function of channeling funds to those individuals or firms having the most productive investment opportunities. However, an increase in uncertainty and concerns about the quality of information can lead investors to pull back from financial markets and restrict productive lending with potentially adverse implications for real activity. That is essentially the story I laid out in a paper delivered at the Kansas City Fed’s Jackson Hole conference about ten years ago. 7 
In my view, such an increase in uncertainty is an important part of what we have observed recently and stems from heightened concerns about the value of financial securities related to certain types of loans, about who is holding these securities, and about how a revaluation of these securities might affect the balance sheets of various financial intermediaries. Consequently, investors have become less willing to put funds into various financial markets, particularly into the more opaque segments of those markets. 
As best we can tell thus far, the imprint of these developments on economic activity appears likely to be most pronounced in the housing sector. However, economic activity could be affected more severely in other sectors should heightened uncertainty lead to a broader pullback in household and business spending. That scenario cannot, in my view, be ruled out, and I believe it poses an important downside risk to economic activity. 
I also believe that the process of adjustment that is under way in financial markets of investors reassessing the outlook for risk and their tolerance for that risk will ultimately create a more solid financial footing for the real economy. But in the meantime, the FOMC is monitoring the situation and is prepared to act as needed to mitigate the adverse effects on the economy arising from the disruptions in financial markets. 
Thank you for your interest and attention. I look forward to your questions and observations on recent developments. 
Footnotes 
1.   I would like to thank Daniel Sichel and Lawrence Slifman for the excellent comments and assistance on this speech. 
2. Stephen D. Oliner, Daniel E. Sichel, and Kevin J. Stiroh (2007), “Explaining a Productive Decade,” Brookings Papers on Economic Activity , vol. 2007 (1), pp. 81-152. The authors highlight the wide confidence band surrounding estimates of the growth rate of structural productivity. 
3. Frederic S. Mishkin (2007), “ Inflation Dynamics ,” speech delivered at the Annual Macro Conference, Federal Reserve Bank of San Francisco, March 23, www.federalreserve.gov/newsevents/speech/mishkin20070323a.htm. 
4. A more in-depth discussion of developments in the subprime mortgage sector can be found in Karen E. Dynan and Donald L. Kohn (2007), “ The Rise in U.S. Household Indebtedness: Causes and Consequences ,” Finance and Economics Discussion Series 2007-37 (Washington: Board of Governors of the Federal Reserve System, August), http://www.federalreserve.gov/pubs/feds/2007/200737/200737pap.pdf. 
5. Calculated from table 4, p. A132, in Robert B. Avery, Kenneth P. Brevoort, and Glenn B. Canner (2006), “ Higher-Priced Home Lending and the 2005 HMDA Data ,” Federal Reserve Bulletin, vol. 92 (September 8), pp. A123-66, www.federalreserve.gov/pubs/bulletin/2006/hmda/bull06hmda.pdf. 
6. Based on data from First American LoanPerformance. 
7. Frederic S. Mishkin (1997), “ The Causes and Propagation of Financial Instability: Lessons for Policymakers (145 KB PDF) ,” paper presented at “Maintaining Financial Stability in a Global Economy,” a symposium sponsored by the Federal Reserve Bank of Kansas City, held in Jackson Hole, Wyo., August 28-30, http://www.kc.frb.org/publicat/sympos/1997/sym97prg.htm. 
