url: https://www.federalreserve.gov//newsevents/speech/kroszner20070322a.htm
main title: Recent Innovations in Credit Markets
location: To the 2007 Credit Markets Symposium at the Charlotte Branch of the Federal Reserve Bank of Richmond, Charlotte, North Carolina
text: 
I am delighted to be the opening speaker at this Credit Markets Symposium. The time certainly is ripe for an open dialogue among market participants, risk-management professionals, and policymakers.  Credit markets have been evolving very rapidly in recent years. New instruments for transferring credit risk have been introduced and loan markets have become more liquid. Asset managers have become an important force in a wider range of credit markets.  Taken together, these changes have transformed the process through which credit demands are met and credit risks are allocated and managed. 
As I will discuss, I believe these developments generally have enhanced the efficiency and the stability of the credit markets and the broader financial system by making credit markets more transparent and liquid, by creating new instruments for unbundling and managing credit risks, and by dispersing credit risks more broadly.   Interestingly, this is not the first time that we have witnessed innovations in derivatives markets that have led to these types of benefits. Later, I will very briefly draw some parallels between recent developments in credit derivatives and the development of agricultural futures in the mid-nineteenth century. 
For all their benefits, these developments have posed some significant challenges to market participants. The complexity of some instruments creates difficulties with respect to valuation, risk measurement, and risk management.   Also, the trading of certain instruments has at times run well ahead of developments in the infrastructure necessary for clearing and settling those trades. Although impressive progress is being made toward addressing these challenges, I believe they need continuing attention from market participants and policymakers. 
Recent Developments The evolution of the credit markets has been spurred by the astonishing growth of new credit instruments, particularly credit derivatives.  The notional amount of credit derivatives outstanding has doubled each year for the past five years; it totaled $20 trillion at the end of June 2006, according to statistics compiled by the Bank for International Settlements (BIS). 
The bulk of credit derivatives outstanding consist of single-name credit default swaps, or single-name CDS, which reference the obligations of a single obligor. 1  Derivatives are sometimes faulted for their complexity, but that charge cannot be leveled against single-name CDS:  The risk of a single-name CDS is essentially that of simply buying or selling short a bond.  Single-name CDS make up 70 percent of all credit derivatives, according to the BIS.  The bulk of CDS trading is in the investment-grade segment of the corporate credit market, although CDS trading involving high-yield names has been expanding quickly.  Most recently, CDS that reference asset-backed securities have been a high-growth part of the market. 
Single-name CDS can be used as building blocks to construct credit derivatives referencing portfolios of issuers.  These so-called multiname CDS make up the remaining 30 percent of credit derivatives, according to the BIS.  Some multiname CDS are quite straightforward, such as an index of actively-traded names in a particular market segment.  Some, however, are indeed quite complex; they include certain structured credit derivatives that unbundle the risk of a portfolio of names into tranches with different seniorities and dramatically different risks. 
Credit derivative indexes are currently the fastest-growing and most liquid area of the credit markets.  They were created first in the most actively traded market segments:  investment-grade and high-yield names in both North America and Europe.  Recently, newer indexes have been created in other market segments, including securities backed by commercial mortgages, subprime residential mortgages, and European leveraged loans. 2 
Among the more complex credit derivatives, the credit index tranches stand out as an important development.  A credit index tranche exposes an investor to a particular slice of the losses due to defaults among names in one of the credit derivative indexes.  The so-called equity tranche bears a disproportionate share of the total credit risk of the underlying index.  For example, an equity tranche might be exposed to the first 3 percent of losses.  Other tranches would cover the remaining percentiles of loss, and the sum of all tranches reproduces the exposure of the entire index.  As I will discuss in a few minutes, one factor behind the complexity of credit index tranches is that the loss exposure depends not only on the level of defaults but also on the correlation of defaults across issuers. 
Another instrument in the credit markets, similar to a credit index tranche, is the collateralized debt obligation, or CDO.  A CDO pools a portfolio of fixed-income assets into a tranched liability structure that is familiar from other securitization markets.  For example, banks have long used a similar liability structure to fund their credit card loans to consumers.  The most common types of collateral for CDOs are asset-backed and corporate securities and syndicated loans.  CDOs backed by loans are referred to as collateralized loan obligations, or CLOs. 
The growth of CLOs has certainly had an effect on the market for syndicated loans.  Of course, syndicated loans are not a new instrument.  They have been around since the 1970s.  But recently, the secondary-market liquidity of syndicated loans has improved dramatically, in part because of the demand for loans by CLOs.  This improved liquidity has transformed loans from buy-and-hold investments into traded assets.  Market participants are now working to standardize documentation for trading credit default swaps referencing loans. These so-called loan CDS have already started to trade in small amounts. 
The development of these new instruments and markets has been facilitated by nonbank institutional investors and has in turn helped such investors expand their participation in credit markets. Data on participation by nonbank institutional investors are difficult to come by, but such data are available for the syndicated loan markets. 3 Historically, loan syndications, which include both loan commitments and term loans, were predominantly funded by banks. But in the period from 2001 through 2006, when the amount of term loans to U.S. nonfinancial corporations rose from $100 billion to more than $350 billion, the nonbank share of such lending rose from less than one-half to roughly two-thirds. 
The institutional investors in these loans include mutual funds, insurance companies, pension funds, and hedge funds. In the mid-1990s, mutual funds were the most important type of institutional investor in these markets.  More recently, identifying the ultimate sources of institutional demand has become more difficult.  For example, from 2001 through 2006, about two-thirds of institutional term loans were purchased as collateral for the issuance of CLOs.  Although institutional investors undoubtedly are the predominant investors in CLOs, little is known about the holdings of the various types of institutions. Also, while much is being made of the increasingly important role of hedge funds in credit markets, hedge funds, in turn, are increasingly managing assets on behalf of endowments, pension funds, and other institutional investors. 4 
Asset managers are clearly playing an increasingly important role in credit markets, whether they are managing mutual funds, CLOs, or hedge funds. The decisions of those asset managers are increasingly being driven by the preferences of institutional investors.  And the decisions of the asset managers have a large influence on the pricing of credit, even for types of credit whose pricing historically was driven by the decisions of banks. 
Benefits of Recent Developments The new instruments, markets, and participants I just described have brought some important benefits to credit markets.  I will touch on three of these benefits: enhanced liquidity and transparency, the availability of new tools for managing credit risk, and a greater dispersion of credit risk. 
In listing these benefits, I am struck by the strong resemblance of what is happening right now in credit markets to what happened historically in other markets when derivatives were introduced.  For example, the markets for agricultural commodities in the United States reaped some of these benefits when standardized futures contracts for wheat and other commodities were introduced in the middle of the nineteenth century. 5 
Historically, the secondary markets for corporate bonds, loans, and asset-backed securities were illiquid and not transparent.  Liquidity in these [msg1]  markets has improved over time but is still quite poor.  For example, half of outstanding corporate bonds did not even trade once in the first three months of 2006. 6  Individual bonds tend to be somewhat liquid immediately after they are issued, but trading activity declines quickly thereafter as investors put the bonds into buy-and-hold portfolios. Also, shorting corporate bonds is very difficult. 
The dramatic improvement in credit market liquidity has been spurred by credit derivatives.  One way to measure the improvement in liquidity is with bid-ask spreads.   For investment-grade corporate bonds a relatively liquid part of the bond market the bid-ask spread averaged 64 basis points last year. 7 The bid-ask spreads for single-name investment-grade CDS, however, are typically only 10 basis points or less, and the usual bid-ask spread for investment-grade credit indexes is just 2 basis points. 
The liquidity of the secondary market for loans has also improved in recent years.  Trading volume totaled $239 billion in 2006, up from $102 billion in 2000. 8  A key factor driving the improvement in secondary-market liquidity is the expanded participation of nonbank institutional investors.  These investors are active managers of credit risk, and consequently they appear to place a higher value on liquidity. 
Along with liquidity, transparency in credit markets has also improved over time. Corporate bond markets are more transparent thanks to a regulatory change that took effect in 2002.  Dealers must now report nearly all corporate bond trades to the NASD within fifteen minutes, and the NASD immediately reports the trade data to the market.  For asset-backed securities and loans, price transparency is available from specialist vendors who aggregate and disseminate dealers’ prices.  For example, in the syndicated loan market, one vendor currently aggregates data from more than seventy traders to price nearly 6,000 loans daily.  Prices of many credit derivatives, including single-name CDS, credit derivative indexes, and credit index tranches, are widely available on services such as Bloomberg or Reuters.  Complex credit derivatives such as CDO tranches are an exception to all this: They remain largely illiquid and nontransparent. 
Enhanced liquidity and transparency should promote better risk management by market participants and facilitate broader participation in credit markets.  Liquid markets make it easier to access historical price data and thus permit better measurement of credit risks.  Measuring a risk more accurately allows it to be priced more accurately.  A more transparent market with more accurate pricing is attractive to a wider array of investors.  In effect, better liquidity and transparency have lowered the cost of entry into the credit markets. 
In addition to enhanced liquidity and transparency, the recent developments in credit markets have equipped market participants with new tools for taking on, hedging, and managing credit risk.  These new tools allow investors to more easily customize their credit risk portfolios. Investors can now construct a diverse portfolio at much lower transaction costs compared with purchasing a portfolio of corporate bonds or even single-name CDS.  As derivatives, indexes can readily be used either to reduce or to take on more credit risk.  In contrast, for corporate bonds, the lack of a well-developed securities lending market makes it difficult to shed credit risk by short selling. 
The enhanced transparency and liquidity of credit markets and the development of new instruments for customizing the risk characteristics of credit exposures have resulted in a wider dispersion of credit risk. Although significant participation by nonbank institutional investors has long been a hallmark of U.S. credit markets, these developments have facilitated greater risk-bearing by entities other than banks and other highly regulated depository institutions. On its face, a wider dispersion of credit risk would seem to enhance the stability of the financial system by reducing the likelihood that credit defaults will weaken any one financial institution or class of financial institutions. 
Some have expressed concern about the transfer of risk by banks and other heavily regulated depository institutions to more lightly regulated or unregulated entities. Some specific concerns are quite legitimate. For example, as I will discuss in a few moments, if banks transfer credit risk to other entities through mechanisms that expose the banks to counterparty risks to those entities, the transfer is fully effective only if the banks manage those counterparty risks prudently. 
However, some other concerns about the transfer of credit risk outside the banking system seem to be based on questionable assumptions. For example, some observers believe that credit risks will be managed more effectively by banks because they generally are more heavily regulated than the entities to which they are transferring credit risk. But those unregulated or less regulated entities should in principle be subject to more-effective market discipline than banks because, without a safety net supporting them, their creditors have stronger incentives to monitor and limit their risk-taking. In fact, while many focus on the dangers of risk transfer to highly leveraged entities that might be vulnerable to a sharp widening of credit spreads, a significant portion of the risks that are being transferred outside the banking system are being transferred to institutional investors that are far less leveraged than banks. 
Challenges Associated with Recent Developments The benefits from the development of new instruments and markets that I have described will be fully realized only if market participants address various risk-management challenges posed by the use of these instruments.  I will discuss three challenges: limiting counterparty credit risk, modeling default correlation, and improving the infrastructure for clearing and settling credit derivative trades. 
But before I discuss the risk-management challenges, I want to emphasize that the fundamental risks in credit markets have not been changed by the new instruments that are now being traded.  Credit risks may be traded among market participants, but that does not eliminate the risk.  Investors in credit markets are still exposed to the risk that issuers may default on their obligations.  And in the event of default, investors are still exposed to the further risk that the recovery rate will be lower than expected.  The management of default and recovery risks presents nothing fundamentally new to investors.  Instruments like single-name CDS and credit derivative indexes simply replicate the sort of credit exposures that have always existed. 
From the perspective of financial stability, I believe that the most important risk-management challenge in credit markets is the management of counterparty credit risk.  I mentioned earlier that institutional investors, including hedge funds, are now more active in credit markets.  I also noted that when banks trade credit risk using new instruments such as credit derivatives or CDOs, they must take care to limit any counterparty credit risk that might result. 
Banks commonly rely on collateral to mitigate counterparty credit risk on over-the-counter derivatives.  Credit derivatives are no exception.  Also, banks universally require their hedge fund counterparties to post collateral to cover current exposures and, with some exceptions, to cover potential exposures from future market movements.  But given the growing role of hedge funds in credit markets, it is appropriate to ask whether dealer banks have enough collateral to protect them against a stress scenario that goes well beyond the recent benign experience in credit markets. 
Default correlation is a distinctly new aspect of credit risk. The value of credit index tranches and CDO tranches is sensitive not only to the number of defaults among a set of issuers but also to the correlation of defaults.  The more senior tranches suffer losses only in a scenario with many correlated defaults.  The value of these senior tranches falls when default correlation rises.  The value of a first-loss tranche rises when default correlation rises.  And somewhere in the middle of the capital structure is a tranche whose value is roughly insensitive to correlation.  The mathematical relationship between tranche value and correlation depends on the particular model that is used to forecast defaults.  This dependency exposes dealers and investors to so-called correlation risk if their models or forecasts of default correlation turn out to be incorrect. 
Correlation risk is challenging to measure and manage, and fairly recently some market participants learned a hard lesson about those challenges.  In May 2005, a widening of credit spreads for several automotive companies led to sharp movements in the prices of credit index tranches that seemed to catch market participants by surprise.  Their models of correlation risk seemed to have lagged behind the development of the new tranched credit products.  Since then, much energy has been devoted to building better models of correlation risk, but I believe it is fair to say that much work remains to be done before this risk can be considered to be fully understood. 
These risk-management challenges have not gone unnoticed by market participants themselves.  In 2005, a private-sector group, the Counterparty Risk Management Policy Group II, or CRMPG II, chaired by E. Gerald Corrigan, produced a report highlighting many of these issues. 9  That report also made a number of useful recommendations to market participants on how they could address some of the challenges I have mentioned here.  It is encouraging to find market participants taking a leading role in making the improvements in risk management that will be needed to fully reap the benefits of innovations in credit markets. 
The third and final challenge I will discuss is that of infrastructure. The very rapid growth of trading credit derivatives had until recently outpaced the development of the infrastructure necessary to clear and settle those trades.  Post-trade processes were largely manual, with attendant inefficiencies and risks. By early 2005, credit derivatives dealers had huge backlogs of unconfirmed trades, even though they had greatly increased their back-office resources.  Unconfirmed trades increase the potential for material inaccuracies in trade records, which can cause mismeasurement and mismanagement of market risks and counterparty credit risks. 
Market infrastructures can be improved only through collective actions by market participants. In 2005, some stimulus for the necessary collective actions was provided by both the private sector and the public sector.  CRMPG II called attention to the growing backlogs and the risks that they posed to market participants and called for the convening of an industry roundtable to address them. 10 Prudential supervisors then took the lead. In September 2005 they called fourteen leading dealers to the Federal Reserve Bank of New York, where the supervisors collectively made clear their concerns about the risks posed by the growing backlogs. 
The supervisors wisely avoided any temptation to design their own improvements to the market infrastructure. Instead, they simply insisted that the backlogs be reduced and left it to the dealers who had been at the meeting (and who became known as the Fed 14) to figure out with other market participants how best to achieve that objective. The market participants recognized that automation was the key; manual processes simply are not scalable.  Both dealers and asset managers embraced use of the Depository Trust & Clearing Corporation’s Deriv/Serv electronic confirmation service.  The results have been dramatic. Between September 2005 and December 2006, aggregate credit derivatives confirmations outstanding thirty days or more at the fourteen dealers declined 92 percent despite continued rapid growth in trading volumes. With the encouragement and support of supervisors, a larger group of dealers and asset managers are now turning their attention to addressing backlogs in the equity derivatives markets. 
Conclusions Credit markets undoubtedly will continue to evolve in the years to come. In the short run, rapid change can pose significant challenges to market participants. Cooperative initiatives, such as CRMPG II and the Fed 14, can contribute greatly to ensuring that those challenges are met successfully by identifying effective risk-management practices and by stimulating collective action when it is necessary, notably in achieving improvements in market infrastructures. The recent success of such initiatives strengthens my confidence that future innovations in the market will serve to enhance market efficiency and stability, notwithstanding the challenges that inevitably accompany change. 
Footnotes 
1. A CDS provides the purchaser with protection against the cost of defaults or other credit events that reduce the market value of underlying reference obligations (usually bonds or loans). Reference obligations and obligors are known as “names.” 
2. A leveraged loan is commonly defined as a syndicated loan, typically to a riskier borrower, with an interest rate of at least libor plus 125 basis points. 
3. Standard and Poor’s Leveraged Commentary and Data, “Leveraged Lending Review,” 2006:Q3. 
4. One industry survey forecasts that institutions will account for roughly half of hedge fund inflows in 2007, up from virtually zero in 2000 (“Hedge Funds,” International Financial Services, London, March 2006, p. 3, chart 7). 
5. See Randall S. Kroszner (1999), “Can the Financial Markets Privately Regulate Risk? The Development of Derivatives Clearinghouses and Recent Over-the-Counter Innovations,” Journal of Money, Credit, and Banking, vol. 31 (August, part 2), pp. 596-618. 
6. Calculated from NASD, TRACE Corporate Bond Data. 
7. Calculated from NASD, TRACE Corporate Bond Data. 
8. Reuters Loan Pricing Corporation, www.loanpricing.com/analytics/pricing_service_volume1.htm . 
9. Counterparty Risk Management Policy Group II (2005), Toward Greater Financial Stability:  A Private Sector Perspective , July 27, www.crmpolicygroup.org . 
10. Counterparty Risk Management Policy Group II, Toward Greater Financial Stability, p. 19. 
