url: https://www.federalreserve.gov//newsevents/speech/mishkin20070420a.htm
main title: The U.S. Economic Outlook
location: At The Levy Economics Institute of Bard College, Annandale-on-Hudson, New York
text: 
Thank you for inviting me to participate in this conference and offer my views on prospects for the U.S. economy. I should note that the opinions I will express today are my own and not necessarily those of my colleagues on the Federal Open Market Committee (FOMC). 
We are now almost 5-1/2 years into the current economic expansion. A slow start in 2002 was followed by three years of strong gains in real (that is, inflation adjusted) economic activity and a substantial decline in unemployment. Initially, monetary policy was very accommodative as the FOMC focused on providing support for the recovery and avoiding an unwelcome disinflation. From early 2003 to early 2006, real gross domestic product (GDP) rose at an annual rate of 3-1/2 percent well above consensus estimates of its underlying sustainable rate and the unemployment rate declined to 4-3/4 percent. 
Since the spring of 2006, however, the expansion of the U.S. economy appears to have been undergoing a transition to a more moderate and sustainable pace. Although such a transition will no doubt be marked by some bumps in the road, it represents a desired macroeconomic rebalancing that over the longer run can help ensure sustained non-inflationary growth. One of the fundamental factors underlying the deceleration in real activity is the lagged effect of the FOMC's removal of monetary policy accommodation between June 2004 and June 2006. Another source of the rebalancing is the substantial correction in housing markets that has been under way since last spring as the unrealistic expectations about home price appreciation that fueled the extended boom in homebuilding have been unwinding. 
Looking ahead, the most likely outcome for the coming quarters is, in my judgment, a continued moderate rate of economic expansion accompanied by some easing of pressures on resources. With inflation expectations contained, I would expect such an economic environment to foster a gradual slowing over time in the rate of core consumer price inflation. However, the actual path for economic activity and inflation could, at times, be uneven; and as is the case for all forecasts, it involves a number of risks and uncertainties on both the downside and the upside. 
Turning first to the prospects for economic activity, two particular areas have emerged recently that have heightened uncertainty about the near-term outlook. The first area is housing: Where do we stand in the housing adjustment, and what effect will recent developments in subprime lending have on that adjustment? The second area is business investment: How should we interpret the incoming data showing that business spending on equipment and software has been weak this year? 
Regarding the housing adjustment, new single-family homes were started at an average annual rate of a bit under 1.2 million units in the first three months of this year a pace roughly one-third below the unsustainable peak in new construction reached in mid-2005. At the beginning of the year, the ongoing cutbacks in starts of new homes, together with a lowered but fairly steady pace of home sales, were beginning to reduce the elevated backlog of new homes for sale. However, a further weakening in sales of new homes in January and February reversed some of the progress in reducing those inventories. As a result, cutbacks in new residential construction may well persist for a while. 
More recently, developments in the subprime mortgage market have raised some additional concern about near-term prospects for the housing sector. The sharp rise in delinquencies on variable-interest-rate loans to subprime borrowers and the exit of a number of subprime lenders from the market have led to tighter terms and standards on such loans. While these problems have caused undeniable hardship for many families and communities, spillovers to other segments of the mortgage market or to financial markets in general appear to have been minimal. Variable-interest-rate loans to subprime borrowers account for a bit less than 10 percent of all mortgages outstanding, and at this point the expected losses are relatively small. Moreover, because most subprime mortgages are securitized, the risks associated with these loans are spread widely. Banks and thrift institutions that hold mortgages are well-capitalized, and exposures of individual banks to possible subprime losses do not appear to be large. On the whole, some borrowers may find credit more difficult to obtain, but most borrowers are not likely to face a serious credit constraint. 
Indeed, I should note some positive news for the housing sector. Sales of existing homes strengthened a bit during January and February, and the Mortgage Bankers Association index of applications for home purchase suggests that demand has been fairly steady through early April. Also, mortgage rates are still at historically low levels, and mortgages to prime borrowers and fixed-rate mortgages to all classes of borrowers continue to show low rates of delinquency. 
The second major area of concern in the near-term outlook, and one that perhaps could pose noticeable downside risks, is business investment. Real outlays for new equipment and software weakened in the final quarter of 2006, and the recent data on orders and shipments of nondefense capital goods suggest that the softness in demand has extended into early this year. Part of the weakness can be clearly traced to a decline in demand for investment goods that are used heavily in residential construction. In addition, demand for goods used by the motor vehicle industry also has softened of late. But, demand for other types of non-high-tech business equipment also appears to have slowed recently, raising more fundamental questions about business views on the current and prospective environment for capital spending. 
To be sure, the pace of output has moderated, which typically would lead to some deceleration in capital spending. But the magnitude of the recent pullback seems to be greater than would be expected. Adding to the puzzle has been a weakening in demand for non-high-tech equipment even as financial conditions for investment have remained generally favorable. In particular, business balance sheets are strong, and although profits have slowed, profit margins remain elevated. Interest rates and credit spreads are relatively low, and firms appear to have ample ability to raise funds at a reasonable cost. 
The unwillingness of businesses to invest might be due to concerns about the prospects for long-term productivity growth and the expected rate of return on capital investment. Moreover, businesses may be anticipating a more pronounced deceleration in sales than would be consistent with the moderate expansion that I am expecting. Respondents to the Blue Chip Economic Indicators survey suggest that the recent reluctance to invest reflects greater uncertainty about the outlook for sales and earnings. If so, the continuation of a moderate economic expansion is likely over time to restore confidence and lead to a firming in business investment. 
Not all of the recent news on business spending has been to the downside, however. Demand for high-tech equipment appears to have picked up early this year after leveling off in the final quarter of 2006. Demand for computers, which was likely boosted by the introduction of the Windows Vista operating system, seems to be advancing at a healthy pace. Technological innovations such as circuitry that boosts computer performance and lowers energy consumption appear to be generating demand to upgrade equipment in data centers. In addition, major U.S. cable companies are forecasting a step-up in capital spending, and telecommunications carriers are planning a further expansion of fiber-optic networks. 
Although questions related to the prospects for housing and business spending appear to have widened the range of uncertainty about the near-term outlook, developments in other areas appear to support a continued moderate rate of economic expansion. Monthly gains in employment, while down some from last year's pace, remain solid; the average monthly increase in nonfarm payrolls over the first three months of this year was about 150,000, compared with about 190,000 in 2006. To date, job cutbacks have been centered in industries related to residential construction and manufacturing, with no indication either from the monthly labor market reports or the weekly unemployment insurance data of widening weakness. 
In addition, the incoming information on consumer spending has been consistent with a moderate pace of demand. The steady labor market has been generating income; and despite the ups and downs in energy prices, real disposable income has been trending up at about a 2-3/4 percent rate since early 2006. In addition, household credit quality remains generally favorable. As is the case for prime mortgages, delinquency rates on consumer loans are low. And despite the deceleration of house prices, the ratio of household net worth to disposable income is still elevated. 
Economic activity also should be supported by fiscal policy, which is likely to remain mildly stimulative this year. At the federal level, that stimulus is likely to continue to come from defense spending rather than from other outlays, which are expected to change little in real terms. Although defense outlays tend to be volatile from quarter to quarter, the available and expected appropriations should keep real defense spending on a moderate uptrend. At the state and local government level, the economic expansion in recent years has broadly restored fiscal health. Many of these governments have been spending at a moderate rate while also building their rainy-day funds, and this year they appear poised for further hiring and more construction spending. 
On the international trade front, recent readings on economic activity abroad have been positive, which suggests that the demand for U.S. exports of goods and services will continue to be solid. Prospects for further economic expansion in Europe and Japan appear good in the near term. And despite indications of moderation in some countries, the overall pace of economic activity in emerging economies, including China, appears to be strong. 
Turning now to the inflation outlook, in February the twelve-month change in core personal consumption expenditure (PCE) prices was 2.4 percent, and in March the year-over-year change in the core consumer price index (CPI) was 2.5 percent. Each of those readings was higher than the corresponding result for early 2006. Increases in market rent and in owners' equivalent rent account for much of that acceleration. Prices of consumer goods in both the PCE and CPI measures have been relatively flat for the past two years, while prices of services other than energy and shelter have been rising at about a 3 percent rate. My forecast of a gradual slowing in inflation reflects my view that making further progress in lowering inflation is desirable. Although I expect that core inflation will drift down, I recognize that achieving further reductions in inflation may take time. In the near term, the recent rebound in prices for gasoline and other petroleum-based goods is likely to put upward pressure on the costs of many non-energy goods and services. Moreover, the evolution of shelter costs, which have boosted core inflation over the past year, is difficult to predict. Here, my expectation is that as the supply of rental units increases and the market for owner-occupied housing stabilizes, the rise in rent will slow. 
Other concerns about prospects for inflation are related to developments on the supply side of the economy. Since last fall, the jobless rate has been hovering around 4 1/2 percent, a relatively low level by historical standards, and it fell to 4.4 percent this past month. With the labor market that tight, I am not surprised that our business contacts have been reporting shortages of workers in some occupations both skilled and unskilled, depending on the region and some associated wage pressures. To date, various measures of worker compensation are giving mixed signals on whether wages are accelerating. The narrowest measure, the average hourly earnings of production or nonsupervisory workers, shows a noticeable pickup in wage inflation from 3 percent in 2005 to around 4 percent more recently; another measure, hourly compensation in the nonfarm business sector rose in 2006 at close to 5 percent, also faster than a year earlier. But the employment cost index has been rising at a moderate 3 percent rate for the past two years. 
Whether a pickup in nominal labor compensation will lead to upward pressure on inflation will depend on several factors. Importantly, an acceleration in compensation might be offset by higher labor productivity; indeed, during most of this expansion, strong gains in labor productivity have checked the rise in unit labor costs. And, with profit margins wide, businesses might accommodate increases in labor compensation without passing them on to consumers in the form of higher prices. In these circumstances, gains in nominal compensation for workers would translate into gains in real compensation. 
So how is labor productivity doing? During the first three years of the current expansion, output per hour in the nonfarm business sector rose 3 percent per year; in the past two years, it has decelerated to 2 percent. I suspect that this slowdown does not represent a fundamental weakening in the longer-run trend, but is rather a normal cyclical transition from an above-trend rate of increase to a more sustainable rate. Of course, I also recognize a potential downside risk to the outlook for productivity, especially given the weakness in business investment that I noted earlier. Nonetheless, averaging through the entire expansion to date, the underlying rate of productivity advance still seems to be close to the 2-1/2 percent rate that has prevailed since the mid-1990s. 
More fundamentally, I believe that long-run inflation expectations remain a key determinant of the path of inflation. But what are the current expectations for long-term inflation? Unfortunately, that is not an easy question to answer. The results from the Survey of Professional Forecasters, readings on household opinion such as the Reuters/Michigan survey, and the spread between standard Treasury securities and Treasury inflation-protected securities taken together suggest that long-term inflation expectations are currently around 2 percent, although this guess is far from certain. 
Given my estimate of the current level of long-run inflation expectations as well as the likelihood of some easing of resource pressures in labor and product markets, I expect that core inflation will slow to around 2 percent over the next couple of years. Although I believe that inflation expectations will play a primary role in determining the course of inflation, I want to emphasize that neither economists nor policymakers understand the expectations-formation process very well. However, one aspect of expectations formation that we have come to regard as crucial is the credibility of monetary policy. Consistent with its dual mandate to foster maximum sustainable employment and price stability, the Fed must therefore continue to respond aggressively to shocks that have potentially persistent adverse effects on both inflation and real activity. And we need to monitor long-run inflation expectations closely to avoid losing credibility with the markets. 
In closing, I want to emphasize that the Federal Reserve will continue to play its part in ensuring the longer-run health of the economy by implementing policies designed to achieve its dual mandate. As you know, since last June the FOMC has left its target for the federal funds rate at 5-1/4 percent. I recognize that uncertainties surrounding the economic outlook have increased recently, and I remain concerned that the persistence of inflation at the recent elevated rate could have adverse consequences for economic performance. However, I continue to believe that the current stance of monetary policy is likely to foster sustainable economic expansion and a gradual ebbing in core inflation. As always, future policy adjustments will depend on the evolution of the outlook for both inflation and economic growth as implied by incoming information. 
