url: https://www.federalreserve.gov//newsevents/speech/kroszner20071130a.htm
main title: Innovation, Information, and Regulation in Financial Markets 
location: At the Philadelphia Fed Policy Forum, Philadelphia, Pennsylvania
text: 
Good afternoon. I am pleased to participate in the excellent annual Philadelphia Federal Reserve Policy Forum to discuss this year’s timely topic of innovations in financial markets. Innovations in financial markets have created a wide range of investment opportunities that allow capital to be allocated to its most productive uses and risks to be dispersed across a wide range of market participants. Yet, as we are now seeing, innovation can also create challenges if market participants face difficulties in valuing a new instrument because they realize that they do not have the information they need or if they are uncertain about the information they do have. In such situations, price discovery and liquidity in the market for those innovative products can become impaired. 
In my remarks today, I would like to explore the role of information in the development of new financial products and then draw some lessons about risk management and regulation. In particular, I will examine the role that investment in information gathering, processing, and evaluating plays in supporting the price discovery process and how such investment can lead toward a tendency to greater standardization as markets for innovative financial products mature. Examples from both history and current experience will help to illustrate this tendency with respect to loan work-outs and restructurings. I will then conclude by considering how a regulatory approach that encourages transparency and sound risk management, such as Basel II, can be valuable in fostering a robust environment for the introduction of innovative financial products. 
Experimentation and Learning in New Instrument Development Typically, when a new product is being developed, there is an initial experimentation phase in which market participants learn a great deal about the product’s performance and risk characteristics. This phase involves gathering and processing information and modeling the performance of the product in various scenarios and under different market conditions. It may then take time for market participants to understand what, exactly, they need to know to value a product. During the early phases, a fair amount of due diligence is appropriate, given the greater uncertainty associated with innovative products. The investment in gathering, processing, and evaluating information then, as I will discuss, often leads to greater standardization of products and contract terms, which can enhance liquidity of products as their markets mature. 
In the initial experimentation phase, the terms and characteristics of a new product are adjusted in response to market acceptance or lack thereof. During this period, market participants are seeking and providing information so that they can properly value the product, judge its potential for risk and return, assess its market acceptance and liquidity, and determine the extent to which the risks of the product can be hedged or mitigated. 
When a product’s track record is not well established, there should be a strong market demand for information in order to facilitate price discovery. Price discovery is the process by which buyers’ and sellers’ preferences, as well as any other available market information, result in the “discovery” of a price that will balance supply and demand and provide signals to market participants about how most efficiently to allocate resources. This market-determined price will, of course, be subject to change as new information becomes available, as preferences evolve, as expectations are revised, and as costs of production change. 
In order for this process to work most effectively, market participants must utilize information relevant to value that product. Of course, searching out and using relevant sources of information as well as determining what information is relevant has its own costs. To underscore the last point, with new instruments, it may not even be clear exactly what information is needed for price discovery that is, some market participants may not know what they do not know and they may therefore terminate the information-gathering stage prematurely, unwittingly bearing the risks and costs of incomplete information. 
Price Discovery Due diligence is an important part of the price discovery process. The due-diligence process allows market participants to “trust but verify” market-provided information through a range of activities, from assessing risks and exposures through stress-testing to assessing the enforceability of the contracts that define the legal relationship among originators, sponsors, investors, and guarantors. The due diligence is complemented by risk-management structures that allow participants to interpret, understand, and act appropriately in response to the information in the market. 
Recently we have seen how a lack of information and inadequate due diligence and risk management have created problems in the market for certain structured finance products. Let me focus a moment on structured investment vehicles, or SIVs. SIVs have been created with a variety of terms and characteristics for example, different underlying assets, different levels of liquidity support or guarantees, and various triggers that require the forced sale of assets or liquidation of the structure. Although SIVs or similar vehicles have existed for many years, many recent SIV structures involved a much higher level of complexity of the underlying credit risks, legal structures, and operations. This complexity and the lack of information about where the underlying credit, legal, and operational risks resided made these products more difficult and costly to value than many investors originally thought. Investors suddenly realized that they were much less informed than they assumed and, not surprisingly, they pulled back from the market. 
We have seen similar problems in the subprime residential mortgage-backed securities market and the related derivatives markets. The lack of long historical data on the performance of these instruments, and their correlations with other assets and instruments, made it difficult to assess their overall risk-return profile, especially in times of stress. Moreover, in the subprime residential mortgage-backed securities market, many market participants were willing to proceed without conducting robust due diligence and without establishing appropriate risk-management structures and processes. They did not follow “trust but verify,” that is, they instead accepted the investment-grade ratings of these securities as substitutes for their own risk analysis. Ratings keyed to expected default or credit loss do not adequately capture the full range or magnitude of risks to which a product may be subject, including as we have seen most dramatically market liquidity risks. In addition, some originators may not have demanded sufficient information about the purchased assets underlying these structures and therefore may not have fully appreciated the credit risk of the assets and the consequential risk that the structures would come back on balance sheet when the assets defaulted. 
When the problems in the subprime mortgage market began to emerge and delinquencies exceeded rating agency estimates and the defaults predicted by limited historical data, we had moved beyond our past experience with these instruments. Information was not readily available about the extent to which the economic context had changed, or even whether underlying loans would or could be modified to prevent default. When ratings were downgraded, investors lost confidence in the quality of the ratings and hence the quality of the information they had about subprime investments. Lack of information, a disrupted price-discovery process, and a stressed environment led to a reassessment of risk, not only in the subprime market but also in the residential mortgage market across the board. 
Of course, this is not the first time that participants in a market for an innovative product have suffered losses. In the early 1990s, participants in the collateralized mortgage obligation (CMO) market and the markets for structured notes and certain types of interest rate derivatives did not have adequate information about the potential volatility and prepayment risk involved. Consequently, market participants did not appropriately model these risks and suffered significant losses when market interest rates rose sharply in the mid-1990s. As in the case of the residential mortgage-backed securities market today, the general market reaction was a flight away from these instruments. However, over time, the market was restored as market participants came to better understand the risks and as standardized methods were developed to measure the risks and model the value of these instruments under alternative scenarios. Increased information and standardized pricing conventions, such as the use of option-adjusted spreads, moved these instruments from the experimentation and learning phase to the phase of broad market acceptance. 
When market participants realize that they do not have the information necessary for proper valuation of risks, the price-discovery process can be disrupted, and market liquidity can become impaired. A significant investment in information gathering, processing, and evaluation may be necessary to revive the price discovery process. This revival is likely to take time and the market may not look the same when it re-emerges. 
Let me describe in a bit more detail the ways in which these investments will take place and hence why recovery of price discovery may be a gradual process. First, market participants will likely need to collect more-detailed data in a more systematic manner in order to better understand the nature and risks of the instruments and their underlying assets. Second, investments in enhanced systems to warehouse and model data related to these instruments will facilitate a better understanding of their risks, particularly under stress conditions. Third, investors need to ensure that they have the so-called human capital expertise that is, the people to understand, interpret, and act appropriately on the results of the modeling and analysis of the information gathered. The pay-off from these investments will be a greater understanding of risks and greater ability to value the instruments. 
The Development of Greater Standardization in a Market Another consequence of information investments is a tendency towards greater standardization of many of the aspects of an instrument, which can help to increase transparency and reduce complexity. As was demonstrated in the CMO market, as the market gains information about a product and develops a level of confidence in that information, the product tends to become increasingly standardized. Standardization in the terms and in the contractual rights and obligations of purchasers and sellers of the product reduces the need for market participants to engage in extensive efforts to obtain information and reduces the need to verify the information that is provided in the market through due diligence. Reduced information costs in turn lower transaction costs, thereby facilitating price discovery and enhancing market liquidity. Also, standardization can reduce legal risks because litigation over contract terms can result in case law that applies to similar situations, thus reducing uncertainty. 
The benefits of the development of standardization for enhancing the liquidity of financial markets have a long history. One particularly clear example dates back to the development of exchange-traded commodities futures contracts in the mid-1800s. The standardization of the futures markets improved the flow of information to market participants, reducing transaction costs and fostering the emergence of liquid markets. 
In the early days of the Chicago Board of Trade, in the mid-1850s, standardization took the form of creating “grades” or quality categories for commodities such as wheat, allowing for the fungibility of grains stored in elevators and warehouses, and breaking the link between ownership rights and specific lots of a physical commodity. Traders no longer needed to verify that a certain quantity of grain was of a sufficiently high grade because the exchange established a system of internal controls in the form of grain inspectors and a self-regulatory system to arbitrate disputes. The grain inspectors charged a set fee to certify the quality of the grain for any receipt traded at the board, a system with parallels to the mechanisms employed today by the rating agencies. 1 
In effect, standardization and related controls reduced traders’ information requirements and, thus, their transaction costs. In 1865, the Chicago Board of Trade standardized the delivery dates for the contracts, thus fostering the emergence of liquid markets in which traders could readily hedge the risk of price changes in the commodities and contracts. A final step toward standardization came years later with the adoption of the clearinghouse for the exchange as the common counterparty to all of the contracts traded on the exchange. With a central counterparty, the costs and uncertainties of failures and restructurings were significantly reduced, thereby reducing work-out costs and enhancing liquidity of the contracts traded on the exchange. 2 
The benefits of standardization can be realized not only on organized exchanges but also in over-the-counter markets. In more recent times, for example, the creation of the International Swaps and Derivatives Association (ISDA) master agreement for over-the-counter swaps and derivatives contracts has brought about the benefits of standardization while also allowing for product flexibility and customization. The ISDA master agreement provides standard definitions and a general outline for the contract but allows latitude in customizing terms. The master agreement also sets forth a template for workout procedures if a counterparty defaults, allowing parties to the agreement to adjust their risk-management strategies in light of the agreed-upon work-out process. This standardization reduces uncertainty about the instruments, which lowers transaction costs and facilitates price discovery and market liquidity. 
The examples from the long- and more recent- past may hold some valuable lessons for how improvements in standardization could help to address some of the challenges in the subprime market. Uncertainty about the work-out process and the options that are available, for example, could be contributing to the difficulties in reviving price discovery and liquidity in the market for subprime residential mortgage-backed securities. Part of the valuation challenge is gauging the extent of the difficulties that borrowers will have in making payments and being able to stay in their homes given the reduction in house price appreciation or actual declines in some areas and the large number of interest rate resets coming on many adjustable-rate mortgages. From now until the end of next year, monthly payments for an average of roughly 450,000 subprime mortgages per quarter are scheduled to undergo their first interest rate reset. In addition, tightening credit conditions as reported in the Federal Reserve’s Senior Loan Officer Opinion Surveys on Bank Lending Practices suggest that refinancing may become more difficult. 
Lenders and servicers generally would want to work with borrowers to avoid foreclosure, which, according to industry estimates, can lead to a loss of as much as 40 percent to 50 percent of the unpaid mortgage balance. Loss mitigation techniques that preserve homeownership are typically less costly than foreclosure, particularly when applied before default. Borrowers who have been current in their payments but could default after reset may be able to work with their lender or servicer to adjust their payments or otherwise change their loans to make them more manageable. 
It is imperative that we work together as a financial services community to look for ways to help borrowers address their mortgage challenges, particularly for those who may have fewer alternatives, such as lower-income families. The Federal Reserve and other regulators have been active in encouraging lenders and servicers to take a proactive approach to work with borrowers who may be at risk of losing their homes. For example, the agencies have issued statements underscoring that prudent workout arrangements that are consistent with safe and sound lending practices are generally in the long-term best interest of both the investor and the borrower and have had numerous meetings with interested parties to foster the development and implementation of work-out arrangements. 
Given the substantial number of resets from now through the end of 2008, I believe it would behoove the industry to go further than it has to join together and explore collaborative, creative efforts to develop prudent loan modification programs and other assistance to help large groups of borrowers systematically. I am not suggesting a one-size-fits-all approach, but a bottom-up approach designed to appropriately balance the needs of all parties. Getting to borrowers who have been making payments but are at risk of falling behind before they actually do become delinquent, for example, can help to preserve work-out and refinancing options. 
Some industry participants and consumer groups have begun to work collaboratively to develop loan-modification templates, standards, and principles that can help to streamline the work-out and modification process. This can reduce transaction costs and potentially provide timely relief to a wider range of borrowers. A systematic approach to loan modifications would likely reduce some of the uncertainties in the market for such subprime mortgage-backed securities, helping to restore price-discovery and liquidity. This would help to ease the tightening of credit conditions in the market. 
I am privileged to serve as a board member of NeighborWorks America, a national nonprofit that partners with the HOPE NOW Alliance. This alliance is developing ways to facilitate the flow of information between servicers and distressed borrowers and to work toward clarification of loan-modification procedures. Increased standardization and certainty could also benefit investors in the mortgage market by improving information flows and the price-discovery process, thereby improving market liquidity while at the same time helping to avoid foreclosures and promoting sustainable homeownership. 
A Regulatory Environment That Encourages Sound Risk Management and Transparency Recent market events have underscored the need for better market information about new products, robust due diligence to verify that information, and risk-management strategies to utilize the information in management decisionmaking. The supervisory agencies and the industry both are addressing the need for improved risk management in light of the market disruptions 
The newly adopted Basel II capital framework for large internationally-active banking organizations, for example, is an important advance that encourages the types of investment in information I discussed earlier. The Basel II framework is comprised of three pillars. Pillar 1 requires information gathering and robust modeling techniques to better take into account the risks of different types of instruments and securities than under the traditional Basel I framework. It also provides incentives for more robust risk management in connection with certain higher-risk activities, such as securitization and other off-balance-sheet activities. Pillar 2 emphasizes the further stress testing and analysis of the data in conjunction with an ongoing evaluation of the institution’s capital adequacy in light of its risks through the internal capital adequacy assessment process. Pillar 3 reflects the need for better information through investments in data gathering and analysis that are reflected in enhanced public disclosures and regulatory reporting. More-comprehensive and more-transparent information allows investors to better understand the banking organization’s risk profile and thus reduces transaction costs and facilitates price discovery and market liquidity. The three pillars of Basel II promote precisely the three types of investment in information discussed earlier that facilitate the price discovery process. 
In addition to supervisory initiatives, industry leaders’ efforts to influence the adoption of sound practices and codes of conduct can efficiently and effectively facilitate market-correcting behaviors. To this end, the industry is actively engaged in efforts to improve sound practices for risk management through improved stress-testing practices to cover contingent exposures, marketwide events, and potential contagion and enhanced due diligence and modeling for new products. As they look into the causes of the recent market disruptions and determine the appropriate response, both supervisory and industry groups are carefully analyzing the weaknesses in risk management and the lack of transparency in complex structures and the implications of that lack of transparency for proper valuations. 
Conclusion The recent market disruptions have dramatically underscored the importance of gathering and analyzing information about innovative products. When the price-discovery process for a product is disrupted, both investors and sellers need to engage in a period of information gathering, processing, and analysis in order to re-establish a market price. This can be a gradual process and one that results in fundamental changes to the market for the product. Efforts underway by both supervisors and the industry should encourage improvements in risk analysis and management and, thus, price discovery. We are hopeful that our efforts to increase the standardization of loan-modification options and processes for subprime loans will help to provide more information to lenders, investors, homeowners, and communities faced with potential mortgage loan defaults while at the same time helping to provide more timely relief for borrowers in distress. 
Footnotes 
1. See Randall S. Kroszner (1999), “Can the Financial Markets Privately Regulate Risk? The Development of Derivatives Clearing Houses and Recent Over-the-Counter Innovations,”  Journal of Money, Credit, and Banking , vol. 31 (August), p. 600. 
2. See Kroszner, “Can the Financial Markets Privately Regulate Risk?”, p. 601. 
