url: https://www.federalreserve.gov//newsevents/speech/kroszner20070906a.htm
main title: Analyzing and Assessing Banking Crises
location: At the Federal Reserve Bank of San Francisco, Conference on the Asian Financial Crisis Revisited, San Francisco, California(via videoconference)
text: 
Good morning. I am delighted to be speaking to you today at the second of a pair of excellent conferences that the Federal Reserve Bank of San Francisco has organized on the tenth anniversary of the Asian financial crisis. Janet Yellen and her staff deserve kudos for focusing our attention on this important topic and I feel honored for the invitation to speak today. 1 
Introduction Before moving to the main topic, I would like to reinforce remarks made last week by Chairman Bernanke on the recent turbulence in financial markets. In the United States we have seen a fairly sharp downturn in housing markets, and in recent weeks there have been growing investor concerns about mortgage credit performance, particularly with subprime mortgages. If current conditions persist in mortgage markets, the demand for homes could weaken further, with possible implications for the broader economy. And financial stress has not been limited just to mortgage markets, but has spread to other markets. In general, a shift in risk attitudes has interacted with heightened concerns about credit risks and uncertainty about how to evaluate those risks. Fortunately, this recent period of turbulence in financial markets has occurred at a time when U.S. commercial banks are strongly capitalized, reflecting years of robust profits. 
As the nation's central bank, the Federal Reserve seeks to promote general financial stability and to help to ensure that financial markets operate in an orderly manner. Accordingly, the Federal Reserve has taken some steps in recent weeks to provide liquidity and to promote the orderly functioning of markets. We continue to follow these developments in financial markets closely, particularly those that may have a broad impact on real economic activity. 
Today I plan to offer some thoughts about ways to analyze and assess the impact of banking crises on real economic activity. Others at this conference will be addressing some of the specifics of the Asian financial crisis in 1997-98 and the status of economies and financial systems of Asian countries today, so I believe I can best contribute by setting up a conceptual and empirical framework that can be applied to various types of financial crises, including Asia in 1997-98. 
Much of what I plan to discuss is based on a paper I published earlier this year with colleagues at the International Monetary Fund and World Bank, Luc Laeven and Daniela Klingbiel, titled "Banking Crises, Financial Dependence, and Growth". 2  In particular, this research focuses on a key question for policy, namely, through what channels can financial turmoil have an impact on real economic activity? We study the effect of different types of crises on the performance of various sectors and firms in economies with differing levels of development of their banking and financial systems. Surprisingly, little systematic empirical work had been done detailing the mechanisms by which financial crises can generate problems in the real economy. 3  I will provide a brief overview of these results and then draw some lessons that policymakers might keep in mind when considering ways to help prevent and mitigate future crises. 
As a final introductory thought, I want to note that my remarks today on banking crises relate to research conducted on a range of countries, many of them emerging-market countries, and are not a commentary on current financial conditions or on the health of the U.S. banking system, which, as I noted above, is quite good. 
Framework for Assessing and Analyzing Banking Crises Financial crises can assume various forms. I am going to focus primarily on financial crises involving the banking sector and do so for several reasons. First, banks play a prominent role in the credit intermediation process in most countries, providing funding to firms beyond the cash flow provided by their normal operations. Banks also typically serve as custodian of a significant portion of household saving. In many Asian countries, for example, banks play a key role in channeling credit to firms particularly those firms not able to acquire funding from capital markets or other sources and also hold substantial consumer deposits. 
In addition, much of the literature on financial crises indicates that crises involving the banking sector can lead to disruptions in the real economy. The definition of banking crisis I will use today, consistent with the definition in our recent paper, is an episode during which the capital of the banking sector has been depleted due to loan losses, resulting in a negative net worth of the banking sector. 4 Therefore, the use of the term "banking crisis" in our research refers to major disruptions in a country's banking system, not just minor downturns or disturbances. By focusing on banking crises in our research paper, we were able to isolate the impact of banks on the provision of credit and liquidity to firms during times of distress. I believe that combining this type of empirical research on banking crises with practical experience from bank supervisors and market participants, such as those attending this conference, helps us all to understand and address the problems associated with banking crises and perhaps even to help to prevent them. 
Much work has been done on how financial intermediaries and financial markets facilitate investment by firms and, hence, promote economic growth. 5  Financial intermediaries and financial markets are generally thought to reduce information asymmetry problems that can make raising external funds difficult and expensive for firms. Well-functioning and well-developed financial intermediaries and markets thus should particularly benefit firms that rely most heavily on external funding to finance their growth. 6 Conversely and this is the novel aspect of our research crises in the financial sector thus should have a disproportionately negative impact on firms that rely heavily on external sources of finance. 
In particular, we investigate whether the impact of a banking crisis on sectors dependent on external sources of financing varies with the level of development of the financial system.  If the banking system is the key element allowing firms that depend heavily upon external funding sources to finance their growth, then an impairment of these intermediaries in a system where such intermediaries are important should have a disproportionate contractionary impact on precisely those sectors that flourished in "normal" times, due to their reliance on banks. Thus, an important element of our analysis is the level of development of a country's financial system, that is, whether it is "deep" (more developed) or "shallow" (less developed). 7 
To address these issues, we gathered data from thirty-eight developed and developing countries that have experienced a banking crisis during the last quarter century. 8 We documented clear linkages between the state of the banking system and the performance of the real economy. More specifically, we find that in well-developed and deep financial systems, sectors highly dependent on external sources of funding tend to experience a greater contraction during a banking crisis than do externally dependent sectors in countries with shallower financial systems. In other words, sectors of the real economy that rely heavily on external finance (that is, do not fund capital expenditures through cash flow) tend to experience a substantially slower growth of value added during a banking crisis than those sectors that do not rely so heavily on external funding. This effect is more pronounced in countries with more developed financial systems. Our results hold for a wide group of countries and over a long time span, but as I note below, have particular relevance to emerging market countries. 
While these results are consistent with a so-called credit channel impact of banking crises on real economic activity, there are further implications of the "credit channel" view that we explore in more detail. Among firms that depend heavily on outside financing, young firms with short histories and firms with a large fraction of hard-to-measure intangible assets, for example, may have particular difficulties raising funds from the market due to information problems. Instead, such firms would tend to depend heavily on banks and other intermediaries for funding. Consistent with this, we find a greater negative impact of banking crises on growth for industries dominated by young firms that are highly dependent on external finance and for industries with high levels of intangible assets. 
While all of these results are consistent with a "credit channel" view of the impact of banking crises on real economic activity, we certainly need to explore some alternative explanations before drawing final conclusions. In particular, many factors may be correlated with the level of financial development of a country, so we want to make sure that the level of financial development is not simply standing in for something else. The differences in financial development, for example, can arise from historical, political, cultural, and legal reasons. There is a well-developed literature emphasizing, for instance, that the nature of a country's legal system and the manner in which laws are enforced can have an effect on the development of its financial system. 9 Similarly, other country-specific factors also might have an influence on how financial institutions and markets behave. If one of these factors, rather than financial development, is driving the results, we might have to interpret those results differently. 
As a way to try to address such questions of interpretation, we controlled for the quality of the political and legal institutions in the countries included in our data analysis. We found that our results still hold, namely that a banking crisis has a more pronounced effect on a country's economy when its financial system is more developed and when its firms rely more on external finance, even after taking into account a variety of proxies for the differences in the quality of institutions and legal structures across countries. 
Furthermore, we explored differences in the effect of banking crises on countries based on their overall levels of development. In other words, we wanted to assess separately the impact of banking crises in less-developed countries versus more-developed countries since, of course, overall economic development and financial sector development tend to be correlated. Interestingly, when we remove Organization for Economic Co-operation and Development (OECD) countries from our sample, the effects of banking crises were more pronounced, indicating that banking crises in emerging market countries likely do more harm to the overall economy than in developed countries. 
Interestingly, our research also provides evidence that crises affecting the banking sector can have a more serious impact on the real economy than alternative economic disruptions such as economic contractions or shocks such as currency crises. 10  That is, banking crises have represented a unique shock to a country's financial system. These results suggest that the "credit channel" effects on real economic activity we document are operating through the banking system. 
In short, the results highlight that a healthy banking system generally contributes to strong economic growth, and banking crises can present a substantial drag on the real economy. This underscores why we consider it important to analyze the economic impact of financial crises involving the banking sector, and to mitigate potential drivers of such crises. Indeed, in the case of Asia a decade ago, the trouble experienced by the region's banks, given their dominant role in Asian financial systems, created disruptions that spread across Asia. Problems in the real economies of Asian countries would likely not have been so great had the banking systems been stronger. 
So far I have been discussing results that focus on the real growth impact on sectors or industries. We were able to obtain data on the impact on individual firms but for a smaller sample than for the sectors or industries. We use a variety of measures for individual firm performance, such as real growth in sales, real growth in earnings before interest and taxes, and real stock market returns. The results are the same as in the sectoral level data I described above:  The performance of firms heavily dependent upon external sources of funding is disproportionately negatively affected in deep financial systems during periods of banking crisis. 
In addition to providing microeconomic support for the credit channel view, individual firm data also allow us to examine important hypotheses about the impact that transparency and public disclosure by individual firms can have to mitigate the effects of banking crises on those firms. One author, using data from the Asian crisis, has investigated the relationship between stock market performance and quality of public disclosure. 11 Our recent paper also delved into this issue by using certain proxies for individual firm disclosure practices, such as having a listing in the United States (hence disclosing by U.S. standards) or by being audited by one of the major international accounting firms. Our results suggested that greater public disclosure had a favorable impact on stock market performance, both during the crisis period as well as afterward. Indeed, there is a large literature supporting the idea that a country can benefit by promoting transparency and disclosure. But I know that there is still ongoing debate about the effects of globalization on financial markets and economies and I believe that further research and discussion about the benefits of openness and transparency are worthwhile. Perhaps a discussion on this topic will ensue at this conference over the next two days. 
I will pose one final topic before moving on to some policy suggestions. I believe it is important to try to understand the long-term impact of a crisis on the financial system and the real economy. In particular, it is useful to examine whether a particularly deep crisis or a recent one may have effects on participants in that country during the next crisis. Interestingly, our recent work provided some evidence that past crises do not necessarily create a stoppage of bank credit to firms once "normal" times returned, but when the next crisis occurred, its impact on growth was usually deeper in magnitude. 
Thoughts on Preventing and Managing Banking Crises Having raised some issues for consideration about banking crises and having tried to provide some answers, where possible I would now like to offer some thoughts that policymakers may consider as they try to prevent and manage banking crises. I note that market participants should also consider these ideas, since it is not just policymakers who can learn lessons from past crises. 
First, one of the major lessons to be learned from past banking crises is the importance of a healthy banking system. Maintaining a safe and sound banking system, given the key role that banks play in most financial systems, contributes to the health of a country's overall economy. Most countries do this by some form of banking supervision, generally accepting that the added protection to the banking system in the form of supervision is worth the costs of the regulatory burden. Effective banking supervision has helped foster a banking system in the United States that today is safe, sound, and well-capitalized. 
One of the ways that bank supervisors can help promote a healthy banking system is to focus banks on the development of improved risk-management techniques. Indeed, identifying, assessing, and promoting sound risk-management practices have become central elements of good supervisory practice. Bankers should ensure that their risk-management practices include a focus on less likely outcomes, not just the most common ones, and that the bank is being adequately compensated for the risk it is bearing. The use of exercises such as stress tests and scenario analyses can help bankers identify certain points of vulnerability that may arise during potential downturns. 
In some countries, bank supervisors have an explicit responsibility to ensure that banks adhere to existing laws and maintain and implement appropriate consumer protection policies. For example, in the United States the federal banking agencies play an important role in fostering not just a safe and sound banking system, but also one that is diverse and fair in meeting the needs of consumers. 
Good banking supervision is vital to the health of banks, particularly when the banking system has some type of government support for example, either explicit or implicit deposit insurance. But ensuring a safe and sound banking system that is also competitive and profitable has its challenges. Clearly, banking supervision on its own can create some distortions or burden, so it is also very important to let market forces work as much as possible, with reliance on market participants in their role as depositors, counterparties, creditors, and shareholders to exercise discipline on banks. Policymakers have to find the right balance between the more visible hand of government supervision and the invisible hand of market forces. 
Second, pursuing sound macroeconomic policies is another way for policymakers to help prevent banking and financial crises. For instance, it is beneficial to have sound and sustainable monetary and fiscal policy to provide a stable operating environment for entrepreneurs and financial institutions and markets. Many past crises were precipitated either by an external shock affecting an already vulnerable financial system or by market participants targeting vulnerabilities in certain markets or in certain institutions or governments. History has taught us that if a condition or policy looks unsustainable, it most likely is and market forces will eventually bring it to an end. To paraphrase Herb Stein, if a policy cannot go on forever, it won't! 
Third, I referred earlier to research on the benefits of disclosure and transparency. Our analysis contributes to the evidence that having an open and transparent financial system and economy, accompanied by reliable and accurate accounting standards, generally benefits a country and its market participants. A core principle of economics is that markets are more competitive, and therefore more efficient, when accurate information is available to both consumers and suppliers. Information is thus critical to the effective functioning of financial markets: timely and accurate financial information about markets, market participants, and governments is important for all actors to be able to make informed decisions. This is of course true during normal times, but perhaps more so during a crisis when market participants and governments are sometimes trying to determine where problems lie and how severe they might be. Lack of information can present additional problems during a crisis, and incorrect or incomplete information provided by firms, governments, and other institutions can severely undermine their credibility, worsening the problem. 
Conclusion These conferences on the Asian crisis serve as excellent forums to analyze the events of ten years ago and share views on ways to prevent and mitigate future crises. They also allow market participants to offer feedback on past policy steps, including which past policies helped and which ones hindered. Policymakers and market participants must remember that preventing and mitigating financial crises requires a blend of sharp analysis, keen judgment, practical experience, and rigorous understanding of how markets work in both normal times and times of stress. 
I have tried to provide a framework for analyzing the impact of banking crises on real economic activity, described some results analyzing crises from around the world during the last quarter century, and offered three policy lessons: the importance of a healthy banking system, of sound macroeconomic policy, and of high levels of transparency and disclosure. This is by no means an exhaustive list but I hope it can provide a useful starting point for the discussions that will take place during the rest of the day. 
As a final thought, I counsel policymakers and market participants alike to remember that no two crises are the same. Recall that the Asian crisis of 1997-98 actually manifested itself differently across Asian countries, with each country having its own set of problems and needing to find its own solutions. In other words, there is never a single remedy to each crisis and each brings its own surprises and risks. Clearly, we can all learn a lot from past crises which is the value in holding conferences like this one. But we should not assume that past remedies will fully solve the next set of problems or address all future risks. The key is to take lessons from the past and tailor them appropriately to future situations of potential distress. 
References 
Beck, T., Levine, R., Loayza, N. (2000). "Finance and the Sources of Growth," Journal of Financial Economics, vol. 58, pp. 261–300. 
Braun, M., Larrain, B., (2005). "Finance and the Business Cycle: International, Inter-industry Evidence." Journal of Finance,  vol. 60 (June), pp. 1097–1128. 
Caprio, G., Klingbiel, D. (2002). "Episodes of Systemic and Borderline Financial Crises."   In: Klingebiel, D., Laeven, L. (Eds.), Managing the Real and Fiscal Effects of Banking Crises .  World Bank Discussion Paper No. 428, Washington, DC, pp. 31–49. 
King, R.G., Levine, R. (1993). "Finance and Growth: Schumpeter Might Be Right." Quarterly Journal of Economics , vol. 153, pp. 717–738. 
Kroszner, R.S., Strahan, P.E. (2005). "Regulation and Deregulation of the U.S. Banking Industry: Causes, Consequences, and Implications for the Future.  In: Rose, N. (Ed.), Economics of Regulation . NBER Conference Volume, Forthcoming. 
Kroszner, Randall and Luc Laeven and Daniela Klingbiel (2007). "Banking Crises, Financial Dependence, and Growth, Journal of Financial Economics," vol. 87 (April), pp. 187-228. 
La Porta, R., Lopez-de-Silanes, F., Shleifer, A., Vishny, R.W. (1998).  "Law and Finance," Journal of Political Economy , vol. 106, pp. 1113–1155. 
Levine, R. (1997). "Financial Development and Economic Growth: Views and Agenda (371 KB PDF)," Journal of Economic Literature , vol. 35, pp. 688–726. 
Levine, R. (2005). "Finance and Growth." In: Aghion, P., Durlauf, S. (Eds.), Handbook of Economic Growth . Elsevier Science, Amsterdam, The Netherlands, Forthcoming. 
Milesi-Ferretti, G.M., Razin, A. (1998). "Current account reversals and currency crises: empirical regularities (176 KB PDF)." NBER Working Paper No. 6620, Cambridge, MA. 
Mitton, T. (2002). "A Cross-Firm Analysis of the Impact of Corporate Governance on the East Asian Financial Crisis," Journal of Financial Economics , vol. 64, pp. 215–241. 
Rajan, R.G., Zingales, L. (1998). "Financial Dependence and Growth," American Economic Review , vol. 88, pp. 559–596. 
Footnotes 
1. The views I express today are, of course, my own and do not necessarily represent those of the Board of Governors or the Federal Reserve System. 
2. Kroszner, Laeven, and Klingbiel (2007). 
3. Our paper provides a literature review. 
4. Caprio and Klingbiel (2002). 
5. See Levine (1997, 2005) and Kroszner and Strahan (2005) for overviews. 
6. One measure of financial or external dependence is the fraction of capital expenditures not financing with cash flows from operations. See Rajan and Zingales (1998). 
7. In our recent research paper, the proxy for depth of the financial system is the ratio of private credit to gross domestic product. 
8. Clearly, determining the precise timing of crises is difficult, both in terms of identifying the beginning and the end of a crisis. In our research we experimented with alternative definitions of crisis windows, expanding and contracting the length of the crisis, pre-crisis, and post-crisis periods as well as the gap between the crisis and the pre- and postcrisis periods; our results are not sensitive to the alternative definitions. 
9. La Porta et al (1998). 
10. For our definition of economic contractions, see Braun and Larrain (2005); for our definition of currency crises, see Milesi-Ferretti and Razin (1998). 
11. Mitton (2002). 
