url: https://www.federalreserve.gov//newsevents/speech/kroszner2007116a.htm
main title: Risk Management and the Economic Outlook
location: At the Conference on Competitive Markets and Effective Regulation, Institute of International Finance, New York, New York
text: 
The disruption in financial markets over the past few months has altered the economic landscape appreciably. This morning, I would like to talk about the analytical framework that I use to help guide my thinking about the appropriate path for monetary policy. Just as an analytical risk-management framework is fundamental to the safe and sound operation of large banking and financial institutions, it is also, I believe, essential for sound monetary policy-making. 
The Federal Open Market Committee recently announced that it will increase the frequency and expand the content of its economic projections. A clear understanding of the risk-management framework should help improve the public's comprehension of these expanded announcements and thereby, I believe, improve the efficacy of monetary policy actions and the overall functioning of the economy. After briefly outlining the risk-management approach, I will discuss the application of this analytical framework to the current economic and financial environment. The views I will express today are my own and do not necessarily reflect those of my colleagues on the Federal Open Market Committee (FOMC). 
Monetary Policy and Uncertainty about the Outlook In thinking about an analytical framework for guiding policy decisions, it is helpful to understand two basic principles of monetary policy making: First, monetary policy must be set on the basis of forecasts; and, second, because forecasts are subject to substantial uncertainty, policymakers must adopt aspects of risk management in their approach. After all, as the Nobel laureate Niels Bohr once said (in a comment later attributed to Yogi Berra), "prediction is very difficult, especially when it's about the future." But, of course, policymakers cannot wait until the economy's overall performance comes clearly into view before judging the most appropriate stance for monetary policy. Rather, given the long and variable lags between changes in interest rates and changes in economic activity, as well as lags in receiving data about economic activity, monetary policy must be forward looking. 
Moreover, not only must policymakers decide on the path the economy is most likely to take over the medium term, they must also judge how the macroeconomic risks are arrayed around that path. In the case of the FOMC, when risks appear to be too heavily weighted to one side or the other, it may be appropriate to adjust the stance of policy to better align the array of future possible outcomes with our dual mandate of promoting maximum sustainable employment and stable prices over the longer term. 
For some time now, central bankers have used principles of risk management to help inform their monetary policy decisions. In essence, through risk management, monetary policymakers consider economic scenarios that may have a relatively low probability of occurring but may have very adverse consequences if they do occur. Households, business managers, and policymakers all face the need to reduce the risks surrounding such relatively improbable but potentially high-cost events. Buying auto insurance is an example of risk management intended to lessen the adverse (financial) consequences of an automobile accident, and driving carefully is a risk-management technique that can reduce the probability of having an accident. Thus, as with most economic decisions, we face a trade-off, in this example between the benefits of risk management in mitigating very adverse outcomes versus the costs of auto insurance and the additional travel time required by more careful driving. 
In the case of monetary policy, the possibility of adverse consequences arises in part from the uncertainty that surrounds the outlook for economic activity and inflation at any given time uncertainty often referred to as macroeconomic risk. Generally, the main benefit of policy actions to lower macroeconomic risk is that they reduce the probability of a very adverse outcome occurring while raising the odds of achieving an outcome relatively close to the forecasted central tendency. In the language of statistics, the actions are intended to move some of the probability mass from the tail of the distribution of possible outcomes toward the center of the distribution. But, of course, there's no such thing as a free lunch what I mean is that here, too, we face a tradeoff:  The cost of the risk-management action is the possibility that it may have increased the odds of inflation moving beyond some acceptable range or of economic activity moving significantly away from its longer-run sustainable path. 
Financial Market Turmoil and Risks to the Outlook Turning from the abstract to the concrete, the FOMC's decisions to ease policy at its September and October meetings were, in my view, governed in part by an attempt to manage the macroeconomic "tail risks" facing the U.S. economy. To no small extent, stresses in financial markets contributed significantly to those macroeconomic risks. 
Early in the summer, losses on securities backed by subprime home mortgages sparked concerns about the performance of a range of securities with exposure to those mortgages, and investors quickly pulled back. With secondary markets under significant strain, a number of large originators announced substantial changes to their subprime-mortgage programs, and the volume of newly issued securities backed by subprime mortgages fell precipitously and stayed low. The same forces also damped investors' willingness to fund other types of nonconforming mortgages (that is, loans that do not qualify for sale to Fannie Mae and Freddie Mac). The issuance of securities backed by mortgages in so-called "alt-A" pools which consist of loans to borrowers who typically have higher credit scores than subprime borrowers but whose applications may have other risky attributes declined markedly. Prime jumbo home-purchase loans continued to be originated, but the spread of rates on such loans over those on conforming loans was considerably higher than earlier in the year, and banks reportedly tightened lending standards and other loan terms, as well. In terms of the macroeconomic outlook, this substantial tightening in mortgage markets seemed likely to increase the odds of a deeper and more long-lasting contraction in the housing market. 
The mounting losses from securities backed by subprime mortgages led investors to lose confidence in structured finance products more generally investors apparently had relied heavily on credit-rating firms to determine the quality of these often-complex instruments rather than perform their own independent evaluations. Once losses began to mount, the earlier lack of due diligence by investors brought them to the realization that they had an insufficient amount of information about these products, and the normal price-discovery mechanism began to break down. 1 The concerns about structured credit products led to severe problems in markets for asset-backed commercial paper (ABCP), where spreads spiked and programs had difficulty issuing paper with maturities longer than a few days. 
The largest banks began to worry about difficult-to-forecast expansions of their balance sheets they recognized that they might have to provide backup funding to commercial paper programs that were no longer able to over their paper, and they faced substantial challenges syndicating the leveraged loans they had underwritten. As a result, banks became very protective of their liquidity, and interbank funding markets came under considerable pressure. Moreover, the extent to which banks were protecting their liquidity and the pressures on their balance sheets raised in my mind the possibility that banks could tighten lending standards and terms significantly and thereby exert a material drag on economic growth. 
Policy Deliberations in September and October From my perspective, the outlook for future economic growth had thus weakened appreciably by the time of the September FOMC meeting, and the downside risks associated with that weakened outlook had increased markedly. Most notably, the incoming data and the continuing strains in mortgage markets suggested that the outlook for housing activity had become gloomier. Moreover, although the data in hand did not provide direct evidence of spillovers from the housing sector to other segments of the economy, a heightened sense of uncertainty about economic and financial conditions had the potential to lead households and businesses to be cautious about spending. Moreover, conditions in financial markets could be expected to improve slowly at best; and even if conditions did begin to normalize, credit conditions appeared likely to remain much tighter than they had been in the spring. 
The actions taken at the September meeting were intended to help forestall some of the adverse effects on the broader economy that might otherwise arise from the disruptions in financial markets that is, to reduce the macroeconomic tail risk, and to promote moderate growth over time or, put another way, to increase the likelihood of achieving a desirable path for economic activity. Economic growth appeared likely to run below its potential for a while. Given incoming inflation data to the favorable side and reasonably well anchored inflation expectations, the costs of easing policy, measured in terms of heightened inflation risks, seemed relatively low. 
By the time of the FOMC meeting on October 31, it was evident that real gross domestic product (GDP) had grown at a solid pace in the third quarter. However, the information that had come in during the preceding six weeks suggested an intensification of the housing correction. In addition, although some financial markets showed signs of reduced stress, normal price discovery was still absent from many markets. In particular, mortgage markets remained significantly impaired, and survey information suggested that banks had tightened terms and standards considerably for a range of credit products, including mortgages. 
All told, FOMC members saw the stance of monetary policy as being still somewhat restrictive, partly because of the effects of tighter credit conditions on aggregate demand. Accordingly, the FOMC lowered the target federal funds rate an additional 25 basis points, to 4-1/2 percent.  The further reduction in the target rate was intended to lessen the extent of macroeconomic risk in the economy and to increase the likelihood of achieving moderate growth over time. In terms of the potential inflation costs associated with that action, the incoming data on consumer prices continued to be encouraging and inflation expectations appeared to remain reasonably well anchored. But, the recent run-up in energy prices and the fall in the foreign exchange value of the dollar suggested to me that, since the September FOMC meeting, somewhat greater inflation risks had raised the costs of easing policy to manage the macroeconomic risks. Nonetheless, on balance, I viewed the benefits of that action as being greater than the costs. 
Looking forward, one feature of monetary policy to keep in mind is that, all else equal, each successive action in the same direction tends to lower the incremental benefits and to raise the incremental costs of additional actions. For example, unless underlying economic conditions or risks change substantially, reductions in the target federal funds rate tend to be associated with decreasing incremental benefits in terms of further mitigating tail risks and with increasing incremental costs in terms of the potential for inflation to increase. In the current context, I would be especially concerned if inflation expectations were to become unmoored and will watch both market-based and survey-based measures of inflation expectations closely. 
In sum, in September and again in October, I believed that achieving the FOMC's statutory mandate to promote price stability and maximum employment would best be accomplished by lowering the target federal funds rate. With those actions, however, the downside risks to economic growth now appear to be roughly balanced by the upside risks to inflation. I would add that the limited data and information received since the October FOMC meeting have not changed my thinking in this regard. 
Economic Outlook With the September and October policy actions as a backdrop, I would now like to provide a more detailed description of where I think the U.S. economy is most likely to be headed in the near-term and further ahead. 
In the near term, the economy will probably go through a rough patch during which a number of economic data releases may be downbeat. Home sales seem likely to weaken further given the difficulties faced by some potential buyers in obtaining a mortgage and, perhaps, some concerns on their part about buying into a falling market. Moreover, with the inventory of unsold homes already quite high relative to sales, a further weakening of demand is likely to prompt additional cutbacks in construction. 
In the mortgage market, two considerations suggest that conditions for subprime borrowers will get worse before they get better. First, the bulk of the first interest rate resets for adjustable-rate subprime mortgages are yet to come. On average, from now until the end of 2008, nearly 450,000 subprime mortgages per quarter are scheduled to undergo their first reset, eventually causing a typical monthly payment to rise about $350, or 25 percent. Second, the weakness in house prices and the resulting limit on the build-up of home equity will hinder the ability of subprime borrowers to refinance out of their mortgages into less expensive loans; as a result, more borrowers will be left with a mortgage balance that exceeds the value of the house. 
The likely consequences of these two factors imminent interest rate resets and the difficulty of refinancing will be yet higher rates of delinquencies and foreclosures over the next several quarters and, in turn, additional downward pressure on house prices. The overhang of unsold homes also will weigh heavily on the prices of newly built and existing homes. From a risk-management perspective, these housing-related factors together pointed the FOMC toward its recent easings in policy to mitigate the likely resulting drag on economic activity over the coming quarters. 
Elsewhere in the economy, increases in consumer spending can be expected to be limited for a while by the effects of sluggish home prices on household balance sheets. Consumer spending will also be constrained, although probably to a lesser extent, by the drain on aggregate purchasing power caused by mortgage resets; that drain will likely be exacerbated by the current run-up in energy prices. Meanwhile, heightened uncertainty in the business sector could lead to reductions in capital spending plans. Nonetheless, indicators of business sentiment from a variety of national and regional surveys have remained generally favorable. Moreoever, conditions in the labor market, although a bit softer recently, are still relatively solid, and foreign demand for U.S. goods and services remains strong. 
Looking further ahead, the current stance of monetary policy should help the economy get through the rough patch during the next year, with growth then likely to return to its longer-run sustainable rate. As conditions in mortgage markets gradually normalize, home sales should pick up, and homebuilders are likely to make progress in reducing their inventory overhang. With the drag from the housing sector waning, the growth of employment and income should pick up and support somewhat larger increases in consumer spending. And as long as demand from domestic consumers and our export partners expands, increases in business investment would be expected to broadly keep pace with the rise in consumption. 
Such developments would not be likely to fuel a rise in inflation expectations or in actual inflation. Sizable increases in energy and food prices have contributed to a pickup in headline inflation this year, but the developments on core inflation (which excludes prices for food and energy items) have been moving in a more favorable direction. For example, data released yesterday show that the overall consumer price index (CPI) rose 3.5 percent over the twelve months ending in October, a gain about 2 percentage points greater than that of the preceding twelve months. In contrast, core CPI inflation was 2.2 percent over the twelve months ending in October, 1/2 percentage point less than the rate a year ago. 
Against this backdrop, inflation expectations have remained reasonably well anchored. The prices of oil and other commodities continue, of course, to be a source of major uncertainty for the overall inflation outlook. Currently, quotes from futures markets suggest that investors expect food and energy prices to come off their recent peaks next year. That said, I think it's also fair to say that political and economic developments around the world, not to mention the vagaries of the weather, make any forecast of oil and other commodity prices highly uncertain. Moreover, spillovers from the latest run-up in crude oil prices could begin to put upward pressure on core inflation. 
So, to sum up, the economy seems poised to grow for a while at a noticeably slower pace than it did during the summer, in part because of lower home sales, less residential construction, and generally smaller increases in consumer and business spending. A sequence of data releases consistent with the rough patch for economic activity that I expect in coming months would not, by themselves, suggest to me that the current stance of monetary policy is inappropriate. I will, of course, continue to carefully assess the implications of the incoming economic data and financial market developments for economic growth prospects and the outlook for inflation. 
Federal Reserve Communications Let me close by saying a few words about the other important decision made by the FOMC at the October meeting a decision to adjust our communications strategy. As Chairman Bernanke explained in more detail two days ago, the Committee decided that it would release its economic projections four times per year rather than semiannually and that it would extend those projections from two years to three. The new information will include a description of the economic considerations underlying the forecasts, a discussion of the sources of risk to the overall outlook, and a sense of the dispersion of views among policymakers. The changes adopted by the FOMC are an important advance: They will provide additional insight into the Committee's outlook, they will help households and businesses better understand and anticipate our policy decisions, and they will enhance our accountability for the decisions we make. The Committee's decision to provide this expanded information represents the latest step in an ongoing process, extending back at least thirty years, to foster that accountability and improve the public's understanding of U.S. monetary policy making. I hope that my remarks this morning also prove helpful in fostering a better understanding of how the risk-management tradeoffs affect the policy deliberations of the FOMC as it pursues its dual mandate of promoting maximum employment and price stability over the longer term. 
Footnotes 
1. Randall S. Kroszner (2007), " Recent Events in Financial Markets ," speech delivered at the Institute of International Bankers Annual Breakfast Dialogue, Washington, D.C., October 22.