url: https://www.federalreserve.gov//newsevents/speech/warsh20071107a.htm
main title: The End of History?
location: To the New York Association for Business Economics, New York, New York
text: 
Scholars have debated whether the end of the Cold War constituted the end of History. 1 After the Soviet Union passed from the world stage, some suggested that an alluring new world order was upon us. Sovereigns were purportedly ready to put historic conflicts in abeyance as cultures and ideologies coalesced around the principles of liberalism, freedom, and democracy. 
Detractors have argued that this end-of-history thesis is a "mirage" (Kagan, 2007). Intervening geopolitical events appear to have upended the notion that History is all but written, that ideological conflicts will inexorably abate. At the very least, the experience of the past dozen years suggests that the hopes and aspirations for a less confrontational political and ideological era may be delayed. But even as the geopolitical situation has become more complex, and as conflicts among ideologies become more obvious, I wonder whether we are seeing in certain other spheres of social interaction some coalescing of views, some mutual understanding of what makes for a strong and enduring system. Here, befitting an audience of business leaders and economists, I am thinking of economic policy and, in particular, monetary policy in market-based economies. 2 
As recently as several months ago, some may have been tempted to believe that, in the realm of economic policy, we were on the precipice of the end of history. The seemingly benign financial and economic conditions of the past few years may have appeared to be approaching this nirvana. 3 
If the end of economic history were at hand, what would it look like? You would almost assuredly find strong, synchronized global economic growth; favorable inflation readings and anchored inflation expectations; low global risk premiums and low term premiums; muted volatility across asset markets; a relatively free flow of products and services across national boundaries; interconnected financial markets; deep, robust, and highly liquid secondary trading; the democratization of credit and growing access to capital; and, finally, a stance of monetary policy approximating its natural equilibrium. 
Think of the economic environment of several months ago, prior to the more recent financial turmoil. The appearance of these sorts of benign indicators could have provided useful testimony in support of the end-of-history thesis in the economic realm. But then what is to be made of the global liquidity shock that crested in August and continues to manifest itself to this day? 
In my view, recent financial turmoil should not be considered an accident of history. Rather, it is History's latest reminder to policymakers and market participants alike that we ought to be humble in our convictions and cautious in our deeds as we seek a better understanding of what makes a strong and stable economic and financial system. The lessons learned from natural experiments in economics during recent decades offer great promise that macroeconomic performance can be improved. But as empiricists outside of our "dismal science" would remind us, there are few control groups in economics. As a result, the definitive account has not been written. Nor has the practical conduct of policy yet evolved to the point at which financial crises and economic downturns can be wholly avoided. As a result, I will argue, the end of history may have to wait awhile. 
Let me first discuss the evolution of financial markets. Next, I will highlight the evolution of monetary policy and financial stability. Finally, I will turn to more recent financial and monetary events. 
Evolution of Financial Markets During the past several years, the cause of economic freedom and the culture of capitalism have appeared firmly on the march. Founding ideologies aside, countries' economies are more connected by virtue of increased trade of products and services. Free markets, technological innovation, and instant communications are the watchwords of the global economy. And the dissemination of financial innovation has gained new converts. London, Hong Kong, Singapore, and Shanghai increasingly seek to challenge New York as the center of global financial markets. Competitive national ambitions, perhaps, have demanded an embrace of economic liberalism to build wealth even among those regimes that may prefer something closer to autocracy in their non-economic dealings. Democratizing credit to enlarge the global middle class, efficiently allocating capital, and dispersing risk exposures these remain compelling practices for private market participants throughout the world. 
These financial market tailwinds bolstered worldwide economic growth, which is near record levels. In 2006, the U.S. economy grew 3 percent, while growth outside the United States averaged nearly 4 percent as all major regions racked up solid gains. So far this year (through the third quarter in the United States and through the second quarter elsewhere), U.S. output growth managed to continue apace, while growth for the rest of the world picked up to more than 4 percent. Clearly the global economy has been firing on all cylinders, with emerging Asia taking the lead. There can be little doubt that this macroeconomic performance is due, at least in part, to the increased adoption of liberal economic practices around the globe. Perhaps, then, the case for the end of economic history is not without some evidentiary backing and persuasive appeal. 
Evolution of Monetary Policy and Financial Stability In a recent survey paper, David Laidler identifies three tenets that embody the current consensus on the conduct of monetary policy in advanced economies (Laidler, 2007). First, market economies are inherently self-righting; second, open economies perform best under flexible exchange rates; and third, central bankers should focus on price stability as their long-run objective. 4 
Monetary policy in the past couple of decades can, almost assuredly, claim far more successes than failures. Look no further than measures of consumer price inflation in the advanced economies. Median inflation (as defined by the International Monetary Fund) has held near 2 percent for the decade. This performance has helped anchor inflation expectations, which, in turn, has helped damp the pass-through of supply-related price shocks. The low inflation rate has also permitted central banks to respond more forcefully to output fluctuations and more opportunistically to ensure low and stable prices. 
The improved inflation performance has come not at the expense of, but in conjunction with, output stability. Researchers have documented the so-called Great Moderation, in which the U.S. economy has achieved a marked reduction in the volatility of both real gross domestic product and core inflation over the past twenty years or so. Most economists would probably attribute at least some portion of the Great Moderation in the growth of real output to monetary policy. 
Despite the record of steadier economic performance, bouts of financial market instability continue to arise. Indeed, in my judgment, the inexorable march of technological change and creative destruction in a market economy all but assures the occurrence of such episodes (Schumpeter, 1942). To be sure, it is the recurrence of such episodes that supplies kindling to the debate on the appropriate balance between flexible, competitive financial markets and regulations that could limit the exuberance of market responses, irrational or otherwise. 
In the episode at hand, early-cycle increases in housing prices, escalating returns of leveraged buyouts, and lower all-in financing costs made possible by structured-finance products highlighted new profit-making opportunities for providers and users of capital. As economic historians remind us, more entities are thus drawn into the activity until competition pushes its boundaries beyond the point of positive returns (Kindleberger, 1996). Eventually, some shock to the system exposes the fragility, and the shock is often followed by fear and overreaction before a new equilibrium is established. 
In these circumstances, financial markets often suffer from episodes of widespread illiquidity amid a rise in risk aversion among investors. Policymakers and market participants know with certainty that investors' risk perceptions and preferences will change and that stresses will recur, but predicting their onset, scope, or duration is exceedingly difficult. Surely, policymakers and market participants have advanced in their knowledge and in the adaptability of their tools to help mitigate these negative effects on real economic activity. But as the events of 2007 make clear, the latest chapter in economic history should remind us of the habitual, but perhaps not immutable, drivers of human behavior in financial markets. 
Recent Financial Developments The consequences of the liquidity shock of 2007 on the financial markets and the real economy are still playing out in real time. It is premature to delineate lessons learned with complete assurance. The facts, nonetheless, can perhaps be placed in some narrative context, drawing on the experience of prior bouts of financial instability. 
History, of course, is far from a perfect teacher. After all, history does not repeat itself; it only appears to do so. In that regard, the causes and consequences of market turmoil are still insufficiently understood for the end of history to be declared. And as I briefly discuss the phases often accompanying financial market turmoil retrenchment, reliquification, revaluation, review and refinement you will recognize that these phases are neither discrete nor complete as year-end approaches. 
After several years of strong domestic and global growth, financial markets appeared highly accommodative for issuers and investors. Many willing investors purchased complex financial products convinced that they would achieve outsized returns because the future would look like the recent past. On the other side of the trade, originators operated under the presumption that secondary markets would remain liquid. And the resulting market-clearing prices across a range of asset classes were predicated on a world of modest risk premiums, low credit spreads, and plentiful liquidity. Market confidence ultimately begot complacency (Warsh, 2007). 
By mid-summer, complacency was upended. What followed was a rapid period of retrenchment, the first phase of financial market turmoil. As concerns about losses on subprime mortgages and securitized products intensified, investors withdrew liquidity and markets became impaired. Investors revisited, almost anew, the quality of the information about their assets. Financial intermediaries also pulled back from making markets in many products, and the engines of financial innovation were all but turned off. As the strains in financial markets intensified, many of the largest financial institutions became jealously protective of their liquidity and balance sheet capacity. Amid heightened volatility and diminished market functioning, they became more concerned about the risk exposures of their counterparties and other potential contingent liabilities. For some, that process lasted days and weeks; for others, it may yet continue for many months. 
In the second phase reliquification financial institutions decided on the new liquidity levels and capital ratios at which they were prepared to conduct business. Many banks became markedly less willing to provide funding to customers, including other banks. Given reduced confidence in their ability to quantify and price risks, balance sheet capital remained a scarce commodity. As a result, both overnight and term interbank-funding markets were pressured considerably. Even today, some banks face potentially large needs for dollar funding, and their efforts to manage their liquidity may be contributing to pressures in global money markets and foreign exchange swap markets. More broadly, many financial institutions appear hesitant to put opportunistic capital to work. 
The next phase revaluation requires that the new prices be established in accordance with the new financial environment. The process of price discovery appears to be quicker and more assured among corporate credits. Think, for example, of the markets for high-yield and leveraged loans, in which risk spreads have returned to more moderate levels. We have seen significant evidence that the process of revaluation in other previously disrupted markets is also under way. Investors are differentiating risks, for example, among asset-backed commercial paper programs, and many spreads have moderated. Revaluation, however, may be a slower, tougher slog in the mortgage markets for those vintages in which the underlying asset quality is less certain. How quickly asset markets substantially complete the revaluation phase depends on the speed with which stakeholders regain comfort in their ability to value these assets. 
Financial markets rarely normalize in a steady, linear fashion. More often, as market sentiments sway between fear and greed, asset prices fluctuate and seek support (volume) before establishing new trading ranges. That pattern is particularly pronounced when the underlying economic fundamentals are less certain. Hence, the next phases review and refinement are the hardest to predict with precision. As circumstances dictate, some financial institutions will review and refine their capital ratios, risk metrics, and business imperatives and proceed forward. Others may find that, in the course of review, they return to the phases of retrenchment and reliquification. Central bankers are prudent to stay alert to these changes. 
Without a doubt, then, this is a time of testing. Stakeholders will need to discern whether they are witnessing some impairment of the financial sector, or merely a realignment of the competitive landscape. Moreover, I suspect that some of the more complex structured products and investment strategies will be substantially modified; others will die. But, in the end, an improved understanding of how to create, bundle, distribute, and assess risk will not be forgotten, at least not for a cycle. 
Recent Monetary Policy Actions The financial shock of 2007 and its potential threat to the economy changed the view held by the Federal Open Market Committee (FOMC) of the most appropriate stance of monetary policy. The stresses led to greater financial restraint on economic growth. Impaired price discovery impeded the flow of capital. At the time of our September meeting, the downside risks to the real economy appeared to have increased; greater uncertainty could have led lenders and investors to pull back further. Moreover, data on inflation were relatively stable, and inflation expectations appeared to remain anchored. From a risk-management perspective, these circumstances warranted a strong policy action. By doing more and sooner, the FOMC intended its policy action to counterbalance the tighter financial conditions and help forestall some potentially adverse effects of financial market disruptions on the real economy. To that end, the FOMC cut its target for the federal funds rate 50 basis points at its September meeting. 
Subsequent economic information received suggests that activity in the third quarter expanded at a solid pace, even though housing activity subtracted about 1 percentage point from real activity. Some indicators, however, suggest that activity may have slowed in the current quarter, and the prospect that such perceived softness may prove real and enduring is understood. In addition, stresses remain evident in certain asset and credit markets, even though financial market conditions today appear much improved from their August nadir. There are also important reasons to be concerned about the outlook for inflation. Although recent readings on core inflation have been favorable, prices of crude oil and other commodities have increased. These changes most likely will put upward pressure on overall inflation in the short run. Moreover, the decline in the foreign exchange value of the dollar could lead to higher prices for imported goods. If these same forces cause inflation expectations to become less reliably anchored, then inflation could increase in the longer run as well. 
As you know, last week, the FOMC reduced its target rate an additional 25 basis points, to 4-1/2 percent. Combined with the action of the September meeting, the FOMC judged that the cumulative policy easing of 75 basis points reduced the downside risks to growth, and that these risks were now roughly balanced by the upside risks to inflation. Should incoming data materially change our forecast, or risks to our forecast, for growth and inflation, so too would our view on the appropriate stance of monetary policy. 
Conclusion Ultimately the ability of the economy to withstand shocks is a function of the flexibility and resiliency of labor, product, and capital markets; strong and resilient market infrastructures; and good macroeconomic policies, not the least of which is monetary policy. Much progress has been made in our understanding of monetary policy in market-based economies. Indeed the economic trends of the past generation show great promise, albeit interrupted by periods of genuine distress. In my view, we almost invariably end up with better macroeconomic outcomes than if we viewed stability as the sine qua non of policy. Recent events serve as an important reminder that the next chapter of history is still being written. Perhaps, that is always the case. As in the political realm, the path to the end of history may well prove to be prone to advance, overshoot, and correct. We must continue to deepen our understanding of financial markets and monetary policy, equipped with ample humility on a long, productive, and admittedly uneven path. 
References 
Beattie, Alan (2007). "Master of the Universe (Retired)," a review of The Age of Turbulence: Adventures in a New World by Alan Greenspan, in Financial Times , September 22-23. 
Fukuyama, Francis (1989). "The End of History?" National Interest, vol. 16 (Summer), pp. 3-18. 
Kagan, Roger (2007). "End of Dreams, Return of History," Policy Review  (August/September), www.hoover.org/publications/policyreview. 
Kindleberger, Charles P. (1996). Manias, Panics, and Crashes: A History of Financial Crises, 3rd ed. London: Wiley. 
Laidler, David (2007). "Successes and Failures of Monetary Policy Since the 1950s,"  University of Western Ontario, RBC Financial Group Economic Policy Research Institute Working Papers 20072. London, Ontario: University of Western Ontario, October. 
Schumpeter, Joseph (1942). Capitalism, Socialism and Democracy . New York: Harper. 
Warsh, Kevin (2007). "Financial Market Developments," speech delivered at the State University of New York at Albany's School of Business, Albany, N.Y., September 21. 
Footnotes 
1. Francis Fukuyama advanced an affirmative view of this question when he published "The End of History?" (Fukuyama, 1989). Noting that the historical origins of the phrase can be found in the writings of Hegel and, later, Marx, Fukuyama wrote that "what we may be witnessing is not just the end of the Cold War, or the passing of a particular period of postwar history, but the end of history as such: that is, the end point of mankind's ideological evolution and the universalization of Western liberal democracy as the final form of human government" (p. 4). 
2. The views expressed here are my own and do not necessarily reflect those of other members of the Board of Governors or of the Federal Open Market Committee. I am grateful for the assistance of Nellie Liang and Steven Sharpe , of the Board's staff, who contributed to these remarks. 
3. A discussion of this recent "nirvanic" period is in Beattie (2007). 
4. The Federal Reserve's dual mandate is not inconsistent with Laidler's third tenet. 
