url: https://www.federalreserve.gov//newsevents/speech/mishkin20070117a.htm
main title: Enterprise Risk Management and Mortgage Lending
location: At the Forecaster’s Club of New York, New York, New York
text: 
Over the past ten years, we have seen extraordinary run-ups in house prices. From 1996 to the present, nominal house prices in the United States have doubled, rising at a 7-1/4 percent annual rate. 1 Over the past five years, the rise even accelerated to an annual average increase of 8-3/4 percent. This phenomenon has not been restricted to the United States but has occurred around the world. For example, Australia, Denmark, France, Ireland, New Zealand, Spain, Sweden, and the United Kingdom have had even higher rates of house price appreciation in recent years. 
Although increases in house price have recently moderated in some countries, they still are very high relative to rents. Furthermore, with the exception of Germany and Japan, the ratios of house prices to disposable income in many countries are greater than what would have been predicted on the basis of their trends. Because prices of homes, like other asset prices, are inherently forward looking, it is extremely hard to say whether they are above their fundamental value. Nevertheless, when asset prices increase explosively, concern always arises that a bubble may be developing and that its bursting might lead to a sharp fall in prices that could severely damage the economy. 
This concern has led to an active debate among monetary policy makers around the world on the appropriate reaction to the run-ups in house prices that we have recently seen in many markets: Should central banks raise interest rates? And how should they prepare themselves to react if housing prices decline? These are the issues that I will address today. The views I will express are my own and not necessarily those of my colleagues on the Federal Open Market Committee. 
Home prices, like other asset prices, have important effects on output and inflation. Home prices affect the economy in two primary ways. First, when they begin rising, the expectation of further appreciation tends to become built into the market. That expectation boosts demand for homes, which stimulates new construction and aggregate demand. Of course, the sustained rise in prices can simultaneously sow the seeds of a market correction by making houses progressively less affordable relative to income, thereby limiting the demand for them and restraining additional construction. Second, higher home prices increase household wealth, thus stimulating consumer spending, another component of aggregate demand. 
Because central banks are in the business of managing total demand in the economy so as to produce desirable outcomes on inflation and employment, monetary policy should accordingly respond to home prices to the extent that these prices are influencing aggregate demand and resource utilization. The issue of how central banks should respond to house price movements is therefore not whether they should respond at all. Rather, the issue is whether they should respond over and above the response called for in terms of objectives to stabilize inflation and employment over the usual policy time horizon. The issue here is the same one that applies to how central banks should respond to potential bubbles in asset prices in general: Because subsequent collapses of these asset prices might be highly damaging to the economy, as they were in Japan in the 1990s, should the monetary authority try to prick, or at least slow the growth of, developing bubbles? 
I view the answer as no. 
I will outline some conventional arguments for and against reacting to asset prices over and above their direct and foreseeable effects on inflation and employment. I will also discuss some additional reasons why central banks should not overly emphasize house prices in particular. Although I come down squarely on the side of those who oppose giving a special role to house prices in the conduct of monetary policy, I do think that central banks can take steps to ensure that sharp movements in the prices of homes or other assets do not have serious negative consequences for the economy. 
There is no question that asset price bubbles have potential negative effects on the economy. The departure of asset prices from fundamentals can lead to inappropriate investments that decrease the efficiency of the economy. For example, if home prices rise above what the fundamentals would justify, too many houses will be built. Moreover, at some point, bubbles burst and asset prices then return to their fundamental values. When this happens, the sharp downward correction of asset prices can lead to a sharp contraction in the economy, both directly, through effects on investment, and indirectly, through the effects of reduced household wealth on consumer spending. 
Despite the clear dangers from asset price bubbles, the question remains as to whether central banks should do anything about them. Some economists have argued that central banks should at times "lean against the wind" by raising interest rates to stop bubbles from getting out of hand. They argue that if a bubble has been identified, then raising interest rates will produce better outcomes. For instance, William White, of the Bank for International Settlements, has said that "monetary policy might rather be used in a highly discretionary way to respond to growing imbalances that were judged by policymakers to threaten financial instability." 2 Although central banks have generally not argued that interest rates should be raised aggressively to burst asset price bubbles, statements suggest some central bankers believe some leaning against the wind might be warranted. For example, in the second half of 2003 and the first half of 2004, a minority of members of the Monetary Policy Committee of the Bank of England argued for raising interest rates more than could be justified in terms of the Bank of England's objectives for inflation over its normal policy horizon. They said that such a move would help lower the probability of house prices rising further and make it less likely that a house price collapse would occur later. Mervyn King, the Governor of the Bank of England, did not advocate leaning against the wind but did suggest that, to prevent a buildup of financial imbalances, a central bank might extend the horizon over which inflation is brought back to target. Statements from officials at the European Central Bank also have suggested that the possibility of an asset boom or bust might require longer than the usual one to two years in assessing whether the price stability goal was being met. 
The recent case of the Sveriges Riksbank, the Swedish central bank, is particularly interesting. I studied the Riksbank in a report on monetary policy written with Francesco Giavazzi for the Swedish parliament before I came to the Federal Reserve Board. 3 We found that communications by the Riksbank suggested to market participants that it was actually adjusting monetary policy to lean against the wind of rapid increases in home prices. On February 23, 2006, the Executive Board of the Riksbank voted to raise the repo rate 25 basis points (0.25 percentage points). This monetary policy action was accompanied by a statement acknowledging that the inflation forecast was revised downward. In fact the Inflation Report published on the same day also showed that inflation forecasts had been revised downward and were below the 2 percent target at every horizon. The Executive Board's statement pointed out that "there is also reason to observe that household indebtedness and house prices are continuing to rise rapidly." 4 It then said: "Given this, the Executive Board decided to raise the repo rate by 0.25 percentage points at yesterday's meeting." Not surprisingly, market participants took this statement to mean that the Riksbank was setting the policy instrument not only to control inflation but also to restrain house prices. A similar reference to house prices in explaining the decision to raise rates was made in the press release of January 20, 2006. 
The above statements suggest that some central bankers advocate that asset prices, and in particular, house prices, should have a special role in the conduct of monetary policy over and above their foreseeable effect on inflation and employment. There are several objections to this view. 
A special role for asset prices in the conduct of monetary policy requires three key assumptions. First, one must assume that a central bank can identify a bubble in progress. I find this assumption highly dubious because it is hard to believe that the central bank has such an informational advantage over private markets. Indeed, the view that government officials know better than the markets has been proved wrong over and over again. If the central bank has no informational advantage, and if it knows that a bubble has developed, the market will know this too, and the bubble will burst. Thus, any bubble that could be identified with certainty by the central bank would be unlikely ever to develop much further. 
A second assumption needed to justify a special role for asset prices is that monetary policy cannot appropriately deal with the consequences of a burst bubble, and so preemptive actions against a bubble are needed. Asset price crashes can sometimes lead to severe episodes of financial instability, with the most recent notable example among industrial countries being that of Japan. In principal, in the event of such a crash, monetary policy might become less effective in restoring the economy's health. Yet there are several reasons to believe that this concern about burst bubbles may be overstated. 
To begin with, the bursting of asset price bubbles often does not lead to financial instability. In research that I conducted with Eugene White on fifteen stock market crashes in the twentieth century, we found that most of the crashes were not associated with any evidence of distress in financial institutions or the widening of credit spreads that would indicate heightened concerns about default. 5 The bursting of the recent stock market bubble in the United States provides one example. The stock market drop in 2000-01 did not substantially damage the balance sheets of financial institutions, which were quite healthy before the crash, nor did it lead to wider credit spreads. At least partly as a result, the recession that followed the stock market drop was very mild despite some severely negative shocks to the U.S. economy, including the September 11, 2001, terrorist attacks and the corporate accounting scandals in Enron and other U.S. companies; the scandals raised doubts about the quality of information in financial markets and ultimately did indeed widen credit spreads. 
There are even stronger reasons to believe that a bursting of a bubble in house prices is unlikely to produce financial instability. House prices are far less volatile than stock prices, outright declines after a run-up are not the norm, and declines that do occur are typically relatively small. The loan-to-value ratio for residential mortgages is usually substantially below 1, both because the initial loan is less than the value of the house and because, in conventional mortgages, loan-to-value ratios decline over the life of the loan. Hence, declines in home prices are far less likely to cause losses to financial institutions, default rates on residential mortgages typically are low, and recovery rates on foreclosures are high. Not surprisingly, declines in home prices generally have not led to financial instability. The financial instability that many countries experienced in the 1990s, including Japan, was caused by bad loans that resulted from declines in commercial property prices and not declines in home prices. In the absence of financial instability, monetary policy should be effective in countering the effects of a burst bubble. 
Many have learned the wrong lesson from the Japanese experience. The problem in Japan was not so much the bursting of the bubble but rather the policies that followed. The problems in Japan's banking sector were not resolved, so they continued to get worse well after the bubble had burst. In addition, with the benefit of hindsight, it seems clear that the Bank of Japan did not ease monetary policy sufficiently or rapidly enough in the aftermath of the crisis. 
A lesson that I draw from Japan's experience is that the serious mistake for a central bank that is confronting a bubble is not failing to stop it but rather failing to respond fast enough after it has burst. Deflation in Japan might never have set in had the Bank of Japan responded more rapidly after the asset price crash, which was substantially weakening demand in the economy. If deflation had not gotten started, Japan would not have experienced what has been referred to by economist Irving Fisher as debt deflation, in which the deflation increased the real indebtedness of business firms, which in turn further weakened the balance sheets of the financial sector. 
Another lesson from Japan is that if a burst bubble harms the balance sheets of the financial sector, the government needs to take immediate steps to restore the health of the financial system. This should involve structural improvements in the way banks operate, not bailing out insolvent institutions. The prolonged problems in the banking sector are a key reason that the Japanese economy did so poorly after the bubble burst. 
A third assumption needed to justify a special focus on asset prices in the conduct of monetary policy is that a central bank actually knows the appropriate monetary policy to deflate a bubble. The effect of interest rates on asset price bubbles is highly uncertain. Although some theoretical models suggest that raising interest rates can diminish the acceleration of asset prices, others suggest that raising interest rates may cause a bubble to burst more severely, thus doing even more damage to the economy. An illustration of the difficulty of knowing the appropriate response to a possible bubble was provided when the Federal Reserve tightened monetary policy before the October 1929 stock market crash because of its concerns about a possible stock market bubble. With hindsight, economists have viewed this monetary policy tightening as a mistake. 
Given the uncertainty about the effect of interest rates on bubbles, raising rates to deflate a bubble may do more harm than good. Furthermore, altering the trajectory of interest rates from the path predicted to have the most desirable outcomes for inflation and employment over the foreseeable horizon has the obvious cost of producing deviations from these desirable outcomes. 
Because I doubt that any of the three assumptions needed to justify a special monetary policy focus on asset prices holds up, I am in the camp of those who argue that monetary policy makers should restrict their efforts to achieving their dual mandate of stabilizing inflation and employment and should not alter policy to have preemptive effects on asset prices. However, there is a further reason why I believe that a central bank should not put too much focus on asset prices. Such a focus can weaken its public support, making it harder for it to successfully conduct monetary policy to stabilize inflation and employment. 
A central bank that focuses intently on asset prices looks as if it is trying to control too many elements of the economy. Part of the recent successes of central banks throughout the world has been that they have narrowed their focus and have more actively communicated what they can and cannot do. Specifically, central banks have argued that they are less capable of controlling real economic trends in the long run and should therefore focus more on price stability and damping short-term economic fluctuations. By narrowing their focus, central banks in recent years have been able to increase public support for their independence. A central bank that expanded its focus to asset prices could potentially weaken its public support and may even cause the public to worry that it is too powerful and has undue influence over all aspects of the economy. 
Too much focus on asset prices might also weaken support for a central bank by leading to public confusion about its objectives. When my co-author and I conducted our evaluation of monetary policy in Sweden, I directly observed this problem. I heard over and over again in interviews with participants from different sectors of Swedish society that the statements about house prices by the Riksbank confused the public about what it was trying to achieve. 
My discussion so far indicates that central banks should not put a special emphasis on prices of houses or other assets in the conduct of monetary policy. This does not mean that central banks should stand by idly when such prices climb steeply. Rather my analysis suggests that central banks can take steps to make it less likely that sharp movements in asset prices will have serious negative consequences for the economy. 
Instead of trying to preemptively deal with the bubble which I have argued is almost impossible to do a central bank can minimize financial instability by being ready to react quickly to an asset price collapse if it occurs. One way a central bank can prepare itself to react quickly is to explore different scenarios to assess how it should respond to an asset price collapse. This is something that we do at the Federal Reserve. 
Indeed, examinations of different scenarios can be thought of as stress tests similar to the ones that commercial financial institutions and banking supervisors conduct all the time. They see how financial institutions will be affected by particular scenarios and then propose plans to ensure that the banks can withstand the negative effects. By conducting similar exercises, in this case for monetary policy, a central bank can minimize the damage from a collapse of an asset price bubble without having to judge that a bubble is in progress or predict that it will burst in the near future. 
Another way that a central bank with bank supervisory authority can respond to possible bubbles is through prudential supervision of the financial system. If elevated asset prices might be leading to excessive risk-taking on the part of financial institutions, the central bank, as in the case of the United States, can ask financial institutions if they have the appropriate practices to ensure that they are not taking on too much risk. Working through supervisory channels has the advantage not only of helping make financial institutions better able to cope with possible asset price declines but possibly also of indirectly restraining extreme asset prices if they have been stimulated by excessive bank financing. Also, reminding institutions to maintain risk-management practices appropriate to the economic and financial environment could potentially help lessen a buildup of excessive asset prices in the first place. 
Even if the central bank is not involved in the prudential supervision directly, it can still play a role through public communication, particularly if it has a vehicle like the financial stability reports that some central banks publish. In these reports, central banks can evaluate whether rises in asset prices might be leading to excessive risk-taking on the part of financial institutions or whether distortions from inappropriate tax or regulatory policy may be stimulating excessive valuations of assets. If this appears to be happening, the central bank's discussion might encourage policy adjustment to remove the distortions or encourage prudential regulators and supervisors to more closely monitor the financial institutions they supervise. 
Large run-ups in prices of assets such as houses present serious challenges to central bankers. I have argued that central banks should not give a special role to house prices in the conduct of monetary policy but should respond to them only to the extent that they have foreseeable effects on inflation and employment. Nevertheless, central banks can take measures to prepare for possible sharp reversals in the prices of homes or other assets to ensure that they will not do serious harm to the economy. 
Footnotes 
1. House prices are measured with the repeat-transaction price index of the Office of Federal Housing Enterprise Oversight. 
2. William R. White (2004), "Making Macroprudential Concerns Operational," speech delivered at the Financial Stability Symposium sponsored by the Netherlands Bank, Amsterdam, October 25-26 ( www.bis.org/speeches/sp041026.htm ). 
3. Francesco Giavazzi and Frederic S. Mishkin (2006), "An Evaluation of Swedish Monetary Policy between 1995 and 2005" report published by the Riksdag (Swedish parliament) Committee on Finance; refer to Sveriges Riksbank (2006), "Assessment of Monetary Policy," press release, November 28, www.riksbank.com/templates/Page.aspx?id=23320 . 
4. Sveriges Riksbank (2006). "Repo Rate Raised by 0.25 Percentage Points," press release, February 23, www.riksbank.com/templates/Page.aspx?id=20502 . 
5. Frederic S. Mishkin and Eugene N. White (2002), " U.S. Stock Market Crashes and Their Aftermath: Implications for Monetary Policy ," NBER Working Paper Series 8992. Cambridge, Mass.: National Bureau of Economic Research, June; also in William Curt Hunter, George G. Kaufman, and Michael Pomerleano, eds., Asset Price Bubbles: The Implications for Monetary, Regulatory, and International Policies. Cambridge, Mass.: MIT Press, pp. 53-80. 
