url: https://www.federalreserve.gov//newsevents/speech/kroszner20070515a.htm
main title: International Capital Flows and the Emerging-Market Economies
location: At the Central de la Republica Argentina (BCRA) Seminar, Central Bank of Argentina, Buenos Aires, Argentina
text: 
I am delighted to be here in Buenos Aires at a sister central bank, the Banco Central de la República Argentina. 1 The topic of my discussion today international capital flows is sure to be of interest to any student of Argentina's economic history. As in all countries, the evolution of the Argentine economy has been conditioned fundamentally by the nation's own framework of laws, policies, and social practices. Nevertheless, the progression of economic developments in Argentina has always been intertwined with developments in global capital markets, and that connection will likely persist as Argentina continues to open up to the world economy. 
I will start by identifying three interrelated aspects of international capital flows in today's global economy. First, the scale of gross capital flows throughout the world is expanding, reflecting financial innovation, lowered barriers to capital movements, and a decline in what economists refer to as "home bias." Second, increased capital mobility is making it possible to finance ever larger current account deficits, and, indeed, these deficits have grown in recent years relative to the size of the global economy. Finally, in the aggregate, we see that capital has been flowing, on net, from emerging-market economies to industrial countries in recent years, the reverse of the pattern in previous decades. 2 
I would like to focus on the last of these features the flow of capital between developing and industrial countries. We will see that the aggregate data obscure important features of the flow of capital between the two global regions. After discussing various explanations for the net flow of capital to industrial countries, I will address the steps that emerging-market economies can take to enhance their prospects for capital formation and financial investment. I will also touch on changes in emerging-market financing and how this has altered the distribution of risks in the global financial system. 
Please note that the opinions I'll be expressing today are my own and not necessarily those of my colleagues on the Federal Open Market Committee. 
The Scale and Composition of Capital Flows 
Let's begin by getting some sense of the size, source, and composition of the net capital flows that are moving from developing to industrial countries. One reasonable measure of the size of these flows is the combined current account balance of the developing economies. According to estimates by the International Monetary Fund (IMF), the developing economies as a group had a current account surplus of $640 billion last year (IMF, 2007a). 3 Because the financial counterpart to this surplus is a deficit on the financial accounts, it represents the net capital outflow to the industrial economies. $640 billion is a big number and stands in sharp contrast to the situation preceding the Asia crisis. For example, in 1996 the combined current account balance of the developing economies was a deficit of $80 billion, representing a capital inflow of that amount from the industrial world. 
The sources of the $640 billion in net capital flow out of the developing economies are remarkably concentrated. Of those developing economies running current account surpluses, a mere seventeen of them China, four other Asian economies, Russia, and eleven members of the Organization of Petroleum Exporting Countries accounted for a combined surplus of $710 billion. And about half of that was generated by the major oil-exporting countries in the Middle East and by Russia, whose surpluses ballooned in the past several years as oil prices soared. Thus, the other 131 developing economies in our data had a combined current account deficit, or net capital inflow, of $70 billion. This is not to say that things have not changed for these 131 countries in the past decade: In 1996, their combined current account deficit was twice as large as it was last year. 
That's the big picture in terms of the size and country source of last year's net capital flows. Let's dig a little deeper and take a look at the gross capital inflows and outflows that constitute these net figures. Unfortunately, the information on gross capital flows is not as timely as that for the current account, and the data sets are not as consistent as we might like. Nonetheless, the estimates we have are informative and, again, a bit surprising. For example, for 2005, the latest year for which we have reasonably complete data, the developing economies as a group reported a gross capital inflow of $720 billion, more than double the inflow recorded for 1996 (IMF, 2007b). 
So how did we end up with a switch to net outflows? In 2005, gross capital outflows from the developing economies totaled almost $1.2 trillion more than a tripling of the 1996 figure. Thus, we see that the question we have to answer is not, "Why has capital stopped flowing from the industrial countries to the developing economies?" In gross terms it has not stopped; in fact, the flow has accelerated! The question instead is, "Why are the developing economies investing so much in the industrial countries?" 
In a moment I will turn to several explanations for the recent pattern of capital flows. Before doing that, however, we should take one additional insight from the gross figures: Of the gross capital outflow from the developing economies in 2005, fully half reflects the further accumulation of foreign exchange reserves by the official sector. To be sure, a large part of this reserve accumulation was by the seventeen economies singled out earlier as large capital exporters (IMF, 2007c). But the other 131 economies also recorded substantial reserve accumulations. Once we put aside these official reserve flows, it turns out that, in 2005, private capital flowed, on net, from the industrial economies to the developing economies. 
Why Is Capital Flowing Uphill? Why Does it Matter? 
Recognizing that the aggregate data lump together the very different circumstances of different economies, it is still true that, on the whole, net capital is flowing from the developing to the industrial world. Economists sometimes refer to this phenomenon as capital flowing "uphill" because it appears to contradict economic logic (See Prasad, Rajan, and Subramanian, 2006). There are two elements of that logic. First, in developing economies, labor is generally much more available than capital; accordingly, capital should in principle be more productive in these economies and should thus flow there from the relatively labor-scarce industrial countries. Second, the relatively rapid income growth expected by developing economies as they catch up to industrial countries should provide them with incentives to borrow against their expected higher future incomes. These considerations lead economists to puzzle over both the net outflow of capital from the developing economies and its implications for the global economy. 
One approach to explaining the uphill flow of capital focuses on divergent patterns of growth and investment. According to one such view, the rise in U.S. productivity growth since the mid-1990s boosted perceived rates of return on U.S. assets and thus attracted capital; expectations of higher rates of return and higher incomes likely boosted U.S. investment and consumption spending as well (Erceg, Guerrieri, and Gust, 2006; Ferguson, 2005). A complementary explanation, labeled the "global saving glut" by Federal Reserve Chairman Bernanke several years ago, argues that during the past decade, declines in investment spending outside the United States in part because of emerging-market crises led to a surplus of saving over investment abroad that was channeled toward the U.S. economy (Bernanke, 2005; Gruber and Kamin, forthcoming). 
The global saving glut argument suggests that developing economies have benefited from the recent pattern of global capital flows, gaining both demand for their products and a safe return on their assets at a time when an investment slump threatened to depress domestic activity and rates of return. The implications of the U.S. productivity story are a little harder to read, but developing economies, especially in Asia, likely have benefited from the expansion of investment and production opportunities created by the revolution in information technology. 
Neither the global saving glut nor the U.S. advantage in productivity growth, however, can be expected to persist indefinitely. How long the differences will persist depends upon a number of factors. In rapidly developing countries that have had high savings rates such as China, for example, consumption demand is likely to increase as they grow wealthier, thereby reducing their savings rates. Concerning productivity differences, it may require more than simply the diffusion and adoption of information technology around the globe. As I will come back to later, flexible labor, product, and financial markets appear to be crucial to reaping the full benefits of the information technology revolution, so national policy choices will play an important role in maintaining or closing productivity differences. In any event, this set of explanations for the uphill flow of capital suggests that it would be likely and desirable for net capital flows to reverse direction and head back toward the developing economies at some point. 
A second but not mutually exclusive set of explanations for this phenomenon focuses on what might be more-persistent, structural differences between developing and industrial economies. The financial systems in many developing nations are relatively weak and are not effective at directing saving toward appropriate investment projects. That failing leads to inadequate investment, particularly if business activity is further impeded by inadequate property rights and faulty regulations. As a result, excess saving flows to countries with better financial systems (Prasad, Rajan, and Subramanian, 2006; Ju and Wei, 2006). 
A closely related point is that, compared with developing economies, industrial countries are believed to produce financial assets that are safer, less volatile, and more liquid, advantages that also draw capital out of developing economies (Caballero, Farhi, and Gourinchas, 2006; Mendoza, Quadrini, and Rios-Rull, 2007). These considerations suggest that the current pattern of international capital flows represents a win-win scenario: Developing economies gain access to better financial services, and industrial economies enjoy the larger quantities of imports they can purchase with this financing. These explanations also suggest that the uphill flow of capital will be reversed to the extent that financial systems of emerging-market economies develop and improve. Because such a process is likely to take time, this set of explanations suggests that the uphill flow of capital is likely to persist for a while. 
A third set of explanations traces the emergence of current account deficits in the industrial countries, especially the United States, to increases in both public and private consumption which show up as declines in national savings rates. 4 Some observers draw a less sanguine message from this approach than the first two mentioned above, namely, that current increases in consumption in the industrial economies could potentially cost them greater indebtedness and lower future consumption, and developing economies might then have less investment than otherwise. The high level of gross flows into emerging markets and the "downhill" flow of private capital to some extent temper this interpretation. 
The three sets of explanations I have just discussed are only some of the many stories that have been offered to explain the uphill flow of capital, and none of them have gained wide acceptance as the best. Elements of each of them could account for some aspects of the current state of global capital flows, and none are complete explanations for this complex phenomenon. For example, concerning structural differences, as I discussed earlier, the aggregate current account balance of the developing economies turned to surplus only in the late 1990s; before then, it was in deficit, even though the financial sectors in those economies were, if anything, even less mature than they are today. 
That said, the financial-sector stories as well as the productivity stories I've reviewed probably are at least part of the explanation for the global pattern of capital flows. Moreover, these stories help to identify policies that developing economies can undertake to boost domestic capital formation and enhance the attractiveness of financial assets, both for foreign and domestic investors. Such policies lay the foundation for future economic growth as well as promise to alter the current pattern of capital flows and external balances. 
Making Emerging-Market Economies a More Attractive Place to Invest 
Businesses in many emerging-market economies face a multitude of hurdles. Red tape, rigid regulations, and weak legal systems impede the formation of businesses, their ongoing operation, and their confidence in having their contracts enforced without long and costly litigation . Accordingly, governments in these countries could greatly improve the environment for domestic capital formation by simplifying business regulations, strengthening property rights, including the rights of creditors, and improving contract enforcement (Kroszner 2003 and 2006b; Mishkin, 2006). These kinds of institutional improvements would also help ensure that capital inflows are channeled in a growth-enhancing manner (Arteta, Eichengreen, and Wyplosz, 2003). 
As noted above, I believe it will take more than simply investment in information technology (IT) for a country to enjoy the large productivity enhancements that can be brought about by the IT revolution (Kroszner 2003 and 2006b). The IT revolution has not simply allowed a worker to turn the crank faster on an improved machine (the traditional way we think of technological innovation) but opened the possibility of fundamentally altering the way production (or provision of a service) takes place. In this way, IT can contribute larger productivity improvements when an economy has flexible labor, product, and financial markets. 
To provide the greatest incentive for investment in the context of the IT revolution, business must operate in an environment that will permit them to transform themselves in ways that allow technology-intensive investment to have the highest possible effect on productivity growth. Similarly, labor markets must be flexible enough to allow for the prompt re-allocation of resources in response to changes in demand. The economy also must be competitive enough to allow useful innovations at some firms to be transmitted throughout the industry by market pressure. This underscores the importance of the overall regulatory and property rights environment to fostering investment necessary for productivity growth in emerging economies. 
More generally, a related set of policies should focus on strengthening the financial system so that it better channels domestic saving into appropriate domestic investment projects. Adopting international best practices in financial supervision and regulation would help promote prudent risk management and effective intermediation. Intermediation could also be enhanced by developing capital markets outside the banking system. The creation of secondary markets for mortgage debt and, as I will describe in more detail shortly, the development of local bond markets more generally has promoted deeper and more liquid financial systems in some emerging markets. Installing modern trading and electronic payment systems, which facilitate quick and easy allocation of capital, would also help. 
A simple, intuitive principle governs all efforts to develop markets that channel funds efficiently from a large number investors (both domestic and foreign). The principle is that all investors must believe they all have the same access to information about investments and that they all will be treated in the same way. To this end, policies to increase transparency, disclosure, and restrictions on insider advantages are critical (Gelos and Wei, 2005; Ahearne and others, 2004). 
Finally, prudent macroeconomic policies fiscal consolidation and monetary policies aimed at price stability are crucial to any effort to boost investment and attract financing (Kroszner 2003 and 2006b). 
Emerging-Market Financing and the Distribution of Risks 
Emerging-market economies have, to varying degrees, already made progress in improving their financial environment over the past decade. Inflation has been substantially reduced, and fiscal balances have been brought under control. Many countries have reformed their financial systems and modernized their business regulations. These policies have helped attract private capital inflows, even though total capital flows still move from developing to industrial economies on net. 
Financing mechanisms in the emerging-market economies have also evolved. Most notably, external borrowing increasingly is in the form of bonds denominated in domestic currency, often issued at fixed interest rates, and dated for long maturities, in contrast to the foreign-currency instruments that dominated external borrowing in earlier years. Government bonds of this new type were first issued by Korea and Thailand in the 1990s; Brazil, Chile, Colombia, Indonesia, Mexico, and Russia soon followed suit (Kroszner, 2006a). 
These new instruments have helped establish long-dated benchmark yield curves and thus encourage corporate bond issuance and mortgage lending in domestic currency and at longer maturities. The new instruments are also changing the distribution of risk. When entities in the emerging markets borrowed in foreign currencies, they bore the exchange rate risk while lenders bore default risk. This arrangement made the financial crises of the 1990s very costly:  Sharp currency depreciations caused the domestic-currency value of foreign-currency debt to balloon. 
With domestic-currency financing, lenders now bear most of the exchange rate risk. And with fixed-rate bonds, the interest rate risk, too, is being shifted to the lenders. We would expect that emerging-market borrowers would have to pay higher yields to compensate lenders for this additional risk. But yields on the new instruments have generally been moving down. For example, Mexico, even with its history of macroeconomic instability, can borrow in pesos at a thirty-year maturity at roughly 8 percent. 
These low yields are part of a more general decline in compensation for risk in emerging markets, a trend also evidenced by low risk spreads on dollar-denominated bonds and rising stock prices. In part, this trend reflects the low volatility in international financial markets in recent years. However, it also reflects improvements in the economic policies and debt positions of emerging-market economies. In the past, an environment of low risk spreads contributed to overborrowing, booms, and then busts. So far, that cycle has not developed, and it is crucial that sound and prudent policies continue to guard against it's doing so. Credible macroeconomic and financial policies in the emerging-market economies provide double benefits: They help keep borrowing costs low, and, in the event of a future retreat from risk by global investors, they will help the affected economies weather any ensuing financial turbulence. 
Conclusion 
In conclusion, I believe that the current net flow of capital toward the industrial world is not in the long-term interest of the developing economies. To raise incomes and reduce poverty, the developing economies must boost their productivity, and that, in turn, will require complementing their large and growing labor forces with increasing quantities of capital. I would add that the current pattern of net capital flows is more the deviation than the norm. The developing economies in the aggregate swung into current account surplus only in the past decade. Moreover, at present, only a subset of developing economies account for those surpluses, and even those are enjoying substantial gross capital inflows. 
Of course, there are better ways and worse ways to achieve a reversal in net capital flows. In the past, current account deficits in the emerging-market economies were frequently the outcome of large budget deficits and inappropriate exchange rate regimes, and I am certainly not calling for a return to such policies. Rather, a swing in net capital flows back toward the developing economies would best be achieved through policies they need regardless of their effect on external balances to promote capital formation and economic growth. Such policies would improve the environment for business investment, strengthen domestic financial systems, and encourage the development of more-attractive financial instruments. In particular, an increase in transparency and disclosure is important so that all investors believe they will be treated equally and have an equal chance to enjoy the returns from their investments. These steps, against the background of prudent monetary and fiscal policies, will help both to encourage capital inflows and to ensure that they are used to best advantage.  By the same token, industrial countries can undertake policies to enhance their prospects for solid, sustainable growth that would also have the effect of altering the current pattern of international capital flows. In the United States, it is crucial to address the implications of demographic changes for the longer-term path of entitlement spending. Other industrial economies also face this challenge. 
To a certain extent, financial and economic reforms are already under way in many emerging-market economies, and private capital flows to these countries have expanded sharply over the past decade. Moreover, financial flows increasingly are in the form of fixed-rate domestic-currency bonds, which makes emerging-market borrowers less vulnerable to precipitous movements in exchange rates and other asset prices. Financial crises may materialize and disrupt economic activity, as they have in the past. However, provided that emerging-market economies continue to pursue structural reforms and stabilizing macroeconomic policies, their prospects for solid economic growth and resilience in the face of crisis will improve. 
References 
Ahearne, Alan G., William L. Griever, and Francis E. Warnock (2004). " Information Costs and Home Bias: An Analysis of U.S. Holdings of Foreign Equities ," Journal of International Economics , vol. 62 (March), pp. 313-36. 
Arteta, Carlos, Barry Eichengreen, and Charles Wyplosz (2003). "When Does Capital Account Liberalization Help More than It Hurts?" in Elhanan Helpman and Efraim Sadka, eds., Economic Policy in the International Economy: Essays in Honor of Assaf Razin. New York: Cambridge University Press. 
Bernanke, Ben (2005). "The Global Saving Glut and the U.S. Current Account Deficit," the Homer Jones Lecture, St. Louis, Missouri, April 14, www.federalreserve.gov/boarddocs/speeches/2005/20050414/default.htm 
Caballero, Ricardo J., Emmanuel Farhi, and Pierre-Olivier Gourinchas (2006). "An Equilibrium Model of ‘Global Imbalances' and Low Interest Rates," NBER Working Paper Series 11996. Cambridge, Mass.: National Bureau of Economic Research, http://www.nber.org/papers/w11996 
Chinn, Menzie D. (2005). Getting Serious About the Twin Deficits. Council Special Report 10. New York: Council on Foreign Relations. 
Cline, William R. (2005). The United States as a Debtor Nation: Risks and Policy Reform . Washington: Institute for International Economics. 
Erceg, Christopher J., Luca Guerrieri, and Christopher Gust (2006). " SIGMA: A New Open Economy Model for Policy Analysis, " International Journal of Central Banking , vol. 2 (March). 
Ferguson, Roger W., Jr. (2005). "U.S. Current Account Deficit: Causes and Consequences," speech delivered to the Economics Club of the University of North Carolina at Chapel Hill, April 20, www.federalreserve.gov/boarddocs/speeches/2005/20050420/default.htm 
Gelos, R. Gaston, and Shang-Jin Wei (2005). " Transparency and International Portfolio Holdings, " Journal of Finance , vol. 60 (December), pp. 2987-3020. 
Gruber, Joseph W., and Steven B. Kamin (forthcoming). "Explaining the Global Pattern of Current Account Imbalances," Journal of International Money and Finance . 
International Monetary Fund (2007a). World Economic Outlook . Washington: IMF, April, http://www.imf.org/external/pubs/ft/weo/2007/01/data/index.aspx 
(2007b). Global Financial Stability Report . Washington: IMF, April, http://www.imf.org/external/pubs/ft/gfsr/2007/01/pdf/statappx.pdf (794 KB PDF) 
(2007c). International Financial Statistics . Database maintained by the Board of Governors of the Federal Reserve System. Washington: IMF. 
Ju, Jiandong, and Shang-Jin Wei (2006). " A Solution to Two Paradoxes of International Capital Flows, " IMF Working Paper WP/06/178. Washington: International Monetary Fund. 
Kroszner, Randall S. (2003). " Promoting Global Economic Growth: The Productivity Challenge (64 KB PDF), " working paper. Chicago: University of Chicago, July. 
(2006a). " Why Are Yield Curves So Flat and Long Rates So Low Globally? " speech delivered at the Institute of International Bankers, New York, New York, June 16, www.federalreserve.gov/newsevents/speech/kroszner20060615a.htm 
(2006b). " What Drives Productivity Growth? Implications for the Economy and Prospects for the Future ," speech delivered to the Forecasters Club of New York, September 27, www.federalreserve.gov/newsevents/speech/kroszner20060927a.htm 
Mendoza, Enrique G., Vincenzo Quadrini, and Jose-Victor Rios-Rull (2007). "Financial Integration, Financial Deepness and Global Imbalances," NBER Working Paper 12909. Cambridge, Mass.: National Bureau of Economic Research, http://www.nber.org/papers/w12909 
Mishkin, Frederic S. (2006). The Next Great Globalization: How Disadvantaged Nations Can Harness Their Financial Systems to Get Rich . Princeton: Princeton University Press. 
Prasad, Eswar, Raghuram Rajan, and Arvind Subramanian (2006). "Foreign Capital and Economic Growth," paper presented at an IMF workshop, November, https://www.imf.org/External/NP/seminars/eng/2006/growth/as.pdf (564 KB PDF) 
Footnotes 
1. Steve Kamin , Charles P. Thomas , and Carlos Arteta , of the Board's Division of International Finance, contributed to this speech. 
2. I will use the terms "developing economies" and "emerging-market economies" interchangeably in this speech, although some observers draw distinctions between them. 
3. In this section, the developing economies consist of those listed under "Other Emerging Market" and under "Developing" in the IMF's World Economic Outlook plus Hong Kong SAR, Israel, Korea, Singapore, and Taiwan. The data for these countries are drawn from the database published with IMF (2007a). 
4. Elaborations on the role of fiscal policy in the U.S. current account deficit are in Cline (2005) and Chinn (2005). 
