url: https://www.federalreserve.gov//newsevents/speech/bies20070118a.htm
main title: Economic Outlook and Developments in Mortgage Markets 
location: At the Eller College of Management Distinguished Speaker Series, Tucson, Arizona
text: 
To begin, I would like to thank Dean Portney and everyone at the Eller College of Management here at The University of Arizona for the invitation to speak this evening. I know that this audience includes both experienced business leaders as well as students preparing to apply the knowledge they have learned in the classroom to the real world. Accordingly, my remarks will first touch on the economic outlook. Then, I will offer some thoughts on the challenges facing consumers as they navigate today’s changing mortgage loan market. 
Economic Outlook Economic activity slowed in the middle part of last year. After rising at an annual rate of 3-1/4 percent over the previous two years, real gross domestic product (GDP) increased at an annual rate of 2.6 percent in the second quarter of last year. Real GDP growth in the second half of last year slowed after accounting for some measurement difficulties in the automotive sector. Despite the recent slowing in output, however, resource utilization remains relatively high by historical standards and thus continues to be a potential source of upward pressure on inflation. 
In the aftermath of the 2001 recession, the Federal Open Market Committee (FOMC) eased monetary policy substantially. However, the degree of easing in place in 2003 and 2004 was clearly unsustainable. Since mid-2004, the FOMC has gradually moved monetary policy from an accommodative stance to a more neutral position. As a consequence, the elements now appear to be in place for some easing of resource utilization rates over the next year or so and a reduction in inflationary pressures. However, substantial uncertainty surrounds the near-term outlook. In determining the future path of interest rates, the FOMC will be guided by the incoming data on both output and prices, so let’s begin by reviewing recent developments. 
Economic Activity The slowdown in the growth of real GDP since last spring largely reflects a cooling of the housing market: Sales of both new and existing homes dropped sharply after their peak in the summer of 2005, the inventory of unsold homes has soared, and the number of single-family and multifamily housing starts has fallen nearly 30 percent since the beginning of last year. At the same time, homes are appreciating more slowly and in some markets prices are even declining. 
Nonetheless, a variety of factors should help limit any remaining contraction in housing demand. For example, despite the 4-1/4 percentage point increase in short-term interest rates over the past three years, the interest rate on a thirty-year fixed-rate mortgage has increased only about 1/2 percentage point, and borrowing costs continue to be relatively low. The ongoing growth in employment and real incomes and the recent increase in the stock market wealth of households should also support the demand for housing. Indeed, the latest data on home sales and consumer homebuying attitudes suggest that the demand for housing may be stabilizing. While much of the downshift in the housing market appears to have occurred already, some further softening in housing starts may yet lie ahead as the inventory of unsold homes is reduced to appropriate levels. 
That said, it is encouraging that the recent weakness in residential construction does not appear to have spilled over to other sectors. For instance, employment has been growing nicely in nonresidential construction, even as it has shrunk in the residential sector. In addition, consumer confidence currently stands a good bit above its long-run average and consumption is still being fueled by past house-price gains, which raised household wealth. This contrasts with previous slowdowns in the housing market, which have typically coincided with widespread economic weakness. 
Although the slowdown in the housing market has so far done little to reduce consumer outlays, other factors do appear to have had a damping effect. In particular, consumption likely was restrained earlier this year by the rise in energy prices, which took a large bite out of household budgets. The rise in energy prices over the past few years has also affected the auto sector, most notably by reducing the demand for gas-guzzling automobiles, such as sport-utility vehicles and trucks. As a result of this decreased demand and other factors, inventories of these types of vehicles rose in the second half of last year. In response, domestic automakers cut production. However, the latest data on auto sales and scheduled new-vehicle production suggest that the drag from the inventory correction in this sector may be easing. 
Offsetting influences on consumption should support continued growth of consumer spending. The slowing in the appreciation of house prices will likely reduce the impetus to consumer spending from this source, while recent increases in stock market values, declines in energy prices and strong employment and wage growth should spur consumption. 
In the business sector, spending on nonresidential construction has been particularly robust. Expenditures on drilling and mining structures have increased rapidly in response to high prices for natural gas and crude oil. Investment in other types of structures, such as offices and commercial buildings, has also been strong. Data for October and November indicate that although the growth rate of nonresidential investment moderated substantially in the fourth quarter of last year, it still remained healthy by historical standards. 
Spending on equipment and software grew quite rapidly from mid-2004 to mid-2006, but appears to have advanced at a substantially slower pace in the second half of last year. The recent stepdown in the growth of business sales likely had a damping influence on capital spending, and, in fact, business sentiment has moved down in the past year. However, some backlog of unfilled orders for capital goods such as industrial machinery and other types of heavy equipment remains, which should help support spending in the near term. Moreover, the demand for information technology equipment is likely to be well maintained, in part because of the recent introduction of a new generation of microprocessing chips and more-efficient large servers. 
Current financial conditions are also supportive of business spending. Corporate balance sheets are strong and flush with cash, profits are strong, and broad stock price indexes are up appreciably since the beginning of last year. At the same time, yield spreads on corporate bonds across the ratings spectrum have been low, supported by the strong balance sheets and robust profits. 
Inflation What are the implications of current economic activity on inflation prospects? Consumer prices excluding food and energy accelerated through last summer the core inflation rate was 2.4 percent over the four quarters ending in the third quarter of last year, up from 2.0 percent for the same period a year before. 1 The more recent monthly readings have been more favorable core prices rose 2.2 percent over the twelve months through last November, only a touch higher than the 2.1 percent rise over the previous twelve months, and this morning’s latest figures on the Consumer Price Index (CPI) suggest that this pattern continued into December. Nevertheless, the risk to inflation continues to be on the upside until we see further confirmation in this trend toward moderation. 
In thinking about the macroeconomic consequences of inflation, it makes sense to look at the core rate, which excludes the prices of energy and food, when the focus is on the short run. This is because temporary shocks to food and energy prices typically don’t translate into changes in inflationary pressure. However, if these shocks persist, they may have an effect on core inflation and, more generally, on the economic behavior of households and businesses. Core inflation can be affected when the price changes are propagated along the production chain say from oil prices to the prices of chemicals and ultimately to the prices of goods made with those chemicals. In addition, shocks to food and energy prices may affect inflation expectations. Thus, we also pay attention to broader measures of inflation. 
All things considered, the scene appears to be set for a deceleration in prices. One contributing factor is likely to be the slowing in economic activity I already discussed, which should ease the overall pressure on resources. Another important factor affecting the inflation outlook is household and business expectations for inflation. As best we can judge, inflation expectations appear to be well contained: Measures of longer-term inflation expectations, based on surveys and on a comparison of yields on nominal and inflation-indexed government debt, have remained within the ranges in which they have fluctuated in recent years. Finally, the recent decline in energy prices, if sustained, should reduce cost pressures along the production chain. 
But a decline in the inflation rate is not assured. Outside of the housing and automotive sectors, growth remains sound and labor markets remain tight, especially for skilled workers. The unemployment rate began to decline in the second half of 2003 and by the fourth quarter of last year stood at a relatively low 4-1/2 percent. With labor markets comparatively tight by historical standards, unit labor costs have accelerated over the past year, and firms may pass on some of these higher costs to consumers. However, strong business profit margins, which are currently well above their historical averages, could act as a shock absorber if cost strains were to intensify. All told, in my judgment, inflation appears poised to decelerate in coming months as energy prices stabilize and resource pressures ease. But the risks to that outlook seem tilted toward the upside. 
The Federal Reserve and Consumer Protection My remarks on the economic outlook discussed developments in housing markets, but now I would like to delve into a specific area of mortgage lending: consumer awareness and understanding of changes in mortgage markets. Given its role as the central bank, a banking supervisor, and a consumer protection regulator for financial services, the Federal Reserve takes a multifaceted approach to understanding the consumer financial services market. Thus, we recognize the importance of homeownership in building household wealth and we monitor the safety and soundness of mortgage underwriting practices. We also write regulations that help ensure consumers understand the characteristics of financial services and products and that they receive the protections available for these services and products. 
Since the 1960s, Congress has enacted several laws to ensure that consumers receive comprehensive information and fair treatment in a broad range of financial transactions. These laws protect consumers in transactions involving credit and debit card accounts; automated teller machine transactions and other electronic fund transfers; deposit account activities; automobile leases; mortgages and home equity loans; and lines of credit and other unsecured credit. Congress has assigned the Federal Reserve a considerable role in ensuring that consumers are protected under these laws. For example, the Federal Reserve writes rules to implement the Truth in Lending Act, which Congress enacted to ensure that consumers receive clear information about credit terms and costs. The Federal Reserve is also responsible for rules that implement fair lending laws, such as the Equal Credit Opportunity Act, which prohibits discrimination in credit transactions. In addition, we work with other federal agencies to write joint rules, for example, to ensure that consumers’ financial privacy is protected. 
The Federal Reserve also examines state member banks and foreign banking organizations and exercises its umbrella supervisory authority with respect to bank and financial holding companies to address compliance with consumer protection laws and regulations. The Federal Reserve is committed to vigorous enforcement of those laws. 
Further, the Federal Reserve develops consumer education materials, recognizing that well-educated consumers are better able to protect themselves in financial transactions. Clearly, to choose wisely from the variety of products and providers available, consumers must have the financial knowledge to navigate today’s increasingly complex financial services marketplace. 
For example, the Federal Reserve and the Office of Thrift Supervision just revised the Consumer Handbook on Adjustable Rate Mortgages (CHARM) to include additional information about nontraditional mortgage products. The CHARM booklet is an important means for delivering information about alternative adjustable rate mortgage products to consumers because creditors are required to provide a copy of the booklet to each consumer who receives an application for an ARM. Because the booklet is provided at this early stage in the process, it can be useful in encouraging consumers to ask brokers and lenders the right questions to decide if this type of loan is right for them. The booklet explains such features as payment shock and negative amortization. It also provides numerical examples that illustrate how consumers' payments can change and how their loan balances may increase over the term of the loan. 
The Federal Reserve also published a consumer education brochure titled: Interest-Only Mortgage Payments and Option-Payment ARMs Are They for You? . The brochure is designed to assist consumers who are shopping for a mortgage loan and is available in printed form and in electronic form on the Federal Reserve’s website, along with other consumer mortgage information 
Finally, the Federal Reserve engages in numerous outreach activities and conducts research to help us better understand the financial services market and consumer behavior and the best approaches for assisting consumers. We sponsor consumer and industry surveys, hold public hearings, discuss issues with our Consumer Advisory Council, and conduct consumer focus groups and other types of consumer testing, in addition to considering the public comments on proposed rules. 
Recently, the Federal Reserve has engaged in outreach to a broad group of interested parties regarding nontraditional mortgages. Our Consumer Advisory Council, which includes consumer advocates and industry representatives, provided us with valuable information about nontraditional mortgage products during development of the interagency guidance. In addition, the Federal Reserve held a series of four public hearings on home-equity lending during the summer of 2006. One of the principal purposes of the hearings was to gather information to inform the Federal Reserve’s review of its Truth in Lending rules. A significant portion of the hearings was devoted to discussing nontraditional mortgage products, and in particular, whether consumers receive adequate information about these products. The hearings explored research on consumer behavior in shopping for mortgage loans and included discussions about the challenges in designing disclosures to more effectively communicate loan terms and risks to consumers. We will consider this information in developing plans and recommendations for revising the Truth in Lending rules, which require all creditors to provide consumers with disclosures about loan terms. 
Many financial products are very sophisticated credit transactions, and the disclosures describing them are also complex and highly technical; which can be difficult for some consumers to understand. To address this issue, the Federal Reserve is focusing in a more rigorous way on determining the effectiveness of disclosures. We conduct extensive consumer testing to determine what information is most important to consumers, when it is most useful for consumers to receive it, what language and formats work best, and how disclosures can be simplified, and better organized, to reduce complexity and information overload. To that end, the Federal Reserve uses design consultants to assist in developing model disclosures that are most likely to be effective in communicating vital credit information to consumers. The Federal Reserve also uses consumer testing to assist in developing model disclosure forms, and we draw from research done by respected behavioral economists. 
For example, when considering some regulatory changes related to the Electronic Fund Transfer Act, the Federal Reserve used consumer focus group testing to develop useful and timely disclosures for employees whose pay is received in the form of a payroll card (a card that works much like a traditional debit card). The Federal Reserve is also engaging in extensive consumer testing of credit card disclosures required by the Truth in Lending Act, and has found those interactions with consumers instructive in revising disclosures to be more meaningful to consumers in today’s complex and highly prolific credit card market. 
Mortgage Lending I now want to discuss developments in mortgage loan products. Last September, the federal financial institution regulators issued supervisory guidance on nontraditional mortgages. These mortgages include interest-only loans that allow consumers to defer the payment of principal and make only interest payments for an initial period. They also include adjustable-rate mortgages (ARMs) with a payment option, allowing consumers to make “minimum payments” of less than the accrued interest. The result of such a loan structure is that the amount owed can increase even as the borrower makes payments, a circumstance known as negative amortization. Over time, the payments for these loans must be adjusted upward to catch up with fully indexed interest rates and/or paydowns (amortization) of the balance owed, often significantly, which sometimes results in what some call “payment shock.” Sometimes borrowers can refinance out of these loans, but that may cost them a serious prepayment penalty and reduce the amount of equity that they have built up in their home. The complexity of these products contrasts with traditional thirty-year fixed-rate loans, in which consumers have equal monthly payments that are sufficient to cover the accrued interest and pay down the principal, and with which borrowers are generally familiar. 
To be clear, nontraditional mortgages certainly serve a useful purpose when used appropriately. These products have increased the range of financing options available to consumers and have grown in popularity over the past few years. Some consumers may benefit from these products’ more flexible payment options. For example, consumers with seasonal or irregular income or who expect their incomes to increase are more likely to be able to absorb the increase in payments in the near term of the loan. 
But nontraditional mortgage loan products can be complex and may not be appropriate for everyone. Concerns have been raised that consumers are not getting clear and balanced information about the risks and features of interest-only and payment option ARMs. These products have been advertised and promoted based on their initially low monthly payments when compared with traditional mortgage products. By focusing on initial monthly payments without appropriate understanding of how the payments can vary over time or that minimum payments may actually increase the amount owed, many consumers have become financially overextended. 
Mortgage lenders are no longer limited in the size of their mortgage lending activities by the amount of available funding on their balance sheets. Mortgages are now routinely sold to institutions who securitize mortgages by aggregating them with other loans into pools. These mortgage-backed securities are held by banks, pension funds, mutual funds, and other investors both in the United States and internationally. This diversity of funding sources makes it possible for lenders to structure products that meet the various needs of borrowers, and still be able to mitigate the risks they may take on if the loan were held on their balance sheets. As a result, the mortgage lending industry continually adapts to consumer requirements and investor preferences for loan securitization structures. 
A mortgage is generally the largest financial obligation a consumer enters into. The initial costs, the cost over the life of the mortgage, and the costs to prepay and refinance can be significant. Having a wide variety of mortgage types assists consumers in finding a way to finance the purchase of a home that best meets their own financial and lifestyle requirements. But the growing complexity of products makes it a bigger challenge for borrowers to understand the characteristics of competing products. This is where shopping among a couple of lenders and a couple of different products can help the consumer understand the features of different loan types. . 
When looking at different loan products, consumers should consider how long they plan to own their home, expectations of future income, their stage of life cycle, and broader financial obligations in choosing among mortgage alternatives. For example, if consumers want to pay off their mortgages before retirement, they must determine if the monthly payment will fully amortize the loan by the target date. If homeowners plan to move in three years, then they should compare prepayment penalties, if any, and interest rates among their mortgage alternatives. 
But some consumers do not actively shop for a lender or a mortgage, and they do not compare loan terms in light of their personal circumstances. Instead they rely on one lender and accept the mortgage loan presented to them. Mortgages that are appropriate for one borrower, however, may create problems for another. For example, some mortgages have low initial interest rates and monthly payments. But increases come later as the “teaser period” ends and payments rise to begin pay down of principal. Borrowers whose budgets make the initial payment just manageable may have difficulty meeting these significant jumps in monthly payments and so are at risk of defaulting on their mortgages and losing their home. 
By shopping among lenders and products, consumers are also better able to determine whether a given loan feature is really an advantage. For example, some lenders have recently been more willing to waive proof of income when making a mortgage. But, they may charge a higher interest rate to cover the risk that the borrower may not be able to afford the mortgage. The customer however may save interest cost by making the effort to provide copies of tax returns and pay stubs. Another example is that some lenders do not require their borrowers to pay their property tax and hazard insurance premiums into an escrow account. Consumers need to ask lenders if their monthly payments will include funds for such an escrow account. If not, borrowers need to separately set aside savings to meet these obligations. 
Lenders, for their part, should make it possible for consumers to engage in shopping for a mortgage. As I noted, last September the federal financial institution regulators issued interagency guidance on nontraditional mortgage products, which included both a focus on safe and sound lending practices as well as on consumer awareness and consumer protection. The guidance focuses on the responsibility of lenders to provide consumers with clear and balanced information at crucial decision-making points about the benefits and risks of nontraditional mortgage products. Accordingly, the interagency guidance describes recommended practices for financial institutions in communicating with consumers while they are shopping, not just upon submission of an application or at loan consummation. Specifically, the guidance recommends that institutions’ promotional materials and descriptions of these products include information about, among other things, potential increases in consumers’ payment obligations and the potential consequences of increasing principal loan balances and decreasing home equity. The guidance also recommends that institutions alert consumers to the amount of any prepayment penalty that may be imposed if the consumer refinances the mortgage. 
Conclusion I hope that my remarks today provided a useful snapshot of the current economic outlook. Outside of housing and the automotive sector, the economy is strong and employment is growing. The surge in housing construction that occurred in 2004-2005 was not sustainable, and we are now well along in adjusting housing construction to more comfortable levels. 
Inflation continues to run at a pace above my comfort level. The Federal Reserve has raised interest rates to moderate inflation. Monetary policy works with long lags and so the economy is still reacting to our past actions. Given the strong growth in most sectors of the economy, the risks to inflation are still on the upside. In addition to giving some thoughts on the economy, I felt it was useful to offer a summary of the role that the Federal Reserve plays in consumer protection, using the current example of nontraditional mortgages. Clearly, the Federal Reserve believes in promoting consumer awareness and maintaining consumer protection so that users of financial products fully understand those products and their associated risks. 
Footnotes 
1. The numbers cited here refer to the price index for personal consumption expenditures (PCE), excluding food and energy, as published by the Commerce Department in the national income and product accounts. 
