url: https://www.federalreserve.gov//newsevents/speech/kroszner20071011a.htm
main title: Markets, Financial Institutions, and Consumers: The Roles of the Federal Reserve
location: At the National Bankers Association 80th Annual Convention, Durham, North Carolina
text: 
It is a pleasure to take part in this event. I commend our hosts for bringing together such a broad range of participants and for developing an agenda that addresses issues of great significance to the banking community. My goal today is to offer a broad perspective of the Federal Reserve's various responsibilities and complementary roles. 
The roles of the Federal Reserve may seem somewhat obscure and, to many, even disconnected. I would venture a guess that as bankers, you think first of examiners when you hear "Federal Reserve" and perhaps do so with a groan. But as you know, bank supervision is only one of the Federal Reserve's functions. In my remarks today, I will speak about some of the Federal Reserve's responsibilities and discuss how they relate to markets, financial institutions, and consumers. 
The Central Bank and Monetary Policy As the nation's central bank, the Federal Reserve has the unique power in the U.S. financial system to create money, giving it the ability to conduct monetary policy for the U.S. economy. That power also enables the Federal Reserve to provide liquidity a capability that is particularly important when the financial system is under stress. Indeed, the Federal Reserve was established in 1913 as a means of addressing the periodic financial panics and accompanying economic downturns that had afflicted the nation at various times. 
The Congress has given the Federal Reserve specific objectives for the conduct of monetary policy in particular, to conduct monetary policy in a way that promotes the long-run objectives of maximum sustainable employment and stable prices. Monetary policy is implemented primarily through open market operations that is, the purchase and sale of securities in the open market which gives the Federal Reserve the ability to control short-term interest rates. The Federal Open Market Committee (FOMC) oversees the conduct of open market operations and formulates monetary policy by setting an operating target for the federal funds rate that is judged to be consistent with fostering the Federal Reserve's long-run objectives. 
As part and parcel of its pursuit of maximum sustainable employment and stable prices, the Federal Reserve has a broad responsibility to foster financial stability. I should hasten to add that financial stability does not imply that asset prices will be stable at all times or that investors will be protected from significant losses. Rather, financial stability is fundamentally about the efficient functioning of financial markets in channeling credit and financial resources to the most productive ends and allowing investors to effectively manage risks. 
During periods of financial distress, the Federal Reserve can promote financial stability by providing liquidity through both open market operations and the discount window. It can provide liquidity through open market operations by purchasing assets in the open market in exchange for newly created reserves. It can also address the liquidity needs of solvent but temporarily illiquid banks by lending to them through the discount window. Such lending can allow banks to meet payment obligations; to avoid "fire sales" of assets, which can disrupt financial markets; and to continue to lend to customers without tightening terms or credit standards, which can limit economic growth. It is important to note that the ability and willingness of the central bank to provide liquidity may be useful in reducing market uncertainty and bolstering investor confidence, even if the actual amount of liquidity provided turns out to be rather modest. For these reasons, the ability to provide liquidity is a critical tool of a central bank. 
This brief overview of the role of the Federal Reserve in fostering financial stability is instructive in considering the policy actions undertaken in response to recent disruptions and strains in financial markets. The Federal Reserve used a range of policy tools including adjustments in short-term interest rates and the provision of liquidity during this time of market unrest to counter the potential ill effects on the economy. On August 10, the Federal Reserve issued a statement announcing that it was providing liquidity to facilitate the orderly functioning of financial markets and would provide reserves as necessary to promote trading in the federal funds market at rates close to the target rate of 5-1/4 percent. The announcement also noted that the discount window was available as a source of funding. 
On August 17, the FOMC issued a statement noting that financial market conditions had deteriorated and that tighter credit conditions and increased uncertainty had the potential to dampen economic growth. The FOMC said that it judged the downside risks to growth to have increased appreciably and stated that it was prepared to act as needed to mitigate adverse effects on the economy arising from the disruptions in financial markets. At the same time, the Board of Governors announced that it had approved a 50 basis point reduction in the primary credit rate at the discount window, to 5-3/4 percent, to promote the restoration of orderly conditions in financial markets. Given the turbulence in the short-term funding market, the Board also approved a change in the administration of the discount window that would allow the provision of term financing for as long as thirty days, renewable by the borrower. And on August 21, the Federal Reserve Bank of New York announced some temporary changes to the terms and conditions of the System Open Market Account securities lending program, including a reduction in the minimum fee, in an effort to facilitate lending of securities by the Fed to address heightened safe-haven demands for Treasury securities. 
These actions appeared helpful in mitigating some of the strains in financial markets, but financial market functioning had not returned to normal by the time of the September FOMC meeting. At that time, we judged that a 50 basis point lowering of the target federal funds rate was appropriate to offset the effects of tighter financial conditions on the economic outlook and reduce the risks that a further tightening in credit conditions could impact the housing market and lead to significant broader weakness in output and employment. 
Bank Supervision While the Federal Reserve's role in conducting monetary policy and providing liquidity garners a great deal of media attention, its role in bank supervision and regulation is no less important. The Federal Reserve shares responsibility for regulating and supervising the safety and soundness of the U.S. banking system with a number of federal and state government agencies. The Federal Reserve supervises state-chartered banks that are members of the Federal Reserve System, the U.S. operations of foreign banks, and, in some cases, the foreign operations of U.S. banks. In addition, it is the umbrella supervisor of all bank holding companies and financial holding companies. Although the banks and nonbank subsidiaries of these entities are often supervised by other agencies, the Federal Reserve coordinates with the primary supervisors in assessing the overall financial condition of the consolidated organization. 
The scope of the Federal Reserve's supervisory activities includes regular examinations of depository institutions and inspections of holding companies to assess the safety and soundness of these entities and to ensure that they comply with relevant banking laws and regulations. 
In addition, the Federal Reserve contributes to the development of policies regarding banking supervision and regulation, collaborating with the other agencies to issue rules and guidance that help ensure that federally supervised banking entities are adhering to the high prudential standards that are essential to maintain a stable banking system. The Federal Reserve plays an instrumental role in developing policies that affect both domestic and international banking organizations. One visible example of such collaboration is the international effort known as Basel I and II that ultimately resulted in a framework that established minimum regulatory capital requirements, increased supervisory attention to banking institutions' capital adequacy and risk-management techniques, and enhanced public disclosure of banking organizations' risk exposures. These standards promote safety and soundness and reduce competitive inequi­ties among banking organizations operating within an increasingly global market. 
The full range of its supervisory activities gives the Federal Reserve ongoing access to critical information about the banking system that is pertinent to our assessment of the state of the overall economy and has proved highly valuable during the most recent market stress. With data on financial institutions' managerial, operational, and risk-management systems, the Federal Reserve has information about the overall condition of the banking institutions it supervises as well as insight into developments in the broader financial markets. Such knowledge allows for a broad and deep understanding of developments in financial markets and financial institutions. These supervisory activities provide the Federal Reserve with access to real-time information that facilitates the formulation of policy responses during periods of financial stress. 
For example, we are all well aware that the subprime mortgage market has presented supervisory concerns. The Federal Reserve has collaborated with various agencies to address these concerns, working to overcome challenges presented by the rapid pace of financial innovation and the complex regulatory scheme of the mortgage market. The federal supervisory agencies first issued guidance on subprime lending in 1999 and expanded it in 2001 to emphasize that lending standards should include well-defined underwriting parameters, such as acceptable loan-to-value and debt-to-income ratios and minimum acceptable credit scores. Further, it advises institutions actively involved in the securitization and sale of subprime loans to develop contingency plans that include alternate funding sources and measures for raising additional capital if necessary. 
As the mortgage industry continued to expand its product offerings, the Federal Reserve and the other federal agencies observed in 2005 that lenders were increasingly offering nontraditional, or "exotic," mortgage loans, which defer the repayment of principal and, sometimes, interest. Of particular concern with these types of loans were the lack of principal amortization and the potential for negative amortization. Moreover, the easing of underwriting standards and the marketing of these products to a wider spectrum of borrowers held the potential to create larger risks. In 2006, the Federal Reserve and the other banking agencies issued guidance on nontraditional mortgage products to address these concerns. This guidance underscores the sound underwriting procedures, portfolio-risk management strategies, and consumer protection practices that institutions should follow to prudently originate and manage nontraditional mortgage loans. A major aspect of this guidance is the recommendation that a lender's analysis of repayment capacity include an evaluation of the borrower's ability to repay the debt by final maturity at the fully indexed rate, assuming a fully amortizing repayment schedule. 
Continuing concerns about the subprime market led the federal regulators to issue further guidance this year regarding adjustable-rate mortgages (ARMs). Of particular concern were those ARM products that allow for low initial payments based on a fixed introductory rate that expires after a short period and then adjust to a variable rate, plus a margin, for the remaining term of the loan. These products may result in payment shock to some borrowers, heightening risks to both lenders and borrowers. 
Consumer Protection in Financial Services As you can see, the scrutiny of safety and soundness issues in the subprime mortgage market also raised concerns relating to consumer protection another area of significant responsibility for the Federal Reserve. Toward this end, the Federal Reserve has primary rule-writing authority for many consumer protection laws. It takes two fundamental approaches to consumer protection: one focuses on the provision of information, and the other involves the development and enforcement of rules against abusive and unfair practices. 
I will speak first about the importance of providing consumers with pertinent and accurate information. Clearly, information is critical to the effective functioning of markets. A core principle of economics is that markets are more competitive, and therefore more efficient, when accurate information is available to both consumers and suppliers. When information on alternatives is readily available, product offerings must meet customers' demands and offering prices must reflect those of market competitors. If consumers are well informed, they are in a better position to make decisions that are in their best interest. Information helps and empowers individual consumers by improving their ability to compare products and choose those that will help them meet their personal goals, and this informed comparison shopping enhances competition. As a result, a significant component of the rule-writing process involves crafting disclosure requirements that provide consumers with consistent and relevant information about the terms and fees of financial products. 
The Federal Reserve is keenly aware, however, that information alone may not always be sufficient to combat abusive practices which brings me to the importance of rules and the enforcement of consumer protection measures. Indeed, the consumer financial services laws implemented by the Federal Reserve contain a number of substantive protections, reflecting carefully considered legislative judgments that certain practices should be restricted or prohibited. Enforcement of these rules is carried out through the Federal Reserve's supervisory oversight for compliance with consumer protection laws and regulations. 
As consumer protection issues have emerged in relation to subprime mortgage lending, the Federal Reserve has sought to address concerns by using its various supervisory and rule-writing tools. In doing so, it is extremely important to strike the right balance by seeking to protect consumers from abusive lending practices without restricting credit from responsible lenders to borrowers with shorter or lower-rated credit histories. The guidance pieces on subprime and nontraditional mortgages that I mentioned earlier address many issues relating to consumer protection, in addition to safety and soundness. We are also undertaking other actions to address concerns related to the flow of information to consumers and enforcement of consumer protections. 
One concern is the need to improve the mortgage information that consumers receive. As I mentioned earlier, effective disclosure empowers consumers and enhances competition. But to be effective, disclosures must give consumers information that they can readily understand at a time when the information is relevant. I anticipate that to that end, the Federal Reserve will propose improvements to the rules governing the disclosure of mortgage loan terms and conditions and the timing of those disclosures. We will soon begin an extensive consumer testing process in order to ensure that the new draft disclosures we propose will be comprehensible and useful to borrowers. To further improve consumers' access to meaningful information, the Federal Reserve also plans to propose rule changes to address misleading practices in mortgage loan advertisements and solicitations. 
In addition to providing consumers with better information, the Federal Reserve plans to exercise its rule-making authority under the Home Ownership and Equity Protection Act (HOEPA) to address unfair or deceptive mortgage lending practices. We plan to propose rules by the end of this year that would apply to subprime loans offered by all mortgage lenders. The practices that may be addressed involve prepayment penalties, stated-income lending, failure to require escrows for taxes and insurance, and making loans without regard to the borrower's ability to repay. In the many Federal Reserve efforts to gather input from a variety of stakeholders, including a full-day hearing I chaired in June that yielded valuable insight from both the industry and consumer groups, these areas have been highlighted as practices for which there is a potential for abuse. 
With respect to supervision of consumer protection in subprime lending, I would like to highlight an important collaboration with other federal and state agencies to expand consumer compliance reviews to include selected non-depository mortgage lenders. As I mentioned earlier, the regulatory scheme for the mortgage industry has become extremely complex as the breadth and depth of this market has grown over the past decade and the role of nonbank mortgage lenders, particularly in the subprime market, has increased. In fact, data collected under the Home Mortgage Disclosure Act show that independent mortgage companies those that are not depository institutions, subsidiaries of depository institutions, or holding company affiliates made about 46 percent of higher-priced first-lien mortgages in 2006. 1 In addition, there has been an increased presence of mortgage brokers, often independent entities who take loan applications and shop them to depository institutions or other lenders. The increased fragmentation of the mortgage process, from marketing of products to servicing of loans after origination, has created a number of challenges in monitoring practices of various nonbank market players. These market developments have resulted in the oversight of mortgage lending extending beyond the federal banking agencies, and this underscores the importance of collaborating with the state banking agencies and other organizations to address concerns in the subprime mortgage market. 
Various outreach and research efforts have revealed the value of increasing the scrutiny of these lenders, to deepen our understanding of their policies and practices. To this end and to take advantage of the dual-supervisory roles of federal and state agencies we have launched a cooperative pilot project to conduct reviews of non-depository lenders with significant subprime mortgage operations. The reviews will evaluate the companies' underwriting standards and senior-management oversight of risk-management strategies for ensuring compliance with consumer protection laws and regulations. Our partners in this initiative are the Office of Thrift Supervision, the Federal Trade Commission, and state agencies represented by the Conference of State Banking Supervisors (CSBS) and the American Association of Residential Mortgage Regulators. 
As part of this project, the Federal Reserve will review nonbank subsidiaries of bank holding companies for compliance with a number of regulations, including TILA, HOEPA, the Equal Credit Opportunity Act, the Real Estate Settlement Procedures Act, and the Home Mortgage Disclosure Act. The other partners in the project will conduct similar reviews of non-depository subsidiaries of thrift holding companies, independent mortgage lending companies, and mortgage brokers doing business with these entities. The partner agencies intend to share information about their findings with each other, review the lessons learned, and seek additional ways to cooperate to ensure effective and consistent supervision of these entities. At the conclusion of the reviews, the agencies will analyze the results and determine whether to continue the project and, if so, how to focus future reviews. 
Finally, I would like to say a few words about what the Federal Reserve is doing to help borrowers who may be facing difficulty paying their mortgages. Undoubtedly, foreclosures can have a devastating impact on borrowers, lenders, families, and communities. To the extent possible, efforts should be made to avoid foreclosure. Toward that end, the Federal Reserve along with the other agencies have encouraged lenders and servicers to identify opportunities to work with borrowers confronting mortgage delinquency or foreclosure. For example, lenders and servicers may be able to assist troubled borrowers by modifying the loan, deferring payments, extending the loan maturities, converting an adjustable-rate mortgage to a fixed-rate or fully-indexed loan, or capitalizing delinquent amounts. The best outcome is a loss mitigation strategy that results in a mortgage obligation that the borrower can meet in a sustained manner. The use of these and other loss mitigation techniques is consistent with guidance that emphasizes the importance of prudent underwriting practices to help ensure that borrowers can meet the terms of their mortgage obligation and maintain homeownership. 
Conclusion In closing, I would like to reiterate that the Federal Reserve is committed to using its broad range of policy and supervisory tools to support efficient and fair markets. I have touched on the ways the Federal Reserve has used some of its tools and described the various efforts we have under way. I assure you that the Federal Reserve will continue to use these tools, as well as to examine various other authorities, to respond in a deliberative and balanced manner that is in the interests of markets, financial institutions, and consumers. 
Footnotes 
1. Robert B. Avery, Kenneth P. Brevoort, and Glenn B. Canner , "The 2006 HMDA Data (1.31 MB PDF)," The Federal Reserve Bulletin, September 2007, http://www.federalreserve.gov/pubs/bulletin/2007/pdf/hmda06draft.pdf. 
