url: https://www.federalreserve.gov//newsevents/speech/kroszner20081204a.htm
main title: Improving the Infrastructure for Non-Agency Mortgage-Backed Securities
location: At the Federal Reserve System Conference on Housing and Mortgage Markets, Washington, D.C.
text: 
I very much appreciate the opportunity to participate in this conference and to hear your insights firsthand about such a range of important topics. 
As you know, housing markets are weak. Sales of new homes and of existing homes are well below their respective peaks around the middle of this decade. House prices have fallen sharply the national price index published by the Federal Housing Finance Agency is down almost 8 percent from its high in the spring of 2007, and the Case-Shiller national index is down more than 20 percent from its peak about 2-1/2 years ago. Residential construction has remained weak, with single-family housing starts having declined to less than a third the number seen early in 2006. Even with the drop in homebuilding, the inventory of unsold new homes represents more than 10 months' supply at the recent pace of sales. Taken together, these data suggest continuing near-term challenges for stabilization of the housing market. 
With the plunge in home sales and house prices as well as very tight lending conditions, mortgage borrowing by households has fallen sharply over the past two years or so. Indeed, the latest information suggests that, on net, home mortgage debt may not have increased at all since the spring. Moreover, most of the new mortgages that were originated in the past several months were funded with mortgage-backed securities (MBS) guaranteed by the government housing agencies Fannie Mae, Freddie Mac, and Ginnie Mae. That is, origination of mortgages not eligible for a government guarantee has fallen dramatically as issuance of private-label MBS has virtually come to a halt this year. The rapid deterioration in credit quality of mortgages in subprime and so-called alt-A MBS pools and the subsequent severe rating downgrades of the securities they backed has significantly eroded the value of and investor confidence in private-label MBS. 
In my remarks today, I would like to suggest some fundamental changes in the structure of private-label MBS that might help a recovery, over time, in investor confidence and in the market for these securities. I believe that mortgage securitization has the potential to deliver economic value to investors, lenders, and, ultimately, borrowers. 1 
Several conditions would be necessary for the potential of private-label MBS to be realized going forward. A necessary condition is for comprehensive and standardized loan-level data covering the entire pool of loans backing MBS to be made available and easily accessible so that the underlying credit quality can be rigorously analyzed by market participants more easily than is now the case. But comprehensive data will not be sufficient. In addition, a number of aspects of the securities themselves will probably need to be changed. First, the structures of cash flows from mortgage payments in the pool to the various tranches of MBS should be much less complex than some of those created in recent years. Second, securitization contracts will need to be made more homogeneous so as to allow greater comparability of risk profiles across deals and perhaps promote more robust liquidity. Third, securitizations should involve fewer and larger tranches of MBS, which, in addition to further promoting liquidity, could also reduce the exposure of some securities to certain tail risks and model uncertainty. 
I believe that a new infrastructure built upon these foundations might reasonably be expected to lower the costs of information production and processing in the marketplace. The reduction of these costs will facilitate broader independent credit analyses, greater due diligence by potential purchasers, and, hence, greater ability to provide a double check on credit rating agencies' evaluation of the riskiness of the securities. In other words, market participants would be more likely to acquire the expertise to evaluate securities issues that were more homogeneous and less complex. This change would make the situation closer to what occurs in the corporate bond market, in which standardized disclosures about relatively homogeneous and straightforward securities of publicly traded companies allow many analysts and potential purchasers to come up with their own evaluations, in addition to those of the credit rating agencies. Moreover, such changes might also lead to the creation of structures whose credit analyses are less sensitive to certain tail risks and types of model uncertainty and more likely to be liquid even in times of market stress. Thus, this new infrastructure might allow investors gradually to regain confidence in their ability to assess the risk-return tradeoffs inherent in MBS, allowing them to reconsider how those securities may best fit into their overall portfolios. 
As I mentioned, in principle, mortgage securitizations make good economic sense: By providing access to the broad capital market, securitization allows loan originators to access a wider source of funding than they can obtain directly. In addition, securitization can limit an originator's exposure to prepayment risks associated with interest rate movements, to geographic concentrations of loans, and to credit and funding risks associated with holding mortgages all the way to maturity. Effectively, securitization can significantly lower the cost of extending home loans, and some of those cost savings can be passed along to homeowners in the form of lower mortgage rates. 
It seems clear that the housing government-sponsored enterprises (or agencies) played an important role in the development of mortgage securitization in the United States. In large part, the broad appeal of agency MBS can be traced to the explicit guarantee of the securities by the sponsoring agencies. This agency support may have meant that the returns to undertaking a thorough and costly credit analysis of underlying mortgages in agency MBS pools were low, so that task was essentially left to the agencies themselves. Indeed, even as agency MBS issuance took off in the 1970s and 1980s, the most basic infrastructure needed to conduct credit analysis on home mortgage pools comprehensive loan-level data that was broadly accessible in a standardized format went essentially undeveloped. 
The paucity and inaccessibility of data about the underlying home loans was, in my opinion, one of the reasons that private-label MBS was able to expand so rapidly in 2005 and 2006 despite a deterioration in underwriting and prospective credit performance. That is not to say that better data would necessarily have led investors to completely sidestep the private-label MBS that have caused them so much difficulty. But I do think it was a significant hindrance that the information needed to infer, in real time, the extent to which subprime and alt-A mortgage underwriting was sliding simply did not exist in a form that allowed the widespread scrutiny or objective analyses needed to bring these risks more clearly into focus. 
Thus, I believe that markets for private-label MBS are unlikely to recover unless comprehensive and standardized data for home mortgage pools are made widely available to market participants. As you may be aware, the American Securitization Forum (ASF) is in the midst of a large-scale project called RESTART, or Residential Securitization Transparency and Reporting. This project seeks to develop a standardized format for mortgage data that would be available to all investors and other market participants, with the goal of substantially improving disclosure and transparency related to private-label MBS. RESTART has wide support in the industry, and the project is receiving input from a wide range of market participants, including investors, mortgage originators, loan servicers, credit bureaus, credit rating agencies, MBS trustees, legal counselors, and data vendors. Indeed, just yesterday, a report issued by a consortium of several securitization industry groups endorsed the RESTART project in its first recommendation for an "action plan" to work to restore confidence in securitization markets. 2 Although, to be sure, some time will be required to develop specific recommendations and then to overcome implementation issues, I am encouraged by the ambition of the project and the vigor with which participants appear to be working on it. 
While comprehensive loan-level data for mortgage pools are necessary to rebuild confidence in private-label MBS, I now wish to elaborate a bit on improvements in the contractual structure of private-label MBS that are, in my view, also needed to revive the market. First, in recent years, the complexity of many deals made non-agency MBS difficult to value. For example, looking at private-label MBS deals constructed in the heyday of 2006, some subprime trusts included three separate pools of mortgages for example, prime-rated jumbo loans, alt-A first liens, and a blend of subprime first and junior liens with cash flows that were prioritized using complicated payoff rules among more than a dozen different securities. The securitization contract might have dictated that one AAA-rated tranche might have been paid using only cash flows from the prime jumbo loans, while another AAA-rated tranche could have received no payments at all from that pool. 
Second, non-agency mortgage securitization contracts contained numerous idiosyncratic features that limited the comparability of deals that may have appeared to be similarly structured. Not only might there have been subtle but significant differences in the cash flow obligations to each tranche, but there was also much variation in other important provisions, such as duties on servicers of the loans in the pool and the representations and warranties that govern the circumstances under which poorly performing loans can be put back to the originator. Thus, even if comprehensive data on the loans in the pools had been available, a thorough credit analysis would have required both a detailed reading of the deal-specific documentation describing a particular deal's potentially unique structure and a careful analysis of how its cash flow prioritization would affect returns to holders of the particular tranches of securities as laid out in the contract. Although such an analysis is possible, it may be beyond the available resources for many investors. I believe that more homogeneous mortgage securitization contracts could significantly lower the barriers to entry for credit analysts, thereby promoting greater transparency and perhaps more confidence among investors about the securities' underlying risk-return attributes. 
Third, larger tranches in private-label MBS could have a couple of key benefits. For instance, investors might view larger security issues as being more likely to sustain liquid trading conditions, which would allow investors to rebalance their portfolios, as conditions evolve, at reasonably predictable prices and with transaction costs comparable to those of other securities traded in "thick" markets. In addition, as has become evident, tranched securitizations are exposed to tail risks situations that can be expected to occur only rarely but which convey very negative returns. My intuition is that thinner tranches are more vulnerable to tail risks, because it seems more likely in the latter case that widespread credit losses in the underlying loan pool could wipe out designated cash flows for the entire tranche so-called nonlinear, or cliff, effects. Thus, future mortgage securitizations that rely on simpler cash flows and larger tranches might reduce some of the exposure to tail risks and enable investors to gain confidence. 
As an aside, I should note that I do not expect a revival for some of the most complex structures that were created in recent years to finance a portion of subprime and alt-A mortgages. I am thinking specifically of collateralized debt obligations (CDOs) that were themselves backed by other structured credit products, including the lower-rated tranches of private-label MBS. These so-called two-layer securitizations were far more complex and much more exposed to systematic losses than were the MBS themselves. Indeed, investors in and more importantly, financial institutions that retained the super senior tranches of CDO-squared securities took substantial losses as the severity of the downturn in the housing market and in mortgage credit quality became evident. Given the magnitude of those losses and the recognition that rigorous credit analyses are extremely information-intensive (and very sensitive to assumptions about loss correlations), I would expect investors to remain skeptical of two-layer securitized financial products for the foreseeable future. 
To the extent that larger tranches of simpler and more homogeneous securities might encourage broader information processing and credit analyses, they could play a role in rebuilding investor confidence. Corporations that issue large amounts of bonds, for example, tend to be followed by quite a number of analysts. Consequently, investors can access a wide range of information and opinions about those companies, providing a check and less overall reliance on credit analyses produced by the credit rating agencies themselves. 
In sum, an improved infrastructure for non-agency MBS should include comprehensive, loan-by-loan data that are available in a standardized format that is readily accessible, but a robust data platform will not be sufficient. A new infrastructure will probably also include less-complex cash flow waterfalls, more homogeneous contract designs, and larger tranches of securities. With these features, the new infrastructure could increase transparency, and promote independent, objective credit analysis for the various classes of non-agency MBS. By facilitating detailed information processing and independent risk analyses, the reliance on credit rating agencies could be reduced, easing the way for investors to regain confidence in these securities and for liquidity to return in these valuable markets. 
That said, the recovery in the market for non-agency MBS and, more broadly, for the origination of home mortgages that depend on these securities for funding is bound to be a gradual process. It will take time to develop and implement a new infrastructure such as the one I have outlined, and for investor confidence to be rebuilt. In addition, investors could remain wary of re-engaging in the market for private-label MBS until they become convinced that housing markets around the country are on the mend. 
Footnotes 
1. Some form of government backstop may be necessary to keep the market functioning under the most stressed circumstances. See Ben S. Bernanke (2008), " The Future of Mortgage Finance in the United States ," speech delivered at the UC Berkeley/UCLA Symposium: The Mortgage Meltdown, the Economy, and Public Policy, Berkeley, California, October 31. 
2. See Global Joint Initiative to Restore Confidence in the Securitization Markets (2008), Restoring Confidence in the Securitization Markets, a report sponsored by the Global Joint Initiative's Steering Committee, a consortium of the Securities Industry and Financial Markets Association, the ASF, the European Securitization Forum, and the Australian Securitization Forum, December 3. 
