url: https://www.federalreserve.gov//newsevents/speech/kroszner20080303a.htm
main title: Liquidity-Risk Management in the Business of Banking
location: At the Institute of International Bankers Annual Washington Conference, Washington, D.C.
text: 
I am delighted to be addressing the IIB today. The organizers gave my talk the title "Major Challenges and Opportunities Facing the U.S. and Global Economy and Financial Markets" but then gave me only a half hour to discuss it! To keep within the time frame, I will focus on one particular aspect of this topic, namely, the key role of banks as liquidity providers in the financial system and, hence, the crucial role of sound liquidity-risk management and regulation. 
Almost exactly one year ago I participated in a forum focused on liquidity. 1 At that time, I did a quick search of LexisNexis that turned up 2,795 separate articles in the preceding six months that had mentioned the word "liquidity" in the context of its abundance in financial markets. Times have certainly changed, but the focus on liquidity has not. A similar search for the most recent six-month period turned up about 2,000 articles mentioning the word "liquidity" but now in the context of its lack of abundance. Given how rapidly liquidity conditions in markets can change and how long it can take markets to recover from of a deterioration of liquidity conditions, it behooves both bankers and regulators to look carefully at liquidity-risk management. 
I should note that my thoughts on recent events are preliminary. Since risk-management challenges have affected a number of global institutions, we are working very closely with our supervisory counterparts in other countries to learn from recent events and to coordinate with financial institutions in determining what additional steps may need to be taken. As part of this important international effort, we should seek to align market participants' incentives with our own objectives; otherwise, behavior will not be altered appropriately and the proposed remedies will not prove durable. 
Role of Banks as Liquidity Providers 
As global money markets have grown in size and importance and as financial instruments that decouple debt funding from credit risk have become increasingly sophisticated, it is tempting to think of traditional banks that make a business of taking deposits and making loans as anachronisms, and, indeed, much as been written about the "disintermediation" of banks. For all the discussion of disintermediation, however, recent events suggest that depository institutions still play a crucial role in the global economy, particularly during times of turbulence. 
Economists identify two related but distinct basic functions of banks in the economy. First, banks help direct capital to productive investments by identifying and monitoring suitable borrowers. Second, banks provide liquidity to both borrowers and depositors. Without minimizing the importance of the first function, I would like to focus on banks' role in creating liquidity. 
What is liquidity? The term means different things to different people, and it wouldn't surprise me to find about 2,000 different definitions among the Lexis/Nexis citations I mentioned earlier. Today, I'll use a definition put forward by the Bank for International Settlements in 2000: "liquidity is the ability to fund increases in assets and meet obligations as they come due." As I will discuss in a moment, banks' role as liquidity providers is particularly crucial when markets are under stress. 
By pooling the assets of many depositors and offering term loans and credit lines to borrowers, banks effectively provide insurance against the uncertain liquidity requirements of households and firms. 2 While the liquidity needs of an individual household or firm may be difficult to foresee, in normal circumstances some individuals' and firms' high demands for liquidity will typically be offset by others' low demands; hence, on average in normal times, the liquidity needs of large groups of households or firms are reasonably predictable. So when the savings of many investors are pooled together, a significant share of deposits can be used to make productive long-term loans, while a smaller share are held back as reserves to meet depositors' liquidity needs. Loan commitments and lines of credit serve a similar function by allowing borrowers with uncertain future liquidity requirements to take on bank debt as needed. 
Banks have been managing expected liquidity demands since the beginning of banking itself. This is accomplished today by, for example, holding some liquid assets such as Treasury bills and possibly by funding a share of assets with long-term debt. A mismatch in the duration of a bank's assets and liabilities exposes it to interest-rate risk, since an increase in prevailing rates will cause short-term funding costs to increase without a concomitant increase in interest income from long-dated, fixed-rate loans. Under normal conditions, this risk can also be managed relatively easily, for example by hedging interest-rate changes using derivative instruments. Unanticipated systemwide shocks to the demand for liquidity, however, are far more difficult to deal with. 
During times of systemwide stress, such as the one we are now in, significant liquidity demands can come from both the asset and the liability side of a bank's balance sheet. On the liability side, banks can face challenges in refinancing short-term debt in the money markets. On the asset side, off-balance-sheet exposures can unexpectedly come onto a bank's balance sheet. For example, we have recently seen how draws on liquidity commitments to structured investment vehicles, commercial paper conduits, and others can lead to significant growth in bank assets. Banks can also encounter problems dealing with unplanned growth in on-balance-sheet assets when market liquidity dries up. For example, they may have difficulty selling whole loans, syndicating leveraged loans that they have previously committed to make, or securitizing assets, such as non-conforming mortgages, as planned. During times of severe stress different types of liquidity shocks may become correlated. Therefore, when there is a marketwide scramble for liquidity, a bank must be prepared to manage funding challenges and unplanned asset expansions simultaneously. 
Banks should be prepared to deal with unanticipated and correlated liquidity shocks, both for their own sakes and for the sake of the broader financial system.  In other words, it is critical to have funding sources in place if such liquidity shocks occur. In some cases, an increase in deposits can provide a partial funding source. In the face of significant economic uncertainty, historical data suggest that many savers may prefer to shift their assets to relatively safe bank deposits at the same time that cash-strapped businesses and a variety of investment vehicles need to draw down credit lines. Thus, because banks can both create demand deposits and provide lines of credit, they act as shock absorbers during times of turbulence, providing safety to risk-weary investors and liquidity to borrowers who might not be able to obtain it elsewhere. 3 
Liquidity-Risk Challenges During Recent Market Events 
Effective liquidity-risk management is especially important and especially challenging during periods of financial stress, when many markets can become less liquid and when some entities may find it more difficult to fund themselves. In recent months, some of the well-known challenges associated with liquidity-risk management were again revealed, to the surprise of some market participants. As you know, this was not limited just to markets in the United States. Indeed, some of the recent challenges in liquidity-risk management are related to the increased interconnectedness of global markets and the speed with which market prices can change. 
Recent events have demonstrated the important role that banks play as liquidity providers and the potential for broader market turbulence when banks have difficulty performing this role. The experience of banks with structured investment vehicles (SIVs) provides one such example. Let me explain. 
As we are all aware, over the past decade there has been a proliferation of financial vehicles, such as SIVs and asset-backed commercial paper conduits. These vehicles were established for a number of reasons. In an effort to secure higher credit ratings for these vehicles, or to make them generally more attractive to investors, the arrangers would sometimes secure a backup liquidity line from a bank. Certainly, as I said earlier, this is not a new role for banks. Banks have been providing letters of credit and backup lines on commercial paper programs and their ancestors for many years. In other cases, there may not have been an explicit contractual relationship between the bank and the vehicle, but some investors may have assumed that there was. Given the bank's role in helping establish the vehicle in the first place, the bank's reputation was tied to the performance of the vehicle, which gave the bank a powerful incentive to act beyond its contractual obligations. 
If we look at the lead-up to recent disruptions, two important aspects of banks' interaction with these vehicles over the past several years stand out. The first relates to challenges that banks faced in fully evaluating the risks associated with these vehicles. Although SIVs or similar vehicles have existed for many years, the underlying credit risks, legal structures, and operations of many recent vehicles were much more complex. This complexity and the lack of information about where the underlying credit, legal, and operational risks resided made these products more difficult and costly to value than many originally thought. 
Stress testing and scenario analysis can provide valuable information about the potential risks of complex investment products, but in many cases application of such tools to structured investment vehicles appears to have been inadequate. For example, some bankers did not necessarily explore scenarios in which these vehicles' credit ratings could be downgraded. They did not necessarily consider that their assets could fall sharply in value or that investors might not want to continue financing these vehicles and what impact each of those possibilities might have on the bank. Notably, most of these vehicles mirrored the liquidity mismatch that exists at most banks in that they contained longer-term assets funded by shorter-term liabilities, but it is not clear that banks fully considered the potential funding-liquidity problems that these vehicles could face if there were sudden market moves or if perceptions of credit risk changed. And they may not have fully explored scenarios in which problems with these vehicles could have ramifications for the bank, such as the need to provide liquidity support to the vehicle or to incorporate some of the vehicle's assets onto the bank's balance sheet. 
As I mentioned earlier, during times of systemwide stress, liquidity shocks can become correlated so that the same factors that led to liquidity problems for the SIVs could also lead to high liquidity demands in other parts of the financial market, and might also put pressure on banks' own liquidity. Some banks may not have been fully prepared for the possibility that SIVs would require more liquidity from banks at the same time that the banks themselves would be facing increased liquidity demands elsewhere. 
The second major factor contributing to recent disturbances stemming from investment vehicles relates to the activities of investors and the role of market discipline. As I mentioned in a speech to your institute last year, 4 some investors may not have conducted sufficient due diligence with regard to complex structured products.  Prior to the recent market disruptions, many investors appear not to have demanded sufficient information about complex investment vehicles, or perhaps did not carefully evaluate that information that was available. Instead, they simply accepted investment-grade ratings as a substitute for their own risk analysis. Market participants may also have assumed that these vehicles had sufficient funding liquidity, or would receive bank liquidity support if funding became an issue. In observing these cases of insufficient due diligence, I am reminded of the old adage "Trust but verify." Unfortunately, in this case there seems to have been a lot of trusting but not much verifying. If certain market participants had done more verification, they might not have invested in these vehicles, or might have demanded higher returns in line with the actual risks. 
Linkage between Liquidity Risk and Capital 
It is worthwhile to examine the linkages between liquidity and capital, since their relationship is not necessarily straightforward. As you are well aware, several large global banks ended up having to deal with so-called unplanned asset expansions arising from a variety of liquidity stresses related to the asset side of the balance sheet noted earlier. In a few cases, these unexpected increases in the balance sheet created some pressures on capital ratios, even if the level of capital remained stable. Although bank liquidity management and capital management may be conceptually distinct, recent events illustrate in practice how liquidity management and capital management are intimately related, particularly in times of financial stress. In a nutshell: liquidity problems always have the potential to affect bank balance sheets and, in doing so, bank capital adequacy. 
When liquidity shocks become correlated during times of turbulence, an institution may experience pressures in a number of areas of its balance sheet simultaneously, thus underscoring the importance of an enterprise-wide assessment of a bank's risk profile when considering liquidity risk management and capital adequacy. 5 
Ideally, assessment of potential liquidity risks should be fully integrated into a bank's capital analysis. In some cases, banks may not necessarily generate specific capital attributions for liquidity risk; that is, they may not internally quantify liquidity risk in capital terms the same way they do for market or credit risk. For instance, to capture market-liquidity risk in capital adequacy assessments, banks may decide to make adjustments in other risk areas, such as by embedding market-liquidity premia or applying market-liquidity haircuts in pricing models and valuations, or by adjusting assumed holding periods all of which would increase capital attributions in market or credit risk. As for funding-liquidity risk, it is not clear that banks have been able to establish a clear link between funding-liquidity parameters and robust capital attributions; however, through testing and scenario analysis exercises that capture both bank-specific problems and broader market disruptions banks should still be able to assess the impact that problems in funding-liquidity risk can have on capital adequacy. 
International Supervisory Response 
International banking regulators are working together on several fronts to respond to recent liquidity challenges, and I would like to summarize these efforts before closing my remarks. 
First, supervisors are collaborating to understand the causes of the recent turbulence and to identify steps to mitigate future problems. Through the Basel Committee on Banking Supervision, supervisors are reviewing liquidity-risk-management practices worldwide. Just last week the committee issued a public report that builds on the Basel sound practices for managing liquidity risk issued in 2000. 6  Among other things, this report highlighted the need for stress testing to evaluate the risks of marketwide disruptions, as well as the importance of coordination between institutions' treasury functions and business lines to ensure a full appreciation of potential contingent liquidity risks. The committee plans to issue enhanced sound practices for public comment in the summer of 2008. Another example of international collaboration among supervisors is an interim report by the Financial Stability Forum (FSF) Working Group on Market & Institutional Resilience, published last month. 7 This report gives some broad policy directions for strengthening the resilience of key elements of the financial system, such as encouraging banks to maintain more robust liquidity buffers and develop better contingency funding plans. The group intends to develop specific recommendations in its full report, which is due for publication later this spring. 
Second, as I noted, there are linkages between liquidity and capital, and supervisors recognize that improvements in one area can benefit the other. I am sure those here today know that supervisors have spent a considerable amount of effort developing the three pillars of the Basel II Capital Accord to better reflect banks' evolving risk profiles and to ensure that banks maintain a strong capital cushion to withstand the kind of liquidity-risk challenges seen in today's markets. Basel II should establish a more coherent relationship between regulatory measures of capital adequacy and the day-to-day risk-focused supervision of banks, enabling examiners to better evaluate whether banks are holding prudent levels of capital given their risk profiles. As has long been the case with our regulatory capital rules, we expect that adjustments or improvements will have to be made from time to time to address market developments. There is already work underway in the Basel Committee on Banking Supervision to consider the Basel II framework in light of recent events. 
Under Basel II's second pillar, banks are required to have an internal process for assessing capital adequacy, the ICAAP, to ensure that all risks are adequately captured. A bank's pillar 2 assessment should cover the full range of risks facing an institution, which of course include liquidity risks. This internal process will be subject to rigorous supervisory review. I believe that adequate stress and scenario testing for potential asset expansions arising from liquidity shocks is crucial. 
The third Basel II pillar, which focuses on market disclosure, is a key mechanism for banks to communicate to market participants about their risk profiles. As a strong believer in the value of information for markets, I believe pillar 3 will help market participants better evaluate banks' risk profiles and will enhance discussions between bankers and market participants about risk-management practices. To enhance these discussions, it will be important to strengthen transparency about exposures to structured credit products and securitized assets. The benefits of enhanced transparency can be even more prominent during financial turbulence, when market participants become fearful of latent risks and "surprise" losses.  Confidence in the risk-management practices of individual firms can be valuable in maintaining confidence in the markets in which the firms operate. 
Finally, I would also like to mention briefly an important initiative involving more-direct central bank efforts to improve liquidity in financial markets. In December, the Federal Reserve announced the creation of a temporary term auction facility (TAF) to provide secured term funding to eligible depository institutions through an auction mechanism. The Federal Reserve also established swap lines with the European Central Bank and the Swiss National Bank, which provided dollar funds that those central banks could lend in their jurisdictions. At the same time, the Bank of England and the Bank of Canada announced plans to conduct similar term-funding operations in their own currencies. The TAF function, which I believe has had beneficial effects on financial markets to date, is expected to continue as long as necessary to address elevated pressures in short-term funding markets, and the Federal Reserve will continue to work closely and cooperatively with other central banks to address market strains that could hamper the achievement of our broader economic objectives. 
Conclusion 
If recent events have taught us anything, it is that, during times of market turbulence, banks are essential providers of liquidity to others. To ensure that banks are well positioned to play this critical role, banks need to carefully manage their own exposure to liquidity risks. Because liquidity problems can have significant effects on both sides of bank balance sheets, liquidity risks should be evaluated and addressed on an enterprise-wide basis, and should be tightly integrated with capital planning. 
Footnotes 
1. Randall S. Kroszner (2007), " Liquidity and Monetary Policy ," speech delivered at the U.S. Monetary Policy Forum, Washington, March 9. 
2. Douglas W. Diamond and Philip H. Dybvig (1983), " Bank Runs, Deposit Insurance, and Liquidity ," Journal of Political Economy , vol. 91 (5), pp. 401–19. 
3. Evan Gatev, Til Schuermann, and Philip E. Strahan (2006), " Managing Bank Liquidity Risk: How Deposit-Loan Synergies Vary with Market Conditions ," NBER Working Paper 12234. See also Evan Gatev and Philip E. Strahan (2006), " Banks' Advantage in Hedging Liquidity Risks: Theory and Evidence from the Commercial Paper Market ," Journal of Finance , vol. 61(2), pp. 867–892. 
4. Randall S. Kroszner (2007), " Recent Events in Financial Markets ," speech delivered at the Institute of International Bankers Annual Breakfast Dialogue, Washington, October 22. 
5. Randall S. Kroszner (2008), " Improving Risk Management in Light of Recent Market Events ," speech delivered at the Global Association of Risk Management Professionals Annual Risk Convention, New York, February 25. 
6. Bank for International Settlements (2008), " Liquidity Risk: Management and Supervisory Challenges ," February 28. 
7. Financial Stability Forum (2008), Interim Report to the G7 Finance Ministers and Central Bank Governors , February 5. 
