url: https://www.federalreserve.gov//newsevents/speech/mishkin20080307a.htm
main title: Exchange Rate Pass-Through and Monetary Policy
location: At the Norges Bank Conference on Monetary Policy, Oslo, Norway
text: 
Since 2002, the U.S. dollar has depreciated over 40 percent against a basket of major currencies, weighted by their countries' trade with the United States. Over the past two years, the trade-weighted dollar has fallen by 15 percent. The decline in the value of the U.S. dollar, particularly if it continues, has raised concerns that it might lead to higher inflation. After all, a lower value of the dollar is likely to raise the cost of imports, which can feed into higher consumer prices. 
But how much of a risk to inflation is posed by a depreciation of the domestic currency? This depends on how much of the falling value of the currency is passed through to import prices and then on to overall consumer prices. In my remarks today, I will discuss what recent economic research tells us about exchange rate pass-through and what this suggests for the control of inflation and monetary policy. I will first focus on exchange rate pass-through from a macroeconomic perspective and then examine the microeconomic evidence. In light of this evidence, I will then discuss the implications of exchange rate movements on the conduct of monetary policy. 1 
Traditional Monetary Explanations of Currency Depreciation There is a long history behind the belief, often expressed in the popular press, that nominal exchange rate depreciation is closely linked to price inflation. Even prior to the U.S. Constitutional Convention of 1787, policymakers recognized that monetary systems without a nominal anchor that is, systems which relied on paper money not backed by gold or other commodities were prone to large currency devaluations and high inflation. The lack of a nominal anchor is one of the reasons the U.S. Constitution restricted the states from issuing their own currencies (Michener and Wright, 2005). 
Traditional monetary theory regards excessive money creation as a common source of instability in both the exchange rate and price level. In the presence of large monetary shocks, price inflation and exchange rate depreciation should, therefore, be closely linked. The large exchange rate depreciation and coincident inflation that occurred following many episodes of wartime suspension of the gold standard including those in Britain during the Napoleonic Wars and after World War I were often cited in support of the traditional monetary interpretation (Frenkel, 1976). 
Drawing on more recent experience, countries with relatively rapid rates of currency depreciation following the breakup of the Bretton Woods System had relatively high rates of inflation. For example, Sweden's currency depreciated by an average of 5 percent per year between 1973 and 1985 against the deutsche mark, and its annual inflation rate was on the order of 4 percentage points higher than German inflation over the same period. In addition, until the past decade, many countries in Latin America were plagued by a combination of chronically high inflation and exchange rate depreciation. For example, the Mexican peso depreciated by an average of 31 percent per year against the dollar between 1977 and 1995, while the Mexican inflation rate averaged about 30 percent per year higher than the U.S. inflation rate. 
Recent Macro Evidence: Pass-Through to Consumer Prices The correlation between consumer price inflation and the rate of nominal exchange rate depreciation can indeed be high in an unstable monetary environment in which nominal shocks fuel both high inflation and exchange rate depreciation. But a salient feature of the data is that this correlation has been very low over the past two decades for a broad group of countries that have pursued stable and predictable monetary policies. Moreover, the evidence suggests that even countries in which inflation and exchange rate depreciation appear to have been fairly closely linked historically have experienced a sizeable decline in pass-through following the adoption of improved monetary policies. 
Some of the most striking macro evidence of a weak correlation between exchange rate depreciation and inflation comes from case studies of episodes in which even highly open economies experienced little upward pressure on inflation following large depreciations of their currencies (Lafleche, 1996/1997; Cunningham and Haldane, 2000; Goldfajn and Werlang 2000; Gagnon, 2004; Burnstein, Eichenbaum, and Rebelo, 2007). For example, after Sweden and the United Kingdom's withdrawal from the Exchange Rate Mechanism (ERM) of the European Monetary System in September 1992, both countries experienced low inflation: Swedish price inflation was contained to only 3 percent per year on average in 1993 and 1994 despite a cumulative nominal depreciation of the krona of 9 percent, while the United Kingdom's inflation rate averaged only 2 percent per year in 1993 and 1994 even though the pound fell by 15 percent. 2 
The case study evidence has been confirmed by time series analysis. Gagnon and Ihrig (2004), for example, estimated pass-through to consumer prices for a broad set of industrial countries using data over the 1971-2002 period. Over their entire sample, the authors estimated pass-through to be roughly 0.2, indicating that a 10 percent nominal depreciation caused the consumer price level to rise by 2 percent in the long run, with most of it occurring quickly. However, when they split their sample using country-specific break points typically during the early 1980s to control for the effect of switching to a more stable monetary policy regime, they found a marked decline in pass-through. Specifically, they estimated pass-through to be 0.05 for the later period in their sample of twenty countries, implying that 10 percent depreciation would cause prices to rise only 0.5 percent. McCarthy (1999) reached similar conclusions, finding a decline in exchange rate pass-through for all nine of the industrial countries that he examined in the period from 1983 to 1998 relative to the earlier period from 1976 to 1982. 3 
Explanation of the Macro Results Indeed, the correlation between consumer price inflation and exchange rate changes is now very low in most industrial countries. So, how does one explain these results? 
In a previous speech (Mishkin, 2007), I observed that many of the basic facts of the recent behavior of inflation dynamics less persistence of inflation, a flatter Phillips curve, less responsiveness of inflation to shocks to energy prices and the exchange rate can all be explained by recognizing that, in recent years, expectations of inflation have become much more solidly anchored. Traditional monetary theorists were correct in emphasizing that exchange rate depreciation and inflation were likely to be closely linked under an unstable monetary policy environment without a nominal anchor. But in the context of a stable and predictable monetary policy environment, nominal shocks play a vastly reduced role in driving fluctuations in consumer prices and the exchange rate, so that there is no reason a priori to expect much association between these variables. Thus, a stable monetary policy supported by an institutional framework that allows the central bank to pursue a policy independent of fiscal considerations and political pressures effectively removes an important potential source of high pass-through of exchange rate changes to consumer prices. 
Moreover, with expectations of inflation anchored, real shocks arising from various channels whether from aggregate demand, energy prices, or the foreign exchange rate will also have a smaller effect on expected inflation and hence on trend inflation. The presence of a strong commitment to a nominal anchor in many countries that is, the use of monetary policy actions and statements to maintain low and stable inflation helps explain why even sizeable depreciations of the nominal exchange rate have exerted small effects on consumer prices in many recent historical episodes and can be expected usually to exert small effects in future episodes. John Taylor (2002) made this exact point in a well-known paper where he argued that the establishment of a strong nominal anchor in many countries in recent years has led to the very low pass-through of exchange rate depreciation to inflation that we find in the data. Of course, an important corollary is that low exchange rate pass-through will persist only so long as the monetary authorities continue to ratify the public's expectations that they will continue to respond aggressively to shocks that have potentially persistent adverse effects on inflation. 
An important caveat to the conclusion that exchange rate pass-through to consumer price inflation is now very low is that the empirical evidence on which it rests is mainly unconditional in nature. In other words, it reflects the average outcome across a range of different episodes but does not tell us how the relationship may vary depending on which shocks hit the economy. However, certain specific shocks and the responses to them may be associated with considerably higher pass-through than indicated by these average relationships. For example, as I will illustrate later, a shock to desired portfolio holdings that causes the dollar to depreciate could, in principle, push up inflation for a sustained period, even if it had little influence on longer-term inflation expectations. Because such risks to the inflation outlook are clearly a concern of monetary policy, a strong rationale exists for attempting to identify the transmission channels through which specific shocks affect inflation, real activity, and the exchange rate. To identify those channels, we must keep in mind that the transmission from exchange rates to consumer prices depends importantly on the economic channels that influence pass-through from exchange rates to import prices. Accordingly, I will next review that burgeoning literature and its implications for the transmission process. 
More Micro Evidence on Pass-Through to Import Prices Although the price measures upon which monetary policy makers focus the most attention are broad measures of consumer prices, most of the vast literature examining the effects of exchange rates on prices focuses on import prices at either an aggregate, sectoral, or industry level. 4 
Turning first to studies using broad indexes of import prices, considerable evidence suggests that pass-through to U.S. import prices is quite low and has declined markedly in recent years. For example, one study by Marazzi and Sheets (2007) found that the average cumulative response of the U.S. import price index to an exchange rate change declined from around 0.5 in the 1970s and 1980s to around 0.2 in the past decade. 5 The decline in responsiveness is especially apparent in finished goods, including consumer goods, capital goods excluding computers and semi-conductors, and automotive products (Gust, Leduc, and Vigfusson, 2006). 
Evidence also suggests that pass-through to import prices in many major U.S. trading partners is well below unity, even if typically somewhat higher than in the United States. For example, Campa and Goldberg (2008) reported that the estimated pass-through to import prices for the United States ranked sixth-lowest among the twenty countries that they examined. Pass-through to import prices also appears to have declined significantly in many major foreign countries (Ihrig, Marazzi, and Rothenberg, 2006; Otani, Shiratsuka, and Shirota, 2006). 
The evidence from aggregate import price indexes is corroborated by industry studies that indicate that the response of prices to changes in foreign costs including the exchange rate component is quite low. For example, Goldberg and Hellerstein (2007) found that the pass-through of changes in foreign costs to the retail price of imported beer was only 7 percent, so that a 10 percent rise in dollar-denominated costs would push up the price of beer by only 0.7 percent. 6 
Explanations of the Micro Results In interpreting this evidence, it is useful to begin with the observation that low pass-through to import prices is not a prerequisite for low pass-through to consumer prices. Even if import prices react strongly to exchange rates, a monetary policy stance that is sufficiently reactive to inflation can insulate consumer price inflation from the effects of a shock that causes the exchange rate to depreciate. For example, although the United Kingdom experienced a very large increase in import prices of about 13 percent in the half-year following the ERM crisis which was nearly as large as the depreciation of its multilateral nominal exchange rate consumer price inflation remained subdued. 
There are, however, at least two reasons why evidence of low pass-through to import prices is relevant for understanding and assessing pass-through to consumer prices. First, evidence of low pass-through to import prices provides strong corroboration of the empirical evidence discussed earlier indicating low pass-through to consumer prices as well as of my interpretation of the role of a strong nominal anchor in achieving the latter result. If commitment to a nominal anchor was weak, and, as a result the economy was buffeted by nominal shocks due perhaps to shifts in the central bank's target for trend inflation pass-through to import prices should be both rapid and complete, and hence easier to identify empirically than using broader price indexes. But the fact that exchange rate pass-through to import prices is far below unity, and appears to have declined as countries have pursued more stable and predictable monetary policies, provides a strong rebuttal to the argument that exchange rate depreciation is necessarily attributable to an unstable monetary policy. 
The second reason that evidence of low pass-through to import prices is important is that it provides useful clues about the economic channels through which exchange rate changes affect activity and prices. Notably, the empirical evidence contrasts starkly with the implications of a large class of open economy models that either embed the assumption of purchasing power parity or at least imply that producers have a constant desired markup over marginal cost. The empirical shortcomings of this class of models have spawned an enormous and innovative literature that has attempted to explain incomplete pass-through to import prices. As I will discuss, the new models that researchers have developed in this effort have substantially different implications for the transmission of shocks to exchange rates, consumer prices, and real output than their predecessors, and, in particular, imply that exchange rate changes tend to have much smaller expenditure-switching effects on real activity. But before proceeding to that discussion, it is worth highlighting several prominent theoretical explanations that have been offered to account for low exchange rate pass-through. 
The fact that exporters frequently appear to "price to market" provides one key explanation for incomplete pass-through to import prices (originally proposed by Krugman, 1987; and Dornbusch, 1987). 7 In monopolistically competitive markets, optimizing firms vary their desired markup over marginal cost across different markets depending on the elasticity of demand that they face in each market. These demand elasticities depend on the firm's market share, which in turn is affected by exchange rates. For example, the new version of the SIGMA model a dynamic stochastic general equilibrium (DSGE) model used at the Federal Reserve Board for policy simulations adopts a framework in which the desired markup of producers varies directly with market share; because high-cost producers have a low market share, they desire to set a relatively low markup. This specification implies that a firm exporting to the United States whose currency appreciated against the dollar would want to lower its markup to mitigate its loss in market share and is thus consistent with less-than-complete pass-through of exchange rate changes to import prices. 8 
Second, the combination of local currency pricing meaning that an exporting firm sets the price of its good in the currency of the country to which it exports together with nominal price rigidities implies that exchange rate fluctuations will have less impact on import prices, at least in the short run (Devereux and Engel, 2002; Bacchetta and van Wincoop, 2005; Campa and Goldberg, 2005; Gopinath, Itskhoki, and Rigobon, 2007; Gopinath and Rigobon, forthcoming). Pricing in local currency seems to be even more prevalent for exports to the United States, which has such a large market. This may account for why correlations between exchange rates and import prices appear to be lower for the United States than for most other countries. 
Third, several studies have pointed out that distribution costs make up an important component of the retail price of imported goods (Burstein, Neves, and Rebelo, 2003; Campa and Goldberg, 2005; Berger and others, 2007). Because distribution costs are probably fairly insensitive to shocks driving the exchange rate or foreign costs, they help insulate the retail price of imported goods from the effects of exchange rate fluctuations. 9 
Finally, cross-border production can lead to lower pass-through. If production occurs in several stages in a number of different countries, then the final good embodies costs in various currencies that may not all move together, resulting in lower pass-through (Bodnar, Dumas, and Marston, 2002; Hegji, 2003). 
Implications for Monetary Policy As I have discussed, an important limitation of the empirical evidence that indicates there is only a small increase, on average, in consumer price inflation when the exchange rate depreciates is that it is unconditional in nature: It does not tell how the relationship may vary depending on which shocks hit the economy. One reason that structural models are useful is that they allow us to assess the relationship between exchange rate depreciation and consumer price inflation for a wide array of specific shocks, some of which may be regarded as potential risks to the outlook for inflation and real activity. Structural models especially modern DSGE models are also helpful from a heuristic standpoint insofar as they highlight the economic channels through which shocks affect the economy, which is important in assessing the transmission from exchange rates to inflation and real activity. 
The implications of a structural model for exchange rate pass-through clearly are sensitive to underlying features of the modeling environment. In formulating the SIGMA model, it was regarded as crucial that the model account for the empirical regularity of low pass-through of exchange rate changes to import prices. As I will illustrate, modeling assumptions that affect pass-through to import prices can have a major influence on the implied link between consumer price inflation and the exchange rate for any given shock. 
Most open-economy DSGE models in the literature including the first generation of the Federal Reserve Board's SIGMA model described in Erceg, Guerrieri, and Gust (2006) have embedded Dixit-Stiglitz preferences, implying that the desired markup of price over marginal cost is a constant. In such a framework, there is complete pass-through of exchange rate changes to import prices, at least after short-lived nominal price rigidities wear off. Because import prices respond one-to-one to the exchange rate after a few quarters, shocks that cause the exchange rate to depreciate can put substantial upward pressure on consumer prices through the imported price component as well as through stimulating real activity by encouraging higher real net exports. 
It is instructive to contrast the implications of this "full pass-through" (to import prices) setting with the one that is embedded in the new version of SIGMA, which allows for variable desired markups. As noted previously, this feature tends to markedly damp pass-through from exchange rates to consumer prices in line with the empirical evidence I have discussed both directly, because import prices respond by less to the exchange rate, and indirectly, because exchange rate changes tend to have smaller effects on domestic production. In the terms of the literature, this specification forces a substantial "disconnect" between changes in exchange rates, inflation, and real activity. 10 
To illustrate how features affecting pass-through to import prices affect pass-through to consumer prices and output, let's consider some simulations of the SIGMA model, as shown in the figure, for the case of a shock to portfolio preferences that causes the dollar to depreciate immediately by 10 percent. Specifically, this risk premium shock to the dollar raises the expected return that investors demand on assets denominated in dollars relative to assets denominated in foreign currencies. The solid line denotes our preferred specification, which entails low pass-through to import prices both at home and abroad, while the dotted line shows the specification with constant desired markups, which implies complete pass-through to both U.S. and foreign import prices. Under either specification of pass-through, it is assumed that monetary policy follows a standard Taylor rule. It is worth noting that the Taylor rule reacts only to the four-quarter change in core consumer price inflation and the output gap (actual minus potential gross domestic product); monetary policy does not respond directly to the exchange rate. 
As illustrated by Figure 1 , the risk premium shock has broadly similar effects on the United States under either specification of pass-through. In particular, the shock raises real net exports, because the induced depreciation of the dollar raises the relative price of imported goods and reduces the price of U.S. exports in foreign markets. This strengthening of real net exports, in turn, boosts U.S. output. Moreover, consumer price inflation rises due both to higher import prices and because the stimulus to activity raises the marginal costs of domestic producers. 
However, there are several important differences between the results under each specification. First, import prices rise much less under the low pass-through scenario, implying less "direct" upward pressure on consumer prices. Second, because the relative price of imports rises by less and the price of U.S. exports in foreign markets also falls by less under the low pass-through specification, there are somewhat smaller effects on net exports and, hence, on real output. Third, there is a smaller degree of "indirect" pressure on domestic inflation because of the smaller output response. 11 
The model simulation results are useful in two respects. First, they suggest that under an empirically reasonable specification that seems consistent with the low pass-through to import prices seen in U.S. data, the effects of even a relatively large and sharp 10 percent decline in the dollar on output and inflation are fairly modest. In particular, the output gap peaks at less than 1/2 percentage point above baseline, and the inflation rate peaks at only about 1/4 percentage point above baseline. Thus, there seems to be a substantial disconnect between the exchange rate depreciation and nominal demand. Second, a comparison across specifications highlights the importance of adequately modeling the structural features that determine the transmission from exchange rates to import prices. Under the specification implying full pass-through, the comparatively large jump in import prices and strong stimulus to activity results in a sizeable surge in inflation, even though long-term inflation expectations remain anchored and agents are assumed to be fully cognizant of the monetary rule. 
Conclusion Now let me summarize the lessons from the empirical evidence on exchange rate pass-through. Sizeable depreciations of the nominal exchange rate exert fairly small effects on consumer prices across a wide set of industrial countries, and these effects have declined over the past two decades. Exchange rate depreciations are thus likely to have less adverse effects on inflation than they have had in the past. The empirical evidence also indicates that pass-through from exchange rates to import prices is low and has declined markedly over the past two decades. This evidence suggests that there may be a weaker relationship between exchange rate fluctuations and nominal demand than prevailed in the past, which may make it easier for monetary policy to stabilize inflation and real activity. Nevertheless, exchange rate fluctuations can still have an effect on inflation and economic activity; hence, monetary policy must continue to take these fluctuations into account to ensure that inflation expectations remain well anchored and that fluctuations in economic activity are minimized. 
References Atkeson, Andrew, and Ariel Burstein (2005). "Trade Costs, Pricing-to-Market, and International Relative Prices," unpublished paper, University of California at Los Angeles. 
Bacchetta, Phillipe, and Eric van Wincoop (2005). " A Theory of the Currency Denomination of International Trade ," Journal of International Economics , vol. 67 (December), pp. 295-319. 
Bailliu, Jeannine, and Eiji Fujii (2004). " Exchange Rate Pass-Through and the Inflation Environment in Industrialized Countries: An Empirical Investigation ," Bank of Canada Working Paper No. 2004-21. Ottawa: Bank of Canada, June. 
Berger, David, Jon Faust, John H. Rogers, and Kai Steverson (2007). "Border Prices and Retail Prices," unpublished paper. Washington: Board of Governors of the Federal Reserve System. 
Bernanke, Ben S., Thomas Laubach, Frederic S. Mishkin, and Adam S. Posen (1999). Inflation Targeting: Lessons from the International Experience . Princeton: Princeton University Press. 
Betts, Caroline, and Michael B. Devereux (1996). " The Exchange Rate in a Model of Pricing-to-Market ," European Economic Review, vol. 40 (April, Papers and Proceedings of the Tenth Annual Congress of the European Economic Association), pp. 1007-21. 
Bodnar, Gordon M., Bernard Dumas, and Richard C. Marston (2002). " Pass-through and Exposure ," Journal of Finance , vol. 57 (February), pp. 199-231. 
Burstein, Ariel T., João C. Neves, and Sergio Rebelo (2003). " Distribution Costs and Real Exchange Rate Dynamics During Exchange-Rate-Based Stabilizations ," Journal of Monetary Economics , vol. 50 (September), pp. 1189-214. 
Burstein, Ariel, Martin Eichenbaum, and Sergio Rebelo (2007). " Modeling Exchange Rate Passthrough after Large Devaluations ," Journal of Monetary Economics, vol. 54 (March), pp. 346-68. 
Campa, José Manuel, and Linda S. Goldberg (2005). " Exchange Rate Pass-through into Import Prices ," Review of Economics and Statistics , vol. 87 (November), pp. 679-90. 
Campa, Jose, and Linda Goldberg (2008). "The Insensitivity of the CPI to Exchange Rates: Distribution Margins, Imported Inputs, and Trade Exposure," unpublished paper. 
Corsetti, Giancarlo, and Luca Dedola (2005). " A Macroeconomic Model of International Price Discrimination ," Journal of International Economics , vol. 67 (September), pp. 129-55. 
Cunningham, Alastair, and Andrew W. Haldane (2000). " The Monetary Transmission Mechanism in the United Kingdom: Pass-Through and Policy Rules ," Central Bank of Chile Working Paper No. 83. Santiago: Central Bank of Chile. 
Devereux, Michael B., and Charles Engel (2002). " Exchange Rate Pass-Through, Exchange Rate Volatility, and Exchange Rate Disconnect ," Journal of Monetary Economics , vol. 49 (July), pp. 913-40. 
Dornbusch, Rudiger (1987). " Exchange Rates and Prices ," American Economic Review , vol. 77 (March), pp. 93-106. 
Erceg, Christopher J., Luca Guerrieri, and Christopher Gust (2006). " SIGMA: A New Open Economy Model for Policy Analysis ," International Journal of Central Banking , vol. 2 (March), pp. 1-50. 
Frenkel, Jacob A. (1976). " A Monetary Approach to the Exchange Rate: Doctrinal Aspects and Empirical Evidence ," The Scandinavian Journal of Economics, 78 (June, Proceedings of a Conference on Flexible Exchange Rates and Stabilization Policy), pp. 200-24. 
Froot, Kenneth A., and Paul D. Klemperer (1989). " Exchange Rate Pass-Through When Market Share Matters ," American Economic Review , vol. 79 (September), pp. 637-54. 
Gagnon, Joseph E. (2004). " The Effect of Exchange Rates on Prices, Wages, and Profits: A Case Study of the United Kingdom in the 1990s ," International Finance Discussion Papers 772. Washington: Board of Governors of the Federal Reserve System, October. 
Gagnon, Joseph E., and Jane Ihrig (2004). " Monetary Policy and Exchange Rate Pass-Through ," International Journal of Finance and Economics , vol. 9 (October), pp. 315-38. 
Goldberg, Pinelopi Koujianou, and Michael M. Knetter (1997). " Goods Prices and Exchange Rates: What Have We Learned? " Journal of Economic Literature , vol. 35 (September), pp. 1243-72. 
Goldberg, Pinelopi, and Rebecca Hellerstein (2007). "A Framework for Identifying the Sources of Local-Currency Price Stability with an Empirical Application," unpublished paper. 
Goldfajn, Ilan, and Sergio Ribeiro da Costa Werlang (2000). "The Pass-Through From Depreciation to Inflation: A Panel Study," Banco Central do Brasil Working Paper Series No. 5. Brasilia: Banco Central do Brasil, July. 
Gopinath, Gita, and Roberto Rigobon (forthcoming). "Sticky Borders," Quarterly Journal of Economics . 
Gopinath, Gita, Oleg Itskhoki, and Roberto Rigobon (2007). "Currency Choice and Exchange Rate Pass-through," unpublished paper. 
Gust, Christopher, Sylvain Leduc, and Robert J. Vigfusson (2006). " Trade Integration, Competition, and the Decline in Exchange-Rate Pass-Through ," International Finance Discussion Papers 864. Washington: Board of Governors of the Federal Reserve System, August. 
Hegji, Charles E. (2003). "A Note on Transfer Prices and Exchange Rate Pass-Through," Journal of Economics and Finance , vol. 27 (Fall), pp. 396-403. 
Hooper, Peter, and Catherine L. Mann (1989). " Exchange Rate Pass-Through in the 1980s: The Case of U.S. Imports of Manufactures ," Brookings Papers on Economic Activity , vol. 1989 (no. 1), pp. 297-329. 
Ihrig, Jane E., Mario Marazzi, and Alexander D. Rothenberg (2006). " Exchange Rate Pass-through in the G-7 Countries ," International Finance Discussion Papers 851. Washington: Board of Governors of the Federal Reserve System, January. 
Ihrig, Jane E., Steven B. Kamin, Deborah Lindner, and Jaime Marquez (2007). " Some Simple Tests of the Globalization and Inflation Hypothesis ," International Finance Discussion Papers 891. Washington: Board of Governors of the Federal Reserve System, April. 
Kasa, Kenneth (1992). " Adjustment Costs and Pricing-to-Market Theory and Evidence ," Journal of International Economics , vol. 32 (February), pp. 1-30. 
Krugman, Paul (1987). "Pricing to Market When the Exchange Rate Changes," in Sven W. Arndt and J. David Richardson, eds., Real Financial Linkages Among Open Economies . Cambridge, Mass.: MIT Press, pp. 49-70. 
Laflèche, Thérèse (1996/1997). " The Impact of Exchange Rate Movements on Consumer Prices ", Bank of Canada Review (Winter), pp. 21-32. 
Marazzi, Mario, and Nathan Sheets ( 2007). " Declining Exchange Rate Pass-through to U.S. Import Prices: The Potential Role of Global Factors ," Journal of International Money and Finance , vol. 26 (October), pp. 924-47. 
Marston, Richard C. (1991). " Pricing to Market in Japanese Manufacturing ," NBER Working Paper No. 2905. Cambridge, Mass.: National Bureau of Economic Research, February. 
McCarthy, Jonathan (1999). " Pass-Through of Exchange Rates and Import Prices to Domestic Inflation in Some Industrialised Economies ," BIS Working Paper No. 79. Basel: Bank for International Settlements, November. 
Michener, Ronald W., and Robert E. Wright (2005). " State 'Currencies' and the Transition to the U.S. Dollar: Clarifying Some Confusions ," American Economic Review , vol. 95 (June), pp. 682-703. 
Mishkin, Frederic S. (2007). " Inflation Dynamics ," speech delivered at Annual Macro Conference, Federal Reserve Bank of San Francisco, San Francisco, March 23; published in (2008) International Finance , vol. 10 (Winter), pp. 317-34. 
Nakamura, Emi (2007). "Accounting for Incomplete Pass-Through," unpublished paper, Columbia University, New York. 
Otani, Akira, Shigenori Shiratsuka, and Toyoichiro Shirota (2006). " Revisiting the Decline in the Exchange Rate Pass-Through: Further Evidence from Japan's Import Prices ," Bank of Japan, Monetary and Economic Studies , vol. 24 (March), pp. 61-75. 
Sekine, Toshitaka (2006). " Time-Varying Exchange Rate Pass-Through: Experiences of Some Industrial Countries ," BIS Working Paper No. 202. Basel: Bank for International Settlements, March. 
Taylor, John B. (2000). " Low Inflation, Pass-Through, and the Pricing Power of Firms ," European Economic Review , vol. 44 (June), pp. 1389-408. 
Vigfusson, Robert, Nathan Sheets, and Joseph Gagnon (forthcoming). "Exchange Rate Pass-through to Export Prices: Assessing Some Cross-Country Evidence," Review of International Economics . 
Footnotes 
1. I would like to thank Board staff members for assistance and helpful comments, including Chris Erceg , Chris Gust , John Rogers , and Rob Vigfusson . My remarks reflect only my own views and are not intended to reflect those of the Federal Open Market Committee or of anyone else associated with the Federal Reserve System. 
2. As argued in my book with Chairman Bernanke, Thomas Laubach, and Adam Posen (Bernanke and others, 1999), both Sweden and the United Kingdom’s adoption of an inflation targeting regime helped forestall a potentially larger rise in inflation. 
3. Other research corroborates that pass-through from exchange rate changes to consumer prices has been extremely low over the past two decades for a large group of countries that have pursued stable monetary policies, including Ihrig, Marazzi, and Rothenberg (2006), Bailliu and Fujii (2004), and Sekine (2006). In closely related work, Ihrig and others (2007) found a small role for import prices in influencing overall consumer price inflation. 
4. A paper by Vigfusson, Sheets, and Gagnon (forthcoming) is an exception, because it focuses on exchange rate pass-through to export prices. 
5. The import price index measure used is for goods excluding oil, computers, and semi-conductors. 
6. In related work, Nakamura (2007) found that pass-through of a cost shock (an increase in the price of green coffee beans) to the retail price of imported coffee was around 25 percent. 
7. Other important early papers on pricing to market includes Froot and Klemperer (1989), Hooper and Mann (1989), Marston (1991), and Kasa (1992). 
8. For a more complete description of theoretical frameworks in which it is optimal for exporters to lower their markups in response to an appreciation of their currency, refer to Atkeson and Burstein (2005), Bodnar, Dumas, and Marston (2002), Corsetti and Dedola (2005), and Gust, Leduc, and Vigfusson (2006). 
9. Moreover, Corsetti and Dedola (2005) argue that distribution costs may affect the elasticity of demand faced by exporting firms and hence affect import prices “at the dock” as well as at the retail level. 
10. Refer to Betts and Devereaux (1996) and Devereaux and Engel (2002) for an examination of how pricing-to-market behavior tends to insulate nominal demand from the effects of exchange rate fluctuations. 
11. It is useful to note that the responses of both inflation and the output gap under either pass-through specification would be much smaller under an “optimal” monetary policy rule derived by minimizing a loss function whose arguments depend on the variability of inflation and the output gap subject to the model’s behavioral equations. 
Figure 1 
