url: https://www.federalreserve.gov//newsevents/speech/kroszner20080404a.htm
main title: Global Economic and Financial Challenges: Implications for Latin America
location: At the Annual Meeting of the Board of Governors of the Inter-American Development Bank, Miami, Florida
text: 
Strains in global financial markets first became manifest last summer, when sharply rising delinquency rates on subprime mortgages in the United States caused investors to become concerned about the credit quality of home mortgages more broadly and about the exposures of major financial institutions to credit losses. These strains have persisted and, indeed, spread during the winter. 
In the United States, the continued poor functioning of securitization markets, particularly those for private mortgage-backed securities and other structured finance products, as well as pressures on balance sheet capacity at some large banks and a deterioration in loan performance, have led to tighter credit conditions for many households and businesses. The tightening of credit, along with information suggesting that the housing correction was likely to be deeper and more prolonged than initially thought and that the labor market was weakening, led many analysts to revise down their outlook for economic activity. In turn, the deterioration in the economic outlook seems to have fed back into financial markets, contributing to lower prices for a range of securities and to trading conditions that are more volatile and less liquid. Aspects of the U.S. experience have also been felt in other advanced economies, although generally to a lesser degree. 
The origination of mortgages to borrowers with less-than-prime credit profiles fell sharply over the second half of last year in the United States, and this segment of the market has continued to function poorly. In addition, the origination of jumbo mortgages to prime-rated homeowners has fallen since last summer, as lenders tightened their underwriting standards and raised the cost of those loans. In contrast, mortgages that qualify for backing by the housing government-sponsored enterprises continue to be readily available to households. For other types of consumer credit, such as auto loans and credit cards, access has diminished somewhat in recent months as lending standards have been tightened and securitization of consumer loans has become more difficult. 
In corporate markets, highly rated firms have continued to issue a sizable volume of bonds, but issuance of speculative-grade debt has been sluggish recently. In the leveraged loan market, banks have found it difficult to syndicate loans previously underwritten to finance large leveraged buyout deals, and the still-large pipeline of leveraged loans has led to an unplanned expansion of some large banks' balance sheets. 
In addition, some banks have taken onto their balance sheets assets for which they provided liquidity backstops or other forms of support. These balance sheet pressures have come at a time when asset write-downs were already weighing on capital. As I will discuss later, this episode underscores the important connection for banks between capital adequacy and liquidity, particularly in times of financial market stress. 
Despite the adverse developments in recent months, large U.S. banking organizations, in the aggregate and individually, have maintained capital ratios in excess of regulatory requirements, in part because of steps taken by many to replenish equity positions. Indeed, since last fall, large U.S. bank holding companies have raised more than $50 billion in capital. Although the U.S. banking system will continue to face a challenging environment, it remains in sound overall condition, having entered the period of recent financial turmoil with solid capital and strong earnings. 
Federal Reserve Actions To improve market liquidity and market functioning, and consistent with its role as the nation's central bank, the Federal Reserve has supplemented its longstanding discount window by establishing new facilities to depository institutions and primary dealers. The first of these actions was initiated in August, when the Federal Reserve modified the terms for borrowing from the discount window. Then, in December, the Fed introduced a term lending facility that provided funding to depository institutions without the potential stigma of discount window borrowing. At the same time, the Federal Reserve, in conjunction with other central banks, established reciprocal currency swap arrangements to provide dollars to address elevated pressures in foreign interbank funding markets. Last month, the Fed announced a series of initiatives to address additional stresses that emerged more recently. 
Taken as a group, these actions have had a threefold purpose: to expand the range of institutions with access to collateralized loans from the Federal Reserve, to broaden the types of securities that can be pledged as collateral, and to lengthen the terms of the loans obtained from the Fed. To date, these liquidity measures seem to have been helpful, as funding pressures on some financial institutions appear to have eased somewhat and as liquidity seems to have improved in several financial markets. To the extent that these measures improve market functioning, they will have favorable effects on the availability of credit to the broader economy. More-liquid markets also increase the efficacy of monetary policy. 
In response to the weakening of economic conditions, the Federal Reserve has eased the stance of monetary policy substantially. The Federal Open Market Committee last month lowered the target for the federal funds rate to 2-1/4 percent 3 percentage points below its level last summer. The Committee anticipates that these actions, together with the steps we have taken to foster market liquidity, will help to promote growth over time and to mitigate the risks to economic activity. 
The remainder of my remarks this morning will cover the implications of these financial market strains for Latin America, focusing on the linkages between the U.S. and Latin economies and how they have evolved over time. Although there have been major structural improvements in Latin American economies, the region is also benefiting from favorable global conditions that are helping to offset potential adverse spillovers from the financial strains. Nevertheless, those strains highlight some challenges going forward in Latin America, particularly in the area of the regulation of financial institutions. This is no time for policymakers anywhere to feel complacent. 
Developments in Latin America The recent financial turbulence has been evident in Latin America, but not as strongly as in the United States and Europe. Spreads on Latin American dollar-denominated sovereign bonds over U.S. Treasury securities are up noticeably since early last year, but they remain low from a historical perspective. In the relatively new Latin markets for long-term local-currency bonds, yields have edged up in a few countries but have remained essentially flat in others. Equity prices in Latin America are down relatively little compared with their very large increases in 2006 and early 2007. 
The pace of economic growth has edged down in many (but not all) Latin countries from high rates in 2006 and early 2007. The latest International Monetary Fund (IMF) forecast, however, continues to project solid rates of growth this year and next in most Latin American countries. With a few notable exceptions, inflation has remained relatively well under control; in most countries, rising commodity prices have led to only modest increases in headline inflation rates. 
In light of the recent indications of a weakening U.S. economy, is there any historical precedent for Latin America to avoid spillovers? In the past, U.S. slowdowns have typically been associated with slowdowns in Latin America. Indeed, often the slowdowns in Latin America were much sharper than in the United States. One of the most famous examples of this effect occurred during the U.S. economic downturn of the early 1980s, which was associated with high U.S. interest rates. The increased pressures on financing flows and the reduced demand for exports contributed to widespread slowdowns in Latin American economies that in many cases were more severe than the U.S. slowdown. A milder version of such a synchronized slowdown occurred in 2001. 
There have been exceptions to this pattern, however. For example, many Latin countries experienced solid expansions during the U.S. contraction of 1990-91. A variety of factors, some unique to individual countries, contributed to this good outcome. Perhaps most notable was the launch of the Brady Plan in 1989 to restructure the sovereign external debts of a number of developing countries. This restructuring, along with previous fiscal and financial sector reforms in the wake of the debt crisis of the early 1980s, encouraged renewed capital flows to much of Latin America just around the time that the U.S. economy was slowing down. 
Linkages between the United States and Latin America To better assess the prospects and lessons for Latin America from the recent financial strains, it may be useful to review the various linkages between the two regions. These linkages include trade flows, capital flows of various types, and shared global shocks such as the recent run-ups in commodity prices. 
Trade has been growing faster than the gross domestic product in many Latin economies. An economic slowdown in a key trading partner generally reduces demand for a country's exports, putting downward pressure on overall activity. However, with the exception of Mexico, most Latin American countries are not particularly exposed to U.S. demand for their exports. 
A more important linkage for many Latin American countries has been capital flows from the United States and other advanced economies. Differences in the environment for capital flows, for example, appeared to be a key factor behind the much better outcome in 1990-91 compared with 1981-83. Bank lending to Latin America has not regained the leading role it held in the 1970s, but it has grown significantly in recent years after a long period of quiescence. Local-currency bond markets are an important recent development that is attracting some interest from foreign investors, but so far, most of the local-currency issues have been purchased by local investors such as pension funds. 1 Foreign capital has surged into Latin American equity markets in recent years, helping to push market capitalizations to new heights. Finally, foreign direct investment into Latin America is substantial and has continued to grow. The IMF estimates that total private capital inflows to Latin America jumped to $173 billion last year, compared with an average of $79 billion per year over the previous ten years. 2 An important factor fostering these flows has been improvements in macroeconomic and microeconomic policies. 
An interesting and potentially important development in the past five to ten years has been the decline of current account deficits throughout Latin America and the rise of current account surpluses in many countries in the region. External debt burdens also have fallen substantially. In part, these developments reflect greatly improved fiscal discipline. Whereas bond issuance in international markets was an important source of capital in the 1990s, the improving fiscal situation led to negative net international bond issuance for Latin America, on balance, during much of the current decade. Indeed, Brazil recently announced that its foreign assets exceeded its foreign liabilities for the first time ever, reflecting increases in international reserves, buybacks of global bonds, and the retirement of its IMF loans. Large holdings of foreign exchange reserves provide a valuable cushion against fluctuations in foreign demand for a nation's exports or financial assets. 
It is important, however, to recognize that the decline of net capital flows to Latin America has not been accompanied by an equivalent decline in gross flows. Indeed, globalization has led to increasing gross holdings of both assets and liabilities with the rest of the world. Thus, to a great extent, all countries have become linked by a common global market for capital in a way that we have never seen before. 
Global shocks constitute a third set of linkages between the United States and Latin America. The recent global increases in commodity prices have generally had negative implications for U.S. growth and positive implications for Latin American growth, as the United States is a net commodity importer and Latin America is a net commodity exporter. High commodity prices have also encouraged foreign investment, and thus capital flows, to help develop the commodity resources of Latin America. Of course, commodity prices themselves are influenced by global economic activity; a U.S. slowdown could put downward pressure on commodity prices, providing an indirect but potentially significant link between the two regions. 
The Inter-American Development Bank background paper for this session argues forcefully that recent strong global growth and high commodity prices provide a very supportive environment for Latin American economies. 3 These developments have helped to mitigate the effects on Latin America of financial market strains and the slowdown in U.S. economic activity. It is important not to lose sight of the fact that linkages through trade and capital flows continue to be important and, indeed, have even increased over the past decade or so. 
Lessons Going Forward What are the lessons that Latin America should draw from the recent financial strains in light of the growing linkages between Latin America and the rest of the world? I think it is extremely important to bolster the great progress that has been made in many countries in the framework of macroeconomic and microeconomic policies and to extend these improvements to those countries that have experienced little improvement so far. The current attractive conditions for commodity exporters should not deceive us into thinking that Latin America has permanently escaped international business cycles. 
On the macro front, the good economic outcomes in most of Latin America that I described earlier reflect greater discipline in both monetary and fiscal policy. Although there have been some exceptions, central banks in Latin America have demonstrated their resolve to prevent inflation pressures from becoming entrenched. Governments generally have not allowed spending to absorb all of the increased fiscal revenue from rapid growth. In terms of microeconomics, bank regulation has been strengthened, and local equity and bond markets have been developed and are growing in a number of Latin American countries. Financial fragility from currency and maturity mismatches in the structure of debt has been pared back. 
Together, these structural improvements reduce the vulnerability of the financial system to external and internal shocks. Not only do better macro policy frameworks help to strengthen local financial systems, but they provide confidence to investors that prudent policies will be taken in the face of external shocks. Better microeconomic regulatory policies help markets to operate more efficiently, thereby increasing economic growth, which makes continued monetary and fiscal discipline easier to achieve. Continuing this virtuous circle should be a priority. The recent financial strains and the potential for spillovers to Latin America only heighten the need for policymakers in the region to avoid complacency. 
Among potential microeconomic improvements, developing markets for residential mortgage securities is obviously an important priority for Latin American countries going forward. Key elements of such markets in any country are solid underwriting standards, meaningful credit disclosure policies, and strong protections for consumers from abusive and deceptive practices. Toward that end, in the United States, the Federal Reserve has recently proposed stricter regulations for mortgage lenders to protect consumers from abusive practices while maintaining the viability of a market for responsible mortgage lending. The proposed rules would tighten standards on higher-priced mortgage loans, which we have defined broadly so as to cover substantially all of the subprime market. The proposed rules also cover a range of practices. For example, the rules would prohibit a lender from engaging in a pattern or practice of making higher-priced loans that borrowers cannot reasonably be expected to repay from income or from assets other than the house. Lenders also would be required to verify the income or assets on which they rely to make credit decisions for higher-priced loans. The Federal Reserve is also working to improve mortgage disclosures through consumer testing so they are more effective. 
These rules are particularly valuable for households that have little experience with homeownership and short credit histories. Careful underwriting standards and good transparency for borrowers are important building blocks for a healthy market in mortgage-backed securities, which can help to foster the flow of credit to the housing sector in Latin America. 
Risk Management around the Globe Sound banking regulations are another high priority for Latin America and the rest of the world. In particular, I'd like to emphasize how recent market events underscore that financial institutions around the globe face important risk management challenges. One of the most basic risk-management challenges relates to concentration of risk. As banks have extended their range of activities and involvement in new markets, including the markets for securitized assets, they must, for a number of reasons, be particularly mindful of the potential for concentrations of risk to arise. First, there is simply less information available to evaluate risks on new activities. Second, risk concentrations can be hidden during normal times and may manifest themselves only during times of stress, such as the recent marketwide increase in the demand for liquidity. Third, there is an important linkage between risk concentrations and capital: The concentration of risk of a given portfolio markedly affects the amount of capital that should be held against it. 
I would like to elaborate on these themes by briefly describing how they can be used to improve the practice of risk management in three fundamental areas: risk identification and measurement, liquidity risk management, and governance and risk control. 
Risk Identification and Measurement The first fundamental of sound risk management relates to risk identification and measurement. Timely and accurate information is the lifeblood of sound risk management. A good risk-management structure is designed to identify the full spectrum of risks across the entire firm, gathering and processing information on an enterprisewide basis in real time. In short, you cannot manage your risks if you do not know what they are. Gathering information should be done with appropriate care and with adequate resources for checking timeliness and veracity. Risk managers should live by the adage, "Trust but verify," being careful not to rely on assessments or data from others without conducting proper due diligence. 
It is also worth noting that financial institutions should gather information before they see market troubles brewing. In other words, scrambling for information once turbulence sets in is not a good practice. Thus, even if Latin America has not experienced the strains that other markets are experiencing, it is nonetheless important to be proactive about stress testing and scenario analysis. 
Understanding a firm's true risk exposures requires examining not just risks on the balance sheet, but also off-balance-sheet risks that are sometimes more difficult to identify and often not so easy to quantify. Latent risks from certain complex products and certain risky activities are particularly problematic, because they can manifest themselves when market turbulence sets in. Careful analysis is particularly important for new financial products that have not been fully "road-tested"; this caveat also applies when products with a track record in one country are introduced to another country for the first time or markets develop rapidly in a country. Stress testing and scenario analysis are essential tools in the analysis of risk, because they can reveal potential concentrations of risk that may not be apparent when using information gleaned from normal times. 
Liquidity Risk Management Next, I wish to consider the second fundamental, liquidity risk management. Because of its central role in the business of banking, liquidity risk requires rigorous and effective management. This is a fundamental truth that may have even greater relevance in Latin American markets, where securities tend to be less liquid than in the United States and where banks rarely have the luxury of selling their loans. 
Recent events have shown that during times of systemwide stress, liquidity shocks can become correlated so that the same factors that can lead to liquidity problems for the bank's assets or off-balance-sheet vehicles can simultaneously put pressure on a bank's own funding liquidity. Again, we see the trouble that risk concentrations can cause if an institution has not tried to identify them in advance and has not taken steps to mitigate their effects. 
As I mentioned earlier, we also have noticed the potential for liquidity risk to have an impact on capital adequacy. In a few cases, unplanned increases in a bank's balance sheet led some banks to take measures to bolster their capital. Because risk concentrations have the potential to manifest themselves during times of stress and at that time adversely affect capital positions, it is particularly important that firms assess how liquidity events could place pressure on capital levels. In a nutshell, liquidity problems always have the potential to affect bank balance sheets and, in doing so, bank capital adequacy. 
Governance and Risk Control The third fundamental, governance and risk control, has been a key factor that differentiated performance across financial institutions during recent events. 4 Clearly, senior management of financial institutions must take on a very active and involved role in risk management. In some cases, it appears that managers were not fully aware of the extent to which the risks of the different activities undertaken by the firm could, first, become correlated in times of stress and, second, result in high concentrations of risk exposures. For example, those in senior management may not have been cognizant of a firm's overall concentration to U.S. subprime mortgages, because they did not realize that in addition to the subprime mortgages on their books, they had exposure through off-balance-sheet vehicles holding such mortgages, through claims on counterparties exposed to subprime, and through certain complex securities. 
Senior managers should encourage risk managers to dig deep to uncover not only risks within each business unit, but also risk concentrations that can arise from the set of activities undertaken by the firm as a whole as well as latent risks such as hidden risk concentrations that can arise from correlation of risk in times of stress. It can be very difficult to challenge one's colleagues by pointing out business activities that may be creating too much risk, and that is why it is crucial for the risk manager to be known both inside and outside the firm as an independent voice who is influential with top management. Executives also must set the appropriate tone at the top with respect to the importance of independent and unbiased risk evaluation. 
Conclusion While improvements in both macroeconomic and microeconomic policies have helped to make some Latin American countries less vulnerable to outside shocks, the region is not decoupled from the United States and the rest of the world. As globalization has proceeded, Latin America is increasingly connected to the world through global capital flows and capital markets. Further improvements in both macroeconomic and microeconomic policies are imperative to maintain those flows and economic health, particularly in the face of global financial turbulence. One area that merits particular attention is enhancing the management of risk in financial institutions and markets in Latin America as well as emerging markets more generally. 
Footnotes 
1. Committee on the Global Financial System (2007), Financial Stability and Local Currency Bond Markets , CGFS Publications No. 28 (Basel, Bank for International Settlements, June). 
2. International Monetary Fund (2007), World Economic Outlook: Globalization and Inequality , World Economic and Financial Surveys (Washington: International Monetary Fund, October), p. 239. 
3. Inter-American Development Bank Research Department (2008), "All That Glitters May Not Be Gold: Assessing Latin America's Recent Macroeconomic Performance" (Washington: Inter-American Development Bank, April). 
4. See, for example: Senior Supervisors Group (2008), " Observations on Risk Management Practices during the Most Recent Market Turbulence (373 KB PDF) " (New York: Federal Reserve Bank of New York, March 6). 
