url: https://www.federalreserve.gov//newsevents/speech/mishkin20080702a.htm
main title: Global Financial Turmoil and the World Economy
location: At the Caesarea Forum of the Israel Democracy Institute, Eliat, Israel
text: 
It is a great pleasure to be back in Israel. I last was here in 1971 and can see that much has changed since then. And it is a great honor to be introduced by the professor who taught me monetary theory at the Massachusetts Institute of Technology in the 1970s. Let me also say that over the past year, as we at the Federal Reserve have had to deal with the recent problems in financial markets, I have gained an even deeper appreciation for the many contributions you made as the first deputy managing director of the International Monetary Fund, guiding its response to the Mexican crisis, the Russian default, the Asian crisis, the collapse of Long-Term Capital Management, Brazil's devaluation, and the early stages of the Argentine crisis. Your expertise in managing financial crises is surely unparalleled, and having you in the central banking world right now helps us all sleep better at night. 
As you well know, financial markets in the United States and Europe have been under considerable strain for almost a year now. Speaking as a central banker soon to return to the relatively tranquil ivory tower of Columbia University, I don't think it is far off the mark to characterize the turmoil of the past year as one of the worst financial shocks that the United States has confronted since the Great Depression. However, although the U.S. economy clearly has slowed, aggressive actions by the Federal Reserve and other central banks as well as fiscal stimulus have helped us weather the storm better than we would have otherwise. 
Let me start with a brief overview of the financial market turmoil, and then I'll briefly discuss what central banks have done to help restore health to the financial system. Finally, I'll turn to the implications for monetary policy and the economic outlook. 1 
The Financial Turmoil Well-functioning financial markets are crucial to maximizing sustainable economic growth because they channel funds to the people with the most productive investment opportunities. However, financial markets can do their job well only when they solve information problems that would otherwise impede the efficient allocation of credit to worthy borrowers. The history of financial development can be characterized as a process in which innovation tends to lead to improvements in the quality of information, and this, in turn, enables new financial products and markets to develop. Indeed, in the past decade or so, technological innovations and financial market liberalization improved the flow of information and capital to broader groups of people. For example, the microfinance revolution in developing countries has made capital available to many poor, small entrepreneurs. In the United States, financial innovation has recently manifested itself partly in the development of the market for subprime mortgages. While that market had serious weaknesses that eventually imposed large costs on many borrowers and their communities, it also brought considerable benefits to many others who were able to take advantage of responsible products never before available. As a result, they found themselves far better off financially than they probably would have been otherwise. As this recent experience suggests, financial liberalization and innovation bring many benefits but can also create information and incentive problems that lead to mistakes. When mistakes of this nature become evident, financial markets can seize up, with potentially significant adverse consequences for the economy. 
Advances in information technology and financial innovations in recent decades encouraged new lending products and faster securitization of debt. This lowered transaction costs and contributed to a "democratization of credit" that is, the extension of credit to a wider spectrum of possible borrowers than in the past. In the United States, a potential customer with an Internet connection could quickly fill out an online form, and a mortgage broker could rapidly price a loan with the help of credit-scoring technology. The resulting mortgages were bundled together to produce mortgage-backed securities, which could then be sold off to investors. Advances in financial engineering took the securitization process even further by carving mortgage-backed securities into more-complicated structured products, such as collateralized debt obligations (CDOs), or even CDOs of CDOs, with an eye to tailoring the credit risks of various types of assets to risk profiles desired by different kinds of investors. All seemed well as long as the economy‑‑particularly, the housing market‑‑was booming, and credit became more and more available. But when the housing market turned down, substantial problems were exposed. 
The subprime crisis exposed problems with the securitization of mortgages. In particular, it became painfully clear how poor the underwriting and credit-risk analysis were for a wide range of products. Some appraisers, brokers, and investment banks were motivated by transaction fees and had little stake in the ultimate performance of the loans they helped to arrange. Many securitized products were complex, and the ownership structure of the underlying assets was opaque. Investors relied heavily on credit ratings instead of conducting due diligence themselves, and credit rating agencies failed to fulfill their raison d'etre. The result has been rising defaults, particularly in the subprime mortgage markets, with losses to both investors and financial institutions. 
The ultimate losses from the recent residential mortgage-market meltdown have been estimated by Wall Street analysts at about $500 billion less than 3 percent of the outstanding $22 trillion in U.S. equities. 2 Why did a relatively small amount of losses on subprime mortgage loans lead to such broad-based financial disruption? After all, a 3 percent decline in stock market prices sometimes happens on a daily basis with hardly a ripple in the U.S. economy. 
In part, the outsized impact of mortgage losses on broader financial markets probably stems from the fact that they exposed a more extensive set of problems in financial intermediation that were not limited to the original subprime loans. The liquidity shock that hit us in August has been described by one of my colleagues as a global margin call on virtually all leveraged positions. 3 The liquidity shock quickly brought an end to the credit boom that preceded it, as a striking loss of confidence in credit ratings and an accompanying revaluation of risks led investors to pull back from a wide range of securities, especially structured credit products. Along the way, the inadequacies of the business models of many large financial institutions were exposed, and these models are now in the process of significant re-examination and rehabilitation. 
As has happened in the past, the long-run benefits of financial innovations were easier to anticipate than the problems. The originate-to-distribute model of securitization, unfortunately, created some severe incentive problems or agency problems in which the agent (the originator of the loans) did not have the incentives to act fully in the interest of the principal (the ultimate holder of the loan). Notably, the incentive structures often tied originator revenue to loan volume rather than to the quality of the loans being passed up the chain. These agency problems resulted in lower underwriting standards, giving borrowers with weaker financial positions access to larger loans than they should have had. Investors in mortgage-backed securities apparently ignored the importance of these agency problems and did not adequately understand the risk characteristics of the securities they were holding. The practices in place to align the incentives of the originators, securitizers, and resecuritizers with the underlying risks proved to be woefully inadequate. 
In retrospect, it is clear that investors were too reliant on credit ratings: Because many of the securities were rated very highly by the credit rating agencies, investors did not understand the underlying risk and had a false sense of safety. Many structured finance products experienced multiple-tier downgrades, a development that is unheard of for more traditional securities such as corporate bonds. This episode was a jarring wake-up call to investors regarding the risk properties of all structured finance products. The credit ratings agencies' failure to correctly assess these underlying risks further undermined investor confidence and worsened market worries about when the next shoe might drop. 
When these problems came to light, investors including leveraged financial institutions took large losses as the values of mortgage-related assets were marked down in anticipation of higher defaults on the underlying collateral. The market for newly issued subprime and alt-A mortgage-backed securities virtually closed, and the availability of jumbo mortgages dried up. Banks were caught with assets they couldn't securitize, which put further pressure on their capital positions. 
Central Bank Actions As the liquidity crisis began in August, central banks immediately responded by pumping large amounts of funds into overnight markets. The Federal Reserve conducted several large operations in the federal funds market, and the European Central Bank (ECB) conducted special operations to inject overnight liquidity at the same time, as did the Bank of Japan, the Bank of Canada, and many other central banks. The Federal Open Market Committee also began to ease monetary policy in September as it grew concerned about the impact that the contraction in housing activity and a possible credit crunch could have on economic growth more broadly. These actions quickly brought overnight interest rates down, but financial institutions remained reluctant to lend to each other for any but the very shortest maturities, prompting central banks to take several extraordinary steps to help support longer-term funding markets. 
Many central banks increased their longer-maturity lending and expanded the set of assets they accepted as collateral to further help banks that found themselves with suddenly illiquid assets. The ECB, which had regularly auctioned longer-term funds, increased both the size and frequency of those auctions. The Bank of England and the Bank of Canada conducted similar term funding operations in their own currencies. The Federal Reserve announced the creation of the Term Auction Facility (TAF) to provide secured term funding to eligible depository institutions, and it also established swap lines with the ECB and the Swiss National Bank, which provided dollar funds that those central banks could lend in their jurisdictions. 
As market conditions once again worsened in March and investors pulled back from lending against all but the safest assets, the Federal Reserve established the Term Securities Lending Facility, which allows primary dealers to swap a range of less-liquid assets for Treasury securities in the Federal Reserve's portfolio for terms of about one month. 4 The Bank of England introduced a similar type of facility in April as the U.K. mortgage market showed increasing signs of stress, unveiling a plan to swap securities backed by mortgages for government bonds for a period of up to three years. 
Finally, when the liquidity position of Bear Stearns deteriorated rapidly in mid-March, the Federal Reserve, in close consultation with the Treasury Department, judged that it was appropriate to use its emergency authority to provide secured funding to Bear Stearns through JPMorgan Chase. To address liquidity at other primary dealers, the Federal Reserve again used its emergency lending authority to create the Primary Dealer Credit Facility (PDCF), which provides a backstop source of liquidity to primary dealers similar to that available to depository institutions through the discount window. Borrowing from the PDCF to date has been fairly substantial. Weekly-average borrowing levels peaked at about $37 billion in late March but have subsequently declined. 
In sum, the Federal Reserve and other major central banks have taken aggressive actions that have helped us through some uncharted territory. Well-functioning, liquid financial markets are essential to economic prosperity. Had the Federal Reserve and other central banks not stepped in and acted with appropriate vigor to provide liquidity, the consequences for the real economy very likely would have been quite severe. Public liquidity, however, is only an imperfect substitute for private liquidity. Although it is critical that the Federal Reserve acts as a lender of last resort when financial stability is threatened, the efficient allocation of capital is best promoted by competitive financial markets and institutions. However, the flow of credit has been impeded by the developments I outlined previously. Financial markets and institutions will be able to resume their proper roles in allocating capital and supporting economic growth only when confidence in them recovers. And it is clear that financial institutions have some way to go toward reforming business models and practices. Large financial institutions in the United States and Europe have reported credit losses and asset write-downs amounting to more than $375 billion and have been working to repair their balance sheets by raising new capital from a wide range of sources. This process will take time, but at least we can see some progress. 
This discussion brings us up to the present moment. The period of extreme stress seems to have abated, and financial markets are showing some tentative signs of revival. Reflecting pressures in short-term bank funding markets, London interbank offered rates over comparable-maturity overnight index swap rates rose to near record highs in March and April; although these spreads remain high by historical standards, they have narrowed somewhat over the past two months, one indication that conditions may be improving. Spreads between yields on corporate bonds and yields on Treasury securities have also narrowed since March, as have spreads on credit default swaps for nonfinancial firms across a wide range of industries. However, significant strains persist. Banks are tightening their lending standards, and conditions could worsen again should the economic outlook deteriorate further. 
The Economic Outlook Let me now turn to a brief discussion of the current economic outlook and how the financial turmoil we have recently been experiencing has affected it. Unfortunately, just as the problems in financial markets have begun to abate, commodity prices have reached new heights, which clearly could take a toll on the U.S. economy as well as on the economies of our major trading partners. 
U.S. inflation has risen recently, largely because of these sharp increases in global commodity prices. However, thus far, the high costs of energy and other primary commodities have not led to much increase in core inflation, partly because of slackening domestic demand, and there is little evidence that these costs are feeding a wage-price spiral. Nevertheless, the latest spike up in energy and food prices has raised the upside risk to inflation and inflation expectations, which we are closely monitoring and seeking to contain. 
In the United States, weakness in the housing market, which has been exacerbated by the financial turmoil, has been a substantial drag on the growth of real gross domestic product (GDP) since early 2006. Declines in real residential investment subtracted about 1 percentage point from the pace of GDP growth last year, and the demand for homes has remained weak so far this year. Residential construction continues to contract, and the overhang of unsold new homes remains quite large relative to sales, although it has not risen too much further in recent months. Different measures tell somewhat different stories, but it seems clear that U.S. home prices began decelerating a while back and have been posting outright declines in recent quarters. Mortgage defaults and foreclosures are at record highs and delinquency rates are at their highest level in 29 years, which could keep downward pressure on prices for some time to come. 
An adverse feedback loop has emerged in the housing sector, as severe difficulties in the mortgage markets have significantly limited the availability of mortgage finance for many borrowers. The lack of mortgage credit, in turn, appears to have further driven down home sales and contributed to the decline in house prices. However, some of the slowdown in mortgage lending has been warranted. There is a distinction to be made between a normalization of credit conditions from the very easy conditions that prevailed through mid-2007 (which is a good thing from a medium-term perspective) and a full-blown credit crunch in which many clearly qualified borrowers are not provided access to credit. Notably, these sorts of results are also seen in Europe. Surveys by both the ECB and the Bank of England have indicated that banks are tightening lending standards, although credit is still flowing to at least some firms and households. 
Recent data suggest that the U.S. economy has proved more resilient than some had anticipated. Although the labor market has softened and consumer sentiment has declined sharply since last fall, consumer spending has thus far held up better than expected. The economy should be supported by monetary and fiscal stimulus, a reduced drag from residential construction, further progress in the repair of financial and credit markets, and still-solid demand from abroad. However, the economy faces challenges. With housing construction continuing to decline and energy prices continuing to rise, risks to growth still appear, to my eye, to be to the downside. Households face significant headwinds, including falling house prices, tighter credit, a softer job market, and higher energy prices. Businesses are also facing challenges, including rapidly escalating costs of raw materials and weaker domestic demand, although the strength of foreign demand for U.S. goods and services has offset the slowing of domestic sales to some extent. All that said, we seem to have avoided some of the worst possible outcomes so far. 
The economy has been quite resilient to the adverse shock from the recent financial turmoil, but the analysis of its sources I outlined earlier suggests that it will take a substantial amount of time to complete the cleanup of the financial mess and to get the financial system fully back on its feet. Although some of the most complex structured-finance products may be gone for good, securitization will only recover fully when new business models solve the agency problems that were inadequately dealt with in recent years. Development of these business models by lenders, dealers, regulators, and the credit rating agencies will take time. Furthermore, in my view, financial institutions, particularly banks, will probably play a crucial role in this process. They have the ability to originate loans and make sure that there are incentives for accurate credit assessment of the underlying risks. To restore the public's faith, they need to show that sufficient mechanisms are in place to reasonably assure investors that financial institutions have the incentives to issue good credits. Only when they have rebuilt the confidence that investors previously had in them will banks be able to distribute securities backed by these loans. 
There is a catch in all of this, however. Financial institutions cannot expand their activities in these markets without having the capital to do so. Unfortunately, the losses they have experienced recently have put pressure on their capital positions, and, although they are now actively raising capital, getting sufficient capital to fully take advantage of this new business will take some time. 
The resulting slow recovery of financial markets that I think is likely suggests that the U.S. economy will be subject to substantial headwinds for some time. Indeed, the situation may be comparable to what happened in the early 1990s when the weakened condition of the banking industry in the United States led to a relatively slow recovery in economic activity. Thus, growth could continue to be quite weak, though I would hope it would pick up next year. 
As I've already mentioned, the impacts of the events I've been discussing have not been limited to the United States. Although European growth has held up well so far, it now appears to be slowing, in part because the financial strains and rising commodity prices have weighed on consumer and business confidence and have weakened spending, but also as Europe's housing markets cool, especially in the United Kingdom, Ireland, and Spain. The headwinds from the financial turmoil I have described may affect them as well. In addition, monetary policy in Europe has eased considerably less as inflation has continued to rise above central banks' targets, largely driven by continued sharp increases in commodity prices. 
One important factor behind developments in recent years has been the rapid growth in emerging market economies such as China. On the one hand, rapid growth in Asia has stimulated strong increases in import demand, cushioning the slowdowns in the United States, Europe and Japan, but on the other hand, the rapid growth in demand has pushed up prices for commodities that are in short supply. Thus, inflation rates in many emerging economies have risen sharply. The central banks in most parts of the world are at a crucial juncture: We must all be vigilant to keep inflation expectations anchored and inflation low. 
Conclusion The recent financial turmoil has brought the Federal Reserve into uncharted waters. We found it necessary to build some lifeboats, but we seem to have steered clear of the worst weather. The measures taken by the Federal Reserve and other central banks seem to have helped keep the economy afloat, but this episode of financial distress has raised important questions about the structure of financial regulation and the appropriate role of the lender of last resort. We expect to strengthen the financial system with an array of regulatory changes, which includes strengthening of capital and liquidity rules, more disclosure requirements, closer supervision of the measurement and management of firm-wide risks, and steps to increase the transparency and resilience of the financial infrastructure. Private investors and other market participants clearly also have crucial roles to play in strengthening the financial system. 
While the current turmoil is not yet over, we have seen some signs of improvement. We have learned much from this episode. I am confident that it will be studied for some time to come, and that we will forge a better financial system as a result. 
References Greenlaw, David, Jan Hatzius, Anil K. Kashyap, and Hyun Song Shin (2008). " Leveraged Losses: Lessons from the Mortgage Market Meltdown (203 KB PDF) ," presentation delivered at the U.S. Monetary Policy Forum, New York, February 29. 
Warsh, Kevin (2008). " Financial Market Turmoil and the Federal Reserve: The Plot Thickens ," speech delivered at the New York University School of Law Global Economic Policy Forum, New York, April 14. 
Footnotes 
1. David Bowman , Fang Cai , Linda Kole , Michael Palumbo , and Dan Sichel , members of the Board's staff, contributed to the preparation of these remarks. The views expressed are my own and do not necessarily represent the views of other members of the Board or the Federal Open Market Committee. 
2. These figures are taken from Greenlaw and others (2008). 
3. Warsh (2008). 
4. Primary dealers are banks and securities broker-dealers that trade in U.S. government securities with the Federal Reserve Bank of New York. On behalf of the Federal Reserve System, the New York Fed's Open Market Desk engages in the trades to implement monetary policy. 
