url: https://www.federalreserve.gov//newsevents/speech/mishkin20080227a.htm
main title: The Importance of Economic Education and Financial Literacy
location: At the Third National Summit on Economic and Financial Literacy, Washington, D.C.
text: 
As an educator myself, it's a pleasure to be here today to take part in this important event that brings people together from educational organizations all over the country, with the common goal of educating students and citizens in the fundamentals of economic and financial literacy. As many of you know, the Federal Reserve has had a long and fruitful relationship with the National Council on Economic Education (NCEE), through our many Reserve Bank collaborative efforts around the country, and through leadership at the national level. This leadership is evidenced, in part, by the involvement of my former and present colleagues on the Federal Open Market Committee, Cathy Minehan and Gary Stern, who currently serve as NCEE board members. Cathy, of course, is the former president of the Federal Reserve Bank of Boston, a bank that under her leadership has played a key role in furthering economic education in our New England states. Gary is president of the Federal Reserve Bank of Minneapolis, from where he has served not only as a long-time member on NCEE's board, but also as its chair. And they are just two of the many Federal Reserve Bank presidents and officials who have worked to foster and improve economic education with the National Council over the years. 
There can hardly be a better time to make the case for economic and financial literacy than right now. Others have doubtless stood before an audience like you in years past and made the same case, but now we face a downturn in our housing industry fueled, at least in part, by unwise mortgage borrowing and, at times, abusive lending practices. Improving consumers' knowledge of the home mortgage process will better equip them to avoid unsuitable mortgages in the future. Our national economy has been strained by this housing slowdown and other forces, causing policymakers and others to debate what response is necessary. Also, during this election season, we are reminded of the importance of economic issues. Just a brief consideration of these three cases shows that a better-educated citizenry can not only contribute to a better functioning economy, but also to a more-effective government. 
On the first point, many lessons can be drawn from the downward swing in the housing industry, ranging from those that individual consumers can learn at the micro level, to those that financial companies can learn about investment and oversight. In that regard, the Federal Reserve has proposed new rules to strengthen regulatory oversight and to protect consumers in the future, and we continue to assess this episode to determine what more can be done to help homebuyers and homeowners. Of course, one of the most effective ways to help consumers is to empower them with information. And this gets to our first case for economic and financial literacy: Improving consumers' economic decision making will enhance the effectiveness of new rules and regulations. And while we at the Federal Reserve are charged with regulatory duties, we certainly see the value of education and the positive impact it can have on the broader economy. While the current troubles in the housing industry stem from a number of causes, a better-informed citizenry would likely have resulted in more-prudent decision making and, consequently, less harm to the economy. 
In the matter of the national economy, here the call for economic education is based on the idea that a better-informed citizenry makes for better economic policymaking. This is a subtle argument, but its logic is no less clear. As my friend Alan Blinder, the noted Princeton economist and textbook author, as well as the former vice chairman of the Federal Reserve's Board of Governors, has said, an uneducated citizenry can lead to simplistic policy solutions, and those solutions are usually suboptimal. "The fact that the basic level of economic literacy in the country, indeed in the world, is so low," Alan has said, "is one of the things that leaves the political process so vulnerable to this malady." 1 Now, even Alan would admit that it's difficult to draw a direct line from economic literacy to economic policymaking, but politicians listen to their constituents at home, just as they are supposed to do. And at a time when our elected officials are confronted with a myriad of options to address a slowing economy, or when they consider the increasing fears about a globalizing economy, it's fair to ask whether they are getting good economic counsel from their constituents. This is not to say that there is only one valid answer for these complicated questions, but it does mean that we get a better answer when we are all better informed. Let me reinforce this point by sharing this quote from Ben Bernanke, Chairman of the Federal Reserve's Board of Governors: 
The Federal Reserve's mission of conducting monetary policy and maintaining a stable financial system depends upon the participation and support of an educated public. Accomplishing this mission involves trade-offs and tough decisions. As the Fed pursues the monetary policy objectives that have been set out for us by Congress to pursue price stability, maximum employment, and moderate long-term interest rates it is essential that the public understand our objectives and our actions. Educating the public about the reasoning behind our decisions helps build confidence in our economic system another critical factor in keeping our economy running smoothly. 2 
Chairman Bernanke made those comments nearly two years ago, but the message is no less relevant today. 
Let's now consider our third case for economic and financial literacy the role of citizens as voters. Americans elect a president every four years and we also send representatives and senators to Washington. As is so often the case, the pundits and the opinion polls tell us that the top issues on voters' minds this year are those relating to the economy. What do the candidates have to say about how, if at all, the federal government should address the lagging national economy? How about issues relating to trade? Taxes? Income inequality? Even issues that are not often described as economic such as health care, education, and the environment are informed by an understanding of economic principles. All these issues are better understood by an appreciation of tradeoffs, cost-benefit ratios, and opportunity cost, to name just a few core economic tools and principles. 
Finally, as we are so often told, people vote with their pocketbooks. And not only do they vote with their pocketbooks, they also make a lot of pocketbook decisions every day that have an impact on the health of the economy, such as whether to take on a particular mortgage, how much to save and invest, whether to lease or buy a car, and how to manage credit cards. This brings us back to the importance of financial literacy. The choices we make as individuals as consumers, investors, and even voters are linked to the broader economy in ways that we don't always appreciate. However, one thing is certain we make better decisions if we are better informed, and the whole economy benefits. That's the promise of economic education to get back to the title of this session that it not only improves the lives of individual consumers, but that it also makes for more-effective policy and a better economy. Delivering on that promise is the hard part, of course, but that's where the National Council comes in. We at the Federal Reserve are proud of our relationship with the National Council and with other educational organizations around the country, and we look forward to continuing this important work. The task at hand is not easy, as all of you know, but the returns are high. 
Footnotes 
1. Blinder, Alan S, (1994), " Interview with Alan S. Blinder, " The Region , Federal Reserve Bank of Minneapolis, December, 
2. Bernanke, Ben (2006), " A Message from Chairman Bernanke, " Federal Reserve Bank of Dallas, July, 
