url: https://www.federalreserve.gov//newsevents/speech/kroszner20080327a.htm
main title: Protecting Homeowners and Sustaining Homeownership
location: At the National Association of Hispanic Real Estate Professionals Legislative Conference 2008, Washington, D.C.
text: 
The mortgage market has long been a source of strength in the U.S. economy, but it is facing significant challenges, especially in the subprime segment that serves consumers who have shorter or weaker credit records. As of January 2008, the most recent month for which data are available, about 24 percent of subprime adjustable-rate mortgages (ARMs) were ninety or more days delinquent, twice the level one year earlier. 1 Roughly 190,000 foreclosures were started on these mortgages in the fourth quarter, up 11 percent from the previous quarter. 2 The significance of the problems with subprime loan performance is evident in the unusually high rate of defaults within a few months of loan origination, known as early payment defaults. In January 2008, nearly 9 percent of subprime ARMs originated in the previous six months were already ninety or more days delinquent, twice the rate of the year before and nearly four times the rate two years earlier. 3 
These problems have many causes, but the role of abusive lending practices is of particular concern. Such practices have led many people into homeownership that they cannot sustain, and have had adverse effects on their neighbors and communities as defaults and foreclosures can lead to declines in the values of surrounding properties. Practices that have hurt consumers have also undermined the confidence of investors and contributed to a virtual shutdown of the subprime market with consequences for other segments of the mortgage market. As a result, it is difficult for many borrowers, especially in the subprime space, to obtain home loans. The implications of diminished access to mortgage credit are of particular concern to the audience today, given that the subprime market was the source of home purchase loans extended to many in the Hispanic community. 
These events have highlighted the shared interest of mortgage borrowers, their communities, lenders, and investors in protecting borrowers from abusive practices and preserving their choices. Abusive loans that strip their equity or cause them to lose their homes must not be tolerated. Protecting borrowers with responsible underwriting standards also protects the integrity and proper functioning of the mortgage market by increasing investor confidence. Effective consumer protection produces a complementary benefit for consumers by making more capital available to meet their needs. Similarly, systematic efforts to keep borrowers who may have trouble meeting their loan obligations in their homes on a sustainable basis, by providing more certainty to the market, can have the complementary benefit of ensuring the flow of capital for potential borrowers. 
With these principles in mind, I will discuss current initiatives to mitigate foreclosures. Then I will spend most of my time discussing the Board's recent initiative in proposing new regulations that apply to all mortgage lenders, not just federally supervised banks, that are designed to prevent abuse, unfairness, and deception in residential mortgage lending. The expansive scope of this proposal is essential to ensure that consumer protections convey across the mortgage market, regardless of whether a borrower receives a loan from a bank, an independent mortgage company, or through a mortgage broker. 
Preventing Unnecessary Foreclosures Given the high cost of foreclosures to lenders and investors and the disruption and distress that foreclosure can cause to consumers, their families, and their communities, it is in everyone's interest to avoid foreclosures whenever other viable options exist. With large numbers of borrowers facing potential repayment problems, it is in the interest of borrowers and investors alike for the industry to develop prudent loan modification programs and other assistance to help borrowers on a systematic and sustainable basis. As you know, there are various initiatives underway to help borrowers struggling with their mortgages. NeighborWorks America and the Homeownership Preservation Foundation offer financial counseling services through the Homeowners HOPE hotline. The Hope Now Alliance, a broad-based coalition of government sponsored enterprises, industry trade associations, counseling agencies, and mortgage servicers, is making efforts to find ways to help borrowers through loan modification plans. The Federal Housing Administration has established the FHASecure plan to provide qualified borrowers who are delinquent because of an interest rate reset and who have some equity in the home the opportunity to refinance into an FHA-insured mortgage. 
I have been an active proponent of such streamlined systematic approaches to reduce transactions costs and to help mitigate foreclosure risk, and I strongly encourage market participants to adopt and to implement these fast-track modification proposals as quickly as possible. I applaud these efforts but also recognize that much more must be done. Challenges remain, for example, with respect to ongoing constraints on servicing capacity to expedite work outs. Servicers must undertake the investment to overcome the capacity challenges and provide transparent and timely measures of the results. 
The Federal Reserve has been working with financial institutions and community groups around the country to address the challenges posed by problem loans. For instance, we have been providing community coalitions, counseling agencies, fellow regulators, and others with detailed analyses identifying neighborhoods at high risk of foreclosures. By understanding those areas with concentrations of subprime mortgages, delinquencies, and foreclosures, community leaders can better target their scarce resources to borrowers in need of counseling and other interventions that may help forestall foreclosure. Communities are also working to find ways to address the challenges that foreclosed homes can present, such as decreased home values and vacant properties that can deteriorate from neglect. Toward this end, the Federal Reserve has recently engaged in a partnership with NeighborWorks America to help identify strategies to help stabilize neighborhoods. 
It is essential that organizations with access to at-risk homeowners, particularly those who may have additional challenges, such as language barriers, engage in foreclosure prevention initiatives to help keep families in their homes and stabilize communities. The Federal Reserve has worked to support consumers by providing them with the information they need to understand and shop for banking products, as well as to file a complaint against a bank. Many of these consumer education brochures are available in Spanish. 
Importantly, we have just launched a Spanish-language version of the Federal Reserve Consumer Help Center to help better meet the needs of Spanish-speaking consumers. We have seen a dramatic increase in the number of consumers contacting us since we launched this centralized call center and website in November 2007, and now we have the capability to reach even greater numbers by providing information and assistance to Spanish-speaking consumers at 888-851-1920. 4 
The Board's Proposal I will now focus on the Board's recent proposal for stricter regulations prohibiting abusive and deceptive practices in the mortgage market under authority of the Home Ownership and Equity Protection Act (HOEPA). This proposal is intended to protect consumers and to preserve consumer choice by targeting protections to borrowers who face the most risk. We have also sought to ensure that these standards are clear for lenders to reduce unintended consequences for consumers. Though clear, the standards are intended to be not overly prescriptive, so as to preserve access to responsible credit while amply protecting consumers. Our proposal is also comprehensive, covering most mortgage loans with certain protections and the entire subprime market with certain more specific regulations. While comprehensive, the proposal would focus protections where the risks are greatest and preserve consumers' access to responsible credit. 
Our effort to produce robust, clear, and comprehensive rules was based on a rigorous analysis of available qualitative and quantitative data. We have put this proposal out for public comment until April 8 and eagerly seek suggestions to be able to craft the best possible final rule. 
Comprehensive Scope Let me say more about the comprehensive scope of this proposal. It would apply stricter regulations to higher-priced mortgage loans, which we have defined broadly, and it covers all types of mortgage lenders, unlike guidance that only applies to federally insured banks. We were particularly interested in ensuring that protections remain strong over time as loan products and lending practices change. Our analysis of the data suggested that the troubles in the mortgage market generally arise not from a single practice in isolation, but instead from the complex ways that risk factors and underwriting practices can affect each other, sometimes called "risk layering." Therefore, we have proposed using a loan's annual percentage rate, or APR, to determine whether the loan is covered by stricter regulations. 5 Because the APR is closely correlated to risk, the proposed protections would cover loans with higher risks rather than single out particular risk factors or underwriting practices. 
With the APR thresholds we have proposed, we expect that the new protections would cover the entire subprime mortgage market and the riskier end of the "near prime" market, the latter also known as the "alt-A" market. Covering part of the alt-A market would anticipate possible actions by lenders to avoid restrictions on subprime loans priced near the threshold. It would also address real risks to consumers in the alt-A segment. This segment grew very rapidly, and it layered risks, such as undocumented income, on top of other risks, such as nontraditional loan structures allowing borrowers to defer paying principal and interest. However, we have heard from commenters who have expressed concern that in the current market environment, the proposed trigger could cover the market too broadly, and we will carefully consider the issues they raise and other possible approaches to achieve our objective. 
Our public hearings and our analysis identified problems not just in higher-priced loans, but also in the broader mortgage market. Thus, our proposal addresses unfair or deceptive practices for the vast majority of mortgage loans secured by a consumer's primary home. Areas targeted this broadly include broker steering, appraisal coercion, unwarranted servicing fees, and deceptive advertising. I'll touch on broker steering toward the end of my remarks. 
Robust Approach to Affordability Extending credit that borrowers can afford to repay is a fundamental pillar of responsible lending. Across the whole range of higher-priced mortgage loans, our proposal offers three rules that, working in combination, would help ensure that borrowers can afford their payments. First, is a requirement that a lender maintain responsible underwriting practices that genuinely assess borrowers' ability to repay. This general requirement would be complemented by a specific requirement to verify the income and assets of the borrower that are relied upon in making the loan. A third rule would require lenders to escrow property taxes and homeowners insurance to help borrowers meet these obligations. 
This robust approach to affordability would help ensure that the subprime market promotes sustainable homeownership. Just as important, it would also help protect consumers from abusive refinancings that strip equity. Clear lending standards have the further advantages of increasing investor confidence in the mortgage market and helping to revive the flow of credit to consumers with shorter or weaker credit records. 
Assessment of Repayment Ability Now I want to discuss the major elements of our proposed regulations for higher-priced loans in a little more depth, starting with the requirement to assess repayment ability. The regulations would prohibit a lender from engaging in a pattern or practice of making higher-priced loans based on the value of the borrower's house rather than on the borrower's ability to repay from income, or from assets other than the house. This prohibition is intentionally broad to capture all risks to loan performance and the different ways that these risks can be layered. Moreover, the proposal avoids prescribing quantitative underwriting requirements. For example, the proposal would prohibit a pattern or practice of disregarding the ratio of applicants' income to their debt, but it does not prescribe a maximum ratio because the appropriate number depends heavily on other risk factors, which vary from loan to loan. At the same time, the proposal does offer specifics. For example, it would create a presumption that a lender had violated the regulations if it engaged in a pattern or practice of failing to underwrite at the fully-indexed rate. 6 
Our proposed regulations would be more robust and comprehensive than the subprime guidance the agencies issued last year. The regulations would apply to all mortgage lenders, including independent mortgage companies. Moreover, the regulations would be legally enforceable by supervisory and enforcement agencies. Just as important, the regulations, unlike the guidance, would be legally enforceable by consumers who could recover statutory and actual damages for violations. 
The proposed requirement to assess repayment ability is intended to protect consumers from abusive practices while maintaining their access to responsible credit. We recognize that satisfying both objectives at the same time is a challenge. The proposed rule's potential for consumer actions, coupled with its careful avoidance of prescribing quantitative underwriting thresholds, could raise compliance and litigation risk. In turn, this could raise the cost of credit for higher-risk borrowers or limit the availability of responsible credit. That is why we have proposed prohibiting a "pattern or practice" of disregarding repayment ability rather than attaching a risk of legal liability to every individual loan that does not perform. Some commentators have argued that the pattern or practice requirement creates a higher standard of proof that can make it more difficult and costly for consumers to pursue litigation. We have specifically sought comment on this provision and look forward to perspectives offered by the industry and consumer groups. 
Income Verification When we looked closely at why so many borrowers had mortgages that they struggled to repay so soon after taking out the loan, the prevalence of "stated-income" lending was a clear culprit. Substantial anecdotal evidence indicates that failing to verify income invited fraud. Moreover, when we looked at the loan-level data we saw a clear correlation between "low-doc" or "no-doc" lending and performance problems, particularly early payment defaults. 
That is why we have proposed to complement a broad requirement to assess repayment ability with a specific requirement to verify the income or assets a lender relies on to make a credit decision. We recognize that stated-income lending may have a proper place when not layered on top of too many other risks. Therefore, we would target the verification requirement to higher-priced loans, including the higher-priced end of the alt-A market, where the risks of stated-income lending could be layered on top of too many other risks. 
The proposal identifies standard documents that would be acceptable, such as W-2 forms. It also allows, however, any third party documents that provide reasonably reliable evidence of income. Some consumers may have access to only nonstandard documents and others, such as self-employed entrepreneurs, may have some difficulty documenting their income. This rule is meant to preserve consumer choice by allowing the market to identify credible nontraditional documentation of consumer income for example, check-cashing receipts. To help ensure that the proposal preserves access to credit for the full range of consumers, we have sought public comment on this issue. 
Escrows for Taxes and Insurance Another part of our proposal for higher-priced loans a requirement to escrow taxes and insurance would also help ensure that borrowers can afford their payments. Escrowing has become standard practice in the prime market, and the case for making it standard in the subprime market, too, appears compelling. Consumers with shorter or weaker credit histories may be less likely to appreciate the sizable burden that taxes and insurance can add to the cost of homeownership, or more vulnerable to being misled by payment quotes that leave out these amounts. Moreover, when we looked at the data, we saw in the unusually high level of early payment defaults possible evidence that the lack of escrows hurt consumers who did not have experience paying property tax and insurance bills. 
We have proposed to address the problem with a requirement to escrow taxes and insurance on higher-priced loans, accompanied by a limited allowance for opt-out. We wanted the regulations to prevent irresponsible efforts to encourage borrowers to opt out. So the rule would not permit opt-out at the closing table, but instead would require that twelve months pass before a consumer may opt out. The twelve-month waiting period would also apply if a consumer refinanced into another high-cost loan, reducing the likelihood that consumers would refinance solely to decrease monthly payments by eliminating escrowing of taxes and insurance. In this respect the proposal is intended to preserve consumer choice while protecting consumers from unaffordable mortgage obligations. 
Prepayment Penalties Having discussed the rules that would promote affordability, I want to say a word about our proposed rule on prepayment penalties. These penalties can take a toll on consumers who have riskier loans, and many consumers may not even be aware their loans have a penalty. Accordingly, we have proposed a ban on prepayment penalties in circumstances of a high degree of risk to the consumer, and we are also addressing transparency concerns. 
The proposed rule would ban prepayment penalties where they are most likely to prevent a consumer from refinancing a loan that has a particularly burdensome payment. Specifically, a penalty would be prohibited where the borrower's debt-to-income ratio exceeds 50 percent, and a penalty would have to expire before a loan's payment could increase. The rule would also ban prepayment penalties where they are more likely to be part of a "loan flipping" scheme specifically, where a lender or its affiliate refinances the lender's own loan. 
Banning penalties altogether could cause all borrowers, including those who do not prepay, to bear the full cost of investors' prepayment risk, which could raise questions of fairness, and it could reduce consumer choice. We recognize there are differing views on this and look forward to gaining those perspectives through the comment process. 
Steering I have so far discussed the elements of our proposal that would seek to ensure that underwriting practices and loan terms on higher-priced loans do not present unwarranted risks to consumers. There is another potential source of risk to consumers that I want to address that is related to "steering" the risk that when they use the services of a mortgage broker, they do not appreciate the extent to which the broker's interests may diverge from the consumer's interests because of "yield spread premiums." 7 
The growth of the market for brokerage services has no doubt increased competition in the market for mortgage loans, to the benefit of consumers. Moreover, the yield spread premium, a payment from a lender to a broker based on the loan's interest rate, is sometimes the best way for a consumer to fund the cost of a broker's services. However, when a lender pays a broker for a loan that has a higher rate, that payment can create a conflict of interest between the broker and the consumer. This conflict is problematic if the consumer does not know it exists or assumes, incorrectly, that the broker is obligated to put the consumer's interests first. In such cases, the consumer cannot protect his or her own interests, and competition for loans and for brokerage services does not work effectively. 
Therefore, we have proposed to prohibit a lender, for both prime and subprime loans, from paying a broker any more than the consumer had expressly agreed that the broker would receive. This agreement must be executed up-front, before the consumer has submitted an application and become invested in closing the deal. The combination of stricter regulation and better disclosure that we are proposing should help reduce a broker's incentive to steer a consumer to a higher rate, empower consumers to shop and negotiate among brokers, and preserve consumers' option to use the services of a broker. 
Better and Earlier Information for Consumers Lastly, to protect consumers and promote competition, our proposed regulation would prohibit misleading mortgage advertising and require that consumers receive loan-specific disclosures early in the application process, when they can use the information to shop more effectively. We recognize, however, that we face a challenge in ensuring that disclosures for mortgage loans remain effective. We have begun a comprehensive program of rigorous consumer testing of potential improvements to current disclosures. 
Conclusion There are more elements of our comprehensive proposal that I do not have time today to discuss, such as a prohibition against coercing appraisers and restrictions on unwarranted servicing fees. We anticipate vigorous public comment on this proposal, and once we have carefully considered all the input we receive, we will move expeditiously to a final rule. As I noted at the outset, effective consumer protection can help to restore confidence in the mortgage markets and help to preserve the flow of capital to consumers who wish to purchase a home. 
It is not too early to emphasize that the effectiveness of the final rule will depend critically on effective enforcement. The Federal Reserve will do its part to ensure compliance among the institutions it supervises. We also have been instrumental in launching a pilot project with other federal and state agencies to conduct consumer compliance reviews of non-depository lenders and other industry participants. I am sure we will be aided in these efforts by a new system for registering and tracking mortgage brokers recently launched by the Conference of State Bank Supervisors. 
While we work to build effective consumer protections and enforcement regimes for future consumers, we will also continue our efforts, and encourage the initiatives many others are undertaking, to limit unnecessary foreclosures for consumers who are hurting now. 
Footnotes 
1. Board staff calculation based on data from First American LoanPerformance. 
2. Board staff calculation based on data from the Mortgage Bankers Association. 
3. Board staff calculation based on data from First American LoanPerformance. 
4. Federal Reserve Consumer Help can be accessed online at www.federalreserveconsumerhelp.gov/index_sp.cfm . 
5. Under the proposal, a "higher-priced mortgage loan" would have an APR that exceeds the yield on comparable Treasury securities by three or more percentage points for first-lien loans, or five or more percentage points for subordinate-lien loans. 
6. On an adjustable-rate mortgage, the fully-indexed rate is the sum of the value of the applicable index as of loan origination and the margin specified in the loan agreement. For example, a typical 2/28 mortgage issued in 2006 might have a fully-indexed rate of 11.37. This assumes that the mortgage was linked to the six-month LIBOR, that LIBOR was at its 2006 average value of 5.37 percent, and that the mortgage had a margin of six percentage points. 
7. A "yield spread premium" is the present dollar value of the difference between the lowest interest rate the wholesale lender would have accepted on a particular transaction and the interest rate the broker actually obtained for the lender. This dollar amount is usually paid to the mortgage broker. It may also be applied to other loan-related costs, but the Board’s proposal concerns only the amount paid to the broker. 
