url: https://www.federalreserve.gov//newsevents/speech/warsh20080521a.htm
main title: The Federal Funds Rate in Extraordinary Times
location: At the Exchequer Club Luncheon, Washington, D.C.
text: 
This may be the most pronounced time of testing for central banks in a generation. 1 Let me recount just a few of our challenges: significant market turmoil, unsatisfactory economic growth, historic housing price declines, dramatic commodity price run-ups, risk of a secular reversal of global inflation trends, sharp changes in exchange rates, uneven and unprecedented contours of economic growth and policy responses across major trading partners, and significant domestic debate regarding optimal economic and regulatory policies. Mind you, my intention is not to declare, oh, woe is us. 
Thanks in no small measure to the scores of professionals long found in the four walls of the Federal Reserve System and ample access to information the Fed possesses both the commitment and resources to tackle these policy challenges. And, by virtue of the Fed's institutional credibility, bequeathed to today's Federal Open Market Committee by its predecessors, the policy response tends to be as highly anticipated as it is consequential. But in affirming our formidable assets, it is similarly not my intention to suggest that we have devised error-free policies to painlessly and smoothly achieve agreed-upon objectives. 
On Monetary Policy…Today The Fed is not omniscient. Neither are our tools uniquely and perfectly suited to ensure that the ills of yesterday do not recur. Nor can we guarantee that our policy response alone will set the economy on a steady and obvious path to unequalled prosperity. We run serious risks if we overstate our knowledge or overplay our hand. Look no further than the financial wizards in the financial sector recently who were convinced that risks were manageable and returns exponential. Milton Friedman reminded us long ago, and Edmund Phelps more recently, of the "consequences of conceit." 2 For all that has been learned about the practice of monetary policy, we must be mindful of the dangers of purporting to know more than we do about the relationship between central bank policies and the real economy. Humility, thus, is a particularly important attribute for a central banker, particularly when financial markets and financial intermediaries through which the effects of monetary policy flow to the real economy find themselves at a crossroads. 
Starting in August, my fellow Fed policymakers and I persistently subjected ourselves to the age-old dialectic in determining the breadth and depth of our policy response: What do we know? What do we think we know that is, what do we suspect? What can't we know? And, perhaps most important, in light of various forms of uncertainty: What should we do about it? 
The more we asked ourselves these questions during this period of extraordinary tumult, the more we recognized the need to broaden our policy response beyond monetary policy's blunt traditional tool. Changes in the policy rate affect many sectors, not just those that seem out of balance. Charlie Munger, the under-heralded partner of the "Oracle of Omaha," Warren Buffett (perhaps comprising the finest investment team of the last half-century), believes that economics remains a rather insular field of practice. He seems to delight in accusing the economics profession of suffering from "Man with a Hammer Syndrome." He recounts, "[T]o the man with only a hammer, every problem looks pretty much like a nail." 3 I suspect Munger feels similarly about the orthodoxy of monetary policy. 
Consistent with Munger's admonition, the Fed saw it necessary to expand our toolkit beyond the proverbial hammer of the policy rate in the last nine months. And as I discussed in remarks last month, the Fed's nontraditional policy response included the use of innovative liquidity tools to counter the market turmoil and improve the functioning of financial and credit markets. 4 
In my remarks today, I would like to discuss the use of the hammer the setting of the federal funds rate particularly in extraordinary times. Of course, determining the proper level of the federal funds rate is rarely simple, given typical imprecision on key economic variables and relationships. It is far more challenging still when the financial architecture is in the early stages of redesign, the economy is adjusting to the aftermath of a credit bubble (witnessed most acutely in the housing markets), and inflation risks are evident. 
The Federal Reserve has employed the hammer with considerable force in the last nine months, lowering the federal funds rate by 3-1/4 percentage points, with wide-ranging implications for the economy. Of substantial import, we have filled the toolkit with other implements to provide liquidity and improve the provisioning of credit during the turmoil. But now, policymakers may be well served encouraging a new financial architecture to emerge, aided, in part, by the actions we have taken. Even if the economy were to weaken somewhat further, we should be inclined to resist expected, reflexive calls to trot out the hammer again. 
Policy actions should reinforce the notion with stakeholders that further hammering needs to be done, but it needs to be accomplished by the financial institutions themselves in retooling their businesses and rebuilding the credit channel to help ensure a stronger, more durable economy. Private financial institutions should raise substantial capital, reconstitute business models, and take other actions to reinvigorate the principal transmission channel of monetary policy. These private efforts are critical to improving market functioning, and until this process is more advanced, the economy is unlikely, in my view, to return to sustainable trend-rate growth. We at the Fed have taken action to help foster this curative process to improve the real economy, but market participants will ultimately determine its speed and success. 
On Monetary Policy…Generally The Fed is charged with promoting price stability and maximum sustainable employment. Stakeholders advocate various strategies for achieving these objectives. In recent years, most central banks have elected to adjust the policy rate in response to changing economic conditions to achieve their goals. A key question for central bankers under this approach: What level of the policy rate would bring real activity in line with its potential? In gauging this value, a central banker seeks to be forward-looking because monetary policy influences real activity with considerable lag. The same consideration applies to assessing the effect of policy actions on inflation. 
For analytical purposes only, let's assume that we are in a world where inflation is running well within acceptable levels and that the central bank and stakeholders have ultimate conviction it will remain as such. This, of course, smacks of the old joke about economists and can-openers. 5 I'll revisit this heroic assumption later in my remarks. But with the assumption in mind, monetary policy can focus on the real side of the economy. 
The Taylor rule provides a convenient rule-of-thumb for setting monetary policy. 6 The rule posits that the appropriate setting of the real federal funds rate incorporates three components. The first component is the economy's natural rate of interest. This is the real federal funds rate consistent with output equal to potential, on average, over the medium- to long-run. If policymakers set the real federal funds rate at this level, the Fed would be neither artificially boosting nor restricting the real economy over long periods. Holding the federal funds rate at the natural rate, however, may yield an undesirably slow return of real activity to normal, particularly if shocks have a persistent effect on aggregate demand and supply. 
To expedite the process, the Taylor rule adds a second component to the real federal funds rate, one that purports to be proportional to the size of the current output gap. By setting the real federal funds rate below the natural rate when resource utilization is loose and, correspondingly, above the natural rate when resource utilization is tight policy purports to help move the real economy back to normal at a speedier pace. The third component responds to the gap between actual inflation and its desired rate, pushing real rates up when inflation is too high and pushing rates down when inflation is too low. 
The Taylor rule provides a reasonable description of actual monetary policy behavior on average over the past 20 years. The reasonably good macroeconomic performance of this period suggests that central banks should pay some heed to its prescriptions. By design, however, the Taylor rule focuses largely on what can be observed in real-time, without accounting for some factors that influence monetary policy. For example, policymakers may try to peer, however imperfectly, into the future when setting the federal funds rate rather than responding solely to the current state of the economy. Some central bankers find this more forward-looking approach to be particularly appealing when financial market prices and other high-frequency indicators suggest that the economy is poised to change direction markedly. 
To implement a forward-looking strategy, a policymaker could seek to forecast the average level of the real federal funds rate consistent with the economy either approximating or expeditiously returning to potential. Such a neutral rate thus might equilibrate the real economy over the next two or three years. Then, in our hypothetical example where inflation is stable at desired levels, the neutral rate would be a sufficient guide for monetary policy. 7 
The wisdom of emphasizing a forward-looking strategy over the Taylor rule approach may depend in part on policymakers' forecasting acumen. To estimate the neutral rate, central bankers must forecast how the forces affecting aggregate demand and supply will reconcile during the forecast period. Moreover, policymakers must project how changes in the federal funds rate past and anticipated will interact with asset prices, credit provision, and real-side variables. Under the best of circumstances, these forecasts are subject to meaningful uncertainty. Thus, peering into the future and acting on what we think we see will invariably lead to some mistakes, certainly with the benefit of hindsight. Ignoring the future altogether, however, hardly seems the wisest course. 
Moreover, the Taylor rule approach does not remove uncertainty. Consider the natural rate of interest, a key element in the rule. This rate depends on many things worldwide saving and investment propensities, the achievable trend growth rate of the economy, the natural rate of unemployment, and the state of financial markets and financial intermediation. Some of these factors may be measurable; others can only be estimated indirectly. And many of these estimates demand a judgment about the path of non-monetary policy factors that will almost assuredly change over time. Moreover, policymakers need to grapple with uncertainty from error in real-time estimates of real gross domestic product and estimates of potential output. 
The key for policymakers, of course, is to recognize these uncertainties that, if misunderstood or miscalculated, could lead to policy errors. Munger, the proud non-economist, recounts another lesson born of his investment career that I find particularly heartening in considering the calculation of the neutral rate: Avoid the error of false precision. 8 Most monetary policy frameworks, while fiercely debated in the academy, tend to suffer from a common and unavoidable weakness relying on provisional estimates in a complex and uncertain world. This weakness argues in favor of being persistently inquisitive in search of a keener understanding of the economy. This consideration applies to the making of monetary policy in normal times; in times of turmoil, the case for humility is stronger. 
On Monetary Policy…in Times of Financial Market Turmoil The Fed sets monetary policy to support the real economy through several important channels. In times of financial market turmoil, policymakers like me are especially focused on disruptions in the so-called credit channel. After all, much of the Fed's policy prescriptions are carried out through financial intermediaries commercial banks, investment banks, others to affect the real economy. 
When the economy is operating below-trend, so long as financial markets are functioning well, a lower federal funds rate can encourage lending by financial institutions to bolster the real economy. 9 Hence, the Fed typically establishes the federal funds rate in anticipation of a customary market response, returning output to potential within a reasonable period, as well as to achieve its price objectives. In normal times, then, the neutral rate is equivalent to the real federal funds rate that incorporates typical transmission effects and normal market functioning. Thus, subject to the qualifications I raised in the prior section, changes in the federal funds rate have a reasonably well-understood impact on the real economy, at least most of the time. 
What about the role of the federal funds rate when the real economy is performing smartly but financial markets are functioning with exceptionally low volatility, and liquidity and credit spreads are extremely narrow? In these periods, the relationship between the federal funds rate and real activity is more difficult to decipher. If abundant credit availability is perpetuated by investor overconfidence, I would submit, policymakers may need to target a higher federal funds rate than otherwise to help the economy attain a sustainable equilibrium. That is, a federal funds rate that is satisfactory in times of normal market functioning may turn out be lower than required to ensure that the economy performs at potential through the horizon. Making that judgment represents an important, but difficult task for policymakers. 
And how about when the real economy is operating below-trend in large part because financial markets are impaired, many financial intermediaries are undercapitalized, and risk and liquidity premiums are large and especially volatile? What happens when banks and other financial institutions that stand between the Fed and the real economy restrict the supply of credit beyond that implied by higher premiums or, potentially, economic fundamentals? Should markedly higher doses of monetary medicine (read: lower rates) be proffered to compensate fully for the reduced efficacy of the transmission channels? 
Financial turmoil lowers real activity expected to accompany a given level of the federal funds rate. Such a development is equivalent to a fall in the neutral rate. But policymakers should recognize that financial market turmoil is not a garden-variety shock to output. It is different than, say, a demand shock caused by a change in exports. Financial market turmoil can lower output growth and limit the efficacy of the transmission mechanism concurrently. The federal funds rate, I maintain, will generally need to be lowered, and by more than in normal circumstances, to achieve an operative monetary policy rate that helps to restore the economy expeditiously to equilibrium. But policymakers need to think carefully about two issues: the degree of reduction in the federal funds rate and the pace at which the rate returns to normal. The prudence of these moves in the funds rate may ultimately depend on one's diagnosis of what ails the real economy, the risk to that diagnosis, expected benefits of changes in wealth and the cost of capital to businesses and households, and the effect of a lower federal funds rate on the sum of credit availability to the real economy. Of no less importance, it may depend on policymakers' judgment on tradeoffs with other critical policy objectives. More on that to come. 
The differing nature of these infrequent episodes of financial turmoil makes it difficult to place great confidence in available econometric evidence. Almost by definition, there are few historical precedents that might usefully guide forecasts of aggregate demand and supply. My favorite saw of this period has it about right: If you have seen one financial crisis, you have seen one financial crisis. So, by necessity, policymakers must make judgments about how the crisis will unfold. Economics, and the conduct of monetary policy, after all, is not physics. 10 At least it isn't yet. Still, a strong case for a forward-looking approach to monetary policy in these episodes seems compelling. Waiting for the effects of the turmoil to reveal themselves in spending and production data before policy action, as in an unadjusted Taylor rule approach, could risk prolonged weakness. 
On Monetary Policy…in Times of Inflation Risks Up to this point, I focused almost exclusively on the conduct of monetary policy in a non-inflationary environment. But we cannot assume inflation concerns away. Determining appropriate policy necessarily involves more than figuring out the neutral real federal funds rate. This reality is especially obvious at present. Inflation has been elevated for some time and prices of commodities are surging. I find these trends particularly vexing at a time when global demand growth, most likely, has slowed. 
Concerns about price stability and concerns about the real economy may conflict with one another in the short run. These short-run tensions arise, for example, if shocks to energy prices hit the economy, boosting overall inflation while simultaneously weakening output and employment. In the medium and long run, the Fed's dual objectives are not in conflict. Investment, productivity, and real economic growth fare best in an environment of low and stable inflation. Central banks that ignore this lesson invariably pay a substantial cost, both economic and reputational. 
My ode to humility would not be complete without acknowledging our imperfect understanding of the mooring of inflation expectations. Survey measures suggest that long-run inflation expectations have remained quite stable since the mid-1990s. This stability is due, in substantial measure, to our predecessors' success in bringing inflation under control after the 1970s. We cannot be certain, however, about the durability of this legacy. If a central bank enjoys a high degree of credibility with its stakeholders, the anchoring of inflation expectations gives policymakers some scope for supporting real activity in the face of adverse shocks. But, such a strategy poses risks. If the Fed were deemed too accommodative for too long, credibility could be undermined, threatening to create a persistent inflation problem that would have to be corrected, no doubt at great cost. The public could mistakenly see the stance of policy as a sign that our commitment to long-term price stability has wavered. That is not a perception we will countenance. 
The inflation news since last summer offers little solace. Oil prices are near record levels, food prices have risen rapidly, prices for a wide range of commodities are up, and dollar depreciation is among the causes pushing up import prices. Some indicators of expected long-run inflation have also risen. Given changes in investor preferences for risk-free assets amid the market turmoil, I take less signal from the seemingly satisfactory signals derived from spreads between Treasury securities and comparable Treasury inflation-protected securities. 
No fair recitation of inflation risks, however, should neglect the seeming steady state of core inflation. It is running at about the same pace as a year ago, and wage growth appears unlikely to accelerate. Moreover, if commodity prices level out as markets expect, prospects seem decent for a gradual moderation in inflation over time. Nonetheless, futures markets assessments of these prices have been wrong for awhile. As a result, a benign forecast for inflation carries considerable upside risk. 
On Monetary Policy…in Times of Possible Paradigm Shift We should be reminded that a country's macroeconomy is established by the microeconomic decisions of millions of individuals on the front lines of real business and consumption. Adaptation, dynamism, and flexibility are watchwords of a successful economy, but they test the capability of public authorities to encourage, measure, and incorporate. Here again, Munger, my preferred investment pro, offers a final lesson applicable to the crafting of monetary policy: Resist the tendency to overweight what can be counted and thereby underweight factors that are more important. 11 If the flexibility and resiliency of our labor, product, and capital markets change materially resulting from some new policy consensus on trade policies, tax policies, or regulatory policies the economy's potential would assuredly be affected. These changes are hard to incorporate into monetary policy, but that should not distract us from their importance. No surprise, then, that the determination of the proper level of the real federal funds rate continues to be subject to considerable debate. 
The Fed, of course, is not the only monetary policy maker of consequence in a globally integrated economy. Our counterparts, particularly among our major trading partners, bring their own prudential policy prescriptions to bear based on their judgments on the contours of their real economies, financial markets, and inflation risks. We should expect nothing else. Some argue that a new paradigm of global economic growth is at hand and that traditional engines of growth like the United States are stalling, but the effects on the world's other major economies will be of little consequence. Whether the economies of the rest of the world have successfully decoupled from the United States is a judgment we will have to leave to the economic historians. What I do believe, however, is that our financial markets at the center of this turmoil have not decoupled, not even a little bit. In fact, our financial institutions and financial markets have never been more integrated. Policy differences, thus, should not be taken lightly. 
Conclusion In my judgment, the changes in credit availability during the past six years have less to do with the prevailing stance of policy and more to do with changes in financial markets and financial intermediaries. Returning the economy to equilibrium requires actions more befitting than changes in the federal funds rate alone. The lending facilities created and employed by the Fed are likely proving useful in this regard. Increasing liquidity by having a central bank lower the federal funds rate can reduce the risk of a more severe financial crisis, but is imperfectly suited to compensate for declines in liquidity arising from retrenchment in the financial sector for long periods. 12 
As policymakers, we strive to distill truths about how the conduct of monetary policy, the transmission mechanism of financial markets, and other determinants domestic and foreign affect real economic activity. In my remarks today, I tried to expound not only on what we know, but also on what we don't. Successful economies are dynamic and flexible. Their citizens respond to changes in policy preferences, financial conditions, and global forces. Central bankers must seek a better understanding of an economy's changing fundamentals, distilling lessons learned and aspiring to reduce monetary policy to a science. In the interim, the art of monetary policy rightly will predominate. 
Footnotes 
1. The opinions I am expressing are my own and do not necessarily correspond with those of my colleagues on the Board of Governors or the Federal Open Market Committee. Nellie Liang and Dave Reifschneider , of the Federal Reserve Board's staff, provided valuable contributions to these remarks. 
2. Milton Friedman (1968), "The Role of Monetary Policy," American Economic Review , vol. 58 (March), pp. 1-17; Edmund S. Phelps (2008), "Our Uncertain Economy," Wall Street Journal , March 14. 
3. Charles T. Munger (2003), "Academic Economics: Strengths and Faults After Considering Interdisciplinary Needs," Herb Kay Undergraduate Lecture delivered at the Economics Department, University of California, Santa Barbara, October 3. 
4. Kevin Warsh (2008), " Financial Market Turmoil and the Federal Reserve: The Plot Thickens ," speech delivered at the New York University School of Law Global Economic Policy Forum, New York, April 14. 
5. A physicist, a chemist, and an economist are shipwrecked on a desert island. Starving, they find a case of canned vegetables washed up on the beach, but they cannot locate a can opener. They consider possible solutions. The physicist says: "I've got it. We find a rock and propel it at the lid of the can at, oh, 40 meters per second at an angle of 82 degrees." The chemist thinks for awhile and responds: "No, let's weaken the can's seams with an acid made from decaying leaves, and then heat the can until the internal pressure is enough to burst it open." The economist merely shakes his head at his compatriots and says in a condescending tone: "Gentlemen, gentlemen, I have a much more elegant solution. Let's assume we have a can-opener..." 
6. John Taylor, professor and confidante, originally presented the construct for what later became known as the Taylor rule at a Carnegie-Rochester conference in the early 1990s; see John B. Taylor (1993), " Discretion versus Policy Rules in Practice ," Carnegie-Rochester Conference Series on Public Policy , vol. 39, pp. 195-214, http://econpapers.repec.org/article/eeecrcspp . 
7. The real funds rate prescribed by the Taylor rule also would not depend on inflation, obviously, if inflation were at its desired level. This does not mean, however, that a Taylor rule policy would replicate the neutral rate. While the neutral rate depends in part on current resource utilization, it also depends on all of the other factors influencing the trajectory for the real economy. Thus, the two approaches can sometimes suggest quite different policies, even if inflation is not an issue. That said, both the Taylor rule and the forward-looking strategy will tend to prescribe similar movements in the real funds rate over the course of the business cycle. 
8. See Munger (2003) in footnote 3. 
9. This is due in part to an increase in the value of financial institution balance sheets and collateral that can be pledged to back loans. 
10. Kevin Warsh (2007), " The End of History? " speech delivered at the New York Association for Business Economics, New York, November 7. 
11. See Munger (2003) in footnote 3. 
12. In my view, only when private financial agents resume their role as the primary source of liquidity in markets will proper credit market functioning and support for economic growth be restored. (See Warsh (2008) in footnote 4.) 
