url: https://www.federalreserve.gov//newsevents/speech/kroszner20080421a.htm
main title: Developing Sustainable Capital for Community Investments
location: At the Community Reinvestment Fund First Annual Forum, Minneapolis, Minnesota
text: 
Good afternoon. I am pleased to address the inaugural Community Reinvestment Fund (CRF) Annual Community Forum Series. The development of sustainable capital sources through innovation is an important goal for the Community Development Financial Institutions (CDFI) industry. Today's host, CRF, has played a pioneering role in the development of a secondary market for community development loans, a topic I spoke on more than a year and a half ago in Washington, D.C. 
The financial markets have experienced much turbulence since that time. The turmoil in the subprime mortgage market, in particular, has affected liquidity of the larger secondary markets. Given the cautious state of financial markets, how can the CDFI industry enhance the attractiveness of CDFI investments to private capital? 
The markets have changed, but the core ideas I raised in my previous remarks are more relevant than ever. There is a striking parallel with the challenges for the re-emergence of the subprime mortgage market and the adoption of innovations in the community development investments market. To overcome the unease of the current financial markets and attract a new source of capital, new market entrants must make particular efforts to reduce the uncertainty associated with their investment opportunities. For the CDFI industry, the challenges that need to be addressed are improving information about these products, developing models of risk and pricing, and standardizing these contracts. Addressing these issues will be critical to jump-start sustainable private CDFI investments as well as to revive the subprime mortgage market. 
Growth of Community Development Finance and Current Challenges The Community Reinvestment Act (CRA) was enacted more than 30 years ago in response to deteriorating economic conditions in urban areas, particularly in lower-income and minority communities. The CRA served as a catalyst in attracting innovative public and private investment capital into low- and moderate-income communities. Consider the following: In 1991, 2,000 community development corporations (CDCs) built 300,000 units and 17 million square feet of commercial space. In 2006, 4,600 CDCs built 1.2 million units and 126 million square feet of commercial space. Today, there are more than 600 CDFIs with more than $19 billion in assets and with more than $20 billion of finance activities. The CRF has issued three rated securities within the past six years totaling almost $200 million, opening the door to institutional investors and expanding the marketplace. 
The migration toward sustainable mainstream capital sources is important in light of budgetary challenges facing governmental and philanthropic funding sources. For CDFIs to expand the scope and volume of their financing activities, they need to develop new products and innovations that tap more predictable sources of funding. Accessing the broad depth of the capital markets as a self-sustaining funding source for community development would yield enhanced benefits, such as more-efficient delivery of capital, greater funding and underwriting discipline, and reduced finance costs. 
Of course, a real challenge is building a bridge between the two very different worlds of capital markets and community development. The former requires strict market discipline, a rich set of data to assess risk and pricing, and standardization. The latter, community development, however, has a commitment to individuals and communities that have been left out of the economic mainstream and uses products tailored to their unique circumstances. These two worlds, however, can be brought together; and that has begun to happen, particularly around the challenges I will discuss in greater detail. 
Importance of Data for New Products and Proper Risk Modeling When a new product is being developed, there is an initial experimentation phase in which market participants learn a great deal about the product's performance and risk characteristics. This phase involves gathering and processing information and modeling the performance of the product in various scenarios and under different market conditions. It may then take time for market participants to understand what, exactly, they need to know to value a product. During the early phases, a fair amount of due diligence is appropriate, given the greater uncertainty associated with innovative products. 1 
In the initial experimentation phase, the terms and characteristics of a new product are adjusted in response to market acceptance or lack thereof. During this period, market participants are seeking and providing information so that they can properly value the product, judge its potential for risk and return, assess its market acceptance and liquidity, and determine the extent to which the risks of the product can be hedged or mitigated. 
To do this, market participants must perform due diligence, a process to gather and assess relevant sources of information to evaluate that product. Due diligence is critical because market participants must trust but verify the market-provided information. Potential purchasers, for example, might engage in various activities, ranging from assessing risk exposures through stress testing to assessing the enforceability of contracts that define the requirements of investors, trustees, guarantors, and originators. 
We have recently seen how a lack of information and insufficient due diligence have created problems in the market for subprime residential mortgage-backed securities. Many investors appear not to have demanded sufficient information about these investment vehicles, or perhaps did not carefully evaluate the information that was available. Instead, they may have simply accepted or trusted credit ratings as a substitute for their own risk analysis, and not verified enough. As a result, subprime delinquencies and defaults exceeded expectations. Lack of information, a stressed financial environment, and disparate contract obligations led to a general lack of liquidity in the subprime market, which later spread to the broader market for mortgage securities. 
Investors in new and innovative products have suffered losses before. In the early 1990s, for example, participants engaged in the collateralized mortgage obligation (CMO) market and in certain types of interest rate derivatives that did not have adequate information about the potential volatility and prepayment risk involved. Consequently, market participants did not appropriately model these risks and suffered significant losses when market interest rates rose sharply in the mid-1990s. As in the case of today's market for residential mortgage-backed securities, the general market reaction was a flight away from these instruments. However, over time, the market was restored as market participants came to better understand the risks and as standardized methods were developed to measure the risks and model the value of these instruments under alternative scenarios. Increased information and standardized pricing conventions, such as the use of option-adjusted spreads, moved these instruments from the experimentation and learning phase to broad market acceptance. 
When market participants realize that they do not have the information necessary for proper valuation of risks, market liquidity can become impaired, such as in the CMO market in the 1990s and in the subprime market recently. A significant investment in information gathering, processing, and evaluation may be necessary to revive markets. This process will likely take time. First, more-detailed data will need to be collected in a more systematic manner in order to better understand the nature and risks of the instruments and their underlying assets. Second, investments will need to be made to warehouse and model data related to these instruments, which will enhance the understanding of risks, particularly under stress conditions. Third, investments in human capital expertise that is, in people so that they can better understand, interpret, and act appropriately on the results of the modeling and analysis of the information gathered will also need to be made. Finally, sellers may respond by reducing complexity and by improving the quality of the underlying assets, increasing transparency, or both. Ultimately, the payoff from these activities will be a greater understanding of risks and greater ability to value the instruments. 
For innovations in the community development investment markets, it will also likely take time for these markets to mature because of the time and cost to systematically collect data and for investors to understand these new instruments. To accelerate the development of these markets, however, some key issues will need to be addressed. First, how will the CDFI industry organize itself to generate and collect this data? Second, who is poised to lead efforts in setting standards for industry data? Finally, who and how will the intellectual capital be developed to model and structure these new instruments? There should also be consideration of existing standards from established products that parallel developing ones, such as the adoption of best practices for both mortgage securitizations and community development securitizations. 
I do want to acknowledge that there have been many notable accomplishments in pioneering community development investments. For example, there is a growing secondary market for community development loans; community development venture capital has grown 100 percent since 2002 to more than $800 million in assets under management in 2004; since 2002, the New Markets Tax Credit Program has issued $16 billion in allocations, with a growing sophisticated market for investments and trading of the tax credit equity. 
I am pleased that the Federal Reserve Banks have played an active role as a convener on these topics and in the dissemination of best practices and policy. I enjoyed sharing my thoughts on the topic of the development of the secondary markets for community development loans at a forum that was hosted last year by the Board of Governors and the Federal Reserve Banks of San Francisco and New York. For these markets to grow significantly, however, there must be continued dialogue and exchange between market participants to collect these data uniformly from the beginning to the culmination of these deals so that performance data are captured. 
Standardization in Developing Markets These data should be collected with consideration toward improving standardization of many of the aspects of the product, which can help to increase transparency, improve efficiency, and reduce uncertainty. For example, the recovery of the CMO market was aided by improved information and modeling, which increased confidence, especially as products became increasingly standardized. Standardization in the terms and in the contractual rights and obligations of purchasers and sellers of the product reduces, but does not eliminate, the need for market participants to engage in extensive efforts to obtain information and reduces the need to verify the information that is provided in the market through due diligence. Reduced information costs, in turn, lower transaction costs, thereby facilitating price discovery and enhancing market liquidity. Also, standardization can reduce legal risks because litigation over contract terms can result in case law that applies to similar situations, thus reducing uncertainty . 
The benefits of the development of standardization for enhancing the liquidity of financial markets have a long history. One particularly clear example dates back to the development of exchange-traded commodities futures contracts in the mid-1800s. The standardization of the futures markets improved the flow of information to market participants, reducing transaction costs and fostering the emergence of liquid markets. 2 
In the mid-1850s, the market for grain did not enjoy the very deep liquidity we see in today's market. At the time, Chicago was facing competition from exchanges in Minneapolis and St. Louis and from some in Europe that had created innovative structures to make markets more liquid. To create a liquid market for grain trading, buyers and sellers of grain needed a way of systematically analyzing the different kinds of grain that came into the exchange from different sources. In other words, the market needed a way to "grade the grain." The market created special silos that combined grain from a number of sources. Buyers no longer bought a silo of grain from one source; a silo, for example, of "Winter Wheat Number 2" would be graded in a way that allowed buyers to know exactly what they were getting. 
Standardization and related controls reduced traders' information requirements and, thus, their transaction costs. The Board of Trade established minimum quality standards based on the need for market participants to evaluate the reliability of promises of future deliveries of grain to the buyer. In 1865, the Chicago Board of Trade standardized the delivery dates for the contracts, thus fostering the emergence of liquid markets in which traders could readily hedge the risk of price changes in the commodities and contracts. Buyers and sellers of grain ultimately became members of the exchange, supported by an underpinning of standardized measures of grain quality and minimum standards for exchange members. 
This example of how standardization helped jump-start a marketplace may provide insights regarding the current challenges in the subprime markets as well as the development of the community development investment market. As of January 2008, the most recent month for which data are available, about 24 percent of subprime adjustable-rate mortgages (ARMs) were 90 or more days delinquent, twice the level one year earlier. 3 Roughly 190,000 foreclosures were started on these mortgages in the fourth quarter, up 11 percent from the previous quarter. 4 The cost of foreclosures is high for lenders, investors, communities and causes severe disruption and distress to individuals and families. With the continuing high rates of foreclosure and the high costs associated with foreclosures, it is in the interest of lenders, investors, and borrowers to develop prudent loan modification programs to help borrowers on a larger scale and at sustainable levels. 
Efforts to streamline or standardize the loan modification process could lower transaction costs, provide timely relief for distressed borrowers, and reduce uncertainties in the market for subprime mortgage-backed securities. Industry and consumer groups are exploring loan modification templates, clarification of accounting rules, automated electronic platforms, and standards to streamline the loan modification process. The Hope Now Alliance a broad-based coalition of government-sponsored enterprises, industry trade associations, counseling agencies, and mortgage servicers is making efforts to find ways to help borrowers through loan modification plans. 
The Board has also sought to ensure clear lending standards through stricter regulations prohibiting abusive and deceptive practices in the mortgage market under the authority of the Home Ownership and Equity Protection Act (HOEPA). This proposal is intended to protect consumers and to preserve consumer choice by targeting protections to borrowers who face the most risk. Under HOEPA, the Board is considering changes that would stem abusive practices by addressing the following: a requirement to assess repayment ability, a requirement to escrow taxes and insurance, a ban on prepayment penalties in certain circumstances, a prohibition on a lender paying a broker more than the consumer had expressly agreed that the broker would receive, and a ban on specific advertising practices deemed unfair or deceptive. Clarifying lending standards will increase investor confidence in the mortgage market and help to revive the flow of credit to consumers, particularly those with shorter or weaker credit histories. 
These lessons learned from standardization challenges facing the subprime market may be helpful as the community development industry considers ways to reduce uncertainty to enhance the attractiveness of CDFI investments. The wide variety of investment activities of the CDFI industry is a formidable challenge to standardization. The industry encompasses rental housing and commercial real estate and small business finance and has disparate origination channels that range from small non-profit intermediaries to large financial institutions. 
A more recent development in the over-the-counter markets may be informative. Over-the-counter derivative products are multifaceted and designed to be customized to the unique needs of market participants. To standardize these products, while maintaining their unique features, the International Swaps and Derivatives Association created a master agreement that not only provided standard definitions and a general outline for the contract, but also provided latitude to include customized terms. The master agreement also sets forth a template for workout procedures if a counterparty defaults, allowing parties to adjust risk-management strategies based on the work-out arrangements. Ultimately, the standardization provided by the master agreement reduces uncertainty about the instruments, lowers transaction costs, and facilitates price discovery and market liquidity. 
Similarly, the community development investments field may consider the benefits of standardizing some type of master agreement that captures key structural provisions and that incorporates the flexibility to include customized terms of the underlying transactions. I would also encourage the CDFI industry to explore the possibility of some type of organized marketplace for its investments, whether it is an online platform or an added component of an existing marketplace, or some other similar initiative. 
Conclusion To achieve a more dynamic marketplace for community development investments, the CDFI industry should continue to dialogue and to strengthen bridges with mainstream financial market participants. To reduce uncertainty around community development investments, the CDFI industry must collect and provide uniform data so that appropriate risk and pricing models can be developed and must also make efforts to standardize these contracts. Conversely, capital providers must strengthen working relationships with the CDFI industry to develop a richer understanding of the finance activities and unique risks and strengths of these investment opportunities. As these two seemingly disparate worlds of the capital markets and the community development industry address these challenges together, a powerful source of sustainable private capital can be tapped to fund an equally powerful spectrum of community investments. I am confident that the expertise and dedication found in the community development industry can move the industry in the right direction to address these obstacles as well as to expand the flow of capital to low- and moderate-income communities and individuals. 
Footnotes 
1. Randall S. Kroszner (2007), " Innovation, Information, and Regulation in Financial Markets ," speech delivered at the Philadelphia Fed Policy Forum, Philadelphia, November 30. 
2. Randall S. Kroszner (1999), " Can the Financial Markets Privately Regulate Risk? The Development of Derivatives Clearing Houses and Recent Over-the-Counter Innovations ," Journal of Money, Credit, and Banking, vol. 31 (August), p. 600. 
3. Board staff calculation based on data from First American LoanPerformance. 
4. Board staff calculation based on data from the Mortgage Bankers Association. 
