url: https://www.federalreserve.gov//newsevents/speech/duke20091210a.htm
main title: Envisioning a Future for Housing Finance
location: At the Mortgage Foreclosure Policy Conference, Federal Reserve Bank of Chicago, Chicago, Illinois
text: 
Good afternoon. I want to thank the Federal Reserve Bank of Chicago for this opportunity to offer my perspectives on the housing market a topic of paramount importance to us all. The conference theme suggests that I take you on a retrospective journey about homeownership in the past, bring you into the present day with thoughts about the current challenging conditions, and leave you with insights on the future state of mortgage finance and housing policies. With the holiday season upon us, I must admit that I find this trip reminiscent of Ebenezer Scrooge's journey in A Christmas Carol . The Ghost of Homeownership Past might, in retrospect, remind us of a seemingly idyllic time in our nation's history, with high and rising homeownership rates, while the Ghost of Homeownership Present would likely describe one of the bleaker periods in our nation's economy. But I hope that the Ghost of Homeownership Yet to Come would be much cheerier than Dickens' spectral visitor and would show us a future with a housing and mortgage finance system that functions efficiently and provides adequate safeguards for consumers, lenders, and investors going forward. I'm afraid I cannot describe for you, as assuredly as Dickens might, just what that future market will look like, but I will share my thoughts on some general principles that, I would argue, we should look for in new market structures or practices that may emerge. 
Responsible Home Ownership and Housing Finance Let me establish from the outset that I believe responsible homeownership has, for many years, proven to be good business and good public policy. The benefits derived from sustainable homeownership including robust local investment and household financial stability bring value to a community. Homeownership has been the principal means for many families to build wealth and financial stability over time, to use this wealth as a further investment in education and entrepreneurship, and to transfer this wealth to future generations. Lenders who engage in safe, sensible underwriting help to ensure that borrowers are matched with loan products that they can repay. In turn, borrowers can use debt to buy a productive asset that they could not otherwise purchase. Although leverage gained a bad name in the recent crisis, responsible and sustainable leverage can normally help more individuals become homeowners sooner. 
The scarcity of available mortgage lending at present especially the lack of relatively low-down-payment products beyond the Veterans Administration (VA) and Federal Housing Administration (FHA) market most hurts modest-income households who lack other assets. This makes it especially difficult for first-time and minority homebuyers to enter the market. Going forward, the challenge will be to encourage responsible, well-underwritten loan products for these segments of the market while banning lending activity that is unfair or deceptive. 
Homeownership Past Depending on how far back you walk with the Ghost of Homeownership Past, you might reach a seemingly idyllic world where all mortgages were simple contracts made by local institutions lending for their own portfolios to consumers who could make a substantial down payment and had excellent credit. But in that ostensibly happy place, many responsible consumers were excluded from the benefits of homeownership, funds for lending were limited, and lending institutions ultimately found themselves with unmanageable interest rate risk. In the 1990s and the earlier part of this decade, financial engineering in the secondary market for mortgages led to the development of more flexible products, efficient underwriting systems, and alternatives for new borrowers to enter the market all good outcomes when done right. Experimentation, technological advances, and data modeling allowed for the development of niche mortgage products that could better meet the needs of particular subgroups of potential borrowers. These tools, when coupled with other risk mitigants, allowed greater numbers of Americans to buy, and stay in, homes they could afford. 
But not all of this innovation proved to be positive, for either borrowers or investors. The market overheated. Mortgages became increasingly complex and opaque, as did the mortgage-backed securities that were then offered to investors. Risk innovation became risk layering. A speculative mentality took hold among investors and consumers who expected limitless house price appreciation. Borrowers overreached; risk mitigation peeled away as niche products were mass marketed; lenders made and purchased mortgage loans with lax underwriting standards; and investors relied too heavily on what turned out to be faulty ratings of poorly structured securities. All of this contributed to a housing price bubble that, as we are all too aware, eventually burst. In response, the surviving lenders severely curtailed credit availability. 
Homeownership Present The lingering effects of this recent history continue to be felt in today's housing market. We are now seeing high delinquency rates in every category of mortgages. While defaults in 2007 and 2008 were elevated by poor underwriting practices and the use of inappropriate mortgage products, the current deterioration reflects to a greater degree job losses and lower house prices. In addition, reduced home equity has impaired borrowers' abilities to refinance their mortgages or sell their homes to cope with income loss, unexpected expenses, or adverse life events. Numerous public, private, and nonprofit efforts are underway to keep these delinquencies from becoming a wave of foreclosures. For example, the Federal Reserve's program of purchasing government agency mortgage-backed securities has significantly reduced mortgage rates, which, in combination with the Administration's Home Affordable Refinance Program (HARP), has enabled millions of families to reduce their mortgage payments this year. Hundreds of thousands of homeowners are making reduced payments through trial modifications under the Home Affordable Modification Program (HAMP). While these numbers are encouraging, the real success will be in the number of foreclosures actually averted through successful permanent modifications. At the Board of Governors in Washington, and at the regional Federal Reserve Banks across the country, we are providing data and bringing together different parties from the private, public, and nonprofit sectors to encourage strategies for refinance, loan modifications, short sales, and other alternatives to preventable foreclosures. 
The Federal Reserve System also supports local and regional initiatives to address the negative effects that large numbers of foreclosures can have on individual consumers and their surrounding communities. Neighborhood Housing Services of Chicago is probably one of the finest examples of such efforts. In the mid-1990s, NHS of Chicago identified predatory lending as a threat to the neighborhoods it served. In collaboration with the City of Chicago and many others including I am proud to say the Federal Reserve Bank of Chicago, NHS formed the Home Ownership Preservation Initiative (HOPI). As other communities across the country experienced similar problems, this initiative became a model for foreclosure prevention and neighborhood stabilization efforts elsewhere. This is important, tireless work and much remains to be done. 
With respect to new lending, data collected under the Home Mortgage Disclosure Act (HMDA) for 2008 tell the story of a fractured market for housing finance as private mortgage lending came to a standstill and new lending depended heavily on government support. The number of active mortgage companies fell 25 percent from 2006 to 2008, in part because the warehouse lines of credit that mortgage companies depended on to fund their loans contracted significantly. In addition, overall demand for housing slowed appreciably. Indeed, the number of mortgage applications in 2008, 14.2 million, was about half the 2006 level and the lowest in more than a decade. Such a low level of applications suggests that potential borrowers were wary of entering the housing market or feared being turned down for a loan. 
The 2008 HMDA data also show a dramatic increase in loans made by FHA and VA, whose share of total mortgage originations were higher than at any time in the 19-year history of HMDA reporting. 1 These government-backed loans have been characterized as the alternative for borrowers with a weaker credit record in the absence of a subprime market. In addition, they are presumably attractive at the moment because they are among the few affordable options for buyers with stronger credit records but only modest savings available for a down payment. 
In the recent past, such borrowers would have used a so-called "piggyback" mortgage effectively borrowing part of the down payment or secured private mortgage insurance to compensate for a higher loan-to-value (LTV) ratio. According to data from the National Association of Realtors, the typical first-time homebuyer over the past several years has had a down payment of less than 10 percent of the purchase price of the home. 2 Securing even that much has historically been a barrier to home purchase, especially among lower-income, younger, or minority households. 3 Yet higher LTV loans that help overcome this barrier also pose higher credit risk. 
Striking the right balance in loan underwriting is critically important but has proven very difficult. The development of more flexible underwriting standards was originally hailed for the potential to help millions of families become homeowners. But at some point, a line was obviously crossed, standards were dangerously lowered, and loans were underwritten without any regard for a borrower's ability to repay. When home prices fell and jobs were lost, borrowers who did not have other assets to tap were left exposed. So the question is: How can the market re-emerge with enough flexibility to allow more families to achieve homeownership in a responsible way, while avoiding the mistakes of the recent past? 
Achieving Credit Quality and Availability Some would argue that most of the really risky behavior is now out of the market. But, unfortunately, the backlash has restricted a lot of perfectly responsible lending as well. Banks are reluctant to put any but the lowest possible risk loans in their portfolios. And the market for new private mortgage loan securitizations is essentially closed. Thus, borrowers face tight underwriting requirements, even if their own risk profile looks relatively "safe" by historical standards. Moreover, even homebuyers with the requisite down payment realize that their home equity is much less liquid than in the past. Once, borrowers could count on cash-out refinancing or home equity lines of credit as a means of cheaply accessing their home equity; these avenues are now much more restricted. A risk-averse renter might prefer to keep his assets readily available rather than lock them up in a house. On balance, even taking into account the excesses of the bubble period, it appears that lenders have now tightened underwriting terms so much that the lack of credit availability is at least partially an impediment to homeownership. 
As we work to correct the problems of the recent past, we must keep in mind the importance of access to credit. If anything, the recent mortgage meltdown and sharp pullback in lending only demonstrates how critical it is for the economy to have a well-functioning housing finance market. With the old mortgage system in disarray, we are, one hopes, within sight of a new and stronger system. While there are many structural permutations that might characterize the new system, I would suggest we focus on four core principles for evaluating proposals: 
Adequate consumer protection. First and foremost, any new system must contain adequate protections for consumers. In the aftermath of widespread abuses, consumers need to feel confident that they can satisfactorily negotiate a reasonable mortgage. 
Transparency. Second, there must be transparency at all levels. Retail products should be as transparent as possible, so that consumers find it easy to understand the terms and risks of their mortgages. Lenders and servicers should also make as much information as is reasonably feasible available to investors. Indeed, adequate information for due diligence is likely a prerequisite to attract capital back to the mortgage market. 
Simplicity. Third, the new system should encourage simplicity. Retail mortgage contracts ought to be as simple as possible. Too often, the complexity of mortgages has served to confuse borrowers and make it more difficult to make informed decisions. 
Similarly, the complexity of the securitizations into which mortgages were packaged made analysis difficult for investors. These structures turned out to be especially fragile when stressed with high defaults and subsequent losses. After the crash, with delinquencies rising, investors found modeling the cash flows under alternative scenarios confusing and uncertain. While complexity may prove to be an inevitable byproduct of financial innovation, investors will likely demand much simpler instruments going forward. 
Properly aligned incentives. Finally, the new system should feature clear roles and properly aligned incentives for all players. Too often in the recent turmoil, we saw examples of misaligned interests and competing objectives. For instance, there is evidence that some loan officers and mortgage brokers may have been as concerned about whether loans were profitable to them personally as they were about whether the borrower could actually repay. 4 Servicers, too, turned out to have interests that were not always aligned with investors, and different tranches of investors themselves had competing interests that they tried to impose onto servicers. Certainly, greater clarity about roles and responsibilities, and the associated compensation of participants in the origination chain, will help all parties understand, and properly align, incentives. 
Homeownership Yet to Come Under these guiding principles, what would a new mortgage market look like? 
Lending Practices 
The Federal Reserve has already taken steps to implement and enforce safeguards to shield consumers from hazards in the market. In recent years, we have created a blanket of new protections for consumers under the Home Ownership and Equity Protection Act, adding layers of defenses for borrowers as they participate in the economy. 5 The new rules, most of which went into effect on October 1, target higher-priced loans, where borrowers are most vulnerable to abuse. Our new rules require that lenders verify borrowers' abilities to repay these "riskier" mortgages, ban prepayment penalties if payments may increase in the loan's early years, require escrows for taxes and insurance, and prohibit a range of misleading advertising practices. 
Under Truth in Lending we also have recently proposed revised mortgage disclosure forms for all loans. These new forms were developed through consumer testing to ensure that they provide information that is useful and understandable to consumers. These disclosures are designed to focus consumer attention on mortgage features, such as variable rates, that might be appropriate for some consumers, but potentially risky for others. And we have proposed to ban compensation that gives originators incentives to steer borrowers to loans with higher rates or disadvantageous terms. We would encourage comments on these proposals; the public comment period is open until December 24. 6 
Despite efforts to improve disclosures and ban egregious practices, obtaining a mortgage and purchasing a home is still a significant and complex transaction. Evidence indicates that consumer counseling, whether for pre-purchase or foreclosure prevention, leads to better outcomes for consumers. 7 This is likely to remain true even if we do a better job of providing much-needed financial education. So it would make sense to include strong incentives to obtain counseling and strong support for housing counselors in our toolkit of the future. 
Secondary Market 
While these important consumer protections will help restore borrower confidence, restoration of investor confidence may not come as easily. Whether the ultimate vehicle is covered bonds, loan securitizations, or some other model, a mechanism for channeling investment funds into housing finance will be critical to meeting the demands of a normally functioning housing market. Restoration of the residential housing finance market will require more than liquidity. At a minimum, it is likely to require access to information, standardized contracts, and simplified structures. 
In the past, potential investors found it difficult to access loan-level data on the deals they were investing in. At best, market participants had access to underwriting and performance information only after the deal had been issued. Even then, complete information on borrower leverage such as through "silent seconds" or junior liens obtained after the origination of the first was difficult, or expensive, to come by. 
Some of the security structures that proliferated late in the credit boom contained features that, whatever their initial purpose have served to obfuscate the relationship between loan performance and security cash flow. Securities also differed markedly in the governing contracts, notably the pooling and servicing agreements, or PSAs. These crucial documents were hundreds of pages long, differed across deals, and the agreements themselves, despite being obsessively detailed, failed to address a scenario of rapidly mounting credit losses. 
Future securities will benefit from as much standardization as possible across contracts, and the contracts will have to spell out clearly how they can be amended to deal with unforeseeable circumstances. Recognizing that no contract will ever be able to specify rules for all possible contingencies, contracts should specify a governance structure for decision-making in extreme circumstances. 
Servicers 
Servicers have not always been the most visible part of the mortgage business. Responses to this current crisis, however, including attempts to make large-scale loan modifications, have pointed to the critical role that servicers play through their direct interaction with borrowers. Yet, there have been problems. Many servicers did not have and some may still not have adequate systems and personnel in place to deal with the sheer scale of the foreclosure crisis. Servicers are concerned about the competing interest of investors and the threat of litigation for pursuing alternatives to foreclosure. In turn, some investors have questioned servicers' incentives. 
In the future, servicer contracts will need to provide clear guidance and incentive structures that lead to transparency and certainty in loan modifications and other loss mitigation tools. Performance under such contracts will require servicers to make investments in staffing and information technology infrastructure. And finally, in the future, compensation for servicers likely will need to recognize the different resources required for loss mitigation as opposed to simple payment accounting and forwarding. 
Fannie Mae and Freddie Mac 
It would be unrealistic to expect the private mortgage market to rebound without defining the ongoing role of Fannie Mae and Freddie Mac. These government sponsored enterprises (GSEs) have continued to issue large quantities of securities even as private securitization faltered, apparently because investors have continued to believe that the government stands behind them. That experience suggests that, at least under the most stressed conditions, some form of government backstop may be necessary to ensure continued securitization of mortgages. However, restarting the GSEs in their old forms would do nothing but ask for a repeat of recent history. Without getting into specific proposals today, I'll simply say that whatever is the ultimate future for Fannie and Freddie, market participants will need to see a clear roadmap for both the individual institutions and the role of government in housing finance before private markets can begin to map a course for themselves. 
Conclusion Today I have attempted to outline a framework for a better-functioning mortgage market that protects consumers and provides transparency to lenders, investors, and all market participants. This is the housing finance market we need to create if responsible homeownership is to return as a safe and viable option for the majority of consumers. It is a market that would be attractive and profitable for lenders, servicers, and investors who are prepared to engage in prudent, responsible, and transparent business practices. 
Lending, when done responsibly, is good for business. Homeownership, when sustainable, is good for consumers. Leverage, when used judiciously, is critical to a functioning market. It would be hard to overestimate the damage that has been done to the housing market in recent years, and especially to the millions of families that are suffering the devastating consequences of foreclosure. It would be equally difficult to overestimate the damage that would be done in the future if we must live with a chronically impaired mortgage market. We absolutely need to change our systems so that they function properly, support the emergence of simpler, more transparent markets, ensure aligned incentives among all parties, and, above all, protect consumers. That, I would hope, is the market of Homeownership Yet to Come. 
1. Robert B. Avery, Neil Bhutta, Kenneth P. Brevoort, Glenn B. Canner, and Christa N. Gibbs, "The 2008 HMDA Data: The Mortgage Market during a Turbulent Year," (Draft). Article forthcoming in the Federal Reserve Bulletin. In 2008, the reported HMDA share of FHA-insured home loans was 21.5 percent. The percentage of HMDA reported FHA loans had not reached nearly 20 percent since 1990 (18.1). 
2. National Association of Realtors Profile of Homebuyers and Sellers 
3. The National Association of Realtors, "2009 Housing Opportunity Pulse Survey." The NAR annual telephone survey of 1000 adults shows "…eight in 10 (borrowers) still consider having enough money for downpayment and closing costs to be the biggest obstacle to buying a home." 
4. See ''Did Securitization Lead to Lax Screening? Evidence from Subprime Loans'' Benjamin Keys, Tanmoy K. Mukherjee, Amit Seru, and Vikrant Vig, Quarterly Journal of Economics 125, (February 2010). 
5. See Regulation Z (12 CFR Part 226), which implements the Truth in Lending Act and the Home Ownership and Protection Act. 
6. See Federal Register notices for Regulation Z Closed-end Mortgages  and Regulation Z – Home Equity Line of Credit . 
7. See Neil S. Mayer, Peter A. Tatian, Kenneth Temkin, Charles A. Calhoun, " National Foreclosure Mitigation Counseling Program Evaluation: Preliminary Analysis of Program Effects," Urban Institute, November 2, 2009. 
