url: https://www.federalreserve.gov//newsevents/speech/duke20091209a.htm
main title: Keys to Successful Neighborhood Stabilization
location: At the Community Stabilization Symposium, NeighborWorks Training Institute, National Harbor, Maryland
text: 
Good morning. I am very pleased to be here to welcome you to the NeighborWorks' Training Institute Symposium on Community Stabilization. The Federal Reserve is co-sponsoring this event as part of a partnership we have with NeighborWorks America (NeighborWorks) to reduce the impact of foreclosures in low- and moderate-income communities. Clearly, much remains to be done to stabilize communities hard-hit by the foreclosure crisis, but we are encouraged by the work of this partnership, now in its second year. We are leveraging the resources of the Federal Reserve, particularly our data resources and our network of regional Reserve Banks across the country, to assist NeighborWorks' activities with respect to training, foreclosure counseling resources, and building the capacity of local community organizations.
Federal Reserve Board Chairman Bernanke asked me to chair the Board's Committee on Consumer and Community Affairs and to represent the Federal Reserve on the NeighborWorks Board. As a former community banker, I came to my new assignments with an understanding of the role that financial institutions, in partnership with local stakeholders, play in creating healthy sustainable communities. But I wanted to see first-hand how the economic crisis was impacting communities, how NeighborWorks was responding, and how the Reserve Banks were assisting communities under stress and the organizations that serve them. So, Community Affairs staff in the twelve Reserve Bank Districts and the community organizations they work with including many NeighborWorks Organizations arranged for me to tour several stressed communities across the country. And I must say, these visits have enriched my understanding of the vital work being done in local communities, and its importance for the nation's economic future.
So I thought the best way I could kick off this conference would be to tell you a little bit about what I learned on my visits, particularly as these lessons relate to community stabilization efforts. I know that most of what I say will come as no surprise to those of you who work with these issues every day. But I want to recognize the significant work you do and express my profound appreciation, especially to those who shared their experiences with me as we toured your cities and learned about your work.
Regional Economic Conditions Matter 
The first lesson I learned during my travels is that there is no one-size-fits-all strategy for community stabilization. The downturn in housing has affected communities in a variety of ways, depending on the underlying economics of each. Because of these variations, a stabilization strategy that is effective in an industrial city facing high unemployment is unlikely to suit a suburban community where employment has remained relatively stable.
Communities with weak underlying economies are characterized by a long trend of population loss, gradual impoverishment, and strained municipal resources. For cities like Cleveland, Detroit, and Indianapolis the increase in foreclosures over the last few years has exacerbated a pre-existing vacancy problem. 1 The increased rates of foreclosures and the related economic downturn have hastened a cycle of decreasing property values. Declines in state and local property and sales tax revenues result in even more vacant homes and deteriorating neighborhoods.
Many community organizations and homeowners have been frustrated by the difficulties of working with mortgage lenders and servicers, and these problems are even more exaggerated in weaker market cities. In the most devastated neighborhoods, some lenders do not even complete the foreclosure process or record the outcome of foreclosure sales because the cost of foreclosing exceeds the value of the property. Anecdotal evidence suggests that these "toxic titles" have placed significant numbers of properties in a difficult state of legal limbo. 2 
As a result of the high rates of abandonment, many cities such as Flint, Michigan, Cleveland, Ohio, and Youngstown, Ohio have pursued plans to "right size" by demolishing vacant properties and creating land banks. These strategies effectively align housing supply with demand and create open spaces and parkland that promote community health and sustainability. Several community organizations in Detroit, for instance, have joined together to promote an urban farming initiative that not only reclaims abandoned properties but capitalizes on the growing popularity of locally grown food. Detroit's Garden Resource Program provides hundreds of home, school, and community gardens access to resources and information that empower residents to grow, harvest, prepare, and preserve food in their backyards and neighborhoods. In 2008, the program supplied over 169 community gardens, 40 schools, and 359 families with seeds, plants, and training that produced thousands of pounds of food inside the City of Detroit. 3 
Even communities with strong underlying economies have not been immune to the destabilizing effects of high foreclosure rates. I visited California's Inland Empire and Los Angeles, as well as areas in Atlanta, that until recently were economically vibrant. Many coastal cities even those with jobs and growing populations now are in distress because of high rates of foreclosure. For instance, the Florida cities of Cape Coral, Miami, Orlando, Tampa, and Sarasota are among those with the highest rates of foreclosure between 3.8 and 10 percent. These areas, and others in the West, such as Las Vegas and Phoenix, experienced very high rates of new home construction and speculative investments that resulted in unsustainable price escalation throughout the early part of this decade. 4 
Vacant properties are creating a different kind of problem in some California markets. Indeed, as investors sense that home prices have bottomed out, they are approaching servicers with cash offers for the bulk purchase of properties. In fact, community organizations in areas of California complain that investor interest has heated up to the point that qualified first-time homebuyers and local community organizations are being crowded out of the market.
Foreclosure rescue scams that have taken up residence in nearly every community appear to be even more prevalent in stronger market areas where retaining title to a home is more economically feasible. One counselor in Los Angeles told me that as many as 80 percent of the homeowners she counseled had been victims of rescue scams.
In addition to the economic dynamics of any particular city, it is clear that, even within metropolitan areas, community stabilization issues can vary from neighborhood to neighborhood. For example, Cleveland's highest vacancy rates are primarily in its urban core, while in Atlanta, the problem of high foreclosure rates is found not only in the urban core, but also in outer suburban communities that experienced significant growth recently. For cities like Atlanta, strategies addressing high foreclosure rates must take into account wide variations in local capacity across and within metropolitan areas. Newer suburbs have not, for the most part, had time to develop the community resources and technical expertise that exist in urban centers.
Another lesson I learned in my travels is about the need to understand community dynamics. In the end, the success of any community stabilization plan depends on the dedication and expertise of local leaders like those of you here today. Cleveland's Detroit Shoreway neighborhood, for example, clearly demonstrates that with the right vision, leadership, and planning even a highly distressed community can regain its position as a dynamic and attractive neighborhood by maximizing its natural and cultural assets.
Holistic Approach is Key 
Foreclosure mitigation activities, by necessity, focus on individual houses and mortgages in an attempt to resolve legal and economic issues between borrowers, servicers, and investors. Nonetheless, after visiting with community organizations and seeing their work first-hand, it is clear to me that the most effective community stabilization approaches look beyond homes and mortgages. Successful community stabilization requires a broader vision of community, one that factors in the many elements that make a neighborhood a desirable place to live.
The bottom line is that housing alone is not sufficient to create sustainable and economically resilient communities.
I have seen several compelling examples of this kind of multi-faceted approach to community development. Atlanta's development efforts, for example, included the creation of the Center for Working Families. The Center serves people who are seeking employment and are eager to learn new skills that will help them support their families, build wealth, or start a business. The Center also offers its clients individual coaching to help them hurdle the barriers that keep them from securing and maintaining employment by providing transportation assistance, childcare subsidies, and computer literacy training. And, unlike a traditional job training and placement program, the Center's relationship with its clients continues long after they secure employment.
Nearby, in the Centennial Place neighborhood, a mixed-income, mixed-use community developed by the Atlanta Housing Authority on the site of one of the nation's first public housing complexes, I found Centennial Place Elementary School. Centennial Place is a math, science, and technology-oriented school that is breaking records as one of the top performing schools in the Atlanta school system. They have steadily improved test scores in reading and math. Students and parents alike are fully engaged in the learning process in this state-of-the-art school.
In Dallas, I was introduced to Lone Star Investment Advisors, an organization that invests in low- to moderate- income areas throughout Texas. Lone Star created a private equity fund that invests in Texas companies that are located in, or willing to move to, low-income census tracts. The fund's managers have focused on manufacturing and distribution companies that are valued at $20 million and up and can create jobs in the state's lower-income communities. Its double bottom-line approach to investments making a profit while benefitting the community makes it attractive to bankers with Community Reinvestment Act (CRA) obligations as well as other socially-minded investors. PrimeSource Food Service Equipment is one such business that Lone Star moved from an affluent northern Dallas suburb to South Dallas, where the poverty rate is 43.6%. PrimeSource relocated over 100 employees and hired new employees from South Dallas.
In Philadelphia, I toured a supermarket that provides for one of the most basic needs in many low-income neighborhoods: fresh food. The Pennsylvania Fresh Food Financing Initiative is an innovative program that works to increase the number of supermarkets and groceries in underserved communities across Pennsylvania. The initiative is supported by a partnership among The Reinvestment Fund, a non-profit developer, and two community organizations, The Food Trust and the Greater Philadelphia Urban Affairs Coalition. 5 This partnership has stepped in to fill a financing need where infrastructure costs were not met by conventional financial institutions. In addition to improving the neighborhood's access to nutritious food, the supermarket initiative meets several other community needs, including job creation and lower food costs for those with limited incomes. It also provides a focal point for other vital retail needs in the community.
Other organizations are dedicated to meeting the healthcare needs of their community. Chicago's Lawndale Christian Health Center is one such organization. 6 The center serves the Lawndale and Garfield communities on the West Side of Chicago by providing quality primary care services without regard to a patient's ability to pay, and in so doing, it works to eliminate the impact of healthcare disparities among the city's residents. The Lawndale Center is known for its holistic approach to healthcare: it offers not only primary medical care, including internal medicine, pediatrics, cardiology, optometry, and dentistry, but also services that support patients' psychological, spiritual, and social health. In 2006 alone, the Center accommodated more than 110,000 outpatient medical visits, 4,200 hospital visits, 840 deliveries, 8,000 dental visits, and 3,100 optometry visits.
The Center also offers programs in leadership development and organizational capacity building for the community, and it employs more than 300 people, many of whom live in the community or were attracted to the community because of the Center.
But even more impressive to me is the Center's connection to the community it serves. The Center was founded in 1984 when a group of Lawndale residents saw a need in their community and worked to fill it. Ownership of the Center is retained by community members, ensuring that it will continue to meet the needs in its neighborhood.
As these examples illustrate, a vibrant community is made up of more than houses. Neighborhoods need the right blend of housing, retail, and community services in order to remain desirable and resilient to economic cycles. Of course, the solution is not that simple. Even a neighborhood with that perfect mix of housing, retail, and services can find itself struggling. In my travels I realized that there is one characteristic shared by the communities that have coped most successfully in the economic downturn: organizational capacity.
Organizational Capacity 
As I am sure you are aware, the relationship between organizational capacity and the success of community stabilization efforts cannot be underestimated. I have had the good fortune to observe many communities whose response to the foreclosure crisis was immediate and, ultimately, has been more effective because of the deep roots of organizations in the community and the experience they have developed over many years.
Neighborhood Housing Services of Chicago, where Bruce Gotschall has served as Executive Director since its founding in 1975, is probably one of the finest examples of this kind of organizational capacity. In the mid-1990s, NHS of Chicago identified predatory lending as a threat to the neighborhoods it served. In collaboration with the City of Chicago, the Federal Reserve Bank of Chicago, and many others, NHS formed the first Home Ownership Preservation Initiative (HOPI). This initiative became the model for foreclosure prevention and has been replicated across the country. Because of this experience, NHS was well-prepared to assist Chicagoans in the recent housing market downturn.
By contrast, many communities are facing the issues of vacancy, abandonment, and decay for the first time, and these communities need help to grow the human and financial capital required to address neighborhood decline. These capacities do not appear overnight, but they can be developed. As your attendance at this Training Institute demonstrates, there is a strong appetite among community organizations for information, training, and leadership development. And I am encouraged by your dedication.
As a NeighborWorks Board member, I am aware that the demand for training has grown dramatically in the last few years and I am very impressed by the breadth, depth, and quality of the Training Institute's offerings. In fact, a significant part of the Federal Reserve's partnership with NeighborWorks involves funding the development of courses designed to help community leaders address stabilization challenges, particularly with respect to the acquisition and disposition of real estate. In the first year of the partnership alone, 640 training certificates were awarded in the new community stabilization coursework, with even more community development practitioners attending workshops and events designed to highlight best practices and new programs available to stabilize communities. In addition to training sessions, practitioners can access this information on StableCommunities.org, a website developed by NeighborWorks with the Federal Reserve's support.
The Role of the Federal Reserve 
The partnership between the Federal Reserve and NeighborWorks America is just one aspect of the Federal Reserve's effort to stabilize neighborhoods. Community Affairs staff across the Federal Reserve System are providing data analysis and technical assistance to state and local governments trying to address foreclosures in their communities. For example, the Federal Reserve Banks of Cleveland, Richmond, and Atlanta are collaborating on a series of capacity-building sessions for several communities in Appalachia to improve their ability to leverage federal Neighborhood Stabilization Funds. In addition, we are studying the Neighborhood Stabilization Program and interviewing some 50 program grantees nationwide to learn about the early successes and challenges to this effort to restore health to communities with high foreclosure rates.
We continue to engage in a good deal of outreach to stay informed about the challenges facing communities as this crisis evolves. Federal Reserve staff recently attended a series of meetings organized by National People's Action (NPA). These meetings, held in nine cities chosen by NPA, were designed to gather first-hand information about the impact of foreclosures in low-income communities. In each city, Fed staff met with local leaders, toured communities hit by foreclosures, and attended public meetings. In addition to giving us information about foreclosure's impact on various communities, the public meetings have been effective in drawing local press coverage, which hopefully has heightened local attention to the issues faced by residents.
The Federal Reserve is committed to continuing to identify ways in which our strengths as a research institution, combined with our network of Community Affairs outreach staff, can be leveraged to help communities recover from high numbers of foreclosures and related economic impacts.
Conclusion 
In conclusion, I want to thank you all for your commitment to your communities and for your attendance here today. This symposium is designed to provoke and inspire our best thinking and action related to neighborhood stabilization. I hope that each of you finds something in today's discussion that applies to the underlying economic conditions of your neighborhood, that encourages holistic solutions to the problems your community faces, and that improves your ability to meet the demands placed on you as a leader in your community.
1. Mallach, Alan. Stabilizing Communities: A Federal Response to the Secondary Impacts of the Foreclosure Crisis. Brookings Institute. February 2009. 
2. Mallach, Alan. Stabilizing Communities: A Federal Response to the Secondary Impacts of the Foreclosure Crisis . Brookings Institute . February 2009. 
3. http://www.detroitagriculture.org/garden_resource_program.htm 
4. Mallach, Alan. Stabilizing Communities: A Federal Response to the Secondary Impacts of the Foreclosure Crisis . Brookings Institute . February 2009. 
5. http://www.trfund.com/financing/realestate/supermarkets.html 
6. http://www.lawndale.org/index.html 
