url: https://www.federalreserve.gov//newsevents/speech/warsh20090406a.htm
main title: The Panic of 2008
location: At the Council of Institutional Investors 2009 Spring Meeting, Washington, D.C.
text: 
Deterioration in employment conditions. Pullback in consumer spending. Decline of industrial production. Retreat in capacity utilization. Falling capital expenditures. These measures are objective, all-too-familiar indicators of recessions. They emerge during periodic troughs in our economic history. They are thought by most observers to be part of the business cycle. The decennial recessions of 1981-82, 1991-92, and 2001-02 were of differing causes and consequences. But they were alike in one key respect: They were extremely disruptive to countless workers, businesses, and communities. In the case of the United States, these periods were endured, and growth resumed apace, matched by new opportunities. The march of growing prosperity, however imperfect and interrupted, continued. 1 
Fear. Breakdown in confidence. Market capitulation. Financial turmoil. These words are different, not just in degree but also in kind. They are more normative, but no less consequential to the real economy. They are indicative of panic conditions. In panics, once firmly held truths are no longer relied upon. Articles of faith are upended. And the very foundations of economies and markets are called into question. Some economists, market participants, and historians not so long ago were prepared to relegate these highly charged descriptions of despair to the dustbin of history. Government policies improved, understanding of economics deepened, and markets found a more sustainable equilibrium, or so it was thought. 
The period of the past 16 months is already well chronicled in the popular lexicon as a recession. The recent data are consistent with the view that this recession will endure longer and be deeper and broader than most. Characterizing the current period as a "recession" is still wanting, insufficient in some important respects. In my view, this period should equally be considered a panic, one that preceded, if not made more pronounced, the official recession. Hence, the Panic of 2008, which preceded the calendar year, is a more revealing description of the recent economic and financial travails. As I will describe, panics involve generalized fears often related to financial firms that magnify economic weakness. The encouraging news, I should note, is that panics end. And this panic is showing meaningful signs of abating. 
The storied panics in U.S. economic history were generally marked by widespread bank runs as depositors lost confidence in large segments of the banking system. 2 Such was the case in the Panics of 1837, 1857, 1873, 1893, and 1907. Depositors withdrew funds and hoarded cash, generating increases in currency holdings relative to deposits. 3 This loss of confidence was not limited to individual depositors. 4 During these panics, banks lost confidence in one another. Banks withdrew funds in interbank deposits held at money center banks then the central repositories for the reserves of the country's banking system. Increased withdrawals of interbank deposits exceeded the money center banks' ability to meet demand, and payments were suspended to other banks. The scramble for funds spilled over into the money markets, where rates on call loans to brokerage houses, considered at the time to be very liquid investments, soared to extreme levels. 
Sound familiar? This series of events from a century earlier echoes the events of our time. Panic manifested itself in the summer of 2007. Asset-backed commercial paper markets seized up in the United States and abroad. Commercial banks lost confidence in each other, putting pressure on overnight London interbank offered rates. Strains intensified in the spring of 2008 when Bear Stearns could not borrow even on a secured basis. And then the panic intensified further in the fall of 2008, as interbank funding markets stopped functioning and overnight rates soared to extraordinary levels. When one money market mutual fund "broke the buck," fears were raised about others. Fund outflows escalated rapidly, threatening the stability of short-term funding to businesses and municipalities. Confidence in money center banks plummeted, as was the case a century before. And market participants lost trust in their counterparties. Extraordinary actions, however, have been taken with some notable success to lessen panic conditions. 
Panics involve losses of confidence in the financial system, when even sound firms find it difficult to borrow. Panics are threatening to economic well-being. Panics take even less kindly to, and often result from, uncertainty. And panics place a greater burden on the deftness of policy responses than recessions alone. Our economic history contains many contractions in output and losses in wealth that were unconnected to panics. 5 In the Panic of 2008, however, the breakdown in the financial sector has contributed to, and exacerbated, the economic downturn. 
Economic and Financial Conditions The current financial and economic turmoil is marked by indicia of both recession and panic conditions. 
By official measures, the current recession is already significant in scale, scope, and duration. And the deterioration in employment conditions in the current episode already ranks comparably to the recession of 1981-82. The unemployment rate is 8.5 percent and likely, in my view, to increase steadily through the balance of the year. 
Economic output, as measured by gross domestic product, contracted at a rate of about 6-1/4 percent in the fourth quarter of 2008 and is on track to contract sharply again in the first quarter, which would put the current contraction among the most severe post-World War II recessions. Though the pace of decline is likely to abate, I am decidedly uncomfortable forecasting a sharp and determined resumption of growth in the coming quarters. The panic conditions that have marked this period may also have long-run implications. I suspect that the process of an efficient reallocation of capital and labor will prove slower and more difficult than is typical after recessions. Policymakers should be wary of policies that make the economy still less capable of the growth, productivity, and employment trends that have marked the postwar period. 
In the United States, average stock prices have fallen by 40 percent in 2008 and another 6 percent this year. The average market capitalization of large banking firms plummeted 50 percent in 2008 and continued to fluctuate significantly this year as uncertainty about their earnings prospects, potential balance sheet impairments, and sustainability of business models intensified. Greater clarity as to policymakers' objectives for financial intermediation would likely prove very constructive to financial markets. More consequentially, in my view, it would improve the prospects for economic performance. 
In the household sector, Federal Reserve data indicate that household net worth fell $11 trillion in 2008, or about 18 percent, the largest annual decline recorded. 6 Relative to disposable income, household net worth fell from a ratio of about 6 to one to less than 5 to one, erasing about a full year's worth of income in wealth. For the median household, net worth is estimated to have decreased at a greater rate 23 percent in 2008. 7 Household balance sheets may have contracted about another 7 percent in the first quarter, and I am watching keenly for that trend to change in subsequent quarters as part of the recovery. 
House price declines accounted for much of the decline in net worth for the median household. But, more than in previous periods, household wealth was harmed by declining share prices through direct equity exposure and retirement plan holdings. Households are thus confronting the risks of income statement shocks through job losses and more significantly correlated changes in the value of virtually all other assets. The heightened concern about these risks is indicated by the extremely high equity risk premiums, which reflect, among other factors, the risk that investors who suffered a loss in income may also be forced to sell their stocks when valuations are low. Traditional rules of income and asset diversification appear to offer scarcer protection than generally advertised. As a result, households are questioning the route to financial security. Homeownership is no longer perceived to ensure low-risk capital appreciation. And assurances by investment managers to invest in "stocks for the long haul" are being subjected to intense scrutiny. Investors of all stripes sovereign wealth funds, large long-only institutional investors, private equity sponsors, hedge funds, and retail investors are searching for new rules of asset allocation and appropriate risk premiums in an uncertain and unusual economic environment. 
In a typical recession, the mix of balance sheet contraction by households and businesses and of trends on employment and production would pose meaningful challenges for policymakers. I would argue that the challenge is exacerbated when recessionary dynamics are compounded by panic conditions. 
Fundamental Reassessment Previously, I argued that we were witnessing a fundamental reassessment of the value of every asset everywhere in the world. 8 This diagnosis seems truer, and still more troubling, today. The trading of legacy loans and securities continues to reveal systematic underpricing at issuance of once seemingly benign risks credit, liquidity, counterparty, and even sovereign risks which are demanding continued reassessment and recalibration. Until these assessments are more cleanly refined and more broadly understood, we are likely to observe elevated levels of volatility and unwillingness by many investors to participate in certain asset markets at virtually any price. 
The ongoing reassessment of these risks continued through the first quarter of 2009. Some financial markets and economic actors are still searching for a new equilibrium; others appear to have called off the search teams altogether until the new equilibrium arrives. Since the beginning of 2009, global equity markets have fallen about 15 percent, and the global market capitalization of financial institutions generally underperformed the broader indexes. 9 Few sanctuaries appear to exist from the recession and corresponding global asset revaluation. 
These real-time economic and financial market indicators surely describe recessionary conditions, a period of significant economic weakness and a global revaluation of asset values. But the depth and severity of this downturn are due, I believe, to a more profound panic phenomenon. Market participants wonder whether the forms of financial intermediation and functions of financial institutions long connecting savers with investors will be implemented in a manner that will enhance, or reduce, economic well-being. Some are questioning the efficacy of the remaining vestiges of the existing financial architecture and remain uncertain of the timing, efficacy, and policy preferences for the financial architecture that will ultimately emerge. Surely, they applaud the goal of policymakers to reform the financial system to make it more durable through the cycle and less susceptible to shocks. But some query whether policy actions are, on balance, lessening or stoking panic conditions. 
Articles of Faith Headlines have been dominated in recent weeks by the legal rules that govern contracts. To be sure, markets function best when economic actors comport themselves in a manner consistent with the rule of law. 10 Fidelity to the rule of law is not just some aphorism for a judicial system to protect property right disputes among private parties. Nor should it be just some preachy truism of economic development for emerging economies. Rather, it is the linchpin of modern market economies like ours. And it suffers its greatest blow when the governing authorities are unwilling to uphold their end of the bargain. Nonetheless, despite some highly publicized suggestions to the contrary, I remain highly confident that the government will work tirelessly to uphold its obligations. Hewing to the rule of law, however, may be the easier part. 
The panic bred by the loss of confidence in the underlying financial architecture is difficult to remedy beyond the purview of statutes and regulations. A weighty accumulation of unwritten, but no less critical, practices and understandings governs behavior and establishes expectations in market economies. Over time, these informal understandings attract deep and loyal followings by economic actors. They become articles of faith. Deviations from them tend not to be illegal, but they can markedly change perceptions of risk and return. When that happens, the resulting expectations are unmoored, with significant and often highly detrimental consequences for market functioning and economic progress. 
Panics can thus be understood as periods in which key articles of faith are cast in doubt. How does this happen? After long periods of economic prosperity in the most recent case, the so-called Great Moderation articles of faith accumulate. Some of these understandings are strong and enduring and well grounded; others, more problematic or misplaced; others still, properly and promptly discarded. Some of these articles of faith are rooted in government policies; others develop as a matter of private practice. Regardless of their cause and contour, when faith is undermined, the resulting fear and ambiguity can accelerate the deterioration in economic performance. 
Some key articles of faith have been undermined with respect to some financial institutions. And that is as it should be. Risk-management failures at some large, systemically significant financial institutions are now legendary. In some cases, investors and counterparties came to rely to their detriment on these entities and their financial wherewithal. As wholesale funding markets became tougher to navigate, many financial institutions suffered, some rightly so. But their stronger peers with significantly more robust risk-management practices also appear to be paying a heavy price. It is difficult for the strong to thrive, let alone survive, when they reside in a neighborhood that is being decimated. And when panic conditions persist and long-held articles of faith lose their following, markets often react indiscriminately. Government policies, in my view, should encourage differentiation among firms, even those in seemingly close proximity. For policymakers to act otherwise is to risk their own credibility and risk undermining the pace of economic recovery. 
Market participants appear equally uncertain about the nature, objective, and duration of the relationship between the government and financial institutions. Given the choices available to policymakers during the past 24 months, some uncertainty is unavoidable. Consider the saga of the government-sponsored enterprises (GSEs). In my judgment, the story of Fannie Mae and Freddie Mac exposes perhaps the most consequential negative shock to the financial system during this period. 
For about a generation, the GSEs issued debt that was thought by virtually all market participants to be backed de facto by the U.S. government. The GSEs traveled the world, selling debt at rates and terms and funding schedules that were largely comparable to Treasury securities. Some loud protestations aside, government policy broadly defined tended to countenance investor expectations. At year-end 2007, the outstanding public debt of Fannie Mae and Freddie Mac totaled about $5.0 trillion, roughly comparable with the publicly held Treasury debt of $5.1 trillion, and spreads to Treasuries on their senior debt amounted to about 30 to 50 basis points, even though the institutions were thinly capitalized relative to their asset composition and risk characteristics. 
In the fall of 2008, however, GSE senior debt spreads widened significantly to more than 500 basis points. Market participants grew increasingly skeptical of the GSEs' financial and operational wherewithal and were uncertain of the depth of government support. When markets decided to test policymakers, as markets are especially wont to do during panics, the Treasury was forced to intercede, effectively taking control of the entities. Congress authorized successive Administrations to take forceful actions, including appropriations of up to $200 billion to-date, to assure investors and counterparties that the institutions would remain solvent. These efforts, while necessary and well intended, have not completely resolved the uncertainty around the GSEs to market participants. Indeed, even after extraordinary actions most recently by the Federal Reserve to improve liquidity and market functioning in the agency debt markets, confidence in the GSEs is less than markets were long accustomed to before this period began. 
When presumptively risk-free, highly liquid assets backed by the highest-grade sovereign are subject to large swings in value, the risk-return profile of virtually all other assets becomes highly uncertain. The resulting portfolio reallocation boosts demand for Treasury securities, and reduces demand for assets that are genuinely riskier, placing upward pressure on risk premiums across a wide range of markets. In addition, financial firms that had assumed that their holdings of GSE debt were as good as cash were forced to reassess the adequacy of their liquidity positions, adding to balance sheet pressures and leading to even greater safe-haven demands for Treasury securities. 
Across a broad range of financial institutions and financial markets, an unhealthy mix of recession dynamics and panic conditions appear at work. But, in my view, it is predominantly the latter the uncertainty with respect to financial intermediation and the corresponding breach of articles of faith that have exacerbated the downturn. 
Conclusion Let me offer several concluding observations that may help frame a new foundation for growth and ensure that discarded articles of faith are repaired, reformed, or replaced. 
The Panic began before the recession and will assuredly end before it. Getting the financial intermediation process to function with greater efficacy even before a new financial architecture is firmly established is a necessary condition to a sustained recovery. 
The Panic is the result of both faulty private practices and flawed public policies. To place blame either exclusively on private financial firms or chiefly at the doorstep of the official sector is incorrect. 
Financial stability demands policy stability. The official sector's policy preferences must be communicated clearly, credibly, and consistently and backed by concrete action. 
To accelerate the formation of a new financial architecture, the official sector should outline and defend a positive vision for financial firms and welcome private capital's return. The nature and terms of the relationship between financial firms and the official sector should not be left in limbo. 
Finally, and perhaps most important, policymakers across the government must be ever mindful of the long-term consequences of their actions. Fluctuations in economic output and employment are unavoidable. As a result, policymakers' objective should be more humble: Maximize sustainable economic growth while reducing the incidence, severity, and economic fallout of future shocks. And we must ensure that the long-heralded strengths of the U.S. economy the resiliency and dynamism in our labor markets, product markets, and, yes, our financial markets are allowed to flourish. In so doing, trust will continue to displace panic in our markets, and our economy will ultimately rebound with great vigor and even greater promise. 
Footnotes 
1. The views expressed herein are my own and do not necessarily reflect the views of other members of the Board of Governors or of the Federal Open Market Committee. I am grateful for the assistance of Mark Carlson , Daniel Covitz , and Nellie Liang of the Board staff, who contributed to these remarks. 
2. Economic historians disagree on the distinction between financial panics and financial crises. In my view, a panic involves a more insidious set of events in which risk aversion rapidly displaces confidence and individuals and institutions are forced to reexamine fundamentally their world views. Financial crises, by comparison, are more episodic, more localized, and less fundamental to the structure and functioning of the financial and economic system. In the case of a financial crisis, confidence may be lost by an institution, or even a class of institutions, but faith in the financial and economic system remains largely intact. 
3. Milton Friedman and Anna Schwarz (1963), A Monetary History of the United States, 1867-1960 (Princeton: Princeton University Press). 
4. See O.M.W. Sprague (1910), History of Crises under the National Banking System (Washington: Government Printing Office), p. 259. 
5. See Joseph Davis (2004), " An Annual Index of U.S. Industrial Production, 1790-1915 ," The Quarterly Journal of Economics , vol. 109 (4), pp. 1177-1215. See also Sprague, History of Crises , p. 259. 
6. The Federal Reserve's flow of funds data for households and nonprofit organizations indicate that net worth declined from about $62.7 trillion in the fourth quarter of 2007 to $51.5 trillion in the fourth quarter of 2008. 
7. Data are based on calculations from the Board's Survey of Consumer Finances . 
8. Kevin Warsh (2008), " The Promise and Peril of the New Financial Architecture ," speech delivered at the Money Marketeers of New York University, New York, November 6. Indeed, the valuations during the boom were predicated on exceptionally low liquidity, credit, and counterparty risk premiums. 
9. The global equity markets underperformed those in the United States. The Dow Jones global index fell 15 percent from January 1, 2009, through March 31, 2009, and global financial institution indexes, such as the U.K.-FTSE 350 bank index, Japan-Nikkei 500 bank index, and DJ Euro-bank index, fell 27 percent, 12 percent, and 21 percent, respectively. 
10. See John Locke and Friedrich von Hayek, among others. 
