url: https://www.federalreserve.gov//newsevents/speech/warsh20101108a.htm
main title: Rejecting the Requiem
location: At the Securities Industry and Financial Markets Association, New York, New York
text: 
Thank you to the Securities Industry and Financial Markets Association for inviting me to your annual meeting. 1 
The New Malaise 
After a cyclical boost early this year, the current state of the U.S. economy is unimpressive: modest growth in output, high levels of unemployment, stagnant wages, low levels of consumer and business sentiment, and volatile financial markets. Extrapolating from recent data, many in your business and mine predict only a middling recovery in the next several years. They call it "the new normal." I call it the new malaise.
The prevailing theory has it that U.S. policymakers should not deny our foregone fate. We should accept smaller improvements in output and employment and productivity over the horizon. We should not stand before you and feign optimism or profess misplaced hubris. Instead, we should resign ourselves to the new normal now upon us, and conduct policy accordingly. In particular, central bankers in advanced economies against a backdrop of disinflation should be comfortably permissive in the conduct of monetary policy, still more encouraging of still more accommodative central bank policies for still longer periods. That is the last best hope, they argue, to preserve the remaining vestiges of a golden age that is no more.
I reject this view. I consider this emerging ethos to be dangerous and defeatist and debunked by America's own exceptional economic history. The dour economic tale being told is not inevitable. Our citizens are not unwitting victims of some unavoidable fate. The current period of subpar growth and high unemployment is real, but it need not persist. We should not lower our expectations. We should improve our policies.
Broad macroeconomic policies have not changed direction in the past several years. But change they must, if we are to prosper. In my remarks, I will first venture outside the realm of monetary policy. I do this not in the hope of expanding further the remit of the Federal Reserve. To the contrary I do this because of the heavy burdens being heaped upon monetary policy. To give monetary policy a chance to be more effective, other key macroeconomic policies fiscal, regulatory, and trade policy cannot be working at cross-purposes. So, let me discuss how these policies some long-in-the-making might be reformed to restore the purpose and promise of our prosperity. Then, I will return to the conduct of monetary policy.
Sharing the Burden 
We can no longer afford to tolerate economic policies that are preoccupied with the here-and-now. Chronic short-termism in the conduct of economic policy has done much to bring us to this parlous point. Think of your businesses in the public markets and the harm that can be done to long-term prospects if you were to do nothing but yield to the whims of analysts and the tyranny of quarterly measures. The best of your firms most surely deliver on your promises to your stakeholders, but your strategic judgments are made with a focus on the long term. You should accept no less from your country's policymakers.
By now, policymakers should be skeptical of the long-term benefits of temporary fixes one-off Band-Aids and short-cuts to do the hard work of resurrecting the world's great economic power. Consider the fiscal impulse. No doubt aggregate demand fell dramatically during the recession, and its weakness continues to mark the economic landscape. Since early 2008, the fiscal authorities sought to fill the hole left by the falloff in demand through large, temporary stimulus checks-in-the-mail to spur consumption, temporary housing rebates to raise demand, one-time cash-for-clunkers to move inventory, and temporary business tax credits to spur investment.
These programs may well have boosted gross domestic product (GDP) for a quarter or two, but that is scarcely a full accounting of their effects. These stimulus programs did little, in my view, to put the economy on a stronger, more sustainable trajectory. Sound fiscal policy must do more than reacquaint consumers with old, bad habits. And sensible fiscal policymakers should set their sights higher than merely coaxing businesses to do today what they would otherwise do tomorrow.
Policymakers should also take notice of the critical importance of the supply side of the economy. The supply side establishes its productive capacity. It is a function of the quality and quantity of labor and capital assembled by our companies. Recovery after a recession demands that capital and labor be reallocated. But, the reallocation of these resources to new sectors and companies has been painfully slow and unnecessarily interrupted. We are now feeling the ill effects.
If policymakers fail to give the supply side of the economy more considered attention, we will find the new normalists to be right. If untreated, the cyclical becomes structural. Persistent weakness in the labor markets, in effect, permanently disqualifies more workers from a place in the labor force. The natural rate of unemployment moves higher and potential GDP falls. And substantial harm is done to our well-being, threatening to demoralize our populace who knows better. But, this need not be so.
Fiscal authorities should resist the temptation to increase government expenditures continually to compensate for shortfalls of private consumption and investment. A strict economic diet of fiscal austerity has greater appeal, a kind of penance owed for the excesses of the past. But root-canal economics does not constitute, in my view, optimal economic policy.
The United States would be better off with a third way: pro-growth economic policy. After all, it is stronger growth that the U.S. and world economies most urgently need.
The fiscal authorities should begin this exercise by asking two questions: How big a government is desired? And how is it to be funded? We can no longer afford the answers to each of these questions to be at odds. But, the conduct of fiscal policy should not stop there. The government can fund its endeavors in ways that are growth-friendly or growth-stifling. We can no longer afford to be indifferent to the choice.
The adoption of pro-growth economic policies would strengthen incentives to invest in capital and labor over the horizon. It would place the country's economic potential at the center of the policy nexus. Pro-growth policies would give us the best opportunity to bring unemployment rates down dramatically. Of course, it demands a highly mobile, educated workforce, and much work needs to be done there. But the good news is that the United States still has the most dynamic, resilient labor force in the world, and the deepest, most liquid capital markets. It is strong growth that can do more to increase government revenues. It is strong growth that can most effectively defease outsized liabilities. And it is strong growth that can pave the way for robust job creation and higher living standards.
Pro-growth policies include reform of the tax code to make it simpler and more transparent, and more conducive to long-term investment. The improved regime would reduce policy uncertainty over the life of an investment in labor or capital. And it would provide for far more efficient capital allocation.
Pro-growth policies also demand reform in the conduct of regulatory policy. It would provide more timely, clear, and consistent rules so that firms financial and otherwise could innovate in a changing economic landscape. It would allow firms to succeed or fail. It would not protect the privileged perch of incumbent firms no matter their size or scope at the expense of their smaller, more dynamic competitors. Regulators would be hostile to rent-seeking by the established. And hospitable to the companies whose names we do not know.
Finally, the creep of trade protectionism is anathema to pro-growth policies. U.S. companies need access to foreign lands to grow exports. No less important, U.S. companies are made better by global competition. Adopting pro-growth trade policies would signal to the world that the United States is ready to resume its leading role on the world stage.
So, how far does the economy find itself from our aspirations? If policies could be moved in the right direction, we could close the gap between the new malaise and the new promise. Policy need not be perfect, but it cannot be so growth-defeating. The U.S. economy is capable of much more than it is delivering.
Hence, the deleveraging by our household and business sectors is not a pattern to be arrested, but good prudence to be celebrated. Larger, more liquid corporate balance sheets and higher personal saving rates are the reasonable and right responses to massive government dissaving and unpredictable government policies. The steep correction in housing markets, while painful, lays the foundation for recovery far better than the countless programs that sought to subsidize and temporize the inevitable repricing. It is these transitions in our market economy and the adoption of pro-growth fiscal, regulatory, and trade policies that lay the essential groundwork for greater, more sustainable prosperity.
The Conduct of Monetary Policy 
The Federal Reserve is not a repair shop for broken fiscal, trade, or regulatory policies. Given what ails us, additional monetary policy measures are, at best, poor substitutes for more powerful pro-growth policies . The Fed can lose its hard-earned credibility and monetary policy can lose its considerable sway if its policies overpromise or underdeliver. We should be leery of drawing inapt lessons from the crisis to the current policy conjuncture. Lender-of-last-resort authority cannot readily be converted into fighter-of-first resort power.
Monetary policy can surely have great influence most notably by establishing stable prices and appropriate financial conditions on the real economy. By my way of thinking, the risk-reward ratio for Fed action peaks in times of crisis when it has a full toolbox and markets are functioning poorly. But when non-traditional tools are needed to loosen policy and markets are functioning more or less normally even with output and employment below trend the risk-reward ratio for policy action is decidedly less favorable. In my view, these risks increase with the size of the Federal Reserve's balance sheet. As a result, we cannot and should not be as aggressive as conventional policy rules cultivated in more benign environments might judge appropriate.
Last week, my colleagues and I on the Federal Open Market Committee (FOMC) engaged in this debate. The FOMC announced its intent to expand the Fed's balance sheet by purchasing an additional $75 billion of long-term Treasury securities per month through the second quarter of 2011. The FOMC did not make an unconditional or open-ended commitment. And I consider the FOMC's action as necessarily limited, circumscribed, and subject to regular review. Policies should be altered if certain objectives are satisfied, purported benefits disappoint, or potential risks threaten to materialize.
The goals of the Federal Reserve's policies are to promote economic recovery and to help ensure price stability, consistent with our mandate. I am less optimistic than some that additional asset purchases will have significant, durable benefits for the real economy. Of course, benefits may well be more substantial than I anticipate. Lower risk-free rates and higher equity prices if sustained could strengthen household and business balance sheets, and raise confidence in the strength of the economy. Modestly higher rates of inflation could increase nominal growth, and ostensibly place the economy on a stronger trajectory.
But, expanding the Fed's balance sheet is not a free option. There are significant risks that bear careful monitoring by the FOMC. If the recent weakness in the dollar, run-up in commodity prices, and other forward-looking indicators are sustained and passed along into final prices, the Fed's price stability objective might no longer be a compelling policy rationale. In such a case even with the unemployment rate still high the FOMC would have cause to consider the path of policy. This is truer still if inflation expectations increase materially. And if the Fed's holdings work predominantly through the so-called portfolio balance channel, the cessation of purchases should not reverse any benefits attained.
The Fed's increased presence in the market for long-term Treasury securities also poses nontrivial risks. The Treasury market is special. It plays a unique role in the global financial system. It is a corollary to the dollar's role as the world's reserve currency. The prices assigned to Treasury securities the risk-free rate are the foundation from which the price of virtually every asset in the world is calculated. As the Fed's balance sheet expands, it becomes more of a price maker than a price taker in the Treasury market. And if market participants come to doubt these prices or their reliance on these prices proves fleeting risk premiums across asset classes and geographies could move unexpectedly. The shock that hit the financial markets in 2008 upon the imminent failures of Fannie Mae and Freddie Mac gives some indication of the harm that can be done when assets perceived to be relatively riskless turn out not to be.
In the United States, the Fed's expanded participation in the long-term Treasury market also runs the more subtle risk of obfuscating price signals about total U.S. indebtedness. Long-term economic growth necessitates putting the U.S. fiscal trajectory on a sounder footing. The fiscal authorities need as clear an early warning system as possible, not a handy excuse to delay.
And overseas as a consequence of more-expansive U.S. monetary policy and distortions in the international monetary system we see an increasing tendency by policymakers to intervene in currency markets, administer unilateral measures, institute ad hoc capital controls, and resort to protectionist policies. Extraordinary measures tend to beget extraordinary countermeasures. Second-order effects can have first-order consequences. Heightened tensions in currency and capital markets could result in a more protracted and difficult global recovery. These, too, are developments that the FOMC must monitor carefully.
Responsible monetary policy in the current environment requires attention not only to near-term macroeconomic conditions, but also to corollary risks with long-term effects. Should these risks threaten to materialize, however one gauges the probabilities, I am confident that members of the FOMC will have the tools and convictions to adjust policies appropriately.
Conclusion 
Monetary policy has done much to ease credit conditions and improve financial market functioning. And it is playing an important role in setting the conditions for the real economy to prosper. But, the Federal Reserve cannot and should not do it alone. Other policymakers must bear their burden and do their part to encourage more-robust economic growth and establish the conditions for stronger employment.
1. The views expressed here are my own and not necessarily those of my colleagues on the Board of Governors or the Federal Open Market Committee. 
