url: https://www.federalreserve.gov//newsevents/speech/duke20100104a.htm
main title: The Economic Outlook
location: At the Economic Forecast Forum, Raleigh, North Carolina
text: 
I am very pleased to be here today to discuss the economic outlook. The opening of a new year is traditionally an opportunity to take stock of where we have been and where we are headed. This year, such an assessment is particularly appropriate because, as we enter 2010, the U.S. economy has begun to emerge from the prolonged period of economic turmoil that began about two years ago.
After a year and a half of decline, real GDP turned up in the third quarter of 2009. Recent data on production and spending suggest that economic activity continued to increase at a solid rate during the final months of last year. I expect to see a continued moderate recovery in economic activity in 2010, supported by a further healing in financial markets and accommodative monetary policy. The decisive actions taken by policymakers beginning in the fall of 2008 were instrumental in stabilizing financial markets and laying the groundwork for this recovery.
However, while the restraint on economic activity from the financial shocks appears to be easing, any realistic assessment of the economic outlook must take into account prospects for conditions in credit markets, which will be a critical element shaping the recovery. Thus, I plan to discuss how I see these developments influencing the economy over the coming year. Before I begin, I want to emphasize that the views that I will be presenting are my own and not necessarily those of my colleagues on the Federal Open Market Committee (FOMC).
Recent Economic and Financial Developments 
The recent news on employment, production, and spending has been encouraging. The November labor market report showed the smallest loss in payroll jobs since early 2008, and in recent weeks the number of new claims for unemployment insurance has continued to trend down. Nonetheless, while layoffs have started to recede, hiring remains weak, and unemployment is still both high and unusually concentrated among the long-term unemployed, with nearly 6 million individuals out of work for at least six months.
During the first half of 2009, firms cut production sharply in order to align inventories with rapidly declining sales. As demand has improved, firms have increased production levels closer to those of final sales and slowed the pace of inventory liquidation. Our Federal Reserve index of industrial production, which turned up in the middle of last year, has now been rising for five months. The recovery in the motor vehicle industry has been an important contributor to the turnaround in manufacturing, but a range of other industries also appears to be benefiting from the improvement in demand here and abroad. In particular, exports posted a second large monthly increase in October, with substantial gains in shipments of capital goods and consumer goods.
The data for October and November showed an encouraging continuation of the positive trend in domestic spending that was reported in the third quarter. In the household sector, purchases of new motor vehicles rose further in November, and other retail spending posted solid increases in recent months. Sales of existing homes, which had been on the rise since the beginning of the year, showed further strong gains from September through November, likely the result of the combination of bargain hunting, low mortgage rates, the new homebuyer tax credit, and an influx of investors sensing a market bottom. By comparison, improvement in the market for new single-family homes has been disappointing, and construction of new single-family homes, which turned up over the first half of last year, seemed to flatten out in the second half. The slow improvement in new homebuilding is a reminder that the housing market is still being weighed down by a number of factors including the high level of foreclosures, the tight credit conditions faced by some builders, and reduced mortgage availability for some households, especially those not meeting the criteria required for their mortgages to be eligible for securitization in government-insured pools. Competition from lower-priced resales and foreclosures could lead new home sales to lag relative to existing homes for some time.
In the business sector, spending on equipment and software has also firmed. The third quarter saw a pickup in purchases of motor vehicles as well as high-tech equipment and software. More recently, shipments and orders for other types of nondefense capital goods have turned up. Meanwhile, construction outlays on nonresidential buildings have continued to fall sharply, as that sector faces extremely unfavorable economic and financial conditions.
Turning to developments in the financial sector, many markets recovered significantly last year from the widespread dislocations that occurred in the second half of 2008. Functioning in interbank and other short-term funding markets has improved considerably, interest rate spreads on corporate bonds have narrowed significantly, prices of syndicated loans have increased, and some securitization markets have resumed operation. Equity prices have increased sharply since their low in early 2009, and consensus forecasts of year-ahead corporate earnings have been rising. Reflecting the very accommodative stance of monetary policy, borrowing rates for many households and businesses remain low. Additionally, Federal Reserve purchases of longer-term Treasury and agency securities, including agency mortgage-backed securities, helped to lower rates on mortgages and other instruments.
The Term Asset-Backed Securities Loan Facility (TALF) has helped to facilitate a resumption of activity in securitization markets for consumer auto and credit card loans. In addition, the TALF has supported small business lending through equipment loans, floor plan financing for automobiles and boats, fleet financing, financing of small business insurance premiums, and receivables for independent mortgage servicers, enabling them to make additional loan modifications. More than 3 million auto and student loans to households have been facilitated through the TALF as well as more than 480,000 loans to small businesses and millions of credit card accounts. TALF loans also have been used to fund purchases of commercial mortgage-backed securities (CMBS), and recently appear to be providing a catalyst for the new- issue CMBS market.
Still, access to credit for many households and smaller businesses that largely depend on banks for credit remains difficult. Risk spreads on some types of loans at banks have continued to rise, and the decline in bank loans outstanding has been stark. For example, our data show that total loans on banks' books fell at an annual rate of more than 11 percent during the third quarter of 2009, with all major loan categories contributing to the decline. In addition, unused credit lines at commercial banks have dropped almost 25 percent from their peak at the end of 2007; unused credit card lines, the biggest category, are nearly $1 trillion below their peak.
A number of factors are at work in explaining the reduction in bank loans. For instance, for most commercial banks, the quality of existing loan portfolios continues to deteriorate as levels of delinquent and nonperforming loans are still rising. In response, banks have reduced existing lines of credit sharply and tightened their standards and terms for new credit. In addition, banks with capital positions that have been eroded by losses or those with limited access to capital markets may be reducing risky assets to improve their capital positions, especially amid continued uncertainty about the economic outlook and possible future loan losses. During this financial crisis, a number of lending relationships have been severed as individual banks sought to reduce loan portfolios or concentrations within those portfolios or as banks failed or merged. Established banking relationships are particularly important to small businesses, who generally do not have access to broader capital markets and for whom credit extension is often based on private information acquired through repeated interactions over time. When existing lending relationships are broken, time may be required for other banks to establish and build such relationships, allowing lending to resume.
The reduction in the availability of credit, however, is not the whole story. There is also less demand for credit. As businesses reduced inventory levels and capital spending, they tended to pay down debt and build cash positions. Moreover, large firms replaced bank debt by accessing the bond market in considerable volume last year. Even small businesses, in a survey by the National Federation of Independent Business, report that while loans remain difficult to get, their most important business problem is lack of customer demand, a factor that has likely restrained their demand for funds. Furthermore, some consumers, perhaps in particular those who are highly leveraged, may be trying to pay down debt and rebuild their balance sheets. While some potential borrowers seek less credit, others are ineligible to borrow. Weakened balance sheets, reduced income, falling real estate collateral values, and in some cases, a recent history of payment problems, presumably have made it difficult for some businesses and consumers to qualify for loans, especially under current stricter standards.
My conversations with bankers in recent weeks, however, lead me to be somewhat optimistic that we may begin to see an increase in bank loans later this year. Nearly all the bankers with whom I have talked report that their business plans for 2010 are based on achieving increases in loan volumes. Most are expecting that loan losses will peak later this year, as the bottoming of the housing market becomes clearer and the economic recovery takes firmer hold. And a few bankers are beginning to report renewed competition for new loans.
The Federal Reserve has been working with banks to foster improved access to credit and prudent underwriting of new loans, and we will continue to do so. I believe that the considerable support that we have given to bank lending through accommodative monetary policy and our borrowing facilities has been critically important. In addition, on the regulatory side, in November 2008, the Federal Reserve along with the other banking agencies issued supervisory guidance that emphasized the importance of continuing to meet the credit needs of creditworthy borrowers, while maintaining appropriate prudence in lending decisions. 1 More recently, the banking agencies jointly issued guidance encouraging banks to work with borrowers to restructure troubled commercial real estate (CRE) loans in a prudent manner, and reminded examiners that absent other adverse factors a loan should not be classified as impaired based solely on a decline in collateral value. 2 We continue to work with the large banks that participated in the Supervisory Capital Assessment Program (popularly known as the stress tests) to ensure that they have sufficient capital to support lending, even as many of these institutions repay their government capital.
The Outlook 
In my view, the outlook for economic activity depends importantly on our ability to build on the progress to date in improving the operation of financial markets and restoring the flow of credit to households and businesses.
Although household wealth has received a boost from the gains in the stock market over the last nine months and from the stabilization in house prices, household balance sheets remain weak. In 2009, household income received some temporary support from the tax cuts and transfer payments enacted with the fiscal stimulus package and from the extensions of unemployment insurance. Over the coming year, households should begin to see gains in income associated with an improvement in the labor market, and the drag on spending from past declines in real net worth should ease. As their income and balance sheets improve, consumers should have better access to credit. Favorable trends in income and employment should also bolster consumer confidence, although one risk I see to the outlook for household spending is the possibility of a rise in the personal saving rate as consumers choose to shore up their balance sheets rather than spend. While good in the long run, increased saving means consumers are providing less of a short-run boost to the economy.
The outlook for homebuilding will depend critically on the continuation of the uptrend in the demand for housing that began in early 2009. I anticipate that low mortgage rates and house prices that are still very low compared with the recent past will continue to provide important support for demand. And a shift in expectations from falling house prices to modest appreciation should encourage buyers to invest in houses. That said, the headwinds in housing and mortgage markets remain relatively strong and are likely to restrain the pace at which the residential construction sector recovers. Many of the existing homeowners who face payment problems are having trouble restructuring their loans, and the large backlog of foreclosed properties will likely take several years to resolve. Tighter standards for government-backed loans and still-restrictive credit conditions in private loan markets are also likely to slow the housing recovery. Nevertheless, with the inventory of new homes having been worked down to a relatively low level, even a gradual strengthening of demand should lead to an upturn in homebuilding.
Prospects for a recovery in business investment are getting better as we move into 2010. Typically, business confidence builds as firms see a sustained increase in sales and output. Various indicators of business sentiment rebounded over the second half of 2009 as economic activity accelerated, and the latest surveys of capital spending plans have been more positive. That said, the amount of unused capacity in the business sector is substantial, which implies that the recovery in spending on equipment and software will likely be more gradual than typically occurs during a cyclical recovery.
While firms to date seem to have been cautious about undertaking any expansion, they appear in a good position to act as confidence returns. After slashing investment and reducing costs during the recession, nonfinancial corporations have built substantial internal funds, and firms with access to capital markets have been finding them generally receptive. Corporate bond issuance for both investment-grade and high-yield issues remained quite solid through November. My expectation is that the interaction of an ongoing recovery in economic activity and improved credit conditions will over time produce a moderate acceleration in equipment and software investment.
Unfortunately, the outlook for commercial real estate is much less favorable. Hit hard by the loss of businesses and employment, a good deal of retail, office, and industrial space is standing vacant. In addition, many businesses have cut expenses by renegotiating existing leases. The combination of reduced cash flows and higher rates of return required by investors leads to lower valuations, and many existing buildings are selling at a loss. As a result, credit conditions in this market are particularly strained. Commercial mortgage delinquency rates have soared. According to our October survey of senior loan officers, banks continued to tighten standards on CRE loans and, presumably in light of the poor economic outlook for the sector, appear to have been reluctant to refinance maturing construction and land development loans. In addition, the CMBS market has only just recently seen its first activity in a year and a half.
In this environment, a turnaround in CRE is likely to lag the improvement in overall economic activity. However, compared with the situation in the early 1990s, the problems in this sector now appear to be due largely to poor business fundamentals rather than widespread overbuilding, suggesting that the performance of the CRE sector will gradually begin to improve as the economy continues to strengthen.
An important element of a sustained economic recovery will be an improvement in labor market conditions. Employment gains typically lag the recovery in sales and production in the early months of an economic upturn. In many cycles, the lag occurs because businesses need to restore productivity and are reluctant to hire until they are more confident that any pickup in sales will be maintained. In this cycle, the reductions in jobs and hours of work have been so deep, and the pressure to cut costs has been so strong, that businesses in the aggregate have already realized solid gains in productivity. As a result, I expect that businesses will begin to add jobs this year, but I anticipate that they will do so cautiously in order to hang on to their cost savings and efficiency gains.
Even as the unemployment rate begins to decline later this year, it likely will remain high by historical standards. Based on the experience of the last two economic recoveries, net gains of roughly 100,000 payroll jobs each month are needed to reduce the jobless rate by 0.1 percentage point. Currently, at 10 percent, the unemployment rate is almost 4 percentage points higher than its peak after the 2001 recession, and a sustained recovery will be required to reduce it significantly. Similarly, other measures of resource utilization are likely to show considerable, albeit diminishing, margins of slack for some time. In that environment, product markets will be highly competitive, businesses will have little pricing power, and the incentives to control costs will remain strong.
Both overall consumer price inflation and the core rate, which excludes food and energy costs, look to have been about 1-1/2 percent in 2009 after having been closer to 2 percent in 2008. To be sure, recent readings on overall consumer price inflation have been boosted by another run-up in energy prices. But those increases marked a reversal of some of the large declines that occurred in late 2008 and early 2009. More fundamentally, with substantial resource slack likely continuing to restrain cost pressures and with longer-term inflation expectations stable, I anticipate that the subdued trend in inflation that we have seen for the past two years will continue.
Summary and Policy Outlook 
Combining the various factors likely to influence the path of economic activity this year, including importantly the outlook for financial markets, I expect that the economic recovery will continue at a moderate pace. As the year goes on, I anticipate that we will see more signs that the improvements in financial markets, credit conditions, and business sales are reinforcing each other, leading to greater confidence and improving the prospects for 2011.
Even as economic activity strengthens, however, levels of resource utilization are likely to remain below historical norms for some time. As a result, cost pressures should be contained, inflation expectations should continue to be stable, and inflation is likely to remain subdued.
In the current environment, the FOMC continues to anticipate that economic conditions are likely to warrant exceptionally low levels of the federal funds rate for an extended period. Such policy accommodation is warranted to provide support for a return over time to more desirable levels of real activity and unemployment in the context of price stability. In addition, the Federal Reserve is committed to continue working with banks and bank holding companies to facilitate the flow of credit to consumers and businesses. Of course, if economic conditions and the economic outlook were to change significantly, the outlook for policy would need to be adjusted as well. We have a wide range of tools for removing monetary policy accommodation when that becomes appropriate. The Committee will evaluate the appropriate stance of policy in light of the evolving economic outlook and conditions in financial markets, with the aim of fostering maximum employment and price stability.
Footnotes 
1. See Board of Governors of the Federal Reserve System, Federal Deposit Insurance Corporation, Office of the Comptroller of the Currency, and Office of Thrift Supervision (2008), “ Interagency Statement on Meeting the Needs of Creditworthy Borrowers ,” joint press release, November 12. 
2. See Board of Governors of the Federal Reserve System (2009), “ Federal Reserve Adopts Policy Statement Supporting Prudent Commercial Real Estate (CRE) Loan Workouts ,” press release, October 30. 
