url: https://www.federalreserve.gov//newsevents/speech/duke20100712a.htm
main title: Small Business Credit: Next Steps
location: At the Federal Reserve Meeting Series: "Addressing the Financing Needs of Small Businesses," Washington, D.C.
text: 
Good afternoon. I want to thank all of you for participating in today's discussion about the financing needs of small businesses. I particularly want to thank Karen Mills, the Small Business Administration (SBA) Administrator, for her remarks and our distinguished panelists for helping us to better understand the dynamics of small business lending in these difficult economic times. I would also like to thank everyone who participated in the more than 40 regional meetings that led up to today's conference and to thank the Reserve Banks for their sponsorship and organization of those meetings. They brought together small businesses, lenders, technical assistance providers, bank examiners and others involved in small business credit to help identify barriers to small business credit access and to suggest potential solutions.
As many of you know, I came to the Federal Reserve after many years as a community banker. Quite a number of those years were spent lending to the small businesses that were the backbone of my local economy. That experience gives me a deep appreciation for the importance of credit to economic growth and the particular importance of small business lending to job creation in local communities. So, as you might imagine, the recent decline in availability of credit to small businesses concerns me. It also concerns my colleagues across the Federal Reserve System.
When the mortgage crisis first broke a few years ago, we were able to build a body of data and an understanding of relevant issues through a series of meetings convened by the Federal Reserve Banks across the country on topics such as foreclosure or neighborhood stabilization. As we started hearing more about problems encountered by small businesses in accessing credit, we again tapped the broad footprint of the Reserve Bank system and the web of local contacts they have developed to help us better understand the issues surrounding loans to small business. I attended one of the regional meetings in June and was pleased to see firsthand the quality of the conversation that took place. Today we have seen evidence that the conversations were equally rich across the country. The information gathered through this kind of outreach is invaluable as we consider our policy options, and I hope that you have found it similarly helpful.
Today's agenda was organized around the common issues identified in those regional meetings. We looked at small business credit issues from the perspective of the private, public, and nonprofit sectors. We also looked at the implications of data and information gaps on our understanding of the dynamics of small business lending. And, perhaps most important, we identified some promising next steps to ensure that creditworthy small businesses have the access to capital that they need.
Today's meeting has been referred to as a capstone because it summarized the information we gathered. But our conversation today makes it clear that this is just the beginning. There is no single step that can be taken to cure what is ailing the small business lending market. As we have heard, the causes for credit tightening are many and complex. Equally numerous are the challenges facing small businesses and limiting their demand for credit. These issues have evolved over time, and it only makes sense that implementing solutions will be equally difficult and will take time. This has been a full day and I want to commend you for your stamina, your insights, and your commitment to helping us identify those next steps that all of us public policymakers, small business lenders, nonprofits, and small business owners can take to facilitate small businesses' access to credit. I hope we can also count on you to continue the effort, for it will take all of us working together to fully restore a healthy credit environment for the small businesses that are so important to our economy.
As we think about taking the next steps, I would like to especially note the success of the Federal Reserve's small business meeting series in fostering collaboration among numerous federal agencies, including the other financial regulatory agencies, the Treasury's Community Development Financial Institution (CDFI) Fund, and the Small Business Administration. Collaboration will continue to be the key to crafting solutions to small business financing issues, both in Washington and in the field. Today we identified several areas where we can work together to improve the lending conditions for small businesses.
Before we adjourn, let me briefly review what we heard today.
Private Sector Solutions 
We consistently heard about the impact of credit tightening and banks' ability and willingness to lend to small businesses. If we assume, as I do, that bankers are predisposed to lending, because without lending there can be no profit, then it is important to understand what stands in the way of lending to small businesses. Some banks are limited in their ability to lend due to weaknesses in their balance sheet, such as low capital or liquidity. Others might have the balance sheet capacity to lend but are restricted in some loan categories due to problems or concentrations in their own loan portfolios. Because small business lending relationships are built through repeated interactions over time, customers of weakened institutions may find their available credit under existing relationships reduced and have trouble replicating those relationships with a new bank. In addition, a number of small businesses are feeling the effects of tightened credit because the value of their collateral has dropped. Businesses that have maintained strong cash flows through the recession are particularly concerned about the potential for devalued collateral to reduce their credit access and, in some cases, to create an additional strain on balance sheets as cash and other assets are required to shore up collateral positions that no longer meet underwriting standards. In addition, small businesses and banks alike attribute a significant portion of the tightened credit environment to regulatory uncertainty and, in particular, to concern about the classification of assets by bank examiners.
I do not believe it is appropriate or even possible for regulators to urge banks to make loans that are outside their risk tolerance or that would be unsafe or unsound. But we can and should be sure that supervisory policies do not impede the flow of credit to all eligible borrowers. That's why the Federal Reserve and other regulatory agencies have worked so hard during the past few years to ensure that while banks appropriately recognize loan problems they also can continue to make loans that are safe and sound.
The financial regulators have issued guidance to provide clarity and consistency regarding the supervisory treatment of new loans, problem loans, and different loan workout approaches because we understand how important regulatory certainty is to bankers, who must make decisions about whether and to whom they should lend. The interagency guidance stressed the importance of continuing to make prudent loans to creditworthy customers; 1 clarified standards for commercial real estate (CRE) loans and workouts; 2 and, most recently, restated supervisory views on lending to small businesses. 3 
At the Federal Reserve, we have complemented the guidance with training programs for examiners and outreach to the banking industry that underscores the importance of sound lending practices. In January, Federal Reserve staff instituted a Systemwide examiner training initiative that is reaching Federal Reserve and state examiners all across the United States. In addition, in May more than 1,400 bankers and state bank commissioners from across the country participated in an "Ask the Fed" conference call to discuss CRE-related issues, such as credit workouts and troubled debt restructurings. The session was an effective way to help clarify the guidance and allowed us to hear more about concerns of people in the industry.
But we are not finished. The Federal Reserve is also working to develop better ways to measure the effectiveness of the lending guidance we have issued. After all, if these sorts of issuances don't work, we need to know that so we can figure out a better way to get our messages across. For example, before issuing the CRE guidance last year, Federal Reserve staff surveyed examiners to gain a better understanding of the banks' workout practices. That information is serving as a baseline for assessing the impact of the supervisory guidance. We are asking examiners to capture, where possible, information on troubled debt restructurings and other types of loan workouts and dispositions as part of the ongoing examination process. We are also exploring the feasibility of more-formal statistical approaches for measuring and evaluating the effectiveness of the CRE workout and restructuring policy statement.
An encouraging sign of banks' responsiveness to borrowers' concerns was the discussion in several meetings about the importance of second look programs. Some lenders have robust second look programs to ensure that applications for small business credit receive appropriate consideration. These programs are particularly helpful at a time when traditional underwriting standards, such as reviewing three years' worth of financial statements, may not be as reliable an indicator as they were before the recession. Similarly, in the meeting I attended in Tampa, there was a lively give and take between borrowers and lenders about permitting borrowers to talk directly to underwriters so borrowers can understand the reasoning behind credit decisions and perhaps offer additional information or explanation.
Public and Nonprofit Sector Solutions 
Part of the ongoing debate about whether we have a supply or demand problem with small business lending is based on the fact that bankers and small business owners have different ideas about what a creditworthy small business looks like. We heard a lot of discussion from bankers and small business owners about the need for technical assistance to help businesses understand and prepare the documentation necessary to obtain credit. Business owners might require technical assistance to help them repair their credit, rethink their cash flow structures, develop business plans, or just present their information in a more organized way. In addition, many technical assistance providers, such as small business development centers, can help businesses tap into non-bank sources of credit or better utilize available trade credit. We found that many banks and small businesses were unaware of the assistance that nonprofit technical assistance providers could offer in such cases. The demand for technical assistance is most acute among start-up businesses, but it continues to be important for businesses that are trying to grow.
Small businesses voiced their concern over the dearth of products suited to their specific credit needs, particularly small-dollar loans. We heard that many financial institutions have reduced or curtailed small-dollar loans altogether because of the time and resources required to make them. CDFIs and some community banks and credit unions are uniquely situated to provide small-dollar loans and other products tailored to small business customers, but funding, capacity, and certain regulatory constraints have hindered their ability to fully meet the demand for these loans. Several ideas to help CDFIs, community banks, and credit unions meet the increased demand for small business loans were discussed today, and we are committed to following up on them.
CDFIs are especially useful to small businesses for loans that many traditional creditors view as too risky or too small to be profitable. Moreover, CDFIs complement their lending products with training and technical assistance for their customers, either directly or through partnerships with nonprofit organizations. This combination enhances a borrower's capacity and mitigates the risks of default. Successful borrowers often graduate to conventional financing as their needs grow, freeing up resources to help new businesses.
Much of our outreach at the Federal Reserve has focused on the particular needs of minority small businesses. While all small businesses are vulnerable to economic downturns, this recession has hit minority small businesses particularly hard. At our meetings, we heard a number of comments citing a comparative lack of capitalization, weaker collateral values, and lower credit scores for many minority small businesses, which leave these firms with less ability to absorb economic shocks. For example, in Los Angeles, we heard that the decline in residential property values has had a significantly adverse impact on businesses owned by Asian Pacific Islanders who relied heavily on home equity for financing. We heard about the same issue with respect to many African American- and Hispanic-owned businesses around the country. In other cases where efforts such as government procurement programs were instituted to help minority small businesses, we heard that the inability to secure credit to fulfill contracts makes these programs out of reach for many potential participants. It is also clear that minority-owned businesses would benefit from improved access to technical assistance and resources such as training in financial management, mentoring, and assistance with loan documentation that may not be in a business owner's native language. But there are also hopeful examples of successful collaboration to address these issues. While in Minneapolis, I toured the Midtown Global Market, a multicultural marketplace that serves as an inspirational reminder of what can be accomplished when public and private resources combine to support minority businesses.
Research and Data Improvements 
Finally, we spent some time today discussing the need for better data and analysis to monitor and understand small business credit flows. As a research institution, the Federal Reserve is always looking for opportunities to improve data, and we already have taken a number of steps in this direction. First, while banks do not report loans to small businesses separately, they do report information on business loans less than $1 million and farm loans less than $500,000. The history of this data can be used as a proxy for small business lending. So in order to monitor lending to small business more closely, beginning with the first quarter of 2010, we have increased the frequency of this Call Report requirement from an annual to a quarterly basis. Second, researchers from around the Federal Reserve System will gather at the Federal Reserve Bank of Minneapolis later this summer to compare notes on the research currently being conducted in the area of small business financing, identify any gaps, and develop ideas for future areas of inquiry. In addition, the Federal Reserve Banks of Atlanta and Dallas have partnered with the Ewing Marion Kauffman Foundation to co-host a research conference, Small Business, Entrepreneurship, and Economic Recovery: A Focus on Job Creation and Economic Stabilization , which will take place October 26 and 27 in Atlanta. Through paper presentations and policy roundtables, the conference will help us gain a better understanding of the implications of various existing, new, and proposed policies related to small business and entrepreneurship, including new and expanded SBA and CDFI programs. Lastly, it is important to note that this meeting today and the regional meetings that led to it have introduced us to potential partners for furthering our research efforts in this area, and we look forward to expanding our horizons in this respect.
Conclusion 
I wish I could conclude this wrap-up with a list of the three or four things we could do to immediately unlock small business lending. But the problems are numerous and complex and they will require creativity and persistence to solve. Just because the solutions are hard to find does not mean that we shouldn't keep trying. Finding solutions to small business financing issues is not only an important component of the economic recovery, it is also important to the restoration of communities that have been hard-hit by foreclosures and job losses. What we have accomplished is a good beginning. We have identified some specific credit gaps and generated some ideas to tackle them. We have brought together a network of people with different perspectives and resources but a shared commitment to improving credit conditions. And we have sparked numerous research projects to further understanding of the current and ongoing credit needs of small businesses. If we continue to work together, I am sure that we can alleviate some of the problems that small businesses face. The more we do now, the better prepared our small businesses and lending institutions will be when economic growth and consumer demand pick up. Thank you, again, for your participation today. 
1. For more information, see Board of Governors of the Federal Reserve System (2008), " Interagency Statement on Meeting the Needs of Creditworthy Borrowers ," press release, November 12. 
2. For more information, see Board of Governors of the Federal Reserve System (2009), " Federal Reserve Adopts Policy Statement Supporting Prudent Commercial Real Estate (CRE) Loan Workouts ," press release, October 30. 
3. For more information, see Board of Governors of the Federal Reserve System (2010), " Regulators Issue Statement on Lending to Creditworthy Small Businesses ," press release, February 5. 
