url: https://www.federalreserve.gov//newsevents/speech/duke20100715a.htm
main title: Opening Remarks
location: At the Public Hearing on Potential Revisions to the Home Mortgage Disclosure Act, Atlanta, Georgia
text: 
On behalf of the Board of Governors of the Federal Reserve System, I'd like to welcome the participants to today's hearing. I'd also like to express my appreciation to President Lockhart and our colleagues at the Federal Reserve Bank of Atlanta for hosting us today.
I am pleased to be here at the first in a series of public hearings regarding changes to the Home Mortgage Disclosure Act (HMDA) . The Board has scheduled these hearings to assess the adequacy of the current mortgage data requirements and examine the need to collect additional data from lenders.
I would point out that since we began planning these hearings, changes to the HMDA data requirements have been included in the regulatory reform bill currently being considered by the Congress. We look forward to hearing your comments regarding the implementation of the changes specified in that legislation, as well as changes you might recommend based on your experience.
The proposed legislation also would transfer authority for HMDA rulemaking from the Board of Governors to the new Consumer Financial Protection Bureau (CFPB). All information gleaned from these hearings will inform our rulewriting work. When rulemaking authority transfers to the CFPB, be assured that we will hand over the most current thinking about changes to Regulation C.
Over the course of four public hearings, held throughout the country, we will hear from key players in the home mortgage market: lenders and other market participants, academics and researchers, consumer advocacy and community development organizations, data experts, regulators, and other public officials. Although they play different roles, all share a common goal: to ensure that the mortgage market is responsible, transparent, efficient, and serves the needs of consumers and market participants alike.
Clearly, the recent mortgage crisis has highlighted the potential ramifications of a mortgage market that is not functioning well. Data do not create the market, but they do help us understand what is happening in the market. HMDA data cannot solve all market problems, but the time is ripe for reviewing and revising the data elements, standards, and reporting formats. With the benefit of hindsight, we can now answer the question: Do policymakers have adequate and reliable data sufficient to assess market conditions and craft policy responses?
HMDA has three purposes. One purpose is to provide the public and government officials with data that will help show whether lenders are serving the housing needs of the neighborhoods and communities in which they are located. A second is to help government officials target public investment to promote private investment where it is needed. A third purpose is to provide data to assist in identifying possible discriminatory lending patterns and facilitate the enforcement of anti-discrimination laws, such as the Equal Credit Opportunity Act.
Today's hearing is intended to serve as a venue to: discuss whether or not the 2002 revisions to Regulation C provided useful and accurate information about the mortgage market; gather information that will help assess the need for additional data elements or improvements; and identify emerging issues in the mortgage market that may require additional research. As I said earlier, we are also interested in any comments on the implementation of the HMDA elements of the regulatory reform legislation.
We have gathered this morning an impressive array of panelists representing a spectrum of vantage points. We look forward to the comments of our panelists today and at the upcoming hearings in San Francisco, Chicago, and Washington. This input, together with written comments submitted from the public, will be carefully considered as we consider changes to Regulation C.
