url: https://www.federalreserve.gov//newsevents/speech/warsh20100628a.htm
main title: It's Greek to Me
location: At the Atlanta Rotary Club, Atlanta, Georgia
text: 
It is tempting to view the economic events of the last three years as a series of unrelated, unpredictable, unfortunate financial shocks. 1 And it is easy too easy, really to bemoan the latest flare-up of crisis conditions, and chalk it up to the global economy's continued string of bad luck.
If what ails us is nothing more than a case of bad fortune, then the mixed metaphor of the moment has it about right: the black swans are caught up in the perfect storm. And if what is needed to induce a durable global economic expansion amounts to more doses of the now-familiar spending packages and weekend shock therapies, then we would know that our luck was indeed changing. If only it were so.
In my view, a strong, sustainable U.S. economic expansion is not in the hands of the fates. It rests in our hands the hands of fiscal, regulatory, trade, and monetary policymakers. Equally, it rests with business leaders like you here at the Atlanta Rotary Club.
We will soon give notice to the third anniversary since the onset of the global financial crisis. As we mark this occasion and continue to witness shocks arising intermittently and unevenly it might be worth debunking some popular views that have become part of the crisis narrative. In their stead, I will begin with what I believe are some truths, perhaps hiding in plain sight all along.
Subprime mortgages were not at the core of the global crisis; they were only indicative of the dramatic mispricing of virtually every asset everywhere in the world. The crisis was not made in the USA, but first manifested itself here. The volatility in financial markets is not the source of the problem, but a critical signpost. Too-big-to-fail exacerbated the global financial crisis, and remains its troubling legacy. Excessive growth in government spending is not the economy's salvation, but a principal foe. Slowing the creep of protectionism is no small accomplishment, but it is not the equal of meaningful expansion of trade and investment opportunities to enhance global growth. The European sovereign debt crisis is not upsetting the stability in financial markets; it is demonstrating how far we remain from a sustainable equilibrium. Turning private-sector liabilities into public-sector obligations may effectively buy time, but it alone buys neither stability nor prosperity over the horizon.
In the balance of my remarks, I will survey recent economic and financial market developments. Next, with the benefit and burden of recent U.S. experience, I will offer some changes for the next edition of policymakers' Crisis Response Guide. Finally, even amid greater uncertainty about economic prospects, I will seek to further the discussion about a path for policy.
Economic and Financial Market Developments 
Recent economic data support a moderate recovery in economic activity. As the Federal Open Market Committee (FOMC) noted last week, information received in the past couple of months suggests that the recovery is proceeding and that the labor market is improving, albeit gradually. Household spending is increasing, but remains constrained by high unemployment, modest income growth, lower housing wealth, and tight credit. Business spending on equipment and software has risen significantly; however, investment in nonresidential structures continues to be weak.
Owing to a less-than-assured economic outlook and broad uncertainty about public policy, employers appear quite reluctant to add to payrolls. After sizable increases in March and April, private nonfarm payroll employment rose by only 41,000 in May. Employers, however, continue to lengthen workweeks for existing employees. Notably, the workweek for production and nonsupervisory workers in manufacturing reached its highest level since July 2000, and overtime hours per worker now stand at pre-recession levels.
Meanwhile, most broad measures of inflation remain subdued. And long-term inflation expectations appear stable.
Financial conditions, notably, have become less supportive of economic growth. In early May, concerns intensified regarding fiscal difficulties in some European countries. Financial market volatility resurfaced with a vengeance in U.S. markets. The implied volatility of equity prices (VIX) jumped to levels not seen in more than a year. In short-term funding markets, spreads between the Libor (London interbank offered rate) and the OIS (overnight indexed swap) rate widened and commercial paper rates for many issuers jumped. Investors became decidedly less willing to provide funds at longer tenors.
Treasury yields fell to near historic lows, in part as investors sought refuge in dollar-denominated, highly liquid, safe-haven assets. Equity prices, reacting to increased risk and prospects for weaker global growth, also fell. Broad equity price indexes touched lows as much as 14 percent below their recent peak in April. And retail investors may have experienced one scare too many; outflows from equity mutual funds appear to rival the retreat in late 2008. Risk spreads on U.S. investment-grade and high-yield bond prices rose, and corporate bond issuance fell to about half the run-rate of earlier this year. Broad measures of industrial commodity prices decreased substantially from their peaks mostly on account of weaker expected global demand. There has been, however, some modest improvement across some markets in the most recent weeks.
As I noted, a moderate cyclical recovery characterizes the last several quarters in the United States. But while the recovery is proceeding, investors remain uncertain about its trajectory. Financial market participants are still searching perhaps better characterized as lurching for a new equilibrium.
The economy's path depends in part on whether a new market and public policy equilibrium is established to keep the financial repair process on track. If volatility in financial markets persists at elevated levels, the expected pickup of business fixed investment may disappoint. Business leaders in the United States may react to the latest in a long series of shocks by postponing investments in capital and labor alike. In that way, massive excess cash balances might not be a source of strength, but a reminder of caution.
If, however, volatility levels across asset markets abate indicating that the financial repair process is continuing the economic recovery should continue apace. Businesses and consumers would then be better positioned to convert the recovery into a more durable expansion.
An Updated Crisis Response Manual 
Given recent U.S. experience in responding to the financial crisis, allow me to offer for consideration some ideas to inform the policy response going forward. You can judge for yourselves whether policymakers at home or abroad will be receptive to these ideas.
First, don't blame the mirror. In times of economic weakness or financial distress, policymakers are often troubled by the messages embedded in financial market prices or bank lending statistics. Some supervisors might disagree even strongly with the prices markets assign to a banking system's financial wherewithal. Some elected officials may blame commercial banks for the low levels of lending. Some out-of-favor fiscal authorities may take great umbrage at the prices assigned to their funding costs. Still, outlawing a class of securities or upbraiding an industry tends to be counterproductive.
Second, don't fall in love with the mirror. In benign economic times, market prices can lull investors and policymakers into a false sense of security. Financial market prices may appear more sanguine about prospects than fundamentals suggest. The cost of issuing a 10-year Treasury bond or German bund might be exceptionally low by historical standards. Inflation expectations may appear well anchored. But this is no guarantee of future performance. Market prices adjust slowly and steadily…until they don't. Then, market prices can act in a nonlinear fashion. That's when policymakers end up with fewer, less desirable options. And economies are done harm. So, in each of these messages, we might think of the financial markets as a mirror, a very imperfect but still telling reflection of reality.
Third, facts, not force, should be the predominant policy response . Prevailing wisdom has it that policymakers must overreact when markets do. In my view, this is an uncertain proposition. If a problem were unique or isolated, game theory suggests that overwhelming force might serve policymakers' interests. But, these problems are not isolated. And it is no game. Markets will continue to clamor for more explicit government commitments. Better to feed the proverbial beast with more facts than force. The Federal Reserve-led stress tests are but one example where the balance was reasonably struck.
Fourth, there are no free lunches, but there is an early-bird special for dinner . Economic trends‑‑fiscal, monetary, trade, or regulatory tend not to improve when the immediate is continually given preference over the important. The economy's long-term growth prospects must be given top billing. As economist Charles Schultze reminded us, it is not the wolf at the door but the termites in the walls that require attention. 2 The sooner the house's structure is strengthened, the better.
A Way Forward 
The job for policymakers, like business leaders, is not getting any easier. There is an understandable tendency amid an uncertain environment to defer the tough decisions. But, we might find framing the policy choices and confronting tough judgments a prudent way forward.
The most recent round of turmoil in financial markets caused many fiscal authorities around the world to reconsider whether they can spend their way to prosperity. Some are concluding that fiscal consolidation may be the better path to economic expansion. That spending cuts are key to establishing a credible path of fiscal sustainability. That channeling government funds from higher-yielding private-sector activities to lower-yielding public-sector activities undermines economic potential. That fine-tuning aggregate demand requires a precision that is difficult for governments to execute effectively. And, that market forces are often more certain than promised fiscal spending multipliers.
Fiscal policymakers must wrestle with difficult questions of timing, external conditions, economic potential, and policy credibility. Ultimately, in my view, fiscal consolidation happens either when policymakers choose the path, or it gets chosen for them. The former is preferred. The events in Europe remind us that the latter is likely if policymakers do not act in a timely way.
What About the Conduct of Monetary Policy? 
The challenges for monetary policy are not dissimilar from those confronting the fiscal authorities. The allure of short-term gains must be balanced dispassionately against longer-term and potentially larger consequences.
Last week, the FOMC announced that it would maintain the target range for the federal funds rate at 0 to 1/4 percent, and it continues to anticipate that economic conditions are likely to warrant exceptionally low levels of the federal funds rate for an extended period. The Fed announced no changes in the size or composition of its balance sheet. However, the published minutes of recent FOMC meetings make clear that the Committee has been carefully considering critical aspects of its balance sheet policy.
In my view, the Fed should pursue a deliberate, well-communicated strategy that clearly differentiates the path of the Fed's policy rate from the size and composition of its balance sheet. The Fed's policy tools should not be conflated or confused. One of the surviving features of the Fed's extraordinary actions is the breadth of tools at our disposal. They comprise a handy set, and should remind us that every problem is not a nail. And that we have more than the hammer in our toolkit. By considering, communicating, and, potentially, deploying our policy tools independent of one another, we have the best chance to achieve the Federal Reserve's dual objectives of price stability and maximum employment.
I consider the Fed's policy rate the federal funds rate to be the dominant tool in the conduct of operations going forward. It is far and away the most powerful, its effects on the economy and financial markets most clearly understood, and it is the most effective in communicating our intentions.
The Fed's balance sheet of $2.3 trillion of which $1.6 trillion represents long-term Treasury securities, agency mortgage-backed securities, and agency debt acquired since late 2008 should be considered, sized, and comprised independently of the policy rate. In my view, the macroeconomic effects of these extraordinary holdings are less significant, their effects on financial market conditions less clear, and the markets' understanding of our objectives less understood than our dominant tool.
Still, if federal fiscal policy is approaching its political or economic limits, some believe that the Federal Reserve should do more, including expansion of its balance sheet.
In my view, any judgment to expand the balance sheet further should be subject to strict scrutiny. I would want to be convinced that the incremental macroeconomic benefits outweighed any costs owing to erosion of market functioning, perceptions of monetizing indebtedness, crowding-out of private buyers, or loss of central bank credibility. The Fed's institutional credibility is its most valuable asset, far more consequential to macroeconomic performance than its holdings of long-term Treasury securities or agency securities. That credibility could be meaningfully undermined if we were to take actions that were unlikely to yield clear and significant benefits.
Indeed, the Federal Reserve should continue to give careful consideration to the appropriate size and composition of its existing holdings. Actual sales will not take place in the near term. But, depending on the evolution of the economy and financial markets, we should consider a gradual, prospective exit communicated well-in-advance from our portfolio of mortgage-backed securities. In making this judgment, we should continue to assess investor demand for these assets. Ultimately, in my view, gradual, predictable asset sales by the Fed should facilitate improvements in mortgage finance and financial markets.
Any sale of assets need not signal that policy rates are soon moving higher. Our policy tools can indeed be used independently. I would note that the Fed successfully communicated and demonstrated its ability to exit from most of its extraordinary liquidity facilities over late 2009 and early 2010, even as it continued its policy of extraordinary accommodation.
Conclusion 
The United States is not Greece. We have the largest, most robust economy in the world. We have the deepest, most liquid financial markets. And the dollar is the world's reserve currency, bestowing key advantages upon us. But, none of this is our birthright. It must be earned, and re-earned.
The events of the past several years underscore that unanticipated, nonlinear events can happen, even to the most well-intentioned policymakers in the strongest economies in the world. We ought not to be dismissive of the threats to our privileged position in the world. And we should take the necessary measures to ensure that our economy is strong over the long term.
1. The views expressed here are my own and not necessarily those of my colleagues on the Board of Governors or the Federal Open Market Committee. Nellie Liang, Daniel Covitz, William English, and Brian Madigan of the Board's staff contributed to these remarks. 
2. Charles L. Schultze (1989), "Of Wolves, Termites, and Pussycats: Or, Why We Should Worry about the Budget Deficit," Brookings Review , vol. 7 (Summer), pp. 26-33. 
