url: https://www.federalreserve.gov//newsevents/speech/duke20100501a.htm
main title: Women and Money: Challenging the Myths
location: At the Consumer Credit Counseling Services of Delaware Valley Financially Hers Program, Philadelphia, Pennsylvania
text: 
It is an honor and a pleasure to join you today to celebrate a milestone in your participation in the Financially Hers management and empowerment program. Each of you has demonstrated your commitment to taking control of your finances by attending 10, 20, or 30 hours of coursework in personal finance. I know how difficult it is to find those hours in an already overloaded life. I started my career in banking as a part-time drive-through teller and, for many years, spent most nights studying banking and finance. So I commend your effort and hope you find, as I did, that the time you have invested yields a lifetime of personal and financial dividends.
Through Financially Hers, you have gained common-sense knowledge and the confidence to make financial decisions that will serve you and your families now and in the future. Some of you are already entirely responsible for the financial decisions that impact you or your families. Those of you who make financial decisions jointly will become a better partner in making those decisions, and some of you will become a resource for your family, friends, and neighbors on financial matters. I hope that for many of you, this is just the first step in a lifetime of learning. Knowledge is power, and I submit that financial knowledge is security.
I would like to thank Patricia Hasson, the president of the Consumer Credit Counseling Service of Delaware Valley, for inviting me to be here. The incredible energy she brings to efforts like this shows not only her commitment to helping others but also her passion for helping women access the tools they need to take control of their financial futures. I would also like to thank Patty for her service on the Consumer Advisory Council at the Federal Reserve Board of Governors. The Council advises the Fed about policies that impact consumers. And when Patty speaks, she speaks for you. Her knowledge of the issues facing consumers in today's economy has been a valuable resource for us at the Fed.
Now, I have long been an advocate for better financial education, but I must admit that I am especially pleased that this program is aimed specifically at women. As a professional woman with a long career in banking, I have known many savvy and astute businesswomen who have demonstrated what good financial managers women can be. I have also seen wealthy, well-educated women freeze when suddenly confronted with a financial decision for which they had no decisionmaking framework. And I have seen single mothers with limited education manage a household budget with a precision that would make most chief financial officers envious. My point is that the need for financial education crosses all educational and socioeconomic boundaries.
I firmly believe that, first, all women need financial education and,second, that once armed with that education, all women are capable of making good, sound financial decisions that will improve their own financial well-being and that of their families. Over the years, I have observed that, whether leaving home for the first time, starting a new career, seeking higher education, taking time to raise a family, retiring, or facing life alone after a spouse dies, women consistently approach uncertainty with practical planning skills. But oftentimes, they need help finding the information and advice they need to make sound decisions. Your ongoing participation in the Financially Hers program today reflects your commitment to planning for a sound financial future. And I congratulate each of you for your dedication and your accomplishment.
Some women may think that they can leave the financial details of their lives to their spouses or other family members. But the hours you have invested in this program demonstrate your interest and willingness to take responsibility for your own financial well-being. In my remarks today, I will share some of the basic facts that argue for all women making a similar investment in themselves. I will also debunk some popular myths that persist about women and money. Finally, I will encourage you to embrace the financial freedom that comes from participating in the Financially Hers program.
The Financial Facts about Women 
I am sure that each of you could tell a story about the experiences that inspired you to participate in the Financially Hers education program. Indeed, facts indicate that most women will someday need the knowledge you have already gained. For example:
Women are quite likely to be solely responsible for financial decisionmaking at some point in their lives. Indeed, as women age, the probability of living alone increases. 
According to the Social Security Administration, the average life expectancy for women is 81 years, compared to 73 years for men.
Census information tells us that the average age of widowhood is 55 years old.
The current divorce rate is estimated at between 36 and 50 percent. 1 
Statistics indicate that the earlier in life one marries, the higher the probability of divorce.
Women are more likely than men to be single parents. 2 
Women have lower average wages, lower lifetime earnings, and are less likely to be covered by a pension plan. 
The Bureau of Labor Statistics reports that median earnings for all women are $638 a week, compared to $798 for men approximately 80 percent of what men earn on average. 3 
The Department of Labor reported in 2008 that less than half of working women participated in a pension or retirement plan.
Women are more likely to work in part-time jobs that don't offer retirement plans.
The typical woman spends 10 years out of the workforce for caregiving, while the typical man spends just 2 years out of the workforce;
Nearly two-thirds of U.S. women ages 40 to 79 have already dealt with a major financial "life crisis," such as job loss, divorce, the death of a spouse, or serious illness. 4 
These statistics are sobering, and they underscore the importance of financial education for women. After all, women are central to our national prosperity as workers, taxpayers, voters, consumers, and financial managers. Today, half the labor force is composed of women, compared to 38 percent in 1970. While the overall civilian unemployment rate is 9.7 percent, the unemployment rate for women 20 years and older is 8.0 percent. 5 And nearly one-third of married women workers now out-earn their husbands.
Financial Myths Concerning Women and Money 
Now that I have shared the reasons I believe financial education is so important for women, let me talk about some common myths about women and money.
Myth 1: Women focus on nonfinancial household roles while men deal with the finances .
This myth is based on the notion of a division of household responsibilities that assumes women have no role in important financial decisions. In truth, women have long had substantial responsibility for family finances. Marketing polls and survey data indicate that American women have a large role in consumption decisions undertaken by the typical household in today's consumer markets. As household managers, women supervise the budget for and purchase of many of the highest-cost items consumed by American families. These items include food, clothing, child care, eldercare, health care, transportation, family communication networks (including cell phone and computer purchases), vacations, and, finally, financial services and products.
One recent market survey reports that women account for 80 percent of all consumer purchasing decisions, making 93 percent of food purchases and 65 percent of auto purchases, for example. 6 Because women engage in more of the family shopping, they are more consistently aware of price changes and inflation. Women running households know just what it takes to make the budget stretch and how to navigate changing market prices, and they are engaged in more financial and consumer decisionmaking than at any other time in our social history.
Myth 2: Women are emotional about money. 
It is true that women often face important financial decisions as a result of emotional life events, such as divorce or widowhood. But those emotions do not necessarily carry through to the financial decisions themselves. Just as women are more likely to ask for directions when they are physically lost, women are more likely than men to admit they do not know how to proceed and to seek out advice regarding the best financial path. In fact, in studies and surveys conducted with large groups of women, the emotion most often cited as accompanying a financial decision is uncertainty or worry about being unwise with money or possibly investing in something too risky. This is born out in study after study: women are more risk averse than men. 7 Given that women have higher probabilities of outliving their partners, facing eldercare duties, and saving for their own retirement rather than being part of an employer-sponsored plan, it isn't hard to understand this aversion to risk.
One upside of being risk averse is that women incur fewer transaction fees and costs because they tend to invest more conservatively than men and hold onto stocks longer. 8 So, while women are demonstrably more cautious than men and are often experiencing transformational life events and investment decisions simultaneously, I would not conclude that they are more emotional than men regarding money.
Myth 3 : Women are impulsive shoppers and equally impulsive with financial decisions. 
Underlying this myth is the notion that anyone who purchases something on impulse does not have the self control to save in an organized, regular way. Evidence does not necessarily support the vision of women as impulsive shoppers. And impulse purchases, especially small ones made within the parameters of an overall budget, do not necessarily indicate a lack of discipline about financial matters.
For example, Internet shopping data indicate that 51 percent of online shoppers are mothers, and 92 percent of women shopping online share information about bargains with friends and family. 9 This picture of women searching out information online, thoughtfully comparing bargains, and then sharing the information with their circle of friends does not support the image of impulsive shoppers.
In addition, women have demonstrated their ability to save, especially for items related to family milestones or the advancement of opportunities for their children. 10 Nonetheless, women also need to recognize that saving for themselves, whether to continue their education or provide for their own retirement, is as important as saving for and investing in their children. Saving is an activity that has several important dimensions for the stability of women and their families.
Myth 4 : Women don't have the math skills necessary to make successful financial decisions. 
The notion that girls are not good in math has been around for a long time. Somewhere in the K-12 educational experience the rumor that girls aren't good at math inevitably circulates. I am not sure anyone has any real evidence that women are genetically less able to grasp math concepts. But beyond the debate about whether or not women are good at math, I have seen too many women who believe this myth and avoid financial decisions out of a fear of math. As you have hopefully discovered in your coursework, financial decisions do not necessarily involve any more math than other everyday life activities. Everything from making meals to making the leftovers stretch involves math. If anyone here knows a young girl who doesn't have confidence in her math skills, remind her of all the math know-how acquired in watching or better yet assisting with household duties or shopping.
When I was in school, girls took a home economics class and boys took wood shop. I still remember the three projects required in my home economics course. I had to make a dress. I had to cook a meal. And I had to make a budget for living on my own that included finding and furnishing an apartment. That third lesson has stayed with me for life. Over the years, those home economics courses have morphed into consumer economics courses featuring significant lessons in practical mathematics. 11 And more states are now requiring financial education for boys and girls as part of the mandatory curriculum.
More important than the actual math is the increasing complexity of financial services, products, and instruments. In a world where decisionmaking involves not just making a choice between two types of savings instruments or investment products, but dozens, the issue is less about being able to do the math and more about being able to decipher the terms and conditions of financial instruments. Being able to find good information and reliable advice is a key component of good outcomes. This is an area where I am pleased to say the Federal Reserve can be of some assistance. At the Federal Reserve, we have responsibility for designing many consumer disclosures, and we have made great strides recently to make those disclosures more understandable. In addition, we have written rules banning many of the confusing practices in financial services that could not be adequately explained in disclosures. We also provide helpful tools and information on our website, www.federalreserve.gov. I hope you remember to take advantage of our resources whenever you need information concerning credit and savings products, financial planning, and investment decisions.
Conclusion 
A conversation about women and the money myths that surround us could go on for hours. But on your day of celebration, I would rather remind you of some things that you learned over the last few months that will help you remain resilient in tough economic times. First, plan ahead. Think not only of your short-term goals, but plan for your medium-term needs and your long-term dreams. Second, take control of your budget and review it often.
Third, find out the facts. It just so happens that the Federal Reserve's website has a wealth of information on financial products for consumers, and I encourage you to use it. Fourth, get into the practice of identifying your sources of information and ensuring that they are reliable. Cultivate a network of trusted advisors, beginning with CCCS of Philadelphia, and be sure you seek advice and second opinions before making big financial decisions. Finally, save for yourself before saving for others because taking care of you is taking care of others. Most importantly, take pride in your achievement and be confident in your ability to use what you have learned. You can do this.
Again, I want to thank you for inviting me here today. It has been a delight to share in this celebration of your success, and I wish you all a bright, healthy, and financially secure future.
1. U.S. Census Bureau, " Statistical Abstract of the United States, 2010 (455 KB PDF) ," Table 126. 
2. U.S. Census Bureau, "American Community Survey, 2008," Tables B11001, B11002, B11005, and B11013. 
3. Bureau of Labor Statistics, U.S. Department of Labor (2009), " Highlights of Women's Earnings in 2008 (482 KB PDF) ," Table 8. 
4. AARP, "Understanding Women's Financial Needs and Behavior," 2007 survey. 
5. Bureau of Labor Statistics, U.S. Department of Labor, (2010) " The Unemployment Situation, March 2010 ," press release, April 2, Tables A-1, A-2, and A-3. 
6. Joan Raymond, "For Richer, For Poorer," American Demographics , Vol. 22, No. 7, pp. 58–64; and Rich Morin and D'Vera Cohn, (2008) "Women Call the Shots at Home; Public Mixed on Gender Roles in Jobs," A Social Trends Report (Washington, D.C.: Pew Research Center); see also, "Pew Social and Demographic Trends Topline Questionnaire." 
7. AARP Foundation Women's Leadership Circle, (2006), Looking at Act Two of Women's Live , (Washington, D.C.: AARP Foundation); and Vanguard 2008 Defined Contribution Plan Data Study, "How America Saves, 2009." 
8. Tansel Yilmazer and Angela C. Lyons, "Marriage and the Allocation of Assets in Women's Defined Contribution Plans," Journal of Family and Economic Issues , (March 2010), Vol. 31, No.1, pp. 121–13. 
9. Ogilvy & Mather Study, (2009), Women in Their Digital Domain: Digital Paths to Seeking, Sharing and Shopping," webpage, August 12. The study was conducted in partnership with Ogilvy & Mather Chicago, WPP's Mindshare, and Microsoft Advertising and included 6,000 women respondents. 
10. Pew Research Center, (2007) "We Try Hard. We Fall Short. Americans Assess Their Savings Habits," A Social Trends Report, (Washington, D.C.: Pew Research Center). 
11. In 1945, the Future Homemakers of America (FHA), an extra-curricular non-profit student organization related to encouraging family household management learning in high schools throughout the U.S. was created. In 1999, the name was changed to Family, Career and Community Leaders of America (FCCLA) with emphasis on mastering Family and Consumer Science topics. 
