url: https://www.federalreserve.gov//newsevents/speech/duke20110107a.htm
main title: The Economic Outlook
location: At the Maryland Bankers Association First Friday Economic Outlook Forum, Baltimore, Maryland
text: 
I am pleased to be here at the beginning of a new year to offer my assessment of recent economic developments and the economic outlook for 2011. I also plan to discuss the actions that the Federal Reserve has been taking to support the economic recovery. Before I begin, I want to emphasize that the views that I will be presenting are my own and not necessarily those of my colleagues on the Federal Open Market Committee (FOMC) or the Board of Governors.
Recent Economic and Financial Developments 
In the third quarter of 2009, the U.S. economy began to emerge from the deepest recession of the post-World War II period one that had been precipitated by a severe financial crisis. Economic history teaches that such downturns typically are deeper, and that the pace of their subsequent recoveries is more moderate, than is the case for business cycles not associated with financial crises. Certainly, that has been the U.S. experience for the past year and a half: Real economic activity has been steadily recovering overall, but the speed and strength of the rebound have been restrained by significant financial headwinds.
Perhaps the most telling measure of the modest pace of the economic recovery is the painfully slow improvement in the labor market. To be sure, we are seeing some signs of improvement in the data. Indicators of hiring and job openings have continued to rise in recent months, and, more recently, new claims for unemployment insurance have begun falling again. Still, 18 months into recovery, there are more than 7 million fewer jobs in the economy than there were just prior to the recession, and the unemployment rate remains stubbornly close to its peak. American families have not experienced such a prolonged and severe period of unemployment since the early 1980s.
On a positive note, the recent news on production and spending offers some encouragement that the expansion may be gaining traction. Manufacturing production, which rebounded sharply during the first year of the recovery, has continued to expand at a solid rate in recent months. Importantly, while earlier gains in factory production were supported largely by the rebuilding of business inventories, the recent increases represent a strengthening in domestic demand for domestically produced goods. Moreover, with the recovery in economic activity abroad, exports have also been providing a boost to our manufacturing sector.
Consumer spending, which rose at only a modest rate in the first year of the recovery, has strengthened in recent months. Personal consumption expenditures (PCE), adjusted for inflation, increased at an annual rate of 3-3/4 percent between June and November, with sales increasing across a relatively broad range of consumer goods and services. The pickup included an increase in purchases of autos and light trucks that, in turn, prompted automakers to increase their assembly schedules for early this year. And while we don't have December data yet, initial reports of holiday spending have been strong.
Nonetheless, even with the recent pickup, consumer spending has not provided its usual cyclical boost to the recovery, as households have been restrained by the substantial loss of wealth they sustained during the financial crisis, persistently high unemployment, and reduced availability of credit. The good news is that some of these restraints have been easing: Rising stock prices have been helping rebuild household wealth, the ratio of debt to income has come down, and delinquency rates on consumer loans have been falling. The supply of consumer credit has also improved somewhat over the past year, although the terms and conditions for some types of consumer loans are still tight relative to historical norms.
Business investment in equipment and software, which rebounded strongly early in the recovery, continued to post solid gains through the fall. The health of larger firms with access to capital markets has shown steady improvement over the past year. Operating earnings per share for S&P 500 firms have been rising, net debt financing by nonfinancial corporations has been increasing, and indicators of corporate credit quality have continued to improve. For these firms, the outlook appears positive: Recent surveys of purchasing managers across a range of manufacturing and nonmanufacturing firms indicated an increase in their plans for capital spending in the coming year. In contrast, for small businesses, the situation has been more difficult. Surveys of bank lending indicate that banks are no longer tightening credit terms for loans to small businesses, but interest rates on small business loans remain high relative to market rates, and outstanding volumes of small loans to businesses continue to decline. According to the latest survey by the National Federation of Independent Business, small business owners see some improvement in credit availability, but they still have not seen the pickup in sales that would trigger more investment.
One area of continued stress is housing. After what looked to be a gradual recovery in new homebuilding during 2009 and early 2010, new single-family starts slumped again during the summer and remained depressed in recent months. Sales of new and existing homes are still at very low levels, and inventory remains high compared with the monthly pace of sales. House prices even apart from sales of bank-owned properties have been falling again, and many households appear to have lost confidence that prices will turn up anytime soon. Disturbing reports of foreclosure improprieties have heightened concerns about mortgage loan servicing and mortgage modifications and have created uncertainty about the pace and volume of foreclosure sales yet to come. Delinquency and default rates on existing mortgages seem to have peaked, but they remain at historically high rates. And while low mortgage interest rates have contributed to strong refinancing activity, many households are still unable to qualify for the loans with the most favorable terms due to depressed home values, reduced income, or weaker credit scores.
The commercial real estate market is also still quite anemic. Even after almost three years of declining investment in office and commercial structures, vacancy rates are still elevated and property prices remain weak. Financing conditions for commercial real estate remain tight, and delinquency rates deteriorated further during the third quarter of 2010. That said, some modest signs of improvement have surfaced: After having declined for two years, prices of commercial real estate, although still volatile, have changed little, on net, since the spring, and the number of property sale transactions has increased recently. Also, issuance of commercial mortgage-backed securities has turned up, albeit from a low level.
State and local governments also continue to struggle. The federal fiscal stimulus of the past two years helped shore up this sector, but did not prevent significant cutbacks in services and employment that were associated with the steep decline in revenues sustained during the recession. In the second half of 2010, with some pickup in retail spending and moderate gains in taxable income, revenues began to firm and outlays by state and local governments appeared to stabilize. Nonetheless, these jurisdictions will continue to face significant pressures to satisfy balanced budget requirements and to rebuild their depleted reserve funds at the same time that federal stimulus grants are winding down.
With the recovery proceeding at a moderate rate and the margin of economic slack quite wide, the underlying rate of inflation has been trending lower despite upward pressure from rising costs of energy and other commodities and rising prices of imported goods. In the 12 months ending in November, overall inflation in PCE prices was 1.0 percent, and the 12-month change in core PCE inflation, which excludes more-volatile food and energy costs, was just 0.8 percent. Both measures show that inflation has drifted lower over the preceding year, and that slowing appears to have been broadly based. Indeed, even after reviewing a number of measures of the underlying trend in inflation, I find it difficult to identify a single measure that doesn't show that inflation has drifted steadily lower. At the same time, longer-run inflation expectations still appear to be stable.
The Economic Outlook 
Although the recovery continues to be uneven across sectors, recent economic and financial developments are broadly consistent with my forecast that the economic recovery will gain even more momentum and that the expansion will become sufficiently strong to gradually bring down the unemployment rate. Key elements of my forecast include further strengthening in consumer spending and business investment in equipment and software, both of which will receive additional support from the recently enacted tax package. Given the currently high level of resource slack and my projection for only a gradual reduction in unemployment, I expect that inflation will remain subdued.
My forecast for continued growth in consumer spending is predicated on an assumption of ongoing recovery in wage and salary income that should accompany an expected pickup in hiring. In addition, household balance sheets should gradually strengthen as asset prices firm and continued deleveraging reduces household debt.
As the recovery continues, businesses should become more confident about expanding by both upgrading facilities and adding workers. To date, larger firms have contributed importantly to the recovery in business spending, and they seem well positioned for further investment. Over time, small businesses, which have been held back by the slow recovery in demand and greater difficulties in obtaining credit, should also become more able to increase their spending and expand their operations.
Prospects for U.S. trade are generally favorable. Global economic activity rebounded rapidly during the initial stages of the recovery, buoyed by a bounceback in global trade and inventory restocking around the world. Activity abroad has slowed more recently and seems to be settling on a sustainable path that still should result in rising demand for U.S. exports. Barring any significant spillover from the financial turmoil in peripheral European countries, the expansion abroad should continue. In that regard, I should note that renewed concerns about fiscal strains and banking-sector problems in the euro-area periphery have recently contributed to increased volatility in financial markets, but, to date, we have not seen a widespread pullback.
My outlook for the housing market and for commercial real estate is more cautious. A sustained recovery in income and jobs will be an important prerequisite for a recovery in the housing industry. But until the overhang of vacant homes is reduced significantly and home values begin to firm, new residential construction is likely to remain at low levels. Similarly, time will be required to absorb the currently large amount of vacant office and commercial space before construction in that sector begins to turn up noticeably.
One important element of the outlook is my expectation that financial market functioning and lending conditions will continue to improve, providing additional support for a further pickup in consumer and business spending. During the financial crisis, banks reported on our quarterly survey an extraordinary tightening of their lending standards. To date, only a small part of that tightening appears to have been reversed. As banks continue to repair their balance sheets and develop greater confidence in the economic outlook, I anticipate that standards will improve further over coming quarters. Nonetheless, I expect loan volumes, especially real estate loan volumes, to recover only slowly as both borrowers and lenders proceed cautiously.
One notable exception to my forecast for gradual improvement in financial markets is my expectation that residential mortgage markets could take a number of years to repair as policymakers and market participants grapple with the role of government in housing finance, adapt to changing regulation, and look for ways to better manage and price the risks associated with mortgage lending and servicing. Whatever the structure of housing finance is to become, the large overhang of problem loans and weak housing markets will necessitate a gradual transition.
Based on all of these assumptions, I expect a gradual decline in unemployment this year and little change in the underlying rate of inflation.
Monetary Policy 
The Congress has charged the Federal Reserve with two monetary policy objectives, known as our dual mandate the achievement of maximum employment and price stability. As I noted earlier, the financial crisis and severe recession left the economy far below levels of resource utilization consistent with maximum sustained employment. And the wide margins of economic slack that have persisted have moved inflation below a level of 2 percent or a bit less, which is the rate that most FOMC participants see as consistent with our dual mandate. In light of these disappointing results, monetary policy continues to be focused on ensuring that the economic recovery is sufficiently strong to sustain noticeable progress toward our mandated objectives.
I would like to take a few minutes to offer some perspectives on how monetary policy has been meeting this challenge. As you know, the Federal Reserve responded forcefully to the financial crisis by employing a range of measures and programs to provide badly needed liquidity to financial institutions and markets. At the same time, the FOMC used both standard and less-conventional forms of monetary policy to promote economic recovery and to preserve price stability.
The standard way in which the FOMC stimulates the economy is by reducing the target for the overnight federal funds rate and shaping expectations about future policy actions through the FOMC's statement and other communications. Such policy actions typically lead to lower interest rates and a broader easing of financial conditions that together boost business and household spending and net exports. However, after the FOMC lowered its target for the federal funds rate to near zero in December 2008, that conventional policy tool was essentially no longer available. To provide additional accommodation, between December 2008 and March 2010, the FOMC elected to purchase large amounts of longer-term Treasury, agency, and agency mortgage-backed securities (MBS). Those purchases put downward pressure on longer-term interest rates generally and helped normalize the spread between mortgage rates and long-term Treasury rates, which had widened during the financial crisis. Reducing longer-term rates influences the economy in much the same way as lowering the expected path of short-term rates. For instance, the decline in longer-term rates lowers the cost and increases the availability of capital and credit, which in turn encourages business expansion. In the most recent episode, another important result of lower rates has been a reduction in debt service burdens from existing debt. Households in particular have significantly reduced mortgage payments through refinancing. And numerous small business owners have told me that they could not have survived the downturn without low rates.
Economic activity picked up in early 2010, but by the time the FOMC met in August, the rate of growth seemed to be slowing and inflation continued to drift lower. In addition, lower mortgage rates were resulting in faster prepayment of mortgages underlying the agency MBS held by the Federal Reserve. To avoid the modest monetary tightening that would result from the Fed's gradually shrinking portfolio of agency MBS, the FOMC voted to reinvest all principal payments from agency debt and agency MBS in longer-term Treasury securities. The Committee also began a discussion about the strength of the recovery, the amount of slack in the economy, the likely path of inflation, and the appropriate action to provide additional monetary accommodation should such action be deemed necessary. In November, the FOMC judged that additional monetary policy stimulus was needed to support the economic recovery and help ensure that inflation, over time, returned to desired levels. To implement that stimulus, the Committee decided to expand its holdings of securities by purchasing an additional $600 billion in longer-term Treasury securities by the end of the second quarter of 2011.
After considering the costs and benefits of the action and recognizing that taking no action would have its own risks, I believe that the expansion of securities holdings was worth implementing to support the economy and make the recovery more durable. I don't want to overpromise. This action is not a panacea. While it is still premature to judge the overall efficacy of the program, I believe that by exerting downward pressure on longer-term interest rates, it has provided and will continue to provide support for a vulnerable recovery. At the same time, I believe the risks associated with this action are manageable, that we have the safeguards in place to monitor evolving conditions, and, most importantly, that we have the conviction to act when necessary.
Based on our own research and that of others, evidence is accumulating that purchases of longer-term assets have been successful in exerting downward pressure on longer-term rates. 1 Consistent with research on the effects of asset purchases, between August, when Chairman Bernanke in a speech first publicly suggested the Federal Reserve might take additional action, and November, when the action was taken, longer-term Treasury rates fell as market participants priced in additional Fed purchases. 2 However, since the announcement of the decision to purchase longer-term Treasury securities, longer-term rates have actually increased. It might seem that the recent increase in rates contradicts the view that Fed asset purchases put downward pressure on rates. However, the logic behind this view works in both directions. If the market expects the Fed to respond to weak economic conditions by buying more assets, investors bid up the assets and rates fall. Conversely, if the market expects the economy to strengthen, investors ratchet back expectations for Fed purchases and reduce their bid for the assets, and rates rise. I believe that the current rise in rates is due to exactly this latter circumstance a strengthening in market participants' outlook for the economy and a corresponding decrease in the market's expectation for future accommodation.
One concern that has been raised about asset purchases is the resulting expansion of the Fed's balance sheet and the corresponding increase in reserves. For example, some observers have noted that an increase in reserve balances could lead to an increase in the money supply, which would in turn generate inflation pressures. Others have worried that elevated levels of reserve balances might make it difficult for the Federal Reserve to remove monetary accommodation at the appropriate time. While we will need to remain alert to economic developments, I am convinced that we can and will manage these risks.
The monetary policy objective of asset purchases is to foster downward pressure on interest rates. But assets are "paid for" by crediting the reserve balances of banks, generating higher levels of reserve balances in the banking system. Reserves are relevant to the growth of the money supply because banks are required to hold a percentage of some types of deposits as reserves with the Federal Reserve. Thus, the total amount of reserves in the banking system acts to cap maximum reservable deposits. It is important to note that it is deposits, not reserve balances, that are included in the monetary aggregates used to measure the money supply. For example, M1 is made up of currency, traveler's checks, demand deposits, and other checkable deposits, while M2 is made up of M1 plus savings, small time deposits, and retail money market mutual funds.
Moreover, the linkage between the level of reserve balances and the monetary aggregates in the current environment is quite weak. You were probably taught, as I was, that the broad monetary aggregates increase when reserve balances increase because the larger volume of reserves supports increased lending, which in turn leads to a larger volume of reservable deposits. While that argument might hold in normal circumstances, in the current environment excess reserves are many multiples of required reserves, and adding reserves is unlikely to spark a further increase in the volume of deposits. As a result, the textbook linkage between reserve balances, bank loans, and transaction deposits just is not operative at present. Fundamentally, the levels of M1 and M2 are determined by the strength of the economy and the preferences of businesses and consumers for money, which depend on the yields on monetary instruments and competing assets.
Recent experience has again illustrated the difficulty in identifying a reliable relationship between reserve balances and the monetary aggregates. Even though Federal Reserve actions to fight the financial crisis and support the economic recovery added roughly $1 trillion to a base of about $43 billion in aggregate bank reserves, M1 and M2 rose at relatively moderate rates over the same period.
Going one step further, I should note that the linkage between the monetary aggregates and either real economic activity or inflation has been very weak over recent decades. The lack of a reliable relationship between the monetary aggregates and the economy led the Federal Reserve to abandon M1 as a key policy instrument in the early 1980s and then to reduce the role of M2 as a policy instrument in the late 1980s and early 1990s. Indeed, in a 2006 speech about the historic use of monetary aggregates in setting Federal Reserve policy, Chairman Bernanke pointed out that, "in practice, the difficulty has been that, in the United States, deregulation, financial innovation, and other factors have led to recurrent instability in the relationships between various monetary aggregates and other nominal variables." 3 Still, my colleagues and I will be monitoring a wide range of financial and economic developments very closely including the growth of the money supply, inflation, and many other financial and nonfinancial variables and, based on a full assessment of those developments, the FOMC will withdraw monetary accommodation at the appropriate time. My view is that the elevated reserve balances would be inflationary only if they prevented the FOMC from effectively removing monetary accommodation by raising interest rates when the time comes to remove such accommodation, and I am convinced that that will not be the case.
The FOMC has a number of tools at its disposal for raising interest rates. When appropriate, the Federal Reserve can put upward pressure on interest rates by raising the rate it pays on reserve balances. Moreover, we have developed new tools that will allow us to drain reserves if necessary. In particular, we can drain large volumes of reserves by replacing them with repurchase agreements and term deposits. Finally, we can always sell the securities we purchased. Such sales would not only drain reserves but would also put direct upward pressure on longer-term rates.
Conclusion 
Overall, the recovery in economic activity to date has been uneven and has not been sufficient to reduce unemployment noticeably. But I am encouraged by signs that the recovery may have gained traction recently. And I believe that sustained gains in consumer spending and business investment and a further easing of credit conditions will reinforce each other, leading to greater confidence and improving the prospects for an extended expansion that, over time, will reduce unemployment to a level consistent with full employment. At the same time, I anticipate that inflation will remain subdued. Finally, I believe that the actions taken by the FOMC to support the economic recovery are appropriate, and I am confident in our commitment to monitor economic conditions and take action as needed.
1. See, for example, Diana Hancock and Wayne Passmore (2011), " Did the Federal Reserve's MBS Purchase Program Lower Mortgage Rates? " Finance and Economics Discussion Series 2011-01 (Washington: Board of Governors of the Federal Reserve System, January). Other papers include Stefania D'Amico and Thomas B. King (2010), " Flow and Stock Effects of Large-Scale Treasury Purchases ," Finance and Economics Discussion Series 2010-52 (Washington: Board of Governors of the Federal Reserve System, September); Joseph Gagnon, Matthew Raskin, Julie Remache, and Brian Sack (2010), " Large-Scale Asset Purchases by the Federal Reserve: Did They Work? " Staff Report 441 (New York: Federal Reserve Bank of New York, March); and James D. Hamilton and Jing (Cynthia) Wu (2010), "The Effectiveness of Alternative Monetary Policy Tools in a Zero Lower Bound Environment," working paper (San Diego: University of California, San Diego, August (revised November)). 
2. See Ben S. Bernanke (2010), " The Economic Outlook and Monetary Policy ," speech delivered at "Macroeconomic Challenges: The Decade Ahead," a symposium sponsored by the Federal Reserve Bank of Kansas City, held in Jackson Hole, Wyo., August 26-28. 
3. See Ben S. Bernanke (2006), " Monetary Aggregates and Monetary Policy at the Federal Reserve: A Historical Perspective ," speech delivered at the Fourth ECB Central Banking Conference, Frankfurt, Germany, November 10. 
