url: https://www.federalreserve.gov//newsevents/speech/raskin20110211a.htm
main title: Putting the Low Road Behind Us
location: At the 2011 Midwinter Housing Finance Conference, Park City, Utah
text: 
Good evening. I would like to thank the sponsors of the Midwinter Housing Finance Conference for kindly inviting me to join you. Tonight, I'm going to share with you some thoughts about the powerful impact the housing and mortgage markets have on the nation's economic recovery, present some ideas to effect positive change in the mortgage servicing industry, and finally impart a guiding principle that should help us find our way through the current struggles and drive the way our industry operates in the future.
Speaking strictly in an economic sense, the recession that emerged in 2008 is over. But I know that the millions of Americans still looking for work, living in cars or motels, or trying to keep their businesses out of bankruptcy would beg to disagree. Our economy is growing, but the pace of recovery is agonizingly slow, well behind the pace of recovery in prior recessions. There are several causes for this lethargy, but, in my view, the critically important drag on the economy is the absence of any substantial recovery in the housing sector. Traditionally, housing is the first sector to recover after a recession, buoyed by low interest rates and pent-up demand. The increase in housing sales and construction usually is followed by a robust increase in consumer expenditures on durable goods, like furniture and appliances, which magnifies and multiplies the effect of the housing recovery.
Yet today, demand for housing is weighted down by the enormous losses in income and net worth that households suffered in the recession. In addition, the persistent high rate of unemployment is further depressing housing demand, creating uncertainty about housing prices, and impeding that robust recovery in the housing sector that we generally see. With a pipeline full of distressed properties, the unfortunate consensus is that we should expect even more downward pressure on house prices. Potential buyers seem inclined to wait and see if they can get a better buy in the future. Builders, too, are deterred by the additional competition lurking in this reservoir of vacant and distressed properties.
Significantly, uncertainty about house prices destabilizes expectations outside of the housing sector. When banks have troubled mortgages on their books, they may be required to increase their loss provisioning and implement troubled debt restructuring, which in turn reduces the amount of funds they have to lend. Uncertainty about house prices also clearly undermines consumer confidence and undercuts consumers' willingness to spend.
According to the Census Bureau, homeownership rates have fallen so significantly in recent years that they have more than wiped out the increase in homeownership that had taken place between 2000 and 2007. When I think about this statistic, I see not only the drag on the nation's already-tepid recovery, but the millions of American families who have lost their homes and their hopes.
When people lose their homes, the impact is felt not only by the homeowners, but by the broader community: the bonds of community are weakened, business investment is undermined, homelessness increases, children are uprooted, unemployment deepens, and even health problems multiply.
I emphasize all this bad news not to dampen the dinner mood here tonight, but to underscore the importance of the work that you do and to reiterate what we already know: The recovery of the housing sector is critical to the robust and sustainable recovery of the American economy. To see the kind of economic recovery we want, we need to revive our housing sector and restore the communities that were shaken by its collapse.
So what needs to happen now? To begin with, we should start at the ground level and work with troubled borrowers to prevent additional foreclosures that will further weaken the market. We need to make certain that foreclosures take place only when there is no option available that would be preferable to both the borrower and the investor. It is critical for servicers to review all options on any given delinquent loan before deciding that foreclosure is the best course of action. Certainly foreclosure cannot be avoided in every case. However, servicers must identify those instances where both the borrower and the investor would be better off modifying the loan than foreclosing on it. Some distressed borrowers should be able to qualify for a modification through Treasury's Home Affordable Mortgage Program (HAMP). If the HAMP evaluation has been properly done and the borrower still does not qualify, the servicer should consider all other reasonable alternatives, ranging from proprietary modifications to short sales to deeds-in-lieu-of-foreclosure, before filing for foreclosure. And, for homeowners whose financial distress is the result of job loss, something as simple as payment forbearance while the homeowner is unemployed could prevent the loan from going to foreclosure.
Servicing shops need to be diligent in pursuing these options, and investors need to be supportive of efforts to find net-positive alternatives to foreclosure. These actions will have a far-reaching positive impact: A lower inventory of distressed properties for sale results in higher house prices, which leads to a healthier pace of recovery in the housing market and the broader economy. I can't emphasize enough how important it is that servicers be willing and diligent in offering assistance to troubled homeowners: It is key to the pace of economic recovery.
For those in the housing and mortgage fields, making needed changes will not be easy. In particular, for those in the mortgage servicing industry, it means difficult changes and significant investments to rectify broken systems. For those servicers who are subsidiaries or affiliates of a broader parent financial institution, the responsibility for change and further investment absolutely extends up to that parent company, many of which have enjoyed substantial profits while their servicing arms have been run on the cheap.
In November, I spoke about the problems in residential mortgage servicing operations that were undermining the performance of this industry. These problems existed before November and as far as I can tell they remain unaddressed. How do I know this? Late last year, the federal banking agencies began a targeted review of loan servicing practices at large financial institutions that had significant market concentrations in mortgage servicing. The preliminary results from this review indicate that widespread weaknesses exist in the servicing industry. The agencies intend to report more specific findings to the public soon, but I can tell you that these deficiencies pose significant risk to mortgage servicing and foreclosure processes, impair the functioning of mortgage markets, and diminish overall accountability to homeowners.
I'm sure this has been said, but I'll say it again because I have seen little to no evidence of improvement in the operational performance of servicers since the onset of the crisis in 2007: Until these operational problems are addressed once and for all, the foreclosure crisis will continue and the housing sector will languish.
What is needed is strong corporate governance procedures for servicers that are established, monitored, and enforced enterprise-wide in order to prevent process breakdowns. Servicers need sound policies and procedures that outline the rules, laws, standards, and processes by which internal operations are assessed. Senior executives need to emphasize compliance and qualitative measures over short-run cost efficiency, and need to articulate the presence of adequate quality controls and audit processes to identify risks and take timely, corrective actions where needed. Corporate leadership needs to communicate performance expectations that hold all business lines accountable to strong procedural controls.
If errors occur or internal processes become challenged, servicers must act swiftly and responsibly to contain the damage to consumers and markets. Going forward, the servicing industry must foster an operational environment that reflects safe and sound banking principles and compliance with applicable state and federal law. This is a primary responsibility of the servicing industry, but regulators now have to be prepared to monitor servicing functions on an ongoing basis to ensure confidence is restored and take enforcement actions, when necessary, to address significant failures.
I'm not going to outline for you the consequences of these failures. You know them all too well. Suffice it to say that when servicers misapply payments, lose paperwork, file incorrect foreclosure affidavits, or simply do not answer the phone or make available knowledgeable staffpersons, there are consequences to the consumer. With few adequate remedies to provide meaningful recourse in the event errors occur after all, it's not as if consumers have a choice regarding who does their servicing many consumers find themselves captive to practices that have emphasized speed and aggressive timeframes over responsiveness, accuracy, and completeness.
So something is wrong. Here we are in 2011, looking at high levels of foreclosures on the horizon, looking at significant failures in process, and nothing much has changed since 2007. I always thought this dysfunction was going on for too long but I'm someone who thought the successive waves of foreclosures in 2007 amounted to a virtual tsunami. In my mind, massive foreclosures were always a sign of an equally massive market failure. Well, now it seems to me we have reached a point where this sign of failure is hindering our economy's ability to rebound.
In addition to improvements that individual servicers need to make, we also have to find a way to fix broader problems in the industry and make it functional.
In my November remarks, I began the conversation about a flawed business model that creates misaligned incentives in ways that are more difficult for any one company to change on its own. So let's talk now a little bit about how a better-functioning servicing industry would be structured.
One step the industry could take that would have an enormous payoff for consumers and market participants would be to change its pricing model. The economic incentives and pressure points of the current servicing model cause problems at multiple levels.
In addition to float income and ancillary fees, servicers earn money through an annual fee on each loan. This annual servicing fee is an important income source that has to cover some wildly varying costs. On a performing loan for which costs to servicers are minimal, the revenue stream from ancillary fees and float may itself be nearly enough to fairly compensate servicers. But when a loan becomes non-performing, costs start climbing. Costs associated with collections, loss mitigation, foreclosure, the maintenance and disposition of real-estate owned properties, and so on, are lumpy and can be high. The current model is structured with the hope that, over a given period of time, there are enough of the low-touch performing loans to cross-subsidize the high-touch non-performing ones, so that the overall pool of servicing fee revenue is sufficient to cover expenses and return a reasonable profit. But if that doesn't happen, servicers are either being paid too much for their efforts or not enough.
The current model also rests on the expectation that, in good times, servicers are using some of the residual income to build out systems and procedures to handle the pressures that come with worse times. Unfortunately, as we have seen, this has not happened.
A better business model one that might attract more entrants and increase competition would more closely tie expenses with compensation and reduce many of the principal-agent problems that currently exist. Rather than rolling most of the compensation into one annual fee that covers performing and delinquent loans alike, servicers could be compensated quite modestly for the routine processing of payments involved with performing assets. They would be required to have either significant capacity for loss mitigation and the other work involved with non-performing loans, or business relationships with third parties, such as specialty servicers, that do. Contracts could spell out a structure wherein the investor would pay significantly higher and more direct compensation for the more labor-intensive work involved in delinquent loans, though they would need to be careful not to create perverse incentives to encourage such delinquencies. There would also need to be much more clarity and specificity about loss mitigation standards and systems for auditing internal procedures. Such a system could more appropriately compensate servicers and sub-servicers for the level of work involved in servicing very different types of loans. Specialists could emerge who focus primarily on the routine performing loans or the more involved non-performing ones. If the non-performing specialist was a third party, the existing servicer could either transfer the servicing rights once a loan hits a certain delinquency trigger, or simply have the loans subserviced of course with high levels of accountability on a fee-for-services basis until the delinquency is resolved. One structure along these general lines has recently been proposed by Fannie Mae, Freddie Mac, and Ginnie Mae. While many details would need to be worked out and possible implications thought through, I believe it is a promising start.
Another structural change that would help would be a limit on the extent to which servicers have to advance principal and interest on non-performing loans. In times of high delinquency, this can put considerable financial strain on servicers, which can lead to negative consequences for consumers trying to work with those stressed servicers. This could be addressed by changing secondary market standards so that servicers only have to advance mortgage principal and interest up to, say, 60 or 90 days beyond delinquency. Alternatively, they could advance principal and interest payments only as they come in a so-called "actual/actual" schedule. Either change would affect the payment streams to investors, but I would imagine that participants in the secondary markets would be able to model with some confidence how this would affect the value of securities and adjust pricing accordingly.
This means that future pooling and servicing agreements will need to look different than those of the past. They will need to be much more detailed and provide clarity about what the servicer can and cannot do. They should explicitly allow for loan modifications and other non-foreclosure workout actions when they are determined to lead to a smaller loss to the investor than would a foreclosure. There also needs to be clarity that the servicer is expected to work in the aggregate best interests of the investor, regardless of tranche. And we need to find ways to deal with the problems that arise from the conflicting interests of senior and junior lien interests that can hold up workable alternatives to foreclosure.
Too many of the practices in the mortgage servicing industry have been developed and defended solely on the basis of "standard industry practice," but many practices were not only standard but shoddy. This has proven true, I might add, on the underwriting and secondary market sides of the house, and we are now seeing courts reject some of those practices. More explicit rules and procedures need to replace standard practices. And these rules and procedures need to be incorporated into the deals with investors, who will factor them in to the value they see in the securities.
These are some initial thoughts on how to rebuild an important but currently dysfunctional sector of the housing market. Surely details need to be worked out, costs accounted for, and potential unintended consequences thought through. This isn't easy, and time is of the essence because the drag on our recovery is palpable. We need the incentives that permit us to reengineer this sector of the market and build a business model that actually works. That model will need to provide adequate and appropriate compensation for servicers, protect consumers, give investors what they need, and be sufficiently transparent to all parties and the public. It needs to be transparent and accountable one that better aligns the interests and incentives of homeowners, investors, and servicers. And servicers need to understand that the homeowner is an important constituent, if for no other reason than that it is the homeowner who is critical to the revitalization of the housing sector.
In the process of rebuilding, we all have a significant and urgent role to play. The Federal Reserve Board has acted to provide unprecedented levels of liquidity to the market since the crisis began through the development of an accommodative monetary policy and the establishment and implementation of back-stop facilities and last-resort lending. We clearly need to continue thinking about obstacles that exist in the realm of strong mortgage lending. There is always more that the Federal Reserve can consider in terms of reforms that are needed for housing finance, mortgage lending, and mortgage service providers.
But the government can only do so much, and relevant private sector actors need to think beyond their bottom line and focus on how their firms' actions are or are not contributing to the economic recovery. I am convinced that, in order for our economic reconstruction to come about, it will be essential for each of us to commit to furthering the good of our nation, our neighborhoods, and our fellow citizens.
I do not want to revisit all of the sordid events that brought us to economic crisis in 2008 but, suffice it to say that, in the housing sector, we traveled a very low road that had nothing to do with looking out for the greater good. On the contrary, there were too many people in all of the functional component parts mortgage brokers, loan originators, loan securitizers, sub-prime lenders, Wall Street investment bankers, and rating agencies who were interested only in making their own fast profits and were indifferent to the consequences of their actions for homeowners and communities, much less the nation as a whole. This selfish free-for-all ultimately led to an economic slide the effects of which are still visible in the boarded-up houses and sheriffs' foreclosure notices posted all over America.
We pulled back from the brink of depression only through a massive and unprecedented infusion of public dollars in the banking system, and in other systemically important firms, to prevent collapse. In other words, the public was forced into a position where it had to put a lot on the line to save the financial system from its own follies and from total ruin. And many were bitter about having to do so.
Now, it is time to pay back the American citizenry in full, and not just in the literal sense, but in the sense that there must be reciprocity and mutuality in our structuring of economic policy so that we do not travel this low road again. Bluntly stated, the government reluctantly provided the taxpayer funds necessary to unfreeze the financial markets and get our financial institutions on their feet again, with the expectation that the benefits would be directly meaningful to those taxpayers in their households and communities.
The financial institutions that have been bolstered directly and indirectly by government subsidy and aid must now seek to support those who have been buffeted and injured by the housing crisis. This must go beyond the corrective actions that need to be taken to rectify current deficiencies. It means that financial institutions need to understand the effects their actions will have on consumers and the country as a whole, and factor those considerations in to their business decisions. This is the high road a moral and economic imperative that must be the driving purpose that unifies and animates our efforts. Indeed, the high road demands that we become effective institutional innovators for positive changes in our communities and for housing practices that promote community well-being. When we traveled the low road, the only question was: Will this practice make me rich? Taking the high road means we continually ask: Do our financial and legal arrangements contribute to the public welfare and the common good?
Yes, our economy has started to rebound, but we need a strong housing market in order to ensure a complete, stable, and sustainable recovery. The meltdown in the housing sector set off our economic crisis, and the reconstruction of the housing sector will help bring it to a close. Each of you has a role to play in this mission, and I urge you to embrace this challenge and to do your part to contribute to the economic rebuilding of our country.
Thank you.
