url: https://www.federalreserve.gov//newsevents/speech/duke20110524a.htm
main title: Research, Policy, and the Future of Financial Education
location: At the Federal Reserve Bank of Boston, Boston, Massachusetts
text: 
I would like to thank Eric Rosengren, President of the Federal Reserve Bank of Boston, for inviting me to speak to you today. This is the third in a series of conferences on the Future of Life-Cycle Saving and Investing cosponsored by Boston University School of Management and the Boston Reserve Bank. The audience here includes leading academics in household finance and consumer financial education, industry practitioners, and policymakers. The work you do every day is critically important to the financial well-being of American consumers and to the overall functioning of our economy.
Today's topic is a daunting one: how to improve consumers' financial education. I hope to set the stage for your discussions by sharing my perspective on recent economic factors and trends in the financial services industry and the impact they have had on consumers, particularly those with low and moderate incomes. I will also give you my thoughts on the role of financial education in facilitating effective decisionmaking and suggest areas where additional research could help shape policies and practices to benefit individual consumers and lead to safe and sustainable economic growth.
The Case for Financial Education 
I certainly don't need to impress upon this audience the importance of financial education. Today's consumers are making decisions among increasingly complex financial products and in the context of uncertain economic times. A working knowledge of basic financial terms and concepts can lead to better economic decisions and outcomes for individuals over the course of a lifetime. In addition, there is a clear relationship between individuals' financial decisions and the health of our entire economy.
The financial crisis and the slow recovery from it has obviously had a dramatic impact on the financial decisions made by American families. Many now have fewer financial resources and limited options. The pace and timing of their saving and investing life cycle has also been disrupted. For example, high unemployment levels among recent high school and college graduates, especially among young African Americans, means that this demographic likely won't be able to start saving and investing as early in life as previous generations.
In addition, starting salaries for recent college graduates have also declined, which means that young Americans who are employed will have fewer resources for saving and investing than their predecessors. Young people are living with their parents longer, which helps conserve their limited resources but likely places a strain on their parents' budgets.
Also troubling is research showing that many consumers who should be saving for retirement instead have been forced to take hardship withdrawals from their 401(k) plans. According to an analysis by Vanguard, hardship withdrawals increased by 49 percent between 2005 and 2010. Other types of withdrawals increased by 56 percent.
The increasing use of retirement savings for other purposes is particularly troubling given that the responsibility for saving for retirement has shifted away from employers to individual employees. Having a secure retirement is a high priority and a significant long-term goal for many Americans, so it is especially important that they have an understanding of what level of resources they will need in retirement and the investment options available to them.
Individuals who are approaching retirement age, in particular, are being forced to make changes to their plans for retirement. Social Security Administration data indicate that in 2009 and 2010, the proportions of men and women claiming social security benefits at age 62 began to rise again after several years of decline. Workers have either chosen to leave the work force early in the last few years or, more likely, have applied for social security benefits as early as possible because of the weak job market. 1  Opting to receive a smaller social security annuity earlier in life is just one of many hard decisions Americans have had to make in order to balance their short-term and long-term financial needs.
The recession has clearly disrupted the future expectations and financial plans of millions of Americans, but even in the best of circumstances, effectively managing one's longevity risk requires a level of financial knowledge well beyond that required of any previous generation. The pending retirement of Baby Boomers means that millions of older households will need to assess pension distributions and make decisions about payout options for their defined benefit plans. Those with defined contribution plans will need to make decisions about the purchase of annuities or rates of withdrawal from these plans.
Younger workers, a majority of whom will not have pensions, will need to make complicated decisions about their target amounts of retirement savings, portfolio allocation, and asset management using 401(k) plans, individual retirement accounts, and other, non-tax advantaged, accounts.
Financial products have also become more complex, adding a significant degree of difficulty to the important task of managing one's own retirement savings. Consumers need information and education to understand their saving and investment options, to make the best choices for themselves and their families, and to help them implement and monitor these choices over time.
In short, your efforts to identify, address, and meet the financial education needs of consumers in all stages of the life-cycle have never been more urgent.
Changing Consumer Behaviors and Information Needs 
The financial crisis has changed all of our assumptions about the future. Naturally, consumer behavior is changing as a result, though it is unclear whether these changes represent temporary or more permanent shifts in thinking and planning for the future.
For example, the collapse of housing prices and resulting worker immobility has changed consumers' appetite for homeownership. In Fannie Mae's 2010 Own-Rent Analysis, the percentage of respondents who said they were more likely to rent their next home than buy climbed from 30 percent in January to 33 percent in December of the same year.
Similarly, the recent increase in gasoline prices has affected consumer choices in housing and other purchases, big and small. Family incomes have not kept pace with rising costs and many families, particularly those with low-to-moderate incomes, are actually facing the decision between buying gas to drive long distances to work and paying their mortgage. During the housing boom, when gas prices were much lower, potential homebuyers moved steadily farther away from employment centers in search of more affordable homes. This was referred to as the "drive till you qualify" method of home buying. Foreclosures remain high in these areas where the cost of driving to work has become so great.
But, even independent of recent economic trends and the increasing complexity of financial products, consumers' need for financial information and education is changing.
Evolving Education Needs 
There is growing evidence that the changing financial services landscape has disconnected young and other vulnerable consumers from mainstream financial services, making them more prone to using alternative financial products. For example, some consumers prefer using reloadable stored-value cards to opening a deposit account at a bank or credit union. 2 This choice could have significant implications for a consumer's financial well-being, both good and bad. These cards, with their Visa and Mastercard branding, make it easy for consumers to make purchases online, but do not carry the same robust federal protections as debit or credit cards and their use does not establish a relationship with a financial institution that can serve as the entry point for other financial services such as loans.
As more and more new products are introduced to the financial marketplace, it becomes more important for consumers to be able to evaluate and compare products' benefits and potential costs. Many consumers seek the advice of friends and family when making financial decisions. Online social networks are increasingly playing this role as a source of financial information, particularly among younger consumers. 3 At the same time, it is crucial that they also have access to accurate, comprehensive, and unbiased financial information.
Starting Financial Education Early 
Successfully navigating the volumes of financial information out there, whether from advertisements, advisors, or social media, requires critical skills based on a foundation of numeracy, language arts, and decisionmaking that is first developed in school. It is important that these skills be included in curriculum and measured in student achievement tests. If our schools can't spare the resources to provide financial literacy as a subject unto itself, I believe that the concepts required for sound financial decisionmaking should, at a minimum, be incorporated into existing subject areas. Math problems can involve consumer financial calculations. Social studies classes can help students understand the real world financial issues and decisions they will face as young adults. I also think that the work many of you are doing to make financial lessons more appealing to school aged children is extremely important given the competition for attention from media and web-based entertainment and games.
More broadly, financial education is a life-long endeavor. Sound financial decisions are made when consumers have access to information that is clear and culturally relevant and that is provided at critical "teachable" moments, such as when a consumer is financing education, buying a car, starting a family, purchasing a house, or planning for retirement. These are just a few examples. As academicians, practitioners, and policymakers, we need to identify as many of these moments as possible and determine how best to support positive financial outcomes for consumers at those moments.
Reaching Consumers 
There's a saying among communications professionals that "the medium is the message." In that vein, I believe that how we deliver financial education has a significant impact on how effective the lessons will be. New technologies present exciting new opportunities to deliver timely financial lessons. Mobile payments and financial services are growing at a rapid pace. 4 Financial management "apps" for smart phones abound, making it possible for consumers to get just-in-time information. The developments in mobile financial services have only begun to exploit the potential of this technology to provide tools for consumer financial decisionmaking. I will be particularly interested to see how technology can be used to better serve lower-income populations who may be more focused on stretching their paychecks to meet monthly expenses than on investing. If you can have an app to track what you eat, certainly you could use one to track what you spend.
Evaluating the Effectiveness of Financial Education 
Until now, we have had a limited understanding of which methods work best with respect to financial education. For years, one of the correlates of higher scores on the JumpStart Financial Literacy test was participation in the Stock Market Game, an enrichment program offered in many schools. The FINRA Education Foundation sponsored a study to determine just what it was about the game that made a difference. Not surprisingly, the answer is that the game seems to develop math skills. 5  
Entertainment-based financial education also seems to be effective in capturing attention and instilling knowledge among youths. Young people who played one of the Doorway to Dreams (D2D) financial education games reported increases in financial knowledge, aspirations, and self-confidence. 6  
Among young adults, financial education was found to be most relevant when it was tied to financial outcomes. 7 For example, in a Federal Reserve study conducted with Army Emergency Relief, young enlisted service members who participated in a financial education program seemed to make better car-buying decisions. These soldiers had higher down payment-to-loan ratios and shorter-term loans than a comparison group who did not take the financial education program. 8  
These are notable examples, but the fact is that we have very limited data on how effective financial education is in improving financial well-being. The Financial Literacy and Education Commission, of which the Federal Reserve is a member, has only recently developed a core set of financial competencies, and has yet to establish the knowledge, skills, and behaviors that will meet these competencies.
In order to develop an effective financial course of study, we need to find the answers to some important research questions. I believe the answers to these questions will be quite important:
What do people need to know in order to improve their long-term economic well-being? How does this content vary across demographic groups, such as by income, employment status, age, or culture?
How do people obtain and process financial information? What sources do they use? Do outcomes vary by the source or timing of the information?
Is instilling financial knowledge enough to improve consumer outcomes, or do we need to fundamentally change consumer behavior as well? How can we as policymakers influence financial behaviors?
How should financial literacy be measured to evaluate the impact of financial education on financial outcomes and predict future behavior and well-being? Should these measures vary across demographic groups and the context in which consumers make financial decisions?
Undoubtedly some of the research shared at this conference will shed light on these questions and also raise others. I look forward to learning from your work and to implementing and supporting programs that have demonstrated results.
Conclusion 
Decisions about saving and investing have a profound effect on the financial well-being of individual consumers. Collectively, those same decisions shape our national economic outcomes. Changes in the financial products offered to consumers and in the economic circumstances of those consumers have added even more complexity to the financial decisions faced by consumers. Comprehensive, effective regulation of consumer products is the first step in ensuring positive outcomes for consumers. But consumers must also be equipped with the necessary quantitative and decisionmaking tools, and supported with the right information at the right time in order to make the best possible choices. While much attention and many resources have been devoted to financial education, we still have surprisingly little information about the effectiveness of financial literacy efforts. I hope that the dialog facilitated by this conference and future research will focus on understanding the best who, what, when, where, and why of financial education that will help American consumers make better decisions and achieve better financial futures. The outcomes of this conference will help us develop the tools to do that. I commend you for your efforts and wish each of you success here and in the future.
1. In 2004, 50 percent of men and 54 percent of women were new retirement beneficiaries at age 62. These percentages dropped to 42 percent for men and 48 percent for women (i.e., both men and women were staying in the labor force longer) through 2008; in 2009 and 2010, these proportions rose again, to 43.6 percent and 49.0 percent respectively. Social Security Administration Annual Statistical Supplement, 2007 and 2010, Table 6.B1. 
2. Corey Stone and Joshua Sledge (2010), "Financial First Encounters: An Examination of the Fractured Financial Landscape Facing Youth Today." (320 KB PDF) . Center for Financial Services Innovation. 
3. Wendy Way, Nancy Wong, and Constance Steinkuehler (2010), " Social Network Sites and Internet Forums: An Investigation of Interactions around Personal Finance in the Online Social World" . University of Wisconsin-Madison. 
4. Mobile payments and financial services have grown nearly five-fold from 2007 to 2010, and that growth is projected to continue at about 20 percent per year over the next four years. Javelin Strategy and Research (2010) ,"2010 Mobile Banking and Smartphone Forecast." 
5. Learning Point Associates (2009), "The Stock Market Game Study: Brief Report." (164 KB PDF) . 
6. Financial entertainment games include Celebrity Calamity, Bite Club, Groove Nation, and Farm Blitz. Information on preliminary evaluations is available at http://www.d2dfund.org/financial_entertainment_preliminary_results . 
7. Joshua Sledge, Jennifer Tescher, and Sarah Gordon (2010), "From Financial Education to Financial Capability: Opportunities for Innovation" (637 KB PDF) . Center for Financial Services Innovation. 
8. Catherine Bell and Jeanne M. Hogarth (2010), " Better Deals on Wheels: The Effects of Financial Education on Car Buying ," Federal Reserve Bank of Minneapolis, Community Dividend, April. The Center for Financial Services Innovation also promotes relevance as one of the key features of innovative financial education programs. 
