url: https://www.federalreserve.gov//newsevents/speech/duke20111022a.htm
main title: The Federal Reserve System and Individual Financial Planning
location: At the 2011 Virginia Beach Financial Planning Day, Virginia Beach, Virginia
text: 
Good morning. It is a pleasure to be here in my hometown of Virginia Beach and to welcome all of you to Financial Planning Day. I am proud to see our city recognizes that helping families plan for a more secure financial future is good for citizens and, at the same time, it makes the economic base of the entire city stronger. I am also pleased, and more than a little impressed, to see so many of you taking time out of your busy lives to focus on this important topic. I hope you find, as I have, that the time you invest in this endeavor yields a lifetime of personal and financial dividends. Knowledge is power, and I submit that financial knowledge is also security.
Importance of Financial Planning to the Federal Reserve 
You might wonder why a Federal Reserve Board Governor was invited to speak about individual household financial planning. That's a fair question given that the Federal Reserve System's structure was designed by Congress to give it a broad perspective on the U.S. economy. Most of the Fed's actions are indeed focused on the whole economy. But the relationship between your personal financial interests and the interests of the national economy is more closely aligned than you might think. Let me explain.
There is, in fact, a direct relationship between household financial stability and the stability of the U.S. economy. As building blocks of the economy, the financial health of each household contributes to the financial health of the country as a whole. Thus, the Federal Reserve has an inherent interest in the financial stability and strength of individual households, whose spending, saving, and investing significantly impact economic growth. Financially stable families also make the economy run more smoothly as these families face less economic risk and have more economic mobility. Ultimately, financially secure households are the backbone of a strong domestic economy.
Indeed, the condition of household finances is a key factor in the sluggish pace of recovery that we are seeing today. In the run-up to the financial crisis, households became increasingly over-leveraged, as the amount of debt from mortgages, credit cards, student loans, and other liabilities outpaced income. Between 2001 and 2007, the household debt-to-income ratio skyrocketed, increasing by more than it had in the prior 45 years. 1 And both household debt-to-income and household debt-to-assets ratios reached their highest points since 1950.
Beginning in 2008, in the face of rising unemployment and falling home values, households reduced spending and increased saving. Although many households have suffered tremendous financial hardship, in the aggregate, U.S. consumers have moved from a near-zero savings rate in 2005 to a savings rate that is currently running around 5 percent. In addition, household debt levels have contracted notably: Mortgage debt and consumer debt have declined 7 percent and 5 percent, respectively, since mid-2008. This decline partly reflects the weakness in the economy: Tight underwriting standards have damped new loan originations, and a sizeable amount of debt has been discharged through bankruptcies or foreclosures. But households also appear to have a greater aversion to debt than in the past, and a renewed interest in paying down debt more aggressively. Because of smaller debt balances and lower interest rates, the share of aggregate household income devoted to debt payments is at its lowest level since 1994. Going forward, as income and asset values recover, these improvements in the aggregate household position should be felt by more and more U.S. households.
The statistics may show that the consumer sector of our economy is improving, but I know that financial instability remains a reality for many families and I am quite aware of the difficult questions and painful decisions many of them face every day. Questions like: How can I plan for my children's higher education, my own retirement, and even emergency situations when I'm struggling with today's expenses? Yet, today, that type of planning is even more important, as is gaining a basic understanding of savings, investing, and financing options for these life events.
More and more often, Americans are finding they have to be active in ensuring their financial security. But as they wade into financial decisionmaking, they are faced with more complex decisions and numerous and complicated financial products from which to choose. In fact, Federal Reserve Chairman Bernanke has said, "Buying a home, saving for retirement or for children's education or even effectively managing the family budget now requires more financial sophistication than ever before." 2 
He has also said that financially literate consumers "make the financial marketplace work better, and they are better-informed citizens as well." To that end, the Federal Reserve System has made financial literacy a top priority.
Well-informed, financially educated consumers are in a better position to improve their economic security and well-being. In turn, these financially secure families are also better able to contribute to thriving communities and thereby further foster community economic development. And, as these communities thrive, the marketplace as a whole becomes more effective and efficient. 3 Clearly, life-long financial education and the ready availability of decisionmaking tools and assistance are essential to this process.
This process also makes clear why the City of Virginia Beach and the Federal Reserve share an interest in your economic well-being. So let me now set the stage for the day with some basic financial planning suggestions and information about Federal Reserve resources that you might use as you develop and implement your own financial plans.
Create a Personal Financial Plan 
Your attendance here today shows that you already recognize the importance of the first recommendation I will offer: Create a personal financial plan . Having a financial plan or strategy will help you to achieve your financial goals and increase your likelihood of being financially healthy in the long run. I stress that you are wise to make your financial decisions with an eye toward achieving long-term goals. This will help you become more financially secure and satisfied. Living in the moment puts you at greater financial risk and leaves you with a more limited selection of financial products.
The Federal Reserve Bank of Dallas offers a popular financial planning publication, Building Wealth . In it, individuals and families seeking help to develop a plan for building personal wealth will find an overview of personal asset-building strategies that includes setting financial goals, budgeting, saving and investing, managing debt, and understanding credit reports and credit scores. The Dallas Fed makes Building Wealth available online in both English and Spanish, and has created an interactive version of the publication, making it usable as a personal finance education resource for schools, nonprofit community organizations, and financial services providers. 4 
Another valuable online resource is the Federal Reserve Bank of San Francisco's Guide to Financial Literacy. This free publication explains what level of financial education is appropriate for a variety of age groups, offers guidance for consumers making key financial decisions at different stages of life, and includes a compendium of financial education resources that address these needs. 5 
Saving is Important 
As you develop a financial plan, I offer my second recommendation: Saving is important , and you're going to need to increase your savings to manage your financial lives successfully. American families rely on savings and investments to achieve a secure retirement, save for their children's education, buy homes, start businesses, manage financial emergencies, and pass on wealth and opportunities to the next generation. This not only makes financial sense, but there's a growing body of evidence that families with savings and assets generally do better in life than those without in terms of social, behavioral, educational, and economic outcomes.
I am aware that during tough economic times, saving is a challenge for people at all stages of life. Starting salaries for recent college graduates have declined, which means that young Americans who are employed have fewer resources for saving and investing than previous generations. On the other end of the spectrum, many older workers are delaying retirement because they have insufficient assets to fund their retirement. Even more troubling is research showing that many consumers who should be saving for retirement have been forced to take hardship withdrawals from their 401(k) plans. According to an analysis by Vanguard, hardship withdrawals increased by 49 percent between 2005 and 2010. 6 
The increasing use of retirement savings for other purposes is particularly problematic now that employers have increasingly shifted the responsibility for saving for retirement toward individual employees. Having a secure retirement is a high priority and a significant long-term goal for many Americans, so it is especially important that they have an understanding of the level of resources they will need in retirement and the investment options available to them.
Despite these recent trends, most people have the ability to save if they plan accordingly. One way to establish and maintain regular savings is through automation. Think about your own 401(k). At one point, perhaps when you were hired, you made one decision to save, and the rest was done for you automatic payroll deductions, investments, statements, etc. Automatic payroll deductions can also be established to build general savings, savings for college, and other critical pre-retirement assets. Experiments with automatic savings programs like "Auto401(k)s," the "Save More Tomorrow" concept, and "AutoSave" have generated encouraging results.
In addition to tax-advantaged and automatic savings programs, there are a number of targeted savings initiatives that can help families save. For example, low-income residents of Virginia are eligible to participate in the Virginia Individual Development Accounts (VIDA) Program, which matches $2 for every $1 saved in a VIDA account. Like other individual development accounts (IDA), this program encourages low-income individuals to save for specific needs by matching the contributions of the account holder. In the case of VIDA, the combined savings can be used for the purchase of a first home, to start a business, or to finance higher education.
Similar in concept to the IDA, a new child development account (CDA) is being piloted for a small number of third and fourth graders in Alexandria, Virginia that can be used later in life to further the child's education, to purchase a home, or to capitalize a small business. Under the Child$ave program, contributions to the account can be made from any private source with businesses encouraged to establish accounts bearing their name, such as, "Jonathan Swift, a Safeway Scholar." And this type of initiative is popping up all over the country. In San Francisco, the "Kindergarten to College" initiative sets up college savings accounts for all of the city's kindergartners. In Oklahoma, the "SEED for Oklahoma Kids" experiment establishes an account at the birth of a child and "seeds" each account with $1,000. On an annual basis, eligible families can earn matching funds for their contributions to a parallel account they open within the state's tax-advantaged College Savings Plan.
There is some evidence that financial knowledge is the result of regular saving, rather than the source. So these types of programs offer children and adults the opportunity to manage their own account, thereby fostering financial education while encouraging saving.
Create an Emergency Fund 
My third recommendation is to create an emergency fund in addition to your longer-term savings and investments. These frightening statistics demonstrate why: Nearly half of all Americans consider themselves financially fragile, meaning that they would "probably" (22.2 percent) or "certainly" (27.9 percent) be unable to come up with $2,000 in 30 days to cope with a financial emergency. 7 Similarly, almost half of all Americans report having trouble making ends meet. 8 Almost half of all households surveyed in the 2009 Survey of Consumer Finances had less than $3,000 in liquid savings, and 20 percent had less than $3,000 in broader savings. 9 Finally, in a recent survey on the effects of unemployment and the recession, 70 percent of workers reported withdrawing funds saved in college and retirement accounts for present day needs, likely leading to a significant loss of wealth in future years. 10 
These circumstances emphasize the importance of unrestricted savings, or savings that can be used for emergencies or precautionary purposes. Cobbling together even a minimum amount of emergency savings can have a significant impact, especially among lower-income households. In fact, the Consumer Federation of America found that low-income families with $500 in emergency savings had better financial outcomes than moderate-income families with lower savings. In addition, recent research found that households that are "liquid-asset poor" are two to three times more likely than those with liquid assets to experience "material hardship" after a job loss, health emergency, death in the family, or other adverse event. 11 
Clearly, emergency savings are important for households at every income level. For some, a tax refund or tax credit is a possible source of emergency funds. The Federal Reserve Bank of St. Louis has a user-friendly publication titled, You've Earned It! What the Earned Income Tax Credit Can Do for You. 12 This booklet explains how the Earned Income Tax Credit (EITC) works and who qualifies for the credit. Millions of low-income, working Americans are unaware that they are eligible for thousands of dollars in tax credits. Receiving a windfall such as the EITC is the perfect opportunity to establish savings that would be available for unexpected expenses. And thanks to the IRS form 8888, which has been around just a couple of years now, you can send your EITC refund directly and automatically to up to three different accounts.
Manage Your Debt 
My final suggestion is to manage your debt. Loans are an excellent way to use future income to pay for an important purchase today, such as a car, an education, or a home. But before taking out a loan a student loan, for example you should ask yourself three questions.
First, does the value of the purchase justify the payments you will have to make? Education is one of the best investments you can make, but think about whether the extra earnings from a particular course of study will enable you to earn enough to make loan payments in the future. Furthermore, when preparing to manage student debt, consider the full breadth of expenses room and board, books and supplies, etc. that you will incur to determine the total amount you will need to borrow. According to the American Council on Education, half of all graduates in 2004 used credit cards for school expenses. 13 You want to avoid having to do that.
The second question is closely related: Will you be able to make the payments on the loan even if everything doesn't go as you plan or if payments are higher in the future? Consider the highest payment you will potentially face rather than just the initial payment.
And finally, ask yourself if you have found the best loan for you. Ask lenders questions, read the information they give you, and make sure you know everything about the terms of your loan. And shop around for the best deal.
In addition to thinking carefully about the initial loan decision, it is important to periodically re-evaluate your debt position. Sometimes the best way to invest your new savings is to pay down high-cost debt. Another way to save money is to refinance your mortgage into lower interest rates. Through the government's "Home Affordable Refinance Program," borrowers with mortgages through Fannie Mae or Freddie Mac can refinance their loans even if they owe more than the home's current value. Interest rates and mortgage underwriting are changing continually so I urge you to investigate this option on a regular basis. If you are unable to refinance your debt due to credit problems or if you are struggling to make payments, I encourage you to work with a non-profit housing counselor or debt counselor to identify possible solutions.
Conclusion 
It has been my pleasure to share my thoughts with you on this important topic. As you plan for your financial future, please keep in mind that planning is a process. You have taken the important first step in this process simply by being here to learn more about tools and resources available to help you and your family. But putting those tools to use is not necessarily easy. I know from first-hand experience that understanding the basics of nutrition doesn't make it any easier to stay on a diet. But I also know from experience that making a plan and sticking to it brings real success whether in the form of a healthier lifestyle or in the form of a more secure financial future.
And as I said at the outset, as we all work to improve our individual financial stability, we will ultimately build a stronger economy. I wish you all great success.
1. Pence, Karen M. 2011. "Comment on `Financially Fragile Households: Evidence and Implications.' " Brookings Papers on Economic Activity. Spring: 141-145. 
2. See http://dallasfed.org/ca/wealth/pdfs/wealth.pdf (PDF). 
3. Marianne Hilgert, Jeanne Hogarth, and Sondra Beverly (2003), " Household Financial Management: The Connection between Knowledge and Behavior ," Federal Reserve Bulletin. 
4. Building Wealth can be found at www.dallasfed.org/ca/wealth/index.cfm . 
5. The Guide to Financial Literacy Resource can be found at www.frbsf.org/community/webresources/bankersguide.pdf (PDF). 
6. Stephen Utkus and Jean Young (2011), "The Great Recession and 401(k) Plan Participant Behavior," Vanguard Research. 
7. Annamaria Lusardi, Daniel Schneider, and Peter Tufano (2011), " Financially Fragile Households: Evidence and Implications (PDF) ," Brookings Papers on Economic Activity (Washington, D.C.: Brookings Institution , Spring). 
8. Annamaria Lusardi (2011), " Americans' Financial Capability (PDF) ," report prepared for the Financial Crisis Inquiry Commission. 
9. Bricker, Bucks, Kennickell, Mach and Moore, " Surveying the Aftermath of the Storm: Changes in Family Finances from 2007 to 2009 ." 
10. Debbie Borie-Holtz, D., Carl Van Horn, and Cliff Zukin (2010), " No End in Sight: The Agony of Prolonged Unemployment (PDF) ," New Brunswick, NJ: John J. Heldrich Center for Workforce Development, Rutgers University, May 2010. 
11. Signe-Mary McKernan, Caroline Ratcliffe, and Katie Vinopal (2009), " Do Assets Help Families Cope with Adverse Events? (PDF) " The Urban Institute. 
12. You've Earned It! What the Earned Income Tax Credit Can Do for You can be found at www.stlouisfed.org/community_development/assets/pdf/EITC-brochure.pdf (PDF). 
13. American Council on Education, June 2005. 
