url: https://www.federalreserve.gov//newsevents/speech/raskin20120411a.htm
main title: Downturns and Recoveries: What the Economies in Los Angeles and the United States Tell Us
location: At the Federal Reserve Bank of San Francisco Business and Community Leaders Luncheon, Los Angeles, California
text: 
Good afternoon. I appreciate this opportunity to speak with you today.
I'm not sure when you last found yourself in a planetarium. At the start of my most recent visit, I was handed a brochure that said "Sit anywhere. All seats provide equal viewing of the universe." I took the brochure but instead of contemplating the stars, I contemplated my job as a governor on the Federal Reserve Board. And it occurred to me that the brochure was wrong. Completely wrong. All seats do not provide equal viewing of the universe. Some seats are better than others. It's not just that the Big Dipper is clearer than Ursa Minor from certain seats. If you want, for example, to see the economy, you don't necessarily want to always be sitting in Washington. That is not a seat that tells you everything you need to know about the economy. You have to break out, set free, and hightail it out of the Beltway to Los Angeles. It's critical to appropriate policymaking that we get a multidimensional view of the so-called economic universe.
From that perspective, it is an understatement to say that these are profoundly challenging times for millions of Americans. Many families have suffered significant declines in their net worth over the past several years, especially as the value of their homes and other assets has plummeted. Many households have faced job losses or large reductions in the number of hours worked, events that have reduced family income and well-being. While I'm not happy to bear witness to households trying to navigate these difficulties, we would be poor policymakers if we consistently avoided the seats that give us this view.
In short, I'm very pleased to be here, but I'm here on a mission. It's a quest to understand what the seat from Los Angeles tells us about the economy, and more generally, how the path of the economy in a recovery may depend on the path of the economy in a recession.
To rewind and review: The U.S. economy recently endured a financial crisis rivaling the one that triggered the Great Depression, and a severe recession ensued. The effects of the recent recession were pronounced in Los Angeles. Although the recession was declared to have ended nearly three years ago, the recovery both at the national level and here in Los Angeles has been extraordinarily slow compared with other recoveries. Should we be surprised by this sluggish pace of recovery? Let's compare the view of the recent national economic downturn with a view of the economic downturn in Los Angeles. And then, moving from recession to recovery, let's ask how the contours of this recovery differ from the contours of other recoveries. More generally, does the path of a recovery depend on the path of a downturn? Let's see what the experience of Los Angeles can teach us. Of course, I note that this perspective is my own perspective and not necessarily that of others in the Federal Reserve System.
The Economy in the United States and in Los Angeles 
The overall U.S. economy had started to contract by the beginning of 2008 and entered the severe phase of the recession during the late summer of that year with the near-collapse of the financial system. By any measure, the cumulative decline in economic activity was large. Nationally, employment decreased by nearly 9 million, while the unemployment rate climbed from roughly 5 percent to 10 percent. As measured by real gross domestic product (GDP), aggregate economic output contracted 5 percent during the recession, and the purchasing power of household after-tax income declined by about the same amount. This recession was the most severe economic downturn since the Great Depression, when the unemployment rate is estimated to have soared to above 20 percent and real GDP is measured to have plummeted by more than 25 percent. For comparison, the only other time since then when the national unemployment rate rose above 10 percent was the "double-dip" recession of the early 1980s. But even in that episode, real GDP contracted less than 3 percent and cumulative job losses were less than 3 million.
The recent contraction in the housing sector has also been the most severe episode since the Great Depression. National house prices have fallen 33 percent in nominal terms since their peak in 2006. In contrast, home prices dipped only 2 percent in the early 1990s downturn, and they did not decline at all in the early 1980s recession. The recent drop in housing market activity also has been dramatic. Home sales plunged more than 50 percent from peak to trough, while housing starts plummeted more than 75 percent. Indeed, the decline in housing starts associated with the recent recession was nearly as large as that which occurred during the Great Depression.
Here in Los Angeles, the recent recession was even deeper than for the nation as a whole. The unemployment rate, which was about the same as the national average prior to the recession, rose to a peak of nearly 13 percent. Moreover, the number of jobs in Los Angeles fell by a cumulative 9 percent, nearly half again as much as the decrease in national employment. Those of you with a longstanding connection to the local economy certainly recall the prolonged downturn of the early 1990s, which followed a real estate crash, cuts in federal military spending in the region, and a sharp contraction in local industries such as aerospace manufacturing. However, the increase in the unemployment rate was even larger during the recent recession than in the 1990s episode. In fact, Los Angeles's peak unemployment rate in 2010 was the highest ever recorded in this city in the almost four decades during which local-area statistics have been published. In the Los Angeles metropolitan area, the contraction in the housing sector has been even more extreme than for the nation as a whole. Home prices have fallen nearly 40 percent from their peak, while the issuance of building permits for the construction of new homes dropped nearly 90 percent.
At the national level, the economy has been recovering for more than two and a half years. But the pace of this recovery has been slower than the pace of prior recoveries. Over the past 50 years in the United States, real GDP has typically expanded 10 percent cumulatively during the 10 quarters immediately following the trough of a recession. By contrast, real GDP has only risen 6 percent over the 10-quarter period since the bottom of the most recent recession. Indeed, it was only in the third quarter of last year that real GDP finally returned to the level that it had attained prior to the recession. However, measured on a per capita basis, households' real disposable personal income still was below its pre-recession peak at the end of last year. Moreover, as of March of this year, employment at the national level had risen by only 3-1/2 million jobs, less than half of the number of jobs lost during the recession, and the unemployment rate was still significantly elevated at 8.2 percent.
Even though general economic activity and labor market conditions have improved modestly in the past two and a half years or so, house prices have continued to trend down, albeit at a slower pace than in 2007 and 2008. And single-family housing starts have shown no noticeable increase since their low point in the middle of 2009, although multifamily construction has been rising with the expanding demand for rental apartments. The general stagnation in housing activity during the current recovery is very unusual since previous recoveries typically have been accompanied by a sharp increase in residential construction.
The pace of economic recovery has also been sluggish for small businesses. These firms continue to report weak sales, although some recent indications suggest that sales have finally started to improve lately. Nevertheless, small business owners generally report that they remain cautious about overall economic prospects.
The Los Angeles economy has had farther to climb than the nation as a whole in order to achieve a full recovery, and it also has been slow-going here. The unemployment rate in the Los Angeles area has been declining, but, still at almost 12 percent, it remains well above the national average. The housing market in Los Angeles has remained depressed, similar to conditions nationwide. House prices in the Los Angeles area have continued to decline, and single-family construction has been flat, although multifamily construction has picked up.
Nationally, some economic news has been encouraging and may be suggesting that the pace of the recovery is picking up. In the past six months, the national unemployment rate has come down about 3/4 percentage point and employment has increased by about 1 million. In Los Angeles, employment expanded by 1 percent over the six months ending in February (the latest available data), and the local-area unemployment rate also declined about 3/4 percentage point.
However, the national economic recovery clearly has a long way to go. The share of unemployed workers who have been without a job for more than six months is still more than 40 percent nationwide, a level well above that seen in earlier recessions. Being unemployed for such a long time can have negative effects on workers' skills and their attachment to the labor force, thereby possibly reducing the productive capacity of our economy. Here in Los Angeles, the issue of workforce skills is all the more concerning because 13 percent of the city's residents are reported to have less than a ninth-grade education, a share of low-education workers that is about twice the national average.
How surprising is the texture and pace of this economic recovery? Perhaps it's not so surprising given the nature of the downturn that preceded it. Economic studies have found that the aftermath of a financial crisis is usually associated with substantial declines in output and employment and that it takes much longer to return to pre-crisis levels of economic activity. 1 Recent research by staff at the Federal Reserve has shown that the current recovery from the financial crisis has been even slower than would have been expected. 2 This unusually weak recovery can be at least partly explained by the large drop in house prices and severe slump in housing activity that played such a major role in the recent recession. Even though, technically speaking, the housing market contraction preceded the financial crisis, the financial crisis undoubtedly magnified the depth of the housing bust as the erosion in the net worth of households and the severely strained balance sheets of financial institutions led to a sharp tightening of mortgage credit.
The drop in national house prices erased $7 trillion in household wealth. Home equity was a large share of the total assets of low- and moderate-income families prior to the recession, so the drop in housing wealth has hit many families particularly hard. Because wealth is one of the key factors that households consider when deciding how much to spend, the drop in housing wealth is expected to reduce household expenditures the so-called wealth effect. This restraint on consumer spending is especially severe for households who owe more on their mortgage than their house is worth because such "underwater" households have been unable to take advantage of low mortgage rates by refinancing. With more than one out of every five mortgages nationwide estimated to be underwater in 2011, the resulting restraint on consumer spending and its effect on slower economic growth is appreciable.
The heavy load of housing-related debt that many households are still carrying may be affecting consumer spending even more powerfully than would be suggested by the drop in house values alone. For example, recent academic research has found that highly indebted households cut their spending on goods and services more severely in response to a drop in home values than do less-indebted households hit with the same reduction in home values. 3 This result suggests that consumer spending may not act powerfully to revive the economy until Americans' financial situations have improved. Alternatively understood, this research finding suggests that monetary policy alone may be insufficient to promote a more robust and sustainable improvement in household net worth.
Besides the substantial direct losses in the wealth of households through losses in home equity, other housing-related issues have likely been holding back the economic recovery. The collapse of house prices coincided with a sharp increase in mortgage defaults and foreclosures, leaving financial institutions with large holdings of residential real estate, or REO. As these properties were put up for sale on the market, they contributed to the already-bloated supply of vacant homes available for sale and put further downward pressure on house prices. In Los Angeles, for example, more than one out of every four homes sold in 2011 were REO properties. And the inventory of mortgages that are more than 90 days delinquent or somewhere in the foreclosure process amounts to more than five times the current stock of REO, illustrating the large "shadow inventory" of properties that might be put up for sale sometime in the future.
Concerns about future defaults and foreclosures have caused lenders to tighten their lending standards considerably raising down-payment requirements, requiring extensive documentation, and charging substantial fees to all but those with the highest credit scores. This marked change in mortgage credit standards has restricted access to mortgage credit for many potential borrowers, limiting both home purchases and refinancing. In addition, it doesn't take extensive forays into many neighborhoods here to see that the foreclosure process imposes less quantifiable but heavy costs on homeowners and communities.
Monetary Policy and other Federal Reserve Actions 
How should the Federal Reserve respond to a recession with these contours? The Fed's accommodative monetary policy response has been intended to ease the effects of the recession and support a recovery in the context of its dual mandate to foster maximum employment and stable prices. As the economy descended into recession, the Federal Reserve promptly and aggressively pushed the federal funds rate down to near zero. The Fed then substantially expanded its holdings of longer-term securities and more recently moved to lengthen the average maturity of its holdings to put downward pressure on longer-term interest rates.
These actions were intended to help bring down both short-term and longer-term interest rates, thereby reducing borrowing costs for households and firms. Reductions in interest rates usually expand credit and encourage firms to invest and households to borrow for durable goods purchases, thereby stimulating aggregate demand. A more accommodative stance of monetary policy also boosts the economy by raising the prices of equities and other assets, and therefore supporting household spending through the wealth effect that I mentioned earlier. In addition, a more accommodative stance of monetary policy can also help by contributing to a somewhat lower foreign exchange value of the dollar, thus promoting the competitiveness of our goods and services in overseas markets.
The Federal Reserve's policy actions have indeed contributed to lower interest rates. For example, the yield on 10-year nominal Treasury securities has come down from more than 4-1/2 percent prior to the recession to around 2 percent recently a historically low level. As we had hoped, the influence of these policy actions has been felt quite broadly throughout financial markets. For example, the rate on a 30-year fixed mortgage has declined from more than 6 percent in 2006 to its current level of below 4 percent, also a historic low. Moreover, interest rates on consumer auto loans have decreased. And corporate borrowing rates have also come down. The 10-year bond yields paid by investment-grade nonfinancial companies have decreased from roughly 6 percent prior to the recession to below 5 percent currently, again a historic low. Riskier firms have also found the climate for borrowing to be hospitable. Yields for high-yield corporate bonds have fallen from between 8 and 9 percent prior to the recession to near 7 percent, contributing to the robust pace of issuance of these securities over the past few years.
Partly as a result of these actions, business spending for investment in equipment and software has been relatively robust in the past several years. In addition, real spending on consumer durables such as motor vehicles has begun to pick up. Moreover, foreign trade has been an important factor contributing to demand for U.S. products. Here in Los Angeles, net container flows through the ports of Los Angeles and Long Beach rose 16 percent in 2010 and continued to rise last year, though at a slower pace. In contrast to the upturns in business equipment investment, consumer durable purchases, and foreign trade, other sectors of the economy have not fared as well. Despite historically low mortgage rates, purchases of new and existing homes have not risen much above their lows seen several years ago. One reason for the absence of a significant pickup in home purchases has been the substantial tightening of underwriting standards for mortgages. In addition, households' concerns about their future prospects for employment and income have likely deterred many potential homebuyers from committing to mortgage payments that might be difficult to make if they lose their jobs.
Housing has played a central role in magnifying the recession and delaying the recovery. In Los Angeles, there is huge demand for information on foreclosure recovery from organizations that serve families going through the process of losing their homes. Residents here want financial institutions and recipients of grants from the Neighborhood Stabilization Program to understand the most effective ways to use funds from that program to acquire, rehabilitate, and repurpose real estate owned by financial institutions and vacant properties. We have seen much interest by financial institutions, nonprofit housing providers and advocates, local government, and academics in understanding new approaches to REO disposition and financing mechanisms.
Turning to the business sector, credit conditions for many small firms have not improved in this recovery. In 2010, the Federal Reserve Bank of San Francisco organized a statewide small business task force that meets twice per year to assess barriers and opportunities for credit-worthy small businesses in California. Last year, it held a conference to help identify ways that the Community Development Financial Institutions (CDFI) Fund can work with community banks to serve the needs of small businesses that may not qualify for bank loans and to identify additional bank sources of capital for small business borrowers that have needs that exceed CDFI lending capacity. The San Francisco Fed also served as a technical resource for an initiative to help street vendors which comprise 30 percent of the small businesses in the central city area and East Los Angeles to access business development services, city certification, and microfinance capital.
Conclusion 
In summary, the contours of how this recovery is proceeding seem related to the factors that characterized the downturn. The financial crisis was unprecedented since the Great Depression, and the recession was extraordinarily deep, even compared with other severe recessions in the postwar period. Consequently, we have had much more ground to make up relative to other economic downturns. The recent recession also lasted longer than most, and long recessions tend to be followed by slow recoveries. However, the current recovery has been even slower than would be expected given its characteristics. An important factor explaining this slowness has likely been the severe contraction in the housing market, which has been the largest since the Great Depression. Not only have the enormous loss of housing wealth, heavy debt burdens, and tight credit conditions restrained household spending, but the accompanying wave of mortgage defaults has also had considerable repercussions for homeowners, lenders, communities, and the pace of this economic recovery.
Here in Los Angeles, the housing market contraction and economic downturn were even deeper than those experienced nationwide. As a result, Los Angeles like the rest of the United States also is suffering through the slow pace of recovery typically associated with a long recession, a financial crisis, and an extraordinary contraction in housing activity. In light of the economic hardships that have been endured in Los Angeles and nationwide, the Federal Reserve remains fully committed to doing everything it can to promote maximum employment in the context of price stability.
Thank you again for the opportunity to speak with you today.
1. For examples, see Valerie Cerra and Sweta Chaman Saxena (2008), "Global Dynamics: The Myth of Economic Recovery," American Economic Review, vol. 98 (March), pp. 439-57; Carmen M. Reinhart and Kenneth S. Rogoff (2009), This Time Is Different: Eight Centuries of Financial Folly (Princeton: Princeton University Press); and Oscar Jorda, Moritz HP. Schularick, and Alan M. Taylor (2011), "When Credit Bites Back: Leverage, Business Cycles, and Crises," NBER Working Paper Series 17621 (Cambridge, Mass.: National Bureau of Economic Research, November). 
2. See Greg Howard, Robert Martin, and Beth Anne Wilson (2011), "Are Recoveries from Banking and Financial Crises Really So Different?" International Finance Discussion Papers 1037 (Washington: Board of Governors of the Federal Reserve System, November). 
3. See, for example, Atif R. Mian, Kamalesh Rao, and Amir Sufi (2011), "Household Balance Sheets, Consumption, and the Economic Slump" (PDF), working paper (Chicago: University of Chicago Booth School of Business, November); and Karen Dynan (2012), "Is a Household Debt Overhang Holding Back Consumption?" (PDF) working paper (Washington: Brookings Institution, March). 
