url: https://www.federalreserve.gov//newsevents/speech/tarullo20120502a.htm
main title: Regulatory Reform since the Financial Crisis
location: At the Council on Foreign Relations C. Peter McColough Series on International Economics, New York, New York
text: 
As everyone present today knows, the process of post-crisis financial regulatory reform has been elaborate and extended. Numerous rulemakings, most involving multiple agencies and many quite complex, are required to implement the provisions of the Dodd-Frank Wall Street Reform and Consumer Protection Act, as well as various international frameworks developed under the auspices of the Basel Committee on Banking Supervision. It is thus natural, and appropriate, that those of us involved in this process, both inside and outside government, have been focused on the details of one or another of these regulations. However, this necessary attention to details also places us at risk of losing sight of the broader reform picture. So this morning I would like to do some stocktaking: to review briefly the vulnerabilities in the financial system that contributed to the crisis and compel regulatory response, to outline some key reforms adopted to date, and to identify important tasks that remain.
The Origins of the Crisis 
This is certainly not the occasion for an extended discussion of the origins of the crisis. But, in assessing the progress of reform, it is important to recall the basic problems we should be addressing. The New Deal reforms, engrafted onto preexisting restrictions in the National Bank Act and state banking laws, largely confined commercial banks to traditional lending activities within a circumscribed geographic area, while protecting them from runs and panics through the provision of federal deposit insurance and Federal Reserve discount window access. At the same time, investment banks and broker-dealers were essentially prohibited from affiliation with traditional banks. This approach fostered a system that was, for the better part of 40 years, very stable and reasonably profitable, though not particularly innovative in meeting the needs of savers, on the one hand, and of households and businesses wishing to borrow funds, on the other.
Beginning in the 1970s, the separation of traditional lending and capital markets activities began to break down under the weight of macroeconomic turbulence, technological and business innovation, and competition. The dominant trend of the next 30 years was the progressive integration of these activities, fueling the expansion of what has become known as the shadow banking system, including the explosive growth of securitization and derivative instruments in the first decade of this century.
This trend entailed two major, and related, changes. First, it diminished the importance of deposits as a source of funding for credit intermediation in favor of capital market instruments sold to institutional investors. Over time, these markets began to serve some of the same maturity transformation functions as the traditional banking systems, which in turn led to both an expansion and alteration of traditional money markets. Ultimately, there was a vast increase in the creation of so-called cash equivalent instruments, which were supposedly safe, short-term, and liquid. Second, this trend altered the structure of the industry, both transforming the activities of broker-dealers and fostering the emergence of large financial conglomerates.
Though motivated in part by regulatory arbitrage, these developments were driven by more than regulatory evasion: Such factors as the growth and deepening of capital markets and the rise of institutional investors as guardians of household savings accelerated the fracturing of the system established in 1933. Whatever the relative importance of these causal factors, however, one thing is clear: Neither the statutory framework for, nor supervisory oversight of, the financial system adapted to take account of the new risks posed by the broader trend. On the contrary, regulatory change for the 30 years preceding the crisis was largely a deregulatory program, designed at least in part to address the erosion of banks' franchise value caused by the rapid growth of credit intermediation through capital markets.
The consequences of this neglect were dramatic. When questions arose about the quality of the assets on which the shadow banking system was based notably, those tied to poorly underwritten subprime mortgages a classic adverse feedback loop ensued. With lenders increasingly unwilling to extend credit against these assets, liquidity-strained institutions found themselves forced to sell positions, which placed additional downward pressure on asset prices, thereby accelerating margin calls for leveraged actors and amplifying mark-to-market losses for all holders of the assets. The margin calls and booked losses would start another round in the adverse feedback loop.
Meanwhile, as demonstrated by the intervention of the government when Bear Stearns and AIG were failing, and by the repercussions of Lehman Brothers' failure, the universe of financial firms that appeared too-big-to-fail during periods of stress included more than insured depository institutions and extended beyond the perimeter of traditional safety and soundness regulation. The investments by the Treasury Department from the Troubled Asset Relief Program (TARP) and guarantees by the Federal Deposit Insurance Corporation (FDIC) from the Temporary Liquidity Guarantee Program to each of the nation's largest institutions in the fall of 2008 revealed the government's view that, under then-prevailing circumstances, a very real threat to the nation's entire financial system was best addressed by shoring up the nation's largest financial firms.
The Regulatory Response 
This brief and highly stylized history is intended to recall that there were two major regulatory challenges revealed by the crisis. First was the problem of too-big-to-fail financial firms, both those that had been inadequately regulated within the perimeter of prudential rules and those like the large, free-standing investment banks that lay outside that perimeter. Second was the problem of credit intermediation partly or wholly outside the limits of the traditional banking system. This so-called shadow banking system involved not only sizeable commercial and investment banks, but also a host of smaller firms active across a range of markets and a global community of institutional investors.
To date, the post-crisis regulatory reform program has been substantially directed at the too-big-to-fail problem, and more generally at enhancing the resiliency of the largest financial firms. First, the Dodd-Frank Act established the Financial Stability Oversight Council (FSOC), which has the authority to bring within the perimeter of prudential regulation any non-bank financial firm whose failure could be the source of systemic problems. The FSOC has just issued a final rule that will guide the process of assessing and designating such firms. Of course, the formerly free-standing investment banks have already been either converted or absorbed into bank holding companies.
Second, the serious shortcomings of pre-crisis capital requirements for banking firms have been addressed through several complementary initiatives. While robust bank capital requirements alone cannot ensure the safety and soundness of our financial system, they are central to good financial regulation, precisely because they are available to absorb all kinds of potential losses, unanticipated as well as anticipated. With the encouragement and support of the U.S. bank regulatory agencies, the Basel Committee has strengthened the traditional, individual-firm approach to capital requirements: raising risk-weightings for traded assets, improving the quality of loss-absorbing capital through a new minimum common equity ratio standard, creating a capital conservation buffer, and introducing an international leverage ratio requirement. In addition, Dodd-Frank codified a requirement for stress testing of the sort already in use by the Federal Reserve, which makes capital requirements more forward-looking by estimating the impact of an adverse economic scenario on a firm's capital.
As has long been recognized, no single capital requirement can capture all credit and market risks, much less other risks to which a banking organization may be exposed. But, when implemented fully, the various capital measures should complement one another and, together, provide considerable reassurance to investors, counterparties, regulators, and the public that our banks are well-capitalized. The banking agencies have been working simultaneously on all the implementing regulations so that we can take into account the interrelationships among the various rules and, as we publish proposed and final regulations in the coming months, banks will have a complete picture of the capital requirements to which they will be subject.
A third reform, also related to capital, is directed specifically at the unusual systemic importance of certain institutions. The Basel Committee has released a framework for calibrating capital surcharges for banks of global systemic importance, an initiative consistent with the Federal Reserve's obligation under section 165 of Dodd-Frank to impose more stringent capital standards on systemically important firms. It is important to note that this requirement has a motivation different from that of traditional capital standards: The failure of a systemically important firm would have substantially greater negative consequences for the entire financial system than the failure of other, even quite large, firms. The surcharges, to be phased in beginning in 2016, will be graduated based on criteria weighted toward size and interconnectedness with the financial system as a whole. Thus, the more systemically important the institution, the greater the capital surcharge.
A fourth reform, intended to ensure that no firm is too big to fail, was the creation by Dodd-Frank of orderly liquidation authority. Under this authority, the FDIC can impose losses on a failed institution's shareholders and creditors and replace its management, while avoiding runs by short-term counterparties and preserving, to the degree feasible, the operations of sound, functioning parts of the firm. By granting this authority, the law gives the government a third alternative to the Hobson's choice of bailout or disorderly bankruptcy that authorities faced in 2008. Further, the credible possibility of losses should enhance market discipline by diminishing expectations among shareholders and long-term creditors that they effectively hold a put option because of a belief the government would bail out a large firm in order to preclude contagion from a disorderly failure.
The FDIC has already done considerable work in developing an approach to its potential exercise of orderly liquidation authority. Other home countries of globally significant financial firms are working toward enacting their own resolution regimes. But even with comparable regimes in place around the world, a number of significant cross-border issues will need to be addressed, such as the effect on certain contractual obligations of a firm in a host country when the home country places that firm into resolution. Moreover, for the resolution mechanism to be credible ex ante and effective ex post, the capital and liability structure of major firms must be able to absorb losses without either threatening short-term funding liabilities or necessitating injections of capital from the government.
In this regard, it is useful to remember that the original rationale for Basel's two tiers of capital requirements was that Tier 1 capital would be available to absorb losses so as to allow the firm to continue as a going concern, while the additional Tier 2 capital would be available to absorb losses if the firm nonetheless failed. As I have already noted, the various Basel frameworks have materially strengthened both the quantity and quality of required Tier 1 capital. Now we also need to attend to the characteristics and size of the components of a firm's balance sheet that would be available to a resolution authority for loss absorption or conversion to equity. A good starting point will be the idea of using long-term unsecured debt, with appropriately tailored characteristics, as a gone-concern complement to going-concern common equity requirements.
A fifth reform is a proposed set of quantitative liquidity requirements. As seen during the crisis, a financial firm particularly one with significant amounts of short-term funding can become illiquid before it becomes insolvent, as creditors run in the face of uncertainty about the firm's solvency. While higher levels and quality of capital can mitigate some of this risk, it was widely agreed that quantitative liquidity requirements should be developed. The Basel Committee generated two proposals: one, the Liquidity Coverage Ratio (LCR) with a 30-day timeframe; the other, the Net Stable Funding Ratio (NSFR) with a one-year timeframe. However, insofar as this was the first-ever effort to specify such requirements, the Governors and Heads of Supervision of the countries represented on the Basel Committee determined that implementation of both frameworks should be delayed while they are subject to further examination and possible revision.
The LCR has been actively reconsidered within the Basel Committee over the last year or so. As this work proceeds, I think we should be considering three types of additional changes: First, some of the assumptions embedded in the LCR about run rates of liabilities and the liquidity of assets might be grounded more firmly in actual experience during the crisis. The current LCR seems to me to overstate in particular the liquidity risks of commercial banking activities. Second, it would be worthwhile to pay more attention to the liquidity risks inherent in the use of large amounts of short-term wholesale funding. Third, the LCR should be better adapted to a crisis environment as, for example, by making credibly clear that ordinary minimum liquidity levels need not be maintained in the midst of a crisis. As currently constituted, the LCR might have the unintended effect of exacerbating a period of stress by forcing liquidity hoarding.
I am often asked whether the reforms I have just described will "solve" the too-big-to-fail problem. In response, I would say that too-big-to-fail is not a binary problem. Expectations of government support for a particular firm can range from essentially zero to near certainty, and can also vary substantially depending on the degree of overall stress in the financial system at a given moment. While it is probably unrealistic to expect that any set of reforms, no matter how far-reaching, will eliminate too-big-to-fail concerns entirely, I do think that full implementation of the reforms discussed today would go a considerable distance toward diminishing expectations of government support for large banking organizations, as well as the potential for damage to the financial system from the failure of a large banking firm. Of one thing I am sure: If we do not complete rigorous implementation of this complementary set of reforms, we will have lost the opportunity to reverse the pre-crisis trajectory of increasing too-big-to-fail risks.
Shadow Banking 
While there is a well-defined set of regulatory measures to address too-big-to-fail, the same cannot be said for the second major challenge revealed by the crisis: the instability of the shadow banking system. Although some elements of pre-crisis shadow banking are probably gone forever, others persist. Moreover, as time passes, memories fade, and the financial system normalizes, it seems likely that new forms of shadow banking will emerge. Indeed, the increased regulation of the major securities firms may well encourage the migration of some parts of the shadow banking system further into the darkness that is, into largely unregulated markets. And it bears reminding that, just as the fragility of major financial firms elicited government support measures during the crisis, so the runs and threats of runs on the shadow banking system brought forth government programs such as the Treasury's insuring of money market funds.
Reform measures to date are not wholly unrelated to the shadow banking system, and wholesale funding more generally. Dodd-Frank addresses the associated issue of derivatives trading by requiring central clearing of all standardized derivatives and margining of non-cleared trades by major actors in over-the-counter derivatives markets. Strengthened capital and liquidity standards for prudentially regulated institutions should help by giving increased assurance to counterparties about the soundness of these firms. But in periods of high stress, with substantial uncertainty as to the value of important asset classes, questions about liquidity and solvency could still arise, even with respect to well-regulated institutions. In fact, the supposed low-risk lending transactions typically secured by apparently safe assets that dominate the shadow banking system are likely to be questioned only in a period of high stress. It cannot be overemphasized that this systemic effect can materialize even if no firms were individually considered too-big-to-fail.
Interesting and productive academic debates continue over the sources of the rapid growth of the shadow banking system, the precise reasons for the runs of 2007 and 2008, and the possible sources of future problems. The conclusions drawn from these debates could be important in eventually framing a broadly directed regulatory plan for the shadow banking system. Domestically, among member agencies of the FSOC, and internationally, among members of the Financial Stability Board, policy officials are engaged in these debates and their implications for reform. But policymakers cannot and should not wait for the conclusion of these deliberations to address some obvious vulnerabilities in today's shadow banking system.
Two areas where the case for reform in the short-run is compelling are money market funds and the tri-party repo market. The requirement adopted by the Securities and Exchange Commission (SEC) in 2010 for a greater liquidity buffer in money market funds was a step in the right direction, but the combination of fixed net asset value, the lack of loss absorption capacity, and the demonstrated propensity for institutional investors to run together make clear that Chairman Schapiro is right to call for additional measures. As to the tri-party repo market, there are several important concerns. A major vulnerability lies in the large amount of intraday credit extended by clearing banks on a daily basis. An industry initiative to address the issue led to some important operational improvements to the tri-party market, but, to be frank, fell short of dealing comprehensively with this problem. So it now falls to the regulatory agencies to take appropriate regulatory and supervisory measures to mitigate these and other risks.
Conclusion 
It is sobering to recognize that, more than four years after the failure of Bear Stearns began the acute phase of the financial crisis, so much remains to be done in implementing reforms that have already been developed, in modifying or supplementing these reforms as needed, and in fashioning a reform program to address shadow banking concerns. For some time my concern has been that the momentum generated during the crisis will wane or be redirected to other issues before reforms have been completed. As you can tell from my remarks today, this remains a very real concern.
Still, I would like to conclude on a somewhat different though I think not inconsistent note. Almost by definition, prudential reforms are injunctions to firms or markets about what they should not do. Even affirmatively stated requirements to maintain specified capital ratios can be understood as prohibitions upon extending more credit, purchasing another instrument, or distributing a dividend unless the minimum ratio would be maintained. Prohibition and constraint are quite appropriately at the center of a regulatory system. Yet the policies that underlie regulation should embody a more affirmative set of social goals.
One obvious example is the housing market, which remains depressed today, although there are at last some signs of gradual improvement. As has been widely observed, mortgages are not available to many potential homebuyers who appear creditworthy by most reasonable measures, despite the fact that home affordability judged by traditional measures is greater than at any time in decades. The flawed mortgage securitization system that provided too much financing on too lax terms has been eliminated or constrained. And important steps have been taken to protect consumers from unfair and deceptive practices seen in the last decade.
But having addressed the unhealthy and unsustainable mortgage-related practices of recent years, we must also recognize that there is not currently in place an effective system for funding well-underwritten mortgages. To return to, and maintain, a healthy housing market, we will need a healthy system of mortgage finance. That end, in turn, could be much advanced by a public policy debate focused on the cost, availability, and risks associated with mortgage financing that will likely be available under possible combinations of government policies including all relevant forms of regulation, housing assistance programs, and the critical issue of the future of the government-sponsored enterprises.
Finance and financial intermediation are not ends in themselves, but means for pursuing savings, investment, and consumption goals. Our debate about what we don't want intermediaries and financial markets doing must be informed by a better articulated view of what we do want them doing.
