url: https://www.federalreserve.gov//newsevents/speech/raskin20120301a.htm
main title: Accommodative Monetary Policy and Its Effects on Savers
location: At the Y's Men and Y's Women of Westport, Westport, Connecticut
text: 
Good morning. I appreciate this opportunity to meet with you today.
I am pleased to see that my parents are in the audience. I credit my parents with a lot, especially with promoting a strong work ethic in our family that taught us the fundamentals of a market economy. From a tender age, my brother and I had a series of unusual jobs. For example, Kenneth gave French horn lessons. He was about 13 years old at the time, so our parents would not permit him to charge more than $1.25 per hour. Kenneth had four students. My mother permitted him to use the living room for lessons, as long as his students took off their muddy shoes at the door, so Kenneth had no overhead expenses and was both grossing and netting about $5.00 per week. Given the scarcity of French horn teachers in our neighborhood, Kenneth had a monopoly in the French horn market. So long as the local high school bands produced a steady stream of French horn players, Kenneth was assured that his services would be in demand.
I had an even less lucrative job that involved truly unskilled labor. I numbered pages. My father, who was in the publishing business, would, in the days before word processing, bring home book manuscripts that did not have page numbers on them. These manuscripts needed to be numbered, and that's where I entered the market, so to speak. My father came up with the idea of paying me to number the manuscript pages. The rate he set for me was one cent and that was not one cent per page, but one cent per two pages. Needless to say, this wage was really too low for me, and I wanted to go on strike, but I was only 10 years old. By the time I became a teenager, and it occurred to me that I could strike, I had been displaced by the progress of technology specifically, word processors with automatic numbering options which reduced my bargaining power to, well, nothing. I could talk more about this particular job noting the fact that even at the age of 10 I found this job to qualify as one of the most tedious known to mankind.
I knew as a kid, however, that in order to buy a ticket to go to the movies with my friends, I was going to have to number around 400 pages, and if I did more pages than that and invested the money in a savings account at a bank at a compounded annual interest rate of 4-1/2 percent, I could eventually afford to buy some popcorn, too. Or take a brief vacation from numbering. But if I wanted to cut back the number of pages and still accumulate enough to go to the movies sometime, I would need to find an interest rate out there for my earnings of three or more times what the bank was offering not likely for a very young investor with limited funds. I share these stories to illustrate that I grew up with a keen sense of working and saving, subjects now central to my work at the Federal Reserve; I understood the importance of earning enough interest on my savings to pay for the things I wanted.
And this morning, that is what I want to talk about. I'd like to provide some perspective on the implications of the Federal Reserve's current monetary policy stance for savers and, in particular, to explore notions that low interest rates could be hurting savers and hindering, rather than helping, the recovery. In order to explore this idea, we first need to go back in time and review the evolution of the economy in the past several years from the perspective of the Federal Reserve, as well as the monetary policy response to the events that unfolded. Then we can look at the particular effects that the Fed's monetary policy stance can be having in terms of interest rate levels. Of course, while my remarks are intended to help you understand monetary policy, I should note that they reflect my own views and not necessarily those of others in the Federal Reserve System.
Recent Economic Developments 
As you know, in late 2007 the financial crisis triggered a severe downturn in the U.S. economy. The recovery from what has been referred to as the "Great Recession" officially began in the third quarter of 2009, but the pace of economic growth since then has been modest relative to the type of cyclical rebound that we had experienced in the prior 60 years. In part, this modest pace of the expansion to date reflects the extent to which the effects of the global financial crisis on financial markets and financial institutions and hence on the flow of credit to households and businesses have been slow to unwind.
The recession's toll on households and businesses was enormous: Between January 2008 and February 2010, we lost 8-3/4 million nonfarm payroll jobs and saw the unemployment rate double, from roughly 5 percent to around 10 percent. Real gross domestic product (GDP) dropped 5 percent between its pre-recession peak in the fourth quarter of 2007 and the trough in the second quarter of 2009; the drop in real disposable personal income was similar in magnitude. In addition, households lost an estimated $7 trillion in home equity half of the aggregate home equity that existed in early 2006.
The economic recovery is now about 2-1/2 years old, but only in mid-2011 did the level of real GDP return to its level just prior to the recession. Perhaps more troubling is that real disposable personal income at the end of 2011 was still estimated to be lower than its pre-recession level. As of January of this year, we had recovered just over one-third of the payroll jobs we lost, and the unemployment rate was still elevated at 8.3 percent. As you might expect, the slow recovery in the labor market has been mirrored in only a modest recovery in households' wage and salary income. Moreover, the gradual recovery in business activity has depressed households' returns on their financial assets, and the value of many homes is still depressed. This unusual weakness in household income and wealth, coupled with impaired access to credit, has attenuated the normal recovery in consumer demand that typically occurs during an economic upturn.
Early last year, consumer price inflation was boosted by sharp run-ups in the prices of food and energy, which also worked to dampen household spending. In addition, the Japanese tsunami last March disrupted supplies of various inputs to the production of motor vehicles and boosted vehicle prices for a time. Indeed, inflation, as measured by the price index for personal consumption expenditures, moved up from an annual rate of 1-1/2 percent in 2010 to 3-1/2 percent in the first half of last year. However, as the effects of the price shocks waned, this overall measure of consumer prices retraced the run-up, moving back down to an annual rate of 1-3/4 percent in the second half of the year. The moderation in consumer price inflation continued in January, but gasoline prices have been rising again of late, which will likely push up overall inflation in coming months. Whether the increase in gasoline prices, and energy prices more broadly, turns into a persistent inflation problem depends critically on the evolution of inflation expectations. Last year, as actual inflation accelerated and decelerated, survey measures and financial market indicators of inflation expectations remained relatively stable, which limited the influence of the price shocks we saw a year ago. If, as I expect, inflation expectations remain stable in response to the recent run-up in gasoline prices, their influence on overall inflation should be limited as well.
Of late, we have had some relatively encouraging economic news. Now that most of the economic data for late 2011 have arrived, we can see that the pace of economic activity improved over the second half of the year as the drag on spending and production from high energy prices and temporary supply chain disruptions from the disasters in Japan and Thailand waned. Real GDP rose at an annual rate of 2-1/2 percent in the second half of 2011, compared with an annual rate of less than 1 percent in the first half. Consumer spending increased at a moderate rate, exports expanded solidly, and business investment rose further. In the labor market, employment gains picked up beginning in the fall, and in recent months the unemployment rate has declined noticeably.
But at the same time, the headwinds that have been restraining the expansion for some time have been easing, at best, only gradually. The housing market is still very depressed weighed down by the large inventory of vacant homes for sale, the substantial number of properties at some stage in the foreclosure process, and homebuyers' concerns that house prices will continue to fall. In addition, spending at all levels of government continued to contract late last year. Despite some improvement, credit conditions for many consumers and for smaller businesses remain tight. Although households appeared to become a bit more optimistic about the outlook around the turn of the year, they were still extremely pessimistic about their income prospects. In part, those views are likely the result of many having endured extended periods of very high long-term unemployment or having to settle for only part-time work. In addition, the run-up in gasoline prices we are currently experiencing will presumably reduce household purchasing power in coming months.
Looking forward, the projections that the Federal Open Market Committee (FOMC) prepared in late January show real GDP increasing 2.2 to 2.7 percent this year, not much different from its pace in the second half of last year. At that rate, the central tendency of our forecasts for the unemployment rate shows only a small improvement over the course of this year. And inflation is expected to run at or below our 2 percent longer-run goal. A number of factors that I mentioned earlier contribute to our judgment that the pace of expansion is likely to remain modest over coming quarters, including the depressed housing market, small real income gains, and the probability of continued fiscal restraint. In addition, the information on economic activity abroad, particularly in Europe, seemed to be pointing to weaker demand for U.S. exports.
Monetary Policy 
Given the magnitude of the global financial crisis and its aftermath, the Federal Reserve acted to provide unprecedented monetary stimulus to promote and then support an economic recovery. In addition to moving the federal funds rate our traditional policy tool close to zero, we have engaged in balance sheet operations that are aimed at lowering longer-term yields. Most recently, over the second half of 2011, the FOMC decided to increase the average maturity of the Federal Reserve's securities holdings through a program of purchases and sales and began to reinvest principal payments on agency securities in agency-guaranteed mortgage-backed securities rather than Treasury securities. Moreover, the FOMC has worked to clarify its forward guidance about the future path of the federal funds rate, conditional on the outlook for economic activity and inflation. These actions were intended to put downward pressure on longer-term interest rates, support mortgage markets, and, more broadly, help foster financial conditions that would provide more support to economic growth.
At the January FOMC meeting, with our current projections for economic activity and inflation in mind, the Committee decided that more accommodative financial conditions would be appropriate to help bring both inflation and unemployment back, over time, to levels viewed as consistent with the FOMC's longer-run objectives mandated by the Congress. The FOMC judged that economic conditions, including the outlook for low rates of resource utilization and subdued inflation over the medium run, are likely to warrant exceptionally low levels of the federal funds rate at least through late 2014, more than a year later than it had indicated in the postmeeting statements starting last August. Extending the horizon of the forward guidance appeared to shift down investors' expectations regarding the future path of the target federal funds rate. If this expectation for low rates is realized, the federal funds rate will have remained near zero for a total of about six years, a historically unprecedented occurrence in the United States. Moreover, assuming that the FOMC follows the plans that we outlined in June 2011 for winding down the Federal Reserve's balance sheet, any initial sales of our securities holdings presumably would not begin until 2015, sometime after the first increase in the target federal funds rate.
The Effects of Monetary Policy on Savers 
This extended period of depressed levels of economic activity and low interest rates will continue to have important implications for household income flows. In particular, critics of the Federal Reserve's accommodative monetary policy are correct that the low level of interest rates represents a strain on households who rely on income from interest-bearing assets; indeed, the flow of interest income that households earn on their savings has declined about one-fourth since the recession began. However, I would also emphasize that many households are benefiting from the low level of interest rates, and some critics of the Federal Reserve's accommodative monetary policy seem to minimize this point. Purchases of motor vehicles and other household durables can be financed more cheaply, and in many cases, households have been able to refinance their mortgages into lower-rate loans, freeing up income for other uses.
In addition, interest-bearing assets represent only a modest portion of overall household assets. According to the Federal Reserve's Survey of Consumer Finances, less than 7 percent of total household assets are directly held in transaction accounts, certificates of deposit, savings bonds, and bonds. 1 Instead, the bulk of household wealth is held in stocks, retirement accounts, business equity, and real estate. For these other types of assets, rates of return depend primarily on the strength of the economy and how fast the economy is growing. Thus, these returns should be supported, over time, by the accommodative monetary policy that we have in place. Moreover, the Federal Reserve aims to keep inflation low and stable over time, which limits the risk to investors that high inflation will undermine the value of their savings.
I also want to specifically address the argument raised by critics that an extended period of low interest rates will discourage households from saving and, as a result, diminish the longer-run economic growth prospects of the U.S. economy. Currently, households have a number of reasons to save in addition to their desire to earn interest. For instance, they need to be prepared for unexpected expenses and to rebuild the retirement nest eggs that were depleted by losses in equity and housing wealth during the recession. In fact, the portion of disposable income that households are saving has risen considerably since the recession began. Moreover, it is important to remember that the way that households' savings get channeled into productive capacity is that businesses have to be willing to use those funds to invest in expanding their plants and starting new businesses. Raising interest rates now would dampen those incentives. Thus, at the moment, channeling households' savings into the productive resources that will support our longer-term economic growth prospects requires low interest rates, not higher ones.
Conclusion 
In summary, the length of time required for the economy to fully recover given the extraordinary strains of the past few years is difficult to predict. I believe that the policy record in recent years clearly demonstrates the Federal Reserve's commitment to act as appropriate to foster maximum employment and price stability. The highly accommodative monetary policy now in place is intended to provide the support needed to strengthen the economic expansion and, over time, return the economy to sustainable rates of output growth, unemployment, and inflation. While the Federal Reserve recognizes that the accommodative policy we have put in place to support the economic recovery may limit the financial returns to saving for a time, ultimately our goal is an economy that is operating close to its potential and is producing jobs, income, and opportunities for investment that will lead to higher returns across a range of assets for savers and investors.
Thank you.
1. Staff calculation based on data from table 5, "Value of Financial Assets of All Families, Distributed by Type of Asset, 1998-2007 Surveys," in Brian K. Bucks, Arthur B. Kennickell, Traci L. Mach, and Kevin B. Moore (2009), " Changes in U.S. Family Finances from 2004 to 2007: Evidence from the Survey of Consumer Finances (PDF) ," Federal Reserve Bulletin , vol. 95 (February), p. A15. 
