url: https://www.federalreserve.gov//newsevents/speech/duke20120106a.htm
main title: Economic Developments, Risks to the Outlook, and Housing Market Policies
location: At the Virginia Bankers Association/Virginia Chamber of Commerce 2012 Financial Forecast, Richmond, Virginia
text: 
It is the start of a new year, the traditional time for making forecasts, so I am pleased to be here today to offer my perspective on recent economic developments and on the outlook for the U.S. economy. After a rough patch early in 2011, the economy appears to have regained a little momentum near the end of the year, and I expect that it will most likely continue on a path of gradual recovery in 2012. Because conditions in the housing market are such a strong drag on recovery, I will also outline some initiatives that I believe have the potential to accelerate improvement in that sector. Before I begin, I want to emphasize that the views that I will be presenting are my own and not necessarily those of my colleagues on the Federal Open Market Committee (FOMC) or the Board of Governors. 
Recent Economic Developments 
Following the sharp downturn in 2008 and the first half of 2009, real economic activity has now been expanding for more than two years ( chart 1 ). However, the recovery has not been as strong as might have been expected given the steepness of the contraction. Early last year it threatened to stall out altogether. To be sure, economic growth in the first half of last year was depressed by some transitory factors, including high energy prices and the effects of the tragic earthquake in Japan on the production of motor vehicles. Still, even as these influences on the economy waned over the second half of 2011, economic activity appears to have increased at only a moderate pace. 
Perhaps the most telling measure of the subpar pace of recovery is the painfully slow improvement in the labor market. Employment gains were tepid last year and made only a small dent in the large number of people who are still out of work ( chart 2 ). In recent months, there have been glimmers of hope seen in the job market. For example, payroll employment rose 200,000 in December and the unemployment rate, which had hovered around 9 percent for most of the year, fell to 8.5 percent, a rate that while still far too high was the lowest in 2-1/2 years ( chart 3 ). That said, other economic data have improved more modestly, and the bulk of the evidence, including help-wanted advertising and surveys of employers' hiring plans, suggests that the job market is not poised for marked improvement in the months ahead. Indeed, my own expectation is that while the trend in unemployment will be gradually lower, the path to get there might be choppy. 
On a brighter note, consumer spending looked a bit stronger in the latter part of last year after an anemic first half ( chart 4 ). The pickup in consumer spending was fairly widespread through November and, although we don't yet have a full set of December data in hand, sales of motor vehicles remained solid at an annual rate of 13.5 million units last month, and reports of holiday spending were upbeat. That said, there are some reasons not to get too optimistic about this sector of the economy: Many of the underlying forces that typically support consumer spending are still quite weak, including the high unemployment rate, sluggish income growth, sentiment that remains relatively low despite recent improvements ( chart 5 ), and the lingering effects of the earlier declines in household wealth. 
Housing markets which I will discuss in more detail shortly have shown only slight signs of improvement: Housing demand and homebuilding ( chart 6 ) continue to be restrained by weak income and sentiment, tight lending standards, and a large overhang of vacant properties ( chart 7 ). 
As for the business sector, the uncertain durability of the recovery appears to be discouraging businesses from decisively increasing their productive capacity. Notwithstanding a surge around mid-2011, on balance, firms appear to have increased their spending on equipment and structures at a less robust pace in 2011 than they did in the prior year. The pace of inventory accumulation was also quite modest. The most recent indicators suggest more of the same: Orders and shipments of capital goods have been subdued in the past few months, commercial vacancy rates remain elevated ( chart 8 ), and most indicators of business sentiment remain mediocre ( chart 9 ). 
The government sector also continues to be a substantial drag on activity, both at the federal level ( chart 10 ) where defense and nondefense spending look to have dropped last year and at the state and local levels ( chart 11 ). The declines in state and local government expenditures reflect continuing cutbacks in both employment and construction outlays. The budgets of these governments are quite strained by the ongoing phase-out of federal stimulus grants and the weakness of local tax collections. 
One area of the economy that has been performing relatively favorably is the trade sector. In the third quarter, the annualized growth rate of exports of domestically produced goods and services was about 5 percent, while net exports that is, exports less imports contributed nearly one half of a percentage point to the increase in real GDP, about one-fourth of the overall gain ( chart 12 ). However, in recent weeks, many forecasters have weakened their global outlooks substantially, which certainly does not bode well for U.S. exports going forward. 
Turning to inflation, after a surge early last year, the price index for personal consumption expenditures decelerated considerably toward the end of the year and rose at an annual rate of just 1/4 percent in the three months ending in November ( chart 13 ). This welcome news likely reflects the waning of the effects of the large run-ups in the prices of crude oil and other commodities early last year as well as some reversal of the increase in motor vehicle prices that followed the earthquake-related supply disruptions last spring. 
The Economic Outlook 
Looking forward, my baseline forecast is for economic activity to gradually pick up steam over the next year or so. I recognize that some of the factors holding back the pace of activity are likely to persist. For example, with sluggish employment growth, household income may not be strong enough to support sustained increases in consumer spending. Government spending will likely continue to be a drag on economic growth going forward. Under current federal law and most projected outcomes of congressional budget negotiations, some ongoing fiscal restraint seems probable at the federal level. Moreover, state and local budgets are likely to remain under severe pressure for some time, leading these jurisdictions to continue to scale back spending. And, as I said earlier, a weak forecast for global growth indicates that net exports may provide less support to the U.S. recovery going forward. 
However, I do believe that the headwinds from tight credit conditions for businesses and households, with the exception of mortgage credit, are beginning to subside. Financial institutions in the United States have stronger capital positions than they did in 2008, and the Federal Reserve continues to regularly test the ability of the largest institutions to withstand economic stress ( chart 14 ). Bank deposits have grown substantially, thereby allowing many banks to reduce their dependence on more volatile wholesale funding ( chart 15 ). And, although loan balances have increased in recent months, they remain well below their peak levels, leaving banks with substantial liquidity. Measures of credit stress such as reductions in nonperforming assets, delinquencies, and charge-off rates show steady improvement in credit quality. 
As a result, most banks are now actively seeking loan growth to improve their profitability. In fact, competition for loans, along with an improving outlook for the economy, has caused lenders to ease their standards from the stringent ones applied during the recession. In the area of business lending, the Federal Reserve's latest Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) ( chart 16 ) and the Survey of Terms of Business Lending ( chart 17 ) indicate improving conditions for corporate borrowers. 1 To a lesser extent, but still showing some easing, are standards for small business and commercial real estate loans. 
In the household sector, I believe that high profile problems in the mortgage market may have distracted attention from a noticeable improvement in some measures of the household debt burden. The total debt owed by households as a share of their income, which was rising through 2007, has been falling since then ( chart 18 ). In addition, the ratio of household debt payments to income has dropped precipitously in recent years. In a sign that consumers who still have debt are having less difficulty making their payments, delinquency and charge-off rates on credit card and auto loans have returned to pre-crisis levels ( chart 19 ), and even mortgage delinquency rates have declined somewhat from the extraordinarily high peaks reached in late 2009. 
Of course, some of the causes of the declining debt ratios are not the kinds of things you would typically describe as grounds for optimism. In particular, one reason that many households owe less debt today than in recent years is that banks wrote off an unprecedented amount of loans between 2008 and 2011, much of it as a result of foreclosure or bankruptcy. However, although bankruptcies and foreclosures are wrenching events for the households involved, the associated discharge of debt can lay the foundation for a fresh start once income prospects improve. 
While unusually high charge-offs tell part of the declining household debt story, a drop-off in new loans resulting from both tepid loan demand and tight loan supply likely played a larger role. Loan demand weakened during the recession as households delayed purchasing houses and consumer goods because of rising unemployment, weak income growth, and the steep declines in household wealth. At the same time, lenders responded to high delinquency rates by tightening credit standards. 
Although mortgage credit conditions remain tight, much of the tightening in other consumer credit markets appears to be unwinding. As indicated on the SLOOS, the number of loan officers reporting easing standards for consumer loans now exceeds those reporting tightening standards and the willingness of banks to make consumer installment loans has rebounded ( chart 20 ). Standards for credit cards are still restrictive relative to those that prevailed before the crisis, but this may be a response to legislation that changed the regulations governing credit cards in addition to economic conditions. But, even here, fewer loan officers reported reducing credit card limits and raising credit card interest rates relative to their cost of funds. 
I consider the recent signs of new life in the consumer credit markets to be cause for optimism because they suggest that when households do regain confidence in the recovery and are ready to begin spending on consumer goods again, the credit markets will not be as much of a constraint as they were during the recession. Indeed, an upside risk to my forecast is that consumers who postponed spending during the past few years could decide to unexpectedly take the plunge and make those purchases. For example, auto purchases seem to be especially good candidates for surprise as the average age of cars on the road indicates pent-up demand and credit is readily accessible. Moreover, as households gain confidence that job and income prospects are improving, that should provide a further boost to spending and loan demand. 
Businesses are in an even better position than households to increase spending as confidence returns. Corporate cash positions are at record highs, and corporate debt is at similarly low levels ( chart 21 ). Although business spending has thus far powered much of the recovery, businesses have still only been spending at a pace sufficient to replace outworn capital and to support increases in capacity that are pretty modest for a business cycle recovery. As businesses become more certain of the durability of the recovery, I expect that they will become more willing to further expand productive capacity, particularly with new business equipment and software. 
Of course, strains in global financial markets continue to pose significant downside risks to the economic outlook. Monetary accommodation works, in part, by lowering interest rates, increasing equity prices, and bolstering the availability of credit for households and firms. But central banks around the world are finding that the beneficial effects of their monetary policies on financial conditions are being offset, to some extent, as movements in financial markets are increasingly driven by headlines regarding actual, contemplated, or even rumored action by European officials. And the potential fallout from the sovereign debt crisis in Europe remains a serious concern. Although European authorities are taking steps to address the region's fiscal problems and shore up its banking system, there is some risk that financial difficulties in the euro zone could intensify substantially. In such circumstances, the direct hit to U.S. trade associated with a deep recession in Europe could be considerable. Given the significant financial linkages between the United States and Europe, a worsening crisis in Europe would likely lead to additional strains in U.S. financial markets, resulting in yet another blow to the U.S. economy. 
Proposals to Support Housing Market Recovery 
Back on U.S. shores, I want to focus the remainder of my discussion today on the housing and mortgage markets, which are so important for the economic recovery. As I alluded to earlier, and as I am sure you are all very well aware, housing markets have shown little sign of improvement so far in this recovery. This stands in sharp contrast to the important role that the housing sector has typically played in propelling economic recoveries ( chart 22 ). During a downturn, reduced spending on durable goods including housing generates pent-up demand, which in itself helps sow the seeds of recovery. Once the cycle bottoms out, improving economic prospects and diminishing uncertainty usually help unleash this pent-up demand. This upward demand pressure is often augmented by lower interest rates, to which housing demand is typically quite responsive. Moreover, spillovers from increased housing demand such as wealth effects from higher house prices, purchases of complementary goods such as furniture and appliances, as well as strengthening bank balance sheets have, in the past, provided a powerful additional impetus to the recovery. 
Thus far, however, the housing sector has not contributed to the recovery. In addition to the lack of any meaningful improvement in residential construction, the expansion has also been hindered by the steep descent of house prices. To date, house prices have fallen by nearly one-third from their peak ( chart 23 ), pushing home equity as a share of personal income to its lowest level on record ( chart 24 ) and wiping out $7 trillion of housing equity. Further, this decline in housing wealth and the associated hit to consumer confidence has not only been a meaningful and persistent drag on overall consumer spending, it has also been enough to push nearly 12 million homeowners underwater on their mortgages, that is their houses are now worth less than their mortgage balances ( chart 25 ). Without equity in their homes, many households who have suffered hardships such as unemployment or unexpected illness have been unable to resolve mortgage payment problems through refinancing their mortgages or selling their homes. The resulting mortgage delinquencies have ended in all too many cases in foreclosure, dislocation, and personal hardship. Neighborhoods and communities have also suffered profoundly from the onslaught of foreclosures, as the neglect and deterioration that frequently accompany vacant properties makes neighborhoods less desirable places to live and may put further downward pressure on house prices. 2 
The problems that led to the mortgage crisis and the potential policy solutions to those problems are numerous and varied. Even though time does not permit a full discussion of them here, I do believe that forceful and effective housing policies have the potential to significantly influence the speed and strength of our economic recovery. The Federal Reserve has already acted to reduce mortgage rates by purchasing longer-term assets, in particular through the purchase of agency mortgage-backed securities. Indeed, low rates combined with falling house prices have contributed to historically high levels of housing affordability ( chart 26 ). At the same time, rents have been rising, which should make homeownership a more attractive option relative to rental housing ( chart 27 ). 
Despite this record affordability, home purchase and mortgage refinancing activity remains muted. The failure of home sales to respond to conditions that would otherwise seem favorable to home purchases indicates that there are other factors weighing on demand for owner-occupied homes. High levels of unemployment and weak income prospects are likely precluding many households from purchasing homes. In addition, some potential buyers may be delaying house purchases out of fear of purchasing into a falling market. Weak prices also contribute to the reportedly large number of purchase contracts that are canceled due to appraisals that come in too low to support financing. 
Finally, many households are unable to purchase homes because of mortgage credit conditions, which are substantially tighter now than they were prior to the recession. Some of this tightening is appropriate, as mortgage lending standards were lax, at best, in the years before the peak in house prices. However, the extraordinarily tight standards that currently prevail reflect, in part, new obstacles that inhibit lending even to creditworthy borrowers. These tight standards can take many forms, including stricter underwriting, higher fees and interest rates, more stringent documentation requirements, larger required down payments, stricter appraisal standards, and fewer available mortgage products. This tightening in mortgage credit can be seen in the increase in the credit scores associated with newly originated prime and Federal Housing Administration (FHA) mortgage originations ( charts 28 and 29 ), which suggests that borrowers who likely had access to mortgage credit a few years ago are now essentially excluded from the mortgage market. 
Tight standards are an obstacle to mortgage refinancing as well. The credit scores on new refinancings have risen in line with the credit scores on home purchase loans. Low or negative home equity presents an additional barrier to refinancing, with perhaps only about half of homeowners who could profitably refinance having the equity and creditworthiness needed to qualify for traditional refinancing. Although government programs have facilitated refinancing for many borrowers, many others have still not benefited from the low levels of interest rates. 
Surprisingly, this tightness persists even when guarantees from the government-sponsored enterprises (GSEs) or the FHA are available to shield lenders from credit risk. Estimates by Federal Reserve staff suggest that less than half of lenders currently offer purchase mortgages to borrowers whose credit metrics fall into the lower range of GSE purchase parameters ( chart 30 ). Lenders reportedly attribute this hesitancy to concerns about the high cost of servicing in the event of loan delinquency, and to fears that the GSEs could force lenders to repurchase loans if the borrower defaults. Although this ability of the GSEs to "put back" loans to lenders helps protect the taxpayers from losses, an open question is whether the costs of the associated contraction in credit availability outweigh the benefits of risk mitigation. 
At the same time that housing demand has weakened, the number of homes for sale is elevated relative to historical norms, due in large part to the swollen inventory of homes held by banks, guarantors, and servicers after completion of foreclosure proceedings. 3 These properties are known as real estate owned, or REO, properties. Furthermore, sales by REO owners are often characterized as distressed sales because the regulatory and contractual constraints they face affect their options and incentives for disposing of the properties and may affect their willingness to improve the properties or to sell them at a discount, which in turn would affect home prices beyond the increase in overall supply. 
Since 2008, distressed sales have consistently accounted for one-third or more of existing home sales, compared with only a small fraction of sales in preceding decades ( chart 31 ). In addition to increasing the supply of homes for sale, these distressed sales may have an effect on all house prices in a given area if appraisers do not adjust for the differences between distressed and nondistressed sales. And as these discounted transactions go on the books, they can effectively contribute to tighter credit conditions both because they might lower mortgage appraisals for nearby nondistressed properties and because mortgage lenders are motivated to offer tighter credit terms in declining markets. Taken together, these mechanisms create a negative feedback loop between prices, credit terms, and inventories of distressed property in falling markets that may cause prices to overshoot their underlying values. 
Given the severity of problems with supply and demand in the housing market, it is unlikely that any single policy solution will provide the full answer, but a number of different policies each have the potential to yield incremental improvement in housing and economic recovery. In the long term, policymakers will need to decide the future role, if any, that the government will play in housing finance. And they will need to decide how to best wean the GSEs away from government conservatorship. In the short term, however, I believe policymakers should at least consider policies that take into account the role the GSEs could play in hastening the healing of the housing market rather than focusing entirely on minimizing losses to the GSEs. In the end, breaking the current logjam created by large numbers of loans severely past due or in foreclosure and high levels of distressed sales should help reduce losses to the GSEs by breaking the downward cycle in prices. And, I think it is plausible that a faster recovery in the housing markets could speed, rather than slow, the end of GSE conservatorship. 
In recent months, a group of staff at the Federal Reserve has been studying ways in which the housing market is hindering the economic recovery and possible remedies for those difficulties. This week we published a white paper that discusses issues and trade-offs to consider in developing policies that would facilitate recovery in the housing market. It contains discussions of a number of policies that I believe, if implemented effectively, could result in better economic performance. 4 
For example, policies that increase credit availability for homeowners or investors seeking to purchase a home or to refinance an existing mortgage would allow more borrowers to access lower interest rates and thus improve the transmission of monetary policy to the economy. Renewed attention to a broad menu of options to modify existing mortgages would provide aid to struggling homeowners and would help to reduce the flow of foreclosed homes into distressed inventory. When foreclosure cannot be avoided, incentives provided to homeowners that encourage short sales and deeds-in-lieu of foreclosure can reduce the time and costs of foreclosure and minimize negative effects on communities. 
In addition, expanding the options available for holders of foreclosed properties to dispose of their inventory responsibly could reduce the number of distressed sales and the effect of those sales on home prices. For example, in many housing markets the demand for rental housing is much stronger relative to supply than in the market for owner-occupied homes. Reducing some of the barriers to converting foreclosed properties to rental units will help to redeploy the existing stock of houses in a more efficient way. Along the same lines, aggressive neighborhood stabilization efforts, including transferring low-value properties to public or nonprofit entities, such as land banks, that can manage properties that are not dealt with adequately through the private market, could lessen the effect of foreclosures on the prices of homes in the surrounding neighborhoods. 
Finally, the housing crisis highlighted the destructive power of weak underwriting, inadequate disclosure, conflicting incentives, incomplete data, and uneven infrastructure. Any long-term solution must address all of these issues through regulation, standardization of contracts, and effective use of technology. Private investors are not likely to return to mortgage markets until there are common standards as well as consistency and transparency in both mortgage securitization and mortgage servicing. A modern national lien registry that clearly identifies the current servicer of a mortgage and all the liens that encumber the property could increase transparency, improve the quality of mortgage servicing, and facilitate loan modifications. 
As I noted earlier, I believe that continued weakness in the housing market poses a significant barrier to a more vigorous economic recovery. Although there is no miracle cure here, these actions have the potential to help the economy recuperate more quickly than I currently expect it to, moving us closer to full employment sooner and improving the lives of many Americans. 
Conclusion 
To sum up, I expect continued moderate recovery in 2012. My forecast is for the unemployment rate to gradually (and perhaps fitfully) move lower and for inflation to settle over coming quarters at or below levels consistent with the Federal Reserve's dual mandate. In this environment, I believe that the current stance of monetary policy is appropriate. However, the economic situation remains very uncertain, and I see considerable risks, on both the downside and the upside, to the forecast I've laid out here. While potential spillover from the situation in Europe certainly represents a downside risk to this forecast, I also believe that the steadily improving consumer debt picture represents an upside risk. And any acceleration in the repair of housing and mortgage markets could add even stronger momentum to recovery. As always, the FOMC will continue to assess the economic outlook in light of incoming information, and we are prepared to employ our tools as appropriate to foster economic recovery in a context of price stability. 
1. See the Senior Loan Officer Opinion Survey on Bank Lending Practices and the Survey of Terms of Business Lending; data are available on the Board's website at www.federalreserve.gov/boarddocs/SnLoanSurvey and www.federalreserve.gov/releases/e2 , respectively. 
2. See, for example, John Y. Campbell, Stefano Giglio, and Parag Pathak (2011), "Forced Sales and House Prices," American Economic Review , vol. 101(15), pp. 2108-31; and John P. Harding, Eric Rosenblatt, and Vincent W. Yao (2009), "The Contagion Effect of Foreclosed Properties," Journal of Urban Economics , vol. 66 (3), pp. 164-78. 
3. Although the numbers are difficult to measure precisely, estimates by Federal Reserve staff suggest that perhaps as many as one-fourth of the 2 million houses for sale in the second quarter of 2011 were REO properties, with an anticipated future inflow of foreclosures perhaps as high as 1 million units in both 2012 and 2013. 
4. See Board of Governors of the Federal Reserve System (2012), " The U.S. Housing Market: Current Conditions and Policy Considerations (PDF) ," white paper (Washington: Board of Governors of the Federal Reserve System, January). 
 