url: https://www.federalreserve.gov/boarddocs/press/general/1997/19970325/default.htm
main title: FRB: Press Release FOMC statement March 25, 1997
text: For immediate release
The Federal Open Market Committee decided today to tighten money market conditions slightly, expecting the federal funds rate to rise 1/4percentage point to around 5-1/2 percent.
This action was taken in light of persisting strength in demand, which is progressively increasing the risk of inflationary imbalances developing in the economy that would eventually undermine the long expansion.
In these circumstances, the slight firming of monetary conditions is viewed as a prudent step that affords greater assurance of prolonging the current economic expansion by sustaining the existing low inflation environment through the rest of this year and next. The experience of the last several years has reinforced the conviction that low inflation is essential to realizing the economy's fullest growth potential. 
No change was made in the Federal Reserve discount rate, which remains at 5 percent.