url: https://www.federalreserve.gov/boarddocs/press/general/1998/19981015/default.htm
main title: FRB: Press Release FOMC statement: Reduction in the discount rate and expected drop in federal funds rate by equal amount October 15, 1998
text: For immediate release
The Federal Reserve today announced the following set of policy actions:
The Board of Governors approved a reduction in the discount rate by 25 basis points from 5 percent to 4-3/4 percent.
The federal funds rate is expected to fall 25 basis points from around 5-1/4 percent to around 5 percent.
Growing caution by lenders and unsettled conditions in financial markets more generally are likely to be restraining aggregate demand in the future. Against this backdrop, further easing of the stance of monetary policy was judged to be warranted to sustain economic growth in the context of contained inflation. 
In taking the discount rate action, the Board approved requests submitted by the Boards of Directors of the Federal Reserve Banks of New York, Philadelphia, Atlanta, Chicago, 
St. Louis, Minneapolis, Kansas City, and San Francisco. The discount rate is the interest rate that is charged depository institutions when they borrow from their district Federal Reserve Banks.