url: https://www.federalreserve.gov/boarddocs/press/general/1998/19980929/default.htm
main title: FRB: Press Release FOMC statement September 29, 1998
text: For immediate release
The Federal Open Market Committee decided today to ease the stance of monetary policy slightly, expecting the federal funds rate to decline 1/4 percentage point to around 5-1/4 percent.
The action was taken to cushion the effects on prospective economic growth in the United States of increasing weakness in foreign economies and of less accommodative financial conditions domestically. The recent changes in the global economy and adjustments in U.S. financial markets mean that a slightly lower federal funds rate should now be consistent with keeping inflation low and sustaining economic growth going forward.
The discount rate remains unchanged at 5 percent.