url: https://www.federalreserve.gov/boarddocs/press/general/2001/20011002/
main title: FRB: Press Release FOMC statement and Board discount rate action October 2, 2001
text: For immediate release
The Federal Open Market Committee decided today to lower its target for the federal funds rate by 50 basis points to 2-1/2 percent. In a related action, the Board of Governors approved a 50 basis point reduction in the discount rate to 2 percent.The terrorist attacks have significantly heightened uncertainty in an economy that was already weak. Business and household spending as a consequence are being further damped. Nonetheless, the long-term prospects for productivity growth and the economy remain favorable and should become evident once the unusual forces restraining demand abate. The Committee continues to believe that, against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the risks are weighted mainly toward conditions that may generate economic weakness in the foreseeable future.In taking the discount rate action, the Federal Reserve Board approved requests submitted by the Boards of Directors of the Federal Reserve Banks of Boston, New York, Cleveland, Richmond, Atlanta, St. Louis, Kansas City and San Francisco.