url: https://www.federalreserve.gov/boarddocs/press/monetary/2004/20040316/default.htm
main title: FRB: Press Release FOMC statement March 16, 2004
text: For immediate release
The Federal Open Market Committee decided today to keep its target for the federal funds rate at 1 percent.The Committee continues to believe that an accommodative stance of monetary policy, coupled with robust underlying growth in productivity, is providing important ongoing support to economic activity. The evidence accumulated over the intermeeting period indicates that output is continuing to expand at a solid pace. Although job losses have slowed, new hiring has lagged. Increases in core consumer prices are muted and expected to remain low.The Committee perceives the upside and downside risks to the attainment of sustainable growth for the next few quarters are roughly equal. The probability of an unwelcome fall in inflation has diminished in recent months and now appears almost equal to that of a rise in inflation. With inflation quite low and resource use slack, the Committee believes that it can be patient in removing its policy accommodation.Voting for the FOMC monetary policy action were: Alan Greenspan, Chairman; Timothy F. Geithner, Vice Chairman; Ben S. Bernanke; Susan S. Bies; Roger W. Ferguson, Jr.; Edward M. Gramlich; Thomas M. Hoenig; Donald L. Kohn; Cathy E. Minehan; Mark W. Olson; Sandra Pianalto; and William Poole.