url: https://www.federalreserve.gov/boarddocs/press/monetary/2004/20040504/default.htm
main title: FRB: Press Release FOMC statement May 4, 2004
text: For immediate release
The Federal Open Market Committee decided today to keep its target for the federal funds rate at 1 percent.The Committee continues to believe that an accommodative stance of monetary policy, coupled with robust underlying growth in productivity, is providing important ongoing support to economic activity. The evidence accumulated over the intermeeting period indicates that output is continuing to expand at a solid rate and hiring appears to have picked up. Although incoming inflation data have moved somewhat higher, long-term inflation expectations appear to have remained well contained. The Committee perceives the upside and downside risks to the attainment of sustainable growth for the next few quarters are roughly equal. Similarly, the risks to the goal of price stability have moved into balance. At this juncture, with inflation low and resource use slack, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured.Voting for the FOMC monetary policy actions were: Alan Greenspan, Chairman; Timothy F. Geithner, Vice Chairman; Ben S. Bernanke; Susan S. Bies; Roger W. Ferguson, Jr.; Edward M. Gramlich; Thomas M. Hoenig; Donald L. Kohn; Cathy E. Minehan; Mark W. Olson; Sandra Pianalto; and William Poole.
