url: https://www.federalreserve.gov/boarddocs/press/monetary/2004/20041110/default.htm
main title: FRB: Press Release FOMC statement and Board discount rate action November 10, 2004
text: For immediate release
The Federal Open Market Committee decided today to raise its target for the federal funds rate by 25 basis points to 2 percent.
The Committee believes that, even after this action, the stance of monetary policy remains accommodative and, coupled with robust underlying growth in productivity, is providing ongoing support to economic activity. Output appears to be growing at a moderate pace despite the rise in energy prices, and labor market conditions have improved. Inflation and longer-term inflation expectations remain well contained.
The Committee perceives the upside and downside risks to the attainment of both sustainable growth and price stability for the next few quarters to be roughly equal. With underlying inflation expected to be relatively low, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured. Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability.
Voting for the FOMC monetary policy action were: Alan Greenspan, Chairman; Timothy F. Geithner, Vice Chairman; Ben S. Bernanke; Susan S. Bies; Roger W. Ferguson, Jr.; Edward M. Gramlich; Thomas M. Hoenig; Donald L. Kohn; Cathy E. Minehan; Mark W. Olson; Sandra Pianalto; and William Poole.
In a related action, the Board of Governors unanimously approved a 25 basis point increase in the discount rate to 3 percent. In taking this action, the Board approved the requests submitted by the Boards of Directors of the Federal Reserve Banks of Boston, New York, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Minneapolis, and Kansas City.