url: https://www.federalreserve.gov/boarddocs/press/monetary/2005/20050809/default.htm
main title: FRB: Press Release FOMC statement and Board discount rate action August 9, 2005
text: For immediate releaseThe Federal Open Market Committee decided today to raise its target for the federal funds rate by 25 basis points to 3-1/2 percent.
The Committee believes that, even after this action, the stance of monetary policy remains accommodative and, coupled with robust underlying growth in productivity, is providing ongoing support to economic activity. Aggregate spending, despite high energy prices, appears to have strengthened since late winter, and labor market conditions continue to improve gradually. Core inflation has been relatively low in recent months and longer-term inflation expectations remain well contained, but pressures on inflation have stayed elevated.
The Committee perceives that, with appropriate monetary policy action, the upside and downside risks to the attainment of both sustainable growth and price stability should be kept roughly equal. With underlying inflation expected to be contained, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured. Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability.
Voting for the FOMC monetary policy action were: Alan Greenspan, Chairman;Timothy F. Geithner, Vice Chairman; Susan S. Bies; Roger W. Ferguson, Jr.; Richard W. Fisher; Donald L. Kohn; Michael H. Moskow; Mark W. Olson; Anthony M. Santomero; and Gary H. Stern.
In a related action, the Board of Governors unanimously approved a 25-basis-point increase in the discount rate to 4-1/2 percent. In taking this action, the Board approved the requests submitted by the Boards of Directors of the Federal Reserve Banks of Boston, New York, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Minneapolis, Kansas City, Dallas, and San Francisco.