url: https://www.federalreserve.gov/newsevents/press/monetary/20081008a.htm
main title: The Fed - FOMC statement: Federal Reserve and other central banks announce reductions in policy interest rates
text: Joint Statement by Central Banks
Throughout the current financial crisis, central banks have engaged in continuous close consultation and have cooperated in unprecedented joint actions such as the provision of liquidity to reduce strains in financial markets.
Inflationary pressures have started to moderate in a number of countries, partly reflecting a marked decline in energy and other commodity prices. Inflation expectations are diminishing and remain anchored to price stability. The recent intensification of the financial crisis has augmented the downside risks to growth and thus has diminished further the upside risks to price stability.  
Some easing of global monetary conditions is therefore warranted. Accordingly, the Bank of Canada, the Bank of England, the European Central Bank, the Federal Reserve, Sveriges Riksbank, and the Swiss National Bank are today announcing reductions in policy interest rates. The Bank of Japan expresses its strong support of these policy actions.
Federal Reserve ActionsThe Federal Open Market Committee has decided to lower its target for the federal funds rate 50 basis points to 1-1/2 percent. The Committee took this action in light of evidence pointing to a weakening of economic activity and a reduction in inflationary pressures.  
Incoming economic data suggest that the pace of economic activity has slowed markedly in recent months. Moreover, the intensification of financial market turmoil is likely to exert additional restraint on spending, partly by further reducing the ability of households and businesses to obtain credit. Inflation has been high, but the Committee believes that the decline in energy and other commodity prices and the weaker prospects for economic activity have reduced the upside risks to inflation.  
The Committee will monitor economic and financial developments carefully and will act as needed to promote sustainable economic growth and price stability.  
Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; Timothy F. Geithner, Vice Chairman; Elizabeth A. Duke; Richard W. Fisher; Donald L. Kohn; Randall S. Kroszner; Sandra Pianalto; Charles I. Plosser; Gary H. Stern; and Kevin M. Warsh.  
In a related action, the Board of Governors unanimously approved a 50-basis-point decrease in the discount rate to 1-3/4 percent.  In taking this action, the Board approved the request submitted by the Board of Directors of the Federal Reserve Bank of Boston.
Information on Actions Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:
Bank of Canada   Bank of England  European Central Bank Sveriges Riksbank (Bank of Sweden) Swiss National Bank (68 KB PDF) 
Statements by Other Central BanksBank of Japan (79 KB PDF)Throughout the current financial crisis, central banks have engaged in continuous close consultation and have cooperated in unprecedented joint actions such as the provision of liquidity to reduce strains in financial markets.Inflationary pressures have started to moderate in a number of countries, partly reflecting a marked decline in energy and other commodity prices. Inflation expectations are diminishing and remain anchored to price stability. The recent intensification of the financial crisis has augmented the downside risks to growth and thus has diminished further the upside risks to price stability.Some easing of global monetary conditions is therefore warranted. Accordingly, the Bank of Canada, the Bank of England, the European Central Bank, the Federal Reserve, Sveriges Riksbank, and the Swiss National Bank are today announcing reductions in policy interest rates. The Bank of Japan expresses its strong support of these policy actions.Federal Reserve ActionsThe Federal Open Market Committee has decided to lower its target for the federal funds rate 50 basis points to 1-1/2 percent. The Committee took this action in light of evidence pointing to a weakening of economic activity and a reduction in inflationary pressures.Incoming economic data suggest that the pace of economic activity has slowed markedly in recent months. Moreover, the intensification of financial market turmoil is likely to exert additional restraint on spending, partly by further reducing the ability of households and businesses to obtain credit. Inflation has been high, but the Committee believes that the decline in energy and other commodity prices and the weaker prospects for economic activity have reduced the upside risks to inflation.The Committee will monitor economic and financial developments carefully and will act as needed to promote sustainable economic growth and price stability.Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; Timothy F. Geithner, Vice Chairman; Elizabeth A. Duke; Richard W. Fisher; Donald L. Kohn; Randall S. Kroszner; Sandra Pianalto; Charles I. Plosser; Gary H. Stern; and Kevin M. Warsh.In a related action, the Board of Governors unanimously approved a 50-basis-point decrease in the discount rate to 1-3/4 percent.  In taking this action, the Board approved the request submitted by the Board of Directors of the Federal Reserve Bank of Boston.Information on Actions Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:Bank of Canada   Bank of England  European Central Bank Sveriges Riksbank (Bank of Sweden) Swiss National Bank (68 KB PDF)Statements by Other Central BanksBank of Japan (79 KB PDF)