url: https://www.federalreserve.gov/newsevents/press/monetary/20080311a.htm
main title: The Fed - FOMC statement: Federal Reserve and other central banks announce specific measures designed to address liquidity pressures in funding markets
text: Since the coordinated actions taken in December 2007, the G-10 central banks have continued to work together closely and to consult regularly on liquidity pressures in funding markets. Pressures in some of these markets have recently increased again. We all continue to work together and will take appropriate steps to address those liquidity pressures.  
To that end, today the Bank of Canada, the Bank of England, the European Central Bank, the Federal Reserve, and the Swiss National Bank are announcing specific measures.
Federal Reserve ActionsThe Federal Reserve announced today an expansion of its securities lending program.  Under this new Term Securities Lending Facility (TSLF), the Federal Reserve will lend up to $200 billion of Treasury securities to primary dealers secured for a term of 28 days (rather than overnight, as in the existing program) by a pledge of other securities, including federal agency debt, federal agency residential-mortgage-backed securities (MBS), and non-agency AAA/Aaa-rated private-label residential MBS.  The TSLF is intended to promote liquidity in the financing markets for Treasury and other collateral and thus to foster the functioning of financial markets more generally.  As is the case with the current securities lending program, securities will be made available through an auction process.  Auctions will be held on a weekly basis, beginning on March 27, 2008.  The Federal Reserve will consult with primary dealers on technical design features of the TSLF.
In addition, the Federal Open Market Committee has authorized increases in its existing temporary reciprocal currency arrangements (swap lines) with the European Central Bank (ECB) and the Swiss National Bank (SNB).  These arrangements will now provide dollars in amounts of up to $30 billion and $6 billion to the ECB and the SNB, respectively, representing increases of $10 billion and $2 billion.  The FOMC extended the term of these swap lines through September 30, 2008.
The actions announced today supplement the measures announced by the Federal Reserve on Friday to boost the size of the Term Auction Facility to $100 billion and to undertake a series of term repurchase transactions that will cumulate to $100 billion.
Information on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:
Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)  
Statements by Other Central BanksBank of Japan Sveriges Riksbank 
Term Securities Lending FacilityTerms and conditionsFrequently asked questionsSince the coordinated actions taken in December 2007, the G-10 central banks have continued to work together closely and to consult regularly on liquidity pressures in funding markets. Pressures in some of these markets have recently increased again. We all continue to work together and will take appropriate steps to address those liquidity pressures.To that end, today the Bank of Canada, the Bank of England, the European Central Bank, the Federal Reserve, and the Swiss National Bank are announcing specific measures.Federal Reserve ActionsThe Federal Reserve announced today an expansion of its securities lending program.  Under this new Term Securities Lending Facility (TSLF), the Federal Reserve will lend up to $200 billion of Treasury securities to primary dealers secured for a term of 28 days (rather than overnight, as in the existing program) by a pledge of other securities, including federal agency debt, federal agency residential-mortgage-backed securities (MBS), and non-agency AAA/Aaa-rated private-label residential MBS.  The TSLF is intended to promote liquidity in the financing markets for Treasury and other collateral and thus to foster the functioning of financial markets more generally.  As is the case with the current securities lending program, securities will be made available through an auction process.  Auctions will be held on a weekly basis, beginning on March 27, 2008.  The Federal Reserve will consult with primary dealers on technical design features of the TSLF.
In addition, the Federal Open Market Committee has authorized increases in its existing temporary reciprocal currency arrangements (swap lines) with the European Central Bank (ECB) and the Swiss National Bank (SNB).  These arrangements will now provide dollars in amounts of up to $30 billion and $6 billion to the ECB and the SNB, respectively, representing increases of $10 billion and $2 billion.  The FOMC extended the term of these swap lines through September 30, 2008.
The actions announced today supplement the measures announced by the Federal Reserve on Friday to boost the size of the Term Auction Facility to $100 billion and to undertake a series of term repurchase transactions that will cumulate to $100 billion.
Information on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:
Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)  
Statements by Other Central BanksBank of Japan Sveriges Riksbank 
Term Securities Lending FacilityTerms and conditionsFrequently asked questionsFederal Reserve ActionsThe Federal Reserve announced today an expansion of its securities lending program.  Under this new Term Securities Lending Facility (TSLF), the Federal Reserve will lend up to $200 billion of Treasury securities to primary dealers secured for a term of 28 days (rather than overnight, as in the existing program) by a pledge of other securities, including federal agency debt, federal agency residential-mortgage-backed securities (MBS), and non-agency AAA/Aaa-rated private-label residential MBS.  The TSLF is intended to promote liquidity in the financing markets for Treasury and other collateral and thus to foster the functioning of financial markets more generally.  As is the case with the current securities lending program, securities will be made available through an auction process.  Auctions will be held on a weekly basis, beginning on March 27, 2008.  The Federal Reserve will consult with primary dealers on technical design features of the TSLF.In addition, the Federal Open Market Committee has authorized increases in its existing temporary reciprocal currency arrangements (swap lines) with the European Central Bank (ECB) and the Swiss National Bank (SNB).  These arrangements will now provide dollars in amounts of up to $30 billion and $6 billion to the ECB and the SNB, respectively, representing increases of $10 billion and $2 billion.  The FOMC extended the term of these swap lines through September 30, 2008.
The actions announced today supplement the measures announced by the Federal Reserve on Friday to boost the size of the Term Auction Facility to $100 billion and to undertake a series of term repurchase transactions that will cumulate to $100 billion.
Information on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:
Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)  
Statements by Other Central BanksBank of Japan Sveriges Riksbank 
Term Securities Lending FacilityTerms and conditionsFrequently asked questionsIn addition, the Federal Open Market Committee has authorized increases in its existing temporary reciprocal currency arrangements (swap lines) with the European Central Bank (ECB) and the Swiss National Bank (SNB).  These arrangements will now provide dollars in amounts of up to $30 billion and $6 billion to the ECB and the SNB, respectively, representing increases of $10 billion and $2 billion.  The FOMC extended the term of these swap lines through September 30, 2008.The actions announced today supplement the measures announced by the Federal Reserve on Friday to boost the size of the Term Auction Facility to $100 billion and to undertake a series of term repurchase transactions that will cumulate to $100 billion.Information on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:
Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)  
Statements by Other Central BanksBank of Japan Sveriges Riksbank 
Term Securities Lending FacilityTerms and conditionsFrequently asked questionsInformation on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)Statements by Other Central BanksBank of Japan Sveriges RiksbankTerm Securities Lending FacilityTerms and conditionsFrequently asked questions