url: https://www.federalreserve.gov/newsevents/pressreleases/monetary20120620a.htm
main title: The Fed - Federal Reserve issues FOMC statement
text: Information received since the Federal Open Market Committee met in April suggests that the economy has been expanding moderately this year. However, growth in employment has slowed in recent months, and the unemployment rate remains elevated. Business fixed investment has continued to advance. Household spending appears to be rising at a somewhat slower pace than earlier in the year. Despite some signs of improvement, the housing sector remains depressed. Inflation has declined, mainly reflecting lower prices of crude oil and gasoline, and longer-term inflation expectations have remained stable.Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects economic growth to remain moderate over coming quarters and then to pick up very gradually. Consequently, the Committee anticipates that the unemployment rate will decline only slowly toward levels that it judges to be consistent with its dual mandate. Furthermore, strains in global financial markets continue to pose significant downside risks to the economic outlook. The Committee anticipates that inflation over the medium term will run at or below the rate that it judges most consistent with its dual mandate.To support a stronger economic recovery and to help ensure that inflation, over time, is at the rate most consistent with its dual mandate, the Committee expects to maintain a highly accommodative stance for monetary policy. In particular, the Committee decided today to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that economic conditions including low rates of resource utilization and a subdued outlook for inflation over the medium run are likely to warrant exceptionally low levels for the federal funds rate at least through late 2014.The Committee also decided to continue through the end of the year its program to extend the average maturity of its holdings of securities. Specifically, the Committee intends to purchase Treasury securities with remaining maturities of 6 years to 30 years at the current pace and to sell or redeem an equal amount of Treasury securities with remaining maturities of approximately 3 years or less. This continuation of the maturity extension program should put downward pressure on longer-term interest rates and help to make broader financial conditions more accommodative. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee is prepared to take further action as appropriate to promote a stronger economic recovery and sustained improvement in labor market conditions in a context of price stability.Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; William C. Dudley, Vice Chairman; Elizabeth A. Duke; Dennis P. Lockhart; Sandra Pianalto; Jerome H. Powell; Sarah Bloom Raskin; Jeremy C. Stein; Daniel K. Tarullo; John C. Williams; and Janet L. Yellen. Voting against the action was Jeffrey M. Lacker, who opposed continuation of the maturity extension program.
Statement Regarding Continuation of the Maturity Extension Program