url: https://www.federalreserve.gov/newsevents/pressreleases/monetary20190918a.htm
main title: Federal Reserve issues FOMC statement
text: 
Information received since the Federal Open Market Committee met in July indicates that the labor market remains strong and that economic activity has been rising at a moderate rate. Job gains have been solid, on average, in recent months, and the unemployment rate has remained low. Although household spending has been rising at a strong pace, business fixed investment and exports have weakened. On a 12-month basis, overall inflation and inflation for items other than food and energy are running below 2 percent. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. In light of the implications of global developments for the economic outlook as well as muted inflation pressures, the Committee decided to lower the target range for the federal funds rate to 1-3/4 to 2 percent. This action supports the Committee's view that sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective are the most likely outcomes, but uncertainties about this outlook remain. As the Committee contemplates the future path of the target range for the federal funds rate, it will continue to monitor the implications of incoming information for the economic outlook and will act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective.
In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.
Voting for the monetary policy action were Jerome H. Powell, Chair, John C. Williams, Vice Chair; Michelle W. Bowman; Lael Brainard; Richard H. Clarida; Charles L. Evans; and Randal K. Quarles. Voting against the action were James Bullard, who preferred at this meeting to lower the target range for the federal funds rate to 1-1/2 to 1-3/4 percent; and Esther L. George and Eric S. Rosengren, who preferred to maintain the target range at 2 percent to 2-1/4 percent.