url: https://www.federalreserve.gov/newsevents/pressreleases/monetary20200331a.htm
main title: Federal Reserve issues FOMC statement
text: 
The Federal Reserve on Tuesday announced the establishment of a temporary repurchase agreement facility for foreign and international monetary authorities (FIMA Repo Facility) to help support the smooth functioning of financial markets, including the U.S. Treasury market, and thus maintain the supply of credit to U.S. households and businesses. The FIMA Repo Facility will allow FIMA account holders, which consist of central banks and other international monetary authorities with accounts at the Federal Reserve Bank of New York, to enter into repurchase agreements with the Federal Reserve. In these transactions, FIMA account holders temporarily exchange their U.S. Treasury securities held with the Federal Reserve for U.S. dollars, which can then be made available to institutions in their jurisdictions. This facility should help support the smooth functioning of the U.S. Treasury market by providing an alternative temporary source of U.S. dollars other than sales of securities in the open market. It should also serve, along with the U.S. dollar liquidity swap lines the Federal Reserve has established with other central banks, to help ease strains in global U.S. dollar funding markets.
The Federal Reserve provides U.S. dollar-denominated banking services to FIMA account holders in support of Federal Reserve objectives and in recognition of the U.S. dollar's predominant role as an international currency. The FIMA Repo Facility, which adds to the range of services the Federal Reserve provides, will be available beginning April 6 and will continue for at least 6 months.