url: https://www.ecb.europa.eu//press/pressconf/1999/html/is990909.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank,Thursday, 9 September 1999
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of today's meetings of the General Council and the Governing Council of the ECB, which were attended by Mr. de Silguy, European Commissioner.The Governing Council reviewed the outlook for price developments and the risks to price stability in the euro area, in line with its monetary policy strategy. As a result, the Governing Council decided not to change the prevailing ECB interest rates. The interest rate on the main refinancing operations of the Eurosystem will thus remain 2.5%. In addition, the interest rate on the marginal lending facility will continue to be 3.5% and that on the deposit facility has been kept at 1.5%.Let me give you some details about our review of the latest information on monetary, financial and other economic developments, as well as about our latest assessment of the monetary policy stance and thereby explain the decisions taken today.With regard to monetary developments in the euro area, the 12-month growth rate of the broad monetary aggregate M3 increased from 5.3% in June to 5.6% in July 1999. The latest three-month average of M3 growth, covering the period from May to July 1999, rose to 5.4%, compared with 5.3% in the previous three-month period from April to June 1999. Overall, the annual rate of growth of M3 has been moving away from the reference value of 4½% since the start of the year. This upward movement may be explained to a large extent by the very low opportunity costs of holding monetary assets, especially the most liquid components, but perhaps also by the gradually improving economic conditions in the euro area. At the same time, the annual growth rate of credit to the private sector remained high, even though it declined by 0.5 percentage point in July, to 10.4%.The monetary policy strategy of the Eurosystem assigns a prominent role to the behaviour of M3. Accordingly, recent monetary developments merit close attention. At the same time, taking into account the fact that we are still in a very early phase of Monetary Union and that figures for broad money growth have been subject to some revisions in recent months, shorter-term monetary developments need to be interpreted with caution.Concerning financial market indicators, the upturn in long-term interest rates in the euro area seen since early May continued in August and early September. Domestic factors seem to have played a dominant role, as indicated by the fact that differentials between US and euro area bond yields have narrowed further. In particular, market participants appear to be increasingly optimistic about the prospects for economic activity in the euro area. At the same time, expectations for inflation, as reflected by, inter alia, the signs emanating from index-linked bonds issued in the euro area, tend to indicate that markets still expect an evolution of consumer prices, which will remain compatible with price stability.Developments in the world economy continue to show signs of improvement. Growth in the US economy continues and some positive economic signals have been recorded for Japan. While the outlook for stronger growth in the global economy is also supported by recent developments in other regions, notably South-East Asia, some risks remain, primarily in relation to the strength of the recovery in Latin America.As regards economic activity in the euro area, industrial production data up to June point to a further improvement in output growth in the second quarter of this year, as has already been indicated by various survey data. Moreover, available evidence in terms of retail sales data and consumer confidence, while somewhat more mixed, suggest broadly sustained consumption growth. These developments are consistent with recently published forecasts, which foresee an upturn in economic growth in the course of this year. The downside risks pertaining to these projections have tended to recede and real GDP growth might eventually turn out to be somewhat higher than currently forecast.As generally expected, consumer price increases, as measured by the Harmonised Index of Consumer Prices (HICP), picked up in July, with the annual rate of change rising from 0.9% in June to 1.1% in July. This effectively reversed the downward movement in the overall HICP rate, which had been evident since April 1999. While prices for unprocessed food declined further in July, this downward effect on the overall HICP rate was more than offset by a stronger increase in energy prices, resulting from a continued rise in oil prices. We expect consumer price increases to rise somewhat further from their July levels, mainly as a consequence of higher oil prices. However, at this stage we also expect this further increase to level out below the ceiling we have defined as being compatible with price stability over the medium term.In conclusion, the prospects for a sustained economic upturn in the euro area are good, as are the chances of continued price stability. However, we remain vigilant taking into account the upward risks to price stability. In particular, with a view to conducting a thorough assessment of the risks to price stability in the medium term, the increase in monetary growth over recent months and the high growth rate of credit to the private sector need to be monitored very carefully. In addition, the short-term upward pressure on consumer prices, which stems from the increase in oil prices over recent months and the lagged pass-through of developments in the exchange rate, have to be taken into account. If accompanied by continued wage moderation, these factors alone should not be expected to threaten the current outlook for price stability. Accordingly, the results of the wage bargaining round for the year 2000 will play a particularly important role for the further assessment of price developments in the euro area.The only way to prolong a non-inflationary recovery, and hence to substantially re-absorb the still very high unemployment, is for all responsible parties to act decisively, in the near term, to increase flexibility in the labour, product and service markets. This would also be the best way to allow the economy to take full advantage from the present stance of monetary policy.Taking all this information into account, the Governing Council decided to maintain the prevailing ECB interest rates. In addition, it stressed that low inflation and therefore low interest rates should encourage higher investment, helping to prevent the emergence of capacity constraints during economic expansion. At the same time, the expected improvement in economic activity offers greater opportunities to cut fiscal deficits further and to enhance structural reforms. Indeed, the creation of this virtuous circle depends on all policy-makers playing their part.Let me now give the floor to the Vice-President to introduce three additional topics, which we discussed during our meetings.In addition to reviewing the main monetary, financial and other economic indicators, we discussed issues relating to the transition to the Year 2000.We are now approaching the final phase of testing activities in connection with preparatory work for the Century Date Change. On 25 September 1999 the ECB and the EU national central banks will conduct a demonstration of the TARGET Year 2000 compliance in which - according to current information - several hundred EU credit institutions will participate. Prior to this, the ECB and the national central banks have already successfully tested their TARGET components first at the national level, and thereafter in cross-border tests. To a large extent credit institutions have already taken part in these tests.In parallel, as announced a few weeks ago, on 29 June 1999 the ECB together with the national central banks successfully completed the bilateral testing of the ESCB applications that are necessary for the conduct of monetary policy operations. The testing exercise, together with the parallel remedial actions, has proved that these systems are Year 2000 compliant.You may recall that on 15 July 1999 we decided to close TARGET on 31 December 1999, in order to smooth the transition not only for the ESCB institutions, but also for the other financial institutions. This day can thus be kept free for end-of-year operations and for making full back-ups of the relevant systems.In the area of TARGET, as well as in the area of monetary policy implementation and liquidity management, we are also reviewing our contingency procedures to minimise any potential Year 2000-related impact. It is worth noting that general contingency procedures had already been put in place shortly before the launch of the euro.In addition, we will use an efficient communication infrastructure between the ECB and the national central banks to monitor developments over the Year 2000 transition period. The ECB will also share information with the Joint Year 2000 Council and will thereby extend its monitoring capabilities beyond the Eurosystem to a global perspective.As far as our monetary policy framework is concerned, we are convinced that it is flexible enough and has built-in mechanisms designed to deal with any level of liquidity demand that might arise in the euro markets. Indeed, should any adaptation be advisable, this would be of limited importance and consistent with the overall set-up. We have analysed different scenarios and have come to the conclusion that the Eurosystem will be in a position to cope with any potential increase in the demand for liquidity. The stock of banknotes held by national central banks is sufficient to allow for a considerable additional demand for banknotes in circulation and the amount of collateral available in the Eurosystem will be sufficient to allow for the corresponding increase in refinancing needs of the banking system.We are therefore confident that the Eurosystem will continue its operations smoothly on 3 January 2000 after the Century Date Change.We also reviewed cross-border retail payment services, which are essential for the smooth functioning of the Single Market. We believe that citizens and businesses can only benefit fully from the fundamental principles of the free movement of goods, services, capital and people if they are also able to transfer money as rapidly, reliably and cheaply from one part of the European Union to another, as is now the case within each Member State. Despite the introduction of the euro, however, there is still a clear gap between the service levels of domestic and cross-border retail payment systems in terms of quality, efficiency and pricing. The substantial disparities between domestic and cross-border services ought now to be reduced, and should ultimately disappear. In order to encourage the development of cross-border payment systems enabling the public to benefit more fully from the single currency, the Eurosystem has drawn up a set of objectives for cross-border retail payments in the euro area. These will be detailed in a separate press release which will be issued in the coming days. The Eurosystem calls on the banking and payment service industry to fulfil these objectives by 1 January 2002 at the latest.Finally, I would like to inform you that we also discussed issues related to fraud prevention. I would like to emphasise that the ECB shares the concerns of the European Parliament, the EU Council and the Commission about the protection of the Communities' financial interests against fraud and other detrimental activities. Consequently, for the sake of transparency, efficiency and accountability, the Governing Council decided to establish an external Supervisory Committee to enforce an Anti-Fraud Scheme at the ECB. This Committee will establish a co-operative relationship with the European Anti-Fraud Office (OLAF).