url: https://www.ecb.europa.eu//press/pressconf/1999/html/is990715.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank,Thursday, 15 July 1999
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of today's meeting of the Governing Council of the ECB, which was attended by the EU Council President, Mr. Niinistö, and by Mr. de Silguy, European Commissioner.The Governing Council reviewed the main monetary, financial and other economic indicators in line with its monetary policy strategy. As a result of its examination it decided not to change the ECB interest rates. The interest rate on the main refinancing operations of the Eurosystem will thus remain 2.5%. In addition, the interest rate on the marginal lending facility will continue to be 3.5% and that on the deposit facility has been kept at 1.5%.Let me give you some details about our latest assessment of the monetary policy stance and thereby explain the decisions taken today.With regard to monetary developments in the euro area, the three-month moving average of M3 growth, covering the period from March to May 1999, increased slightly to 5.2%, from 5.1% in the three months up to April. Consequently, M3 growth remained above the reference value of 4½%. The major contribution to the rise in M3 growth in May came from overnight deposits. With the exception of repurchase agreements, marketable securities included in M3 also experienced higher growth.The annual growth rate of total credit to euro area residents rose in May, from 7.3% in April, to 7.9%. The pick-up in credit growth was visible both in loans and in securitised lending and occurred in respect of credit to both the private sector and the general government. The growth of loans to the private sector rose to 10% in May, stimulated by the further decline in bank lending rates. Taken together with the high pace of growth of the most liquid components of M3, this evidence supports the view that households and firms in the euro area do not currently face liquidity constraints. In the view of the Governing Council, this situation is not seen as threatening price stability at present. However, a reassessment may be appropriate if money and credit growth increase further.Turning to financial market indicators, we have seen a significant upturn in long-term interest rates in the euro area since the end of May. This development was certainly affected by the continued increase in bond yields in the United States over the same period. More recently, however, domestic factors have probably played a more important role in the determination of domestic bond yields than was previously the case. These factors include financial market perceptions of more evidence pointing to a further strengthening in economic activity in the euro area during the year, accompanied by a modest pick-up in inflation expectations from the low levels seen in recent months. The more positive market sentiment regarding the prospects for euro area output growth has also been reflected in a narrowing over recent weeks of the relatively wide differentials between US and euro area bond yields. Exchange rate developments do not yet reflect these very same factors.As we have said on earlier occasions, the Governing Council believes that the euro is firmly based on internal price stability and therefore, has the clear potential to achieve a stronger external value. The Governing Council reaffirmed its view at today's meeting that the monetary policy of the Eurosystem will safeguard the euro's internal purchasing power and will thereby support its international value.The prospects for a more broadly based and sustained recovery in the world economy have become stronger. The outlook has improved further, in particular in relation to expectations of continuously strong growth in the US economy and some tentative indications that the prolonged decline in activity in Japan may have come to a halt. In addition, recent developments in economic and financial indicators for the emerging market economies suggest that a recovery is under way in South-East Asia. Moreover, to the extent that the Kosovo conflict may have had a negative impact on economic sentiment in a number of countries, its end has eliminated a risk to the outlook for economic developments in the euro area. As recent developments in Latin America indicate the outlook has improved only moderately.With reference to developments in economic activity in the euro area, some important data have been released since our last meeting. Most notably, Eurostat has now started to publish euro area national accounts data which are based more closely on data compiled in accordance with the new ESA 95 methodology. According to these estimates, the quarter-on-quarter rate of real GDP growth increased to 0.5% in the first quarter of this year, compared with 0.3% in the previous quarter. At present there is insufficient experience with regard to the properties of the new ESA 95 data, in particular their susceptibility to revision, and some caution should therefore be exercised when interpreting the most recent developments in real GDP growth. However, further evidence supporting the view that growth will recover in the course of this year is also provided by the recent development of other indicators of economic activity. Following successive declines, the level of industrial production appears to have stabilised in the months up to April. Given the developments in industrial confidence up to June, it would appear that the trough was reached at the end of the first quarter. This points to a turning-point in activity in the industrial sector. At the same time, household sector demand patterns appear to be broadly unchanged, as indicated by a still high level of consumer confidence. Therefore, while the signs of recovery are still modest and are not yet reflected in labour market developments, recent data appear to confirm the outlook for a continued improvement in the course of this year. The Governing Council considers it necessary that other policy areas make a decisive contribution to bolstering confidence in the euro area's growth potential, particularly by means of firm structural reform measures to enhance the sustainability of public finances and the efficiency of labour and product markets.Looking at the latest developments in consumer prices, the annual rate of increase in the Harmonised Index of Consumer Prices (HICP) fell to 1.0% in May, down from 1.1% in April. While energy prices, which had caused the rise in the overall HICP rate in the previous two months, continued to exert some upward pressure, this was more than offset by movements in other components. A lower rate of increase was recorded in May for both processed and unprocessed food prices and for services prices. Hence the decline in the overall HICP rate was also reflected in the HICP rate excluding the two more volatile components - energy and seasonal food. These developments have to be seen partly in the context of a one-off base effect resulting from country-specific increases in indirect taxes which occurred last year. Against this background, the expectation remains that over the next few months the rate of price increases will tend to edge upwards, mainly reflecting the increase in energy prices.In conclusion, the outlook for the maintenance of price stability in the euro area remains favourable and in line with the Eurosystem's definition of price stability. The Governing Council therefore decided to maintain the prevailing levels of the ECB interest rates. At the same time it noted that the sustained growth of monetary and credit aggregates, the slight improvement in output growth in early 1999, the expectation of a strengthening in economic activity in the course of 1999 and a further acceleration next year all indicate that any upward pressures on prices will have to be monitored very carefully.Let me now give the floor to the Vice-President to introduce two additional topics we discussed during the Governing Council meeting:In addition to reviewing the main monetary, financial and other economic indicators, the Governing Council also considered the days on which the TARGET system would be closed in the year 2000.With regard to the calendar of TARGET operating days for 1999, the ECB announced on 31 March 1999 that the TARGET system would close on 31 December 1999, in addition to Saturdays and Sundays, Christmas Day and New Year's Day.However, considering the financial and social cost of keeping the TARGET system open on days which are traditionally public holidays (or bank holidays) in most of the euro area, and in view of the indication given by the European banking industry that it would welcome the closing of TARGET on such days, the Governing Council today decided in principle that next year - in addition to Saturdays and Sundays - TARGET will be closed on New Year's Day, Good Friday, Easter Monday, 1 May (Labour Day), Christmas Day and 26 December. In countries where one of these days is not a public holiday, the national central bank will endeavour to close the national RTGS system on the day in question or, when this is not possible, will seek to limit domestic payment activity as much as possible.You will find further information relating to this decision in the separate press release to be issued today.Last and certainly not least, it is my great pleasure to announce a very important milestone along the road to the introduction of the euro banknotes. The production of the euro banknotes has begun and, by the end of this month, euro banknote production will be under way in printing works in several euro area countries.As you will remember, we presented the draft euro banknote designs in December 1996. The designs were subsequently adjusted and refined in order to meet the technical specifications in full. Intensive work then began to convert the detailed designs into the origination material, in other words the final dies, films and plates which enable printing plates to be made.Production of the pilot series started in September 1998 and was completed a few months ago. The printing of this pilot series involved the production of several million banknotes under normal operating conditions. This was a success and we therefore agreed that the participating national central banks could release their printing orders.The number of euro banknotes to be printed for the 11 participating Member States before the launch - which will take place exactly 900 days from today - is estimated at 13 billion. To give you an idea of the size of the production process, if the 13 billion euro banknotes were placed end to end, they would stretch to the moon and back twice.As you may remember, the Governing Council has already decided that the euro banknotes will not bear any national symbols and, therefore, will be totally identical irrespective of where they are produced. The euro banknotes are being produced in accordance with specifications of the very highest standard and they will include a wide range of sophisticated security features.The ECB has today issued a press release on this matter. A press folder containing, inter alia, TV footage and a brochure on the euro banknotes and coins has also been made available to the media. The brochure is available in all 11 official languages of the European Union.