url: https://www.ecb.europa.eu//press/pressconf/1999/html/is991202.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Frankfurt am Main, Thursday, 2 December 1999
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of today's meetings of the General Council and the Governing Council of the ECB, the latter of which was attended by Mr. Niinistö, President of the EU Council.Let me first report that the Governing Council decided to confirm the reference value for monetary growth, namely an annual growth rate of 4½% for the broad aggregate M3. This decision was taken on the grounds that the components underlying the derivation of the first reference value in December 1998, namely the Eurosystem's definition of price stability and the assumptions for trend real GDP growth and the trend decline in M3 income velocity, have remained unchanged.As before, the Governing Council will assess monetary developments in relation to the reference value on the basis of a three-month moving average of annual growth rates. The Governing Council has decided henceforth to review the reference value on a regular annual basis, with the next review to take place in December 2000.Against this background, the Governing Council wishes to emphasise that the trend growth potential of the euro area could be considerably enhanced by structural reform in the labour and goods markets. The Eurosystem's monetary policy strategy would take such changes into account, as appropriate. The derivation of the reference value of 4½% is an expression of a medium-term-oriented approach. The generous liquidity situation in 1999 will have to be borne in mind.The ECB will issue a press release today providing some background information on the review of the reference value carried out today by the Governing Council. The press release will also recall the role of the reference value within the Eurosystem's monetary policy strategy.The Governing Council also conducted its regular review of the outlook for price developments and the risks to price stability in the euro area, this time including a review of the most recent forecasts and projections. After this examination, the interest rate on the main refinancing operations of the Eurosystem was left at 3.0% and the interest rates on the marginal lending facility and on the deposit facility were maintained at 4.0% and 2.0% respectively.Allow me to outline the main elements of our assessment of the latest information on monetary, financial market and other economic developments.With regard to monetary developments in the euro area, the data up to October 1999 - which still refer to the period before our decision to raise interest rates - confirmed the picture of a generous liquidity situation in the euro area. The annual growth rate of M3 in October 1999 was 6.0%. This compares with 6.2% in the previous month. The three-month average of the annual growth rates of M3, covering the period from August to October 1999, was unchanged at 6.0%, and thus stood 1½ percentage points above the reference value of 4½%. The growth of the most liquid components of M3 remained very dynamic. In addition, the annual growth rate of credit to the private sector continued to exceed 10%. As we have noted on previous occasions, these monetary and credit developments are considered to have been driven mainly by the low level of interest rates, as well as by the pick-up in economic activity in the euro area.The initial reaction of euro area financial markets to the Eurosystem's monetary policy move of last month was favourable. In particular, this was signalled by the continued decline in long-term government bond yields and the immediate substantial reduction in market uncertainty regarding the evolution of future long-term interest rates. Later in November, long-term bond yields in the euro area began to rise again gradually, in connection with developments in international bond markets and favourable expectations for world growth.Indeed, the global economic outlook remains positive, and the view that the world economy is set for higher growth appears to be shared by the major international organisations. At the same time, the expectation that growth differentials between the main economic regions will narrow in the course of time is widespread. While real GDP growth in the United States is generally expected to ease, it is expected to accelerate in the euro area. Overall, relatively wide growth differentials between the major world economies will give way to a more balanced scenario, thereby underlining the potential for the euro to appreciate.With regard to developments in economic activity in the euro area, the latest data confirm a strengthening of growth in the course of the second half of 1999. In particular, production growth in the industrial sector saw a further upturn in the third quarter and various survey data suggest that this will continue in the final quarter. All available projections indicate that this upward momentum will lead to an acceleration in real GDP growth, from around 2% this year to close to 3% in both 2000 and 2001.Consumer price increases, as measured by the Harmonised Index of Consumer Prices (HICP), have recently resumed their upward trend, as expected. In October the annual rate of change in the overall HICP was 1.4%, up from 1.2% in September and August owing to higher price increases for food and non-energy industrial goods. The impact of higher oil prices on energy prices in the HICP, which had accounted for most of the upward pressure since June 1999, was countered in October by more moderate increases in other energy components. Some additional counterweight to the upward movement in goods prices came from a further moderation of increases in prices in the services sector. In general, the overall upward trend is expected to continue until early 2000 as a result of the increase in oil prices since spring 1999. Forecasts available suggest that price increases will nevertheless remain below 2% in the course of 2000 and 2001. However, the actual developments will very much depend on the behaviour of a number of factors, and in particular on wage developments remaining in line with price stability. In addition, our assessment has to take due account of prevailing uncertainties. On the upside, these relate to, inter alia, the behaviour of money and credit aggregates, the developments in oil prices and the path of the effective exchange rate, all of which are closely monitored with regard to their impact on price stability. On the downside, main factors are linked to the effects of deregulation and liberalisation.In conclusion, the current monetary policy stance should ensure a sustainable expansion of non-inflationary economic activity in the euro area. In line with its monetary policy strategy, the Governing Council will remain vigilant with regard to any risks to price stability arising either from domestic or from external sources and act in a timely manner.Let me now give the floor to the Vice-President to introduce some of the additional topics we discussed during our meetings.The Governing Council today also took a decision on the subject of the minimum reserve system. As you may be aware, interbank liabilities are not subject to reserve requirements. In this respect, the ECB allows those credit institutions which cannot provide evidence of their interbank liabilities - in the form of debt securities issued with an agreed maturity of up to two years or money market paper - to apply a standardised deduction to the aforementioned liabilities in the computation of their reserve base. Since January 1999 this standardised deduction has been set at 10% for both types of securities. Today, following a review of new statistical evidence available, the Governing Council decided to increase the standardised deduction to 30%. This decision shall have effect as from the determination of the reserve requirement to be fulfilled in the maintenance period starting on 24 January 2000. A separate press release presenting this decision and some background information on standardised deductions from the reserve base will be issued to you here today.The Governing Council today approved the ECB's budget for 2000, which gives the ECB the green light to recruit further staff needed to support the ongoing activities of the ECB. This will bring the ECB's staff to slightly over 1000; the number of staff employed to date stands at 750.At its meeting on 18 November 1999 the Governing Council approved the publication of an update of the book on "European Union balance of payments statistical methods" (the "B.o.p. Book"). This important book documents the statistical methodologies applied in Member States in compiling balance of payments statistics and, as such, improves the transparency of the compilation of euro area statistics. This new version includes additional chapters on: (i) investment income; (ii) estimation methods, especially for goods, investment income and portfolio investment; (iii) financial derivatives; and (iv) the stocks compiled for international investment position statistics. The book was published on the ECB's Web site at 4 p.m. yesterday and will be available from the ECB in hard copy format during the course of next week.Finally, let me inform you that the General Council discussed the monetary policy objectives, strategies and intentions of the non-participating EU central banks against the background set by the monetary policy of the Eurosystem. This is the second time that such an exercise has been undertaken since the ECB was established.