url: https://www.ecb.europa.eu//press/pressconf/1999/html/is991104.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank,Thursday, 4 November 1999
text: Ladies and gentlemen,the Vice-President and I are here to report on today's meeting of the Governing Council of the ECB.The outcome of today's meeting was that the Governing Council has decided to increase the ECB interest rates. The forthcoming main refinancing operations of the Eurosystem will be conducted as fixed rate tenders at an interest rate of 3.0%, starting with the operation to be settled on 10 November 1999. This increase implies an upward adjustment of 50 basis points from the rate of 2.5% applied to previous such operations. In addition, the interest rate on the marginal lending facility will be increased from 3.5% to 4.0% and that on the deposit facility from 1.5% to 2.0%, both with effect from 5 November 1999.Overall, on the basis of prospective developments, the Governing Council considers that today's decision will counter the upward trend of the balance of risks to price stability. This decision will therefore contribute to sustaining non-inflationary economic growth in the euro area over the medium term.The main argument for raising the interest rates was the fact that since around the beginning of the summer the balance of risks to future price stability has gradually been moving towards the upside. In fact, the economic situation in spring 1999 had given rise to concern about downward risks and had led to a precautionary interest rate reduction by 50 basis points on 8 April 1999. However, the current economic environment is far more favourable. Moreover, several indicators, including monetary growth, suggest that there is ample liquidity in the euro area. Inflation rates are expected to increase gradually in the months ahead, mainly as a result of the increase in energy prices earlier this year working its way through to consumer prices. The latest data on industrial producer prices confirm this pattern. Over the medium term, however, it is important to prevent the availability of ample liquidity from translating into upward pressure on prices. In particular, an increase in interest rates now should help to counteract further liquidity growth over the medium term and contribute to maintaining inflation expectations safely below 2%.With regard to the perception that an increase in interest rates now would endanger the resumption of economic growth, the Governing Council is of the opposite opinion. A timely rise in interest rates will avoid the need for a larger increase in interest rates later and, hence, will contribute to stronger growth over an extended period of time.Concerning the size of an increase in interest rates, against the background of a fundamentally changed situation, the precautionary interest rate reduction made in April 1999 is no longer justified. Furthermore, today's move by 50 basis points appeared to be the best way in which to avoid uncertainties regarding the future course of monetary policy. In addition, such a move is expected to contribute to reducing any uncertainty premia potentially prevalent in financial markets and also to help to contain a possible increase in volatility in money markets towards the end of the year. Under these circumstances, the alternative of moving by less than 50 basis points now and examining the need for an additional step later on could potentially introduce unwarranted uncertainty for the period ahead.Let me now provide you with more detailed information on monetary, financial and other economic developments, and thereby further explain the decisions taken today.With regard to monetary developments in the euro area, the monetary data up to September 1999 reinforced the view that M3 growth is on a rising trend. The three-month average of the annual growth rates of M3, covering the period from July to September 1999, was 5.9%, which is almost 1½ percentage points above the reference value of 4½%. This deviation from the reference value has steadily increased during 1999. The strong growth of the most liquid components of M3 is particularly noteworthy, suggesting that the very low level of interest rates favoured the strong growth of monetary aggregates. The pick-up in economic activity is likely to have further stimulated M3 growth. Credit to the private sector also continued to expand rapidly in September 1999, at a rate in excess of 10%. The demand for loans remained strong throughout the first three quarters of 1999, supported in particular by the low level of bank lending rates and the ongoing economic recovery. Overall, these developments indicate a generous liquidity situation in the euro area.Euro area financial market developments over the past few months confirm the general change in economic conditions and perspectives for the euro area by also anticipating an acceleration of economic growth. This is reflected in the rise in government bond yields and the associated pronounced steepening of the yield curve since spring 1999. Today's decision should contribute to firming financial market expectations of stronger growth without increasing inflationary pressures.With regard to economic activity itself, current information indeed continues to support the view that there is an ongoing strengthening in the euro area. The outlook for the world economy remains positive; this mainly relates to the sustained growth of the US economy, but also to the apparent strengthening of the recoveries in South-East Asia and Japan. Most recent data releases for the euro area suggest an acceleration of real GDP growth rates in the second half of this year. This is indicated by confidence and survey data, as well as by production data for the industrial sector extending into the third quarter of the year. Therefore, the prospects for a continued improvement in output growth remain good.Concerning consumer prices, in September 1999 the annual rate of change in the Harmonised Index of Consumer Prices (HICP) was 1.2%, that is to say unchanged from August 1999. On the one hand, upward pressures related to the surge in oil prices in recent months and to the rate of change in prices for seasonal food. On the other hand, in September the increases in both services prices and prices for non-energy industrial goods were more moderate than in August. Countervailing price movements of such a kind may possibly continue in the coming months, while expectations remain that there will be some overall upward movement in the HICP rate in the short term, which will mainly be linked to energy prices.In conclusion, the downside risks to price stability have disappeared. Instead, monetary developments, together with the accumulating evidence of improved economic prospects, confirmed the view expressed earlier by the Governing Council that the balance of risks to future price stability has gradually moved towards the upside. This assessment argued in favour of adjusting the interest rates within the context of a monetary policy stance which is conducive to maintaining price stability over the medium term.Containing inflationary expectations in a forward-looking manner is decisive for ensuring sustainable growth in GDP and employment. This would be greatly facilitated if individual member countries were to make convincing progress in the structural reform of the labour and product markets, which, over the medium term, would enhance the euro area's production potential and thereby curb upward pressure on prices as the recovery proceeds. Together with fiscal consolidation in the context of the Stability and Growth Pact and the necessary moderate wage developments, such reforms could make a crucial contribution towards transforming the current cyclical upswing into a process of longer-term non-inflationary growth.In a press release dated 1 July 1999, the ECB indicated that an announcement would be made in November with regard to the decision on the public relations agency selected to prepare and execute a Europe-wide information campaign for the introduction of the euro banknotes and coins on 1 January 2002. In this regard, I am now pleased to announce that the Governing Council has decided to negotiate the contract with Publicis. Further information on this matter can be found in a separate press release which will be issued this afternoon.Finally, I should like to draw your attention to the fact that the second meeting of the Governing Council to be held in December has been rescheduled. As announced yesterday, the meeting has been brought forward from Thursday, 16 December 1999, to Wednesday, 15 December 1999, in order to enable several Governing Council members to attend a first gathering of a new forum consisting of ministers of finance and central bank governors (the so-called "G20"), which is to be held in Berlin on 16 December 1999.