url: https://www.ecb.europa.eu//press/pressconf/1999/html/is991007.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Thursday, 7 October 1999
text: Ladies and gentlemen,the Vice-President and I are here today to report on the outcome of today's meetings of the Governing Council of the ECB, which was attended by the European Commissioner, Mr. Solbes Mira.The outcome of today's discussion was that the Governing Council has decided to leave the prevailing ECB interest rates unchanged. The interest rate on the main refinancing operations of the Eurosystem will thus remain 2.5%. In addition, the interest rate on the marginal lending facility will continue to be 3.5% and that on the deposit facility has been kept at 1.5%.The Governing Council conducted an intensive discussion of the current monetary policy stance in which it was concluded that the balance of risks to price stability remains on an upward trend.With regard to monetary developments in the euro area, the three-month average of the 12-month growth rates of M3 for the period June to August 1999 increased to 5.6%, from 5.5% in the three-month period ending in July 1999. While a good deal of caution is required when interpreting short-term monetary developments, it should be noted that the 12-month growth rate of M3 has displayed an upward trend during 1999. The high growth of M3 seems to be related to the low level of opportunity costs of holding monetary assets, particularly the most liquid components. Furthermore, the gradual improvement in the real economic situation may have fostered the expansion of M3.Credit to the private sector also continued to expand at a fast rate in August 1999, namely 10.7%. Since the start of Stage Three credit to the private sector has been expanding at rates of around 10%. Developments in credit growth in August tend to confirm that the demand for loans remains strong, supported by low bank lending rates, indicating that euro area residents do not face borrowing constraints.On balance, the Governing Council believes that monetary conditions, especially the sustained growth of M3 in excess of the reference value, signal a rather generous liquidity situation in the euro area.Long-term nominal interest rates in the euro area continued to increase in September. While it is likely that this increase is related to expectations of a recovery of activity in the euro area, expectations of increasing inflationary pressure may also play a role.The more favourable expectations for economic development in the euro area are partly connected with a further improved outlook for the world economy, as is also reflected in the recent upward revision of the forecast for world growth by the IMF. The growth of the US economy continues to be strong, and in Japan economic indicators are now more clearly pointing towards an improvement in economic activity. In addition, in some Asian countries the recovery in growth appears to be taking place somewhat earlier than expected. Notwithstanding individual downside risks in the countries I have just mentioned and a more general uncertainty regarding the recovery in Latin America, the world economy seems to be set for higher growth.As regards economic activity in the euro area, some important data have been released since we last met. A first estimate by Eurostat for real GDP growth in the second quarter of 1999 points to slightly lower quarter-on-quarter growth compared with the first quarter of this year. However, these data do not appear to impinge on the view that there is an upturn in growth in the course of this year. In fact, industrial production data for the period up to July confirm the gradual improvement of recent months, and various survey data suggest that there was a further strengthening of output growth in the industrial sector over the summer months. Evidence for the consumer sector continues to point to broadly robust consumption growth. The outlook for a continuing improvement in overall activity therefore remains favourable.In line with our expectations, the annual rate of change in the Harmonised Index of Consumer Prices (HICP) saw a further rise in August 1999 to 1.2%, up from 1.1% a month earlier. This upward movement was mainly caused by the ongoing increase in oil prices. Some counterweight came from a decline in unprocessed food prices and from a lower rate of increase in services prices. Largely reflecting this development in services prices, the HICP rate excluding more volatile components - namely energy and seasonal food - declined to 0.9% in August, having risen to 1.0% in July. Oil prices continued to increase further in September and, given the relatively short time of pass-through to consumer prices, expectations of further increases in the overall HICP rate in the coming months have become firmer.In conclusion, monetary and credit developments indicate that continuous close attention must be given to upward risks to price stability. In the light of the medium-term orientation of the Eurosystem's monetary policy, the rising trend of M3 growth calls for great vigilance on the part of monetary policy. The recent increase in oil prices will continue to impose additional upward pressure on the HICP. Seen in isolation, the increase in energy prices should have only a temporary effect upon consumer price increases, but it is essential that this effect does not trigger wage claims which prove incompatible with price stability in the medium term.Against the background of the medium-term outlook for a sustained acceleration in economic activity, decisive structural reform is warranted in order to prevent early upward pressure on prices. In fact, the Governing Council sees a strong case for enhancing structural reform in labour and product markets. The anticipation of an expected cyclical improvement should not lead to a weakening of efforts in this regard, but rather it should be used as a welcome opportunity to make convincing progress. This, together with continued wage moderation and fiscal adjustment in line with the Stability and Growth Pact, would greatly facilitate the monetary policy task of maintaining price stability in an environment of stronger growth.Let me now give the floor to the Vice-President to introduce three additional topics which we discussed during our meeting:In addition to reviewing the main monetary, financial and other economic indicators, the Governing Council formally adopted the Decision of the ECB on fraud prevention, according to which an independent Anti-Fraud Committee will be established to enforce an anti-fraud scheme within the ECB. The Committee will be composed of three independent persons of recognised standing and professional experience in the fields of central banking, justice and policing. Within the ECB, the Directorate Internal Audit is entrusted with the task of conducting all investigations relating to fraud prevention and detection. For the purpose of combating fraud, the Director of Internal Audit will report to the Anti-Fraud Committee. A co-operative relationship will be established with the European Anti-Fraud Office (OLAF).As I already emphasised at the last press conference, the ECB shares the concerns of the European Parliament, the EU Council and the European Commission about the need to combat fraud and other activities detrimental to the financial interests of the Communities and the ECB. You will find further information relating to this Decision in the separate press release which has been issued today.I should also like to mention that the Governing Council had a preliminary discussion on EU accession countries.The accession of new members to the European Union is an area of development in which the Eurosystem will be increasingly involved. As you are well aware, 12 countries are official candidates for membership and negotiations have already started with a "first wave" of six countries. The negotiations with these countries are intensifying and the chapters on Economic and Monetary Union and on Free Movement of Capital have been opened this autumn.Against this background, the Governing Council has already considered a number of issues related to EU enlargement in areas of relevance to the Eurosystem. Furthermore, the Governing Council has decided to organise a high-level seminar between the Eurosystem and the central banks of the 12 accession countries to be held in Helsinki on 10-12 November 1999. Following a number of bilateral contacts which the ECB has already had this year, the meeting in Helsinki will be attended by the governors of the central banks of the accession countries. It will provide the opportunity to strengthen the working relationships between the Eurosystem and the central banks of accession countries and to deepen the dialogue between the two sides.Finally, the Governing Council approved 21 additional links established between securities settlement systems which can be used for the transfer of foreign collateral in the Eurosystem's monetary policy and intraday credit operations. With the approval of these links, the number of links which are currently eligible to be used by the Eurosystem increased from 26 to 47. You will find further information relating to this decision in the separate press release which has been issued today.