url: https://www.ecb.europa.eu//press/pressconf/2000/html/is001102.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 2 November 2000
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meeting of the Governing Council of the ECB.The Governing Council conducted its regular examination of monetary and economic developments and their implications for the maintenance of price stability in the euro area. It decided to leave the minimum bid rate on the main refinancing operations of the Eurosystem unchanged at 4.75%. The interest rates on the marginal lending facility and the deposit facility were also kept unchanged at 5.75% and 3.75% respectively.Starting with the first pillar of the monetary policy strategy of the ECB, the three-month average of annual M3 growth stood at 5.4% in the period from July to September 2000, unchanged from the three-month period ending in August 2000. While remaining above the reference value of 4 1/2%, M3 growth, reflecting the increases in ECB interest rates since November 1999, has shown signs of moderation over recent months. A further factor to be taken into account is the fact that the growth rate of credit to the private sector increased to 10.8% in September. However, this was influenced by the financing of payments for UMTS licences. The growth rate of total MFI credit to euro area residents remained broadly unchanged in that month.Turning to the second pillar, one issue under consideration was the likely further development in world economic activity and particularly real GDP growth in the euro area. Overall, the outlook for growth of the world economy remains favourable. In particular, as far as the decline in real GDP growth in the United States in the third quarter of 2000 is concerned, this may be seen as the first sign of an orderly slowdown towards more sustainable levels, in line with the projections currently available. More generally, the extended period of rising and high oil prices has increased the uncertainty surrounding the sustainability of recent growth trends. However, by contrast with previous periods of strong and prolonged increases in oil prices, the world economy is less dependent on oil today and inflationary pressures are still being contained. This should help to avoid any sustained negative effect on confidence, and thereby ensure that the impact of high oil prices on growth remains moderate over the medium term.Very much the same line of argument applies to the euro area. Euro area real GDP has been growing at a high rate for four consecutive quarters, including the second quarter of 2000. Some monthly indicators which extend into, or cover, the third quarter of this year point to a possible moderation in growth rates. In particular, the pace of growth in industrial production appears to have declined somewhat and some survey data have also indicated that there has been a certain degree of moderation. However, survey data remain at high levels and should be underpinned further by positive factors such as high employment growth. There is thus good reason to remain confident that strong growth will be sustained in the euro area.This picture is broadly supported by bond yields in the euro area. These have changed little over recent weeks. They continue to be compatible with market expectations of strong economic growth in the euro area in the medium term and with developments in consumer price inflation, which are in line with the ECB's definition of price stability.We trust that this assessment will also increasingly be reflected in exchange rates. These have clearly lost touch with economic fundamentals and this is posing risks to the world economy. For the euro area in particular the continued undervaluation of the euro vis-à-vis other major currencies is putting upward pressure on import prices. We shall, therefore, monitor exchange rate developments closely.As regards developments in consumer prices, no additional euro area-wide data on the Harmonised Index of Consumer Prices (HICP) have become available since our last meeting. In September 2000 inflation rose to 2.8%, mainly as a result of higher energy prices. As I mentioned earlier, inflation rates may remain above 2% for longer than was expected just a few months ago, owing to unexpected developments in energy prices and the past decline in the euro.In order to maintain price stability over the medium term it is important that economic agents accurately perceive the nature of current price developments. In particular, it needs to be recognised that current upward pressures can be successfully overcome if economic agents see them for what they are - namely, one-off or temporary price increases resulting from external factors - and act accordingly. These factors must not give rise to second-round effects. If oil prices do not rise further, as the markets expect, the effects of past oil price increases will gradually drop out of the annual inflation rate.At the current juncture two main considerations should guide expectations regarding the outlook for the euro area economy.First, the Governing Council is committed to maintaining price stability in the medium term. It will continue to assess thoroughly the outlook for price stability in the euro area. Monetary policy will not accommodate inflationary tendencies in the euro area and in this way will make its best contribution to sustainable growth.Second, euro area countries are now in a much better position to withstand the adverse effects of a sharp oil price increase than they were in the 1970s. The Governing Council remains optimistic with regard to the economic outlook for the euro area. This positive outlook needs to be underpinned by responsible fiscal policy-making and by social partners reacting appropriately to the increase in oil prices. It is crucial that any loosening in fiscal policy be avoided. Similarly, continued wage moderation is important in order both to contribute to further decreases in the level of unemployment and to maintain a favourable outlook for price stability. It will be equally important for structural reform to be intensified further in order to allow current high growth rates of real GDP and employment to be sustained into 2001 and beyond, without generating inflationary pressure.Let me now give the floor to the Vice-President to inform you about two further issues decided by the Governing Council today.I should like to inform you that, in the course of next week, the ECB will release an update of the so-called Balance of Payments Book. This annual publication documents the statistical methodologies applied in EU Member States for the compilation of balance of payments statistics and, as such, improves the transparency of the compilation of euro area statistics. In addition to updated individual country chapters, this version includes two new chapters on the compilation and methodological standards for the euro area balance of payments and international investment position. The Book will be published on the ECB's website and hard copies will be available at the ECB.The Governing Council has today also adopted an ECB Regulation establishing transitional provisions for the integration of Greek credit institutions into the Eurosystem's minimum reserve system, as a consequence of the introduction of the euro in Greece as from 1 January 2001.