url: https://www.ecb.europa.eu//press/pressconf/2000/html/is000706.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 6 July 2000
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meeting of the Governing Council of the ECB, which was also attended by Mr. Papademos, Governor of the Bank of Greece, to whom the Governing Council has extended a standing invitation following the EU Council's decision on Greece's adoption of the euro on 1 January 2001.The Governing Council conducted its regular examination of recent monetary and economic developments and their implications for the risks to future price stability in the euro area. Subsequently, it decided to keep the interest rates on the Eurosystem's monetary policy instruments unchanged. Thus the minimum bid rate in the main refinancing operations of the Eurosystem was left at 4.25%, and the interest rates on the marginal lending facility and the deposit facility were kept unchanged at 5.25% and 3.25% respectively.Allow me to give you an overview of the main elements of our assessment of the latest information on monetary, financial market and other economic developments.In the context of the first pillar of our monetary policy strategy, let me start with the latest monetary developments in the euro area. The three-month average of the annual growth rates of M3, covering the period from March to May 2000, stood at 6.3%, which was unchanged from the period from February to April 2000. At 6.3%, M3 growth was substantially above the reference value of 4 1/2%. This deviation of M3 growth from the reference value, combined with the strong growth of both M1 and credit to the private sector, indicates that liquidity conditions continued to be ample in the euro area through May. The increase in ECB interest rates on 8 June - in conjunction with the interest rate increases made since November 1999 - exerts a moderating influence on both money and credit growth.Turning to the second pillar of our strategy, considering real economic developments, recent data indicate that the euro area economy has continued to grow at a robust pace. The first estimate of real GDP growth in the first quarter of this year was 0.7%. Although this was slightly below the average observed in the second half of last year, other indicators all point towards strong growth of the domestic economy. The rate of growth of industrial production, for example, not only increased in April, but also incorporated an upward revision for the first quarter. Industrial and consumer confidence both remain at, or close to, record high levels. At the same time, external developments are continuing to provide a positive stimulus to economic growth in the euro area. Reflecting favourable domestic and external conditions for growth, the outlook for euro area growth continues to be positive.There have not been any major changes in bond and foreign exchange markets since the decision of the Governing Council on 8 June to raise the ECB interest rates. Current bond market yields continue to show market expectations of a period of sustained economic growth in the euro area. At the same time, the accumulated depreciation of the exchange rate of the euro remains a cause for concern and has to be taken into account in the assessment of the risks to price stability.As regards consumer price developments, inflation in May 2000, as measured by the Harmonised Index of Consumer Prices (HICP), remained at 1.9%. A lower year-on-year change in services prices offset relatively strong rises in other prices, in particular energy and unprocessed food prices. Over the coming months the rate of increase in consumer prices could continue to be affected by lagged effects of the increase in import prices. For the outlook for price stability in the medium term, it is essential that these short-term movements of inflation do not become protracted and translate into second round effects.Overall, the outlook for price stability will be affected by several factors, which will need to be monitored carefully. First, strong monetary growth and ample liquidity conditions call for continuous monitoring. In addition, it will be important, in the current phase of strengthening economic growth, for wages to continue, on average, to grow at rates compatible with the objective of price stability. This, together with structural reform in the labour market, will be important to sustain the process of non-inflationary growth and to reduce unemployment in the euro area. Developments in import prices, which are influenced by the evolution of the exchange rate of the euro and the price of raw materials, may affect the outlook for prices in the period ahead. Finally, I should like to stress that a pro-cyclical loosening of the fiscal policy stance could also add to upward risks to price stability. In this respect, when looking at the euro area as a whole on a consolidated basis, current fiscal budget plans are not sufficiently ambitious in view of the favourable economic prospects.Let me now give the floor to the Vice-President to say a few words about other issues discussed by the Governing Council.First, I should like to address the euro banknote-related issue concerning the determination of the number of banknotes to be printed before the launch date of 1 January 2002. The latest forecast shows that there will be a need to put 14 billion euro banknotes into circulation, compared with last year's estimate of 13 billion. The increase can be attributed to three main factors: a higher than expected figure for national banknotes in circulation, which forms the basis of estimates of the launch stocks; a higher forecast for the use of low-denomination banknotes; and a somewhat slower than previously expected development in the use of electronic money.Second, the Governing Council also had an exchange of views on recent developments in the EU banking industry. The discussion was based on preparatory work by the Banking Supervision Committee. The Governing Council is well aware that the current process of consolidation is no longer confined to small and medium-sized banks - as it was in the past - but that now it also covers the larger banks at the national level and cross-border mergers and alliances are on the increase. The role of the euro as a factor encouraging this process of consolidation via further integration of money and capital markets is important. The consolidation process is welcome in general since it allows efficiency gains to be achieved in the banking sector. On the other hand, it affects the competitive environment in which banks operate, as well as their risk profile. Therefore, a careful monitoring on the part of the public authorities responsible for prudential supervision and financial stability is required. The Governing Council decided that a report on mergers and acquisitions involving the EU banking industry be prepared for publication in the autumn.