url: https://www.ecb.europa.eu//press/pressconf/2001/html/is010607.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 7 June 2001
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meetings of the General Council and the Governing Council of the ECB.The Governing Council conducted its regular examination of monetary and economic developments and analysed their implications for the maintenance of price stability in the euro area. On the basis of the information available at today's meeting, the Governing Council concluded that the current level of interest rates remains appropriate to ensure that the euro area economy will be able to maintain price stability in the medium term, and thus decided to keep the key ECB interest rates unchanged.Let me share with you our assessment of the information provided under the two pillars of the ECB's monetary policy strategy in some more detail.As regards the first pillar, M3 growth has been on a gradual downward trend since spring 2000, driven predominantly by its most liquid components and reflecting the increase in the key ECB interest rates which occurred in the period between November 1999 and October 2000. Over recent months, M3 growth has stabilised. The three-month average of the annual growth rates of M3, adjusted - as explained in the last Monthly Bulletin - for the effects of holdings by non-residents of the euro area of money market fund shares/units, was 4.6% in the period from February to April 2001. In addition, as was also explained earlier, there are preliminary indications which suggest that holdings by non-residents of the euro area of other negotiable paper included in M3 may have contributed half a percentage point or so to the annual growth of M3 in recent months. The growth rate of loans to the private sector continued to moderate over recent months.As regards the second pillar, inflationary pressures will ease over the medium term, although this is likely - for some months to come - to be overshadowed by short-term increases in inflation that relate mainly to oil prices and the impact of animal diseases on food prices.Primarily as a result of the less favourable external environment, real GDP growth in the euro area is expected in 2001 to come down from the high level reached in 2000, and this should contribute to a dampening of upward pressure on consumer prices. This picture of a moderation in economic growth has been confirmed by recently released euro area survey data for May and by partial evidence from national accounts data of euro area member countries for the first quarter of 2001.When looking beyond this year, the outlook for real GDP growth in the euro area is subject to uncertainty with regard to the global outlook for growth. Expectations are that economic growth will be supported by domestic demand and will remain broadly in line with trend potential growth. This is consistent with the strong economic fundamentals of the euro area, current and planned tax reforms, and favourable financing conditions.Wage moderation will have to play an important role in containing inflationary pressures in the coming years. When looking back, as already indicated in my previous introductory statement, the wage developments seen so far have been satisfactory. Looking forward, there is ongoing concern about the emergence of second-round effects, so that wage developments need to be monitored very closely.In this context, it appears particularly important that wage setters fully understand that current price developments are strongly affected upwards by factors which should only have a temporary impact on the inflation rate. The recent rise in HICP inflation, to around 3% in April 2001, was due mainly to developments in unprocessed food prices, the rebound in oil prices and increases in indirect taxes and administered prices. Moreover, the pass-through of the indirect effects of past rises in oil prices and last year's depreciation of the euro have played a role. All these factors will also show an upward effect in the inflation rate for May However, if no further unfavourable price shocks occur, this upward pressure should soon start to diminish, making it likely that annual HICP inflation will start to fall in the course of this year and be below 2% in 2002.Nevertheless, there is a need to remain vigilant as regards future developments affecting the balance of risks to price stability, although weaker economic growth than that currently expected might reduce inflationary pressures. Close attention needs to be paid to factors which might entail a resurfacing of upward risks to price stability, including, in particular, wage developments, energy prices and recent movements in the exchange rate, which is an important indicator to be taken into account under the second pillar. Let me reiterate our position that we have a strong interest in a strong euro.The current increase in the euro area fiscal deficit ratio, the first deterioration since 1993, is disappointing. Fiscal policy will have to resume the consolidation process and governments should abide by the commitments entered into under the Stability and Growth Pact and to those made in the context of their stability programmes. Progress along the road towards the medium-term objective of achieving budgetary positions "close to balance or in surplus" cannot be postponed.Finally, the expansion of the growth potential of the euro area economy is an objective to be pursued with utmost determination. The best contribution monetary policy can make in this regard is to preserve price stability. Ongoing policy efforts to remove structural rigidities in the product and labour markets and to diminish disincentives created by tax, benefit and pension systems as well as to raise investment incentives through deregulation and privatisation are all working in this direction and should be taken as the main challenge for economic policies in the euro area.Let me now give the floor to the Vice-President, who will inform you about some other issues.First, next Thursday (14 June) will be another key date in the countdown to the cash changeover, when 200 days will be left before the introduction of the euro banknotes and coins. To date, already more than 8 billion euro banknotes have been printed. This represents over 80% of the launch stock. In order to mark next week's key date, the third media kit focusing on the production of the euro banknotes and coins and on the changeover modalities will be released in all 11 official Community languages as part of the Euro 2002 Information Campaign. Let me take this opportunity to emphasise that the Eurosystem is delighted with the positive response that the "Partnership Programme" has received. This is a very important communication channel of the Euro 2002 Information Campaign. So far, over 1,000 organisations from the euro area and beyond have been participating as so-called "Euro-Partners". By mobilising other significant players in the cash changeover process and assisting them in communicating with their staff, customers and business partners, the Partnership Programme helps to get the right information about the cash changeover to the right places at the right time.Second, at its meeting, the General Council conducted its annual review of developments in public finances in the EU. It also carried out its annual review of the functioning of ERM II.Finally, let me draw your attention to the calendar for meetings of the Governing Council and General Council in 2002. A separate press release listing the dates as well as the related dates for the press conferences is being released this afternoon.