url: https://www.ecb.europa.eu//press/pressconf/2001/html/is010301.en.html
main title: Introductory statement
sub title: Introductory statement Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 1 March 2001
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meeting of the Governing Council of the ECB.The Governing Council conducted its regular examination of monetary and economic developments and analysed their implications for the maintenance of price stability in the euro area. The decision to keep interest rates unchanged reflects the following assessment.As regards the first pillar of the monetary policy strategy of the ECB, data for January 2001 indicated that the moderation of the growth of monetary aggregates, which has been observed since the spring of last year, continued. According to the latest data, the three-month average of the annual growth rates of M3 in the months from November 2000 to January 2001 stood at 5.0%, which was slightly lower than the average of 5.1% recorded for the period from October to December 2000.As regards the second pillar, there are indications that euro area real GDP growth was lower in the second half of last year than in the first half, but the general outlook for this year and next remains positive. Economic activity in the euro area is mainly determined by domestic factors. The conditions on the domestic side, as shown in long-term financing costs and disposable income developments, for example, have remained favourable. In addition, the euro area's high rates of capacity utilisation, continuing employment growth and declines in unemployment should contribute to fostering private investment and consumption. The overall level of confidence in the euro area has remained high and economic indicators relating to developments around the turn of the year support the view that economic growth will remain fairly robust.This notwithstanding, an element of uncertainty with regard to the outlook for euro area growth continues to be the world economy and its potential impact on euro area developments. However, at this juncture, there are no signs that the slowdown in the US economy is having significant and lasting spillover effects on the euro area. Nevertheless, a close monitoring of global developments is warranted.As regards recent price developments, the annual rate of increase in the Harmonised Index of Consumer Prices (HICP) in January 2001 was 2.4%, as published by Eurostat, 0.2 percentage point lower than in December 2000. The rate of increase in energy prices continued to decline, but other HICP components, notably unprocessed food and services prices, rose significantly. The latter have been affected by increases in indirect taxation and administered prices. Oil prices and the euro exchange rate in January and February 2001 were subject to some volatility. Caution is therefore warranted in assessing their likely impact on HICP inflation in the short run. Moreover, indirect effects of past oil price increases and the depreciation of the euro are still coming through, as witnessed by the continued rise in producer price increases for consumer goods. Taken together, these factors might prevent consumer price inflation from falling quickly below 2% for some months to come.Governments can contribute to fostering non-inflationary growth by continuing structural reforms in order to further enhance the flexibility of labour and goods markets in the euro area. Long-term growth perspectives for the euro area will also benefit if governments reinforce their efforts to proceed along the path of fiscal consolidation. It is regrettable that budgetary plans, as recently expressed in countries' updated stability programmes, are not very ambitious. Tax cuts are welcome, but current budgetary plans foresee insufficient spending restraint.Overall, for the medium-term outlook for price stability, risks appear to be more balanced than in late 2000. In particular, the indications from M3 growth over recent months point to a gradual decline in upward risks. However, some factors still argue for caution. In this respect, it is crucial that social partners continue the process of wage moderation seen in the past. In this, they can be assured that the Governing Council will maintain price stability over the medium term.