url: https://www.ecb.europa.eu//press/pressconf/2002/html/is020404.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 4 April 2002.
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today's meeting of the Governing Council of the ECB.As usual, we examined recent monetary, financial and economic developments. The Governing Council concluded that the current level of key ECB interest rates remains appropriate for the maintenance of price stability over the medium term and, accordingly, decided to leave them unchanged.Starting with the analysis under the first pillar of our monetary policy strategy, the three-month average of the annual growth rates of M3 stood at 7.8% in the period from December 2001 to February 2002, compared with 8.0% in the period from November 2001 to January 2002. The high level of the annual growth rates of M3 continues to reflect the past portfolio shifts to liquid positions. These shifts primarily occurred during autumn 2001, when the economic and financial environment was characterised by high uncertainty. However, in the meantime, some normalisation in the development of M3 has taken place. This is indicated by a significant slowdown in the short-term dynamics of M3 in early 2002, a period in which the annual rate of growth of loans to the private sector has also continued to decline. However, the period of moderation in monetary growth has as yet been too short to allow a definitive assessment.Against this background, the Governing Council continues to hold the view that the information from the first pillar does not thus far point to risks to price stability. Nevertheless, the persistence of excess liquidity in the economy could become a concern once the economic recovery in the euro area gathers pace.As regards the second pillar, the trough in economic activity was in all likelihood reached at the end of last year. Further information received over the past few weeks, i.e. surveys, financial market and leading indicators, strengthened the expectations of a recovery in the course of this year. While some uncertainty remains as regards the precise pattern of the recovery, not least in the context of a substantial increase in oil prices, the latest evidence has reinforced our previous assessment. Real GDP growth rates in the euro area should again be in line with potential growth later this year. Domestic factors support the recovery. First, a reversal of the past inventory drawdown is under way and real disposable income growth is expected to benefit from lower rates of inflation. Second, financing conditions are favourable. We also expect the stronger international environment to play an important role in stimulating euro area exports, and both domestic and external factors should foster investment. Finally, the positive outlook for the euro area economy is very much supported by sound fundamentals and the absence of major imbalances.Turning to price developments, let me first recall that, over recent months, annual rates of consumer price inflation have been affected by several factors of a special or temporary nature. This volatile pattern was broadly anticipated. However, annual inflation rates are currently somewhat higher than was expected a few months ago, with early estimates for March pointing to a figure of 2.5%. This is mainly because oil prices have again risen significantly in the more recent period. If sustained, higher oil prices would also have an impact on inflation rates in the remainder of 2002. While inflation rates are expected to fall to below 2% later in the coming months, this decline may possibly be less pronounced than was foreseen, and inflation rates during this year could turn out to be somewhat higher than previously expected.Beyond the shorter term, upward pressure on prices from aggregate demand should, in the light of current projections of a gradual economic recovery in the euro area, remain contained. In addition, the outlook for inflation is fundamentally dependent on wage moderation. Such moderation is important not only in order to contain risks to price stability but also to foster employment growth. As I have already noted on earlier occasions, there is some cause for concern with regard to ongoing wage negotiations.Fiscal policies in the euro area can also contribute to the maintenance of a favourable outlook for non-inflationary growth. It is vital that the commitments made to achieving balanced budgets by 2003-04 be firmly followed up in the Member States concerned. A continuation along the path of fiscal consolidation is essential, as is vigilance in ensuring strict adherence to the medium-term plans and rigorous implementation of the procedures of the Stability and Growth Pact.Equally, the expected recovery should be seen as an ideal opportunity to strengthen efforts towards implementing comprehensive structural reforms – in public expenditure and revenues and product, labour and financial markets. Heads of State and Government confirmed this objective during their recent meeting in Barcelona. If implemented vigorously, such reforms could increase the growth of real GDP and employment on a sustainable basis. Past improvements in the functioning of markets, together with wage moderation, have contributed to strong employment growth and a considerable reduction in unemployment. It is therefore clearly in the interest of all countries to continue to rigorously implement the agenda agreed in Lisbon and recently confirmed in Barcelona.