url: https://www.ecb.europa.eu//press/pressconf/2002/html/is020207.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Maastricht, 7 February 2002.
text: Ladies and gentlemen, as the Treaty on European Union was signed in Maastricht exactly ten years ago today, it was decided that it would be fitting to hold the fifth meeting of the Governing Council of the ECB outside Frankfurt here in this city in order to mark the tenth anniversary of what has become known as the "Maastricht Treaty". Indeed, the Governing Council today met in the same rooms in which the Heads of State and Government successfully concluded the Treaty negotiations. I should like to thank Governor Wellink, the Queen's Commissioner in the Province of Limburg, the staff of de Nederlandsche Bank and the city of Maastricht for their hospitality and for the outstanding way in which the meeting has been organised.When the Maastricht Treaty was signed, many doubted whether Economic and Monetary Union (EMU) would ever amount to more than the solemn words of a Treaty or a laudable objective to be reached at some point in the distant future. However, during the 1990s, policy-makers, governments, central bankers and other political and economic agents showed great resolve and determination to ensure that the single currency would become a reality. Today, we can look back on a period of more than three years in which the ECB has successfully pursued a stability-oriented single monetary policy serving more than 300 million citizens. And we all have the tangible proof of Monetary Union in our pockets, following a highly successful cash changeover process which represents another historic milestone in the process of European monetary integration. Indeed, already now the level of cash payments in euro is close to 100% in all the countries of the euro area. This means that the cash changeover can be considered as good as complete, i.e. well before 28 February, after which date the legacy currencies of the euro will no longer be legal tender in any euro area country.Together with the Treaties founding the European Communities, the Maastricht Treaty is one of the most important and visionary legal texts in the history of the European integration process. With the euro, the Treaty offered tangible proof of what the vision of European Union is about, namely bringing the people of Europe closer together and ultimately facilitating their lives. Having been instrumental in laying the foundations for the euro, the Maastricht Treaty will remain vital and indispensable for the successful functioning of EMU. The medium-term macroeconomic policy framework laid down in the Maastricht Treaty has contributed to a stable macroeconomic environment, and will continue to do so. In addition, the Treaty provides for a clear allocation of responsibilities between EU institutions and Member States, as well as clear mandates for all involved. The maintenance of price stability – the ECB's primary objective –, the independence of the Eurosystem and the provisions safeguarding fiscal discipline, in particular as enshrined in the Stability and Growth Pact, are among the hallmarks of this framework. Furthermore, the path towards participation in the euro area mapped out in the Maastricht Treaty, focusing on sustainable economic convergence as a prerequisite for adoption of the euro, will also serve to guide prospective Member States. The name Maastricht will therefore always be connected with the euro and will forever have a prominent place in the history of Europe.Let me now turn to our regular examination of recent monetary, financial and economic developments. The Governing Council concluded today that there was no reason to change its previous assessment. Accordingly, the key ECB interest rates were kept unchanged at a level which remains appropriate for the maintenance of price stability over the medium term.Starting with the analysis under the first pillar of our monetary policy strategy, the three-month average of the annual growth rates of M3 rose to 7.8% in the period from October to December 2001, from 7.4% in the period from September to November. The Governing Council considers that monetary developments thus far do not indicate risks to price stability. The build-up in liquidity reflected in these data occurred in an economic and financial environment characterised by exceptionally high uncertainty worldwide and should therefore be only temporary. This assessment of low inflationary risks is also supported by the declining trend in the growth rate of loans to the private sector. However, a continuation of strong M3 growth could call for a reassessment of monetary developments, especially if there is further evidence of a recovery in the euro area economy.Regarding the second pillar, while actual euro area production growth in the fourth quarter of last year and in the early part of this year is still expected to be subdued, new data confirm our expectation of a gradual improvement in economic activity in the course of the year. Uncertainty as regards the global environment seems to be gradually decreasing. In the euro area, the economic fundamentals remain sound and financing conditions favourable. Together with higher growth in real income, stemming from the past and future declines in inflation, these factors should support overall demand. This assessment appears to be reflected both in recent improvements in survey data and in financial market developments. Although the timing and strength of the upturn remain uncertain, the overall evidence points to a resumption of economic growth.We also continue to expect no medium-term upward pressures on inflation. However, as already indicated on several occasions, annual inflation rates at the beginning of this year will be somewhat erratic. Preliminary HICP data for January 2002 confirm this expectation but should not give rise to concerns as regards the medium term. The recent increase in inflation was to a large extent due to exceptional and short-lived factors – such as particularly adverse weather conditions in some parts of the euro area, which led to increases in food prices – as well as to the anticipated influences of indirect taxes and base effects resulting from developments in energy prices. Taking these factors into account, there is no evidence so far of a significant impact on the price level as a result of the euro cash changeover. Nor do we expect substantial effects in the months to come. There is reason to assume that the physical introduction of the euro banknotes and coins will strengthen competition, thereby supporting the maintenance of price stability.Beyond the short term, the outlook for inflation remains favourable. One important concern, however, relates to forthcoming wage negotiations. If wage moderation is maintained, as we currently expect and in any case consider warranted in order to foster employment growth, and assuming that other determining factors also develop favourably, annual inflation rates should fall safely below 2% this year. They should also remain at levels consistent with price stability.Finally, let me underline the importance which the Governing Council attaches to the Stability and Growth Pact and its strengthening through diligent implementation of the appropriate procedures. The responsibility for these procedures lies with the European Commission and the ministers of finance. The Governing Council fully supports all steps to avoid the occurrence of excessive deficits and all efforts to reduce the public debt and bring the fiscal stance into line with the stability programmes in individual member countries in order to ensure the credibility of the commitments made under the Stability and Growth Pact. In the same vein, we very much support the continued initiatives to foster structural reform. We welcome the focus placed on these issues in the context of the forthcoming Barcelona summit and we are looking forward to swift and determined delivery of essential structural reforms in the goods, services and labour markets to promote the euro area's growth potential.