url: https://www.ecb.europa.eu//press/pressconf/2002/html/is021107.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Lucas Papademos, Vice-President of the European Central Bank, Frankfurt, 7 November 2002.
text: Ladies and gentlemen, the Vice-President and I will report on the outcome of today's meeting of the Governing Council of the ECB.We have reviewed monetary, financial and economic developments and updated our assessment in the light of the information available. In view of the high uncertainty on future growth, and its implication for medium-term inflationary developments, the Governing Council has discussed extensively the arguments for and against a cut in the key ECB interest rates. The view has prevailed to keep interest rates unchanged. However, the Governing Council will monitor closely the downside risks to economic growth in the euro area.As regards the analysis under the first pillar of our monetary policy strategy, the three-month average of the annual growth rates of M3 was 7.1% in the period from July to September 2002, unchanged from the previous three-month average. The continuing strong expansion of M3 should be interpreted with caution, since it has been boosted considerably by high uncertainty in financial markets over recent months. At the same time, the low level of short-term interest rates continues to stimulate demand for the most liquid assets, which are included in the narrow aggregate M1. Loans to the private sector have stabilised at growth rates somewhat above 5%, a rate of expansion which, in real terms, is broadly in line with the long-term average. Considering all the evidence relating to the first pillar, from a medium-term perspective, more liquidity is available than would be needed to finance sustainable, non-inflationary growth. However, given the current economic environment, we do not see the risk of this translating into inflationary pressure in the near future.Concerning the second pillar, recent short-term conjunctural indicators and survey data suggest that real GDP in the euro area has continued to grow only moderately in the third quarter of this year. This is in contrast to earlier expectations that a more pronounced upswing would occur in the course of this year. Obviously, the hesitant pace of economic expansion and current, lacklustre confidence reflect the significant degree of uncertainty that has been building up over recent months. This uncertainty is associated with geopolitical tensions, the evolution of oil prices and developments in stock markets.However, for the time being, the main scenario for the euro area remains that economic growth is expected to return to rates close to potential in the course of 2003. In fact, this expectation is consistent with all forecasts published by international organisations. Private forecasters, on the whole, also seem to share the same view. Moreover, financial markets have shown signs of stabilisation in recent weeks following a period of considerable turbulence. The expectation of an improvement in economic activity in the euro area is contingent on a recovery of growth in private consumption, supported by a reduction in actual and perceived inflation rates. This expectation is also based on a projected gradual recovery of the world economy and export growth which, together with the low level of interest rates, should help to strengthen investment.Nevertheless, the uncertainty surrounding this scenario remains high. It is therefore very difficult, at this juncture, to predict the timing and strength of the economic upswing, both in the euro area and globally.Turning to recent price developments, in September annual HICP inflation was 2.1%. For October, Eurostat's flash estimate indicates an annual HICP inflation rate of 2.2%. This increase is again likely to reflect developments in energy prices, although no detailed information is available at present.Looking at price developments for the remainder of 2002 and the early part of next year, despite the recent decline in oil prices, some upward impact may occur reflecting base effects and country-specific developments – such as increases in indirect taxes or specific developments in services prices. Although difficult to anticipate, particularly due to the volatility of oil prices, a further increase in the annual rates of inflation around the turn of the year and a delay in the return to inflation rates below 2% cannot be ruled out. However, this further increase should only be temporary.Beyond the very short term, we consider that both the euro exchange rate, which has strengthened since early this year, and the overall economic environment are still contributing towards reducing inflationary pressure. Moreover, there should also be a further unwinding of the indirect effects of previous increases in oil prices and other factors that have added to the stickiness of the annual rate of HICP inflation excluding unprocessed food and energy prices. However, for inflation rates to fall below 2% in the course of 2003 and to remain in line with price stability thereafter, as indicated by recent forecasts, it is crucial that oil prices do not increase sharply again and that the upward trend in labour cost indicators observed in recent years does not continue. With regard to the latter, there seems to be notable inertia, despite the subdued economic expansion; therefore, vigilance is warranted.Regarding fiscal policies in the euro area, may I expressly refer you to the Governing Council's statement of Thursday, 24 October on the Stability and Growth Pact. There is a strong consensus within the Governing Council that the principle of budgetary discipline enshrined in the Treaty and the Stability and Growth Pact are indispensable for Economic and Monetary Union and that the Stability and Growth Pact has been successful in promoting sound public finances and fiscal convergence, as well as in supporting the return to price stability. Moreover, the Pact is in the interest of the Member States.May I also again urge governments to implement decisively the structural reform agenda, both within the area of fiscal expenditures and revenues and in labour and product markets. Such action is needed to enhance potential output growth over the medium term. At the same time, the prompt implementation of structural reforms would contribute towards strengthening confidence in the euro area and thereby support economic growth in the short term.