url: https://www.ecb.europa.eu//press/pressconf/2003/html/is030904.en.html
main title: Introductory statement
sub title: Lucas Papademos, Vice-President of the European Central Bank, Frankfurt am Main, 4 September 2003.
text: Ladies and gentlemen, I would like to report on the outcome of today's meeting of the Governing Council of the ECB.Today the Governing Council decided to leave the key ECB interest rates unchanged. Following our regular economic and monetary analysis, we concluded that the current level of ECB interest rates remains appropriate, as the medium-term outlook for price stability continues to be favourable. The historically low interest rates are lending support to economic activity. The Governing Council will carefully monitor all factors that might affect this assessment.I will now explain the considerations underlying our decision in more detail.Starting with the economic analysis, recent data confirm that real economic activity in the euro area was very weak in the second quarter of 2003, with the Eurostat flash estimate suggesting zero quarterly real GDP growth. However, survey data – which indicate that confidence is growing – as well as recent financial market developments are in line with our main scenario of a gradual upturn in economic activity. In line with available forecasts and projections, we continue to expect this upturn to start in the second half of the year and then to strengthen further in the course of 2004. The factors supporting the expected pick-up in activity are both external and domestic. As regards external factors, recent data signal that a recovery is already underway in several parts of the world. This should lead to an increase in euro area export demand, counteracting the effects of the loss of price competitiveness. On the domestic side, ongoing adjustment efforts by companies to enhance competitiveness and profitability should improve the conditions for an economic upswing. In this environment, the low level of interest rates is strengthening incentives to invest. Furthermore, real disposable income in the euro area should be positively affected by terms-of-trade effects stemming from the past appreciation of the euro.Downside risks to this main scenario for economic growth have declined over the past couple of months but have not disappeared. Macroeconomic imbalances in some regions of the world persist. Although these may not affect the short-term economic dynamics, they constitute risks over the longer run. In addition, high oil price levels may continue to have adverse effects on economic activity in the euro area.As regards price developments, Eurostat's flash estimate for annual HICP inflation in August was 2.1%. While recent oil price developments imply some short-term upward pressure on inflation rates, the broad picture of annual HICP inflation hovering around 2% during the remainder of this year remains unchanged. In 2004 annual inflation rates should fall below 2%, stabilising at levels consistent with price stability. This expectation is based on the assumption of moderate wage developments in the context of a gradual economic recovery. Moreover, the significant past strengthening of the external value of the euro should continue to have lagged effects which will limit upward pressure on prices, despite some recent corrections in the level of the euro exchange rate. Over longer time horizons, inflation expectations in the euro area seem to be well anchored at levels below but close to 2%.Turning to the monetary analysis, monetary growth remained strong in recent months and there is significantly more liquidity available in the euro area than is needed to finance non-inflationary growth. In part, this is due to past portfolio shifts and possibly to an increase in monetary holdings related to precautionary motives. Moreover, the low level of interest rates has contributed to the high demand for liquid assets. The current level of interest rates is also counterbalancing the negative impact of subdued economic growth on credit demand. In fact, the growth of loans to the private sector has remained relatively robust since the beginning of the year.At the current juncture, the ample liquidity is not expected to translate into inflationary pressure. However, monetary growth needs to be closely monitored as the significant amounts of excess liquidity could become a source of concern if they were to persist when economic activity strengthens significantly.Summing up and cross-checking the information from the two pillars, our economic analysis confirms the expectation that price pressures will remain subdued in the coming years, in the context of a gradual economic recovery and moderate import price and wage developments. The strong monetary expansion should, in view of the economic situation, not be seen as adversely affecting this outlook for the time being. Overall, therefore, the medium-term outlook for price stability remains favourable.The Governing Council took note with great concern of recent fiscal developments. In order to maintain the credibility of the institutional and economic underpinnings of EMU, it is fundamental to abide in all respects by the rules of the Stability and Growth Pact. As concerns the upcoming budget plans for 2004, a correction of excessive deficits within the agreed time frame is essential, with an annual structural consolidation effort of at least 0.5% of GDP for countries with fiscal imbalances. Fiscal plans need to be part of a comprehensive and credible medium-term strategy with emphasis on expenditure restraint and growth-oriented restructuring. Sound fiscal policies will help to boost investor and consumer confidence and enhance the prospects for stronger economic growth in the euro area.Progress in implementing structural reforms is as important as fiscal prudence. Efforts to bring public pension systems onto a sustainable path and to further develop private pension schemes deserve support. At the same time, more reforms are needed to reduce structural rigidities in labour and goods markets. Such reforms are essential for addressing what is perceived to be the main economic problem of the euro area, namely the high level of structural unemployment.