url: https://www.ecb.europa.eu//press/pressconf/2003/html/is030109.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Lucas Papademos, Vice-President of the European Central Bank, Frankfurt, 9 January 2003
text: Ladies and gentlemen, the Vice-President and I will report on the outcome of today's meeting of the Governing Council of the ECB, which was also attended by the President of the ECOFIN Council, Mr. Christodoulakis, and Commissioner Solbes.We have reviewed monetary, financial and economic developments and updated our assessment in light of the new information available. Overall, we consider that the outlook for price stability in the medium term has not changed since our decision of 5 December to reduce the key ECB interest rates. We judge the current monetary policy stance appropriate to maintain a favourable outlook for price stability in the medium term. Hence, we have decided to keep our key rates unchanged.As regards the analysis under the first pillar of our monetary policy strategy, the three-month average of the annual growth rates of M3 was 7.1% for the period from September to November 2002, unchanged from the period from August to October 2002. A strong preference of investors for liquid and secure assets, in an environment of continued financial market, economic and geopolitical uncertainty, remains a major driving force behind the strong monetary dynamics. Furthermore, the low level of interest rates prevailing in the euro area makes the holding of monetary assets relatively attractive.As a result of the pace of monetary growth, liquidity in the euro area is ample. However, at the current juncture, given that the portfolio shifts due to economic and financial uncertainty may be a temporary phenomenon, and in light of the sluggish economic growth, the excess liquidity is deemed unlikely to translate into inflationary pressures. The continued decline in the growth of loans to the private sector up to November 2002 supports this assessment.Turning to the second pillar, the outlook for economic activity in the euro area has remained broadly unchanged. As recently published survey data indicate, economic growth is likely to have remained subdued at the end of last year. For 2003, a gradual increase in real GDP growth rates to levels close to potential later in the year remains the main scenario, provided that the factors currently contributing to the general climate of uncertainty gradually unwind. Although some stabilisation in financial markets has been observed over the past couple of months, investors continue to perceive a high level of uncertainty. At the same time, there are still risks relating to a disorderly adjustment of the past accumulation of macroeconomic imbalances, especially outside the euro area. In addition, geopolitical tensions continue to weigh adversely on confidence. Indeed, the increase in oil prices over the past few weeks – besides being influenced by temporary supply constraints – reflects the risk of more acute tensions in oil markets in the future, which, in turn, would have a negative impact on the prospects for economic activity worldwide. There are still, therefore, downside risks to the outlook for economic activity in the euro area, although the current low level of interest rates should help to counterbalance these.Turning to price developments, according to Eurostat's flash estimate, annual HICP inflation was 2.2% in December 2002, unchanged from November 2002. Due to the increase in oil prices, some renewed upward pressure on consumer prices is likely to have emerged around the turn of the year, and this pressure may have been reinforced by effects stemming from various increases in indirect taxes and administered prices which became effective at the beginning of 2003. At the same time, base effects – relating mainly to unprocessed food prices but, in part, also originating from past increases in services prices – will help to reduce annual HICP inflation figures in early 2003. Furthermore, the direct effects of the recent appreciation of the exchange rate of the euro on import prices and their gradual passthrough to the euro area economy should contribute to dampening consumer price inflation. The current subdued pace of economic growth should also contain inflationary pressures. While the significant risks surrounding oil price developments make any short-term prediction difficult at this stage, the most likely outcome remains that inflation will stabilise in the course of 2003 at a level below 2%.A major condition for this outlook for inflation to materialise will be moderate wage developments. Reflecting the rigidities prevailing in euro area labour markets, wage growth remained on an upward trend until early 2002, despite the weakening of economic activity. It is not yet clear whether this trend has come to a halt. Wage moderation is crucial for maintaining price stability. Furthermore, it would help to improve the prospects for economic and employment growth.An important contribution to strengthening growth prospects in the euro area should also come from fiscal and structural policies. Determined reform efforts are needed in these policy areas to increase incentives for investment and employment creation in the euro area.Regarding fiscal policy, countries with remaining fiscal imbalances have committed themselves to implement consolidation plans in order to reach budgetary positions close to balance or in surplus in the medium term. As part of this process, governments should put emphasis on growth-oriented consolidation policies that strengthen the productive forces of the economy. Such policies are likely to be most effective when integrated into a comprehensive reform strategy based on structural retrenchment in spending.The fiscal policy framework, as laid down in the Treaty and the Stability and Growth Pact, provides a sound basis for limiting the risk of fiscal imbalances occurring. At the same time, it preserves an appropriate medium-term orientation for fiscal policy, based on realistic assumptions regarding economic developments. The Governing Council supports the steps taken by the Commission to preserve the functioning of the framework, including the implementation of excessive deficit procedures and the issuing of early warnings, where required.Turning to structural reforms, it is essential that governments intensify their efforts to expand the euro area's potential for non-inflationary growth and to reduce its high level of unemployment. The need for further progress in this field is particularly evident in a phase when the euro area economy has to adapt to a sequence of adverse shocks. Indeed, such reforms, which should aim to reduce rigidities in labour and goods markets, could significantly enhance the degree of resilience of economic activity to such shocks, both in the euro area as a whole and in its regions. Renewed momentum in the process of structural reform will be important to foster confidence among consumers and investors in long-term growth and employment opportunities in the euro area. This, in turn, should also have a positive effect on spending and investment decisions in the short and medium term.