url: https://www.ecb.europa.eu//press/pressconf/2003/html/is031002.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Lucas Papademos, Vice-President of the European Central Bank, Lisbon, 2 October 2003.
text: Ladies and gentlemen, the Governing Council of the European Central Bank today met for the eighth time outside Frankfurt. I would like to thank both Governor Constâncio for his invitation and generous hospitality, as well as the staff of the Banco de Portugal for an excellently organised meeting.Turning to business, we have decided to leave the key ECB interest rates unchanged. The basic components of our economic and monetary analysis remain in place. In particular, the medium-term outlook for price stability continues to be favourable, allowing us to conclude that the historically low level of ECB interest rates remains appropriate. This also lends ongoing support to economic activity. We will continue to carefully monitor all developments which might affect our assessment.The more detailed considerations underlying our decision are as follows:Starting with the economic analysis, real GDP growth in the euro area was virtually stagnant in the first half of this year. However, the latest data and information are consistent with a moderate pick-up in activity in the second half. In particular, there are signs that economic activity might have firmed somewhat in the third quarter, and confidence indicators available up to September generally point to some improvement in economic expectations. In line with available forecasts and projections, this upturn should gradually strengthen in the course of 2004. Externally, the recovery in world economic activity appears to be proceeding. This should support demand for euro area exports, counteracting the effects of the deterioration in price competitiveness. Domestically, companies seem to be continuing their adjustment efforts to enhance productivity and profitability. This, together with the low level of interest rates, should contribute to a recovery in investment. Furthermore, terms-of-trade effects stemming from the past appreciation of the euro should positively affect real disposable income in the euro area, and thereby private consumption. Developments in financial markets are generally consistent with this overall picture.The short-term risks to our main scenario of a gradual recovery appear to be broadly balanced. However, some risks to the sustainability of economic growth at the global level remain. These are related to the medium-term sustainability of public finances in major industrialised countries and, in this connection, the adjustment of external imbalances in some regions of the world.Turning to the outlook for prices, according to Eurostat's latest flash estimate, HICP inflation in September was 2.1%. This was unchanged from August. For the remainder of this year, HICP inflation should hover at around 2%. Exchange rate developments help to contain short-term upward pressure on prices, while higher unprocessed food prices related to the hot and dry weather conditions in some euro area countries could imply some limited upward risk over the next few months. For early 2004, there is still some uncertainty about the precise impact on HICP inflation of planned increases in indirect taxes and administered prices in a number of euro area countries. Looking beyond the short term, however, we continue to expect inflation to fall below 2% in 2004 and to remain in line with price stability thereafter. This expectation is based on the assumption of moderate wage developments in the context of a gradual economic recovery. In this respect, we note that inflation expectations in the euro area are anchored at levels below but close to 2% over the medium to long term.Turning to the monetary analysis, the strong monetary growth over the past two years has been fuelled by past portfolio shifts, precautionary saving and the low level of interest rates. The latter factor also provided a counterweight to the negative impact of weak economic growth on loan developments. In fact, there are signs of a pick-up in the growth rates of loans to the private sector.At the current juncture, the accumulation of excess liquidity is not a cause for concern given the subdued economic growth in the euro area. However, if it were to persist in conjunction with a significant strengthening of economic activity, it could lead to inflationary pressures in the medium term.Summing up and cross-checking the information from the two pillars, our economic analysis continues to confirm the expectation that price pressures will remain subdued in the coming years, in the context of a gradual economic recovery and moderate import price and wage developments. In view of the economic situation, the strong monetary expansion should not be seen as adversely affecting this outlook for the time being. Overall, therefore, the medium-term outlook for price stability remains favourable.As regards fiscal policy, we would like to reiterate our serious concerns. There is growing evidence that most countries will miss their budgetary targets for 2003 by a significant margin and, in a number of cases, budgetary plans for 2004 are not reassuring. While the deterioration of budgetary balances mainly reflects the lower-than-anticipated economic growth, it is worrying to see that not all countries with severe imbalances have so far introduced sufficient consolidation measures. It is fundamental that the credibility of the institutional underpinnings of EMU be maintained.In this respect, let me stress that the Treaty and the Stability and Growth Pact provide an appropriate framework for maintaining fiscal discipline within adequate bounds of flexibility. Far from being a mechanical scheme to constrain fiscal policies, the excessive deficit procedure establishes a sequence of incentives for countries to prevent and correct severe budgetary imbalances. At each instance of this sequence, a country's fiscal efforts and changes in the economic environment are assessed and taken into account in the design of further steps. Countries are therefore continuously made aware of the risks and costs arising from any delay in taking policy action to preserve the sustainability of public finances. To maintain the credibility of the fiscal policy framework it is essential to fully abide by its rules and to implement them in every respect. Doing so and complying with the requirements of the ECOFIN Council will lead to positive confidence and growth effects, which can be strengthened if fiscal plans are part of a comprehensive and credible medium-term strategy with emphasis on structural expenditure reform.Finally, although it might mean stating the obvious here in Lisbon, the Lisbon Strategy, which was agreed upon back in March 2000, is of the utmost importance in the process of implementing structural reforms. More reforms are urgently needed to reduce structural rigidities in labour and goods markets so as to address the main economic problem of the euro area, namely the high level of structural unemployment. At the same time, current efforts to set in motion important changes in pension and health systems and in other areas in order to prepare for the ageing of society are of immense significance in ensuring the sustainability of our social security systems.Let me close with a few personal remarks. As you are aware, this will most probably be the last press conference following a meeting of the Governing Council that I will chair. From my perspective, these press conferences have been a success. Their purpose is to inform the media and the general public in detail, and on an almost "real-time" basis, about the outcome of Governing Council meetings. They have allowed us to communicate and clarify our policy decisions in an open and transparent manner. Indeed, in my view, this practice makes the ECB one of the most transparent central banks in the world. I would like to take this opportunity to thank the media for their work over the five-and-a-half years in which I have had the privilege of being at the helm of the Governing Council. I wish you all the best.