url: https://www.ecb.europa.eu//press/pressconf/2003/html/is030306.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Lucas Papademos, Vice-President of the European Central Bank, Frankfurt, 6 March 2003
text: Ladies and gentlemen, the Vice-President and I will report on the outcome of today's meeting of the Governing Council of the ECB.We have comprehensively reviewed monetary, financial and economic developments today. We concluded that the outlook for price stability over the medium term has improved in recent months, owing in particular to the subdued pace of economic growth and the appreciation of the exchange rate of the euro. As a result, the Governing Council has decided to lower the key ECB interest rates by 25 basis points.Let me explain our assessment of recent economic developments in more detail.As regards the analysis under the first pillar of our monetary policy strategy, the three-month average of the annual growth rates of M3 was 7.1% in the period from November 2002 to January 2003, compared with 6.9% in the period from October to December 2002. The continued strong monetary growth reflects an ongoing pronounced preference for liquidity in an environment of high financial, economic and geopolitical uncertainty. Although liquidity remains ample, it is not expected at this stage to give rise to inflationary pressures, given the current economic context and the expectation that some of the portfolio shifts will be reversed once the financial market uncertainty diminishes. Recent data on loans to the private sector, notably the weak growth in loans to non-financial corporations in late 2002, confirm this assessment.Turning to the analysis under the second pillar, available data and surveys indicate that economic activity in the euro area remained sluggish in late 2002 and in the first months of 2003. In light of recent developments, the outlook for economic growth in the euro area in 2003 has weakened compared with previous expectations, owing especially to the geopolitical tensions and the associated rise in oil prices. Accordingly, only a very modest rate of economic growth should now be expected this year.Considering price developments, according to Eurostat, annual HICP inflation is estimated to have been 2.3% in February 2003, slightly up from 2.2% in January. The main factor behind this change seems to be the rise in oil prices. In addition, some base effects related to food prices may have contributed to the renewed increase in annual inflation in February.The ongoing volatility in oil markets makes it difficult to forecast short-term inflation developments. However, once some normalisation in these markets has occurred, more fundamental factors should dominate price developments. First, the significant appreciation of the nominal effective exchange rate of the euro over the past year is expected to continue to feed through the economy into consumer prices, via import and producer prices. Second, the moderate pace of economic growth should also reduce inflationary pressures, influencing price and cost-setting behaviours. If oil prices moderate in the future, as currently expected by markets, the most likely outcome will be that inflation rates will fall below 2% in the course of 2003 and remain clearly at levels in line with price stability thereafter.This baseline scenario relies on the assumption that, especially in an environment of subdued economic growth, wage moderation will prevail. In fact, some recent indications suggest more modest wage developments towards the end of last year, but this picture would need to be confirmed in the future.Overall, ECB key interest rates have reached levels which are very low. On the basis of the currently available information, this policy stance, while contributing to the preservation of price stability over the medium term, provides some counterbalance to the various factors which are currently having an adverse effect on economic activity.Looking ahead, the most likely scenario is that economic growth will gradually recover once the factors contributing to the high economic uncertainty have diminished. While the expected weak economic activity at the beginning of this year will imply low average economic growth in 2003, a rise in quarterly growth rates should materialise in the course of the year. Over time, the euro area economy should benefit from a global economic recovery and the prevailing low levels of interest rates, as well as from falling inflation supporting real disposable income and underpinning private consumption growth.However, any judgement on future developments is overshadowed at present by the geopolitical tensions and their potential resolution. Monetary policy cannot address this kind of uncertainty. Depending on further developments, the Governing Council stands ready to act decisively and in a timely manner.The prospects for the euro area economy will depend very much on measures taken in other policy areas. As for fiscal policy, adherence of all countries to the framework laid down in the Treaty and the Stability and Growth Pact will support stable and sustainable public finances, and will thereby contribute significantly both to confidence and to favourable financing conditions for the private sector. In most cases, the fiscal policy stance implicit in the updated stability programmes strikes a reasonable balance between letting automatic stabilisers operate and seeking further consolidation where needed. In some cases, current consolidation ambitions are weak. In order to further boost confidence in the fiscal framework and the economic environment, it is essential that appropriate consolidation plans are implemented in all countries with remaining imbalances. Hence, the commitments made in the stability programmes and the requests to further improve fiscal positions, as subsequently agreed in the ECOFIN Council, must be implemented in full. In this respect, the measures should be part of a comprehensive and growth-oriented strategy, which for most countries means putting the focus on both restraining the volume, and reforming the structure, of public expenditure.Finally, the outlook for the euro area economy could be significantly improved if governments strengthen their efforts to implement structural reforms in labour and product markets. Such reforms are important to ultimately raise the euro area's production potential, improve the flexibility of the economy, and make the euro area more resilient to external shocks. In particular at the current juncture, when economic activity is subdued, taking measures to make the euro area a more attractive place to invest in can contribute substantially to fostering confidence.