url: https://www.ecb.europa.eu//press/pressconf/2003/html/is031013.en.html
main title: Introductory statement
sub title: Dr. Willem F. Duisenberg, President of the European Central Bank, on the occasion of the signing of the TACIS "Central Bank Training" contract and of a Protocol between the European Central Bank, the Delegation of the European Commission in Russia and the Central Bank of Russia, Moscow, 13 October 2003.
text: It is a pleasure for me to be here in Moscow today.While the European Central Bank is among the youngest central banks in the world, we have been actively setting up working relations with foreign central banks since our establishment in July 1998. In particular, we have already established contacts with the Central Bank of Russia, the central bank of a prominent country in what we call the "Euro Time Zone". In this context, I should like to stress that today's signing of the TACIS "Central Bank Training" contract and of the related tripartite Protocol mark a crucial step in the co-operation between our institutions, which I very much welcome.This brings me to the TACIS project funded by the European Union for the training of around 400 experts of the Central Bank of Russia over 24 months. Our project will concentrate mainly on the areas of banking supervision and regulation, inspection and licensing, as well as bank rehabilitation. There are two main points that I would like to emphasise: first, the Eurosystem's approach to the TACIS project and, second, the focus on the important issue of banking supervision.First, the Eurosystem – which comprises the ECB and the euro area national central banks – is fully committed to the TACIS project. The project, which will start on 1 November, will be implemented jointly by the ECB and nine national central banks (NCBs) of the euro area (the central banks of Austria, Finland, France, Germany, Ireland, Italy, the Netherlands, Portugal and Spain) on the basis of what we call a "Eurosystem approach". By "Eurosystem approach", we mean the following. The project will be co-ordinated by an ECB team consisting of Mr. Boris Kisselevsky, who will be the project co-ordinator in Moscow, and Mr. Michael Olsen, senior financial supervision expert, and an Administrative Assistant in Frankfurt. The NCBs as well as the non-central bank supervisory authorities of the United Kingdom, Finland and Sweden will provide the experts for the planned courses and seminars, most of which will take place in Moscow at the CBR premises. Study visits of CBR experts to EU countries will also be organised. A number of representatives of the participating NCBs are present in Moscow today to mark their institutions' strong commitment to the project.The second point I would like to mention pertains to the importance we as central bankers attach to banking supervision. As stressed by Ambassador Wright, the involvement of the Eurosystem in the TACIS project stems from the long-standing experience many NCBs have in the field of banking supervision. It is this vast experience that we wish to share with our Russian counterparts. Sound practices and effective supervision provide a key basis for financial stability and an important platform for the conduct of monetary policy. We have noted with great interest the significant progress made in Russia over the past few years in reforming banking supervision. With this project, the Eurosystem hopes to contribute to further strengthening the CBR's banking supervision function as a key measure to foster a more stable financial environment.Let me conclude on the hope that the Eurosystem's involvement in the TACIS project will act as a catalyst for deepening the working relations between our institutions further.