url: https://www.ecb.europa.eu//press/pressconf/2003/html/is030508.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Lucas Papademos, Vice-President of the European Central Bank, Frankfurt, 8 May 2003
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today's meeting of the Governing Council of the ECB.The first news I can report is that today we successfully concluded our discussions of the ECB's monetary policy strategy. However, I would ask you to postpone any questions you may have on this subject to a little later this afternoon. A press release will be issued on this matter and Mr. Issing will join us for a special press briefing in the form of a seminar on the outcome of our discussions. This seminar will take place in this room immediately after the press conference. You will also note that, as a consequence of the conclusions we reached, I have restructured today's introductory statement somewhat, and I will be following this new structure in the future. The introductory statement will henceforth present first economic analysis, followed by monetary analysis. It concludes by cross-checking the analyses conducted under these two pillars.Turning now to our discussion of monetary policy, we have decided to keep our key interest rates unchanged. Taking due account of new economic and monetary information as well as the latest geopolitical developments, we concluded that the current monetary policy stance remains consistent with the preservation of price stability over the medium term. At the same time it maintains a monetary environment that is conducive to economic growth. With the end of the military action in Iraq, important downside risks to the economic recovery have diminished, and our focus is now again on the other forces that have been shaping the economic outlook. The Governing Council will carefully monitor future developments and assess whether conditions for price stability continue to develop favourably.Let me explain our assessment in detail.In the context of our economic analysis, focusing on the short to medium term, recently published survey data and the latest information from conjunctural indicators suggest that economic activity in the euro area has remained subdued so far this year. Looking ahead, we continue to expect a gradual strengthening of real GDP growth to start later in 2003 and to gather more pace in the course of next year. Factors supporting this outlook are an expected recovery of global demand, the prospect of falling inflation benefiting real disposable income growth, and the low level of interest rates. Moreover, the recent unwinding of uncertainties associated with geopolitical tensions should contribute to an economic recovery. Such an assessment also seems to be reflected in recent financial market reactions. Since the end of the war in Iraq, financial market volatility has declined significantly, with a notable increase in stock prices.Nevertheless, there continue to be downside risks. First, there are the risks originating from the past accumulation of macroeconomic imbalances outside the euro area, and lately concerns have arisen with regard to the SARS virus. Moreover, there is also some uncertainty over the extent of the adjustment still needed in the euro area corporate sector in order to enhance productivity and profitability, which could have an impact on employment growth and thus private consumption.As regards price developments, the annual rate of HICP inflation generally fluctuated at around 2.3-2.4% between the autumn of last year and March 2003. Broadly speaking, declining inflation rates in services and non-energy industrial goods have been offset by rising rates in energy and processed food prices. Conversely, in April energy prices are expected to reflect the decline in oil prices following the developments in Iraq. This expectation is in line with Eurostat's flash estimate for the inflation rate in April, which was 2.1%, i.e. 0.3 percentage point lower than in March.Looking ahead, current indications do not point to further strong declines in the inflation rate in the immediate future, but lower oil prices, an environment of moderate economic growth and, of course, the effects of the significantly higher exchange rate of the euro should all contribute to reducing inflationary pressure beyond the short term. The outlook for inflation will also depend to a significant extent on wage developments. The available indicators suggest that labour cost growth has shown signs of stabilising in the course of 2002. Moderate wage trends are indeed crucial both to maintain price stability and to foster employment growth.In the context of our monetary analysis, focusing on the medium to long term, the broad monetary aggregate M3 has now been growing strongly over a protracted period. Moreover, the data for more recent months do not suggest that a process of correction has started. As a consequence, the euro area economy continued to accumulate liquidity significantly above the amount needed to sustain non-inflationary growth The strong monetary expansion contrasted with the more moderate growth in loans to the private sector. This is consistent with our assessment that monetary developments continue to be fostered by portfolio shifts, reflecting a sustained preference on the part of investors for liquid and secure assets in an environment of high uncertainty. However, the low level of interest rates has also contributed to strong monetary growth.When interpreting monetary trends, particular account needs to be taken of the portfolio shifts towards increased demand for monetary assets for precautionary reasons. The reduction in geopolitical tensions should support an unwinding of these portfolio shifts. A reversal in monetary trends would in any case dampen the concerns regarding the medium to long-term implications of recent monetary dynamics. As a consequence, monetary developments will continue to be monitored closely.Overall, it currently appears that inflation rates should decline to below 2% over the medium term, in particular given the outlook for economic activity and the significant appreciation of the euro. It also appears that the strong expansion of M3 should not adversely affect this outlook, as portfolio shifts have played a prominent role; in particular, the build up of liquidity should not translate into inflationary pressure as long as economic growth remains modest. Hence, cross-checking the information from the two pillars leads us to conclude that the risks to price stability over the medium term remain limited.Regarding fiscal policy, developments in 2002 were generally not satisfactory. In particular, countries that had not achieved sound fiscal positions in earlier years when the economic conditions were more favourable are now struggling to keep their budgets under control. Looking ahead, it is crucial to underpin the fiscal policy framework with decisive action, strong peer pressure and consistent implementation of the rules of the Treaty and of the Stability and Growth Pact. Countries should maintain budgetary positions close to balance or in surplus over the cycle, and, where this is not yet the case, take the required structural consolidation measures. This also creates the necessary room for the operation of automatic stabilisers. At the same time, governments are advised to place the emphasis on growth-oriented consolidation policies that strengthen the productive forces of the economy. By strengthening confidence, a credible medium-term fiscal consolidation strategy will also support economic growth in the short term.Finally, structural reforms are essential to increase the euro area's growth potential and enhance its ability to better withstand external shocks. Indeed, such reforms, which should aim to reduce rigidities in labour and goods markets, could significantly strengthen the degree of resilience of economic activity to such shocks, both in the euro area as a whole and in its regions. Renewed momentum in the process of structural reform will be important to foster consumer and investor confidence in medium and long-term growth and employment opportunities in the euro area. This, in turn, should also have a positive short-term effect on spending and investment decisions in the euro area.