url: https://www.ecb.europa.eu//press/pressconf/2003/html/is030605.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Lucas Papademos, Vice-President of the European Central Bank, Frankfurt, 5 June 2003.
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today's meeting of the Governing Council of the ECB.Following a comprehensive economic and monetary analysis, we have concluded that the outlook for price stability over the medium term has improved significantly since our last decision to lower interest rates in March. As a result, we have decided to reduce our key interest rates by 50 basis points. This decision is in line with our monetary policy strategy, including the aim of maintaining inflation rates below but close to 2% over the medium term. At the same time, this interest rate reduction takes into account the downside risks to economic growth. The Governing Council will continue to monitor carefully all factors which are relevant to its assessment.Let me explain our assessment in detail.In the context of our economic analysis, the latest data releases on real GDP growth have confirmed that economic activity in the euro area remained subdued in the first quarter of this year. This outcome also reflects the negative impact of the Iraq crisis on both the global economy and the euro area. However, the survey evidence for April and May does not suggest an immediate improvement after the resolution of this conflict and is at best mixed. Accordingly, economic growth in the first half of 2003 is likely to be very weak, and expectations for annual average economic growth for this year and for 2004 have had to be scaled down.Nevertheless, we still expect a gradual strengthening of real GDP growth in the course of 2003, which should gather more pace next year. All available forecasts as well as recent financial market reactions seem to reflect a similar assessment. The main factors supporting this outlook are both external and domestic in nature.On the external side, the expected upturn in extra-euro area demand should compensate for the dampening effect of the appreciation of the euro. Evidently, the significant and rapid appreciation of the euro over recent months will dampen external price competitiveness. However, the current level of the euro's real effective exchange rate, and thereby the competitive position of euro area exporters, is very close to longer-term averages. Thus, when put into perspective, current euro exchange rate levels are in line with economic fundamentals and with our interest in a strong and stable euro.On the domestic side, private consumption growth should recover further from the second half of 2003 onwards. This would reflect the growth in real disposable income supported by positive terms of trade effects and lower inflation rates. Moreover, there are no significant imbalances in the household sector as a whole that would hinder such a recovery. At the same time, the contribution of investment to growth is likely to remain more modest, although an improvement in the global economic environment and the historically low level of interest rates should contribute to an upswing.The Governing Council is conscious of the continuing downside risks to economic growth. Notably, risks stem from the past accumulation of macroeconomic imbalances outside the euro area, and there are ongoing concerns with regard to the SARS virus. In addition, some uncertainty remains as to the extent of the adjustment still needed in the euro area corporate sector to enhance productivity and profitability. This could also have an impact on employment growth and thus private consumption.Given this environment, the outlook for price developments has become more favourable. Following Eurostat's flash estimate of the inflation rate for May of 1.9%, annual inflation rates are expected to hover broadly around this level for the remainder of this year and to fall significantly in 2004. This assessment is based on the assumption of favourable import prices, reflecting both generally stable oil price developments and the higher exchange rate, as well as lower domestic price pressure in the context of a moderate economic recovery. In particular, wage growth is expected to remain broadly stable. Coupled with productivity gains, this should therefore result in a moderation of unit labour costs.In the context of our monetary analysis, we saw persistent strong growth in the broad monetary aggregate M3. Consequently, the euro area economy has continued to accumulate liquidity significantly above the amount needed to sustain non-inflationary growth.There are, however, several considerations which counterbalance concerns that this ample liquidity will lead to inflationary pressures over the medium term. In particular, monetary developments continue to be fostered by portfolio shifts, reflecting a sustained preference on the part of investors for liquid and secure assets. This is confirmed by evidence from both the components and counterparts of M3. Indeed, loans to the private sector increased at a much more moderate pace than M3. Moreover, higher monetary growth was accompanied by a much lower net acquisition of foreign equity by non-MFI euro area residents, also implying portfolio reallocations away from riskier assets. Consequently, the portfolio shifts that have affected M3 growth over the past two years should unwind over time. Finally, the perspective that economic activity will remain moderate reduces the likelihood of excess liquidity giving rise to increased spending. Nevertheless, one has to bear in mind that monetary growth is also supported by the low level of interest rates. Therefore, monetary developments need to be closely monitored with respect to their implications for price stability over the medium to long term.Summing up our economic analysis, it currently appears that inflation rates should decline to below 2% over the medium term, following recent movements in the exchange rate of the euro and given the sluggish growth performance of the euro area. Our monetary analysis indicates that the strong expansion of M3 should not for the time being adversely affect this outlook. Hence, cross-checking the information from the two pillars leads us to conclude that the outlook for price stability over the medium term has become more favourable.Let me at this point comment on the debate about the hypothetical risk of deflation. As far as the euro area is concerned, it should be recalled that inflation has been hovering around 2% for quite some time and that there are currently no forecasts indicating any deflationary risks. The ECB's monetary policy aims at inflation of below but close to 2% over the medium term. In this respect, inflation expectations should remain well anchored at this level, irrespective of shorter-term developments in prices. At the regional level, a period of relatively low price increases or even price level declines will improve a region's competitiveness within the currency area. Within a monetary union, deflation is not a meaningful concept when applied to individual regions.At this juncture, it may be particularly warranted to stress that monetary policy cannot by itself generate lasting and sustainable growth and employment in the euro area. This can only be achieved by appropriate structural measures that address fundamental weaknesses and tackle urgent adjustment requirements. In this respect, fiscal policies have a great potential for fostering confidence and thereby supporting activity, even in the short run. Establishing a well designed medium-term consolidation strategy in those countries currently struggling with increasing fiscal imbalances would make a major contribution in this direction. This would imply comprehensive and growth-friendly measures including, in particular, a courageous reform of the structure and level of public expenditure. Curbing spending growth would eventually also create further room for manoeuvre to address future pressure arising from pension systems and scope for future tax cuts. Procedurally, it is crucial to underpin the fiscal policy framework with a decisive and consistent implementation of the rules of the Treaty and of the Stability and Growth Pact, and rigorous monitoring and peer pressure amongst Member States.By the same measure, bold structural reforms in the labour and product markets would not only increase the euro area's growth potential and enhance its ability to better withstand external shocks, but it would also eliminate a great deal of the uncertainty currently overshadowing long-term planning and perspectives. This, in turn, would also have positive effects over the shorter term. In particular, renewed momentum in the process of structural reform would foster consumer and investor confidence and thereby greatly facilitate spending and investment decisions in the euro area.