url: https://www.ecb.europa.eu//press/pressconf/2004/html/is040205.en.html
main title: Introductory statement to the press conference
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt, 5 February 2004
text: Ladies and gentlemen, welcome to this press conference. The Vice-President and I will now report on the outcome of today’s meeting of the Governing Council of the ECB.On the basis of our economic and monetary analysis, we have concluded that there are no fundamental changes to the medium-term outlook for price stability. Accordingly, the current stance of monetary policy remains appropriate and the key ECB interest rates have been kept unchanged at their low levels. Inflationary risks should be contained by somewhat more favourable import price developments, while the economic recovery in the euro area should proceed in line with our expectations. We will continue to monitor carefully all developments that could affect our assessment of risks to price stability over the medium term. With regard to exchange rates, we again particularly stress stability and remain concerned about excessive exchange rate moves.Let me now explain our decision in more detail.Starting with the economic analysis, the latest data on euro area production as well as survey evidence on business confidence remain consistent with ongoing growth around the turn of the year.Looking ahead, the external environment of the euro area should continue to develop favourably. In particular, robust real GDP growth in our major trading partners’ economies can be expected to support foreign demand for euro area goods and services, while export growth may be dampened somewhat by the decline in price competitiveness.The conditions for an improvement in domestic demand are also favourable. Investment activity should not only profit from global trends in demand, but also from companies’ efforts to enhance productivity and profitability, from the low level of interest rates and from generally favourable financing conditions. Growth in private consumption, which has so far remained rather subdued, can also be expected to recover in line with an increase in real disposable income. This assessment is reflected in all available forecasts from official and private sources and seems to be confirmed by developments in financial markets.Looking at the risks to this outlook, there are no new factors to be taken into account. Over the shorter term, risks remain balanced. Over longer horizons, uncertainties relate to the persistent imbalances in some regions of the world and their potential repercussions on the sustainability of global economic growth. This calls for sustainable macroeconomic policies and structural reforms which foster a sound balance between savings and investment in all major partner countries, which enhance the production potential in the euro area and which support a further expansion in trade of goods and services at the global level.Turning to price developments, we have seen a fall in the HICP inflation rate for December to 2.0%. The same rate was estimated by Eurostat for January. In the course of this year, inflation rates should fall below 2% and remain in line with price stability thereafter. While US dollar-denominated global commodity prices have been on an upward trend over recent months, the past appreciation of the euro is dampening their effects on domestic prices. Moreover, we continue to expect wage developments to remain moderate in the context of high rates of unemployment and a gradual economic recovery. Recent data on labour costs seem to broadly confirm the assessment of a levelling-off of wage increases. On the whole, inflationary pressure remains limited – an assessment that is confirmed by all available forecasts. Given the conditional nature of any forward-looking evaluation, it is of course important to bear in mind all elements of risk to the outlook for price stability and to monitor inflation expectations closely.Turning to the monetary analysis, annual M3 growth has continued to moderate slowly over recent months. This can be explained by the still cautious reallocation of portfolios by economic agents and the effects of generally low interest rates on the growth of very liquid assets. At the same time, the growth of loans to the private sector reflects the effects of both low interest rates and an improvement in the economic environment.The strong monetary growth over the past few years means that there is significantly more liquidity available in the euro area than needed to finance non-inflationary growth. Whether or not the accumulated excess liquidity will translate into inflationary pressures over the medium term depends on the extent to which past portfolios shifts are reversed and on the future strength of economic growth. Should excess liquidity persist, it could lead to inflationary pressures over the medium term.In summary, the economic analysis continues to indicate that the main scenario for price developments in the medium term is in line with price stability. Cross-checking with the monetary analysis does not alter this picture.With regard to fiscal policies, there are several important issues that warrant close attention. First, the implementation of fiscal policies should be in line with the commitments made late last year. In this connection, a thorough assessment of the new Stability Programmes of Member States is currently under way. All parties involved need to live up to their responsibilities and commitments. Sound public finances support a stable macroeconomic framework, which in turn enhances confidence and promotes investment, growth and employment in the euro area.Second, as regards the Stability and Growth Pact, the Governing Council shares the concerns of the European Commission regarding the conclusions of the ECOFIN Council in November last year. The Commission is the guardian of the Treaty and the ECB respects the Commission’s decision to seek legal clarity. Furthermore, we do not see a need to change the Treaty and, in our view, the Stability and Growth Pact in its current form is appropriate. We are in agreement with the Commission that the implementation of the Stability and Growth Pact could be further improved, in particular in terms of the analysis of structural imbalances and the strengthening of incentives for sound fiscal policies during good economic times. Clarity and enforceability of the fiscal framework should be enhanced.A stable macroeconomic framework is necessary to enhance our growth potential, but it alone is not sufficient. Boosting employment, fostering labour productivity and making the best use of technological and scientific progress in the context of an ageing society all require structural reforms – in the fiscal domain as well as in financial, product and labour markets. The Lisbon Strategy provides the appropriate blueprint for progress. The responsibility for its implementation, however, lies with governments, parliaments and social partners. The Governing Council strongly supports ongoing efforts in a number of countries to proceed with structural reforms. At the same time, we fully share the view that additional, sustained efforts are required, as recently reiterated by the Commission in its progress report on the implementation of the Lisbon Strategy and the priorities for 2004. It is a major challenge to convince the public at large that everybody would benefit – in terms of growth, more and better jobs, and higher incomes – if the reforms needed were indeed implemented.Finally, allow me to add a short remark regarding the publications of the ECB. As you may have noticed, the ECB’s Monthly Bulletin has been enhanced in a number of ways relating to its design, structure and general presentation. The in-depth coverage of all economic and monetary aspects relevant to monetary policy has of course been maintained, together with the statistical information. However, we believe that the report is now more accessible to the Press, financial market participants, policy-makers, and academics and students, as well as those members of the general public with an interest in European economic and monetary affairs.