url: https://www.ecb.europa.eu//press/pressconf/2004/html/is040304.en.html
main title: Introductory statement to the press conference
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 4 March 2004
text: Ladies and gentlemen, welcome again to our monthly press conference. The Vice-President and I will now report on the outcome of today's meeting of the Governing Council of the ECB.Overall, the Governing Council confirmed its previous assessment of a favourable outlook for price stability in the euro area over the medium term. Against this background, we concluded that the current stance of monetary policy remains appropriate. The key ECB interest rates have therefore been left unchanged at their low levels. Our monetary policy stance provides support to the economic recovery in the euro area. We will continue to monitor carefully all developments that could affect our assessment of risks to price stability over the medium term.Let me now turn to the details of our economic analysis. According to Eurostat, in the fourth quarter of 2003 real GDP in the euro area grew by 0.3% quarter on quarter, following growth of 0.4% in the third quarter. These data confirm that a gradual recovery in economic activity in the euro area took place in the second half of 2003. More recent indicators point to moderate economic growth also in early 2004. While growth has been relatively modest so far, both external and domestic factors give reason to expect a strengthening of the recovery through 2004 and beyond.On the external side, all recent indications confirm that global economic growth in 2004 will be robust and broadly based across different regions of the world. Overall, euro area exports should grow significantly this year and next.On the domestic side, the conditions for a recovery in private demand are in place. Over recent months there have been signs of a stabilisation in investment. According to Eurostat, fixed capital investment grew again in the last quarter of 2003, after recording three successive quarter-on-quarter declines. Corporate earnings have generally improved in the euro area, following a protracted restructuring of corporate balance sheets over the last few years. The financing conditions faced by corporations in the euro area are very favourable at present. All of these factors should support a further recovery in investment.There are also reasons to expect a gradual increase in consumption growth during this year, following the subdued developments of last year. In the short term, growth in real disposable income is supported by lower import prices and tax cuts, while later on the gradual improvement in labour market conditions should become an additional factor supporting income growth and confidence. The financial situation of households in the euro area is sound, not least in comparison with a number of other industrial economies, and there is no financial impediment to a pick-up in private consumption.For all these reasons, our main scenario of a continued gradual recovery in the course of 2004 and 2005 remains valid. This view is shared by available forecasts and projections, and is also broadly reflected in financial market developments.We continue to see the risks to this scenario as broadly balanced. However, there are uncertainties related to euro area private consumption and the persistent imbalances in some regions of the world and their potential repercussions on the sustainability of global economic growth.Turning to price developments, according to the Eurostat flash estimate, the annual HICP inflation rate declined to 1.6% in February 2004, from 1.9% in January. This fall was mainly due to base effects stemming from energy prices, as a sharp increase in oil prices which occurred in early 2003 dropped out of the calculation of the annual rate in February 2004. Over the coming months, volatility in annual inflation rates is likely to be observed, mainly due to further base effects from energy prices as well as to increases in indirect taxes. Related to this, annual inflation rates are likely to edge up again temporarily in the second quarter of 2004.Looking beyond short-term fluctuations in the most volatile components of the HICP, we expect inflation to remain in line with price stability. At the current juncture, we see little upward pressure on inflation. Given the anticipated gradual nature of the recovery in economic activity and the high level of unemployment in the euro area, wage developments should remain moderate.While our assessment is in line with available forecasts and projections, we are aware of the conditional nature of such exercises. We will therefore continue to monitor all indicators closely. Inflation expectations, in particular, deserve close attention.Turning to the monetary analysis, M3 growth has moderated over recent months. However, it appears that the reallocation of economic agents' portfolios into longer-term assets is proceeding rather cautiously. In this respect, the generally low level of interest rates continues to support the demand for liquid assets. The low level of interest rates also supports the growth of loans to the private sector.The high liquidity in the euro area needs to be assessed with caution. Its effects on inflation over the medium term will greatly depend on the extent and pace of the future reversal of past portfolio shifts and on the future strength of economic growth. Should excess liquidity persist, it could lead to inflationary pressures over the medium term.To sum up, the economic analysis continues to indicate that the main scenario for price developments in the coming years is in line with price stability. Cross-checking with the monetary analysis does not alter this picture for the time being.With regard to fiscal policies, we noted the progress in fiscal consolidation envisaged in countries' stability programmes. Nonetheless, there continues to be reason for concern. In some countries, contrary to their commitments, adjustment efforts are insufficient to mitigate the risk of excessive deficits. Moreover, several countries do not plan to attain sound budgetary positions by the end of their respective programme horizons, despite favourable growth prospects. This would risk a repetition of the policy errors of the last economic upswing, when insufficient consolidation efforts and tax cuts without adequate expenditure restraint laid the foundations for the recent fiscal difficulties.All countries would benefit from the strengthening of the sustainability of their public finances, especially in the expected upward phase of the cycle, by eliminating imbalances over the coming years and avoiding or correcting as soon as possible excessive deficits. Moreover, the determined implementation of comprehensive structural reforms, on both the expenditure side and the revenue side, will bring additional medium-term rewards in the form of higher growth and more sustainable public finances. Such consolidation and reform strategies are needed to secure a sound macroeconomic environment in the euro area.The euro area also requires further structural reforms in financial, product and labour markets. The Lisbon Strategy provides the appropriate blueprint for progress. We welcome that the forthcoming spring meeting of the European Council is set to give renewed impetus to the Lisbon agenda, speed up the pace of reforms, and strengthen the effectiveness of the decision-making process. Structural reforms will have enormous benefits for the citizens of the euro area. These reforms are crucial for sustained non-inflationary growth and employment, and they are therefore also important for maintaining social cohesion in the long run.Confidence among European citizens in the future is vital for a stronger economic recovery and sustained growth. The Governing Council recognises that the still low level of consumer confidence is related to prevailing uncertainties, including the debate about the appropriate path for structural reforms in many countries of the euro area. It is also partly linked to the continued perception by European citizens of higher inflation than measured by official indices.The Governing Council notes that inflation is now back at a level consistent with price stability. The European public can rest assured about our determination to preserve the purchasing power of our money in the years to come and thus make our contribution to enhance confidence in the future. Stable prices, together with further progress in the implementation of necessary structural reforms, are the key to stronger confidence, and they create the conditions for increased consumption and investment and thus for growth and job creation.