url: https://www.ecb.europa.eu//press/pressconf/2004/html/is040902.en.html
main title: Introductory statement to the press conference
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,2 September 2004
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today’s meeting of the Governing Council of the ECB, which was also attended by the President of the ECOFIN Council, Mr Zalm, and Commissioner Almunia.We noted that the information which has become available in recent months indicates that the economic recovery in the euro area has maintained its momentum and should remain firm in the coming quarters. We have also witnessed somewhat higher inflation rates, mainly due to developments in oil prices. At present, our judgement is that although some upside risks to price stability exist, the overall prospects remain in line with price stability over the medium term. Accordingly, we have retained our monetary policy stance and left the key ECB interest rates unchanged. The level of interest rates is very low by historical standards, both in nominal and in real terms, lending support to economic activity. We will remain vigilant with regard to all developments which could imply risks to price stability over the medium term.I shall now explain our assessment in more detail, turning first to the economic analysis.The latest data releases confirm that the economic recovery in the euro area is continuing. According to Eurostat’s flash estimate, real GDP grew by 0.5% quarter on quarter in the second quarter of this year, having recorded a 0.6% increase in the first quarter. These growth rates are the strongest in the euro area for some time. The latest indicators of output and demand remain consistent with ongoing growth in real activity, increasingly supported by domestic demand, also in the third quarter of 2004.Looking ahead, the conditions for a continuation of the recovery remain in place. Economic growth outside the euro area continues to be robust overall, even if subject to temporary fluctuations, and should continue to support euro area export growth. On the domestic side, investment should benefit from the positive global environment and the very favourable financing conditions. Improvements in corporate efficiency and higher profits are also supporting business investment. Moreover, private consumption should continue its gradual recovery, broadly in line with growth in real disposable income which, with the usual lag, should be further underpinned by an increase in employment growth later on.Against this background, we expect the economic recovery in the euro area to continue and to become more broadly based over the coming quarters, leading to a somewhat stronger upswing in the course of 2005. This is also reflected in the ECB staff projections, which will be published today. They envisage euro area real GDP growth of between 1.6% and 2.2% on average in 2004, rising to between 1.8% and 2.8% in 2005. These growth rates are close to estimates for long-run potential growth and, for both years, they are slightly higher than was expected in the June Eurosystem staff projections. Available forecasts from international organisations and other sources convey a broadly similar picture.Overall, the risks to these projections seem to be broadly balanced. On the upside, the ongoing momentum of the recovery may again imply more positive developments for economic growth in the coming quarters. On the downside, there are still concerns about continuing economic imbalances in other parts of the world. These imbalances could affect the sustainability of the economic recovery.Another downside risk to the growth projections relates to oil prices. If these were to remain higher than currently expected by markets, this could dampen both foreign and domestic demand. In assessing these risks, however, it should be taken into account that, when expressed in euro, the recent rise in oil prices has been significantly smaller than in previous episodes when oil price increases had a major impact on the world economy. In addition, in real terms, oil prices are significantly below the peaks they have reached in the past. Moreover, when compared with the 1970s and 1980s, the oil intensity of production in the euro area and elsewhere has fallen significantly. Finally, it should be kept in mind that, in contrast to previous periods of oil price turmoil, this year’s rise in oil prices is not only due to supply-side factors, but is also driven by the strong global expansion. All these factors put the downside risks to economic activity coming from oil prices into perspective.However, recent oil price developments have had a visible direct impact on price developments in the euro area. Eurostat’s flash estimate for annual HICP inflation in August was 2.3%, unchanged from July On the basis of current market expectations for oil prices, it appears unlikely that annual inflation rates will return to levels below 2% in the remainder of this year.Looking ahead, however, there are no indications at present of stronger underlying inflationary pressures building up domestically. Recent wage developments have been moderate, and this trend is expected to continue for some time to come in view of the continued high level of unemployment in the euro area. If this is the case, and provided that one-off shocks to prices from other sources such as those seen in 2004 are not repeated, annual inflation rates should drop below 2% in 2005.Against this background the ECB staff projections put average annual HICP inflation at between 2.1% and 2.3% for 2004 and between 1.3% and 2.3% for 2005. The lower end of these ranges is slightly higher than what was projected in June for both 2004 and 2005. The ECB staff projections for inflation are broadly consistent with other recently released forecasts.However, several upward risks to the projections for inflation exist. Concerns relate in particular to oil price developments, which may continue to have a visible impact on inflation. Oil price rises also imply the risk of second-round effects emerging in wage and price-setting, a risk which intensifies when the economic upswing strengthens. A further upward risk relates to the future evolution of indirect taxes and administered prices. Indeed, upside risks to inflation are also reflected in the continued elevated levels of measures of long-term inflation expectations derived from financial market indicators. While these indicators should always be interpreted with caution, their current level calls for particular vigilance.Turning to the monetary analysis, the annual rate of M3 growth has moderated significantly since the summer of 2003. This moderation largely represents a normalisation of portfolio allocation behaviour following the easing of the exceptional economic and financial uncertainty which prevailed between 2001 and early 2003.Nonetheless, M3 growth remains resilient. It appears that the reversal of past portfolio shifts is proceeding more slowly than would have been expected on the basis of historical regularities. This may reflect an increased risk aversion of households and firms, given the stock market losses they experienced between 2000 and the spring of 2003. In addition, the low level of interest rates continues to support monetary expansion, especially of the most liquid assets included in the narrow aggregate M1.The low level of interest rates also seems to be fuelling the growth of loans to the private sector, which has risen to a relatively robust rate over recent months. In this respect, the growth rate of mortgage loans to households is rather high and is associated with fairly dynamic housing market developments and real estate prices in several euro area countries.There remains substantially more liquidity in the euro area than is needed to finance non-inflationary growth. At present, it is not clear how this excess liquidity will be used in the future. If significant parts of these liquid holdings were to be transformed into transaction balances, particularly at a time when confidence and economic activity were strengthening, inflationary risks would rise. In addition, high excess liquidity and strong credit growth could become a source for strong asset price increases.To sum up, while the economic analysis indicates that prospects are consistent with price stability being maintained over the medium term, a number of upside risks need to be carefully monitored. Cross-checking with the monetary analysis also supports the case for strong vigilance with regard to the materialisation of risks to price stability.As regards fiscal policy, first data for 2004 indicate that most euro area countries are likely to miss the original budgetary targets set in their updated stability programmes. In some cases, countries seem to have based their programmes on overly optimistic assumptions for economic developments. In addition, some countries have been implementing fewer consolidation measures than originally planned. As a consequence, the aggregate fiscal balance for the euro area is not likely to improve in 2004. Progress in fiscal consolidation needs to be prioritised and should be part of a comprehensive and growth-friendly reform agenda.The Governing Council remains convinced that there was and there is no need for changes to the text of the Treaty and of the Stability and Growth Pact. The Pact is an appropriate framework for dealing with countries’ fiscal developments on a level playing-field. At the same time, we consider that improvements could be introduced in the implementation of the Pact.In line with the Broad Economic Policy Guidelines, macroeconomic policies need to be oriented towards growth and stability in the euro area. This also requires sustained efforts to increase the flexibility of labour and product markets in the euro area. In this respect, several governments in the euro area have taken courageous steps over recent months. It is important that the reform momentum is maintained, taking advantage of the economic recovery. This will not only increase overall economic efficiency and enhance longer-term growth prospects in the euro area, but will also strengthen the basis for a sustained economic upswing in the euro area.