url: https://www.ecb.europa.eu//press/pressconf/2004/html/is040401.en.html
main title: Introductory statement to the press conference
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,1 April 2004
text: Ladies and gentlemen, welcome again to our press conference.Before I proceed, I would like to remind you that I have conveyed the Governing Council’s sincere condolences to Jaime Caruana, Governor of the Banco de España, following the terrorist attacks in Madrid on 11 March 2004. I assured him of the Governing Council’s total solidarity with the Spanish people and the Banco de España.The Vice-President and I will now report on the outcome of today’s meeting of the Governing Council of the ECB.On the basis of our regular economic and monetary analysis, we have not changed our assessment that the current stance of monetary policy remains in line with the maintenance of price stability over the medium term. Accordingly, the key ECB interest rates have been left unchanged. The low level of interest rates also provides ongoing support to the economic recovery in the euro area. We will continue to monitor carefully all developments that could affect our assessment of risks to price stability over the medium term.Let me now provide a more detailed explanation of our decision, turning first to the economic analysis. With regard to real GDP growth, it appears that the recovery in the euro area has continued into 2004, following quarter-on-quarter growth rates of 0.3-0.4% in the second half of 2003. Recently released data on production and demand as well as confidence indicators have been mixed, implying some short-term uncertainty, while preliminary information available after the tragic events in Madrid on 11 March does not suggest a major impact on confidence. We will continue to monitor the situation closely. On balance, there is currently no evidence challenging the assessment of continued, though modest, real GDP growth in the euro area over the short term.More fundamentally, the conditions remain in place for the recovery to continue in 2004 and to strengthen over time. First, global economic growth is robust and broadly based, both geographically and across sectors, thereby providing a positive external environment for the euro area. In this context, we expect euro area exports to grow significantly this year and next, despite some past losses in price competitiveness.Second, on the domestic side, investment should be helped by favourable financing conditions, an improvement in corporate earnings and spillover effects from global demand trends. Some signs of an improvement in fixed capital investment are already discernible in the Eurostat data for the fourth quarter of last year. As regards private consumption, growth in real disposable income should lead to increased spending, in particular because there are no financial constraints for households which would pose obstacles to higher expenditure. Over time this should also be fostered by an improvement in employment and employment expectations.This is our assessment and it is supported by the available forecasts and projections. Obviously, any such forward-looking evaluation is conditional and subject to risks. At this juncture, risks are primarily related to the persistent imbalances in some regions of the world and the weakness of private consumption in the euro area. Concerning private consumption, European citizens who still perceive that inflation is higher than measured by official indices should be assured that the official measures are accurate and that we will continue to maintain price stability in the future. Moreover, the prevailing uncertainties surrounding fiscal policies and structural reforms in some euro area countries may have had a negative impact on consumer sentiment. Ensuring clarity about the content and timing of these reforms and a better understanding of their benefits to all citizens would make a very important contribution to supporting household confidence.Turning to price developments, we expect some short-term volatility in HICP inflation rates to continue. According to Eurostat’s flash estimate, annual inflation in the HICP was 1.6% in March, unchanged from February and down from 1.9% in January. However, over the coming months, annual inflation rates could edge up again, on account of less favourable base effects and increases in indirect taxes.Looking beyond these short-term fluctuations, we expect price developments to remain in line with price stability. Given the anticipated gradual pace of the economic recovery, wage developments should remain moderate. The latest data on wage growth in the fourth quarter of 2003 lend support to this view. Moreover, the past appreciation of the euro exchange rate will continue to alleviate import price pressures and dampen the inflationary impact of higher oil and commodity prices, which are also related to strong demand at the global levelAgain, this outlook for price developments is in line with available forecasts and projections. Given their conditional nature, we will continue to monitor all indicators closely. In particular, the increase in commodity prices and the evolution of long-term inflation expectations deserve close attention.Turning to the monetary analysis, annual M3 growth has been moderating since the summer of 2003, though only slowly. At the same time, the growth of loans to the private sector has been edging up. Both monetary and credit growth seem to be supported by the low level of interest rates prevailing in the euro area and may also reflect the improvement in the economic environment since the summer of 2003.Given the strong M3 growth over the past few years, there is currently more liquidity in the euro area than is needed to finance non-inflationary growth. The effects of this high liquidity on inflation over the medium term will greatly depend on future developments in the economy and financial markets. Should excess liquidity persist, it could lead to inflationary pressures over the medium term.To conclude, the economic analysis continues to indicate that the outlook for price developments in the medium term is in line with price stability. Cross-checking with the monetary analysis does not alter this picture.Let me also make a few remarks on other policies in the euro area. With regard to fiscal policies, the Governing Council sees continued reasons for concern. Recent information indicates that significant imbalances are emerging in a growing number of countries and that current policies would not be sufficient to attain the consolidation objectives specified in the latest stability programmes. We strongly urge governments to take corrective action in a timely and sustained fashion, where and when necessary.Finally, with regard to structural reforms, the Governing Council welcomed the Presidency conclusions of last weekend’s Brussels European Council. Structural reforms are necessary to meet the Lisbon challenge and thus reap the benefits of higher sustainable growth and employment. As pointed out by the European Council, the pace of reform needs to be significantly stepped up and the critical issue now is the need for better implementation of commitments already made. Ending the political uncertainty and delays surrounding the implementation of sustainable fiscal policies and effective structural reforms would indeed support private sector confidence, which would add momentum to the economic recovery in the euro area, given the supportive stance of monetary policy.