url: https://www.ecb.europa.eu//press/pressconf/2005/html/is050707.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 7 July 2005
text: Ladies and gentlemen, welcome to our press conference.The Governing Council of the ECB expresses its deep sympathy and its total solidarity with the British people and the Bank of England in these dreadful circumstances. We have observed a minute of silence in memory of the victims of these terrorist attacks and we convey our sincere condolences to the British people and the Bank of England.The Vice‑President and I will now report on the outcome of today’s meeting of the Governing Council of the ECB, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we have concluded that the monetary policy stance is appropriate, given the current outlook for price stability over the medium term. Accordingly, we have decided to leave the key ECB interest rates unchanged. Across the maturity spectrum, interest rates in the euro area are low by historical standards, in both nominal and real terms, and thus lend ongoing support to economic activity. The Governing Council will continue to monitor carefully all factors that might affect this assessment and remains vigilant with respect to the emergence of risks to price stability over the medium term.Allow me to explain our assessment in greater detail.In the context of our economic analysis, recent indicators of economic activity in the euro area have, on balance, confirmed that growth has remained subdued. High and rising oil prices in particular appear to have weighed on demand and confidence. On the basis of current information, the growth rate in the second quarter of this year is expected to be lower than the first quarter growth rate of 0.5%, quarter on quarter. Available data are still mixed, with some of the most recent indicators showing a slight improvement, but there are no signs as yet that a more sustained recovery in economic activity has already started. At the same time, looking beyond the short term, there continues to be reason to expect a gradual improvement in economic activity in the euro area. On the domestic side, investment should benefit from the very favourable financing conditions, the robust growth of corporate earnings currently observed and ongoing improvements in corporate efficiency. Consumption growth should evolve broadly in line with expected developments in disposable income. On the external side, ongoing growth in global demand and improvements in euro area price competitiveness should support euro area exports. This assessment is in line with available forecasts and projections.This baseline scenario for growth continues to be surrounded by a good deal of uncertainty. On balance, risks to economic growth lie on the downside and are notably related to the persistence of high oil prices, the low level of confidence prevailing in the euro area and global imbalances.Turning to price developments, annual HICP inflation was 2.1% in June, according to Eurostat’s flash estimate, compared with 1.9% in May. Over the next few months annual HICP inflation rates are expected to fluctuate around current levels and may not fall below 2% for the remainder of 2005. This outlook mainly reflects recent developments in oil prices, which were seen as an upside risk in the context of the June 2005 Eurosystem staff inflation projections. However, wage increases have remained contained over recent quarters and, in the context of moderate economic growth and weak labour markets, this trend should continue for the time being. Overall, we continue to see no significant evidence of underlying domestic inflationary pressures building up in the euro area.At the same time, upside risks to this scenario for inflation warrant close monitoring. These risks relate mainly to oil price developments and their potential to lead to second-round effects stemming from wage and price-setting behaviour. It is important that the social partners continue to meet their responsibilities. Moreover, uncertainties about future developments in administrative prices and indirect taxes need to be taken into account when assessing currently available inflation projections.Looking at inflation prospects over medium to longer horizons, our assessment is also based on the results of our monetary analysis. In line with developments since mid-2004, monetary and credit growth in the euro area remain strong. The stimulating impact of the low level of interest rates has remained the dominant factor driving monetary developments, as reflected in the strength of M1 growth and the dynamism of loans to the private sector. Liquidity remains ample by all plausible measures. Overall, monetary developments support the case for vigilance with regard to upward risks to price stability over medium to long-term horizons.To sum up, the economic analysis confirms that domestic inflationary pressures over the medium term remain contained in the euro area, while oil price developments in particular imply some upward revisions to the main scenario for price developments. The monetary analysis identifies risks to price stability over the longer term. Overall, cross-checking the information from the two pillars suggests a need for ongoing vigilance in order to maintain inflation expectations in line with price stability. In fact, by keeping medium-term inflation expectations firmly anchored at levels consistent with price stability, monetary policy is making a significant contribution towards a recovery in economic growth.Prudent fiscal policies could provide considerable support for confidence in the euro area. The discussions on revising the Stability and Growth Pact regulations have been concluded and rigorous implementation is now key to ensuring an effective framework for fiscal policy coordination and discipline. This is all the more true as current and projected fiscal deficits in several euro area countries still need to be addressed with rigour. In a number of cases these deficits not only imply a rising debt ratio, but also leave no safety margin for short-term budgetary relief in the event of adverse developments. In this context, as significant revisions of past deficit and debt figures have been reported for a few countries, let me also reiterate previous calls by the Governing Council for the reliable compilation and timely reporting of government finance statistics.Finally, let me conclude with a few words on structural reform. As we have stressed repeatedly, a decisive and comprehensive set of measures aimed at achieving a more dynamic and competitive European economy with flexible labour and product markets is urgently needed. The primary objective of such measures is to deal with the ongoing challenges from globalisation, rapid technological change and ageing populations and, overall, to ensure greater resilience to shocks. These challenges are not specific to the euro area. Successful structural reforms would, however, also contribute to fostering the adjustment processes within the euro area. In particular, they would allow those member countries with a weaker record in terms of economic growth and employment creation to perform better in the future. As regards existing growth and inflation differentials within the euro area, there is clear evidence that the dispersion of inflation and real GDP growth rates in the euro area is not materially different from that of the United States and it does not show any signs of having increased since 1999. However, in cases where differences are not due to catching-up processes or temporary factors, structural reforms are even more necessary to enhance economic performance and flexibility in the adjustment process.