url: https://www.ecb.europa.eu//press/pressconf/2005/html/is051006.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Athens, 6 October 2005
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to the press conference here in Athens. The Governing Council has, today, met for the 12th time outside Frankfurt, meaning that it has now met once in each of the euro area member countries. I would particularly like to thank Governor Garganas for his kind hospitality and express our special gratitude to the staff of the Bank of Greece for the perfect organisation.Let me now report on the outcome of today’s meeting, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.On the basis of our regular economic and monetary analyses, despite renewed upward pressure on prices stemming mainly from oil market developments, we have concluded that the monetary policy stance still remains appropriate. Accordingly, we have decided to leave the key ECB interest rates unchanged. At the same time, strong vigilance with regard to upside risks to price stability is warranted. It is essential that the increase in the current inflation rate does not translate into higher underlying inflationary pressures in the euro area. Strong vigilance is also called for in the light of ample liquidity in the euro area. Across the maturity spectrum, interest rates in the euro area remain very low in both nominal and real terms, and thus lend ongoing support to economic activity. For this support to continue, it is of the essence that inflation expectations remain firmly anchored at levels consistent with price stability.Allow me to explain our assessment in greater detail, starting with the economic analysis.Real GDP has been growing at a quarter-on-quarter rate of 0.4% and 0.3% over the first two quarters of 2005, dampened in particular by higher oil prices. In line with our staff projections, recent survey indicators, on balance, support the view that economic growth could gradually pick up from the second half of this year onwards. On the external side, ongoing growth in global demand should support euro area exports. On the domestic side, investment should benefit both from continuously favourable financing conditions and from the robust growth of corporate earnings. Consumption should gradually recover, broadly in line with expected developments in real disposable income.This outlook for economic activity remains subject to downward risks, relating mainly to oil prices, concerns about global imbalances and weak consumer confidence. Temporarily, further uncertainty arose as to the economic effects of the recent hurricanes in the United States, which assessments, in the meantime, have generally suggested to be limited and short-term.Turning to price developments, recent increases mainly in oil prices have pushed headline inflation rates to levels significantly in excess of 2%. According to Eurostat’s flash estimate, annual HICP inflation was 2.5% in September, compared with 2.2% in the previous two months, and it is likely that HICP inflation will remain elevated in the short term. In interpreting this jump in the annual inflation rate, it is key to make a clear distinction between temporary, short-term factors on the one hand, and those of a more lasting nature on the other.While no detailed information on developments in the components of HICP in September is available as yet, it appears that oil price increases have again played an important role, this time exacerbated by a much stronger increase in petrol prices owing to exceptional capacity constraints at refineries following the two hurricanes in the United States. If a gradual normalisation in this market segment is confirmed, an unwinding of the sharp increases in spreads between oil prices and refined products could materialise. Hence, these increases may be only temporary.However, there is currently no indication that oil prices will moderate significantly in the foreseeable future. Rather, markets expect oil prices to remain at high levels, driven mainly by buoyant global demand and, to some extent, by fragilities on the supply side. Accordingly, this scenario underlies our forward-looking assessment of price developments.Crucially, what matters is how these developments affect the outlook for price stability over the medium term. For the time being, there continues to be no clear evidence of domestic inflationary pressures building up in the euro area. In particular, wage increases have remained contained over recent quarters and, with labour markets weak, this should continue for the time being. Our main scenario, therefore, remains one of elevated inflation rates over the short term, with a gradual decline thereafter.Upside risks to this scenario have, however, increased. These relate to ongoing uncertainties surrounding oil market developments, to a potentially stronger pass-through than has so far been observed, on account of higher oil prices being passed on to consumers via the domestic production chain, and to potential second-round effects in wage and price-setting behaviour, all of which play an important role in our assessment for price stability over the medium term. In addition, possible further increases in administered prices and indirect taxes have to be taken into account. Accordingly, strong vigilance is required in order to ensure that longer-term inflation expectations for the euro area remain well-anchored.The monetary analysis provides further insight into inflation prospects over medium to longer horizons. Money and credit have continued to grow robustly in the euro area over the past few months, with the annual rate of M3 growth now exceeding 8%. The strength of monetary growth has been increasingly driven primarily by the prevailing low level of interest rates. In recent months, the short-term dynamics of M3 have gained further momentum and the growth of borrowing, in particular mortgage loans, remains very strong. In this context, price dynamics in a number of housing markets need to be monitored closely. Strong monetary and credit growth, in the context of an already ample liquidity situation in the euro area, points to risks to price stability over medium to longer horizons.To sum up, the economic analysis indicates that oil and petrol price increases, in particular, imply upward revisions to the outlook for short-term price developments. Some of these increases can be expected to be of a temporary nature, while others are likely to be more lasting. Domestic inflationary pressures over the medium term still remain contained in the euro area, but significant upside risks have to be taken into account. Moreover, the monetary analysis identifies upside risks to price stability over the medium to longer term.Overall, cross-checking the information from the two pillars confirms the need for strong vigilance in order to maintain inflation expectations in line with price stability. By keeping medium-term inflation expectations firmly anchored at levels consistent with price stability, monetary policy is making a significant ongoing contribution towards a recovery in economic growth.As regards fiscal policies in the euro area, most recent information continues to provide a very mixed picture. Some countries report significant imbalances, while others continue to maintain sound fiscal positions. Preparations for 2006 budgets are in their final stages in most euro area countries. It is essential that forthcoming budgets reflect the need for fiscal consolidation that both progresses at the appropriate pace and is embedded in a well-designed and comprehensive reform strategy. This would help to support confidence within the euro area by strengthening expectations of sustainable and growth-friendly public finances and by enhancing the credibility of the reformed Stability and Growth Pact. As for the impact of high oil prices on public finances, consolidation of budgets must be continued. Let me also recall the latest G7 statement, which affirms that subsidies and artificial price caps that constrain the price of oil and oil products have an adverse effect on the global market and should be avoided.In the context of its regular discussions about structural reform issues, the Governing Council focused on unit labour cost (ULC) developments within the euro area, which play an important role in determining inflation and competitiveness patterns across the euro area countries. Since the inception of EMU, several euro area countries have experienced significantly larger cumulative increases in their ULCs than the euro area average. On the other hand, some countries have exhibited cumulative ULC developments significantly below the euro area average.It must be understood that some differences in ULC growth rates are a natural feature of a well-functioning monetary union, as these may reflect catching-up processes or necessary adjustments to past shocks. In this respect, the flexibility within the euro area may well have been underestimated in its early phase of existence.At the same time, there is no room for complacency. In some euro area countries, wage developments have substantially and persistently exceeded labour productivity growth, leading to relatively strong ULC developments over a prolonged period of time, higher inflationary pressures and losses in competitiveness. This may be, at least partially, due to wage rigidities, such as an explicit or de facto indexation of nominal wages to prices or high reservation wages determined by the level of unemployment benefits, and to a lack of competition in some sectors.In the context of external shocks, such as sharp increases in oil prices, there is an even greater need for speeding-up structural reforms. Together with the completion of the EU internal market, such reforms would support ULC developments that are conducive to price stability and would further smooth the functioning of adjustment mechanisms in the euro area, thereby strengthening the foundations for sustained growth in output and employment.