url: https://www.ecb.europa.eu//press/pressconf/2006/html/is060608.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,and Jaime Caruana, Governor of the Banco de EspañaMadrid, 6 June 2006
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to the press conference here in Madrid. I would particularly like to thank Governor Caruana for his kind hospitality and express our special gratitude to the staff of the Banco de España for their excellent organisation.Let me now report on the outcome of today’s meeting, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.At today’s meeting, we decided to increase the key ECB interest rates by 25 basis points. This decision reflects the upside risks to price stability over the medium term that have been identified through both our economic and monetary analyses. The further withdrawal of monetary accommodation will thus contribute to ensuring that longer-term inflation expectations in the euro area remain solidly anchored at levels consistent with price stability. As stressed on previous occasions, such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting economic growth and job creation in the euro area. Overall, also after today’s increase, the key ECB interest rates are still low by historical standards, liquidity is ample and our monetary policy remains accommodative. Given the outlook for price developments and the dynamism of money and credit growth in the euro area, we will continue to monitor closely all developments to ensure price stability over the medium and longer term.Allow me to explain our assessment in greater detail, starting with the economic analysis.All the main indicators of economic activity that have recently become available are positive. According to Eurostat’s first estimate, on a quarter-on-quarter basis, real GDP grew by 0.6% in the euro area in the first quarter of 2006, compared with 0.3% in the previous quarter, with domestic demand making a significant contribution. The expected re-acceleration of real GDP growth in the first months of 2006 has thus materialised, confirming our view that economic growth is broadening and becoming more sustained. This assessment is further supported by information on activity in the second quarter – such as various confidence surveys and indicator-based estimates – which continues to be encouraging.Looking further ahead, the conditions are in place for growth in the euro area to remain close to its trend potential rate, despite the impact of the rise in oil prices. Growth in the economies of the euro area’s main trading partners remains robust, providing support for euro area exports. Strong investment growth is expected to continue, benefiting from favourable financing conditions, corporate balance sheet restructuring, and gains in earnings and business efficiency. Consumption growth should continue to strengthen gradually over time, in line with developments in real disposable income, as the labour market situation gradually improves.This outlook is also reflected in the June Eurosystem staff macroeconomic projections, which provide additional input into our analysis of the prospects for economic activity. The projections foresee average annual real GDP growth in a range between 1.8% and 2.4% in 2006, and between 1.3% and 2.3% in 2007. The growth projections for 2006 are broadly unchanged from the ECB staff projections of March 2006, while those for 2007 are slightly lower, reflecting mainly the recent rise in oil prices. Most recent forecasts by international organisations and private sector institutions give a broadly similar picture. It is the Governing Council’s view that risks to these projections for economic growth are broadly balanced over the shorter term, while longer-term downside risks relate mainly to potential further oil price rises, global imbalances and protectionism.Turning to price developments, according to Eurostat’s flash estimate, annual HICP inflation increased to 2.5% in May, compared with 2.4% in April and 2.2% in March. Although no detailed information is available as yet, this increase probably stems from energy price developments. In the months to come and in 2007, inflation rates are likely to remain above 2%, the precise levels depending on future energy price developments. While the moderate evolution of labour costs in the euro area is expected to continue in 2007 – also reflecting ongoing global competitive pressures, particularly in the manufacturing sector – indirect effects of past oil price increases and the announced changes in indirect taxes are expected to have a significant upward effect on inflation. Against this background, it is crucial that the social partners continue to meet their responsibilities.Further input into our assessment of the outlook for price developments is provided by the June Eurosystem staff projections. Annual HICP inflation is projected to lie between 2.1% and 2.5% in 2006, and between 1.6% and 2.8% in 2007. Compared with the March 2006 ECB staff projections, these ranges imply a slight upward shift to the profile for HICP inflation in 2006, largely reflecting the assumption of higher oil prices.In the view of the Governing Council, risks to the outlook for price developments remain on the upside and include further increases in oil prices, a stronger pass-through of past oil price rises into consumer prices than currently anticipated, additional increases in administered prices and indirect taxes, and – more fundamentally – stronger than expected wage developments due to second-round effects of past oil price increases.Turning to the monetary analysis, the Governing Council again had a thorough discussion of underlying developments in money and credit. In a context of already ample liquidity and very strong monetary and credit growth, the annual growth rate of loans to the private sector has increased further in recent months to reach double-digit levels. Credit growth has also been broadly based across sectors. Borrowing by households – especially for house purchase – and by non-financial corporations has been growing very strongly. At the same time, monetary growth has risen further over the past few months, with the annual growth rate of M3 standing at 8.8% in April.The rapid rate of monetary growth continues to be driven mainly by the expansion of its most liquid components. Thus, the latest developments confirm that the stimulative impact of the low level of interest rates remains the dominant factor behind the current high trend rate of monetary expansion, which signals inflationary risks over the medium to longer term. The further acceleration of monetary and credit growth in this environment of already ample liquidity points to increased upside risks to price stability at longer horizons. Monetary developments, therefore, require careful monitoring, in particular in the light of strong dynamics in housing markets.To sum up, annual inflation rates are projected to remain elevated in 2006 and 2007, with risks to this outlook on the upside. Given the strength of monetary and credit growth and the ample liquidity situation, a cross-check of the outcome of the economic analysis with that of the monetary analysis confirms that upside risks to price stability over the medium term prevail. A further adjustment of interest rates was therefore warranted. By acting in a timely fashion, the Governing Council is helping to keep medium and long-term inflation expectations in line with price stability, thereby making an ongoing contribution to sustainable economic growth and job creation. Overall, our monetary policy remains accommodative and the Governing Council will continue to monitor closely all developments to ensure that risks to price stability do not materialise.With regard to fiscal policies, the forecasts published recently by the Commission point to a broadly unchanged situation in the euro area in 2006 and 2007; deficit ratios are expected to remain at around the 2005 level of 2.4%, while debt ratios, after declining only marginally, are forecast at levels still above 70% of GDP. This is disappointing against the background of the economic outlook. Most countries with an excessive deficit have not corrected their position in a timely manner. Furthermore, there is a risk of consolidation delays in other countries. It is crucial to avoid the mistakes of the past, when many countries failed to consolidate sufficiently in good times. The Governing Council considers that more determined progress is required towards sound public finances in a number of countries, that concrete and credible measures should be implemented swiftly as part of a medium-term-oriented strategy, and that it is vital to consolidate confidence in the revised Stability and Growth Pact by ensuring the sustainability of public finances in the euro area.In terms of structural reforms, the Governing Council reiterates its call for the implementation of firm measures to ensure open, competitive and well-functioning product and labour markets, so as to foster an attractive environment for investment and innovation and to promote flexibility in wages and prices. There is a broad and firm consensus that such reforms are beneficial in promoting growth and employment and in enhancing the resilience of the euro area economy to external shocks. At the same time, these reforms would further facilitate intra-euro area adjustments by reducing rigidities that contribute, in some economies, to wage developments that lead to high and persistent unit labour cost growth, higher inflationary pressure and losses in competitiveness. Examples of such rigidities are low productivity growth due to a lack of competition in some sectors and an explicit or de facto indexation of nominal wages to prices. All in all, a comprehensive set of reforms is essential to strengthen the foundations for sustained growth in output and employment across the euro area, to underpin the ongoing economic recovery and to further smoothen the functioning of adjustment mechanisms in the euro area, thereby facilitating the conduct of the single monetary policy.