url: https://www.ecb.europa.eu//press/pressconf/2006/html/is060803.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 3 August 2006
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to this press conference to report on the outcome of today’s meeting of the Governing Council. The meeting was also attended by Commissioner Almunia.At today’s meeting, we decided to increase the key ECB interest rates by 25 basis points. This decision reflects the upside risks to price stability over the medium term that we have identified through both our economic and monetary analyses. It will contribute to ensuring that medium to longer-term inflation expectations in the euro area remain solidly anchored at levels consistent with price stability. As stressed on previous occasions, such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting economic growth and job creation in the euro area. Also after today’s increase, the key ECB interest rates remain low in both real and nominal terms, money and credit growth remain strong, and liquidity in the euro area is ample by all plausible measures. Our monetary policy therefore continues to be accommodative. If our assumptions and baseline scenario are confirmed, a progressive withdrawal of monetary accommodation will be warranted. Against this background, we will continue to monitor very closely all developments so as to ensure price stability over the medium and longer term.Allow me to explain our assessment in greater detail, starting with the economic analysis.The main indicators of economic activity that have become available since the July press conference have tended to confirm our baseline scenario for economic growth in the euro area. Eurostat’s second release verified that, in the first quarter of 2006, real GDP grew by 0.6% on a quarter-on-quarter basis. Economic activity is also becoming more broadly based on domestic demand. Moreover, the currently available information on economic activity in the second quarter – such as various confidence surveys and monthly indicators – supports the view that economic growth has continued at a sustained pace. The survey information so far available for the third quarter is also in line with our baseline scenario.Looking further ahead, the conditions are in place for real GDP in the euro area to grow at around its potential rate, as projected by Eurosystem staff in June. Growth in the economies of the euro area’s main trading partners is providing ongoing support for euro area exports. Investment growth is expected to continue benefiting from favourable financing conditions, corporate balance sheet restructuring, and improvements in earnings and business efficiency. Consumption growth should continue to strengthen gradually over time, in line with developments in employment growth and hence real disposable income. This generally favourable outlook for economic activity in the euro area is also reflected in forecasts by international organisations and private sector institutions.Risks to the outlook for economic growth are broadly balanced over the shorter term, although recent geopolitical tensions and their impact on markets are a timely reminder of the uncertainties that we face. Medium to longer-term risks lie on the downside and relate in particular to the potential for further oil price rises, a disorderly unwinding of global imbalances and protectionist pressures, especially after the suspension of the Doha Round of trade talks.Turning to price developments, according to Eurostat’s flash estimate, annual HICP inflation was 2.5% in July 2006, unchanged from June and May. In the second half of 2006 and on average in 2007, inflation rates are likely to remain above 2%, the precise levels depending very much on future energy price developments. While the moderate evolution of labour costs in the euro area is expected to continue in 2007 – also reflecting ongoing global competitive pressures, particularly in the manufacturing sector – indirect effects of past oil price increases and already announced changes in indirect taxes are expected to exert a significant upward effect on inflation in the course of next year. Against this background, it is crucial that the social partners continue to meet their responsibilities.Risks to the outlook for price developments have augmented and include further increases in oil prices, a stronger pass-through of past oil price rises into consumer prices than currently anticipated, additional increases in administered prices and indirect taxes, and – more fundamentally – stronger than expected wage and price developments owing to second-round effects of past oil price increases at a time of gradually improving labour markets.Regarding prospects for inflation over medium to longer horizons, our assessment that upside risks to price stability prevail is confirmed by the monetary analysis. While the data for June 2006 show some moderation in the annual growth rate of M3, these latest developments remain consistent with a persistent upward trend in the underlying rate of monetary expansion since mid-2004. The stimulative impact of the low level of interest rates in the euro area has been an important factor behind the tendency for money and credit growth to strengthen over recent quarters.Looking at the counterparts of M3, the expansion of credit to the private sector remains the main driver of monetary dynamics. On an annual basis, loans to the private sector as a whole have continued to increase at double-digit rates over recent months, with borrowing both by households and by non-financial corporations rising rapidly. Ongoing strong lending to households continues to be explained, in particular, by borrowing for house purchases. The dynamic growth of money and credit, in an environment of already ample liquidity, points to increased upside risks to price stability at medium to longer horizons. Monetary developments therefore require careful monitoring, particularly in the light of strong dynamics in housing markets.To sum up, annual inflation rates are expected to remain elevated, at above 2% on average, in 2006 and 2007, with risks to this outlook on the upside. Given strong monetary and credit growth in a context of ample liquidity, a cross-check of the outcome of the economic analysis with that of the monetary analysis confirms that upside risks to price stability prevail over the medium term. A further adjustment of interest rates was therefore warranted. By acting today in a timely fashion, the Governing Council is helping to anchor medium and long-term inflation expectations at levels consistent with price stability, thereby making an ongoing contribution to sustainable economic growth and job creation. Looking ahead, given that our monetary policy continues to be accommodative, a progressive withdrawal of monetary accommodation will be warranted if our assumptions and baseline scenario are confirmed. The Governing Council will continue to monitor very closely all developments so as to ensure that risks to price stability do not materialise.Concerning fiscal policies, given the outlook for economic growth, it is of crucial importance that euro area governments avoid pro-cyclical policies and step up the pace of fiscal consolidation. As budgetary targets for the current year are not particularly ambitious, a rigorous implementation of plans on the expenditure side is especially warranted, and any additional windfall revenues are best used for deficit reduction. Beyond the implementation of such prudent policies in the remainder of this year, the medium-term focus of fiscal policies should be on correcting the underlying sources of imbalances in public finances. Euro area governments, many of which are now finalising their budget plans for 2007, should take full advantage of the economic environment to bring forward the structural adjustment necessary for the durable correction of excessive deficits, so as to reach their medium-term budgetary objectives at an early stage and thereby prepare public finances for the acute demographic challenges they must cope with.As regards structural reforms, it is essential, for Europe’s future, to ensure that it has a fully operational Internal Market, allowing a free flow of labour and capital and free trade in goods and services. Removing the remaining barriers within the EU will be a powerful means to promote the efficient allocation of factors of production as well as deeper economic and financial integration. This in turn would allow the EU to realise its substantial potential for stronger output and employment growth and to increase its resilience to shocks. Exploiting the opportunities of the Single Market will help to safeguard the prosperity of the citizens of Europe. For those Member States which have fulfilled the convergence criteria laid down by the Treaty and participate in the euro area, the considerable benefits of the Internal Market are further enhanced by the single currency, which offers them a credible framework for monetary policy and price stability in an environment characterised by the absence of exchange rate uncertainty within the euro area, low long-term interest rates, price and cost transparency, reduced transaction and information costs and stronger insurance against economic and financial instability.In this respect, the further enlargement of the euro area on 1 January 2007 with the entry of Slovenia will be a new historical landmark. In order to fully reap the advantages of the euro and to allow adjustment mechanisms to operate efficiently within the enlarged currency area, it will be necessary to fully integrate Slovenia into Economic and Monetary Union, which calls for all remaining barriers to be removed, including those related to labour mobility. Indeed, open, competitive and flexible markets are of particular importance for the functioning of the euro area economy and the smooth conduct of the single monetary policy. For its part, the Governing Council has undertaken all the necessary preparations to make Banka Slovenije an integral part of the Eurosystem.