url: https://www.ecb.europa.eu//press/pressconf/2007/html/is070510.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB and John Hurley, Governor of the Central Bank & Financial Services Authority of IrelandDublin, 10 May 2007
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference here in Dublin. I would like to thank Governor Hurley for his kind hospitality and to express our special gratitude to his staff for the excellent organisation of the meeting of the Governing Council.Let me now report on the outcome of our meeting, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The information that has become available since our last meeting has further underpinned the reasoning behind our decision to increase interest rates in March. Strong vigilance is of the essence in order to ensure that risks to price stability over the medium term do not materialise. In turn, this will contribute to ensuring that medium to longer-term inflation expectations in the euro area remain solidly anchored at levels consistent with price stability. Such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting sustainable economic growth and job creation in the euro area. Given the favourable economic environment, our monetary policy continues to be on the accommodative side, with the key ECB interest rates moderate, money and credit growth vigorous, and liquidity in the euro area ample by all plausible measures. Therefore, looking ahead, acting in a firm and timely manner to ensure price stability in the medium term is warranted.Turning first to the economic analysis, the latest indicators and survey data confirm that the expansion of economic activity continued in the first quarter of 2007 and remains solid and broad-based. Looking ahead, the medium-term outlook for economic growth in the euro area continues to be favourable. Conditions are in place for the ongoing expansion to proceed at sustained rates. Global economic growth has become more balanced across regions and, while moderating somewhat in recent quarters, remains strong. External conditions thus continue to provide support for euro area exports. Domestic demand in the euro area is also expected to maintain its momentum. Investment should remain dynamic, benefiting from an extended period of favourable financing conditions, balance sheet restructuring, strong corporate earnings and gains in business efficiency. Consumption should also strengthen further over time, in line with developments in real disposable income, increasingly supported by employment growth and improving labour market conditions.The risks surrounding this favourable outlook for economic growth are broadly balanced over the shorter term. At longer horizons, the balance of risks remains on the downside, stemming mainly from external factors. Such factors include fears of a rise in protectionist pressures, the possibility of further increases in oil prices and concerns about possible disorderly developments due to global imbalances.With regard to price developments, according to Eurostat’s flash estimate, annual HICP inflation was 1.8% in April 2007, after 1.9% in March. Looking at the coming months, barring further increases in oil prices, significant base effects deriving from last year’s energy price volatility will strongly influence the profile of annual inflation rates. On the basis of the current level of oil prices and oil price futures, annual inflation rates are likely to fall somewhat in the months to come, before rising again towards the end of the year to hover at levels around 2%.Over the policy-relevant medium-term horizon, the outlook for price developments remains subject to upside risks. These relate notably to the increasing capacity utilisation in the euro area economy, the possibility of further oil price rises and additional increases in administered prices and indirect taxes beyond those announced and decided thus far. More fundamentally, stronger than currently expected wage developments could pose significant upward risks to price stability, not least in view of the favourable momentum in labour markets observed over the past few quarters. The Governing Council is monitoring wage negotiations in the euro area countries with particular attention. It is crucial that the social partners meet their responsibilities so as to continue to avoid wage developments that would eventually lead to inflationary pressures and harm the purchasing power of all euro area citizens. In this context, it is also important to point out that wage agreements should be sufficiently differentiated and take into account price competitiveness positions, the still high level of unemployment in many economies and productivity developments across sectors.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer horizons. The underlying rate of monetary expansion remains strong, in a context of already ample liquidity. The ongoing strength of monetary expansion is reflected in the increasingly rapid growth of M3, which in March reached an annual rate of 10.9%, as well as in the ongoing high levels of credit growth. Monetary and credit expansion is due partly to the moderate level of interest rates and solid economic growth.Short-term monetary and credit developments can be affected, inter alia, by the shape of the yield curve and external factors, and be subject to some degree of volatility. Looking through such transitory aspects, there are, however, several indications that higher short-term interest rates are influencing monetary dynamics, although they have not, as yet, significantly dampened the overall strength of these dynamics. For example, increases in short-term rates have served to moderate the expansion of the narrow aggregate, M1, in recent quarters, but its annual growth is still robust. Equally, the annual growth rate of loans to the private sector has shown some signs of stabilising since mid-2006, albeit at double-digit levels.All in all, taking into account both short-term factors and the underlying trend of the continued vigorous expansion of money and credit, there are clear indications of upside risks to price stability at medium to longer-term horizons. In fact, following several years of robust monetary growth, the liquidity situation in the euro area is ample by all plausible measures. In this environment, monetary developments continue to require very careful monitoring, particularly against the background of a solid expansion in economic activity and still strong property market developments.To sum up, in assessing price trends it is important to look beyond any short-term volatility in inflation rates. The relevant horizon for monetary policy is the medium term. Risks to the medium-term outlook for price stability remain on the upside, relating in particular to stronger than currently expected wage developments in a context of ongoing robust growth in employment and economic activity. Given the vigorous monetary and credit growth in an environment of already ample liquidity, a cross-check of the outcome of the economic analysis with that of the monetary analysis supports the assessment that upside risks to price stability prevail over the medium to longer term. Accordingly, the Governing Council will continue to be strongly vigilant in order to ensure that risks to price stability over the medium term do not materialise. This will support the solid anchoring of medium to longer-term inflation expectations in the euro area at levels consistent with price stability. Therefore, looking ahead, acting in a firm and timely manner to ensure price stability in the medium term remains warranted.In relation to fiscal policies, the Governing Council welcomes the recent commitment by the euro area finance ministers – at the Eurogroup meeting in Berlin on 20 April – to make full use of the current economic growth and better than expected tax revenues to pursue sound fiscal policies and to avoid procyclical policies in line with the provisions of the Stability and Growth Pact. In the view of the Governing Council, this requires a rigorous implementation of 2007 budgets, the avoidance of expenditure overruns and the full allocation of unexpected extra revenues to deficit and debt reduction. For 2008, countries with remaining fiscal imbalances are expected to pursue more ambitious than planned budgetary targets As a result, all euro area countries should achieve their medium-term objective of sound budgetary positions as soon as possible and by 2010 at the latest. Moreover, all countries should avoid fiscal policies that feed macroeconomic imbalances. This would allow euro area countries to prepare themselves for less favourable economic conditions.As repeatedly stressed, the Governing Council fully supports structural reforms that enhance competition, increase productivity and foster economic flexibility, thus promoting the potential for real GDP growth and employment. Increased productivity also allows for increases in real wages without negatively impacting on employment, thereby supporting the income growth of the euro area work force. In recent years, average wage increases in the euro area as a whole have been rather moderate, making a vital contribution to job creation and lower unemployment. It is important that this favourable trend in labour markets continues, so contributing to a prolonged and robust upswing. In this respect, sufficient wage differentiation is required so as to improve employment opportunities for less skilled workers and in sectors and regions with high unemployment. Furthermore, the removal of impediments to labour mobility would help to address local imbalances in labour markets and to enhance the adjustment flexibility of euro area economies to economic shocks. The euro area could reap major benefits from these policies in terms of economic dynamism, more job creation, lower unemployment and increased per capita income.