url: https://www.ecb.europa.eu//press/pressconf/2007/html/is070906.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 6 September 2007
text: Ladies and gentlemen, let me welcome you to our press conference and report on the outcome of today’s meeting of the ECB’s Governing Council. The meeting was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The information that has become available since our previous meeting has confirmed that the medium-term outlook for price stability remains subject to upside risks, as identified by both our economic and monetary analyses. Incoming macroeconomic data also confirm the strong fundamentals of the euro area economy and support a favourable medium-term outlook for real GDP growth. Against this background, our monetary policy stance is still on the accommodative side with, inter alia, money and credit growth vigorous in the euro area. At the same time, the financial market volatility and reappraisal of risk of recent weeks have led to an increase in uncertainty. Given this high level of uncertainty, it is appropriate to gather additional information and to examine new data before drawing further conclusions for monetary policy in the context of our medium-term-oriented monetary policy strategy aimed at delivering price stability. Accordingly, the Governing Council will monitor very closely all developments. On the basis of our assessment, and by acting in a firm and timely manner, we will ensure that risks to price stability over the medium term do not materialise and that medium-term inflation expectations remain firmly anchored in line with price stability. This is all the more important at times of financial market volatility and increased uncertainty. As regards the financial markets, we will continue to pay great attention to developments over the period to come.Allow me to explain our assessment in greater detail, starting with the economic analysis. All in all, the data available suggest that economic activity in the euro area is continuing to expand at sustained rates. Euro area real GDP growth in the second quarter moderated to 0.3% quarter on quarter, compared with 0.7% in the previous quarter. However, due account should be taken of the volatility of these growth rates. Accordingly, economic growth during the first half of 2007, as a whole, was in line with potential growth. Data on activity in the third quarter – from various confidence surveys and indicator-based estimates – remain favourable overall and support the assessment that real GDP is growing at sustained rates. In particular, the latest data on unemployment are favourable and the levels of all confidence indicators to August were high. Global economic activity is expected to remain robust, as the likely slowdown in the United States is expected to be largely offset by the continued strong growth in emerging markets. This will continue to provide support to euro area exports and investment. In addition, consumption growth in the euro area should strengthen further over time, in line with developments in real disposable income, as employment conditions improve further. That said, in view of the overall potential impact of increased financial market volatility and the re-pricing of risk on the real economy, appropriate monitoring of the economy’s evolution is necessary.This outlook is also reflected in the September 2007 ECB staff macroeconomic projections for the euro area, which for the first time include Cyprus and Malta. The projections foresee average annual real GDP growth in a range between 2.2% and 2.8% in 2007, and between 1.8% and 2.8% in 2008. In comparison with the June Eurosystem staff projections, the range projected for real GDP growth in 2007 has been revised slightly downwards, mainly reflecting the assumptions of somewhat higher oil prices and slightly tighter market financing conditions due to higher average risk premia.In the view of the Governing Council, the ranges presented serve as a good reminder of the general uncertainty surrounding economic projections, which it is worthwhile emphasising given the current volatility in the financial markets. The risks to these projections for economic growth are judged to lie on the downside. These downside risks relate mainly to a potentially broader impact from the ongoing reappraisal of risk in financial markets, global imbalances and protectionist pressures, as well as further oil and commodity price rises.With respect to price developments, according to Eurostat’s flash estimate, annual HICP inflation was 1.8% in August 2007, the same rate as in the previous month. However, over the remainder of this year, inflation rates are likely to increase again to above 2%. In the September 2007 ECB staff projections, annual HICP inflation is projected to lie between 1.9% and 2.1% in 2007, and between 1.5% and 2.5% in 2008. In 2008, a declining impact from indirect taxes and energy prices is expected to be compensated by higher pressures from unit labour costs. Compared with the June 2007 Eurosystem staff projections, the new ranges for 2007 and 2008 are within the ranges previously projected.The Governing Council is of the view that risks to this outlook for price developments lie on the upside. These upside risks include increases in indirect taxes beyond those anticipated thus far and further increases in oil prices and prices for agricultural products. More fundamentally, stronger than expected wage developments and an increase in the pricing power in market segments with low competition may occur. Such developments would pose upside risks to price stability. It is therefore crucial that all parties concerned meet their responsibilities. The potential materialisation of these risks – or their abatement – requires close monitoring.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. On the basis of the latest available data (covering the period to the end of July), the underlying rate of monetary and credit expansion remains strong. This is reflected in the rapid growth of the broad monetary aggregate, M3, which grew at an annual rate of 11.7% in July, and the strength of MFI loans to the private sector, which continue to increase at double-digit rates on an annual basis.When identifying and assessing the policy-relevant underlying trends in monetary expansion, it is important to look through short-term volatility and the impact of temporary factors on developments in specific monetary aggregates. Taking the appropriate broader and medium-term-oriented perspective, there are several indications that increases in short-term interest rates over recent quarters have influenced monetary developments. For example, increases in short-term rates have contributed to a more modest expansion of M1, as the opportunity cost of holding the most liquid components of M3 has increased. Moreover, higher short-term rates have led to some stabilisation in the growth of MFI credit to the private sector, albeit at double-digit annual rates, with the growth of household borrowing moderating as house price dynamics and real estate activity have slowed. However, these developments are yet to dampen the overall rate of monetary expansion, as the flattening of the yield curve has increased the attractiveness of monetary assets relative to less liquid longer-maturity instruments, thereby causing broad money growth to rise. Furthermore, the growth of loans to non-financial companies has shown renewed vigour in recent months.In the current situation, let me remind you that volatility in financial markets can temporarily exert considerable influence over monetary dynamics. In previous episodes, private sector perceptions of and attitudes towards risk, and the resulting portfolio behaviour, have strongly affected monetary developments. The monetary data for July may already have been partly influenced by such portfolio considerations and this could possibly apply even more to the August data to be released later in September. However, as has been demonstrated in the past, an in-depth and comprehensive analysis of the monetary data can help in our understanding of the impact of financial developments on monetary developments and to extract the policy-relevant signal in monetary growth with regard to longer-term inflationary trends. In such circumstances, the broad-based approach adopted in the ECB’s monetary analysis is at a premium.Overall, the continued vigour of underlying monetary and credit expansion points to upside risks to price stability over the medium to longer term. Monetary developments therefore continue to require very careful monitoring.To sum up, a cross-check of the information identified under the economic analysis with the outcome of the monetary analysis has confirmed the existence of upside risks to price stability over the medium term – against the background of the strong fundamentals of the euro area economy. Accordingly, our monetary policy stance is still on the accommodative side with, inter alia, money and credit growth vigorous in the euro area. At the same time, given the high level of uncertainty, additional information is needed before further conclusions for monetary policy can be drawn. Accordingly, the Governing Council will monitor very closely all developments. On the basis of our assessment, and by acting in a firm and timely manner, we will ensure that risks to price stability over the medium term do not materialise and that medium-term inflation expectations remain firmly anchored in line with price stability. In the current context, it is all the more important that inflation expectations remain firmly anchored in line with price stability. As regards the financial markets, we will continue to pay great attention to developments over the period to come.In the area of fiscal policy, progress in structural fiscal consolidation remains slow and there are risks that some countries will pursue expansionary pro-cyclical fiscal policies. For the execution of 2007 budgets and the planning of 2008 budgets, it is crucial that the mistakes made during the previous economic upswing of 1999-2000 are not repeated. At present, countries with fiscal imbalances need to correct them in line with the requirements of the Stability and Growth Pact. The commitment in the Eurogroup to reach medium-term budgetary objectives in 2008 or 2009, and by 2010 at the latest, has to be respected by all euro area member countries. Those countries that have already achieved sound fiscal positions need to abstain from pro-cyclical fiscal policies.Turning to structural reform, the Governing Council welcomes further efforts to increase the productive capacity of the euro area through higher employment. Euro area labour markets have shown clear signs of progress in the last few years, partly reflecting the impact of past labour market reforms. Further progress is needed, however, to enhance occupational and geographical labour mobility and skill creation, so as to overcome the comparatively low rates of labour market participation and still high unemployment rates in some countries and regions.