url: https://www.ecb.europa.eu//press/pressconf/2007/html/is071004.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBVienna, 4 October 2007
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference here in Vienna. I would like to thank Governor Liebscher for his kind hospitality and to express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council.Let me now report on the outcome of our meeting, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The information that has become available since our previous meeting has confirmed that the outlook for price stability over the medium term is subject to upside risks. Against this background, and with money and credit growth vigorous in the euro area, our monetary policy stands ready to counter upside risks to price stability, as required by our primary objective. The fundamentals of the euro area economy support a favourable medium-term outlook for economic activity. In particular, corporate earnings and profitability have been sustained, employment growth has been robust and unemployment has fallen. However, given the financial market volatility and the reappraisal of risk seen in recent weeks, this assessment is surrounded by heightened uncertainty. In view of the only limited range of new economic data that have become available since our meeting in early September, particular caution needs to be exercised when assessing any potential impact of the financial market developments on the real economy. Hence, it remains necessary to gather additional information and examine new data before drawing further conclusions for monetary policy in the context of our medium-term-oriented monetary policy strategy focused on maintaining price stability. Accordingly, the Governing Council will monitor very closely all developments. On the basis of our assessment, and by acting in a firm and timely manner, we will ensure that risks to price stability over the medium term do not materialise and that medium and long-term inflation expectations remain firmly anchored in line with price stability, thereby favouring an environment conducive to sustained economic growth, well-functioning markets and job creation. Providing such an anchor for medium and long-term inflation expectations is all the more important at times of financial market volatility and increased uncertainty. As regards the financial markets, we will continue to pay great attention to developments over the period to come.Allow me to explain our assessment in greater detail, starting with the economic analysis. On the basis of the available data, it appears that the sustained real economic growth experienced in the euro area in the first half of 2007 has continued through the summer. This is also reflected in available forecasts for real GDP growth for the third and fourth quarters of 2007. While financial market volatility appears to have contributed to a decline in euro area consumer and business confidence indicators in September, these indicators remain above their historical averages and continue to point to ongoing sustained growth during the second half of 2007.Looking further ahead, available forecasts for 2008 continue to confirm our main scenario of real GDP growing at around trend potential. This scenario is based on the expectation that global economic activity will remain robust, with the moderation of economic growth in the United States largely offset by the continued strength of emerging market economies. This will provide ongoing support to euro area exports and investment. Consumption growth in the euro area should also contribute to economic growth, in line with developments in real disposable income, as employment conditions remain supportive. That said, in view of the potential impact of increased financial market volatility and the re-pricing of risk on the real economy, the uncertainties surrounding this broadly favourable outlook for economic activity have increased.On balance, risks to the outlook for growth are judged to lie on the downside. These downside risks relate mainly to the potential for a broader impact from the ongoing reappraisal of risk in financial markets on confidence and financing conditions, concerns about protectionist pressures and possible disorderly developments owing to global imbalances, as well as further oil and commodity price rises.As regards price developments, according to Eurostat’s flash estimate, the annual HICP inflation rate increased strongly to 2.1% in September 2007, from 1.7% in August. As we have already indicated on previous occasions, we are now entering a period during which unfavourable effects from energy prices will have a strong impact on annual HICP inflation rates. Owing mainly to such effects, as a result of the marked decline in energy prices a year ago combined with the recent substantial increase in oil prices, we expect the inflation rate to remain significantly above 2% in the remaining months of 2007 and in early 2008, before moderating again. Largely as a consequence of capacity constraints and relatively tight labour market conditions, inflation is expected to be around 2% on average in 2008.Risks to the outlook for price developments remain on the upside. They continue to include the possibility of further increases in the prices of oil and agricultural products as well as additional increases in administered prices and indirect taxes beyond those announced thus far. Taking into account the existence of capacity constraints, the favourable momentum of real GDP growth observed over the past few quarters and the positive signs from labour markets, stronger than currently expected wage developments may occur, and an increase in the pricing power in market segments with low competition could materialise. Such developments would pose upward risks to price stability. It is therefore crucial that all parties concerned meet their responsibilities.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. A broad assessment of the monetary data supports the view that the underlying rate of money and credit growth remains strong. However, the August annual growth rate of close to 12% in the monetary aggregate M3 as well as the annual growth rate of loans to non-financial corporations, which reached a record level of more than 14% in August, may have been influenced by a number of temporary or special factors, such as the flattening of the yield curve and the recent financial market volatility, and may therefore overstate the underlying rate of money and credit expansion.A broad assessment of underlying trends in money and credit growth is particularly important during the current period of financial market volatility, as the latter may influence the short-term behaviour of private agents and thereby affect monetary developments. Thus, monetary and credit data can offer an important insight into how financial institutions, households and firms have responded to the financial market volatility. Indeed, previous episodes of heightened financial market uncertainty have been associated with large portfolio shifts into safe and liquid monetary assets. For the time being, however, there is still little evidence in the monetary data for such shifts since the rise in financial market volatility in early August, while it cannot be excluded that the flow of bank loans to the non-financial corporate sector in August partly reflects the re-intermediation of some financing onto bank balance sheets. Further data will be required to develop a more complete view of the impact of the financial market volatility on bank balance sheets, financing conditions and money and credit growth.Overall, the continued vigour of underlying monetary and credit expansion points to upside risks to price stability over the medium to longer term. Monetary developments therefore continue to require very careful monitoring so as to detect underlying trends on the one hand and to better understand shorter-term dynamics on the other. This will provide a more complete picture of the response of the private sector to the increased volatility in financial markets.To sum up, a cross-check of the information identified under the economic analysis with the outcome of the monetary analysis has confirmed the existence of upside risks to price stability over the medium term, against the background of good economic fundamentals in the euro area. Accordingly, and with money and credit growth vigorous in the euro area, our monetary policy stands ready to counter upside risks to price stability, as required by our primary objective. At the same time, given the heightened level of uncertainty, additional information is needed before further conclusions for monetary policy can be drawn. Consequently, the Governing Council will monitor very closely all developments. On the basis of our assessment, and by acting in a firm and timely manner, we will ensure that risks to price stability over the medium term do not materialise and that medium and long-term inflation expectations remain firmly anchored in line with price stability, which is all the more important in the current context. As regards the financial markets, we will continue to pay great attention to developments over the period to come.Turning to fiscal policy, the Governing Council is increasingly concerned about a weakening in structural fiscal consolidation efforts and the delaying of decisive action to address fiscal imbalances. Against this background, all euro area countries concerned are urged to meet the commitments made in the context of the Stability and Growth Pact to structurally improve their fiscal balances. The commitment made in the Eurogroup to reach medium-term budgetary objectives in 2008 or 2009, and by 2010 at the latest, must also be respected by all euro area countries. Those countries that have already achieved sound fiscal positions need to abstain from pro-cyclical fiscal policies. Sound fiscal policies will also make an important contribution to maintaining confidence at a time of heightened uncertainty in financial markets.With regard to structural reforms, the Governing Council fully supports efforts to enhance competition, increase productivity and foster market flexibility. While the services sector is a particularly important area for reform, further efforts are also needed to improve the functioning of the agricultural markets. Against the background of a marked increase in international food commodity prices, further liberalisation and reforms in the EU agricultural markets would help to enhance their efficiency and benefit European consumers through lower prices. The successful conclusion of the Doha round of world trade negotiations should also help to improve the functioning of global trade in general and of agricultural markets in Europe and worldwide in particular.