url: https://www.ecb.europa.eu//press/pressconf/2007/html/is071108.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 8 November 2007
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference. Let me report on the outcome of our meeting, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The information that has become available since our previous meeting fully confirms that the outlook for price stability over the medium term is subject to upside risks. Against this background, and with money and credit growth vigorous in the euro area, our monetary policy stands ready to counter upside risks to price stability, as required by our mandate. The economic fundamentals of the euro area remain sound and support a favourable medium-term outlook for economic activity. However, the ongoing reappraisal of risk in financial markets has led to continued uncertainty. This warrants a thorough examination of additional information before drawing further conclusions for monetary policy in the context of our medium term-oriented monetary policy strategy focused on maintaining price stability. Accordingly, the Governing Council will monitor very closely all developments. By acting in a firm and timely manner on the basis of our assessment, we will ensure that risks to price stability over the medium term do not materialise and that medium and long-term inflation expectations remain firmly anchored in line with price stability, which is all the more important at times of financial market volatility and increased uncertainty. This will favour an environment conducive to sustained economic growth, well-functioning markets and job creation. As regards the financial markets, we will continue to pay great attention to developments over the period to come.Allow me to explain our assessment in greater detail, starting with the economic analysis. On the basis of the available data, it appears that the sustained real economic growth experienced in the euro area in the first half of 2007 has continued through the third quarter, as reflected in the data for industrial production and retail sales that have been released since our meeting in early October. While financial market volatility seems to have contributed to a decline in euro area consumer and business confidence indicators in the past few months, these indicators generally remain above their historical averages and continue to point to ongoing sustained growth. Overall, the fundamentals of the euro area remain sound, including in particular sustained corporate earnings and profitability, robust employment growth and falling unemployment to levels not seen for 25 years.Available forecasts for 2008 continue to confirm our main scenario of real GDP growing at around trend potential. This scenario is based on the expectation that the global economy will remain resilient, with the slowdown of economic growth in the United States partly offset by the sustained strength of emerging market economies. Continued strong external demand should provide ongoing support to euro area exports and investment. Consumption growth in the euro area should also contribute to economic growth, in line with developments in real disposable income, as continued employment growth provides supportive conditions. That said, in view of the potential impact of prolonged financial market volatility and the re-pricing of risk on the real economy, the level of uncertainty surrounding this broadly favourable outlook for economic activity remains high.On balance, risks to the outlook for growth are judged to lie on the downside. These downside risks relate mainly to the potential for a broader impact from the ongoing reappraisal of risk in financial markets on confidence and financing conditions, further oil and commodity price rises, as well as concerns about protectionist pressures and possible disorderly developments owing to global imbalances.As regards price developments, according to Eurostat’s flash estimate, the annual HICP inflation rate increased very strongly to 2.6% in October 2007, from 2.1% in September. This sharp increase is a matter of particular concern and it is essential that it does not affect medium to longer-term inflation expectations. To that effect, we have already indicated on previous occasions that we are now in a period during which unfavourable effects from energy prices will have a strong upward impact on annual HICP inflation rates, owing mainly to the marked decline in energy prices a year ago. In addition, these effects have been strengthened by recent substantial further increases in oil, non-oil commodity and, in particular, food prices. Overall, we expect the HICP inflation rate to remain significantly above 2% in the coming months before moderating again in the course of 2008.Risks to the medium-term outlook for price developments are fully confirmed to lie on the upside. These risks include the possibility of persistently high oil and agricultural prices, continuing the strong momentum observed in recent months, as well as unanticipated increases in administered prices and indirect taxes. Moreover, taking into account the existence of capacity constraints, the favourable momentum of real GDP growth observed over the past few quarters, and the positive signs from labour markets, stronger than currently expected wage developments may occur. Furthermore, an increase in pricing power in market segments with low competition could materialise. Such developments would pose upward risks to price stability. It is therefore crucial that all parties concerned meet their responsibilities and that second-round effects be avoided. In addition, the explicit or de facto indexation of nominal wages to prices should be reduced and ultimately eliminated.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. The strength of both money and credit growth in recent months – with the annual growth rates of M3 and MFI loans to the private sector both at more than 11% in September – may have been influenced by a number of temporary or special factors, such as the flattening of the yield curve and the recent financial market volatility. However, even taking into account these special factors, the underlying rate of money and credit expansion remains strong. Monetary developments therefore continue to require very careful monitoring so as to detect underlying trends on the one hand and to better understand shorter-term dynamics on the other. This monitoring will provide a more complete picture of the response of the private sector to the increased volatility in financial markets.A broad assessment of underlying trends in money and credit growth is particularly important given recent financial market developments, since financial volatility may influence the short-term behaviour of money-holders and thereby affect monetary developments. Monetary and credit data can therefore offer an important insight into how financial institutions, households and firms have responded to the financial market volatility. Indeed, previous episodes of heightened financial market uncertainty have been associated with large portfolio shifts into safe and liquid monetary assets. For the time being, however, there is little evidence that such shifts have influenced the dynamics of broad money and credit aggregates since the onset of financial market volatility in early August, although specific balance sheet items, such as holdings of money market fund shares/units, may have been strongly affected.The rate of growth of bank loans to households and non-financial corporations has remained robust in recent months, tentatively suggesting that there is no impairment in credit supply. However, it cannot be excluded that the strong loan flows partly reflect the re-intermediation of some financing onto bank balance sheets given illiquidity in some segments of the asset-backed securities markets. Further data and analysis will be required to develop a more complete view of the impact of the financial market volatility on bank balance sheets, financing conditions and money and credit growth.To sum up, a cross-check of the information identified under the economic analysis with the outcome of the monetary analysis has fully confirmed the existence of upside risks to price stability over the medium term, with money and credit growth vigorous in the euro area, and against the background of sound economic fundamentals in the euro area. At the same time, given the continued uncertainty, additional information is needed before further conclusions for monetary policy can be drawn. Consequently, the Governing Council will monitor very closely all developments. Our monetary policy stands ready to counter upside risks to price stability, as required by our mandate. By acting in a firm and timely manner on the basis of our assessment, we will ensure that risks to price stability over the medium term do not materialise and that medium and long-term inflation expectations remain firmly anchored in line with price stability, which is all the more important in the current context. As regards the financial markets, we will continue to pay great attention to developments over the period to come.Turning to fiscal policy, the Governing Council welcomes the ECOFIN Council’s agreement to strengthen the preventive arm of the Stability and Growth Pact. The Governing Council also welcomes the recent confirmation by the ECOFIN Council of a reinforcement of its commitment to the full implementation of the Pact. In particular, the provisions of the preventive arm, including the call for a structural adjustment of at least 0.5% of GDP per annum, need to be adhered to by all countries with fiscal imbalances. In this regard, 2008 budget plans in a number of countries point to a pro-cyclical fiscal stance and an unwarranted relaxation of consolidation efforts. This gives rise to concern as consolidation shortfalls undermine in particular the Eurogroup agreement to achieve sound budgetary positions by 2010 at the latest.With regard to structural reforms, the Governing Council stresses that a key effect of well-designed structural reforms is a sustainable improvement in the employment and income situation of workers and households. Reforms which increase the incentives for firms and individuals to invest in human capital tend to enhance overall labour demand and productivity. Reducing non-wage labour costs would also enhance employment and the net income levels of workers. Moreover, labour market regulations should not discourage firms from offering jobs, or workers from accepting them. It is encouraging to see that past labour market reforms have contributed to job creation and reduced unemployment. It is important that governments continue in this direction and do not reverse past reforms just at the point when they are starting to bear fruit. Moreover, the Governing Council reiterates its full support for all efforts which foster market flexibility and enhance competition. This also applies to the agricultural markets. Against the background of a marked increase in international food commodity prices, further liberalisation and reforms in EU agricultural markets would help to enhance their efficiency and benefit European consumers through lower prices.