url: https://www.ecb.europa.eu//press/pressconf/2008/html/is080605.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 5 June 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. This week we celebrated the tenth anniversary of the ECB, marking an important milestone in the development of this institution and of the single monetary policy. On that occasion I expressed my sincere thanks to all those who have helped to build a solid foundation for the euro. Let me also extend these thanks to you who play such an important role in transmitting our decisions and explanations to the financial markets and to the public at large.We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the President of the Eurogroup, Prime Minister Juncker.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. At the same time, we noted that risks to price stability over the medium term have increased further. Inflation rates have risen significantly since the autumn of last year, owing mainly to strong increases in energy and food prices. HICP inflation is now expected to remain high for a more protracted period than previously thought. Upside risks to price stability over the medium term are also confirmed by the continuing very vigorous money and credit growth and the absence of significant constraints on bank loan supply up to now. At the same time, the economic fundamentals of the euro area are sound. Against this background, we emphasise that maintaining price stability in the medium term is our primary objective in accordance with our mandate. The Governing Council is monitoring very closely all developments. It is in a state of heightened alertness. By acting in a firm and timely manner, we will prevent second-round effects and ensure that risks to price stability over the medium term do not materialise. It is our strong determination to secure a firm anchoring of medium and long-term inflation expectations in line with price stability.Allow me to explain our assessment in greater detail, starting with the economic analysis.At a quarter-on-quarter rate of 0.8%, real GDP growth in the first quarter of 2008 was well above expectations. In part, this strength reflected temporary factors, notably the unusually mild winter in many parts of Europe, which appears to have boosted construction activity. However, the high growth rate in the first quarter might be partly offset in the second. It is therefore more appropriate, in order to avoid being misguided by highly volatile quarterly results, to evaluate the first two quarters of 2008 together.In line with available forecasts, both domestic and foreign demand are expected to support ongoing real GDP growth in the euro area in 2008, albeit to a lesser extent than during 2007. While moderating, growth in the world economy is expected to remain resilient, benefiting in particular from continued robust growth in emerging economies. This should support euro area external demand. The fundamentals of the euro area economy remain sound, and the euro area does not suffer from major imbalances. Against this background, we expect investment growth in the euro area to provide ongoing support to economic activity, as capacity utilisation remains solid and profitability in the non-financial corporate sector has been sustained. Moreover, employment and labour force participation have increased significantly, and unemployment rates have fallen to levels not seen for 25 years. These developments support disposable income, although purchasing power is being dampened by the impact of higher energy and food prices.This outlook is also reflected in the June 2008 Eurosystem staff macroeconomic projections. The projections foresee average annual real GDP growth in a range between 1.5% and 2.1% in 2008 and between 1.0% and 2.0% in 2009. In comparison with the March ECB staff projections, the current range projected for real GDP growth in 2008 is within the upper part of the range published in March 2008, mainly as a consequence of the better than expected outcome in the first quarter. For 2009, the range has been adjusted downwards, following the increase in commodity prices over recent months. The year-on-year growth rates which I have just mentioned need to be interpreted with particular caution on this occasion. While the annual rates suggest that growth may be weaker in 2009 than in 2008, they mask the fact that on a quarterly basis real GDP growth is projected to reach a trough in 2008, before gradually recovering thereafter. In order not to draw the wrong conclusions about the growth dynamics implied in the staff projections it is important to keep this distinction in mind.In the Governing Council’s view, the uncertainty surrounding this outlook for economic growth remains high, and downside risks prevail. In particular, risks continue to relate to the potential for the financial market turbulence to have a more negative impact on the real economy than anticipated. Moreover, downside risks stem from the dampening impact on consumption and investment of further unanticipated increases in energy and food prices. Risks also arise from concerns about the emergence of protectionist pressures and the possibility of disorderly developments owing to global imbalances.With regard to price developments, annual HICP inflation has remained above 3% for the past seven months. According to Eurostat’s flash estimate, it was 3.6% in May 2008. This confirms the more persistent current upward pressures on euro area inflation, resulting largely from sharp increases in energy and food prices at the global level in recent months.Looking ahead, on the basis of current futures prices for these commodities, the annual HICP inflation rate is likely to remain above 3% for some time to come, before moderating only gradually in 2009. We are thus currently experiencing a protracted period of high annual rates of inflation, which is likely to be more persistent than previously anticipated.Consistent with this view, the Eurosystem staff projections foresee average annual HICP inflation at between 3.2% and 3.6% in 2008 and between 1.8% and 3.0% in 2009. Compared with the March 2008 ECB staff projections, the ranges projected for inflation in 2008 and 2009 are markedly higher, reflecting mainly higher oil and food prices and increasingly inflationary pressures in the services sector.In this context, it is important to recall the conditional nature of the Eurosystem staff projections. They are based on a number of assumptions which are of a purely technical nature and unrelated to policy intentions. In particular, the technical assumptions for short-term interest rates are taken from market expectations as at mid-May. Moreover, it should be noted that the projections are based on the assumption that the recent dynamism in oil and non-oil commodity prices will diminish over the projection horizon, in line with futures prices. A further crucial assumption is that there will be no broad-based second-round effects on wages.In the Governing Council’s view, at the policy-relevant medium-term horizon risks to the outlook for prices remain clearly on the upside and have increased further These risks include notably the possibility of further increases in energy and food prices, as well as of increases in administered prices and indirect taxes beyond those foreseen thus far. It is also a strong concern that price and wage-setting behaviour could add to inflationary pressures. The pricing power of firms, particularly in market segments with low competition, such as parts of the services sector, may prove stronger than currently expected. Moreover, higher than expected wage growth may emerge, taking into account high capacity utilisation, tight labour market conditions and the risk of second-round effects. The Governing Council is monitoring wage negotiations and price-setting behaviour in the euro area with particular attention.Against this background, it is imperative to secure that medium to longer-term inflation expectations remain firmly anchored in line with price stability. All parties concerned, in both the private and the public sector, must meet their responsibilities. Wage-setting needs to take into account productivity developments, the still high level of unemployment in many economies, and price competitiveness positions. Moderate labour cost increases are particularly necessary in countries which have lost price competitiveness in recent years. Broadly based second-round effects stemming from the impact of higher energy and food prices on price and wage-setting behaviour must be avoided. In this context, the Governing Council is concerned about the existence of schemes in which nominal wages are indexed to consumer prices. Such schemes involve the risk of upward shocks in inflation leading to a wage-price spiral, which would be detrimental to employment and competitiveness in the countries concerned. The Governing Council therefore calls for such schemes to be avoided.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. Annual M3 growth remained very vigorous in April, supported by the continued strong growth of MFI loans to the private sector. While the impact of the flat yield curve and other temporary factors suggest that annual M3 growth continues to overstate the underlying pace of monetary expansion, nonetheless, even after taking such effects into account, a broad-based assessment of the latest data confirms that the underlying rate of money and credit growth remains strong.Annual M1 growth has continued to moderate in recent months, reflecting higher short-term interest rates which have encouraged further shifts from overnight into time deposits. The moderation in the growth of household borrowing also reflects the dampening impact of higher short-term interest rates, as well as cooling housing markets in several parts of the euro area. However, the growth of loans to non-financial corporations has remained very robust. While some moderation can be expected in the future in the light of tightening financing conditions and slower economic growth, bank borrowing by euro area non-financial corporations grew at an annual rate of 14.9% in April 2008, and the flow of loans in recent months has been strong.The monetary analysis has helped to support the necessary medium-term orientation of monetary policy in the face of the ongoing financial turmoil. From this perspective, the monetary analysis points to upside risks to price stability at longer horizons. Moreover, a thorough assessment of the monetary counterparts suggests that, as yet, the availability of bank credit to households and non-financial corporations has not been significantly affected by the turmoil.To sum up, a cross-check of the outcome of the economic analysis with that of the monetary analysis clearly confirms the assessment that upside risks to price stability prevail over the medium term, in a context of very vigorous money and credit growth and the absence of significant constraints on bank loan supply up to now. In fact, we noted that risks to price stability over the medium term have increased further. The economic fundamentals of the euro area are sound, and incoming macroeconomic data continue to point to moderate but ongoing real GDP growth. Against this background, the Governing Council is monitoring very closely all developments. It is in a state of heightened alertness. By acting in a firm and timely manner, we will prevent second-round effects and ensure that risks to price stability over the medium term do not materialise. Securing a firm anchoring of medium and long-term inflation expectations in line with price stability is of the essence.Regarding fiscal policy, the Governing Council welcomes the spring 2008 orientations for euro area fiscal policies agreed by the Eurogroup ministers on 13 May 2008. Many euro area governments still need to implement much more ambitious policies to ensure that their country-specific medium-term budgetary objectives are attained by 2010 at the latest, as agreed in Berlin in April 2007. Achieving and maintaining sound structural fiscal positions is imperative to create scope for the free working of automatic stabilisers in all euro area countries and will help to prepare for the budgetary costs of population ageing. The steady pursuit of prudent and efficient fiscal policies would also help to limit current inflationary pressures and would increase potential growth and employment.As regards structural reforms, the Governing Council reiterates its full support for all efforts to enhance competition, increase productivity and foster market flexibility. Against the background of a marked increase in international food commodity prices, removing impediments to competition at the various stages of the food supply chain in the retail and distribution sectors would benefit European consumers through lower prices. The ongoing “health check” of the EU common agricultural policy is welcomed, as are the efforts to limit upward pressure on agricultural prices through biofuels policies. A successful conclusion of the Doha round of world trade negotiations should also help to improve the functioning of global trade in general and of agricultural markets in Europe and worldwide in particular. Tax policies are not an appropriate means to counter commodity price increases, be it oil or non-oil commodities, as this would send wrong signals to producers and consumers alike and would distort markets.