url: https://www.ecb.europa.eu//press/pressconf/2009/html/is090903.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 3 September 2009
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Almunia.On the basis of its regular economic and monetary analyses, the Governing Council decided to leave the key ECB interest rates unchanged. The current rates remain appropriate, taking into account all the information and analyses that have become available since our last meeting on 6 August 2009. In this respect, at today’s meeting we also decided that the rate for the twelve-month longer-term refinancing operation to be allotted on 30 September 2009 will be the prevailing rate on the main refinancing operations. This decision, which continues to guarantee liquidity support to the banking system of the euro area for an extended period of time at very favourable conditions, should promote the extension of credit to the euro area economy and, therefore, further underpin its recovery. Price developments are expected to remain subdued over the policy-relevant horizon. Annual HICP inflation was slightly negative in August according to Eurostat’s flash estimate. This reflects mainly the base effects of the strong rise in commodity prices in 2008. The return of HICP inflation to moderate positive rates is expected within the coming months. At the same time, the latest information supports our view that there are increasing signs of stabilisation in economic activity in the euro area and elsewhere. This is consistent with the expectation that the significant contraction in economic activity has come to an end and is now followed by a period of stabilisation and very gradual recovery. Available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. The outcome of the monetary analysis confirms the assessment of low inflationary pressure over the medium term, as money and credit expansion continues to decelerate. Against this background, we expect price stability to be maintained over the medium term, thereby continuing to support the purchasing power of euro area households.Let me now explain our assessment in further detail, starting with the economic analysis. Following the strong negative growth rates observed around the turn of the year, according to Eurostat’s first estimate, economic activity in the euro area declined only slightly in the second quarter of 2009, contracting by 0.1% compared with the previous quarter. Survey indicators for the third quarter of 2009 support the view that the euro area economy is stabilising further. In the near term, the euro area should continue to benefit from a recovery in exports, the significant macroeconomic stimulus under way and the measures taken so far to restore the functioning of the financial system. In addition, the inventory cycle is expected to contribute positively. However, uncertainty remains high and the persistent volatility in incoming data warrants a cautious interpretation of available information. Overall, the recovery is expected to be rather uneven, given the temporary nature of some of the supporting factors and the ongoing balance sheet correction in the financial and non-financial sectors of the economy, both inside and outside the euro area.This assessment is broadly in line with the September 2009 ECB staff macroeconomic projections for the euro area. According to these projections, average annual real GDP growth will range between -4.4% and -3.8% in 2009 and between -0.5% and +0.9% in 2010. Compared with the June 2009 Eurosystem staff macroeconomic projections, this implies an upward revision of the ranges for both 2009 and 2010, reflecting mainly the recent, more positive developments and information. Forecasts by international organisations are broadly in line with the September 2009 ECB staff projections.In the view of the Governing Council, the risks to this outlook remain broadly balanced. On the upside, there may be stronger than anticipated effects stemming from the extensive macroeconomic stimulus being provided and from other policy measures taken. Confidence may also improve more quickly, labour market deterioration may be less marked than currently expected and foreign demand may prove to be stronger than projected. On the downside, concerns remain relating to a stronger or more protracted negative feedback loop between the real economy and the still strained financial markets, renewed increases in oil and other commodity prices, the intensification of protectionist pressures and a disorderly correction of global imbalances. At the same time, the uncertainty surrounding this outlook remains higher than usual.With regard to price developments, annual HICP inflation was, according to Eurostat’s flash estimate, -0.2% in August, compared with -0.7% in July. This development is in line with previous expectations and reflects largely base effects resulting from the movements in global commodity prices a year ago. Owing to these base effects, annual inflation rates are projected to turn positive again within the coming months. Looking further ahead, inflation is expected to remain in positive territory, with overall price and cost developments staying subdued in the wake of ongoing sluggish demand in the euro area and elsewhere. In this context, it is important to re-emphasise that the indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.This outlook is consistent with the September 2009 ECB staff projections for euro area inflation. In these projections, annual HICP inflation is projected to range between 0.2% and 0.6% in 2009 and between 0.8% and 1.6% in 2010, revised slightly upwards from the June 2009 Eurosystem staff projections, reflecting mainly upward revisions to energy prices. Available forecasts from international organisations provide a broadly similar picture.Risks to the outlook for price developments remain broadly balanced. They relate, in particular, to the outlook for economic activity and to higher than expected commodity prices. Furthermore, increases in indirect taxation and administered prices may be stronger than currently expected owing to the need for fiscal consolidation in the coming years.Turning to the monetary analysis, the latest data confirm a continued deceleration in both broad money and credit growth. In July, the annual growth rates of M3 and loans to the private sector declined further to 3.0% and 0.6% respectively, reaching new lows since 1999. These developments support the assessment of a slower underlying pace of monetary expansion and low inflationary pressures over the medium term.The short-term developments of M3 and its components have remained volatile. The recent changes in interest rates paid on the different instruments included in M3 have continued to underlie the strong shifts in the allocation of funds from, in particular, short-term time deposits to overnight deposits. The deceleration in annual M3 growth has thus continued to combine with a substantial further strengthening of annual M1 growth, which in July rose to 12.1%. In addition, the relatively steep yield curve and the re-emergence of risk appetite, reflected particularly in the increase in stock prices over the past few months, may have dampened M3 growth to some extent.The overall flow of bank loans to the non-financial private sector remained subdued in July, with the differences across borrowing sectors becoming more marked. The flow of loans to households remained slightly positive, whereas in the case of non-financial corporations the flow of loans was negative again. The decline in loans to non-financial corporations continues to reflect mainly a strong net redemption of loans with a shorter maturity, while lending and borrowing at longer maturities remained positive. The fall in production and trade and the ongoing uncertainty in the business outlook are likely to have dampened firms’ demand for financing. Given the normal lag between a recovery in economic activity and a pick-up in loans to enterprises, further weak developments in loans to non-financial corporations in the coming months appear likely. At the same time, a gradual improvement in financing conditions, as lower market interest rates continue to be passed on in lower bank lending rates, should support the demand for credit in the period ahead. Against the background of highly demanding challenges, banks should take appropriate measures to strengthen further their capital bases and, where necessary, take full advantage of government measures to support the financial sector, particularly as regards recapitalisation.To sum up, the information and analyses that have become available since our meeting on 6 August 2009 confirms the view of the Governing Council that the current key ECB interest rates remain appropriate. In this respect, at today’s meeting we also decided that the rate for the twelve-month longer-term refinancing operation to be allotted on 30 September 2009 will be the prevailing rate on the main refinancing operations. Price developments are expected to remain subdued over the policy-relevant horizon. Annual HICP inflation was slightly negative in August. This reflects mainly the base effects of the strong rise in commodity prices in 2008. The return of HICP inflation to moderate positive rates is expected within the coming months. At the same time, the latest information supports our view that there are increasing signs of stabilisation in economic activity in the euro area and elsewhere. This is consistent with the expectation that the significant contraction in economic activity has come to an end and is now followed by a period of stabilisation and very gradual recovery. Available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. A cross-check of the outcome of the economic analysis with that of the monetary analysis confirms the assessment of low inflationary pressure over the medium term, as money and credit expansion continues to decelerate. Against this background, we expect price stability to be maintained over the medium term, thereby continuing to support the purchasing power of euro area households.As the transmission of monetary policy works with lags, we expect that our policy action will progressively feed through to the economy in full. Hence, with all the measures taken, monetary policy is providing ongoing support for households and corporations. Once the macroeconomic environment improves, the Governing Council will make sure that the measures taken are unwound in a timely fashion and that the liquidity provided is absorbed in order to counter effectively any threat to price stability over the medium to longer term. By so doing, the Governing Council will continue to ensure a firm anchoring of medium-term inflation expectations. Such anchoring is indispensable to supporting sustainable growth and employment and contributing to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.As regards fiscal policies, the latest quarterly euro area data and developments in individual countries confirm a substantial deterioration of fiscal positions in 2009, which is projected to continue in 2010. In finalising their 2010 budgets and medium-term fiscal plans, governments must now substantiate their commitment to ensuring a swift return to sound and sustainable public finances in line with the Stability and Growth Pact. In particular, it is crucial that ambitious and realistic fiscal exit and consolidation strategies, underpinned by concrete structural measures, are put in place. The structural adjustment process should start, in any case, not later than the economic recovery and the consolidation efforts should be stepped up in 2011. Structural consolidation efforts will need to exceed significantly the benchmark of 0.5% of GDP per annum set in the Stability and Growth Pact. In countries with high deficits and/or debt ratios, the annual structural adjustment should reach at least 1% of GDP. The focus of the structural measures should lie on the expenditure side, as in most euro area countries tax and social contribution rates are already high.Turning to structural policies, it is likely that the financial crisis will affect the growth potential in the euro area. This outlook reinforces the need to strengthen reform efforts to support sustainable growth and employment in the euro area. It requires, in particular, appropriate wage-setting, sufficient labour market flexibility and effective incentives to work. At the same time, policies that enhance competition and innovation are urgently needed to speed up restructuring and investment and to create the business opportunities and productivity gains needed to ensure a sustained recovery. In this respect, an appropriate restructuring and consolidation of the banking sector plays an important role. Sound balance sheets, solid risk management, and transparent and robust business models are key to strengthening the financial soundness of banks and their resilience to shocks, thereby laying the foundations for sustainable economic growth and financial stability.