url: https://www.ecb.europa.eu//press/pressconf/2009/html/is091105.en.html
main title: Introductory statement with the Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 5 November 2009
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference today. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Almunia.On the basis of its regular economic and monetary analyses, the Governing Council decided to leave the key ECB interest rates unchanged. The current rates remain appropriate. The incoming information and analyses that have become available since our meeting in early October have confirmed our expectations. While annual HICP inflation was -0.1% in October, according to Eurostat’s flash estimate, it is expected to turn positive again in the coming months and to remain at moderately positive rates over the policy-relevant horizon. At the same time, the latest information continues to signal an improvement in economic activity in the second half of this year. The Governing Council expects the euro area economy in 2010 to recover at a gradual pace, recognising that the outlook remains subject to high uncertainty. Medium to longer-term inflation expectations remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. The outcome of the monetary analysis confirms the assessment of low inflationary pressure over the medium term, as money and credit growth continues to slow down. Against this background, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households.Let me now explain our assessment in greater detail, starting with the economic analysis. Available data and survey-based indicators continue to signal an improvement in economic activity in the second half of this year. In particular, the euro area should benefit from the inventory cycle and a recovery in exports, as well as from the significant macroeconomic stimulus under way and the measures adopted to restore the functioning of the financial system. Taking into account all available information, in the second half of this year, quarterly real GDP growth rates could be back in positive territory. However, uncertainty remains high as a number of the supporting factors are of a temporary nature. Looking through the volatility of incoming data, the euro area economy is expected to recover at a gradual pace in 2010, as it is likely to be affected over the medium term by the process of ongoing balance sheet adjustment in the financial and the non-financial sector, both inside and outside the euro area.In the view of the Governing Council, the risks to this outlook remain broadly balanced. On the upside, there may be stronger than anticipated effects stemming from the extensive macroeconomic stimulus being provided and from other policy measures taken. Confidence may also improve more quickly, the labour market deterioration may be less marked than previously expected and foreign demand may prove to be stronger than projected. On the downside, concerns remain relating to a stronger or more protracted negative feedback loop between the real economy and the financial sector, renewed increases in oil and other commodity prices, the intensification of protectionist pressures and the possibility of a disorderly correction of global imbalances.With regard to price developments, annual HICP inflation stood at -0.1% in October, according to Eurostat’s flash estimate, compared with -0.3% in September. The current negative inflation rates are in line with previous expectations and reflect mainly movements in global commodity prices over the last year. In the coming months, annual inflation rates are projected to turn positive again, also relating to base effects. Thereafter, over the policy-relevant horizon, inflation is expected to remain positive, with overall price and cost developments staying subdued reflecting ongoing sluggish demand in the euro area and elsewhere. In this context, it is important to re-emphasise that inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Risks to this outlook remain broadly balanced. They relate, in particular, to the outlook for economic activity and to the evolution of commodity prices. Furthermore, increases in indirect taxation and administered prices may be stronger than currently expected owing to the need for fiscal consolidation in the coming years.Turning to the monetary analysis, the annual growth rates of M3 and loans to the private sector declined further in September, to 1.8% and -0.3% respectively. These concurrent declines support the assessment of a moderate underlying pace of monetary expansion and low inflationary pressures over the medium term.In the next few months, the annual growth rates of monetary aggregates will most likely be affected downwards by base effects that are associated with the intensification of the financial turmoil one year ago. More fundamentally, however, the growth of M1 and M3 continues to reflect the current constellation of interest rates. While the narrow spread between the rates on different short-term deposits fosters shifts in the allocation of funds to the most liquid assets contained in M1, the steep slope of the yield curve also encourages such shifts from M3 to longer-term deposits and securities outside M3.The annual growth rate of bank loans to the non-financial private sector turned slightly negative in September, with annual loan growth to both non-financial corporations and households declining further and being negative. At the same time, the monthly flows of loans to households remained positive and even increased, while those of loans to non-financial corporations were negative. In the case of households, the latest data provide further confirmation of a levelling-off at low rates. In the case of non-financial corporations, the subdued levels of production and trade, as well as the ongoing uncertainty surrounding the business outlook, continue to dampen firms’ demand for bank financing, a tendency which is likely to prevail in the coming months. In this respect, it is worthwhile to note that the growth of loans to enterprises typically only picks up with some lag compared with the cycle in economic activity. At the same time, the ongoing improvement in financing conditions should support the demand for credit in the period ahead. Against the background of highly demanding challenges, banks should take appropriate measures to strengthen further their capital bases and, where necessary, take full advantage of government measures to support the financial sector, particularly as regards recapitalisation.To sum up, the current rates remain appropriate. The incoming information and analyses that have become available since our meeting in early October have confirmed our expectations. While annual HICP inflation was -0.1% in October, according to Eurostat’s flash estimate, it is expected to turn positive again in the coming months and to remain at moderately positive rates over the policy-relevant horizon. At the same time, the latest information continues to signal an improvement in economic activity in the second half of this year. The Governing Council expects the euro area economy in 2010 to recover at a gradual pace, recognising that the outlook remains subject to high uncertainty. Medium to longer-term inflation expectations remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. Cross-checking the outcome of the economic analysis with that of the monetary analysis confirms the assessment of low inflationary pressure over the medium term, as money and credit growth continues to slow down. Against this background, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households.As the transmission of monetary policy works with lags, we expect that our policy action will progressively feed through to the economy. Hence, with all the measures we have taken, monetary policy has been supporting the availability of liquidity and the recovery of the euro area economy. Looking ahead, and taking into account the improved conditions in financial markets, not all our liquidity measures will be needed to the same extent as in the past. Accordingly, the Governing Council will make sure that the extraordinary liquidity measures taken are phased out in a timely and gradual fashion and that the liquidity provided is absorbed in order to counter effectively any threat to price stability over the medium to longer term. By so doing, the Governing Council will continue to ensure a firm anchoring of medium-term inflation expectations. Such anchoring is indispensable to supporting sustainable growth and employment and contributing to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.As regards fiscal policies, many euro area governments are faced with high and sharply rising fiscal imbalances. If not addressed by a clear and credible exit strategy, this could seriously risk undermining public confidence in the sustainability of public finances and the economic recovery. The very large government borrowing requirements carry the risk of triggering rapid changes in market sentiment, leading to less favourable medium and long-term interest rates. This in turn would dampen private investment and thereby weaken the foundations for a return to sustained growth. Moreover, high public deficits and debts may complicate the task of the single monetary policy to maintain price stability. The Governing Council therefore calls upon governments to communicate and implement in a timely fashion ambitious fiscal exit and consolidation strategies based on realistic growth assumptions, with a strong focus on expenditure reforms. Tax cuts should only be considered over the medium term, when countries have regained sufficient room for budgetary manoeuvre. In this regard, the recent ECOFIN Council conclusions, which call for consolidation to start in 2011 at the latest and to go well beyond the structural benchmark of 0.5% of GDP per annum, represent the minimum requirement for all euro area countries. The success of fiscal adjustment strategies will also depend crucially on the transparency of the budgetary procedures and the reliability and completeness of government finance statistics. This is an area in which quick and decisive progress is indispensable for the countries concerned and for the euro area as a whole.Turning to structural reforms, in all countries more efforts are crucial to support sustainable growth and employment as it is likely that the financial crisis has affected the productive capacity of our economies. Moderate wage-setting, sufficient labour market flexibility and effective incentives to work are required in order to avoid significantly higher structural unemployment over the coming years. Policies that enhance competition and innovation are also urgently needed to speed up restructuring and investment and to create new business opportunities. An appropriate restructuring of the banking sector should also play an important role. Sound balance sheets, effective risk management, and transparent as well as robust business models are key to strengthening banks’ resilience to shocks, thereby laying the foundations for sustainable economic growth and financial stability.