url: https://www.ecb.europa.eu//press/pressconf/2009/html/is090115.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 15 January 2009
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our first press conference of 2009. Let me therefore wish you all a very Happy New Year. I would also like to take this opportunity to welcome Slovakia as the 16th country to adopt the euro as its currency. Accordingly, Mr Šramko, the Governor of Národná banka Slovenska, became a member of the Governing Council on 1 January 2009. Following the adoption of the euro by Slovakia there are now 329 million citizens using the euro as their currency.We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Almunia.On the basis of its regular economic and monetary analyses, the Governing Council decided to reduce the interest rate on the main refinancing operations of the Eurosystem by a further 50 basis points, bringing the total reduction since 8 October 2008 to 225 basis points. Today’s decision takes into account that inflationary pressures have continued to diminish, owing in particular to the further weakening in the economic outlook. Looking forward, we continue to expect inflation rates in the euro area to be in line with price stability over the policy-relevant medium-term horizon, thereby supporting the purchasing power of incomes and savings. After today’s decision we consider risks to price stability over the medium term to be broadly balanced. This takes into account the latest economic data releases and survey information, which add clear further evidence to the assessment that the euro area is experiencing a significant slowdown, largely related to the effects of the intensification and broadening of the financial turmoil. Both global demand and euro area demand are likely to be dampened for a protracted period. Monetary expansion is moderating further, supporting the assessment that inflationary pressures and risks are diminishing. All in all, the level of uncertainty remains exceptionally high. The Governing Council will continue to keep inflation expectations firmly anchored in line with its medium-term objective of inflation rates below, but close to, 2%. This supports sustainable growth and employment and contributes to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.Allow me to explain our assessment in greater detail, starting with the economic analysis. Since September 2008 the financial market turmoil has intensified and broadened. Tensions have increasingly spilled over from the financial sector into the real economy. As a result, economic activity throughout the world, including in the euro area, has weakened further. In particular, foreign demand for euro area exports has declined, and euro area domestic activity has contracted in the face of weaker demand prospects and tighter financing conditions. The survey data and monthly indicators for November and December that have become available since our last meeting clearly point to a further weakening of economic activity around the turn of the year, indicating the materialisation of previously identified downside risks to activity.Looking further ahead, on the basis of our current analysis and assessment, we continue to see global economic weakness and very sluggish domestic demand persisting in the coming quarters as the impact of the financial tensions on activity continues. At the same time, we expect the fall in commodity prices to support real disposable income in the period ahead. Furthermore, the euro area should over time reap the full benefit from the effects of policy measures announced over recent weeksIn the view of the Governing Council, this outlook for the economy remains surrounded by an exceptionally high degree of uncertainty. Overall, risks to economic growth remain clearly on the downside. They relate mainly to the potential for a stronger impact on the real economy of the turmoil in financial markets, as well as to concerns about the emergence and intensification of protectionist pressures and to possible adverse developments in the world economy stemming from a disorderly correction of global imbalances.It is crucial that all parties concerned make their contribution to lay sound foundations for a sustainable recovery. For this to materialise as early as possible, it is of the utmost importance to maintain discipline and a medium-term perspective in macroeconomic policy-making, pursuing a stability-oriented and sustainable approach. This is the best way to preserve and enhance confidence. The significant measures being implemented by governments to deal with the financial turmoil should help to ensure trust in the financial system and to ease constraints on credit supply to companies and households.With regard to price developments, annual HICP inflation has declined substantially since the middle of 2008, when it peaked at 4.0%. HICP inflation was 1.6% in December, after 2.1% in November. As we have emphasised on previous occasions, the significant decline in headline inflation in the second half of 2008 reflects mainly the sharp falls in global commodity prices over the past few months.Looking forward, lower commodity prices and weakening demand confirm that inflationary pressures in the euro area are diminishing. Owing mainly to base effects stemming from the past behaviour of energy prices, headline annual inflation rates are projected to decline further in the coming months, possibly reaching very low levels at mid-year. However, also owing to base effects stemming from past energy price developments, inflation rates are expected to increase again in the second half of the year. Hence it is likely that HICP inflation rates will fluctuate sharply during 2009. Such short-term volatility is, however, not relevant from a monetary policy perspective. Looking over the policy-relevant, medium-term horizon, annual HICP inflation is expected to be in line with price stability. This assessment is supported by available indicators of inflation expectations for the medium term.Risks to price stability over the medium term are broadly balanced. Unexpected further declines in commodity prices or a stronger than expected slowdown in the economy could put downward pressure on inflation, while upside risks to price stability could materialise particularly if the recent fall in commodity prices were to reverse or if domestic price pressures turn out to be stronger than assumed. It is therefore crucial that price and wage-setters fully live up to their responsibilities.Turning to the monetary analysis, the latest evidence confirms a moderating rate of monetary expansion in the euro area. Monetary trends therefore support the view that inflationary pressures and risks are diminishing.In analysing monetary developments it should be recognised that the intensification of the financial market turmoil since mid-September has the potential to affect the evolution of monetary aggregates significantly. Recent money and credit data indicate that this has already had a substantial impact on the behaviour of market participants. Both the broad aggregate M3 and, in particular, the components of M3 that are most closely related to the ongoing financial tensions – such as holdings of money market funds – have shown high month-to-month volatility of late. Overall, however, looking to the extent possible through this volatility, the rate of broad money growth continues to moderate in line with the trend established over the past 18 months, with the intensification of financial tensions since September leading to significant substitution among the components of M3, rather than, at least so far, sharp changes in the trend of M3 itself.Turning to the evolution of bank loans, the tightening of financing conditions resulting from the intensification of the financial tensions has contributed to a slowdown in the flow of monetary financial institution (MFI) loans to the non-financial private sector in recent months. More data and further analysis are necessary to form a robust judgement about the severity and scope of credit constraints and their possible implications for economic activity.To sum up, we decided to reduce the interest rate on the main refinancing operations of the Eurosystem by a further 50 basis points, bringing the total reduction since 8 October 2008 to 225 basis points. Today’s decision takes into account that inflationary pressures have continued to diminish, owing in particular to the further weakening in the economic outlook. The Governing Council recalls its operational decision, taken on 18 December 2008, to widen again the corridor formed by the rates on the Eurosystem’s standing facilities as of 21 January 2009. Looking forward, we continue to expect inflation rates in the euro area to be in line with price stability over the policy-relevant medium-term horizon, thereby supporting the purchasing power of incomes and savings. After today’s decision we consider risks to price stability over the medium-term to be broadly balanced. This takes into account the latest economic data releases and survey information, which add clear further evidence to the assessment that the euro area is experiencing a significant slowdown, largely related to the effects of the intensification and broadening of the financial turmoil. Both global demand and euro area demand are likely to be dampened for a protracted period. A cross-check of the outcome of the economic analysis with that of the monetary analysis confirms this view. Monetary expansion is moderating further, supporting the assessment that inflationary pressures and risks are diminishing. All in all, the level of uncertainty remains exceptionally high. The Governing Council will continue to keep inflation expectations firmly anchored in line with its medium-term objective of inflation rates below, but close to, 2%. This supports sustainable growth and employment and contributes to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.Regarding fiscal policies, the Governing Council welcomes the European Council’s reconfirmation of its full commitment to sustainable public finances. In this respect, the current economic situation calls for particular prudence with regard to the adoption of extensive fiscal stimulus measures, taking into account the particular fiscal situation in each country. The operation of automatic stabilisers will provide a relatively large and powerful fiscal impulse to the weakening economy, in addition to already announced expansionary fiscal policy measures and the government support for the banking sector. Taken together, the additional measures decided so far put a considerable burden on public finances in a large number of euro area countries. If not reversed in due time, this will negatively affect in particular the younger and future generations. It is therefore essential to return to a credible commitment to medium-term budgetary objectives as soon as possible. The significant fiscal loosening and the implied increase in government debt should in any case not risk undermining public confidence in the sustainability of public finances, thereby detracting from the effectiveness of a fiscal stimulus.Turning to structural policies, the ongoing period of weak economic activity and high uncertainty about the economic outlook imply the need to strengthen the resilience and flexibility of the euro area economy. Product market reforms should foster competition and speed up effective restructuring. Labour market reforms should help to facilitate appropriate wage-setting, as well as labour mobility across sectors and regions. The current situation should therefore be seen as a catalyst to foster the implementation of necessary domestic reforms in line with the principle of an open market economy with free competition.