url: https://www.ecb.europa.eu//press/pressconf/2009/html/is090604.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 4 June 2009
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Almunia.On the basis of its regular economic and monetary analyses, the Governing Council decided to leave the key ECB interest rates unchanged. The current rates are appropriate taking into account our decisions of early May, including the enhanced credit support measures, and all the information and analyses which have become available since then. We confirmed our expectation that price developments over the policy-relevant horizon will remain dampened by the marked weakening of economic activity in the euro area and globally. Recent survey information indicates that, following two quarters of very negative growth, economic activity over the remainder of this year is expected to decline at much less negative rates. After a stabilisation phase, positive quarterly growth rates are expected by mid-2010. This assessment incorporates adverse lagged effects, such as a further deterioration in labour markets, which are likely to materialise over the coming months. At the same time, available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. The outcome of the monetary analysis supports the assessment of moderate inflationary pressure, as money and credit growth have further declined on an annual basis. Against this background, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households.Let me now explain our assessment in some more detail, starting with the economic analysis. Reflecting the impact of the financial market turmoil, and in particular a sharp fall in global demand and trade, economic activity weakened considerably in the first quarter of 2009. According to Eurostat’s first estimate, economic activity in the euro area contracted by 2.5% quarter on quarter, after a decline of 1.8% in the fourth quarter of 2008. This will have a significant negative impact on the average growth rate for 2009. However, more recently, there have been improvements in survey data, albeit at very low levels. In line with such evidence, after the extremely weak first quarter, activity over the remainder of this year is expected to decline at much less negative rates. After a stabilisation phase, positive quarterly growth rates are expected by mid-2010.This assessment is broadly in line with the June 2009 Eurosystem staff macroeconomic projections for the euro area, according to which annual real GDP growth will range between -5.1% and -4.1% in 2009 and between -1.0% and 0.4% in 2010. Compared with the March 2009 ECB staff macroeconomic projections, the ranges have been revised downwards, in particular for 2009. A substantial negative carry-over effect from the previous year and the very weak result for the first quarter of 2009 significantly contributed to this downward revision. The projected gradual recovery next year, with rates of growth returning to positive levels by mid-2010, reflects the effects of the significant macroeconomic stimulus under way as well as of the measures taken so far to restore the functioning of the financial system both inside and outside the euro area. Forecasts by international organisations are broadly in line with the June 2009 Eurosystem staff projections, taking into account the results of the first quarter.In the view of the Governing Council, the risks to the economic outlook are balanced. On the positive side, there may be stronger than anticipated effects stemming from the extensive macroeconomic stimulus under way and from other policy measures taken. Confidence may also improve more quickly than currently expected. On the other hand, concerns remain relating to the following potential factors: a stronger impact on the real economy from the turmoil in financial markets, more unfavourable developments in labour markets, the intensification of protectionist pressures and, finally, adverse developments in the world economy stemming from a disorderly correction of global imbalances.With regard to price developments, annual HICP inflation was, according to Eurostat’s flash estimate, 0.0% in May, compared with 0.6% in April. As explained on earlier occasions, the further decline in inflation rates was fully anticipated and primarily reflects base effects resulting from the sharp swings in global commodity prices over the past 12 months.Looking ahead, owing to these base effects, annual inflation rates are projected to decline further and temporarily remain negative over the coming months, before returning to positive territory by the end of 2009. Such short-term movements are, however, not relevant from a monetary policy perspective. Looking further ahead, price and cost developments are expected to remain dampened in the wake of ongoing sluggish demand in the euro area and elsewhere.This outlook is consistent with the June 2009 Eurosystem staff projections for euro area inflation, in which annual HICP inflation is seen to range between 0.1% and 0.5% in 2009, revised slightly downwards from the March 2009 ECB staff projections. For 2010, Eurosystem staff project annual HICP inflation to range between 0.6% and 1.4%, broadly unchanged from the March 2009 ECB staff projections. Available forecasts from international organisations provide a similar picture.Against this background, it is again important to stress that the indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Risks to these projections are broadly balanced. On the downside, these risks relate in particular to the outlook for economic activity, while on the upside they relate to higher than expected commodity prices. Furthermore, increases in indirect taxation and administered prices may be stronger than currently expected owing to the need for fiscal consolidation in the coming years.Turning to the monetary analysis, the latest data confirm the continued deceleration in the pace of underlying monetary expansion and thus support the assessment of moderate inflationary pressures. In April, the annual growth rate of M3 declined further to 4.9% and that of loans to the private sector to 2.4%. However, especially with regard to M3 growth, the pace of decline in annual growth rates was slower than in previous months, reflecting a brisk growth in monetary aggregates in April.The latest developments in M3 components continue to reflect to a large extent the impact of past reductions in key ECB interest rates, which have led to declines both in the levels of different deposit interest rates and in the spreads between them. This has implied, for instance, lower opportunity costs for market participants to shift funds into highly liquid overnight deposits and explains the strengthening of annual M1 growth to 8.4% in April. At the same time, the reduced remuneration of other short-term deposits and marketable instruments continues to foster the allocation of funds to instruments outside M3.The outstanding amount of MFI loans to the private sector contracted somewhat further in April. This development is again mainly due to a negative flow of short-term lending to non-financial corporations, which partly reflects a lower need for working capital in view of the sharp deterioration in economic activity and business prospects during the first few months of the year, and greater recourse to liquidity buffers in financing such working capital. By contrast, longer-term lending to non-financial corporations remained positive. The past reductions in key ECB rates have continued to be passed on to lending rates to both non-financial corporations and households. The resulting improvement in financing conditions should provide ongoing support for economic activity in the period ahead. However, given the challenges which lie ahead, banks should take appropriate measures to further strengthen their capital bases and, where necessary, take full advantage of the government measures to support the financial sector, in particular as regards recapitalisation.To sum up, the current key ECB interest rates are appropriate taking into account our decisions of early May, including the enhanced credit support measures, and all the information and analyses which have become available since then. We confirmed our expectation that price developments over the policy-relevant horizon will remain dampened by the marked weakening of economic activity in the euro area and globally. Recent survey information indicates that, following two quarters of very negative growth, economic activity over the remainder of this year is expected to decline at much less negative rates. After a stabilisation phase, positive quarterly growth rates are expected by mid-2010. This assessment incorporates adverse lagged effects, such as a further deterioration in labour markets, which are likely to materialise over the coming months. At the same time, available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. A cross-check with the outcome of the monetary analysis supports the assessment of moderate inflationary pressure, as money and credit growth have further declined on an annual basis. Against this background, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households.As the transmission of monetary policy works with lags, our policy action will progressively feed through to the economy in full. Hence, with all the measures taken, monetary policy will provide ongoing support for households and corporations. Once the macroeconomic environment improves, the Governing Council will ensure that the measures taken can be quickly unwound and the liquidity provided absorbed. Hence, any threat to price stability over the medium to longer term can be effectively countered in a timely fashion. As has been emphasised many times, the Governing Council will continue to ensure a firm anchoring of medium-term inflation expectations. Such anchoring is indispensable to supporting sustainable growth and employment and contributes to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.Regarding fiscal policies, the latest projections by the European Commission point to a sharp increase in the euro area general government deficit and debt ratios in 2009. The deficit ratio is projected to rise to 5.3% of GDP in 2009 and further to 6.5% in 2010, from 1.9% in 2008, with the debt ratio exceeding 80% of GDP in 2010. A large majority of euro area countries are expected to exceed the 3% of GDP deficit reference value in 2009 and 2010. To ensure trust in the sustainability of public finances, an ambitious and credible adjustment effort will be required to return as soon as possible to sound fiscal positions, supported by a full application of the provisions of the Stability and Growth Pact. The rapid attainment of sound fiscal positions will be necessary to enable countries to deal with the additional fiscal burden owing to demographic ageing as well as the risks arising from government guarantees that were provided to stabilise financial sectors.Turning to structural policies, there is a strong case for undertaking further efforts to support potential growth in the euro area. It is crucial that the focus is now on strengthening the adjustment capacity and flexibility of the euro area economy in line with the principle of an open market economy. In this respect, the current situation can be seen as a catalyst to accelerate the implementation of necessary domestic reforms, notably labour market reforms to facilitate appropriate wage-setting and labour mobility across sectors and regions, as well as product market reforms to foster competition and speed up restructuring and productivity growth. At the same time, many of the policy measures taken in recent months with a view to supporting specific segments of the economy need to be phased out in a timely manner.