url: https://www.ecb.europa.eu//press/pressconf/2010/html/is101202.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECBFrankfurt am Main, 2 December 2010
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting.Based on its regular economic and monetary analyses, the Governing Council confirmed that the current key ECB interest rates are appropriate. It therefore decided to leave them unchanged. Taking into account all the new information and analyses which have become available since our meeting on 4 November 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon. Recent economic data are consistent with a positive underlying momentum of the recovery, while uncertainty is elevated. Our monetary analysis confirms that inflationary pressures over the medium term remain contained. We expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations are firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations is of the essence.The Governing Council today also decided to continue conducting its main refinancing operations (MROs) and the special-term refinancing operations with a maturity of one maintenance period as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the third maintenance period of 2011 on 12 April 2011.Furthermore, the Governing Council decided to conduct the three-month longer-term refinancing operations (LTROs) to be allotted on 26 January, 23 February and 30 March 2011 as fixed rate tender procedures with full allotment. The rates in these three-month operations will be fixed at the average rate of the MROs over the life of the respective LTRO.Overall, the current monetary policy stance remains accommodative. The stance, the provision of liquidity and the allotment modes will be adjusted as appropriate, taking into account the fact that all the non-standard measures taken during the period of acute financial market tensions are, by construction, temporary in nature. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP grew by 0.4% on a quarterly basis in the third quarter of 2010, following exceptional growth of 1.0% in the second quarter. Recent statistical releases and survey-based evidence generally confirm that the positive underlying momentum of the economic recovery in the euro area remains in place. In line with previous expectations, this implies ongoing real GDP growth in the fourth quarter of this year. Euro area exports should further benefit from a continued recovery in the world economy. At the same time, private sector domestic demand should increasingly contribute to growth, supported by the accommodative monetary policy stance and the measures adopted to restore the functioning of the financial system. However, the recovery in activity is expected to be dampened by the process of balance sheet adjustment in various sectors.This assessment is also reflected in the December 2010 Eurosystem staff macroeconomic projections for the euro area, according to which annual real GDP growth will range between 1.6% and 1.8% in 2010, between 0.7% and 2.1%% in 2011 and between 0.6% and 2.8% in 2012. Compared with the September 2010 ECB staff macroeconomic projections, the range for 2010 has narrowed somewhat and shifted towards the upper end of September’s range, while the range for 2011 is slightly narrower. The December 2010 Eurosystem staff projections are broadly in line with forecasts by international organisations.In the Governing Council’s assessment, the risks to this economic outlook are tilted to the downside, with uncertainty remaining elevated. On the one hand, global trade may continue to grow more rapidly than expected, thereby supporting euro area exports. At the same time, it is to be noted that the level of business confidence in the euro area remains relatively high. On the other hand, downside risks relate to the tensions in some segments of the financial markets and their potential spillover to the euro area real economy. Further downside risks relate to renewed increases in oil and other commodity prices, protectionist pressures and the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 1.9% in November, according to Eurostat’s flash estimate, unchanged from October. In the next few months HICP inflation rates will hover around current levels before moderating again in the course of next year. Overall, in the period ahead inflation rates should remain moderate. Inflation expectations over the medium to longer term continue to be firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.This assessment is also reflected in the December 2010 Eurosystem staff macroeconomic projections for the euro area, which foresee annual HICP inflation in a range between 1.5% and 1.7% for 2010, between 1.3% and 2.3% for 2011 and between 0.7% and 2.3% for 2012. Compared with the ECB staff projections published in September, the range for 2010 is unchanged, while the range for 2011 is marginally higher. Available forecasts from international organisations provide a broadly similar picture.Risks to the outlook for price developments are broadly balanced. Upside risks relate, in particular, to developments in energy and non-energy commodity prices. Furthermore, increases in indirect taxes and administered prices may be greater than currently expected, owing to the need for fiscal consolidation in the coming years. At the same time, risks to domestic price and cost developments are still expected to be contained.Turning to the monetary analysis, the annual growth rate of M3 remained broadly unchanged at 1.0% in October, after 1.1% in September 2010. The annual growth rate of loans to the private sector increased to 1.4% in October from 1.2% in the previous month. Broad money and loan growth hence remained low, supporting the assessment that the underlying pace of monetary expansion is moderate and that inflationary pressures over the medium term are contained.The steepness of the yield curve has continued to lessen somewhat, implying a gradual softening of the dampening impact on M3 that was associated with shifts of funds from monetary assets to longer-term financial assets outside M3. The interest rate constellation also includes a further widening in the spread between interest rates paid on short-term time deposits and those paid on overnight deposits. As a result, annual M1 growth has continued to moderate, standing at 4.9% in October 2010, after 6.2% in September, while the annual growth rate of other short-term deposits continues to become less negative.The annual growth rate of bank loans to the private sector continues to conceal positive growth in loans to households, with 2.9% in October after 2.8% in September, and still negative growth in loans to non-financial corporations, which stood at -0.6% in October, unchanged from September. When correcting for the impact of derecognition of loans from bank balance sheets, the growth in loans to non-financial corporations continued to strengthen, further confirming that a turning point was reached earlier in 2010.Over the past few months, banks have generally stabilised the size of their balance sheets while expanding the provision of credit to the private sector. However, the challenge remains to expand the availability of such credit when demand picks up further. To address this challenge, where necessary, it is essential for banks to retain earnings, to turn to the market to strengthen further their capital bases or to take full advantage of government support measures for recapitalisation.To sum up, the current key ECB interest rates remain appropriate. We therefore decided to leave them unchanged. Taking into account all the new information and analyses which have become available since our meeting on 4 November 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon. Recent economic data are consistent with a positive underlying momentum of the recovery, while uncertainty is elevated. A cross-check of the outcome of our economic analysis with that of the monetary analysis confirms that inflationary pressures over the medium term remain contained. We expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations are firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations is of the essence.Turning to fiscal policies, while budgetary developments for some euro area countries are more favourable than expected, concerns about unsustainable fiscal positions and their vulnerability to adverse market reactions remain very high for others and have had repercussions throughout the euro area. In this environment, there is a clear need for the responsible authorities to strengthen confidence in sound public finances, thereby reducing risk premia in interest rates and supporting sustainable growth over the medium term. At the same time, all euro area countries should pursue ambitious and credible multi-year consolidation strategies and implement fully the planned corrective measures, focusing on the expenditure side. In their 2011 budgets, countries need to specify the necessary fiscal adjustment measures in detail, while standing ready to correct any slippages from the fiscal objectives announced.Substantial and far-reaching structural reforms should be rapidly implemented to enhance the prospects for higher sustainable growth. Major reforms are particularly necessary in those countries that have experienced a loss of competitiveness in the past or that are suffering from high fiscal and external deficits. The removal of labour market rigidities would further support the adjustment process of these economies. Increasing product market competition, particularly in the services sectors, would also facilitate the restructuring of the economy and encourage innovation and the adoption of new technologies. Such measures are crucial for enhancing productivity growth, one of the main drivers of long-term growth. All these structural reforms should be supported by an appropriate restructuring of the banking sector. Sound balance sheets, effective risk management and transparent, robust business models remain key to strengthening banks’ resilience to shocks and to ensuring adequate access to finance, thereby laying the foundations for sustainable growth and financial stability.Finally, let me recall that the Governing Council welcomes the economic and financial adjustment programme which was agreed by the Irish government following the successful conclusion of the negotiations with the European Commission, in liaison with the ECB, and the International Monetary Fund. The programme contains the necessary elements to bring about a sustainable stabilisation of the Irish economy. It addresses in a decisive manner the economic and financial causes underlying current market concerns and will thereby contribute to restoring confidence and safeguarding financial stability in the euro area. The Governing Council welcomes the commitment of the Irish public authorities to take any further measures that may become appropriate to achieve the objectives of the programme.