url: https://www.ecb.europa.eu//press/pressconf/2010/html/is100902.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECBFrankfurt am Main, 2 September 2010
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting, which was also attended by Commissioner Rehn.Based on its regular economic and monetary analyses, the Governing Council continues to view the current key ECB interest rates as appropriate. It therefore decided to leave them unchanged. Considering all the new information and analyses which have become available since our meeting on 5 August 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon, benefiting from low domestic price pressures. Recent economic data for the euro area have been stronger than expected, partly owing to temporary factors. Looking ahead, the recovery should proceed at a moderate pace, with uncertainty still prevailing. Our monetary analysis confirms that inflationary pressures over the medium term remain contained, as suggested by weak money and credit growth. Overall, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence.The Governing Council has today also decided to continue to conduct its main refinancing operations (MROs) and its special-term refinancing operations with a maturity of one maintenance period as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of this year’s twelfth maintenance period on 18 January 2011. The fixed rate in these special-term refinancing operations will be the same as the MRO rate prevailing at the time. Furthermore, it has decided to conduct the 3-month longer-term refinancing operations (LTROs), to be carried out in October, November and December 2010, as fixed rate tender procedures with full allotment. The rates in these 3-month operations will be fixed at the average rate of the MROs over the life of the respective LTRO. The Governing Council has also decided to carry out three additional fine-tuning operations on 30 September, 11 November and 23 December when 6-month and 12-month refinancing operations mature.Overall, the current monetary policy stance remains accommodative. Monetary policy will do all that is needed to maintain price stability in the euro area over the medium term. This is the necessary and central contribution that monetary policy makes to fostering sustainable economic growth, job creation and financial stability. All the non-standard measures taken during the period of acute financial market tensions, referred to as “enhanced credit support” and the Securities Markets Programme, are fully consistent with our mandate and, by construction, temporary in nature. We remain firmly committed to maintaining price stability over the medium to longer term. The monetary policy stance, the overall provision of liquidity and the allotment modes will be adjusted as appropriate. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.Let me now explain our assessment in greater detail, starting with the economic analysis. After a period of sharp decline, euro area economic activity has been expanding since mid-2009. Euro area real GDP grew strongly on a quarterly basis, increasing by 1.0% in the second quarter of 2010, supported by ongoing growth at the global level but also in part reflecting temporary domestic factors. Recent data and survey evidence generally confirm the expectation of a moderation in the second half of this year, both at the global level and in the euro area. Nevertheless, while uncertainty still prevails, they continue to indicate a positive underlying momentum of the recovery in the euro area. Ongoing growth at the global level and its impact on the demand for euro area exports, together with the accommodative monetary policy stance and the measures adopted to restore the functioning of the financial system, should continue to support the euro area economy. However, the recovery in activity is expected to be dampened by the process of balance sheet adjustment in various sectors and labour market prospects.This assessment is also reflected in the September 2010 ECB staff macroeconomic projections for the euro area, according to which annual real GDP growth will range between 1.4% and 1.8% in 2010 and between 0.5% and 2.3% in 2011. Compared with the June 2010 Eurosystem staff macroeconomic projections, the range for real GDP growth this year has been revised upwards, owing to the stronger than expected rebound in economic growth in the second quarter as well as better than expected developments over the summer months. For 2011 the range has also been revised upwards, reflecting mainly carry-over effects from the projected stronger growth towards the end of 2010.In the Governing Council’s assessment, the risks to this improved economic outlook are slightly tilted to the downside, with uncertainty still prevailing. On the one hand, global trade may continue to perform more strongly than expected, thereby supporting euro area exports. On the other hand, concerns remain relating to the emergence of renewed tensions in financial markets and to some uncertainty about growth prospects in other advanced economies and at the global level. In addition, downside risks relate to renewed increases in oil and other commodity prices, and protectionist pressures, as well as the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 1.6% in August, according to Eurostat’s flash estimate, compared with 1.7% in July. The small decline in inflation is likely to reflect base effects in the energy component. Later in the year annual HICP inflation rates are expected to increase slightly while displaying some volatility. Looking further ahead, in 2011 inflation rates should remain moderate overall, benefiting from low domestic price pressures. Inflation expectations over the medium to longer term continue to be firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.This assessment is also reflected in the September 2010 ECB staff macroeconomic projections for the euro area, which foresee annual HICP inflation in a range between 1.5% and 1.7% for 2010 and between 1.2% and 2.2% for 2011. Compared with the Eurosystem staff macroeconomic projections of June 2010, the ranges have been revised slightly upwards, largely on account of higher commodity prices.Risks to the outlook for price developments are slightly tilted to the upside. They relate, in particular, to the evolution of energy and non-oil commodity prices. Furthermore, increases in indirect taxation and administered prices may be greater than currently expected, owing to the need for fiscal consolidation in the coming years. At the same time, risks to domestic price and cost developments are contained.Turning to the monetary analysis, the annual growth rate of M3 stood at 0.2% in July 2010, unchanged from June. The annual growth rate of loans to the private sector, which has been gradually increasing, rose further to 0.9%, but still remains relatively weak. The subdued developments in money and loan growth continue to support the assessment that the underlying pace of monetary expansion is moderate and that inflationary pressures over the medium term are contained.The downward impact of the steep yield curve on monetary growth, which is reflected in the allocation of funds into longer-term deposits and securities outside M3, is gradually waning. Moreover, the impact of the narrow spreads between different short-term interest rates on the growth of the components of M3 is continuing to diminish. As a result, the annual growth rate of M1 has continued to moderate from high levels, and stood at 8.1% in July 2010, while the annual growth rate of other short-term deposits has become less negative.The still weak annual growth rate of bank loans to the non-financial private sector continues to conceal positive growth in loans to households and diminishing negative annual growth in loans to non-financial corporations. These developments are consistent with a normal, lagged response of loan developments to economic activity over the business cycle.Given the subdued developments in banks’ overall balance sheets, the challenge remains for banks to expand the availability of credit to the non-financial sector when demand picks up. Where necessary, to address this challenge, banks should retain earnings, turn to the market to strengthen further their capital bases or take full advantage of government support measures for recapitalisation.To sum up, the current key ECB interest rates remain appropriate. Considering all the new information and analyses which have become available since our meeting on 5 August 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon, benefiting from low domestic price pressures. Recent economic data for the euro area have been stronger than expected, partly owing to temporary factors. Looking ahead, the recovery should proceed at a moderate pace, with uncertainty still prevailing. A cross-check of the outcome of our economic analysis with that of the monetary analysis confirms that inflationary pressures over the medium term remain contained, as suggested by weak money and credit growth. Overall, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence.Turning to fiscal policies, current developments at the euro area aggregate level appear to be broadly in line with previous expectations. At the country level, any positive fiscal developments that may emerge, reflecting factors such as a more favourable than expected macroeconomic environment, should be exploited to make faster progress with fiscal consolidation. At the same time, in countries where there is still a need to take additional specific measures to achieve consolidation targets, such measures should be adopted swiftly to ensure that consolidation commitments are fulfilled. This is a prerequisite for maintaining confidence in the credibility of governments’ fiscal targets. Positive effects on confidence can compensate for the reduction in demand stemming from fiscal consolidation, when fiscal adjustment strategies are perceived as credible, ambitious and focused on the expenditure side. The conditions for such positive effects are particularly favourable in the current environment of macroeconomic uncertainty.In order to support the process of fiscal consolidation, to underpin the proper functioning of the euro area and to strengthen the prospects for higher sustainable growth, the pursuit of far-reaching structural reforms is essential. Major reforms are particularly needed in those countries that have experienced competitiveness losses in the past or that are suffering from high fiscal and external deficits. Measures should ensure a wage bargaining process that allows wages to adjust flexibly and appropriately to the unemployment situation and losses in competitiveness. Reforms to strengthen productivity growth would further support the adjustment process of these economies.