url: https://www.ecb.europa.eu//press/pressconf/2011/html/is110203.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 3 February 2011
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting.Based on its regular economic and monetary analyses, the Governing Council confirmed that the current key ECB interest rates still remain appropriate. It therefore decided to leave them unchanged. Taking into account all the new information and analyses which have become available since our meeting on 13 January 2011, we continue to see evidence of short-term upward pressure on overall inflation, mainly owing to energy and commodity prices. This has not so far affected our assessment that price developments will remain in line with price stability over the policy-relevant horizon. At the same time, very close monitoring is warranted. Recent economic data confirm the positive underlying momentum of economic activity in the euro area, while uncertainty remains elevated. Our monetary analysis indicates that inflationary pressures over the medium to long term should remain contained. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The continued firm anchoring of inflation expectations is of the essence.Overall, we expect price stability to be maintained over the medium term, and the current monetary policy stance remains accommodative. The stance, the provision of liquidity and the allotment modes will be adjusted as appropriate, taking into account the fact that all the non-standard measures taken during the period of acute financial market tensions are, by construction, temporary in nature. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.Let me now explain our assessment in greater detail, starting with the economic analysis. Following the 0.3% quarter-on-quarter increase in euro area real GDP in the third quarter of 2010, recent statistical releases and survey-based evidence for the fourth quarter and the beginning of the year continue to confirm the positive underlying momentum of economic activity in the euro area. Looking ahead, euro area exports should benefit from the ongoing recovery in the world economy. At the same time, taking into account the relatively high level of business confidence in the euro area, private sector domestic demand should increasingly contribute to growth, supported by the accommodative monetary policy stance and the measures adopted to improve the functioning of the financial system. However, the recovery in activity is expected to be dampened by the process of balance sheet adjustment in various sectors.In the Governing Council’s assessment, the risks to this economic outlook are still slightly tilted to the downside, while uncertainty remains elevated. On the one hand, global trade may continue to grow more rapidly than expected, thereby supporting euro area exports. Moreover, strong business confidence could provide more support to domestic economic activity in the euro area than is currently expected. On the other hand, downside risks relate to the tensions in some segments of the financial markets and their potential spillover to the euro area real economy. Further downside risks relate to renewed increases in oil and other commodity prices, protectionist pressures and the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 2.4% in January 2011, according to Eurostat’s flash estimate, after 2.2% in December. This further increase was broadly anticipated and largely reflects higher energy prices. Looking ahead to the next few months, inflation rates could temporarily increase further and are likely to stay slightly above 2% for most of 2011, before moderating again around the turn of the year. Overall, we continue to see evidence of short-term upward pressure on overall inflation, mainly owing to energy and commodity prices. Such pressure is also discernible in the earlier stages of the production process. These developments have not so far affected our assessment that price developments will remain in line with price stability over the policy-relevant horizon. At the same time, very close monitoring is warranted. Inflation expectations over the medium to longer term continue to be firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Risks to the medium-term outlook for price developments are still broadly balanced but, as already indicated in January, could move to the upside. Currently, upside risks relate, in particular, to developments in energy and non-energy commodity prices. Furthermore, increases in indirect taxes and administered prices may be greater than currently expected, owing to the need for fiscal consolidation in the coming years, and price pressures in the production chain could rise further. On the downside, risks relate mainly to the impact on inflation of potentially lower growth, given the prevailing uncertainties.Turning to the monetary analysis, the annual growth rate of M3 declined to 1.7% in December 2010, from 2.1% in November. The annual growth rate of loans to the private sector also declined, albeit marginally, to 1.9% in December, after 2.0% in November. These declines partly reflect the reversal of special factors that operated in November and do not indicate a general weakening of monetary dynamics. Overall, however, broad money and loan growth is still low, confirming the assessment that the underlying pace of monetary expansion is moderate and that inflationary pressures over the medium to long term should remain contained.Looking at M3 components, annual M1 growth moderated further to stand at 4.4% in December 2010, reflecting the prevailing low remuneration of overnight deposits. At the same time, the yield curve has steepened somewhat further, implying that the attractiveness of short-term instruments included in M3 continues to decline compared with more highly remunerated longer-term instruments outside M3.On the counterpart side, the annual growth rate of bank loans to the private sector continued to conceal differences in the magnitude of growth across sectors. The growth of loans to non-financial corporations stood at -0.2% in December, after -0.1% in the previous month, while the growth of loans to households strengthened to 3.0% in December, after 2.8% in November. Taking into account the effect of derecognition of loans from bank balance sheets and looking through short-term volatility, the latest data confirm a continued gradual strengthening in the annual growth of lending to the non-financial private sector.At the same time, the latest data point to the overall size of bank balance sheets having contracted again after expanding for most of 2010, mainly on account of a reduction in lending between banks. It is important that banks continue to expand the provision of credit to the private sector, in an environment of increasing demand. To address this challenge, where necessary, it is essential for banks to retain earnings, to turn to the market to strengthen further their capital bases or to take full advantage of government support measures for recapitalisation.To sum up, the current key ECB interest rates still remain appropriate. We therefore decided to leave them unchanged. Taking into account all the new information and analyses which have become available since our meeting on 13 January 2011, we continue to see evidence of short-term upward pressure on overall inflation, mainly owing to energy and commodity prices. This has not so far affected our assessment that price developments will remain in line with price stability over the policy-relevant horizon. At the same time, very close monitoring is warranted. Recent economic data confirm the positive underlying momentum of economic activity in the euro area, while uncertainty remains elevated. A cross-check of the outcome of our economic analysis with that of the monetary analysis indicates that inflationary pressures over the medium to long term should remain contained. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The continued firm anchoring of inflation expectations is of the essence.Turning to fiscal policies, it is now essential that all governments fully implement their fiscal consolidation plans in 2011. Where necessary, additional corrective measures must be implemented swiftly to ensure progress in achieving fiscal sustainability. Beyond 2011, countries need to specify concrete policy measures in their multi-year adjustment programmes so as to underpin the credibility of their fiscal consolidation targets. Experience shows that expenditure restraint is an important step towards achieving and maintaining fiscal soundness, notably when enshrined in binding domestic policy rules. Such a commitment helps to strengthen confidence in the sustainability of public finances, reduces interest rate risk premia and improves the conditions for sound and sustainable growth. The implementation of credible policies is crucial in view of ongoing financial market pressures.Substantial and far-reaching structural reforms, complementing fiscal adjustment, should be urgently implemented to improve the prospects for higher sustainable growth and employment. Major reforms are particularly necessary in those countries that have experienced a loss of competitiveness in the past or that are suffering from high fiscal and external deficits. Increased product market competition and labour market flexibility would further support the necessary adjustment processes in the economy. All these structural reforms should be supported by the necessary improvements in the structure of the banking sector. Sound balance sheets, effective risk management and transparent, robust business models remain key to strengthening banks’ resilience to shocks and to ensuring adequate access to finance, thereby laying the foundations for sustainable growth and financial stability.