url: https://www.ecb.europa.eu//press/pressconf/2011/html/is110908.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 8 September 2011
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Rehn.Based on its regular economic and monetary analyses, the Governing Council decided to keep the key ECB interest rates unchanged. Inflation has remained elevated and is likely to stay above 2% over the months ahead before declining next year. At the same time, the underlying pace of monetary expansion continues to be moderate, while monetary liquidity remains ample. As expected, the pace of economic growth in the euro area decelerated in the second quarter, following strong growth in the first quarter. Looking ahead, we expect the euro area economy to grow moderately, subject to particularly high uncertainty and intensified downside risks. At the same time, short-term interest rates are low. While our monetary policy stance remains accommodative, some financing conditions have tightened. It remains essential for monetary policy to focus on its mandate of maintaining price stability over the medium term, thereby ensuring that recent price developments do not give rise to broad-based inflationary pressures. A very thorough analysis of all incoming data and developments over the period ahead is warranted. Inflation expectations in the euro area must remain firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make its contribution towards supporting economic growth and job creation in the euro area. We will continue to monitor very closely all developments.The provision of liquidity and the allotment modes for refinancing operations will continue to ensure that euro area banks are not constrained on the liquidity side. All the non-standard measures taken during the period of acute financial market tensions are, by construction, temporary in nature.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP growth decelerated to 0.2% quarter on quarter in the second quarter of 2011, after 0.8% in the first quarter. As expected, temporary factors which had boosted growth in the early part of the year ceased, and adverse effects resulted from the Japanese earthquake and the lagged impact of past oil price increases. Looking ahead, a number of developments seem to be dampening the underlying momentum in the euro area, including a moderation in the pace of global growth, related declines in equity prices and in business confidence, and unfavourable effects resulting from ongoing tensions in a number of euro area sovereign debt markets. As a consequence, real GDP growth is expected to increase very moderately in the second half of this year. At the same time, we continue to expect euro area economic activity to benefit from ongoing growth in the global economy as well as from the accommodative monetary policy stance and the various measures taken to support the functioning of the financial sector.This assessment is also reflected in the September 2011 ECB staff macroeconomic projections for the euro area, which foresee annual real GDP growth in a range between 1.4% and 1.8% in 2011 and between 0.4% and 2.2% in 2012. Compared with the June 2011 Eurosystem staff macroeconomic projections, the ranges for real GDP growth in 2011 and 2012 have been revised downwards.In the Governing Council’s assessment, the risks to the economic outlook for the euro area are on the downside, in an environment of particularly high uncertainty. Downside risks mainly relate to the ongoing tensions in some segments of the financial markets in the euro area and at the global level, as well as to the potential for these pressures to spill over into the euro area real economy. They also relate to further increases in energy prices, protectionist pressures and the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 2.5% in August 2011, according to Eurostat’s flash estimate, unchanged from July. We have now seen inflation rates at relatively high levels since the end of last year, with higher energy and other commodity prices as the main drivers. Looking ahead, inflation rates are likely to stay clearly above 2% over the coming months. Thereafter, on the basis of the path implied by futures markets for oil prices, inflation rates should fall below 2% in 2012. This pattern reflects the expectation of relatively stable wage growth developments in the context of moderate economic growth.The September 2011 ECB staff macroeconomic projections for the euro area embody these considerations and foresee annual HICP inflation in a range between 2.5% and 2.7% for 2011 and between 1.2% and 2.2% for 2012. In comparison with the June 2011 Eurosystem staff macroeconomic projections, the range for HICP inflation in 2011 remains unchanged, while the range for 2012 is slightly narrower. It is necessary to recall that the staff projections are conditional on a number of purely technical assumptions.The Governing Council views the risks to the medium-term outlook for price developments as being broadly balanced. On the upside, the main risks relate to the possibility of higher than assumed increases in oil and non-oil commodity prices as well as increases in indirect taxes and administered prices, owing to the need for fiscal consolidation in the coming years. The main downside risks relate to the impact of weaker than expected growth in the euro area and globally.Turning to the monetary analysis, the annual growth rate of M3 was 2.0% in July 2011, after 1.9% in June. The annual growth rate of loans to the private sector was 2.4% in July, after 2.5% in June. Looking beyond the monthly data and the effects of special factors, trends in broad money and loan growth have broadly stabilised over recent months. Overall, the underlying pace of monetary expansion remains moderate. At the same time, monetary liquidity accumulated prior to the period of financial market tensions continues to be ample.Looking at M3 components, the annual growth rate of M1 decreased to 0.9% in July, whereas growth in other short-term deposits remained unchanged at 3.7%. These developments continue to partly reflect the gradual increase in the remuneration of short-term time and savings deposits over recent months. On the counterpart side, the annual growth of loans to non-financial corporations continued to edge up slightly, from 1.5% in June to 1.6% in July, whereas the annual growth of loans to households seems to have levelled off at around 3%.The overall size of MFI balance sheets has remained broadly unchanged over recent months. Where it is necessary to provide adequate scope to expand the provision of credit to the private sector, it is essential for banks to retain earnings, to turn to the market to strengthen further their capital bases or to take full advantage of government support measures for recapitalisation, in line with the findings of the recent stress tests.To sum up, based on its regular economic and monetary analyses, the Governing Council decided to keep the key ECB interest rates unchanged. Inflation has remained elevated and is likely to stay above 2% over the months ahead before declining next year. A cross- check with the information from our monetary analysis confirms that the underlying pace of monetary expansion continues to be moderate, while monetary liquidity remains ample. As expected, the pace of economic growth in the euro area decelerated in the second quarter, following strong growth in the first quarter. Looking ahead, we expect the euro area economy to grow moderately, subject to particularly high uncertainty and intensified downside risks. At the same time, short-term interest rates are low. While our monetary policy stance remains accommodative, some financing conditions have tightened. It remains essential for monetary policy to focus on its mandate of maintaining price stability over the medium term, thereby ensuring that recent price developments do not give rise to broad-based inflationary pressures. A very thorough analysis of all incoming data and developments over the period ahead is warranted. Inflation expectations in the euro area must remain firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make its contribution towards supporting economic growth and job creation in the euro area. We will continue to monitor very closely all developments.Turning to fiscal policies, a number of governments have announced additional measures to ensure the achievement of their consolidation targets and to strengthen the legal basis for national fiscal rules. To ensure credibility, it is now crucial that the announced measures be frontloaded and implemented in full. Governments need to stand ready to implement further consolidation measures, notably on the expenditure side, if risks regarding the attainment of the current fiscal targets materialise. Countries that enjoy better than expected economic and fiscal developments should make full use of this room for manoeuvre for faster deficit and debt reduction. All euro area governments need to demonstrate their inflexible determination to fully honour their own individual sovereign signature, which is a decisive element in ensuring financial stability in the euro area as a whole.Fiscal consolidation and structural reforms must go hand in hand to strengthen confidence, growth prospects and job creation. The Governing Council therefore urges all euro area governments to decisively and swiftly implement substantial and comprehensive structural reforms. This will help these countries to strengthen competitiveness, increase the flexibility of their economies and enhance their longer-term growth potential. In this respect, labour market reforms are key, with a focus on the removal of rigidities and the implementation of measures which enhance wage flexibility. In particular, we should see the elimination of automatic wage indexation clauses and a strengthening of firm-level agreements so that wages and working conditions can be tailored to firms’ specific needs. These measures should be accompanied by structural reforms that increase competition in product markets, particularly in services – including the liberalisation of closed professions – and, where appropriate, the privatisation of services currently provided by the public sector, thereby facilitating productivity growth and supporting competitiveness.