url: https://www.ecb.europa.eu//press/pressconf/2011/html/is110804.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 4 August 2011
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Rehn.Based on its regular economic and monetary analyses, the Governing Council decided to keep the key ECB interest rates unchanged, following the 25 basis point increase on 7 July 2011. The information that has become available since then confirms our assessment that an adjustment of the accommodative monetary policy stance was warranted in the light of upside risks to price stability. While the monetary analysis indicates that the underlying pace of monetary expansion is still moderate, monetary liquidity remains ample and may facilitate the accommodation of price pressures. As expected, recent economic data indicate a deceleration in the pace of economic growth in the past few months, following the strong growth rate in the first quarter. Continued moderate expansion is expected in the period ahead. However, uncertainty is particularly high. For monetary policy, it is essential that recent price developments do not give rise to broad-based inflationary pressures. Inflation expectations in the euro area must remain firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting economic growth and job creation in the euro area. At the same time, short-term interest rates remain low and financing conditions are favourable. Thus, our monetary policy stance remains accommodative. We will continue to monitor very closely all developments with respect to upside risks to price stability.Given the renewed tensions in some financial markets in the euro area, the Governing Council today also decided to conduct a liquidity-providing supplementary longer-term refinancing operation (LTRO) with a maturity of approximately six months. The operation will be conducted as a fixed rate tender procedure with full allotment. The rate in this operation will be fixed at the average rate of the main refinancing operations (MROs) over the life of the supplementary LTRO. The operation will be announced on 9 August 2011, with allotment on 10 August 2011 and settlement on 11 August 2011, and will mature on 1 March 2012.The Governing Council also decided to continue conducting its MROs as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the last maintenance period of 2011 on 17 January 2012. This procedure will also remain in use for the Eurosystem’s special-term refinancing operations with a maturity of one maintenance period, which will continue to be conducted for as long as needed, and at least until the end of the last quarter of 2011. The fixed rate in these special-term refinancing operations will be the same as the MRO rate prevailing at the time.Furthermore, the Governing Council has decided to conduct the three-month LTROs to be allotted on 26 October, 30 November and 21 December 2011 as fixed rate tender procedures with full allotment. The rates in these three-month operations will be fixed at the average rate of the MROs over the life of the respective LTRO.Let me now explain our assessment in greater detail, starting with the economic analysis. In the first quarter of 2011 euro area real GDP posted a strong quarter-on-quarter increase of 0.8%. Data and survey releases for the second quarter point towards ongoing real GDP growth, albeit, as expected, at a slower pace. This moderation also reflects the fact that the strong growth in the first quarter was in part due to special factors. The underlying positive momentum of economic growth in the euro area remains in place and continued moderate expansion is expected in the period ahead. Euro area exports should continue to be supported by the ongoing expansion in the world economy. In addition, the present level of consumer and business confidence in the euro area supports private sector domestic demand. However, growth dynamics are currently weakened by a number of factors contributing to uncertainty, and activity is expected to be dampened somewhat by the ongoing process of balance sheet adjustment in various regions and sectors.In the Governing Council’s assessment, the risks to this economic outlook for the euro area remain broadly balanced in an environment of particularly high uncertainty. On the one hand, consumer and business confidence, together with improvements in labour market conditions, could continue to provide support to domestic economic activity. On the other hand, downside risks may have intensified. They relate to the ongoing tensions in some segments of the euro area financial markets as well as to global developments, and the potential for these pressures to spill over into the euro area real economy. Downside risks also relate to further increases in energy prices, protectionist pressures and the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 2.5% in July 2011, following 2.7% in June. The relatively high inflation rates seen over the past few months largely reflect higher energy and other commodity prices. Looking ahead, inflation rates are likely to stay clearly above 2% over the coming months. Upward pressure on inflation, mainly from energy and other commodity prices, is also still discernible in the earlier stages of the production process. It remains of paramount importance that the rise in HICP inflation does not translate into second-round effects in price and wage-setting behaviour and lead to broad-based inflationary pressures. Inflation expectations must remain firmly anchored in line with the Governing Council’s aim of maintaining inflation rates below, but close to, 2% over the medium term.Risks to the medium-term outlook for price developments remain on the upside. They relate, in particular, to higher than assumed increases in energy prices. Furthermore, there is a risk of increases in indirect taxes and administered prices that may be greater than currently assumed, owing to the need for fiscal consolidation in the coming years. Finally, upside risks may stem from stronger than expected domestic price pressures in the euro area.Turning to the monetary analysis, the annual growth rate of M3 decreased to 2.1% in June 2011, from 2.5% in May. Looking through the recent monthly volatility, M3 growth has broadly stabilised over recent months, after edging up until the first quarter of 2011. The annual growth rate of loans to the private sector declined to 2.5% in June, from 2.7% in May. Overall, the underlying pace of monetary expansion remains moderate. At the same time, monetary liquidity accumulated prior to the period of financial market tensions continues to be ample, and may facilitate the accommodation of price pressures in the euro area.Looking at M3 components, the annual growth rate of M1 remained unchanged at 1.2%, whereas growth in other short-term deposits declined to 3.7%. The growth differentials continue to reflect in part the gradual increase in the remuneration of short-term time and savings deposits over recent months. At the same time, the still relatively steep yield curve implies a dampening impact on overall M3 growth, as it reduces the attractiveness of monetary assets compared with more highly remunerated longer-term instruments outside M3. However, this impact is likely to be waning. On the counterpart side, the annual growth of loans to non-financial corporations continued to edge up, from 0.9% in May to 1.5% in June, whereas the annual growth of loans to households hovered over recent months around rates of slightly above 3%.The overall size of MFI balance sheets has remained broadly unchanged over recent months. Where it is necessary to provide adequate scope to expand the provision of credit to the private sector, it is essential for banks to retain earnings, to turn to the market to strengthen further their capital bases or to take full advantage of government support measures for recapitalisation. In particular, banks that currently have limited access to market financing urgently need to increase their capital and their efficiency. In this respect, we welcome the EU-wide stress-testing exercise, which was prepared by the European Banking Authority and national supervisors, in close cooperation with the ECB. We also welcome the commitment made by national authorities with regard to the provision of support facilities for banks where private sector means are insufficient.To sum up, based on its regular economic and monetary analyses, the Governing Council decided to keep the key ECB interest rates unchanged, following the 25 basis point increase on 7 July 2011. The information that has become available since then confirms our assessment that an adjustment of the accommodative monetary policy stance was warranted in the light of upside risks to price stability. A cross-check with the signals coming from the monetary analysis indicates that while the underlying pace of monetary expansion is still moderate, monetary liquidity remains ample and may facilitate the accommodation of price pressures. As expected, recent economic data indicate a deceleration in the pace of economic growth in the past few months, following the strong growth rate in the first quarter. Continued moderate expansion is expected in the period ahead. However, uncertainty is particularly high. For monetary policy, it is essential that recent price developments do not give rise to broad-based inflationary pressures. Inflation expectations in the euro area must remain firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting economic growth and job creation in the euro area. At the same time, short-term interest rates remain low and financing conditions favourable. Thus, our monetary policy stance remains accommodative. We will continue to monitor very closely all developments with respect to upside risks to price stability.Turning to fiscal policies, the Governing Council stresses the need for strict and timely implementation of the IMF/EU adjustment programmes in Greece, Ireland and Portugal. In addition, it underlines the importance of the renewed commitment of all Heads of State or Government of the euro area to adhere strictly to the agreed fiscal targets. For several countries, this requires announcing and implementing additional and more frontloaded fiscal adjustment measures. Those that enjoy better than expected economic and fiscal developments should make full use of this room for manoeuvre for faster deficit and debt reduction. The common aim should be to put public debt ratios and public finances on a sustainable path as soon as possible. As emphasised by the Heads of State or Government of the euro area, the inflexible determination of all euro area countries to fully honour their own individual sovereign signature is a decisive element in ensuring financial stability in the euro area as a whole.The Governing Council also welcomes the renewed commitment of all Member States to improve competitiveness and address macroeconomic imbalances. Indeed, substantial and comprehensive structural reforms need to be implemented in the countries of the euro area in order to increase the flexibility of their economies and their longer-term growth potential. The removal of labour market rigidities and the implementation of measures which enhance wage flexibility, notably the elimination of automatic wage indexation clauses, are of key importance.