url: https://www.ecb.europa.eu//press/pressconf/2011/html/is110505.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Helsinki, 5 May 2011
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference here in Helsinki. I would like to thank Governor Liikanen for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of the meeting, which was also attended by Commissioner Rehn.Based on its regular economic and monetary analyses, the Governing Council decided to keep the key ECB interest rates unchanged following the 25-basis point increase on 7 April 2011. The information that has become available since then confirms our assessment that an adjustment of the very accommodative monetary policy stance was warranted. We continue to see upward pressure on overall inflation, mainly owing to energy and commodity prices. While the monetary analysis indicates that the underlying pace of monetary expansion is still moderate, monetary liquidity remains ample and may facilitate the accommodation of price pressures. Furthermore, recent economic data confirm the positive underlying momentum of economic activity in the euro area, with uncertainty continuing to be elevated. All in all, it is essential that recent price developments do not give rise to broad-based inflationary pressures. Inflation expectations in the euro area must remain firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting economic growth and job creation in the euro area. With interest rates across the entire maturity spectrum remaining low and the monetary policy stance still accommodative, we will continue to monitor very closely all developments with respect to upside risks to price stability. Maintaining price stability over the medium term is our guiding principle, which we apply when assessing new information, forming our judgements and deciding on any further adjustment of the accommodative stance of monetary policy.As stated on previous occasions, the provision of liquidity and the allotment modes for refinancing operations will also be adjusted when appropriate, taking into account the fact that all the non-standard measures taken during the period of acute financial market tensions are, by construction, temporary in nature.Let me now explain our assessment in greater detail, starting with the economic analysis. Following the 0.3% quarter-on-quarter increase in euro area real GDP in the fourth quarter of 2010, recent statistical releases and survey-based indicators point towards a continued positive underlying momentum of economic activity in the euro area during the first quarter of 2011 and at the beginning of the second quarter. Looking ahead, euro area exports should be supported by the ongoing expansion in the world economy. At the same time, taking into account the high level of business confidence in the euro area, private sector domestic demand should contribute increasingly to economic growth, benefiting from the accommodative monetary policy stance and the measures adopted to improve the functioning of the financial system. However, activity is expected to continue to be dampened somewhat by the process of balance sheet adjustment in various sectors.In the Governing Council’s assessment, the risks to this economic outlook remain broadly balanced in an environment of elevated uncertainty. On the one hand, global trade may continue to grow more rapidly than expected, thereby supporting euro area exports. Moreover, strong business confidence could provide more support to domestic economic activity in the euro area than currently expected. On the other hand, downside risks relate to the ongoing tensions in some segments of the financial markets that may potentially spill over to the euro area real economy. Downside risks also relate to further increases in energy prices, particularly in view of ongoing geopolitical tensions in North Africa and the Middle East, and to protectionist pressures and the possibility of a disorderly correction of global imbalances. Finally, there are still potential risks stemming from the economic impact on the euro area and elsewhere of the natural and nuclear disasters in Japan.With regard to price developments, euro area annual HICP inflation was 2.8% in April according to Eurostat’s flash estimate, after 2.7% in March. The increase in inflation rates during the first four months of 2011 largely reflects higher commodity prices. Looking ahead, inflation rates are likely to stay clearly above 2% over the coming months. Upward pressure on inflation, mainly from energy and commodity prices, is also discernible in the earlier stages of the production process. It is of paramount importance that the rise in HICP inflation does not translate into second-round effects in price and wage-setting behaviour and lead to broad-based inflationary pressures. Inflation expectations must remain firmly anchored in line with the Governing Council’s aim of maintaining inflation rates below, but close to, 2% over the medium term.Risks to the medium-term outlook for price developments remain on the upside. They relate, in particular, to higher than assumed increases in energy prices, not least on account of the ongoing political tensions in North Africa and the Middle East. More generally, strong economic growth in emerging markets, supported by ample liquidity at the global level, may further fuel commodity price rises. Moreover, increases in indirect taxes and administered prices may be greater than currently assumed, owing to the need for fiscal consolidation in the coming years. Finally, risks also relate to stronger than expected domestic price pressures in the context of the ongoing recovery in activity.Turning to the monetary analysis, the annual growth rate of M3 increased to 2.3% in March 2011, from 2.1% in February. Looking through the recent volatility in broad money growth caused by special factors, M3 growth has continued to edge up over recent months. The annual growth rate of loans to the private sector remained broadly unchanged at 2.5% in March, after 2.6% in February. Overall, the underlying pace of monetary expansion is gradually picking up, but it remains moderate. At the same time, monetary liquidity accumulated prior to the period of financial market tensions remains ample and may facilitate the accommodation of price pressures in the euro area.Looking at M3 components, the annual growth rate of M1 remained broadly unchanged in March, while that of other short-term deposits increased. The development partly reflects the gradual increase in the remuneration of these deposits over recent months. At the same time, the steep yield curve implies a dampening impact on overall M3 growth, as it reduces the attractiveness of monetary assets compared with more highly remunerated longer-term instruments outside M3.On the counterpart side, there has been a further slight strengthening in the growth of loans to non-financial corporations, which rose to 0.8% in March, after 0.6% in February. The growth of loans to households was 3.4% in March, compared with 3.0% in February. Looking through short-term volatility, the latest data confirm a continued gradual strengthening in the annual growth of lending to the non-financial private sector.The overall size of bank balance sheets has remained broadly unchanged over the past few months, notwithstanding some volatility. It is important that banks continue to expand the provision of credit to the private sector in an environment of increasing demand. To address this challenge, where necessary, it is essential for banks to retain earnings, to turn to the market to strengthen further their capital bases or to take full advantage of government support measures for recapitalisation. In particular, banks that currently have limited access to market financing urgently need to increase their capital and their efficiency.To sum up, based on its regular economic and monetary analyses, the Governing Council decided to keep the key ECB interest rates unchanged following the 25-basis point increase on 7 April 2011. The information that has become available since then confirms our assessment that an adjustment of the very accommodative monetary policy stance was warranted. We continue to see upward pressure on overall inflation, mainly owing to energy and commodity prices. A cross-check with the signals coming from our monetary analysis indicates that, while the underlying pace of monetary expansion is still moderate, monetary liquidity remains ample and may facilitate the accommodation of price pressures. Furthermore, recent economic data confirm the positive underlying momentum of economic activity in the euro area, with uncertainty continuing to be elevated. All in all, it is essential that recent price developments do not give rise to broad-based inflationary pressures. Inflation expectations in the euro area must remain firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting economic growth and job creation in the euro area. With interest rates across the entire maturity spectrum remaining low and the monetary policy stance still accommodative, we will continue to monitor very closely all developments with respect to upside risks to price stability. Maintaining price stability over the medium term is our guiding principle, which we apply when assessing new information, forming our judgements and deciding on any further adjustment of the accommodative stance of monetary policy.Turning to fiscal policies, current information points to uneven developments in countries’ adherence to the agreed fiscal consolidation plans. There is a risk that, in some countries, fiscal balances may fall behind the targets agreed by the ECOFIN Council for the necessary and timely correction of excessive deficits. It is essential that all governments meet the fiscal balance targets for 2011 that they have announced. Where necessary, additional corrective measures must be implemented swiftly to ensure progress in achieving fiscal sustainability. The implementation of credible policies is crucial in view of ongoing financial market pressures.At the same time, it is of the utmost importance that substantial and far-reaching structural reforms be implemented urgently in the euro area in order to strengthen its growth potential, competitiveness and flexibility. In particular, countries which have high fiscal and external deficits or which are suffering from a loss of competitiveness should embark on comprehensive economic reforms. In the case of product markets, policies that enhance competition and innovation should, in particular, be further pursued to speed up restructuring and to bring about improvements in productivity. Regarding the labour market, the priority must be to enhance wage flexibility and incentives to work, and to remove labour market rigidities.The Governing Council, in line with the ECB’s opinion of 17 February 2011 on the six legislative proposals on economic governance, urges the ECOFIN Council, the European Parliament and the European Commission to agree, in the context of their “trialogue”, on more stringent requirements, more automaticity in the procedures and a clearer focus on the most vulnerable countries with losses in competitiveness.Finally, the Governing Council welcomes the economic and financial adjustment programme which was agreed by the Portuguese government following the successful conclusion of the negotiations with the European Commission, in liaison with the ECB, and the International Monetary Fund.The programme contains the necessary elements to bring about a sustainable stabilisation of the Portuguese economy. It addresses in a decisive manner the economic and financial causes underlying current market concerns and will thereby contribute to restoring confidence and safeguarding financial stability in the euro area.The Governing Council welcomes the commitment of the Portuguese public authorities to take all the necessary measures to achieve the objectives of the programme. It considers very important the broad political support for the adjustment programme, which enhances the overall credibility of the programme.