url: https://www.ecb.europa.eu//press/pressconf/2011/html/is111208.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 8 December 2011
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will report on the outcome of today’s meeting of the Governing Council.Based on its regular economic and monetary analyses, the Governing Council decided to lower the key ECB interest rates by 25 basis points, following the 25 basis point decrease on 3 November 2011. Inflation is likely to stay above 2% for several months to come, before declining to below 2%. The intensified financial market tensions are continuing to dampen economic activity in the euro area and the outlook remains subject to high uncertainty and substantial downside risks. In such an environment, cost, wage and price pressures in the euro area should remain modest over the policy-relevant horizon. At the same time, the underlying pace of monetary expansion remains moderate. Overall, it is essential for monetary policy to maintain price stability over the medium term, thereby ensuring a firm anchoring of inflation expectations in the euro area in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make its contribution towards supporting economic growth and job creation in the euro area.In its continued efforts to support the liquidity situation of euro area banks, and following the coordinated central bank action on 30 November 2011 to provide liquidity to the global financial system, the Governing Council today also decided to adopt further non-standard measures. These measures should ensure enhanced access of the banking sector to liquidity and facilitate the functioning of the euro area money market. They are expected to support the provision of credit to households and non-financial corporations. In this context, the Governing Council decided:First, to conduct two longer-term refinancing operations (LTROs) with a maturity of 36 months and the option of early repayment after one year. The operations will be conducted as fixed rate tender procedures with full allotment. The rate in these operations will be fixed at the average rate of the main refinancing operations over the life of the respective operation. Interest will be paid when the respective operation matures. The first operation will be allotted on 21 December 2011 and will replace the 12-month LTRO announced on 6 October 2011.Second, to increase collateral availability by reducing the rating threshold for certain asset-backed securities (ABS). In addition to the ABS that are already eligible for Eurosystem operations, ABS having a second best rating of at least “single A” in the Eurosystem harmonised credit scale at issuance, and at all times subsequently, and the underlying assets of which comprise residential mortgages and loans to small and medium-sized enterprises, will be eligible for use as collateral in Eurosystem credit operations. Moreover, national central banks will be allowed, as a temporary solution, to accept as collateral additional performing credit claims (namely bank loans) that satisfy specific eligibility criteria. The responsibility entailed in the acceptance of such credit claims will be borne by the national central bank authorising their use. These measures will take effect as soon as the relevant legal acts have been published.Third, to reduce the reserve ratio, which is currently 2%, to 1%. This will free up collateral and support money market activity. As a consequence of the full allotment policy applied in the ECB’s main refinancing operations and the way banks are using this option, the system of reserve requirements is not needed to the same extent as under normal circumstances to steer money market conditions. This measure will take effect as of the maintenance period starting on 18 January 2012.Fourth, to discontinue for the time being, as of the maintenance period starting on 14 December 2011, the fine-tuning operations carried out on the last day of each maintenance period. This is a technical measure to support money market activity.A detailed press release will be published at 3.30 p.m. today on the ECB’s website. As stated on previous occasions, all the non-standard monetary policy measures are, by construction, temporary in nature.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area grew by 0.2% quarter on quarter in the third quarter of 2011, unchanged from the previous quarter. Evidence from survey data points to weaker economic activity in the fourth quarter of this year. A number of factors seem to be dampening the underlying growth momentum in the euro area. They include a moderation in the pace of global demand growth and unfavourable effects on overall financing conditions and on confidence resulting from ongoing tensions in euro area sovereign debt markets, as well as the process of balance sheet adjustment in the financial and non-financial sectors. At the same time, we expect euro area economic activity to recover, albeit very gradually, in the course of next year, supported by resilient global demand, very low short-term interest rates and all the measures taken to support the functioning of the financial sector.This assessment is also reflected in the December 2011 Eurosystem staff macroeconomic projections for the euro area, which foresee annual real GDP growth in a range between 1.5% and 1.7% in 2011, between -0.4% and 1.0% in 2012 and between 0.3% and 2.3% in 2013. Compared with the September 2011 ECB staff macroeconomic projections, there is a narrowing of the range of the real GDP growth projection for 2011 and a significant downward revision of the range for 2012. These revisions mainly reflect the impact on domestic demand of weaker confidence and worsening financing conditions, stemming from the heightened uncertainty related to the sovereign debt crisis, as well as downward revisions of foreign demand.In the Governing Council’s assessment, substantial downside risks to the economic outlook for the euro area exist in an environment of high uncertainty. Downside risks notably relate to a further intensification of the tensions in euro area financial markets and their potential spillover to the euro area real economy. Downside risks also relate to the global economy, which may be weaker than expected, as well as to protectionist pressures and the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 3.0% in November, according to Eurostat’s flash estimate, unchanged from the two previous months. Inflation rates have been at elevated levels since the end of last year, mainly driven by higher energy and other commodity prices. Looking ahead, they are likely to stay above 2% for several months to come, before declining to below 2%. This pattern reflects the expectation that, in an environment of weaker growth in the euro area and globally, underlying cost, wage and price pressures in the euro area should also remain modest.This assessment is also reflected in the December 2011 Eurosystem staff macroeconomic projections for the euro area, which foresee annual HICP inflation in a range between 2.6% and 2.8% for 2011, between 1.5% and 2.5% for 2012 and between 0.8% and 2.2% for 2013. Compared with the September 2011 ECB staff macroeconomic projections, the projection ranges for 2011 and 2012 have been revised slightly upwards. This results from the upward impact of higher oil prices in euro terms, as well as a higher contribution from indirect taxes. The upward impact of these factors is expected to more than compensate the downward adjustments to profit margins and wage growth that are related to the downward revision of activity.The Governing Council continues to view the risks to the medium-term outlook for price developments as broadly balanced. On the upside, the main risks relate to further increases in indirect taxes and administered prices, owing to the need for fiscal consolidation in the coming years. The main downside risks relate to the impact of weaker than expected growth in the euro area and globally.Turning to the monetary analysis, the annual growth rate of M3 decreased to 2.6% in October 2011, after 3.0% in September. The annual growth rate of loans to the private sector, adjusted for loan sales and securitisation, increased to 3.0% in October, compared with 2.7% in September. As in the previous two months, the monetary data for October reflect the heightened uncertainty in financial markets.On the counterpart side, the annual growth rates of loans to non-financial corporations and loans to households, adjusted for loan sales and securitisation, remained broadly unchanged in October, at 2.3% and 2.5% respectively. The unadjusted growth rates were lower, owing to substantial securitisation activities in October. Overall, the figures on lending do not suggest that the heightened financial market tensions have significantly affected the supply of credit in the period to October. However, given that credit supply effects can manifest themselves with lags, close scrutiny of credit developments is warranted in the period ahead.Taking the appropriate medium-term perspective and looking through short-term volatility, overall, the underlying pace of monetary expansion remains moderate.The soundness of bank balance sheets will be a key factor in reducing potential negative feedback loop effects related to tensions in financial markets, thereby facilitating an appropriate provision of credit to the economy over time. The agreement of the European Council of 26 October to proceed with the increase in the capital position of banks to 9% of core Tier 1 by the end of June 2012 should improve the euro area banking sector’s resilience over the medium term. In this respect, it is essential that national supervisors ensure that the implementation of banks’ recapitalisation plans does not result in developments that are detrimental to the financing of economic activity in the euro area.To sum up, inflation is likely to stay above 2% for several months to come, before declining to below 2%. Intensified financial market tensions are continuing to dampen economic activity in the euro area and the outlook remains subject to high uncertainty and substantial downside risks. In such an environment, price, cost and wage pressures in the euro area should remain modest over the policy-relevant horizon. A cross-check with the signals from the monetary analysis confirms this picture, with the underlying pace of monetary expansion remaining moderate.Turning to fiscal policies, all euro area governments urgently need to do their utmost to support fiscal sustainability in the euro area as a whole. A new fiscal compact, comprising a fundamental restatement of the fiscal rules together with the fiscal commitments that euro area governments have made, is the most important precondition for restoring the normal functioning of financial markets. Policy-makers need to correct excessive deficits and move to balanced budgets in the coming years by specifying and implementing the necessary adjustment measures. This will support public confidence in the soundness of policy actions and thus strengthen overall economic sentiment.To accompany fiscal consolidation, the Governing Council has repeatedly called for bold and ambitious structural reforms. Going hand in hand, fiscal consolidation and structural reforms would strengthen confidence, growth prospects and job creation. Key reforms should be immediately carried out to help the euro area countries to improve competitiveness, increase the flexibility of their economies and enhance their longer-term growth potential. Labour market reforms should focus on removing rigidities and enhancing wage flexibility. Product market reforms should focus on fully opening up markets to increased competition.