url: https://www.ecb.europa.eu//press/pressconf/2012/html/is120503.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Barcelona, 3 May 2012
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. I would like to thank Governor Fernández Ordóñez for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Rehn.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Inflation rates are likely to stay above 2% in 2012. However, over the policy-relevant horizon, we expect price developments to remain in line with price stability. Consistent with this picture, the underlying pace of monetary expansion remains subdued. Available indicators for the first quarter remain consistent with a stabilisation in economic activity at a low level. Latest survey indicators for the euro area highlight prevailing uncertainty. Looking ahead, economic activity is expected to recover gradually over the course of the year. At the same time, as we said previously, the economic outlook continues to be subject to downside risks.Inflation expectations for the euro area economy continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Over the last few months we have implemented both standard and non-standard monetary policy measures. This combination of measures has helped both the financial environment and the transmission of our monetary policy. Further developments will be closely monitored, keeping in mind that all our non-standard monetary policy measures are temporary in nature and that we maintain our full capacity to ensure medium-term price stability by acting in a firm and timely manner.Let me now explain our assessment in greater detail, starting with the economic analysis. Available indicators for the first quarter remain consistent with a stabilisation in economic activity at a low level. Latest signals from euro area survey data highlight prevailing uncertainty. At the same time, there are indications that the global recovery is proceeding. Looking beyond the short term, we continue to expect the euro area economy to recover gradually in the course of the year, supported by foreign demand, the very low short-term interest rates in the euro area, and all the measures taken to foster the proper functioning of the euro area economy. However, remaining tensions in some euro area sovereign debt markets and their impact on credit conditions, as well as the process of balance sheet adjustment in the financial and non-financial sectors and high unemployment, are expected to continue to dampen the underlying growth momentum.As we said previously, this economic outlook continues to be subject to downside risks, relating in particular to an intensification of tensions in euro area debt markets and their potential spillover to the euro area real economy, as well as to further increases in commodity prices.Euro area annual HICP inflation was 2.6% in April 2012, according to Eurostat’s flash estimate, after 2.7% in the previous four months. Inflation is likely to stay above 2% in 2012, mainly owing to increases in energy prices, as well as to rises in indirect taxes. On the basis of current futures prices for commodities, annual inflation rates should fall below 2% again in early 2013. In this context, we will pay particular attention to any signs of pass-through from higher energy prices to wages, profits and general price-setting. However, looking ahead, in an environment of modest growth in the euro area and well-anchored long-term inflation expectations, underlying price pressures should remain limited.Risks to the outlook for HICP inflation rates in the coming years are still seen to be broadly balanced. Upside risks pertain to higher than expected commodity prices and indirect tax increases, while downside risks relate to weaker than expected developments in economic activity.The monetary analysis indicates that the underlying pace of monetary expansion has remained subdued, with somewhat higher growth rates in the past few months. The annual growth rate of M3 was 3.2% in March 2012, compared with 2.8% in February. Since January we have observed a strengthening in the deposit base of banks.The annual growth rates of loans to non-financial corporations and loans to households (adjusted for loan sales and securitisation) stood at 0.5% and 1.7% respectively in March, both slightly lower than in February. The volume of MFI loans to non-financial corporations and households remained practically unchanged compared with the previous month.Money and credit data up to March confirm a broad stabilisation of financial conditions and thereby, as intended by our measures, the avoidance of an abrupt and disorderly adjustment in the balance sheets of credit institutions. In this context, the April bank lending survey indicates that the net tightening of credit standards by euro area banks declined substantially in the first quarter of 2012 as compared with late 2011, for both loans to non-financial corporations and loans to households, also on account of improvements in funding conditions for banks. As also indicated in the bank lending survey, the demand for credit remained subdued in the first quarter of 2012, reflecting weak economic activity and the ongoing process of balance sheet adjustment in non-financial sectors. The full supportive impact of the Eurosystem’s non-standard measures will need time to unfold and to have a positive effect on the growth of loans when demand recovers. In this context, it should be noted that the second three-year longer-term refinancing operation was only settled on 1 March 2012.Looking ahead, it is essential for banks to strengthen their resilience further, including by retaining earnings. The soundness of banks’ balance sheets will be a key factor in facilitating both an appropriate provision of credit to the economy and the normalisation of all funding channels.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.It is of utmost importance to ensure fiscal sustainability and sustainable growth in the euro area. Most euro area countries made good progress in terms of fiscal consolidation in 2011. While the necessary comprehensive fiscal adjustment is weighing on near-term economic growth, its successful implementation will contribute to the sustainability of public finances and thereby to the lowering of sovereign risk premia. In an environment of enhanced confidence in fiscal balances, private sector activity should also be fostered, supporting private investment and medium-term growth.At the same time, together with fiscal consolidation, growth and growth potential in the euro area need to be enhanced by decisive structural reforms. In this context, facilitating entrepreneurial activities, the start-up of new firms and job creation is crucial. Policies aimed at enhancing competition in product markets and increasing the wage and employment adjustment capacity of firms will foster innovation, promote job creation and boost longer-term growth prospects. Reforms in these areas are particularly important for countries which have suffered significant losses in cost competitiveness and need to stimulate productivity and improve trade performance.In this context, let me make a few remarks on the adjustment process within the euro area. As we know from the experience of other large currency areas, regional divergences in economic developments are a normal feature. However, considerable imbalances have accumulated in the last decade in several euro area countries and they are now in the process of being corrected.As concerns the monetary policy stance of the ECB, it has to be focused on the euro area. Our primary objective remains to maintain price stability over the medium term. This is the best contribution of monetary policy to fostering growth and job creation in the euro area.Addressing divergences among individual euro area countries is the task of national governments. They must undertake determined policy actions to address major imbalances and vulnerabilities in the fiscal, financial and structural domains. We note that progress is being made in many countries, but several governments need to be more ambitious. Ensuring sound fiscal balances, financial stability and competitiveness in all euro area countries is in our common interest.