url: https://www.ecb.europa.eu//press/pressconf/2012/html/is121004.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Brdo pri Kranju, 4 October 2012
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. I would like to thank Governor Kranjec for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of today’s meeting.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Owing to high energy prices and increases in indirect taxes in some euro area countries, inflation rates are expected to remain above 2% throughout 2012, but then to fall below that level again in the course of next year and to remain in line with price stability over the policy-relevant horizon. Consistent with this picture, the underlying pace of monetary expansion remains subdued. Inflation expectations for the euro area continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Economic growth in the euro area is expected to remain weak, with ongoing tensions in some euro area financial markets and high uncertainty still weighing on confidence and sentiment. Our decisions as regards Outright Monetary Transactions (OMTs) have helped to alleviate such tensions over the past few weeks, thereby reducing concerns about the materialisation of destructive scenarios. It is now essential that governments continue to implement the necessary steps to reduce both fiscal and structural imbalances and proceed with financial sector restructuring measures.The Governing Council remains firmly committed to preserving the singleness of its monetary policy and to ensuring the proper transmission of the policy stance to the real economy throughout the euro area. OMTs will enable us to provide, under appropriate conditions, a fully effective backstop to avoid destructive scenarios with potentially severe challenges for price stability in the euro area. Let me repeat again what I have said in past months: we act strictly within our mandate to maintain price stability over the medium term; we act independently in determining monetary policy; and the euro is irreversible.We are ready to undertake OMTs, once all the prerequisites are in place. As we said last month, the Governing Council will consider entering into OMTs to the extent that they are warranted from a monetary policy perspective as long as programme conditionality is fully respected. We would exit from OMTs once their objectives have been achieved or when there is a failure to comply with a programme. OMTs would not take place while a given programme is under review and would resume after the review period once programme compliance has been assured.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP contracted by 0.2%, quarter on quarter, in the second quarter of 2012, following flat growth in the previous quarter. Economic indicators, in particular survey results, confirm the continuation of weak economic activity in the third quarter of 2012, in an environment characterised by high uncertainty. We expect the euro area economy to remain weak in the near term and to recover only very gradually thereafter. The growth momentum is supported by our standard and non-standard monetary policy measures, but is expected to remain dampened by the necessary process of balance sheet adjustment in the financial and non-financial sectors, the existence of high unemployment and an uneven global recovery.The risks surrounding the economic outlook for the euro area continue to be on the downside. They relate, in particular, to ongoing tensions in several euro area financial markets and the potential spillover to the euro area real economy. These risks should be contained by effective action by all policy-makers in the euro area.Euro area annual HICP inflation was 2.7% in September 2012, according to Eurostat’s flash estimate, compared with 2.6% in the previous month. This is higher than expected and mainly reflects past increases in indirect taxes and euro-denominated energy prices. On the basis of current futures prices for oil, inflation rates could remain at elevated levels, before declining to below 2% again in the course of next year. Over the policy-relevant horizon, in an environment of modest growth in the euro area and well-anchored long-term inflation expectations, underlying price pressures should remain moderate. Current levels of inflation should thus remain transitory and not give rise to second-round effects. We will continue to monitor closely further developments in costs, wages and prices.Risks to the outlook for price developments continue to be broadly balanced over the medium term. Upside risks pertain to further increases in indirect taxes owing to the need for fiscal consolidation. The main downside risks relate to the impact of weaker than expected growth in the euro area, in the event of a renewed intensification of financial market tensions, and its effects on the domestic components of inflation. If not contained by effective action by all policy-makers in the euro area, such intensification has the potential to affect the balance of risks on the downside.Turning to the monetary analysis, recent data confirm the subdued underlying pace of monetary expansion. In August the annual growth rate of M3 decreased to 2.9%, from 3.6% in July. While this decline was mainly due to a base effect, monthly inflows were also relatively contained. Conversely, strong monthly inflows into overnight deposits contributed to a further increase in the annual rate of growth of M1 to 5.1% in August, compared with 4.5% in July. This increase reflects a continuing high preference for liquidity in an environment of low interest rates and high uncertainty.The annual growth rate of loans to the private sector (adjusted for loan sales and securitisation) declined in August to -0.2% (from 0.1% in July), reflecting a decrease in the annual rate of growth of loans to non-financial corporations to -0.5%, from -0.2% in July. By contrast, the annual growth of loans to households remained unchanged, at 1.0%, in August. To a large extent, subdued loan dynamics reflect the weak outlook for GDP, heightened risk aversion and the ongoing adjustment in the balance sheets of households and enterprises, all of which weigh on credit demand. At the same time, in a number of euro area countries, the segmentation of financial markets and capital constraints for banks restrict credit supply.The soundness of banks’ balance sheets will be a key factor in facilitating both an appropriate provision of credit to the economy and the normalisation of all funding channels, thereby contributing to an adequate transmission of monetary policy to the financing conditions of the non-financial sectors in the different countries of the euro area. It is thus essential that the resilience of banks continues to be strengthened where needed.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.Other economic policy areas need to make substantial contributions to ensure a further stabilisation of financial markets and an improvement in the outlook for growth. As regards fiscal policies, euro area countries are progressing with consolidation. It is crucial that efforts are maintained to restore sound fiscal positions, in line with the commitments under the Stability and Growth Pact and the 2012 European Semester recommendations. A rapid implementation of the fiscal compact will also play a major role in strengthening confidence in the soundness of public finances. At the same time, structural reforms are as essential as fiscal consolidation efforts and measures to improve the functioning of the financial sector. In the countries most strongly affected by the crisis, noticeable progress is being made in the correction of unit labour cost and current account developments. Decisive product and labour market reforms will further improve the competitiveness of these countries and their capacity to adjust.Finally, it is essential to push ahead with European institution-building. The ECB welcomes the Commission proposal of 12 September 2012 for a single supervisory mechanism (SSM) involving the ECB, to be established through a Council regulation on the basis of Article 127(6) of the Treaty. The Governing Council considers an SSM to be one of the fundamental pillars of a financial union and one of the main building blocks towards a genuine Economic and Monetary Union. We will formally issue a legal opinion in which we will, in particular, take into account the following principles: a clear and robust separation between supervisory decision-making and monetary policy; appropriate accountability channels; a decentralisation of tasks within the SSM; an effective supervisory framework ensuring coherent oversight of the euro area banking system; and full compatibility with the Single Market framework, including the role and prerogatives of the European Banking Authority. As the Commission proposal sets out an ambitious transition schedule towards the SSM, the ECB has started preparatory work so as to be able to implement the provisions of the Council regulation as soon as it enters into force.