url: https://www.ecb.europa.eu//press/pressconf/2012/html/is120606.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 6 June 2012
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Rehn.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. While inflation rates are likely to stay above 2% for the remainder of 2012, over the policy-relevant horizon we expect price developments to remain in line with price stability. Consistent with this picture, the underlying pace of monetary expansion remains subdued. Inflation expectations for the euro area economy continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. At the same time, economic growth in the euro area remains weak, with heightened uncertainty weighing on confidence and sentiment, giving rise to increased downside risks to the economic outlook.In previous months we have implemented both standard and non-standard monetary policy measures. This combination of measures has supported the transmission of our monetary policy. Today, we have decided to continue conducting our main refinancing operations (MROs) as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the 12th maintenance period of 2012 on 15 January 2013. This procedure will also remain in use for the Eurosystem’s special-term refinancing operations with a maturity of one maintenance period, which will continue to be conducted for as long as needed. The fixed rate in these special-term refinancing operations will be the same as the MRO rate prevailing at the time. Furthermore, the Governing Council has decided to conduct the three-month longer-term refinancing operations (LTROs) to be allotted until the end of 2012 as fixed rate tender procedures with full allotment. The rates in these three-month operations will be fixed at the average rate of the MROs over the life of the respective LTRO. Keeping in mind that all our non-standard monetary policy measures are temporary in nature, we will monitor further developments closely and ensure medium-term price stability for the euro area by acting in a firm and timely manner.Let me now explain our assessment in greater detail, starting with the economic analysis. On a quarterly basis, euro area real GDP growth was flat in the first quarter of 2012. Available indicators for the second quarter of the year point to a weakening of growth and highlight prevailing uncertainty. Looking beyond the short term, we continue to expect the euro area economy to recover gradually. However, ongoing tensions in some euro area sovereign debt markets and their impact on credit conditions, the process of balance sheet adjustment in the financial and non-financial sectors and high unemployment are expected to continue to dampen the underlying growth momentum.The June 2012 Eurosystem staff macroeconomic projections for the euro area foresee annual real GDP growth in a range between -0.5% and 0.3% for 2012 and between 0.0% and 2.0% for 2013. Compared with the March 2012 ECB staff macroeconomic projections, the range for 2012 remains unchanged, while there is a slight narrowing of the range for 2013.In the Governing Council’s assessment, the economic outlook for the euro area is subject to increased downside risks relating, in particular, to a further increase in the tensions in several euro area financial markets and their potential spillover to the euro area real economy. Downside risks also relate to possibly renewed increases in commodity prices over the medium term.Euro area annual HICP inflation was 2.4% in May 2012, according to Eurostat’s flash estimate, after 2.6% in the previous month. Inflation is likely to stay above 2% for the remainder of the year, mainly owing to developments in energy prices and indirect taxes. However, on the basis of current futures prices for commodities, annual inflation rates should fall below 2% again in early 2013. Looking ahead, in an environment of modest growth in the euro area and well-anchored long-term inflation expectations, underlying price pressures should remain subdued.The June 2012 Eurosystem staff macroeconomic projections for the euro area foresee annual HICP inflation in a range between 2.3% and 2.5% for 2012 and between 1.0% and 2.2% for 2013. In comparison with the March 2012 ECB staff macroeconomic projections, there is a narrowing of the projection ranges for 2012 and 2013.The Governing Council continues to view the risks to the medium-term outlook for price developments as broadly balanced. Upside risks pertain to further increases in indirect taxes, owing to the need for fiscal consolidation, and higher than expected commodity prices over the medium term. The main downside risks relate to the impact of weaker than expected growth in the euro area.The monetary analysis indicates that the underlying pace of monetary expansion remained subdued in the first four months of 2012. The annual growth rate of M3 fell to 2.5% in April, down from 3.1% in March, following strong inflows into money in the first quarter of the year. The moderation in annual M3 growth in April was mainly driven by outflows from overnight deposits belonging to non-monetary financial intermediaries (which includes entities like central counterparties, investment funds and securitisation vehicles).The annual growth rate of loans to the private sector (adjusted for loan sales and securitisation) declined to 0.8% in April (from 1.2% in March), owing to negative loan flows to non-monetary financial intermediaries. At the same time, monthly flows of loans to non-financial corporations and households were moderately positive in April and the annual rates of growth (adjusted for loan sales and securitisation) stood at 0.7% and 1.5% respectively in April, broadly unchanged from March.Money and credit data up to April provide evidence that, as intended by our policy measures, an abrupt and disorderly adjustment in the balance sheets of credit institutions has not materialised. Given the current cyclical situation and the ongoing adjustment in the balance sheets of households and enterprises, subdued credit demand is likely to prevail in the period ahead.Looking ahead, it is essential for banks to continue to strengthen their resilience further. The soundness of banks’ balance sheets will be a key factor in facilitating both an appropriate provision of credit to the economy and the normalisation of all funding channels.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.Let me now make a few remarks relating to fiscal and economic policies. Significant progress has been achieved with fiscal consolidation over recent years. It is of crucial importance to continue with the efforts to restore sound fiscal positions and to regain competitiveness. These are pre-conditions for stable economic growth. As a natural complement, the implementation of the new macroeconomic surveillance framework under the EU semester is necessary. In several euro area countries, excessive imbalances exist and need to be corrected. To this end, comprehensive product, labour and financial sector reforms will help foster sustainable growth. Competition should be strengthened in product markets, not least by the completion of the Single Market, and wages should adjust in a flexible manner, reflecting labour market conditions and productivity. These growth-enhancing reforms would accelerate the necessary adjustment process and enhance job creation.Finally, the Governing Council very much welcomes leaders at the last European Council meeting agreeing to step up their reflections on the long-term vision for Economic and Monetary Union. The Governing Council considers this a highly important step.