url: https://www.ecb.europa.eu//press/pressconf/2012/html/is120802.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 2 August 2012
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Rehn.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged, following the decrease of 25 basis points in July. As we said a month ago, inflation should decline further in the course of 2012 and be below 2% again in 2013. Consistent with this picture, the underlying pace of monetary expansion remains subdued. Inflation expectations for the euro area economy continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. At the same time, economic growth in the euro area remains weak, with the ongoing tensions in financial markets and heightened uncertainty weighing on confidence and sentiment. A further intensification of financial market tensions has the potential to affect the balance of risks for both growth and inflation on the downside.The Governing Council extensively discussed the policy options to address the severe malfunctioning in the price formation process in the bond markets of euro area countries. Exceptionally high risk premia are observed in government bond prices in several countries and financial fragmentation hinders the effective working of monetary policy. Risk premia that are related to fears of the reversibility of the euro are unacceptable, and they need to be addressed in a fundamental manner. The euro is irreversible.In order to create the fundamental conditions for such risk premia to disappear, policy-makers in the euro area need to push ahead with fiscal consolidation, structural reform and European institution-building with great determination. As implementation takes time and financial markets often only adjust once success becomes clearly visible, governments must stand ready to activate the EFSF/ESM in the bond market when exceptional financial market circumstances and risks to financial stability exist – with strict and effective conditionality in line with the established guidelines.The adherence of governments to their commitments and the fulfilment by the EFSF/ESM of their role are necessary conditions. The Governing Council, within its mandate to maintain price stability over the medium term and in observance of its independence in determining monetary policy, may undertake outright open market operations of a size adequate to reach its objective. In this context, the concerns of private investors about seniority will be addressed. Furthermore, the Governing Council may consider undertaking further non-standard monetary policy measures according to what is required to repair monetary policy transmission. Over the coming weeks, we will design the appropriate modalities for such policy measures.Let me now explain our assessment in greater detail, starting with the economic analysis. On a quarterly basis, euro area real GDP growth was flat in the first quarter of 2012, following a decline of 0.3% in the previous quarter. Economic indicators point to weak economic activity in the second quarter of 2012 and at the beginning of the third quarter, in an environment of heightened uncertainty. Looking beyond the short term, we expect the euro area economy to recover only very gradually, with growth momentum being further dampened by a number of factors. In particular, tensions in some euro area sovereign debt markets and their impact on financing conditions, the process of balance sheet adjustment in the financial and non-financial sectors and high unemployment are expected to weigh on the underlying growth momentum, which is also affected by the ongoing global slowdown.The risks surrounding the economic outlook for the euro area continue to be on the downside. They relate, in particular, to the tensions in several euro area financial markets and their potential spillover to the euro area real economy. Downside risks also relate to possible renewed increases in energy prices over the medium term.Euro area annual HICP inflation was 2.4% in July 2012, according to Eurostat’s flash estimate, unchanged from the previous month. On the basis of current futures prices for oil, inflation rates should decline further in the course of 2012 and be below 2% again in 2013. Over the policy‑relevant horizon, in an environment of modest growth in the euro area and well‑anchored long-term inflation expectations, underlying price pressures should remain moderate.Risks to the outlook for price developments continue to be broadly balanced over the medium term. Upside risks pertain to further increases in indirect taxes, owing to the need for fiscal consolidation, and higher than expected energy prices over the medium term. The main downside risks relate to the impact of weaker than expected growth in the euro area, in particular resulting from a further intensification of financial market tensions. Such intensification has the potential to affect the balance of risks on the downside.Turning to the monetary analysis, the underlying pace of monetary expansion remained subdued. The annual growth rate of M3 stood at 3.2% in June 2012, slightly higher than the 3.1% observed in the previous month and close to the rate observed at the end of the first quarter. Overall, inflows into broad money in the second quarter were weak. Annual growth in M1 increased further to 3.5% in June, in line with the increased preference of investors for liquid instruments in an environment of low interest rates and high uncertainty.The annual growth rate of loans to the private sector (adjusted for loan sales and securitisation) declined to 0.3% in June (from 0.5% in May). As net redemptions of loans to non-financial corporations and households (both adjusted for loan sales and securitisation) were observed in June, the annual growth rates for loans to both non‑financial corporations and households (adjusted for loan sales and securitisation) decreased further in June, to -0.3% and 1.1% respectively. To a large extent, subdued loan growth reflects the current cyclical situation, heightened risk aversion and the ongoing adjustment in the balance sheets of households and enterprises, all of which weigh on credit demand. A considerable contribution of demand factors to weak MFI loan growth is confirmed by the euro area bank lending survey for the second quarter of 2012. This survey also shows that the net tightening of banks’ credit standards at the euro area level was broadly stable in the second quarter of 2012, as compared with the previous quarter, for loans to both enterprises and households.Looking ahead, it is essential for banks to continue to strengthen their resilience where this is needed. The soundness of banks’ balance sheets will be a key factor in facilitating both an appropriate provision of credit to the economy and the normalisation of all funding channels.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.While significant progress has been achieved with fiscal consolidation over recent years, further decisive and urgent steps need to be taken to improve competitiveness. From 2009 to 2011, euro area countries, on average, reduced the deficit-to-GDP ratio by 2.3 percentage points, and the primary deficit improved by about 2½ percentage points. Fiscal adjustment in the euro area is continuing in 2012, and it is indeed crucial that efforts are maintained to restore sound fiscal positions. At the same time, structural reforms are as essential as fiscal consolidation efforts and the measures to repair the financial sector. Some progress has also been made in this area. For example, unit labour costs and current account developments have started to undergo a correction process in most of the countries strongly affected by the crisis. However, further reform measures need to be implemented swiftly and decisively. Product market reforms to foster competitiveness and the creation of efficient and flexible labour markets are preconditions for the unwinding of existing imbalances and the achievement of robust, sustainable growth. It is now crucial that Member States implement their country-specific recommendations with determination.