url: https://www.ecb.europa.eu//press/pressconf/2012/html/is120906.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 6 September 2012
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and by the Commission Vice-President, Mr Rehn.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Owing to high energy prices and increases in indirect taxes in some euro area countries, inflation rates are expected to remain above 2% throughout 2012, to fall below that level again in the course of next year and to remain in line with price stability over the policy-relevant horizon. Consistent with this picture, the underlying pace of monetary expansion remains subdued. Inflation expectations for the euro area economy continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Economic growth in the euro area is expected to remain weak, with the ongoing tensions in financial markets and heightened uncertainty weighing on confidence and sentiment. A renewed intensification of financial market tensions would have the potential to affect the balance of risks for both growth and inflation.It is against this background that the Governing Council today decided on the modalities for undertaking Outright Monetary Transactions (OMTs) in secondary markets for sovereign bonds in the euro area. As we said a month ago, we need to be in the position to safeguard the monetary policy transmission mechanism in all countries of the euro area. We aim to preserve the singleness of our monetary policy and to ensure the proper transmission of our policy stance to the real economy throughout the area. OMTs will enable us to address severe distortions in government bond markets which originate from, in particular, unfounded fears on the part of investors of the reversibility of the euro. Hence, under appropriate conditions, we will have a fully effective backstop to avoid destructive scenarios with potentially severe challenges for price stability in the euro area. Let me repeat what I said last month: we act strictly within our mandate to maintain price stability over the medium term; we act independently in determining monetary policy; and the euro is irreversible.In order to restore confidence, policy-makers in the euro area need to push ahead with great determination with fiscal consolidation, structural reforms to enhance competitiveness and European institution-building. At the same time, governments must stand ready to activate the EFSF/ESM in the bond market when exceptional financial market circumstances and risks to financial stability exist – with strict and effective conditionality in line with the established guidelines. The adherence of governments to their commitments and the fulfilment by the EFSF/ESM of their role are necessary conditions for our outright transactions to be conducted and to be effective. Details of the Outright Monetary Transactions are described in a separate press release.Furthermore, the Governing Council took decisions with a view to ensuring the availability of adequate collateral in Eurosystem refinancing operations. The details of these measures are also elaborated in a separate press release.Let me now explain our assessment in greater detail, starting with the economic analysis. Recently published statistics indicate that euro area real GDP contracted by 0.2%, quarter on quarter, in the second quarter of 2012, following zero growth in the previous quarter. Economic indicators point to continued weak economic activity in the remainder of 2012, in an environment of heightened uncertainty. Looking beyond the short term, we expect the euro area economy to recover only very gradually. The growth momentum is expected to remain dampened by the necessary process of balance sheet adjustment in the financial and non-financial sectors, the existence of high unemployment and an uneven global recovery.The September 2012 ECB staff macroeconomic projections for the euro area foresee annual real GDP growth in a range between -0.6% and -0.2% for 2012 and between -0.4% and 1.4% for 2013. Compared with the June 2012 Eurosystem staff macroeconomic projections, the ranges for 2012 and 2013 have been revised downwards.The risks surrounding the economic outlook for the euro area are assessed to be on the downside. They relate, in particular, to the tensions in several euro area financial markets and their potential spillover to the euro area real economy. These risks should be contained by effective action by all euro area policy-makers.Euro area annual HICP inflation was 2.6% in August 2012, according to Eurostat’s flash estimate, compared with 2.4% in the previous month. This increase is mainly due to renewed increases in euro-denominated energy prices. On the basis of current futures prices for oil, inflation rates could turn out somewhat higher than expected a few months ago, but they should decline to below 2% again in the course of next year. Over the policy-relevant horizon, in an environment of modest growth in the euro area and well-anchored long-term inflation expectations, underlying price pressures should remain moderate.The September 2012 ECB staff macroeconomic projections for the euro area foresee annual HICP inflation in a range between 2.4% and 2.6% for 2012 and between 1.3% and 2.5% for 2013. These projection ranges are somewhat higher than those contained in the June 2012 Eurosystem staff macroeconomic projections.Risks to the outlook for price developments continue to be broadly balanced over the medium term. Upside risks pertain to further increases in indirect taxes owing to the need for fiscal consolidation. The main downside risks relate to the impact of weaker than expected growth in the euro area, particularly resulting from a further intensification of financial market tensions, and its effects on the domestic components of inflation. If not contained by effective action by all euro area policy-makers, such intensification has the potential to affect the balance of risks on the downside.Turning to the monetary analysis, the underlying pace of monetary expansion remained subdued. The annual growth rate of M3 increased to 3.8% in July 2012, up from 3.2% in June. The rise in M3 growth was mainly attributable to a higher preference for liquidity, as reflected in the further increase in the annual growth rate of the narrow monetary aggregate M1 to 4.5% in July, from 3.5% in June.The annual growth rate of loans to the private sector (adjusted for loan sales and securitisation) remained weak at 0.5% in July (after 0.3% in June). Annual growth in MFI loans to both non-financial corporations and households remained subdued, at -0.2% and 1.1% respectively (both adjusted for loan sales and securitisation). To a large extent, subdued loan growth reflects a weak outlook for GDP, heightened risk aversion and the ongoing adjustment in the balance sheets of households and enterprises, all of which weigh on credit demand. Furthermore, in a number of euro area countries, the segmentation of financial markets and capital constraints for banks continue to weigh on credit supply.Looking ahead, it is essential for banks to continue to strengthen their resilience where this is needed. The soundness of banks’ balance sheets will be a key factor in facilitating both an appropriate provision of credit to the economy and the normalisation of all funding channels.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.Although good progress is being made, the need for structural and fiscal adjustment remains significant in many European countries. On the structural side, further swift and decisive product and labour market reforms are required across the euro area to improve competitiveness, increase adjustment capacities and achieve higher sustainable growth rates. These structural reforms will also complement and support fiscal consolidation and debt sustainability. On the fiscal front, it is crucial that governments undertake all measures necessary to achieve their targets for the current and coming years. In this respect, the expected rapid implementation of the fiscal compact should be a main element to help strengthen confidence in the soundness of public finances. Finally, pushing ahead with European institution-building with great determination is essential.