url: https://www.ecb.europa.eu//press/pressconf/2013/html/is130110.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 10 January 2013
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. Let me wish you all a Happy New Year. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. HICP inflation rates have declined over recent months, as anticipated, and are expected to fall below 2% this year. Over the policy-relevant horizon, inflationary pressures should remain contained. The underlying pace of monetary expansion continues to be subdued. Inflation expectations for the euro area remain firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. The economic weakness in the euro area is expected to extend into 2013. In particular, necessary balance sheet adjustments in financial and non-financial sectors and persistent uncertainty will continue to weigh on economic activity. Later in 2013 economic activity should gradually recover. In particular, our accommodative monetary policy stance, together with significantly improved financial market confidence and reduced fragmentation, should work its way through to the economy, and global demand should strengthen. In order to sustain confidence, it is essential for governments to reduce further both fiscal and structural imbalances and to proceed with financial sector restructuring.Let me now explain our assessment in greater detail, starting with the economic analysis. Following a contraction of 0.2%, quarter on quarter, in the second quarter of 2012, euro area real GDP declined by 0.1% in the third quarter. Available statistics and survey indicators continue to signal further weakness in activity, which is expected to extend into this year, reflecting the adverse impact on domestic expenditure of weak consumer and investor sentiment and subdued foreign demand. However, more recently several conjunctural indicators have broadly stabilised, albeit at low levels, and financial market confidence has improved significantly. Later in 2013 a gradual recovery should start, as our accommodative monetary policy stance, the significant improvement in financial market confidence and reduced fragmentation work their way through to private domestic expenditure, and a strengthening of foreign demand should support export growth.The risks surrounding the economic outlook for the euro area remain on the downside. They are mainly related to slow implementation of structural reforms in the euro area, geopolitical issues and imbalances in major industrialised countries. These factors have the potential to dampen sentiment for longer than currently assumed and delay further the recovery of private investment, employment and consumption.According to Eurostat’s flash estimate, euro area annual HICP inflation was 2.2% in December 2012, unchanged from November and down from 2.5% in October and 2.6% in August and September. On the basis of current futures prices for oil, inflation rates are expected to decline further to below 2% this year. Over the policy-relevant horizon, in an environment of weak economic activity in the euro area and well-anchored long-term inflation expectations, underlying price pressures should remain contained.Risks to the outlook for price developments are seen as broadly balanced over the medium term, with downside risks stemming from weaker economic activity and upside risks relating to higher administered prices and indirect taxes, as well as higher oil prices.Turning to the monetary analysis, the underlying pace of monetary expansion continues to be subdued. The annual growth rate of M3 remained broadly unchanged at 3.8% in November 2012, after 3.9% in October. M3 growth continued to be driven by a preference for liquid assets, as M1 growth increased further to 6.7% in November, from 6.5% in October, reflecting inflows into overnight deposits from households and non-financial corporations. Following our non-standard monetary policy measures and action by other policy-makers, a broadly based strengthening in the deposit base of MFIs in a number of stressed countries was observed. This allowed several MFIs to reduce further their reliance on Eurosystem funding and helped to reduce segmentation in financial markets. M3 growth was also supported by an inflow of capital into the euro area, as reflected in the strong increase in the net external asset position of MFIs.There has been little change in credit growth, which remained weak in November. The annual rate of decline in loans to the private sector (adjusted for loan sales and securitisation) remained at -0.5% in November. This development reflects further net redemptions in loans to non-financial corporations. Net redemptions, however, were less pronounced than in previous months, amounting to €4 billion in November, after €7 billion in October and €21 billion in September. The annual rate of decline in loans to non-financial corporations was -1.4% in November, after ‑1.5% in October. The annual growth in MFI lending to households also remained broadly unchanged at 0.7% in November. To a large extent, subdued loan dynamics reflect the current stage of the business cycle, heightened credit risk and the ongoing adjustment in the balance sheets of households and enterprises.In order to ensure adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential to continue strengthening the resilience of banks where needed. The soundness of banks’ balance sheets will be a key factor in facilitating both an appropriate provision of credit to the economy and the normalisation of all funding channels. Decisive steps for establishing an integrated financial framework will help to accomplish this objective. The future single supervisory mechanism (SSM) is one of the main building blocks. It is a crucial move towards re-integrating the banking system.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.Other economic policy areas will need to make further contributions to ensure a firm stabilisation of financial markets and an improvement in the outlook for growth. Further structural reforms should be rapidly implemented to make the euro area a more flexible, dynamic and competitive economy. In particular, product market reforms to increase competition and competitiveness are essential, accompanied by measures to improve the functioning of labour markets. Such reforms will boost the euro area’s growth potential and employment and improve the adjustment capacities of the euro area countries. They will also add further momentum to the progress being made with regard to unit labour costs and current account imbalances. As regards fiscal policies, the recent significant decline in sovereign bond yields should be bolstered by further progress in fiscal consolidation in line with the commitments under the Stability and Growth Pact.