url: https://www.ecb.europa.eu//press/pressconf/2013/html/is130502.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB.Bratislava, 2 May 2013
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. I would like to thank Governor Makúch for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of today’s meeting, during which we took a number of decisions on key ECB interest rates, liquidity provision and possible ways forward to enhance the provision of credit. The meeting was also attended by the Commission Vice-President, Mr Rehn.First, based on our regular economic and monetary analyses, we decided to lower the interest rate on the main refinancing operations of the Eurosystem by 25 basis points to 0.50% and the rate on the marginal lending facility by 50 basis points to 1.00%. The rate on the deposit facility will remain unchanged at 0.00%. These decisions are consistent with low underlying price pressure over the medium term. Inflation expectations for the euro area continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. In keeping with this picture, monetary and loan dynamics remain subdued. At the same time, weak economic sentiment has extended into spring of this year. The cut in interest rates should contribute to support prospects for a recovery later in the year. Against this overall background, our monetary policy stance will remain accommodative for as long as needed. In the period ahead, we will monitor very closely all incoming information on economic and monetary developments and assess any impact on the outlook for price stability.Second, we are closely monitoring money market conditions and their potential impact on our monetary policy stance and its transmission to the economy. In this context, we decided today to continue conducting the main refinancing operations (MROs) as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the 6th maintenance period of 2014 on 8 July 2014. This procedure will also remain in use for the Eurosystem’s special-term refinancing operations with a maturity of one maintenance period, which will continue to be conducted for as long as needed, and at least until the end of the second quarter of 2014. The fixed rate in these special-term refinancing operations will be the same as the MRO rate prevailing at the time. Furthermore, we decided to conduct the three-month longer-term refinancing operations (LTROs) to be allotted until the end of the second quarter of 2014 as fixed rate tender procedures with full allotment. The rates in these three-month operations will be fixed at the average rate of the MROs over the life of the respective LTRO.Third, the Governing Council decided to start consultations with other European institutions on initiatives to promote a functioning market for asset-backed securities collateralised by loans to non-financial corporations.In the meantime, it is essential for governments to intensify the implementation of structural reforms at national level, building on progress made in fiscal consolidation and proceeding with bank recapitalisation where needed. Furthermore, they should maintain the momentum towards a genuine Economic and Monetary Union, including the swift implementation of the banking union.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP contracted by 0.6% in the fourth quarter of 2012, following a decline of 0.1% in the third quarter. Output has thus declined for five consecutive quarters. Overall, labour market conditions remain weak. Recent developments in short-term indicators, notably survey data, indicate that weak economic sentiment has extended into spring of this year. Looking ahead, euro area export growth should benefit from a recovery in global demand and our monetary policy stance should contribute to support domestic demand. Furthermore, the improvements in financial markets seen since last summer should work their way through to the real economy. At the same time, necessary balance sheet adjustments in the public and private sectors will continue to weigh on economic activity. Overall, euro area economic activity should stabilise and recover gradually in the second half of the year.The risks surrounding the economic outlook for the euro area continue to be on the downside. They include the possibility of even weaker than expected domestic and global demand and slow or insufficient implementation of structural reforms in the euro area. These factors have the potential to dampen confidence and thereby delay the recovery.According to Eurostat’s flash estimate, euro area annual HICP inflation was 1.2% in April 2013, down from 1.7% in March. This decline in the annual inflation rate reflects a significant fall in energy prices, but is also due to a sizeable transitory effect coming from the annual rate of change in services prices on account of the timing of Easter. Inflation rates could remain subject to some volatility throughout the year. Looking further ahead, underlying price trends should persist and, over the medium term, inflation expectations remain firmly anchored in line with price stability.Taking into account today’s decisions, risks to the outlook for price developments are broadly balanced over the medium term, with upside risks relating to stronger than expected increases in administered prices and indirect taxes, as well as higher commodity prices, and downside risks stemming from weaker economic activity.Turning to the monetary analysis, recent data confirm that the underlying pace of monetary expansion continues to be subdued. Annual growth in broad money moderated in March, standing at 2.6%, after 3.1% in February. The annual growth rate of the narrow monetary aggregate, M1, increased slightly further to 7.1% in March, reflecting the continued preference for the most liquid instruments in M3. Deposits with the domestic money-holding sector continued to grow further in most stressed countries in March.The annual growth rates of loans (adjusted for loan sales and securitisation) to non-financial corporations and households have now remained broadly unchanged since the turn of the year, standing in March at -1.3% and 0.4% respectively. To a large extent, weak loan dynamics reflect the current stage of the business cycle, heightened credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. The recent Bank Lending Survey (BLS) confirmed weak demand for loans in the euro area. While some signs of stabilisation are emerging, the Survey on the access to finance of small and medium-sized enterprises (SMEs) in the euro area indicates continued tight credit conditions, particularly for SMEs in several euro area countries. Moreover, the available information indicates high risk perception on the part of banks.In order to ensure adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential that the fragmentation of euro area credit markets continues to decline further and that the resilience of banks is strengthened where needed. Progress has been made since last summer in improving the funding situation of banks, in strengthening the domestic deposit base in stressed countries and in reducing reliance on the Eurosystem as reflected in repayments of the three-year LTROs. Further decisive steps for establishing a banking union will help to accomplish this objective. In particular, the Governing Council emphasises that the future Single Supervisory Mechanism and a Single Resolution Mechanism are crucial elements for moving towards re-integrating the banking system and therefore require swift implementation.To sum up, taking into account today’s decisions, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.With regard to fiscal policies, the spring 2013 deficit and debt data notifications by euro area countries indicate that the average government deficit declined from 4.2% of GDP in 2011 to 3.7% in 2012. Over the same period, the average government debt rose from 87.3% to 90.6% of GDP. In order to bring debt ratios back on a downward path, euro area countries should not unravel their efforts to reduce government budget deficits and continue, where needed, to take legislative action or otherwise promptly implement structural reforms, in such a way as to mutually reinforce fiscal sustainability and economic growth potential. Such structural reforms should target improvements in competitiveness and adjustment capacities, as well as aim to increase sustainable growth and employment.