url: https://www.ecb.europa.eu//press/pressconf/2013/html/is130307.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 7 March 2013
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. HICP inflation rates have declined further, as anticipated, and fell below 2% in February. Over the policy-relevant horizon, inflationary pressures should remain contained. The underlying pace of monetary expansion continues to be subdued. Inflation expectations for the euro area remain firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Overall, this will allow our monetary policy stance to remain accommodative. Available data continue to signal that economic weakness in the euro area has extended into the beginning of the year, while broadly confirming signs of stabilisation in a number of indicators, albeit at low levels. At the same time, necessary balance sheet adjustments in the public and private sectors will continue to weigh on economic activity. Later in 2013 economic activity should gradually recover, supported by a strengthening of global demand and our accommodative monetary policy stance. In order to support confidence, it is essential for governments to continue implementing structural reforms, to build further on the progress made in fiscal consolidation, and to proceed with financial sector restructuring.With regard to the liquidity situation of banks, counterparties have so far repaid €224.8 billion of the €1,018.7 billion obtained in the two three-year longer-term refinancing operations (LTROs) settled in December 2011 and March 2012. In net terms, this implies that, of the increase in the outstanding volume of bank refinancing through the ECB’s monetary policy operations of around €500 billion between mid-December 2011 and early March 2012, about €200 billion have now been repaid. These repayments reflect improvements in financial market confidence over the last few months and receding financial market fragmentation. We are closely monitoring conditions in the money market and their potential impact on the stance of monetary policy and the functioning of the transmission of our monetary policy to the economy. Our monetary policy stance will remain accommodative with the full allotment mode of liquidity provision.Let me now explain our assessment in greater detail, starting with the economic analysis. The GDP outcome for the fourth quarter of 2012 was weak, with Eurostat’s second estimate indicating a contraction of 0.6% quarter on quarter. The decline was largely due to a fall in domestic demand but also reflected weak exports. As regards 2013, recent data and indicators suggest that economic activity should start stabilising in the first part of the year. A gradual recovery should commence in the second part, with export growth benefiting from a strengthening of global demand and domestic demand being supported by our accommodative monetary policy stance. Furthermore, the improvements in financial markets since July last year and the continued implementation of structural reforms should work their way through to the economy. At the same time, necessary balance sheet adjustments in the public and private sectors, and the associated tight credit conditions, will continue to weigh on economic activity.This assessment is also reflected in the March 2013 ECB staff macroeconomic projections for the euro area, which foresee average annual real GDP growth in a range between -0.9% and -0.1% in 2013 and between 0.0% and 2.0% in 2014. Compared with the December 2012 Eurosystem staff macroeconomic projections, the ranges have been revised slightly downwards. The revision for 2013 mainly reflects a more negative carry-over effect from the outcome for real GDP in the fourth quarter of 2012, while the projected path of the recovery has remained broadly unchanged.The Governing Council continues to see downside risks surrounding the economic outlook for the euro area. The risks relate to the possibility of weaker than expected domestic demand and exports and to slow or insufficient implementation of structural reforms in the euro area. These factors have the potential to dampen the improvement in confidence and thereby delay the recovery.According to Eurostat’s flash estimate, euro area annual HICP inflation was 1.8% in February 2013, down from 2.0% in January. The on-going decline in annual inflation rates mainly reflects the energy and food components of the price index. Looking ahead, while the monthly pattern of headline inflation rates may be somewhat volatile, underlying price pressures should remain contained given the environment of weak economic activity in the euro area. Inflation expectations are well-anchored and in line with price stability over the medium term.The March 2013 ECB staff macroeconomic projections for the euro area foresee annual HICP inflation in a range between 1.2% and 2.0% in 2013 and between 0.6% and 2.0% in 2014. In comparison with the December 2012 Eurosystem staff macroeconomic projections, the ranges are broadly unchanged.In the Governing Council‘s assessment, risks to the outlook for price developments continue to be seen as broadly balanced over the medium term, with upside risks relating to stronger than expected increases in administered prices and indirect taxes, as well as higher oil prices, and downside risks stemming from weaker economic activity.Turning to the monetary analysis, monetary figures for January 2013 support our assessment that the underlying pace of monetary expansion continues to be subdued. The annual growth rate of M3 remained broadly unchanged at 3.5% in January, after 3.4% in December 2012. The annual rate of growth of the narrow monetary aggregate, M1, increased to 6.7% from 6.3% in December 2012. The deposit base of MFIs in a number of stressed countries strengthened further in January.The annual growth rate of loans (adjusted for loan sales and securitisation) to non-financial corporations stood at -1.5% in January, after -1.3% in December 2012. The annual growth in MFI loans to households moderated slightly to 0.5%, from 0.7% in December. To a large extent, subdued loan dynamics reflect the current stage of the business cycle, heightened credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. At the same time, available information on the access to financing of non-financial corporates indicates tight credit conditions for small and medium-sized enterprises.In order to ensure adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential to continue reducing fragmentation of euro area credit markets and strengthening the resilience of banks where needed. Decisive steps for establishing an integrated financial framework will help to accomplish this objective. The future Single Supervisory Mechanism (SSM) is one of the main building blocks, together with a Single Resolution Mechanism (SRM). Both are crucial elements for moving towards re-integrating the banking system.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.While the accommodative monetary policy stance will continue to support the recovery in the euro area, it is essential that fiscal and structural policies strengthen the prospects for economic growth over the medium term. As regards fiscal policies, the European Commission’s 2013 winter forecast reflects progress in reducing fiscal imbalances in the euro area. The euro area-wide general government deficit is expected to have declined from 4.2% of GDP in 2011 to 3.5% of GDP in 2012 and is projected to be reduced further to 2.8% of GDP this year. Governments should build on this progress with a view to further restoring confidence in the sustainability of public finances. At the same time, fiscal consolidation must be part of a comprehensive structural reform agenda to improve the outlook for job creation, economic growth and debt sustainability. In the view of the Governing Council, it is of particular importance at this juncture to address the current high long-term and youth unemployment. To this end, further product and labour market reforms are needed to create new job opportunities by supporting a dynamic, flexible and competitive economic environment.