url: https://www.ecb.europa.eu//press/pressconf/2013/html/is131002.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Paris, 2 October 2013
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. I would like to thank Governor Noyer for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of today’s meeting, which was also attended by the Commission Vice-President, Mr Rehn.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Incoming information and analysis have further underpinned our previous assessment. Underlying price pressures in the euro area are expected to remain subdued over the medium term. In keeping with this picture, monetary and, in particular, credit dynamics remain subdued. Inflation expectations for the euro area continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. At the same time, real GDP growth in the second quarter was positive, after six quarters of negative output growth, and confidence indicators up to September confirm the expected gradual improvement in economic activity from low levels. Our monetary policy stance continues to be geared towards maintaining the degree of monetary accommodation warranted by the outlook for price stability and promoting stable money market conditions. It thereby provides support to a gradual recovery in economic activity. Looking ahead, our monetary policy stance will remain accommodative for as long as necessary, in line with the forward guidance provided in July. The Governing Council confirms that it expects the key ECB interest rates to remain at present or lower levels for an extended period of time. This expectation continues to be based on an unchanged overall subdued outlook for inflation extending into the medium term, given the broad-based weakness in the economy and subdued monetary dynamics. In the period ahead, we will monitor all incoming information on economic and monetary developments and assess any impact on the medium-term outlook for price stability. With regard to money market conditions, we will remain particularly attentive to developments which may have implications for the stance of monetary policy and are ready to consider all available instruments.Let me now explain our assessment in greater detail, starting with the economic analysis. Following six quarters of negative output growth, euro area real GDP rose, quarter on quarter, by 0.3% in the second quarter of 2013, also supported by temporary factors related to unusually adverse weather conditions in some euro area countries earlier this year. Developments in industrial production data point to somewhat weaker growth at the beginning of the third quarter, while survey-based confidence indicators up to September have improved further from low levels, overall confirming our previous expectations of a gradual recovery in economic activity. Looking ahead, output is expected to recover at a slow pace, in particular owing to a gradual improvement in domestic demand supported by the accommodative monetary policy stance. Euro area economic activity should, in addition, benefit from a gradual strengthening of external demand for exports. Furthermore, the overall improvements in financial markets seen since last summer appear to be gradually working their way through to the real economy, as should the progress made in fiscal consolidation. In addition, real incomes have benefited recently from generally lower inflation. This being said, unemployment in the euro area remains high, and the necessary balance sheet adjustments in the public and private sectors will continue to weigh on economic activity.The risks surrounding the economic outlook for the euro area continue to be on the downside. Developments in global money and financial market conditions and related uncertainties may have the potential to negatively affect economic conditions. Other downside risks include higher commodity prices in the context of renewed geopolitical tensions, weaker than expected global demand and slow or insufficient implementation of structural reforms in euro area countries.According to Eurostat’s flash estimate, and broadly in line with expectations, euro area annual HICP inflation decreased in September 2013 to 1.1%, from 1.3% in August. On the basis of current futures prices for energy, annual inflation rates are expected to remain at such low levels in the coming months. Taking the appropriate medium-term perspective, underlying price pressures are expected to remain subdued, reflecting the broad-based weakness in aggregate demand and the modest pace of the recovery. Medium to long-term inflation expectations continue to be firmly anchored in line with price stability.The risks to the outlook for price developments are expected to be still broadly balanced over the medium term, with upside risks relating in particular to higher commodity prices as well as stronger than expected increases in administered prices and indirect taxes, and downside risks stemming from weaker than expected economic activity.Turning to the monetary analysis, data for August indicate that the underlying growth of broad money (M3) and, in particular, credit remained subdued. Annual growth in M3 continued to be broadly stable at 2.3% in August, compared with 2.2% in July. Annual growth in M1 remained strong but decreased to 6.8% in August, from 7.1% in July. Net capital inflows into the euro area continued to be the main factor supporting annual M3 growth, while the annual rate of change of loans to the private sector remained weak. The annual growth rate of loans to households (adjusted for loan sales and securitisation) stood at 0.4% in August, broadly unchanged since the turn of the year. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) was -2.9% in August, compared with -2.8% in July. Weak loan dynamics for non-financial corporations continue to reflect primarily their lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets.Since the summer of 2012 substantial progress has been made in improving the funding situation of banks and, in particular, in strengthening the domestic deposit base in a number of stressed countries. In order to ensure an adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential that the fragmentation of euro area credit markets declines further and that the resilience of banks is strengthened where needed. Further decisive steps to establish a banking union will help to accomplish this objective.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.As regards fiscal policies, euro area countries should not unravel their efforts to reduce deficits and put high government debt ratios on a downward path. The draft budgetary plans that countries will now deliver for the first time under the “two-pack” regulations need to provide for sufficiently far-reaching measures to achieve the fiscal targets for 2014. Governments must also decisively strengthen efforts to implement the needed structural reforms in product and labour markets. These reforms are required not only to help countries to regain competitiveness and to rebalance within the euro area, but also to create more flexible and dynamic economies that generate sustainable economic growth and employment.