url: https://www.ecb.europa.eu//press/pressconf/2013/html/is130606.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 6 June 2013
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the President of the Eurogroup, Finance Minister Dijsselbloem.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Incoming information has confirmed our assessment which led to the cut in interest rates in early May. The underlying price pressure in the euro area is expected to remain subdued over the medium term. In keeping with this picture, monetary and, in particular, credit dynamics remain subdued. Medium-term inflation expectations for the euro area continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%. At the same time, recent economic sentiment survey data have shown some improvement from low levels. The accommodative stance of our monetary policy, together with the significant improvements in financial markets since mid-2012, should contribute to support prospects for an economic recovery later in the year. Against this overall background, our monetary policy stance will remain accommodative for as long as necessary. In the period ahead, we will monitor very closely all incoming information on economic and monetary developments and assess any impact on the outlook for price stability.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP contracted by 0.2% in the first quarter of 2013, following a decline of 0.6% in the fourth quarter of 2012. Output has thus declined for six consecutive quarters, with labour market conditions remaining weak. Recent developments in economic sentiment survey data have shown some improvement from low levels. Looking ahead to later in the year and to 2014, euro area export growth should benefit from a recovery in global demand, while domestic demand should be supported by the accommodative stance of our monetary policy and by the recent real income gains due to lower oil prices and generally lower inflation. Furthermore, the significant improvements in financial markets seen since last summer should work their way through to the real economy, as should the progress made in fiscal consolidation. At the same time, the remaining necessary balance sheet adjustments in the public and private sectors will continue to weigh on economic activity. Overall, euro area economic activity should stabilise and recover in the course of the year, albeit at a subdued pace.This assessment is also reflected in the June 2013 Eurosystem staff macroeconomic projections for the euro area, which foresee annual real GDP declining by 0.6% in 2013 and increasing by 1.1% in 2014. Compared with the March 2013 ECB staff macroeconomic projections, the projection for 2013 has been revised marginally downwards, largely reflecting the incorporation of the latest GDP data releases. For 2014 there has been a marginal upward revision.The Governing Council continues to see downside risks surrounding the economic outlook for the euro area. They include the possibility of weaker than expected domestic and global demand and slow or insufficient implementation of structural reforms in euro area countries.According to Eurostat’s flash estimate, euro area annual HICP inflation was 1.4% in May 2013, up from 1.2% in April. This increase was, in particular, accounted for by a rebound in services prices related to the unwinding of the Easter effect and an increase in food prices. More generally, as stated last month, annual inflation rates are expected to be subject to some volatility throughout the year due particularly to base effects relating to energy and food price developments twelve months earlier. Looking through this volatility, the underlying price pressure over the medium term is expected to remain subdued, reflecting low capacity utilisation and a modest pace of economic recovery. Over the medium term, inflation expectations remain firmly anchored in line with price stability.This assessment is also reflected in the June 2013 Eurosystem staff macroeconomic projections for the euro area, which foresee annual HICP inflation at 1.4 % and 1.3 % in 2013 and 2014, respectively. In comparison with the March 2013 ECB staff macroeconomic projections, the projection for inflation for 2013 has been revised downwards, mainly reflecting the fall in oil prices, while the projection for 2014 remains unchanged.In the Governing Council’s assessment, risks to the outlook for price developments are broadly balanced over the medium term, with upside risks relating to stronger than expected increases in administered prices and indirect taxes, as well as higher commodity prices, and downside risks stemming from weaker economic activity.Turning to the monetary analysis, recent data confirm that the underlying pace of monetary and, in particular, credit expansion continues to be subdued. Annual growth in broad money, M3, increased in April to 3.2%, from 2.6% in March, mainly due to a base effect and special factors. The same factors have impacted on the annual growth rate of the narrow monetary aggregate, M1, which increased from 7.1% in March to 8.7% in April.The growth of loans to the private sector continued to be weak. The annual growth rates of loans to households (adjusted for loan sales and securitisation) remained at 0.3% in April, broadly unchanged since the turn of the year. The annual negative growth of loans to non-financial corporations (adjusted for loan sales and securitisation) increased from -1.3% in March to -1.9% in April. This development stemmed, in particular, from net redemptions in short-term loans, which could reflect reduced demand for working capital against the background of weak order books in early spring. More generally, weak loan dynamics continue to reflect primarily the current stage of the business cycle, heightened credit risk and the ongoing adjustment of financial and non-financial sector balance sheets.In order to ensure adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential that the fragmentation of euro area credit markets continues to decline further and that the resilience of banks is strengthened where needed. Progress has been made since last summer in improving the funding situation of banks, in strengthening the domestic deposit base in stressed countries and in reducing reliance on the Eurosystem as reflected in repayments of the three-year LTROs. Further decisive steps for establishing a banking union will help to accomplish this objective. In particular, the Governing Council emphasises that the future Single Supervisory Mechanism and a Single Resolution Mechanism are crucial elements for moving towards re-integrating the banking system and therefore require swift implementation.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.With regard to fiscal consolidation and structural reforms, the Governing Council welcomes the progress made and encourages governments to continue with determined efforts. It is essential that euro area countries do not unravel their efforts to reduce government budget deficits. The new European governance framework for fiscal and economic policies should be applied in a steadfast manner. In this respect, the Governing Council considers it very important that decisions by the EU Council to extend the time frame for the correction of excessive fiscal deficits should remain reserved for exceptional circumstances. At the same time, it is necessary to continue, where needed, to take legislative action or otherwise promptly implement structural reforms. Structural reforms should, in particular, target competitiveness and adjustment capacities in labour and product markets, thereby helping to generate employment opportunities in an environment of unacceptably high unemployment levels, especially among young workers, prevailing in several countries. Combined action on the fiscal and structural front should mutually reinforce fiscal sustainability and economic growth potential and thereby foster sustainable job creation.