url: https://www.ecb.europa.eu//press/pressconf/2013/html/is130801.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 1 August 2013
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Incoming information has confirmed our previous assessment. Underlying price pressures in the euro area are expected to remain subdued over the medium term. In keeping with this picture, monetary and, in particular, credit dynamics remain subdued. Inflation expectations for the euro area continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. At the same time, recent confidence indicators based on survey data have shown some further improvement from low levels and tentatively confirm the expectation of a stabilisation in economic activity. Our monetary policy stance continues to be geared towards maintaining the degree of monetary accommodation warranted by the outlook for price stability and promoting stable money market conditions. It thereby provides support to a gradual recovery in economic activity in the remaining part of the year and in 2014. Looking ahead, our monetary policy stance will remain accommodative for as long as necessary. The Governing Council confirms that it expects the key ECB interest rates to remain at present or lower levels for an extended period of time. This expectation continues to be based on an unchanged overall subdued outlook for inflation extending into the medium term, given the broad-based weakness in the economy and subdued monetary dynamics. In the period ahead, we will monitor all incoming information on economic and monetary developments and assess any impact on the outlook for price stability.Let me now explain our assessment in greater detail, starting with the economic analysis. Following a six-quarter economic contraction in the euro area, recent confidence indicators based on survey data have shown some further improvement from low levels and tentatively confirm the expectation of a stabilisation in economic activity at low levels. At the same time, labour market conditions remain weak. Looking ahead to the remainder of the year and to 2014, euro area export growth should benefit from a gradual recovery in global demand, while domestic demand should be supported by the accommodative monetary policy stance as well as the recent gains in real income owing to generally lower inflation. Furthermore, the overall improvements in financial markets seen since last summer appear to be gradually working their way through to the real economy, as should the progress made in fiscal consolidation. This being said, the remaining necessary balance sheet adjustments in the public and private sectors will continue to weigh on economic activity. Overall, euro area economic activity should stabilise and recover at a slow pace.The risks surrounding the economic outlook for the euro area continue to be on the downside. Recent developments in global money and financial market conditions and related uncertainties may have the potential to negatively affect economic conditions. Other downside risks include the possibility of weaker than expected domestic and global demand and slow or insufficient implementation of structural reforms in euro area countries.According to Eurostat’s flash estimate, euro area annual HICP inflation was 1.6% in July 2013, unchanged from June. Annual inflation rates are currently expected to temporarily fall over the coming months, owing particularly to base effects relating to energy price developments twelve months earlier. Taking the appropriate medium-term perspective, underlying price pressures are expected to remain subdued, reflecting the broad-based weakness in aggregate demand and the modest pace of the recovery. Medium to long-term inflation expectations continue to be firmly anchored in line with price stability.The risks to the outlook for price developments are expected to be still broadly balanced over the medium term, with upside risks relating to stronger than expected increases in administered prices and indirect taxes, as well as higher commodity prices, and downside risks stemming from weaker than expected economic activity.Turning to the monetary analysis, underlying money and, in particular, credit growth remained subdued in June. Annual growth in broad money (M3) decreased in June to 2.3%, from 2.9% in May. Moreover, annual growth in M1 decreased to 7.5% in June, from 8.4% in May. The annual rate of change of loans to the private sector weakened further. While the annual growth rate of loans to households (adjusted for loan sales and securitisation) remained at 0.3% in June, broadly unchanged since the turn of the year, the annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) was -2.3% in June, after -2.1% in May. Weak loan dynamics continue to reflect primarily the current stage of the business cycle, heightened credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. The bank lending survey for the second quarter of 2013 confirms that borrowers’ risk and macroeconomic uncertainty remained the main factors restraining banks’ lending policies. At the same time, the degree of net tightening of credit standards for loans to non-financial corporations remained unchanged in the second quarter of 2013, compared with the first quarter, and declined for loans to households.Since the summer of 2012 substantial progress has been made in improving the funding situation of banks and, in particular, in strengthening the domestic deposit base in a number of stressed countries. In order to ensure an adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential that the fragmentation of euro area credit markets declines further and that the resilience of banks is strengthened where needed. Further decisive steps for establishing a Banking Union will help to accomplish this objective.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.As regards fiscal policies, in order to bring debt ratios back on a downward path, euro area countries should not unravel their efforts to reduce government budget deficits. The emphasis should be on growth-friendly fiscal strategies which have a medium-term perspective and combine improving the quality and efficiency of public services with minimising distortionary effects of taxation. To reinforce the overall impact of such a strategy, Member States must step up the implementation of the necessary structural reforms so as to foster competitiveness, growth and job creation. Removing rigidities in the labour market, lowering the administrative burden and strengthening competition in product markets will particularly support small and medium-sized enterprises. These structural reform measures are essential to bring down the currently high level of unemployment, in particular among the younger citizens of the euro area.