url: https://www.ecb.europa.eu//press/pressconf/2014/html/is140904.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Frankfurt am Main, 4 September 2014
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Katainen.Based on our regular economic and monetary analyses, the Governing Council decided today to lower the interest rate on the main refinancing operations of the Eurosystem by 10 basis points to 0.05% and the rate on the marginal lending facility by 10 basis points to 0.30%. The rate on the deposit facility was lowered by 10 basis points to -0.20%. In addition, the Governing Council decided to start purchasing non-financial private sector assets. The Eurosystem will purchase a broad portfolio of simple and transparent asset-backed securities (ABSs) with underlying assets consisting of claims against the euro area non-financial private sector under an ABS purchase programme (ABSPP). This reflects the role of the ABS market in facilitating new credit flows to the economy and follows the intensification of preparatory work on this matter, as decided by the Governing Council in June. In parallel, the Eurosystem will also purchase a broad portfolio of euro-denominated covered bonds issued by MFIs domiciled in the euro area under a new covered bond purchase programme (CBPP3). Interventions under these programmes will start in October 2014. The detailed modalities of these programmes will be announced after the Governing Council meeting of 2 October 2014. The newly decided measures, together with the targeted longer-term refinancing operations which will be conducted in two weeks, will have a sizeable impact on our balance sheet.These decisions will add to the range of monetary policy measures taken over recent months. In particular, they will support our forward guidance on the key ECB interest rates and reflect the fact that there are significant and increasing differences in the monetary policy cycle between major advanced economies. They will further enhance the functioning of the monetary policy transmission mechanism and support the provision of credit to the broad economy. In our analysis, we took into account the overall subdued outlook for inflation, the weakening in the euro area’s growth momentum over the recent past and the continued subdued monetary and credit dynamics. Today’s decisions, together with the other measures in place, have been taken with a view to underpinning the firm anchoring of medium to long-term inflation expectations, in line with our aim of maintaining inflation rates below, but close to, 2%. As our measures work their way through to the economy they will contribute to a return of inflation rates to levels closer to 2%. Should it become necessary to further address risks of too prolonged a period of low inflation, the Governing Council is unanimous in its commitment to using additional unconventional instruments within its mandate.Let me now explain our assessment in greater detail, starting with the economic analysis. Following four quarters of moderate expansion, euro area real GDP remained unchanged in the second quarter of this year compared with the previous quarter. While it partly reflected one-off factors, this outcome was weaker than expected. With regard to the third quarter, survey data available up to August indicate a loss in cyclical growth momentum, while remaining consistent with a modest expansion.Domestic demand should be supported by the range of our monetary policy measures, the ongoing improvements in financial conditions, the progress made in fiscal consolidation and structural reforms, and lower energy prices supporting real disposable income. Furthermore, demand for exports should benefit from the global recovery. At the same time, the recovery is likely to continue to be dampened by high unemployment, sizeable unutilised capacity, continued negative MFI loan growth to the private sector, and the necessary balance sheet adjustments in the public and private sectors. Looking ahead, the key factors and assumptions shaping the outlook for growth need to be monitored closely.These elements are reflected in the September 2014 ECB staff macroeconomic projections for the euro area, which foresee annual real GDP increasing by 0.9% in 2014, 1.6% in 2015 and 1.9% in 2016. Compared with the June 2014 Eurosystem staff macroeconomic projections, the projections for real GDP growth for 2014 and 2015 have been revised downwards and the projection for 2016 has been revised upwards.The Governing Council sees the risks surrounding the economic outlook for the euro area on the downside. In particular, the loss in economic momentum may dampen private investment, and heightened geopolitical risks could have a further negative impact on business and consumer confidence. Another downside risk relates to insufficient structural reforms in euro area countries.According to Eurostat’s flash estimate, euro area annual HICP inflation was 0.3% in August 2014, after 0.4% in July. This decline reflects primarily lower energy price inflation, while the other main components remained broadly unchanged in aggregate. Inflation rates have now remained low for a considerable period of time. As said, today’s decisions, together with the other measures in place, have been taken to underpin the firm anchoring of medium to long-term inflation expectations, in line with our aim of maintaining inflation rates below, but close to, 2%. On the basis of current information, annual HICP inflation is expected to remain at low levels over the coming months, before increasing gradually during 2015 and 2016.The September 2014 ECB staff macroeconomic projections for the euro area foresee annual HICP inflation at 0.6% in 2014, 1.1% in 2015 and 1.4% in 2016. In comparison with the June 2014 Eurosystem staff macroeconomic projections, the projection for inflation for 2014 has been revised downwards. The projections for 2015 and 2016 have remained unchanged.The Governing Council, taking into account the measures decided today, will continue to closely monitor the risks to the outlook for price developments over the medium term. In this context, we will focus in particular on the possible repercussions of dampened growth dynamics, geopolitical developments, exchange rate developments and the pass-through of our monetary policy measures.Turning to the monetary analysis, data for July 2014 continue to point to subdued underlying growth in broad money (M3), with annual growth standing at 1.8% in July, compared with 1.6% in June. The growth of the narrow monetary aggregate M1 stood at 5.6% in July, up from 5.4% in June. The increase in the MFI net external asset position, reflecting in part the continued interest of international investors in euro area assets, remained an important factor supporting annual M3 growth.The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) remained negative at -2.2% in July, unchanged compared with the previous month. However, net redemptions were again sizeable in July. Lending to non-financial corporations continues to reflect the lagged relationship with the business cycle, credit risk, credit supply factors and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) was 0.5% in July, broadly unchanged since the beginning of 2013.Against the background of weak credit growth, the ECB is finalising the comprehensive assessment of banks’ balance sheets, which is of key importance to overcome credit supply constraints.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis led the Governing Council to decide on measures to provide further monetary policy accommodation and to support lending to the real economy.With regard to structural reforms, important steps have been taken in several Member States, while in others such measures still need to be legislated for and implemented. These efforts now clearly need to gain momentum to achieve higher sustainable growth and employment in the euro area. Determined structural reforms in product and labour markets as well as action to improve the business environment are warranted. As regards fiscal policies, comprehensive fiscal consolidation in recent years has contributed to reducing budgetary imbalances. Euro area countries should not unravel the progress made with fiscal consolidation and should proceed in line with the Stability and Growth Pact. The Pact acts as an anchor for confidence, and the existing flexibility within the rules allows the budgetary costs of major structural reforms to be addressed and demand to be supported. There is also leeway to achieve a more growth-friendly composition of fiscal policies. A full and consistent implementation of the euro area’s existing fiscal and macroeconomic surveillance framework is key to bringing down high public debt ratios, to raising potential growth and to increasing the euro area’s resilience to shocks.