url: https://www.ecb.europa.eu//press/pressconf/2014/html/is140605.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Frankfurt am Main, 5 June 2014
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Rehn.In pursuing our price stability mandate, today we decided on a combination of measures to provide additional monetary policy accommodation and to support lending to the real economy. This package includes further reductions in the key ECB interest rates, targeted longer-term refinancing operations, preparatory work related to outright purchases of asset-backed securities and a prolongation of fixed rate, full allotment tender procedures. In addition, we have decided to suspend the weekly fine-tuning operation sterilising the liquidity injected under the Securities Markets Programme.The decisions are based on our economic analysis, taking into account the latest macroeconomic projections by Eurosystem staff, and the signals coming from the monetary analysis. Together, the measures will contribute to a return of inflation rates to levels closer to 2%. Inflation expectations for the euro area over the medium to long term continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%. Looking ahead, the Governing Council is strongly determined to safeguard this anchoring. Concerning our forward guidance, the key ECB interest rates will remain at present levels for an extended period of time in view of the current outlook for inflation. This expectation is further underpinned by our decisions today. Moreover, if required, we will act swiftly with further monetary policy easing. The Governing Council is unanimous in its commitment to using also unconventional instruments within its mandate should it become necessary to further address risks of too prolonged a period of low inflation.Let me now briefly describe the individual measures decided today. Further details will be published at 3.30 p.m. on the ECB’s website.First, we decided to lower the interest rate on the main refinancing operations of the Eurosystem by 10 basis points to 0.15% and the rate on the marginal lending facility by 35 basis points to 0.40%. The rate on the deposit facility was lowered by 10 basis points to -0.10%. These changes will come into effect on 11 June 2014. The negative rate will also apply to reserve holdings in excess of the minimum reserve requirements and certain other deposits held with the Eurosystem.Second, in order to support bank lending to households and non-financial corporations, excluding loans to households for house purchase, we will be conducting a series of targeted longer-term refinancing operations (TLTROs). All TLTROs will mature in September 2018, i.e. in around 4 years. Counterparties will be entitled to borrow, initially, 7% of the total amount of their loans to the euro area non-financial private sector, excluding loans to households for house purchase, outstanding on 30 April 2014. Lending to the public sector will not be considered in this calculation. The combined initial entitlement amounts to some €400 billion. To that effect, two successive TLTROs will be conducted in September and December 2014. In addition, from March 2015 to June 2016, all counterparties will be able to borrow, quarterly, up to three times the amount of their net lending to the euro area non-financial private sector, excluding loans to households for house purchase, over a specific period in excess of a specified benchmark. Net lending will be measured in terms of new loans minus redemptions. Loan sales, securitisations and write-downs do not affect the net lending measure. The interest rate on the TLTROs will be fixed over the life of each operation, at the rate on the Eurosystem’s main refinancing operations (MROs) prevailing at the time of take-up, plus a fixed spread of 10 basis points. Starting 24 months after each TLTRO, counterparties will have the option to make repayments. A number of provisions will aim to ensure that the funds support the real economy. Those counterparties that have not fulfilled certain conditions regarding the volume of their net lending to the real economy will be required to pay back borrowings in September 2016.In addition, the Governing Council decided to extend the existing eligibility of additional assets as collateral, notably under the additional credit claims framework, at least until September 2018.Third, the Governing Council decided to intensify preparatory work related to outright purchases in the ABS market to enhance the functioning of the monetary policy transmission mechanism. Under this initiative, the Eurosystem will consider purchasing simple and transparent asset-backed securities with underlying assets consisting of claims against the euro area non-financial private sector, taking into account the desirable changes in the regulatory environment, and will work with other relevant institutions to that effect.Fourth, in line with our forward guidance and our determination to maintain a high degree of monetary accommodation, as well as to contain volatility in money markets, we decided to continue conducting the MROs as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the reserve maintenance period ending in December 2016. Furthermore, we decided to conduct the three-month longer-term refinancing operations (LTROs) to be allotted before the end of the reserve maintenance period ending in December 2016 as fixed rate tender procedures with full allotment. The rates in these three-month operations will be fixed at the average rate of the MROs over the life of the respective LTRO. In addition, we decided to suspend the weekly fine-tuning operation sterilising the liquidity injected under the Securities Markets Programme.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area rose by 0.2%, quarter on quarter, in the first quarter of this year. This confirmed the ongoing gradual recovery, while the outcome was somewhat weaker than expected. Most recent survey results signal moderate growth also in the second quarter of 2014. Looking ahead, domestic demand should continue to be supported by a number of factors, including the accommodative monetary policy stance, ongoing improvements in financing conditions working their way through to the real economy, the progress made in fiscal consolidation and structural reforms, and gains in real disposable income resulting from falls in energy prices. At the same time, although labour markets have shown some further signs of improvement, unemployment remains high in the euro area and, overall, unutilised capacity continues to be sizeable. Moreover, the annual rate of change of MFI loans to the private sector remained negative in April and the necessary balance sheet adjustments in the public and private sectors are likely to continue to weigh on the pace of the economic recovery.This assessment of a moderate recovery is also reflected in the June 2014 Eurosystem staff macroeconomic projections for the euro area, which foresee annual real GDP increasing by 1.0% in 2014, 1.7% in 2015 and 1.8% in 2016. Compared with the March 2014 ECB staff macroeconomic projections, the projection for real GDP growth for 2014 has been revised downwards and the projection for 2015 has been revised upwards.The risks surrounding the economic outlook for the euro area continue to be on the downside. Geopolitical risks, as well as developments in emerging market economies and global financial markets, may have the potential to affect economic conditions negatively. Other downside risks include weaker than expected domestic demand and insufficient implementation of structural reforms in euro area countries, as well as weaker export growth.According to Eurostat’s flash estimate, euro area annual HICP inflation was 0.5% in May 2014, after 0.7% in April. This outcome was lower than expected. On the basis of the information available to us at today’s meeting, annual HICP inflation is expected to remain at low levels over the coming months, before increasing only gradually during 2015 and 2016, thereby underpinning the case for today’s decisions. Meanwhile, inflation expectations for the euro area over the medium to long term continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%. Looking ahead, the Governing Council is strongly determined to safeguard this anchoring.Our assessment has been supported by the June 2014 Eurosystem staff macroeconomic projections for the euro area. They foresee annual HICP inflation at 0.7% in 2014, 1.1% in 2015 and 1.4% in 2016. In the last quarter of 2016, annual HICP inflation is projected to be 1.5%. In comparison with the March 2014 ECB staff macroeconomic projections, the projections for inflation for 2014, 2015 and 2016 have been revised downwards. It should be stressed that the projections are conditional on a number of technical assumptions, including exchange rates and oil prices, and that the uncertainty surrounding each projection increases with the length of the projection horizon.The Governing Council sees both upside and downside risks to the outlook for price developments as limited and broadly balanced over the medium term. In this context, we will closely monitor the possible repercussions of geopolitical risks and exchange rate developments.Turning to the monetary analysis, data for April 2014 continue to point to subdued underlying growth in broad money (M3). Annual growth in M3 moderated further to 0.8% in April, from 1.0% in March. The growth of the narrow monetary aggregate M1 moderated to 5.2 % in April, after 5.6% in March. In the recent past, the increase in the MFI net external asset position, reflecting in part the continued interest of international investors in euro area assets, has been the main factor supporting annual M3 growth.The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) was -2.7% in April 2014, compared with -3.1% in March. Weak loan dynamics for non-financial corporations continue to reflect their lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) was 0.4% in April 2014, broadly unchanged since the beginning of 2013.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis led the Governing Council to decide on a combination of measures to provide further monetary policy accommodation and to support lending to the real economy.In order to strengthen the economic recovery, banks and policy-makers in the euro area must step up their efforts. Against the background of weak credit growth, the ongoing comprehensive assessment of banks’ balance sheets is of key importance. Banks should take full advantage of this exercise to improve their capital and solvency position, thereby contributing to overcome any existing credit supply restriction that could hamper the recovery. At the same time, policy-makers in the euro area should push ahead in the areas of fiscal policies and structural reforms.As regards fiscal policies, the Eurosystem staff macroeconomic projections indicate continued progress in restoring sound public finances in the euro area. The aggregate euro area general government deficit is projected to decline gradually from 3.0% of GDP in 2013 to 2.5% of GDP in 2014. For 2015 and 2016, a further decline to 2.3% and 1.9 %, respectively, is projected. General government debt is projected to peak at 93.4% of GDP this year. Thereafter, it is projected to decline, reaching around 91% in 2016. As regards structural reforms, important steps have been taken to increase the competitiveness and the adjustment capacity of countries’ labour and product markets, although progress has been uneven and is far from complete. In this context, the Governing Council takes note of the European Commission’s recommendations on fiscal and structural policies, published on 2 June 2014, to continue the path of reducing budgetary and macroeconomic imbalances. The recommendation to the Council to abrogate the excessive deficit procedures for four euro area countries indicates continued progress in restoring sound public finances. However, euro area countries should not unravel progress made with fiscal consolidation. A full and consistent implementation of the euro area’s macroeconomic surveillance framework, together with the necessary policy actions by euro area countries, will help to raise potential growth, increase the euro area’s resilience to shocks and facilitate job creation.