url: https://www.ecb.europa.eu//press/pressconf/2014/html/is140109.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Frankfurt am Main, 9 January 2014
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. Let me wish you all a Happy New Year. I would also like to take this opportunity to welcome Latvia as the eighteenth country to adopt the euro as its currency. Accordingly, Mr Rimšēvičs, the Governor of Latvijas Banka, became a member of the Governing Council on 1 January 2014. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Incoming information and analysis have continued to confirm our previous assessment. Underlying price pressures in the euro area are expected to remain subdued over the medium term. In keeping with this picture, monetary and credit dynamics remain subdued. At the same time, inflation expectations for the euro area over the medium to long term are firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%. Such a constellation continues to suggest that we may experience a prolonged period of low inflation, to be followed by a gradual upward movement towards inflation rates below, but close to, 2% later on. Against this background, the Governing Council strongly emphasises that it will maintain an accommodative stance of monetary policy for as long as necessary, which will assist the gradual economic recovery in the euro area. Accordingly, we firmly reiterate our forward guidance that we continue to expect the key ECB interest rates to remain at present or lower levels for an extended period of time. As previously stated, this expectation is based on an overall subdued outlook for inflation extending into the medium term, given the broad-based weakness of the economy and subdued monetary dynamics. With regard to money market conditions and their potential impact on our monetary policy stance, we are monitoring developments closely and are ready to consider all available instruments. Overall, we remain determined to maintain the high degree of monetary accommodation and to take further decisive action if required.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area rose by 0.1%, quarter on quarter, in the third quarter of 2013, following an increase of 0.3% in the second quarter. While developments in industrial production data for October point to a weak start to the fourth quarter, survey-based confidence indicators up to December have improved further from low levels, overall indicating a continuation of the gradual recovery in economic activity. Looking at 2014 and 2015, output is expected to recover at a slow pace, in particular owing to some improvement in domestic demand supported by the accommodative monetary policy stance. Euro area economic activity should, in addition, benefit from a gradual strengthening of demand for exports. Furthermore, the overall improvements in financial markets seen since the summer of 2012 appear to be working their way through to the real economy, as should the progress made in fiscal consolidation. In addition, real incomes have benefited recently from lower energy price inflation. At the same time, unemployment in the euro area remains high, and the necessary balance sheet adjustments in the public and the private sector will continue to weigh on economic activity.The risks surrounding the economic outlook for the euro area continue to be on the downside. Developments in global money and financial market conditions and related uncertainties may have the potential to negatively affect economic conditions. Other downside risks include higher commodity prices, weaker than expected domestic demand and export growth, and slow or insufficient implementation of structural reforms in euro area countries.According to Eurostat’s flash estimate, euro area annual HICP inflation was 0.8% in December 2013, compared with 0.9% in November. This outcome was broadly as expected and reflected lower services price inflation. On the basis of prevailing futures prices for energy, annual inflation rates are expected to remain at around current levels in the coming months. Over the medium term, underlying price pressures in the euro area are expected to remain subdued. At the same time, inflation expectations for the euro area over the medium to long term continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%.The risks to the outlook for price developments continue to be seen as broadly balanced over the medium term, with upside risks relating to higher commodity prices and stronger than expected increases in administered prices and indirect taxes, and downside risks stemming from weaker than expected economic activity.Turning to the monetary analysis, data for November support the assessment of continued subdued underlying growth in broad money (M3) and credit. Annual growth in M3 was broadly unchanged at 1.5% in November, after 1.4% in October, following two consecutive declines in September and August. Annual growth in M1 remained strong at 6.5%, reflecting a preference for liquidity, although it was below the peak of 8.7% observed in April 2013. As in previous months, the main factor supporting annual M3 growth was an increase in the MFI net external asset position, which continued to reflect the increased interest of international investors in euro area assets. The annual rate of change of loans to the private sector remained weak. The annual growth rate of loans to households (adjusted for loan sales and securitisation) stood at 0.3% in November, broadly unchanged since the beginning of 2013. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) was -3.1% in November, following -3.0% in October. Overall, weak loan dynamics for non-financial corporations continue to reflect their lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets.Since the summer of 2012 substantial progress has been made in improving the funding situation of banks. In order to ensure an adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential that the fragmentation of euro area credit markets declines further and that the resilience of banks is strengthened where needed. The forthcoming comprehensive assessment by the ECB will further support this confidence-building process. It will enhance the quality of information available on the condition of banks and result in the identification and implementation of necessary corrective actions. A timely implementation of further steps to establish a banking union will help to restore confidence in the financial system.To sum up, the economic analysis indicates that we may experience a prolonged period of low inflation, to be followed by a gradual upward movement towards inflation rates below, but close to, 2% later on. A cross-check with the signals from the monetary analysis confirms this picture.As regards fiscal policies, it is important not to unravel past efforts but to sustain fiscal consolidation over the medium term. Fiscal strategies should be in line with the fiscal compact and should ensure a growth-friendly composition of consolidation which combines improving the quality and efficiency of public services with minimising distortionary effects of taxation. When accompanied by the decisive implementation of structural reforms, this will further support the gradual economic recovery in the euro area and have a positive impact on public finances. Reforms in product and labour markets and a rigorous enactment of Single Market policies warrant particular focus to improve the outlook for economic growth and to foster job creation in an environment of high unemployment.