url: https://www.ecb.europa.eu//press/pressconf/2014/html/is140807.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Frankfurt am Main, 7 August 2014
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. The available information remains consistent with our assessment of a continued moderate and uneven recovery of the euro area economy, with low rates of inflation and subdued monetary and credit dynamics. At the same time, inflation expectations for the euro area over the medium to long term continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%. The monetary policy measures decided in early June have led to an easing of the monetary policy stance. This is in line with our forward guidance and adequately reflects the outlook for the euro area economy, as well as the differences in terms of the monetary policy cycle between major advanced economies. The targeted longer-term refinancing operations (TLTROs) that are to take place over the coming months will enhance our accommodative monetary policy stance. These operations will provide long-term funding at attractive terms and conditions over a period of up to four years for all banks that meet certain benchmarks applicable to their lending to the real economy. This should help to ease funding conditions further and stimulate credit provision to the real economy. As our measures work their way through to the economy they will contribute to a return of inflation rates to levels closer to 2%.As stated previously, and as a follow-up to our decision in early June, we have intensified preparatory work related to outright purchases in the asset-backed securities market to enhance the functioning of the monetary policy transmission mechanism.Looking ahead, we will maintain a high degree of monetary accommodation. Concerning our forward guidance, the key ECB interest rates will remain at present levels for an extended period of time in view of the current outlook for inflation. Moreover, the Governing Council is unanimous in its commitment to also using unconventional instruments within its mandate, should it become necessary to further address risks of too prolonged a period of low inflation. We are strongly determined to safeguard the firm anchoring of inflation expectations over the medium to long term.Let me now explain our assessment in greater detail, starting with the economic analysis. In the first quarter of this year euro area real GDP rose by 0.2%, quarter on quarter. With regard to the second quarter, monthly indicators have been somewhat volatile, partly reflecting technical factors. Overall, recent information, including survey data available for July, remains consistent with our expectation of a continued moderate and uneven recovery of the euro area economy. Looking ahead, domestic demand should be supported by a number of factors, including the accommodative monetary policy stance and the ongoing improvements in financial conditions. In addition, the progress made in fiscal consolidation and structural reforms, as well as gains in real disposable income, should make a positive contribution to economic growth. Furthermore, demand for exports should benefit from the ongoing global recovery. However, although labour markets have shown some further signs of improvement, unemployment remains high in the euro area and, overall, unutilised capacity continues to be sizeable. Moreover, the annual rate of change of MFI loans to the private sector remained negative in June and the necessary balance sheet adjustments in the public and private sectors are likely to continue to dampen the pace of the economic recovery.The risks surrounding the economic outlook for the euro area remain on the downside. In particular, heightened geopolitical risks, as well as developments in emerging market economies and global financial markets, may have the potential to affect economic conditions negatively, including through effects on energy prices and global demand for euro area products. A further downside risk relates to insufficient structural reforms in euro area countries, as well as weaker than expected domestic demand.According to Eurostat’s flash estimate, euro area annual HICP inflation was 0.4% in July 2014, after 0.5% in June. This reflects primarily lower energy price inflation, while the other main components of the HICP remained broadly unchanged On the basis of current information, annual HICP inflation is expected to remain at low levels over the coming months, before increasing gradually during 2015 and 2016. Meanwhile, inflation expectations for the euro area over the medium to long term continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%.The Governing Council sees both upside and downside risks to the outlook for price developments as limited and broadly balanced over the medium term. In this context, we will closely monitor the possible repercussions of heightened geopolitical risks and exchange rate developments.Turning to the monetary analysis, data for June 2014 continue to point to subdued underlying growth in broad money (M3), with annual growth standing at 1.5% in June, compared with 1.0% in May. The growth of the narrow monetary aggregate M1 stood at 5.3% in June, up from 5.0% in May. The increase in the MFI net external asset position, reflecting in part the continued interest of international investors in euro area assets, remained an important factor supporting annual M3 growth.The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) remained negative at -2.3% in June, compared with -2.5% in May and ‑3.2% in February. Lending to non-financial corporations continues to be weak, reflecting the lagged relationship with the business cycle, credit risk, credit supply factors and the ongoing adjustment of financial and non-financial sector balance sheets. At the same time, in terms of monthly flows, loans to non-financial corporations have shown some signs of a stabilisation over recent months, after recording sizeable negative monthly flows earlier in the year. This is consistent with the results of the bank lending survey for the second quarter of 2014 in which banks reported that credit standards for loans to enterprises had eased in net terms. However, they remain rather tight overall, when seen from a historical perspective. In addition, banks reported an improvement in net loan demand by non-financial corporations and households. The annual growth rate of loans to households (adjusted for loan sales and securitisation) was 0.5% in June, broadly unchanged since the beginning of 2013.Against the background of weak credit growth, the ECB’s ongoing comprehensive assessment of banks’ balance sheets is of key importance. Banks should take full advantage of this exercise to improve their capital position, thereby supporting the scope for credit expansion during the next stages of the recovery.To sum up, the economic analysis indicates that the current low level of inflation should be followed by a gradual upward movement in HICP inflation rates towards levels closer to 2%. A cross-check with the signals from the monetary analysis confirms this picture.As regards fiscal policies, comprehensive fiscal consolidation in recent years has contributed to reducing budgetary imbalances. Important structural reforms have increased competitiveness and the adjustment capacity of countries’ labour and product markets. These efforts now need to gain momentum to enhance the euro area’s growth potential. Structural reforms should focus on fostering private investment and job creation. To restore sound public finances, euro area countries should proceed in line with the Stability and Growth Pact and should not unravel the progress made with fiscal consolidation. Fiscal consolidation should be designed in a growth-friendly way. A full and consistent implementation of the euro area’s existing fiscal and macroeconomic surveillance framework is key to bringing down high public debt ratios, to raising potential growth and to increasing the euro area’s resilience to shocks.