url: https://www.ecb.europa.eu//press/pressconf/2014/html/is140403.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Frankfurt am Main, 3 April 2014
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Rehn.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Incoming information confirms that the moderate recovery of the euro area economy is proceeding in line with our previous assessment. At the same time, recent information remains consistent with our expectation of a prolonged period of low inflation followed by a gradual upward movement in HICP inflation rates. The signals from the monetary analysis confirm the picture of subdued underlying price pressures in the euro area over the medium term. Inflation expectations for the euro area over the medium to long term continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%.Looking ahead, we will monitor developments very closely and will consider all instruments available to us. We are resolute in our determination to maintain a high degree of monetary accommodation and to act swiftly if required. Hence, we do not exclude further monetary policy easing and we firmly reiterate that we continue to expect the key ECB interest rates to remain at present or lower levels for an extended period of time. This expectation is based on an overall subdued outlook for inflation extending into the medium term, given the broad-based weakness of the economy, the high degree of unutilised capacity and subdued money and credit creation. At the same time, we are closely following developments on money markets. The Governing Council is unanimous in its commitment to using also unconventional instruments within its mandate in order to cope effectively with risks of a too prolonged period of low inflation.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area rose by 0.2%, quarter on quarter, in the last quarter of 2013, after 0.1% and 0.3% in the previous two quarters respectively. Survey data that encompass the first quarter of this year are consistent with continued moderate growth, confirming previous expectations that the ongoing recovery is increasingly supported by firmer domestic demand. Looking ahead, some further improvement in domestic demand should materialise, supported by the accommodative monetary policy stance, ongoing improvements in financing conditions working their way through to the real economy, and the progress made in fiscal consolidation and structural reforms. In addition, real incomes are supported by moderate price developments, in particular lower energy prices. Economic activity is also expected to benefit from a gradual strengthening of demand for euro area exports. At the same time, although labour markets have shown the first signs of improvement, unemployment in the euro area remains high and, overall, unutilised capacity is sizeable. Moreover, the necessary balance sheet adjustments in the public and private sectors will continue to weigh on the pace of the economic recovery.The risks surrounding the economic outlook for the euro area continue to be on the downside. Developments in global financial markets and in emerging market economies, as well as geopolitical risks, may have the potential to affect economic conditions negatively. Other downside risks include weaker than expected domestic demand and insufficient implementation of structural reforms in euro area countries, as well as weaker export growth.According to Eurostat’s flash estimate, euro area annual HICP inflation was 0.5% in March 2014, down from 0.7% in February. The decrease reflects falls in the annual rates of change of the food, goods and services components, partly offset by a more moderate decline in energy prices. On the basis of current exchange rates and prevailing futures prices for energy, annual HICP inflation is expected to pick up somewhat in April, partly related to the volatility of service prices in the months around Easter. Over the following months, annual HICP inflation is expected to remain low, before gradually increasing during 2015 to reach levels closer to 2% towards the end of 2016. At the same time, medium to long-term inflation expectations remain firmly anchored in line with price stability.The Governing Council sees both upside and downside risks to the outlook for price developments as limited and broadly balanced over the medium term. In this context, the possible repercussions of both geopolitical risks and exchange rate developments will be monitored closely.Turning to the monetary analysis, data for February 2014 point to subdued underlying growth in broad money (M3). Annual growth in M3 was broadly stable in February at 1.3%, compared with 1.2% in January. The growth of the narrow monetary aggregate M1 remained robust at 6.2% in February, after 6.1% in January. The main factor supporting annual M3 growth continued to be the increase in the MFI net external asset position, reflecting the keen interest of international investors in euro area assets.MFI loans to the private sector continued to decline in February. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) was -3.1%, compared with -2.8% in January. Weak loan dynamics for non-financial corporations continue to reflect their lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) stood at 0.4% in February 2014, still broadly unchanged since the beginning of 2013.Since the summer of 2012, substantial progress has been made in improving the funding situation of banks. In order to ensure an adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential that the fragmentation of euro area credit markets declines further and that the resilience of banks is strengthened where needed. This is the objective of the ongoing comprehensive assessment by the ECB.To sum up, the economic analysis confirms our expectation of a prolonged period of low inflation followed by a gradual upward movement in HICP inflation rates towards levels closer to 2%. A cross-check with the signals from the monetary analysis confirms the picture of subdued underlying price pressures in the euro area over the medium term.As regards fiscal policies, euro area countries have made important progress in correcting fiscal imbalances. They should not unravel past consolidation achievements and should put high government debt ratios on a downward trajectory over the medium term, in line with the Stability and Growth Pact. Fiscal strategies should ensure a growth-friendly composition of consolidation to achieve better quality and more efficient public services, while minimising the distortionary effects of taxation. Further decisive steps are needed to reform product and labour markets with a view to improving competitiveness, raising potential growth, generating employment opportunities and making euro area economies more flexible.