url: https://www.ecb.europa.eu//press/pressconf/2015/html/is150415.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,15 April 2015
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference.Based on our regular economic and monetary analyses, and in line with our forward guidance, we decided to keep the key ECB interest rates unchanged.As regards non-standard monetary policy measures, on 9 March we started purchasing euro-denominated public sector securities as part of our expanded asset purchase programme, which also comprises purchases of asset-backed securities and covered bonds. Purchases are intended to run until the end of September 2016 and, in any case, until we see a sustained adjustment in the path of inflation that is consistent with our aim of achieving inflation rates below, but close to, 2% over the medium term. When carrying out its assessment, the Governing Council will follow its monetary policy strategy and concentrate on trends in inflation, looking through unexpected outcomes in measured inflation in either direction if judged to be transient and to have no implication for the medium-term outlook for price stability.The implementation of our asset purchase programmes is proceeding smoothly, with volumes in line with the announced figure of €60 billion of securities per month. In addition, there is clear evidence that the monetary policy measures we have put in place are effective. Financial market conditions and the cost of external finance for the private sector have eased considerably over the past months and borrowing conditions for firms and households have improved notably, with a pick-up in the demand for credit.Looking ahead, our focus will be on the full implementation of our monetary policy measures. Through these measures, we will contribute to a further improvement in the economic outlook, a reduction in economic slack and a recovery in money and credit growth. Together, such developments will lead to a sustained return of inflation towards a level below, but close to, 2% over the medium term and will underpin the firm anchoring of medium to long-term inflation expectations.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area rose by 0.3%, quarter on quarter, in the last quarter of 2014. Domestic demand, especially private consumption, continued to be the main driver behind the ongoing recovery. The latest economic indicators, including survey data up to March, suggest that the euro area economy has gained further momentum since the end of 2014. Looking ahead, we expect the economic recovery to broaden and strengthen gradually. Domestic demand should be further supported by ongoing improvements in financial conditions, as well as by the progress made with fiscal consolidation and structural reforms. Moreover, the lower level of the price of oil should continue to support households’ real disposable income and corporate profitability and, therefore, private consumption and investment. Furthermore, demand for euro area exports should benefit from improvements in price competitiveness. However, the euro area recovery is likely to continue to be dampened by the necessary balance sheet adjustments in a number of sectors and the sluggish pace of implementation of structural reforms.While remaining on the downside, the risks surrounding the economic outlook for the euro area have become more balanced on account of the recent monetary policy decisions, the fall in oil prices and the lower euro exchange rate.According to Eurostat’s flash estimate, euro area annual HICP inflation was -0.1% in March 2015, up from -0.3% in February and -0.6% in January. This pattern largely reflects an increase in oil prices in euro terms since mid-January. On the basis of the information available and current oil futures prices, annual HICP inflation is expected to remain very low or still negative in the months ahead. Supported by the favourable impact of our monetary policy measures on aggregate demand, the impact of the lower euro exchange rate and the assumption of base effects and somewhat higher oil prices in the years ahead, inflation rates are expected to increase later in 2015 and to pick up further during 2016 and 2017.The Governing Council will continue to monitor closely the risks to the outlook for price developments over the medium term. In this context, we will focus in particular on the pass-through of our monetary policy measures, as well as on geopolitical, exchange rate and energy price developments.Turning to the monetary analysis, recent data confirm the gradual increase in underlying growth in broad money (M3). The annual growth rate of M3 increased to 4.0% in February 2015, up from 3.7% in January. Annual growth in M3 continues to be supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 9.1% in February.Loan dynamics also gradually improved further. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) was -0.4% in February, after -0.9% in January, continuing its gradual recovery from a trough of -3.2% in February 2014. In this respect, the April 2015 bank lending survey confirms that improvements in lending conditions support a further recovery in loan growth, in particular for firms. Despite these improvements, the dynamics of loans to non-financial corporations remain subdued and continue to reflect the lagged relationship with the business cycle, credit risk, credit supply factors and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) increased further to 1.0% in February 2015, after 0.9% in January. The monetary policy measures we have put in place should support further improvements both in borrowing costs for firms and households and in credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirms the need to implement firmly the Governing Council’s recent decisions. The full implementation of all our monetary policy measures will provide the necessary support to the euro area recovery and bring inflation rates towards levels below, but close to, 2% in the medium term.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance contributes to supporting economic activity. However, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively. Given continued high structural unemployment and low potential output growth in the euro area, the ongoing cyclical recovery should be supported by effective supply-side measures. In particular, in order to increase investment, boost job creation and raise productivity, both the implementation of product and labour market reforms and actions to improve the business environment for firms need to gain momentum in several countries. A swift and effective implementation of these reforms will not only lead to higher sustainable growth in the euro area but will also raise expectations of permanently higher incomes and encourage both households to expand consumption and firms to increase investment today, thus reinforcing the current economic recovery. Fiscal policies should support the economic recovery while remaining in compliance with the Stability and Growth Pact. Full and consistent implementation of the Pact is key for confidence in our fiscal framework. In view of the necessity to step up structural reform efforts in a number of countries, it is also important that the macroeconomic imbalance procedure is implemented effectively in order to address the excessive imbalances as identified in individual Member States.