url: https://www.ecb.europa.eu//press/pressconf/2015/html/is151203.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB, Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 3 December 2015
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, we today conducted a thorough assessment of the strength and persistence of the factors that are currently slowing the return of inflation to levels below, but close to, 2% in the medium term and re-examined the degree of monetary accommodation. As a result, the Governing Council took the following decisions in the pursuit of its price stability objective:First, as regards the 
key ECB interest rates, we decided to lower the interest rate on the deposit facility by 10 basis points to -0.30%. The interest rate on the main refinancing operations and the rate on the marginal lending facility will remain unchanged at their current levels of 0.05% and 0.30% respectively.Second, as regards 
non-standard monetary policy measures, we decided to extend the asset purchase programme (APP). The monthly purchases of €60 billion under the APP are now intended to run until the end of March 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its aim of achieving inflation rates below, but close to, 2% over the medium term.Third, we decided to 
reinvest the principal payments on the securities purchased under the APP as they mature, for as long as necessary. This will contribute both to favourable liquidity conditions and to an appropriate monetary policy stance. The technical details will be communicated in due time.Fourth, we decided to include, in the public sector purchase programme, 
euro-denominated marketable debt instruments issued by regional and local governments located in the euro area in the list of assets that are eligible for regular purchases by the respective national central banks.Fifth, we decided to continue conducting the main refinancing operations and three-month longer-term refinancing operations as 
fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the last reserve maintenance period of 2017.Today’s decisions were taken in order to secure a return of inflation rates towards levels that are below, but close to, 2% and thereby to anchor medium-term inflation expectations. The latest staff projections incorporate the favourable financial market developments following our last monetary policy meeting. They still indicate continued downside risks to the inflation outlook and slightly weaker inflation dynamics than previously expected. This follows downward revisions in earlier projection exercises. The persistence of low inflation rates reflects sizeable economic slack weighing on domestic price pressures and headwinds from the external environment.Our new measures will ensure accommodative financial conditions and further strengthen the substantial easing impact of the measures taken since June 2014, which have had significant positive effects on financing conditions, credit and the real economy. Today’s decisions also reinforce the momentum of the euro area’s economic recovery and strengthen its resilience against recent global economic shocks. The Governing Council will closely monitor the evolution in the outlook for price stability and, if warranted, is willing and able to act by using all the instruments available within its mandate in order to maintain an appropriate degree of monetary accommodation. In particular, the Governing Council recalls that the APP provides sufficient flexibility in terms of adjusting its size, composition and duration.Let me now explain our assessment in greater detail, starting with the 
economic analysis. Euro area real GDP increased by 0.3%, quarter on quarter, in the third quarter of 2015, following a rise of 0.4% in the previous quarter, most likely on account of a continued positive contribution from consumption alongside more muted developments in investment and exports. The most recent survey indicators point to ongoing real GDP growth in the final quarter of the year. Looking ahead, we expect the economic recovery to proceed. Domestic demand should be further supported by our monetary policy measures and their favourable impact on financial conditions, as well as by the earlier progress made with fiscal consolidation and structural reforms. Moreover, low oil prices should provide support for households’ real disposable income and corporate profitability and, therefore, private consumption and investment. In addition, government expenditure is likely to increase in some parts of the euro area, reflecting measures in support of refugees. However, the economic recovery in the euro area continues to be dampened by subdued growth prospects in emerging markets and moderate global trade, the necessary balance sheet adjustments in a number of sectors and the sluggish pace of implementation of structural reforms.This outlook is broadly reflected in the December 2015 Eurosystem staff macroeconomic projections for the euro area, which foresee annual real GDP increasing by 1.5% in 2015, 1.7% in 2016 and 1.9% in 2017. Compared with the September 2015 ECB staff macroeconomic projections, the prospects for real GDP growth are broadly unchanged.The risks to the euro area growth outlook relate in particular to the heightened uncertainties regarding developments in the global economy as well as to broader geopolitical risks. These risks have the potential to weigh on global growth and foreign demand for euro area exports and on confidence more widely.According to Eurostat’s flash estimate, euro area annual HICP inflation was 0.1% in November 2015, unchanged from October but lower than expected. This reflected somewhat weaker price increases in services and industrial goods, mainly compensated for by a less negative contribution from energy prices. On the basis of the information available and current oil futures prices, annual HICP inflation rates are expected to rise at the turn of the year, mainly on account of base effects associated with the fall in oil prices in late 2014. During 2016 and 2017, inflation rates are foreseen to pick up further, supported by our previous monetary policy measures – and supplemented by those announced today – the expected economic recovery, and the pass-through of past declines in the euro exchange rate. The Governing Council will closely monitor the evolution of inflation rates over the period ahead.This broad pattern is also reflected in the December 2015 Eurosystem staff macroeconomic projections for the euro area, which foresee annual HICP inflation at 0.1% in 2015, 1.0% in 2016 and 1.6% in 2017. In comparison with the September 2015 ECB staff macroeconomic projections, the outlook for HICP inflation has been revised down slightly.Turning to the 
monetary analysis, recent data confirm solid growth in broad money (M3), with the annual rate of growth of M3 increasing to 5.3% in October 2015 from 4.9% in September. Annual growth in M3 continues to be mainly supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 11.8% in October, after 11.7% in September.Loan dynamics continued the path of gradual recovery observed since the beginning of 2014. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) increased to 0.6% in October, up from 0.1% in September. Despite these improvements, developments in loans to enterprises continue to reflect the lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) increased to 1.2% in October, compared with 1.1% in September. Overall, the monetary policy measures in place since June 2014 have clearly improved borrowing conditions for both firms and households and credit flows across the euro area.To sum up, a 
cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need for further monetary stimulus in order to secure a return of inflation rates towards levels that are below, but close to, 2%.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. However, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively. Given continued high structural unemployment and low potential output growth in the euro area, the ongoing cyclical recovery should be supported by effective structural policies. In particular, actions to improve the business environment, including the provision of an adequate public infrastructure, are vital to increase productive investment, boost job creation and raise productivity. The swift and effective implementation of 
structural reforms, in an environment of accommodative monetary policy, will not only lead to higher sustainable economic growth in the euro area but will also raise expectations of permanently higher incomes and accelerate the beneficial effects of reforms, thereby making the euro area more resilient to global shocks. 
Fiscal policies should support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Full and consistent implementation of the Stability and Growth Pact is crucial for confidence in our fiscal framework. At the same time, all countries should strive for a more growth-friendly composition of fiscal policies.