url: https://www.ecb.europa.eu//press/pressconf/2016/html/is161208.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECBFrankfurt am Main, 8 December 2016
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, we today conducted a comprehensive assessment of the economic and inflation outlook and our monetary policy stance. As a result, the Governing Council took the following decisions in the pursuit of its price stability objective:As regards non-standard monetary policy measures, we will continue to make purchases under the asset purchase programme (APP) at the current monthly pace of €80 billion until the end of March 2017. From April 2017, our net asset purchases are intended to continue at a monthly pace of €60 billion until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim. If, in the meantime, the outlook becomes less favourable, or if financial conditions become inconsistent with further progress towards a sustained adjustment of the path of inflation, the Governing Council intends to increase the programme in terms of size and/or duration. The net purchases will be made alongside reinvestments of the principal payments from maturing securities purchased under the APP.To ensure the continued smooth implementation of the Eurosystem’s asset purchases, the Governing Council decided to adjust the parameters of the APP as of January 2017 as follows. First, the maturity range of the public sector purchase programme will be broadened by decreasing the minimum remaining maturity for eligible securities from two years to one year. Second, purchases of securities under the APP with a yield to maturity below the interest rate on the ECB’s deposit facility will be permitted to the extent necessary.The key ECB interest rates were kept unchanged and we continue to expect them to remain at present or lower levels for an extended period of time, and well past the horizon of our net asset purchases.Today’s extension of the asset purchase programme has been calibrated to preserve the very substantial degree of monetary accommodation necessary to secure a sustained convergence of inflation rates towards levels below, but close to, 2% over the medium term. Together with the sizeable volume of past purchases and forthcoming reinvestments, it ensures that financial conditions in the euro area will remain very favourable, which continues to be crucial to achieve our objective. In particular, the extension of our purchases over a longer horizon allows for a more sustained market presence and, therefore, a more lasting transmission of our stimulus measures. This calibration reflects the moderate but firming recovery of the euro area economy and still subdued underlying inflationary pressures. The Governing Council will closely monitor the evolution of the outlook for price stability and, if warranted to achieve its objective, will act by using all the instruments available within its mandate.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area increased by 0.3%, quarter on quarter, in the third quarter of 2016, following similar growth in the second quarter. Incoming data, notably survey results, point to a continuation of the growth trend in the fourth quarter of 2016. Looking further ahead, we expect the economic expansion to proceed at a moderate but firming pace. The pass-through of our monetary policy measures to the real economy is supporting domestic demand and has facilitated deleveraging. Improvements in corporate profitability and very favourable financing conditions continue to promote a recovery in investment. Moreover, sustained employment gains, which are also benefiting from past structural reforms, provide support for households’ real disposable income and private consumption. At the same time, there are indications of a somewhat stronger global recovery. However, economic growth in the euro area is expected to be dampened by a sluggish pace of implementation of structural reforms and remaining balance sheet adjustments in a number of sectors.This assessment is broadly reflected in the December 2016 Eurosystem staff macroeconomic projections for the euro area, which foresee annual real GDP increasing by 1.7% in 2016 and 2017, and by 1.6% in 2018 and 2019. Compared with the September 2016 ECB staff macroeconomic projections, the outlook for real GDP growth is broadly unchanged. The risks surrounding the euro area growth outlook remain tilted to the downside.According to Eurostat’s flash estimate, euro area annual HICP inflation in November 2016 was 0.6%, up further from 0.5% in October and 0.4% in September. This reflected to a large extent an increase in annual energy inflation, while there are no signs yet of a convincing upward trend in underlying inflation. Looking ahead, on the basis of current oil futures prices, headline inflation rates are likely to pick up significantly further at the turn of the year, mainly owing to base effects in the annual rate of change of energy prices. Supported by our monetary policy measures, the expected economic recovery and the corresponding gradual absorption of slack, inflation rates should increase further in 2018 and 2019.This pattern is also reflected in the December 2016 Eurosystem staff macroeconomic projections for the euro area, which foresee annual HICP inflation at 0.2% in 2016, 1.3% in 2017, 1.5% in 2018 and 1.7% in 2019. By comparison with the September 2016 ECB staff macroeconomic projections, the outlook for headline HICP inflation is broadly unchanged.Turning to the monetary analysis, broad money (M3) growth moderated in October 2016, with its annual rate of growth decreasing to 4.4%, after 5.1% in September. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at an annual rate of 7.9% in October, after 8.4% in September.Loan dynamics followed the path of gradual recovery observed since the beginning of 2014. The annual rate of change of loans to non-financial corporations increased to 2.1% in October 2016, from 2.0% in the previous month. The annual growth rate of loans to households remained at 1.8%. Although developments in bank credit continue to reflect the lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets, the monetary policy measures put in place since June 2014 are significantly supporting borrowing conditions for firms and households and thereby credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need to take today’s monetary policy decisions so as to preserve the very substantial amount of monetary support that is necessary in order to secure a return of inflation rates towards levels that are below, but close to, 2% without undue delay.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. As emphasised repeatedly by the Governing Council, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute much more decisively, both at the national and at the European level. The implementation of structural reforms in particular needs to be substantially stepped up to reduce structural unemployment and boost potential output growth in the euro area. Structural reforms are necessary in all euro area countries. The focus should be on actions to raise productivity and improve the business environment, including the provision of an adequate public infrastructure, which are vital to increase investment and boost job creation. The enhancement of current investment initiatives, progress on the capital markets union and reforms that will improve the resolution of non-performing loans will also contribute positively to this objective. In an environment of accommodative monetary policy, the swift and effective implementation of structural reforms will also make the euro area more resilient to global shocks. Fiscal policies should also support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Full and consistent implementation of the Stability and Growth Pact over time and across countries remains crucial to ensure confidence in the fiscal framework. At the same time, it is essential that all countries intensify efforts towards achieving a more growth-friendly composition of fiscal policies.