url: https://www.ecb.europa.eu//press/pressconf/2016/html/is160908.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECBFrankfurt am Main, 8 September 2016
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We continue to expect them to remain at present or lower levels for an extended period of time, and well past the horizon of our net asset purchases. Regarding non-standard monetary policy measures, we confirm that the monthly asset purchases of €80 billion are intended to run until the end of March 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim.Today, we assessed the economic and monetary data which had become available since our last meeting and discussed the new ECB staff macroeconomic projections. Overall, while the available evidence so far suggests resilience of the euro area economy to the continuing global economic and political uncertainty, our baseline scenario remains subject to downside risks.Our comprehensive policy measures continue to ensure supportive financing conditions and underpin the momentum of the euro area economic recovery. As a result, we continue to expect real GDP to grow at a moderate but steady pace and euro area inflation to rise gradually over the coming months, in line with the path already implied in our June 2016 staff projections.The Governing Council will continue to monitor economic and financial market developments very closely. We will preserve the very substantial amount of monetary support that is embedded in our staff projections and that is necessary to secure a return of inflation to levels below, but close to, 2% over the medium term. If warranted, we will act by using all the instruments available within our mandate. Meanwhile, the Governing Council tasked the relevant committees to evaluate the options that ensure a smooth implementation of our purchase programme.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP increased by 0.3%, quarter on quarter, in the second quarter of 2016, after 0.5% in the first quarter. Incoming data point to ongoing growth in the third quarter of 2016, at around the same rate as in the second quarter. Looking ahead, we continue to expect the economic recovery to proceed at a moderate but steady pace. Domestic demand remains supported by the pass-through of our monetary policy measures to the real economy. Favourable financing conditions and improvements in the demand outlook and in corporate profitability continue to promote a recovery in investment. Sustained employment gains, which are also benefiting from past structural reforms, and still relatively low oil prices provide additional support for households’ real disposable income and thus for private consumption. In addition, the fiscal stance in the euro area is expected to be mildly expansionary in 2016 and to turn broadly neutral in 2017 and 2018. However, the economic recovery in the euro area is expected to be dampened by still subdued foreign demand, partly related to the uncertainties following the UK referendum outcome, the necessary balance sheet adjustments in a number of sectors and a sluggish pace of implementation of structural reforms. The risks to the euro area growth outlook remain tilted to the downside and relate mainly to the external environment.This assessment is broadly reflected in the September 2016 ECB staff macroeconomic projections for the euro area, which foresee annual real GDP increasing by 1.7% in 2016, by 1.6% in 2017 and by 1.6% in 2018. Compared with the June 2016 Eurosystem staff macroeconomic projections, the outlook for real GDP growth has been revised downwards slightly.According to Eurostat’s flash estimate, euro area annual HICP inflation in August 2016 was 0.2%, unchanged from July. While annual energy inflation continued to rise, services and non-energy industrial goods inflation turned out to be slightly lower than in July. Looking ahead, on the basis of current oil futures prices, inflation rates are likely to remain low over the next few months before starting to pick up towards the end of 2016, in large part owing to base effects in the annual rate of change of energy prices. Supported by our monetary policy measures and the expected economic recovery, inflation rates should increase further in 2017 and 2018.This pattern is also reflected in the September 2016 ECB staff macroeconomic projections for the euro area, which foresee annual HICP inflation at 0.2% in 2016, 1.2% in 2017 and 1.6% in 2018. In comparison with the June 2016 Eurosystem staff macroeconomic projections, the outlook for HICP inflation is broadly unchanged.Turning to the monetary analysis, broad money (M3) continued to increase at a robust pace in July 2016, with its annual rate of growth standing at 4.8%, after 5.0% in June. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at an annual rate of 8.4% in July, after 8.7% in June.Loan dynamics followed the path of gradual recovery observed since the beginning of 2014. The annual rate of change of loans to non-financial corporations increased to 1.9% in July 2016, compared with 1.7% in June. The annual growth rate of loans to households remained stable at 1.8% in July. Although developments in bank credit continue to reflect the lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets, the monetary policy measures in place since June 2014 are increasingly filtering through to support borrowing conditions for firms and households and thereby credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need to preserve the very substantial amount of monetary support that is necessary in order to secure a return of inflation rates towards levels that are below, but close to, 2% without undue delay.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. As emphasised repeatedly by the Governing Council, and as strongly echoed in both European and international policy discussions, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute much more decisively, both at the national and at the European level. The implementation of structural reforms needs to be substantially stepped up to reduce structural unemployment and boost potential output growth in the euro area. Structural reforms are necessary in all euro area countries. The focus should be on actions to raise productivity and improve the business environment, including the provision of an adequate public infrastructure, which are vital to increase investment and boost job creation. The enhancement of current investment initiatives, including the extension of the Juncker plan, progress on the capital markets union and reforms that will improve the resolution of non-performing loans will also contribute positively to this objective. In an environment of accommodative monetary policy, the swift and effective implementation of structural reforms will not only lead to higher sustainable economic growth in the euro area but will also make the euro area more resilient to global shocks. Fiscal policies should also support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Full and consistent implementation of the Stability and Growth Pact over time and across countries remains crucial to ensure confidence in the fiscal framework. At the same time, all countries should strive for a more growth-friendly composition of fiscal policies.