url: https://www.ecb.europa.eu//press/pressconf/2017/html/ecb.is170608.en.html
main title: PRESS CONFERENCE
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Tallinn, 8 June 2017
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. I would like to thank Governor Hansson for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of our meeting.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We expect them to remain at their present levels for an extended period of time, and well past the horizon of our net asset purchases. Regarding non-standard monetary policy measures, we confirm that our net asset purchases, at the current monthly pace of €60 billion, are intended to run until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim. The net purchases will be made alongside reinvestments of the principal payments from maturing securities purchased under the asset purchase programme.Our monetary policy measures have continued to preserve the very favourable financing conditions that are necessary to secure a sustained convergence of inflation rates towards levels below, but close to, 2% over the medium term. The information that has become available since our last monetary policy meeting in late April confirms a stronger momentum in the euro area economy, which is projected to expand at a somewhat faster pace than previously expected. We consider that the risks to the growth outlook are now broadly balanced.At the same time, the economic expansion has yet to translate into stronger inflation dynamics. So far, measures of underlying inflation continue to remain subdued. Therefore, a very substantial degree of monetary accommodation is still needed for underlying inflation pressures to build up and support headline inflation in the medium term. If the outlook becomes less favourable, or if financial conditions become inconsistent with further progress towards a sustained adjustment in the path of inflation, we stand ready to increase our asset purchase programme in terms of size and/or duration.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP increased by 0.6%, quarter on quarter, in the first quarter of 2017, after 0.5% in the last quarter of 2016. Incoming data, notably survey results, continue to point to solid, broad-based growth in the period ahead. The pass-through of our monetary policy measures has facilitated the deleveraging process and should continue to support domestic demand. In particular, the recovery in investment continues to benefit from very favourable financing conditions and improvements in corporate profitability. Employment gains, which are also benefiting from past labour market reforms, are supporting real disposable income and private consumption. Moreover, the global recovery is increasingly supporting trade and euro area exports. However, economic growth prospects continue to be dampened by a sluggish pace of implementation of structural reforms, in particular in product markets, and by remaining balance sheet adjustment needs in a number of sectors, notwithstanding ongoing improvements.This assessment is broadly reflected in the June 2017 Eurosystem staff macroeconomic projections for the euro area, finalised in late May, which are conditional on the full implementation of all our monetary policy measures. These projections foresee annual real GDP increasing by 1.9% in 2017, by 1.8% in 2018 and by 1.7% in 2019. Compared with the March 2017 ECB staff macroeconomic projections, the outlook for real GDP growth has been revised upwards over the projection horizon.The risks surrounding the euro area growth outlook are considered to be broadly balanced. On the one hand, the current positive cyclical momentum increases the chances of a stronger than expected economic upswing. On the other hand, downside risks relating to predominantly global factors continue to exist.According to Eurostat’s flash estimate, euro area annual HICP inflation was 1.4% in May, following 1.9% in April and 1.5% in March. As expected, the recent volatility in inflation rates was mainly due to energy prices and temporary increases in services prices over the Easter period. Looking ahead, on the basis of current futures prices for oil, headline inflation is likely to remain around current levels in the coming months. At the same time, measures of underlying inflation remain low and have yet to show convincing signs of a pick-up, as unutilised resources are still weighing on domestic price and wage formation. Underlying inflation is expected to rise only gradually over the medium term, supported by our monetary policy measures, the continuing economic expansion and the corresponding gradual absorption of economic slack.This assessment is also broadly reflected in the June 2017 Eurosystem staff macroeconomic projections for the euro area, which foresee annual HICP inflation at 1.5% in 2017, 1.3% in 2018 and 1.6% in 2019. By comparison with the March 2017 ECB staff macroeconomic projections, the outlook for headline HICP inflation has been revised downwards, mainly reflecting lower oil prices.Turning to the monetary analysis, broad money (M3) continues to expand at a robust pace, with an annual rate of growth of 4.9% in April 2017, after 5.3% in March. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at an annual rate of 9.2% in April 2017, after 9.1% in March.The recovery in loan growth to the private sector observed since the beginning of 2014 is proceeding. The annual growth rate of loans to non-financial corporations increased to 2.4% in April 2017, from 2.3% in the previous month, while the annual growth rate of loans to households remained stable at 2.4% in April. The pass-through of the monetary policy measures put in place since June 2014 continues to significantly support borrowing conditions for firms and households, access to financing, notably for small and medium-sized enterprises, and, hence, credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need for a continued very substantial degree of monetary accommodation to secure a sustained return of inflation rates towards levels that are below, but close to, 2%.In order to reap the full benefits from our monetary policy measures, other policy areas must contribute much more decisively to strengthening economic growth. The implementation of structural reforms needs to be substantially stepped up to increase resilience, reduce structural unemployment and boost productivity and potential output growth. Regarding fiscal policies, all countries would benefit from intensifying efforts towards achieving a more growth-friendly composition of public finances. A full, transparent and consistent implementation of the Stability and Growth Pact and of the macroeconomic imbalances procedure over time and across countries remains essential to bolster the resilience of the euro area economy.