url: https://www.ecb.europa.eu//press/pressconf/2017/html/is170119.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 19 January 2017
text: Ladies and gentlemen, first of all let me wish you a Happy New Year. The Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We continue to expect them to remain at present or lower levels for an extended period of time, and well past the horizon of our net asset purchases. Regarding non-standard monetary policy measures, we confirm that we will continue to make purchases under the asset purchase programme (APP) at the current monthly pace of €80 billion until the end of March 2017 and that, from April 2017, our net asset purchases are intended to continue at a monthly pace of €60 billion until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim. The net purchases will be made alongside reinvestments of the principal payments from maturing securities purchased under the APP.The Governing Council today also decided on further details of how the Eurosystem will buy assets with yields below the interest rate on the deposit facility under its public sector purchase programme. These decisions will be published in a separate press release at 15.30 CET.The monetary policy decisions taken in December 2016 have succeeded in preserving the very favourable financing conditions that are necessary to secure a sustained convergence of inflation rates towards levels below, but close to, 2% over the medium term. Borrowing conditions for firms and households continue to benefit from the pass-through of our measures. As expected, headline inflation has increased lately, largely owing to base effects in energy prices, but underlying inflation pressures remain subdued. The Governing Council will continue to look through changes in HICP inflation if judged to be transient and to have no implication for the medium-term outlook for price stability.A very substantial degree of monetary accommodation is needed for euro area inflation pressures to build up and support headline inflation in the medium term. If warranted to achieve its objective, the Governing Council will act by using all the instruments available within its mandate. In particular, if the outlook becomes less favourable, or if financial conditions become inconsistent with further progress towards a sustained adjustment in the path of inflation, we stand ready to increase our asset purchase programme in terms of size and/or duration.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP increased by 0.3%, quarter on quarter, in the third quarter of 2016, after recording a similar pace of growth in the second quarter. Incoming data, notably survey results, point to somewhat stronger growth in the last quarter of 2016. Looking ahead, we expect the economic expansion to firm further. The pass-through of our monetary policy measures is supporting domestic demand and facilitating the ongoing deleveraging process. The very favourable financing conditions and improvements in corporate profitability continue to promote the recovery in investment. Moreover, sustained employment gains, which are also benefiting from past structural reforms, provide support for private consumption via increases in households’ real disposable income. At the same time, there are signs of a somewhat stronger global recovery. However, economic growth in the euro area is expected to be dampened by a sluggish pace of implementation of structural reforms and remaining balance sheet adjustments in a number of sectors. The risks surrounding the euro area growth outlook remain tilted to the downside and relate predominantly to global factors.According to Eurostat, euro area annual HICP inflation increased markedly from 0.6% in November 2016 to 1.1% in December. This reflected mainly a strong increase in annual energy inflation, while there are no signs yet of a convincing upward trend in underlying inflation. Looking ahead, on the basis of current oil futures prices, headline inflation is likely to pick up further in the near term, largely reflecting movements in the annual rate of change of energy prices. However, measures of underlying inflation are expected to rise more gradually over the medium term, supported by our monetary policy measures, the expected economic recovery and the corresponding gradual absorption of slack.Turning to the monetary analysis, broad money (M3) continues to expand at a robust pace, with its annual rate of growth increasing to 4.8% in November 2016, up from 4.4% in October. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at an annual rate of 8.7% in November, up from 8.0% in October.Loan dynamics followed the path of gradual recovery observed since the beginning of 2014. The annual growth rate of loans to non-financial corporations was 2.2% in November 2016, after 2.1% in the previous month. The annual growth rate of loans to households was 1.9% in November, after 1.8% in October. Although developments in bank credit continue to reflect the lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets, the monetary policy measures put in place since June 2014 are significantly supporting borrowing conditions for firms and households and thereby credit flows across the euro area. The euro area bank lending survey for the fourth quarter of 2016 indicates that credit standards for loans to enterprises are broadly stabilising, while loan demand has continued to expand at a robust pace across all loan categories.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need for a continued very substantial degree of monetary accommodation to secure a sustained return of inflation rates towards levels that are below, but close to, 2% without undue delay.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. In order to reap the full benefits from our monetary policy measures, other policy areas must contribute much more decisively, both at the national and at the European level. The implementation of structural reforms needs to be substantially stepped up to increase resilience, reduce structural unemployment and boost investment, productivity and potential output growth in the euro area. Structural reforms are necessary in all euro area countries. In particular, reforms are needed to improve the business environment, including the provision of an adequate public infrastructure. In addition, the enhancement of current investment initiatives, progress on the capital markets union and reforms that will improve the resolution of non-performing loans, are a priority. Fiscal policies should also support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Full and consistent implementation of the Stability and Growth Pact over time and across countries remains crucial to ensure confidence in the fiscal framework. At the same time, it is essential that all countries intensify efforts towards achieving a more growth-friendly composition of fiscal policies.