url: https://www.ecb.europa.eu//press/pressconf/2018/html/ecb.is181025.en.html
main title: PRESS CONFERENCE
sub title: Mario Draghi, President of the ECB,Luis de Guindos, Vice-President of the ECB,Frankfurt am Main, 25 October 2018
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We continue to expect them to remain at their present levels at least through the summer of 2019, and in any case for as long as necessary to ensure the continued sustained convergence of inflation to levels that are below, but close to, 2% over the medium term.Regarding non-standard monetary policy measures, we will continue to make net purchases under the asset purchase programme (APP) at the new monthly pace of €15 billion until the end of December 2018. We anticipate that, subject to incoming data confirming our medium-term inflation outlook, we will then end net purchases. We intend to reinvest the principal payments from maturing securities purchased under the APP for an extended period of time after the end of our net asset purchases, and in any case for as long as necessary to maintain favourable liquidity conditions and an ample degree of monetary accommodation.Incoming information, while somewhat weaker than expected, remains overall consistent with an ongoing broad-based expansion of the euro area economy and gradually rising inflation pressures. The underlying strength of the economy continues to support our confidence that the sustained convergence of inflation to our aim will proceed and will be maintained even after a gradual winding-down of our net asset purchases. At the same time, uncertainties relating to protectionism, vulnerabilities in emerging markets and financial market volatility remain prominent. Significant monetary policy stimulus is still needed to support the further build-up of domestic price pressures and headline inflation developments over the medium term. This support will continue to be provided by the net asset purchases until the end of the year, by the sizeable stock of acquired assets and the associated reinvestments, and by our enhanced forward guidance on the key ECB interest rates. In any event, the Governing Council stands ready to adjust all of its instruments as appropriate to ensure that inflation continues to move towards the Governing Council’s inflation aim in a sustained manner.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP increased by 0.4%, quarter on quarter, in both the first and the second quarter of 2018. Incoming information, while somewhat weaker than expected, remains overall consistent with our baseline scenario of an ongoing broad-based economic expansion, supported by domestic demand and continued improvements in the labour market. Some recent sector-specific developments are having an impact on the near-term growth profile. Our monetary policy measures continue to underpin domestic demand. Private consumption is fostered by ongoing employment growth and rising wages. At the same time, business investment is supported by solid domestic demand, favourable financing conditions and corporate profitability. Housing investment remains robust. In addition, the expansion in global activity is expected to continue supporting euro area exports, though at a slower pace.The risks surrounding the euro area growth outlook can still be assessed as broadly balanced. At the same time, risks relating to protectionism, vulnerabilities in emerging markets and financial market volatility remain prominent.Euro area annual HICP inflation increased to 2.1% in September 2018, from 2.0% in August, reflecting mainly higher energy and food price inflation. On the basis of current futures prices for oil, annual rates of headline inflation are likely to hover around the current level over the coming months. While measures of underlying inflation remain generally muted, they have been increasing from earlier lows. Domestic cost pressures are strengthening and broadening amid high levels of capacity utilisation and tightening labour markets. Looking ahead, underlying inflation is expected to pick up towards the end of the year and to increase further over the medium term, supported by our monetary policy measures, the ongoing economic expansion and rising wage growth.Turning to the monetary analysis, broad money (M3) growth stood at 3.5% in September 2018, after 3.4% in August. Apart from some volatility in monthly flows, M3 growth is increasingly supported by bank credit creation. The narrow monetary aggregate M1 remained the main contributor to broad money growth.The growth of loans to the private sector strengthened further, continuing the upward trend observed since the beginning of 2014. The annual growth rate of loans to non-financial corporations rose to 4.3% in September 2018, from 4.1% in August, while the annual growth rate of loans to households stood at 3.1%, unchanged from the previous month. The euro area bank lending survey for the third quarter of 2018 indicates that loan growth continues to be supported by increasing demand across all loan categories and favorable bank lending conditions for loans to enterprises and loans for house purchase.The pass-through of the monetary policy measures put in place since June 2014 continues to significantly support borrowing conditions for firms and households, access to financing – in particular for small and medium-sized enterprises – and credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed that an ample degree of monetary accommodation is still necessary for the continued sustained convergence of inflation to levels that are below, but close to, 2% over the medium term.In order to reap the full benefits from our monetary policy measures, other policy areas must contribute more decisively to raising the longer-term growth potential and reducing vulnerabilities. The implementation of structural reforms in euro area countries needs to be substantially stepped up to increase resilience, reduce structural unemployment and boost euro area productivity and growth potential. Regarding fiscal policies, the broad-based expansion calls for rebuilding fiscal buffers. This is particularly important in countries where government debt is high and for which full adherence to the Stability and Growth Pact is critical for safeguarding sound fiscal positions. Likewise, the transparent and consistent implementation of the EU’s fiscal and economic governance framework over time and across countries remains essential to bolster the resilience of the euro area economy. Improving the functioning of Economic and Monetary Union remains a priority. The Governing Council urges specific and decisive steps to complete the banking union and the capital markets union.