url: https://www.ecb.europa.eu//press/pressconf/2018/html/ecb.is180125.en.html
main title: PRESS CONFERENCE
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 25 January 2018
text: Ladies and gentlemen, first of all let me wish you a Happy New Year. The Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We continue to expect them to remain at their present levels for an extended period of time, and well past the horizon of our net asset purchases.Regarding non-standard monetary policy measures, we confirm that our net asset purchases, at the new monthly pace of €30 billion, are intended to run until the end of September 2018, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim. If the outlook becomes less favourable, or if financial conditions become inconsistent with further progress towards a sustained adjustment in the path of inflation, we stand ready to increase the asset purchase programme (APP) in terms of size and/or duration. The Eurosystem will reinvest the principal payments from maturing securities purchased under the APP for an extended period of time after the end of its net asset purchases, and in any case for as long as necessary. This will contribute both to favourable liquidity conditions and to an appropriate monetary policy stance.Incoming information confirms a robust pace of economic expansion, which accelerated more than expected in the second half of 2017. The strong cyclical momentum, the ongoing reduction of economic slack and increasing capacity utilisation strengthen further our confidence that inflation will converge towards our inflation aim of below, but close to, 2%. At the same time, domestic price pressures remain muted overall and have yet to show convincing signs of a sustained upward trend. Against this background, the recent volatility in the exchange rate represents a source of uncertainty which requires monitoring with regard to its possible implications for the medium-term outlook for price stability. Overall, an ample degree of monetary stimulus remains necessary for underlying inflation pressures to continue to build up and support headline inflation developments over the medium term. This continued monetary support is provided by the net asset purchases, by the sizeable stock of acquired assets and the forthcoming reinvestments, and by our forward guidance on interest rates.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP increased by 0.7%, quarter on quarter, in the third quarter of 2017, following similar growth in the second quarter. The latest economic data and survey results indicate continued strong and broad-based growth momentum at the turn of the year. Our monetary policy measures, which have facilitated the deleveraging process, continue to underpin domestic demand. Private consumption is supported by rising employment, which is also benefiting from past labour market reforms, and by growing household wealth. Business investment continues to strengthen on the back of very favourable financing conditions, rising corporate profitability and solid demand. Housing investment has improved further over recent quarters. In addition, the broad-based global expansion is providing impetus to euro area exports.The risks surrounding the euro area growth outlook are assessed as broadly balanced. On the one hand, the prevailing strong cyclical momentum could lead to further positive growth surprises in the near term. On the other hand, downside risks continue to relate primarily to global factors, including developments in foreign exchange markets.Euro area annual HICP inflation was 1.4% in December 2017, down from 1.5% in November. This reflected mainly developments in energy prices. Looking ahead, on the basis of current futures prices for oil, annual rates of headline inflation are likely to hover around current levels in the coming months. For their part, measures of underlying inflation remain subdued – in part owing to special factors – and have yet to show convincing signs of a sustained upward trend. Yet, looking forward, they are expected to rise gradually over the medium term, supported by our monetary policy measures, the continuing economic expansion, the corresponding absorption of economic slack and rising wage growth.Turning to the monetary analysis, broad money (M3) continues to expand at a robust pace, with an annual rate of growth of 4.9% in November 2017, after 5.0% in October, reflecting the impact of the ECB’s monetary policy measures and the low opportunity cost of holding the most liquid deposits. Accordingly, the narrow monetary aggregate M1 continued to be the main contributor to broad money growth, expanding at an annual rate of 9.1% in November, after 9.4% in October.The recovery in the growth of loans to the private sector observed since the beginning of 2014 is proceeding. The annual growth rate of loans to non-financial corporations increased to 3.1% in November 2017, after 2.9% in October, while the annual growth rate of loans to households stood at 2.8% in November, compared with 2.7% in October. The euro area bank lending survey for the fourth quarter of 2017 indicates that loan growth continues to be supported by increasing demand and a further easing in overall lending conditions.The pass-through of the monetary policy measures put in place since June 2014 continues to significantly support borrowing conditions for firms and households, access to financing ‒ notably for small and medium-sized enterprises ‒ and credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need for an ample degree of monetary accommodation to secure a sustained return of inflation rates towards levels that are below, but close to, 2%.In order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively to strengthening the longer-term growth potential and reducing vulnerabilities. The implementation of structural reforms in euro area countries needs to be substantially stepped up to increase resilience, reduce structural unemployment and boost euro area productivity and growth potential. Regarding fiscal policies, the increasingly solid and broad-based expansion strengthens the case for rebuilding fiscal buffers. This is particularly important in countries where government debt remains high. All countries would benefit from intensifying efforts towards achieving a more growth-friendly composition of public finances. A full, transparent and consistent implementation of the Stability and Growth Pact and of the macroeconomic imbalance procedure over time and across countries remains essential to increase the resilience of the euro area economy. Strengthening Economic and Monetary Union remains a priority. The Governing Council welcomes the ongoing discussions on completing the banking union and the capital markets union, and on further deepening Economic and Monetary Union.