url: https://www.ecb.europa.eu//press/pressconf/1998/html/is981103.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Tuesday, 3 November 1998
text: Ladies and gentlemen, as in previous months, the Vice-President and I are here today to report on the outcome of today's meeting of the Governing Council of the European Central Bank. The number of items considered by the Governing Council required a full-day meeting. Most of the items on the agenda were of a rather technical nature or were related to the legal implementation of decisions already taken at previous Governing Council meetings. Part of the meeting was attended by Mr. Edlinger, President of the EU Council, and by Commissioners de Silguy and Monti. Let me first turn to the Governing Council's in-depth discussion on recent economic, monetary and financial developments.Starting with the global macroeconomic environment, it was felt that the spiral of bad news has not continued over the most recent weeks. Also, when looking at market developments, we have observed a strengthening of the US dollar vis-à-vis euro area currencies since its trough in mid-October. We have seen a recovery in global stock markets and we have also witnessed some upward correction of long-term bond yields after they had fallen sharply as a result of a "flight to quality". However, markets displayed considerable volatility during the month of October, reflecting the uncertainty prevailing in the world economy Whether or not we can now expect a process towards more normal conditions remains to be seen. Given the underlying causes of the adverse conditions in Asia, Russia and other parts of the world, a quick resolution is in any case not very likely. Moreover, it is by now quite clear that the world economy will suffer from these developments in 1999 and that the euro area will also be affected to some extent.However, the crucial and widely debated issue is the degree to which such effects on the euro area will materialise and how long they may last. As matters stand, there appears to be consensus that euro area economic growth will slow down to some extent in 1999, driven largely by a weakening in net exports. In its latest forecast, published on 21 October 1998, the Commission has revised downwards aggregate euro area real GDP growth to 2.6% in 1999, compared with the increase of 3.2% projected earlier this year. According to the same source, the slowdown is expected to be only temporary and real GDP growth is anticipated to strengthen again in 2000, with the contribution of net trade improving. At the same time, the outlook for inflation in the near term remains generally favourable, assuming continued wage moderation and subdued developments in import prices.In today's discussion, the Governing Council agreed to examine further the broad outlook for the euro area at its two meetings in December. In this context, we shall thoroughly discuss the downside risks for output growth resulting from the evolution of world trade and from international financial tensions and the possibility of still more subdued price developments. However, one should also mention the fact that a relaxation of fiscal policies and higher wage increases could lead to a reversal of current developments in consumer prices and undermine confidence. Any uncertainties arising in these two fields would of course considerably complicate our assessment, given the high degree of uncertainty already associated with the developments in the global economy.With respect to today's review of the monetary, financial and macroeconomic situation in the euro area, the following aspects were discussed First, with reference to monetary growth, let me recall that when looking at various definitions of broad money, our preliminary data show broadly similar and stable annual growth rates of between 3 and 5% in 1997 and the first half of 1998. According to our initial analysis these monetary trends do not appear to signal inflationary pressures at this juncture. However, a further assessment will be made in December on the basis of more up-to-date information.Second, with respect to price developments, euro area HICP inflation fell from 1.2% in August to 1.0% in September 1998. The generally low level of HICP increases mainly reflects a decline in energy prices, which were almost 4% lower in September than a year earlier, and in other commodity prices; in addition, price pressure as indicated by industrial output prices and unit labour costs has remained modest. With respect to the decline in HICP inflation in September, this is closely related to a relatively strong fall in food prices (from 1.8% in August to 1.4% in September 1998), which account for almost one-quarter of the total HICP. Such monthly changes are certainly very difficult to interpret. However, I may point out that food prices display a larger degree of volatility owing to their seasonal pattern.Third, taking into account distorting factors such as calendar effects, underlying developments in euro area-wide real GDP have remained fairly stable. Economic expansion was broadly unchanged in the first half of 1998 from the solid growth seen in the second half of 1997. Also, at this juncture, data partly available for the summer months point to the possibility that recent rates of output growth may be broadly sustained beyond the first half of this year. While the trends appear in some cases weaker, particularly when also looking at some national data, the latest euro area-wide survey data on confidence, order books and capacity utilisation generally remain well above their long-run averages. However, further developments in these data will have to be monitored closely. Concerning the assessment of the monetary policy stance in the euro area, the Governing Council - after having carefully reviewed all factors and developments - confirmed the view taken at its previous meeting. It considered further interest rate convergence towards the lower end of the current range prevailing in the euro area as being appropriate. Measured by key central bank rates, the lowest rates in the euro area currently stand at 3.3%. Market interest rates have also reached very low levels. In terms of three-month interest rates, the euro area average rate has fallen to 3.75%, following the reduction of interest rates by a number of euro area central banks. With the announcement today of further interest rate reductions by the Banco de España and the Banco de Portugal, both effective tomorrow, the euro area average will continue its downward trend. Nominal and real long-term interest rates for the euro area are at historically low levels. It confirms the high degree of confidence that the euro has gained in the judgement of the general public and of global investors. This confidence is a major asset in the consolidation of a financial environment conducive to growth.As has been proven in many instances in the past, monetary policy cannot solve structural problems. Indeed, monetary policies in the euro area countries have increasingly converged over the past few years and resulted in low levels of interest rates. Several countries have followed virtually a "common monetary policy stance" over a longer period, but performances - for example in labour markets - within the euro area differ considerably from country to country. The degree of success in this area seems to be closely related to structural reforms implemented in earlier years.I am confident that we can cope both with current problems and with future challenges. This requires a forward-looking, medium-term-oriented monetary policy, which keeps inflationary expectations low. This is the decisive contribution of monetary policy to the fostering of growth and employment. Dealing with structural problems is the task of policies other than monetary policy.Let me now give the floor to the Vice-President to report on various aspects of the preparatory work for Stage Three.(a) Preparations for the "changeover weekend"With less than 60 days to go before the start of Stage Three, we are obviously attaching particular importance to the provision of a framework allowing for a smooth changeover to the euro. We began our preparations a long time ago and I am confident that the ESCB will be in a position to deliver its entire complex infrastructure to the markets by the morning of 4 January 1999. I expect the banking and financial community in the euro area to be fully aware both of the logistical challenge that the changeover weekend represents and of the need for careful preparation. Given the concentration of migration operations to the euro to be conducted by a multitude of financial agents (i.e. payment systems, securities settlement systems, custodians, individual banks, exchanges and financial information providers) in the period from 31 December 1998 to 4 January 1999, the ESCB is preparing to work together with other public authorities to orchestrate the necessary policy responses to any unexpected events. To this end, the Governing Council has set up an ad hoc "Changeover Weekend Committee" which will organise the monitoring of developments vis-à-vis the final migration to the euro within the ECB and the national central banks and in the banking and financial industry, both prior to and during the changeover weekend Additional details on the preparation of the changeover weekend are provided in a separate press release which is to be issued to you this evening.(b) Payment systems issuesWith regard to euro payment and settlement systems, I should like to draw your attention to recent developments which suggest that many market participants consider the euro as a special currency to which the traditional rules applied elsewhere in the developed world would not necessarily be applicable. Initiatives were taken, or allowed to develop, that have no precedent in the arrangements concerning other currencies. This relates in particular to the granting of payment finality and intraday credit in a currency other than a country's own. Therefore, the Governing Council considered it appropriate to issue a policy statement clearly spelling out the fact that the rules which apply to all of the other currencies in the world will also apply to the euro, and that the ECB bears the same responsibilities as all the other central banks in the world This policy statement on euro payment and settlement systems located outside the euro area is to be issued to you this evening The Governing Council also agreed on the main features of the legal framework within which the TARGET system will operate. These main features are set out in greater detail in the "Third progress report on the TARGET project", which the Governing Council endorsed today. In common with previous progress reports, the current one will be published in the near future and will provide further technical details of interest to market participants.(c) Exchange of national banknotesIn the absence of euro banknotes at the start of Stage Three, the Governing Council today agreed on arrangements according to which the participating national central banks will exchange legal tender banknotes of other participating Member States for national banknotes and coins at the official conversion rate as from 1 January 1999. To ensure substitutability between the national currency units, the Governing Council decided that each participating national central bank will arrange for such an exchange at one location at least. The national central banks may, however, limit the number and/or the total volume of banknotes they are prepared to accept for any given transaction or on any one day Further details on that matter are provided in a separate press release which is to be issued to you this evening.(d) Allocation of monetary incomeAs regards the income arising from the issuance of national banknotes from the participating Member States the Governing Council today decided that such income will not be redistributed prior to the introduction of the euro banknotes. The Governing Council also confirmed with respect to the allocation of monetary income of the national central banks of the participating Member States for the financial years 1999 to 2001, that the monetary income for the said period will be calculated by employing the so-called indirect method, by multiplying a defined liability base by a specified reference rate of interest. The sum of the monetary income of each national central bank will be allocated to the participating national central banks in proportion to their paid-up share in the ECB's capital. Owing to the temporary character of the current decision, the question of monetary income allocation will need to be revisited before the introduction of euro banknotes in 2002.(e) Transfer of foreign reserve assets to the ECBToday the Governing Council also adopted an ECB Guideline establishing the legal format as well as the modalities of the initial transfer of foreign reserves from the national central banks to the ECB. In this connection and as a measure for covering possible foreign exchange risks for the ECB, the Governing Council endorsed, in line with the Statute of the ESCB, an ECB Recommendation for a Council Regulation which would authorise the ECB to increase its capital from the current level of E5 billion to up to twice that amount.(f) Monetary and foreign exchange policyFurther decisions have also been taken with regard to preparing the monetary and foreign exchange policy of the euro area. On previous occasions I have mentioned to you that legal acts are under preparation which specify general principles to be followed by the national central banks when carrying out operations in domestic assets and liabilities and in foreign exchange reserve assets remaining with the national central banks. Such instruments, which are based on provisions of the Statute of the ESCB, aim from a legal point of view at ensuring the singleness of the ECB's monetary policy and the consistency of such transactions with the Community's exchange rate and monetary policies. Against this background, the Governing Council today adopted an ECB Guideline which establishes certain reporting obligations for the national central banks' domestic asset and liability management operations and subjects such transactions to the prior approval of the ECB whenever they exceed a certain amount. A similar ECB Guideline was adopted which subjects all operations in foreign reserve assets - including gold - which exceed a certain amount to the approval of the ECB. In addition, the Governing Council adopted an ECB Guideline according to which any participating Member States' transactions with their foreign exchange working balances which exceed a certain amount have to be notified to the ECB in advance. A similar arrangement is envisaged between the ECB and the Commission of the European Communities for all foreign exchange transactions carried out in the context of implementing the Commission's budget.In the context of the statutory function of the ESCB to contribute to the smooth conduct of policies of competent authorities in the field of banking supervision and financial stability, the Governing Council discussed the main driving forces that are likely to affect the EU banking systems in the medium and long term, including the establishment of EMU. The Council members hold the view that the establishment of EMU is expected to reinforce the structural tendencies that are already under way in the EU banking systems. These tendencies include the reduction of excess capacity, pressure on profitability, enhanced competition, increased internationalisation and geographical diversification. One important aspect is the fact that EU banks seem to have significantly increased their awareness of the strategic implications of the introduction of the euro over the past few months. They are devising specific responses accordingly, which include: (i) improvements in services and procedures; (ii) changes in the range of products supplied to customers; and (iii) mergers, strategic alliances and co-operation agreements. We intend to make the outcome of this examination public in due course Finally, the Governing Council adopted an ECB Decision concerning public access to the documentation and archives of the ECB. This Decision will be published in the Official Journal of the European Communities.