url: https://www.ecb.europa.eu//press/pressconf/1998/html/is981222.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Tuesday, 22 December 1998
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of today's meeting of the Governing Council of the European Central Bank at which we took the opportunity to finalise a number of issues of a rather technical or legal nature ahead of the forthcoming Changeover Weekend. Let me first turn to the Governing Council's discussion on recent economic, monetary and financial developments and the decisions that the Governing Council has taken today in the field of monetary policy. On 1 January 1999 the ESCB will assume responsibility for defining and implementing the single monetary policy of the euro area. The Governing Council of the ECB deemed it appropriate to announce in advance the interest rates that will apply to the monetary policy instruments of the ESCB as from the start of Stage Three. This should eliminate any remaining uncertainties about the monetary policy stance of the ESCB and contribute to a smooth changeover to Stage Three of Economic and Monetary Union. As you have already been informed, the following decisions were taken:First, the Governing Council decided to conduct the first main refinancing operation of the ESCB as a fixed rate tender and to set the level of the interest rate for this operation at 3%, in line with the key central bank rates prevailing at the end of Stage Two. This operation will be initiated on 4 January 1999, the allotment decision will be taken on 5 January 1999, and the settlement will take place on 7 January 1999. The first longer-term refinancing operation will be announced on 12 January. The Governing Council today already decided that it will be conducted through the single variable rate auction procedure.Second, with respect to the interest rates on the ESCB's standing facilities, which are designed to form a corridor for movements in short-term money market rates, the Governing Council decided that the interest rate for the marginal lending facility will be set at a level of 4.50% and the interest rate for the deposit facility at a level of 2%. These are the rates of the ESCB's standing facilities at the start of Stage Three, i.e. 1 January 1999.Third, however, as a transitory measure, between 4 January and 21 January, the interest rate for the marginal lending facility will be set at a level of 3.25% and the interest rate for the deposit facility at a level of 2.75%. This exceptional narrow corridor, of 50 basis points, between the marginal lending facility and the deposit facility aims at smoothing the adaptation of market participants to the integrated euro money market during the initial days of Monetary Union. The maintenance of such a narrow corridor is not desirable beyond the short term, since it would hamper the development of an efficient euro area money market. Therefore, the Governing Council intends to terminate this measure following its meeting on 21 January 1999. In summary, let me provide the following explanations for these decisions. I will start with issues related to the narrow corridor; thereafter, I will comment on the level of the interest rates.With respect to the interest rates on the ESCB's standing facilities, which are designed to form a corridor for movements in short-term money market rates, the Governing Council had to consider two aspects. First, it needed to signal clearly its monetary policy intentions. These were expressed by setting the rate for the marginal lending facility at 4.50% and the rate for the deposit facility at 2% for the start of Stage Three. Hence, the corridor for movements in short-term interest rates is asymmetric towards the upper boundary. Determining these rates was also necessary in order to provide successors to the official national central bank rates previously used as reference rates in certain legislation and contracts in some Member States. Second, however, the Governing Council also had to consider the possibility that market participants may need some time to get used to the new environment for monetary policy. In principle, cross-country deviations of short-term interest rates will not exist in Stage Three, as intra euro area arbitrage should be expected to prevent this. However, the many novelties related to the changeover make it difficult to foresee whether the euro area money market will indeed work in a fully integrated way immediately from the very first day of Stage Three. For this reason, the Governing Council has decided to use a relatively narrow corridor of interest rates on the standing facilities of the ESCB in the first three weeks of Stage Three as an automatic device to reduce the maximum range of fluctuations in the overnight interest rate. Accordingly, we have temporarily designed an exceptional corridor of only 50 basis points, with the interest rate for the marginal lending facility at 3.25% and the interest rate for the deposit facility at 2.75% which we intend to terminate on 21 January 1999. Concerning the decision to set the level of the interest rate for the first main refinancing operation of the ESCB at 3%, it may be recalled that on 3 December 1998, in a co-ordinated decision, all national central banks participating in the single monetary policy lowered their key interest rates to 3% (with the exception of the Banca d'Italia, which reduced the discount rate to 3.5%). As explained by the ECB at that time, this joint reduction had to be seen as a de facto decision on the level of interest rates with which the ESCB will start Stage Three and which it intended to maintain for the foreseeable future. It was based on the common assessment that these interest rate reductions are in line with maintaining price stability in the euro area over the medium term. In this connection, it is to be pointed out that a rate of 3% is very low by historical standards. This should be seen as clear indication that the ESCB does not want to give any signal for a further easing in the foreseeable future. At today's meeting, taking account of the latest monetary, financial and economic data, the Governing Council confirmed these views. At this juncture, there are no signs to suggest either that current rates of increase in the HICP of around 1% would decelerate significantly, or, conversely, accelerate to levels which are inconsistent with the definition of price stability provided by the ESCB in October 1998. Let me provide you with a more detailed record of our assessment. The information coming from the data on monetary aggregates signals a relatively smooth path for M3 growth in 1998, compatible with continued price stability. In particular, the latest three-month moving average annual growth rate of M3 stood at around 4.5%. This was exactly in line with the reference value set by the Governing Council at its last meeting. With respect to the other pillar of the ESCB's monetary policy strategy, the broadly based assessment of the outlook for price developments and risks to price stability, various indicators confirm the assessment of developments in monetary data. The further reduction of long-term interest rates by almost 20 basis points since the end of November to a level of 3.9% on 21 December, as well as the downward shift in the yield curve, can be regarded as a sign that markets expect the environment of price stability to continue. From the point of view of the Governing Council, it is an encouraging signal that financial market participants are apparently prepared to attribute a credibility bonus to our stability-oriented monetary policy shortly before its official start. At the current juncture, the outlook for the euro area economy is still very much influenced by the uncertainties surrounding the evolution of the world economy in 1999. These uncertainties have affected negatively indicators of industrial confidence in the euro area and have fuelled expectations of a slowdown in economic activity in the short term. Very recently, a first estimate of real GDP growth in the euro area in the third quarter of 1998 has been released by EUROSTAT, suggesting a growth rate of 2.4% against the third quarter of 1997. This would be around one-half of a percentage point lower than the average growth rate of 3% in the first half of 1998, compared with the first half of 1997. Other indicators of real activity were mixed up to November. While order books and capacity utilisation point to a less optimistic assessment of growth prospects, consumer confidence remained high and retail sales continued to increase at a broadly stable pace up to September, i.e. the latest month for which data are available. Also, the decline in unemployment, after having paused in the summer months, resumed, with the rate of unemployment decreasing from 10.9% in September to 10.8% in October. The factors underpinning the currently low increases in the HICP continued to include falling energy prices, downward movements in producer prices, subdued wage growth and slight decreases in unit labour costs. On balance, the overall environment described above does not point to significant upward or downward pressure on prices in the short term, as also reflected in all available forecasts for 1999. Nevertheless, factors contributing to risks to price stability on both sides need to be taken into account. On the one hand, downward risks relate to the global environment and potential repercussions on the euro area, for example via import prices and further pressure on producer prices. These developments will be monitored closely. On the other hand, unexpected upward pressure on wages and a relaxation of the fiscal stance would clearly alter the general environment. Therefore, we will also carefully monitor the outcome of ongoing wage rounds, the plans for fiscal policy in 1999 and over the medium term, as well as their implementation towards compliance with the Stability and Growth Pact. In conclusion, the actual situation, characterised by monetary growth compatible with continued price stability and the absence of immediate upward or downward pressure on prices, justifies maintaining the current stance of monetary policy, with an ECB interest rate of 3% for the main refinancing facility. As we indicated in the ECB press release of 3 December 1998, the intention was also to maintain this rate "for the foreseeable future". Indeed, monetary policy in Stage Three starts with interest rates which are very low by historical standards. Let me now give the floor to the Vice-President to report on various aspects of the final preparatory work for Stage Three of Economic and Monetary Union.Preparations for the changeover to the single currencyOn 11 December 1998 the ECB issued a press release on the practical issues relating to the forthcoming Changeover Weekend as a follow-up to the information provided in the press release issued on 3 November 1998. At its meeting today, the Governing Council took stock of the state of the preparations of the ECB and of the national central banks and took note of the very detailed planning which has been co-ordinated by the special Changeover Weekend Committee which the Governing Council set up in November. The Governing Council also took note of the outcome of the recent "dress rehearsal", which had simulated the full operational activity of the ESCB using normal systems and procedures and, if they were to fail, contingency procedures. In line with the announcement made in the Joint Communiqué issued on 2 May 1998 - by the Ministers of the Member States adopting the euro as their single currency, the Governors of the central banks of those Member States, the European Commission and the European Monetary Institute - the Governing Council reconfirmed today that appropriate market techniques would be used to ensure that on 31 December 1998 the market exchange rates, recorded during the teleconference held between 11 a.m. and 11.30 a.m. (C.E.T.) and used for calculating the daily exchange rates of the official ECU will be equal to the ERM bilateral central rates. These bilateral central rates were published in the Joint Communiqué in the form of a parity grid. The ECB has also been involved in the testing of the procedures to be applied to the fixing of the irrevocable euro conversion rates so as to minimise the likelihood that technical problems might arise on 31 December 1998. As part of the process of fixing these rates, the Governing Council - in consultation with the General Council of the ECB - will adopt by special teleconference its formal Opinion on a proposal from the European Commission, which the ECB President will deliver personally to the specially convened session of the Council of the European Union in Brussels in the early afternoon of 31 December 1998. The ECB and the NCBs will contribute to the efforts to publicise the information on the irrevocable euro conversion rates by publishing them on their respective web sites. Contemporaneously, the ECB will send a S.W.I.F.T. broadcast message to the whole banking community in the world to confirm the rates of the eleven currencies against the euro. The Governing Council agreed that, as of 1 January 1999, the ECB will fully change over to the euro. As a consequence, the staff of the ECB will be remunerated in euro with effect from that date.EONIAThe Governing Council took stock of the final preparations being made for the calculation of the Euro OverNight Indexed Average interest rate - to be more simply known as EONIA. This will be calculated on the basis of data supplied by a panel of banks in the European Union. The EONIA will be published each day, starting on Monday, 4 January 1999.The authority of the ECB concerning the issuance of national banknotesWith the start of Stage Three, banknotes and coins denominated in the national currencies of the eleven participating Member States will become sub-divisions of the euro from that date onwards. Although euro banknotes and coins will not be put into circulation until 1 January 2002, from 1 January 1999 the right to authorise the issue of national banknotes - and the right to approve the volume of national coins to be issued - will belong to the Governing Council of the ECB. With regard to the issue of national banknotes during the three years until euro banknotes are put into circulation, the Governing Council agreed today to develop a set of common procedures by the spring of 1999 to be followed by the participating national central banks when requesting authorisation to issue national banknotes. Similarly, on an annual basis, the national central banks will submit estimates to the ECB of the volume of national coins to be issued.Logistics of the 2002 cash changeoverIn connection with the preparations for the 2002 cash changeover, the Governing Council addressed the issue of "front-loading", i.e. the distribution of euro banknotes and coins prior to 1 January 2002 to certain target groups. A final decision will be taken in the first week of 1999.1998 Annual Report and the ECB's first Monthly BulletinThe Governing Council agreed that the 1998 Annual Report covering the first six months of the life of the ECB and the transition from the EMI will be released to the media on Thursday, 15 April 1999. It was also agreed to release the ECB's first Monthly Bulletin on Tuesday, 19 January 1999.Swap agreements with the Federal Reserve System and Norges BankThe Governing Council took the opportunity of the forthcoming introduction of the euro on 1 January 1999 to review and adjust existing swap agreements between euro area central banks, on the one hand, and the Federal Reserve System and Norges Bank, on the other hand. First, the Governing Council jointly agreed with the Federal Reserve System that the existing bilateral agreements of six euro area national central banks - namely, the central banks of Belgium, Germany, France, Italy, the Netherlands and Austria - with the Federal Reserve System will be allowed to lapse as they expire. Second, the current swap agreements between euro area national central banks and Norges Bank will be replaced by a new swap agreement between the ECB and Norges Bank amounting to E1,535 million as from 1 January 1999.ECB budget for 1999The Governing Council approved the ECB's budget for 1999, which gives the ECB the green light to recruit around 150 additional staff (both permanent and temporary) needed to support the new operational activities which the ECB will take on from 1 January 1999. This will bring the ECB's permanent staff to around 700, with nearly 50 limited contract staff.