url: https://www.ecb.europa.eu//press/pressconf/1999/html/is990602.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank,Wednesday, 2 June 1999
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of today's meetings of the General and Governing Councils of the ECB.At its meeting today, the Governing Council reviewed, as usual, the main monetary, financial and other economic indicators in line with its monetary policy strategy. Following this discussion, it saw no need to change the interest rates on the ECB's monetary policy instruments. The interest rate on the main refinancing operations thus remains 2.5%. In addition, the interest rate on the marginal lending facility continues to be 3.5% and the interest rate on the deposit facility is maintained at 1.5%. Let me give you some details about our current assessment of the monetary policy stance, and thereby provide explanations for the decisions taken today.With regard to monetary developments in the euro area, the 12-month growth rate of M3 decreased from 5.2% in March to 4.9% in April. This decline was accounted for mainly by a contraction in deposits with an agreed maturity of up to two years, which in turn may have been connected with some portfolio shifts towards longer-term financial instruments not included in M3. The three-month moving average of the M3 growth rates covering February to April 1999 fell to 5.0% from 5.3% in the previous three-month period covering the first quarter of 1999, thereby moving closer to the reference value of 4½%. Against this background, the Governing Council took the view that current monetary developments are in line with the maintenance of price stability over the medium term.The Governing Council also took note that the figures for credit growth were revised downwards significantly for early 1999 and that the annual growth rate of total credit declined to 6.4% in April 1999. The annual growth rate of loans to the private sector nonetheless remained relatively high in April 1999, at 8.4%. This suggests that households and firms are at present exploiting the favourable interest rate conditions to finance their consumption and investment plans.As regards financial indicators, long-term government bond yields in the euro area have increased since the end of April. In our view, this upward movement of long-term bond yields primarily reflected a spillover of developments in the US bond market, where a larger increase was seen. At the same time, there was little indication that developments in euro area bond yields reflected any change in market expectations for inflation in the euro area. Against this background, we have observed a further slight widening of the differential between US and euro area long-term interest rates since end-April. In addition, since short-term interest rates were broadly unchanged in the euro area during May, the euro area yield curve slightly steepened.Turning to exchange rate developments, the Governing Council noted that from the start of Stage Three to 1 June the euro depreciated by 7.7% when measured in nominal effective terms. Vis-à-vis the US dollar the exchange rate declined from around 1.18 to 1.04 over the same period. The current effective exchange rate leveI broadly corresponds to those observed in summer 1997 and spring 1998. In the view of the Governing Council the major economic factor behind these short term developments is constituted by cyclical divergences between the euro area and the United States, which are expected to diminish over the course of this year and thereafter. The euro is a currency firmly based on internal price stability and therefore has a clear potential for a stronger external value. Since the start of Stage Three of EMU the euro has become the second most important international currency in the world, and the policy of the Eurosystem will safeguard its internal purchasing power, thereby also supporting the international role of the euro. As already mentioned, nominal long-term interest rates are low by any historical standard, reflecting the confidence of global investors in the euro.Looking at recent developments in the world economy, the risks seem to have become more balanced. Among other factors, this relates to somewhat firmer expectations that the growth of the US economy will remain strong in the near future. In addition, there now seems to be less danger of contagion effects among emerging market economies, given that economic and financial conditions have improved in a number of countries, notably in South-East Asia.For the euro area, essentially no additional data on real economy indicators have become available since our last meeting. On the basis of currently available data the picture remains unchanged: there was a noticeable slowdown at the end of last year and there is only limited evidence as yet that activity may have seen a turnaround in the course of the first months of 1999. At the same time, when considering the broad outlook for economic developments, the Governing Council today agreed that more favourable conditions for a recovery in the course of 1999 and stronger growth thereafter are in place. For the euro area to better exploit its growth and employment potential, decisive structural measures in other fields of economic policy are urgently needed. In this context, it is crucial that the conditions of the Stability and Growth Pact are strictly adhered to.With regard to the latest data on the Harmonised Index of Consumer Prices (HICP), the annual increase for April was 1.1%, up by 0.1 percentage point from the rate of increase in the previous month. As in March, when the overall rate of consumer price increases rose by 0.2 percentage points, the rise in April was caused by increases in energy prices. However, in April, the upward movement in energy prices has been partly offset by developments in prices for other goods and services. Excluding the HICP components for energy and seasonal food, the rate of increase in consumer prices in April was 1.0%, declining from 1.1% in the two previous months.In conclusion, given recent monetary trends and the development of other indicators, the outlook for price developments remains in line with the objective to maintain price stability. Against this background, the Governing Council decided to maintain the ECB interest rates at the current levels.Other businessIn addition, it gives me great pleasure to announce the launch of the ECB's Working Paper Series. The initial publication consists of five papers, the titles of which are listed in a separate press releasethat will be issued to you this afternoon. The papers have been available on the ECB's Web site since noon today.