url: https://www.ecb.europa.eu//press/pressconf/1999/html/is990304.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank,Thursday, 4 March 1999
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of today's meetings of the Governing Council and of the General Council of the European Central Bank.Let me start with the Governing Council's discussion on recent economic developments and the decisions that the Governing Council has taken today in the field of monetary policy.After a comprehensive and careful examination of recent trends and ongoing evaluations of the economic outlook for the euro area economy, there was consensus that some of the risks identified earlier, in particular with regard to real GDP growth, had materialised in the fourth quarter of 1998. There was also consensus that the impact of these developments on the balance of risks for price stability would need to be examined further in the context of the monetary policy strategy adopted by the Eurosystem. At this juncture, taking into account all the information available, the Governing Council confirmed its earlier assessment of the outlook for price stability. Against this background it decided that for the main refinancing operations to be settled on 10 and 17 March 1999 the same conditions will apply as for the previous one, i.e. they will be fixed rate tenders conducted at an interest rate of 3.0%. In addition, the interest rate on the marginal lending facility will continue to be 4.5% and the interest rate on the deposit facility will remain 2.0%.Let me report in some more detail on the Governing Council's deliberations, and thereby provide explanations for the decisions we took today.Starting with the monetary developments in the euro area at the start of Stage Three of EMU, the broad monetary aggregate M3 expanded at an annual rate of 5.7% in January 1999, against 4.5% in December 1998. This upturn was largely due to an acceleration in overnight deposits. This, in turn, may be explained by the low level of interest rates, which also contributed to credit to the private sector to accelerate further in January 1999 to 9,4% which is particularly notable as other indicators of the economy are signalling a slowdown in activity.Monthly data on monetary aggregates can be volatile. M3 growth is therefore monitored on the basis of three-month moving averages of the 12-month growth rate of M3, which stood at 4.9% in the period from November 1998 to January 1999. This was 0.2 percentage point higher than the figure recorded in the previous three-month period and is 0.4 percentage point above the reference value of 4½%. Against this background and in view of the uncertainty relating to special factors pertaining to the changeover to the Stage Three environment and the introduction of the euro, the Governing Council does not consider the acceleration of M3 at the start of Stage Three as a signal of future inflationary pressures. However, a close monitoring of monetary developments in the coming months remain necessary to give more conclusive evidence of the underlying causes and the permanent or temporary nature of the rise in M3 growth.Turning to financial indicators, euro area capital markets underwent a correction in February, which was mainly linked to spillovers from the United States and Japan. This followed a decline in long-term interest rates in January which had brought bond yields in the euro area to the lowest levels seen since the late 1940s. The euro area yield curve shifted upwards across the entire maturity spectrum during February. Let me also recall that the nominal effective exchange rate of the euro area in early March stood around 1% below its level on 1 February and around 4% below its starting level on 4 January 1999.At the same time, recent developments appear to have led to a reduction in some of the uncertainties surrounding the evolution of the world economy in 1999. This mainly relates to the strong performance of the US economy, but may also be due to signs of improvement in the real economies of some Asian. Nevertheless, in the view of the Governing Council, it is too early at present for a truly favourable assessment of the external environment for the euro area. Risks pertaining to external imbalances, continuing risk aversion and the corresponding weakness of private long-term capital flows and real investment to emerging market economies will need to be examined closely.In the euro area the latest indicators confirm that those risks which were identified earlier have now materialised to some extent. According to preliminary and incomplete data from national sources, real GDP growth in the euro area weakened in the fourth quarter of 1998 when compared with the previous quarter. While more precise estimates will soon become available from Eurostat, the evidence available suggests that activity in the euro area has been slowing down in recent months. This is particularly apparent in the production of themanufacturing sector, where output in the fourth quarter of 1998 fell by almost 1% compared with the previous quarter. These developments broadly confirm the pattern observed earlier in industrial confidence, which was on a declining trend in the second half of 1998. The latest data on industrial confidence in the euro area, i.e. those released by the European Commission today, indicate that industrial confidence has weakened further. Some recent wage developments in the euro area might have contributed to that. The level of unemployment has remained more or less unchanged over the past four months. Finally, consumer confidence in the euro area has remained unchanged from the high levels seen at the beginning of the year. With regard to capacity utilisation in the manufacturing sector, which fell further in the fourth quarter of 1998, and retail sales, which up to November 1998 pointed towards broadly sustained growth, no new data are yet available.Overall, with regard to the cyclical situation, recent data confirm our earlier expectations that there are still downside risks for output growth. The Governing Council will continue its thorough analysis and very close monitoring of underlying trends and review its broad outlook for the euro area accordingly on an ongoing basis, taking into account in a forward-looking manner the impact of both domestic and external developments.With regard to the latest data on the Harmonised Index of Consumer Prices (HICP), the annual increase for January 1999 was 0.8%, which is unchanged compared with the previous two months (taking account of the most recent revisions). Looking at a breakdown of the HICP, a slight decline in the rate of increase in service prices (from 1.9% in December 1998 to 1.8% in January 1999) was offset by a slight increase in goods prices (from 0.1% to 0.2%). The fall in the rate of change in services prices was mainly due to lower price increases for transport and communications; this may have been a reflection of increased competition in these sectors. On the other hand, downward pressure from energy prices on goods prices diminished somewhat.On balance, the current data continue to suggest that there are no significant upward or downward pressures on prices in the short term. The pattern of risks to price stability has also remained broadly unchanged on balance. On the upward side, wage developments are a matter of concern, as would be any loosening of fiscal policies and the implications of this for achieving the objectives laid down in the Stability and Growth Pact. In addition, recent exchange rate trends need to be monitored closely also in terms of their impact on prices. Concerning downward risks, in particular the slowdown in the euro area economy is a cause for concern. In conclusion, taking the latest available evidence into account, at today's meeting the Governing Council confirmed its assessment regarding the outlook for price developments. The Governing Council therefore decided to keep ECB interest rates unchanged at the levels currently prevailing.I should now like to inform you about some other matters considered today.The auction technique for the longer-term refinancing operations was reviewed by the Governing Council today.In its first two longer-term refinancing operations (settled on 14 January and 25 February 1999), which are as a rule conducted by means of variable rate tenders, the Eurosystem applied the single rate ("Dutch") method of allotment. The single rate method was chosen in order to encourage less experienced counterparties to participate in the tender. The Governing Council takes the view that all interested counterparties should by now be sufficiently accustomed to the longer-term refinancing operation also to be in a position to participate in this type of operation under the more market-oriented multiple rate ("American") method of allotment. Against this background, the Governing Council has decided that the multiple rate method of allotment will be applied starting from the next longer-term refinancing operation (to be settled on 25 March 1999), until otherwise indicated.Finally, let me inform you that the General Council today discussed the monetary policies of the central banks of the non-participating Member States against the background of the monetary policy set by the Eurosystem. As you will know, the General Council has taken over those tasks of the European Monetary Institute (EMI) which still have to be performed during Stage Three because of the derogations of some Member States. One of these tasks relates to strengthening the co-ordination of the monetary policies in the Community with the aim of ensuring price stability. The General Council intends to conduct these co-ordination exercises biannually in future.