url: https://www.ecb.europa.eu//press/pressconf/1999/html/is990107.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Thursday, 7 January 1999
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of the first meeting of the Governing Council of the European Central Bank in Stage Three of Economic and Monetary Union. For the first time, the Governing Council took decisions of an operational nature in the context of the single monetary policy.On 1 January 1999 the euro was successfully launched. From that day onwards, the "Eurosystem" - that is, the ECB and the eleven national central banks of the Member States that participate in the euro - has assumed responsibility for the conduct of monetary policy in the euro area with the primary objective of maintaining price stability.The Governing Council today expressed its satisfaction with the changeover to one integrated euro area money market in the initial days. Money market interest rate differentials across countries were significant only in the first few hours of 4 January 1999, but narrowed quickly thereafter, indicating that credit institutions were efficiently using arbitrage possibilities within the single money market.As you will recall, the Governing Council of the ECB decided at its previous meeting that the corridor established by the interest rates on the Eurosystem's standing facilities would, as a transitional measure, be kept narrow. This was achieved by setting the marginal lending rate and the deposit rate at 3.25% and 2.75% respectively, for the period of 4-21 January 1999. We observed a relatively large recourse by credit institutions to these facilities in the first few days of Stage Three. To some extent, this is not surprising since the spread between the Eurosystem's marginal lending facility and the overnight money market rate has been relatively small. As we noted after our last meeting, the measure of a narrow corridor is aimed at facilitating the transition to the new regime by market participants. However, we also noted then that over a longer period of time, such a measure would hamper the development of an efficiently functioning euro area money market. We therefore confirm our intention to terminate this transitional measure following the next meeting of the Governing Council on 21 January 1999.On 22 December 1998 the interest rate on the first main refinancing operation of the Eurosystem was set at 3.0%, with the intention to maintain this level for the foreseeable future. This first operation of the Eurosystem was successfully settled today. The decision on the amount of liquidity allocated to the banking system (EUR 75 billion) is aimed at providing sufficient liquidity to allow credit institutions, on aggregate, to neutralise their reserve deficit relatively soon within the first reserve maintenance period. It was taken on the basis of the liquidity conditions in the whole euro area money market, while paying due attention to the uncertainties related to the phasing-in of the new system.Let me now turn to the Governing Council's discussion on recent monetary, financial and economic developments and the decisions that the Governing Council has taken today in the field of monetary policy.At today's meeting, the Governing Council reviewed the latest data. The new pieces of information have not altered in any significant way the outlook for price developments. The Governing Council therefore decided that for the main refinancing operations to be announced on 11 and 18 January 1999 the same conditions will apply as for the first one, i.e. they will be fixed rate tenders conducted at an interest rate of 3.0%. A separate press release has already been issued on these ECB interest rate decisions at 6.15 p.m. today.Furthermore, I should like to recall that the first longer-term refinancing operation will be announced on 12 January 1999 and settled on 14 January 1999. It will be conducted as a variable rate tender, using the single rate auction procedure.Let me report in some more detail on the Governing Council's regular assessment of monetary, financial and economic conditions, and thereby provide the explanations for our decisions of today.On 30 December 1998 we released to the public the first of the monthly statements on recent monetary developments in the euro area. The 12-month growth rate of the broad monetary aggregate M3 decreased from 5.0% in October to 4.5% in November 1998. The latest three-month moving average of M3 growth (covering the months September to November 1998) was approximately 4.7%. This result was similar to the value estimated for the three-month period of August to October 1998 (which was revised upwards from the figure of 4.5% published on 14 December 1998) and remains very close to the reference value of 4 1/2% set by the Governing Council on 1 December 1998.With respect to the broadly based outlook for price developments and risks to price stability, financial market developments may be seen as indicating a favourable assessment of the recent monetary policy decisions of the Eurosystem, signalling that financial market participants expect the environment of price stability to continue. In this connection, I could mention the fall in long-term interest rates in the last couple of days to new historical lows and also the yield curve has shifted down.No major news has come in on the outlook for the euro area economy since we met last time. Hence, we continue to face uncertainties originating from the evolution of the world economy in 1999, which are reflected in a weakening of industrial confidence in the euro area over recent months. Also, euro area real GDP growth in the third quarter weakened when compared with the first half of 1998. On the other hand, consumer confidence remained high until late 1998. This mixed picture is also reflected in other indicators. Order books and capacity utilisation point to a less optimistic outlook, while retail sales and the recent pattern in employment and unemployment suggest more favourable trends. In general, this pattern of mixed evidence appears to characterise the economic situation in the euro area around the turn of the year and we shall continue to carefully monitor developments.With respect to the latest data on the Harmonised Index of Consumer Prices, the annual increase for November 1998 showed a further slowdown to 0.9%, compared with 1.0% in the two previous months. This development was in line with previous trends, i.e. it was mainly due to lower annual percentage changes in the prices of food and a further reduction in energy prices. On balance, the general environment continues to suggest that there is no significant upward or downward pressure on prices in the short term. The pattern of risks to price stability has remained broadly unchanged. On the one hand, downward pressures could materialise if import or producer prices were to fall further, while, on the other, wage developments would become a matter of concern if wage increases were higher than expected. In addition, any relaxation of fiscal policies would negatively affect the price climate as well as the credibility of the Stability and Growth Pact.In conclusion, taking into account the latest evidence available, the Governing Council has not altered its assessment regarding the outlook for price developments. This is why, as I already mentioned, the Governing Council decided that for the two forthcoming main refinancing operations the same conditions will apply as for the first one, i.e. they will be fixed rate tenders conducted at an interest rate of 3.0%. We also confirm our intention to maintain this rate for the foreseeable future.I should now like to inform you about the Governing Council's review of the changeover to the euro.First and foremost, I am happy to be in a position to report that, overall, the transition to the euro within the Eurosystem and the banking and financial industry has been accomplished to our satisfaction. With regard to the changeover weekend itself, the ECB informed you, by means of a first press release issued in the evening of 3 January 1999, that there had been no reports of any incidents that would have impaired the smooth start of the system. With regard to the first experiences of our operational existence, let me focus in particular on the performance of the TARGET system.Overall, during the first days of operation, the TARGET system has functioned well. TARGET has contributed substantially to the integration of the euro money market and it has made possible the consolidation of the treasury management of institutions with different activity centres throughout Europe. TARGET has handled more cross-border payments than anticipated in these early days of Monetary Union and, in doing so, has demonstrated its processing capacities.The problems which are being experienced in this initial period can be regarded as "teething troubles"; after all, it is completely normal for operators - both in commercial banks and at the central bank level - to need some time to adapt to the system and to the new euro environment. In this respect, it is worth noting that more than 5,000 credit institutions are currently participating directly in TARGET.The value of cross-border transactions settled through TARGET already exceeded EUR 310 billion on the second operating day and this figure does not yet include domestic RTGS transactions, which themselves accounted for at least another EUR 660 billion. The total value of transactions settled was therefore almost EUR 1,000 billion.In addition to the news concerning TARGET, the ECB also informed you, by means of a press release on 5 January 1999, that its first refinancing operation - announced on 4 January 1999 - was completed successfully. Also here, the Governing Council obviously recognised that a learning process is still under way. The Governing Council will continue studying the best ways to adapt the liquidity provision to the changing conditions of this initial period.As a final point, as indicated at our press conference on 22 December 1998, the Governing Council today revisited the issue of front-loading euro banknotes and coins.The Governing Council holds the view that front-loading of euro banknotes and coins to the general public is excluded by Articles 10 and 11 of Council Regulation (EC) 974/98 on the introduction of the euro, since it would have the same effect as issuing or putting them into circulation.However, front-loading of euro banknotes and coins is considered legally possible to credit institutions and security carriers as well as to other organisations (e.g. retailers and vending companies) if, but only if, legal or contractual arrangements can be put in place in each national legal system in order to ensure that euro banknotes and coins will not be put into circulation prior to 1 January 2002.