url: https://www.ecb.europa.eu//press/pressconf/1999/html/is990408.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank,Thursday, 8 April 1999
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of today's meeting of the Governing Council.Let me start with the Governing Council's discussion of recent economic developments and the decisions that the Governing Council has taken today in the field of monetary policy. After an in-depth review of recent monetary, financial and economic developments, the Governing Council decided that the interest rate for the ECB's main refinancing operations will, from next week on, be set at 2.50%. In addition, the interest rate on the marginal lending facility will be lowered to 3.50% and the interest rate on the deposit facility to 1.50% with effect from tomorrow.Let me report in some more detail on the reasons for which the Governing Council, in the context of the ECB's monetary policy strategy, deemed it appropriate to lower interest rates.As regards monetary developments in the euro area, the acceleration of monetary aggregates seen in January 1999 was partly reversed in February. The 12-month growth rate of M3 declined from 5.6% in January to 5.2% in February. This largely reflected a slowdown in the high pace of growth of overnight deposits, presumably reflecting the unwinding of the influence of some special factors related to the start of Stage Three and the introduction of the euro. As the February figures were somewhat higher than those observed in late 1998, the three-month moving average of M3 growth covering the period from December 1998 to February 1999 still increased by 0.2 percentage point to 5.1%. The Governing Council does not regard current monetary trends as constituting a signal of future inflationary pressures, taking into account that the rate of growth of M3 is still close to the reference value of 4½% and considering that it may to some extent mirror the specific environment related to the start of Stage Three.The Governing Council noted that the Harmonised Index of Consumer Prices (HICP) rates of increase for the euro area have now been below 1% for several months, and even though some increases are likely to be seen in coming months owing to the reversal of energy price trends, the more lasting effect on the outlook for future prices comes from the economic environment. Indeed, reflecting the economic environment, many projections for future consumer price increases in the euro area have been revised downwards. In our current assessment of the situation, it appears unlikely that HICP increases will be out of line with the Eurosystem's definition of price stability.With regard to financial indicators, both bond and foreign exchange markets were lately under the influence of global factors. After having risen somewhat in February 1999, in tandem with US bond yields, during March euro area government bond yields remained broadly unchanged. At the same time the US dollar strengthened further in recent weeks in the light of international developments.When looking in some more detail at the evolution of the world economy, positive signs relate to the continuously strong growth of the US economy, the gradual recovery in some Asian countries and indications of a stabilisation in Latin America. However, there is no noticeable evidence as yet of a turnaround in Japan.In the euro area, overall growth prospects worsened towards the end of last year, as reported when we met in early March. In the meantime, official data confirm that real GDP growth in the euro area weakened in the fourth quarter of 1998, when compared with the previous quarter. The weakness is particularly apparent in the manufacturing sector, where confidence deteriorated further. Partial information covering a substantial part of the euro area appears to confirm this picture. Most recent data on total employment in the euro area point to a certain deceleration in net job creation in the last quarter of 1998.As regards the latest available data on the HICP, the annual increase in consumer prices has remained unchanged at 0.8% over several months up to February 1999. Underlying this stable rate of price increases have been offsetting developments at the level of services and goods prices. In February, services price increases moderated further slightly, mainly owing to downward adjustments in prices in the telecommunication area. At the same time, goods prices contributed slightly more to overall HICP increases than before, due both to price developments for unprocessed food and a deceleration in the fall in energy prices. It may be worth noting that goods prices may continue to move upwards temporarily, in particular as oil prices increased strongly from mid-February onwards. Such movements reflect the higher volatility of price changes of some categories of goods, in particular imported oil and other commodities.The interest rate decision has been taken in a forward-looking perspective, focusing on the medium-term trends in inflation and the compatibility of these trends with the Eurosystem's definition of price stability. In the view of the Governing Council, monetary growth is - at the current juncture - not a risk for future price stability.The decision taken today keeps monetary policy on a longer-term stability-oriented course and, by doing so, contributes to creating an economic environment in which the considerable growth potential of the euro area could be exploited. Those responsible for other policy areas are urged now even more to take the necessary steps to improve longer-term growth prospects for the euro area through strictly and decisively adhering to the aims of the Stability and Growth Pact and through convincing structural reforms in the economy.I should now like to inform you about some of the other matters considered today.The Governing Council examined the outcome of a test run of the production of euro banknotes. This so-called zero production run involved the printing works of the participating countries. The main purposes of this test were, first, to check the compliance of the "test banknotes" against the technical specifications and, second, to prove that all printing works are in a position to produce the euro banknotes to the same high quality standards. The result of this test was positive, as only some minor technical specifications need to be modified slightly. The printing works will now start their final preparations for the commencement of the mass production of the euro banknotes.The Governing Council also decided to establish an Analysis Centre for Counterfeit Euro Banknotes. As is already indicated by its name, the main purpose of this Analysis Centre will be to technically analyse and classify new types of printed counterfeits, and to store the related technical data in a database. The Analysis Centre will be located at the ECB in Frankfurt.