url: https://www.ecb.europa.eu//press/pressconf/2000/html/is000302.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 2 March 2000
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of today's meetings of the General Council and the Governing Council of the ECB.The Governing Council conducted its regular examination of the outlook for price developments in the euro area. After reviewing the evidence available from both the first and the second pillar of the monetary policy strategy of the Eurosystem, the Governing Council decided to maintain the interest rate on the main refinancing operations of the Eurosystem at 3.25% and the interest rate on the marginal lending facility and that on the deposit facility at 4.25% and 2.25% respectively, i.e. at the levels determined a month ago. The Governing Council also concluded that the balance of risks to price stability in the medium term remains on the upside. These upside risks will need to be monitored and assessed continuously in order to ensure that timely action can be taken, if and when required.The main elements of our assessment of the latest information on monetary, financial market and other economic developments are as follows.Starting with the monetary indicators covered under the first pillar of the monetary policy strategy, the three-month average of the annual growth rates of M3 for the period from November 1999 to January 2000 was 5.7%, compared with 6.0% in the last quarter of 1999. The reduction was determined by a base effect, since the monthly increase in M3 in January 1999 was exceptionally strong, reflecting the special environment at the start of Stage Three of Economic and Monetary Union. At the same time, the annual growth rate of credit to the private sector remained high, at 9.5% in January 2000. Overall, the prolonged deviation of M3 growth from the reference value of 4½%, especially when seen in conjunction with the dynamic growth of credit, indicates that liquidity conditions in the euro area remain generous.With regard to the second pillar, as usual, the Governing Council examined a broad range of indicators. Starting with long-term nominal interest rates, there was little change in the course of February. The yield curve remained relatively steep, thus indicating expectations of strong economic growth in the period ahead.Such expectations are partly based on the favourable outlook for the world economy. A key element underlying this positive outlook is the fact that the US economy is continuing to grow at a high rate, but the strong recovery and the acceleration of growth in other areas also support this view. The strongest level of performance is currently being recorded in emerging market economies in South-East Asia, while the broad outlook in Japan remains uncertain.There is also further evidence that economic activity in the euro area continued to expand strongly after the third quarter of last year. While euro area estimates for the fourth quarter of 1999 are not yet available, data for individual Member States point to continued robust output growth. In addition, area-wide industrial confidence increased further around the turn of the year and consumer confidence remained at the high level reached in the last two months of 1999. The cyclical upswing should extend well into 2000 and continue thereafter. This is also confirmed by available forecasts, which point to real GDP growth of slightly over 3% in 2000. As for 2001, the economic expansion in the euro area is generally expected to continue at a similar pace.Developments in the exchange rate of the euro, which do not reflect the underlying strength of the euro area economy, remain a cause for concern. Their upward impact on import prices is having a negative effect on the price climate and is thereby increasing the risks to price stability in the medium term.With regard to most recent developments in consumer price inflation, as measured by annual increases in the Harmonised Index of Consumer Prices (HICP), the upward movement has continued. In January 2000 the annual rate of HICP inflation was 2.0%, up from 1.7% in December 1999. As in earlier months, the latest upward movement is the result of the increase in energy prices, which, on an annual basis, reached 12.0% in January. Excluding the more volatile components, namely energy and seasonal food, HICP inflation in January increased slightly to 1.1% on account of somewhat higher price increases for non-energy industrial goods.While it is likely that annual inflation rates will fall again in the course of 2000, owing to base effects related to the price of oil, monetary policy-makers need to look beyond developments over the next few months, i.e. policy will need to focus on the risks to price stability in the medium term. Indeed, whereas most forecasts still point to average inflation of below 2% in 2000 and 2001, they are based on rather favourable assumptions and generally seem to imply a pattern which is characterised first by decreasing rates of inflation in the course of this year and then by more fundamental upward tendencies later on. Against this background, the Governing Council concluded that vigilance is required and pointed to several factors. First, developments in monetary and credit aggregates will need to be analysed continuously in order to assess upward risks to price stability. Second, in view of the improving economic conditions, the potential spillover of large and protracted increases in import and producer prices into consumer prices will need to be assessed carefully. In this context, developments in the exchange rate and in oil prices will play a major role.It will be essential, both for maintaining price stability and for reducing the high level of unemployment, that wage settlements remain moderate and do not themselves contribute to inflation expectations, which would also endanger the sustainability of the current upswing. Fiscal policies can make a substantive contribution to maintaining favourable economic conditions by using the current upswing as an excellent opportunity to proceed swiftly towards fulfilling the objectives of the Stability and Growth Pact. Economic conditions and perspectives in the euro area appear to be better at present than at any time in the past decade. Growth is strong, employment is expected to increase further and the still very high level of unemployment should continue to fall. Remaining vigilant to counter upside risks to price stability and pursuing structural reform is the foundation for a sustained period of strong economic growth and a lasting process of job creation.Finally, I should like to draw your attention to two items not directly linked to today's meeting of the Governing Council.First, I should like to inform you that on 30 March 2000 the Governing Council will meet for the first time outside Frankfurt, namely in Madrid. The meeting will be followed by a press conference. It is our intention that Governing Council meetings will be held in other euro area Member States twice a year. In the second half of this year it is envisaged that the Governing Council will meet in Paris.Second, on 2 and 3 November 2000 the ECB will hold its first Central Banking Conference. The topic of the conference will be "Why price stability?" and it will take place in Frankfurt. The ECB's Central Banking Conference, which will be organised biennially, will bring together invited participants from central banks, international and European institutions, academia and the press. As of today, regularly updated information, including a preliminary programme, will be provided on the ECB's Web site. The final programme for the conference and all the papers, comments and a summary of the discussions will be made available on the ECB's Web site in due course.