url: https://www.ecb.europa.eu//press/pressconf/2000/html/is001019.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Paris, 19 October 2000
text: Ladies and gentlemen,Today, the Governing Council met for the second time outside Frankfurt. Therefore, let me first of all thank our host, Governor Trichet, for inviting us to meet in Paris and for the generous hospitality offered to us. Our meeting was also attended by the President of the EU Council, Mr. Fabius, and European Commissioner Solbes.As usual, we conducted our regular examination of recent monetary, financial and economic developments and their implications for a monetary policy aiming to maintain price stability in the medium term. Following this review, the Governing Council decided to leave the ECB interest rates unchanged. Moreover, we exchanged views on achievements so far and the challenges ahead.Let me briefly report on developments since the last meeting of the Governing Council before turning to our more general assessment. As regards the first pillar of our monetary policy strategy, no new data on monetary developments have become available since 5 October. Turning to the second pillar, oil prices and exchange rates remained two important factors under examination. Before coming down somewhat, oil prices had surged again as markets were concerned about the impact of political tensions in the Middle East. Meanwhile, real GDP growth over the four quarters up to mid-2000 has proved to have been very strong. As mentioned at our last meeting, some uncertainty about short-term growth dynamics stems from oil price developments, as is reflected in survey or confidence data. While these indicators have weakened somewhat in recent months, overall they remain at high levels and underlying forces for continued robust growth remain favourable. This is also reflected in little changed bond market developments.As foreseen at the time of the Governing Council meeting two weeks ago, energy price developments have had a strong impact on inflation rates; in September the HICP rate ofinflation rose further to 2.8%, compared with 2.3% in August and 2.4% in July. This development did not come as a surprise and was already taken into account in our considerations on monetary policy action on 5 October.Overall, latest developments underpin the message we stressed on 5 October, namely that monetary policy continuously needs to ensure that expectations remain firmly anchored in the maintenance of price stability, despite current inflation rates.In addition to commenting on more recent developments, I should like to take the opportunity offered by this special meeting to make a few remarks on where we stand almost two full years after the start of Monetary Union and where we see the main challenges.First, the process of monetary policy-making and its implementation has functioned efficiently. Our policy intentions to maintain price stability in the medium term are increasingly well understood by the general public. Second, the euro area economy impressively overcame the negative mood prevailing in early 1999 and has recovered to a state of affairs not seen for more than a decade. Not only has real GDP grown by more than 3 1/2% over the past four quarters, but employment has also increased and unemployment has decreased considerably.Clearly, the external value of the euro stands in sharp contrast with this very positive picture. The undervaluation of the euro is giving cause for concern that it might have adverse implications for the world economy, including the risk to price stability in the euro area that it entails. Adhering to its mandate and following its forward-looking strategy, however, the Governing Council will ensure that price stability can be maintained over the medium term. The confidence of investors in the internal stability of the euro and the positive outlook for euro area growth are contributing to the attractiveness of investing in the euro area and will support a stronger external value of the euro. Looking forward, there are indeed challenges to be taken up by means of appropriate and determined action, but there are good reasons for remaining confident.Monetary policy will ensure that risks stemming from import price developments will not translate into more permanent inflationary tendencies, thereby also helping to preserve steady GDP and employment growth in the medium term.Governments have increasingly come to recognise the benefits of sound public finances and adequate policies over the long term so as not to overburden future generations. However, continued determination is required. While overall budget positions have improved significantly, this has been helped considerably by the relatively low level of interest rates and the strong upturn in growth. These favourable conditions should be used to intensify the process of fiscal consolidation. Governments should demonstrate their commitment to structural budget consolidation by accompanying the forthcoming tax reforms with spending restraint. This would ensure the full benefits of such reforms.Governments have also acted in the field of product markets in order to make them more competitive to the benefit of consumers. A favourable impact on prices, growth and employment of opening up sectors to competition has become clear with regard to the telecommunications and energy sectors. The challenge is now to further reduce the level of regulation so as to stimulate activities in other sectors of the economy, too.Governments and social partners have started initiatives to enable labour markets to function more efficiently. The remarkable performance in employment growth in the past few years also reflects an increasing proportion in part-time employment and points to some improvements in labour market flexibility.Further improvements in labour markets can be supported from many sides. The social partners will play a key role by adhering further to a path of moderate wage increases, in line with price stability, and taking into account both productivity developments and the need to reduce the level of unemployment further. The benefits of such behaviour have already been seen. Moreover, there is a broad consensus that the larger part of the still high level of unemployment is of a structural nature; this challenge needs to be addressed continuously by policies which remove structural rigidities from the labour markets and which diminish adverse incentives provided by tax, benefit and pension systems. Ongoing structural reform will be particularly important with regard to the changing character of jobs in an economy which needs to be open to rapid advances in new technologies and globalisation.The Governing Council feels that the first 22 months of Monetary Union have been very successful. It is determined to continue addressing the challenges related to monetary policy and is confident that other policy areas will play their part in the overall policy framework of the Community and the euro area.