url: https://www.ecb.europa.eu//press/pressconf/2000/html/is000608.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 8 June 2000
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meetings of the General Council and the Governing Council of the ECB.The Governing Council took the following monetary policy decisions:The interest rate on the main refinancing operations of the Eurosystem will be raised by 0.50 percentage point to 4.25% and applied in the two operations (which will be conducted as fixed rate tenders) to be settled on 15 and 21 June 2000.The interest rate on the marginal lending facility will be raised by 0.50 percentage point to 5.25%, with effect from 9 June 2000.The interest rate on the deposit facility will be raised by 0.50 percentage point to 3.25%, with effect from 9 June 2000.Starting from the operation to be settled on 28 June 2000, the main refinancing operations of the Eurosystem will be conducted as variable rate tenders, applying the multiple rate auction procedure. The Governing Council has decided to set a minimum bid rate for these operations equal to 4.25%. This is the same rate as that which will prevail for the two fixed rate tenders to be implemented following today's decision.Let me start by commenting on the reasons for this rise in interest rates, before the Vice-President says a few words about the move to a variable rate tender procedure.Over recent months the risks to price stability in the medium term have clearly continued to increase. This assessment has been supported by the information from both the first pillar and the second pillar of the Eurosystem's monetary policy strategy. With regard to the first pillar, strong growth of money and credit throughout 1999 and the pronounced expansion of money and credit aggregates over the first four months of 2000 have strengthened the view that liquidity conditions are ample. As for the second pillar, in a phase of strong growth upward risks to price stability currently relate mainly to the spillover of rising import prices to consumer prices, owing both to the lagged effects of the exchange rate depreciation and to rising oil prices. In fact, most inflation forecasts have been revised upwards over recent months. This is a matter of concern. Today's increase in ECB interest rates is a decisive step to address these upside risks to price stability and it will contribute to the continuation of non-inflationary growth in the euro area.Allow me to give you a more detailed overview of the main elements of our assessment of monetary, financial market and other economic developments.Let me start by addressing the latest monetary developments in the euro area. The three-month average of the annual growth rates of M3, covering the period from February to April 2000, was 6.3%, i.e. significantly above the reference value of 4 1/2%. Thus, the most recent M3 data confirm that the liquidity situation in the euro area continues to be very generous. M3 growth deviated from the reference value in 1999 and growth rates increased further in early 2000. This picture of very generous liquidity conditions in the euro area is complemented by the rapid expansion of credit to the private sector, which remained close to or above 10% throughout 1999 and exceeded 11% in April 2000. Taken together, such developments would clearly point to upside risks to price stability over the medium term, if not counteracted in time.Turning to the second pillar, we have to consider economic and financial market developments as well as consumer price developments.Looking at economic developments, the outlook for growth in the euro area has improved markedly over the past few months. Overall, indicators for economic activity released since the end of last year point to continued strong growth, following the upturn in real GDP growth in the second half of 1999. All the forecasts currently available from major international organisations and private institutions now project real GDP growth to be above 3% this year and next year, which is significantly higher than expected at the end of last year. This positive outlook reflects favourable domestic and external conditions for growth. On the domestic side, expansion of private consumption and investment should benefit, in particular, from ongoing employment growth and higher rates of capacity utilisation. Domestic demand is also supported by high business and consumer confidence. On the external side, the upturn of growth in the world economy appears to be stronger, faster and more broadly based than was expected at the end of last year. Hence, euro area exports should remain strong.Financial market developments also support the view that the economic expansion in the euro area is set to continue at a fast pace. Moreover, the exchange rate of the euro appreciated at the end of May and in the first few days of June, also reflecting expectations that robust economic growth will continue in the euro area. Notwithstanding the recent appreciation of the euro, the extent and duration of its previous depreciation will still exert upward pressure on consumer prices.Against this background, the outlook for consumer price developments had become less favourable prior to today's meeting. In April 2000 inflation - as measured by the Harmonised Index of Consumer Prices (HICP) - was 1.9%, following 2.1% in March. In the immediate future, the strong rise in oil prices in May 2000 is pointing to renewed short-term upward pressures. Looking further ahead, all available forecasts for consumer price inflation for this year and next are now higher than they were at the end of 1999. Current projections of a rate of inflation of around 2% in 2000 and 2001 are clear warning signals.In conclusion, with today's decisions the Governing Council has acted in a forward-looking manner in order to contribute to the maintenance of favourable conditions for a lasting, non-inflationary economic expansion. This should help other economic actors to rely firmly on the maintenance of price stability in the medium term. They are also called upon to contribute to price stability and growth by means of appropriate wage settlements compatible with employment growth, structural reform and fiscal consolidation. At the current juncture, they are especially encouraged to press ahead with structural reform, and governments are particularly urged to avoid a pro-cyclical loosening of fiscal policies. This is particularly important in those countries where there is a risk of overheating.Let me now give the floor to the Vice-President to say a few words about the decision to implement a variable rate tender procedure as from the main refinancing operation to be settled on 28 June 2000.The switch to variable rate tenders in the main refinancing operations is not intended as a further change in the monetary policy stance of the Eurosystem. The new tender mechanism is a response to the severe overbidding which has developed in the context of the current fixed rate tender procedure. For the purpose of signalling the monetary policy stance, the minimum bid rate is designed to play the role performed, until now, by the rate in fixed rate tenders. This change does not in any way rule out the option that, in the future, the main refinancing operations of the Eurosystem may be conducted in principle as fixed rate tenders. A press release setting out a comprehensive description of the new tender procedure will be issued during the course of next week.Turning to today's other meeting, the General Council considered public finance developments in the EU. The General Council also carried out its first annual review of the functioning of the ERM II, in accordance with Article 16 of the ERM II Agreement.Finally, let me draw your attention to the calendar for meetings of the Governing Council and General Council in 2001. A separate press release listing the dates as well as the related dates for the press conferences will be made available to you this afternoon. In this context, I should also like to point out that the press conference previously announced for 3 August 2000 has been cancelled.