url: https://www.ecb.europa.eu//press/pressconf/2000/html/is000105.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, Wednesday, 5 January 2000
text: Ladies and gentlemen, the Vice-President and I are here today to report on the outcome of today's meeting of the Governing Council of the ECB.Let me first say that, as expected, the transition of the euro area financial markets to the year 2000 went smoothly. This positive outcome reflects the careful preparation of the banking and financial community as well as the comprehensive and flexible operational framework of the Eurosystem.As you will be aware, the ECB took some precautionary measures to ensure against any problem in the transition to the year 2000, including the provision of sufficient liquidity in the money market during the period around the century date change. After the successful transition to the year 2000 there is no longer any need to extend the current situation of abundant liquidity. Therefore, the Eurosystem this morning conducted a liquidity-absorbing operation amounting to EUR 14.4 billion. The operation contributed to restoring more normal liquidity conditions.The Governing Council today conducted its regular examination of the current outlook for price developments and the risks to price stability in the euro area. The interest rate on the main refinancing operations of the Eurosystem was left at 3.0% and the interest rates on the marginal lending facility and the deposit facility were maintained at 4.0% and 2.0% respectively.Allow me to give you an overview of the main elements of our assessment of the latest information on monetary, financial market and other economic developments.Let me start with the latest monetary developments in the euro area. The three-month average of the annual growth rates of M3, covering the period from September to November 1999, was 6.0%, that is to say slightly higher than the figure of 5.9% recorded for the three-month period from August to October 1999. Accordingly, it remained around 1½ percentage points above the reference value of 4½%. Overall, current liquidity conditions in the euro area continue to be generous. This is also confirmed by the continued strong growth of loans to the private sector (10.1% in November, compared with 9.9% in October 1999).Moving to the euro area financial markets, as we have already noted, it is clear that they were able to weather the century date change without encountering any major problems. The associated risk premium in short-term interest rates had already declined in the last week of December 1999 and had completely disappeared by the time the markets opened on 3 January 2000. Long-term government bond yields have climbed by around 30 basis points since end-November, partly in tandem with bond yields in the United States, but also in response to a more optimistic outlook for the euro area economy.At today's meeting the Governing Council also focused on the economic outlook. In particular, note was taken of the fact that activity in the world economy is continuing to gain momentum as projections for world output growth have been revised upwards recently. This mainly reflects the sustained and high level of growth of the US economy, but also the broad upturn in growth in other industrialised countries and the strong recovery in Asian emerging market economies.The latest developments relating to economic activity in the euro area have contributed to the improved outlook for the global economy and are consistent with the expectation that growth differentials between the main economic regions will narrow. A recent estimate for euro area real GDP growth in the third quarter of 1999 clearly confirmed the widely expected upturn in growth. Survey data for the industrial sector point to continued solid output growth in the final quarter of last year. In addition, private consumption growth should benefit further from continued employment growth and a high level of consumer confidence.As regards consumer price developments, the Harmonised Index of Consumer Prices (HICP) increased further in November 1999. To a large extent the upward movement in November reflects higher price increases for energy and unprocessed food, which is similar to the situation observed in previous months. The annual rate of change in the overall HICP was 1.6%, following an increase of 1.4% in October.When discussing the risks to price stability, the Governing Council recognised that, in the short term, consumer price developments are expected to remain subject to further upward pressure. This is mainly due to higher oil prices, but also to developments in the effective exchange rate of the euro and to a gradual unwinding of the earlier downward movements in food prices. The combined effect of these factors is expected to lead to a peak in the overall HICP increase in early 2000 and to lessen thereafter. Therefore, taken by itself, the upward movement in the rate of increase in the HICP expected for early 2000 should not give undue cause for concern. However, in terms of the outlook for price stability in the medium term, it is essential that the immediate upward movement does not translate into general inflationary pressures and, in particular, that it does not trigger second round effects such as excessive wage claims. Indeed, stability-oriented behaviour is urgently required.In conclusion, the available indicators confirm our previous analysis and assessment on the overall situation as regards the risks to price stability. Against this background, we remain both confident and vigilant.Let me now give the floor to the Vice-President to introduce some of the additional topics.I should like to draw your attention to two items not directly linked to today's meeting of the Governing Council.The first one deals with one aspect of the ECB's monetary policy competence. Pursuant to the Treaty (Article 106 (2)) the ECB has the exclusive right to approve the volume of coins issued by the euro area Member States. To this end, the Governing Council adopted, in late December, a Decision on the volume of coin issuance in 2000. This Decision will be published in the Official Journal of the European Communities shortly.The second item relates to the Executive Board's decision to adjust the ECB's organisational structure according to the needs of a still growing institution on the one hand and to better accommodate the challenges ahead on the other. Among the changes you will find an upgrading of the Directorate Statistics to a Directorate General, in order to enhance its role as provider of monetary and financial statistics to the general public, as well as a restructuring of the Directorate General Economics. An updated organisational chart is available in the room this afternoon.