url: https://www.ecb.europa.eu//press/pressconf/2000/html/is000203.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 3 February 2000
text: Ladies and gentlemen,the Vice-President and I are here today to report on the outcome of today's meeting of the Governing Council of the ECB.At today's meeting the Governing Council decided to increase the ECB interest rates by 25 basis points. As a consequence, the forthcoming main refinancing operations of the Eurosystem will be conducted as fixed rate tenders at an interest rate of 3.25%, starting with the operation to be settled on 9 February 2000. In addition, the interest rate on the marginal lending facility will be increased from 4.0% to 4.25% and that on the deposit facility from 2.0% to 2.25%, both with effect from 4 February 2000.These decisions were taken on the basis of an assessment of the risks to price stability in the medium term in the context of the Eurosystem's monetary policy strategy. Considering the first pillar of this strategy, both monetary and credit growth continue to signal generous liquidity conditions. Monetary growth has consistently been above the reference value and credit to the private sector is continuing to grow at more than 10%. These developments are indicative of upside risks to price stability in the medium term. As for the second pillar of the monetary policy strategy, price and cost increases - including oil and non-energy commodity prices as well as producer prices - have been larger and more protracted than foreseen earlier and hence indicate risks of "second round" effects. Such risks, which are of a more enduring nature, are further increased by the fact that the international environment is showing continuous signs of improvement and the prospects of a cyclical upswing in the euro area are very strong. Indeed, internal and external factors reinforce one another and thereby contribute to intensifying the growth of the real GDP of the euro area. The depreciation of the euro which we have witnessed is contributing to increases in import prices.Timely and appropriate monetary policy adjustments should ensure that these risks are kept under control, so that risk premia in financial markets will be diminished. The Governing Council's determination to counter threats of inflation should assure wage negotiators that the prospects for price stability remain favourable. In fact, it will be important to ensure that wage settlements themselves do not constitute a threat to price stability in the medium term.Allow me to give you a more detailed overview of the main elements of our assessment of the latest information on monetary, financial market and other economic developments.Starting with the first pillar, there has been an upward movement in most recent monetary developments in the euro area. Base effects have largely contributed to the fact that the three-month average of the annual growth rate of M3 - covering the period from October to December 1999 - rose to 6.1%, after having stood at 6.0% in the three-month period ending in November 1999. At 10.5%, the annual growth rate of credit to the private sector continued to be high in December 1999. Considering the prolonged deviation of M3 growth from the reference value of 4 1/2% throughout 1999, as well as the ongoing strong expansion of credit, monetary and credit developments observed remain an important factor contributing to the upside risks to price stability.Turning to the second pillar, long-term nominal interest rates signal increased expectations of a lasting upswing in the euro area economy. Between the end of December 1999 and the end of January 2000 ten-year government bond yields in the euro area increased further to reach the highest level observed since late 1997.Developments in the exchange rate of the euro are becoming a cause for concern with regard to future price stability. At the end of January the nominal effective exchange rate of the euro stood approximately 11 1/2% below its level in the first quarter of 1999. Given both the magnitude and the duration of this development, import prices can be expected to rise further, thereby increasing the risk that upward pressures on consumer price inflation might materialise in the medium term.It is all the more important to take such risks into account given that the outlook for the world economy has improved further. There are increasing signs that the upturn in world growth has become more broadly based across economic areas. In addition to the US economy continuing to enjoy robust growth, activity is also accelerating in other industrialised countries and the recovery is strong in both Asian and Latin American emerging market economies.Euro area growth developments are in line with global trends. Following the acceleration in real GDP growth from the second to the third quarter of 1999, economic activity in the euro area can also be expected to have seen a strong expansion in the last quarter of 1999. Inter alia, the high level of industrial and consumer confidence reached in the last quarter of 1999 and the prospect of ongoing employment growth and further falling unemployment, as reflected in most recent data, all point to ongoing improvements.With regard to consumer price developments, the rate of inflation - as measured by increases in the Harmonised Index of Consumer Prices (HICP) - has moved up further. The rise in the annual rate of change in the overall HICP from 1.5% in November to 1.7% in December 1999 was almost entirely due to an annual increase in energy prices. Our expectation is that we shall see higher inflation rates in the next few months. Inflation rates are now approaching higher levels than expected earlier, and larger and more protracted commodity and producer price increases are heightening the risk of second round effects. Against this background it is crucial for wage negotiators to be able to rely on the maintenance of price stability in the medium term.In conclusion, it is the responsibility of the Governing Council to maintain price stability, thereby contributing to ensuring sustainable growth in the euro area. In order to maintain price stability, monetary policy needs to act in a forward-looking manner, counteracting external and domestic risks in a timely fashion. Growth in the euro area is now robust and, in order to maintain favourable conditions for a lasting economic expansion, social partners will need to keep wage increases consistent with price stability, as well as compatible with continued growth in employment. Governments will have to enhance the structural reform process in order to strengthen the economy in a durable manner. Such reforms will not only make a great contribution to the euro area remaining attractive for domestic investors, but will also contribute to increasing its attractiveness for investors located abroad. Overall, consistently acting in line with these responsibilities appears to be most conducive to maintaining price stability at the domestic level and to ensuring robust growth. This will lead to a strengthening of the euro. Indeed, a strong economy goes along with a strong currency.