url: https://www.ecb.europa.eu//press/pressconf/2000/html/is000413.en.html
main title: ECB Press conference: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 13 April 2000
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meeting of the Governing Council of the ECB.The Governing Council today conducted its regular examination of the outlook for price developments and the risks to price stability in the euro area. Following this review, the Governing Council decided to maintain the interest rate on the main refinancing operations of the Eurosystem at 3.5% and to keep the interest rates on the marginal lending facility and on the deposit facility at 4.5% and 2.5% respectively.Allow me to give you an overview of the main elements of our assessment of the latest information on monetary, financial market and other economic developments.Let me start with information in relation to the first pillar of our monetary policy strategy. No new monetary data have been released since the last meeting of the Governing Council, which was held in Madrid on 30 March 2000. The annual growth rate of M3 in February 2000 was 6.2%. This implied a small increase in the three-month moving average of annual M3 growth, to 5.9%, from 5.8% recorded for the three-month period from November 1999 to January 2000. M3 growth thus remained around 1 1/2 percentage points above the reference value of 4 1/2%. The picture of generous liquidity conditions in the euro area is also confirmed by the continued strong annual rate of growth of loans to the private sector, which stood at 10.5% in February.With regard to economic developments in the euro area, following strong growth of real GDP in the second half of 1999, most recent production and survey data suggest that the economic expansion also remained strong in early 2000. In particular, both consumer and industrial confidence have now reached levels which are close to the highest observed since the mid-1980s. This picture of strong growth of domestic demand supports the favourable outlook for economic growth in the euro area as depicted in recent forecasts. The positive prospects for euro area activity also benefit from the strong cyclical upswing in the world economy, which has become more broadly based across industrial and emerging economies and which is expected to continue in the years to come.The exchange rate of the euro does not reflect the ongoing improvement in domestic fundamentals in the euro area economy. In nominal effective terms, the euro was around 4% lower in mid-April than at the beginning of the year and approximately 14% below its level in the first quarter of last year. Until reversed, this development will put upward pressure on import prices and will continue to affect the risks for price stability in the euro area.As I have already noted on previous occasions, the rise in the Harmonised Index of Consumer Prices (HICP) which we have observed over recent months stems, to a large extent, from the combined effects of both oil price and exchange rate developments. The annual rate of change in the HICP rose to 2.0% in February 2000, from 1.9% in the previous month. The rate of inflation on producer prices also rose further in February 2000, mainly in connection with rising prices for intermediate goods.In the course of the past few weeks oil prices have declined. This has been in line with the assumption underlying currently available economic forecasts, namely that the oil price increases which we observed until March will partially unwind in the course of the year. At the same time, it is most likely that the complete upward impact on consumer prices via import and producer prices of the oil price and exchange rate developments in recent months has not yet materialised. Against this background, the possibility cannot be ruled out that the figure for annual HICP inflation will slightly exceed 2% in the spring of this year, before falling back to lower levels.What matters for monetary policy, however, are the trends underlying the outlook for price stability in the medium term. In this context, the Governing Council again stressed the need for the continuation of wage moderation in the euro area. As noted earlier, monetary and credit developments confirm that liquidity in the euro area is ample. Developments in the exchange rate of the euro also remain a cause for concern with regard to future price stability. In the light of the favourable prospects for strong economic growth, the impact of these developments on inflationary pressures will need to be monitored closely.The Eurosystem will remain vigilant in assessing upside risks to price stability and will take appropriate action if and when required. A forward-looking monetary policy which responds to risks to price stability before they materialise will avoid the need for a costly stabilisation of inflation at a later stage. Such a forward-looking approach is clearly also the best contribution monetary policy can make to ensuring the sustainability of the process of economic growth.This phase of economic growth in the euro area will offer a great opportunity to make further progress in bringing down the high level of unemployment in the euro area. An important means of achieving this will be continued wage moderation, which, in turn, will also help to contain inflationary pressure. This notwithstanding, as I have stressed repeatedly in the past, the key to achieving a sustainable reduction in the level of unemployment will be structural reforms in the euro area, including a lowering of the tax burden and an improvement in the fiscal expenditure structure. Only when labour markets are more flexible and competitive pressures are high will it be possible to prevent bottlenecks from triggering upward pressures on prices at a relatively early stage of an economic recovery.Fiscal policy has to play its part in this context. The favourable economic prospects will lead to higher tax revenues. In line with the Stability and Growth Pact, it is not opportune to use these extra revenues for higher spending. Now is the time to speed up fiscal consolidation in order to help to reduce further the debt-to-GDP ratios in the Community and to approach more quickly fiscal budgetary positions in surplus or balance.Let me now give the floor to the Vice-President to present some of the additional topics discussed today by the Governing Council.I should like to draw your attention to two items: the first reflects the Eurosystem's growing involvement in the EU accession process and relates to the Governing Council's position with regard to the appropriateness of euro-based currency board arrangements (CBAs) as a strategy to be used by accession countries with regard to adopting the euro; the second relates to a further enhancement of the ECB's transparency policy.Let me start with the Governing Council's deliberations on CBAs. We concluded that the appropriateness of CBAs will be assessed on a case-by-case basis. Therefore, the Governing Council neither encourages nor discourages the adoption of euro-based CBAs. In any event, such arrangements cannot be regarded as a substitute for two years' participation in ERM II. Accession countries which have operated a euro-based CBA deemed to be sustainable might not be required to go through a double regime shift in their strategies to adopt the euro. Thus such countries may participate in ERM II with a CBA as a unilateral commitment augmenting the discipline within ERM II. However, it should be clearly understood that a common accord would have to be reached on the central parity against the euro.With a view to further enhancing the ECB's transparency policy, the Governing Council has today decided to publish all non-confidential legal instruments governing the relationship between the ECB and the euro area national central banks in the Official Journal of the European Communities. The release of these legal instruments in all 11 official Community languages will give interested members of the public an opportunity to gain first-hand knowledge about the internal operation of the Eurosystem. The members of the Governing Council regard the transparency of the decision-making process as an appropriate means by which to strengthen the democratic nature of the institution and to increase the public's confidence in its administration. This decision is in line with the general policy towards increased transparency in the decision-making process currently being pursued at the Community level.