url: https://www.ecb.europa.eu//press/pressconf/2001/html/is011206.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 6 December 2001
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meeting of the Governing Council of the ECB.The Governing Council conducted a comprehensive examination of recent monetary and economic developments in order to assess the prospects for the maintenance of price stability in the euro area over the medium term. It concluded that the information which has become available since the Governing Council meeting of 8 November confirmed our expectations and thereby also the forward-looking decisions taken over the past few months by the Governing Council. Against this background, the Governing Council decided to keep the key ECB interest rates unchanged. The Governing Council continues to consider the current level of key ECB interest rates appropriate.Starting with the analysis under the first pillar of our monetary policy strategy, the three-month average of the annual growth rates of M3 rose to 6.8% in the period from August to October 2001. This was significantly above the medium-term reference value for annual M3 growth of 4 ½%.We confirmed this value of 4 ½% today in our annual review of the reference value. This decision was taken on the grounds that the evidence continues to support the medium-term assumptions underlying the derivation of the reference value, namely those for trend potential output growth of 2-2 ½% per annum and for a trend decline in M3 income velocity of ½-1% per annum in the euro area. We will issue a separate press release today providing further background to the confirmation of the reference value.In comparing current developments with the reference value we have to keep in mind that the reference value is a medium-term concept. Short-run movements of M3 may stem from a number of temporary factors and do not necessarily have implications for future price developments. For this reason the Governing Council made it clear already in 1998 that the announcement of the reference value does not entail a commitment on the part of the ECB to correct mechanistically deviations of monetary growth from the reference value. Rather, developments of M3 are thoroughly analysed by the ECB, in conjunction with other monetary indicators and information from the second pillar, in order to ascertain their implications for the risks to price stability over the medium term.The recent strong M3 growth confirmed our previous assessment that, in the phase of relatively high financial market uncertainty after the terrorist attacks on the United States, investors have shifted their portfolios towards liquid and relatively safe short-term assets included in M3. Such shifts should be temporary and should not be seen as indicating future inflationary pressures. This assessment of current monetary developments is also underpinned by the fact that credit growth to the private sector has been continuously falling over recent months. However, we will need to continue analysing developments in M3 closely. Should the current economic and financial market uncertainties subside, any persisting excess liquidity in the economy should be carefully reassessed with respect to whether it signals risks to price stability.Regarding the second pillar, recent information confirmed our earlier assessment that economic activity in the euro area has been weak in the second half of 2001 and will probably remain so in early 2002. This reflects the lower export demand resulting from the current slowdown in global economic activity and the fact that consumption and investment decisions in the euro area are being adversely affected by the current climate of economic uncertainty. However, the conditions are there for economic growth to improve in the course of 2002. There are no major imbalances in the euro area which would require a lengthy correction process. At the same time, financing conditions are very favourable in the euro area. Furthermore, the recent fall in oil prices and, more generally, the expected further decline in consumer price inflation will lead to higher growth in real disposable income and should thereby support domestic demand. Developments in financial markets over the past few weeks signal a more optimistic assessment by market participants of the economic growth prospects in the euro area. All available forecasts indicate an improvement of the euro area economy in the course of next year.In the current economic environment we should not expect medium-term upward pressures on inflation. The need to sustain employment growth in an environment of price stability will call for a continuation of the process of wage moderation.In the coming months, movements in annual inflation rates may be somewhat erratic on account of base effects relating to the relatively volatile pattern of price increases in late 2000 and early 2001. However, annual inflation rates are clearly on a downward trend and, barring any unforeseen volatility in components of the HICP, they should fall to safely below 2% next year.At the current juncture, it is important that fiscal policies maintain a medium-term orientation in order to support the credibility of the Stability and Growth Pact, thereby strengthening the confidence of consumers and investors. Government budget balances in 2001 are, on average for the euro area as a whole, expected to worsen for the first time since 1993, owing to the macroeconomic slowdown and the lack of expenditure restraint in countries which implemented significant tax cuts. The current slowdown presents a particular challenge for countries which have not yet attained budgetary positions close to balance or in surplus or which have high public debt-to-GDP ratios. Countries without structural fiscal imbalances can contribute to macroeconomic stability by letting automatic stabilisers fully operate. However, there is no case for fiscal activism, as this has often proven ineffective in the past and risks reintroducing imbalances.A key remaining challenge for the euro area is to strengthen the productive forces in the economy by providing the proper incentives for economic agents. The Governing Council believes that the potential upward impact on trend output growth from structural reforms and technological innovation could be large. However, while some progress has been made in the field of structural reform, significant further steps – especially in the labour and goods markets – need to be taken in order to achieve a permanent and significant increase in potential output growth in the euro area. Furthermore, in the fiscal area, governments should pursue determined structural expenditure reforms in order to create room for further tax cuts, and for absorbing the fiscal costs associated with the ageing of populations. Such reforms would enhance the effectiveness of the fiscal environment in supporting employment, investment and economic dynamism.Finally, let me say a few words on the forthcoming cash changeover. First of all, owing to the careful preparations by both the Eurosystem and the other parties involved in the logistics, the changeover is well on track. I gratefully acknowledge the efforts of all the staff of the Eurosystem as well as of banks, retailers, cash-in-transit companies, the vending machine industry and all others who are working hard to make this changeover a success. In economic terms, we expect the cash changeover to have no noticeable direct effects on the average price level in the euro area. This is largely due to the vigilance of consumers and the strong competition in the retail sector, but also reflects the commitment of governments not to increase the average level of administered prices in the context of the cash changeover. In addition, the effects of the cash changeover on M3 growth should remain very limited. Although we have seen a significant decline in currency in circulation over recent months, currency only represents a small fraction of M3 and a large part of its decline has been reflected in higher holdings of short-term deposits with banks. As regards liquidity in the euro area money market, the Eurosystem's operational framework will facilitate a successful cash changeover, as it ensures maximum flexibility in the implementation of monetary policy. Lastly, the model chosen by the Eurosystem to debit the banks for the frontloaded euro cash will help to smooth this process: the banks will not be debited on one single date, but rather one-third at a time on the settlement dates of the main refinancing operations on 2, 23 and 30 January. To conclude, we expect this event to run smoothly and look forward to a good start to the relationship between European citizens and their new currency.Let me now give the floor to the Vice-President, who will inform you about some other issues addressed by the Governing Council.First, I should like to mention that tomorrow the third seminar with high-ranking officials from the central banks of the EU accession countries will be held in Berlin. The seminar, organised by the ECB in co-operation with the Deutsche Bundesbank, will focus in particular on the structures and functioning of the financial sector in the accession countries. It will be followed by a press conference scheduled to begin at 4 p.m. tomorrow.Second, the ECB budget for 2002 has been approved. It includes a staff increase of about 3%, which will bring the number of ECB staff members to slightly below 1,150 by the end of 2002.Third, the Governing Council has adopted Decisions on the issue of euro banknotes and the allocation of monetary income. These two Decisions and a related press release will be published in all 11 official Community languages on the ECB's website this afternoon.Finally, as the euro banknotes and coins will become a reality for all citizens of the euro area in less than one month, I should like to invite you to join the ECB for a special event in Frankfurt on the eve of the introduction of the euro banknotes and coins. During the morning of 31 December the President of the ECB will award prizes to the 24 children, two from each euro area country, who are the winners of the "Be a Euro SuperStar" competition. This competition, which was organised by the ECB and the 12 national central banks of the euro area, attracted more than 300,000 entries.