url: https://www.ecb.europa.eu//press/pressconf/2001/html/is011108.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 8 November 2001
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meeting of the Governing Council of the ECB.The Governing Council conducted a comprehensive and in-depth examination of monetary and economic developments. Against the background of the available evidence, it analysed the implications for the maintenance of price stability in the euro area, taking a forward-looking and medium-term perspective. As a result, the Governing Council decided to lower the key ECB interest rates by 50 basis points. At this new level, the key ECB interest rates continue to be appropriate to ensure a favourable outlook for price stability over the medium term.In assessing the information which has accumulated over the past few weeks we concluded that inflationary pressures have further diminished. This was particularly apparent from the information under the second pillar of the ECB's monetary policy strategy, while information relating to the first pillar was also judged consistent with today's decision. The Governing Council considered today's assessment to be in line with available forecasts and its view of economic developments in the period ahead. It is expecting these views to be broadly confirmed by further incoming information on the economic situation. The ECB will publish its own projections in the December issue of the Monthly Bulletin.Let me elaborate somewhat on the assessment provided under the two pillars of the monetary policy strategy of the ECB.With regard to the first pillar, after having grown at a strong pace over the previous few months, M3 growth increased further in September. However, the recent evolution needs to be seen as a reflection of an increased liquidity preference of investors in an environment of a relatively flat yield curve until August, developments in global stock markets and a surge in financial market uncertainty following the terrorist attacks of 11 September. In addition, the growth of credit to the private sector has continued to decline over recent months. Overall, despite the acceleration in M3 growth, current monetary developments do not signal risks to price stability in the medium term. We will continue to closely examine the underlying dynamics of monetary growth.Regarding the second pillar, much clearer signals of a further reduction of inflationary pressures from the demand side have accumulated over recent weeks. Euro area real GDP growth will be weak in the second half of 2001. This is to be seen against the background of the ongoing weakness of the world economy, which depresses the demand for euro area exports. As a consequence, and also taking into account the high degree of uncertainty following the terrorist attacks of 11 September, the current environment is likely to lead to delays in investment activity and, to some extent, also to negatively affect private consumption growth in the euro area. Real GDP growth in the euro area is expected to remain below potential growth also for part of next year.Further ahead, however, the conditions exist for a recovery to take place in the course of 2002 and economic growth to return to a more satisfactory path. The uncertainty currently overshadowing the world economy should diminish, and there are no major imbalances in the euro area which would require longer-term adjustment. Economic policies in the euro area as a whole remain geared towards price stability, the objectives of the Stability and Growth Pact, wage moderation and structural reform. Further positive effects on economic growth should stem from the impact of tax reductions in several member countries and from the fact that financing conditions are favourable.As regards the outlook for prices in the euro area, recent developments confirm our earlier expectation of a gradual decline in inflation rates, resulting from the unwinding of the previous increase in energy prices and the absence of further shocks to food prices. In addition, and crucial for the medium term, two factors support the view that wage developments are less of a risk than was previously the case. First, the slowdown in economic activity should contribute to containing inflationary pressure stemming from the labour market. Second, there is now sufficient evidence that the increase in consumer price inflation was temporary, and this will help to keep inflation expectations low. Looking forward, inflation rates over the next few months will probably show some volatility, on account of base effects resulting from previous price movements. However, such short-term fluctuations should not distract from the medium-term trend. We can now expect that price stability will be safely restored in 2002. This view is confirmed by bond yield developments, which are consistent with financial markets expecting inflation rates in the euro area to be clearly below 2% over the medium term.Overall, as our assessment now points to a further abatement of inflationary pressures, this allowed us to reduce the key ECB interest rates by 50 basis points. This follows three previous interest rate reductions this year, bringing the total decrease to 150 basis points. The new level of interest rates is appropriate to maintain price stability over the medium term. This, in turn, will favour an environment conducive to restoring higher economic growth in the euro area. Interest rates across the entire yield curve are now very low by all measures and liquidity conditions are supportive to economic growth.At this juncture, I should like to recall our position as regards the impact of slower economic growth on the euro area countries' fiscal positions. While it is natural for an economic slowdown to have adverse effects on Member States' budgets, it is important that especially those countries with a budget position still not close to balance or in surplus and/or with high public debt-to-GDP ratios adhere to their medium-term consolidation plans. The current slowdown should not substantially change the scope for reaching the medium-term commitments they made under the Stability and Growth Pact and in the context of their stability programmes. Let me again emphasise that a medium-term perspective and continuous consolidation are essential for the conduct of fiscal policy in all euro area countries. This would give a firm signal to investors and consumers, thereby supporting confidence and contributing to a recovery.In their efforts to further expand the production potential of the euro area, governments should also give greater impetus to the implementation of structural reforms. Fiscal reforms, including those related to pension systems as well as to the level and composition of public revenue and expenditure, would provide the correct incentives. Labour and product market reforms will be beneficial to employment growth in the euro area and will improve the resilience of the euro area economy to adverse shocks in the future. While it may be perceived as more difficult to advance in these areas in an environment of weaker economic activity, the need to properly address rigidities should be much more obvious now than at times of buoyant growth. The current weakness should therefore be taken as a challenge to be met by stepping up reforms rather than allowing efforts to abate.Finally, I would like to inform you that the Governing Council has decided that, as from today, it will – as a rule – assess the stance of the ECB's monetary policy only at its first meeting of the month. Accordingly, interest rate decisions will normally be taken during that meeting.At the second meeting of the month, the Governing Council will deal for the most part with issues related to other tasks and responsibilities of the ECB and the Eurosystem. After the second meeting of the month, a press release on the ECB's monetary policy decisions will no longer be issued. Obviously, if warranted by the circumstances, the Governing Council can still decide to change the key ECB interest rates at any time, regardless of previously scheduled meetings (as was recently demonstrated by the decision to lower interest rates on 17 September 2001).