url: https://www.ecb.europa.eu//press/pressconf/2001/html/is010705.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 5 July 2001
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meeting of the Governing Council of the ECB, which was also attended by Mr. Reynders, President of the EU Council, and Mr. Solbes from the European Commission.As usual, we conducted our regular examination of monetary and economic developments and analysed their implications for the maintenance of price stability in the euro area. The Governing Council decided to keep the key ECB interest rates unchanged. It considers that the current monetary policy stance remains appropriate and should bring inflation back in line with price stability in the medium term. Maintaining a favourable perspective for price stability is the best contribution monetary policy can make to fostering economic growth over the long run.Let me elaborate somewhat on our assessment of the information provided under the two pillars of the ECB's monetary policy strategy.Regarding the first pillar, the three-month average of the annual growth rates of M3 (adjusted for non-residents' holdings of money market fund shares/units) stood at 4.9% in the period from March to May 2001. As indicated previously, there is some evidence that M3 is currently distorted upwards by holdings of money market paper and short-term debt securities of non-euro area residents. Taking this into account, the three-month moving average of M3 in the period from March to May 2001 was broadly in line with the reference value of 4 1/2%. In addition, over recent months, the annual growth rate of credit to the private sector in the euro area has continued to moderate.Concerning the second pillar, given the circumstances, it seems particularly important to recall the forward-looking nature of our assessment. At the current juncture economic developments appear to be particularly influenced by special factors. HICP inflation is still high at present, mainly reflecting past trends in energy and food prices. However, given the nature of these shocks and taking into account the present monetary policy stance, we expect them to have only a temporary effect on inflation rates. If no further unfavourable shocks occur, it is likely that annual rates of inflation will start to fall and reach rates of below 2% in 2002 - although the decrease from current levels over the months to come may be subject to some volatility. The main risk related to this outlook concerns second-round effects having an impact on wage negotiations this year and early next. As has been said on previous occasions, when looking back, the wage developments seen so far have been satisfactory, while, when looking to the future, there is ongoing concern.As has now been confirmed, overall economic growth in the euro area moderated substantially in early 2001 and both survey and confidence indicators suggest a pattern of continued growth moderation for the second quarter of the year. These developments appear to be related to the less favourable external environment as well as to the weak growth of domestic demand. The latter reflects the adverse effects on income and consumption from past increases in energy and food prices and the slowdown in investment. However, in the course of the year, domestic demand should gradually recover from adverse price effects, given the sound economic fundamentals of the euro area, previous and ongoing tax reforms and favourable financing conditions. Average real GDP growth in the euro area is therefore expected to remain broadly in line with trend potential growth in 2001 and 2002.Overall, our current policy stance should ensure price stability in the medium term. Of course, we shall continue to monitor closely future developments affecting the balance of risks to price stability, including - in particular - monetary developments, real GDP growth, price-setting behaviour and wage developments.As I said earlier, at a point in time when economic developments are being affected by a number of special factors, the Governing Council would like to stress its medium-term and forward-looking perspective. Monetary policy will ensure a stance consistent with price stability over the medium term. Keeping firmly to this commitment has favourable effects on the economy as a whole. Since the start of Monetary Union, monetary policy has been successful in maintaining low inflationary expectations over the medium term. As a consequence, the euro area enjoys low long-term interest rates which are conducive to both economic growth and employment creation. A factor facilitating the maintenance of price stability will be continued wage moderation. Such moderation will help employment growth and thereby foster consumer confidence and domestic demand in the period ahead.In addition, the prospects for non-inflationary economic growth can be significantly enhanced by decisive structural reform. Delays in introducing such reforms on the basis of cyclical considerations would be at the expense of medium-term growth opportunities.A medium-term perspective is also most warranted for the conduct of fiscal policies in the euro area member countries. For all euro area countries, it is of crucial importance to fulfil in a credible manner the commitments made under the Stability and Growth Pact and those laid down in the context of the stability programmes.Let me now give the floor to the Vice-President, who will inform you about some other issues.Let me first refer to the current discussion on the potential impact on prices of the euro cash changeover. In general, price transparency and market competition are likely to limit inflationary pressures from the cash changeover. As regards administered prices, the finance ministers forming the Eurogroup have pledged that "overall, the conversion into euro of all prices, charges and fees administered by their governments will be price neutral or smoothed in favour of the consumer". The Governing Council calls on governments at other levels and enterprises to follow this example set by central governments. Moreover, the ECB calls upon the public's vigilance in monitoring prices and price changes, encouraging consumer and other organisations to actively engage in this task.Second, I should like to inform you that the Governing Council has decided that euro area national central banks may frontload euro banknotes to central banks outside the euro area as from 1 December 2001. This measure is aimed at contributing to a smooth cash changeover in 2002. You will find further information relating to this decision in a separate press release to be issued this afternoon.Third, as you are aware, the Governing Council paid particular attention to the specific needs of the blind and partially sighted when agreeing on the design of euro banknotes. To that end, several features have been incorporated into both the banknotes and the coins. In order to further assist visually handicapped citizens in recognising the euro banknotes and coins, and to help them to distinguish between the various denominations, the Governing Council decided to allocate about EUR 1 million to the production of 400,000 specially designed cash-testing devices. These will be made available via the network of the European Blind Union.Finally, the Governing Council has adopted a Decision amending the Decision on the adoption of the Conditions of Employment for Staff of the European Central Bank. This Decision will be published in the Official Journal of the European Communities.