url: https://www.ecb.europa.eu//press/pressconf/2001/html/is011011.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Vienna, 11 October 2001
text: Ladies and gentlemen, the Governing Council of the European Central Bank met today for the fourth time outside Frankfurt. Let me first of all thank our host, Governor Liebscher, and the staff of the Oesterreichische Nationalbank, for the invitation to Vienna and for the generous hospitality offered to us.As usual, the Governing Council conducted its examination of monetary and economic developments and analysis of their implications for the maintenance of price stability in the euro area. Based on its assessment under both the first and second pillar, the Governing Council decided to keep the key ECB interest rates unchanged. The level of the key ECB interest rates at the current juncture is therefore seen as consistent with maintaining price stability over the medium term. Given the high level of uncertainty in the international environment, we will continue to monitor developments very closely and thoroughly, and we will assess new information in the context of our medium-term-oriented monetary policy strategy aimed at delivering price stability in the euro area.Let me elaborate somewhat on the assessment provided under the two pillars of the monetary policy strategy of the ECB.Looking at the first pillar, we have seen a strong increase in M3 growth over the past few months. However, a number of temporary factors play an important role in explaining recent monetary developments. Notably the uncertainty in stock markets and the relatively flat yield curve until August have led to portfolio shifts by private investors from longer-term assets to short-term assets included in M3. Furthermore, the growth of credit to the private sector continued to slow down in August. For these reasons, we do not judge that monetary developments signal risks to price stability at this juncture. This notwithstanding, the developments of M3 will have to be monitored carefully in the coming months.As regards the second pillar, the assessment is currently surrounded by a particularly high degree of uncertainty. This concerns in particular the international environment. Last month's terrorist attacks had a negative impact on economic activity and confidence, which could delay the resumption of higher economic growth. Against this background, it was important that policy-makers in the United States, the euro area and in other countries around the world acted with measures to support confidence. A further positive feature is the recent fall in oil prices, which should be helpful in containing inflationary pressure and supporting the real disposable income of households, thereby sustaining consumption in many countries.With regard to economic growth in the euro area, it would be premature to offer a firm assessment of the macroeconomic impact of the tragic events in the United States and current activities to combat global terrorism. At present, there are no major imbalances in the euro area which would require a longer-term adjustment process. On account of policies aimed at price stability, fiscal consolidation, wage moderation and structural reform, the euro area fundamentals remain very positive. Financing conditions are favourable and inflation is declining. The mere existence of the euro has sheltered the countries of the euro area from adverse intra-European exchange rate tensions, which had typically plagued many countries when external shocks occurred in the past. Taken together, all these elements should provide a much better base than in the past for a recovery in the course of next year once the initial shock has been absorbed. However, notwithstanding all these positive aspects, we will continue to monitor downside risks to the current situation.Against this background, we are confident that inflation in the euro area will continue to decline to a level consistent with price stability. Receding external price pressures, combined with the expected continuation of wage moderation, underpin this expectation.For the time being, we thus see a confirmation of our earlier assessment, which led us to reduce the key ECB interest rates by 50 basis points on 17 September. In fact, the recent events strengthened tendencies towards lower rates of inflation that were already prevailing before. Given their nature and their expected economic consequences, the terrorist attacks clearly warranted a prompt, flexible and appropriate response by the Governing Council, in the context of the medium-term-oriented monetary policy strategy of the ECB.Regarding fiscal policies, there have been very encouraging signs of firm fiscal consolidation in a significant number of euro area Member States over past years, whereas, in a few other countries, progress towards balanced fiscal positions has been slower. It is natural for an economic slowdown to have adverse effects on member countries' budget positions, and there is no need for immediate countervailing actions. However, a short-lived slowdown should not drastically change the scope for reaching the targets set in the countries' stability programmes. For countries with a budget position still not close to balance or in surplus it is important to adhere to their medium-term consolidation plans.Turning to the long-term prospects, in order to raise the rate of potential economic growth in the euro area, structural reforms in the size and composition of public revenue and expenditure, as well as in product and labour markets, have to continue. Advances have been made in times of high real GDP growth, although in many areas, including in labour markets, more could have been achieved. As adjustment needs are likely to become more visible in periods of less vigorous economic growth, policy-makers must now intensify the acceleration of reforms rather than allow efforts to abate. Moving forward the reform agenda decisively will enable the euro area economy to respond flexibly in future and thereby underpin our confidence that external shocks can be more easily absorbed than in the past.