url: https://www.ecb.europa.eu//press/pressconf/2001/html/is010411.en.html
main title: Introductory statement
sub title: Introductory statement Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 11 April 2001
text: Ladies and gentlemen, the Vice-President and I are here to report on the outcome of today's meeting of the Governing Council of the ECB, which was also attended by the President of the Eurogroup, Mr. Reynders.The Governing Council conducted its regular examination of monetary and economic developments and analysed their implications for the maintenance of price stability in the euro area. It decided to keep the key ECB interest rates unchanged. In order to explain today's monetary policy decisions in some more detail, let me share with you our assessment of the information provided under the two pillars of the monetary policy strategy of the ECB.As regards the first pillar, M3 growth has been on a gradual downward trend since spring 2000. The three-month average of the annual growth rates of M3 reached 4.8% in the period from December 2000 to February 2001. Growth in credit aggregates has also been less buoyant over the past few months. All in all, the information from the first pillar is signalling that upward risks to price stability have diminished over the past few months.As regards the second pillar, upward risks to price stability have also diminished somewhat over the past few months, but they have not disappeared. Starting with the external environment for the euro area, forecasts for world growth have been revised downwards, and the uncertainty surrounding these forecasts has increased. In particular, this applies to the extent and duration of the slowdown in the United States and Japan, but also to associated spillovers to the rest of the world. While this indicates that the external environment is less favourable than it was up to autumn 2000 and is marked by high uncertainty, there are no indications of a risk of a global recession.Turning to the euro area, it is of utmost importance that current developments in the Harmonised Index of Consumer Prices (HICP) be judged appropriately. Short-term price developments are indeed subject to volatility, owing to energy and unprocessed food prices, in particular. Over recent months, the energy component has again been affected by fluctuations in oil prices and the exchange rate of the euro. Unprocessed food prices have been influenced by health concerns related to meat consumption and the consequences of the outbreak of foot-and-mouth disease. Also if these most volatile components are excluded, there has been a broad upward movement in HICP inflation since the summer of 1999. In part, this reflects the pass-through of the indirect effects of past rises in oil prices and the past depreciation of the euro. This impact is likely to continue for some more months to come, but should gradually diminish over time. This should be taken into consideration by the general public and by wage negotiators as consumer price inflation above 2% for some more months will be temporary. Beyond the short term, the abatement of domestic upward pressure on HICP inflation remains conditional on the continuation of wage moderation, and wage developments remain an upward risk to price stability which needs to be closely monitored.The deterioration of the external environment will imply a fall from last year's high rate of economic growthin the euro area this year; this reduction will be stronger than that envisaged some months ago. At the same time, however, available forecasts suggest that actual growth will be in line with, or above, trend potential growth. Hence, the moderation in growth should not be a source of pessimism as regards the economic strength of the euro area itself. This is all the more true as the euro area has not accumulated any fundamental macroeconomic imbalances over recent years, and domestic demand can therefore be expected to continue to sustain real GDP growth.Industrial confidence has been deteriorating, reflecting the weakening of world demand. However, consumer confidence has remained high in recent months. Growth in private consumption is expected to remain sound, underpinned by increases in real disposable income which, in turn, reflect ongoing employment growth, reductions in direct taxes and lower oil prices. Economic growth in the euro area is expected to remain solid.Monetary policy has to focus on the outlook for price stability in the medium term. With this commitment to price stability and the policy decisions since the start of Monetary Union, monetary policy has supported economic growth and employment and will continue to do so. Nominal and real short-term as well as long-term interest rates are not high by historical standards.Monetary policy cannot lift the euro area's production potential, which is largely determined by structural factors. The improvement of the structural conditions for raising potential growth is undoubtedly of utmost priority. The responsibility for this lies with governments, as well as with the key national economic agents on the side of labour and industry. To increase potential output growth, comprehensive structural reform policies aimed at an increased labour market participation rate and improved investment incentives are required. While acknowledging that significant progress has been made, a more ambitious implementation of market-oriented reforms is needed in many areas. The still high level of unemployment calls for ongoing policy efforts to remove structural rigidities from the labour markets and to diminish adverse incentives provided by tax, benefit and pension systems. It is crucial to increase investment incentives in the euro area through structural policy measures such as deregulation, privatisation and tax reforms. The continuous contribution of social partners will be essential to prevent temporary inflationary pressures from possibly translating into longer-lasting effects. Finally, fiscal policy will have to make its contribution towards enhancing the growth potential of the economy. This requires both the continuation of the fiscal consolidation process in line with the Stability and Growth Pact and qualitative improvements on the income and expenditure sides of the budget.In addition, I should like to inform you that the visual appearance of the euro banknotes and their security features will be unveiled to the public at a press conference to be held on 30 August 2001, shortly before the euro banknotes are frontloaded to banks on 1 September 2001. It will take place immediately after a press conference we shall now hold to report to you on the Governing Council meeting on that day. Therefore, we have decided to bring the press conference originally scheduled for 13 September forward to 30 August 2001. Moreover, the press conference planned for 2 August 2001 has been cancelled.