url: https://www.ecb.europa.eu//press/pressconf/2002/html/is020307.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Christian Noyer, Vice-President of the European Central Bank, Frankfurt am Main, 7 March 2002.
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today's meeting of the Governing Council of the ECB.First of all, we were pleased to see that the euro cash changeover went so smoothly – more smoothly in fact than we could have hoped. The European public very quickly became familiar with the new banknotes and coins, as is shown by the fact that national banknotes were largely withdrawn well before the final deadline of their ceasing to be legal tender. The Governing Council wishes to express its gratitude once more to all those who helped to make the euro cash changeover such a success.As usual, at today's meeting we examined recent monetary, financial and economic developments. The Governing Council concluded that the information which had become available in recent weeks confirmed that the current level of key ECB interest rates remains appropriate for the maintenance of price stability over the medium term. Against this background, the Governing Council decided to leave the key ECB interest rates unchanged.Starting with the analysis under the first pillar of our monetary policy strategy, the three-month average of the annual growth rates of M3 stood at 8.0% in the period from November 2001 to January 2002, compared with 7.8% in the period from October to December 2001. The high level of the annual growth rates of M3 is very much related to portfolio shifts to liquid positions, most of which occurred in the autumn of 2001 in an economic and financial environment characterised by high uncertainty. While many investors still seemed to be "parking" some of their assets in M3 in early 2002, some moderation in the short-term dynamics of M3 could be observed around the turn of the year.The Governing Council continues to hold the view that the information from the first pillar thus far does not indicate risks to price stability, as the portfolio reallocations which drove M3 growth in 2001 should remain temporary. In addition, the slowdown in the rate of growth of loans to the private sector has been continuing over the past few months. However, we will need to analyse monetary developments closely in the coming months.As regards the second pillar, there are further signs that the trough in economic activity may have been reached at the end of last year. Coincident and forward-looking indicators increasingly point to improvements in economic conditions. A similar picture is reflected in financial market expectations, especially those embedded in bond yields.The economic fundamentals of the euro area are sound and there are no major imbalances that would require a lengthy process of adjustment. The expectation of a recovery in the euro area in 2002 is furthermore supported by favourable financing conditions and by real disposable income benefiting from past and expected future declines in inflation. There is also increasing confirmation that economic activity outside the euro area is picking up, which should lead to a gradual strengthening of the external demand for euro area products and services. While the strength of the recovery remains uncertain, there are good reasons to expect a return of economic growth to levels in line with potential towards the end of the year.Turning to short-term price developments, annual consumer price inflation picked up substantially in January. Part of this increase was expected, as it related to base effects stemming from falling energy prices in early 2001 and to higher indirect taxes in some euro area countries. Furthermore, the increase reflected a considerable rise in unprocessed food prices due to adverse weather conditions in parts of Europe. Part of the latter effect seems to have been reversed in the meantime, as preliminary data for February indicate. Some increases have also been observed in oil prices and in the rate of growth of services prices in January. While there might have been an impact on specific service categories in January, overall there is no evidence that the euro cash changeover has had a significant upward effect on the average price level in the euro area or that the declining trend in annual inflation rates has been affected recently.In the coming months, the effects of past increases in energy and food prices should gradually subside and annual inflation rates should fall to below 2%. The recent behaviour of producer prices also points in this direction. Beyond that horizon, we expect little upward pressure on prices from aggregate demand and, barring unforeseen developments, inflation rates to be in line with price stability.However, the current favourable outlook for inflation fundamentally rests on the assumption of a continuation of wage moderation. As I already noted last month, there is some cause for concern with regard to ongoing wage negotiations. A continuation of wage moderation in the euro area is crucial not only to foster employment growth but also to support monetary policy in its task to maintain price stability.With regard to fiscal policy in the euro area, the Governing Council welcomes the reaffirmed commitments of the governments of euro area countries with fiscal imbalances to adhere to the objective of achieving balanced budgets by 2003-2004. The confirmation of the political will to continue along the path of fiscal consolidation is most appropriate. The Governing Council supports the actions taken by the European Commission in the context of the Stability and Growth Pact and the subsequent outcome of the ECOFIN Council meeting last month. It is now necessary to remain vigilant in order to ensure strict adherence to the medium-term plans and rigorous implementation of the procedures of the Stability and Growth Pact.In order to further improve the fundamentals of the euro area and to put the expected recovery on a broad and sustainable basis, euro area countries must strengthen their efforts to implement comprehensive structural reforms. Over the past few years progress has been made with regard to enhancing the flexibility of euro area product and capital markets. Euro area countries have also made some headway in terms of improving the way their labour markets operate. These reforms, together with moderate wage developments, have contributed to the strong employment growth and the considerable reduction in unemployment witnessed in many euro area countries in the last cyclical upswing. However, it is worth noting that despite the continued high unemployment in the euro area, firms continue to report difficulties in terms of recruiting suitably qualified workers. This suggests that further improvements in the functioning of euro area labour markets and their ability to match labour supply and demand are needed. Evidence gathered in a recent Eurosystem analysis, which will be published shortly, supports this view. In this context I would also like to stress that structural reforms in different markets should not be seen in isolation. The more efficiently euro area product and capital markets function, the greater the success of labour market reforms will be in creating employment opportunities.