url: https://www.ecb.europa.eu//press/pressconf/2002/html/is021205.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Lucas Papademos, Vice-President of the European Central Bank, Frankfurt, 5 December 2002.
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today's meeting of the Governing Council of the ECB.We continued our in-depth assessment of monetary, financial and economic developments and the discussions we had in early November on the appropriate stance of monetary policy, taking account of the new information. Overall, since our last meeting, the arguments in favour of a cut in the key ECB interest rates have strengthened. The evidence that inflationary pressures are easing has increased, owing in particular to the sluggish economic expansion. Furthermore, downside risks to economic growth have not vanished.As a result, the Governing Council has decided to lower the key ECB interest rates by 50 basis points.At today's meeting, we also reviewed the reference value for monetary growth, which has an important role under the first pillar of the ECB's monetary policy strategy. The Governing Council has decided to leave the current value unchanged at an annual growth rate of 4ï¿½% for the broad aggregate M3. This decision was taken on the grounds that the evidence continues to support the assumptions which have formed the basis of the derivation of the reference value since 1999, namely those relating to trend potential output growth of 2-2ï¿½% per annum and to a trend decline in M3 income velocity of ï¿½-1% per annum in the euro area. We will issue a separate press release this afternoon explaining in greater detail the background to this decision.When comparing current developments with the reference value, it is important to remember that the reference value is a medium-term concept. Short-term movements of M3 do not necessarily have implications for future price developments. Moreover, deviations of M3 from the reference value must be analysed in conjunction with other real and financial indicators in order to understand their implications for price stability.Turning to the most recent data, in the period from August to October 2002 the three-month average of the annual growth rate of M3 was 7.1%, unchanged from the previous three-month average. M3 growth has been influenced considerably by portfolio re-allocations in an environment of general uncertainty and particularly by stress in financial markets. At the same time, it also reflects the low level of interest rates in the euro area which makes the holding of liquid assets relatively attractive.There is ample liquidity in the euro area. However, in the light of the sluggish economic growth, it is unlikely that this excess liquidity will translate into inflationary pressures in the near future. The recent moderation of the growth in loans to the private sector, particularly to non-financial corporations, supports this assessment.Turning to the second pillar, recent information has strengthened the evidence of a decline in inflationary pressure. The sluggishness of real GDP growth in the euro area was confirmed yesterday by Eurostat's first estimate, which indicates that quarter-on-quarter growth was 0.3% in the third quarter. This was towards the lower end of expectations. Recent euro area-wide survey data suggest that overall sentiment in the economy remains lacklustre, with business confidence improving somewhat but consumer confidence falling further. It is expected, therefore, that economic growth will also remain subdued in the coming months.This disappointing picture mainly reflects the persistently high degree of uncertainty. Geopolitical tensions with potential consequences for oil prices, developments in financial markets, the sluggish growth of the world economy and the persistence of global imbalances are all factors that weigh adversely on confidence. These factors also have negative effects on euro area consumption, investment and the labour markets. As it is hard to predict when this uncertainty will start to abate, it must be taken into account in the more medium-term outlook for growth.The subdued economic activity should limit potential upward risks to price stability and help to ease inflationary pressure. Let me elaborate on this.First, when looking back, we recognise that inflation has been rather persistent despite the economic slowdown. This persistence has partly reflected a series of transitory developments, such as the indirect effect of previous oil and food price increases and a limited changeover effect. However, structural factors in the labour and product markets have also played a role, as mirrored, in particular, in the upward trend in wage developments observed until recently. This trend has only just shown signs of stabilisation. Services price inflation has also remained stubbornly high. Indeed, structural rigidities have impeded an appropriate adjustment of wages and prices. As a result, annual inflation rates have remained above 2% during most of 2002, including November, as has been confirmed by Eurostat's flash estimate, which indicates an annual HICP inflation rate of 2.2%.Second, when looking forward from now until the early part of 2003, although recent developments in oil prices have lowered short-term price pressures, there are still some factors that could keep annual inflation rates above 2% for several months to come. Yet this short-term outlook is related both to base effects and to indirect taxes and administered prices, i.e. to temporary developments.Third, when looking beyond the short term, we consider that both the overall economic environment and the euro exchange rate, which has strengthened since early this year, will contribute further towards reducing inflationary pressure. Moreover, we expect the indirect effects of previous increases in oil prices and other factors to further unwind. Although wage-related risks remain in place, they are judged less likely to materialise as long as the economic environment does not change substantially.The assessment which guided today's monetary policy decision was that, overall, the prospect has strengthened for inflation to fall below 2% in the course of 2003 and to remain in line with price stability thereafter. Our decision should also help to improve the outlook for the euro area economy by providing a counterweight to some of the existing downside risks to economic growth, thereby supporting confidence. The most likely scenario is that economic growth will gradually recover in the course of 2003 towards rates more in line with potential. Falling inflation should support real disposable income and, together with a reduction in the gap between perceived and actual inflation rates, should underpin private consumption. Moreover, we expect an improvement in world demand. This, and the low level of interest rates, should benefit investment.Let me point out that, with today's decision, the key ECB interest rates have reached a very low level by historical standards. The Governing Council will continue to monitor closely all factors that may affect the prospects for inflation in the euro area.The outlook for the euro area economy will also very much depend on visible progress in other policy areas. Regarding fiscal policies in the euro area, I would like to reiterate that budgetary discipline strengthens the conditions for sustainable growth of GDP and employment. Therefore, sound fiscal positions, as enshrined in the Treaty and further developed in the Stability and Growth Pact, are in the interest of all the Member States. Given the disappointing fiscal developments in some countries and the challenges which have emerged to the EU fiscal framework, we welcome the moves to correct or prevent excessive deficits, i.e. the implementation of excessive deficit procedures in the case of Germany and Portugal and the early warning issued to France. Countries with remaining imbalances are urged to prepare sufficiently ambitious consolidation plans for their forthcoming stability programmes. Emphasis should be placed on a growth-oriented consolidation policy that strengthens the productive forces of the economy. The Governing Council considers the recent Commission communication to be a good starting point for rebuilding confidence in the budgetary framework. As already reflected in the Statement on the Stability and Growth Pact of 24 October 2002, we fully support the Commission's main objective, namely to improve the implementation of the Pact within the existing framework of rules.Finally, I should like to stress again that there is still an urgent need to implement decisively the structural reform agenda. We note with some concern the slow progress in many euro area countries and call on governments to take determined action. The medium-term impact of these reforms on the economic growth potential of the euro area is likely to be substantial. A prompt implementation of structural reforms in the labour, product and financial markets is particularly important at this juncture since it would contribute to strengthening confidence in the euro area, thereby also supporting economic activity in the short term.