url: https://www.ecb.europa.eu//press/pressconf/2003/html/is031106.en.html
main title: Introductory statement
sub title: Jean-Claude Trichet, President of the European Central Bank, Lucas Papademos, Vice-President of the European Central Bank, Frankfurt am Main, 6 November 2003.
text: Ladies and gentlemen,Today marks the first time that I had the honour and the pleasure of chairing the meeting of the Governing Council of the ECB. I am delighted to now proceed with our well-established practice of real-time communication and to report on the outcome of our meeting, together with the Vice-President.Following our regular economic and monetary analysis, we have decided to leave the key ECB interest rates unchanged at their low levels. Overall, we anticipate some further stickiness of inflation rates in the shorter term, while the medium-term outlook for price stability remains favourable. Against this background, we continue to judge the current stance of monetary policy as appropriate. At the same time, we see additional signs of a gradual economic recovery in the euro area. We will carefully monitor all developments that might affect our assessment of risks to price stability.Let me now explain our decision in more detail.Starting with the economic analysis, new data and other information show that the recovery of the world economy is clearly making progress. Also for the euro area, the indicators are increasingly pointing towards some improvement in economic activity in the second half of this year. For the time being, this is primarily reflected in business surveys and leading indicators, but we expect that forthcoming data on euro area production and demand will confirm that a gradual recovery has started.Taken together, we see further confirmation of our main scenario of a gradual improvement in economic activity this year, and a broadening and strengthening in the course of 2004. This assessment has received support from recently published forecasts of official and private sources, as well as from developments in financial markets. Externally, the expansion of global economic trade and real GDP growth should counteract the changes in the effective exchange rate of the euro, which is back to its level of early 1999. Domestically, the conditions for investment should improve further, given the continued adjustment efforts of firms to enhance productivity and profitability, the low level of interest rates and generally favourable financing conditions. Moreover, private consumption should benefit from real disposable income growth, fostered by positive terms-of-trade effects stemming from the past appreciation of the euro.The short-term risks to our main scenario appear to be balanced. Over a longer horizon, we remain concerned about the sustainability of global economic growth being undermined by persisting imbalances. This relates, in particular, to the sustainability of public finances and to external imbalances in some regions of the world.Recent inflation rates, measured by the HICP, developed broadly as anticipated. The annual rate of inflation was 2.1% in October, according to Eurostat's flash estimate. It thus remained unchanged from August and September. When looking ahead over the shorter term, it appears that inflation rates may continue to hover around this level for several months to come and, hence, may not fall as quickly and strongly as had been expected up to the summer. Three factors can be identified as contributing to this stickiness of inflation rates. First, in the remainder of 2003 and early 2004, unprocessed food prices could imply some limited upward pressure as a consequence of this summer's heat wave. Second, oil prices remain higher than expected, owing to political uncertainties in the Middle East. Last but not least, in the course of 2004, planned increases in indirect taxes and administered prices in some euro area countries will have an upward impact on inflation.However, when taking into account more lasting factors, we continue to expect inflation rates to moderate over the medium term and to develop in line with price stability. This expectation is based on the assumption that wage developments will not be affected by the current inertia of inflation rates, and will remain moderate in the context of a gradual economic recovery. Moreover, the past appreciation of the euro should continue to dampen price pressures. These views are also reflected in recently released forecasts. At the same time, inflation expectations warrant close monitoring.Turning to the monetary analysis, after an extended period of strong M3 growth, liquidity in the euro area remains ample, despite a certain slowdown in monetary expansion over recent months. This situation of persistently more liquidity than is needed to finance non-inflationary economic growth reflects past portfolio shifts, precautionary savings and the low level of interest rates. The low level of interest rates also supported the annual growth of loans to the private sector, which fluctuated between 4½% and 5% in recent months. At the current juncture, the accumulation of excess liquidity is not of concern for price stability, given the economic outlook. However, if it were to continue in conjunction with a significant strengthening of economic activity, it could lead to inflationary pressures in the medium term.Cross-checking the information from the two pillars, our economic analysis indicates that the medium-term outlook for price stability remains favourable, in the context of a gradual economic recovery and moderate import price and wage developments. In view of the economic situation, the strong monetary expansion should not, for the time being, be seen as adversely affecting this outlook.Fiscal developments and the Stability and Growth Pact are now at a critical point at which the credibility of the institutional underpinnings of EMU must be maintained. The Treaty and the Stability and Growth Pact provide an appropriate framework for ensuring fiscal discipline, within adequate bounds of flexibility. The deficit reference value of 3% of GDP, which is laid down in the Maastricht Treaty itself, is the nominal anchor for the rules and procedures governing fiscal policies in the EU. This anchor must not be placed in doubt.Fully abiding by the rules and implementing them in every respect has very solid economic justifications, and is not a mere procedural matter. Upholding trust in the soundness of public finances enhances confidence of all economic agents and thereby contributes to sustainable growth in consumption and investment. Stability and growth are thus not conflicting objectives, but rather reinforce each other – a fact which is very well captured in the title of the fiscal framework called the "Stability and Growth Pact". Concerning recent developments in the context of the excessive deficit procedure, it is the view of the Governing Council that the proposals of the Commission push the room for interpretation of the rules and procedures to the limit. As regards future decisions, which are expected in the course of November, the Governing Council strongly urges each institution and government concerned to live up to their responsibilities. It is the overall credibility of the fiscal framework and, hence, the prospects for economic growth in the euro area that are at stake.Fiscal consolidation plans are best placed within a comprehensive and credible medium-term strategy. This requires strong emphasis on structural expenditure reforms and the adaptation of public pension and health systems to the challenges arising from the ageing of the population. Moreover, structural reforms in the labour and product markets are needed to allow a better allocation and utilisation of capital and human resources, and to enhance the euro area's growth potential. The Governing Council strongly supports current efforts by a number of governments in this direction and also encourages social partners to fully commit themselves to the objective of making the euro area a more dynamic and innovative economy.