url: https://www.ecb.europa.eu//press/pressconf/2003/html/is030710.en.html
main title: Introductory statement
sub title: Willem F. Duisenberg, President of the European Central Bank, Lucas Papademos, Vice-President of the European Central Bank, Frankfurt, 10 July 2003.
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today's meeting of the Governing Council of the ECB, which was also attended by the President of the ECOFIN Council, Mr. Tremonti.Following our regular economic and monetary analysis, we have concluded that the current monetary policy stance is appropriate in view of the favourable outlook for price stability over the medium term. Accordingly, we have decided to leave the key ECB interest rates unchanged. Interest rates in the euro area are low by historical standards, both in nominal and real terms, thus lending support to economic activity and helping to safeguard against downside risks to economic growth. The Governing Council will continue to monitor carefully all factors that might affect this assessment.Allow me to explain our assessment in detail.In the context of our economic analysis, the latest data and information continue to suggest that economic growth in the euro area remained subdued in the second quarter of the year, after virtually stagnating in the first quarter. The indicators available broadly point to a stabilisation of activity but there are no signs as yet of an underlying strengthening in production and confidence. At the same time, financial market developments seem to reflect a somewhat more optimistic assessment of the economic outlook both inside and outside the euro area. On the whole, we continue to expect a gradual strengthening of economic activity in the euro area. This should be supported by lower inflation and thus higher real disposable income, the low level of interest rates, and a recovery in external demand for euro area goods and services. This assessment is in line with all available forecasts and projections.Nevertheless, downside risks to this main scenario are still relevant. While concerns over the SARS virus have faded, there are risks relating in particular to the accumulation of macroeconomic imbalances outside the euro area and to the extent of the adjustment still needed in the euro area corporate sector to enhance productivity and profitability.Turning to price developments, the outlook over the medium term remains favourable. For the remainder of this year, annual HICP inflation rates are expected to fluctuate around the current level of 2%, the rate recently estimated by Eurostat for June. In early 2004 a significant base effect related to energy prices should lead to a marked fall in annual HICP inflation rates, assuming broadly unchanged oil prices and exchange rates. Subsequently, the exchange rate pass-through and a moderate economic recovery should contain price pressures. In this respect, wage developments in particular are expected to remain consistent with a favourable outlook for price stability. Other price indicators, such as developments in producer prices, tend to support this picture. Moreover, all available forecasts and projections as well as indicators of inflation expectations point in the same direction, namely that price stability in line with our aim of inflation below but close to 2% will be maintained over the medium term.In the context of our monetary analysis, substantial excess liquidity has accumulated in the euro area as a consequence of the extended period of high M3 growth. This strong growth has continued in recent months, as economic uncertainty and the low level of interest rates across the whole maturity spectrum have increased the attractiveness of holding liquid assets. At the same time, the low level of interest rates has helped support recent growth in loans to the private sector. While the large amount of excess liquidity should be less of a concern in a period of moderate economic activity, monetary developments need to be closely monitored in terms of their implications for price stability over the medium to long term.To sum up, our economic analysis confirms the expectation that price dynamics will remain moderate in the euro area in the context of a gradual economic recovery and the strengthened euro exchange rate. The monetary analysis indicates that the strong expansion of M3 should, for the time being, not be seen as adversely affecting this outlook. Hence, cross-checking the information from the two pillars leads to the conclusion that the outlook for price stability over the medium term remains favourable.With medium-term inflation expectations firmly anchored at levels consistent with price stability, and with interest rates at historical lows, monetary policy has made a significant contribution to improving the conditions for a recovery in economic growth. However, other policy-makers also have to assume their responsibilities. Part of the weakness in economic growth in the euro area can be linked to a lack of ambition in the areas of fiscal and structural reform to further improve the conditions for investment and employment.A strong commitment to the Stability and Growth Pact and adherence to well designed medium-term fiscal consolidation strategies in those countries currently struggling with increasing fiscal imbalances would make a major contribution to improving confidence. In a similar way, progress in structural reforms in the labour and product markets would not only increase the euro area's growth potential and enhance its ability to better withstand external shocks, but it would also eliminate a great deal of the uncertainty currently clouding long-term planning and prospects.In the current situation, characterised by subdued economic growth and low confidence, structural reform and a steady and reliable course of fiscal policy, in line with the European fiscal framework, are of the highest priority.