url: https://www.ecb.europa.eu//press/pressconf/2004/html/is041104.en.html
main title: Introductory statement to the press conference
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 4 November 2004
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today’s meeting of the Governing Council of the ECB.Persistently high and rising oil prices have had a visible direct impact on consumer prices this year, and inflation is likely to remain significantly above 2% in the coming months. This is a worrisome development, but there is no strong indication as yet that medium-term inflationary pressures are building up in the euro area. In particular, wage growth appears to remain limited, in the context of ongoing moderate real GDP growth and weak labour markets. Against this background, we have decided to leave the key ECB interest rates unchanged at their present levels, which are very low by historical standards. However, there are upside risks to price stability over the medium term. Strong vigilance is therefore warranted with regard to all developments which could increase such risks.I shall now explain our assessment in more detail, turning first to the economic analysis. The economic recovery started in the second half of 2003, and we saw positive developments in the first half of 2004. Although short-term indicators have become more mixed, the basic determinants of economic activity remain consistent with continuing economic growth in 2005. On the external side, we see some moderation taking place following a period in which the world economy has experienced its strongest dynamism in many years. Nevertheless, euro area exports should continue to benefit from positive global demand conditions in 2005. On the domestic side, investment should be supported by the global environment, the very favourable financing conditions in the euro area, improved earnings and greater corporate efficiency gained through business restructuring. Furthermore, scope exists in the euro area as a whole for private consumption to strengthen, particularly once labour market prospects improve more visibly.However, this outlook is surrounded by continuing uncertainty, in particular stemming from recent developments in oil markets. On the one hand, the magnitude and nature of this shock differ from earlier experiences, when oil price rises were much stronger and mainly due to supply constraints. In addition, the oil intensity of production is significantly lower in the euro area. On the other hand, recent oil price increases constitute a nonetheless sizeable adverse shock to the euro area economy. If oil prices were to remain at current levels, or even increase further, they would dampen the strength of the recovery both inside and outside the euro area. Under certain conditions, a smoother absorption of the oil price shock can be ensured: in particular, second-round effects in wage and price-setting must continue to be avoided, and fiscal authorities should refrain from taking measures which would prolong the necessary adjustment process.With regard to consumer prices, annual inflation increased to 2.5% in October, according to Eurostat’s flash estimate. This was a strong increase, after the decline to 2.1% in September from 2.3% in August, and shows that oil price developments have had a sizeable direct impact on the euro area HICP in recent weeks. Moreover, the oil price shock may feed through the economy and generate further indirect effects, as indicated by developments in producer prices.Looking further ahead, however, the information available so far does not suggest that stronger underlying inflationary pressures are building up in the euro area. Wage increases have remained limited since the last quarter of 2003, and this trend is expected to persist in the context of ongoing moderate growth and weak labour markets.Nevertheless, a number of upward risks to the outlook for price stability have emerged over recent months. Risks are mainly associated with oil price developments, possible renewed increases in indirect taxes and administrative prices, and potential second-round effects stemming from wage and price-setting behaviour.Further indications for the medium-term outlook are provided by the monetary analysis. The downward trend in annual M3 growth in the first half of this year appears to have come to a halt in recent months. The shorter-term dynamics of M3 have strengthened and its annual growth rates are rising. These developments reflect the stimulative effect of the historically low level of interest rates in the euro area on monetary expansion. Demand for the most liquid components of M3 contained in the narrow aggregate M1 is particularly strong. The low level of interest rates is also fuelling private sector demand for credit. In particular, the growth rate of loans for house purchase continues to rise and is now approaching double digits. Yet loan demand is becoming more broadly based, and the annual growth of loans to non-financial corporations is also picking up.Given the continued strength of M3 growth over the past few years, there remains substantially more liquidity in the euro area than is needed to finance non-inflationary growth. This could pose inflationary risks in the future if the excess liquidity is not progressively reduced as a result of reverse portfolio shifts. Moreover, persistently high excess liquidity and strong credit growth could become a source of unsustainable asset price increases, particularly in property markets.To sum up, the economic analysis suggests that underlying inflationary pressures are still contained, but a number of medium-term upside risks to price stability need to be monitored closely. It is particularly important that these do not affect long-term inflation expectations. Cross-checking with the monetary analysis continues to support the case for strong vigilance with regard to the materialisation of risks to price stability.I would now like to make a few remarks on fiscal policies. Most countries have presented their budget plans for 2005. In some cases there are encouraging signs that Member States are planning to correct excessive deficits or make progress towards close-to-balance or in-surplus budgetary positions. However, there are other cases where there are significant risks that commitments under the Stability and Growth Pact will not be met, or where imbalances are on the rise and new breaches of the 3% reference value might occur. It is therefore imperative that 2005 budgets prioritise consolidation where this is necessary. Moreover, it is of vital importance that the reliable compilation and timely reporting of government finance statistics are ensured. Appropriate budgetary targets and compliance with fiscal commitments and reporting requirements will help to build confidence, support the economic upswing and prepare for the impact of population ageing.As regards the European fiscal framework, the Governing Council remains convinced that improvements in the implementation of the Stability and Growth Pact are possible and would be beneficial. In this regard, the European Commission’s proposals for improving the implementation of the preventive arm of the Pact are useful. At the same time, the Governing Council warns against changes to the Pact and, in particular, the excessive deficit procedure. It considers the credibility of the 3% deficit limit essential to anchoring expectations of fiscal discipline. Moreover, strict surveillance and effective peer pressure on national budget policies are indispensable to preserving sound fiscal policies.Finally, I would also like to take this opportunity to reiterate the need for progress on structural reform. Fiscal consolidation plans should be part of a structural reform agenda that favours growth, competitiveness and employment. As regards labour and product markets, the mid-term review of the Lisbon agenda – now being prepared for the European Council meeting in March 2005 – is a major opportunity to increase momentum in these fields. Structural reforms are crucial to a better performing EU economy, i.e. an economy with higher potential growth, more employment opportunities and greater resilience to shocks. Efforts to accelerate key economic reforms are now more important than ever.