url: https://www.ecb.europa.eu//press/pressconf/2004/html/is040701.en.html
main title: Introductory statement to the press conference
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,1 July 2004
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today’s meeting of the Governing Council of the ECB.On the basis of the regular economic and monetary analyses, we have confirmed our assessment of last month. While somewhat stronger inflationary pressure is likely to persist over the short term, the outlook still remains in line with price stability over the medium term. Therefore, the Governing Council decided to retain its monetary policy stance, leaving the key ECB interest rates unchanged. By historical standards, interest rates are low, both in nominal and in real terms, also lending support to economic activity. The Governing Council will remain vigilant with regard to all developments which could affect the risks to price stability over the medium term.Let me now explain our assessment in more detail, turning first to the economic analysis.Following quarterly real GDP growth of 0.6% in the first quarter of this year, the latest data releases confirm that the economic recovery in the euro area is continuing. All in all, the latest indicators of output and expenditure, as well as the most recent survey data, remain consistent with ongoing growth in real activity during the second quarter.Looking ahead, we remain confident that the recovery of economic activity will continue. The conditions for a broadening and strengthening of the recovery are in place. On the external side, economic growth outside the euro area remains strong, which should promote euro area exports. On the domestic side, investment should benefit from the positive external environment and the favourable financing conditions within the euro area. As corporate restructuring gathers pace and business efficiency advances, the resulting improvements in profits should further underpin business investment. Moreover, the recovery of private consumption should proceed in line with increases in real disposable income and the anticipated subsequent strengthening of employment growth. Available forecasts from international and private organisations paint a broadly similar picture of the outlook for the euro area. The expectation of a continued economic recovery is also in line with recent developments in financial markets.Of course, this scenario of an ongoing economic recovery may be influenced by a number of factors working in opposite directions. On the upside, euro area growth in the first quarter was stronger than anticipated and this momentum may strengthen shorter-term dynamics. Ongoing robust growth in the global economy could also lead to stronger than expected activity in the euro area. On the downside, despite having declined somewhat, oil prices remain at high levels and may, largely through their impact on the euro area’s terms of trade, dampen growth. Furthermore, over longer horizons, there are concerns relating to the persistence of global imbalances.Turning to price developments, there is a need to distinguish between short-term developments and the medium-term trend when assessing risks to price stability. Over the short term, oil prices continue to exert upward pressure on the general price level. According to Eurostat’s flash estimate, annual HICP inflation was 2.4% in June, having stood at 2.5% in May. Although oil prices have fallen over the last weeks, markets expect them to remain high for some time. Were this to occur, inflation rates would most likely remain above 2% for longer than previously expected.Looking beyond the short term, however, the outlook remains consistent with price stability, provided that wages develop moderately, in line with the latest evidence available. Nevertheless, there are some upside risks to price stability. The strength of global economic dynamism may continue to exert upward pressure on commodity prices, including oil prices. Moreover, following rather strong increases in the past, the further evolution of indirect taxes and administered prices is difficult to incorporate into any forward-looking assessment at this point in time, because such information usually becomes available only later in the year. Against this background, the potential risk of second-round effects via wage and pricing behaviour needs to be monitored closely. Social partners can make an important contribution to facilitating the maintenance of price stability by focusing on the medium-term outlook for price developments rather than on currently observed rates of inflation. This would also be conducive to fostering employment growth. Finally, measures of long-term inflation expectations derived from financial market indicators remain relatively high. While these indicators should be interpreted with caution, their development calls for particular vigilance.Moving to the monetary analysis, the overall picture remains unchanged from our previous assessment. Annual M3 growth rates have fallen over recent months. While this decline partly reflects base effects, the portfolio decisions of firms and households are also returning to normal as financial uncertainties have receded. Indeed, there are signs that savings are increasingly being allocated to long-term assets outside M3 rather than to liquid monetary assets. However, despite the recent moderation of annual M3 growth, there remains substantially more liquidity in the euro area than is needed to finance non-inflationary growth. While a significant part of the excess liquidity has accumulated as a result of past portfolio shifts, low interest rates have also fuelled the build-up of liquid assets. The low level of interest rates also supports credit growth. The stock of excess liquidity, if it persists, may pose an upside risk to price stability over the medium term.To sum up, the economic analysis indicates that the medium-term outlook for price developments remains in line with price stability, while ongoing close monitoring is necessary. Cross-checking with the monetary analysis supports this conclusion, including the case for continued vigilance with regard to the materialisation of upside risks to price stability.The Governing Council also discussed a number of issues relating to economic policies in the euro area. First, as regards fiscal policies, it is now of the highest priority that all countries concerned re-establish their commitment to consolidation in order to avoid past mistakes of unbalanced policies in a recovery period. Indeed, the recovery offers the opportunity to put public finances on a sounder track. This requires a strict control of expenditure in the implementation of this year’s budget and a comprehensive reform strategy as a basis for next year’s fiscal planning. Credible expenditure-based reforms are needed to sustain budgetary consolidation and promote the soundness of social security systems, thereby strengthening confidence in the short term and economic growth prospects in the medium term.Maintaining the existing institutional framework and implementing it consistently is essential to safeguard the soundness of public finances and the macroeconomic environment. In the view of the Governing Council, the Stability and Growth Pact should not be changed, even though its implementation within the current framework could be improved further.A second issue we have discussed in depth over recent weeks has been the need to clearly step up the pace of structural reforms in the labour and product markets. In this connection, the Governing Council expressed concern about growth in euro area labour productivity having been on a downward trend since the mid-1990s. While this partly reflects improvements in employment, it is also the consequence of sub-optimal progress in fostering overall economic efficiency. Reaping the benefits of the technological advances and efficiency gains associated with producing and using new information and communication technologies requires, in particular, the removal of structural rigidities. In this respect, stimulating further product market competition, particularly in the services sectors, and facilitating industrial restructuring could speed up innovation and the adoption of the new technologies. At the same time, strengthening and spreading technological advances across the individual sectors of the euro area economy must go hand in hand with increased efforts to enhance human capital and adjust educational systems to the changing needs of the labour market.Since the mid-1990s, somewhat stronger average employment growth has partly compensated for the negative impact of lower productivity gains on overall output growth. However, despite past improvements in employment, the labour supply and its utilisation in the euro area remain low on international comparison. A relatively smaller proportion of the working-age population participates in the labour market, a higher proportion of those participating is unemployed and those who are employed work, on average, far fewer hours per year than elsewhere. Hence, there is a need for further policy changes in the euro area that underpin the labour supply and its utilisation and thereby raise the medium-term growth prospects, so as to preserve average living standards in the face of an ageing population.