url: https://www.ecb.europa.eu//press/pressconf/2004/html/is040603.en.html
main title: Introductory statement to the press conference
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,3 June 2004
text: Ladies and gentlemen, the Vice-President and I will now report on the outcome of today’s meeting of the Governing Council of the ECB.However, I should first like to inform you about some decisions we have taken regarding the publication of staff macroeconomic projections.As you are aware, twice a year Eurosystem staff, that is, staff of the ECB and the euro area national central banks, jointly produce a set of macroeconomic projections. These serve as one of the inputs into the deliberations of the Governing Council. Subsequently, the projections are published in the June and December issues of the Monthly Bulletin. As you also know, in the interim period, that is, for March and September, ECB staff produce what is basically an update of the Eurosystem staff projections. These projections also serve as input into the meetings of the Governing Council, but so far have not been published.The positive experience and familiarity gained over the past few years with the publication of macroeconomic projections have given us the confidence to go a step further by also publishing the interim ECB staff projections. Therefore, in the spirit of transparency and accountability, the ECB staff projections will also be published from September 2004 onwards.In all cases, that is, four times a year, the projections will be published in the appropriate form in the Monthly Bulletin. In addition, as a further step towards providing relevant information in a timely manner, we will from today onwards provide you with an advance copy of the Monthly Bulletin section covering the projections. This advance copy will be made available shortly after the end of this press conference, both in hard copy and on the ECB’s website. The same procedure will be applied in September and every three months thereafter.The fact that we have decided to publish the interim ECB staff projections in future does not change their role as one of the inputs into our deliberations. The Governing Council continues to base its monetary policy decisions on a comprehensive economic analysis, which is cross-checked with the monetary analysis.Let me now turn to today’s monetary policy discussion.In summary, we noted that the economic recovery has strengthened over recent months. At the same time, we have also witnessed stronger inflationary pressures over the short term. Nevertheless, we are still of the view that the medium-term outlook remains in line with price stability. Accordingly, we left the key ECB interest rates unchanged. The low level of interest rates continues to support the economic recovery. We will remain vigilant with regard to all developments which could affect the risks to price stability over the medium term.I shall now explain our assessment in more detail.In the context of our economic analysis, the latest data releases confirm that the economic recovery in the euro area is under way. According to Eurostat, real GDP grew by 0.6% quarter on quarter in the first quarter of this year, and quarterly real GDP growth for the fourth quarter of last year was revised upwards from 0.3% to 0.4%. The more pronounced pace of real GDP growth mainly reflected both stronger private consumption and buoyant exports. Latest survey data still provide mixed signals with regard to the underlying strength of the recovery but remain fully consistent with ongoing growth in the current quarter.Looking ahead, the conditions for a continuation of the recovery remain in place. Economic growth outside the euro area continues to be strong and should promote export growth. On the domestic side, investment should benefit from the positive global environment as well as from the favourable financing conditions. Improvements in corporate efficiency and higher profits are also supporting business investment. Moreover, private consumption should gradually recover from the stagnation witnessed during most of 2003, broadly in line with growth in real disposable income which, with the usual lag, should be further underpinned by an increase in employment growth later on.Accordingly, we expect an ongoing recovery in euro area economic growth over the coming quarters, leading to a broader and stronger upswing in the course of next year. This is also reflected in the Eurosystem staff projections, which envisage euro area real GDP growth of between 1.4% and 2.0% on average in 2004, rising to between 1.7% and 2.7% in 2005. Available forecasts from international and private organisations convey a broadly similar picture.With regard to this scenario, there are risks and uncertainties in both directions. On the one hand, the current rather robust pace of economic growth outside the euro area, the recent development in private consumption as well as some survey data imply a potential for stronger growth dynamics, particularly in the short term. On the other hand, high oil prices could pose a downside risk. Over a longer horizon, concerns also remain about the persistence of global imbalances.Concerning prices, recent oil price developments have created considerable upward pressure on consumer prices. According to Eurostat’s flash estimate, annual HICP inflation was 2.5% in May, partly due to base effects, after standing at 2.0% in April. Markets expect oil prices to decline gradually from recent peaks. If they were to remain at their recent high levels, it is to be expected that inflation rates would continue to be higher than previously anticipated and stay above 2% for longer than just a few months ahead. When assessing price trends over the medium term, however, the outlook remains favourable. In particular, overall import price developments should remain moderate and inflationary pressure from wages and unit labour costs should be contained. Both factors should help to bring annual rates of consumer price inflation back to below 2% in 2005.These views are in line with the Eurosystem staff projections, which put average annual HICP inflation at between 1.9% and 2.3% in 2004 and between 1.1% and 2.3% in 2005. They are also broadly consistent with recently released forecasts by international and private organisations. These forecasts and projections are subject to a number of risks and uncertainties. Concerns relate in particular to oil price developments. Moreover, there is insufficient knowledge today about future changes in indirect taxes and administered prices; information on these items typically becomes available only towards the end of the year. Against this background, the potential risk for second-round effects via wages needs to be monitored closely. Finally, there has been an increase in measures of long-term inflation expectations derived from financial market indicators. While these indicators should be interpreted with caution, the recent upward trend calls for particular vigilance.Moving on to the monetary analysis, we have seen increasing evidence of a normalisation of the portfolio behaviour of private investors. As a consequence, annual M3 growth has fallen quite significantly over recent quarters. Still, the low level of interest rates continues to fuel monetary growth and the amount of excess liquidity remains high in the euro area. In an economic upswing, the persistence of excess liquidity could lead to inflationary pressures over the medium term.To sum up, the economic analysis indicates that the main scenario for the outlook for price developments over the medium term remains in line with price stability. However, short-term pressures on inflation have increased recently and some upside risks need to be taken into account. Cross-checking with the monetary analysis also supports the case for vigilance with regard to the materialisation of risks to price stability.Given the signs that the economic recovery will continue, it is particularly important that fiscal policies and structural reforms play their part in improving the economic fundamentals of the euro area. It is regretful that recent fiscal developments have not been helpful in this respect. A growing number of countries are reporting significant imbalances and fiscal consolidation efforts fall disappointingly short of commitments. In order to strengthen confidence in a sustainable upswing, it is now essential that clarity about the future course of consolidation of fiscal policies is re-established in all countries concerned. This requires credible measures with an emphasis on structural expenditure reform so that imbalances are redressed, tax/benefit systems become more growth-friendly and social security systems are put on a sound financial footing. These measures, together with a revived momentum towards effectively implementing structural reforms in labour and product markets, would provide very valuable support to the current economic upswing.