url: https://www.ecb.europa.eu//press/pressconf/2005/html/is050407.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 7 April 2005
text: Ladies and gentlemen, it is our pleasure to welcome you to this press conference. The Vice‑President and I will now report on the outcome of today’s meeting of the Governing Council of the ECB, which was also attended by Commissioner Almunia.All in all, we have not changed our assessment of risks to price stability over the medium term. So far, we have seen no significant evidence of underlying domestic inflationary pressures building up in the euro area. Accordingly, we have left the key ECB interest rates unchanged. Both nominal and real interest rates are at exceptionally low levels, lending ongoing support to economic activity. However, upside risks to price stability over the medium term remain and continued vigilance is therefore of the essence.I shall now explain our assessment in more detail, turning first to the economic analysis. Recent data and survey indicators on economic activity have been mixed. In general they point to ongoing economic growth at a moderate pace over the short term, with no clear signs as yet of a strengthening in underlying dynamics.Looking further ahead, the conditions remain in place for moderate economic growth to continue. Global growth remains solid, providing a favourable environment for euro area exports. On the domestic side, investment is expected to continue to be supported by very favourable financing conditions, improved profits and greater business efficiency. Consumption growth should develop in line with real disposable income growth. However, at the same time, persistently high oil prices in particular pose downside risks to growth.Turning to consumer prices, Eurostat’s flash estimate for annual HICP inflation was 2.1% in March, unchanged from February. In the coming months, annual inflation rates are likely to remain somewhat above 2%, although the exact figure will depend largely on how oil prices develop. Looking further ahead, so far we have seen no significant evidence of underlying domestic inflationary pressures building up in the euro area. Wage increases have remained contained over recent quarters and, in the context of moderate economic growth and weak labour markets, this trend is likely to continue for the time being.However, upside risks to price stability remain. Given recent oil price rises, it is once again paramount that second-round effects stemming from wage and price-setting throughout the economy are avoided. It is particularly important that the social partners assume their responsibilities in this respect. In addition, developments in longer-term inflation expectations need to be monitored closely.The monetary analysis provides further insight into the outlook for price developments at medium to longer-term horizons. While the latest monetary and credit data show some moderation in the pace of monetary expansion, they confirm that the stimulative effect of the low level of interest rates has remained the dominating force. In addition, the fact that monetary dynamics continue to be driven mainly by the most liquid components suggests that excess liquidity may entail risks of upward inflationary pressures in the medium to longer term. Furthermore, strong monetary and credit growth indicates the need to carefully monitor whether risks are building up in the context of strong house price increases in some regions of the euro area.To sum up, the economic analysis confirms that underlying domestic inflationary pressures remain contained, while there continue to be medium-term upside risks to price stability which need to be monitored closely. Cross-checking with the monetary analysis supports the case for continued vigilance with regard to the materialisation of such risks.Turning to fiscal policies, recent information provides a mixed picture and continues to raise concerns. Although public finances remain sound in a few euro area countries and fiscal consolidation is progressing slowly in others, in several countries fiscal perspectives are worrying, as imbalances are not projected to decline, as planned earlier, and in some cases are even forecast to rise.Given that inappropriate consolidation strategies and shortcomings in their implementation have, in the past, made compliance with the Stability and Growth Pact difficult, it is now essential that consolidation plans are ambitious and are fully implemented. It is equally essential that the European Commission and the ECOFIN Council strictly enforce the new agreement on the implementation of the Pact so as to restore the framework’s credibility. The Governing Council would also like to reiterate the need to deliver on fiscal and structural reforms that enhance the sustainability of public finances and confidence in the growth prospects of all Member States.As regards structural reforms in the euro area, the Governing Council welcomes the Presidency Conclusions of the Brussels European Council of 22 and 23 March 2005, which state that “it is essential to relaunch the Lisbon Strategy without delay and re-focus priorities on growth and employment”. EU countries urgently need to promote innovation and human capital formation, establish a regulatory environment which is friendlier for businesses, accelerate market liberalisation, and increase labour market flexibility.Attention must now shift towards implementing this reform agenda. Closing the implementation gap is essential in order to reap the full benefits of structural reforms in terms of both a higher growth potential in the medium term and improved consumer and business confidence in the short term.