url: https://www.ecb.europa.eu//press/pressconf/2005/html/is050203.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 3 February 2005
text: Ladies and gentlemen, it is our pleasure to welcome you to this press conference. The Vice-President and I will now report on the outcome of today’s meeting of the Governing Council of the ECB.All in all, the information which has become available since the last meeting of the Governing Council means that our assessment of price stability over the medium term is unchanged. While short-term HICP inflation rates remain subject to certain volatilities, particularly in relation to oil prices, there is no significant evidence of underlying domestic inflationary pressures building up in the euro area. Accordingly, we have left the key ECB interest rates unchanged at their historically low levels. However, upside risks to price stability over the medium term remain. Continued vigilance is therefore of the essence with regard to those risks.I shall now explain our assessment in more detail.Turning first to the economic analysis, recent data on economic activity, as well as survey information, suggest ongoing moderate growth in the fourth quarter of 2004 and a broadly unchanged situation around the new year. Looking ahead, the conditions remain in place for economic growth to pick up and become more self-sustained in the course of the year. Global growth remains solid, providing a favourable environment for euro area exports. On the domestic side, investment is expected to continue to benefit from very favourable financing conditions, improved earnings and greater business efficiency. Moreover, consumption growth should develop in line with real disposable income growth.High and volatile oil prices and persistent global imbalances pose downside risks to growth. On the domestic side, reducing uncertainties associated with the extent and pace of fiscal and structural reforms would support consumption, as such uncertainties seem to be limiting private sector expectations of future real disposable income growth. As regards exchange rates, we confirm our position, expressed when the euro rose sharply, that such moves are unwelcome and undesirable for economic growth.Turning to consumer prices, annual HICP inflation stood at 2.4% in December, up from 2.2% in November. Data for January are not yet available, but there are indications of a decline from December’s inflation rate. Over the coming months, volatility in annual inflation rates is likely to persist, reflecting in particular oil price developments. Looking further ahead, on the basis of the information available so far, HICP inflation is expected to fall below 2% in the course of 2005, provided no further adverse shocks occur. At the current juncture, the evidence does not suggest that stronger underlying domestic inflationary pressures are building up in the euro area. Wage increases have remained contained over recent quarters and, in the context of ongoing moderate economic growth and weak labour markets, this trend should continue in the future.However, several upside risks to price stability need to be taken into account. Concerns relate in particular to future oil price developments and, more generally, to the potential risk of second-round effects in wage and price-setting throughout the economy. In addition, developments in indirect taxes and administered prices need to be monitored closely.Further insight into the outlook for price developments at medium to longer-term horizons is provided by the monetary analysis. The latest monetary data confirm the strengthening of M3 growth observed since mid-2004. This increasingly reflects the stimulative effect of the historically very low level of interest rates in the euro area. As a result of the persistently strong growth in M3 over the past few years, there remains substantially more liquidity in the euro area than is needed to finance non-inflationary economic growth. This could pose risks to price stability over the medium term and warrants vigilance.The very low level of interest rates is also fuelling private sector demand for credit. Growth in loans to non-financial corporations has picked up further in recent months. Moreover, demand for loans for house purchase has continued to be robust, contributing to strong house price dynamics in several euro area countries. The combination of ample liquidity and strong credit growth could, in some parts of the euro area, become a source of unsustainable price increases in property markets.To sum up, the economic analysis suggests that underlying domestic inflationary pressures remain contained. However, medium-term upside risks to price stability persist and need to be monitored closely. It is important that higher inflation in the short term does not become entrenched in long-term inflation expectations and wage and price-setting behaviour. Cross-checking with the monetary analysis supports the case for continued vigilance with regard to the materialisation of risks to price stability over the medium term.With regard to fiscal policies, a thorough assessment of the most recent updates of Member States’ stability programmes is under way. It is essential that Member States comply with their commitments under the Stability and Growth Pact in the implementation of 2005 budgets and in the setting of medium-term objectives. Where relevant, this implies a correction of excessive deficits this year and determined progress towards budgetary positions which are close to balance or in surplus. Such measures should prevent a repeat of past outcomes, when insufficient adjustments were made. In light of the need to prepare for population ageing, fiscal strategies should also be part of a comprehensive reform strategy aimed at raising Europe’s growth potential.Discussions on the European fiscal framework now need to be brought to a convincing conclusion. With a view to fostering confidence, the Governing Council supports proposals that strengthen the preventive arm of the Stability and Growth Pact, which deals with the surveillance of budgetary positions. As regards the corrective arm of the Pact, the mechanisms in place must remain strong and credible in all respects. It would therefore be counterproductive to change the Regulations, dilute the 3% deficit limit or weaken the excessive deficit procedure. The fiscal framework enshrined in the Treaty on European Union and in the Stability and Growth Pact is a cornerstone of Economic and Monetary Union and thus of central importance for the cohesion of Monetary Union itself. It is important to avoid any doubts about the effectiveness of the surveillance process and the soundness of the fiscal policies of the single currency area in the long run, as such doubts would ultimately lead to higher risk premia and higher real interest rates in the euro area.Regarding structural reforms, the ECOFIN Council has recently endorsed the Annual Report on Structural Reforms 2005, prepared by the Economic Policy Committee. The Governing Council fully supports the ECOFIN Council’s conclusion that “particular attention should be given to increasing employment rates, especially in the context of ageing populations, within the continuing need to increase growth by raising both employment and productivity.” To this end, we strongly support the Commission in its determination to promote the renewed Lisbon Strategy and we encourage national governments to show their determination in this regard by implementing structural reforms in Europe. Closing the existing implementation gap is essential in order to reap the benefits of reforms, in terms of both a higher growth potential in the medium term and improved consumer and business confidence in the short run.