url: https://www.ecb.europa.eu//press/pressconf/2005/html/is051201.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 1 December 2005
text: Ladies and gentlemen, let me welcome you to our press conference and report on the outcome of today’s meeting of the ECB’s Governing Council. The meeting was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.On the basis of our regular economic and monetary analyses, we have decided to increase the key ECB interest rates by 25 basis points, after two and a half years of maintaining rates at historically low levels. Our decision to increase interest rates was warranted so as to adjust our accommodative monetary policy stance, while taking into account the risks to price stability that we have identified in our economic analysis, cross-checked by our monetary analysis. Our decision will contribute to keeping medium to long-term inflation expectations in the euro area solidly anchored at levels consistent with price stability. Such anchoring of inflation expectations is a prerequisite for monetary policy to make an ongoing contribution towards supporting economic growth in the euro area. In fact, interest rates across the entire maturity spectrum continue to remain very low in both nominal and real terms. Thus, our policy remains accommodative and continues to lend considerable support to sustainable economic activity and job creation. We will continue to monitor closely all developments with respect to risks to price stability.Allow me to explain our assessment in greater detail, starting with the economic analysis.Recent data and survey evidence indicate that economic activity has strengthened in the second half of this year. According to Eurostat’s first estimate, real GDP growth was 0.6% quarter on quarter in the third quarter of 2005, after 0.3% in the first and 0.4% in the second quarter. Moreover, the information on business confidence broadly remains consistent with continued economic growth towards the end of the year. Looking ahead, on the external side, ongoing growth in global demand should support euro area exports, while on the domestic side, investment should benefit from continued favourable financing conditions and the robust growth of corporate earnings. Private consumption should grow broadly in line with expected developments in real disposable income. At the same time, the outlook for economic activity remains subject to downward risks, relating mainly to higher than expected oil prices, concerns about global imbalances and weak consumer confidence.This assessment is broadly consistent with the December 2005 Eurosystem staff projections. Euro area real GDP is projected to grow at rates of between 1.2% and 1.6% in 2005, and between 1.4% and 2.4 % in 2006 and 2007. Most recent forecasts by international organisations give a similar picture. In comparison with the September 2005 ECB staff projections, the ranges projected for real GDP growth in 2005 and 2006 have been revised slightly upwards.Turning to price developments, recent increases – mainly in energy prices – have lifted headline inflation rates to levels significantly in excess of 2%. According to Eurostat’s flash estimate, annual HICP inflation was 2.4% in November 2005, compared with 2.6% and 2.5% in the two preceding months. It is likely that annual HICP inflation rates will remain elevated in the short term.In interpreting current inflation rates, it is important to make a clear distinction between temporary, short-term factors, on the one hand, and factors of a more lasting nature, on the other. In that respect, it is of crucial importance to take a strictly forward-looking perspective, which does not allow much comfort to be drawn from the current, comparatively lower rates for measures of inflation that exclude certain components, such as energy or certain categories of food. Such measures of “core” inflation have, at least in the past, been shown to lag behind, rather than lead, the developments in headline inflation. In addition, the increase in energy prices to a large extent reflects higher global demand for energy. While it is difficult to quantify precisely this effect, it would appear inappropriate to exclude energy from the price index and at the same time retain other items, such as internationally traded manufactured goods. Owing to the same forces of globalisation, these goods currently exhibit little upward movement in prices and even suggest a downward trend. All in all, in line with our monetary policy strategy, a comprehensive and forward-looking analysis is warranted of the main underlying developments driving the outlook for price stability. This comprehensive assessment encompasses the information contained in various measures of inflation.An important input into our analysis is provided by the Eurosystem staff projections. The projections indicate average HICP inflation to lie between 2.1% and 2.3% in 2005, and between 1.6% and 2.6% in 2006. These results constitute an upward revision to the ECB staff projections of September 2005. They mainly reflect that the effects of the statistical treatment of the 2006 health reform in the Netherlands are no longer expected to distort the inflation figures for 2006. For 2007 an average inflation rate of between 1.4% and 2.6% is projected. Underlying these projections is the assumption that wage increases will remain contained, as has been the case over recent quarters. Most recent forecasts by international organisations give a broadly similar picture.In the view of the Governing Council, the main scenario for price stability emerging from the economic analysis remains subject to upside risks. Such risks relate to uncertainties arising from oil market developments, the pass-through of previous oil price increases to consumers via the domestic production chain, the possibility of second-round effects in wage and price-setting behaviour, as well as further increases in administered prices and indirect taxes.Evidence pointing to increased upside risks to price stability over the medium to longer term comes from the monetary analysis. Liquidity in the euro area is ample by all plausible measures. The strengthening of monetary growth observed since mid-2004 has gained further momentum over the past months. Growth in the monetary aggregate M3 has been driven by its most liquid components, confirming the increasingly dominant impact of the low level of interest rates. Furthermore, the growth of borrowing – especially mortgage loans – remains very robust. In this context, price dynamics in a number of housing markets need to be monitored closely.To sum up, increased risks to price stability identified by the economic analysis have been cross-checked with the monetary analysis. An adjustment of our monetary policy stance was therefore warranted. Today’s decision will contribute to keeping medium and long-term inflation expectations in line with price stability. Keeping inflation expectations firmly anchored at levels consistent with price stability will permit monetary policy to continue to make a significant contribution towards a sustainable recovery in economic growth and job creation in the euro area. To this effect, we will continue to monitor closely all developments relevant to the medium-term outlook for price stability.As regards fiscal policies, euro area countries are now finalising their 2006 budgets and stability programmes. Plans to foster sound public finances and to undertake fiscal reforms that boost economic growth and prepare for the challenges related to population ageing in some countries are welcome. However, in countries with fiscal imbalances, the speed of consolidation is disappointingly slow and there is a high risk that commitments are not being met. It is, therefore, essential that fiscal consolidation is prioritised again as part of a comprehensive and growth-friendly reform programme. This would build confidence in the proper functioning of the Stability and Growth Pact and be the best way in which fiscal policies in the euro area can underpin economic growth.With respect to structural reforms, the Governing Council welcomed the 2005-2008 Lisbon National Reform Programmes that were submitted by EU Member States in October and November 2005, in line with the renewed Lisbon Strategy. These programmes present key country-specific challenges and structural reform measures to increase growth and employment. A parallel Community Lisbon Programme was adopted by the Commission in July 2005 to complement the national programmes with actions to be taken at the European level. Taken together, the programmes show a welcome political commitment on the part of the Member States and the Community, which could give renewed impetus to the implementation of structural reforms. To this end, it is important to match ambitious objectives with concrete policy measures and take new reform initiatives, and to monitor, evaluate and communicate the reform process effectively. Achieving the goals of the Lisbon Strategy is critical in the face of the triple challenge of accelerating globalisation, rapid technological change and ageing populations.