url: https://www.ecb.europa.eu//press/pressconf/2005/html/is050504.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Berlin, 4 May 2005
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to the press conference here in Berlin. Today is the 11th time that the Governing Council has met outside Frankfurt, and I would like to thank President Weber for his invitation and hospitality. Let me also express our gratitude to the staff of the Deutsche Bundesbank for their excellent organisation of today’s meeting.Let me now report on the outcome of today’s meeting, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we continue to see no significant evidence of a build-up of underlying domestic inflationary pressures in the euro area. Accordingly, we have left the key ECB interest rates unchanged. The exceptionally low level of interest rates across the entire maturity spectrum provides considerable support to economic activity in the euro area. At the same time, continued vigilance with regard to upside risks to price stability is warranted.Allow me to elaborate on our decision, turning first to the economic analysis. Regarding the current situation and the short-term outlook for economic activity, recent data and survey indicators are, on balance, on the downside. Some of the downward risks to economic growth identified earlier, in particular those related to persistently high oil prices, appear to have partially materialised over the past few months.At the same time, when looking beyond the short term, conditions remain in place for stronger real GDP growth. On the external side, euro area exports should continue to be supported by foreign demand. On the domestic side, investment should benefit from the very favourable financing conditions, the robust corporate earnings currently being observed and ongoing improvements in corporate efficiency. Consumption growth should evolve broadly in line with expected developments in disposable income. Downside risks to economic growth continue to be related to oil price developments and global imbalances.Turning to price developments, according to Eurostat’s flash estimate, annual HICP inflation was 2.1% in April, unchanged from March. Over the coming months, annual HICP inflation rates are likely to remain around these levels. Wage increases have remained contained over recent quarters and, in the context of moderate economic growth and weak labour markets, this trend should continue for the time being. Overall, when looking ahead, we see no significant evidence of underlying domestic inflationary pressures building up in the euro area so that inflation rates should develop in line with price stability.However, there continue to be upside risks to price stability, relating mainly to oil price developments and their potential to lead to second-round effects stemming from wage and price-setting behaviour. In order to avoid this, it is important that the social partners continue to assume their responsibilities.As regards the monetary analysis, monetary and credit growth remain strong despite some moderation over the recent past. These developments mainly reflect the stimulative effect of the low level of interest rates in the euro area. As monetary dynamics over the past year have mainly been driven by developments in the most liquid components of M3, this continues to signal upside risks to price stability in the medium to longer term.To sum up, the economic analysis suggests that underlying domestic inflationary pressures remain contained. However, upside risks to price stability over the medium term need to be monitored closely. Cross-checking with the monetary analysis supports the case for continued vigilance with regard to the materialisation of such risks. Against this background, longer-term inflation expectations need to be monitored closely.As regards fiscal policies, recent information and forecasts suggest little progress in reducing fiscal imbalances in the euro area. A timely and full implementation of consolidation commitments is essential. This will strengthen the confidence of investors and consumers in the soundness of economic policies. At the same time, it is essential to implement, in a strict and timely manner, the revised Stability and Growth Pact procedures, which are soon to enter into force, so as to underpin the credibility of the EU fiscal framework.The Governing Council has repeatedly argued in favour of structural reforms to improve the potential for higher economic growth in the euro area. Authorities are aware of the structural obstacles and have taken important measures to address them, but continued reforms will be needed in order to keep up with the unavoidable challenges arising from an ongoing deepening in the division of labour at the global level, rapid technological change and population ageing. It is important to explain to the general public that these reforms will progressively deliver higher growth and lead to more job creation, and that, as a result, our societies will be better off. Over recent years, uncertainties surrounding the structural reform agenda in some euro area countries appear to have hindered the necessary improvement in the confidence of consumers and entrepreneurs. A clear commitment to implementing the reforms and the explanation of their benefits will help to reduce such uncertainties and thereby make a considerable contribution to improving the economic outlook for the euro area.