url: https://www.ecb.europa.eu//press/pressconf/2005/html/is050113.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 13 January 2005
text: Ladies and gentlemen, the Vice-President and I would like to welcome you to the first press conference of 2005 and extend our best wishes to you for the new year. Let me also take this opportunity to say that all our thoughts are with the victims of the recent flood disaster and with their families in the countries concerned and around the world.I will now report on the outcome of today’s meeting of the Governing Council of the ECB, which was also attended by Mr Juncker, in his joint capacity as President of the ECOFIN Council and of the Eurogroup, and Mr Barroso, President of the European Commission. Commissioner Almunia was also invited to attend.While short-term inflationary pressures persist, they have recently diminished somewhat, mainly due to the decline in oil prices from the peaks seen in October. At the same time, there is currently no significant evidence that underlying domestic inflationary pressures are building up in the euro area. Accordingly, we have left the key ECB interest rates unchanged at their historically low levels. However, upside risks to price stability over the medium term remain, and continued vigilance is of the essence with regard to those risks.I shall now explain our assessment in more detail, turning first to the economic analysis. Eurostat yesterday released a new estimate for real GDP growth in the third quarter. At 0.3% quarter on quarter, it confirmed the previous estimate. While information on the fourth quarter is still incomplete, the latest macroeconomic data and survey evidence, although mixed, appear to suggest ongoing moderate growth.Looking ahead, the conditions remain in place for economic growth to proceed. On the external side, global growth is expected to remain robust. The strength of global demand should help to sustain euro area exports. On the domestic side, investment should be supported by the very favourable financing conditions in the euro area, improved corporate earnings and greater business efficiency as firms continue to restructure. Moreover, private consumption is likely to evolve in line with the development of real disposable income. Consumption would also be supported if uncertainties surrounding the extent and pace of fiscal consolidation and structural reform in the euro area were reduced.Downside risks to the economic outlook stemming from oil price developments have diminished somewhat over recent weeks. As regards exchange rates, we confirm our position, expressed when the euro rose sharply, that such moves are unwelcome and undesirable for economic growth.Turning to prices, annual HICP inflation was 2.3% in December according to Eurostat’s flash estimate, up from 2.2% in November. Annual HICP inflation rates of above 2% are likely to persist over the coming months, notwithstanding the recent oil price decline. Looking further ahead, however, the available information indicates that, barring further adverse shocks, HICP inflation will fall below 2% in the course of 2005. Moreover, the latest indicators do not suggest that underlying domestic inflationary pressures are building up in the euro area. Wage increases remain contained, against the background of ongoing moderate economic growth and weak labour markets.In the context of what is a broadly favourable outlook for price developments over the medium term, upside risks to price stability need to be taken into account. Given past oil price rises, there is a continued need to avoid second-round effects in wage and price-setting throughout the economy. Responsibility on the part of social partners remains very important. Moreover, developments in indirect taxes and administered prices require close monitoring.Turning to the monetary analysis, the latest data confirm our previous assessment. Monetary and credit growth strengthened in the second half of 2004, largely as a consequence of the prevailing low level of interest rates. Given the strength of monetary dynamics over the past few years, there remains significantly more liquidity in the euro area than is required to finance non-inflationary growth. Overall, the monetary analysis points to upside risks to price stability over the medium to longer term. At the same time, the combination of high excess liquidity and strong credit growth could in some countries become a source of unsustainable price increases in property markets.To sum up, the economic analysis suggests that underlying domestic inflationary pressures are contained but upside risks to price stability over the medium term need to be monitored closely. In this context, it is crucial that there is no spillover from current short-term developments in consumer price inflation to long-term inflation expectations. Cross-checking with the monetary analysis supports the case for continued vigilance with regard to the materialisation of risks to price stability over the medium term.With regard to both fiscal policies and structural reforms, the governments and institutions of the European Union will have to confront many important challenges in the course of 2005.Foremost among these challenges is the need to strengthen public finances by correcting excessive deficits swiftly and returning to a path of vigorous fiscal consolidation. Moreover, throughout the European Union there is a need to address the considerable challenges that population ageing poses to existing pension and social security systems.There is also a need to now bring the ongoing discussions surrounding the European fiscal framework to a convincing conclusion which builds trust and confidence. The existing fiscal framework enshrined in the Treaty and the Stability and Growth Pact is a cornerstone of Economic and Monetary Union and thus of central importance for anchoring expectations of fiscal discipline. The Governing Council is convinced that improvements in the implementation of the Pact are possible. At the same time, it reiterates its position that it would be counterproductive to change the Regulations, dilute the 3% deficit limit or weaken the excessive deficit procedure.Turning to structural policies, the forthcoming mid-term review of the Lisbon agenda provides an opportunity to give renewed impetus to structural reform in the euro area, as called for by the recently published Kok Report. We strongly support a reform agenda which focuses on raising employment growth, fostering investment and stimulating innovation and productivity. Progress in this direction will not only enhance the underlying growth potential of the euro area economy over the medium term, but will also help to bolster consumer and business confidence over a shorter horizon.