url: https://www.ecb.europa.eu//press/pressconf/2005/html/is051103.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 3 November 2005
text: Ladies and gentlemen, welcome to our press conference. Let me report on the outcome of today’s meeting, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, taking into account ongoing upward pressure on prices stemming mainly from energy price developments, we have concluded that the monetary policy stance still remains appropriate. Accordingly, we have decided to leave the key ECB interest rates unchanged. At the same time, strong vigilance with regard to the upside risks to price stability is warranted. Strong vigilance is also called for in the light of ample liquidity and buoyant monetary and credit growth in the euro area. It is of the essence that the increase in current inflation rates does not translate into inflationary pressures over the medium term and to ensure that inflation expectations remain firmly anchored at levels consistent with price stability. Across the maturity spectrum, interest rates in the euro area remain very low in both nominal and real terms, and the current very accommodative stance of monetary policy lends considerable support to economic activity.Allow me to explain our assessment in greater detail, starting with the economic analysis.Although economic growth has been dampened by the marked increase in oil prices over recent quarters, it appears that the euro area economy has shown considerable resilience to this shock, supported also by responsible wage-negotiating behaviour. Moreover, the latest indicators suggest that economic activity is currently strengthening. This would be in line with the September ECB staff projections, which indicate a gradual recovery from the second half of 2005 onwards. On the external side, it is projected that ongoing growth in global demand will support euro area exports, and on the domestic side, that investment will benefit from continued favourable financing conditions, as well as from the robust growth of corporate earnings. Consumption should gradually recover, broadly in line with expected developments in real disposable income. At the same time, the outlook for economic activity remains subject to downward risks, relating mainly to oil prices, concerns about global imbalances and weak consumer confidence.Turning to price developments, recent increases in mainly energy prices have pushed headline inflation rates to levels significantly in excess of 2%. According to Eurostat’s flash estimate, annual HICP inflation was 2.5% in October 2005, compared with 2.6% in September and 2.2% in the two preceding months. It is likely that HICP inflation will remain elevated in the short term. As we stressed in October, it is key in interpreting current inflation rates to make a clear distinction between temporary, short-term factors on the one hand, and those of a more lasting nature on the other. While some developments might prove to be transitory, markets expect oil prices to remain at high levels, driven mainly by buoyant global demand and, to some extent, by fragilities on the supply side. This suggests a more lasting impact of energy prices on overall price developments.This assumption underlies our forward-looking assessment of price developments. At the same time, wage increases have remained contained over recent quarters and, with labour markets weak, this should continue for the time being. Moreover, pressure from manufacturing prices remains low given strong global competition. All in all, while inflation rates are expected to stay above 2% over the shorter term, there continues to be no clear evidence yet of domestic inflationary pressures building up in the euro area.We remain, however, concerned about the medium-term upside risks to this scenario. As we stressed a month ago, these relate to ongoing uncertainties surrounding oil market developments, to a potentially stronger pass-through than has so far been observed, on account of higher oil prices being passed on to consumers via the domestic production chain, and to potential second-round effects in wage and price-setting behaviour. In addition, possible further increases in administered prices and indirect taxes have to be taken into account. Hence, strong vigilance is required to ensure that medium and long-term inflation expectations for the euro area remain well-anchored.The monetary analysis also points to increased upside risks to price stability over the medium to longer term. Liquidity in the euro area is very ample by all plausible measures. Moreover, the strengthening of monetary growth observed since mid-2004 has gained further momentum over the past few months. Growth in the monetary aggregate M3 has been driven by its most liquid components, confirming the increasingly dominant impact of the low level of interest rates. Furthermore, the growth of borrowing, especially mortgage loans, remains very robust. In this context, price dynamics in a number of housing markets need to be monitored closely.To sum up, the economic analysis indicates that energy price increases, in particular, imply upward revisions to the outlook for short-term price developments. Some of the contributing factors can be expected to be temporary but others are likely to be more lasting. Domestic inflationary pressures over the medium term still remain contained in the euro area, but significant upside risks have to be taken into account. Moreover, the monetary analysis identifies increased risks to price stability over the medium to longer term. Overall, cross-checking the information from the two pillars confirms that strong vigilance is warranted to keep inflation expectations in line with price stability. Only by keeping medium and long-term inflation expectations firmly anchored at levels consistent with price stability can monetary policy make a significant ongoing contribution towards a recovery in economic growth.As regards fiscal policies, a number of countries have presented their 2006 budget plans. Despite some welcome progress with fiscal consolidation, the outlook for countries in excessive deficit is a matter of great concern, as there is a risk of consolidation not proceeding and commitments for this year and next not being met. Further delays in the correction of excessive deficits and a continued inclination to look for the most lenient way to implement the procedural steps of the revised Stability and Growth Pact risk undermining the Pact’s credibility. This must be avoided. All parties involved in the forthcoming decisions carry an important responsibility to ensure the proper functioning of the overall fiscal framework in the future. This would be the most effective way to enhance the growth prospects of the euro area and to build confidence in public finances ahead of the time when the challenges of population ageing set in. We therefore urge countries with fiscal imbalances to give priority to their timely correction and to implement the revised Pact rigorously. This will send the right signal to the public and support the credibility of the fiscal framework.As regards structural reforms, we stress again the urgent need to increase the flexibility of labour and product markets in order to achieve a more dynamic and competitive European economy and to help foster the adjustment processes within the euro area. The opportunities arising from globalisation and rapid technological change can best be captured by allowing and by speeding up structural change with a view to enhancing potential growth and employment creation. This would also help to facilitate the necessary adjustment to the higher level of oil prices by further increasing energy efficiency and energy savings, while avoiding distortionary measures that hamper the adjustment process.