url: https://www.ecb.europa.eu//press/pressconf/2006/html/is060504.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 4 May 2006
text: Ladies and gentlemen, let me welcome you to our press conference and report on the outcome of today’s meeting of the ECB’s Governing Council. The meeting was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we have decided to leave the key ECB interest rates unchanged. Overall, the information which has become available since our last meeting broadly confirms our earlier assessment of the outlook for price developments and economic activity in the euro area, and that monetary and credit growth remains very dynamic. Against this background, the Governing Council will exercise strong vigilance in order to ensure that risks to price stability over the medium term do not materialise. Such vigilance is particularly warranted in a context of ample liquidity and still very low levels of nominal and real interest rates across the whole maturity spectrum, implying an overall accommodative monetary policy stance. For monetary policy to make an ongoing contribution towards supporting growth and employment in the euro area, inflation expectations must be firmly anchored.Let me now explain our assessment in more detail, turning first to the economic analysis.The data that have become available since the start of the year point to a re-acceleration of economic growth in the first quarter of 2006, following the moderation observed in the last quarter of 2005. In addition, the latest indicators and survey information point to continued growth in the second quarter and lend support to the scenario of a gradual broadening in economic activity as embodied in the March 2006 ECB staff projections. Business confidence is particularly buoyant, which, in principle, bodes well for investment, and the recovery in consumption and employment appears to be proceeding, albeit still gradually.Looking further ahead, the conditions remain in place for continued growth over the coming quarters. Activity in the world economy is expected to remain strong, providing continued support for euro area exports. Investment growth should benefit from an extended period of very favourable financing conditions, balance sheet restructuring, and gains in earnings and business efficiency. Consumption growth should also strengthen over time, in line with developments in real disposable income, as the labour market situation continues to improve. This favourable outlook for economic growth is broadly in line with available forecasts from international organisations and the private sector.Considering the information available, risks to this scenario appear broadly balanced over the shorter term, although recently oil prices have again demonstrated high volatility and their potential for posing downside risks to growth. This underlines the need for further improvement in the transparency of oil markets and further investment in this sector. Concerns about global imbalances continue to prevail over longer horizons, as do risks relating to protectionismWith regard to price developments, according to Eurostat’s flash estimate, annual HICP inflation was 2.4% in April 2006, compared with 2.2% in March and 2.3% in February. In the short term, annual inflation rates are likely to remain above 2%, with the month-to-month profile largely dependent on developments in oil prices and the strength of their pass-through to other prices along the production chain. Beyond the short term, changes in administered prices and indirect taxes are expected to affect inflation significantly in 2007 and a further upward impact may also be expected from the indirect effects of past oil price increases. At the same time, wage dynamics in the euro area have remained moderate in recent quarters and wage growth is expected to remain contained, partly reflecting global competitive pressures, particularly in the manufacturing sector. Recent wage moderation has helped to dampen domestic inflationary pressures. Looking ahead, it is equally crucial that the social partners continue to meet their responsibilities in this regard, not least with a view to fostering employment growth.Risks to the outlook for price developments remain on the upside and include further increases in oil prices, a stronger pass-through of oil price rises into consumer prices than currently anticipated, additional increases in administered prices and indirect taxes, and – more fundamentally – stronger wage developments than expected at present, possibly due to second-round effects stemming from past oil price increases.Turning to the monetary analysis, in a context of ample liquidity in the euro area, monetary and credit growth remains very dynamic. In particular, the annual growth rate of loans to the private sector has continued to increase over recent months and has now reached double-digit levels. Credit growth has also become more broadly based across sectors, with borrowing both by households – especially for house purchase – and by non-financial corporations growing more strongly. Monetary growth continues to be driven mainly by the expansion of its most liquid components. Thus the latest developments confirm that the stimulative impact of the low level of interest rates remains the dominant factor behind the current high trend rate of monetary expansion. Overall, further acceleration of monetary and credit growth in this environment continues to point to upside risks to price stability over the medium to longer term. Monetary developments, therefore, require careful monitoring, especially in the light of the strengthening of economic activity and, in particular, of strong asset price dynamics, especially in housing markets.To sum up, annual inflation rates are projected to remain elevated in 2006 and 2007 and the economic analysis confirms that the risks to price stability continue to lie on the upside. Some of these risks appear to have increased in view of the renewed strength of oil prices. Given strong money and credit growth in a context of already ample liquidity, a cross-check of the outcome of the economic analysis with that of the monetary analysis supports the assessment that upside risks to price stability prevail over the medium to longer term. It therefore remains crucial to ensure that medium to long-term inflation expectations in the euro area are kept solidly anchored at levels consistent with price stability – a prerequisite for monetary policy to make an ongoing contribution to sustainable economic growth and job creation. Accordingly, particular vigilance is of the essence in order to ensure that risks to price stability do not materialise.With respect to fiscal policies, there are some signs that the implementation of the Stability and Growth Pact and commitment to the rules have improved since last year’s revision. However, fiscal targets in a number of cases are rather lenient and their attainment is still subject to considerable risks. The Governing Council therefore supports any further reinforcement of fiscal consolidation efforts that also takes full advantage of a more favourable economic environment. Appropriately ambitious fiscal targets as part of a comprehensive structural reform programme would bring deficit and debt ratios down more rapidly. This is decisive in order to secure the sustainability of public finances. Such strategies would also boost confidence in the economic prospects of the euro area.As regards structural reforms, the Governing Council again stresses the importance of undertaking comprehensive reforms to ensure open, competitive and well-functioning labour and product markets, including the promotion of wage and price flexibility and the fostering of an attractive environment for investment and innovation. The need for such reforms has again been highlighted by recent oil price developments, as they would enhance the resilience of the euro area economy to external shocks. There is a broad and firm consensus that openness and flexibility are beneficial in promoting growth and employment and it is now essential to turn the agreed reform plans into actions and to strengthen them where necessary. By pushing forward with ambitious structural reforms, euro area countries will also lend support to the ongoing economic recovery.