url: https://www.ecb.europa.eu//press/pressconf/2006/html/is060831.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 31 August 2006
text: Ladies and gentlemen, let me welcome you to our press conference and report on the outcome of today’s meeting of the ECB’s Governing Council. The meeting was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, at today’s meeting we decided to leave the key ECB interest rates unchanged. The information that has become available since our last meeting has further underpinned the reasoning behind our decision to increase interest rates earlier this month. It has also confirmed that strong vigilance remains of the essence so as to ensure that upside risks to price stability are contained. With key ECB interest rates at still low levels in both nominal and real terms, money and credit growth dynamic, and liquidity ample by all plausible measures, our monetary policy continues to be accommodative. If our assumptions and baseline scenario continue to be confirmed, a progressive withdrawal of monetary accommodation will remain warranted. Indeed, acting in a timely manner to contain risks to price stability remains essential to ensure that inflation expectations in the euro area are kept solidly anchored at levels consistent with price stability. Such anchoring of inflation expectations is a prerequisite for monetary policy to make an ongoing contribution towards supporting sustainable economic growth and job creation in the euro area.Turning first to the economic analysis, all the main indicators in the euro area that have recently become available for the first half of the year show a significant improvement in underlying economic activity and indicate that economic growth was stronger than previously projected by official and private forecasters. According to Eurostat’s flash estimate, on a quarter-on-quarter basis, real GDP grew by 0.9% in the euro area in the second quarter of 2006, significantly above the 0.6% growth rate recorded in the previous quarter. In interpreting recent GDP data, due account needs to be taken of the degree of volatility of quarterly growth rates, but they generally confirm our view that economic growth is broadening and becoming more sustained. The information on activity in the third quarter – coming from various confidence surveys and indicator-based estimates – continues to be favourable and supports the assessment of real GDP growing at rates around potential. Looking forward, the conditions remain in place for the euro area economy to continue growing at around the potential rate. Global economic activity remains robust, providing support for euro area exports. Investment is expected to remain strong, benefiting from an extended period of very favourable financing conditions, balance sheet restructuring, accumulated and ongoing strong earnings, and gains in business efficiency. Consumption growth in the euro area should also strengthen further over time, in line with developments in real disposable income, as employment conditions improve further.This outlook is also reflected in the new ECB staff macroeconomic projections, which for the first time include Slovenia as part of the euro area projections for 2007. The projections foresee average annual real GDP growth in a range between 2.2% and 2.8% in 2006, and between 1.6% and 2.6% in 2007. In comparison with the June Eurosystem staff projections, the ranges projected for real GDP growth in 2006 and 2007 have been revised upwards, mainly reflecting the stronger growth recorded in the first half of this year, along with continued positive signals from a number of other indicators.It is the Governing Council’s view that risks to these projections for economic growth are broadly balanced over the shorter term. Over the longer term, uncertainty has augmented and downside risks relate mainly to potential further oil price rises, global imbalances and protectionist pressures, especially after the suspension of the Doha round of trade talks.With respect to price developments, according to Eurostat’s flash estimate, annual HICP inflation was 2.3% in August 2006, compared with 2.4% in the previous month. During the second half of 2006, and on average also in 2007, inflation rates are likely to remain elevated at above 2%, with the precise levels depending mainly on future energy price developments. While in our main scenario the moderate evolution of labour costs in the euro area is expected to continue in the remainder of 2006 and in 2007 – partly reflecting ongoing global competitive pressures, particularly in the manufacturing sector – lagged indirect effects of past oil price increases and already announced increases in indirect taxes are expected to exert a significant upward effect on inflation in the course of next year.In the new ECB staff projections, annual HICP inflation is projected to lie between 2.3% and 2.5% in 2006, and between 1.9% and 2.9% in 2007. Compared with the June 2006 Eurosystem staff projections, the range for 2006 is within the upper part of the previous range, while that for 2007 has been shifted slightly upwards, largely reflecting the assumption of higher oil prices.In the view of the Governing Council, risks to this outlook for price developments remain on the upside. They include further increases in oil prices, a stronger pass-through of past oil price rises into consumer prices than currently anticipated, additional increases in administered prices and indirect taxes, and – more fundamentally – stronger than expected wage developments.Against this background, it is crucial that the social partners continue to meet their responsibilities, also in the context of a more favourable environment for economic activity and employment.Regarding prospects for inflation over medium to longer horizons, our assessment that upside risks to price stability prevail continues to be confirmed by the monetary analysis. The rates of monetary and credit expansion remain rapid, reflecting the still low level of interest rates in the euro area. In particular, loans to the private sector continue to grow at double-digit rates on an annual basis, with this rapid growth remaining broadly based across the household and corporate sectors. The moderation of annual M3 growth observed in the past two months – to 8.5% in June and 7.8% in July – may possibly reflect the impact of previous increases in interest rates. However, it also needs to be viewed against the high growth rate witnessed in May, which represented one of the highest annual rates of M3 growth seen since the introduction of the euro. More generally, recent monetary developments should be assessed with the appropriate medium-term perspective, and thus against the background of the persistent upward trend in the underlying rate of monetary expansion observed since mid-2004. On this basis, liquidity in the euro area remains ample by all reasonable measures. Continued strong monetary and credit growth in the context of already ample liquidity points to upside risks to price stability over the medium to longer term. Monetary developments therefore require careful monitoring, especially against the background of improved economic conditions and strong property market developments in many parts of the euro area.To sum up, annual inflation rates are projected to remain elevated in 2006 and 2007, with risks to this outlook continuing to be clearly on the upside. Given the ongoing dynamism of monetary and credit growth in an environment of already ample liquidity, a cross-check of the outcome of the economic analysis with that of the monetary analysis supports the assessment that upside risks to price stability prevail over the medium term. It is essential that inflation expectations remain firmly anchored at levels consistent with price stability. Accordingly, strong vigilance is warranted in order to ensure that risks to price stability are contained. If our assumptions and baseline scenario continue to be confirmed, a progressive withdrawal of monetary accommodation remains warranted. Acting in a timely manner will make an ongoing contribution to sustainable economic growth and job creation.As regards fiscal policy, in several Member States public finances appear to be on track to meet or even exceed this year’s targets as the favourable economic situation, revenue windfalls and effective consolidation measures exert a positive influence on fiscal balances. However, in other countries, the current fiscal outlook suggests a shortfall in terms of the required structural improvement in public finances. This is worrying in view of the objectives and commitments agreed under the revised Stability and Growth Pact. It is therefore essential that 2006 budgets are executed strictly during the remainder of this year, and that budget plans for 2007 and beyond are sufficiently ambitious. All countries should take advantage of the current economic recovery to consolidate fiscal balances. Especially countries in excessive deficit procedure and with a high debt-to-GDP ratio should use the current economic recovery to bring the public deficit ratio to below 3% within the agreed deadline, and more ambitious fiscal consolidation is essential to achieve the medium-term objectives. It is also crucial that comprehensive reform programmes strengthen economic incentives and enhance the sustainability of social security systems. This is the best contribution that fiscal policies can make towards building confidence in the outlook for growth and stability in the euro area and in the revised Stability and Growth Pact.As regards structural reforms, the Governing Council stresses the need to raise the potential growth rate of the euro area, to foster incentives to work and to strengthen the euro area’s capacity to absorb shocks. Comprehensive reform measures to ensure a fully operational internal market, a higher degree of wage and price flexibility, and a more favourable business environment would offer new opportunities for firms and workers and promote investment, innovation and job creation. Such structural reforms would not only help to underpin the momentum of the ongoing economic recovery, but would also safeguard the standard of living of euro area citizens in the longer run.