url: https://www.ecb.europa.eu//press/pressconf/2006/html/is060202.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 2 February 2006
text: Ladies and gentlemen, allow me to welcome you to our press conference and report on the outcome of today’s meeting of the ECB’s Governing Council. The meeting was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we have decided to leave the key ECB interest rates unchanged. We have also concluded that the most recent information from the economic analysis broadly underpins our assessment of the outlook for price developments and the euro area economy, and that monetary and credit growth remains strong and liquidity ample. Against this background, we will exercise vigilance so as to ensure the solid anchoring of long-term inflation expectations at levels in line with price stability. Such vigilance is also warranted, given the historically low levels of both nominal and real interest rates across the whole maturity spectrum and the overall accommodative stance of monetary policy. In order for monetary policy to make an ongoing contribution towards supporting growth and employment in the euro area, inflation expectations must be firmly anchored.Let me now explain our assessment in more detail.Turning first to the economic analysis, recent data continue to lend support to the scenario for economic activity embodied in the December 2005 Eurosystem staff projections. Hence, our assessment of the outlook for growth in the euro area has been broadly confirmed. Economic activity started to improve and broaden in the second half of 2005 and, on the basis of the latest indicators and survey data, it appears that this process has basically continued, taking into account the usual degree of volatility of quarterly growth rates. Looking ahead, the conditions remain in place for economic growth to continue over the coming quarters. The external environment is favourable, providing support for euro area exports. Investment is expected to remain strong, benefiting from an extended period of very favourable financing conditions, balance sheet restructuring, and accumulated and ongoing gains in earnings and business efficiency. Consumption growth should also strengthen over time, in line with developments in real disposable income, as the labour market situation gradually improves. This outlook for economic activity is also confirmed by available forecasts.Downside risks to economic growth, relating, in particular, to persistently high and volatile oil prices and concerns about global imbalances, still dominate on the external side.In relation to price developments, annual HICP inflation was 2.2% in December, down from 2.3% in November and 2.5% in October. Over the short term, annual inflation rates may again increase somewhat, reflecting in particular renewed increases in energy prices and some base effects. Looking further ahead, indirect effects of past oil price rises on other components of the price index may gradually materialise, and already announced changes to administered prices and indirect taxes can be expected to have an upward impact on HICP inflation. Meanwhile, wage dynamics have remained moderate over recent quarters and are assumed to remain so for the time being, reflecting, in particular, global competitive pressure. All in all, currently available information is broadly in line with the scenario embodied in the December 2005 Eurosystem staff projections for HICP inflation over this year and next.Risks to this outlook for price developments remain on the upside and include further rises in oil prices, a pass-through of oil prices into consumer prices stronger than currently envisaged, additional increases in administered prices and indirect taxes, and – more fundamentally – potential second-round effects on wage and price-setting behaviour. It is therefore crucial that the social partners continue to meet their responsibilities also in the context of a more favourable economic environment.Turning to the monetary analysis, the annual growth rate of M3 remains robust, even though it moderated further in December. This moderation can be explained in part by an apparent resumption of the unwinding of past portfolio shifts, which exerts a dampening effect on headline M3 growth. However, the trend rate of monetary expansion remains strong, reflecting the stimulative impact of the prevailing low level of interest rates. In particular, growth in the most liquid components of M3 continues to be very robust and the annual growth rate of loans to the private sector has increased further. Mortgage borrowing is particularly buoyant, implying a need to monitor developments in the housing market closely. Overall, strong monetary and credit growth in a context of already ample liquidity in the euro area points to risks to price stability over the medium to longer term.To sum up, the economic analysis suggests that indirect effects stemming from past oil price rises and already announced changes to administered prices and indirect taxes can be expected to have an upward impact on annual HICP inflation over the coming years. It also indicates that risks to price stability over the medium term remain on the upside. Cross-checking the outcome of our economic analysis with that of our monetary analysis supports the case for vigilance to ensure that the risks to price stability over the medium to longer term do not materialise. It is indeed essential that such risks do not affect medium and long-term inflation expectations, which need to remain firmly anchored at levels consistent with price stability. This is a prerequisite for monetary policy to make an ongoing contribution to sustainable economic growth and job creationAs regards fiscal policy, recent information points to somewhat better than expected outcomes for 2005 in a number of countries and for the euro area as a whole. With the improvements in economic growth, determined fiscal consolidation is now even more important. In particular, countries with excessive deficits must take this opportunity to reduce their fiscal imbalances in a decisive and sustainable manner. This would strongly support the European fiscal framework as established by the Stability and Growth Pact. Delaying consolidation would be both inappropriate in the short term and risky in the longer term. Adjustment efforts should be based on credible, fully specified measures as part of a comprehensive consolidation programme. Any windfall gains from higher than expected growth or other factors should be allocated to speeding up deficit reduction. This would help to prevent a repeat of past experiences, when complacency in good times contributed to persistent budgetary disequilibria.With respect to structural reforms, the Governing Council discussed a range of issues relating to the euro area services sector. Services-related activities represent an important input for other sectors of the economy and account for a large, growing share of output and employment in the euro area, standing, in both cases, at around 70% in recent years. Given the services sector’s increasingly important role, the need to ensure a fully integrated internal market for services in the European Union is at the forefront of the European policy agenda. Structural reforms aimed at increasing competition in both EU and international services markets would allow firms to benefit from economies of scale and should be expected to increase economic efficiency. This would support both a higher level and stronger growth rate of labour productivity in the services sector, promote a more dynamic economy and create more jobs. Moreover, a higher level of competition in the services market should have a dampening impact on prices and would contribute to the reduction of price stickiness in some areas of the services sector. Overall, opening up the services sector to new entrants would tend to foster more efficient and flexible services markets, facilitate adjustment processes and increase the resilience of the euro area to economic shocks. This would support economic growth and employment in the longer run.