url: https://www.ecb.europa.eu//press/pressconf/2006/html/is060706.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 6 July 2006
text: Ladies and gentlemen, let me welcome you to our press conference and report on the outcome of today’s meeting of the ECB’s Governing Council. The meeting was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, at today’s meeting we decided to leave the key ECB interest rates unchanged. The information that has become available since our last meeting has confirmed that a further withdrawal of monetary accommodation was warranted to contain upside risks to price stability. Indeed, acting in a timely manner to contain such risks remains essential to ensure that inflation expectations in the euro area are kept solidly anchored at levels consistent with price stability. Such anchoring of inflation expectations is a prerequisite for monetary policy to make an ongoing contribution towards supporting sustainable economic growth and job creation in the euro area. With key ECB interest rates at still low levels in both nominal and real terms, money and credit growth dynamic, and liquidity ample by all plausible measures, our monetary policy continues to be accommodative. Therefore, if our assumptions and baseline scenario are confirmed, a progressive withdrawal of monetary accommodation remains warranted. Against this background, we will exercise strong vigilance so as to ensure that risks to price stability over the medium term do not materialise.Turning first to the economic analysis, the latest data and survey releases remain positive and, in general, have improved further. On balance, this confirms our assessment that economic growth has both regained momentum and become more broadly based and sustained in the first half of 2006. Looking further ahead, the conditions remain in place for continued economic growth at rates around potential, despite possible volatility in the quarterly figures. Global economic activity remains strong, providing support for euro area exports. Investment is expected to pick up, benefiting from an extended period of very favourable financing conditions, balance sheet restructuring and accumulated and ongoing gains in earnings and business efficiency. Consumption growth in the euro area should also strengthen gradually over time, in line with developments in real disposable income, as employment conditions improve further. This broadly favourable outlook for economic activity is also reflected in the June Eurosystem staff macroeconomic projections and forecasts by international organisations and private sector institutions.The risks to the outlook for economic growth appear to be balanced over the shorter term, while in the longer term downside risks prevail, relating mainly to potential further oil price rises, a disorderly unwinding of global imbalances and potential pressures for increased protectionism.With respect to price developments, according to Eurostat’s flash estimate, annual HICP inflation was 2.5% in June 2006, the same rate as in May and compared with 2.4% in April. During the second half of 2006, and on average in 2007, inflation rates are likely to remain above 2%, the precise levels depending on future energy price developments. This assessment is supported by the Eurosystem staff projections and available public and private sector forecasts. While the moderate evolution of labour costs in the euro area is expected to continue in 2007 – also reflecting ongoing global competitive pressures, particularly in the manufacturing sector – indirect effects of past oil price increases and already announced changes in indirect taxes are expected to exert a significant upward effect on inflation in the course of next year. Against this background, and also in the context of a more favourable environment for economic activity and employment, it is crucial that the social partners continue to meet their responsibilities.Risks to the outlook for price developments remain on the upside and include further increases in oil prices, a stronger pass-through of oil price rises into consumer prices than currently expected, additional increases in administered prices and indirect taxes and, more fundamentally, stronger than expected wage and price developments due to second-round effects of past oil price increases.Regarding prospects for inflation over medium to longer horizons, our assessment that upside risks to price stability prevail is confirmed by the monetary analysis. Money and credit growth have strengthened further over recent quarters, with the latest annual growth rate of M3 increasing to 8.9% in May – the highest annual growth of M3 since the start of Stage Three of EMU. The stimulative impact of the low level of interest rates in the euro area remains an important driving factor behind the high trend rate of monetary expansion. On an annual basis, loans to the private sector as a whole have continued to increase at double-digit rates over recent months, with borrowing both by households and by non-financial corporations rising rapidly. Ongoing strong lending activity to households continues to be explained, in particular, by borrowing for house purchases, which has stood at an annual rate of above 12% in recent months. The dynamic growth of money and credit, in an environment of already ample liquidity, points to increased upside risks to price stability at medium to longer horizons. Monetary developments, therefore, require enhanced monitoring, particularly in the light of strong dynamics in housing markets.To sum up, annual inflation rates are projected to remain elevated in 2006 and 2007, with risks to this outlook continuing to be on the upside. Given the dynamism of monetary growth in an environment of already ample liquidity, a cross-check of the outcome of the economic analysis with that of the monetary analysis supports the assessment that upside risks to price stability prevail over the medium term. It is essential that inflation expectations remain firmly anchored at levels consistent with price stability. Accordingly, the Governing Council will exercise strong vigilance so as to ensure that risks to price stability do not materialise, thereby making an ongoing contribution to sustainable economic growth and job creation.In terms of fiscal policy, the overall pace of consolidation is disappointing against the background of the favourable outlook for growth. Consolidation targets continue to be at risk, notably in a number of countries with an excessive deficit. The Governing Council therefore reiterates its position that it is crucial to avoid the mistakes of the past. It also wishes to express its broad agreement with the main fiscal challenges as generally identified by the European Commission. These concern, in particular, the need for a rigorous implementation of the revised Stability and Growth Pact with a view to speeding up fiscal consolidation and improving the outlook for fiscal sustainability. This needs to be underpinned by medium term-oriented structural reform strategies and appropriate national fiscal institutions and procedures. Finally, reliable compilation and timely reporting of government finance statistics remain essential for the European fiscal framework. Meeting these challenges will support confidence in the soundness of public finances and in economic prospects in Europe.As regards structural reforms, enhancing the growth potential of the euro area, increasing job opportunities and strengthening the euro area’s ability to cope with the challenges of globalisation are among the most demanding economic policy issues of our time. In order to translate the opportunities brought about by globalisation – in terms of higher living standards – into achievements, the euro area would greatly benefit from more flexible labour and product markets. It would also gain from a more favourable business environment and a fully fledged internal market – including in the services sector – that foster innovation, investment and the creation of new firms. Indeed, implementing the necessary reforms in a decisive manner would both help to reap the benefits that globalisation and the single market offer our citizens and raise the production capacity of our economy.