url: https://www.ecb.europa.eu//press/pressconf/2007/html/is070606.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 6 June 2007
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference. Let me report on the outcome of our meeting, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.At today’s meeting, we decided to raise the key ECB interest rates by 25 basis points. This decision was taken in view of the prevailing upside risks to price stability over the medium term that we have identified through both our economic and monetary analyses. Today’s decision will contribute to ensuring that medium to longer-term inflation expectations in the euro area remain solidly anchored at levels consistent with price stability. Such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards fostering sustainable economic growth and job creation in the euro area. After today’s increase, given the positive economic environment in the euro area, our monetary policy is still on the accommodative side, with overall financing conditions favourable, money and credit growth vigorous, and liquidity in the euro area ample. Looking ahead, acting in a firm and timely manner to ensure price stability in the medium term is warranted. The Governing Council will monitor closely all developments to ensure that risks to price stability over the medium term do not materialise.Allow me to explain our assessment in greater detail, starting with the economic analysis. Incoming information clearly confirms that the euro area economy continues to expand at a pace which is significantly stronger than generally expected a year ago. With a quarter-on-quarter rate of 0.6%, real GDP growth in the first quarter of 2007 was again somewhat above previous expectations. Other available information on economic activity, notably various surveys of business and consumer confidence, suggests that solid growth has continued into the second quarter.Looking ahead, the medium-term outlook for economic activity remains favourable. The conditions are in place for the euro area economy to continue to grow at a sustained rate. As regards the external environment, global economic growth has become more balanced across regions and, while moderating somewhat, remains robust. External conditions thus continue to provide support for euro area exports. Domestic demand in the euro area is also expected to maintain its relatively strong momentum. Investment should remain dynamic, benefiting from financing conditions which remain favourable, accumulated and ongoing strong corporate earnings, balance sheet restructuring as well as business efficiency gains achieved over an extended period. Meanwhile, consumption should be supported by developments in real disposable income, as labour market conditions continue to improve.This outlook is also reflected in the new Eurosystem staff macroeconomic projections. The projections foresee average annual real GDP growth in a range between 2.3% and 2.9% in 2007 and between 1.8% and 2.8% in 2008. In comparison with the previous ECB staff projections, the ranges projected for real GDP growth in 2007 are within the upper part of the ranges from March. For 2008, the ranges have been revised marginally downwards, following the increase in oil prices over recent months.In the Governing Council’s view, the risks surrounding this favourable outlook for economic growth are broadly balanced over the shorter term. At medium to longer horizons, the balance of risks remains on the downside, owing mainly to external factors. These relate in particular to fears of a rise in protectionist pressures, the possibility of further increases in oil prices, concerns about possible disorderly developments owing to global imbalances and potential shifts in financial market sentiment.As regards price developments, oil prices have risen again over recent months. Accordingly, as reflected in Eurostat’s flash estimate, annual HICP inflation was 1.9% in May 2007, unchanged from April but somewhat higher than expected a few months ago. Looking ahead, the short-term profile of annual inflation rates continues to be determined largely by current and past energy price developments, as last year’s volatility in energy prices leads to significant base effects. On the basis of the current level of oil prices and oil price futures, which show an upward slope, annual inflation rates are likely to fall slightly in the months ahead before rising again significantly towards the end of the year.Consistent with this view, Eurosystem staff projects average annual HICP inflation of between 1.8% and 2.2% in 2007 and between 1.4% and 2.6% in 2008. Compared with the March 2007 ECB staff projections, the range projected for inflation in 2007 is somewhat higher, largely reflecting higher oil prices. The projected range for inflation in 2008 is unchanged. In this context, let me remind you of the conditional nature of these projections, which are based on a series of technical assumptions, including assumptions for future short and long-term interest rates that are based on market expectations derived from the yield curve, as well as assumptions for oil and non-energy commodity prices.At the policy-relevant medium-term horizon, risks to the outlook for price stability remain on the upside in the Governing Council’s view. These risks relate notably to the domestic side. In particular, capacity utilisation in the euro area economy is increasing and labour markets are gradually improving. Accordingly, there is a risk that wage developments will be stronger than expected, which would pose significant upward risks to price stability. In addition, pricing power in market segments with low competition may increase in such an environment. It is therefore crucial that all parties concerned meet their responsibilities. Wage agreements in particular should be sufficiently differentiated to take into account price competitiveness positions, the still high level of unemployment in many economies and sector-specific productivity developments. The Governing Council stresses that wage developments should be avoided which would eventually lead to inflationary pressures and harm the purchasing power of all euro area citizens. In addition, upside risks to price stability arise from increases in administered prices beyond those anticipated thus far. Finally, on the external side, upside risks stem from the possibility of further unexpected oil price rises.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer horizons. The underlying rate of monetary expansion remains strong, in a context of already ample liquidity. The ongoing strength of monetary expansion is reflected in the continued rapid growth of M3, which reached an annual rate of 10.4% in April, as well as the still high level of credit growth. The strong rate of monetary and credit expansion reflects, in part, favourable financing conditions and solid economic growth.In the short term, monetary and credit developments can be affected, inter alia, by the shape of the yield curve and external factors, and be subject to some degree of volatility. In assessing the policy-relevant underlying trends in monetary and credit growth, it is important to look through such transitory aspects. Taking this perspective, there are several indications that higher short-term interest rates are now influencing monetary dynamics, although they have not, as yet, significantly dampened the overall strength of the underlying rate of monetary and credit expansion. For example, increases in short-term rates have contributed to a more moderate expansion of the narrow aggregate, M1, in recent quarters. Equally, the annual growth rate of loans to the private sector has shown some signs of stabilising since mid-2006, albeit at double-digit levels. The stabilisation of loan growth is now becoming more broad-based, as evidenced in recent months by developments in borrowing by non-financial corporations and by households. At the same time, house price growth has come down somewhat, although remaining at high levels on average in the euro area.Taking into account both short-term factors and the underlying trend of the continued vigorous expansion of money and credit, there are clear indications of upside risks to price stability at medium to longer-term horizons. Following several years of robust monetary growth, the liquidity situation in the euro area remains ample. In this environment, monetary developments continue to require very careful monitoring, particularly against the background of the expansion in economic activity and still strong property market developments.To sum up, in assessing price trends it is important to look beyond any short-term volatility in inflation rates. The relevant horizon for monetary policy is the medium term. Risks to the medium-term outlook for price stability remain on the upside, relating in particular to the domestic side. As capacity utilisation increases and labour markets gradually improve, constraints are emerging which could lead in particular to stronger than expected wage developments. Given the vigorous monetary and credit growth in an environment of already ample liquidity, a cross-check of the outcome of the economic analysis with that of the monetary analysis supports the assessment that upside risks to price stability prevail over the medium to longer term. Accordingly, the Governing Council will monitor closely all developments in order to ensure that risks to price stability over the medium term do not materialise. This will support the solid anchoring of medium to longer-term inflation expectations in the euro area at levels consistent with price stability. Looking ahead, acting in a firm and timely manner to ensure price stability in the medium term is warranted.As regards fiscal policy, all countries should be in line with the rules and provisions of the Stability and Growth Pact. This will be crucial for the smooth functioning of Monetary Union, given that the Stability and Growth Pact is an indispensable part of its institutional setting. Following the significant budgetary improvement recorded in 2006, the latest available forecasts suggest a further reduction in the government deficit-to-GDP ratio of the euro area over the period 2007-08. This reflects in particular projected ongoing strong revenue collection in the context of a favourable macroeconomic outlook. However, the structural improvement is more muted. The current economic “good times” should be used to rapidly redress the remaining budgetary imbalances in euro area countries as well as to accelerate the adjustment towards their medium-term objectives of sound budget positions with a focus on expenditure restraint. As agreed by the euro area finance ministers at the Eurogroup meeting in Berlin on 20 April, taking advantage of the favourable cyclical conditions would enable most euro area members to achieve their medium-term objectives in 2008 or 2009, and all of them should aim for 2010 at the latest. This is particularly important with a view to reducing the still high government debt ratios and preparing for the fiscal challenges arising from population ageing. In order to ensure that fiscal developments are monitored effectively, the Governing Council supports all efforts by Eurostat to improve the fiscal data situation. It also welcomes the increased emphasis placed by the ECOFIN Council on measures to improve the quality of public finances and increase the efficiency of public administration.As regards structural reforms, the Governing Council fully supports any efforts that enhance competition, increase productivity and foster economic flexibility, thus promoting higher sustainable real GDP growth and employment. In this respect, we strongly back reforms focusing on reducing labour market rigidities, product market barriers and administrative burdens, and on stimulating technological innovation. Exploiting the complementary nature of reforms would increase their benefits in terms of long-term economic dynamism and price stability. Furthermore, the importance of a successful conclusion of the Doha round of trade talks for productivity and growth in Europe should not be underestimated. In the end, higher productivity growth will allow increases in real wages without negatively affecting employment, thereby supporting the income growth of the euro area workforce.