url: https://www.ecb.europa.eu//press/pressconf/2007/html/is070208.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 8 February 2007
text: Ladies and gentlemen, let me welcome you to our press conference and report on the outcome of today’s meeting of the ECB’s Governing Council. The meeting was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The information that has become available since our last meeting has further underpinned the reasoning behind our previous decisions to raise interest rates. It has also confirmed that strong vigilance remains of the essence so as to ensure that risks to price stability over the medium term do not materialise. This will permit medium to longer-term inflation expectations in the euro area to remain solidly anchored at levels consistent with price stability. As emphasised on previous occasions, such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting sustainable economic growth and job creation in the euro area. Our monetary policy remains accommodative, with the key ECB interest rates still at low levels, money and credit growth vigorous, and liquidity ample by all plausible measures. Therefore, looking ahead, acting in a firm and timely manner to ensure price stability in the medium term remains warranted.Allow me to explain our assessment in greater detail.Turning first to the economic analysis, the latest indicators and survey data suggest that the economic expansion has continued into 2007 and remains solid and broad-based. Looking ahead, while some volatility in the quarter-on-quarter growth rates of real GDP cannot be excluded, the medium-term outlook for economic activity continues to be favourable. Conditions remain in place for the euro area economy to continue to expand at rates around potential. Global economic growth, which has become more balanced across regions, remains robust, providing support for euro area exports. Domestic demand in the euro area is expected to maintain its momentum. Investment should remain dynamic, reflecting the benefits of an extended period of very favourable financing conditions, balance sheet restructuring, accumulated and ongoing strong earnings, and gains in business efficiency. Consumption should also continue to gradually strengthen over time, in line with developments in real disposable income, as labour market conditions – in particular employment growth – continue to improve.Risks surrounding this favourable outlook for economic growth are broadly balanced over the shorter term. At longer horizons, risks lie mainly on the downside. The main risks relate to fears of a rise in protectionist pressures, the possibility of a renewed increase in oil prices, and concerns about possible disorderly developments owing to global imbalances.With regard to price developments, it is essential to stress the importance of taking a medium-term perspective and to look through the possible volatility of inflation rates over the course of 2007. In this respect, it may be helpful to consider the potential volatility of inflation in greater detail. In the very short term, it appears that the changes in VAT in a large euro area country were not fully reflected in prices in January. Thereafter, it should be noted that on the basis of current prices for oil and oil futures and previous oil price developments, significant favourable base effects may progressively lead to lower inflation rates in the spring and summer. However, these effects will be temporary. Later in 2007 inflation rates are expected to rise again as a result of unfavourable base effects.The medium to longer-term outlook for price stability remains subject to upside risks. They continue to include a stronger pass-through of past oil price rises into consumer prices than currently anticipated and additional increases in administered prices and indirect taxes beyond those announced thus far. Furthermore, renewed increases in oil prices cannot be excluded. More fundamentally, stronger than currently expected wage developments pose substantial upward risks to price stability, given the favourable momentum of real GDP growth observed over the past few quarters, the fact that survey measures of capacity utilisation are approaching the peak levels reached in 2000, and the ongoing improvement in labour market performance. It is therefore crucial that the social partners continue to meet their responsibilities. In this context, wage agreements should take into account productivity developments while recognising the still high level of unemployment and price competitiveness positions. Indeed, the Governing Council will monitor the upcoming wage negotiations in the euro area countries very carefully.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer horizons. Annual M3 growth rose further to 9.7% in December, marking the largest increase seen since the introduction of the euro. Of course, monthly figures can be volatile and we should not overemphasise short-term developments. However, continued strong money and credit growth confirm the view that the underlying rate of broad money expansion in the euro area remains vigorous, with no evidence as yet that the steady upward trend observed since mid-2004 has been halted or even reversed.The ongoing robust expansion of money and credit reflects the still accommodative monetary policy stance and the strengthening of economic activity in the euro area. At 10.7%, the annual growth rate of loans to the private sector remained strong in December, although showing a slight moderation with respect to the previous month. Strong growth in private sector credit reflects the continuation of the upward trend in the growth of borrowing by non-financial corporations seen since mid-2004. Meanwhile, in the context of rising mortgage rates throughout the euro area and slowing housing markets in some regions, the growth of household borrowing has shown some further signs of moderation in recent months, albeit remaining at still very high rates.Taking the appropriate medium to longer-term perspective for assessing trends in money and credit growth, the latest developments confirm the continuation of a persistent upward trend in the underlying rate of monetary expansion. Following several years of robust monetary growth, the liquidity situation in the euro area is ample by all plausible measures. Persistent strong monetary and credit growth in an environment of ample liquidity point to upside risks to price stability over the medium to longer term. Monetary developments therefore continue to require very careful monitoring, particularly against the background of a solid expansion in economic activity and continued strong property market developments in many parts of the euro area.To sum up, in assessing price trends it is particularly important to look through any short-term volatility. On the basis of today’s assessment, after a possible fall over the spring and summer, inflation rates are likely to increase again later in the year. Risks to the medium-term outlook for price stability remain on the upside, relating in particular to stronger than currently expected wage developments. Given the very strong monetary and credit growth in an environment of already ample liquidity, a cross-check of the outcome of the economic analysis with that of the monetary analysis supports the assessment that upside risks to price stability prevail over the medium to longer term. Hence, we will be strongly vigilant in order to ensure that risks to price stability over the medium term do not materialise. This will support the solid anchoring of medium to longer-term inflation expectations in the euro area at levels consistent with price stability. Therefore, looking ahead, acting in a firm and timely manner to ensure price stability in the medium term remains warranted.As regards fiscal policy, first indications confirm that fiscal developments in the euro area were relatively favourable in 2006 on the back of strong output growth and revenue windfalls. It is now essential that the momentum of improving public finances is maintained and that the pace of fiscal consolidation accelerates in 2007 and 2008 so that all euro area countries attain their medium-term objective of a sound fiscal position as soon as possible. Better than expected budgetary outcomes in 2006 and possible further revenue windfalls this year should be used for faster fiscal consolidation. Experience has shown that the temptation to relax expenditure restraint, delay necessary reforms or pursue pro-cyclical policies in an upswing needs to be firmly resisted. Fiscal consolidation measures have the best chance of success when they are based on a credible and comprehensive reform strategy, with a focus on reducing expenditure rather than increasing revenue ratios.The Governing Council stressed that progress in the area of structural reforms and moderate increases in labour costs in some countries have been key factors in increasing employment and reducing unemployment over the last few years. Indeed, while still high at a rate of 7.5% in December 2006, the standardised unemployment rate was the lowest since the series began in 1993 and has fallen by 1.4 percentage points since its latest peak in June 2004. To fully exploit the beneficial effects of Economic and Monetary Union and the Single Market, further structural reforms must enhance the adjustment capacity of the euro area. This includes sufficient wage differentiation, especially to improve employment opportunities for less skilled workers and in regions with high unemployment. It also encompasses more flexible product and labour markets that would give rise to new investment possibilities and innovation. And it requires the removal of impediments to labour mobility – between jobs, between regions and across borders. Let me therefore recall that with Slovenia having entered the euro area, its labour force needs to be granted full access to the labour markets of all euro area countries. Generally, structural reforms, in combination with fiscal consolidation, must support sustainable developments by limiting the burden that is shifted to younger and future generations. Considerable challenges therefore remain, which differ across countries but which all urgently require determined action.