url: https://www.ecb.europa.eu//press/pressconf/2007/html/is070111.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECB,Frankfurt am Main, 11 January 2007
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our first press conference in 2007. Let me therefore wish you all a very Happy New Year. I would also like to take this opportunity to welcome Slovenia as the thirteenth country to adopt the euro as its currency. Accordingly, Mr Gaspari, the Governor of Banka Slovenije, became a member of the Governing Council on 1 January 2007.Let me now report on the outcome of our meeting, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The information that has become available since our last meeting has further underpinned the reasoning behind our decision to increase interest rates in December. It has also confirmed that very close monitoring of all developments is of the essence so that risks to price stability over the medium term do not materialise. This will permit medium to longer-term inflation expectations in the euro area to remain solidly anchored at levels consistent with price stability. Such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting sustainable economic growth and job creation in the euro area. Our monetary policy continues to be accommodative, with the key ECB interest rates remaining at low levels, money and credit growth very strong, and liquidity in the euro area ample by all plausible measures. Therefore, looking ahead, acting in a firm and timely manner to ensure price stability in the medium term is warranted.Turning first to the economic analysis, quarter-on-quarter real GDP growth in the euro area was 0.5% in the third quarter of 2006, after very strong growth in the first half of last year. Domestic demand remained the main driver of economic growth, thus confirming the anticipated broadening of the recovery and pointing to the increasingly self-sustaining nature of economic expansion in the euro area. Drawing on the latest information, the evidence from various confidence surveys and indicator-based estimates supports the assessment that robust economic growth has continued and that the situation in labour markets has improved further. While some volatility in the quarter-on-quarter growth rates around the turn of the year may be observed – associated with the impact of changes in indirect taxes in a large euro area country – the information available continues to be in line with our baseline scenario.Looking ahead, the medium-term outlook for economic activity continues to be favourable and the conditions remain for the euro area economy to grow solidly, at rates around potential. As for the external environment, global economic growth has become more balanced across regions, with some deceleration in the US and resilient growth elsewhere. Overall, global growth should remain robust and therefore continue to provide support for euro area exports. Domestic demand in the euro area is expected to maintain its momentum. Investment should remain dynamic, benefiting from an extended period of very favourable financing conditions, balance sheet restructuring, accumulated and ongoing strong earnings, and gains in business efficiency. Consumption should also strengthen further over time, in line with developments in real disposable income, as employment conditions continue to improve.In the Governing Council’s view, the risks surrounding this broadly favourable outlook for economic growth over the coming years lie mainly on the downside. The main risks relate to fears of a rise in protectionist pressures, the possibility of a renewed increase in oil prices, and concerns about possible disorderly developments due to global imbalances.With regard to price developments, according to Eurostat’s flash estimate, annual HICP inflation was 1.9% in December 2006, unchanged from the previous month. On account of their volatility over recent months, and owing to base effects, energy prices will continue to play an important role in determining the profile of annual rates of HICP inflation in early 2007, together with the impact of higher indirect taxes. Looking further ahead, annual inflation rates are projected to hover around 2% over this year and next.In the Governing Council’s view, the outlook for price developments remains subject to upside risks, stemming in particular from a stronger than anticipated pass-through of previous oil price increases, increases in administered prices and indirect taxes beyond those announced thus far, and the possibility of renewed oil price increases. More fundamentally, given the favourable momentum of real GDP growth over the past few quarters and positive labour market developments, wage dynamics could be stronger than currently expected. It is therefore crucial that social partners continue to meet their responsibilities. In this context, wage agreements should take into account productivity developments, while recognising the still high level of unemployment and price competitiveness positions. As stated on previous occasions, it is also important that wage settlements move away from automatic, backward-looking indexation mechanisms.Turning to the monetary analysis, annual M3 growth rose to 9.3% in November. This represents its highest annual rate of growth since the introduction of the euro and, indeed, its strongest aggregate growth in the euro area group of countries since 1990. While the significance of monthly figures should not be overstated, as they may also be influenced by temporary factors, the series of strong monetary data over the past couple of months underscore the continued very dynamic underlying rate of broad money expansion in the euro area. Rising short-term interest rates, in combination with low long-term interest rates, have exerted only a limited influence over monetary developments in recent months. This has mainly taken the form of shifts among the components of M3 rather than constraining the overall expansion of M3 itself. In particular, over recent months the annual growth rate of M1 has moderated somewhat, reflecting shifts from overnight deposits into other components of M3 that offer more market-related returns.All in all, the rate of monetary and credit expansion remains rapid, reflecting the low level of interest rates and the strengthening of economic activity in the euro area. In particular, the annual growth rate of loans to the private sector was 11.2% in November, unchanged from the previous month. While – in the context of rising interest rates – the growth of household borrowing has shown signs of stabilisation in recent months, albeit at very high rates, the growth of borrowing by non-financial corporations continues to trend upwards. Thus, credit continues to expand rapidly and in a broad-based fashion, thereby remaining the main driver of the current strong monetary growth when viewed from the counterpart side of the MFI balance sheet.Taking a medium to longer-term perspective, the latest developments are consistent with a continuation of the persistent upward trend in the underlying rate of monetary expansion. Following several years of robust monetary growth, the liquidity situation in the euro area is ample by all plausible measures. Continued strong monetary and credit growth in an environment of ample liquidity point to upside risks to price stability over the medium to longer term. Monetary developments therefore continue to require very careful monitoring, particularly against the background of improved economic conditions and continued strong property market developments in many parts of the euro area.To sum up, annual inflation rates are projected to hover around 2% this year and next, with risks to this outlook remaining on the upside. Given the very strong monetary and credit growth in an environment of already ample liquidity, a cross-check of the outcome of the economic analysis with that of the monetary analysis supports the assessment that upside risks to price stability prevail over the medium to longer term. Hence, very close monitoring of all developments is of the essence in order to ensure that risks to price stability over the medium term do not materialise. This will permit medium to longer-term inflation expectations in the euro area to remain solidly anchored at levels consistent with price stability. Therefore, looking ahead, acting in a firm and timely manner to ensure price stability in the medium term is warranted.As regards fiscal policy, almost all euro area countries have submitted their updated stability programmes. While these programmes generally indicate that governments plan to proceed towards sound budgetary positions, there are also indications that budget targets do not consistently imply sufficient consolidation and that concrete and credible measures have not yet been specified in all programmes. These indications are a cause of concern and entail risks for the future. Against the background of current good times, it is essential that sound budgetary positions are reached in countries with fiscal imbalances and that a pro-cyclical loosening is avoided in all member countries. Moreover, countries need to improve the quality of their tax and expenditure policies as part of a comprehensive medium-term strategy, so as to strengthen confidence in a growth and employment-friendly, and sustainable, fiscal policy environment.With regard to structural reforms, over recent years euro area countries have become increasingly aware of the necessity to adjust to the challenges of increased global competition, ageing populations and accelerating technological change. In response, some have undertaken reform efforts to create more job opportunities. Both as a reflection of these reforms and as a result of wage moderation in some countries, the euro area has seen a remarkable dynamism in employment growth over the recent period. Notably, around 12 million new jobs were created in the euro area in the eight-year period since the start of Stage Three of EMU. This compares favourably with the little more than two million new jobs created in the same group of countries in the eight years before 1999. However, the Governing Council notes that significant structural impediments continue to exist and contribute to explaining why unemployment rates are still unacceptably high and participation in the labour market is still low by international standards. With other countries in the world also increasing the competitiveness of their markets, it is essential for each euro area country to minimise the market distortions induced by its particular regulations and for the euro area as a whole to remove remaining barriers to market integration. This requires the implementation of comprehensive reforms necessary to deepen market integration, soften labour market rigidities and improve wage flexibility in order to continue fostering growth and new employment opportunities.