url: https://www.ecb.europa.eu//press/pressconf/2007/html/is071206.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 6 December 2007
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference. Let me report on the outcome of our meeting, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The latest information has confirmed the existence of strong short-term upward pressure on inflation, with the HICP inflation rate reaching 3.0% in November. It has also fully confirmed our assessment that there are upside risks to price stability over the medium term. Against this background, and with money and credit growth remaining very vigorous in the euro area, the Governing Council stands ready to counter upside risks to price stability, as required by its mandate. The economic fundamentals of the euro area remain sound. However, the reappraisal of risk in financial markets is still evolving and is accompanied by continued uncertainty about the potential impact on the real economy. We will therefore monitor very closely all developments. By acting in a firm and timely manner on the basis of our assessment, we will ensure that second-round effects and risks to price stability over the medium term do not materialise. Firmly anchoring medium and long-term inflation expectations in line with price stability is all the more important at times of financial market volatility and increased uncertainty. As regards the financial markets, we will continue to pay great attention to developments over the coming weeks.Allow me to explain our assessment in greater detail, starting with the economic analysis.According to Eurostat’s first estimate, the quarter-on-quarter growth rate of euro area real GDP in the third quarter of 2007 was 0.7%, in line with the earlier flash estimate. Domestic demand remained the main driver of economic growth in the third quarter, confirming the sustained nature of economic expansion in the euro area. The latest information on economic activity from various confidence surveys and indicator-based estimates supports the assessment that economic growth has continued into the fourth quarter of this year, though probably at a more moderate pace than in the third quarter. Overall, the fundamentals of the euro area remain sound. Profitability has been sustained, employment growth has been robust and the unemployment rate has fallen to levels not seen for 25 years.These factors are also reflected in the December 2007 Eurosystem staff macroeconomic projections. Annual real GDP growth is projected to lie in the range of 2.4% to 2.8% in 2007, and be between 1.5% and 2.5% in 2008, and between 1.6% and 2.6% in 2009. In comparison with the September ECB staff projections, the range projected for real GDP growth in 2008 has been revised slightly downwards, whereas for 2007 the new range lies within the upper part of the previous one. Available forecasts from international organisations broadly confirm this outlook.The scenario of sustained real GDP growth broadly in line with trend potential is based on the expectation that the global economy will remain resilient, with the slowdown of economic growth in the United States partly offset by the continued strength of emerging market economies. External demand should therefore provide ongoing support to euro area exports and investment. Consumption growth should also contribute to economic expansion, in line with developments in real disposable income, as continued employment growth provides supportive conditions. That said, in view of the potential impact of ongoing financial market volatility and re-pricing of risk on the real economy, the level of uncertainty remains high.In the Governing Council’s view, the risks surrounding this outlook for economic growth lie on the downside. They relate mainly to the potential for a broader impact from the ongoing reappraisal of risk in financial markets on financing conditions and confidence and on world and euro area growth, possible further oil and commodity price rises, as well as concerns about protectionist pressures and possible disorderly developments owing to global imbalances.As regards price developments, according to Eurostat’s flash estimate, the annual HICP inflation rate increased sharply again in November 2007, to 3.0% from 2.6% in October. Oil prices have risen strongly in recent months, and food prices have increased substantially, reflecting higher global demand. In addition, as emphasised on previous occasions, we are currently in the midst of a period in which unfavourable effects from energy prices are having a strong upward impact on annual HICP inflation rates, owing to the marked decline in oil prices a year ago.Looking ahead, the HICP inflation rate is expected to remain significantly above 2% in the coming months, and is likely to moderate only gradually in the course of 2008. Hence, the period of temporarily high rates of inflation would be somewhat more protracted than previously expected. The December Eurosystem staff projections foresee annual HICP inflation to be between 2.0% and 2.2% in 2007, but then to rise to between 2.0% and 3.0% in 2008. For 2009, HICP inflation is projected to lie between 1.2% and 2.4%. Compared with the September 2007 ECB staff projections, the projected ranges for HICP inflation in 2007 and 2008 have shifted upwards. Forecasts from international organisations which incorporate recent inflation developments give a broadly similar picture.These projections largely mirror the assumed path of oil and food prices, for which available futures prices suggest a deceleration in the course of next year. On the domestic side, unit labour cost growth is projected to increase over the projection horizon. In this context it is important to emphasise that the staff projections assume that recent oil and food price dynamics and their impact on HICP inflation will not have broadly-based second-round effects on wage-setting behaviour. This is a key assumption. A further key assumption is that growth in profit margins will moderate over the projection horizon. In combination, these two assumptions imply, in the context of the staff projections, a continuation of overall contained domestic cost pressures, which contributes to the moderation in inflation projected in 2009.In the Governing Council’s view, risks to this medium-term outlook for price developments are fully confirmed to lie on the upside. These risks include the possibility of further rises in oil and agricultural prices, continuing the strong momentum observed in recent months, as well as increases in administered prices and indirect taxes beyond those foreseen thus far. Moreover, taking into account the existence of capacity constraints, the favourable momentum of real GDP growth observed over the past few quarters and the positive developments in labour markets, stronger than currently expected wage growth may emerge. Furthermore, an increase in pricing power in market segments with low competition could materialise. It is therefore crucial that all parties concerned meet their responsibilities and that second-round effects on wage and price-setting stemming from recent commodity price rises be avoided. To that end, any explicit or de facto indexation of nominal wages to prices should be eliminated.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. Money and credit have both continued to grow vigorously in recent months. The annual growth rate of M3 in October, at 12.3%, is likely to have been influenced by a number of temporary factors, such as the flattening of the yield curve, the financial market turmoil and specific transactions associated with the restructuring of certain banking groups. However, even taking these special factors into account, the underlying rate of monetary expansion remains strong. Moreover, the sustained expansion of loans to the domestic private sector, which grew at an annual rate of 11.2% in October, points to the continued vigour of underlying monetary dynamics. Monetary developments therefore continue to require very careful monitoring, both to detect underlying trends associated with inflationary pressures at longer horizons and to better understand shorter-term dynamics.Such monitoring will also provide a more complete picture of the response of the private sector to the increased volatility in financial markets. A broad assessment of underlying trends in money and credit growth is particularly important at present given recent financial market developments. Heightened financial volatility may influence the short-term behaviour of money-holders and thereby complicate the extraction of the underlying trend monetary developments. At the same time, monetary and credit data can also offer an important insight into how financial institutions, households and firms have responded to the financial market turmoil.For the time being, however, there is little evidence that the financial market turbulence since early August has strongly influenced the dynamics of broad money and credit aggregates, although specific balance sheet items, such as holdings of money market fund shares/units, may have been affected. Indeed, the growth of bank loans to households and non-financial corporations has remained robust in recent months, which may suggest that the supply of credit has not been impaired. Further data and analysis will be required to develop a more complete view of the impact of the financial market developments on bank balance sheets, financing conditions and money and credit growth.To sum up, a cross-check of the outcome of the economic analysis with that of the monetary analysis fully confirms the assessment that there are upside risks to price stability over the medium term, in a context of vigorous money and credit growth and against the background of sound economic fundamentals in the euro area. At the same time, the reappraisal of risk in financial markets is still evolving and uncertainty about the potential impact on the real economy has continued. Consequently, the Governing Council will monitor very closely all developments. Our monetary policy stands ready to counter upside risks to price stability, as required by our mandate. In particular, for the recent increase in inflation to remain temporary, it is of the essence that no second-round effects materialise via an impact from current inflation rates on wage and price-setting behaviour. By acting in a firm and timely manner on the basis of our assessment, we will ensure that second-round effects and risks to price stability over the medium term do not materialise and that medium and long-term inflation expectations remain firmly anchored in line with price stability. This is all the more important in the current context. As regards the financial markets, we will continue to pay great attention to developments over the coming weeks.Turning to fiscal policy, the European Commission’s autumn 2007 economic forecast generally confirms the picture of improving budget balances in the euro area this year. However, progress with structural fiscal consolidation in countries with remaining budget imbalances is generally disappointing. This lack of ambition unnecessarily prolongs the correction of remaining fiscal deficits and could lead to negative surprises should the macroeconomic environment turn less favourable. In this context, Member States should meet the commitment they made in the Eurogroup’s Berlin agreement of April 2007, namely that most euro area members would achieve their medium-term objectives in 2008 or 2009, and all should aim for 2010 at the latest.With regard to structural reforms, it is important that governments continue their efforts to make progress. The improvements in the employment situation over recent years show the fruits of past reforms. It is essential that the reform momentum to enhance competition, productivity growth and labour market flexibility is maintained and that there are no reversals of the reform process in the countries of the euro area.