url: https://www.ecb.europa.eu//press/pressconf/2007/html/is070705.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 5 July 2007
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference. Let me report on the outcome of our meeting, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The information that has become available since our previous meeting has further underpinned the reasoning behind our decision to increase interest rates in June. It has also confirmed that the medium-term outlook for price stability remains subject to upside risks. Given the positive economic environment in the euro area, our monetary policy is still on the accommodative side, with overall financing conditions favourable, money and credit growth vigorous, and liquidity in the euro area ample. Looking ahead, acting in a firm and timely manner to ensure price stability in the medium term remains warranted. The Governing Council will continue to monitor closely all developments to ensure that risks to price stability over the medium term do not materialise and medium to longer-term inflation expectations in the euro area remain solidly anchored at levels consistent with price stability. Such anchoring is a prerequisite for monetary policy to make an ongoing contribution towards supporting sustainable economic growth and job creation in the euro area.Allow me to explain our assessment in greater detail, starting with the economic analysis. The latest data and survey releases have remained broadly positive, supporting the view that economic activity in the euro area in the second quarter of 2007 continued to expand at solid rates in line with our baseline scenario.Looking ahead, the medium-term outlook for economic activity remains favourable. The conditions are in place for the euro area economy to continue to grow at a sustained rate. As regards the external environment, global economic growth has become more balanced across regions and, while moderating somewhat, remains robust. External conditions thus continue to provide support for euro area exports. Domestic demand in the euro area is also expected to maintain its relatively strong momentum. Investment should remain dynamic, benefiting from overall financing conditions which remain favourable, accumulated and ongoing strong corporate earnings, balance sheet restructuring as well as business efficiency gains achieved over an extended period. Meanwhile, consumption should be supported by developments in real disposable income, as labour market conditions continue to improve.The risks surrounding this favourable outlook for economic growth are broadly balanced over the shorter term. At medium to longer horizons, the balance of risks remains on the downside, owing mainly to external factors. These relate in particular to fears of a rise in protectionist pressures, the possibility of further increases in oil prices, concerns about possible disorderly developments owing to global imbalances and potential shifts in financial market sentiment.As regards price developments, as reflected in Eurostat’s flash estimate, annual HICP inflation was 1.9% in June 2007, unchanged from previous months. Looking ahead, the short-term profile of annual inflation rates continues to be determined largely by current and past energy price developments, as last year’s volatility in energy prices leads to significant base effects. On the basis of the current level of oil prices and oil price futures, which show an upward slope, annual inflation rates are likely to fall only slightly in the months ahead before rising again significantly towards the end of the year.At the policy-relevant medium-term horizon, risks to the outlook for price stability remain on the upside. These risks relate notably to the domestic side. In particular, as capacity utilisation in the euro area economy is high and labour markets continue to improve, constraints are emerging which could lead in particular to stronger than expected wage developments. In addition, pricing power in market segments with low competition may increase in such an environment. Such developments would pose significant upward risks to price stability. It is therefore crucial that all parties concerned meet their responsibilities. Wage agreements in particular should be sufficiently differentiated to take into account price competitiveness positions, the still high level of unemployment in many economies and sector-specific productivity developments. The Governing Council stresses the importance of avoiding wage developments that would eventually lead to inflationary pressures and harm the purchasing power of all euro area citizens. In addition, upside risks to price stability arise from increases in administered prices and indirect taxes beyond those anticipated thus far, and the potentially procyclical stance of fiscal policy in some countries. Finally, on the external side, upside risks stem from the possibility of further unexpected oil price rises.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer horizons. The underlying rate of monetary expansion remains strong, in a context of already ample liquidity. The ongoing strength of monetary expansion is reflected in the continued rapid growth of M3, which increased at an annual rate of 10.7% in May, as well as the still high level of credit growth. The strong rate of monetary and credit expansion reflects, in part, favourable financing conditions and solid economic growth.When identifying and assessing the policy-relevant underlying trends in monetary and credit expansion, it is important to look through shorter-term volatility and the effects of changes in the slope of the yield curve and external factors that are likely to prove temporary. Taking this perspective, there are several indications that higher short-term interest rates are now influencing monetary dynamics, although they have not, as yet, significantly dampened the overall strength of the underlying rate of monetary and credit expansion. For example, increases in short-term rates have contributed to a more moderate expansion of the narrow aggregate, M1, in recent quarters. Equally, the annual growth rate of loans to the private sector has shown some signs of stabilising since mid-2006, albeit at double-digit levels. The stabilisation of loan growth is now becoming more broad-based, and is apparent in borrowing by both non-financial corporations and households. In the latter case, the stabilisation of loan growth also reflects some moderation in house price dynamics, although house price growth nonetheless remains at high levels on average in the euro area.Given the continued vigour of money and credit expansion, there are clear indications of upside risks to price stability at medium to longer-term horizons. Following several years of robust monetary growth, the liquidity situation in the euro area remains ample. In this environment, monetary developments continue to require very careful monitoring, particularly against the background of the expansion in economic activity and still strong property market developments.To sum up, in assessing price trends it is important to look beyond any short-term volatility in inflation rates. The relevant horizon for monetary policy is the medium term. Risks to the medium-term outlook for price stability remain on the upside, relating in particular to the domestic side. As capacity utilisation is high and labour markets continue to improve, constraints are emerging which could lead in particular to stronger than expected wage and profit margin developments. Given the vigorous monetary and credit growth in an environment of already ample liquidity, a cross-check of the outcome of the economic analysis with that of the monetary analysis supports the assessment that upside risks to price stability prevail over the medium to longer term. Accordingly, the Governing Council will monitor closely all developments in order to ensure that risks to price stability over the medium term do not materialise and medium to longer-term inflation expectations in the euro area remain solidly anchored at levels consistent with price stability. Looking ahead, acting in a firm and timely manner to ensure price stability in the medium term remains warranted.As regards fiscal policy, the Governing Council notes with concern the pressures emerging in a number of countries to relax previous fiscal consolidation targets. In the current overall benign economic environment, it is imperative that all governments comply with the provisions of the Stability and Growth Pact on fiscal consolidation in economic “good times” and that all the countries concerned honour the commitments they made at the Eurogroup meeting in Berlin on 20 April 2007. As agreed in Berlin, taking advantage of the favourable cyclical conditions would enable most euro area countries to achieve their medium-term objectives in 2008 or 2009, and all of them should aim for 2010 at the latest. These pledges should be reflected in the 2008 budget plans so as to avoid repeating governments’ past failure to adjust fiscal balances in economic “good times”. At the same time, the Governing Council welcomes the emphasis placed by the ECOFIN Council on measures to improve the quality and efficiency of public finances.As regards structural reforms, the Governing Council fully supports all measures that improve the functioning of product, labour and financial markets. In the context of the Integrated Guidelines for Growth and Jobs, the EU Member States noted that a well-functioning Internal Market remains at the heart of the Lisbon agenda and that its four freedoms will reinforce the European Union’s competitiveness. The completion of the Single Market is therefore a priority for Member States, in particular as regards further financial market integration, the pursuit of effective competition in the energy market and the implementation of the Services Directive. Increased market competition and a reduction of cross-border barriers are beneficial for consumers since they lead to lower prices and a greater choice of products. For firms, they lead to higher efficiency, greater dynamism and an enhanced capacity to cope with economic shocks and to face the challenges and opportunities posed by globalisation. Following the principle of “an open market economy with free competition” is pivotal to fostering long-term economic growth and job creation, increasing the resilience of the euro area to economic shocks and facilitating the maintenance of price stability in the euro area. This was confirmed at the last European Council meeting, when the EU leaders agreed to annex a new protocol to the Treaties, in the context of the Intergovernmental Conference. This protocol underlines the fact that an Internal Market which includes a system ensuring that competition is not distorted is indeed indispensable for the good functioning of the EU economies.