url: https://www.ecb.europa.eu//press/pressconf/2008/html/is081106.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 6 November 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.On the basis of its regular economic and monetary analyses, at today’s meeting the Governing Council decided to reduce the key ECB interest rates further by 50 basis points, following the previous coordinated interest rate cut on 8 October 2008. The outlook for price stability has improved further. Inflation rates are expected to continue to decline in the coming months, reaching a level in line with price stability during the course of 2009. The intensification and broadening of the financial market turmoil is likely to dampen global and euro area demand for a rather protracted period of time. In such an environment, taking into account the strong fall in commodity prices over recent months, price, cost and wage pressures in the euro area should also moderate. At the same time, the underlying pace of monetary expansion has remained strong but has continued to show further signs of deceleration. All in all, the information available and our current analysis indicate a further alleviation of upside risks to price stability at the policy-relevant medium-term horizon, even though they have not disappeared completely. At this juncture, it is therefore crucial that all parties, including public authorities, price-setters and social partners, fully live up to their responsibilities. The level of uncertainty stemming from financial market developments remains extraordinarily high and exceptional challenges lie ahead. We expect the banking sector to make its contribution to restore confidence. The Governing Council will continue to keep inflation expectations firmly anchored in line with its medium-term objective. In so doing, it supports sustainable growth and employment and contributes to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.Allow me to explain our assessment in greater detail, starting with the economic analysis.When analysing current developments in economic activity, we face an extraordinarily high degree of uncertainty in large part stemming from the intensification and broadening of the financial market turmoil. The world economy as a whole is feeling the adverse effects, as tensions increasingly spill over from the financial sector to the real economy and from advanced economies to emerging market economies. In the case of the euro area, the latest survey data confirm that momentum in economic activity has weakened significantly, with sluggish domestic and external demand and tighter financing conditions. Looking forward, it will be crucial to lay sound foundations for a recovery. For this to materialise as early as possible, it is of the utmost importance to maintain discipline and a medium-term perspective in macroeconomic policy-making, and to avoid second-round effects. It is equally important that the banking sector takes fully into account the significant support measures adopted by governments to deal with the financial turmoil. These measures should be supporting trust in the financial system and should help to prevent undue constraints in credit supply to companies and households. In combination with the recent broad-based falls in commodity prices, these measures should help to restore confidence.In the view of the Governing Council, a number of the downside risks to economic activity identified earlier have materialised, particularly those stemming from the financial market tensions. Other downside risks continue to relate to disorderly developments due to global imbalances and rising protectionist pressures, as well as to the possibility of renewed increases in commodity prices.With regard to price developments, annual HICP inflation has remained considerably above the level consistent with price stability since last autumn. However, it has been steadily declining since July, falling – according to Eurostat’s flash estimate – to 3.2% in October, from 3.6% in September and 3.8% in August. The continued high level of inflation is largely due to both the direct and indirect effects of past surges in energy and food prices at the global level. Moreover, strong wage growth in the first half of the year, in spite of a weaker growth momentum, combined with a deceleration in labour productivity during the same period, resulted in a significant increase in unit labour cost.Looking forward, recent sharp falls in commodity prices, as well as the ongoing weakening in demand, suggest that the annual HICP inflation rate will continue to decline in the coming months and reach a level in line with price stability during the course of 2009. Depending, in particular, on the future path of oil and other commodity prices, some even stronger downside movements in HICP inflation cannot be excluded around the middle of next year, particularly due to base effects. These movements would be short-lived and therefore not relevant from a monetary policy perspective. Looking through such volatility, however, upside risks to price stability at the policy-relevant horizon are alleviating. The remaining upside risks relate to an unexpected increase in commodity prices, as well as in indirect taxes and administered prices, and the emergence of broad-based second-round effects in price and wage-setting behaviour, particularly in economies where nominal wages are indexed to consumer prices. The Governing Council calls for these schemes to be abolished. It is imperative to ensure that medium to longer-term inflation expectations remain firmly anchored at levels in line with price stability.Turning to the monetary analysis, the annual growth rates of broad money and credit aggregates, while still remaining strong, continued to decline in September. Taking the appropriate medium-term perspective, monetary data up to September confirm that upside risks to price stability are diminishing but that they have not disappeared completely.A closer examination of the money and credit data indicates that the recent intensification of financial tensions has already had an identifiable impact, particularly in the form of outflows from money market funds and greater inflows into overnight deposits. However, the full impact of investors’ uncertainty on their portfolio allocation behaviour is still to be seen in the coming months. Both portfolio shifts between non–monetary and monetary assets and shifts between different types of monetary assets can therefore not be ruled out in the period ahead. Hence, such effects will need to be taken into account when assessing monetary growth and its implications for price stability over the medium term.There is also some evidence in the September data that the recent intensification of the financial tensions has triggered a slower provision of bank credit to euro area residents, mostly taking the form of smaller holdings of securities. At the same time, for the euro area as a whole, up to September there were no indications of a drying-up in the availability of bank loans to households and non-financial corporations. In particular, the maturity composition of loans suggests that non-financial corporations continued to obtain funding, also at relatively long maturities. However, more data and further analysis are necessary to form a robust judgement.To sum up, the intensification and broadening of the financial market turmoil is likely to dampen global and euro area demand for a rather protracted period of time. In such an environment, taking into account the strong fall in commodity prices over recent months, price, cost and wage pressures in the euro area should also moderate. At the same time, a cross-check of the outcome of the economic analysis with that of the monetary analysis confirms that the underlying pace of monetary expansion has remained strong but has continued to show further signs of deceleration. Hence, when taking all information and analysis into account, there is a further alleviation of upside risks to price stability at the policy-relevant medium-term horizon, even though they have not disappeared completely. At this juncture, it is therefore crucial that all parties, including public authorities, price-setters and social partners, fully live up to their responsibilities. The level of uncertainty stemming from financial market developments remains extraordinarily high and exceptional challenges lie ahead. We expect the banking sector to make its contribution to restore confidence. The Governing Council will continue to keep inflation expectations firmly anchored in line with its medium-term objective. In so doing, it supports sustainable growth and employment and contributes to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.In the area of fiscal policy, medium-term challenges, such as population ageing, strongly underline the need for fiscal policy to focus on medium-term sustainability and thereby build confidence. Accordingly, and as recently confirmed by the ECOFIN Council and the European Council, the fiscal policy provisions of the Maastricht Treaty and the Stability and Growth Pact should continue to be applied fully. The fiscal rules are one of the indispensable pillars of EMU and the single currency, which must remain firmly in place so as not to undermine the confidence in fiscal sustainability. Finally, the current situation calls for ensuring the high quality and timeliness of statistical information on government interventions to ensure the transparent and accountable use of public funds.Turning to structural policies, the ongoing period of weak economic activity and high uncertainty about the economic outlook will require a significant degree of resilience from the euro area economy. The current situation should therefore be seen as a catalyst to foster the implementation of necessary domestic reforms so that countries may fully exploit the benefits offered by the enhancement of international trade and market integration, in line with the principle of an open market economy with free competition.