url: https://www.ecb.europa.eu//press/pressconf/2008/html/is081002.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 2 October 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Almunia.On the basis of its regular economic and monetary analyses, at today’s meeting the Governing Council decided to leave the key ECB interest rates unchanged. We discussed extensively the recent intensification of the financial market turmoil and its possible impact on economic activity and inflation, recognising the extraordinarily high level of uncertainty stemming from latest developments. In this context, we stressed the crucial importance of keeping inflation expectations firmly anchored in line with our objective. Price stability fosters an efficient allocation of resources, contains inflation risk premia and longer-term financing costs, and preserves the purchasing power of our currency. In so doing, it supports sustainable growth and employment and contributes to financial stability. The most recent data clearly confirm that economic activity in the euro area is weakening, with contracting domestic demand and tighter financing conditions. At the same time, annual inflation rates are likely to remain well above levels consistent with price stability for some time. With the weakening of demand, upside risks to price stability have diminished somewhat, but they have not disappeared. While the still strong underlying pace of monetary expansion points to upside risks to price stability over the medium term, the growth of broad money and credit aggregates is showing some further signs of moderation. It is imperative to avoid broad-based second-round effects in price and wage-setting. All parties concerned face exceptional challenges and are called upon to meet their responsibilities Accordingly, we confirm that we remain determined to secure price stability in the medium term and will continue to monitor very closely all developments over the period ahead.Allow me to explain our assessment in greater detail, starting with the economic analysis.When analysing current developments in economic activity, it needs to be stressed that we face an extraordinarily high degree of uncertainty, in large part stemming from the recent intensification of the financial market turmoil. This complicates any assessment of the near to medium-term economic prospects. As the world economy as a whole is feeling the adverse effects of the intensified and prolonged financial market turmoil, the most recent data clearly confirm that economic activity in the euro area is weakening, with contracting domestic demand and tighter financing conditions. The fall in oil prices from their peak in July and ongoing growth in emerging market economies might support a gradual recovery in the course of 2009.In the view of the Governing Council, the economic outlook is subject to increased downside risks, mainly stemming from a scenario of ongoing financial market tensions affecting the real economy more adversely than currently foreseen. Other downside risks relate to the possibility of renewed increases in highly volatile energy and food prices, disorderly developments owing to global imbalances and rising protectionist pressures.With regard to price developments, annual HICP inflation has remained considerably above the level consistent with price stability since last autumn, standing at 3.6% in September according to Eurostat’s flash estimate, after 3.8% in August. This still worrying level of inflation is largely the consequence of both the direct and indirect effects of past surges in energy and food prices at the global level. Moreover, wage growth has been picking up rather strongly in recent quarters, in spite of a weaker growth momentum and at a time when labour productivity growth has decelerated. This resulted in a sharp increase in the year-on-year unit labour cost – to 3.4% – in the second quarter of this year, after several years of more moderate increases in the order of 1-1½%.Looking ahead, on the basis of current commodity futures prices, annual HICP inflation rates are likely to remain well above levels consistent with price stability for some time, moderating gradually during the course of 2009. At the policy-relevant medium-term horizon, taking into account the weakening in demand, upside risks to price stability have diminished somewhat, but they have not disappeared. They include the possibility of previous commodity price rises having further and stronger indirect effects on consumer prices, as well as a renewed increase in commodity prices. In particular, there is a very strong concern that the emergence of broad-based second-round effects in price and wage-setting behaviour could add significantly to inflationary pressures. Moreover, unexpected rises in indirect taxes and administered prices could occur.Against this background, it is imperative to ensure that medium to longer-term inflation expectations remain firmly anchored at levels in line with price stability. This is all the more the case in an environment of very high uncertainty. Broad-based second-round effects stemming from the impact of past energy and food price increases on price and wage-setting behaviour must be avoided. The Governing Council is monitoring price-setting behaviour and wage negotiations in the euro area with particular attention. We have repeatedly expressed our concern about the existence of schemes in which nominal wages are indexed to consumer prices. Such schemes involve the risk of upward shocks in inflation leading to a wage-price spiral, which would be detrimental to employment and competitiveness in the countries concerned. The Governing Council calls for these schemes to be abolished.Turning to the monetary analysis, we need to recognise that the latest monetary data refer to the end of August and thus do not yet embody the impact of the recent intensification of the financial market turmoil. Further data on this impact will be carefully evaluated. As a general observation, previous episodes suggest that financial market tensions can have a relatively limited impact on monetary developments, but they have also been associated with large portfolio shifts and thus have exerted significant influence on monetary data.While the still strong underlying pace of monetary expansion points to upside risks to price stability over the medium term, data up to August show that the growth of broad money and credit aggregates moderated over the past few months, reflecting the monetary policy decisions taken since 2005 to address risks to price stability. As a more detailed examination shows, the flat yield curve and the structure of bank deposit rates have led to a number of substitution effects. First, there has been a substitution from longer-term maturity assets into instruments covered by M3, which offer similar remuneration but greater liquidity and less risk. As a consequence, the annual growth rate of M3 probably overstates the underlying pace of monetary expansion. Second, there have been substitution effects within M3. In contrast to the dynamic developments in M3, annual M1 growth has fallen to very low levels. This reflects relatively attractive interest rates for time deposits, which have increased the opportunity cost of holding cash or overnight deposits.Although, at the level of the euro area as a whole, the availability of bank credit has, as yet, not been significantly affected by the ongoing financial tensions, the gradual moderation of growth in loans continued in the August data, as previously anticipated, with corporate demand for credit slowing. At the same time, the growth of loans to households continues to follow the downward trend observed over the past few years, as a result of higher short-term interest rates and housing market weakness in several parts of the euro area.To sum up, we discussed extensively the recent intensification of the financial market turmoil and its possible impact on economic activity and inflation, recognising the extraordinarily high level of uncertainty stemming from latest developments. In this context, we stressed how crucial it is for monetary policy to keep inflation expectations firmly anchored in line with our objective. Price stability fosters an efficient allocation of resources, contains inflation risk premia and longer-term financing costs, and preserves the purchasing power of our currency. In so doing, it supports sustainable growth and employment and contributes to financial stability. The most recent data clearly confirm that economic activity in the euro area is weakening, with contracting domestic demand and tighter financing conditions. The cross-check of the outcome of the economic analysis with that of the monetary analysis clearly confirms that annual inflation rates are likely to remain well above levels consistent with price stability for some time and, when taking into account the weakening of demand, that upside risks to price stability have diminished somewhat, but they have not disappeared. While the still strong underlying pace of monetary expansion points to upside risks to price stability over the medium term, the growth of broad money and credit aggregates is showing some further signs of moderation. It is imperative to avoid broad-based second-round effects in price and wage-setting. All parties concerned face exceptional challenges and are called upon to meet their responsibilities Accordingly, we confirm that we remain determined to secure price stability in the medium term and will continue to monitor very closely all developments over the period ahead.Regarding fiscal policy, in the current situation of continuing economic uncertainty, it is essential that governments abide by the rules of the Stability and Growth Pact and ensure the sustainability of public finances. Maintaining sound public finances will enable governments to let automatic stabilisers operate freely and thus contribute to smoothing the economic cycle and to supporting private sector confidence.Turning to structural policies, measures that foster competition and flexibility and promote moderate unit labour cost growth are of the utmost importance in the current economic circumstances. While moderate unit labour cost growth is crucial in all euro area countries, it is particularly pressing in those that have experienced a significant loss of cost and price competitiveness over recent years and where unemployment has already started to rise. Moreover, labour market reforms fostering employment and investment and promoting skills, innovation and efficiency remain essential to support growth and real incomes in the longer term.