url: https://www.ecb.europa.eu//press/pressconf/2008/html/is080508.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBAthens, Greece, 8 May 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference here in Athens. I would like to thank Governor Garganas for his kind hospitality and to express our special gratitude to his staff for the excellent organisation of the meeting of the Governing Council.Let me report on the outcome of our meeting, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. Inflation rates have risen significantly since the autumn, owing mainly to increases in energy and food prices. As we have said on previous occasions, inflation rates are expected to remain high for a rather protracted period of time, before gradually declining again. The latest information confirms our assessment that upside risks to price stability prevail over the medium term, in a context of continuing very vigorous money and credit growth. At the same time, the economic fundamentals of the euro area are sound, and incoming macroeconomic data continue to point to moderate but ongoing real GDP growth. However, the level of uncertainty resulting from the turmoil in financial markets remains unusually high and tensions still persist. Against this background, we emphasise that maintaining price stability in the medium term is our primary objective in accordance with our mandate. The firm anchoring of medium to longer-term inflation expectations is of the highest priority. The Governing Council remains strongly committed to preventing second-round effects and the materialisation of upside risks to price stability over the medium term. We believe that the current monetary policy stance will contribute to achieving our objective. We will continue to monitor very closely all developments over the coming weeks.Allow me to explain our assessment in greater detail, starting with the economic analysis.The latest data and survey information on economic activity confirm previous expectations of moderate but ongoing growth in the first half of 2008. In particular, industrial production data for the first months of the year showed resilience, while economic sentiment generally continued to soften. Overall, the euro area economy has sound fundamentals and does not suffer from major imbalances.In line with available forecasts, both domestic and foreign demand are expected to support ongoing real GDP growth in the euro area in 2008, albeit to a lesser extent than during 2007. While moderating, growth in the world economy is expected to remain resilient, benefiting in particular from strong growth in emerging economies. This should continue to support euro area external demand. Meanwhile, investment growth in the euro area should provide ongoing support to economic activity, as capacity utilisation remains solid and profitability in the non-financial corporate sector has been sustained. At the same time, employment and labour force participation have increased significantly and unemployment rates have fallen to levels not seen for 25 years. This supports real disposable income and thus consumption growth, although purchasing power is being dampened by the impact of higher energy and food prices.The uncertainty surrounding this outlook for economic growth remains high, and downside risks prevail. In particular, risks relate to the potential for the financial market turbulence to have a more negative impact on the real economy than previously anticipated. Moreover, downside risks stem from the dampening impact on consumption and investment of further unanticipated increases in energy and food prices. Risks also arise from protectionist pressures and the possibility of disorderly developments owing to global imbalances.With regard to price developments, annual HICP inflation has remained above 3% for the past six months. According to Eurostat’s flash estimate, it was 3.3% in April 2008. This outturn confirms the ongoing strong short-term upward pressure on inflation, resulting largely from sharp increases in energy and food prices at the global level in recent months.Looking ahead, on the basis of current futures prices for these commodities, the annual HICP inflation rate is likely to remain significantly above 2% in the coming months, moderating only gradually over the course of 2008. Accordingly, we are currently experiencing a rather protracted period of high annual rates of inflation. In order to ensure that current high inflation rates remain temporary, it is imperative that they do not become entrenched in longer-term expectations or lead to broadly based second-round effects in wage and price-setting.The risks to the outlook for inflation over the medium term remain clearly on the upside. These risks include the possibility of further rises in energy and food prices, as well as of increases in administered prices and indirect taxes beyond those foreseen thus far. Most importantly, there is a risk that price and wage-setting behaviour could add to inflationary pressures. In particular, the pricing power of firms, notably in market segments with low competition, may prove stronger than currently expected. Moreover, higher than expected wage growth may emerge, taking into account high capacity utilisation, tight labour market conditions and the risk of second-round effects owing to the high level of current inflation rates.Against this background, it is imperative that all the parties concerned, in both the private and the public sector, meet their responsibilities. Wage-setting needs to take into account productivity developments, the still high level of unemployment in many economies, and price competitiveness positions. Moderate labour cost increases are particularly necessary in countries which have lost price competitiveness in recent years. Second-round effects stemming from the impact of higher energy and food prices on price and wage-setting behaviour must be avoided. In this context, the Governing Council is concerned about the existence of schemes in which nominal wages are indexed to consumer prices. Such schemes involve the risk of upward shocks in inflation leading to a wage-price spiral, which would be detrimental to employment and competitiveness in the countries concerned. The Governing Council therefore calls for such schemes to be avoided. The Governing Council is monitoring wage negotiations in the euro area with particular attention. In the view of the Governing Council, continued responsible wage agreements are of key importance in order to preserve price stability in the medium term and thereby the purchasing power of all euro area citizens.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. Annual M3 growth remained very vigorous at 10.3% in March, supported by the continued strong growth of MFI loans to the private sector. At the same time, annual M1 growth continued to moderate in March, reflecting higher short-term interest rates which encouraged further shifts from overnight into time deposits. While the impact of the flat yield curve and other temporary factors suggest that annual M3 growth currently overstates the underlying pace of monetary expansion, nonetheless, even after taking such effects into account, a broad-based assessment of the latest data confirms that the underlying rate of money and credit growth remains strong.The growth of household borrowing has moderated over recent months, reflecting the impact of higher short-term interest rates and cooling housing markets in several parts of the euro area. However, the growth of loans to non-financial corporations has remained very robust. While some future moderation can be expected in the light of tightening financing conditions and slower economic growth, bank borrowing by euro area non-financial corporations grew at an annual rate of 15.0% in the year to March 2008, and the flow of loans in recent months has been strong.For the time being, there is little evidence that the financial market turbulence seen since early August 2007 has strongly influenced the development of broad money and loans. Continued strong loan growth to non-financial corporations suggests that the availability of bank credit to euro area firms has not been significantly impaired by the financial turmoil thus far. Further data and analysis will be required in order to obtain a more complete picture of the impact of the financial market developments on banks’ balance sheets, financing conditions and money and credit growth.To sum up, a cross-check of the outcome of the economic analysis with that of the monetary analysis clearly confirms the assessment that upside risks to price stability prevail over the medium term, in a context of very vigorous money and credit growth and with no significant signs of supply constraints on bank loans. The economic fundamentals of the euro area are sound, and incoming macroeconomic data continue to point to moderate but ongoing real GDP growth. However, the level of uncertainty resulting from the turmoil in financial markets remains high. Against this background, we emphasise that the firm anchoring of medium to longer-term inflation expectations is of the highest priority to the Governing Council. We believe that the current monetary policy stance will contribute to achieving this objective. The Governing Council remains strongly committed to preventing second-round effects and the materialisation of upside risks to price stability over the medium term. We will continue to monitor very closely all developments over the coming weeks.Regarding fiscal policies, the latest forecast by the European Commission points to a rise in the euro area general government deficit ratio in 2008, followed by a further small increase in 2009. This deterioration in part reflects a less favourable economic environment and a likely reversal of windfall revenues accrued in past years. However, it also reflects a standstill in fiscal consolidation and new deficit-increasing measures in a number of countries with fiscal imbalances, including some with high deficits. For several countries, the attainment of the country-specific medium-term objectives by 2010 at the latest, which is the commitment made by euro area governments in Berlin in April 2007, is clearly at risk. In these countries, much more ambitious policies are imperative. For all countries, prudent fiscal policies would also help to counteract current inflationary pressures.At the current juncture, it is also important to reinforce the structural reform agenda, in particular with a view to fostering market integration and to reducing rigidities in product and labour markets. Policy initiatives aimed at enhancing competition in market segments with low competition, such as services and energy, would allow pricing behaviour to adjust and thus contribute to lower inflation pressures. Furthermore, policies to increase trend productivity growth would contribute to smaller unit labour cost increases and ultimately also to higher employment.