url: https://www.ecb.europa.eu//press/pressconf/2008/html/is080306.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 6 March 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. Let me report on the outcome of our meeting, which was also attended by Mr Bajuk, President of the ECOFIN Council, and Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The latest information has confirmed the existence of strong short-term upward pressure on inflation. It has also confirmed the assessment that there are upside risks to price stability over the medium term, in a context of very vigorous money and credit growth. The economic fundamentals of the euro area are sound. Incoming macroeconomic data point to moderating but ongoing real GDP growth. Yet the level of uncertainty resulting from the turmoil in financial markets remains high. Against this background, we emphasise that maintaining price stability in the medium term is our primary objective in accordance with our mandate. Indeed, the firm anchoring of medium to longer-term inflation expectations is of the highest priority to the Governing Council. We believe that the current monetary policy stance will contribute to achieving this objective. The Governing Council remains strongly committed to preventing second-round effects and the materialisation of upside risks to price stability over the medium term. We will continue to monitor very closely all developments over the coming weeks.Allow me to explain our assessment in greater detail, starting with the economic analysis.The latest information on economic activity confirms the picture of moderating growth around the turn of the year. According to Eurostat’s first estimate, the quarter-on-quarter growth rate of euro area real GDP in the fourth quarter of 2007 was 0.4%, following 0.8% in the previous quarter. Surveys of business and consumer confidence, which have followed a downward trend since the summer of 2007, overall remain consistent with ongoing growth.Looking ahead, in 2008 both domestic and foreign demand are expected to support ongoing real GDP growth in the euro area, albeit at lower rates than during 2007. The fundamentals of the euro area economy remain sound and the euro area economy does not suffer from major imbalances. While being dampened by the global slowdown, investment growth should provide ongoing support, as capacity utilisation is high and profitability has been sustained. At the same time, as a result of the improved economic conditions and wage moderation, employment and labour force participation have increased significantly and unemployment rates have fallen to levels not seen for 25 years. While being dampened by higher commodity prices, consumption growth should continue to contribute to economic expansion, in line with rising employment.These factors are also reflected in the March 2008 ECB staff macroeconomic projections. Annual real GDP growth is projected to lie in the range of 1.3% to 2.1% in 2008, and to be between 1.3% and 2.3% in 2009. In comparison with the December 2007 Eurosystem staff macroeconomic projections, the ranges projected for real GDP growth in 2008 and 2009 have been revised downwards, reflecting weaker global demand, stronger pressure from commodity prices and less favourable financing conditions than were foreseen in December. Available forecasts from international organisations broadly confirm this outlook.In the view of the Governing Council, uncertainty about the prospects for economic growth remains unusually high. Downside risks to the outlook for economic activity continue to exist. They relate mainly to a potentially broader than currently expected impact of financial market developments. Further downside risks stem from the scope for additional commodity price rises, protectionist pressures and the possibility of disorderly developments owing to global imbalances.With regard to price developments, according to Eurostat’s first estimate, the annual HICP inflation rate was 3.2% in February 2008, unchanged from January. This confirms the strong upward pressure on inflation in the short term, stemming mainly from the increases in energy and food prices in recent months. Looking ahead, we expect a more protracted period of relatively high rates of inflation than we did a few months ago. The annual HICP inflation rate will most likely remain significantly above 2% in the coming months and moderate only gradually later in the year.The March 2008 ECB staff macroeconomic projections foresee annual HICP inflation of between 2.6% and 3.2% in 2008, and between 1.5% and 2.7% in 2009. Compared with the December 2007 Eurosystem staff macroeconomic projections, the projected ranges for HICP inflation have shifted upwards, mainly reflecting significant additional increases in food and energy prices.It is important to recall that these staff projections are based on a number of assumptions which are of a purely technical nature and unrelated to policy intentions. In particular, the technical assumptions for short-term interest rates are taken from market expectations as at mid-February.Moreover, it should be noted that the projections are based on the assumptions that the recent dynamism in commodity prices will diminish over the projection horizon, in line with futures prices, and that pressure from labour costs and profit margins will be limited.In the view of the Governing Council, the risks to the outlook for inflation over the medium term are on the upside. These risks include further rises in oil and agricultural prices, continuing the strong upward trend observed in recent months. Furthermore, they include the possibility that stronger than currently expected wage growth may emerge, taking into account high capacity utilisation and tight labour market conditions. Moreover, the pricing power of firms, notably in market segments with low competition, could be stronger than expected. Increases in administered prices and indirect taxes beyond those foreseen thus far also pose upside risks to the inflation outlook.At this juncture, it is imperative that all parties concerned meet their responsibilities and that second-round effects on price-setting, on the one hand, and on wages, on the other hand, stemming from current inflation rates be avoided. In the view of the Governing Council, this is of key importance in order to preserve price stability in the medium term and thereby the purchasing power of all euro area citizens. The Governing Council is monitoring wage negotiations in the euro area with particular attention. In this context, the Governing Council is concerned about the existence of schemes in which nominal wages are indexed to consumer prices. Such schemes involve the risk of upward shocks in inflation leading to a wage-price spiral, which would be detrimental to employment and competitiveness in the countries concerned. The Governing Council therefore calls for such schemes to be avoided.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. Annual M3 growth remained very vigorous at 11.5% in January, supported by the continued strong growth of MFI loans to the private sector. A number of temporary factors suggest that M3 growth currently overstates the pace of the underlying monetary expansion. The relatively flat yield curve in particular has made holding monetary assets more attractive. However, even after taking such effects into account, a broad-based assessment of the latest data confirms that the underlying rate of money and credit growth remains strong.The growth of household borrowing has moderated over recent months, reflecting the impact of higher key ECB interest rates since December 2005 and cooling housing markets in several parts of the euro area. However, the growth of loans to non-financial corporations has remained very robust. Bank borrowing by euro area non-financial corporations grew at an annual rate of 14.6% in the year to January 2008. Overall, bank loans to the domestic private sector have grown at around 11% on an annual basis for the past two years.For the time being, there is little evidence that the financial market turbulence since early August 2007 strongly influenced the overall dynamics of broad money and credit aggregates up to January 2008. In addition, according to the available data, the turmoil has not led to substantial portfolio shifts into monetary assets, as were observed between 2001 and 2003. Notwithstanding the tightening of credit standards reported in the bank lending survey for the euro area, continued strong loan growth to non-financial corporations suggests that the supply of bank credit to firms in the euro area has not been significantly impaired by the financial turmoil thus far. Further data and analysis will be required in order to obtain a more complete picture of the impact of the financial market developments on banks’ balance sheets, financing conditions and money and credit growth.To sum up, a cross-check of the outcome of the economic analysis with that of the monetary analysis fully confirms the assessment that there are upside risks to price stability over the medium term, in a context of very vigorous money and credit growth. The economic fundamentals of the euro area are sound. Incoming macroeconomic data point to moderating but ongoing real GDP growth. Yet the level of uncertainty resulting from the turmoil in financial markets remains high. We emphasise that the firm anchoring of medium to longer-term inflation expectations is of the highest priority to the Governing Council. We believe that the current monetary policy stance will contribute to achieving this objective. The Governing Council remains strongly committed to preventing second-round effects and the materialisation of upside risks to price stability over the medium term. We will continue to monitor very closely all developments over the coming weeks.Regarding fiscal policies, the Governing Council welcomes the fact that the Berlin Eurogroup agreement of April 2007, including the consolidation targets, was confirmed in the ECOFIN Council’s opinions on the latest stability programme updates. There is no justification for delaying structural fiscal consolidation in countries with remaining fiscal imbalances. On the contrary, the challenges ahead call for particularly prudent and stability-oriented fiscal policies to support private sector confidence. Achieving and maintaining sound fiscal positions will also allow the free operation of automatic stabilisers and contribute to the smooth functioning of Economic and Monetary Union.Structural reforms would not only be beneficial for employment and potential growth, but would also help to reduce inflationary pressures. Enhancing competition, especially in services and network industries, is essential at this juncture to support price stability and enhance productivity growth. Similarly, administered prices, indirect taxes, minimum wage legislation and public sector wage-setting should not add to inflationary pressures in the economy.