url: https://www.ecb.europa.eu//press/pressconf/2008/html/is080904.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 4 September 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, at today’s meeting we decided to leave the key ECB interest rates unchanged. The information that has become available since the last meeting has confirmed that annual inflation rates are likely to remain well above levels consistent with price stability for a protracted period of time and that upside risks to price stability over the medium term prevail. While the growth of broad money and credit aggregates is now showing some signs of moderation, the still strong underlying pace of monetary expansion points to continued upside risks to price stability over the medium term. The latest economic data also confirm the weakening of real GDP growth in mid-2008. This reflects partly an expected technical reaction to the strong growth seen in the first quarter as well as dampening effects from global and domestic factors, including direct and indirect effects from high commodity prices. In this environment, it remains imperative to avoid broad-based second-round effects in price and wage-setting. In full accordance with our mandate, we emphasise that maintaining price stability in the medium term is our primary objective and that we are resolute in our determination to keep medium and long-term inflation expectations firmly anchored in line with price stability. This will preserve purchasing power in the medium term and support sustainable growth and employment. On the basis of our assessment, the current monetary policy stance will contribute to achieving our objective. We will continue to monitor very closely all developments over the period ahead.Allow me to explain our assessment in greater detail, starting with the economic analysis.According to Eurostat’s first estimate, following strong quarterly growth of 0.7% in the first quarter, euro area real GDP contracted by 0.2% in the second quarter of 2008. In terms of quarter-on-quarter growth, private consumption declined by 0.2% and there was a perceptible weakness in investment, which fell by 1.2%. Growth in both euro area imports and exports declined by 0.4%.Taking into account all available information, the euro area economy is currently experiencing an episode of weak activity characterised by high commodity prices weighing on consumer confidence and demand, as well as by dampened investment growth. We expect this episode to be followed by a gradual recovery. In particular, if persistent, the fall in oil prices from their peak in July will help strengthen real disposable income, with the level of employment remaining high and the unemployment rate low by historical standards. Moreover, growth in the world economy is expected to remain relatively resilient, benefiting mainly from sustained growth in emerging economies. This should support external demand for euro area goods and services and thereby investment.This outlook is also reflected in the September 2008 ECB staff macroeconomic projections for the euro area. The exercise projects average annual real GDP growth in a range between 1.1% and 1.7% in 2008, and between 0.6% and 1.8% in 2009. In comparison with the June Eurosystem staff projections, real GDP growth figures for 2008 and 2009 are lower.In the view of the Governing Council, the uncertainty surrounding this outlook for economic activity is particularly high at the current juncture and, generally, downside risks prevail. Risks stem particularly from renewed increases in energy and food prices, which could dampen consumption and investment. Moreover, downside risks continue to relate to the potential for the financial market tensions to affect the real economy more adversely than currently foreseen. The possibility of disorderly developments owing to global imbalances also implies downside risks to the outlook for economic activity, as do concerns about rising protectionist pressures.With regard to price developments, annual HICP inflation has remained considerably above the level consistent with price stability since last autumn, standing at 3.8% in August according to Eurostat’s flash estimate, after 4.0% in June and July 2008. This worrying level of inflation is largely the result of both the direct and indirect effects of past surges in energy and food prices at the global level. Moreover, wage growth has been picking up in recent quarters, at a time when labour productivity growth has decelerated, resulting in sharp increases in unit labour costs.Looking ahead, on the basis of current commodity futures prices, the annual HICP inflation rate is likely to remain well above levels consistent with price stability for quite some time, moderating only gradually during the course of 2009. Consistent with this view, the September ECB staff projections foresee average annual HICP inflation at between 3.4% and 3.6% in 2008, and between 2.3% and 2.9% in 2009. The higher inflation projections for 2008 and 2009 mainly reflect higher energy prices and, to a lesser extent, higher food and services prices than assumed previously.In this context, it is important to recall the conditional nature of the ECB staff projections. They are based on a number of assumptions that are of a purely technical nature and unrelated to policy intentions. In particular, the technical assumptions for short-term interest rates reflect market expectations as at mid-August. Moreover, it should be noted that the projections are based on the assumption that oil and non-oil commodity prices, while remaining at elevated levels, will exhibit greater stability over the projection horizon than has been the case in recent months, in line with prevailing futures prices.It is the Governing Council’s view that, at the policy-relevant medium-term horizon, there are upside risks to the outlook for price developments. These risks include the possibility of renewed increases in commodity prices and of previous rises having further and stronger indirect effects on consumer prices. There is particularly a very strong concern that the emergence of broad-based second-round effects in price and wage-setting behaviour could add significantly to inflationary pressures. Moreover, the upside risks to price stability could be aggravated by unexpected rises in indirect taxes and administered prices.Against this background, it is imperative to ensure that medium to longer-term inflation expectations remain firmly anchored at levels in line with price stability. Broad-based second-round effects stemming from the impact of higher energy and food prices on price and wage‑setting behaviour must be avoided. The Governing Council is monitoring price-setting behaviour and wage negotiations in the euro area with particular attention. All parties concerned – in both the private and the public sectors – must meet their responsibilities in this regard. The Governing Council has repeatedly expressed its concern about the existence of schemes in which nominal wages are indexed to consumer prices. Such schemes involve the risk of upward shocks in inflation leading to a wage-price spiral, which would be detrimental to employment and competitiveness in the countries concerned. The Governing Council calls for these schemes to be abolished.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. In line with our monetary policy strategy, we take the view that the sustained underlying strength of monetary and credit expansion in the euro area over the past few years has created upside risks to price stability. Over recent quarters, these risks appear to have become manifest as inflation has trended upwards.Not least in the face of the ongoing tensions in financial markets, the monetary analysis helps to support the necessary medium-term orientation of monetary policy by focusing attention on the upside risks to price stability prevailing at medium to longer horizons. While the growth of broad money and credit aggregates is now showing some signs of moderation, reflecting the policy measures taken since 2005 to address risks to price stability, the strong underlying pace of monetary expansion points to continued upside risks to price stability over the medium term.The currently flat yield curve has given rise to a substitution from longer maturity assets into monetary instruments, which offer similar remuneration but greater liquidity and less risk. This substitution has led the current headline rate of M3 growth to overstate the underlying pace of monetary expansion. At the same time, shifts out of overnight deposits drove the annual growth rate of M1 down further in July. These effects, as well as other temporary factors, must be taken into account when assessing monetary developments and their implications. A broad-based analysis of the data, taking the appropriate medium-term perspective and allowing for these considerations, confirms the underlying strength of money growth.In particular, the pace, maturity and sectoral composition of borrowing from banks suggest that, at the level of the euro area as a whole, the availability of bank credit has, as yet, not been significantly affected by the ongoing financial tensions. This notwithstanding, growth in loans now shows signs of moderation, as previously anticipated, with corporate demand for credit slowing. At the same time, the growth of loans to households continues to follow the downward trend observed over the past few years, as a result of higher short-term interest rates and housing market weakness in several parts of the euro area.To sum up, a cross-check of the outcome of the economic analysis with that of the monetary analysis clearly confirms the assessment of upside risks to price stability over the medium term. The information that has become available since the last meeting of the Governing Council has confirmed that annual inflation rates are likely to remain well above levels consistent with price stability for a protracted period of time. The growth of broad money and credit aggregates is now showing some signs of moderation, but the still strong underlying pace of monetary expansion points to continued risks to price stability over the medium term. The latest economic data also confirm the weakening of real GDP growth in mid-2008. This reflects partly an expected technical reaction to the strong growth seen in the first quarter as well as dampening effects from global and domestic factors, including direct and indirect effects from high commodity prices. Against this background, it remains imperative to avoid broad-based second-round effects in wage and price-setting. In full accordance with our mandate, we emphasise that maintaining price stability in the medium term is our primary objective and that we are resolute in our determination to keep medium and long-term inflation expectations firmly anchored in line with price stability, thereby preserving purchasing power in the medium term and supporting sustainable growth and employment in the euro area. On the basis of our assessment, the current monetary policy stance will contribute to achieving our objective. We will continue to monitor very closely all developments over the period ahead.Regarding fiscal policy, budget plans for 2009 should fully reflect existing policy commitments. This implies that euro area countries with relatively large fiscal deficits need to specify much more ambitious and concrete consolidation measures, especially on the expenditure side. Countries that have already achieved their medium-term budgetary objectives need to ensure that they maintain sound structural fiscal positions. At the current juncture, the steady pursuit of stability-oriented fiscal policies would help to contain inflationary pressures and provide the required budgetary room for manoeuvre to allow automatic stabilisers to contribute to smoothing the business cycle.Turning to structural policies, measures that reduce adjustment costs and promote moderate unit labour cost growth are of the utmost importance in the current economic circumstances. While this is crucial in all euro area countries, it is particularly pressing in those that have experienced a significant loss of cost and price competitiveness over recent years and where unemployment has already started to rise. Moreover, fostering productivity through enhanced investment in innovation and education enlarges the scope for increases in real incomes in the longer run.