url: https://www.ecb.europa.eu//press/pressconf/2008/html/is080703.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 3 July 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference. Let me report on the outcome of our meeting, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to increase the key ECB interest rates by 25 basis points. This decision was taken to prevent broadly based second-round effects and to counteract the increasing upside risks to price stability over the medium term. HICP inflation rates have continued to rise significantly since the autumn of last year. They are expected to remain well above the level consistent with price stability for a more protracted period than previously thought. Moreover, continued very vigorous money and credit growth and the absence thus far of significant constraints on bank loan supply in a context of ongoing financial market tensions confirm our assessment of upside risks to price stability over the medium term. At the same time, while the latest data confirm the expected weakening of real GDP growth in mid-2008 after exceptionally strong growth in the first quarter, the economic fundamentals of the euro area are sound. Against this background and in full accordance with our mandate, we emphasise that maintaining price stability in the medium term is our primary objective and that it is our strong determination to keep medium and long-term inflation expectations firmly anchored in line with price stability. This will preserve purchasing power in the medium term and continue to support sustainable growth and employment in the euro area. On the basis of our current assessment, the monetary policy stance following today’s decision will contribute to achieving our objective. We will continue to monitor very closely all developments over the period ahead.Allow me to explain our assessment in greater detail, starting with the economic analysis. Information that has become available since the June press conference confirms our previous expectation of rather weak real GDP growth in the second quarter of 2008, in part as a technical counter-reaction to the strong quarter-on-quarter increase of 0.8% in the first quarter. As we have stressed previously, the quarterly growth rates for the first half of this year have been subject to strong temporary and compensatory factors, notably weather-related effects on the profile of construction activity. Therefore, in order to assess the underlying momentum of euro area economic activity and to avoid being misguided by highly volatile quarterly outturns, it is necessary to evaluate the first two quarters of 2008 together. Interpreted on this basis, the information available remains broadly in line with our expectation of moderate ongoing growth.Looking ahead, both domestic and foreign demand are expected to support real GDP growth in the euro area in 2008, albeit to a lesser extent than during 2007. While moderating, growth in the world economy is expected to remain resilient, benefiting in particular from continued robust growth in emerging economies. This should support euro area external demand. As regards domestic developments, the fundamentals of the euro area economy remain sound and the euro area does not suffer from major imbalances. In this context, investment growth in the euro area should continue to support economic activity, as rates of capacity utilisation remain elevated and profitability in the non-financial corporate sector has been sustained. Moreover, employment rates and labour force participation have increased significantly in recent years, and unemployment rates have fallen to levels not seen for 25 years. However, these developments, which support household disposable income and consumption, are unlikely to fully compensate the loss of purchasing power caused by higher energy and food prices.In the view of the Governing Council, the uncertainty surrounding this outlook for economic activity remains high, owing not least to the very high levels of commodity prices, and downside risks prevail. In particular, risks stem from the dampening impact on consumption and investment of further unanticipated increases in energy and food prices. Moreover, downside risks continue to relate to the potential for the ongoing financial market tensions to affect the real economy more adversely than anticipated. Concerns about the emergence of protectionist pressures and the possibility of disorderly developments owing to global imbalances also imply downside risks to the outlook for economic activity.With regard to price developments, annual HICP inflation has remained well above the level consistent with price stability since last autumn, reaching 3.7% in May 2008 and – according to Eurostat’s flash estimate – 4.0% in June. This worrying level of inflation rates results largely from sharp increases in energy and food prices at the global level in recent months.Looking ahead, on the basis of current futures prices for these commodities, the annual HICP inflation rate is likely to remain well above 2% for quite some time, moderating only gradually in 2009. We are thus currently experiencing a protracted period of high annual rates of inflation, which is likely to be more persistent than anticipated some months ago.Risks to price stability at the policy-relevant medium-term horizon remain clearly on the upside and have increased further over the past few months. These risks include notably the possibility of further increases in energy and food prices. There is also a very strong concern that price and wage-setting behaviour could add to inflationary pressures via broadly based second-round effects. The Governing Council is monitoring price-setting behaviour and wage negotiations in the euro area with particular attention. Furthermore, there are potential upside risks from unanticipated rises in indirect taxes and administered prices.Against this background, it is imperative to ensure that medium to longer-term inflation expectations remain firmly anchored at levels in line with price stability. The shift in relative prices and the related transfer of income from commodity-importing countries to commodity-exporting countries have to be accepted. They require a change in the behaviour of companies and households. Therefore, broadly based second-round effects stemming from the impact of higher energy and food prices on price and wage-setting behaviour must be avoided. All parties concerned, in both the private and the public sector, must meet their responsibilities in this regard. In this context, the Governing Council is concerned about the existence of schemes in which nominal wages are indexed to consumer prices. Such schemes involve the risk of upward shocks in inflation leading to a wage-price spiral, which would be detrimental to employment and competitiveness in the countries concerned. The Governing Council therefore calls for such schemes to be avoided.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. In line with our monetary policy strategy, we take the view that the sustained underlying strength of monetary and credit expansion in the euro area over the past few years has created upside risks to price stability. Over recent quarters, these risks appear to have become manifest as inflation has trended upwards. Against this background, the continued strength of monetary dynamics represents an important signal of the risks to price stability over the medium term that we have been addressing through our actions since end-2005, including today’s move.More specifically, annual M3 growth has remained very vigorous in recent months, supported by the continued strong growth of MFI loans to the private sector. Although annual M3 growth of still above 10% overstates the underlying pace of monetary expansion, owing to the impact of the flat yield curve and other temporary factors, nonetheless, even after taking such effects into account, a broad-based assessment of the latest data confirms that the underlying rate of money and credit growth remains strong.The current structure of yields has triggered substitution both within and into the broad monetary aggregate M3, leading to a pronounced decline in annual M1 growth and very rapid increases in time deposits. At the same time, higher short-term interest rates have served to moderate the growth of household borrowing, although cooling housing markets in several parts of the euro area have also played a substantial role in this regard. However, the growth of bank loans to non-financial corporations has remained very robust despite the rises in short-term rates. While some moderation can be expected in the future in the light of tightening financing conditions and more moderate economic growth, bank borrowing by euro area non-financial corporations grew at an annual rate of 14.2% in May 2008, and the flow of loans in recent months has been strong.Not least in the face of the ongoing tensions in financial markets, the monetary analysis helps to support the necessary medium-term orientation of monetary policy by focusing attention on the upside risks to price stability prevailing at medium to longer horizons. Moreover, a thorough assessment of the money and credit data has provided an important insight into bank behaviour and financing conditions. In particular, the strength, maturity and sectoral composition of bank borrowing suggest that, at the level of the euro area as a whole, the availability of bank credit has, as yet, not been significantly affected by the tensions.To sum up, a cross-check of the outcome of the economic analysis with that of the monetary analysis clearly confirms the assessment of increasing upside risks to price stability over the medium term, in a context of very vigorous money and credit growth and the absence thus far of significant constraints on bank loan supply. At the same time, the economic fundamentals of the euro area are sound, and incoming macroeconomic data continue to point to moderate ongoing real GDP growth when the high volatility of growth rates in the first half of this year is taken properly into account. Against this background and in full accordance with our mandate, it is imperative that we prevent broadly based second-round effects and counteract the increasing risks to price stability. We emphasise that maintaining price stability in the medium term is our primary objective and that it is our strong determination to keep medium and long-term inflation expectations firmly anchored in line with price stability, thereby preserving purchasing power in the medium term and supporting sustainable growth and employment in the euro area. On the basis of our current assessment, the monetary policy stance following today’s decision will contribute to achieving our objective. We will continue to monitor very closely all developments over the period ahead.Regarding fiscal policy, budgetary consolidation targets are at risk in a number of euro area countries. Moreover, the risk of countries’ budget deficits coming close to or even exceeding the 3% of GDP reference value has increased. The Governing Council therefore reiterates its strong support for a rigorous implementation of euro area governments’ 2008 budgets and a prudent design of fiscal policy plans for 2009, in line with the agreement in the Eurogroup in May 2008. Achieving and maintaining sound structural fiscal positions is essential to ensure the sustainability of public finances as well as to create scope for the free working of automatic stabilisers in all euro area countries and thereby contribute to the smoothing of cyclical fluctuations.As regards structural reforms, we reiterate our full support for all efforts to enhance competition, increase productivity and foster market flexibility. In view of the marked increase in international food commodity prices, removing impediments to competition at the various stages of the food supply chain in the retail and distribution sectors would benefit European consumers through lower prices. As regards labour markets, let me direct your attention to the ECB’s 2008 Structural Issues Report, which was recently submitted to the European Parliament. It emphasises the generally favourable labour market developments in the euro area over the last decade but equally points out the urgent need to counter the ageing-related reduction in the labour force, in particular by increasing employment in all groups of society, by making labour markets more flexible and by enhancing investment in education and training.