url: https://www.ecb.europa.eu//press/pressconf/2008/html/is081204.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice-President of the ECBBrussels, 4 December 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference here in Brussels. I would like to thank Governor Quaden for his kind hospitality and to express our special gratitude to his staff for the excellent organisation of the meeting of the Governing Council.We will now report on the outcome of today’s meeting, which was also attended by Mrs Lagarde, President of the ECOFIN Council, and Commissioner Almunia.On the basis of its regular economic and monetary analyses, the Governing Council decided to reduce the key ECB interest rates by a further 75 basis points. This step follows the two 50-basis point reductions in the key ECB interest rates announced on 8 October and 6 November 2008. Overall, since our last meeting, the evidence that inflationary pressures are diminishing further has increased and, looking forward, inflation rates are expected to be in line with price stability over the policy-relevant horizon, supporting the purchasing power of incomes and savings. The decline in inflation rates is due mainly to the fall in commodity prices and the significant slowdown in economic activity. Largely related to the effects of the intensification and broadening of the financial turmoil, both global demand and euro area demand are likely to be dampened for a protracted period of time. At the same time, while the underlying pace of monetary expansion has remained strong, it has continued to decelerate further. All in all, the level of uncertainty remains exceptionally high. The Governing Council will continue to keep inflation expectations firmly anchored in line with its medium-term objective. In so doing, it supports sustainable growth and employment and contributes to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.Allow me to explain our assessment in greater detail, starting with the economic analysis.Since September, there has been an intensification and broadening of the financial market turmoil. Tensions have increasingly spilled over from the financial sector to the real economy, and the world economy as a whole is feeling their adverse effects. In the euro area, a number of the downside risks to economic activity that were identified previously have materialised, leading in the third quarter to a contraction of 0.2% in real GDP growth, on a quarterly basis, according to Eurostat’s first estimate. Available survey data and the monthly indicators for October and November suggest that economic activity has weakened further during the fourth quarter of 2008.Looking further ahead, on the basis of our current analysis and assessment, we see global economic weakness and very sluggish domestic demand persisting in the next few quarters. According to the December 2008 Eurosystem staff macroeconomic projections for the euro area, a subsequent recovery should then gradually take place, supported by the fall in commodity prices and assuming that the external environment improves and the financial tensions weaken. Eurosystem staff project annual real GDP growth of between 0.8% and 1.2% for 2008, between -1.0% and 0.0% for 2009, and between 0.5% and 1.5% for 2010. These figures represent substantial downward revisions relative to the previous ECB staff projections for 2008 and 2009 published in September. Forecasts by international organisations have also been revised downwards and are broadly in line with the December 2008 Eurosystem staff projections.In the view of the Governing Council, the economic outlook remains surrounded by an exceptionally high degree of uncertainty. Risks to economic growth lie on the downside. They relate mainly to the potential for a more significant impact on the real economy of the turmoil in financial markets, as well as concerns about protectionist pressures and possible disorderly developments owing to global imbalances.It is crucial that all parties concerned make their contribution to lay sound foundations for a sustainable recovery. For this to materialise as early as possible, it is of the utmost importance to maintain discipline and a medium-term perspective in macroeconomic policy-making. This is the best way to support confidence. The significant measures announced by governments to deal with the financial turmoil should be implemented swiftly so as to help ensure trust in the financial system and to prevent constraints on credit supply to companies and households.With regard to price developments, annual HICP inflation has declined substantially since July. According to Eurostat’s flash estimate, HICP inflation was 2.1% in November, after 3.2% in October and 4.0% in July. The significant decline in headline inflation since the summer mainly reflects the considerable easing in global commodity prices over the past few months, which more than offsets the impact of the sharp rise in unit labour costs in the first half of this year.Looking forward, lower commodity prices and weakening demand lead us to conclude that inflationary pressures are diminishing further. The annual HICP inflation rate is expected to continue to decline in the coming months and to be in line with price stability over the policy-relevant horizon. Depending primarily on future developments in oil and other commodity prices, a faster decline in HICP inflation cannot be excluded around the middle of next year, mainly due to base effects. However, also due to base effects, inflation rates could increase again in the second half of the year, so that any sharp fall in HICP inflation should be short-lived and is therefore not relevant from a monetary policy perspective.Consistent with this assessment, the December 2008 Eurosystem staff projections foresee annual HICP inflation of between 3.2% and 3.4% for 2008 and declining to between 1.1% and 1.7% for 2009. For 2010, HICP inflation is projected to lie between 1.5% and 2.1%. The HICP inflation projections for 2008 and 2009 have been revised downwards substantially in relation to the September 2008 ECB staff projections, reflecting mainly the large declines in commodity prices and the impact of weakening demand on price developments. In this context, let me remind you of the conditional nature of these projections, which are based on a series of technical assumptions, including market expectations for short and long-term interest rates, as well as futures prices for oil and non-energy commodities. In addition, the projections are based on the expectation of a decline in wage pressure over the projection horizon. Forecasts from international organisations give a broadly similar picture.Looking through the shorter-term volatility in headline HICP inflation rates, risks to price stability at the policy-relevant horizon are more balanced than in the past. Unexpected further declines in commodity prices could put downward pressure on inflation, while upside risks to price stability could materialise particularly if the recent fall in commodity prices were to reverse or if domestic price pressures turn out to be stronger than assumed. It is therefore crucial that price and wage-setters fully live up to their responsibilities.Turning to the monetary analysis, various estimates of underlying broad money growth point to a sustained but moderating rate of monetary expansion in the euro area. Monetary trends therefore support the view that inflationary pressures are diminishing further, with some risks remaining on the upside in the medium to longer term.It should be recognised that the intensification of the financial market turmoil since mid-September marks a potential watershed in the evolution of monetary developments. The most recent money and credit data indicate that this intensification has had a significant impact on the behaviour of market participants. Thus far, such developments have largely taken the form of substitution among components of the broad aggregate M3, rather than sharp changes in the evolution of M3 itself.The latest available data, namely up to the end of October, reveal a continued moderation of the growth rate of loans to the non-financial private sector. At the same time, for the euro area as a whole, there were no significant indications of a drying up in the availability of loans. The annual growth rate of loans to households also moderated further, in line with the weakening of economic and housing market prospects and tighter financing conditions. The data do signal an impact of the intensification of the financial turmoil on bank behaviour. Looking forward, more data and further analysis are necessary to form a robust judgement.To sum up, there is increased evidence that inflationary pressures are diminishing further and inflation rates are expected to be in line with price stability over the policy-relevant horizon, supporting the purchasing power of incomes and savings. The decline in inflation rates is due mainly to the fall in commodity prices and the significant slowdown in economic activity largely related to the global effects of the financial turmoil. A cross-check of the outcome of the economic analysis with that of the monetary analysis supports this view. While the underlying pace of monetary expansion has remained strong, it has continued to decelerate further. Hence, when considering all available information and analysis, the Governing Council decided to reduce the key ECB interest rates by a further 75 basis points. All in all, the level of uncertainty remains exceptionally high. The Governing Council will continue to keep inflation expectations firmly anchored in line with its medium-term objective. In so doing, it supports sustainable growth and employment and contributes to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.Regarding fiscal policies, the Governing Council considers it crucial that discipline and a medium-term perspective are maintained, taking fully into account the consequences of any shorter-term action on fiscal sustainability. It is of the utmost importance that the public’s confidence in the soundness of fiscal policies is preserved, with the rules-based EU fiscal framework being fully applied and its integrity being fully preserved. The provisions of the Treaty of Nice and the Stability and Growth Pact require a medium-term perspective and allow for the necessary flexibility. Automatic fiscal stabilisers are relatively large in the euro area and provide a powerful source of fiscal support to a weakening economy. Where room for manoeuvre exists, additional budgetary measures could be effective if they are timely, targeted and temporary.Turning to structural policies, the ongoing period of weak economic activity and high uncertainty about the economic outlook imply the need to strengthen the resilience and flexibility of the euro area economy. Product market reforms should foster competition and speed up effective restructuring. Labour market reforms should help to facilitate appropriate wage-setting, as well as labour mobility across sectors and regions. The current situation should therefore be seen as a catalyst to foster the implementation of necessary domestic reforms in line with the principle of an open market economy with free competition.