url: https://www.ecb.europa.eu//press/pressconf/2008/html/is080110.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 10 January 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our first press conference of 2008. Let me therefore wish you all a very Happy New Year. I would also like to take this opportunity to welcome Cyprus and Malta as countries which have adopted the euro as their currency. With Cyprus and Malta, the euro area now comprises 15 EU Member States. Accordingly, Mr Orphanides, the Governor of the Central Bank of Cyprus, and Mr Bonello, the Governor of the Central Bank of Malta, became members of the Governing Council on 1 January 2008.Let me now report on the outcome of our meeting, which was also attended by Commissioner Almunia.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. According to the latest information, strong short-term upward pressure on inflation has continued, with HICP inflation remaining at 3.1% in December. As regards the medium term, and in a context of very vigorous money and credit growth, our assessment of upside risks to price stability has been fully confirmed. The Governing Council remains prepared to act pre-emptively so that second-round effects and upside risks to price stability over the medium term do not materialise and, consequently, medium and long-term inflation expectations remain firmly anchored in line with price stability. Reflecting its mandate, such anchoring is of the highest priority to the Governing Council. The economic fundamentals of the euro area are sound. However, the ongoing reappraisal of risk in financial markets is still accompanied by uncertainty about its potential impact on the real economy and the risks surrounding the outlook for economic activity are on the downside. We will continue to monitor very closely all developments over the coming weeks.Allow me to explain our assessment in greater detail, starting with the economic analysis.The latest information on economic activity suggests that quarterly growth at the turn of the year was at a more moderate pace than the quarter-on-quarter rate of 0.8% observed in the third quarter of 2007 (revised upwards from 0.7%). This assessment is in line with indicators for business and consumer confidence which, while declining over the past few months, generally remain at levels that continue to point to ongoing growth.Our main scenario remains that of real GDP growth broadly in line with trend potential. The fundamentals of the euro area economy are sound, profitability has been sustained, employment growth has been robust and unemployment rates have fallen to levels not seen for 25 years. Consumption growth should therefore continue to contribute to economic expansion, in line with real disposable income, and investment growth should provide ongoing support. On the expectation that the global economy will, on balance, remain resilient – with the slowdown in economic growth in the United States being mitigated by the continued strength of emerging market economies – external demand should support euro area exports.That said, uncertainty about the prospects for economic growth remains high and the risks surrounding the outlook for economic activity lie on the downside. The latter relate mainly to a potentially broader than currently expected impact of the ongoing reappraisal of risk in financial markets on financing conditions and economic sentiment, with a negative impact on world and euro area growth. Further downside risks stem from the scope for additional oil and other commodity price rises, concerns about protectionist pressures and the possibility of disorderly developments due to global imbalances.With regard to price developments, according to Eurostat’s flash estimate the annual HICP inflation rate was 3.1% in December 2007, unchanged from November. This confirms the strong upward pressure on inflation in the short term, stemming mainly from strong increases in oil and food prices in recent months.Looking ahead, the annual HICP inflation rate is expected to remain significantly above 2% in the coming months and is likely to moderate only gradually in the course of 2008. Hence, the period of temporarily high rates of inflation would be somewhat more protracted than previously expected. Moreover, it is important to stress that the expectation of a moderation in the rate of inflation – which is embedded in the December 2007 Eurosystem staff macroeconomic projections – assumes some reversal of the recent rises in commodity prices – in line with what is currently captured by futures prices – and, more fundamentally, that recent oil and food price dynamics and their impact on HICP inflation do not have broadly-based second-round effects on wage and price-setting behaviour.Risks to this medium-term outlook for price developments are fully confirmed to lie on the upside. These risks include the possibility that stronger than currently expected wage growth may emerge, taking into account capacity constraints and the positive developments in labour markets. Furthermore, the pricing power of firms – notably in market segments with low competition – could be stronger than expected. At this juncture, it is imperative that all parties concerned meet their responsibilities and that second-round effects on wage and price-setting stemming from current inflation rates be avoided. In the view of the Governing Council, this is absolutely essential in order to preserve price stability in the medium run and thereby the purchasing power of all euro area citizens. The Governing Council is monitoring wage negotiations in the euro area countries with particular attention. Any indexation scheme of nominal wages to prices should be eliminated. Finally, further rises in oil and agricultural prices, continuing the strong upward trend observed in recent months, as well as increases in administered prices and indirect taxes beyond those foreseen thus far, could materialise.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. Money and credit have both continued to grow vigorously in recent months. The annual growth rate of M3 in November, unchanged at 12.3%, is likely to have been influenced by a number of temporary factors, such as the flattening of the yield curve, the financial market turmoil and specific transactions associated with the restructuring of certain banking groups. Nonetheless, even taking these special factors into account, the underlying rate of monetary expansion remains strong. Moreover, the sustained expansion of loans to the domestic private sector, which grew at an annual rate of 11.0% in November, points to the continued vigour of underlying monetary dynamics. Monetary developments continue to require very careful monitoring, both to detect underlying trends associated with inflationary pressures at longer horizons and to form a better understanding of shorter-term monetary dynamics.Such monitoring will also provide a more complete picture of the response of the private sector to the increased volatility in financial markets. A broad assessment of underlying trends in money and credit growth is particularly important at present given recent financial market developments. Heightened financial volatility may influence the short-term behaviour of money-holders and thereby complicate the extraction of the underlying trend monetary developments. At the same time, monetary and credit data can also offer an important insight into how financial institutions, households and firms have responded to the financial market turmoil.For the time being, however, there is little evidence that the financial market turbulence since early August 2007 has strongly influenced the dynamics of broad money and credit aggregates. Indeed, the growth of bank loans to the domestic private sector has remained robust in recent months, which may suggest that the supply of credit has not been impaired thus far. The growth of M1 and household borrowing have moderated further over the past few quarters, reflecting the impact of higher key ECB interest rates since December 2005 rather than the influence of the financial turmoil. Borrowing by non-financial corporations remains very strong. Further data and analysis will be required in order to obtain a more complete picture of the impact of the financial market developments on banks’ balance sheets, financing conditions and money and credit growth.To sum up, a cross-check of the outcome of the economic analysis with that of the monetary analysis fully confirms the assessment that there are upside risks to price stability over the medium term, in a context of very vigorous money and credit growth and sound economic fundamentals in the euro area. At the same time, the potential impact on the real economy of the ongoing reappraisal of risk in financial markets remains uncertain. Consequently, we will monitor very closely all developments. The Governing Council remains prepared to act pre-emptively so that second-round effects and upside risks to price stability do not materialise and, consequently, medium and long-term inflation expectations remain firmly anchored in line with price stability. Reflecting its mandate, such anchoring is of the highest priority to the Governing Council.Turning to fiscal policy, most euro area countries have submitted their updated stability programmes. On this basis, after a reduction in the euro area aggregate deficit ratio in 2007, an increase in the ratio is projected for 2008 despite many countries not having achieved sound fiscal positions. There is a clear risk that some countries will fail to comply with the provisions of the preventive arm of the Stability and Growth Pact, thereby undermining the credibility of the Pact. In 2008 some countries with fiscal imbalances will consolidate by less than the required minimum of 0.5% of GDP in structural terms. In these countries, much more ambitious policies will be necessary to ensure that they achieve their medium-term objectives by 2010 at the latest, in accordance with their commitment of April 2007.With regard to structural reforms, the new three-year cycle of the Lisbon Strategy for growth and jobs has started. While the achievements made over the last three years of the relaunched Strategy are encouraging, it is important that governments step up their reform efforts to deliver enhanced knowledge and innovation, competitiveness and labour market flexibility. Such reforms are crucial to raising productivity and fostering employment opportunities in the euro area.