url: https://www.ecb.europa.eu//press/pressconf/2008/html/is080807.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 7 August 2008
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.On the basis of our regular economic and monetary analyses, we decided at today’s meeting to leave the key ECB interest rates unchanged. The information that has become available since our previous meeting has further underpinned the reasoning behind our decision to increase interest rates in July. It has confirmed that annual inflation rates are likely to remain well above levels consistent with price stability for a protracted period of time and that risks to price stability over the medium term remain on the upside. This assessment is underpinned by continued vigorous money growth, with so far no signs of significant constraints on bank loan supply. In such a context, it remains crucial to avoid broadly based second-round effects in wage and price-setting. The latest economic data point to a weakening of real GDP growth in mid-2008, which in part was expected after the exceptionally strong growth in the first quarter. Against this background and in full accordance with our mandate, we emphasise that maintaining price stability in the medium term is our primary objective and that it is our strong determination to keep medium and long-term inflation expectations firmly anchored in line with price stability. This will preserve purchasing power in the medium term and support sustainable growth and employment. On the basis of our assessment, the current monetary policy stance will contribute to achieving our objective. We will continue to monitor very closely all developments over the period ahead.Allow me to explain our assessment in greater detail, starting with the economic analysis.The information on economic activity that has become available since the July press conference suggests that real GDP growth figures for mid-2008 will be substantially weaker than for the first quarter of the year. As indicated on previous occasions, this represents partly a technical reaction to the strong growth seen in the first months of the year. In addition, it also partly reflects a weakening in GDP growth due to factors such as slower expansion at the global level and dampening effects from high and volatile oil and food prices. In order to assess the underlying momentum of euro area economic activity and to avoid being misguided by highly volatile quarterly outturns, it is necessary to look through the volatility in quarter-on-quarter growth rates and monthly indicators.Taking this perspective, growth in the world economy, while moderating, is expected to remain relatively resilient, benefiting in particular from sustained growth in emerging economies. This should support external demand for euro area goods and services. As regards domestic developments, in a medium-term perspective the fundamentals of the euro area are sound and the euro area does not suffer from major imbalances. Investment growth in the euro area has provided ongoing, though moderating, support to economic activity. Moreover, employment and labour force participation have increased significantly, and unemployment rates remain low in historical terms. However, these developments, which support household disposable income and consumption, are unlikely to fully compensate the loss of purchasing power caused by higher energy and food prices.In the view of the Governing Council, the uncertainty surrounding this outlook for economic activity remains high, owing to, among other things, the very high and volatile levels of commodity prices and the ongoing tensions in financial markets. Overall, downside risks prevail. In particular, risks stem from the dampening impact on consumption and investment of further unanticipated increases in energy and food prices. Moreover, downside risks continue to relate to the potential for the financial market tensions to affect the real economy more adversely than currently anticipated. The possibility of disorderly developments owing to global imbalances also implies downside risks to the outlook for economic activity, as do concerns about the emergence of protectionist pressures. In this respect, the failure of the recent negotiations in the context of the World Trade Organization’s Doha round on trade liberalisation is a major setback.With regard to price developments, annual HICP inflation has remained considerably above the level consistent with price stability since last autumn, reaching 4.0% in June 2008 and, according to Eurostat’s flash estimate, 4.1% in July. This worrying level of inflation rates results largely from both direct and indirect effects of past sharp increases in energy and food prices at the global level. At the same time, while labour productivity growth has decelerated, there are some indications that labour cost growth has been rising in recent quarters.Looking ahead, on the basis of current futures prices for commodities, the annual HICP inflation rate is likely to remain well above a level consistent with price stability for quite some time, moderating only gradually in 2009.Risks to price stability at the policy-relevant medium-term horizon remain clearly on the upside and have increased over the past few months. These risks include notably the possibility of further increases in energy and food prices and of increasing indirect effects on consumer prices. There is a very strong concern that price and wage-setting behaviour could add to inflationary pressures via broadly based second-round effects. The Governing Council is monitoring price-setting behaviour and wage negotiations in the euro area with particular attention. Furthermore, there are potential upside risks from unanticipated rises in indirect taxes and administered prices.Against this background, it is imperative to ensure that medium to longer-term inflation expectations remain firmly anchored at levels in line with price stability. The shift in relative prices and the related transfer of income from commodity-importing countries to commodity-exporting countries require a change in the behaviour of companies and households. Therefore, broadly based second-round effects stemming from the impact of higher energy and food prices on price and wage-setting behaviour must be avoided. All parties concerned, in both the private and the public sector, must meet their responsibilities in this regard. In this context, the Governing Council has repeatedly expressed its concern about the existence of schemes in which nominal wages are indexed to consumer prices. Such schemes involve the risk of upward shocks in inflation leading to a wage-price spiral, which would be detrimental to employment and competitiveness in the countries concerned. The Governing Council therefore calls for such schemes to be avoided.The monetary analysis confirms the prevailing upside risks to price stability at medium to longer-term horizons. In line with our monetary policy strategy, we take the view that the sustained underlying strength of monetary and credit expansion in the euro area over the past few years has created upside risks to price stability. Over recent quarters, these risks appear to have become manifest as inflation has trended upwards.Not least in the face of the ongoing tensions in financial markets, the monetary analysis helps to support the necessary medium-term orientation of monetary policy by focusing attention on the upside risks to price stability prevailing at medium to longer horizons. While the growth of broad money and credit aggregates is now showing some signs of moderation, also reflecting the policy measures taken since 2005 to address upside risks to price stability, the strong underlying pace of monetary expansion points to continued risks to price stability over the medium term.The current yield curve has led to very rapid increases in time deposits and to a substantial decline in annual M1 growth. Such effects and other temporary factors must be taken into account in assessing monetary developments. Overall, a broad-based analysis of the data, taking the appropriate medium-term perspective, confirms the underlying strength of money growth.One of the main factors leading to this conclusion is the still high growth of MFI loans to the private sector, which is underpinning the robust nature of monetary growth. The pace, maturity and sectoral composition of bank borrowing suggest that, at the level of the euro area as a whole, the availability of bank credit has, as yet, not been significantly affected by the ongoing financial tensions. Higher short-term interest rates and housing market weakness in several parts of the euro area have dampened the growth of household borrowing over the past few years. By contrast, and notwithstanding tighter financing conditions and moderating economic growth, the expansion of bank credit to non-financial corporations thus far remains very robust.To sum up, a cross-check of the outcome of the economic analysis with that of the monetary analysis clearly confirms the assessment of increasing upside risks to price stability over the medium term. Annual inflation rates are likely to remain well above levels consistent with price stability, and monetary aggregates continue to grow vigorously, with so far no signs of significant constraints on bank loan supply. The latest economic data point to a weakening of real GDP growth in mid-2008, which in part was expected after the exceptionally strong growth in the first quarter. Against this background, it remains crucial to avoid broadly based second-round effects in wage and price-setting. In full accordance with our mandate, we emphasise that maintaining price stability in the medium term is our primary objective and that it is our strong determination to keep medium and long-term inflation expectations firmly anchored in line with price stability, thereby preserving purchasing power in the medium term and supporting sustainable growth and employment in the euro area. On the basis of our assessment, the current monetary policy stance will contribute to achieving our objective. We will continue to monitor very closely all developments over the period ahead.Regarding fiscal policy, there are risks that some countries will not achieve their fiscal targets this year. In this situation a rigorous implementation of budget plans and the avoidance of expenditure slippage are of crucial importance. Budget plans for 2009, which are currently being finalised in a number of countries, need to reflect European commitments. In particular, countries with still large deficits must provide ambitious and concrete deficit reduction plans, backed by clearly specified measures, preferably on the expenditure side. Where budgetary scope is available, automatic stabilisers can contribute to the smoothing of cyclical economic fluctuations.As regards structural policies, measures which reduce adjustment costs and promote moderate unit labour cost growth are of the utmost importance, particularly in the current climate of high inflation and slowing real GDP growth. These include the removal of impediments to competition in the services sector in general, and at the various stages of the food supply chain in the retail and distribution sectors, as well as in the energy sector, more specifically. Equally, making labour markets more flexible and enhancing investment in education and training would foster productivity, thereby increasing the scope for increases in real incomes.