url: https://www.ecb.europa.eu//press/pressconf/2009/html/is090702.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBLuxembourg, 2 July 2009
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference here in Luxembourg. I would like to thank Governor Mersch for his kind hospitality and to express our special gratitude to his staff for the excellent organisation of the meeting of the Governing Council. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.On the basis of its regular economic and monetary analyses, the Governing Council decided to leave the key ECB interest rates unchanged. The current rates remain appropriate taking into account all the information and analyses that have become available since our meeting on 4 June 2009. The fall of annual inflation rates into negative territory in June is in line with previous expectations and reflects mainly temporary effects. After a return to positive inflation rates, we expect price developments to remain dampened over the policy-relevant horizon. Recent data releases and survey information provide further indications that economic activity over the remainder of this year is likely to remain weak but should decline less strongly than was the case in the first quarter of 2009. This assessment incorporates adverse lagged effects, such as a further deterioration in labour markets, which are likely to materialise over the coming months. Looking ahead into next year, after a phase of stabilisation, a gradual recovery with positive quarterly growth rates is expected by mid-2010. Available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. The outcome of the monetary analysis corroborates the assessment of low inflationary pressure, as money and credit indicators continue to be weak. Against this background, we expect the current episode of extremely low or negative inflation rates to be short-lived and price stability to be maintained over the medium term, thereby continuing to support the purchasing power of euro area households.Let me now explain our assessment in further detail, starting with the economic analysis. The data and survey information that have become available since our last press conference in early June have broadly confirmed our previous expectations. Economic activity over the remainder of this year is expected to remain weak but should decline less strongly than was the case in the first quarter of 2009. Looking ahead into next year, after a phase of stabilisation, a gradual recovery with positive quarterly growth rates is expected by mid-2010. The significant policy stimuli in all major economic areas should support growth globally, including in the euro area.In the view of the Governing Council, the risks to the economic outlook are balanced. On the positive side, there may be stronger than anticipated effects stemming from the extensive macroeconomic stimulus being provided and from other policy measures taken. Confidence may also improve more quickly than currently expected. On the other hand, concerns remain relating to a stronger or more protracted negative feedback loop between the real economy and the turmoil in financial markets, further increases in oil and other commodity prices, the intensification of protectionist pressures, increasingly unfavourable labour markets and, lastly, adverse developments in the world economy stemming from a disorderly correction of global imbalances.With regard to price developments, annual HICP inflation was, according to Eurostat’s flash estimate, -0.1 % in June, compared with 0.0% in May. As explained on previous occasions, the further decline in annual rates of inflation was anticipated and reflects primarily base effects resulting from past sharp swings in global commodity prices.Looking ahead, owing to these base effects, annual inflation rates are projected to remain temporarily in negative territory over the coming months, before turning positive again. Such short-term movements are not relevant from a monetary policy perspective. Consistent with available forecasts and projections, looking further ahead, inflation is expected to remain in positive territory, while price and cost developments are expected to remain dampened in the wake of ongoing sluggish demand in the euro area and elsewhere. In this respect, indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Risks to the outlook for inflation are broadly balanced. On the downside they relate, in particular, to the outlook for economic activity, while on the upside they relate to higher than expected commodity prices. Furthermore, increases in indirect taxation and administered prices may be stronger than currently expected owing to the need for fiscal consolidation in the coming years.Turning to the monetary analysis, the latest data confirm a continued deceleration in monetary dynamics. In May, the annual growth rate of M3 declined further to 3.7%, with that of loans to the private sector falling further to 1.8% – the lowest rates since the start of Stage Three of Economic and Monetary Union. This concurrent deceleration supports the assessment of a slower underlying pace of monetary expansion and low inflationary pressures over the medium term.In May, the outstanding amounts of most components of M3 showed a contraction, reflecting, to a large extent, the recent declines in interest rates paid on short-term deposits and marketable instruments and the increased allocation of funds to instruments outside M3 that these may have fostered. Following a substantial strengthening in April, the growth of M1, while having remained strong, also moderated in May. The short-term developments in M3 have been volatile over the past few months. Looking beyond this volatility, the pace of monetary expansion has clearly slowed since the last quarter of 2008.The flow of bank loans to non-financial corporations and households has remained subdued, reflecting in part the weakening in economic activity and the continued low levels of business and consumer confidence. A moderate monthly contraction in the outstanding amount of loans to non-financial corporations has been observed over recent months. These developments are mostly due to a decline in short-term lending, while the flow of loans with longer maturities has remained slightly positive. In this respect, it is important to note that past reductions in key ECB rates have continued to be passed on through lending rates to both non-financial corporations and households. The resulting improvement in financing conditions should provide ongoing support for economic activity in the period ahead. However, as we have stressed in the past given the challenges that lie ahead, banks should take appropriate measures to strengthen further their capital bases and, where necessary, take full advantage of government measures to support the financial sector, particularly as regards recapitalisation.To sum up, the current rates remain appropriate taking into account all the information and analyses that have become available since our meeting on 4 June 2009. The fall of annual inflation rates into negative territory in June is in line with previous expectations and reflects mainly temporary effects. After a return to positive inflation rates, we expect price developments to remain dampened over the policy-relevant horizon. Recent data releases and survey information provide further indications that economic activity over the remainder of this year is likely to remain weak but should decline less strongly than was the case in the first quarter of 2009. This assessment incorporates adverse lagged effects, such as a further deterioration in labour markets, which are likely to materialise over the coming months. Looking ahead into next year, after a phase of stabilisation, a gradual recovery with positive quarterly growth rates is expected by mid-2010. Available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. A cross-check of the outcome of the economic analysis with that of the monetary analysis corroborates the assessment of low inflationary pressure, as money and credit indicators continue to be weak. Against this background, we expect the current episode of extremely low or negative inflation rates to be short-lived and price stability to be maintained over the medium term, thereby continuing to support the purchasing power of euro area households.As the transmission of monetary policy works with lags, our policy action should progressively feed through to the economy in full. Hence, with all the measures taken, monetary policy will provide ongoing support for households and corporations. The Governing Council would like to recall that the Eurosystem provided a significant amount of liquidity to euro area banks at its recent first 12-month longer-term refinancing operation. This operation at a fixed interest rate of 1% is expected to strengthen further the liquidity position of banks and to support the normalisation of money markets and the extension of credit to the economy alongside the other measures of enhanced credit support. Once the macroeconomic environment improves, the Governing Council will ensure that the measures taken are quickly unwound and that the liquidity provided is absorbed. Hence, any threat to price stability over the medium to longer term can be effectively countered in a timely fashion. As has been emphasised many times, the Governing Council will continue to ensure a firm anchoring of medium-term inflation expectations. Such anchoring is indispensable to supporting sustainable growth and employment and contributes to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.As regards fiscal policies, the Governing Council welcomes the spring 2009 orientations for euro area fiscal policies as agreed by the euro area finance ministers in June. A return to sound, sustainable public finances, thus strengthening overall macroeconomic stability, must be ensured. Against this background, euro area governments should prepare and communicate ambitious and realistic fiscal exit and consolidation strategies within the framework of the Stability and Growth Pact. In the view of the Governing Council, the structural adjustment process should start in any case not later than the economic recovery. In 2011 the consolidation efforts should be stepped up. To correct the envisaged large fiscal imbalances of euro area countries, structural consolidation efforts will need to exceed significantly the benchmark of 0.5% of GDP per annum set in the Stability and Growth Pact. In countries with high deficits and/or debt ratios the annual structural adjustment should reach at least 1% of GDP.Turning to structural policies, there is a need to intensify efforts to support potential growth in the euro area. Given the negative impact of the financial crisis on employment, investment and the capital stock, it is crucial to accelerate the implementation of necessary structural reforms. In particular, product market reforms are required to foster competition and speed up restructuring and productivity growth. Furthermore, labour market reforms need to facilitate appropriate wage-setting and labour mobility across sectors and regions. At the same time, many of the policy measures taken in recent months with a view to supporting specific segments of the economy should be phased out in a timely manner. It is crucial that the focus is now on strengthening the adjustment capacity and flexibility of the euro area economy in line with the principle of an open market economy and free competition.