url: https://www.ecb.europa.eu//press/pressconf/2009/html/is090507.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 7 May 2009
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Almunia.On the basis of its regular economic and monetary analyses, the Governing Council decided to reduce the interest rate on the main refinancing operations of the Eurosystem by a further 25 basis points and the rate on the marginal lending facility by 50 basis points, to 1.00% and 1.75% respectively. The interest rate on the deposit facility will remain unchanged at 0.25%. This decision brings the total reduction in the interest rate on the main refinancing operations of the Eurosystem since 8 October 2008 to 325 basis points.Current key ECB interest rates are appropriate taking into account all available information and analysis. In addition to the reductions in interest rates, the Governing Council decided today to proceed with its enhanced credit support approach. In continuity and consistency with the operations we have undertaken since October 2008, and in recognition of the central role played by the banking system in financing the euro area economy, we will conduct liquidity-providing longer-term refinancing operations with a maturity of 12 months. The operations will be conducted as fixed rate tender procedures with full allotment. The rate for the first of these operations, to be announced on 23 June 2009, will be the rate on the main refinancing operations at that time. Subsequently, the fixed rate may include a premium to the rate on the main refinancing operations, depending on the circumstances at the time.The Governing Council has decided in principle that the Eurosystem will purchase euro-denominated covered bonds issued in the euro area. The detailed modalities will be announced after the Governing Council meeting of 4 June 2009.Furthermore, the Governing Council has decided that the European Investment Bank will become an eligible counterparty in the Eurosystem’s monetary policy operations with effect from 8 July 2009 and under the same conditions as any other counterparty.These decisions have been taken to promote the ongoing decline in money market term rates, to encourage banks to maintain and expand their lending to clients, to help to improve market liquidity in important segments of the private debt security market, and to ease funding conditions for banks and enterprises.Today’s decisions take into account the expectation that price developments will continue to be dampened by the substantial past fall in commodity prices and the marked weakening of economic activity in the euro area and globally. The latest economic data and survey information suggest tentative signs of a stabilisation at very low levels, after a first quarter which was significantly weaker than expected. The world economy, including the euro area, is still undergoing a severe downturn, with the prospect of both external and domestic demand remaining very weak over 2009 before gradually recovering in the course of 2010. This assessment incorporates a number of adverse developments which are likely to materialise over the coming months, such as a further deterioration in labour markets. At the same time, available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates at levels below, but close to, 2% over the medium term. The outcome of the monetary analysis confirms that inflationary pressure has been diminishing, as money and credit growth have further decelerated in recent months. Against the background of these developments, after today’s decisions we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households.Let me now explain our assessment in some more detail, starting with the economic analysis. Reflecting the impact of the financial market turmoil, economic activity continued to weaken in the euro area in the course of the first quarter of 2009, in parallel with the ongoing downturn in the world economy. This weakening in the first quarter appears to have been significantly more pronounced than projected in March. More recently, there have been some tentative signs in survey data of a stabilisation, albeit at very low levels. Overall, economic activity is likely to be very weak for the remainder of this year, before gradually recovering in the course of 2010. In particular, the substantial fall in commodity prices since the summer of 2008 is supporting real disposable income and thus consumption. In addition, external as well as domestic demand should increasingly benefit from the effects of the significant macroeconomic stimulus under way as well as from the measures taken so far to restore the functioning of the financial system both inside and outside the euro area.Taking all these measures and their effects into account, as well as the pronouncedly negative growth in the first quarter of this year and the most recently published forecasts by public institutions, the risks to this outlook remain broadly balanced. On the downside, there are concerns that the turmoil in financial markets could have a stronger impact on the real economy, as well as that protectionist pressures could intensify and that there could be adverse developments in the world economy stemming from a disorderly correction of global imbalances. At the same time, there may be stronger than anticipated positive effects due to the decrease in commodity prices and to the policy measures taken.Annual HICP inflation was, according to Eurostat’s flash estimate, 0.6% in April, unchanged from March. As explained on earlier occasions, the decline in inflation since last summer primarily reflects the sharp fall in global commodity prices over this period. Moreover, signs of a more broad-based reduction in inflationary pressure are increasingly emerging. Looking ahead, base effects stemming from past energy price movements will play a significant role in the shorter-term dynamics of the HICP. Accordingly, we expect to see headline annual inflation rates declining further and temporarily remaining at negative levels for some months around mid-year. Thereafter, annual inflation rates are expected to increase again. Such short-term dynamics are, however, not relevant from a monetary policy perspective. Looking further ahead, HICP inflation is likely to remain positive and below 2% in 2010, with price developments being dampened by ongoing sluggish demand in the euro area and elsewhere. Available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates at levels below, but close to, 2% over the medium term.The risks surrounding this outlook are broadly balanced. They relate in particular to the risks to the outlook for economic activity as well as to risks to commodity prices.Turning to the monetary analysis, the latest data confirm the continued deceleration in the pace of underlying monetary expansion. This is signalled, for instance, by the concurrent further declines in the annual growth rates of M3 to 5.1% and of loans to the private sector to 3.2%. The deceleration supports the assessment of diminishing inflationary pressures in the medium term.Month-on-month developments in M3 and its components have remained volatile, with data for March showing a contraction in most of the respective outstanding amounts. This may partly reflect market participants’ investment responses to the past reduction in the key ECB interest rates, which has reduced the remuneration of short-term deposits and marketable instruments and fostered corresponding shifts in the allocation of funds not only within M3 but also to instruments outside M3.The outstanding amount of MFI loans to the private sector contracted further in March, reflecting mainly a negative flow of lending to non-financial corporations. The reduced amount of financing is again related mainly to loans with shorter maturities, while the net flow of loans with longer maturities remained positive. The decline in short-term lending is likely to reflect to a large extent lower demand in the wake of a sharp deterioration in economic activity and business prospects at the start of the year. Interest rates on short-term and floating rate bank loans to households and non-financial corporations have declined significantly over recent months, indicating that the transmission of monetary policy impulses to the economy continues. Overall, the latest money and credit data support the assessment that both banks and money-holding sectors are reducing their highly leveraged positions built up in past years.To sum up, the Governing Council’s decisions today take into account the expectation that price developments will continue to be dampened by the substantial past fall in commodity prices and the marked weakening of economic activity in the euro area and globally. The latest economic data and survey information suggest tentative signs of a stabilisation at very low levels, after a first quarter which was significantly weaker than expected. The world economy, including the euro area, is still undergoing a severe downturn, with the prospect of both external and domestic demand remaining very weak over 2009 before gradually recovering in the course of 2010. This assessment incorporates a number of adverse developments which are likely to materialise over the coming months, such as a further deterioration in labour markets. At the same time, available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates at levels below, but close to, 2% over the medium term. A cross-check with the outcome of the monetary analysis confirms that inflationary pressure has been diminishing, as money and credit growth have further decelerated in recent months. Against the background of these developments, after today’s decisions we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households.All in all, since the intensification of the financial crisis in September 2008, the Eurosystem has taken a series of measures that are unprecedented in nature, scope and timing. As a consequence, we have observed a clear decline in key money market interest rates that euro area banks typically use as benchmarks to reset floating rate loans and price new short-term loans. This in turn has led to sharp declines in rates for such loans to households and non-financial corporations. As the transmission of monetary policy works with lags, our policy action will progressively feed through to the economy in full. Hence, with all the measures taken, monetary policy has provided ongoing support for households and corporations.The Governing Council will ensure that, once the macroeconomic environment improves, the measures taken can be quickly unwound and the liquidity provided absorbed so that any threat to price stability over the medium to longer term can be effectively countered in a timely fashion. Indeed, as has been stressed many times, the Governing Council will continue to ensure a firm anchoring of medium-term inflation expectations. Such anchoring is indispensable to supporting sustainable growth and employment and contributes to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.Regarding fiscal policies, the latest projections for euro area countries point to continued revisions to budget balance estimates and forecasts. Higher budget deficits and the fiscal impact of financial sector support measures will lead to significantly higher government debt-to-GDP ratios. In addition, updated projections by the Economic Policy Committee of the EU show that most countries face a challenging task in dealing with the budgetary costs of an ageing population. Therefore, it is paramount that countries make a strong and credible commitment to a path of consolidation in order to return to sound fiscal positions, respecting fully the provisions of the Stability and Growth Pact. This will preserve the public’s trust in the sustainability of public finances and will support both the recovery and long-term economic growth. The credibility of fiscal consolidation commitments will be strengthened if they are part of national policy frameworks oriented to the medium term.Turning to structural policies, it is crucial that the focus is now on strengthening the adjustment capacity and flexibility of the euro area economy in line with the principle of an open market economy. This calls for an accelerated implementation of labour market reforms to facilitate appropriate wage-setting and labour mobility across sectors and regions as well as product market reforms to foster competition and speed up restructuring.