url: https://www.ecb.europa.eu//press/pressconf/2009/html/is091203.en.html
main title: Introductory statement with the Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 3 December 2009
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference today. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Almunia.Based on its regular economic and monetary analyses, the Governing Council decided to leave the key ECB interest rates unchanged. The current rates remain appropriate. Taking into account all the information and analyses that have become available since our meeting on 5 November 2009, price developments are expected to remain subdued over the policy-relevant horizon. The latest information also confirms the expected improvement in economic activity in the second half of this year, with euro area real GDP growth returning to positive territory in the third quarter of 2009. However, some of the factors supporting the recovery at present are of a temporary nature. The Governing Council expects the euro area economy to grow at a moderate pace in 2010, recognising that the recovery process is likely to be uneven and that the outlook remains subject to high uncertainty. The outcome of the monetary analysis confirms the assessment of low inflationary pressure over the medium term, as money and credit growth continues to slow down. All in all, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Medium to longer-term inflation expectations remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.At today’s meeting we also decided to continue conducting our main refinancing operations (MROs) as fixed rate tender procedures with full allotment for as long as is needed – and at least until the third maintenance period of 2010 ends on 13 April. We will continue to use this tender procedure in our special-term refinancing operations with a maturity of one maintenance period, which will continue for at least the first three maintenance periods of 2010. Moreover, we decided that the rate in the last 12-month longer-term refinancing operation, to be allotted on 16 December 2009, will be fixed at the average minimum bid rate of the MROs over the life of this operation. Finally, as regards longer-term refinancing operations in the first quarter of 2010, we decided to carry out the last six-month longer-term refinancing operation on 31 March 2010. This operation will be carried out using a full allotment fixed rate tender procedure, as will the regular monthly three-month longer-term refinancing operations already announced for the first quarter of 2010.Further operational details on these decisions can be found in a press release that will be posted on our website after this press conference.The improved conditions in financial markets have indicated that not all our liquidity measures are needed to the same extent as in the past. With these decisions, the Eurosystem continues to provide liquidity support to the banking system of the euro area for an extended period at very favourable conditions and to facilitate the provision of credit to the euro area economy.Let me now explain our assessment in greater detail, starting with the economic analysis. Economic activity in the euro area improved further in the third quarter of 2009, with real GDP growth returning to positive territory following five quarters of contraction. According to Eurostat’s first estimate, real GDP increased by 0.4 % quarter on quarter. Available survey data suggest that the recovery is continuing during the fourth quarter of 2009. At present, the euro area is benefiting from the inventory cycle and a recovery in exports, as well as from the significant macroeconomic stimulus under way and the measures adopted to restore the functioning of the financial system. However, a number of the supporting factors are of a temporary nature and activity is likely to be affected for some time to come by the ongoing process of balance sheet adjustment in the financial and the non-financial sector, both inside and outside the euro area. For this reason, the euro area economy is expected to grow only at a moderate pace in 2010, and the recovery process is likely to be uneven.Eurosystem staff project annual real GDP growth of between -4.1% and -3.9% in 2009, between +0.1% and +1.5% in 2010, and between +0.2% and +2.2% in 2011. The range for 2010 has been revised upwards compared with the September 2009 ECB staff macroeconomic projections. Forecasts by international organisations are broadly in line with the December 2009 Eurosystem staff projections.The Governing Council continues to view the risks to this outlook as broadly balanced. On the upside, there may be stronger than anticipated effects stemming from the extensive macroeconomic stimulus being provided and from other policy measures taken. Confidence may also improve further and foreign trade may recover more strongly than projected. On the downside, concerns remain relating to a stronger or more protracted than expected negative feedback loop between the real economy and the financial sector, renewed increases in oil and other commodity prices, the intensification of protectionist pressures and the possibility of disruptive market movements related to the correction of global imbalances.With regard to price developments, as expected, euro area annual HICP inflation has turned positive again after five months of negative rates. According to Eurostat’s flash estimate, it stood at +0.6% in November, up from -0.1% in October. The rise mainly reflects upward base effects stemming from the drop in global commodity prices a year ago. Inflation is expected to rise further in the near term, mainly owing to upward base effects in the energy and food components. Looking further ahead, inflation is expected to remain moderate over the policy-relevant horizon, with overall price, cost and wage developments staying subdued in line with a slow recovery in demand in the euro area and elsewhere. In this context, it is important to re-emphasise that inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Consistent with this assessment, the December 2009 Eurosystem staff projections foresee annual HICP inflation of 0.3% in 2009, between 0.9% and 1.7% in 2010, and between 0.8% and 2.0% in 2011. Compared with the September 2009 ECB staff projections, the inflation projections for 2010 remain largely unchanged. Available forecasts from international organisations provide a broadly similar picture.Risks to this outlook remain broadly balanced. They relate, in particular, to the outlook for economic activity and the evolution of commodity prices. Furthermore, increases in indirect taxation and administered prices may be stronger than currently expected owing to the need for fiscal consolidation in the coming years.Turning to the monetary analysis, the data for October confirm the ongoing decline in the annual growth rates of M3 and loans to the private sector, to 0.3% and -0.8% respectively. These concurrent declines continue to support the assessment of a moderate underlying pace of monetary expansion and low inflationary pressures over the medium term. At the same time, the annual growth rate of M1 was 11.8% in October 2009, down from 12.8% in September, mainly reflecting a base effect.The current decline in the annual growth rates of monetary aggregates is influenced by a number of special factors and is thereby likely to overstate the deceleration in the underlying pace of monetary expansion. First, base effects associated with the intensification of the financial turmoil in autumn 2008 have had a downward effect on the annual growth rate of M3 in the past two months. Second, and more fundamentally, the steep slope of the yield curve provides an incentive to shift funds out of M3 into longer-term deposits and securities, thereby dampening M3 growth. The current constellation of interest rates also continues to trigger shifts of funds within M3, as the narrow spread between the rates on different short-term deposits reduces the opportunity costs of holding the most liquid assets contained in M1.The annual growth rate of bank loans to the non-financial private sector turned somewhat more negative in October. In the case of loans to households, the latest data provide further confirmation of a levelling-off at low rates of growth. As regards loans to non-financial corporations, it is worthwhile to note that the growth of loans to enterprises typically picks up with some lag compared with the cycle in economic activity. In this respect, the still subdued levels of production and trade, as well as the ongoing uncertainty surrounding the business outlook, are likely to dampen firms’ demand for bank financing also in the coming months, especially for short-term loans. At the same time, overall financing conditions continue to improve, which should support the demand for loans in the period ahead. Banks are currently faced with the challenge of managing the size and structure of their overall balance sheets, and at the same time ensuring the availability of credit to the non-financial sector. Against the background of their improved liquidity situation and access to market financing, banks should address this challenge by taking appropriate measures to strengthen further their capital bases and, where necessary, take full advantage of government support measures for recapitalisation.To sum up, the current rates remain appropriate. Taking into account all the information and analyses that have become available since our meeting on 5 November 2009, price developments are expected to remain subdued over the policy-relevant horizon. The latest information also confirms the expected improvement in economic activity in the second half of this year, with euro area real GDP growth returning to positive territory in the third quarter of 2009. However, some of the factors supporting the recovery at present are of a temporary nature. The Governing Council expects the euro area economy to grow at a moderate pace in 2010, recognising that the recovery process is likely to be uneven and that the outlook remains subject to high uncertainty. Cross-checking the outcome of the economic analysis with that of the monetary analysis confirms the assessment of low inflationary pressure over the medium term, as money and credit growth continues to slow down. All in all, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households.With all the measures we have taken in response to the intensification of the financial crisis, we have supported both the availability of liquidity to the banking sector and the recovery of the euro area economy. As the transmission of monetary policy works with lags, we expect that our policy action will continue to progressively feed through to the economy. We will continue our enhanced credit support to the banking system, while taking into account the ongoing improvement in financial market conditions and avoiding distortions associated with maintaining non-standard measures for too long. Looking ahead, the Governing Council will gradually phase out, at the appropriate time, the extraordinary liquidity measures that are not needed to the same extent as in the past. In order to counter effectively any threat to price stability over the medium to longer term, the liquidity provided will be absorbed when necessary. In this way, the Governing Council will continue to ensure a firm anchoring of medium-term inflation expectations. Such anchoring is indispensable to supporting sustainable growth and employment and contributing to financial stability. Accordingly, we will continue to monitor very closely all developments over the period ahead.As regards fiscal policies, we re-emphasise how important it is for governments to develop, communicate and implement ambitious fiscal consolidation strategies in a timely manner. These strategies must be based on realistic output growth assumptions and focus on structural expenditure reforms, not least with a view to coping with the budgetary burden associated with an ageing population. As agreed by the ECOFIN Council on 2 December 2009, governments need to set out concrete and quantifiable adjustment measures that will lead to a sustainable correction of fiscal imbalances. Several countries will have to start consolidation in 2010, and all others in 2011 at the latest.With regard to structural reforms, most estimates indicate that the financial crisis has reduced the productive capacity of our economies, and will continue to do so for some time to come. In order to support sustainable growth and employment, labour market flexibility and more effective incentives to work will be needed. Furthermore, policies that enhance competition and innovation are also urgently needed to speed up restructuring and investment and to create new business opportunities. An appropriate restructuring of the banking sector should also play an important role. Sound balance sheets, effective risk management, and transparent as well as robust business models are key to strengthening banks’ resilience to shocks, thereby laying the foundations for sustainable economic growth and financial stability.