url: https://www.ecb.europa.eu//press/pressconf/2009/html/is090305.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 5 March 2009
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to today’s press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Almunia.On the basis of its regular economic and monetary analyses, the Governing Council decided today to reduce the key ECB interest rates by a further 50 basis points. This decision brings the total reduction in the interest rate on the main refinancing operations of the Eurosystem since 8 October 2008 to 275 basis points.Overall, inflation rates have decreased significantly and are now expected to remain well below 2% over 2009 and 2010. This outlook for inflation is due to the fall in commodity prices and diminishing domestic price and cost pressures, reflecting the severe downturn in economic activity. Indeed, recent economic data releases and survey information add further evidence to our assessment that both global and euro area demand are likely to be very weak in 2009. Over the course of 2010, the economy is expected to gradually recover. At the same time, available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation at rates of below, but close to, 2% over the medium term. A cross-check with the outcome of the monetary analysis confirms that inflationary pressure has been diminishing. After today’s decision we expect price stability to be maintained over the medium term, supporting the purchasing power of euro area households. The Governing Council will continue to ensure a firm anchoring of medium-term inflation expectations, which supports sustainable growth and employment and contributes to financial stability. Accordingly, we will monitor very closely all developments over the period ahead.Let me now explain our assessment in greater detail, starting with the economic analysis. Reflecting the impact of the financial market turmoil, the world economy has weakened substantially in recent months, affecting increasingly also emerging market economies. In a climate of heightened uncertainty, a severe fall in world trade volumes has been accompanied by a pronounced decline in domestic demand in the euro area. As a consequence, euro area real GDP contracted markedly in the fourth quarter of 2008, by 1.5% on a quarterly basis, according to Eurostat’s first estimate. Available data and survey indicators suggest that economic activity in the euro area remained weak in early 2009.Looking ahead, the Governing Council expects that both global and domestic demand will decline in 2009 but thereafter recover gradually. This assessment is also reflected in the March 2009 ECB staff macroeconomic projections for the euro area, which place annual real GDP growth in a range of -3.2% to -2.2% in 2009, and between -0.7% and +0.7% in 2010. These ranges represent a downward revision of the December 2008 Eurosystem staff macroeconomic projections. In both 2009 and 2010, the annual GDP growth rate will be significantly reduced by negative carry-over effects from the previous year. The projected gradual recovery in 2010 reflects the effects of the substantial macroeconomic stimulus under way as well as of the extensive policy measures that have been introduced to restore the functioning of the financial system, both inside and outside the euro area. In addition, the fall in commodity prices is expected to support real disposable income and consumption in the period ahead.The outlook for the economy continues to be surrounded by uncertainty. In the view of the Governing Council, the risks to the economic outlook now appear to be more balanced. On the one hand, there may be stronger than anticipated positive effects, also on confidence, stemming from the extensive macroeconomic stimulus under way and reflecting other policy measures taken. On the other hand, concerns relate mainly to the potential for a stronger impact on the real economy of the turmoil in financial markets, as well as to the emergence and intensification of protectionist pressures and to possible adverse developments in the world economy stemming from a disorderly correction of global imbalances.With regard to price developments, annual HICP inflation has been steadily declining since the middle of 2008, when it reached a peak of 4.0%. In February 2009 it was 1.2%, according to Eurostat’s flash estimate, broadly unchanged from 1.1% in January. The decline in inflation since last summer primarily reflects the sharp falls in global commodity prices over this period. However, signs of a more broad-based reduction in inflationary risks are also increasingly emerging.Reflecting these trends, the March 2009 ECB staff inflation projections constitute a significant downward revision compared with the previous projections and foresee annual HICP inflation at between 0.1% and 0.7% in 2009. Owing mainly to base effects stemming from the past behaviour of energy prices, headline annual inflation rates are projected to decline further in the coming months, possibly temporarily reaching negative levels around mid-year. Thereafter, annual inflation is expected to increase again, also owing to base effects stemming from past energy price developments. Accordingly, it is likely that HICP inflation rates will fluctuate noticeably during 2009. Such short-term volatility is, however, not relevant from a monetary policy perspective.For 2010, ECB staff project HICP inflation at between 0.6% and 1.4%. This range also represents a substantial downward revision compared with the December 2008 Eurosystem staff macroeconomic projections, mainly reflecting the change in the economic growth outlook. Available forecasts from international organisations have also been revised downwards and broadly confirm an outlook of moderate inflation rates in 2010.As in the case of growth, a considerable degree of uncertainty surrounds the inflation projections. Risks to these projections are broadly balanced. They relate in particular to the risks to the outlook for economic activity as well as to risks to commodity prices.Turning to the monetary analysis, the latest data and estimates provide further evidence of an ongoing deceleration in the underlying pace of monetary expansion in the euro area. This implies a further reduction in inflationary risks in the medium term.The further deceleration in underlying monetary dynamics has contrasted with the high month-to-month volatility of developments in M3 and its components which has been observed since the financial turmoil intensified in September 2008. This relates in particular to marketable instruments, but also to the significant substitution that is taking place between different categories of deposits included in M3. While annual M3 growth declined further, to 5.9%, in January 2009, the annual growth rate of the narrow aggregate M1, which includes the most liquid assets, rose to 5.2%.Volatility also characterised the flow of MFI loans to the private sector around the turn of the year, with a monthly contraction in the outstanding amount in December followed by a significantly positive flow in January. However, discounting a possible turn-of-the-year effect and looking beyond these latest developments confirms the decline in the growth of bank credit to households and non-financial corporations observed in 2008. At the same time, it appears that the substantial past reduction in the key ECB interest rates is increasingly being passed through to bank lending rates, indicating that, despite the tensions in financial markets, the transmission mechanism of monetary policy is not significantly hampered in the euro area. Still, more data and analysis are needed to firmly assess the outlook for credit in the period ahead.To sum up, inflation rates have decreased significantly and are now expected to remain well below 2% over 2009 and 2010. Recent economic data releases and survey information add further evidence to our assessment that both global and euro area demand are likely to be very weak in 2009. Over the course of 2010, the economy is expected to gradually recover. At the same time, available indicators of inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation at rates of below, but close to, 2% over the medium term. A cross-check with the outcome of the monetary analysis confirms that inflationary pressure has been diminishing. After today’s decision we expect price stability to be maintained over the medium term, supporting the purchasing power of euro area households. The Governing Council will continue to ensure a firm anchoring of medium-term inflation expectations, which supports sustainable growth and employment and contributes to financial stability. Accordingly, we will monitor very closely all developments over the period ahead.Regarding the fiscal policy responses to the economic downturn, the euro area countries’ updated stability programmes and recent addenda confirm the prospect of a sharp and broad-based deterioration in euro area public finances. A credible commitment to a path of consolidation in order to return to sound fiscal positions, respecting fully the provisions of the Stability and Growth Pact, is necessary to maintain the public’s trust in the sustainability of public finances, which is important both for the economy to recover and for supporting long-term growth. In this respect, we support the Commission’s intention to initiate excessive deficit procedures for several countries. This is crucial to preserve the credibility of the EU fiscal surveillance framework. It is important that clear deadlines are set for correction of the excessive deficits and that consolidation plans are based on firm and well-specified structural measures.As regards structural policies, it remains important to pursue economic policies in line with the principle of an open market economy with free competition. In this respect, it is essential that government support measures do not distort competition and delay necessary structural adjustment, and it is of the utmost importance to avoid protectionist measures. Refraining from protectionism will be key to allowing the global economy to overcome the current crisis more rapidly. The successful completion of the Doha round of trade negotiations would also be a milestone towards a more integrated and open world economy for the benefit of all.