url: https://www.ecb.europa.eu//press/pressconf/2010/html/is101104.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECBFrankfurt am Main, 4 November 2010
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting.Based on its regular economic and monetary analyses, the Governing Council continues to view the current key ECB interest rates as appropriate. It therefore decided to leave them unchanged. Taking into account all the new information and analyses which have become available since our meeting on 7 October 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon. Recent economic data are consistent with our assessment that the underlying momentum of the recovery remains positive. At the same time, uncertainty is prevailing. Our monetary analysis confirms that inflationary pressures over the medium term remain contained. We expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence.Overall, the current monetary policy stance remains accommodative. The stance, the provision of liquidity and the allotment modes will be adjusted as appropriate, taking into account the fact that all the non-standard measures taken during the period of acute financial market tensions are fully consistent with our mandate and, by construction, temporary in nature. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.Let me now explain our assessment in greater detail, starting with the economic analysis. Recent data releases and survey evidence generally confirm our view that the positive underlying momentum of the economic recovery in the euro area remains in place. In line with previous expectations, this implies ongoing real GDP growth in the second half of this year. The global recovery is expected to proceed, and this should imply a continued positive impact on the demand for euro area exports. At the same time, private sector domestic demand should contribute to growth, supported by the accommodative monetary policy stance and the measures adopted to restore the functioning of the financial system. However, the recovery in activity is expected to be dampened by the process of balance sheet adjustment in various sectors.In the Governing Council’s assessment, the risks to this economic outlook are still slightly tilted to the downside, with uncertainty prevailing. On the one hand, global trade may continue to grow more rapidly than expected, thereby supporting euro area exports. On the other hand, some concerns remain relating to the re-emergence of tensions in financial markets. In addition, downside risks relate to renewed increases in oil and other commodity prices, protectionist pressures, and the possibility of a disorderly correction of global imbalances.With regard to price developments, as anticipated, euro area annual HICP inflation rose to 1.9% in October, according to Eurostat’s flash estimate, compared with 1.8% in September. In the next few months HICP inflation rates will hover around current levels before moderating again in the course of next year. Overall, in 2011 inflation rates should remain moderate. Inflation expectations over the medium to longer term continue to be firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Risks to the outlook for price developments are slightly tilted to the upside. They relate, in particular, to the evolution of energy and non-oil commodity prices. Furthermore, increases in indirect taxation and administered prices may be greater than currently expected, owing to the need for fiscal consolidation in the coming years. At the same time, risks to domestic price and cost developments are still expected to be contained.Turning to the monetary analysis, the annual growth rate of M3 was broadly unchanged, at 1.0% in September 2010, after 1.1% in August. The annual growth rate of loans to the private sector, at 1.2%, remained unchanged from August. Looking beyond developments in individual months, broad money and loan growth remains low and continues to support the assessment that the underlying pace of monetary expansion is moderate and that inflationary pressures over the medium term are contained.The annual growth rate of M1 has continued to moderate, standing at 5.9% in September 2010, while the annual growth rate of other short-term deposits has become less negative. This reflects the widening spread between interest rates paid on short-term time deposits and those paid on overnight deposits.The annual growth rate of bank loans to the private sector is increasingly supported by the flow of loans to non-financial corporations. The annual growth rate of these loans is still slightly negative, but developments in recent months suggest that a turning point was reached earlier in 2010. This would be consistent with the lagged response of loan developments to economic activity over the business cycle that was also observed in past cycles. The annual growth rate of loans to households stood at 2.8% in September and thereby remained at levels seen in previous months.Banks have continued to gradually increase the weight of credit to the private sector in the overall size of their balance sheets, but the challenge remains to expand the availability of such credit when demand picks up further. Where necessary, to address this challenge, banks should retain earnings, turn to the market to strengthen further their capital bases or take full advantage of government support measures for recapitalisation.To sum up, the current key ECB interest rates remain appropriate. We therefore decided to leave them unchanged. Taking into account all the new information and analyses which have become available since our meeting on 7 October 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon. Recent economic data are consistent with our assessment that the underlying momentum of the recovery remains positive. At the same time, uncertainty is prevailing. A cross-check of the outcome of our economic analysis with that of the monetary analysis confirms that inflationary pressures over the medium term remain contained. We expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence.Turning to fiscal policies, there is a clear need to strengthen public confidence in the capacity of governments to return to sustainable public finances, reduce risk premia in interest rates and thus support sustainable growth over the medium term. To this end, it is essential that countries pursue credible multi-year consolidation plans and fully implement the planned consolidation measures. In their 2011 budgets, they need to specify credible fiscal adjustment measures, focusing on the expenditure side. Any positive fiscal developments that may emerge, reflecting factors such as a more favourable than expected environment, should be exploited to make faster progress with fiscal consolidation.The urgent implementation of far-reaching structural reforms is essential to enhance the prospects for higher sustainable growth. Major reforms are particularly necessary in those countries that have experienced a loss of competitiveness in the past or that are suffering from high fiscal and external deficits. The removal of labour market rigidities and the strengthening of productivity growth would further support the adjustment process of these economies. Increasing product market competition, particularly in the services sectors, would also facilitate the restructuring of the economy and encourage innovation and the adoption of new technologies.At their meeting on 28-29 October 2010 the EU Heads of State and Government agreed on the reform of the European Union’s economic governance. The proposals put forward by President Van Rompuy represent a strengthening of the existing framework for fiscal and macroeconomic surveillance in the European Union. However, the Governing Council considers that they do not go as far as the quantum leap in the economic governance of Monetary Union that it has been calling for.In particular, the Governing Council is concerned that there would be insufficient automaticity in the implementation of fiscal surveillance, that there is no specification of the rule to reduce the government debt ratio, and that financial sanctions have not been explicitly retained under the macroeconomic surveillance procedure.With regard to the macroeconomic surveillance procedure in particular, the new system of mutual surveillance would need to concentrate firmly on euro area countries experiencing sustained losses of competitiveness and large current account deficits. It should be determined by transparent and effective trigger mechanisms. It would be essential that the assessments of macroeconomic imbalances and recommendations for corrective action be given broad publicity at all stages of the surveillance process.The public and the markets can be confident that the Governing Council remains firmly committed to delivering on its mandate of maintaining price stability over the medium term.