url: https://www.ecb.europa.eu//press/pressconf/2010/html/is100408.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt am Main, 8 April 2010
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Rehn.Based on its regular economic and monetary analyses, the Governing Council decided to leave the key ECB interest rates unchanged. The current rates remain appropriate. Taking into account all the information and analyses that have become available since our meeting on 4 March 2010, price developments are expected to remain moderate over the policy-relevant horizon. The latest information has also confirmed that the economic recovery in the euro area continued in the early months of 2010. Overall, the Governing Council expects the euro area economy to expand at a moderate pace in 2010, in an environment of uncertainty, with the growth pattern possibly being uneven owing to a number of special factors. The outcome of the monetary analysis confirms the assessment of low inflationary pressures over the medium term. All in all, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. We will continue to monitor very closely all developments over the period ahead.Let me now explain our assessment in greater detail, starting with the economic analysis. Benefiting from the ongoing recovery in the world economy, the significant macroeconomic stimulus provided and the measures adopted to restore the functioning of the banking system, the euro area economy grew by 0.4% in the third quarter of 2009, after a period of sharp decline, while in the fourth quarter real GDP was flat, according to Eurostat’s second release. Available indicators, in particular further positive information from business surveys, suggest that the economic recovery in the euro area continued in the early months of 2010, although it may have been affected by a number of special factors, including adverse weather conditions. As a consequence, euro area real GDP growth is likely to have remained uneven around the turn of the year, making it advisable to look through the quarterly volatility and to compare growth developments on a half-yearly basis. Looking ahead, the Governing Council expects real GDP growth to continue to expand at a moderate pace in 2010, owing to the ongoing process of balance sheet adjustment in various sectors and the expectation that low capacity utilisation is likely to dampen investment and that consumption is being hampered by weak labour market prospects.The Governing Council continues to view the risks to this outlook as broadly balanced, in an environment of uncertainty. On the upside, the global economy and foreign trade may recover more strongly than projected and confidence may improve more than expected. Furthermore, there may be greater than anticipated effects stemming from the extensive macroeconomic stimulus being provided and from other policy measures taken. On the downside, concerns remain relating to renewed tensions in some financial market segments, a stronger or more protracted than expected negative feedback loop between the real economy and the financial sector, renewed increases in oil and other commodity prices, and the intensification of protectionist pressures, as well as the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 1.5% in March 2010, according to Eurostat’s flash estimate, after 0.9% in February. While no breakdown of overall HICP developments is available yet, this higher than expected outcome may be related in particular to the energy component as well as food prices, possibly partly as a result of weather conditions. Inflation is expected to remain moderate over the policy-relevant horizon In line with a slow recovery in domestic and foreign demand, overall price, cost and wage developments are expected to stay subdued. Inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Risks to this outlook remain broadly balanced. They relate, in particular, to further developments in economic activity and the evolution of commodity prices. Furthermore, increases in indirect taxation and administered prices may be greater than currently expected, owing to the need for fiscal consolidation in the coming years.Turning to the monetary analysis, the annual growth rate of M3 was -0.4% in February. Annual growth in loans to the private sector also remained weak, at -0.4%, despite a positive flow in the month. Overall, the latest data continue to support the assessment that the underlying pace of monetary expansion is moderate and that, in the medium term, the inflationary pressures associated with monetary developments are low. The growth of M3 and loans is likely to remain weak also in the coming months.The continued steep yield curve fosters the allocation of funds into longer-term deposits and securities outside M3 and implies that actual M3 growth is weaker than the underlying pace of monetary expansion. At the same time, the narrow spreads between the interest rates paid on different M3 instruments imply low opportunity costs of holding funds in the most liquid components included in M1, which continued to grow at a robust annual rate of 10.9% in February. However, the monthly flows in the components of M3 were generally small in February, suggesting that the strong impact of the prevailing interest rate constellation may be progressively waning.The negative annual growth of bank loans to the private sector continues to conceal countervailing developments: positive, strengthening annual growth in loans to households on the one hand, and negative annual growth in loans to non-financial corporations on the other hand. At the same time, the flow of loans to firms in February was positive for the first time since August 2009 and halted the decline in the annual growth rate. Such positive short-term developments need to be assessed with caution, owing to the volatility in monthly data. In addition, it is a normal feature of the business cycle that loans to non-financial corporations remain weak for some time after economic activity has picked up.The reduction in the size of banks’ overall balance sheets appears to have come to a halt in the early months of 2010. However, the challenge remains for them to manage possible further adjustments while at the same time ensuring the availability of credit to the non-financial sector. To address this challenge, banks should use the improved funding conditions to strengthen their capital bases further, and, where necessary, take full advantage of government support measures for recapitalisation.To sum up, the current key ECB interest rates remain appropriate. Taking into account all the information and analyses that have become available since our meeting on 4 March 2010, price developments are expected to remain moderate over the policy-relevant horizon. The latest information has also confirmed that the economic recovery in the euro area continued in the early months of 2010. Overall, the Governing Council expects the euro area economy to expand at a moderate pace in 2010, in an environment of uncertainty, with the growth pattern possibly being uneven owing to a number of special factors. A cross-check of the outcome of the economic analysis with that of the monetary analysis confirms the assessment of low inflationary pressures over the medium term. All in all, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. We will continue to monitor very closely all developments over the period ahead.As regards fiscal policies, it is now essential that governments reduce budget imbalances and correct excessive deficits by the agreed deadlines. In a number of euro area countries, fiscal consolidation will start this year and in all others corrective measures will need to be in place by 2011 at the latest. Fiscal consolidation will need to exceed substantially the annual structural adjustment of 0.5% of GDP set as a minimum requirement by the Stability and Growth Pact, and there is a need to fully define and implement credible fiscal adjustment strategies. This requires determined efforts, notably on the part of countries with high government deficit and debt-to-GDP ratios, not least in view of the expected rising budgetary costs associated with an ageing population. A strong focus on expenditure reforms is needed. The Governing Council welcomes the statement on Greece made by the Heads of State and Government of the euro area countries on 25 March. We fully support the intention to strengthen surveillance of economic and budgetary risks and the instruments for their prevention as well as the excessive deficit procedure. We also welcome the decision to work on a robust crisis resolution framework. Progress in these fields should aim to support the sustainability of public finances and promote the smooth functioning of EMU.Regarding structural reforms, the agreements reached at the European Council on 25 and 26 March on the Europe 2020 strategy should help to reinforce job creation, competitiveness and sustainable growth. To this end, policies should now focus on increasing competition, while sectoral support schemes implemented during the crisis should be phased out. In labour markets, sufficient wage flexibility and a reinforcement of incentives to work are required, in order to avoid higher structural unemployment over the coming years. In the same vein, an appropriate restructuring of the banking sector remains essential. Sound balance sheets, effective risk management and transparent, robust business models are key to strengthening banks’ resilience to shocks and to ensuring adequate access to finance, thereby laying the foundations for sustainable growth and financial stability.Regarding our collateral framework, the Governing Council has decided to keep the minimum credit threshold for marketable and non-marketable assets in the Eurosystem collateral framework at investment-grade level (i.e. BBB-/Baa3) beyond the end of 2010, except in the case of asset-backed securities (ABSs). In addition, the Governing Council has decided to apply, as of 1 January 2011, a schedule of graduated valuation haircuts to the assets rated in the BBB+ to BBB- range (or equivalent). This graduated haircut schedule will replace the uniform haircut add-on of 5% that is currently applied to these assets. The detailed haircut schedule will be based on a number of parameters which are specified in the press release to be published after today’s press conference.