url: https://www.ecb.europa.eu//press/pressconf/2010/html/is100506.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBLisbon, 6 May 2010
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference here in Lisbon. I would like to thank Governor Constâncio for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of this meeting.Based on its regular economic and monetary analyses, the Governing Council decided to leave the key ECB interest rates unchanged. The current rates remain appropriate. Taking into account all new information since our meeting on 8 April 2010, we expect price developments to remain moderate over the policy-relevant horizon. Global inflationary pressures – driven mainly by price developments in commodity markets and in fast-growing economic regions of the world – are still being counteracted by low domestic price pressures. The latest information has also confirmed that the economic recovery in the euro area continued in the early months of 2010. We expect the euro area economy to expand at a moderate pace in 2010, but growth patterns could be uneven in an environment of high uncertainty. Our monetary analysis confirms that inflationary pressures over the medium term remain contained, as suggested by weak money and credit growth. Overall, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence. Monetary policy will do all that is necessary to maintain price stability in the euro area over the medium term. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area economic activity has been expanding since mid-2009, after a period of sharp decline. Notably, the economy has benefited from the ongoing recovery in the world economy, the significant macroeconomic stimulus provided and the measures adopted to restore the functioning of the banking system. Recent economic data – including positive survey indicators – support the view that the economic recovery in the euro area is continuing in 2010. While adverse weather conditions, in particular, dampened growth in the early part of the year, some strengthening appears to be taking place during the spring. Looking ahead, the Governing Council expects real GDP to expand at a moderate pace. The ongoing recovery at the global level, and its impact on the demand for euro area exports, should provide support to the euro area economy. At the same time, the financial crisis is expected to have a dampening effect on economic growth given the ongoing process of balance sheet adjustment in various sectors and the expectation of low capacity utilisation and weak labour market prospects.The Governing Council continues to view the risks to this outlook as broadly balanced, in an environment of high uncertainty. On the upside, the global economy and foreign trade may recover more strongly than projected and confidence may improve more than expected, with the result that the recovery becomes self-sustained. On the downside, concerns remain relating to renewed tensions in some financial market segments. In addition, a stronger or more protracted than expected negative feedback loop between the real economy and the financial sector, renewed increases in oil and other commodity prices, and the intensification of protectionist pressures, as well as the possibility of a disorderly correction of global imbalances, may weigh on the downside.With regard to price developments, euro area annual HICP inflation was 1.5% in April 2010, according to Eurostat’s flash estimate, after 1.4% in March. This is somewhat higher than expected a few months ago and appears to be related, in particular, to upward pressure in energy prices. Looking ahead, global inflationary pressures may increase, driven mainly by price developments in commodity markets and in fast-growing economic regions of the world, while euro area domestic price pressures are still expected to remain contained. As a result, overall inflation rates are expected to be moderate over the policy-relevant horizon. Inflation expectations over the medium to longer term continue to be firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.In the near term, given the developments in energy prices, risks to earlier projections for HICP inflation are tilted somewhat towards the upside, while risks to price stability over the medium term are viewed as still remaining broadly balanced. Upside risks over the medium term relate, in particular, to the evolution of commodity prices. Furthermore, increases in indirect taxation and administered prices may be greater than currently expected, owing to the need for fiscal consolidation in the coming years. At the same time, risks to domestic price and cost developments are contained. Overall, we need to monitor closely the future evolution of all available price indicators.Turning to the monetary analysis, the annual growth rate of M3 remained slightly negative, at -0.1%, in March 2010. Together with the continued negative annual growth in loans to the private sector – -0.2% in March – the latest data further support the assessment that the underlying pace of monetary expansion is moderate and that the inflationary pressures over the medium term are contained. Shorter-term developments in M3 and loans have also remained muted.The actual growth in M3 is seen as weaker than the underlying pace of monetary expansion, as the rather steep yield curve continues to foster the allocation of funds into longer-term deposits and securities outside M3. At the same time, the still narrow spreads between the interest rates paid on different M3 instruments imply low opportunity costs of allocating funds to overnight deposits rather than other M3 instruments. This is reflected in the continued marked difference between weak annual growth in M3 and strong annual growth in M1, which was 10.9% in March. However, with the current interest rate constellation already in place for some time, the latest data suggest that the large shifts in the allocations of funds are waning.The annual growth of bank loans to the private sector remained negative in March, but this conceals a further positive monthly flow. It also conceals ongoing opposite developments at the sectoral level, with positive, increasing annual growth in loans to households on the one side, and negative annual growth in loans to non-financial corporations on the other side. While the lagged response of loans to non-financial corporations to economic activity is a normal feature of the business cycle, the data over the past few months point to a possible discontinuation of the earlier downward trend in annual loan growth.The latest data also confirm that the reduction in the size of banks’ overall balance sheets has not continued since the turn of the year. However, further adjustments cannot be ruled out and the challenge remains for banks to expand the availability of credit to the non-financial sector when demand picks up. To address this challenge, banks should turn to the market and use present funding conditions to strengthen further their capital bases.To sum up, the current key ECB interest rates remain appropriate. Taking into account all new information since our meeting on 8 April 2010, we expect price developments to remain moderate over the policy-relevant horizon. Global inflationary pressures – driven mainly by price developments in commodity markets and in fast-growing economic regions of the world – are still being counteracted by low domestic price pressures. The latest information has also confirmed that the economic recovery in the euro area continued in the early months of 2010. We expect the euro area economy to expand at a moderate pace in 2010, but growth patterns could be uneven in an environment of high uncertainty. A cross- check of the outcome of our economic analysis with that of the monetary analysis confirms that inflationary pressures over the medium term remain contained, as suggested by weak money and credit growth. Overall, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence. Monetary policy will do all that is necessary to maintain price stability in the euro area over the medium term. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.As regards fiscal policies, we call for decisive actions by governments to achieve a lasting and credible consolidation of public finances. The latest information shows that the correction of the large fiscal imbalances will, in general, require a stepping-up of current efforts. Fiscal consolidation will need to exceed substantially the annual structural adjustment of 0.5% of GDP set as a minimum requirement by the Stability and Growth Pact. The longer the fiscal correction is postponed, the greater the adjustment needs become and the higher the risk of reputational and confidence losses. Instead, the swift implementation of frontloaded and comprehensive consolidation plans, focusing on the expenditure side and combined with structural reforms, will strengthen public confidence in the capacity of governments to regain sustainability of public finances, reduce risk premia in interest rates and thus support sustainable growth over the medium term. In this context, the Governing Council welcomes the economic and financial adjustment programme which was approved by the Greek government following the successful conclusion of the negotiations with the European Commission, in liaison with the ECB, and the International Monetary Fund, with a view to safeguarding financial stability in the euro area as a whole.For all euro area countries, structural reforms leading to higher growth and employment are crucial to support a sustainable recovery. In view of the recent rise in unemployment, tax and benefit systems that set effective incentives to work, improved training schemes and sufficient flexibility in labour contracts are required in order to avoid an increase in structural unemployment. At the same time, existing competitiveness problems, as well as domestic and external imbalances, need to be urgently addressed by the countries concerned. To that end, wage-bargaining institutions that allow wages to adjust appropriately to losses in competitiveness and the unemployment situation are indispensable. Likewise, measures that increase price flexibility and non-price competitiveness are essential. Finally, an appropriate restructuring of the banking sector should play an important role. Sound balance sheets, effective risk management and transparent, robust business models are key to strengthening banks’ resilience to shocks and to ensuring adequate access to finance, thereby laying the foundations for sustainable growth and financial stability.