url: https://www.ecb.europa.eu//press/pressconf/2010/html/is101007.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECBFrankfurt am Main, 7 October 2010
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting.Based on its regular economic and monetary analyses, the Governing Council continues to view the current key ECB interest rates as appropriate. It therefore decided to leave them unchanged. Considering all the new information and analyses which have become available since our meeting on 2 September 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon. Recent economic data are consistent with our expectation that the recovery should proceed at a moderate pace in the second half of this year, with the underlying momentum remaining positive. At the same time, uncertainty is still prevailing. Our monetary analysis confirms that inflationary pressures over the medium term remain contained, as suggested by weak money and credit growth. We expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence.Overall, the current monetary policy stance remains accommodative. The stance, the provision of liquidity and the allotment modes will be adjusted as appropriate, taking into account the fact that all the non-standard measures taken during the period of acute financial market tensions are fully consistent with our mandate and, by construction, temporary in nature. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP grew strongly on a quarterly basis, increasing by 1.0% in the second quarter of 2010, supported mainly by domestic demand, but partly reflecting temporary factors. Recent statistical releases and survey evidence generally confirm our expectation of a moderation in the second half of this year in the euro area and elsewhere. Nevertheless, the positive underlying momentum of the recovery in the euro area remains in place. The global recovery is expected to go on, and this should imply a continued positive impact on the demand for euro area exports. At the same time, private sector domestic demand should gradually strengthen further, supported by the accommodative monetary policy stance and the measures adopted to restore the functioning of the financial system. However, the recovery in activity is expected to be dampened by the process of balance sheet adjustment in various sectors.In the Governing Council’s assessment, the risks to this economic outlook are slightly tilted to the downside, with uncertainty still prevailing. On the one hand, global trade may continue to grow more rapidly than expected, thereby supporting euro area exports. On the other hand, concerns remain relating to the emergence of renewed tensions in financial markets. In addition, downside risks relate to renewed increases in oil and other commodity prices, and protectionist pressures, as well as the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 1.8% in September, according to Eurostat’s flash estimate, compared with 1.6% in August. The increase in inflation was anticipated and reflects base effects mainly stemming from the energy component. In the next few months HICP inflation rates will hover around current levels before moderating again in the course of next year. Overall, in 2011 inflation rates should remain moderate, benefiting from low domestic price pressures. Inflation expectations over the medium to longer term continue to be firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Risks to the outlook for price developments are slightly tilted to the upside. They relate, in particular, to the evolution of energy and non-oil commodity prices. Furthermore, increases in indirect taxation and administered prices may be greater than currently expected, owing to the need for fiscal consolidation in the coming years. At the same time, risks to domestic price and cost developments are contained.Turning to the monetary analysis, the annual growth rate of M3 rose to 1.1% in August 2010, from 0.2% in July. The annual growth rate of loans to the private sector also rose, standing at 1.2%, after 0.8% in the previous month. In both cases, the rise reflects relatively strong monthly flows. The still low growth rates continue to support the assessment that the underlying pace of monetary expansion is moderate and that inflationary pressures over the medium term are contained.The yield curve has remained fairly steep, but the downward impact of this on monetary growth is gradually waning. Moreover, while spreads between different short-term interest rates are still generally narrow, they have been widening somewhat between rates paid on short-term time deposits and overnight deposits. As a result, the annual growth rate of M1 has continued to moderate from high levels, and stood at 7.7% in August 2010, while the annual growth rate of other short-term deposits has become less negative.The rise in the annual growth rate of bank loans to the non-financial private sector reflects both a further slight increase in the positive growth of loans to households and a gradually less negative annual growth rate in loans to non-financial corporations. The latest developments are consistent with the lagged response of loan developments to economic activity over the business cycle that was also observed in past cycles.Banks have gradually increased the overall size of their balance sheets recently, but the challenge remains for banks to expand the availability of credit to the non-financial sector when demand picks up further. Where necessary, to address this challenge, banks should retain earnings, turn to the market to strengthen further their capital bases or take full advantage of government support measures for recapitalisation.To sum up, the current key ECB interest rates remain appropriate. We therefore decided to leave them unchanged. Considering all the new information and analyses which have become available since our meeting on 2 September 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon. Recent economic data are consistent with our expectation that the recovery should proceed at a moderate pace in the second half of this year, with the underlying momentum remaining positive. At the same time, uncertainty is still prevailing. A cross-check of the outcome of our economic analysis with that of the monetary analysis confirms that inflationary pressures over the medium term remain contained, as suggested by weak money and credit growth. We expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence.Turning to fiscal policies, we take note of the recent announcements made in some euro area countries with regard to measures to tackle the existing fiscal imbalances. Indeed, a number of countries have to meet major challenges, and immediate, ambitious and convincing corrective action is required. Credible multi-year consolidation plans are needed and will strengthen public confidence in the capacity of governments to return to sustainable public finances, reduce risk premia in interest rates and thus support sustainable growth over the medium term. For all euro area countries, the 2011 budgets need to reflect the commitment to ambitious fiscal consolidation in line with countries’ pledges under the excessive deficit procedures. Any positive fiscal developments that may emerge, reflecting factors such as a more favourable than expected environment, should be exploited to make faster progress with fiscal consolidation.The urgent implementation of far-reaching structural reforms is essential to enhance the prospects for higher sustainable growth. Major reforms are particularly needed in those countries that have experienced a loss of competitiveness in the past or that are suffering from high fiscal and external deficits. The removal of labour market rigidities and the strengthening of productivity growth would further support the adjustment process of these economies. Increasing product market competition, particularly in the services sectors, would also facilitate industrial restructuring and encourage innovation and the adoption of new technologies.