url: https://www.ecb.europa.eu//press/pressconf/2010/html/is100805.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECBFrankfurt am Main, 5 August 2010
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting.Based on its regular economic and monetary analyses, the Governing Council views the current key ECB interest rates as appropriate. It therefore decided to leave them unchanged. Considering all the new information which has become available since our meeting on 8 July 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon, benefiting from low domestic price pressures. The available economic data and survey-based indicators suggest a strengthening in economic activity in the second quarter of 2010, and the available data for the third quarter are better than expected. Looking further ahead, and taking into account a number of temporary factors, we continue to expect the euro area economy to grow at a moderate and still uneven pace, in an environment of uncertainty. Our monetary analysis confirms that inflationary pressures over the medium term remain contained, as suggested by weak money and credit growth. Overall, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence.Monetary policy will do all that is needed to maintain price stability in the euro area over the medium term. This is the necessary and central contribution that monetary policy makes to fostering sustainable economic growth, job creation and financial stability. All the non-standard measures taken during the period of acute financial market tensions, referred to as “enhanced credit support” and the Securities Markets Programme, are fully consistent with our mandate and, by construction, temporary in nature. We remain firmly committed to price stability over the medium to longer term. The monetary policy stance and the overall provision of liquidity will be adjusted as appropriate. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.Let me now explain our assessment in greater detail, starting with the economic analysis. After a period of sharp decline, euro area economic activity has been expanding since mid-2009. Euro area real GDP increased, on a quarterly basis, by 0.2% in the first quarter of 2010. The available economic data and survey-based indicators suggest a strengthening in economic activity in the second quarter of 2010 and the available data for the third quarter are better than expected. Looking further ahead, and taking into account temporary effects, the Governing Council continues to expect real GDP to grow at a moderate and still uneven pace over time and across economies and sectors of the euro area. Ongoing growth at the global level and its impact on the demand for euro area exports, together with the accommodative monetary policy stance and the measures adopted to restore the functioning of the financial system, should continue to support the euro area economy. However, the recovery in activity is expected to be dampened by the process of balance sheet adjustment in various sectors and labour market prospects.In the Governing Council’s assessment, the risks to the economic outlook are broadly balanced in an environment of uncertainty. On the upside, the global economy and foreign trade may recover more strongly than is now projected, thereby further supporting euro area exports. On the downside, concerns remain relating to the emergence of renewed tensions in financial markets, renewed increases in oil and other commodity prices, and protectionist pressures, as well as the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation increased to 1.7% in July, according to Eurostat’s flash estimate, from 1.4% in June, most likely owing to upward base effects in the energy and food components. In the next few months annual HICP inflation rates are expected to display some further volatility around the current level. Looking further ahead, in 2011 inflation rates should remain moderate overall, benefiting from low domestic price pressures. Inflation expectations over the medium to longer term continue to be firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Risks to the outlook for price developments are broadly balanced. Upside risks over the medium term relate, in particular, to the evolution of commodity prices. Furthermore, increases in indirect taxation and administered prices may be greater than currently expected, owing to the need for fiscal consolidation in the coming years. At the same time, risks to domestic price and cost developments are contained. Overall, the Governing Council will monitor closely the future evolution of all available price indicators.Turning to the monetary analysis, the annual growth rate of M3 turned positive and was 0.2% in June 2010, after -0.1% in May. The annual growth rate of loans to the private sector increased slightly further but, at 0.3%, remained weak. Together, these data continue to support the assessment that the underlying pace of monetary expansion is moderate and that inflationary pressures over the medium term are contained. Shorter-term developments in M3 and some of its components and counterparts have remained volatile, and this volatility may well persist.The previously strong impact of the interest rate constellation on monetary dynamics, while still affecting the pace of underlying money growth, appears to be gradually waning. This implies a gradual reduction in the effect on actual M3 growth arising from the downward impact of the steep yield curve and the associated allocation of funds into longer-term deposits and securities outside M3. At the same time, the annual growth rate of M1 has continued to moderate, although it remained strong at 9.2% in June 2010. In part, this reflects somewhat higher opportunity costs of holding overnight deposits relative to other short-term deposits.The still weak annual growth rate of bank loans to the private sector continues to conceal countervailing developments, with increasingly positive growth in loans to households and stabilised negative annual growth in loans to non-financial corporations. A lagged response of loans to non-financial corporations to developments in economic activity is a normal feature of the business cycle.The data up to June indicate that, after expanding for a few months earlier in the year, the size of banks’ overall balance sheets has not increased further. The challenge remains for banks to expand the availability of credit to the non-financial sector when demand picks up. Where necessary, to address this challenge, banks should retain earnings, turn to the market to strengthen further their capital bases or take full advantage of government support measures for recapitalisation.In this respect, we welcome the EU-wide stress-testing exercise, which was prepared and conducted by the Committee of European Banking Supervisors (CEBS) and national supervisory authorities, in close cooperation with the ECB. This stress-testing exercise was comprehensive and rigorous, and the results confirm the resilience of EU and euro area banking systems as a whole to severe economic and financial shocks. The stress test has also significantly enhanced transparency regarding the current financial conditions and risk exposures of the 91 institutions that participated in the exercise. Hence, the exercise represents an important step forward in restoring market confidence.We also welcome the commitment made by national authorities with regard to the provision of support facilities for banks where private sector means are insufficient. Sound balance sheets, effective risk management and transparent, robust business models are key to strengthening banks’ resilience to shocks and to ensuring adequate access to finance, thereby laying the foundations for sustainable growth, job creation and financial stability.To sum up, the current key ECB interest rates remain appropriate. Considering all the new information which has become available since our meeting on 8 July 2010, we continue to expect price developments to remain moderate over the policy-relevant medium-term horizon, benefiting from low domestic price pressures. The available economic data and survey-based indicators suggest a strengthening in economic activity in the second quarter of 2010, and the available data for the third quarter are better than expected. Looking further ahead, and taking into account a number of temporary factors, we continue to expect the euro area economy to grow at a moderate and still uneven pace, in an environment of uncertainty. A cross-check of the outcome of our economic analysis with that of the monetary analysis confirms that inflationary pressures over the medium term remain contained, as suggested by weak money and credit growth. Overall, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Inflation expectations remain firmly anchored in line with our aim of keeping inflation rates below, but close to, 2% over the medium term. The firm anchoring of inflation expectations remains of the essence.Turning to fiscal policies, it is essential that budget plans for 2011 and beyond reflect a strong commitment to returning to sound public finances. Given the exceptional fiscal deterioration over the past two years, there is an urgent need to implement credible medium-term consolidation strategies aimed at restoring fiscal sustainability and creating room for budgetary manoeuvre. As a minimum, countries’ budgetary targets must comply with the fiscal consolidation requirements foreseen under the respective excessive deficit procedures. More ambitious targets, as already adopted by a number of euro area countries, may become necessary where current plans fall short of meeting the main objective of halting and reversing the increase in the government debt ratio. Moreover, all countries must specify credible fiscal adjustment measures, focusing on the expenditure side, while being prepared to implement additional measures, where needed, over the coming years.In order to support the process of fiscal consolidation, to underpin the proper functioning of the euro area and to strengthen the prospects for higher sustainable growth, the pursuit of far-reaching structural reforms is essential. Major reforms are particularly needed in those countries that have experienced competitiveness losses in the past or that are suffering from high fiscal and external deficits. Measures should ensure a wage bargaining process that allows wages to adjust flexibly to the unemployment situation and losses in competitiveness. Reforms to strengthen productivity growth would further support the adjustment process of these economies.