url: https://www.ecb.europa.eu//press/pressconf/2010/html/is100114.en.html
main title: Introductory statement with Q&A
sub title: Jean-Claude Trichet, President of the ECB,Lucas Papademos, Vice President of the ECBFrankfurt, 14 January 2010
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our first press conference in 2010. Let me take this opportunity to wish you all a Happy New Year. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by Commissioner Almunia.Based on its regular economic and monetary analyses, the Governing Council decided to leave the key ECB interest rates unchanged. The current rates remain appropriate. Taking into account all the information and analyses that have become available since our meeting on 3 December 2009, price developments are expected to remain subdued over the policy-relevant horizon. The latest information has also confirmed that towards the end of 2009 euro area economic activity continued to expand. However, some of the factors supporting the growth in real GDP are of a temporary nature. Overall, the Governing Council expects the euro area economy to grow at a moderate pace in 2010, recognising that the recovery process is likely to be uneven and that the outlook remains subject to uncertainty. The outcome of the monetary analysis confirms the assessment of low inflationary pressure over the medium term, given the ongoing parallel decline in money and credit growth. All in all, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Medium to longer-term inflation expectations remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Let me now explain our assessment in greater detail, starting with the economic analysis. Following the 0.4% quarter-on-quarter increase in real GDP in the third quarter of 2009, the latest information confirms that towards the end of last year economic activity in the euro area continued to expand. The euro area has been benefiting from a turn in the inventory cycle and a recovery in exports, as well as from the significant macroeconomic stimulus under way and the measures adopted to restore the functioning of the financial system. However, a number of the supporting factors are of a temporary nature. Furthermore, there is likely to be a drag on activity for some time to come on account of the ongoing process of balance sheet adjustment in the financial and non-financial sectors, both inside and outside the euro area. In addition, low capacity utilisation rates are likely to dampen investment, and unemployment in the euro area is expected to increase somewhat further, thereby lowering consumption growth. For these reasons, the euro area economy is expected to grow only at a moderate pace in 2010 and the recovery process could be uneven.The Governing Council continues to view the risks to this outlook as broadly balanced. On the upside, there may be stronger than anticipated effects stemming from the extensive macroeconomic stimulus being provided and from other policy measures taken. Confidence may also improve further, and the global economy as well as foreign trade may recover more strongly than projected. On the downside, concerns remain relating to a stronger or more protracted than expected negative feedback loop between the real economy and the financial sector, renewed increases in oil and other commodity prices, the intensification of protectionist pressures and the possibility of disruptive market movements related to the correction of global imbalances.With regard to price developments, as expected, euro area annual HICP inflation increased further in December 2009 to stand at 0.9%, after 0.5% in November. The rise mainly reflects upward base effects stemming mostly from the drop in global energy prices a year ago. Inflation is expected to remain around 1% in the near term. Looking further ahead, inflation is expected to remain moderate over the policy-relevant horizon, with overall price, cost and wage developments staying subdued in line with a slow recovery in demand in the euro area and elsewhere. In this context, it is important to emphasise, once again, that inflation expectations over the medium to longer term remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.Risks to this outlook remain broadly balanced. They relate, in particular, to the outlook for economic activity and the evolution of commodity prices. Furthermore, increases in indirect taxation and administered prices may be stronger than currently expected owing to the need for fiscal consolidation in the coming years.Turning to the monetary analysis, both the annual growth rates of M3 and loans to the private sector were negative in November, standing at -0.2% and -0.7% respectively. The concurrent declines to historically low growth rates recorded in these two series over the past months support the assessment of a decelerating underlying pace of monetary expansion and low inflationary pressures over the medium term. Looking ahead, M3 and credit growth are likely to remain very weak or negative for some time to come.The decline in actual monetary growth is likely to overstate the deceleration in the underlying pace of monetary expansion. This is due to the continued steep slope of the yield curve, which explains shifts of funds out of M3 into longer-term deposits and securities. At the same time, the interest rate constellation continues to foster divergent developments in the main components of M3, as the narrow spreads between the rates on different short-term bank deposits reduce the opportunity costs of shifting funds from, for instance, short-term time deposits into overnight deposits. As a result, M1 continued to grow at a robust annual rate of 12.6% in November, when annual M3 growth turned negative.The negative annual growth of bank loans to the private sector conceals a return to positive annual rates of growth in the case of loans to households, while the annual growth of loans to non-financial corporations became more negative. Such divergence remains in line with business cycle regularities, with turning points in the growth of loans to enterprises typically lagging those in economic activity. In the case of households, the latest data provide further confirmation of a levelling-off at low rates. In the case of non-financial corporations, the decline in loans continues to reflect mainly a strong net redemption of loans with a shorter maturity, while lending and borrowing at longer maturities remained positive. The subdued levels of production and trade, as well as the ongoing uncertainty surrounding the business outlook, will probably continue to dampen firms’ demand for bank financing in the months to come. In the meantime, financing conditions for enterprises have improved over recent months in terms of the cost of both bank credit and market financing. In this respect, the continued negative flows in short-term bank loans to non-financial corporations observed in recent months may partly reflect better possibilities for substitution with different sources of longer-term financing.Banks have continued to reduce the size of their overall balance sheets, mainly through downsizing the assets held vis-à-vis other banks. The challenge remains to adjust the size and structure of balance sheets while ensuring the availability of credit to the non-financial sector. To address this challenge, banks should use the improved funding conditions to strengthen further their capital bases and, where necessary, take full advantage of government support measures for recapitalisation.To sum up, the current key ECB interest rates remain appropriate. Taking into account all the information and analyses that have become available since our meeting on 3 December 2009, price developments are expected to remain subdued over the policy-relevant horizon. The latest information has also confirmed that towards the end of 2009 euro area economic activity continued to expand. However, some of the factors supporting the growth in real GDP are of a temporary nature. Overall, the Governing Council expects the euro area economy to grow at a moderate pace in 2010, recognising that the recovery process is likely to be uneven and that the outlook remains subject to uncertainty. A cross-check of the outcome of the economic analysis with that of the monetary analysis confirms the assessment of low inflationary pressure over the medium term, given the ongoing parallel decline in money and credit growth. All in all, we expect price stability to be maintained over the medium term, thereby supporting the purchasing power of euro area households. Medium to longer-term inflation expectations remain firmly anchored in line with the Governing Council’s aim of keeping inflation rates below, but close to, 2% over the medium term.We will continue our enhanced credit support to the banking system, while taking into account the ongoing improvement in financial market conditions and avoiding distortions associated with maintaining non-standard measures for too long. The Governing Council will also continue to implement the gradual phasing-out of the extraordinary liquidity measures that are not needed to the same extent as in the past. In order to counter effectively any threat to price stability over the medium to longer term, the liquidity provided will be absorbed when necessary. Accordingly, we will continue to monitor very closely all developments over the period ahead.As regards fiscal policies, many euro area governments are faced with high and sharply rising fiscal imbalances. The very large government borrowing requirements carry the risk of triggering rapid changes in market sentiment, leading to less favourable medium and long-term market interest rates. This, in turn, would dampen private investment and thereby weaken the foundations for sustained growth. Moreover, high levels of public deficit and debt would place an additional burden on monetary policy and undermine the credibility of the provisions of both the Treaty on European Union and the Stability and Growth Pact as a key pillar of Economic and Monetary Union. The Governing Council therefore calls upon governments to decide and implement in a timely fashion ambitious fiscal exit and consolidation strategies based on realistic growth assumptions, with a strong focus on expenditure reforms. Tax cuts should only be considered over the medium term, when countries have regained sufficient room for budgetary manoeuvre. In this regard, current government commitments to start consolidation in 2011 at the latest and to go well beyond the structural benchmark for adjustment of 0.5% of GDP per annum represent the minimum requirement for all euro area countries. The success of fiscal adjustment strategies will also depend, crucially, on appropriate national budgetary rules and institutions and requires transparent budgetary procedures, as well as reliable and complete government finance statistics.Turning to structural reforms, an appropriate restructuring of the banking sector should play an important role. Sound balance sheets, effective risk management, and transparent as well as robust business models are key to strengthening banks’ resilience to shocks, thereby laying the foundations for sustainable economic growth and financial stability.The Eurosystem will submit its response to the European Commission’s public consultation on the EU 2020 strategy, which is designed as a successor to the current Lisbon strategy. To address future challenges, the EU 2020 strategy should focus on raising potential growth and creating high levels of employment through well-functioning labour and product markets, sound financial systems and sustainable fiscal policies. The aim is to achieve a highly competitive social market economy, as spelled out in the Treaty.