url: https://www.ecb.europa.eu/press/pressconf/2011/html/is110303.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 3 February 2011
text:
Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting, which was also attended by Commissioner Rehn.
Based on its regular economic and monetary analyses, the Governing Council decided to leave the key ECB interest rates unchanged. The information which has become available since our meeting on 3 February 2011 indicates a rise in inflation, largely reflecting higher commodity prices. The economic analysis indicates that risks to the outlook for price developments are on the upside, while the underlying pace of monetary expansion remains moderate. Recent economic data confirm that the underlying momentum of economic activity in the euro area remains positive; however, uncertainty remains elevated. The current very accommodative stance of monetary policy lends considerable support to economic activity. It is essential that the recent rise in inflation does not give rise to broad-based inflationary pressures over the medium term. Strong vigilance is warranted with a view to containing upside risks to price stability. Overall, the Governing Council remains prepared to act in a firm and timely manner to ensure that upside risks to price stability over the medium term do not materialise. The continued firm anchoring of inflation expectations is of the essence.
The Governing Council today also decided to continue conducting its main refinancing operations (MROs) and the special-term refinancing operations with a maturity of one maintenance period as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the sixth maintenance period of 2011 on 12 July 2011. Furthermore, the Governing Council decided to conduct the three-month longer-term refinancing operations (LTROs) to be allotted on 27 April, 25 May and 29 June 2011 as fixed rate tender procedures with full allotment. The rates in these three-month operations will be fixed at the average rate of the MROs over the life of the respective LTRO.
As we have stated before, the provision of liquidity and the allotment modes will be adjusted as appropriate, taking into account the fact that all the non-standard measures taken during the period of acute financial market tensions are, by construction, temporary in nature. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.
Let me now explain our assessment in greater detail, starting with the economic analysis. Following the 0.3% quarter-on-quarter increase in euro area real GDP in both the third and the fourth quarter of 2010, recent statistical releases and survey-based evidence continue to confirm the positive underlying momentum of economic activity in the euro area at the beginning of 2011. Looking ahead, euro area exports should continue to be supported by the ongoing recovery in the world economy. At the same time, taking into account the relatively high level of business confidence in the euro area, private sector domestic demand should increasingly contribute to growth, benefiting from the very accommodative monetary policy stance and the measures adopted to improve the functioning of the financial system. However, the recovery in activity is expected to be dampened somewhat by the process of balance sheet adjustment in various sectors.
This assessment is also reflected in the March 2011 ECB staff macroeconomic projections for the euro area, which foresee annual real GDP growth in a range between 1.3% and 2.1% in 2011 and between 0.8% and 2.8% in 2012. Compared with the December 2010 Eurosystem staff macroeconomic projections, the lower ends of these ranges have been shifted upwards, reflecting better prospects for the global economy – and thus for euro area exports – as well as for domestic demand. The March 2011 ECB staff projections are broadly in line with forecasts by international organisations.
In the Governing Council’s assessment, the risks to this economic outlook are broadly balanced in a context of elevated uncertainty. On the one hand, global trade may continue to grow more rapidly than expected, thereby supporting euro area exports. Moreover, strong business confidence could provide more support to domestic economic activity in the euro area than is currently expected. On the other hand, downside risks relate to the ongoing tensions in some segments of the financial markets and their potential spillover to the euro area real economy. Downside risks also relate to further increases in commodity prices, in particular in view of renewed geopolitical tensions, and to protectionist pressures and the possibility of a disorderly correction of global imbalances.
With regard to price developments, euro area annual HICP inflation was 2.4% in February 2011, according to Eurostat’s flash estimate, after 2.3% in January. The increase in inflation rates in early 2011 largely reflects higher commodity prices. Pressure stemming from the sharp increases in energy and food prices is also discernible in the earlier stages of the production process. It is paramount that the rise in HICP inflation does not lead to second-round effects and thereby give rise to broad-based inflationary pressures over the medium term. Inflation expectations over the medium to longer term must remain firmly anchored in line with the Governing Council’s aim of maintaining inflation rates below, but close to, 2% over the medium term.
The March 2011 ECB staff macroeconomic projections for the euro area foresee annual HICP inflation in a range between 2.0% and 2.6% for 2011 and between 1.0% and 2.4% for 2012. In comparison with the December 2010 Eurosystem staff macroeconomic projections, the ranges for HICP inflation have been shifted upwards. This is mainly due to the considerable rise in energy and food prices. It should be stressed that the projections are based on commodity price futures as of mid-February 2011, and therefore do not take into account the most recent oil price increases. Moreover, it needs to be emphasised that the projections assume continued moderate domestic wage and price-setting behaviour.
Risks to the medium-term outlook for price developments are on the upside. They relate, in particular, to higher than assumed increases in energy and non-energy commodity prices. Furthermore, increases in indirect taxes and administered prices may be greater than currently assumed, owing to the need for fiscal consolidation in the coming years. Finally, risks also relate to stronger than expected domestic price pressures in the context of the ongoing recovery in activity. Price and wage setters’ behaviour should not lead to broadly based second-round effects stemming from higher commodity prices.
Turning to the monetary analysis, the annual growth rate of M3 declined to 1.5% in January 2011, from 1.7% in December 2010, while the annual growth rate of loans to the private sector increased to 2.4% in January, from 1.9% in December. Looking beyond the movements in individual months and the effects of special factors, trends in broad money and loan growth confirm the assessment that the underlying pace of monetary expansion is still moderate and that inflationary pressures over the medium to longer term should remain contained. At the same time, the low level of money and credit growth has thus far led to only a partial unwinding of the large amounts of monetary liquidity accumulated in the economy prior to the period of financial tensions. This liquidity may facilitate the accommodation of price pressures currently emerging in commodity markets as a result of strong economic growth and ample liquidity at the global level.
Looking at M3 components, annual M1 growth moderated further to stand at 3.2% in January 2011, reflecting the prevailing low remuneration of overnight deposits. At the same time, the yield curve steepened somewhat further at the start of the year, implying that the attractiveness of short-term instruments included in M3 continues to decline compared with more highly remunerated longer-term instruments outside M3.
On the counterpart side, the rise in the annual growth rate of bank loans to the private sector in January was due to stronger lending to both households and non-financial corporations. The growth of loans to non-financial corporations turned positive, to stand at 0.4% in January, after -0.2% in December, while the growth of loans to households strengthened further to 3.1%, from 2.9% in December. Overall, lending to the non-financial private sector has gradually strengthened over the past few quarters, as the economic recovery gathered momentum.
The latest data also confirm that banks have continued to expand their lending to the euro area economy, while at the same time keeping the overall size of their balance sheets broadly unchanged. It is important that banks continue to expand the provision of credit to the private sector, in an environment of increasing demand. To address this challenge, where necessary, it is essential for banks to retain earnings, to turn to the market to strengthen further their capital bases or to take full advantage of government support measures for recapitalisation. In particular, banks that currently have limited access to market financing urgently need to increase their capital and their efficiency.
To sum up, the Governing Council decided to leave the key ECB interest rates unchanged. The information which has become available since our meeting on 3 February 2011 indicates a rise in inflation, largely reflecting higher commodity prices. The economic analysis indicates that risks to the outlook for price developments are on the upside, while the cross-check with the monetary analysis indicates that the underlying pace of monetary expansion remains moderate. Recent economic data confirm that the underlying momentum of economic activity in the euro area remains positive; however, uncertainty remains elevated. The current very accommodative stance of monetary policy lends considerable support to economic activity. It is essential that the recent rise in inflation does not give rise to broad-based inflationary pressures over the medium term. Strong vigilance is warranted with a view to containing upside risks to price stability. Overall, the Governing Council remains prepared to act in a firm and timely manner to ensure that upside risks to price stability over the medium term do not materialise. The continued firm anchoring of inflation expectations is of the essence.
Turning to fiscal policies, all governments need to fully implement their fiscal consolidation plans in 2011. Where necessary, additional corrective measures must be implemented swiftly to ensure progress in achieving fiscal sustainability. Beyond 2011, countries need to specify ambitious and concrete policy measures in their multi-year adjustment programmes, so as to underpin the credibility of their fiscal consolidation targets of ensuring a rapid correction of excessive deficits and returning to a close-to-balance or surplus position. Strengthening confidence in the sustainability of public finances is key, as this will reduce interest rate risk premia and improve the conditions for sound and sustainable growth.
At the same time, it is crucial that substantial and far-reaching structural reforms be implemented in the euro area to strengthen its growth potential, competitiveness and flexibility. In the case of product markets, policies that enhance competition and innovation should, in particular, be further pursued. On the labour market, the priority must be to enhance wage flexibility and incentives to work, and to remove labour market rigidities.
The current sovereign debt crisis in the euro area has reinforced the need for an ambitious reform of the economic governance framework of the euro area. The Governing Council of the ECB is of the view that the legislative proposals which have been put forward by the European Commission go some way to improving economic and budgetary surveillance in the euro area. However, they fall short of the necessary quantum leap in the surveillance of the euro area which is necessary to ensure the smooth functioning of Economic and Monetary Union. As outlined in the ECB’s opinion of 17 February 2011 on these proposals, more stringent requirements, more automaticity in the procedures and a clearer focus on the most vulnerable countries with losses in competitiveness are required to ensure that the new framework will indeed be effective in the long run.