url: https://www.ecb.europa.eu//press/pressconf/2011/html/is110707.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 7 July 2011
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting.Based on its regular economic and monetary analyses, the Governing Council decided to increase the key ECB interest rates by 25 basis points, after raising rates by 25 basis points in April 2011 from historically low levels. The further adjustment of the current accommodative monetary policy stance is warranted in the light of upside risks to price stability. The underlying pace of monetary expansion is continuing to gradually recover, while monetary liquidity remains ample with the potential to accommodate price pressures in the euro area. All in all, it is essential that the recent price developments do not give rise to broad-based inflationary pressures over the medium term. Our decision will contribute to keeping inflation expectations in the euro area firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to contribute to economic growth in the euro area. At the same time, interest rates across the entire maturity spectrum remain low. Thus, our monetary policy stance remains accommodative, lending support to economic activity and job creation. As expected, recent economic data indicate some deceleration in the pace of economic growth in the second quarter of 2011. While the underlying momentum of economic growth in the euro area continues to be positive, uncertainty remains elevated. We will continue to monitor very closely all developments with respect to upside risks to price stability.The provision of liquidity and the allotment modes for refinancing operations will be adjusted when appropriate, taking into account the fact that all the non-standard measures taken during the period of acute financial market tensions are, by construction, temporary in nature.Let me now explain our assessment in greater detail, starting with the economic analysis. In the first quarter of 2011 euro area real GDP posted a strong quarter-on-quarter increase of 0.8%, following the 0.3% increase in the last quarter of 2010. Recent statistical releases and survey-based indicators point towards a continued expansion of economic activity in the euro area in the second quarter of this year, albeit at a slower pace. This moderation reflects the fact that the strong growth in the first quarter was in part due to special factors. The positive underlying momentum of economic activity in the euro area remains in place. Euro area exports should continue to be supported by the ongoing expansion in the world economy. At the same time, taking into account the present level of business confidence in the euro area, private sector domestic demand should contribute to economic growth. However, activity is expected to continue to be dampened somewhat by the process of balance sheet adjustment in various sectors.In the Governing Council’s assessment, the risks to this economic outlook remain broadly balanced in an environment of elevated uncertainty. On the one hand, favourable business confidence could provide more support to domestic economic activity in the euro area than currently expected and higher foreign demand could also contribute more strongly to growth than expected. On the other hand, downside risks relate to the ongoing tensions in some segments of the financial markets that may potentially spill over to the euro area real economy. Downside risks also relate to further increases in energy prices, protectionist pressures and the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 2.7% in June 2011 according to Eurostat’s flash estimate – the same rate as in May. The relatively high inflation rates seen over the past few months largely reflect higher energy and commodity prices. Looking ahead, inflation rates are likely to stay clearly above 2% over the coming months. Upward pressure on inflation, mainly from energy and commodity prices, is also still discernible in the earlier stages of the production process. It remains of paramount importance that the rise in HICP inflation does not translate into second-round effects in price and wage-setting behaviour and lead to broad-based inflationary pressures. Inflation expectations must remain firmly anchored in line with the Governing Council’s aim of maintaining inflation rates below, but close to, 2% over the medium term.Risks to the medium-term outlook for price developments remain on the upside. They relate, in particular, to higher than assumed increases in energy prices. Furthermore, there is a risk of increases in indirect taxes and administered prices that may be greater than currently assumed, owing to the need for fiscal consolidation in the coming years. Finally, upside risks may stem from stronger than expected domestic price pressures in the context of increasing capacity utilisation in the euro area.Turning to the monetary analysis, the annual growth rate of M3 increased to 2.4% in May 2011, from 2.0% in April. Looking through the recent volatility in broad money growth owing to special factors, M3 growth has continued to edge up over recent months. The annual growth rate of loans to the private sector continued to strengthen slightly, rising to 2.7% in May after 2.6% in April. Overall, the underlying pace of monetary expansion has continued its gradual recovery. At the same time, monetary liquidity accumulated prior to the period of financial market tensions continues to be ample, with the potential to accommodate price pressures in the euro area.Looking at M3 components, the annual growth rate of M1 moderated further in May, whereas growth in other short-term deposits increased. These developments reflect in part the gradual increase in the remuneration of short-term time and savings deposits over recent months. At the same time, the steep yield curve implies a dampening impact on overall M3 growth, as it reduces the attractiveness of monetary assets compared with more highly remunerated longer-term instruments outside M3. However, recent information suggests that this impact may be waning.On the counterpart side, the annual growth of loans to non-financial corporations and to households remained unchanged from April at 0.9% and 3.4% respectively, confirming the pattern of developments in previous months.The overall size of bank balance sheets has remained broadly unchanged over recent months. It is important that banks continue to expand the provision of credit to the private sector in an environment of increasing demand. To address this challenge, where necessary, it is essential for banks to retain earnings, to turn to the market to strengthen further their capital bases or to take full advantage of government support measures for recapitalisation. In particular, banks that currently have limited access to market financing urgently need to increase their capital and their efficiency.To sum up, based on its regular economic and monetary analyses, the Governing Council decided to increase the key ECB interest rates by 25 basis points, after raising rates by 25 basis points in April 2011 from historically low levels. The further adjustment of the current accommodative monetary policy stance is warranted in the light of upside risks to price stability. A cross-check of the outcome of the economic analysis with that of the monetary analysis indicates that the underlying pace of monetary expansion is continuing to gradually recover, while monetary liquidity remains ample with the potential to accommodate price pressures in the euro area. All in all, it is essential that the recent price developments do not give rise to broad-based inflationary pressures over the medium term. Our decision will contribute to keeping inflation expectations in the euro area firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to contribute to economic growth in the euro area. At the same time, interest rates across the entire maturity spectrum remain low. Thus, our monetary policy stance remains accommodative, lending support to economic activity and job creation. As expected, recent economic data indicate some deceleration in the pace of economic growth in the second quarter of 2011. While the underlying momentum of economic growth in the euro area continues to be positive, uncertainty remains elevated. We will continue to monitor very closely all developments with respect to upside risks to price stability.Turning to fiscal policies, the current environment is very demanding and requires decisive action. Euro area countries must, as a minimum, comply with their fiscal consolidation commitments for 2011 and beyond, as foreseen under the respective excessive deficit procedures. Adequate and more frontloaded adjustment should ensure that structural fiscal consolidation targets are met, in line with the ECOFIN Council recommendations, and any better than expected economic and fiscal developments should be exploited to achieve faster deficit reduction. The announcement of fully specified consolidation measures for 2012 and beyond is essential to convince the general public and financial market participants that the corrective policies will be sustained and that public debt developments will be put on a sustainable path.At the same time, it remains essential that substantial and comprehensive structural reforms are urgently implemented in the euro area to strengthen competitiveness, flexibility and longer-term growth potential. This is particularly relevant for countries with high fiscal and external deficits or with past losses in competitiveness. We welcome the introduction of the European Semester, including the recent submission of countries’ National Reform Programmes that incorporate commitments made under the Euro Plus Pact. We also support the European Council conclusions calling for more ambitious and well-defined reforms that should be frontloaded in order to foster competitiveness. In addition, the removal of labour market rigidities would strongly support the adjustment process. Measures which enhance wage flexibility, such as the elimination of automatic wage indexation, would help to accomplish the necessary adjustment.