url: https://www.ecb.europa.eu//press/pressconf/2011/html/is110407.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 7 April 2011
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. Before we report on the outcome of today’s meeting, we wish to express our sincere sympathy to the people of Japan, after the tragic events and lamentable loss of life. All our thoughts are with those who have suffered directly or indirectly from the natural and nuclear disaster.Let me now start reporting on the outcome of today’s meeting.Based on its regular economic and monetary analyses, the Governing Council decided to increase the key ECB interest rates by 25 basis points, after maintaining them unchanged for almost two years at historically low levels. The adjustment of the current very accommodative monetary policy stance is warranted in the light of upside risks to price stability that we have identified in our economic analysis. While our monetary analysis indicates that the underlying pace of monetary expansion is still moderate, monetary liquidity remains ample and may facilitate the accommodation of price pressures. All in all, it is essential that the recent price developments do not give rise to broad-based inflationary pressures over the medium term. Our decision will contribute to keeping inflation expectations in the euro area firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to contribute to economic growth in the euro area. At the same time, interest rates across the entire maturity spectrum remain low. Thus, the stance of monetary policy remains accommodative and thereby continues to lend considerable support to economic activity and job creation. Recent economic data confirm that the underlying momentum of economic activity continues to be positive, with uncertainty remaining elevated. We will continue to monitor very closely all developments with respect to upside risks to price stability.As stated on previous occasions, the provision of liquidity and the allotment modes for refinancing operations will also be adjusted when appropriate, taking into account the fact that all the non-standard measures taken during the period of acute financial market tensions are, by construction, temporary in nature. Accordingly, the Governing Council will continue to monitor all developments over the period ahead very closely.Let me now explain our assessment in greater detail, starting with the economic analysis. Following the 0.3% quarter-on-quarter increase in euro area real GDP in the fourth quarter of 2010, recent statistical releases and survey-based indicators point towards a continued positive underlying momentum of economic activity in the euro area in early 2011. Looking ahead, euro area exports should be supported by the ongoing recovery in the world economy. At the same time, taking into account the relatively high level of business confidence in the euro area, private sector domestic demand should increasingly contribute to economic growth, benefiting from the accommodative monetary policy stance and the measures adopted to improve the functioning of the financial system. However, the recovery in activity is expected to be dampened somewhat by the process of balance sheet adjustment in various sectors.In the Governing Council’s assessment, the risks to this economic outlook remain broadly balanced in an environment of elevated uncertainty. On the one hand, global trade may continue to grow more rapidly than expected, thereby supporting euro area exports. Moreover, continued strong business confidence could provide more support to domestic economic activity in the euro area than currently expected. On the other hand, downside risks relate to the ongoing tensions in some segments of the financial markets that may potentially spill over to the euro area real economy. Downside risks also relate to further increases in energy prices, in particular in view of ongoing geopolitical tensions, and to protectionist pressures and the possibility of a disorderly correction of global imbalances. Finally, there are potential risks stemming from the economic impact on the euro area and elsewhere of the recent natural and nuclear disaster in Japan.With regard to price developments, euro area annual HICP inflation was 2.6% in March 2011, according to Eurostat’s flash estimate, after 2.4 % in February. The increase in inflation rates in early 2011 largely reflects higher commodity prices. Pressure stemming from the sharp increases in energy and food prices is also discernible in the earlier stages of the production process. It is of paramount importance that the rise in HICP inflation does not lead to second-round effects in price and wage-setting behaviour and thereby give rise to broad-based inflationary pressures over the medium term. Inflation expectations must remain firmly anchored in line with the Governing Council’s aim of maintaining inflation rates below, but close to, 2% over the medium term.Risks to the medium-term outlook for price developments remain on the upside. They relate, in particular, to higher than assumed increases in energy prices, not least owing to ongoing political tensions in North Africa and the Middle East. More generally, strong economic growth in emerging markets, supported by ample liquidity at the global level, may further fuel commodity price rises. Moreover, increases in indirect taxes and administered prices may be greater than currently assumed, owing to the need for fiscal consolidation in the coming years. Finally, risks also relate to stronger than expected domestic price pressures in the context of the ongoing recovery in activity.Turning to the monetary analysis, the annual growth rate of M3 increased to 2.0% in February 2011, from 1.5% in January. Looking through the recent volatility in broad money growth owing to special factors, M3 growth has continued to edge up over recent months. The annual growth rate of loans to the private sector also increased further to 2.6% in February, from 2.4% in the previous month. Hence, the underlying pace of monetary expansion is gradually picking up, but remains moderate. At the same time, monetary liquidity accumulated prior to the period of financial market tensions remains ample and may facilitate the accommodation of price pressures in the euro area.Looking at M3 components, annual M1 growth moderated further to 2.9% in February 2011, while the growth of other short-term deposits and marketable instruments has increased. This rebalancing within M3 reflects the impact of the recent steepening of the yield curve on the remuneration of different monetary assets. However, this steeper yield curve also implies a dampening impact on overall M3 growth, as it reduces the attractiveness of monetary assets compared with more highly remunerated longer-term instruments outside M3.On the counterpart side, a further rise in the annual growth rate of bank loans to the private sector in February is due in part to a further slight strengthening in the growth of loans to non-financial corporations, which rose to 0.6% in February, after 0.5% in January. The growth of loans to households was 3.0% in February, compared with 3.1% in January. Overall, in early 2011 the positive flow of lending to the non-financial private sector has become more broadly based across the household and non-financial corporation sectors.The latest data confirm that banks have expanded their lending to the private sector further, while at the same time the overall size of their balance sheets has remained broadly unchanged. It is important that banks continue to expand the provision of credit to the private sector in an environment of increasing demand. To address this challenge, where necessary, it is essential for banks to retain earnings, to turn to the market to strengthen further their capital bases or to take full advantage of government support measures for recapitalisation. In particular, banks that currently have limited access to market financing urgently need to increase their capital and their efficiency.To sum up, the Governing Council decided to increase the key ECB interest rates by 25 basis points. The adjustment of the current very accommodative monetary policy stance is warranted in the light of upside risks to price stability that we have identified in our economic analysis. A cross-check with the signals from our monetary analysis indicates that while the underlying pace of monetary expansion is still moderate, monetary liquidity remains ample and may facilitate the accommodation of price pressures. All in all, it is essential that the recent price developments do not give rise to broad-based inflationary pressures over the medium term. Our decision will contribute to keeping inflation expectations in the euro area firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to contribute to economic growth in the euro area. At the same time, interest rates across the entire maturity spectrum remain low. Thus, the stance of monetary policy remains accommodative and thereby continues to lend considerable support to economic activity and job creation. Recent economic data confirm that the underlying momentum of economic activity continues to be positive, with uncertainty remaining elevated. We will continue to monitor very closely all developments with respect to upside risks to price stability.Turning to fiscal policies, it is essential that all governments achieve the consolidation targets for 2011 that they have announced. Moreover, the announcement of fully specified consolidation measures for 2012 and beyond would help to convince the general public and market participants that the corrective policies will be sustained. Strengthened confidence in the sustainability of public finances is key, as this will reduce interest rate risk premia and improve the conditions for sound and sustainable growth.At the same time, it is crucial that substantial and far-reaching structural reforms be urgently implemented in the euro area to strengthen its growth potential, competitiveness and flexibility. In the case of product markets, policies that enhance competition and innovation should, in particular, be further pursued to speed up restructuring and to facilitate advances in productivity. On the labour market, the priority must be to enhance wage flexibility and incentives to work, and to remove labour market rigidities.Finally, the Governing Council is of the view that the package of six legislative proposals on economic governance, adopted by the European Council at its summit on 24-25 March 2011, goes some way to improving economic and budgetary surveillance in the euro area. However, in our view, the proposals fall short of the necessary quantum leap in the surveillance of the euro area which is needed to ensure the smooth functioning of Economic and Monetary Union. Therefore, the Governing Council, in line with the ECB’s opinion of 17 February 2011 on these proposals, urges the ECOFIN Council, the European Parliament and the Commission to agree, in the context of their “trialogue”, on more stringent requirements, more automaticity in the procedures and a clearer focus on the most vulnerable countries with losses in competitiveness. All this would help to ensure that the new framework is effective in the long run.