url: https://www.ecb.europa.eu//press/pressconf/2011/html/is111006.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Jean-Claude Trichet, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Berlin, 6 October 2011
text: Ladies and gentlemen, dear President Trichet, dear Vice-President Constancio, welcome to the regional office of Bundesbank in Berlin where the ECB Governing Council held its 319th meeting earlier today.It has become a tradition that twice a year the Governing Council meets outside Frankfurt with one of the Eurosystem national central banks acting as host.This time it was the Deutsche Bundesbank’s turn, and I must say it has been an honour to welcome the Governing Council here in the German capital.Before I give the floor to President Trichet I would like to use this opportunity to offer my sincere thanks to him. As you will be aware, today he chaired his penultimate Governing Council meeting and will be giving his final post-meeting press conference in a little while.This monthly press briefing has been like a piano that you have played as masterfully as any professional pianist would. Over the past 8 years you have commanded this stage – usually in Frankfurt – to gently steer market expectations using a careful and deliberate choice of words to give clear messages to the markets.I am certain that the corps of journalists will miss the typically French elegance with which you have chaired past press conferences.Although I became a member of the Governing Council only recently I feel lucky and grateful to have had first-hand experience of your diplomatic but consistently focussed style of chairmanship.As I already mentioned, you have been President of the ECB for 8 years, the last 4 years of which have proved very demanding.It is no overstatement when I say, that, Jean-Claude has fought passionately and with tireless and unconditional conviction to overcome the European debt crisis.What is often forgotten these days, are the achievements of the Eurosystem in the past decade. You would be right to point out that “we have delivered price stability for 330 million people”.This is in large part thanks to your own personal efforts and I would like to use this opportunity to thank you on behalf of the Bundesbank and the other national central banks for the excellent job you have done over the past 8 years.During your time living and working in Germany you have often stressed how fond you are of this country and its language.I therefore hope that we will have the continued pleasure of seeing you in Germany again many times in the future.But now, Mr. President, the floor is yours. Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference here in Berlin. Let me take the opportunity to warmly thank President Weidmann for his invitation and kind hospitality. I would also like to express our special gratitude to the staff of the Deutsche Bundesbank for the excellent organisation of our meeting. Let me now report on the outcome of today’s meeting of the Governing Council, which was also attended by the President of the Eurogroup, Prime Minister Juncker, and Commissioner Rehn.Based on its regular economic and monetary analyses, the Governing Council decided to keep the key ECB interest rates unchanged. Inflation has remained elevated and incoming information has confirmed our view that inflation is likely to stay above 2% over the months ahead but to decline thereafter. At the same time, the underlying pace of monetary expansion continues to be moderate. Ongoing tensions in financial markets and unfavourable effects on financing conditions are likely to dampen the pace of economic growth in the euro area in the second half of this year. The economic outlook remains subject to particularly high uncertainty and intensified downside risks. At the same time, short-term interest rates remain low. It remains essential for monetary policy to maintain price stability over the medium term, thereby ensuring a firm anchoring of inflation expectations in the euro area in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make its contribution towards supporting economic growth and job creation in the euro area. A very thorough analysis of all incoming data and developments over the period ahead is warranted.The Governing Council has decided to conduct two longer-term refinancing operations (LTROs), one with a maturity of approximately 12 months in October and the other with a maturity of approximately 13 months in December. The operations will be conducted as fixed rate tender procedures with full allotment. The rate in both operations will be fixed at the average rate of the main refinancing operations (MROs) over the life of the respective LTRO, and interest will be paid when each operation matures. These operations will be conducted in addition to the regular and special-term refinancing operations, which remain unaffected.The Governing Council has also decided to continue conducting its MROs as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the sixth maintenance period of 2012 on 10 July 2012. This procedure will also remain in use for the Eurosystem’s special-term refinancing operations with a maturity of one maintenance period, which will continue to be conducted for as long as needed, and at least until the end of the sixth maintenance period (i.e. around the end of the second quarter) of 2012. The fixed rate in these special-term refinancing operations will be the same as the MRO rate prevailing at the time.In addition, the Governing Council has decided to conduct the three-month LTROs to be allotted on 25 January, 29 February, 28 March, 25 April, 30 May and 27 June 2012 as fixed rate tender procedures with full allotment. The rates in these three-month operations will be fixed at the average rate of the MROs over the life of the respective LTRO.Furthermore, the Governing Council has decided to launch a new covered bond purchase programme (CBPP2). The programme will have the following modalities:The purchases will be for an intended amount of EUR 40 billion.The purchases will have the capacity to be conducted in the primary and secondary markets and will be carried out by means of direct purchases.The purchases will start in November 2011 and are expected to be fully implemented by the end of October 2012.Further details on the modalities of CBPP2 will be announced after the Governing Council meeting of 3 November 2011.The provision of liquidity and the allotment modes for refinancing operations will continue to ensure that euro area banks are not constrained on the liquidity side. All the non-standard measures taken during the period of acute financial market tensions are, by construction, temporary in nature.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP growth in the euro area, after slowing in the second quarter of 2011 to 0.2% quarter on quarter, is now expected to be very moderate in the second half of this year. In particular, a number of factors seem to be dampening the underlying growth momentum in the euro area, including a moderation in the pace of global demand, falling consumer and business confidence, and unfavourable effects on financing conditions resulting from ongoing tensions in a number of euro area sovereign debt markets. At the same time, we continue to expect euro area economic activity to benefit from continued positive growth in the emerging market economies as well as from the low short-term interest rates and the various measures taken to support the functioning of the financial sector.In the Governing Council’s assessment, the risks to the economic outlook for the euro area remain on the downside in an environment of particularly high uncertainty. Downside risks notably relate to the ongoing tensions in some segments of the financial markets in the euro area and at the global level, as well as to the potential for these pressures to further spill over into the euro area real economy. They also relate to the still high energy prices, protectionist pressures and the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 3.0% in September 2011, according to Eurostat’s flash estimate, after 2.5% in August. Inflation rates have been at elevated levels since the end of last year, mainly driven by higher energy and other commodity prices. Looking ahead, inflation rates are likely to stay clearly above 2% over the coming months but to decline thereafter. This pattern reflects the expectation of relatively stable wage growth developments in the context of moderate economic growth.The Governing Council continues to view the risks to the medium-term outlook for price developments as broadly balanced. On the upside, the main risks relate to the possibility of increases in indirect taxes and administered prices, owing to the need for fiscal consolidation in the coming years. The main downside risks relate to the impact of weaker than expected growth in the euro area and globally.Turning to the monetary analysis, the annual growth rate of M3 was 2.8% in August 2011, up from 2.1% in July. The annual growth rate of loans to the private sector, adjusted for loan sales and securitisation, was 2.8% in August, after 2.6% in July. A number of factors, possibly related to the intensification of tensions in some financial markets, could have had an upward effect on the components of M3. In particular, sizeable inflows into overnight deposits and money market fund shares/units, as well as a substantial inflow into repurchase agreements, appear to have driven monetary developments in August. The inflow into repurchase agreements mainly reflected secured lending in the interbank market, which was increasingly settled via central counterparties that are allocated to the money-holding sector. Overall, M3 growth was driven in particular by the increase in the annual growth rate of M1 from 1.0% in July to 1.7% in August and the increase in the annual growth rate of marketable instruments.On the counterpart side, the annual growth rate of loans to non-financial corporations and to households in August, both adjusted for loan sales and securitisation, remained unchanged from July, at 2.2% and 2.7% respectively. Taking the appropriate medium-term perspective, trends in broad money and loan growth have broadly stabilised over recent months. Overall, the underlying pace of monetary expansion thus remains moderate.The situation of the banking sector calls for particular attention, taking into account the interplay between sovereign risk issues and banks’ funding needs. As we have done on previous occasions, the Governing Council urges banks to do all that is necessary to reinforce their balance sheets, to retain earnings, to ensure moderation in remuneration, and to turn to the market to strengthen further their capital bases. Where necessary, they should take full advantage of government support measures, which should be made totally operational, including the possibility in future for the European Financial Stability Facility (EFSF) to lend to governments in order to recapitalise banks.To sum up, based on its regular economic and monetary analyses, the Governing Council decided to keep the key ECB interest rates unchanged. Inflation has remained elevated and incoming information has confirmed our view that inflation is likely to stay above 2% over the months ahead but to decline thereafter. A cross-check with the information from our monetary analysis confirms that the underlying pace of monetary expansion continues to be moderate. Ongoing tensions in financial markets and unfavourable effects on financing conditions are likely to dampen the pace of economic growth in the euro area in the second half of this year. The economic outlook remains subject to particularly high uncertainty and intensified downside risks. At the same time, short-term interest rates remain low. It remains essential for monetary policy to maintain price stability over the medium term, thereby ensuring a firm anchoring of inflation expectations in the euro area in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make its contribution towards supporting economic growth and job creation in the euro area. A very thorough analysis of all incoming data and developments over the period ahead is warranted.Turning to fiscal policies, with financial market uncertainty remaining high, all governments need to take decisive and frontloaded action to bolster public confidence in the sustainability of government finances. All euro area governments need to show their inflexible determination to fully honour their own individual sovereign signature as a key element in ensuring financial stability in the euro area as a whole. Countries under joint EU-IMF adjustment programmes as well as those particularly vulnerable to financial market conditions need to unambiguously implement all announced measures for fiscal consolidation and the strengthening of domestic fiscal frameworks, and they need to stand ready to take any additional measures that may become necessary owing to the evolution of their situation.Fiscal consolidation and structural reforms must go hand in hand to strengthen confidence, growth prospects and job creation. The Governing Council therefore urges all euro area governments to decisively and swiftly implement substantial and comprehensive structural reforms. This will help these countries to strengthen competitiveness, increase the flexibility of their economies and enhance their longer-term growth potential. In this respect, labour market reforms are key, with a focus on the removal of rigidities and the implementation of measures which enhance wage flexibility. In particular, we should see the elimination of automatic wage indexation clauses and a strengthening of firm-level agreements. More generally, in these demanding times, moderation is of the essence in terms of both profit margins and wages. These measures should be accompanied by structural reforms that increase competition in product markets, particularly in services – including the liberalisation of closed professions – and, where appropriate, the privatisation of services currently provided by the public sector, thereby facilitating productivity growth and supporting competitiveness. At the same time, the Governing Council urges all euro area governments to fully implement all aspects of the decisions they took on 21 July 2011.Let me close with some personal remarks. This is my last press conference following a meeting of the Governing Council. I remember my first press conference, eight years ago, as if it were yesterday. I want to tell you that it has been a great pleasure to have this regular dialogue with the press, with all of you. We have, together, each of us with our different responsibilities, analysed the European and global situation throughout these years. We were never in calm waters. But for more than four years now, we have been experiencing turbulent waters, storms, unexpected hurricanes. In demanding times, regular, real-time and transparent communication is more important than ever. The channels of national, European and global communication which you are responsible for are crucial for the appropriate functioning of markets, for the correct understanding of economists and economic agents, and for the information of the people of Europe, our fellow citizens, to whom, as an independent institution, we are accountable. Eight years ago the concept of a press conference immediately after the meeting of the Governing Council was still considered a bold innovation. Today it is part of the global state of the art. And the Vice-President and I also have to thank you for that.