url: https://www.ecb.europa.eu//press/pressconf/2011/html/is111103.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 3 November 2011
text: Ladies and gentlemen, welcome to our press conference. Today is the first time that I have had the privilege and pleasure of chairing the meeting of the Governing Council of the ECB. I am delighted to proceed now with our well-established practice of real-time communication and to report on the outcome of our meeting, together with the Vice-President.Based on its regular economic and monetary analyses, the Governing Council decided to reduce the key ECB interest rates by 25 basis points. While inflation has remained elevated and is likely to stay above 2% for some months to come, inflation rates are expected to decline further in the course of 2012 to below 2%. At the same time, the underlying pace of monetary expansion continues to be moderate. After today’s decision, inflation should remain in line with price stability over the policy-relevant horizon. Owing to their unfavourable effects on financing conditions and confidence, the ongoing tensions in financial markets are likely to dampen the pace of economic growth in the euro area in the second half of this year and beyond. The economic outlook continues to be subject to particularly high uncertainty and intensified downside risks. Some of these risks have been materialising, which makes a significant downward revision to forecasts and projections for average real GDP growth in 2012 very likely. In such an environment, price, cost and wage pressures in the euro area should also moderate; today’s decision takes this into account. Overall, it remains essential for monetary policy to maintain price stability over the medium term, thereby ensuring a firm anchoring of inflation expectations in the euro area in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make its contribution towards supporting economic growth and job creation in the euro area.The provision of liquidity and the allotment modes for refinancing operations will continue to ensure that euro area banks are not constrained on the liquidity side. All the non-standard monetary policy measures taken during the period of acute financial market tensions are, by construction, temporary in nature.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP growth in the euro area, which slowed in the second quarter of 2011 to 0.2% quarter on quarter, is expected to be very moderate in the second half of this year. There are signs that previously identified downside risks have been materialising, as reflected in unfavourable evidence from survey data. Looking forward, a number of factors seem to be dampening the underlying growth momentum in the euro area, including a moderation in the pace of global demand and unfavourable effects on overall financing conditions and on confidence resulting from ongoing tensions in a number of euro area sovereign debt markets. At the same time, we continue to expect euro area economic activity to benefit from continued positive economic growth in the emerging market economies, as well as from the low short-term interest rates and the various measures taken to support the functioning of the financial sector.In the Governing Council’s assessment, the downside risks to the economic outlook for the euro area are confirmed in an environment of particularly high uncertainty. Downside risks notably relate to a further intensification of the tensions in some segments of the financial markets in the euro area and at the global level, as well as to the potential for these pressures to further spill over into the euro area real economy. They also relate to the impact of the still high energy prices, protectionist pressures and the possibility of a disorderly correction of global imbalances.With regard to price developments, euro area annual HICP inflation was 3.0% in October according to Eurostat’s flash estimate, unchanged from September. Inflation rates have been at elevated levels since the end of last year, mainly driven by higher energy and other commodity prices. Looking ahead, they are likely to stay above 2% for some months to come, before falling below 2% in the course of 2012. Inflation rates are expected to remain in line with price stability over the policy-relevant horizon. This pattern reflects the expectation that, in an environment of weaker euro area and global growth, price, cost and wage pressures in the euro area should also moderate.The Governing Council continues to view the risks to the medium-term outlook for price developments as broadly balanced, taking also into account today’s decision. On the upside, the main risks relate to the possibility of increases in indirect taxes and administered prices, owing to the need for fiscal consolidation in the coming years. In the current environment, however, inflationary pressure should abate. The main downside risks relate to the impact of weaker than expected growth in the euro area and globally. In fact, if sustained, sluggish economic growth has the potential to reduce medium-term inflationary pressure in the euro area.Turning to the monetary analysis, the annual growth rate of M3 increased to 3.1% in September 2011, up from 2.7% in August. The annual growth rate of loans to the private sector, adjusted for loan sales and securitisation, was 2.7% in September, unchanged from August. As in August, inflows into M3 also reflect the heightened tensions in some financial markets. In particular, inflows into money market fund shares/units, as well as into repurchase agreements conducted through central counterparties, appear to have significantly affected monetary developments in September. The annual growth rate of M1 increased to 2.0% in September, from 1.7% in August.On the counterpart side, the annual growth rate of loans to non-financial corporations and to households in September, adjusted for loan sales and securitisation, remained broadly unchanged compared with August, at 2.2% and 2.6% respectively. These figures do not signal that the heightened financial market tensions have affected the supply of credit up to September. However, as such effects can manifest themselves with lags, close scrutiny of credit developments is warranted in the period ahead. Taking the appropriate medium-term perspective and looking through short-term volatility, underlying broad money and loan growth have stabilised over recent months. Overall, the underlying pace of monetary expansion thus remains moderate.The overall size of monetary financial institutions’ balance sheets remained broadly unchanged over the past few months. The soundness of bank balance sheets will be a key factor in reducing potential negative feedback loop effects related to tensions in financial markets, thereby facilitating an appropriate provision of credit to the economy over time. We therefore welcome the agreement of the European Council to proceed with the increase in the capital position of banks to 9% of core Tier 1 by the end of June 2012. We also fully support the call to national supervisors to ensure that banks' recapitalisation plans do not lead to excessive deleveraging.To sum up, based on its regular economic and monetary analyses, the Governing Council decided to reduce the key ECB interest rates by 25 basis points. While inflation has remained elevated and is likely to stay above 2% for some months to come, inflation rates are expected to decline further in the course of 2012 to below 2%. A cross-check with the information from our monetary analysis confirms that the underlying pace of monetary expansion continues to be moderate. After today’s decision, inflation should remain in line with price stability over the policy-relevant horizon. Owing to their unfavourable effects on financing conditions and confidence, the ongoing tensions in financial markets are likely to dampen the pace of economic growth in the euro area in the second half of this year and beyond. The economic outlook continues to be subject to particularly high uncertainty and intensified downside risks. Some of these risks have been materialising, which makes a significant downward revision to forecasts and projections for average real GDP growth in 2012 very likely. In such an environment, price, cost and wage pressures in the euro area should also moderate; today’s decision takes this into account. Overall, it remains essential for monetary policy to maintain price stability over the medium term, thereby ensuring a firm anchoring of inflation expectations in the euro area in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make its contribution towards supporting economic growth and job creation in the euro area.Turning to fiscal policies, all euro area governments need to show their inflexible determination to fully honour their own individual sovereign signature as a key element in ensuring financial stability in the euro area as a whole. The Governing Council takes note of the fiscal commitments expressed in the Euro Summit statement of 26 October 2011 and urges all governments to implement fully and as quickly as possible the measures necessary to achieve fiscal consolidation and sustainable pension systems, as well as to improve governance. The governments of countries under joint EU-IMF adjustment programmes and those of countries that are particularly vulnerable should stand ready to take any additional measures that become necessary.It is crucial that fiscal consolidation and structural reforms go hand in hand to strengthen confidence, growth prospects and job creation. The Governing Council therefore calls upon all euro area governments to accelerate, urgently, the implementation of substantial and comprehensive structural reforms. This will help the euro area countries to strengthen competitiveness, increase the flexibility of their economies and enhance their longer-term growth potential. In this respect, labour market reforms are essential and should focus on measures to remove rigidities and to enhance wage flexibility, so that wages and working conditions can be tailored to the specific needs of firms. More generally, in these demanding times, moderation is of the essence in terms of both profit margins and wages. These measures should be accompanied by structural reforms that increase competition in product markets, particularly in services – including the liberalisation of closed professions – and, where appropriate, the privatisation of services currently provided by the public sector. At the same time, the Governing Council stresses that it is absolutely imperative that euro area national authorities rapidly adopt and implement the measures announced and recommended in the Euro Summit statement of 26 October 2011.