url: https://www.ecb.europa.eu//press/pressconf/2012/html/is120404.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 4 April 2012
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. The information that has become available since the beginning of March broadly confirms our previous assessment. Inflation rates are likely to stay above 2% in 2012, with upside risks prevailing. Over the policy-relevant horizon, we expect price developments to remain in line with price stability. Consistent with this picture, the underlying pace of monetary expansion remains subdued. Survey indicators for economic growth have broadly stabilised at low levels in the early months of 2012, and a moderate recovery in activity is expected in the course of the year. The economic outlook remains subject to downside risks.Medium-term inflation expectations for the euro area economy must continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Over the last few months we have implemented both standard and non-standard monetary policy measures. This combination of measures has contributed to a stabilisation in the financial environment and an improvement in the transmission of our monetary policy. We need to carefully monitor further developments. It is also important to keep in mind that all our non-standard monetary policy measures are temporary in nature and that all the necessary tools are available to address upside risks to medium-term price stability in a firm and timely manner.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP contracted by 0.3% in the euro area in the fourth quarter of 2011. Survey data confirm a stabilisation in economic activity at a low level in early 2012. We continue to expect the euro area economy to recover gradually in the course of the year. The outlook for economic activity should be supported by foreign demand, the very low short-term interest rates in the euro area, and all the measures taken to foster the proper functioning of the euro area economy. However, the remaining tensions in euro area sovereign debt markets and their impact on credit conditions, as well as the process of balance sheet adjustment in the financial and non-financial sectors and high unemployment in parts of the euro area, are expected to continue to dampen the underlying growth momentum.Downside risks to the economic outlook prevail. They relate in particular to a renewed intensification of tensions in euro area debt markets and their potential spillover to the euro area real economy. Downside risks also relate to further increases in commodity prices.Euro area annual HICP inflation was 2.6% in March 2012, according to Eurostat’s flash estimate, after 2.7% in the previous three months. Inflation is likely to stay above 2% in 2012, mainly owing to recent increases in energy prices, as well as recently announced rises in indirect taxes. On the basis of current futures prices for commodities, annual inflation rates should fall below 2% again in early 2013. In this context, we will pay particular attention to any signs of pass-through from higher energy prices to wages, profits and general price-setting. However, looking ahead, in an environment of modest growth in the euro area and well-anchored long-term inflation expectations, underlying price pressures should remain limited.Risks to the outlook for HICP inflation rates in the coming years are still seen to be broadly balanced, with upside risks in the near term mainly stemming from higher than expected oil prices and indirect tax increases. Downside risks continue to exist owing to weaker than expected developments in economic activity.The monetary analysis indicates that the underlying pace of monetary expansion has remained subdued. The annual growth rate of M3 was 2.8% in February 2012, compared with 2.5% in January. In both January and February we observed a strengthening in the deposit base of banks. Annual loan growth to the private sector has remained subdued, with the rate (adjusted for loan sales and securitisation) moderating in February to 1.1% year on year, from 1.5% in January.The annual growth rates of loans to non-financial corporations and loans to households (adjusted for loan sales and securitisation) stood at 0.6% and 1.8% respectively in February. The volume of MFI loans to non-financial corporations and households remained practically unchanged compared with the previous month.Money and credit data up to February confirm a broad stabilisation of financial conditions and thereby the avoidance of an abrupt and disorderly adjustment in the balance sheets of credit institutions, as intended by our measures. Funding conditions for banks have generally improved, and there has been increased issuance activity and a re-opening of some segments of funding markets. The demand for credit remains weak in the light of still subdued economic activity and the ongoing process of balance sheet adjustment in non-financial sectors. The full supportive impact of the Eurosystem’s non-standard measures will need time to unfold and to have a positive effect on the growth of loans when demand recovers. In this context, it should be noted that the second three-year longer-term refinancing operation was only settled on 1 March 2012.Following the stabilisation in the financial environment, it is essential for banks to strengthen their resilience further, including by retaining earnings. The soundness of banks’ balance sheets will be a key factor in facilitating both an appropriate provision of credit to the economy and the normalisation of all funding channels.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.In order to support confidence, sustainable growth and employment, the Governing Council calls upon governments to restore sound fiscal positions and implement strong structural reforms. Commitments under the Stability and Growth Pact need to be fully honoured and weaknesses in competitiveness forcefully addressed. National policy-makers need to fully meet their responsibilities to ensure fiscal sustainability, to increase the adjustment capacity of product and labour markets, to enhance productivity and competitiveness, and to ensure the soundness of their financial system. In particular, countries which have suffered losses in cost competitiveness need to ensure sufficient wage adjustment and foster productivity growth.Let me conclude by recalling that the single monetary policy naturally focuses on maintaining medium-term price stability for the euro area as a whole. It is up to national policy-makers to foster domestic developments which support the competitiveness of their economies. Both prudent fiscal policies and competitive and flexible product and labour markets are of crucial importance for the functioning of the euro area economy.