url: https://www.ecb.europa.eu//press/pressconf/2012/html/is121108.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 8 November 2012
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Owing to high energy prices and increases in indirect taxes in some euro area countries, inflation rates are likely to remain above 2% for the remainder of 2012. They are expected to fall below that level in the course of next year and to remain in line with price stability over the policy-relevant horizon. Consistent with this picture, the underlying pace of monetary expansion continues to be subdued. Inflation expectations for the euro area remain firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Economic activity in the euro area is expected to remain weak, although it continues to be supported by our monetary policy stance and financial market confidence has visibly improved on the back of our decisions as regards Outright Monetary Transactions (OMTs). At the same time, the necessary process of balance sheet adjustment in large parts of the financial and non-financial sectors as well as high uncertainty continue to weigh on the economic outlook. It is essential for governments to support confidence by forcefully implementing the necessary steps to reduce both fiscal and structural imbalances and to proceed with financial sector restructuring.The Governing Council remains firmly committed to preserving the singleness of its monetary policy and to ensuring the proper transmission of the policy stance to the real economy throughout the euro area. As we said before, we are ready to undertake OMTs, which will help to avoid extreme scenarios, thereby clearly reducing concerns about the materialisation of destructive forces.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP contracted by 0.2%, quarter on quarter, in the second quarter of 2012, following flat growth in the previous quarter. As regards the second half of 2012, the available indicators continue to signal weak activity. While industrial production data showed some resilience in July/August, most recent survey evidence for the economy as a whole, extending into the fourth quarter, does not signal improvements towards the end of the year.Looking ahead to next year, the growth momentum is expected to remain weak. It continues to be supported by our standard and non-standard monetary policy measures, but the necessary process of balance sheet adjustment in the financial and non-financial sectors and an uneven global recovery will continue to dampen the pace of recovery. The risks surrounding the economic outlook for the euro area remain on the downside.Euro area annual HICP inflation was 2.5% in October 2012, according to Eurostat’s flash estimate, compared with 2.6% in September and August. On the basis of current futures prices for oil, inflation rates could remain at elevated levels, before declining to below 2% again in the course of next year. Over the policy-relevant horizon, in an environment of modest growth in the euro area and well-anchored long-term inflation expectations, underlying price pressures should remain moderate. Current levels of inflation should thus remain transitory. We will continue to monitor closely further developments in costs, wages and prices.Risks to the outlook for price developments continue to be broadly balanced over the medium term. Upside risks pertain to further increases in indirect taxes owing to the need for fiscal consolidation. The main downside risks relate to the impact of weaker than expected growth in the euro area, in the event of a renewed intensification of financial market tensions, and its effects on the domestic components of inflation.Turning to the monetary analysis, the underlying pace of monetary expansion continues to be subdued. In September the annual growth rate of M3 decreased to 2.7%, from 2.8% in August. Monthly outflows from M3 reflected to some extent the reversal of portfolio shifts into the most liquid components of M3. Accordingly, the annual rate of growth of M1 declined to 5.0% in September, from 5.2% in August. At the same time, we have observed a strengthening in the deposit base of banks in some stressed countries, amid improvements in investors’ confidence in the euro area.The annual growth rate of loans to the private sector (adjusted for loan sales and securitisation) declined further to -0.4% in September, from -0.2% in August. This development was mainly due to further net redemptions in loans to non-financial corporations, which led to an annual rate of decline in these loans of -1.2%, compared with -0.5% in August. The annual growth in MFI lending to households remained unchanged at 0.9% in September. To a large extent, subdued loan dynamics reflect the weak outlook for GDP, heightened risk aversion and the ongoing adjustment in the balance sheets of households and enterprises, all of which weigh on credit demand. At the same time, in a number of euro area countries, the segmentation of financial markets and capital constraints for banks restrict credit supply. The recent results of the bank lending survey for the third quarter of 2012 underpin this assessment.The soundness of banks’ balance sheets will be a key factor in facilitating both an appropriate provision of credit to the economy and the normalisation of all funding channels, thereby contributing to an adequate transmission of monetary policy to the financing conditions of the non-financial sectors in the individual countries of the euro area. It is thus essential that the resilience of banks continues to be strengthened where needed.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.Other economic policy areas need to make substantial contributions to ensure a further stabilisation of financial markets and an improvement in the outlook for growth. Structural reforms are crucial to boost the growth potential of euro area countries and to enhance employment. Policy action is also necessary to increase the adjustment capacity of euro area economies in order to complete the ongoing process of unwinding existing imbalances. Visible progress is being made in the correction of unit labour costs and current account imbalances. However, further measures to enhance labour market flexibility and labour mobility across the euro area are warranted. Such structural measures would also complement and support fiscal consolidation and debt sustainability. As regards fiscal policies, there is clear evidence that consolidation efforts in euro area countries are bearing fruit. It is crucial that efforts are maintained to restore sound fiscal positions, in line with the commitments under the Stability and Growth Pact and the 2012 European Semester recommendations. Full compliance with the reinforced EU fiscal and governance framework, including the rapid implementation of the fiscal compact, will send a strong signal to markets and strengthen confidence in the soundness of public finances.The Governing Council takes note of the European Council conclusions on completing Economic and Monetary Union, adopted on 18 October 2012. In the context of measures to achieve an integrated financial framework, it welcomes in particular the objective of agreeing on the legislative framework for a Single Supervisory Mechanism (SSM) by 1 January 2013 with a view to the SSM becoming operational in the course of 2013.