url: https://www.ecb.europa.eu//press/pressconf/2012/html/is120112.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 12 January 2012
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. Let me wish you all a Happy New Year. We will now report on the outcome of today’s meeting of the Governing Council.Based on its regular economic and monetary analyses, the Governing Council decided today to keep the key ECB interest rates unchanged, following the 25 basis point decreases on 3 November and 8 December 2011. The information that has become available since early December broadly confirms our previous assessment. Inflation is likely to stay above 2% for several months to come, before declining to below 2%. At the same time, the underlying pace of monetary expansion remains moderate. As expected, ongoing financial market tensions continue to dampen economic activity in the euro area, while, according to some recent survey indicators, there are tentative signs of a stabilisation in activity at low levels. The economic outlook remains subject to high uncertainty and substantial downside risks. In such an environment, cost, wage and price pressures in the euro area should remain modest and inflation rates should develop in line with price stability over the policy-relevant horizon. Overall, it is essential for monetary policy to maintain price stability over the medium term, thereby ensuring a firm anchoring of inflation expectations in the euro area in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. Such anchoring is a prerequisite for monetary policy to make its contribution towards supporting economic growth and job creation in the euro area. A very thorough analysis of all incoming data and developments over the period ahead is warranted.The provision of liquidity and the allotment modes for refinancing operations will continue to support euro area banks, and thus the financing of the real economy. The extensive recourse to the first three-year refinancing operation indicates that our non-standard policy measures are providing a substantial contribution to improving the funding situation of banks, thereby supporting financing conditions and confidence. In addition, we are actively working towards the implementation of all the measures announced at our December meeting, which should provide additional support to the economy. As stated on previous occasions, all the non-standard monetary policy measures are temporary in nature.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area grew by 0.1% quarter on quarter in the third quarter of 2011. At present, a number of factors seem to be dampening the underlying growth momentum in the euro area. They include moderate global demand growth and weak business and consumer confidence in the euro area. Domestic demand is likely to be dampened by the ongoing tensions in euro area sovereign debt markets, as well as the process of balance sheet adjustment in the financial and non-financial sectors. At the same time, we continue to expect euro area economic activity to recover, albeit very gradually, in the course of 2012, supported by developments in global demand, very low short-term interest rates and all the measures taken to support the functioning of the financial sector.In the Governing Council’s assessment, substantial downside risks to the economic outlook for the euro area continue to exist in an environment of high uncertainty. They notably relate to a further intensification of the tensions in euro area debt markets and their potential spillover to the euro area real economy. Downside risks also relate to the global economy, protectionist pressures and the possibility of a disorderly correction of global imbalances. With regard to price developments, euro area annual HICP inflation was 2.8% in December 2011, according to Eurostat’s flash estimate, after 3.0% in the preceding three months. This decline was expected and reflects a downward base effect stemming from energy prices. Inflation rates have been at elevated levels since the end of 2010, mainly driven by higher energy and other commodity prices. Looking ahead, they are likely to stay above 2% for several months to come, before declining to below 2%. This pattern reflects the expectation that, in an environment of weaker growth in the euro area and globally, underlying cost, wage and price pressures in the euro area should remain modest.The Governing Council continues to view the risks to the medium-term outlook for price developments as broadly balanced. On the upside, the main risks relate to further increases in indirect taxes and administered prices, owing to the need for fiscal consolidation in the coming years, and possible increases in commodity prices. The main downside risks relate to the impact of weaker than expected growth in the euro area and globally.Turning to the monetary analysis, taking the appropriate medium-term perspective, the underlying pace of monetary expansion continues to be moderate. The annual growth rate of M3 decreased to 2.0% in November 2011, after 2.6% in October. As in the previous three months, monetary developments in November were affected by the heightened uncertainty in financial markets.The annual growth rate of loans to the private sector, adjusted for loan sales and securitisation, decreased to 1.9% in November, from 3.0% in October. The annual growth rates of loans to non-financial corporations and loans to households, adjusted for loan sales and securitisation, both moderated in November, and stood at 1.8% and 2.3% respectively, with slightly negative monthly flows observed for MFI loans to non-financial corporations. Overall, despite the moderation in loan growth, the figures on lending do not so far suggest that the heightened financial market tensions led to a sizeable curtailment of credit in the euro area as a whole in the period to November. At the same time, given that credit supply effects can manifest themselves with lags, close scrutiny of credit developments is warranted in the period ahead.The soundness of bank balance sheets, supported by the increase in capital positions, will be a key factor in facilitating an appropriate provision of credit to the economy over time. It is essential that the implementation of banks’ recapitalisation plans does not result in developments that are detrimental to the financing of economic activity in the euro area.To sum up, incoming information broadly confirms our previous assessment. Inflation is likely to stay above 2% for several months to come, before declining to below 2%. As expected, ongoing financial market tensions continue to dampen economic activity in the euro area, while, according to some recent survey indicators, there are tentative signs of a stabilisation in activity at low levels. The economic outlook remains subject to high uncertainty and substantial downside risks. In such an environment, cost, wage and price pressures in the euro area should remain modest and inflation rates should develop in line with price stability over the policy-relevant horizon. A cross-check with the signals from the monetary analysis confirms this picture, with the underlying pace of monetary expansion continuing to be moderate.Turning to fiscal policies, euro area governments need to do their utmost to support fiscal sustainability by correcting excessive deficits in accordance with the agreed timetables and by moving to a structural balanced budget or surplus position over the medium term. Slippages in the implementation of fiscal consolidation plans of vulnerable countries must be corrected swiftly by structural fiscal improvements. With regard to the new provisions of the EU economic governance framework that recently came into force, it is crucial that all the elements be implemented rigorously. Only ambitious policies to prevent and correct macroeconomic and fiscal imbalances will foster public confidence in the soundness of policy actions, and thus strengthen overall economic sentiment.The Governing Council welcomes the European Council’s agreement to move to a stronger economic union, which was announced on 9 December 2011. The new fiscal compact, comprising a fundamental restatement of the fiscal rules together with the fiscal commitments that euro area governments have made, is an important contribution to ensuring the long-run sustainability of public finances in the euro area countries. The wording of the rules needs to be unambiguous and effective. The further development of the European financial stability tools should make the operation of the European Financial Stability Facility and the European Stability Mechanism more effective. The swift deployment of these tools is now urgently needed. Concerning the involvement of the private sector in financial assistance for indebted countries, we welcome the reaffirmation that the decisions taken on 21 July and 26 and 27 October 2011 concerning Greek debt are unique and exceptional.To accompany fiscal consolidation, the Governing Council calls for the urgent implementation of bold and ambitious structural reforms. Going hand in hand, fiscal consolidation and structural reforms would strengthen confidence, growth prospects and job creation. Key reforms should be rapidly carried out to help the euro area countries to improve competitiveness, increase the flexibility of their economies and enhance their longer-term growth potential. Product market reforms should focus on fully opening up markets to increased competition. Labour market reforms should focus on removing rigidities and enhancing wage flexibility.