url: https://www.ecb.europa.eu//press/pressconf/2013/html/is130704.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 4 July 2013
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr. Rehn.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. Incoming information has confirmed our previous assessment. Underlying price pressures in the euro area are expected to remain subdued over the medium term. In keeping with this picture, monetary and, in particular, credit dynamics remain subdued. Inflation expectations for the euro area continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. At the same time, recent confidence indicators based on survey data have shown some further improvement from low levels. Our monetary policy stance is geared towards maintaining the degree of monetary accommodation warranted by the outlook for price stability and promoting stable money market conditions. It thereby provides support to a recovery in economic activity later in the year and in 2014. Looking ahead, our monetary policy stance will remain accommodative for as long as necessary. The Governing Council expects the key ECB interest rates to remain at present or lower levels for an extended period of time. This expectation is based on the overall subdued outlook for inflation extending into the medium term, given the broad-based weakness in the real economy and subdued monetary dynamics. In the period ahead, we will monitor all incoming information on economic and monetary developments and assess any impact on the outlook for price stability.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP declined by 0.3% in the first quarter of 2013, following a contraction of 0.6% in the last quarter of 2012. At the same time, labour market conditions remain weak. Recent developments in cyclical indicators, particularly those based on survey data, indicate some further improvement from low levels. Looking ahead to later in the year and to 2014, euro area export growth should benefit from a gradual recovery in global demand, while domestic demand should be supported by the accommodative monetary policy stance as well as the recent gains in real income owing to generally lower inflation. Furthermore, notwithstanding recent developments, the overall improvements in financial markets seen since last summer should work their way through to the real economy, as should the progress made in fiscal consolidation. This being said, the remaining necessary balance sheet adjustments in the public and private sectors will continue to weigh on economic activity. Overall, euro area economic activity should stabilise and recover in the course of the year, albeit at a subdued pace.The risks surrounding the economic outlook for the euro area continue to be on the downside. The recent tightening of global money and financial market conditions and related uncertainties may have the potential to negatively affect economic conditions. Other downside risks include the possibility of weaker than expected domestic and global demand and slow or insufficient implementation of structural reforms in euro area countries.As stated in previous months, annual inflation rates are expected to be subject to some volatility throughout the year owing particularly to base effects. According to Eurostat’s flash estimate, euro area annual HICP inflation was 1.6% in June 2013, up from 1.4% in May. This increase reflected an upward base effect relating to energy price developments twelve months earlier. However, underlying price pressures are expected to remain subdued over the medium term, reflecting the broad-based weakness in aggregate demand and the modest pace of the recovery. Medium-term inflation expectations remain firmly anchored in line with price stability.The risks to the outlook for price developments are expected to be still broadly balanced over the medium term, with upside risks relating to stronger than expected increases in administered prices and indirect taxes, as well as higher commodity prices, and downside risks stemming from weaker than expected economic activity.Turning to the monetary analysis, recent data confirm the subdued monetary and, in particular, credit dynamics. Annual growth in broad money (M3) decreased in May to 2.9%, from 3.2% in April. Moreover, annual growth in M1 decreased to 8.4% in May, from 8.7% in April. The annual rate of change of loans to the private sector remained negative. While the annual growth rate of loans to households (adjusted for loan sales and securitisation) remained at 0.3% in May, broadly unchanged since the turn of the year, the annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) weakened further to -2.1% in May, from -1.9% in April. As in April, strong monthly net redemptions in May were concentrated in short-term loans, possibly reflecting reduced demand for working capital against the background of weak order books in early spring. More generally, weak loan dynamics continue to reflect primarily the current stage of the business cycle, heightened credit risk and the ongoing adjustment of financial and non-financial sector balance sheets.Since the summer of 2012 substantial progress has been made in improving the funding situation of banks and, in particular, in strengthening the domestic deposit base in a number of stressed countries. This has contributed to reducing reliance on Eurosystem funding, as reflected in the ongoing repayments of the three-year longer-term refinancing operations (LTROs). In order to ensure an adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential that the fragmentation of euro area credit markets continues to decline further and that the resilience of banks is strengthened where needed. Further decisive steps for establishing a Banking Union will help to accomplish this objective. In particular, the future Single Supervisory Mechanism and a Single Resolution Mechanism are crucial elements for moving towards re-integrating the banking system and therefore require swift implementation.To sum up, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.With regard to other economic policies, the Governing Council notes the initiatives taken by the European Council of 27-28 June 2013 in the areas of youth unemployment, investment and financing of small and medium-sized enterprises, as well as the European Council’s endorsement of the country-specific recommendations of the 2013 European semester. The Governing Council stresses that implementation of these recommendations is essential to contribute to a sustainable recovery in the euro area. Moreover, the new European governance framework for fiscal and economic policies should be applied in a steadfast manner and much more determined efforts should be pursued to carry forward structural reforms to foster growth and employment. In this respect, the Governing Council deems it particularly important to target competitiveness and adjustment capacities in labour and product markets. Finally, the Governing Council welcomes the setting-out of a number of steps towards the completion of the Banking Union as moves in the right direction, but also urges that they be implemented swiftly.