url: https://www.ecb.europa.eu//press/pressconf/2013/html/is131107.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Frankfurt am Main, 7 November 2013
text: Ladies and gentlemen, I am very pleased to welcome you to our press conference. I will now report on the outcome of today’s meeting of the Governing Council, during which we took a number of decisions on key ECB interest rates, forward guidance and liquidity provision.First, based on our regular economic and monetary analyses, we decided to lower the interest rate on the main refinancing operations of the Eurosystem by 25 basis points to 0.25% and the rate on the marginal lending facility by 25 basis points to 0.75%. The rate on the deposit facility will remain unchanged at 0.00%. These decisions are in line with our forward guidance of July 2013, given the latest indications of further diminishing underlying price pressures in the euro area over the medium term, starting from currently low annual inflation rates of below 1%. In keeping with this picture, monetary and, in particular, credit dynamics remain subdued. At the same time, inflation expectations for the euro area over the medium to long term continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%. Such a constellation suggests that we may experience a prolonged period of low inflation, to be followed by a gradual upward movement towards inflation rates below, but close to, 2% later on. Accordingly, our monetary policy stance will remain accommodative for as long as necessary. It will thereby also continue to assist the gradual economic recovery as reflected in confidence indicators up to October.Second, following today’s rate cut, the Governing Council reviewed the forward guidance provided in July and confirmed that it continues to expect the key ECB interest rates to remain at present or lower levels for an extended period of time. This expectation continues to be based on an overall subdued outlook for inflation extending into the medium term, given the broad-based weakness of the economy and subdued monetary dynamics.Third, we continue to monitor closely money market conditions and their potential impact on our monetary policy stance. We are ready to consider all available instruments and, in this context, we decided today to continue conducting the main refinancing operations (MROs) as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the 6th maintenance period of 2015 on 7 July 2015. This procedure will also remain in use for the Eurosystem’s special-term refinancing operations with a maturity of one maintenance period, which will continue to be conducted for as long as needed, and at least until the end of the second quarter of 2015. The fixed rate in these special-term refinancing operations will be the same as the MRO rate prevailing at the time. Furthermore, we decided to conduct the three-month longer-term refinancing operations (LTROs) to be allotted until the end of the second quarter of 2015 as fixed rate tender procedures with full allotment. The rates in these three-month operations will be fixed at the average rate of the MROs over the life of the respective LTRO.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area rose by 0.3%, quarter on quarter, in the second quarter of 2013, following six quarters of falling output. Developments in survey-based confidence indicators up to October are consistent with continued, albeit modest, growth in the second half of the year. Looking ahead, output is expected to continue to recover at a slow pace, in particular owing to a gradual improvement in domestic demand supported by the accommodative monetary policy stance. Euro area economic activity should, in addition, benefit from a gradual strengthening of demand for exports. Furthermore, the overall improvements in financial markets seen since last year appear to be gradually working their way through to the real economy, as should the progress made in fiscal consolidation. In addition, real incomes have benefited recently from generally lower energy price inflation. This being said, unemployment in the euro area remains high, and the necessary balance sheet adjustments in the public and private sectors will continue to weigh on economic activity.The risks surrounding the economic outlook for the euro area continue to be on the downside. Developments in global money and financial market conditions and related uncertainties may have the potential to negatively affect economic conditions. Other downside risks include higher commodity prices, weaker than expected domestic demand and export growth, and slow or insufficient implementation of structural reforms in euro area countries.According to Eurostat’s flash estimate, euro area annual HICP inflation decreased in October 2013 to 0.7%, from 1.1% in September. This decline was stronger than expected and reflected, in particular, lower food price inflation, a larger fall in energy prices and some weakening in services price inflation. On the basis of current futures prices for energy, annual inflation rates are expected to remain at low levels in the coming months. Underlying price pressures in the euro area are expected to remain subdued over the medium term. At the same time, inflation expectations for the euro area over the medium to long term continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2%. Such a constellation suggests that we may experience a prolonged period of low inflation, to be followed by a gradual upward movement towards inflation rates below but close to 2% later on.Taking into account today’s decisions, the risks to the outlook for price developments are broadly balanced over the medium term. Upside risks relate in particular to higher commodity prices as well as stronger than expected increases in administered prices and indirect taxes, and downside risks stem from weaker than expected economic activity.Turning to the monetary analysis, data for September confirm the subdued underlying growth of broad money (M3) and, in particular, credit. Annual growth in M3 moderated to 2.1% in September, from 2.3% in August. Annual growth in M1 remained strong at 6.6%, reflecting a preference for liquidity, although it was below the peak of 8.7% observed in April. Net capital inflows into the euro area continued to be the main factor supporting annual M3 growth, while the annual rate of change of loans to the private sector remained weak. The annual growth rate of loans to households (adjusted for loan sales and securitisation) stood at 0.3% in September, broadly unchanged since the turn of the year. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) was -2.7% in September, compared with -2.9% in August. Overall, weak loan dynamics for non-financial corporations continue to reflect primarily their lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. At the same time, the October 2013 bank lending survey tentatively signals a stabilisation in credit conditions for firms and households, in the context of still weak loan demand.Since the summer of 2012 substantial progress has been made in improving the funding situation of banks. In order to ensure an adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential that the fragmentation of euro area credit markets declines further and that the resilience of banks is strengthened where needed. The ECB’s comprehensive assessment before it adopts its supervisory role under the single supervisory mechanism will further support this confidence-building process. It will enhance the quality of information available on the condition of banks and result in the identification and implementation of necessary corrective actions. Further decisive steps to establish a banking union will help to restore confidence in the financial system.To sum up, taking into account today’s decisions, the economic analysis indicates that we may experience a prolonged period of low inflation, to be followed by a gradual upward movement towards inflation rates below, but close to, 2% later on. A cross-check with the signals from the monetary analysis confirms this picture.As regards fiscal policies, the euro area budget deficit is projected to decline further from 3.1% of GDP in 2013 to 2.5% in 2014, according to the European Commission’s autumn 2013 economic forecast. At the same time, the euro area government debt ratio is expected to rise from 95.5% of GDP in 2013 to 95.9% in 2014. In order to put high public debt ratios on a downward path, governments should not unravel their efforts to reduce deficits and sustain fiscal adjustment over the medium term. The composition of fiscal consolidation should be geared towards growth-friendly measures which have a medium-term perspective and combine improving the quality and efficiency of public services with minimising distortionary effects of taxation. Governments must also decisively strengthen efforts to implement the needed structural reforms in product and labour markets. Progress has been made in reducing current account deficits and unit labour cost differentials, but substantial efforts still need to be undertaken with a view to further improving competitiveness, supporting rebalancing within the euro area and creating more flexible and dynamic economies that in turn generate sustainable economic growth and employment.