url: https://www.ecb.europa.eu//press/pressconf/2013/html/is130404.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 4 April 2013
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. HICP inflation rates have declined further, as anticipated, and price developments over the medium term should remain contained. Monetary and loan dynamics remain subdued. Inflation expectations for the euro area continue to be firmly anchored in line with our aim of maintaining inflation rates below, but close to, 2% over the medium term. At the same time, weak economic activity has extended into the early part of the year and a gradual recovery is projected for the second half of this year, subject to downside risks. Against this overall background our monetary policy stance will remain accommodative for as long as needed. In the coming weeks, we will monitor very closely all incoming information on economic and monetary developments and assess any impact on the outlook for price stability. It is essential for governments to intensify the implementation of structural reforms at national level and to strengthen euro area governance, including the implementation of the banking union. They should also build on progress made in fiscal consolidation and proceed with financial sector restructuring.We are also closely monitoring money market conditions and their potential impact on our monetary policy stance and its transmission to the economy. As said on previous occasions, we will continue with fixed rate tender procedures with full allotment for as long as necessary.Let me now explain our assessment in greater detail, starting with the economic analysis. The outcome for real GDP in the fourth quarter of 2012 was weak, with Eurostat’s second estimate indicating a contraction of 0.6% quarter on quarter. The decline was largely due to a fall in domestic demand but also reflected a drop in exports. Recent data and indicators confirm that the economic weakness extended into the early part of the year. Looking forward, euro area export growth should benefit from a recovery in global demand and our monetary policy stance should contribute to support domestic demand. Furthermore, the improvements in financial markets seen since last summer should work their way through to the real economy, notwithstanding recent uncertainties. Together, this should help stabilise euro area economic activity and lead to a gradual recovery in the second part of the year. At the same time, necessary balance sheet adjustments in the public and private sectors, and the associated tight credit conditions, will continue to weigh on economic activity.This economic outlook for the euro area remains subject to downside risks. The risks include the possibility of even weaker than expected domestic demand and slow or insufficient implementation of structural reforms in the euro area. These factors have the potential to dampen the improvement in confidence and thereby delay the recovery.According to Eurostat’s flash estimate, euro area annual HICP inflation was 1.7% in March 2013, down from 1.8% in February. The ongoing decline in annual inflation rates mainly reflects the energy component of the price index. Looking ahead, price developments over the medium term should remain contained in an environment of weak economic activity in the euro area. Inflation expectations are firmly anchored and in line with price stability over the medium to long term.Risks to the outlook for price developments continue to be broadly balanced over the medium term, with upside risks relating to stronger than expected increases in administered prices and indirect taxes, as well as higher oil prices, and downside risks stemming from weaker economic activity.Turning to the monetary analysis, the underlying pace of monetary expansion continues to be subdued. The annual growth rate of M3 moderated to 3.1% in February, down from 3.5% in January. The annual growth rate of the narrow monetary aggregate, M1, increased to 7.0% in February, from 6.6% in January. At the same time, MFI deposits in a number of stressed countries strengthened further in February.The annual growth rate of loans (adjusted for loan sales and securitisation) to non-financial corporations and households remained broadly unchanged in February, at -1.4% and 0.4% respectively. To a large extent, subdued loan dynamics reflect the current stage of the business cycle, heightened credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. At the same time, available information on non-financial corporates’ access to financing indicates tight credit conditions, particularly for small and medium-sized enterprises in several euro area countries.In order to ensure adequate transmission of monetary policy to the financing conditions in euro area countries, it is essential that the fragmentation of euro area credit markets is reduced further and the resilience of banks strengthened where needed. However, considerable progress has been made since last summer in improving the funding situation of banks, in strengthening the domestic deposit base in stressed countries and in reducing reliance on the Eurosystem as reflected in repayments of the three-year LTROs. Further decisive steps for establishing a banking union will help to accomplish this objective. In particular, in the light of recent experience, we must emphasise that the future Single Supervisory Mechanism and a Single Resolution Mechanism are crucial elements for moving towards re-integrating the banking system and therefore require swift implementation.To sum up, taking into account today’s decision, the economic analysis indicates that price developments should remain in line with price stability over the medium term. A cross-check with the signals from the monetary analysis confirms this picture.As regards fiscal policies, euro area countries should build on their efforts to reduce government budget deficits and continue to implement structural reforms, thereby mutually reinforcing fiscal sustainability and economic growth. Fiscal policy strategies need to be complemented by growth-enhancing structural reforms. Such reforms should be ambitious and broad-ranging, encompassing product markets, including network industries, labour markets and the modernisation of public administration. To support employment, wage-setting should become more flexible and better aligned with productivity. These reforms will help countries in their efforts to regain competitiveness, set the foundations for sustainable growth and support the return of macroeconomic confidence.