url: https://www.ecb.europa.eu//press/pressconf/2014/html/is141204.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Frankfurt am Main, 4 December 2014
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to the first press conference in our new premises. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, and in line with our forward guidance, we decided to keep the key ECB interest rates unchanged. As regards our non-standard monetary policy measures, we have started purchasing covered bonds and asset-backed securities. These purchase programmes will last for at least two years. Next week, we will conduct the second targeted longer-term refinancing operation, to be followed by six further operations until June 2016. Taken together, our measures will have a sizeable impact on our balance sheet, which is intended to move towards the dimensions it had at the beginning of 2012.In the coming months, our measures will further ease the monetary policy stance more broadly, support our forward guidance on the key ECB interest rates and reinforce the fact that there are significant and increasing differences in the monetary policy cycle between major advanced economies. However, the latest euro area macroeconomic projections indicate lower inflation, accompanied by weaker real GDP growth and subdued monetary dynamics.In this context, early next year the Governing Council will reassess the monetary stimulus achieved, the expansion of the balance sheet and the outlook for price developments. We will also evaluate the broader impact of recent oil price developments on medium-term inflation trends in the euro area. Should it become necessary to further address risks of too prolonged a period of low inflation, the Governing Council remains unanimous in its commitment to using additional unconventional instruments within its mandate. This would imply altering early next year the size, pace and composition of our measures. In response to the request of the Governing Council, ECB staff and the relevant Eurosystem committees have stepped up the technical preparations for further measures, which could, if needed, be implemented in a timely manner. All of our monetary policy measures are geared towards underpinning the firm anchoring of medium to long-term inflation expectations, in line with our aim of achieving inflation rates below, but close to, 2%, and contribute to a return of inflation rates towards that level.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area rose by 0.2%, quarter on quarter, in the third quarter of this year. This was in line with earlier indications of a weakening in the euro area’s growth momentum, leading to a downward revision of the outlook for euro area real GDP growth in the most recent forecasts. The latest data and survey evidence up to November confirm this picture of a weaker growth profile in the period ahead. At the same time, the outlook for a modest economic recovery remains in place. On the one hand, domestic demand should be supported by our monetary policy measures, the ongoing improvements in financial conditions, the progress made in fiscal consolidation and structural reforms, and significantly lower energy prices supporting real disposable income. Furthermore, demand for exports should benefit from the global recovery. On the other hand, the recovery is likely to continue to be dampened by high unemployment, sizeable unutilised capacity, and the necessary balance sheet adjustments in the public and private sectors.These elements are reflected in the December 2014 Eurosystem staff macroeconomic projections for the euro area, which foresee annual real GDP increasing by 0.8% in 2014, 1.0% in 2015 and 1.5% in 2016. Compared with the September 2014 ECB staff macroeconomic projections, the projections for real GDP growth have been revised substantially downwards. Downward revisions were made to the projections for both domestic demand and net exports.The risks surrounding the economic outlook for the euro area are on the downside. In particular, the weak euro area growth momentum, alongside high geopolitical risks, has the potential to dampen confidence and especially private investment. In addition, insufficient progress in structural reforms in euro area countries constitutes a key downward risk to the economic outlook.According to Eurostat’s flash estimate, euro area annual HICP inflation was 0.3% in November 2014, after 0.4% in October. Compared with the previous month, this mainly reflects a stronger fall in energy price inflation and a somewhat lower annual increase in services prices. Taking into account the current environment of very low rates of inflation, it will be important to assess the broader impact of recent oil price developments on medium-term inflation trends and to avoid spillovers to inflation expectations and wage formation.Against the background of recent oil price developments, it is crucial to recall that forecasts and projections are based on technical assumptions, especially for oil prices and exchange rates. On the basis of information available in mid-November, at the time the December 2014 Eurosystem staff macroeconomic projections for the euro area were finalised, annual HICP inflation was foreseen to reach 0.5% in 2014, 0.7% in 2015 and 1.3% in 2016. In comparison with the September 2014 ECB staff macroeconomic projections, they have been revised significantly downwards. These revisions reflect mainly lower oil prices in euro terms and the impact of the downwardly revised outlook for growth, but they do not yet incorporate the fall in oil prices over the past few weeks following the cut-off date for the projections. Over the coming months, annual HICP inflation rates could experience renewed downward movements, given the recent further decline in oil prices.The Governing Council will continue to closely monitor the risks to the outlook for price developments over the medium term. In this context, we will focus in particular on the possible repercussions of dampened growth dynamics, geopolitical developments, exchange rate and energy price developments, and the pass-through of our monetary policy measures. We will be particularly vigilant as regards the broader impact of recent oil price developments on medium-term inflation trends in the euro area.Turning to the monetary analysis, data for October 2014 support the assessment of subdued underlying growth in broad money (M3), with the annual growth rate standing at 2.5% in October, unchanged from September. Annual growth in M3 continues to be supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 6.2% in October.The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) was -1.6% in October, after -1.8% in September, showing a gradual recovery from a trough of -3.2% in February. On average over recent months, net redemptions have moderated from the historically high levels recorded a year ago. Lending to non-financial corporations continues to reflect the lagged relationship with the business cycle, credit risk, credit supply factors and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) was 0.6% in October, after 0.5% in September. The monetary policy measures in place and the completion of the ECB’s comprehensive assessment should support a further stabilisation of credit flows.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirms the need to closely monitor the risks to the outlook for price developments over the medium term and to be prepared to provide further monetary policy accommodation, if needed.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance contributes to supporting economic activity. However, in order to strengthen investment activity, boost job creation and raise productivity growth, other policy areas need to contribute decisively. In particular, the determined implementation of product and labour market reforms as well as actions to improve the business environment for firms need to gain momentum in several countries. It is crucial that structural reforms be implemented credibly and effectively as this will raise expectations of higher incomes and encourage firms to increase investment today and bring forward the economic recovery. Fiscal policies should support the economic recovery, while ensuring debt sustainability in compliance with the Stability and Growth Pact, which remains the anchor for confidence. All countries should use the available scope for a more growth-friendly composition of fiscal policies. The Investment Plan for Europe which the European Commission announced on 26 November 2014 will also support the recovery.