url: https://www.ecb.europa.eu//press/pressconf/2014/html/is141002.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Naples, 2 October 2014
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. I would like to thank Governor Visco for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of our meeting.Based on our regular economic and monetary analyses, and in line with our forward guidance, we decided to keep the key ECB interest rates unchanged. Following up on the decisions of 4 September 2014, we also decided on the key operational details of both the asset-backed securities purchase programme and the new covered bond purchase programme.This will allow us to start purchasing covered bonds and asset-backed securities (ABSs) in the fourth quarter of 2014, starting with covered bonds in the second half of October. The programmes will last for at least two years. Together with the series of targeted longer-term refinancing operations to be conducted until June 2016, these purchases will have a sizeable impact on our balance sheet.The new measures will support specific market segments that play a key role in the financing of the economy. They will thereby further enhance the functioning of the monetary policy transmission mechanism, facilitate credit provision to the broad economy and generate positive spillovers to other markets. Taking into account the overall subdued outlook for inflation, the weakening in the euro area’s growth momentum over the recent past and the continued subdued monetary and credit dynamics, our asset purchases should ease the monetary policy stance more broadly. They should also strengthen our forward guidance on the key ECB interest rates and reinforce the fact that there are significant and increasing differences in the monetary policy cycle between major advanced economies.Together with the monetary accommodation already in place, the determined implementation of the new measures will underpin the firm anchoring of medium to long-term inflation expectations, in line with our aim of maintaining inflation rates below, but close to, 2%. As all our measures work their way through to the economy they will contribute to a return of inflation rates to levels closer to our aim. Should it become necessary to further address risks of too prolonged a period of low inflation, the Governing Council is unanimous in its commitment to using additional unconventional instruments within its mandate.A separate press release will provide further information on the modalities of our new purchase programmes for ABSs and covered bonds. It will be released at 3.30 p.m.Let me now explain our assessment in greater detail, starting with the economic analysis. Following four quarters of moderate expansion, euro area real GDP remained unchanged between the first and second quarter of this year. Survey data available up to September confirm the weakening in the euro area’s growth momentum, while remaining consistent with a modest economic expansion in the second half of the year. Looking ahead to 2015, the outlook for a moderate recovery in the euro area remains in place, but the main factors and assumptions shaping this assessment need to be monitored closely. Domestic demand should be supported by our monetary policy measures, the ongoing improvements in financial conditions, the progress made in fiscal consolidation and structural reforms, and lower energy prices supporting real disposable income. Furthermore, demand for exports should benefit from the global recovery. At the same time, the recovery is likely to continue to be dampened by high unemployment, sizeable unutilised capacity, continued negative bank loan growth to the private sector, and the necessary balance sheet adjustments in the public and private sectors.The risks surrounding the economic outlook for the euro area remain on the downside. In particular, the recent weakening in the euro area’s growth momentum, alongside heightened geopolitical risks, could dampen confidence and, in particular, private investment. In addition, insufficient progress in structural reforms in euro area countries constitutes a key downward risk to the economic outlook.According to Eurostat’s flash estimate, euro area annual HICP inflation was 0.3% in September 2014, after 0.4% in August. Compared with the previous month, this reflects a stronger decline in energy prices and somewhat lower price increases in most other components of the HICP. On the basis of current information, annual HICP inflation is expected to remain at low levels over the coming months, before increasing gradually during 2015 and 2016.The Governing Council will continue to closely monitor the risks to the outlook for price developments over the medium term. In this context, we will focus in particular on the possible repercussions of dampened growth dynamics, geopolitical developments, exchange rate developments and the pass-through of our monetary policy measures.Turning to the monetary analysis, data for August 2014 continue to point to subdued underlying growth in broad money (M3), with the annual growth rate increasing moderately to 2.0% in August, after 1.8% in July. Annual growth in M3 continues to be supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 5.8% in August.The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) remained negative at -2.0% in August, after -2.2% in the previous month. On average over recent months, net redemptions have moderated from the historically high levels recorded a year ago. Lending to non-financial corporations continues to reflect the lagged relationship with the business cycle, credit risk, credit supply factors and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) was 0.5% in August, broadly unchanged since the beginning of 2013.Against the background of weak credit growth, the ECB is now close to finalising the comprehensive assessment of banks’ balance sheets, which is of key importance to overcome credit supply constraints.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirms the recent decisions taken by the Governing Council to provide further monetary policy accommodation and to support lending to the real economy.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance contributes to supporting economic activity. However, in order to strengthen investment activity, job creation and potential growth, other policy areas need to contribute decisively. In particular, the legislation and implementation of structural reforms clearly need to gain momentum in several countries. This applies to product and labour markets as well as to actions to improve the business environment for firms. As regards fiscal policies, euro area countries should not unravel the progress already made and should proceed in line with the rules of the Stability and Growth Pact. This should be reflected in the draft budgetary plans for 2015 that governments will now deliver, in which they will address the relevant country-specific recommendations. The Pact should remain the anchor for confidence in sustainable public finances, and the existing flexibility within the rules should allow governments to address the budgetary costs of major structural reforms, to support demand and to achieve a more growth-friendly composition of fiscal policies. A full and consistent implementation of the euro area’s existing fiscal and macroeconomic surveillance framework is key to bringing down high public debt ratios, to raising potential growth and to increasing the euro area’s resilience to shocks.