url: https://www.ecb.europa.eu//press/pressconf/2015/html/is150903.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 3 September 2015
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council. As usual, let me start with the decisions taken.Based on our regular economic and monetary analysis, and in line with our forward guidance, the Governing Council decided to keep the 
key ECB interest rates unchanged.Our asset purchase programme continues to proceed smoothly. Regarding 
non-standard monetary policy measures, following the announced review of the public sector purchase programme’s issue share limit after the first six months of purchases, the Governing Council decided to increase the issue share limit from the initial limit of 25% to 33%, subject to a case-by-case verification that this would not create a situation whereby the Eurosystem would have blocking minority power, in which case the issue share limit would remain at 25%.Underlying our monetary policy assessment was a review of recent data, new staff macroeconomic projections and an interim evaluation of recent market fluctuations. The information available indicates a continued though somewhat weaker economic recovery and a slower increase in inflation rates compared with earlier expectations. More recently, renewed downside risks have emerged to the outlook for growth and inflation. However, owing to sharp fluctuations in financial and commodity markets, the Governing Council judged it premature to conclude on whether these developments could have a lasting impact on the outlook for prices and on the achievement of a sustainable path of inflation towards our medium-term aim, or whether they should be considered to be mainly transitory.Accordingly, the Governing Council will closely monitor all relevant incoming information. It emphasises its willingness and ability to act, if warranted, by using all the instruments available within its mandate and, in particular, recalls that the asset purchase programme provides sufficient flexibility in terms of adjusting the size, composition and duration of the programme.In the meantime, we will fully implement our monthly asset purchases of €60 billion. These purchases have a favourable impact on the cost and availability of credit for firms and households. They are intended to run until the end of September 2016, or beyond, if necessary, and, in any case, until we see a sustained adjustment in the path of inflation that is consistent with our aim of achieving inflation rates below, but close to, 2% over the medium term.Let me now explain our assessment of the available information in greater detail, starting with the 
economic analysis. Real GDP in the euro area rose by 0.3% in the second quarter of 2015, which was somewhat lower than previously expected. The latest survey indicators point to a broadly similar pace of real GDP growth in the second half of this year. Overall, we expect the economic recovery to continue, albeit at a somewhat weaker pace than earlier expected, reflecting in particular the slowdown in emerging market economies, which is weighing on global growth and foreign demand for euro area exports. Domestic demand should be further supported by our monetary policy measures and their favourable impact on financial conditions, as well as by the progress made with fiscal consolidation and structural reforms. Moreover, the decline in oil prices should provide support for households’ real disposable income and corporate profitability and, therefore, private consumption and investment. However, economic growth in the euro area is likely to continue to be dampened by the necessary balance sheet adjustments in a number of sectors and the sluggish pace of implementation of structural reforms.This assessment is also broadly reflected in the September 2015 ECB staff macroeconomic projections for the euro area, which foresee annual real GDP increasing by 1.4% in 2015, 1.7% in 2016 and 1.8% in 2017. Compared with the June 2015 Eurosystem staff macroeconomic projections, the outlook for real GDP growth has been revised down, primarily due to lower external demand owing to weaker growth in emerging markets.The risks to the euro area growth outlook remain on the downside, reflecting in particular the heightened uncertainties related to the external environment. Notably, current developments in emerging market economies have the potential to further affect global growth adversely via trade and confidence effects.According to Eurostat’s flash estimate, euro area annual HICP inflation was 0.2% in August 2015, unchanged from June and July. Compared with the previous month, this reflects a further decline in energy price inflation, compensated for by higher price increases for food and industrial goods. On the basis of the information available and current oil futures prices, annual HICP inflation rates will remain very low in the near term. Annual HICP inflation is expected to rise towards the end of the year, also on account of base effects associated with the fall in oil prices in late 2014. Inflation rates are foreseen to pick up further during 2016 and 2017, supported by the expected economic recovery, the pass-through of past declines in the euro exchange rate and the assumption of somewhat higher oil prices in the years ahead as currently reflected in oil futures markets. However, this increase in annual inflation rates is currently expected to materialise somewhat more slowly than anticipated thus far.This assessment is also broadly reflected in the September 2015 ECB staff macroeconomic projections for the euro area, which foresee annual HICP inflation at 0.1% in 2015, 1.1% in 2016 and 1.7% in 2017. In comparison with the June 2015 Eurosystem staff macroeconomic projections, the outlook for HICP inflation has been revised down, largely owing to lower oil prices. Taking into account the most recent developments in oil prices and recent exchange rates, there are downside risks to the September staff inflation projections.In this context, the Governing Council will closely monitor the risks to the outlook for price developments over the medium term. We will focus in particular on the pass-through of our monetary policy measures, as well as on global economic, financial, commodity price and exchange rate developments.Turning to the 
monetary analysis, recent data confirm robust growth in broad money (M3). The annual growth rate of M3 was 5.3% in July 2015, compared with 4.9% in June. Annual growth in M3 continues to be increasingly supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 12.1% in July, compared with 11.7% in June.Loan dynamics continued to improve. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) increased to 0.9% in July, up from 0.2% in June, continuing its gradual recovery since the beginning of 2014. Despite these improvements, the dynamics of loans to non-financial corporations remain subdued. They continue to reflect the lagged relationship with the business cycle, credit risk, credit supply factors, and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) increased to 1.9% in July 2015, after 1.7% in June. Overall, the monetary policy measures we have put in place since June 2014 provide clear support for improvements both in borrowing conditions for firms and households and in credit flows across the euro area.To sum up, a 
cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis indicates the need to firmly implement the Governing Council’s monetary policy decisions and to monitor closely all relevant incoming information as concerns their impact on the medium-term outlook for price stability.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance contributes to supporting economic activity. However, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively. Given continued high structural unemployment and low potential output growth in the euro area, the ongoing cyclical recovery should be supported by effective 
structural policies. Further product and labour market reforms, and particularly actions to improve the business environment, including an adequate public infrastructure, are vital to increase productive investment, boost job creation and raise productivity. The swift and effective implementation of these reforms, in an environment of accommodative monetary policy, will not only lead to higher sustainable economic growth in the euro area but will also raise expectations of permanently higher incomes and accelerate the benefits of reforms, thereby making the euro area more resilient to global shocks. 
Fiscal policies should support the economic recovery while remaining in compliance with the Stability and Growth Pact. Full and consistent implementation of the Pact is crucial for confidence in our fiscal framework.