url: https://www.ecb.europa.eu//press/pressconf/2015/html/is150716.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB, Vítor Constâncio, Vice-President of the ECB, Frankfurt am Main, 16 July 2015
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, and in line with our forward guidance, we decided to keep the 
key ECB interest rates unchanged.Regarding 
non-standard monetary policy measures, the asset purchase programmes continue to proceed smoothly. As explained on previous occasions, our monthly asset purchases of €60 billion are intended to run until the end of September 2016 and, in any case, until we see a sustained adjustment in the path of inflation that is consistent with our aim of achieving inflation rates below, but close to, 2% over the medium term. When carrying out its assessment, the Governing Council will follow its monetary policy strategy and concentrate on trends in inflation and the medium-term outlook for price stability.All in all, the information that has become available since the Governing Council meeting in early June has been broadly in line with our expectations. Recent developments in financial markets, which partly reflect greater uncertainty, have not changed the Governing Council’s assessment of a broadening of the euro area’s economic recovery and a gradual increase in inflation rates over the coming years. The ECB’s monetary policy stance remains accommodative and market-based inflation expectations have, on balance, stabilised or recovered further since our meeting in early June. The latest information also remains consistent with a continued pass-through of our monetary policy measures to the cost and availability of credit for firms and households. Our measures thereby continue to contribute to economic growth, a reduction in economic slack, and money and credit expansion. The full implementation of all our monetary policy measures will lead to a sustained return of inflation rates towards levels below, but close to, 2% in the medium term, and will underpin the firm anchoring of medium to long-term inflation expectations.Looking ahead, we will continue to closely monitor the situation in financial markets, as well as the potential implications for the monetary policy stance and for the outlook for price stability. If any factors were to lead to an unwarranted tightening of monetary policy, or if the outlook for price stability were to materially change, the Governing Council would respond to such a situation by using all the instruments available within its mandate.Let me now explain our assessment of the available information in greater detail, starting with the 
economic analysis. Euro area quarterly real GDP growth was confirmed at 0.4% in the first quarter of 2015, supported by contributions from private consumption and investment. The latest survey data, available up to June, remain consistent with a continuation of the moderate growth trend in the second quarter. Looking ahead, we expect the economic recovery to broaden further. Domestic demand should be further supported by our monetary policy measures and their favourable impact on financial conditions, as well as by the progress made with fiscal consolidation and structural reforms. Moreover, the recent decline in oil prices should provide additional support for households’ real disposable income and corporate profitability and, therefore, private consumption and investment. Furthermore, demand for euro area exports should benefit from improvements in price competitiveness. However, the ongoing slowdown in emerging market economies continues to weigh on the global outlook and economic growth in the euro area is likely to continue to be dampened by the necessary balance sheet adjustments in a number of sectors and the sluggish pace of implementation of structural reforms.The downside risks surrounding the economic outlook for the euro area have generally been contained as a result of our monetary policy decisions, as well as oil price and exchange rate developments.Inflation bottomed out at the beginning of the year and has moved back into positive territory in recent months. According to Eurostat, euro area annual HICP inflation was 0.2% in June 2015, slightly down from 0.3% in May. On the basis of the information available and current oil futures prices, annual HICP inflation is expected to remain low in the months ahead and to rise towards the end of the year, also on account of base effects associated with the fall in oil prices in late 2014. Supported by the expected economic recovery, the impact of the lower euro exchange rate and the assumption embedded in oil futures markets of somewhat higher oil prices in the years ahead, inflation rates are expected to pick up further during 2016 and 2017.The Governing Council will continue to monitor closely the risks to the outlook for price developments over the medium term. In this context, we will focus in particular on the pass-through of our monetary policy measures, as well as on geopolitical, energy and exchange rate developments.Turning to the 
monetary analysis, recent data confirm robust growth in broad money (M3). The annual growth rate of M3 was 5.0% in May 2015, compared with 5.3% in April. Annual growth in M3 continues to be strongly supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 11.2% in May.Loan dynamics continued to improve. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) increased to 0.1% in May, up from -0.1% in April, continuing its gradual recovery from a trough of -3.2% in February 2014. This is consistent with the positive evidence from the bank lending survey for the second quarter of 2015. Banks reported a continued net easing of credit standards on loans to enterprises which was stronger than expected in the previous survey round. Net demand for loans to enterprises increased further, supported by demand for credit related to fixed investment. Fragmentation in terms of credit demand in individual countries decreased and the targeted longer-term refinancing operations helped to improve the terms and conditions for credit supply. Despite these improvements, the dynamics of loans to non-financial corporations remain subdued. They continue to reflect the lagged relationship with the business cycle, credit risk, credit supply factors, and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) increased to 1.4% in May 2015, after 1.3% in April. Overall, the monetary policy measures we have put in place since June 2014 provide clear support for improvements both in borrowing conditions for firms and households and in credit flows across the euro area.To sum up, a 
cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirms the need to maintain a steady monetary policy course, firmly implementing the Governing Council’s monetary policy decisions. The full implementation of all our monetary policy measures will provide the necessary support to the economic recovery in the euro area and lead to a sustained return of inflation rates towards levels below, but close to, 2% in the medium term.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance contributes to supporting economic activity. However, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively. Given continued high structural unemployment and low potential output growth in the euro area, the ongoing cyclical recovery should be supported by effective 
structural policies. In particular, in order to increase investment, boost job creation and raise productivity, both the implementation of 
product and labour market reforms and actions to improve the business environment for firms need to gain momentum in several countries. A swift and effective implementation of these reforms, in an environment of accommodative monetary policy, will not only lead to higher sustainable economic growth in the euro area but will also raise expectations of permanently higher incomes. 
Fiscal policies should support the economic recovery while remaining in compliance with the Stability and Growth Pact. Full and consistent implementation of the Pact is key for confidence in our fiscal framework.