url: https://www.ecb.europa.eu//press/pressconf/2015/html/is151022.en.html
main title: Introductory statement to the press conference (with Q&A;)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Malta, 22 October 2015
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. I would like to thank Governor Bonnici for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of our meeting.Based on our regular economic and monetary analyses, and in line with our forward guidance, the Governing Council decided to keep the 
key ECB interest rates unchanged. As regards 
non-standard monetary policy measures, the asset purchases are proceeding smoothly and continue to have a favourable impact on the cost and availability of credit for firms and households.The Governing Council has been closely monitoring incoming information since our meeting in early September. While euro area domestic demand remains resilient, concerns over growth prospects in emerging markets and possible repercussions for the economy from developments in financial and commodity markets continue to signal downside risks to the outlook for growth and inflation. Most notably, the strength and persistence of the factors that are currently slowing the return of inflation to levels below, but close to, 2% in the medium term require thorough analysis. In this context, the degree of monetary policy accommodation will need to be re-examined at our December monetary policy meeting, when the new Eurosystem staff macroeconomic projections will be available. The Governing Council is willing and able to act by using all the instruments available within its mandate if warranted in order to maintain an appropriate degree of monetary accommodation. In particular, the Governing Council recalls that the asset purchase programme provides sufficient flexibility in terms of adjusting its size, composition and duration. In the meantime, we will continue to fully implement the monthly asset purchases of €60 billion. These purchases are intended to run until the end of September 2016, or beyond, if necessary, and, in any case, until we see a sustained adjustment in the path of inflation that is consistent with our aim of achieving inflation rates below, but close to, 2% over the medium term.Let me now explain our assessment of the available information in greater detail, starting with the 
economic analysis. Euro area real GDP increased by 0.4%, quarter on quarter, in the second quarter of 2015, following a rise of 0.5% in the previous quarter. The outcome for the second quarter reflected positive contributions from both domestic demand and net exports. The most recent survey indicators point to a broadly similar pace of real GDP growth in the third quarter of the year. Overall, we expect the economic recovery to continue, albeit dampened, in particular, by weaker than expected foreign demand. Domestic demand should be further supported by our monetary policy measures and their favourable impact on financial conditions, as well as by the progress made with fiscal consolidation and structural reforms. Moreover, the decline in oil prices should provide support for households’ real disposable income and corporate profitability and, therefore, private consumption and investment. However, the recovery in domestic demand in the euro area continues to be hampered by the necessary balance sheet adjustments in a number of sectors and the sluggish pace of implementation of structural reforms.The risks to the euro area growth outlook remain on the downside, reflecting in particular the heightened uncertainties regarding developments in emerging market economies, which have the potential to further weigh on global growth and foreign demand for euro area exports. Increased uncertainty has recently manifested itself in financial market developments, which may have negative repercussions for euro area domestic demand.According to Eurostat, euro area annual HICP inflation was -0.1% in September 2015, down from 0.1% in August. Compared with the previous month, this mainly reflects a further decline in energy price inflation. On the basis of the information available and current oil futures prices, annual HICP inflation rates will remain very low in the near term. Annual HICP inflation is expected to rise at the turn of the year, also on account of base effects associated with the fall in oil prices in late 2014. Inflation rates are foreseen to pick up further during 2016 and 2017, supported by the expected economic recovery, the pass-through of past declines in the euro exchange rate and the assumption of somewhat higher oil prices in the years ahead as currently reflected in oil futures markets. However, there are risks stemming from the economic outlook and from financial and commodity market developments which could further slow down the gradual increase in inflation rates towards levels closer to 2%. These risks are being closely monitored by the Governing Council.Turning to the 
monetary analysis, recent data confirm solid growth in broad money (M3), notwithstanding a decline in the annual growth rate of M3 to 4.8% in August 2015 from 5.3% in July. Annual growth in M3 continues to be mainly supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 11.4% in August, after 12.2% in July.Loan dynamics continued to improve. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) increased to 0.4% in August, up from 0.3% in July, pursuing its gradual recovery since the beginning of 2014. Despite these improvements, developments in loans to enterprises continue to reflect the lagged relationship with the business cycle, credit risk, credit supply factors, and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) increased to 1.0% in August 2015, compared with 0.9% in July. The euro area bank lending survey for the third quarter of 2015 confirms the increase in demand for bank loans, supported by the general level of interest rates, financing needs for investment purposes and housing market prospects. In addition, credit standards eased further on loans to enterprises, notably due to increasing competitive pressures in retail banking, while tightening somewhat on loans to households for house purchase. Overall, the monetary policy measures we have put in place since June 2014 provide clear support for improvements both in borrowing conditions for firms and households and in credit flows across the euro area.To sum up, a 
cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis indicates the need to firmly implement the Governing Council’s monetary policy decisions and to monitor closely all relevant incoming information as concerns their impact on the medium-term outlook for price stability.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. However, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively. Given continued high structural unemployment and low potential output growth in the euro area, the ongoing cyclical recovery should be supported by effective 
structural policies. In particular, actions to improve the business environment, including the provision of an adequate public infrastructure, are vital to increase productive investment, boost job creation and raise productivity. The swift and effective implementation of structural reforms, in an environment of accommodative monetary policy, will not only lead to higher sustainable economic growth in the euro area but will also raise expectations of permanently higher incomes and accelerate the benefits of reforms, thereby making the euro area more resilient to global shocks. 
Fiscal policies should support the economic recovery, while remaining in compliance with the EU’s fiscal rules. Full and consistent implementation of the Stability and Growth Pact is crucial for confidence in our fiscal framework. At the same time, all countries should strive for a growth-friendly composition of fiscal policies.