url: https://www.ecb.europa.eu//press/pressconf/2016/html/is160602.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Ewald Nowotny, Governor of Oesterreichische Nationalbank, Vienna, 2 June 2016
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. I would like to thank Governor Nowotny for his kind hospitality and express our special gratitude to his staff for the excellent organisation of today’s meeting of the Governing Council. We will now report on the outcome of our meeting.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We continue to expect them to remain at present or lower levels for an extended period of time, and well past the horizon of our net asset purchases. Regarding non-standard monetary policy measures, we confirm that the monthly asset purchases of €80 billion are intended to run until the end of March 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim. As a next step, on 8 June we will start making purchases under our corporate sector purchase programme (CSPP). Moreover, starting on 22 June, we will conduct the first operation in our new series of targeted longer-term refinancing operations. Further information on implementation aspects of the CSPP will be released after the press conference on the ECB’s website.The comprehensive package of decisions taken in early March underpins the momentum of the euro area’s economic recovery and fosters the return of inflation to levels below, but close to, 2%. In particular, our measures continue to ease the cost of credit and contribute to a strengthening in credit creation. The economic recovery is gradually proceeding. Additional stimulus, beyond the impetus already taken into account, is expected from the monetary policy measures still to be implemented and will contribute to further rebalancing the risks to the outlook for growth and inflation. In the current context, it is crucial to ensure that the very low inflation environment does not become entrenched in second-round effects on wage and price setting. The Governing Council will closely monitor the evolution of the outlook for price stability and, if warranted to achieve its objective, will act by using all the instruments available within its mandate.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP increased by 0.5%, quarter on quarter, in the first quarter of 2016, after 0.3% in the last quarter of 2015. Growth continues to be supported by domestic demand, while being dampened by weak exports. The latest data point to ongoing growth in the second quarter, though possibly at a lower rate than in the first quarter. Looking ahead, we expect the economic recovery to proceed at a moderate but steady pace. Domestic demand remains supported by the pass-through of our monetary policy measures to the real economy. Favourable financing conditions and improvements in corporate profitability continue to promote investment. Moreover, sustained employment gains, which are also benefiting from past structural reforms, and still relatively low oil prices provide additional support for households’ real disposable income and private consumption. In addition, the fiscal stance in the euro area is slightly expansionary. However, the economic recovery in the euro area continues to be dampened by subdued growth prospects in emerging markets, the necessary balance sheet adjustments in a number of sectors and a sluggish pace of implementation of structural reforms.This outlook is broadly reflected in the June 2016 Eurosystem staff macroeconomic projections for the euro area, which foresee annual real GDP increasing by 1.6% in 2016 and 1.7% in 2017 and 2018. Compared with the March 2016 ECB staff macroeconomic projections, the outlook for real GDP growth has been revised up for 2016 and has remained broadly unchanged for 2017 and 2018.The risks to the euro area growth outlook remain tilted to the downside, but the balance of risks has improved on the back of the monetary policy measures taken and the stimulus still in the pipeline. Downside risks continue to relate to developments in the global economy, to the upcoming British referendum and to other geopolitical risks.According to Eurostat’s flash estimate, euro area annual HICP inflation in May 2016 was -0.1%, up from -0.2% in April, mainly reflecting higher energy and services price inflation. Looking ahead, on the basis of current futures prices for oil, inflation rates are likely to remain very low or negative in the next few months before picking up in the second half of 2016, in large part owing to base effects in the annual rate of change of energy prices. Supported by our monetary policy measures and the expected economic recovery, inflation rates should recover further in 2017 and 2018.This broad pattern is also reflected in the June 2016 Eurosystem staff macroeconomic projections for the euro area, which foresee annual HICP inflation at 0.2% in 2016, 1.3% in 2017 and 1.6% in 2018. In comparison with the March 2016 ECB staff macroeconomic projections, the outlook for HICP inflation has been revised slightly up for 2016, reflecting recent oil price increases, and has remained unchanged for 2017 and 2018.Turning to the monetary analysis, broad money (M3) continued to grow at a robust pace in April 2016, with its annual rate of growth standing at 4.6%, after 5.0% in March. As in previous months, annual growth in M3 is mainly supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 9.7% in April, after 10.1% in March.Loan dynamics followed the path of gradual recovery observed since the beginning of 2014. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) stood at 1.2% in April 2016, compared with 1.1% in March. Developments in loans to enterprises continue to reflect the lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) remained broadly stable at 1.5% in April, after 1.6% in March.The monetary policy measures in place since June 2014 have clearly improved borrowing conditions for firms and households, as well as credit flows across the euro area. The comprehensive package of new monetary policy measures adopted in March this year underpins the ongoing upturn in loan growth, thereby supporting the recovery of the real economy.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need to preserve an appropriate degree of monetary accommodation in order to secure a return of inflation rates towards levels that are below, but close to, 2% without undue delay.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. As emphasised repeatedly by the Governing Council, and as again strongly echoed in both European and international policy discussions, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute much more decisively, both at the national and at the European levels. Structural policies are essential, given continued high structural unemployment and low potential output growth in the euro area. Structural reforms are necessary in all euro area countries, although specific reform needs differ across the individual economies. At this stage, the focus should be on actions to raise productivity and improve the business environment, including the provision of an adequate public infrastructure, which are vital to increase investment and boost job creation. The enhancement of current investment initiatives, including the extension of the Juncker plan, and progress on the capital markets union will also contribute positively to this objective. In an environment of accommodative monetary policy, the swift and effective implementation of structural reforms, in line with the country-specific recommendations recently published by the European Commission, will not only lead to higher sustainable economic growth in the euro area but will also make the euro area more resilient to global shocks. Fiscal policies should also support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Full and consistent implementation of the Stability and Growth Pact over time and across countries is crucial to maintain confidence in the fiscal framework. At the same time, all countries should strive for a more growth-friendly composition of fiscal policies.