url: https://www.ecb.europa.eu//press/pressconf/2016/html/is160421.en.html
main title: Introductory statement to the press conference (with Q&A;)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 21 April 2016
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We continue to expect them to remain at present or lower levels for an extended period of time, and well past the horizon of our net asset purchases. Regarding non-standard monetary policy measures, as decided on 10 March 2016, we have started to expand our monthly purchases under the asset purchase programme to €80 billion, from the previous amount of €60 billion. As stated before, these purchases are intended to run until the end of March 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim. Moreover, in June, we will conduct the first operation of our new series of targeted longer-term refinancing operations (TLTRO II) and we will commence purchases under our corporate sector purchase programme (CSPP). Further information on the implementation aspects of the CSPP will be released after the press conference on the ECB’s website.Following our comprehensive package of decisions taken in early March, broad financing conditions in the euro area have improved. The pass-through of the monetary policy stimulus to firms and households, notably through the banking system, is strengthening. However, global uncertainties persist.Looking forward, it is essential to preserve an appropriate degree of monetary accommodation as long as needed in order to underpin the momentum of the euro area’s economic recovery and in order to accelerate the return of inflation to levels below, but close to, 2%. The Governing Council will continue to monitor closely the evolution of the outlook for price stability and, if warranted to achieve its objective, will act by using all the instruments available within its mandate. In the current context, it is crucial to ensure that the very low inflation environment does not become entrenched in second-round effects on wage and price setting.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP increased by 0.3%, quarter on quarter, in the fourth quarter of 2015, supported by domestic demand, while being dampened by relatively weak export trends. Incoming data for the first quarter of 2016 point to ongoing output growth, at a pace broadly similar to that in the final quarter of 2015. Looking ahead, we expect the economic recovery to proceed. Domestic demand, in particular, continues to be supported by our monetary policy measures. Their favourable impact on financing conditions, together with improvements in corporate profitability, is benefiting investment. Moreover, our accommodative monetary policy stance, continued employment gains resulting from past structural reforms and the still relatively low price of oil should provide ongoing support for households’ real disposable income and private consumption. In addition, the fiscal stance in the euro area is slightly expansionary. At the same time, the economic recovery in the euro area is still dampened by the ongoing balance sheet adjustments in a number of sectors, the insufficient pace of implementation of structural reforms and subdued growth prospects in emerging markets.The risks to the euro area growth outlook still remain tilted to the downside. Our recent monetary policy decisions have improved overall financing conditions, which should support the outlook for consumption and investment. However, uncertainties persist and relate, in particular, to developments in the global economy and to geopolitical risks.According to Eurostat, euro area annual HICP inflation in March 2016 was 0.0%, compared with -0.2% in February, reflecting mainly a rise in services price inflation. Looking ahead, on the basis of current futures prices for energy, inflation rates could turn negative again in the coming months before picking up in the second half of 2016. Thereafter, supported by our monetary policy measures and the expected economic recovery, inflation rates should recover further in 2017 and 2018.Turning to the monetary analysis, broad money (M3) continued to grow at a robust pace in February 2016, with its annual rate of growth remaining unchanged at 5.0%. As in previous months, annual growth in M3 is mainly supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 10.3% in February, after 10.5% in January.Loan dynamics followed the path of gradual recovery observed since the beginning of 2014. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) increased to 0.9% in February 2016, up from 0.6% in January. Developments in loans to enterprises continue to reflect the lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) increased to 1.6% in February 2016, from 1.4% in January.The euro area bank lending survey for the first quarter of 2016 indicates further improvements in loan supply conditions for enterprises and in loan demand across all loan categories. Improvements in the demand for bank loans were supported by the low level of interest rates, financing needs for investment purposes and housing market prospects.Overall, the monetary policy measures in place since June 2014 have clearly improved borrowing conditions for firms and households, as well as credit flows across the euro area. The comprehensive package of new monetary policy measures adopted in March this year underpins the ongoing upturn in loan growth, thereby supporting the recovery of the real economy.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need to preserve an appropriate degree of monetary accommodation in order to secure a return of inflation rates towards levels that are below, but close to, 2% without undue delay.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. As emphasised repeatedly by the Governing Council, and as strongly echoed in both European and international policy discussions, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute much more decisively, both at the national and at the European levels. Structural policies are essential, given continued high structural unemployment and low potential output growth in the euro area. In particular, actions to raise productivity and improve the business environment, including the provision of an adequate public infrastructure, are vital to increase investment and boost job creation. The swift and effective implementation of structural reforms, in an environment of accommodative monetary policy, will not only lead to higher sustainable economic growth in the euro area but will also make the euro area more resilient to global shocks. Fiscal policies should also support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Full and consistent implementation of the Stability and Growth Pact is crucial to maintain confidence in the fiscal framework. At the same time, all countries should strive for a more growth-friendly composition of fiscal policies.