url: https://www.ecb.europa.eu//press/pressconf/2016/html/is161020.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB, Vítor Constâncio, Vice-President of the ECB, Frankfurt am Main, 20 October 2016
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We continue to expect them to remain at present or lower levels for an extended period of time, and well past the horizon of our net asset purchases. Regarding non-standard monetary policy measures, we confirm that the monthly asset purchases of €80 billion are intended to run until the end of March 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim.The information that has become available since our meeting in early September confirms a continued moderate but steady recovery of the euro area economy and a gradual rise in inflation, in line with our previous expectations. The euro area economy has continued to show resilience to the adverse effects of global economic and political uncertainty, aided by our comprehensive monetary policy measures, which ensure very favourable financing conditions for firms and households. Overall, however, the baseline scenario remains subject to downside risks.Looking ahead, we remain committed to preserving the very substantial degree of monetary accommodation which is necessary to secure a sustained convergence of inflation towards levels below, but close to, 2% over the medium term. To that end, we will continue to act, if warranted, by using all the instruments available within our mandate. In December the Governing Council’s assessment will benefit from the new staff macroeconomic projections extending through to 2019 and from the work of the Eurosystem committees on the options to ensure the smooth implementation of our purchase programme until March 2017, or beyond, if necessary.Let me now explain our assessment in greater detail, starting with the economic analysis. Real GDP in the euro area increased by 0.3%, quarter on quarter, in the second quarter of 2016, after 0.5% in the first quarter. The latest data and survey results point to continued growth in the third quarter of 2016, at around the same pace as in the second quarter. Looking further ahead, we expect the economic expansion to proceed at a moderate but steady pace. Domestic demand should be supported by the pass-through of our monetary policy measures to the real economy. Favourable financing conditions and improvements in corporate profitability continue to promote a recovery in investment. Moreover, still relatively low oil prices and sustained employment gains, which are also benefiting from past structural reforms, provide additional support for households’ real disposable income and private consumption. In addition, the fiscal stance in the euro area will be broadly neutral in 2017. However, the economic recovery in the euro area is expected to be dampened by still subdued foreign demand, the necessary balance sheet adjustments in a number of sectors and a sluggish pace of implementation of structural reforms. The risks to the euro area growth outlook remain tilted to the downside and relate mainly to the external environment.According to Eurostat, euro area annual HICP inflation in September 2016 was 0.4%, up from 0.2% in August. This reflected mainly a continued increase in annual energy inflation, while there are no signs yet of a convincing upward trend in underlying inflation. Looking ahead, on the basis of current oil futures prices, inflation rates are likely to pick up over the next couple of months, in large part owing to base effects in the annual rate of change of energy prices. Supported by our monetary policy measures and the expected economic recovery, inflation rates should increase further in 2017 and 2018.Turning to the monetary analysis, broad money (M3) continued to increase at a robust pace in August 2016, with its annual rate of growth standing at 5.1%, after 4.9% in July. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at an annual rate of 8.9% in August, after 8.4% in July.Loan dynamics followed the path of gradual recovery observed since the beginning of 2014. The annual rate of change of loans to non-financial corporations stood at 1.9% in August 2016. The annual growth rate of loans to households also remained stable, at 1.8%, in August. Although developments in bank credit continue to reflect the lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets, the monetary policy measures in place since June 2014 are significantly supporting borrowing conditions for firms and households and thereby credit flows across the euro area.The euro area bank lending survey for the third quarter of 2016 indicates some further improvements in both supply and demand conditions for loans to the non-financial private sector. Furthermore, banks continued to report that the ECB’s asset purchase programme and the negative deposit facility rate had contributed to more favourable terms and conditions on loans.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need to preserve the very substantial amount of monetary support that is necessary in order to secure a return of inflation rates towards levels that are below, but close to, 2% without undue delay.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. As emphasised repeatedly by the Governing Council, and as again strongly echoed in both European and international policy discussions, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute much more decisively, both at the national and at the European level. The implementation of structural reforms needs to be substantially stepped up to reduce structural unemployment and boost potential output growth in the euro area. Structural reforms are necessary in all euro area countries. The focus should be on actions to raise productivity and improve the business environment, including the provision of an adequate public infrastructure, which are vital to increase investment and boost job creation. The enhancement of current investment initiatives, including the extension of the Juncker plan, progress on the capital markets union and reforms that will improve the resolution of non-performing loans will also contribute positively to this objective. In an environment of accommodative monetary policy, the swift and effective implementation of structural reforms will not only lead to higher sustainable economic growth in the euro area but will also make the euro area more resilient to global shocks. Fiscal policies should also support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Full and consistent implementation of the Stability and Growth Pact over time and across countries remains crucial to ensure confidence in the fiscal framework. At the same time, all countries should strive for a more growth-friendly composition of fiscal policies.