url: https://www.ecb.europa.eu//press/pressconf/2016/html/is160721.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 21 July 2016
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We continue to expect them to remain at present or lower levels for an extended period of time, and well past the horizon of our net asset purchases. Regarding non-standard monetary policy measures, we confirm that the monthly asset purchases of €80 billion are intended to run until the end of March 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim.Today we discussed developments since our last monetary policy meeting in early June. Following the UK referendum on EU membership, our assessment is that euro area financial markets have weathered the spike in uncertainty and volatility with encouraging resilience. The announced readiness of central banks to provide liquidity, if needed, and our accommodative monetary policy measures, as well as a robust regulatory and supervisory framework, have all helped to keep market stress contained. Financing conditions remain highly supportive, which contributes to a strengthening in credit creation. They continue to support our baseline scenario of an ongoing economic recovery and an increase in inflation rates.At the same time, given prevailing uncertainties, the Governing Council will continue to monitor economic and financial market developments very closely and to safeguard the pass-through of its accommodative monetary policy to the real economy. Over the coming months, when we have more information, including new staff projections, we will be in a better position to reassess the underlying macroeconomic conditions, the most likely paths of inflation and growth, and the distribution of risks around those paths. If warranted to achieve its objective, the Governing Council will act by using all the instruments available within its mandate.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP increased by 0.6%, quarter on quarter, in the first quarter of 2016, after 0.4% in the last quarter of 2015. Growth continues to be supported by domestic demand, while export growth has remained modest. Incoming data point to ongoing growth in the second quarter of 2016, though at a lower rate than in the first quarter. Looking ahead, we continue to expect the economic recovery to proceed at a moderate pace. Domestic demand remains supported by the pass-through of our monetary policy measures to the real economy. Favourable financing conditions and improvements in corporate profitability continue to promote a recovery in investment. Sustained employment gains, which are also benefiting from past structural reforms, and still relatively low oil prices provide additional support for households’ real disposable income and thus for private consumption. In addition, the fiscal stance in the euro area is expected to be mildly expansionary in 2016 and to turn broadly neutral in 2017 and 2018.At the same time, headwinds to the economic recovery in the euro area include the outcome of the UK referendum and other geopolitical uncertainties, subdued growth prospects in emerging markets, the necessary balance sheet adjustments in a number of sectors and a sluggish pace of implementation of structural reforms. Against this background, the risks to the euro area growth outlook remain tilted to the downside.According to Eurostat, euro area annual HICP inflation in June 2016 was 0.1%, up from -0.1% in May, mainly reflecting higher energy and services price inflation. Looking ahead, on the basis of current futures prices for oil, inflation rates are likely to remain very low in the next few months before starting to pick up later in 2016, in large part owing to base effects in the annual rate of change of energy prices. Supported by our monetary policy measures and the expected economic recovery, inflation rates should increase further in 2017 and 2018.Turning to the monetary analysis, broad money (M3) continued to increase at a robust pace in May 2016, with its annual rate of growth standing at 4.9%, after 4.6% in April. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at an annual rate of 9.1% in May, after 9.7% in April.Loan dynamics followed the path of gradual recovery observed since the beginning of 2014. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) increased to 1.4% in May 2016, compared with 1.2% in April. Developments in loans to enterprises continue to reflect the lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) remained broadly stable at 1.6% in May, after 1.5% in April.The euro area bank lending survey for the second quarter of 2016 indicates further improvements in loan supply conditions for loans to enterprises and households and a continued increase in loan demand across all loan categories. Furthermore, banks continued to report that the targeted longer-term refinancing operations had contributed to more favourable terms and conditions on loans.The monetary policy measures in place since June 2014 have significantly improved borrowing conditions for firms and households, as well as credit flows across the euro area. The comprehensive package of new monetary policy measures adopted in March this year underpins the ongoing upturn in loan growth, thereby supporting the recovery of the real economy. In the light of the prevailing uncertainties, it is essential that the bank lending channel continues to function well.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need to preserve an appropriate degree of monetary accommodation in order to secure a return of inflation rates towards levels that are below, but close to, 2% without undue delay.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. As emphasised repeatedly by the Governing Council, and as again strongly echoed in both European and international policy discussions, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute much more decisively, both at the national and at the European level. The implementation of structural reforms needs to be substantially stepped up to reduce structural unemployment and boost potential output growth in the euro area. Structural reforms are necessary in all euro area countries, although specific reform needs differ across the individual economies. The focus should be on actions to raise productivity and improve the business environment, including the provision of an adequate public infrastructure, which are vital to increase investment and boost job creation. The enhancement of current investment initiatives, including the extension of the Juncker plan, progress on the capital markets union and reforms that will improve the resolution of non-performing loans will also contribute positively to this objective. In an environment of accommodative monetary policy, the swift and effective implementation of structural reforms, in line with the 2016 country-specific recommendations recently approved by the European Council, will not only lead to higher sustainable economic growth in the euro area but will also make the euro area more resilient to global shocks. Fiscal policies should also support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Full and consistent implementation of the Stability and Growth Pact over time and across countries is crucial to maintain confidence in the fiscal framework. At the same time, all countries should strive for a more growth-friendly composition of fiscal policies.