url: https://www.ecb.europa.eu//press/pressconf/2016/html/is160121.en.html
main title: Introductory statement to the press conference (with Q&A)
sub title: Mario Draghi, President of the ECB, Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 21 January 2016
text: Ladies and gentlemen, first of all let me wish you a Happy New Year. The Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, and after the recalibration of our monetary policy measures last month, we decided to keep the 
key ECB interest rates unchanged and we expect them to remain at present or lower levels for an extended period of time. Regarding our 
non-standard monetary policy measures, the asset purchases are proceeding smoothly and continue to have a favourable impact on the cost and availability of credit for firms and households.Taking stock of the evidence available at the beginning of 2016, it is clear that the monetary policy measures that we have adopted since mid-2014 are working. As a result, developments in the real economy, credit provision and financing conditions have improved and have strengthened the euro area’s resilience to recent global economic shocks. The decisions taken in early December to extend our monthly net asset purchases of €60 billion to at least the end of March 2017, and to reinvest the principal payments on maturing securities for as long as necessary, were fully appropriate. They will result in a significant addition of liquidity to the banking system and will strengthen our forward guidance on interest rates.Yet, as we start the new year, downside risks have increased again amid heightened uncertainty about emerging market economies’ growth prospects, volatility in financial and commodity markets, and geopolitical risks. In this environment, euro area inflation dynamics also continue to be weaker than expected. It will therefore be necessary to review and possibly reconsider our monetary policy stance at our next meeting in early March, when the new staff macroeconomic projections become available which will also cover the year 2018. In the meantime, work will be carried out to ensure that all the technical conditions are in place to make the full range of policy options available for implementation, if needed.Let me now explain our assessment in greater detail, starting with the 
economic analysis. Euro area real GDP growth was confirmed at 0.3%, quarter on quarter, in the third quarter of 2015, supported mainly by private consumption, while being dampened by a negative contribution from net exports. The most recent survey indicators, available up to December, point to ongoing real GDP growth momentum in the fourth quarter of last year. Looking ahead, we expect the economic recovery to proceed. Domestic demand should be further supported by our monetary policy measures and their favourable impact on financial conditions, as well as by the earlier progress made with fiscal consolidation and structural reforms. Moreover, the renewed fall in oil prices should provide additional support for households’ real disposable income and corporate profitability and, therefore, for private consumption and investment. In addition, the fiscal stance in the euro area is becoming slightly expansionary, reflecting in particular measures in support of refugees. However, the economic recovery in the euro area continues to be dampened by subdued growth prospects in emerging markets, volatile financial markets, the necessary balance sheet adjustments in a number of sectors and the sluggish pace of implementation of structural reforms.The risks to the euro area growth outlook remain on the downside and relate in particular to the heightened uncertainties regarding developments in the global economy, as well as to broader geopolitical risks. These risks have the potential to weigh on global growth and foreign demand for euro area exports and on confidence more widely.Euro area annual HICP inflation was 0.2% in December 2015, compared with 0.1% in November. The December outcome was lower than expected, mainly reflecting the renewed sharp decline in oil prices, as well as lower food price and services price inflation. On the basis of current oil futures prices, which are well below the level observed a few weeks ago, the expected path of annual HICP inflation in 2016 is now significantly lower compared with the outlook in early December. Inflation rates are currently expected to remain at very low or negative levels in the coming months and to pick up only later in 2016. Thereafter, supported by our monetary policy measures and the expected economic recovery, inflation rates should continue to recover, but risks of second-round effects should be monitored closely. A more comprehensive picture of the impact of oil prices and other external and domestic factors on the outlook for HICP inflation will become available in the March 2016 ECB staff macroeconomic projections, which will also cover the year 2018.Turning to the 
monetary analysis, recent data confirm solid growth in broad money (M3), with the annual rate of growth of M3 standing at 5.1% in November 2015, after 5.3% in October. Annual growth in M3 continues to be mainly supported by its most liquid components, with the narrow monetary aggregate M1 growing at an annual rate of 11.2% in November, after 11.8% in October.Loan dynamics continued the path of gradual recovery observed since the beginning of 2014. The annual rate of change of loans to non-financial corporations (adjusted for loan sales and securitisation) increased to 0.9% in November 2015, up from 0.6% in October. Developments in loans to enterprises continue to reflect the lagged relationship with the business cycle, credit risk and the ongoing adjustment of financial and non-financial sector balance sheets. The annual growth rate of loans to households (adjusted for loan sales and securitisation) increased to 1.4% in November, compared with 1.2% in October.The bank lending survey for the euro area for the fourth quarter of 2015 points to further improvements in demand for bank loans, supported by the low level of interest rates, financing needs for investment purposes and housing market prospects. Credit standards eased further on loans to enterprises, notably owing to increasing competitive pressures in retail banking, and reverted to a net easing on loans to households for house purchase. Overall, the monetary policy measures in place since June 2014 have clearly improved borrowing conditions for both firms and households, as well as credit flows across the euro area.To sum up, a 
cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the effectiveness of the monetary policy measures in place and the need to review and possibly reconsider our monetary policy stance at our next meeting in early March in order to secure a return of inflation rates towards levels below, but close to, 2%.Monetary policy is focused on maintaining price stability over the medium term and its accommodative stance supports economic activity. However, in order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively. Given continued high structural unemployment and low potential output growth in the euro area, the ongoing cyclical recovery should be supported by effective 
structural policies. In particular, actions to improve the business environment, including the provision of an adequate public infrastructure, are vital to increase productive investment, boost job creation and raise productivity. The swift and effective implementation of structural reforms, in an environment of accommodative monetary policy, will not only lead to higher sustainable economic growth in the euro area but will also raise expectations of permanently higher incomes and accelerate the beneficial effects of reforms, thereby making the euro area more resilient to global shocks. 
Fiscal policies should support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Full and consistent implementation of the Stability and Growth Pact is crucial to maintain confidence in the fiscal framework. At the same time, all countries should strive for a more growth-friendly composition of fiscal policies.