url: https://www.ecb.europa.eu//press/pressconf/2017/html/ecb.is171026.en.html
main title: PRESS CONFERENCE
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 26 October 2017
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, today we conducted a thorough assessment of the outlook for inflation, the risks surrounding this outlook and our monetary policy stance. As a result, the Governing Council took the following decisions in pursuit of its price stability objective.First, the key ECB interest rates were kept unchanged and we continue to expect them to remain at their present levels for an extended period of time, and well past the horizon of our net asset purchases.Second, as regards non-standard monetary policy measures, we will continue to make purchases under the asset purchase programme (APP) at the current monthly pace of €60 billion until the end of December 2017. From January 2018 our net asset purchases are intended to continue at a monthly pace of €30 billion until the end of September 2018, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim. If the outlook becomes less favourable, or if financial conditions become inconsistent with further progress towards a sustained adjustment in the path of inflation, we stand ready to increase the APP in terms of size and/or duration.Third, the Eurosystem will reinvest the principal payments from maturing securities purchased under the APP for an extended period of time after the end of its net asset purchases, and in any case for as long as necessary. This will contribute both to favourable liquidity conditions and to an appropriate monetary policy stance.And fourth, we also decided to continue to conduct the main refinancing operations and three-month longer-term refinancing operations as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the last reserve maintenance period of 2019.Today’s monetary policy decisions were taken to preserve the very favourable financing conditions that are still needed for a sustained return of inflation rates towards levels that are below, but close to, 2%. The recalibration of our asset purchases reflects growing confidence in the gradual convergence of inflation rates towards our inflation aim, on account of the increasingly robust and broad-based economic expansion, an uptick in measures of underlying inflation and the continued effective pass-through of our policy measures to the financing conditions of the real economy. At the same time, domestic price pressures are still muted overall and the economic outlook and the path of inflation remain conditional on continued support from monetary policy. Therefore, an ample degree of monetary stimulus remains necessary for underlying inflation pressures to continue to build up and support headline inflation developments over the medium term. This continued monetary support is provided by the additional net asset purchases, by the sizeable stock of acquired assets and the forthcoming reinvestments, and by our forward guidance on interest rates.Let me now explain our assessment in greater detail, starting with the economic analysis. The economic expansion in the euro area continues to be solid and broad-based. Real GDP increased by 0.7%, quarter on quarter, in the second quarter of 2017, after 0.6% in the first quarter. The latest data and survey results point to unabated growth momentum in the second half of this year. Our monetary policy measures have facilitated the deleveraging process and continue to support domestic demand. Private consumption is underpinned by rising employment, which is also benefiting from past labour market reforms, and by increasing household wealth. The upswing in business investment continues to benefit from very favourable financing conditions and improvements in corporate profitability. Construction investment has also strengthened. In addition, the broad-based global recovery is supporting euro area exports.Risks surrounding the euro area growth outlook remain broadly balanced. On the one hand, the strong cyclical momentum, as evidenced in recent developments in sentiment indicators, could lead to further positive growth surprises. On the other hand, downside risks continue to relate primarily to global factors and developments in foreign exchange markets.Euro area annual HICP inflation remained unchanged at 1.5% in September. Looking ahead, on the basis of current futures prices for oil, annual rates of headline inflation are likely to temporarily decline towards the turn of the year, mainly reflecting base effects in energy prices. At the same time, measures of underlying inflation have ticked up moderately since early 2017, but have yet to show more convincing signs of a sustained upward trend. Wage growth has increased somewhat, but domestic cost pressures still remain subdued overall. Underlying inflation in the euro area is expected to continue to rise gradually over the medium term, supported by our monetary policy measures, the continuing economic expansion, the corresponding gradual absorption of economic slack and rising wage growth.Turning to the monetary analysis, broad money (M3) continues to expand at a robust pace, with an annual rate of growth of 5.1% in September 2017, after 5.0% in August. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at an annual rate of 9.7% in September 2017, up from 9.5% in August.The recovery in the growth of loans to the private sector observed since the beginning of 2014 is proceeding. The annual growth rate of loans to non-financial corporations increased to 2.5% in September 2017, after 2.4% in August, while the annual growth rate of loans to households remained stable at 2.7%. The euro area bank lending survey for the third quarter of 2017 indicates that net loan demand has continued to increase for all loan categories. Credit standards have further eased for loans to households, while they remained broadly unchanged for loans to enterprises. Banks’ overall terms and conditions on new loans have continued to ease for all categories of loans.The pass-through of the monetary policy measures put in place since June 2014 continues to significantly support borrowing conditions for firms and households, access to financing ‒ notably for small and medium-sized enterprises ‒ and credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need to recalibrate the policy instruments to ensure the degree of monetary accommodation necessary to secure a sustained return of inflation rates towards levels that are below, but close to, 2%.In order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively to strengthening the longer-term growth potential and reducing vulnerabilities. The implementation of structural reforms in all euro area countries needs to be substantially stepped up to increase resilience, reduce structural unemployment and boost euro area productivity and growth potential. Regarding fiscal policies, all countries would benefit from intensifying efforts towards achieving a more growth-friendly composition of public finances. A full, transparent and consistent implementation of the Stability and Growth Pact and of the macroeconomic imbalance procedure over time and across countries remains essential to increase the resilience of the euro area economy. Strengthening Economic and Monetary Union remains a priority. The Governing Council welcomes the ongoing discussions on further enhancing the institutional architecture of our Economic and Monetary Union.