url: https://www.ecb.europa.eu//press/pressconf/2017/html/ecb.is170907.en.html
main title: PRESS CONFERENCE
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 7 September 2017
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We expect them to remain at their present levels for an extended period of time, and well past the horizon of our net asset purchases. Regarding non-standard monetary policy measures, we confirm that our net asset purchases, at the current monthly pace of €60 billion, are intended to run until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim. The net purchases are made alongside reinvestments of the principal payments from maturing securities purchased under the asset purchase programme.The incoming information, including our new staff projections, confirms a broadly unchanged medium-term outlook for euro area economic growth and inflation. The economic expansion, which accelerated more than expected in the first half of 2017, continues to be solid and broad-based across countries and sectors. At the same time, the recent volatility in the exchange rate represents a source of uncertainty which requires monitoring with regard to its possible implications for the medium-term outlook for price stability.While the ongoing economic expansion provides confidence that inflation will gradually head to levels in line with our inflation aim, it has yet to translate sufficiently into stronger inflation dynamics. Measures of underlying inflation have ticked up slightly in recent months but, overall, remain at subdued levels. Therefore, a very substantial degree of monetary accommodation is still needed for underlying inflation pressures to gradually build up and support headline inflation developments in the medium term. If the outlook becomes less favourable, or if financial conditions become inconsistent with further progress towards a sustained adjustment in the path of inflation, we stand ready to increase our asset purchase programme in terms of size and/or duration. This autumn we will decide on the calibration of our policy instruments beyond the end of the year, taking into account the expected path of inflation and the financial conditions needed for a sustained return of inflation rates towards levels that are below, but close to, 2%.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP increased by 0.6%, quarter on quarter, in the second quarter of 2017, after 0.5% in the first quarter. Survey data point to continued broad-based growth in the period ahead. Our monetary policy measures are supporting domestic demand and have facilitated the deleveraging process. Private consumption is underpinned by employment gains, which are also benefiting from past labour market reforms, and by increasing household wealth. The recovery in investment continues to benefit from very favourable financing conditions and improvements in corporate profitability. Moreover, the broad-based global recovery will support euro area exports.This assessment is broadly reflected in the September 2017 ECB staff macroeconomic projections for the euro area. These projections foresee annual real GDP increasing by 2.2% in 2017, by 1.8% in 2018 and by 1.7% in 2019. Compared with the June 2017 Eurosystem staff macroeconomic projections, the outlook for real GDP growth has been revised up for 2017, reflecting the recent stronger growth momentum, and is broadly unchanged thereafter.Risks surrounding the euro area growth outlook remain broadly balanced. On the one hand, the current positive cyclical momentum increases the chances of a stronger than expected economic upswing. On the other hand, downside risks continue to exist, primarily relating to global factors and developments in foreign exchange markets.Euro area annual HICP inflation was 1.5% in August. Looking ahead, on the basis of current futures prices for oil, annual rates of headline inflation are likely to temporarily decline towards the turn of the year, mainly reflecting base effects in energy prices. At the same time, measures of underlying inflation have ticked up moderately in recent months, but have yet to show convincing signs of a sustained upward trend. Domestic cost pressures, notably from labour markets, are still subdued. Underlying inflation in the euro area is expected to rise gradually over the medium term, supported by our monetary policy measures, the continuing economic expansion, the corresponding gradual absorption of economic slack and rising wages.This assessment is also broadly reflected in the September 2017 ECB staff macroeconomic projections for the euro area, which foresee annual HICP inflation at 1.5% in 2017, 1.2% in 2018 and 1.5% in 2019. Compared with the June 2017 Eurosystem staff macroeconomic projections, the outlook for headline HICP inflation has been revised down slightly, mainly reflecting the recent appreciation of the euro exchange rate.Turning to the monetary analysis, broad money (M3), despite some monthly volatility, continues to expand at a robust pace, with an annual rate of growth of 4.5% in July 2017, after 5.0% in June. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at an annual rate of 9.1% in July 2017, down from 9.7% in June.The recovery in the growth of loans to the private sector observed since the beginning of 2014 is proceeding. The annual growth rate of loans to non-financial corporations increased to 2.4% in July 2017, up from 2.0% in June, while the annual growth rate of loans to households remained stable at 2.6%. The pass-through of the monetary policy measures put in place since June 2014 continues to significantly support borrowing conditions for firms and households, access to financing ‒ notably for small and medium-sized enterprises ‒ and credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need for a continued very substantial degree of monetary accommodation to secure a sustained return of inflation rates towards levels that are below, but close to, 2%.In order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively to strengthening the longer-term growth potential and reducing vulnerabilities. The implementation of structural reforms needs to be substantially stepped up to increase resilience, reduce structural unemployment and boost euro area growth potential and productivity. Regarding fiscal policies, all countries would benefit from intensifying efforts towards achieving a more growth-friendly composition of public finances. A full, transparent and consistent implementation of the Stability and Growth Pact and of the macroeconomic imbalances procedure over time and across countries remains essential to bolster the resilience of the euro area economy. Strengthening Economic and Monetary Union remains a priority. The Governing Council welcomes the ongoing discussions on further enhancing the institutional architecture of our Economic and Monetary Union.