url: https://www.ecb.europa.eu//press/pressconf/2017/html/ecb.is170720.en.html
main title: PRESS CONFERENCE
sub title: Mario Draghi, President of the ECB,Vítor Constâncio, Vice-President of the ECB,Frankfurt am Main, 20 July 2017
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council, which was also attended by the Commission Vice-President, Mr Dombrovskis.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We expect them to remain at their present levels for an extended period of time, and well past the horizon of our net asset purchases. Regarding non-standard monetary policy measures, we confirm that our net asset purchases, at the current monthly pace of €60 billion, are intended to run until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council sees a sustained adjustment in the path of inflation consistent with its inflation aim. The net purchases are made alongside reinvestments of the principal payments from maturing securities purchased under the asset purchase programme.Our monetary policy measures have continued to secure the very supportive financing conditions that are necessary to make continuous progress towards a sustained convergence of inflation rates to levels below, but close to, 2% over the medium term. The incoming information confirms a continued strengthening of the economic expansion in the euro area, which has been broadening across sectors and regions. The risks to the growth outlook are broadly balanced.While the ongoing economic expansion provides confidence that inflation will gradually head to levels in line with our inflation aim, it has yet to translate into stronger inflation dynamics. Headline inflation is dampened by the weakness in energy prices. Moreover, measures of underlying inflation remain overall at subdued levels. Therefore, a very substantial degree of monetary accommodation is still needed for underlying inflation pressures to gradually build up and support headline inflation developments in the medium term. If the outlook becomes less favourable, or if financial conditions become inconsistent with further progress towards a sustained adjustment in the path of inflation, we stand ready to increase our asset purchase programme in terms of size and/or duration.Let me now explain our assessment in greater detail, starting with the economic analysis. Euro area real GDP increased by 0.6%, quarter on quarter, in the first quarter of 2017, after 0.5% in the last quarter of 2016. Incoming data, notably survey results, continue to point to solid, broad-based growth in the period ahead. The pass-through of our monetary policy measures is supporting domestic demand and has facilitated the deleveraging process. The recovery in investment continues to benefit from very favourable financing conditions and improvements in corporate profitability. Private consumption is supported by employment gains, which are also benefiting from past labour market reforms, and by increasing household wealth. Moreover, the global recovery should increasingly lend support to trade and euro area exports. However, economic growth prospects continue to be dampened by a slow pace of implementation of structural reforms, particularly in product markets, and by remaining balance sheet adjustment needs in a number of sectors, notwithstanding ongoing improvements.The risks surrounding the euro area growth outlook are broadly balanced. On the one hand, the current positive cyclical momentum increases the chances of a stronger than expected economic upswing. On the other hand, downside risks primarily relating to global factors continue to exist.Euro area annual HICP inflation was 1.3% in June, down slightly from 1.4% in May, mainly due to lower energy price inflation. Looking ahead, on the basis of current futures prices for oil, headline inflation is likely to remain around current levels in the coming months. At the same time, measures of underlying inflation remain low and have yet to show convincing signs of a pick-up, as domestic cost pressures, including wage growth, are still subdued. Underlying inflation in the euro area is expected to rise only gradually over the medium term, supported by our monetary policy measures, the continuing economic expansion and the corresponding gradual absorption of economic slack.Turning to the monetary analysis, broad money (M3) continues to expand at a robust pace, with an annual rate of growth of 5.0% in May 2017, after 4.9% in April. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at an annual rate of 9.3% in May 2017, unchanged from April.The recovery in the growth of loans to the private sector observed since the beginning of 2014 is proceeding. The annual growth rate of loans to non-financial corporations remained stable at 2.4% in May 2017, while the annual growth rate of loans to households increased to 2.6%, from 2.4% in April. The euro area bank lending survey for the second quarter of 2017 indicates that credit standards for loans to enterprises and loans to households for house purchase have further eased and that loan growth continues to be supported by increasing demand. The pass-through of the monetary policy measures put in place since June 2014 continues to significantly support borrowing conditions for firms and households and credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the need for a continued very substantial degree of monetary accommodation to secure a sustained return of inflation rates towards levels that are below, but close to, 2%.In order to reap the full benefits from our monetary policy measures, other policy areas must contribute decisively to strengthening the longer-term growth potential and reducing vulnerabilities. The implementation of structural reforms needs to be substantially stepped up to increase resilience, reduce structural unemployment and boost productivity growth. Regarding fiscal policies, all countries would benefit from intensifying efforts towards achieving a more growth-friendly composition of public finances. A full, transparent and consistent implementation of the Stability and Growth Pact and of the macroeconomic imbalances procedure over time and across countries remains essential to bolster the resilience of the euro area economy.