url: https://www.ecb.europa.eu//press/pressconf/2018/html/ecb.is180726.en.html
main title: PRESS CONFERENCE
sub title: Mario Draghi, President of the ECB,Luis de Guindos, Vice-President of the ECB,Frankfurt am Main, 26 July 2018
text: Ladies and gentlemen, the Vice-President and I are very pleased to welcome you to our press conference. We will now report on the outcome of today’s meeting of the Governing Council.Based on our regular economic and monetary analyses, we decided to keep the key ECB interest rates unchanged. We continue to expect them to remain at their present levels at least through the summer of 2019, and in any case for as long as necessary to ensure the continued sustained convergence of inflation to levels that are below, but close to, 2% over the medium term.Regarding non-standard monetary policy measures, we will continue to make net purchases under the asset purchase programme (APP) at the current monthly pace of €30 billion until the end of September 2018. We anticipate that, after September 2018, subject to incoming data confirming our medium-term inflation outlook, we will reduce the monthly pace of the net asset purchases to €15 billion until the end of December 2018 and then end net purchases. We intend to reinvest the principal payments from maturing securities purchased under the APP for an extended period of time after the end of our net asset purchases, and in any case for as long as necessary to maintain favourable liquidity conditions and an ample degree of monetary accommodation.While uncertainties, notably related to the global trade environment, remain prominent, the information available since our last monetary policy meeting indicates that the euro area economy is proceeding along a solid and broad-based growth path. The underlying strength of the economy confirms our confidence that the sustained convergence of inflation to our aim will continue in the period ahead and will be maintained even after a gradual winding-down of our net asset purchases. Nevertheless, significant monetary policy stimulus is still needed to support the further build-up of domestic price pressures and headline inflation developments over the medium term. This support will continue to be provided by the net asset purchases until the end of the year, by the sizeable stock of acquired assets and the associated reinvestments, and by our enhanced forward guidance on the key ECB interest rates. In any event, the Governing Council stands ready to adjust all of its instruments as appropriate to ensure that inflation continues to move towards the Governing Council’s inflation aim in a sustained manner.Let me now explain our assessment in greater detail, starting with the economic analysis. Quarterly real GDP growth moderated to 0.4% in the first quarter of 2018, following growth of 0.7% in the previous three quarters. This easing reflects a pull-back from the very high levels of growth in 2017 and is related mainly to weaker impetus from previously very strong external trade, compounded by an increase in uncertainty and some temporary and supply-side factors at both the domestic and the global level. The latest economic indicators and survey results have stabilised and continue to point to ongoing solid and broad-based economic growth, in line with the June 2018 Eurosystem staff macroeconomic projections for the euro area. Our monetary policy measures, which have facilitated the deleveraging process, continue to underpin domestic demand. Private consumption is supported by ongoing employment gains, which, in turn, partly reflect past labour market reforms, and by growing household wealth. Business investment is fostered by the favourable financing conditions, rising corporate profitability and solid demand. Housing investment remains robust. In addition, the broad-based expansion in global demand is expected to continue, thus providing impetus to euro area exports.The risks surrounding the euro area growth outlook can still be assessed as broadly balanced. Uncertainties related to global factors, notably the threat of protectionism, remain prominent. Moreover, the risk of persistent heightened financial market volatility continues to warrant monitoring.Euro area annual HICP inflation increased to 2.0% in June 2018, from 1.9% in May, reflecting mainly higher energy and food price inflation. On the basis of current futures prices for oil, annual rates of headline inflation are likely to hover around the current level for the remainder of the year. While measures of underlying inflation remain generally muted, they have been increasing from earlier lows. Domestic cost pressures are strengthening and broadening amid high levels of capacity utilisation and tightening labour markets. Uncertainty around the inflation outlook is receding. Looking ahead, underlying inflation is expected to pick up towards the end of the year and thereafter to increase gradually over the medium term, supported by our monetary policy measures, the continuing economic expansion, the corresponding absorption of economic slack and rising wage growth.Turning to the monetary analysis, broad money (M3) growth increased to 4.4% in June 2018, up from 4.0% in May. M3 growth continues to benefit from the impact of the ECB’s monetary policy measures and the low opportunity cost of holding the most liquid deposits. The narrow monetary aggregate M1 remained the main contributor to broad money growth.The recovery in the growth of loans to the private sector observed since the beginning of 2014 is proceeding. The annual growth rate of loans to non-financial corporations rose to 4.1% in June 2018, after 3.7% in the previous month, while the annual growth rate of loans to households remained unchanged at 2.9%. The euro area bank lending survey for the second quarter of 2018 indicates that loan growth continues to be supported by easing credit standards and increasing demand across all loan categories.The pass-through of the monetary policy measures put in place since June 2014 continues to significantly support borrowing conditions for firms and households, access to financing – in particular for small and medium-sized enterprises – and credit flows across the euro area.To sum up, a cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis confirmed that an ample degree of monetary accommodation is still necessary for the continued sustained convergence of inflation to levels that are below, but close to, 2% over the medium term.In order to reap the full benefits from our monetary policy measures, other policy areas must contribute more decisively to raising the longer-term growth potential and reducing vulnerabilities. The implementation of structural reforms in euro area countries needs to be substantially stepped up to increase resilience, reduce structural unemployment and boost euro area productivity and growth potential. Regarding fiscal policies, the ongoing broad-based expansion calls for rebuilding fiscal buffers. This is particularly important in countries where government debt remains high. All countries would benefit from intensifying efforts towards achieving a more growth-friendly composition of public finances. A full, transparent and consistent implementation of the Stability and Growth Pact and of the macroeconomic imbalance procedure over time and across countries remains essential to increase the resilience of the euro area economy. Improving the functioning of Economic and Monetary Union remains a priority. The Governing Council urges specific and decisive steps to complete the banking union and the capital markets union.