 
 March 7, 2011
 
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for March 2011
 
The discussions took place on February 20 and 21, 2011
 
General
 
Before the Governor makes the monthly interest rate decision,1 discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 
In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The National Accounts data relating to the fourth quarter of 2010 and the indicators published last month (between the date of the previous interest rate decision on January 24 and the current decision on February 21) show that economic activity accelerated, largely due to domestic demand. The increase in activity was reflected in private consumption, investment, the labor market, government tax revenues, and economic sentiment indices, which remained stable at relatively high levels. The consolidation and pace of growth are supported by continued global growth and world trade. Pressures for wage increases and the political upheavals in the Middle East, however, increased economic risks.
The National Accounts
On February 16, 2011 the CBS published the initial estimates of the fourth quarter National Accounts. These showed a growth rate of 7.8 percent in the fourth quarter of 2010 (all National Accounts data herein are in annual terms), significantly higher than had been forecast. The rapid growth in the fourth quarter was led by domestic demand. Exports excluding diamonds increased by only 2.2 percent, whereas civilian imports excluding diamonds, ships and aircraft surged by 20.7 percent. Private consumption expanded at a rate of 9.8 percent, and private current consumption at a rate of 6.5 percent. Fixed investment continued to increase, and in the fourth quarter it rose at a rate of 15.9 percent. Investment in the principal industries grew by 19.7 percent, further to similar increases in previous quarters. It should be borne in mind, however, that these National Accounts figures are preliminary quarterly estimates that are likely to be revised later. 
In the last four months the Globes and Bank Hapoalim consumer confidence indices have remained stable at relatively high levels, a characteristic of steady growth periods, with slight fluctuations both above and below the average. The Globes Consumer Confidence Index rose by 8 percent in January, following declines in the previous two months. The Bank Hapoalim Consumer Confidence Index fell by 2 percent in January, following its rise in December. The Bank of Israel Research Department index of the probability of a slowdown, based on Google searches, settled at a level of 39 percent in February, lower than the 50 percent threshold. 
The composite state-of-the-economy index 
The composite state-of-the-economy index for January increased by 0.4 percent, indicating continued economic growth. The rise in the index reflected increases in the indices of services exports and goods imports. These increases were partly offset by declines in the indices of trade and services revenue and manufacturing production.
The labor market 
The rapid expansion of economic activity in the fourth quarter of 2010 was also expressed in the labor market and in expectations of an increase in employment in the first quarter of 2011. The Central Bureau of Statistics (CBS) survey of vacancies reported a 17 percent increase in the number of vacancies in the business sector in January, following declines in November and December. In September?November 2010 the number of Israeli employee posts grew at an annual rate of 4 percent, and the nominal wage at an annual rate of 1 percent, compared with the previous three months. Based on trend data, the rate of unemployment remained steady in December, at 6.8 percent. Health tax receipts in January were 5.9 percent higher in real terms than in January 2010.
Foreign trade 
Goods exports (excluding ships, aircraft, and diamonds) were stable in January, following their 3 percent increases in each of the previous three months. Goods imports (excluding ships, aircraft, diamonds, and energy products) increased by 6 percent in January, following a similar increase in December.
Estimates of world trade (the Triple Trade Index2) indicate expansion, after several months of standstill. The US Tech-Pulse Index continued its upward trend in January, and is at a record level
2. Budget data
 
The government had a surplus of NIS 4.5 billion in January from its domestic activity (excluding credit), higher than the seasonal path consistent with the annual deficit ceiling. The surplus in January derived from revenues that were 2 percent higher than the seasonal path, and expenditure that was 8 percent lower than the path. After accounting for the effects of legislative changes and nonrecurring receipts, revenues in January this year were 6 percent higher than those in January 2010. This month it was announced that the increase in the excise duty on petrol was being canceled, that public transport subsidies would increase, and that the method of calculating water prices would be changed. In addition, the possibility of an increase in the minimum wage would be examined. The cost of the steps taken would amount to about NIS 1.1 billion a year. To prevent an increase in total government expenditure and a drop in tax revenues as a result of the steps adopted, the tax reductions for the top two income deciles planned for 2012 would be deferred, and there would be an across-the-board cut in the budgets of government ministries. The cost of wage agreements signed in the last three months that were taken into account in the current two-year budget will be about NIS 9 billion (when fully implemented, in 2013).
 
 
 
 
 
3. Developments on the nominal side
 
Inflation
The January CPI rose by 0.2 percent, more than forecasters' inflation predictions of no change in the index, higher than the seasonal path consistent with the midpoint of the annual inflation target, which would have required a reduction of 0.2 percent. Excluding the effect of government measures, the January index increased by 0.1 percent. Government measures are expected to have a downward effect of 0.05 percent on the February CPI, and 0.06 percent on the March CPI. The inflation rate in the twelve months February 2010?January 2011 reached 3.6 percent, above the target range. Excluding the housing component, the CPI increased by 3 percent in the last twelve months.
In the last six months inflation accelerated and the CPI increased by about 5 percent annual rate, seasonally adjusted. The rise in food and energy prices contributed to this acceleration. 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
The average of forecasters' inflation expectations for the next twelve monthly CPIs remained at 3 percent, the upper limit of the target inflation range. One-year-forward inflation expectations calculated from the capital market, continued to increase this month too, and in February averaged 3.7 percent (in the thirty days between mid-January and mid-February inflation expectations averaged 3.5 percent). Medium-term inflation expectations are also above the upper limit of the inflation target range. Inflation measured over the previous twelve months is expected to be above the upper limit of the target inflation range for most of 2011, and to return to within the range towards the end of the year.
Based on the Telbor market (Tel Aviv Inter-Bank Offer Rate), the Bank of Israel interest rate in a year?s time is expected to be 3.7 percent, and on average, forecasters predictions are that it will be 3.6 percent. Most forecasters expect the Bank of Israel to increase the interest rate for March 2011.
 
 
The makam and bond markets
In Israel yields on local currency government bonds increased by between 16 and 23 basis points (b.p.) along the entire curve, similar to the worldwide trend. The CPI-indexed bonds yield curve became steeper: long-term yields increased by between 12 b.p. and 18 b.p., while short-term yields dropped by about 20 b.p. The makam yield curve reflected an increase in yields along the entire curve of 16?23 b.p. In the corporate bond market the Tel-Bond indices reacted to the events in Egypt as did other investment channels: at the beginning of the period (January 23 to February 18) they fell, and then strengthened, so that over the period as a whole they did not change. At the same time, yield spreads continued to decline, particularly on low-rated bonds.
 
The interest rate differential and the yield gap between Israel and abroad
 
The yield gap between Israeli and US unindexed 10-year government bonds did not show any significant change this month, and remained at about 140 b.p. Prior to the current interest rate decision, the Bank of Israel interest rate was 2.00?2.25 percentage points higher than the US federal funds rate and 1.25 percentage point higher than the ECB rate. 
 
 
The expected real interest rate 
The Bank of Israel interest rate?deflated by the twelve-months-forward inflation expectations derived from the capital markets?averaged minus 1.4 percent in January (to the date of the current discussions), a decrease of 0.2 percentage points from the January level, due to the increase in inflation expectations.
 
 
The monetary aggregates
In the last twelve months the M1 monetary aggregate (cash held by the public and demand deposits) increased by 8.9 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 5.6 percent. 
 
 
The credit markets
The total balance of business sector credit increased by 0.6 percent in December, and bank credit to the business sector increased by 2 percent. In 2010 as a whole the balance of business sector credit increased by 3 percent, and bank credit to that sector by 5.9 percent. The balance of credit to households decreased by 0.4 percent in December, and in the whole of 2010 it increased by 8.9 percent. The balance of housing credit increased in December by 1 percent, and in the year 2010 it increased by 11.4 percent. New mortgages granted in January declined by 14.5 percent, after rising by 9 percent in December. Despite the reduction in January, the monthly rate of uptake of new mortgages is still high.
The housing market
House prices: which are presented in the CBS survey of house prices and which are not included in the CPI: increased in November?December at a rate of 1.3 percent a month, following their increase of 1.4 percent a month in October?November. The annual rate of increase of house prices continues to be high, and in the last twelve month prices increased by 17.5 percent. The housing price index, which is based mainly on renewed rental contracts and which is included in the CPI, rose by 0.3 percent in January, similar to its increase in December. In the last twelve months the housing price index increased by 5.9 percent.
 
 
The Research Department assessment (staff forecast)
The Bank of Israel staff forecast at the end of December was that inflation in 2011 would be 2.6 percent, with a gradual increase in the interest rate to about 3.3 percent in the last quarter of the year. The depreciation of the shekel and the increase in commodity prices since then, and the National Accounts figures published recently showing rapid growth in the fourth quarter of 2010, are expected to lead to an upward revision of the inflation forecast to around the upper limit of the target inflation range, and to a somewhat faster forecast rate of increases in the Bank of Israel interest rate than the previous forecast.
The main reason for the assessment that inflation will be above the midpoint of the target range are: the price of housing (rentals), which is expected to continue rising relatively rapidly, an increase in aggregate demand, and increases in energy and commodity prices. Factors acting in the opposite direction are the low level of inflation in the advanced economies, and the appreciation of the shekel, which act to slow the rate of price increases.
The main risks to real economic activity and inflation in Israel derive from developments abroad, including developments in commodity and energy prices, the developments in the housing market, and the realization of geopolitical risks. 
4. The foreign currency market and the share market
The foreign-currency market
From the previous monetary policy discussion held on January 23, 2011 until February 18, 2011, the shekel depreciated by 0.2 percent in terms of the nominal effective exchange rate.3 Following the measures announced by the Bank of Israel and the Ministry of Finance and the developments in Egypt, the shekel weakened at the beginning of the period, but it strengthened again with the publication of the January CPI and the growth figures for the fourth quarter of 2010, which exceeded expectations. In the whole of the period since the previous interest rate discussion the shekel appreciated by 0.35 percent against the dollar (in line with development of most of the major currencies), and depreciated against the euro by 0.3 percent. 
The share market
The Tel Aviv 25 index was at the same level on February 18, as it was on January 23. Trade in the course of the period was volatile, greatly affected by the geopolitical events in the Middle East on the one hand, and Israel's buoyant growth figures on the other. Share markets around the world showed a mixed trend, with share price indices in the advanced economies rising, and declines of the indices in the emerging market economies. 
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year credit default swap (CDS) spread, increased greatly, from 115 b.p. to 145 b.p., against the background of the events in Egypt. 
6. Global economic developments (see Appendix for further details)
The figures of global economic activity published this month painted a positive picture. The most recent indicators show continued rapid growth in the emerging market economies, and an acceleration in the growth rate in the US. This led to upward revisions of global growth forecasts, with a significant increase in forecast growth in the US. Inflation in the US is low, while inflation in the eurozone exceeded the target again this month. The upheavals in some Arab countries continued this month, and increased the level of geopolitical uncertainty with regard to the situation in the Middle East. The widespread disturbances, which started in Tunisia in December, spread to other Arab countries, and in Egypt the pressure resulted in the resignation of the President. Against this background, and in light of the continued rapid growth in the emerging market economies, world commodity prices increased steeply. The rapid growth in the emerging markets and their high levels of inflation led to interest rate increases in some of them.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MARCH 2011
In the monthly narrow-forum monetary policy discussion, four members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the current discussions on the interest rate for March, three members of management participated in the discussion, and all three recommended that the Governor increase the interest rate by 0.25 of a percentage point, to 2.5 percent. 
 
As stated in previous announcements of interest rate decisions, the Bank of Israel is implementing a policy consistent with the process of gradually restoring a more normal interest rate environment?a process aimed at stabilizing inflation within the target range, and supporting further growth of economic activity while maintaining financial stability. The pace of interest rate increases is not fixed, but depends on the inflation environment, growth in Israel and globally, the monetary policies of the major central banks, developments in asset prices, and the exchange rates of the shekel. The 25-basis-point increase in the interest rate for March is consistent with that process. At the new rate of interest, monetary policy continues to be expansionary.
Several issues were discussed, including the path of inflation, an assessment of the environment of real economic activity, the housing market, and the possible effect on the exchange rate of an increase in the differential between the interest rate in Israel and rates abroad. 
In the discussion it was noted that there were indications of a rise in the inflation environment?inflation in the previous twelve months was 3.6 percent, above the upper limit of the inflation target range, and the annual rate of price increases in the last six months (seasonally adjusted) was even higher. Among the factors contributing to inflation were housing prices (during the last year) and food and energy prices (in the last half year), factors which are expected to continue to exert inflationary pressure in the coming year. In this context reference was made to the IMF forecast of an increase of about 11 percent in commodity prices, excluding energy, in 2011. Together with the rise in actual inflation, market expectations of inflation also increased: inflation expectations derived from the capital market (break-even inflation) increased again over the last month, to an average of 3.5 percent.
In discussing the level of real economic activity, the participants spoke of the data published since the last interest rate decision, which indicated a steep increase in activity, led by domestic demand. The rate of growth in the last quarter of 2010, 7.8 percent, was exceptionally high, and the point was emphasized that even though this was a preliminary quarterly figure that might be amended later, the buoyant level of growth and the fact that rapid growth was recorded also over a longer period, i.e., throughout the second half of 2010, indicate that the economy is in fact in an environment of significant growth. It was also stated that even if some of the components of growth turn out to be non-recurring, there are indications that the growth is firmly based and not a temporary feature. These indications include the rapid increase in current consumption and the steep rise in investment that has already continued for a year. The very modest increase in exports (excluding diamonds) was also noted. It was noted that despite the rapid expansion of activity no significant increases in wages are evident yet. That said, the recent frequent labor disputes may be an indication of increased wage pressure in the next few months.
Due to the higher inflation environment and the improvement in real economic activity, the participants agreed that the economic conditions point to the need to raise the interest rate this month. The participants noted that an increase in the interest rate would also be likely to help slow the rapid increase in house prices to some extent.
There was also discussion of the fact that the markets expect the interest rates of leading central banks to remain low in the near future, so that an increase in the interest rate in Israel would intensify the pressure for the shekel to appreciate. Nevertheless, in light of the fact that the expected timing in the markets of an increase in the Fed interest rate had been brought forward, and in light of the increased geopolitical uncertainty regarding the Middle East (reflected in wider CDS spreads of the countries in the region, including Israel), the participants were of the view that the appreciation of the shekel resulting from the Bank of Israel increase in the interest rate would probably be partly offset.
Taking all the above points into consideration, the Governor decided to increase the interest rate for March by 25 basis points, to 2.5 percent.
In its announcement of the decision, the Bank of Israel emphasized the following points:
* The publication of the January CPI brought the rate of inflation over the previous twelve months to above the upper limit of the target inflation range. Forecasters? inflation expectations for one year forward remained stable, close to the upper limit of the target range, and expectations calculated from the capital market continued to rise and reached an average of 3.5 percent last month. At the same time, the upward trend in inflation expectations for the longer term derived from the capital market persists. 
* Economic indicators published this month show that activity expanded at a faster pace, led by domestic demand. The increased activity was reflected by the high growth rate in the fourth quarter (according to the National Accounts figures), the labor market, and government tax revenues. Data on global economic activity were also positive, pointing to continued rapid growth in the emerging market economies and to certain acceleration in economic growth in the US economy.
* The steep increase in house prices continued; in the last twelve months they have risen by 17.5 percent. Although there was a drop in the volume of new mortgages in January, the volume of housing loans is still expanding rapidly. 
* The decision to increase the interest rate was taken despite the fact that interest rates of the central banks in the major advanced economies are at low levels, and the markets reflect expectations that they will not rise in the near future. Nevertheless, the expected timing of an increase in the Fed interest rate has been brought forward. Furthermore, some central banks in economies that are already showing relatively fast rates of growth continued the process of raising their interest rates again last month. 
The Bank of Israel will continue to monitor developments in Israel's economy and the global economy and in the financial markets. The Bank will use the instruments available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, including keeping a close watch on developments in the assets market, and especially in the housing market.
The decision was made and published on February 21, 2011.
Participants in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department
Mr. Barry Topf, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Mr. Eliezer Borenstein, Economist, Research Department
Appendix: Major Global Economic Developments
The US
Economic data published this month in the US show continued economic recovery, including some improvement in the labor market. Growth in the fourth quarter of 2010, an annual rate of 3.2 percent, was faster than the rates in the previous two quarters. At the same time the IMF increased its 2011 growth forecast significantly, from 2.3 percent to 3.0 percent, against the background of the expected fiscal expansion which, in the view of the IMF, will add half a percentage point to the growth rate. Labor market data published painted a mixed picture: the Non-Farm Payrolls figure was considerably lower than expected, apparently due to the very rough weather that resulted in many employees not arriving at work. The rate of unemployment, however, suggests a positive trend, with a second consecutive steep reduction, from 9.4 percent to 9 percent. Despite the improvement, this is still a high rate of unemployment, and the statement by the Federal Open Market Committee stated that the high unemployment rate justified the continuation of the quantitative easing program (QE2), and keeping the interest rate at its near-zero level for some time. The positive growth figures and the positive atmosphere were reflected in the Michigan Consumer Confidence Index, which rose by 0.9 percent, and by the increase in consumer credit. Inflation in the US remains low: core inflation was 0 percent in January, and in the last twelve months was 0.7 percent.
Nevertheless, the US economy faces several threats, one of which deriving from the housing market, which continues to show weakness. House prices, according to the Case-Shiller composite index of 20 metropolitan areas, dropped in November at an annual rate of 1.6 percent. This index has shown falling house prices in the last five months. The number of applications for mortgages and the number of house purchase contracts are in a slump. The increase in yields in the US, despite QE2, that results in increases in long-term interest to those with mortgages, is expected to place a further burden on the market. 
The level of the US debt also gives cause for concern. Moody?s announced that in light of the increased US deficit, it may have to issue a negative rating outlook for the US debt sooner than expected.
Europe
Concern over the European debt crisis eased somewhat at the end of January, against the background of the efforts to increase the ability of the European Financial Stability Facility (EFSF) to help the European countries requiring aid, but there was renewed concern regarding the PIIGS countries (Portugal, Ireland, Italy, Greece and Spain), Portugal in particular, at the beginning of February. The macroeconomic data relating to Europe continue to indicate a mixed trend, with the growth rate in the fourth quarter of 2010 only 0.3 percent, and falls in retail sales, in contrast to the purchase managers indices, which continued to reflect optimism with regard to the future.
Eurozone inflation exceeded the target again this month, with 0.6 percent inflation in January, and 2.4 percent in the last twelve months.
The IMF kept its forecast of EU growth in 2011 at 1.5 percent, and observed that the debt crisis still constitutes the major risk factor to the recovery of the global economy.
With regard to the debt crisis, S&P reduced Ireland?s debt rating from A to A?, and kept its rating outlook negative in light of the uncertainty about the amount of extra capital that Ireland needs.
Yields on Portuguese 10-year government bonds reached a record level of 7.4 percent, and gave rise to concern in the markets that the probability that Portugal would have to ask for aid was increasing, against the background of the fact that Greece and Ireland had requested aid after the yields on their bonds exceeded the 7 percent level.
The emerging markets
The emerging markets continued to record rapid growth, providing the background to an IMF report forecasting that commodity prices (excluding energy) would increase by a further 11 percent in 2011. The monetary contractionary trend thus continued in the emerging market economies. Thus, in light of rapid growth and high inflation (an annual rate of inflation of 4.9 percent in January), China increased its interest rate this month, the third increase since October. India also increased its interest rate (for the seventh time in the last year), after the annual inflation rate reached 8.4 percent in December.
In an attempt to deal with the high inflation against the background of capital inflows that exert pressure for appreciation of their currencies, China and Russia both increased their banks? capital adequacy requirements.
The capital markets 
Since the previous interest rate decision, share prices increased in the advanced economies, with the MSCI index rising by 3.5 percent, while the EMCI index of the emerging markets decreased by 2.5 percent. Yields rose in bond markets around the world, in light of the positive macroeconomic figures and the increase in inflation expectations.
Commodity prices continued to increase this month. Prices of commodities excluding energy increased by 5.4 percent (food prices rose by 4.5 percent), and the Brent oil price increased by 6.5 percent. The steep increases in commodity prices are likely to make recovery of the global economy more difficult.
1 When the Monetary Committee is appointed, in accordance with the new Bank of Israel Law, interest rate decisions will be made by the Committee.
2 The Triple Trade Index measures the total foreign trade of Germany, Japan and the US, and is a leading index of world trade.
3 Calculated as the trade-weighted average shekel exchange rate against 28 currencies (representing 38 of Israel's trading partners). The weight of the dollar in the effective exchange rate is about 25 percent, and that of the euro, about 33 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
13
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
