 8 February 2010
 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for March 2010
 
The discussions took place on 21 and 22 February 2010
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Economic activity in Israel is on a rising trend. As announced in January, the Bank of Israel expects GDP growth in 2010 to reach 3.5 percent.
The National Accounts
In the middle of February, the Central Bureau of Statistics (CBS) published its updated estimates of the National Accounts figures for the fourth quarter of 2009, showing GDP growth at an annual rate, seasonally adjusted, of 4.4 percent, similar to its previous estimate. The main engine of growth in the fourth quarter was the increase in exports at an annual rate of 32.9 percent (compared with the previous quarter, seasonally adjusted), and the increase of 4.4 percent in private consumption. It should be noted that goods and services exports are still some 10 percent lower than their pre-crisis level (in the third quarter of 2008). In contrast, private consumption in 2009:Q4 was 3.4 percent higher than its level before the crisis.
 Fixed investment in the fourth quarter was 9.4 percent lower than in the third quarter, and 4.9 percent lower than its pre-crisis level (in 2008:Q3).
 GDP grew at an annual rate of 2.9 percent in the second half of 2009 (compared with the first half), following its 1.6 percent decline in the first half. Growth in 2009 as a whole was 0.5 percent.
 The level of GDP in 2009:Q4 was about one percent higher than in 2008:Q3 (before the outbreak of the crisis), while business sector product returned to its pre-crisis peak level.
The composite state-of-the-economy index 
The Bank of Israel's composite state-of-the-economy index for January rose by 0.2 percent (compared with the previous month), following a rise of 0.3 percent in December. The rise in the latest index continues the upward trend that started in May 2009. 
 The latest increase reflects an increase of 2.2 in manufacturing production and of 0.6 percent in trade and services revenue in December, and of 8.2 percent in services exports in January (see below for data on foreign trade).
The labor market 
The nominal wage per employee post increased by 0.1 percent in November from its October level. In the three months September?November the nominal wage dropped by 1.1 percent and the real wage dropped by 4.3 percent, compared with the level in June?August (seasonally adjusted, annual rate).
 The number of employee posts remained unchanged in November from the October level (seasonally adjusted). 
 The monthly unemployment rate according to trend data was 7.4 percent in November, compared with 7.5 percent in October. The monthly data, however, are based on a relatively small sample, so that the figures should be treated with caution.
Foreign trade 
Goods exports (excluding diamonds) declined by about 0.9 percent in January from their December level (in dollar terms, seasonally adjusted). In the three months November?January these exports expanded at an annual rate of 3.3 percent (in dollar terms, seasonally adjusted) from their level in the previous three months, August?October.
 Goods imports (excluding ships, aircraft and diamonds) increased by 1.4 percent in January from their December level (in dollar terms, seasonally adjusted). In the three months November?January these imports surged at an annual rate of 48.8 percent (in dollar terms, seasonally adjusted) from their level in the previous three months.
 
 
2. Budget data
 
In an analysis performed by the Bank of Israel Research Department, assuming a GDP growth rate of 3.5 percent in 2010, the deficit is expected to be below the ceiling of 5.5 percent of GDP this year, and the debt/GDP ratio to remain around 79 percent.
 Excluding the effects of changes in legislation, total tax revenues in January 2010 were a real 14 percent higher than in January 2009: direct taxes 7 percent higher, and indirect taxes 22 percent.
 Government expenditure in January 2010 (excluding credit) was about 10 percent (NIS�1.6�billion) lower than the seasonal level consistent with full performance of the budget, mainly due to expenditure that was brought forward from January 2010 to December 2009.
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for January declined by 0.7 percent, a greater fall than that expected by the Bank of Israel and greater than the fall predicted by private forecasters of between 0.3 percent and 0.5 percent. The decline in the index in January was due mainly to the clothing and footwear component (which contributed 0.3 percentage points to the overall drop), and the housing maintenance component (which accounted for 0.2 percentage points of the overall decline). The change in the housing index in the last two months supports the assessment that the upward trend in housing prices is moderating.
 The index in January was affected significantly by government actions such as the cancellation of the water surcharge and the half-percentage-point reduction in VAT. 
 In the last twelve months the CPI rose by 3.8 percent. Excluding the effects of government measures that affected prices directly (the changes in VAT, the increase in taxes on cigarettes and fuel, and surcharges), the index rose by 3.2 percent
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
One-year-forward inflation expectations derived from the capital market ("break-even inflation") rose slightly in February until the publication of the CPI for January, so that the February average (till the 15th of the month) was 2.8 percent, close to the January average of 2.7 percent. In the three days following the publication of the CPI for January, inflation expectations dropped to about 2.4 percent.
 After the publication of the January CPI, Israeli forecasters predicted that inflation based on the expected CPIs for the next twelve months (February 2010 to January 2011) would be about 2.2 percent. They assessed that measured over the previous twelve months, inflation in the first few months of 2010 will be above the upper limit of the target inflation range, and that in the second quarter of the year it will come into the target range.
 On average, the Israeli forecasters expect that the CPIs for the months February to April 2010 will rise by a cumulative 0.3 percent. 
 With regard to the interest rate, the Israeli forecasters assess on average that the Bank of Israel's rate will not change in the next three months, and that the rate in twelve months' time will be 2.8 percent.
 The slope of the makam yield curve indicates that the capital market expects the Bank of Israel interest rate one year forward to be 2.6 percent.
 
The makam and bond markets
The yield to maturity on CPI-indexed five-year government bonds fell in February (to the 18th of the month) to an average of about 1.3 percent, from about 1.5 percent in January. The yield on 5-year unindexed government bonds declined in February to an average of about 3.9 percent, from 4.1 percent in January. The yield on one-year makam dropped to about 1.9 percent in February, from about 2.0 percent in January.
 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current interest rate decision, the Bank of Israel interest rate was 1.0?1.25 percentage points higher than the US federal funds rate, and 0.25 percentage points higher than the ECB rate.
 The gap between the yield on unindexed ten-year shekel government bonds and that on ten-year US government bonds narrowed from 142 basis points on 25 January to 116 basis points on 19 February. 
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-months-forward inflation expectations derived from the capital markets in February, prior to these discussions, averaged minus 1.5 percent, basically unchanged from its level in January,. 
 
The monetary aggregates
In the twelve months up to and including January 2010 the M1 monetary aggregate (cash held by the public and demand deposits) grew by 43.7 percent, and in January it fell by about 2.3 percent. In the last twelve months the M2 aggregate (M1 plus unindexed term deposits of up to one year) increased by 9.9 percent, and in January it grew by only 0.3 percent. The steep increase in M1 in the last year was partly due to the public's switching from term deposits to demand deposits in light of the low level of the interest rate on term deposits.
 
The econometric models1
Various scenarios of economic development in the next year were examined using the Bank of Israel's econometric models. The underlying assumptions with regard to 2010 were that business sector product would increase by 4.1 percent (consistent with about 3.5 percent growth in GDP), that the low interest rates around the world would start to rise very moderately in 2010, that prices of imported inputs would increase by more than 2 percent, and that world trade would increase by 7.0 percent. 
 The baseline scenario of the quarterly DSGE (dynamic stochastic general equilibrium) model: which places great weight on expectations and which uses a Bank of Israel reaction function based in part on the smoothing of the interest rate path: gave an increase in the Bank of Israel rate of interest to an average of about 1.4 percent in the first quarter of 2010 and a level of 2.4 percent in the last quarter of 2010. For 2010, the model also gave an average exchange rate of about NIS 3.7 to the dollar, and inflation of about 0.3 percent.
 The Error-Correction (EC) model yielded inflation of one percent in 2010, with the Bank of Israel interest rate increasing from an average of 1.2 percent in the first quarter of 2010 to 2.4 percent in the last quarter of the year. In this scenario the average exchange rate in 2010 would be NIS 3.79 to the dollar.
 Based on the results of the models, other indicators and economic forces not reflected by the models, the assessment of the Bank of Israel Research Department is that inflation will moderate in 2010. Looking one year ahead, inflation is expected to be around the midpoint of the target range, with the interest rate increasing during 2010, against the background of the recovery from the recession and the low starting level of the interest rate.
 
 
4. The foreign currency market and the share market
The foreign-currency market
During the period since the previous interest rate discussions (i.e., from 25 January to 18 February), the shekel depreciated by about one percent against the dollar, and appreciated by about 3.5 percent against the euro. The nominal effective exchange rate of the shekel, calculated as the trade-weighted average shekel exchange rate against 28 currencies (representing 38 of Israel's trading partners), reflected shekel appreciation of about 1.1 percent.2 
The share market
The Tel Aviv 25 share price index on 18 February was about 2.7 percent higher than on 25 January. In that period the Dow Jones index rose by about 1.9 percent.
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year credit default swap (CDS) spread, remained almost unchanged between the previous and the current interest rate discussions, at 1.17 percentage points. The CDS spreads of many countries, both advanced economies and emerging markets, widened in this period,.
6. Global economic developments (see Appendix for further details)
Following the continued recovery in global economic activity, in January the IMF revised its global growth forecast for 2010 upwards to 3.9 percent (compared with its forecast of 3.1 percent in October). 
 In the last few weeks concern has been growing that the debt crisis in Greece will spread into other European countries, with Spain currently being an additional focus of concern. This, while there is continuing concern regarding the creation of an asset price bubble in China, and against the background of the intention of the US administration to tighten the regulation of the large financial institutions.
 Inflation in the advanced economies is still at a low level. Expectations of increases in interest rates as reflected by the behavior of participants in the financial markets are that rates will rise in Europe in mid-2010, and that the Fed will increase its rate in the second half of the year. Leading central banks have started on a gradual exit from the accommodative monetary policies followed during the crisis. Thus, in February the Fed approved the increase of the discount window rate from 0.5 percent to 0.75 percent, another step in the process that started a few months ago of reducing and ending its various support programs.
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION
FOR MARCH 2010
In the narrow-forum discussion, four members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the discussions on the interest rate for March, all of the participating members of management recommended that the Governor leave the rate unchanged at 1.25 percent.
 The members stressed the point that the increases in the Bank of Israel interest rate in the last few months was part of a gradual process of bringing the rate back to a more "normal" level that reflected the recovery in economic activity, and that was necessary to reduce inflation to around the midpoint of the target inflation range. The gradual nature of the process is reflected by the fact that the Bank does not change the interest rate each month, but only as appropriate to the inflation environment, the entrenchment of growth in Israel and world wide, and the rate of increase of the interest rate by the major central banks, and in light of developments in the shekel exchange rate. 
 Several arguments were put forward for leaving the interest rate unchanged for March:
 Participants discussed the fact that the private Israeli forecasters expected inflation (measured over the previous twelve months) to return to the target range in the second quarter of the year, and inflation one year forward, i.e., the expected CPIs for the next twelve months (February 2010 to January 2011), to show inflation at around the midpoint of the target range. One-year-forward inflation expectations derived from the capital market declined after the publication of the CPI for January, to about 2.4 percent.
 The participants noted that the January CPI was the second successive surprisingly low index, with the two indices cumulatively more than half a percentage point lower than expected, and with the housing index (which is based on new and renewed rental contracts) the main surprise factor. They stated that according to a survey of house prices (i.e., prices of homes bought and sold, not rentals), these increased by one percent in December, slower than the pace of their increase since January 2009. Referring to the most recent CPI, the point was made that the January index is seasonally low (the January index seasonally adjusted and excluding an estimate of the effects of government measures rose by 0.5 percent, compared with the decline of 0.7 percent in the unadjusted CPI). In this context reference was made to the volatility of the monthly indices, the high degree of seasonality, and the resultant uncertainty about the inflation environment.
 The participants in the discussion also spoke of the risk factors that pose a threat to the positive global growth trends, and in particular the negative developments in some European countries with high deficit/GDP and debt/GDP ratios. Interest rates in the advanced economies are not expected to increase before the second half of the year, first in Europe and then in the US. The timing of interest rate increases in the major economies affects the differential between their interest rates and the rate in Israel, which in turn affects the exchange rate of the shekel.
 In the discussion it was noted that the appreciation of the shekel in the last few months was expected to help reduce inflationary pressures in Israel and to be reflected in price indices in the coming months. Participants expressed concern that an increase in the interest rate this month might boost the trend of shekel appreciation. 
 After considering all the points raised in the discussion, especially the uncertainty regarding the pace of the reduction in the inflation environment in light of the surprisingly low CPIs of the last two months, and the uncertainty about the strength of future global growth, the Governor decided to leave the interest rate for March unchanged at 1.25 percent. 
 
In its announcement of the decision, the Bank of Israel stressed the following:
* The January CPI was the second successive surprisingly low index, with the two indices cumulatively more than half a percentage point lower than expected. Part of the decline in the index for January was due to the reduction in VAT and the cancellation of the water surcharge. Inflation expectations for the next twelve months calculated from the capital market are 2.4 percent, and forecasters' twelve-month inflation expectations (the expected CPIs from February 2010 to January 2011) are 2.2 percent. Inflation measured over the previous twelve months is expected to come back into the target range in the second quarter of 2010, in part reflecting the recent appreciation of the shekel.
* Recently published figures indicate that growth is continuing to become more deeply entrenched. Uncertainty exists, however, over the strength of the global recovery. 
* Interest rates of the leading central banks around the world are very low, and are expected to remain so during the coming months. Nonetheless, some leading central banks are continuing to reduce their use of special instruments of monetary accommodation.
The Bank of Israel will continue to act to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system.
The decision was made and published on 22 February 2010.
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department
Mr. Barry Topf, Director of the Market Operations Department
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of the Information and International Affairs Division
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
US
Growth in the US in the fourth quarter of 2009 exceeded expectations, and the leading investment houses expect that in the coming months too it will exceed the long-term trend. The government's support programs and the reviving private sector continue to constitute the main engines of growth.
 The US economy still faces three main problems: (1) the employment crisis; (2) the serious deficits; and (3) the ongoing crisis in the real estate market.
 The labor market continues to be the main problem facing the US economy. Last month's employment figures (although given a mixed reception by the markets) were generally considered to be a positive surprise. Employment Service data showed that unemployment had declined from 10 percent in the previous month to 9.7 percent. The continued crisis in the labor market led to the administration giving it the highest priority in the coming year, when the President, in his first State of the Union address, announced a new range of incentives to boost employment. Other programs that focus on tax relief and support for small businesses are also expected to continue.
 Government debt is still growing, and the deficit this year is expected to reach 10.6 percent of GDP (compared with 9.9 percent in 2009), and to fall to a level of about 8.3 percent in 2011, and about 4 percent from 2013 onwards (Congressional Budget Office figures). The US federal debt is expected to be about 70 percent of GDP this year, compared with 53 percent in 2009.
 The US housing market continues to weigh down the recovery of the US economy and banks' balance sheets, despite the slight recovery in house prices and sales of existing homes in the last few months. Sales of new homes in 2009 were 374,000, 23 percent lower than in 2008, and the lowest since 1970. Sales of existing homes fell by almost 17 percent in December from their November level, partly because of concern over the ending of the support program for home buyers. 
 Nevertheless, the recovery in the business sector is continuing, manufacturing production is still increasing, and inventory rebuilding that started in the last quarter of 2009 continued, although its contribution to GDP in the next two quarters is expected to decline. The larger than expected increase in orders and shipments of durables and the increase in retail sales in January indicate that firms are continuing to increase their capital investments and inventories in the expectation that the recovery in the US economy will persist.
 The Fed left its interest rate unchanged this month, as expected. It also announced its intention of ending its program of purchases of mortgage backed securities (MBS) at the end of March, as planned, but left itself the freedom to renew its intervention in the market if necessary. In February the Fed approved the increase of the discount window rate from 0.5 percent to 0.75 percent, another step in the process that started a few months ago of reducing and ending its various support programs.
 Overall the atmosphere transmitted by the minutes of the last Federal Open Market Committee meeting was more positive than earlier ones, with clearer reference to the recovery of the US economy.
Europe
Last month Greece's debt problem and its implications were the main focus of concern regarding the European economy. Although the EU rescue plan for the Greek economy served to ease market fears of a real debt crisis in Europe to some extent, the structural problems facing Spain and Greece (with Italy and Portugal also included in the list) suggest that without deep structural reforms, the reappearance of a debt crisis in those countries is only a matter of time. 
 The weak European growth figures in the fourth quarter of 2009 support the assessment that the recovery has lost some momentum, with the main disappointment being caused by Germany, the major eurozone engine of growth, which had zero growth in that quarter. That fact poses a threat to Europe's continued recovery. In contrast, France produced a surprisingly good growth figure of 0.6 percent. Spain and Greece, as expected, showed negative growth. 
 The published data continue to indicate the high variation between the different European economies. Germany, its weak growth figure notwithstanding, and France are still spearheading the recovery trend in the eurozone, and are widening the gap between them and Italy and Spain.
 ECB policy is not expected to change in the next few months (despite the background of the Greek crisis). The ECB expects moderate growth in the coming year, and inflation expectations are still below the target.
Japan
Concern over Japan's possible slide into another recession eased with the publication of a surprisingly good growth rate of 4.6 percent in the fourth quarter of 2009. Japan's economy is gaining strength, and the Bank of Japan (BoJ) expects the recovery to continue in 2010. At this stage both exports and production are increasing, but so far this has not been reflected in a real recovery of private sector domestic demand. Japan's financial environment improved.
 The CPI (excluding fresh food) declined over the last twelve months, due to the drop in economic activity, but its rate of price falls eased, mainly because of the change in oil prices. 
 The BoJ left its interest rate unchanged this month in its meeting on 18 February, and in its announcement it stated that it expected further improvement in activity in the second half of 2010 to result from the rise in households' demand following the already noted positive change in the situation of the business sector. Increased activity in 2010 is expected to moderate the fall in prices. The BoJ stated that it would continue to operate a flexible policy in order to help create a pro-growth financial environment. 
 
The emerging markets
China, with a growth rate of 10.7 percent in the fourth quarter of 2009, continues to publish impressive growth and production figures. The emerging markets (excluding the European ones, some of which, based on their fourth-quarter GDP figures, are still in a recession) continue to record rapid growth rates evident in the last few months, and with China in the lead, continue to serve as the engine of recovery for the global economy. 
 In January the IMF updated its 2010 growth forecast for the emerging market countries to 6 percent (compared with 5 percent in the previous forecast in October).
 Those economies are still occupied with the rise in inflation resulting from the continued increase in commodity prices, which makes it more likely that they will follow a tighter monetary policy.
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate. In the abnormal conditions prevailing in the global financial markets since the outbreak of the worldwide financial crisis, and bearing in mind that the models do not directly reflect such events, the weight that can be attached to the forecasts derived from the models is reduced.
2 The weight of the dollar in the effective exchange rate is about 24 percent, and that of the euro, about 35 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
11
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
