BANK OF ISRAEL
March 7, 2016
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for March 2016
The discussions took place on February 21 and 22, 2016
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators of real economic activity that became available this month point to a growth rate similar to that of recent years, with some acceleration of growth in the fourth quarter of 2015. The first estimate of National Accounts data for the fourth quarter (seasonally adjusted in annual terms) indicates that GDP and business sector product grew by 3.3 percent?a higher rate than in the previous quarters of the year. Increased vehicle imports in the fourth quarter of 2015 were reflected in consumption, investment and import data: Private consumption increased by 5.8 percent, while nondurables consumption declined by 0.3 percent. Fixed capital formation (excluding ships and aircraft) increased by 5.5 percent, and civilian imports (excluding ships, aircraft and diamonds) increased by 28.4 percent. Exports (excluding diamonds and startups) also recorded solid growth, of 5.5 percent, and public consumption (excluding defense imports) increased by 10 percent, after no longer being restricted by the transition budget. Foreign trade data for January (in current dollar terms) indicate a decline of 1.3 percent in exports, and of 5.9 percent in imports (excluding ships, aircraft, diamonds, and energy products). The Composite State of the Economy Index increased by 0.2 percent in January, and the readings for previous months were revised upward. The Consumer Confidence Index compiled by the Central Bureau of Statistics showed improvement in January, while the index compiled by Bank Hapoalim deteriorated. The Purchasing Managers Index declined again, to 48.1 points, a level indicating a contraction of activity. The effect of the security situation on activity remains moderate: The number of tourists declined in January by 0.9 percent (seasonally adjusted) compared with December, and there was a decline in the private consumption of services in the National Accounts data for the fourth quarter. 
The labor market
The Labor Force Survey for the fourth quarter indicates an entrenchment of employment at a high level. Among the prime working ages (25?64), there was a slight increase in the unemployment rate (4.6 percent compared with 4.5 percent), with a slight decline in the employment rate (76.3 percent compared with 76.4 percent) and in the labor force participation rate (79.9 percent compared with 80.0 percent). Data from the January survey were similar. As is characteristic of an economy with a high level of employment, there has been some increase since the beginning of 2015 in the proportion of those employed in part-time positions. The job vacancy rate declined in January (seasonally adjusted data), but remains high at 3.3 percent. Nominal wages increased by 1.2 percent, and real wages increased by 1.8 percent, in September?November, compared with June?August (seasonally adjusted data). In the past year (September?November 2015 compared with September?November 2014), nominal wages increased by 2.4 percent, compared with 2.1 percent the previous year, while the number of employee posts increased by 2 percent, compared with 3 percent in the previous year. Health tax receipts for November?January were 5.4 percent higher (in nominal terms) than in the corresponding period in the year before. 
 
Budget data
The domestic surplus (excluding net credit) in government activity was NIS 4.2 billion in January 2016. The surplus was lower than the seasonal path by about NIS 1.0 billion, as a result of expenditures (in all government ministries) that were about NIS 2 billion higher than the seasonal path, and revenues that were about NIS 1 billion higher than the seasonal path. Tax revenues totaled NIS 27.4 billion in January, NIS 1.4 billion higher than the seasonal path consistent with the estimate of tax revenue. Tax revenue was about 12 percent higher in real terms than in January of last year (net of the effects of extraordinary activities and legislative changes). 
2. Developments on the nominal side
Inflation
The Consumer Price Index for January declined by 0.5 percent, a slightly more moderate rate than the average of forecasters? predictions for a decline of 0.6 percent. There were seasonal price declines in the clothing and footwear component (-5.7 percent), and the housing component (-0.5 percent), and there was a marked decline (-0.7 percent) in the transport and communication component, against the background of the decline in fuel prices. Inflation over the past 12 months was negative 0.6 percent, compared with negative 1 percent in the 12 months ending in December. Excluding energy prices and administrative price reductions, inflation over the past 12 months was 0.7 percent. Prices of components representing tradable goods in the CPI declined by 2.8 percent over the past 12 months, and the prices of components representing nontradable items increased by 0.7 percent.
Expectations and forecasts of inflation and the interest rate 
One-year inflation expectations derived from the capital market are negative 0.2 percent (similar to the previous month), and expectations derived from banks? internal interest rates are negative 0.4 percent (compared with negative 0.3 percent last month). Private forecasters? projections for the next 12 CPI readings are for an increase of 0.4 percent (compared with 0.3 percent in the previous month). Three-year forward expectations declined from 1 percent to 0.9 percent, and are affected by the low level of inflation and by measures to reduce prices in the economy. Medium-term and long-term forward expectations remained anchored within the inflation target range: Medium-term (3?5 years) expectations increased from 1.3 percent to 1.4 percent, while long-term (5?10 years) expectations declined from 2.2 percent to 1.9 percent. The path of the Telbor curve, which in recent months has reflected some probability of an interest rate increase in a year, is currently mostly below the level of the Bank of Israel interest rate. According to the average of projections by private forecasters, some decline in the Bank of Israel interest rate is expected in the next three months, but the rate is expected to increase in about a year.
Monetary aggregates
In the 12 months ending in January, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 38.9 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 12.6 percent. 
The credit market
In January, the nonfinancial business sector issued bonds totaling just NIS 0.6 billion, lower than the average over the past 12 months (about NIS 2.5 billion). Corporate bond spreads increased slightly at the beginning of February, and withdrawals from mutual funds specializing in bonds continued. There were net withdrawals in January of about NIS 4.8 billion from government bond funds, corporate bond funds, and general bond funds. In January, which is generally typified by a relatively low level of mortgages extended, the volume of new mortgages taken out was NIS 4.75 billion. The average share of mortgages taken out for the purpose of purchasing an investment dwelling is on a downward trend, to an average of approximately 15.7 percent in 2015, from an average of approximately 17 percent in 2014. The interest rate on new mortgages issued in January increased in all indexation tracks, by between 7 and 21 basis points, continuing the trend that has been apparent since May.
 
The housing market
The housing component of the CPI (based on residential rents) declined by 0.5 percent in January, after increasing by 0.4 percent in December. In November?December, home prices continued to increase (by 0.7 percent), and their rate of increase in the past year was 8 percent. The number of transactions in December reached a record of about 9,300, and the monthly average in 2015 was 8,250. The stock of new homes available for sale remained stable in December, at approximately 28,100 homes, a number that is similar to the average over the second half of the past year. The volume of building starts in the past two years indicates that building completions are expected to remain at a high level in the coming quarters as well.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on January 24, 2016, through February 19, 2016, the shekel strengthened by 1.5 percent against the dollar and by 0.3 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 2.8 percent in terms of the nominal effective exchange rate. 
 
The capital market
From the monetary policy discussion on January 24, 2016, through February 19, 2016, the Tel Aviv 25 Index declined by about 3.1 percent, in line with the global trend. Nominal yields declined sharply along the entire curve by up to 14 basis points, while on the CPI-indexed curve, medium-term yields declined by a slightly more moderate rate. The makam yield curve traded slightly below the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, declined to about 84 basis points.
 
4. Global economic developments
This month, there was a continuation of the trend of moderation in global economic activity?particularly a slowdown in developing economies and in world trade?with further deterioration in financial conditions against the background of concern over the stability of banks worldwide, in general, and in Europe, in particular. Stock market indices were very volatile with an increase in risk indices. The OECD revised its global growth forecast for 2016 downward to 3 percent (a decline of 0.3 percentage points from the previous forecast in November). Likewise, there were downward revisions of the forecasts for the US (by 0.5 percentage points), Europe (0.4 percentage points), and Japan (0.2 percentage points). The forecast for China remained unchanged. In the US, fourth quarter growth was only 0.7 percent (in annual terms), with moderation in the growth rate of personal consumption expenditure and continued weakness in the manufacturing sector. The increase in nonfarm payroll employment was lower than expected, although the unemployment rate reached its lowest level since 2008, and wages increased in the past year by 2.5 percent. The rate of inflation remains low. Markets ascribe a very low probability to the Federal Reserve raising the federal funds rate again this year, and while the Fed did not rule out this possibility, the Federal Reserve Chair clarified that global market developments are likely to impact on the path of interest rates. The moderation in Europe was reflected in growth of 1.5 percent in the fourth quarter (compared with the corresponding quarter of the previous year), in contraction of industrial production in January, and in historically low levels of purchasing managers indices. Unemployment continues to decline but its level remains high, at 10.4 percent. Inflation remains low, despite the measures taken by the ECB and the weakness of the euro. In Japan, GDP contracted in the fourth quarter by 1.4 percent and the Bank of Japan reduced the interest rate its pays to commercial banks on deposits to a negative level. Despite that, the yen appreciated sharply. Sweden?s central bank further reduced its negative interest rate to -0.5 percent, due to a further decline in the inflation environment. Data on emerging markets continue to indicate weakness, particularly among commodity exporters. Data published in China continue to reflect moderation in the growth rate, primarily in the manufacturing sector. The price of a barrel of Brent crude oil continued to fluctuate this month in a range between $28?35. The commodities, excluding energy, index increased by about 3 percent.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MARCH 2016
 
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for March 2016, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global environment and the exchange rate, and (4) the housing market. 
Main points of discussion
Committee members discussed the low inflation environment at length. The Committee members noted that the rate of inflation over the preceding 12 months is negative primarily due to the direct and indirect effects of the decline in energy prices, as well as measures of a one-off nature at the government's initiative?reductions of prices and of the VAT rate. It was noted that the trend of increase in wages is expected to support the gradual return of inflation to within the target range. 
In a discussion on inflation expectations from various sources, the Committee focused on short-medium term expectations derived from the capital market, which declined in the past month to below the lower bound of the inflation target. It was noted that there is an adaptive component in expectations for these ranges; that is, they are also impacted on by actual inflation in the past months, and in parallel by assessments regarding the full effect of the current decline in energy prices and the effect of future initiated price reductions. It was emphasized that in contrast to those expectations, forward expectations for longer terms remained anchored near the midpoint of the target range.
In their discussions on economic activity, the Committee members agreed that the indicators published this month point to an improvement in activity in the fourth quarter of 2015. They referred to the composition of activity in the past quarter. In contrast to the composition of growth in the first three quarters of 2015, in the fourth quarter growth is seen in investment, in exports, and in public consumption, while in contrast there was a standstill in current consumption (growth in private consumption was focused in durable-goods imports). The Committee members noted that it is likely that the decline in current consumption, similar to the decline in tourism, is impacted on by the current wave of violence, but they noted that it appears that this wave has an only moderate effect on overall economic activity. The Committee members also assessed that public consumption may support growth in the coming period. The resilience of the labor market was emphasized, reflected in the high level of the employment rate and in wage increases. Looking forward, the Committee members assessed that the most significant risk to domestic activity comes from events in the global economy'so long as world trade is weak, it will continue to weigh on exports.
Regarding the global environment, the Committee members discussed the decline seen in the past month in stock markets worldwide and the decline in stock prices of European banks. They assessed that the decline in global equities markets does not derive from changes in fundamentals, but noted that in financial markets, concern increased regarding the situation of European banks and regarding the possibility that continued declines are liable to have effects on the real economy. The Committee members referred as well to monetary policy worldwide having enhanced its accommodation and to markets expecting a moderation in the rate at which the Fed will increase the federal funds rate, against the background of possible effects of the developments on the US economy. They agreed that the main scenario remains as it was?continued slow but stable recovery in the global economy?but they assessed that the financial risks increased slightly in the past month. In terms of the exchange rate, Committee members noted its stability in recent months, though they emphasized that its level still weights on the development of exports. 
The Committee expressed concern over the rate of increase in home prices. The members said that the public continues to take new mortgages at a high rate, but they also noted that the real interest rate on mortgages has been on a rising trend in recent months. They agreed that the risks inherent in this market remained high.
 
In conclusion, the Committee members agreed that the current interest rate level is in line with the low inflation environment, domestic activity, and the global situation?particularly the accommodative monetary policy in major economies?and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the assessments provided in the discussion regarding world trade and the risks to growth in Israel, and in view of the time it will take to return the inflation rate to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for March 2016. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for March 2016 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year, and to support growth while maintaining financial stability. In view of developments in the inflation environment, in growth in Israel and in the global economy, in the exchange rate, as well as in monetary policies of major central banks, the Monetary Committee assesses that monetary policy will remain accommodative for a considerable time.
The following are the main considerations underlying the decision:
 
* As expected, the inflation environment remained low this month as well, against the background of price reductions initiated by the government and low energy prices. Inflation expectations up to three years forward, which are slightly below the lower bound of the target range, are influenced by the current low level of inflation and by measures to reduce prices in the economy. Medium- and long-term expectations are anchored within the target range. Further initiated price reductions are expected to be reflected in the next few CPI readings as well. In contrast, wage increases in the economy are expected to support a return of the inflation rate to within the target range.
* The indicators of real economic activity that became available this month point to a growth rate similar to that of previous years, and to some acceleration of growth in the fourth quarter of 2015. According to the first estimate of National Accounts data, GDP grew by 3.3 percent in the fourth quarter, with an increase in all uses except for current consumption. Initial indicators for the first quarter of 2016 point to a mixed picture. The effect of the security situation on economic activity remains moderate, and is reflected mainly in tourism. The picture conveyed by labor market data remains positive, and is reflected in a high level of employment with a continued increase in wages, despite some moderation in the job vacancy rate.
* This month, the trend of moderation in global economic activity continued, in particular a slowdown in developing economies and in world trade, and with a further worsening of financial conditions against the background of concern over the stability of banks, particularly in Europe. The markets ascribe a low probability to an additional interest rate increase in the US this year, and a number of central banks have enhanced monetary accommodation.
* The nominal effective exchange rate has been relatively stable in recent months. From the monetary policy discussion on January 24, 2016, through February 19, 2016, the shekel strengthened by about 1.5 percent against the US dollar and by 0.3 percent in terms of the nominal effective exchange rate. Over the past 12 months there has been an appreciation of 2.8 percent in terms of the nominal effective exchange rate, and its level continues to weigh on growth of exports and the tradable sector.
* In recent months, the increase in home prices accelerated, and they rose by 8 percent over the past 12 months. The volume of new mortgages taken out remains high, despite the increase in mortgage interest rates in recent months. The elevated level of activity in the construction industry is expected to continue to contribute to increasing supply.
The Monetary Committee is of the opinion that the risks to achieving the inflation target and to growth remain high. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on February 22, 2016.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of Market Operations Department
Mr. Gilad Cohen, Economist in the Research Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel