BANK OF ISRAEL
July 6, 2015
 
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for July 2015
The discussions took place on June 21 and 22, 2015.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators of economic activity that became available this month point to the economy continuing to grow in the first half of 2015 at the moderate rate of 2014. In the second estimate of National Accounts data for the first quarter, there were downward revisions in growth of GDP (from 2.5 percent to 2.1 percent, seasonally adjusted data in annual terms), and business sector product (from 3.2 percent to 2.6 percent), as well as exports (excluding diamonds and startup companies)?export data was markedly revised (from growth of 9.4 percent to contraction of 1.9 percent). Growth of private consumption was revised upward (from 5.5 percent to 7.5 percent). Foreign trade data indicate that goods exports (excluding ships and aircraft and diamonds, in current dollar terms) contracted in April?May by 5.6 percent compared with the first quarter, primarily due to labor disruptions in the chemicals industry; exports excluding chemicals remained stable. Imports (excluding ships and aircraft, diamonds, and fuels) declined by 2.8 percent compared with the first quarter. Business services exports (excluding startup companies) remained stable, with a slight decline of 2.2 percent in March. In January?May, the number of tourist arrivals was 17 percent lower, and overnight stays in January?April were about 25 percent lower, than in the corresponding periods in 2014. The slow recovery of tourism is apparently influenced by, among other things, the economic situation in Russia. The Composite State of the Economy Index increased by 0.3 percent in May, mainly as a result of an increase in the import of consumer goods. Preliminary data from the second quarter Companies Survey indicate stability in activity. The business sector climate index for May continues to indicate that the monthly rate of growth has stabilized at 0.22?0.24 percent. The consumer confidence indices compiled by the Central Bureau of Statistics and by Bank Hapoalim both declined in May. The Purchasing Managers Index continued to decline this month, to 47.6.
The labor market
The situation in the labor market remains positive. Labor Force Survey data for May indicate that there weren?t material changes, compared with April, among the principal working ages (25?64)?the unemployment rate remained low (4.3 percent, compared with 4.2 percent in April), and the levels of the participation rate (79.8 percent, as in April) and the employment rate (76.4 percent, compared with 76.5 percent in April) remained elevated. Nominal wages increased by 1 percent, and real wages increased by 1.1 percent, in the first quarter compared to the fourth quarter of 2014 (seasonally adjusted data). Health tax receipts for March?May were 4.7 percent higher (in nominal terms) than in the corresponding period last year. The job vacancy rate increased slightly in May compared with April.
Budget data
In January?May, the domestic surplus (excluding net credit) in government activity was about NIS 3.2 billion, NIS 0.8 billion greater than the seasonal path consistent with achieving the deficit target of 2.5 percent of GDP, mainly as a result of expenditures being lower than the seasonal path. Since the beginning of the year, total tax revenues are about NIS 1.7 billion higher than the seasonal path, and nontax revenue are about NIS 2 billion lower than the seasonal path. Since the beginning of the year, gross domestic VAT revenues increased by about 8.2 percent in real terms, compared with the corresponding period in 2014. Total tax revenues, net of outlier activities, increased by about 7 percent. Since the beginning of the year, government expenditure was about NIS 5.7 percent higher (in nominal terms) than in the corresponding period last year, mainly as a result of increased defense expenditures.
2. Developments on the nominal side
Inflation
The Consumer Price Index for May increased by 0.2 percent, in line with the average of forecasters? projections. There were marked increases in the fruit and vegetables component and in the education, culture and leisure component. The transport and communication component declined. The rate of inflation as measured by the change in the CPI over the past 12 months was negative 0.4 percent, compared with negative 0.5 percent over the 12 months that ended in April, and negative 1 percent over the 12 months ended in March. In March?May, the increase in the Index returned to a pace consistent with achieving the inflation target, and it seems that the price declines in January?February were one-off occurrences. CPI components representing tradable goods declined by 1.7 percent in the past 12 months, and are still influenced by the decline in energy prices that occurred before those prices recently began to rise. The growth rate of components representing nontradable items continues to increase?prices rose by 0.4 percent over the previous 12 months. 
Expectations and forecasts of inflation and the interest rate 
One-year inflation expectations from various sources remained around the lower bound of the inflation target range this month. Private forecasters? projections for the next 12 CPI readings are 1 percent, on average, similar to the previous month, and expectations derived from banks? internal interest rates are 0.7 percent, compared to 0.8 percent last month. Twelve-month ahead inflation expectations derived from the capital market are currently 1.1 percent, and expectations for 2 years are 1.3 percent. Medium-term (3?5 years) forward expectations remained around 1.4?1.7 percent this month, while expectations for longer terms (5?10 years) continued to range around the midpoint of the inflation target range. Based on the Telbor curve, the probability of a reduction in the interest rate in the next few months declined compared with the previous month. Similar to last month, most private forecasters do not expect a reduction in the Bank of Israel interest rate. Forecasters project the interest rate in 1 year to be 0.31 percent, on average.
 
Monetary aggregates
In the twelve months ending in May, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 46.9 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 12.7 percent
The credit market
In May, the nonfinancial business sector issued bonds totaling NIS 1.3 billion, lower than the average over the past 12 months (NIS 2.7 billion). In addition, foreign real estate companies issued bonds totaling about NIS 2 billion on the Tel Aviv Stock Exchange in May. Net withdrawals from corporate bond mutual funds continued in May, totaling about NIS 165 million, and there was continued net new investment of NIS 725 million in general bond funds. Corporate bond market spreads increased in May.
New mortgage volume continued to increase, reaching NIS 5.8 billion in May. The share of mortgages extended to buyers purchasing a home as an investment began to decline again, and the share of fixed-rate mortgages taken out continued to increase. In May, mortgage interest rates continued to decline on all indexation tracks.
The housing market
The housing component of the CPI (based on residential rents) increased by 0.3 percent in May, and has increased by 2.1 percent over the past 12 months. In March?April, home prices increased by 0.4 percent, and in the 12 months ending in April, they increased by 3.4 percent, compared with that figure in the previous month of 3.8 percent. After the elevated levels of housing transactions in the first quarter, preliminary data indicate a decline (mostly seasonal) in the number of transactions in April, among all buyer categories. However, the number of new homes sold continued to increase. In the 12 months ending in March, there were about 43,800 building starts and about 46,100 building completions. The government intends to implement several measures in the housing market, but at this point it is difficult to assess their expected effects.
3. Research Department staff forecast 
This month, the Research Department updated its macroeconomic forecast. According to the forecast, the inflation rate over the next four quarters is expected to be 1.6 percent, and 2 percent at the end of 2016; the Bank of Israel interest rate is expected, according to the staff forecast, to remain at 0.1 percent throughout 2015 and to begin to increase at a moderate rate in 2016, among other reasons in light of the expected US federal funds rate increase. At the end of 2016, the interest rate is expected to be 1.25 percent. GDP is expected to grow in 2015 by 3.0 percent (compared with 3.2 percent in the previous forecast), and in 2016 it is expected to grow by 3.7 percent (3.5 percent in the previous forecast).
 
4. The foreign exchange and capital markets
The foreign exchange market
From May 22, 2015, through June 19, 2015, the shekel strengthened by about 1 percent against the dollar, and weakened by about 0.3 percent against the euro. The shekel strengthened by about 1 percent in terms of the nominal effective exchange rate. 
The capital market
From the monetary policy discussion on May 21, 2015, through June 19, 2015, the Tel Aviv 25 Index declined by about 1.8 percent. Yields in the government bond market increased on both the nominal and CPI-indexed curves by up to 30 basis points; the curves steepened, similar to the global trend. The yield on unindexed bonds with 10 years to maturity increased from about 1.94 percent to around 2.32 percent. There were slight changes along the makam yield curve, and most of the curve was trading at a yield similar to the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, remained virtually unchanged, at about 69 basis points.
5. Global economic developments
This month, the OECD reduced its 2015 global growth and world trade forecasts markedly. Projected GDP growth was lowered to 3.1 percent, from 3.7 percent in the previous forecast, and the world trade growth forecast was lowered to 3.9 percent, from 4.6 percent in the previous forecast. The forecasts for 2016 were reduced more moderately?projected GDP growth of 3.8 percent, compared with 3.9 percent in the previous forecast, and projected world trade growth of 5.3 percent, compared with 5.5 percent in the previous forecast. There were similar changes in the World Bank?s forecasts. The main factors in the reduction were weak first quarter growth data in the US, and the slowdown in emerging markets. In contrast, the growth forecasts for Europe and Japan were revised upward, against the background of the accommodative monetary environment and low energy prices. In the US, the second estimate of first quarter growth was revised downward, but in the second quarter a recovery to a growth rate of about 2 percent is expected. The interest rate path derived from assessments of FOMC members in their most recent meeting is lower than the previous path. Even though an increase in the federal funds rate is still expected in 2015, the Fed chair emphasized that there isn?t a special significance to the date of the first increase, as policy will remain accommodative for an extended time. In Europe, moderate positive momentum continues. Eurozone retail sales increased by 0.7 percent in April, and the purchasing managers index declined slightly this month, to 53.6, reflecting continued expansion of activity. In May, the unemployment rate began to again decline, though its level remains high at 11.1 percent. The crisis in Greece continues to pose a real risk to Europe?s economy, and there were increased assessments of Greece defaulting and exiting the euro bloc. In Japan, confidence indices continue to point to expansion of activity, and the industrial production index was notably positive with an increase of 1.2 percent in April. Weakness continued in emerging markets, primarily in commodity based economies. In China, there was slight improvement in several indicators of activity. Several central banks took steps this month to reduce interest rates. The price of oil declined to around $63 per barrel, compared with about $65 per barrel last month. Commodity prices declined markedly this month; metals prices declined by about 7.5 percent, and agricultural commodity prices declined by about 3.5 percent.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JULY 2015
 
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for July 2015, it was decided to keep the interest rate at 0.1 percent. The decision was unanimous. 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the development of the exchange rate; (4) the global picture, and (5) the housing market. 
Committee members noted the price increases in recent months, and discussed that according to the Research Department's forecast, the inflation rate will return to the lower portion of the target range defined as price stability in the first quarter of 2016. Members were of the opinion that against the background of stability in oil prices, and to the extent that the economy will not ?import? further price declines in the future, inflation in Israel is expected to stabilize within the target range. This is supported by, among other things, the increase in minimum wage and the increase in wages across the economy overall, which are expected to encourage domestic demand.
Committee members deliberated the downward revision in first quarter National Accounts data. They noted that the declines in goods exports and in the forecast for exports in the near future are impacted on by, among other things, temporary volatility in chemicals exports (due to labor disruptions in the industry). Members assessed that data that became available this month?including the Composite Index, tax revenues, labor market data, and preliminary data from the Companies Survey?indicate that the economy continues to grow at a moderate rate.
The Committee discussed the Research Department's forecast pointing to GDP growth accelerating in 2016. According to the forecast, this acceleration will be supported by expected growth in world trade and public consumption, as well as in investment?due also to the recovery of activity in the residential construction market. Members assessed that the forecast presents a plausible scenario of economic growth, but there are still quite a few risks that can lead to slower growth should they materialize, including the possibility of a renewed deterioration of the crisis in Europe and a reemerging slowdown in global growth.
In terms of the nominal effective exchange rate, the shekel appreciated by 1 percent in the past month. Committee members expressed concern that continued appreciation will weigh further on growth of Israel's exports, and the Committee discussed the ramifications of such an appreciation on employment and on wages in export industries. Members noted that according to several estimates, the current exchange rate of the shekel is over-appreciated (compared to the equilibrium exchange rate). They pointed out that the Bank of Israel's current policy, including foreign currency purchases, acts against over appreciation of the shekel, and thus assists the economy to deal with the conditions in the global environment.
The Committee received an update on projections by the OECD and by the World Bank regarding global growth and world trade in 2015. These projections were markedly reduced this month due to slower than expected growth in the first quarter of the year. The Committee discussed the expected changes in US monetary policy, as well as expected policy in Europe, against the background of, among other things, the risk of a renewed crisis in Greece.
The Committee noted the data on the large number of housing market transactions, the extensive new mortgage volume, and the recent renewed increase in prices. Members assessed that the elevated level of activity derives partly from a correction to the period in which many people held off purchasing new homes as they waited during discussions on the Zero VAT plan. Members noted that, unlike the past, the rapid increase in demand for homes is occurring while the stock of homes for sale is not small. In addition, removing the uncertainty around the Zero VAT plan contributed as well to the increase in building starts. Committee members discussed factors that are likely to affect the housing market in the future?increased bond market yields and their effect of mortgage interest rates, and the measures that the government plans to adopt in the housing sector.
In conclusion, all Committee members supported leaving the interest rate unchanged. The main argument in favor of the decision was the same as in the previous month?that the current interest rate environment continues to support continued growth and the return of the inflation rate to the target range within a year. At the same time, the Committee's decisions take into account developments in asset markets as well. Committee members assessed that the probability of using additional, unconventional policy tools in order to attain the Bank?s goals has declined, but they agreed that conditions may change rapidly, and it is thus too early to completely rule out the possibility that the need to use such tools will arise.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for July 2015. All members supported keeping the interest rate at 0.1 percent.
 
The main considerations behind the decision 
 
The decision to keep the interest rate for July 2015 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision:
* The inflation environment is beginning to converge to within the target range; in March?May the CPI increased by a rate consistent with the inflation target. Short-term inflation expectations from various sources are around the lower bound of the target range, and the Research Department forecasts an inflation rate of 1.6 percent over the coming year. Expectations for medium and longer terms remain entrenched near the midpoint of the target range. 
* First quarter GDP growth data was revised downward, against the background of a sharp downward revision in export growth. Indicators of real economic activity that became available this month, including the Composite State of the Economy Index, tax revenue data, labor market data, and preliminary data from the second quarter Companies Survey, support the assessment that growth, led by private consumption, continues at a moderate rate.
* Forecasts of global growth were reduced against the background of a transitory slowdown in US growth, and a slowdown in emerging markets. Moderate positive momentum continues in Europe, but the risk deriving from developments in Greece increased. In the US, the federal funds rate is expected to be increased in 2015, but the pace of the increases is expected to be moderate, and in other countries monetary expansion continues.
* The shekel strengthened by 1 percent in terms of the nominal effective exchange rate this month, and has appreciated by 4.7 percent for the year to date. The appreciation and the expected moderation in growth of world trade weigh on the growth of exports and of the tradable sector.
* Robust activity in the housing market, both on the supply side and on the demand side, was reflected in high volumes of transactions, building starts and completions, and a very elevated level of new mortgages taken out. March?April data indicated that the increase in home prices continues, but at a more moderate pace than before. 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market. 
The decision was reached and published on June 22, 2015.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Mr. Eran Politzer, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
Bank of Israel - July 2015 minutes 
Bank of Israel - July 2015 minutes 
