BANK OF ISRAEL
March 9, 2015
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for March 2015
The discussions took place on February 22 and 23, 2015.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Economic activity accelerated in the fourth quarter of 2014, and based on preliminary indicators it is maintaining a high level in the first quarter of 2015 as well. Based on National Accounts data (seasonally adjusted, in annual terms), GDP increased by 7.2 percent, and business sector product increased by 8.8 percent, in the fourth quarter of 2014, after low rates of growth in the third quarter due to Operation Protective Edge. Growth was led by an increase of 12.2 percent in public consumption, an increase of 41.2 percent in durable goods consumption (due to vehicle purchases being brought forward; private consumption excluding durable goods increased by 4.4 percent), and an increase of 9.9 percent in exports excluding diamonds and startup companies. Fixed capital formation increased by 8.7 percent. Goods (excluding diamonds) exports increased by 1.1 percent in January. The Composite State of the Economy Index increased by 0.3 percent in January, and was positively impacted on by an increase in revenue of trade and services industries, an increase in goods exports, and a continued increase in the job vacancy rate. The Purchasing Managers Index increased sharply in January, and for the first time since May 2014 it was above 50 points, the level distinguishing between contraction and expansion of activity. The business sector climate index continues its moderate recovery, indicating a monthly growth rate of 0.22 percent, still lower than the pace in the period preceding Operation Protective Edge. Consumer Confidence Indices compiled by Bank Hapoalim and by the Central Bureau of Statistics increased slightly in January.
The labor market
Labor Force Survey data for the fourth quarter sharpen the picture of recovery in real activity, and among the main working ages (25?64) they indicate improvement in all parameters: the participation rate increased by 0.4 percentage points, to 79.6 percent, and the employment rate increased by 0.7 percentage points, to 75.8 percent. The unemployment rate declined by 0.4 percentage points, to a historic low of 4.8 percent, with an increase in the number of job vacancies. Nominal wages increased by 0.18 percent, and real wages increased by 0.17 percent, in September?November, relative to June?August (seasonally adjusted data), and a trend of slow but steady growth can be seen in real wages. Health tax receipts continued to increase at a stable rate, and were about 4 percent higher (in nominal terms) in November?January than in the corresponding period one year ago.
Budget data
The domestic surplus (excluding net credit) in January was about NIS 5.4 billion, compared with a surplus of NIS 4.3 billion in January 2014. Based on trend data, tax revenues increased in January, compared with previous months; compared with January of 2014 it increased by 6.4 percent in real terms (net of one-time revenues). Gross domestic VAT revenues increased by 6.5 percent in real terms, compared with January of 2014. Total domestic expenditure of government ministries in January was about 3.2 percent lower than January 2014.
2. Developments on the nominal side
Inflation
The Consumer Price Index for January declined by 0.9 percent, while forecasters had projected a decline of 0.6 percent, on average. The surprise derived primarily from a relatively sharp decline in the housing component. The reduction in water rates came into effect in January, and contributed 0.1 percent to the decline in the CPI. Seasonal declines in clothing and footwear prices, and a decline in components affected by fuel prices, also contributed to the decline in the CPI. There were increases in the fruit and vegetables, furniture and household equipment, and health components. Inflation as measured over the preceding 12 months was negative 0.5 percent, compared with an inflation rate of negative 0.2 percent over the 12 months ended in December. The direct effect of the decline in energy prices reduced the CPI measured over the previous 12 months by 0.7 percent, and was the most notable factor in the 2.3 percent decline in tradable goods components of the CPI. CPI components representing nontradable items increased by 0.4 percent during that period, as a result of the increase in the housing component. 
Expectations and forecasts of inflation and the interest rate 
After the January CPI reading was published, the average projection of private forecasters for the next 12 CPI readings increased by 0.2 percentage points, to 0.8 percent. Twelve-month ahead inflation expectations derived from the capital market also increased, to 0.7 percent, after the January and February CPI readings exited the calculation range. However, expectations for the coming 12 CPI readings derived from banks? internal interest rates are 0.25 percent. Medium-term expectations were volatile this month, and are currently about 1.7 percent, and expectations for longer terms declined by about 0.2 percentage points, to slightly above 2.0 percent. Based on the makam and Telbor curves, the probability increased this month that the Bank of Israel interest rate will be reduced in the coming months. However, the average projection of private forecasters does not indicate such a reduction.
Monetary aggregates
In the twelve months ending in January, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 40.1 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 8.6 percent.
The credit market
Total outstanding debt of the business sector declined by about NIS 8.4 billion (1.0 percent) in December, to NIS 816 billion, as a result of net repayment of debt. In January, the nonfinancial business sector issued about NIS 2.1 billion in bonds, slightly lower than the monthly average for 2014 of NIS 2.5 billion. In January, there were net withdrawals from corporate bond mutual funds. Corporate bond market spreads increased slightly from the beginning of February, but they remain at a low level. Outstanding household debt increased by about NIS 3.2 billion (0.7 percent) in December, to about NIS 438 billion. Of that, outstanding housing debt increased by about NIS 2 billion. In January, about NIS 4.6 billion in new mortgages were taken out, compared with a monthly average of about NIS 4.3 billion in 2014. The decline in risk characteristics of new mortgages continues. In January, the interest rate on new CPI-indexed fixed rate mortgages increased by 0.1 percentage points, the rate on CPI-indexed variable rate mortgages increased by 0.2 percentage points, and the rate on the unindexed, variable rate track increased by 0.1 percentage points.
The housing market
The housing component of the CPI (based on residential rents) declined by 0.9 percent in January, and increased by 2.7 percent in the past 12 months. In November?December, home prices increased by 0.2 percent, and in the 12 months ending in December, they increased by 4.5 percent, compared with 5.9 percent in the 12 months ending in November. The number of transactions increased sharply in November and December?the number of transactions increased by 22 percent in the fourth quarter compared with the third quarter. The increase was mainly among young couples and in purchases from contractors. The trend of moderate decline in the number of new homes for sale continued, but the pace of building starts and building completions remains relatively high. There were 44,000 building starts (housing units), and 44,200 housing units were completed, in the 12 months ending in October.
 
 
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on January 25, 2015, through February 20, 2015, the shekel strengthened by 2.6 percent against the dollar. The shekel appreciated by about 3.3 percent in terms of the nominal effective exchange rate. After a depreciation of 10.4 percent from August in the effective exchange rate, there has been an effective appreciation of 7.6 percent since December, so that the cumulative depreciation since August has only been 2 percent. 
The capital market
From the monetary policy discussion on January 25, 2015, through February 20, 2015, the Tel Aviv 25 Index increased by about 1.8 percent. Government bond yields increased on the nominal curve, though it was moderate compared with the global trend. The yield on unindexed bonds with 9 years to maturity increased from 1.75 percent to 1.83 percent, and the yield across the unindexed government bond curve was lower than the parallel curve in the US, except for the 30-year term. On the CPI-indexed curve there was a marked decline in yields. There were slight changes along the makam yield curve. Israel's sovereign risk premium, as measured by the five-year CDS spread, remained virtually unchanged, at about 77 basis points.
4. Global economic developments
Inflation in major economies worldwide continues to decline to very low levels: 1.3 percent in the US (core inflation), -0.6 percent in the eurozone, 0.3 percent in the UK, and 0.8 percent in China. Accommodative monetary policy measures were implemented this month in Australia, Sweden, Denmark, China, and Singapore, and there was an increase in the number of countries with negative interest rates, in response to factors such as low inflation, slowdown in activity, and the desire to avoid the strengthening of the domestic currency. In Europe, there was increased uncertainty this month due to the negotiations between the Greek government and its creditors, and the possible ramifications, but in recent days, a near-term agreement was apparently reached and the markets do not expect contagion to other countries. The European economy grew at an annual rate of 1.2 percent in the fourth quarter, with relatively high growth in Germany, Spain and the Netherlands, in contrast with near-zero growth in France and Italy. The weakening of the euro is expected to support future growth. The unemployment rate declined slightly, expectations indices improved, while in contrast, industrial production continued to contract. In the US, there was growth of 2.6 percent in the fourth quarter (in annual terms) compared with forecasts of 3 percent, inter alia due to the contraction of public expenditure and the effect of the strengthening dollar on the trade balance. A jump in consumer spending and continued sharp growth in employment with an increase in wages indicate improvement in the state of the US consumer, and the possibility of continued acceleration of growth. In contrast, indicators of companies? situations are less encouraging, against the background of factors such as the strengthening of the dollar, the global slowdown, and the decline in oil prices, which poses difficulties for companies in the energy industry. The median projection of Federal Open Market Committee members is for an increase in the federal funds rate to 1 percent at the end of the year, though market assessments are for a slower increase. Fourth quarter growth data in Japan and the UK were disappointing. Emerging markets are sensitive to global developments such as the strengthening of the dollar, developments in Europe and the decline in commodity prices. In China, the relative slowdown in the growth rate continues, and negative momentum in Brazil is growing stronger, while in India a gradual recovery continues. The price of oil increased sharply this month, reaching $60 per barrel, with high volatility, compared to $46.50 per barrel in mid-January. Metal and agricultural commodity indices increased by about 2 percent. Most equity market indices worldwide increased this month, as did the yields on government bonds.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MARCH 2015
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for March 2015, it was decided to reduce the interest rate by 0.15 percentage points, to 0.1 percent. Four members supported this decision, and one supported keeping the interest rate unchanged. 
The discussion focused on several main issues: (1) the exchange rate; (2) inflation; (3) economic activity, and (4) the housing and corporate bond markets. 
The Committee discussed the exchange rate of the shekel extensively. Members noted that since December of last year most of the depreciation, in terms of the nominal effective exchange rate, that had occurred from August through December had eroded. They assessed that appreciation pressures had reemerged against the background of the additional monetary easing measures adopted worldwide. Committee members noted in particular the accommodative policy steps taken by the ECB, and the resulting sharp depreciation in the euro. They assessed that those measures pressured some central banks around the world to act in the same direction in order to prevent a marked strengthening of their domestic currencies. They also noted the Federal Reserve?s most recent announcement, and market assessments of an increase in the probability that the date of the federal funds rate being raised in the US will be deferred again.
With regard to the low inflation environment, Committee members assessed that the annual inflation rate is still impacted on by factors with a one-off nature, led by the decline in oil prices. Some members assessed that structural factors are contributing as well to the declines in prices, and that the reduction in the cost of living, a process that is currently occurring in some sectors of the economy, is temporarily contributing to a decline in the inflation rate. Committee members noted that inflation expectations for the coming year increased slightly toward the lower bound of the target range, and that medium to long term expectations remained anchored near the midpoint of the target range. However, concern was noted about the possibility that the deviation of the inflation rate from the target range may persist for too long.
In their discussions on economic activity, Committee members referred to the good state of the domestic economy, as seen in current indicators and in National Accounts data published for the fourth quarter of 2014. They said that the higher than expected GDP growth figure partly is in line with assessments of a positive correction to the previous quarter?s slowdown in the economy due to Operation Protective Edge, and partly derives from a sharp, one-off increase in defense expenditure and the accounting effects of bringing vehicle purchases forward. In addition, Committee members discussed the improvement in goods and services exports. They noted in particular the increase exports in low-technology, labor-intensive industries, and most agreed that it was affected relatively rapidly by the depreciation in the shekel between August and December 2014.
In that regard, Committee members expressed concern over the possibility that the trend of appreciation will erode the recent improvement in exports, and as a result will negatively impact activity and employment. They noted that the importance of the exchange rate to exports is especially pronounced in view of the expectation that world trade volume will continue to grow at a moderate rate. In contrast, one of the Committee members emphasized that the improvement in the state of activity also includes sectors that are not necessarily linked to exports. As evidence, he noted that private consumption, particularly of durable goods, is growing at a high rate, and that the labor market is showing improvement?it continues to show robustness as the job vacancy rate increases.
Committee members also referred to recent developments in the housing market and in the corporate bond market. They noted that the sharp increase over recent months in the number of transactions primarily includes first home buyers as well as buyers upgrading their homes, against the background of the cancellation of the zero-VAT law. Some Committee members emphasized that the number of transactions involving investors is not increasing even though the Bank of Israel reduced the interest rate twice in the second half of 2014. Committee members noted that although this month there was a moderate increase in corporate bond market spreads, they remained at a low level. 
In conclusion, most Committee members agreed that reducing the interest rate by 0.15 percentage points is a necessary step in view of the cumulative appreciation in the nominal effective exchange rate and its possible effects on exports, and in view of the decline in the inflation environment. They emphasized that this step is needed notwithstanding the risks posed from the asset markets, and in particular from the housing market and the corporate bond market. In contrast, one Committee member supported keeping the interest rate unchanged due to the rapid recovery in economic activity and the strength of the labor market, and due to the long term risks posed by the housing and corporate bond markets.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for March 2015. Four members supported reducing the interest rate to a level of 0.1 percent, and one member supported keeping the interest rate unchanged.
 
The main considerations behind the decision 
 
The decision to reduce the interest rate for March 2015 by 0.15 percentage points, to 0.10 percent, is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
Concurrently the Bank decided to narrow the interest rate corridor in the credit window and the commercial bank deposit window from �0.25 percent to �0.1 percent.
The following are the main considerations underlying the decision:
* The CPI declined by 0.9 percent in January, against the background of a decline in energy prices, a scheduled reduction in water prices, and a relatively sharp decline in the housing component. The rate of inflation as measured over the past 12 months was negative 0.5 percent, as the decline in energy prices had a direct effect of reducing the CPI by 0.7 percent. The one-off reduction in electricity prices is expected to contribute -0.3 percent to the CPI for February. After the January CPI was published, short term inflation expectations from all sources remained below the target range, and there was a slight decline in longer term expectations toward the midpoint of the target range.
* In the fourth quarter the increase in the employment and labor force participation rates continued, as did the decline in the unemployment rate and the increase in the number of job vacancies. The high rate of growth in the fourth quarter came against the background of the recovery from the effects of Operation Protective Edge, and primarily reflected growth in public consumption, and growth in exports that continued in January as well in view of the cumulative depreciation since August. Tax revenues continued to increase in January, at a rate similar to that of recent months.
* This month, the shekel continued its appreciation, strengthening by 2.6 percent against the dollar, and by 3.3 percent in terms of the nominal effective exchange rate. After a depreciation of 10.4 percent between August and December in the effective exchange rate, there has been an appreciation of 7.6 percent since December, so that the cumulative depreciation since August has only been 2 percent. Continued appreciation is liable to weigh on growth in the tradable industries?exports and import substitutes.
* Inflation rates in major markets continue to decline to very low levels, and this month various central banks implemented additional monetary easing measures. In the US, growth was slightly more moderate than expected, and there is uncertainty regarding the date that the federal funds rate will begin to be raised there.
* In the fourth quarter, there was an increase of 22 percent in housing market transactions, consisting of purchases by young couples and by buyers upgrading their homes, while the number of transactions involving investors remains stable. The moderate decline in the number of new homes for sale continues, and the rate of mortgages being taken out remains high. Corporate bond market spreads increased slightly this month, but they remain low. 
The Monetary Committee is of the opinion that in view of the increased rate of appreciation, and its possible effects on activity and inflation, reducing the interest rate to 0.1 percent is the most appropriate step at this time in order to support achieving the policy targets.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on February 23, 2015.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Itamar Caspi, Economist in the Research Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
Bank of Israel - February 2015 Minutes 
