BANK OF ISRAEL
 
June 6, 2016
 
 
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for June 2016
The discussions took place on May 22 and 23, 2016
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
The first estimate of National Accounts data for the first quarter indicates a slowdown in the growth rate. GDP grew by 0.8 percent (seasonally adjusted National Accounts data, in annual terms), and business sector product contracted by 0.4 percent. Exports (excluding diamonds and startups) contracted sharply by 12.9 percent, reflecting weakness in both goods exports and services exports. Private consumption, which grew by 4 percent, continues to lead economic growth, with an emphasis on current consumption. Public consumption increased by 2.5 percent, and investment in the principal industries, excluding ships and aircraft, increased by 8.1 percent, although this is mainly a result of investment in construction and in transport vehicles, as investment in machinery and equipment declined by 3.4 percent. Foreign trade data (in current dollar terms, January?April compared to the preceding four months) indicate a decline in the three main manufacturing export industries?chemicals, pharmaceuticals, and electronic components?of about 15 percent, compared with an increase of 1 percent in other industries. Services exports have not grown for a year and a half. The moderate increase of the past few months in goods imports continues, mainly in consumer goods and investment assets. The Consumer Confidence Index compiled by the Central Bureau of Statistics declined in April, but is still at a high level. The index compiled by Bank Hapoalim improved in April, and its level is similar to the level of the past year. The Purchasing Managers Index increased to 50.5 points in April.
 
The labor market
The picture conveyed by the labor market continues to be positive. The Labor Force Survey for April indicated, for the prime working ages (25?64), a slight decline in the unemployment rate (4.4 percent compared with 4.5 percent in March) and increases in the employment rate (76.9 percent compared with 76.3 percent) and the participation rate (80.5 percent compared with 79.8 percent) for those aged 25?64 (the prime working ages). The positive portrayal is also reflected in an accelerated increase in nominal wages across all industries. Real wages increased by 0.6 percent (seasonally adjusted) in December?February, compared with the three preceding months, while nominal wages increased by 0.5 percent. The number of employee posts remains elevated, though it has remained virtually unchanged since October 2015. Health tax receipts for February?April were 5.3 percent higher (in nominal terms) than in the corresponding period in the year before, reflecting the increase in employment and wages.
Budget data
The cumulative domestic surplus (excluding net credit) in government activity was NIS 0.2 billion in January?April, compared with a surplus of approximately NIS 2.9 billion in the corresponding period of 2015, and it is about NIS 1.7 billion higher than the seasonal path consistent with achieving the deficit target for 2016. The deviation reflects revenues that are NIS 1.9 billion lower than the path, as well as expenditures that are NIS 3.6 billion lower than the path, primarily in the interest payment, National Insurance fund and credit subsidy items. Tax revenues in April totaled NIS 21.3 billion, which is NIS 0.7 billion lower than the seasonal path consistent with the estimate of tax revenue. Tax revenues in January?April were about 3.7 percent higher in real terms than in the corresponding period of the previous year (an increase of 5.5 percent based on an estimate that nets out the effects of extraordinary activities and legislative changes). Gross domestic VAT revenue increased by about 4.6 percent in real terms in April, compared with the same month last year, and by about 11.3 percent net of the effect of legislative changes.
2. Developments on the nominal side
Inflation
The Consumer Price Index for April increased by 0.4 percent, a slightly smaller increase than forecasters? prediction for an increase of 0.5 percent, on average. There was a seasonal increase of 3.7 percent in the clothing and footwear component, and a seasonal decline of 0.8 percent in the furniture and household equipment component. The transport and communication component increased, by 1.5 percent, impacted by an increase in fuel prices and a seasonal increase in the price of travel abroad. In contrast, the food component declined by 0.3 percent, a moderate rate given the government measures to cancel customs duties on food products. Net of seasonal effects, the CPI declined by 0.2 percent. The inflation rate as measured by the change in the CPI over the past 12 months was -0.9 percent, compared with -0.7 percent in the 12 months ending in March. Excluding the direct effect of energy prices and administrative price reductions, inflation over the past 12 months was 0.4 percent. Prices of components representing tradable goods in the CPI declined by 3.6 percent over the past 12 months, and the prices of components representing nontradable items increased by 0.6 percent.
Expectations and forecasts of inflation and the interest rate 
There was a mixed trend in one-year inflation expectations from the various sources this month: Inflation expectations derived from the capital markets increased to 0.3 percent (compared with 0.1 percent last month); inflation expectations derived from the banks? internal interest rates increased to 0.25 percent (compared with 0.1 percent last month); and private forecasters? projections for the next 12 CPI readings are for an increase of 0.7 percent, on average, (compared with 0.8 percent last month). Medium-term forward expectations declined, while long-term expectations remained stable: Expectations for the second year declined by 0.25 percentage points, to 0.7 percent, and third-year forward and 3?5 year forward expectations declined by 0.1?0.15 percentage points, to 1.2 percent and 1.3 percent, respectively. Long-term (5?10 years) expectations remained around the midpoint of the target range, at 2.2 percent. The makam curve and the Telbor curve remained unchanged, and do not indicate any change expected in the interest rate in the next year. According to the average of projections by private forecasters, the Bank of Israel interest rate is expected to remain at its current level in the coming months.
Monetary aggregates
In the 12 months ending in April, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 25.4 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 11.3 percent.
The credit market
In April, the business sector (excluding banks and insurance companies) issued bonds totaling NIS 5.1 billion, after issuances of just NIS 1.8 billion in March. Average monthly issuance in the past year is about NIS 2.4 billion. Mutual fund withdrawals have been declining since the beginning of the year, and withdrawals in April totaled NIS 0.9 billion. Funds specializing in corporate bonds and in equities in Israel even switched to net new investment in recent months. Corporate bond spreads continued to decline in most industries and were about 3.8 percentage points, on average, at the beginning of May. In April, the total volume of new mortgages taken out was NIS 4.7 billion, and the flow of mortgages extended over the past 12 months remains high, at about NIS 65 billion. The proportion of mortgages issued for the purchase of investment homes has been declining, and was 14.3 percent in March. Further to the trend of the past year, the interest rate on new mortgages increased in April in most tracks. There were increases of 0.05?0.13 percentage points in the variable-rate unindexed track, the fixed-rate CPI-indexed track, and the fixed-rate unindexed track, while there was a decline of 0.09 percentage points in the variable-rate, CPI-indexed track.
 
The housing market
The housing component of the CPI (based on residential rents) increased by 0.2 percent in April, after increasing by 0.4 percent in March. The rate of home price increases moderated slightly in recent months, but remains high. Home prices increased by 0.4 percent in February?March, and by 6.9 percent in the 12 months ending in March, compared with 7.2 percent in the 12 months ending in the previous month. Activity in the market remains vigorous. There were 8,200 transactions carried out in March, similar to the average in the four preceding months, and the composition of purchasers remained virtually unchanged, as first-time homebuyers and those upgrading their homes accounted for 82 percent of transactions. The volume of new home sales in March was 2,700 units higher than the average of the preceding four months (2,400 units). The stock of new homes available for sale remained unchanged in March, at approximately 26,700 homes, with the previous month?s data revised significantly downward.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on April 20, 2016, through May 20, 2016, the shekel weakened by 3 percent against the dollar and by 1.6 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 3.3 percent in terms of the nominal effective exchange rate. 
 
The capital market
From the monetary policy discussion on April 20, 2016, through May 19, 2016, the Tel Aviv 25 Index declined by about 6.7 percent, mainly due to weakness in the pharmaceuticals industry. Government bond yield curves flattened slightly, primarily for indexed bonds. The makam curve traded at a yield ranging around the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, did not change materially, and remains at about 75 basis points.
4. Global economic developments
Data obtained this month continue to indicate weakness in the global economy. The weakness is focused in emerging economies, but first quarter data indicated a loss of momentum in the US and the UK as well. The slowdown in the growth rate of world trade also continues. Despite the weakness and low inflation, no additional accommodative measures were adopted by the major central banks. In the US, GDP grew by just 0.5 percent in the first quarter, and personal consumption continues to lead growth. The number of new jobs in the US, about 170,000 in April, was disappointing, but unemployment remains low and the increase in wages continues. Leading indicators point to continued weakness in manufacturing compared with positive momentum in services. The minutes of the FOMC meeting in April show that the committee members are not ruling out the possibility that economic conditions will make a federal funds rate increase necessary at their meeting in June, which led to an increase in the probability the markets attribute to such an increase. In Europe, growth was at a relatively high quarterly rate of 0.5 percent, and data on expectations remained positive. However, industrial production and retail sales figures for March indicate more moderate growth during the year, while the annual inflation rate again turned negative, at -0.2 percent. Political developments remain a significant risk to continued growth in Europe, and the British economy is being negatively impacted by the uncertainty surrounding the results of the expected referendum on leaving the EU. In Japan, there was quarterly growth of 0.4 percent, but indicators of economic activity continue to indicate weakness, and the central bank again lowered its inflation forecast. In China, indicators of economic activity pointed to growth similar to the rate of previous months, with a significant increase in the volume of credit. Economic weakness continued in Russia and Brazil, while India?s economy is notably good among emerging economies. Commodity prices remained volatile during the month, and the price of oil was $49 per barrel at the end of the month (compared with $43 the previous month).
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JUNE 2016
 
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for June 2016, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global environment and the exchange rate, and (4) the housing market. 
Main points of discussion
The Committee members discussed the low inflation environment at length. They noted that the CPI for April increased, though on a seasonally adjusted basis it declined by 0.2 percent, and over the past 12 months the CPI declined by 0.9 percent. In a discussion on inflation expectations, the Committee members examined capital market-derived inflation expectations for all ranges. They said that 1-year expectations had increased slightly since the previous interest rate decision. Although forward expectations for medium terms did decline, the Committee agreed that there is an adaptive component to expectations for those ranges, meaning they are also impacted by actual inflation in recent months. In addition, the Committee emphasized that medium and long term expectations remained anchored within the inflation target range. Some Committee members added that looking forward, the continued increase in global energy and commodity prices, as well as the depreciation in the nominal exchange rate in the past month, support price increases.
In their discussions on economic activity, the Committee members focused on the low growth rate indicated by the first estimate of GDP growth for the first quarter of 2016. They agreed that this rate stems from the continued weakness in exports of goods and services. This weakness, in turn, derives mainly from the slowdown in world trade and from the level of the effective exchange rate, in addition to several unique factors that were added in the past quarter, some of which are likely to be of a transitory nature. The Committee members expressed worry over the continued decline in exports but said that the major part of it in the past quarter derives from specific shocks to main industries. In this regard, some of them noted that these industries are impacted on less by the exchange rate level. In contrast, the Committee members said that private consumption continued this month to be a main growth driver. Furthermore, data from the labor force survey published this month emphasized that the labor market continues to portray strength, seen in particular in a further decline in unemployment, an increase in the participation rate, and a continued increase in real wages. In addition, the Committee noted that in the past quarter there was an increase in investment in the principal industries (excluding ships and aircraft). Yet at the same time, investment in machinery and equipment declined by 3.4 percent (annual terms, seasonally adjusted). They added that compared with the corresponding quarter of the previous year, this item increased by 9.3 percent. The Committee members assessed that in the bottom line the main risk to economic growth and activity is from exports.
Regarding the global environment, the Committee members discussed the trend of slowdown in world trade, weakness in emerging markets, and the slowing of the recovery in the US and UK. They also discussed the uncertainty regarding developments in Europe and their impact on its continued growth. In their discussions on the monetary policy adopted by central banks worldwide, the Committee members noted that against the background of the FOMC meeting minutes, the probability attributed by the markets to the Fed raising the interest rate in June increased. They also noted that major central banks worldwide continued this month to adopt accommodative monetary policy. Some Committee members noted that looking forward, the recent increases in energy prices support energy producing countries and can assist them in exiting their virtual standstill, and thus support world trade as well. In terms of the exchange rate, the Committee members discussed the sharp depreciation in the nominal effective exchange rate in the week preceding the interest rate decision. They noted that even though in the past 12 months the shekel was stable relative to the dollar and euro, it appreciated during that time against the currencies of other trading partners, and the level of the effective exchange rate remains relatively over appreciated.
With regard to the housing market, the Committee discussed home prices? continued rise in recent months. The Committee expressed concern that the public continues to take out mortgages at a high volume even though in the past months there was an extended increase in mortgage interest rates in most tracks. The Committee members discussed the stock of new homes available for sale?it remained at an elevated level, but recent monthly data were revised markedly downward. Looking forward, some Committee members noted that certain banks began to reduce the volume of mortgages granted, which is liable to lead to continued increase in interest rates. The Committee members agreed that the risks inherent in this market remained high.
In conclusion, the Committee members agreed that the current interest rate level is in line with the low inflation environment and with domestic activity, taking into account the global situation?both in terms of economic activity and monetary developments in major economies?and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the risks to growth in Israel, primarily against the background of the prolonged decline in exports and the assessments regarding world trade, and in view of the time it will take until the inflation rate returns to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for June 2016. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for June 2016 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year, and to support growth while maintaining financial stability. The intensifying decline in exports in recent months reinforces the Monetary Committee's assessment that in view of developments in the inflation environment, in growth in Israel and in the global economy, in the exchange rate, as well as in monetary policies of major central banks, monetary policy will remain accommodative for a considerable time.
The following are the main considerations underlying the decision:
* The inflation environment remains low, with diverse developments this month: the CPI for April increased, but by a lower rate than expected; expectations for various terms moved in different directions, though medium-term and long-term expectations continue to be anchored within the target range. 
* The first estimate of National Accounts data indicates a worrying contraction in exports, after a prolonged virtual standstill, while private consumption, supported by the low interest rate and wage increases in the economy, continues to drive growth. In contrast, the picture conveyed by labor market data continues to be positive, and is reflected in a low level of unemployment, a high level of employment, wage increases, and a high job vacancy rate.
* In global economic activity, weakness remains focused on emerging markets, and in the first quarter on the US and UK as well. The slowdown in the growth of world trade continues. The recovery in Europe remains fragile. Major central banks continued monetary accommodation, but did not enhance it, and the markets? expected timing of an increase in the US federal funds rate was brought forward, after having been deferred in previous months.
* From the monetary policy discussion on March 27, 2016, through April 19, 2016, the shekel weakened by 3 percent against the US dollar and by 1.6 percent in terms of the nominal effective exchange rate. Over the past 12 months there has been an appreciation of 3.3 percent in terms of the nominal effective exchange rate, and the exchange rate level continues to weigh on growth of exports and the tradable sector.
* The rate of increase in home prices moderated slightly in recent months but remains high. The volume of new mortgages taken out also remains elevated, despite an increase in mortgage interest rates in recent months.
The Monetary Committee is of the opinion that the risks to achieving the inflation target remain high, and that the risks to growth have increased. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on May 23, 2016.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Mr. Ari Kutai, Economist in Research Department 
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel