BANK OF ISRAEL
Press Release
October 7, 2013
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for October 2013
The discussions took place on September 22 and 23, 2013.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real, monetary, financial and prudential developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives of various departments at the Bank of Israel, and economists from the Research and Market Operations Departments, who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Market Operations Departments, the two Departmental Directors present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Deputy Governor serving as Acting Governor) has an additional vote.
 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
Monthly indices of the state of the economy 
Indicators which became available in the past month continue to support assessments that economic activity, excluding the effect of the start of natural gas production, continues to expand at a rate similar to that of the previous 2 years, with an increase in domestic demand offsetting a decline in exports. With that, preliminary third quarter indicators point to moderation in the growth rate of private consumption. Consumer goods imports increased in July?August by 1.8 percent compared with the second quarter, after an increase of 3.9 percent in the second quarter, and gross domestic VAT revenues (net of changes in legislation) in August were 1 percent higher than in August 2012, while in January?July they were about 10 percent higher than the corresponding months of the previous year, on average. Goods exports continued to decline, against the background of the virtual standstill in world trade, with pharmaceuticals exports notable for their stabilization at a low level. The $1.8 billion current account surplus in the second quarter was supported by growth in startup company services exports due to one-time transactions, and by a decline in fuel imports. The second estimate of second quarter National Accounts data indicates that the GDP growth rate moderated to 4.9 percent, compared with 5.1 percent in the first estimate. The Composite State of the Economy Index, which includes the effect of natural gas production, increased by 0.2 percent in August, and indicates that in recent months there has been a moderate but stable rate of growth. The increase in imports of investment inputs is moderating, against the background of the investment processes in the Intel facility and in the gas industry winding up. Various surveys also indicate stability in the growth rate. The Climate Index, based on the Business Tendency Survey of the Central Bureau of Statistics, improved this month, though it continues to indicate a moderate rate of growth. Consumer Confidence Indices?those published by Globes, Bank Hapoalim, and the Central Bureau of Statistics?continued to indicate relatively low levels of consumer confidence, with a partial upward correction in the past two months. The Purchasing Managers Index remained unchanged in August.
The labor market
Based on labor force survey data for July, the seasonally adjusted unemployment rate declined from 6.7 percent to 6.3 percent. Original monthly data indicate that since the beginning of the year, in each month, the unemployment rate was lower than its level in the corresponding month of the previous year. The job vacancy rate declined in the past two months, and was 2.7 percent in August (compared with 2.9 percent in June), but was not significantly different than the average at the beginning of the year. Nominal wages increased by 1.8 percent and real wages increased by 0.9 percent in April?June, based on seasonally adjusted data, compared with January?March. Together with the low unemployment rate, they support the assumption that the labor market is near to full employment. Health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, were 5.4 percent higher in July?August, on a nominal basis, than in the corresponding two months of the previous year, compared with a 5.1 percent year over year growth rate measured in the previous two months. 
 
Budget data
In January?August, as a result of expenditures which were relatively low compared with the path of the budget approved by the Knesset on July 30, the cumulative government deficit was NIS 7.5 billion (about 0.75 percent of GDP) below the seasonal path consistent with the deficit ceiling for 2013. If current trends remain in place, the deficit for the full year of 2013 is expected to be about 4 percent of GDP. Tax receipts, which were lower than the seasonal path in the first months of the year, were in line with the path in recent months, though the improvement halted in August. Assuming full performance of budget expenditures and preservation of the tax rates set in law, the deficit in 2014 is expected to be 3.0 percent of GDP?in line with the deficit target.
Research Department staff forecast 
This month the Research Department updated its macroeconomic staff forecast. According to the revised forecast, the inflation rate in 2014 will be 1.9 percent, near to the midpoint of the target range. The Bank of Israel interest rate, which was 1.25 percent during the formulation of forecast, is expected to stand at 1 percent in the final quarter of 2013, and then to increase and stand at 1.25 percent at the end of 2014. The GDP growth rate in 2013 is expected to be 3.6 percent (3.8 percent in the previous forecast), and excluding the contribution of natural gas production from the ?Tamar? site, the growth rate is expected to be 2.6 percent (2.8 percent in the previous forecast). In 2014, GDP is expected to grow at a rate of 3.4 percent (3.2 percent in the previous forecast), and excluding the contribution of natural gas production from the ?Tamar? site, GDP is expected to grow by 2.7 percent (2.5 percent in the previous forecast). The decline in the growth rate in 2014, compared with 2013, reflects primarily the smaller contribution of natural gas production to growth, as well as a decline in the growth rate of public consumption, due to a return to the path consistent with the expenditure rule, and in the growth rate of private consumption, due to the increase in taxes in 2014.
 
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for August increased by 0.2 percent, below forecasters? projections of 0.4 percent on average. The main contributions to the increase in the CPI were a seasonal increase in the housing component and increases in the prices of energy products. These were offset by a seasonal decline in the clothing and footwear component and by a decline in fruit and vegetable prices. With the high monthly CPI increase reported in August 2012 taken out of the calculation, there was a sharp decline in the rate of inflation measured over the past 12 months, to 1.3 percent.
 
 
 
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
For the month as a whole, inflation expectations from various sources remained at a similar level to that of the previous month. Private forecasters? inflation expectations for the next 12 CPI readings are 1.9 percent, on average. Inflation expectations for the coming 12 months derived from banks? internal interest rates are 1.5 percent, and expectations derived from the capital market are 1.4 percent. Forward expectations for terms of 2 years and longer (monthly averages) remained stable, and range from 2.3?2.6 percent, while there was a slight decline in medium terms (4?7 years). Private forecasters? average projections are for the CPI for September to increase by 0.2 percent. The 1-year Telbor interest rate, which reached 1.5 percent during the month, declined to about 1.2 percent at the end of the month.
The monetary aggregates
In the twelve months ending in August, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 12.8 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 5.4 percent.
The credit market
The total outstanding debt of the business sector declined by 0.2 percent in July, to NIS 779 billion, primarily as a result of net repayment of tradable bond debt, while bank credit increased by about 0.5 percent. The private nonfinancial sector issued about NIS 2.5 billion in bonds in August, similar to the monthly average since the beginning of the year. Household debt increased by 1.1 percent in July, to NIS 401 billion, with an increase of 1.2 percent in households? housing debt, to NIS 283 billion.
In August, there was about NIS 4.8 billion in new mortgages granted, compared with a monthly average of NIS 4.4 billion since the beginning of the year. Interest rates on new mortgages remained stable in all tracks this month. Supervisor of Banks guidelines?which limit the payment to income ratio, the share of the loan which may be granted at a variable interest rate, and the term until final loan repayment?came into effect and are expected to be reflected in housing credit characteristics in coming months.
The housing market
The housing component of the CPI (based on housing rents) increased by 0.7 percent in August (a seasonal increase), following an increase of 1 percent in July. In the twelve months ending in August, this component increased by 2.7 percent, compared with an increase of 3.1 percent over the twelve months ending in July. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased by 0.6 percent in June?July, and over the 12 months ending in July they increased by 9.3 percent, similar to the rate of change over the 12 months ended in June. There were about 43,000 building starts, cumulative, in the four quarters ending in June, compared with about 40,000 in the four quarters ending in March. The number of transactions in the housing market continues to increase, with a continuing decline in investors? share of transactions. 
3. The foreign exchange and stock markets
The foreign exchange market
From the monetary policy discussion on August 25, 2013, through September 20, 2013, the shekel strengthened by 2.3 percent against the dollar, and by 1 percent against the euro and in terms of the nominal effective exchange rate. Since the beginning of the year, the shekel has appreciated by 6.7 percent in terms of the effective exchange rate.
The capital market
From the monetary policy discussion on August 25, 2013, through September 20, 2013, the Tel Aviv 25 Index increased by 3.8 percent, similar to the global trend. Government bond yields increased at the beginning of the intermeeting period against the background of the geopolitical tension, but for the period overall, against the background of reduced tension and the Fed?s decision regarding continued quantitative easing, yields declined. The yield differential between 10-year Israel government bonds and equivalent 10-year US Treasury securities declined slightly, to only 110 basis points. Makam yields declined slightly along the entire curve, as the one-year yield declined during the period to only 1.15 percent. Israel's sovereign risk premium as measured by the five-year CDS spread increased at the beginning of the intermeeting period, from 130 basis points to 147 basis points against the background of an expected US action in Syria, but after tensions calmed, it declined to 117 basis points. The Tel-Bond 60 Index increased by about 0.5 percent. At the same time, spreads in the corporate bond market remained low.
4. Global economic developments
The global picture indicates a possible slowdown in the rate of improvement in advanced economies, with continued moderation of growth in emerging economies. The OECD slightly lowered its 2013 growth forecasts for the US and China, and the World Trade Organization reduced its forecast for global trade growth?from 3.3 percent to 2.5 percent in 2013, and from 5 percent to 4.5 percent in 2014?against the background of slower than expected recovery in Europe?s economy. At the Federal Reserve, for the third time this year, members of the Federal Open Market Committee reduced their US growth forecasts for 2013, from 2.3?2.6 percent to 2.0?2.3 percent, and for 2014, from 3.0?3.5 percent to 2.9?3.1 percent. Macro data published in the US this month were mostly weak, particularly employment figures. In view of these developments, and against the background of the increase which occurred in bond yields and mortgage interest rates since the Fed signaled the possible beginning of tapering its bond purchase program, the Fed decided to push off the start of the process until there is additional evidence that the improvement in economic activity will be sustained. Following the decision, stock markets rose and bond yields declined. In Europe, too, macro data were mostly negative this month?the unemployment rate remained high at 12.1 percent, retail sales declined by 1.3 percent, and industrial production declined by 1.5 percent. With that, leading indicators, such as the Purchasing Managers Index, were relatively optimistic. In his monthly notice, the ECB president reiterated that the interest rate in the eurozone will remain low for a very long time. In the UK, most data surprised to the upside, but there, too, the BOE governor expressed his commitment to a low interest rate for an extended time. In Japan, most indicators signal that the economic recovery has halted. In China it appears that the economic slowdown has halted, but data in most emerging markets indicate a slowdown, primarily in India and Brazil. These economies suffered during the month from volatility in capital and foreign exchange markets against the background of the uncertainty regarding the start of the tapering process. Inflation in major economies continues to be low. Oil and commodity prices declined slightly this month, against the background of the decline in geopolitical tension in the Middle East, among other things.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR OCTOBER 2013
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for October 2013, a decision was made to lower the interest rate by 0.25 percentage points, to 1 percent. Three Committee members voted in favor of the decision, while two Committee members were in favor of leaving the rate unchanged.
The discussion focused on the following main issues: (1) the level of activity in the economy and demand for domestic product, particularly exports and import alternatives; (2) real and financial activity abroad; (3) the inflation environment; and (4) the housing market.
The rate of expansion of GDP excluding the effects of natural gas production continues to be moderate, similar to the past two years. The decline in exports in the second quarter of this year and the continued decline that is expected according to estimates for the third quarter, in view of the virtual standstill in global trade, were discussed extensively. Some committee members emphasized the negative impact on exports of the cumulative appreciation of the shekel in the recent period. In contrast, other Committee members emphasized that recent developments in the exchange rate are in line with the global trend and are consistent with the growing current accounts surplus. It was also noted that the weak export data were affected, among other things, by specific difficulties recently suffered by leading companies in the Israeli export market.
The Committee examined two additional factors acting to restrain the growth rate in the next few months: the apparent signs of moderation in third quarter private consumption data, following an especially high growth rate in this data in the previous two quarters, and the rate of growth in government expenditure that is lower than what was expected based on the path for 2013.
The Committee discussed the decision by the US Federal Reserve to continue its program of government bond purchases at its current volume, contrary to previous assessments in global financial markets that expected tapering to begin in September?a decision that led to declines in bond yields in the US and contributed to the appreciation of the shekel. The background to this was the publication of relatively weak macro data in the US and the downward revision of growth forecasts. Macro data this month in the eurozone were also weak, and world trade forecasts for the coming years were revised downward. Committee members agreed that there are signs of a slowdown in the pace of recovery in advanced economies alongside continued moderation in growth in the emerging economies, and that as a result, monetary policy in the advanced economies is expected to remain accommodative. It was also noted that the decline in security tension surrounding the possible attack in Syria provided further impetus for the appreciation of the shekel.
There was agreement that the current inflation environment is low and does not pose a limitation on reducing the interest rate. Actual inflation over the past 12 months was in the lower part of the target range. Although the annual inflation rate is expected to increase slightly in the next few months, inflation expectations for the next 12 months from various sources are below the midpoint of the target range.
There was a discussion of the continued vigorous activity in the housing market, which is reflected in the continued rapid rate of price increases, the high number of transactions, and the high pace of new mortgages being taken out. The Committee noted the recent measures by the Supervisor of Banks in the area of mortgages (which have not yet been fully reflected)?guidelines which limited the payment to income ratio, the portion of the loan that may be issued at variable rate interest and the maximum term until final loan repayment?as well as the increase in long-term yields on government bonds in recent months (which was partially offset since the Fed decided to continue its bond purchases at the current volume) and its effect on mortgage interest rates as factors restraining the mortgage market, which are expected to reduce the risk to mortgage borrowers. In contrast, the concern was raised of the long-term effects of low interest rate levels on continued high demand in the housing market.
 
The Committee members who supported reducing the interest rate emphasized the moderate growth rate of GDP and projections that this rate is expected to persist in the next few months. They emphasized the decline in exports against the background of the continued appreciation of the shekel, and noted that monetary policy in the advanced economies is expected to remain accommodative, as shown by the Fed?s decision to delay the tapering of its bond purchasing program, which will continue to push for appreciation of the shekel. These committee members added that the measures recently taken by the Supervisor of Banks to reduce the risks in the mortgage market will act to offset the effects of reducing the interest rate on this market.
The Committee members who supported leaving the interest rate unchanged assessed that the effect of the short-term nominal interest rate on the exchange rate is minor, and that the current growth rate is consistent with the level of activity in foreign markets. In contrast, these Committee members emphasized the ramifications of lowering the interest rate on the continued increase in housing prices and on savings patterns. These Committee members also thought that the effect of the interest rate cuts in May have not yet been fully exhausted.
 
 
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for October 2013. Three of the Committee members supported reducing the interest rate to 1 percent, and two Committee members voted to leave the interest rate unchanged. 
In its announcement of the decision, the Bank highlighted the following main considerations underlying the decision to lower the interest rate for October to 1 percent:
* Inflation over the past 12 months and inflation expectations for the coming year are below the midpoint of the inflation target range. 
* Indicators which became available this month continue to support the assessment that economic activity, excluding the effect of the start of natural gas production, continues to expand at the moderate rate which characterized it in the past two years, and stability in the labor market continues. With that, the decline in exports, against the background of the virtual standstill in world trade, continues, and there is moderation in the growth rate of private consumption. The growth in government expenditures is expected to moderate in 2014, and in the beginning of that year additional tax increases will come into effect.
* The global picture indicates a possible slowdown in the pace of recovery in advanced economies, with continued moderation in growth of emerging economies. This month, the World Trade Organization reduced its forecast of trade growth, the Fed reduced its projections for US growth, and the OECD reduced its growth forecast for the US and China. The global inflation environment continues to be low.
* The Fed announced that it will continue its quantitative easing program at the current volume, until additional evidence accumulates that indicates that the improvement in economic activity will be sustained. In view of the deferral of the tapering process, the uncertainty about its precise timing, its strength, and its consequences continues. Central banks of Europe, the UK, and Japan are expected to maintain a very accommodative stance of monetary policy for an extended period of time.
* With reduced geopolitical tension, and against the background of accommodative policy worldwide, there is again appreciation in the nominal effective exchange rate, with the shekel appreciating by 1.0 percent since the previous monetary discussion, and by 6.7 percent for the year to date. 
* Home price appreciation continues, and mortgages continue to be taken out in large volumes. However, guidelines published by the Supervisor of Banks, which limit the share of repayment out of income, the share of the loan which may be granted at variable rate interest, and the term until final loan repayment, are expected to reduce the risk to mortgage borrowers and to the banking system.
In view of these considerations, the Monetary Committee believed that the interest rate should be lowered to 1 percent. 
 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in view of the continuing high level of uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on September 23, 2013.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Deputy Governor, under whose authority as Acting Governor of the Bank of Israel serves as Chairperson of the Monetary Committee
Prof. Alex Cukierman
Prof. Reuben Gronau ? participated in part of the discussions
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Ms. Ana Sasi-Brodesky, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Deputy Spokesperson of the Bank of Israel
Prof. Nathan Sussman, Director of the Research Department