BANK OF ISRAEL
7 December 2009
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for December 2009
The discussions took place on 22 and 23 November 2009
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The Bank of Israel assessment at the time of the discussions on the interest rate for December was that the recovery in economic activity was continuing. That said, there was still uncertainty regarding the strength of the recovery in both the global economy and Israel.
The National Accounts
The continued recovery in economic activity can be seen clearly in the National Accounts figures for the third quarter of 2009: GDP increased by 2.2 percent (annual rate, seasonally adjusted, compared with the previous period), following its 1 percent increase in the second period. The growth expresses significant recovery in all the components of demand. Private consumption increased at an annual rate of 8.9 percent, with current consumption increasing by 5.9 percent; fixed investment (which includes nonresidential and residential investment and investment in inventory) at a rate of 23.2 percent; and goods and services exports at a rate of 21.8 percent. At the same time goods and services imports surged at a rate of 61.9 percent.
The composite state-of-the-economy index
The Bank of Israel's composite state-of-the-economy index for October rose by 0.5 percent (compared with the previous month), following an increase at the same rate in the September index and 0.6 percent in the August index. The rise in the latest index continues the upward trend that started in May 2009.
 Goods exports increased in October (see below), but most components of the composite state-of-the-economy index declined: the index of manufacturing production (seasonally adjusted) declined by 0.9 percent in September, after rising by 2.7 percent in August; and the trade and services revenue index dropped by 0.4 percent in September, following its rise of 2.1 percent in August (seasonally adjusted, compared with the previous month).
The labor market
The nominal wage per employee post in the business sector declined by 2.2 percent in
August from its July level. In the three months June?August the wage increased by
7.9 percent compared with the level in the previous three months (seasonally adjusted, annual rate).
 The number of employee posts, seasonally adjusted, increased by 0.5 percent in August from its July level. National Insurance data show a 0.4 percent decline in employment in June?August compared with the previous three months.
 According to the trend data available at the time of these discussions, the unemployment rate fell from 7.9 percent in May to 7.6 percent in August. However, this is derived from monthly data based on a relatively small sample and is thus not a fully reliable estimate.
Foreign trade
Goods exports (excluding diamonds) increased by about 6.9 percent in October from their September level (in dollar terms, seasonally adjusted). In the three months August?October these exports surged at an annual rate of 54.8 percent (in dollar terms, seasonally adjusted) from their level in the previous three months.
 Goods imports (excluding ships, aircraft and diamonds) fell by 4.8 percent in October from their September level (in dollar terms, seasonally adjusted). In the three months August?October these imports increased at an annual rate of 16.7 percent (in dollar terms, seasonally adjusted) from their level in the previous three months.
2. Budget data
The budget for 2009 and 2010 increased the legal limit for the deficit from 1 percent of GDP to 6 percent in 2009 and 5.5 percent in 2010. This step was taken due to the recession and the slump in tax revenues. Based on an analysis by the Research Department, the Bank of Israel expects the deficit in 2009 to be below the revised ceiling. In January?October 2009 the deficit (excluding credit) totaled NIS 20.4 billion, giving a path that would result in a deficit of about 5 percent of GDP, even if budget expenditure is implemented in full.
 Domestic government expenditure in January?October was NIS 4.4 billion (2.3 percent) lower than the seasonal path consistent with full budget expenditure. This level of underspending reflects abnormally low expenditure in the first quarter of the year.
Tax revenues, mainly from indirect taxes, have recovered since July, and in
2009 as a whole are expected to exceed the budget revenue forecast by about 2.7 percent.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) rose by 0.2 percent in October, in line with forecasters' expectations. Since the beginning of 2009 the CPI has increased by 3.6 percent, and seasonally adjusted by 2.6 percent.
 Since the beginning of the year the annual rate of inflation based on the seasonally adjusted CPI and excluding the effect of government actions (i.e., the effects of the increase in VAT, the increase in taxes on cigarettes and fuel, and the surcharge on water) was 2 percent, the midpoint of the target range.
 In the last twelve months the CPI increased by 2.9 percent, in the upper part of the inflation target range, but excluding the influence of government actions mentioned above the inflation rate was below 2 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
One-year-forward inflation expectations derived from the capital market ("break-even inflation") in November (to 19 November) averaged 2.5 percent, higher than the 2.2 percent average in October.
 The Israeli forecasters assess, on average, that inflation measured over the previous twelve months will be above the upper limit of the inflation target range in the first months of 2010, and towards the middle of the year it is expected to settle within the range. If the effect of government intervention on prices (a contribution of about 1.2 percentage points to the inflation rate) is excluded (i.e., excluding the effect of the increase in VAT, the increase in taxes on cigarettes and fuel, and the surcharge on water), inflation (over the previous twelve months) is expected to remain close to the upper limit of the target range in the first few months of 2010.
The Israeli forecasters predict on average that inflation one year forward will be 2.7 percent, and that in the three months from November 2009 and January 2010 the change in the CPI will be a cumulative increase of 0.2 percent.
 With regard to the interest rate, Israeli forecasters expect, on average, that the Bank of Israel rate for December will remain unchanged, and that twelve months hence the interest rate will be 2.6 percent.
 An analysis of the slope of the makam yield curve shows that the capital markets expect the Bank of Israel interest rate to be about 2.3 percent in twelve months' time.
 
The makam and bond markets
The yield to maturity on CPI-indexed five-year government bonds declined in November (to the 19th of the month) from their October level of about 1.1 percent to an average of about 1 percent. The yield on 5-year unindexed government bonds declined in November to an average of 3.8 percent, from an average of 3.9 percent in October. The yield on one-year makam increased to about 1.6 percent in November, from 1.5 percent in October.
The interest rate differential and the yield gap between Israel and abroad
Prior to the current interest rate decision, the Bank of Israel interest rate was 0.5 to
0.75 percentage points higher than the US federal funds rate, and 0.25 percentage points lower than the ECB rate.
 The gap between the unindexed ten-year shekel government bond yield and the ten-year US government bond yield widened this month, from 133 basis points on 26 October to 160 basis points on 19 November.
The expected real interest rate
The Bank of Israel interest rate minus twelve-months-forward inflation expectations derived from the capital markets declined in November by 0.1 percentage points to an average of minus 1.6 percent.
The monetary aggregates
In the twelve months to October 2009 (inc.) the M1 monetary aggregate (cash held by the public and demand deposits) grew by 55.2 percent, but in October it dropped by about 1 percent. In the last twelve months the M2 aggregate (M1 plus unindexed term deposits of up to one year) increased by 16 percent, and in October it decreased by 0.1 percent. The rapid increase in M1 in the last year was partly due to the public's switching from term deposits to current accounts in light of the low level of the interest rate on term deposits.
The econometric models1
Various scenarios of economic development in the next year were examined using the Bank of Israel's econometric models. The underlying assumptions were that GDP would be the same in 2009 as in 2008, that there would be growth of 2.5 percent in 2010, that the low interest rates around the world would start to rise in 2010, that prices of imported inputs would increase, and that world trade would decline steeply in 2009 and would increase moderately in 2010.
 
 The baseline scenario of the quarterly DSGE (dynamic stochastic general equilibrium) model, which places great weight on expectations and which uses a Bank of Israel reaction function based in part on the smoothing of the interest rate path, under the assumption that the quarterly average NIS/$ exchange rate from the fourth quarter of 2009 to the end of 2010 would move between NIS 3.76 and NIS 3.82 to the dollar, gave a modest increase in the Bank of Israel interest rate to an average of about
0.8 percent in the last quarter of 2009 and a level of 1.2 percent in the last quarter of
2010. Inflation according to the DSGE model was expected to be 3.8 percent in 2009, and assuming that housing prices would increase at a rate of 2 percent a year inflation in 2010 was expected to be 0.8 percent.
The Error-Correction (EC) model yielded inflation of 3.6 percent in 2009 and
2.9 percent in 2010, with the Bank of Israel interest rate increasing from an average of
0.8 percent in the last quarter of 2009 to 2.8 percent in the last quarter of 2010. In this scenario the average exchange rate would be NIS 3.76 to the dollar in the last quarter of 2009, and NIS 3.80 in the last quarter of 2010.
4. The foreign currency market and the share market
The foreign-currency market
During the month between the previous and the current interest rate discussions (i.e., from 26 October to 20 November), the shekel weakened by about 3.3 percent against the dollar, and weakened by about 2.3 percent against the euro. The nominal effective exchange rate of the shekel, calculated as the average shekel exchange rate against 24 currencies (representing 33 countries) weighted according to the volume of Israel's trade with those countries, reflected shekel depreciation of about 3 percent.2
The share market
The Tel Aviv 25 share price index on 19 November was about 1.1 percent higher than on 26 October. In the same period the Dow Jones index rose by 4.7 percent.
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year credit default swap (CDS) spread, widened from 1.05 percentage points to 1.15 percentage point in the period between the previous and the current discussions on the interest rate. The CDS spread of most emerging market countries also widened somewhat in this period.
6. Global economic developments (see Appendix for further details)
The economic environment around the world continues to improve, world trade is expanding, and the global economic recovery is expected to continue in 2010. That said, growth in the third quarter in the US and Eurozone was accompanied by an increase in unemployment.
 Expansionary monetary policy and significant budgetary expansion in most countries continue to support the global economic recovery. Nonetheless there is still great uncertainty regarding the ability of the global economy to continue to grow when government support programs end.
 During the period since the last meeting, the Reserve Bank of Australia and the Norges Bank (the central bank of Norway) increased their interest rates. In the US the Fed started taking steps to reduce monetary expansion, while the investment houses (on average) expect the Fed interest rate to remain at its current level of 0?0.25 percent beyond the beginning of 2010. The ECB interest rate of 1 percent is also expected to stay at that level for some time.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR DECEMBER 2009
In the narrow-forum discussion, four members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the discussions of the interest rate for December, one of the participating members of management recommended that the Governor leave the rate unchanged, and the other three recommended an increase in the interest rate of a quarter of a percentage point.
 The member who recommended no change in the interest rate expressed concern that a slowdown in the global economic recovery could have an adverse effect on Israel's economy. That member suggested that it was preferable to wait another month before increasing the interest rate to avoid the risk of a premature hike in the rate.
 The three members of management who recommended that the Governor increase the interest rate this month stated that the interest rate of 1 percent that they recommended represented the continuation of an expansionary monetary policy, albeit one that would be slightly less accommodative. They argued that it was advisable to increase the interest rate both to help settle inflation within the target range, and in light of the recovery of economic activity.
 During the discussion it was noted that inflation in the coming months is expected to be above the upper limit of the target range, although much of the deviation can be attributed to the increases in tax rates and government controlled prices that took place around mid-year. Excluding the effects of government intervention, inflation over the previous twelve months is expected to remain within the target range and around its upper limit. The existence of the output gap, reflecting in part a higher than full-employment rate of unemployment, is expected to continue to moderate inflation over the next year.
 The participants observed that economic activity continued along its recovery path in the third quarter. They noted, however, that despite the further recovery of activity and the expectation of faster growth in Israel and worldwide, there was uncertainty about the strength of the process. The three members who recommended an increase in the interest rate explained that the highly expansionary monetary policy was adopted against the background of a deep crisis and concern that the global recession would be severe and long-lasting. In light of the current economic activity and inflation environment, it was appropriate to increase the interest rate for December.
 It was further noted in the discussion that since the last interest rate discussions the nominal effective exchange rate showed depreciation of the shekel. The increase in the interest rate was expected to have a moderate effect on the exchange rate.
 After considering all the points raised in the discussion, the Governor decided to increase the interest rate for December by a quarter of a percentage point, to 1 percent.
In its announcement of the decision, the Bank of Israel stressed the following:
? Inflation measured over the previous twelve months was 2.9 percent, and in the coming months is expected to be above the upper limit of the target range. Although this was largely attributable to the effects of increases in tax rates and government controlled prices, one-year-forward inflation expectations increased moderately last month, and are in the upper part of the target range.
? National Accounts data for the third quarter indicate continued recovery in economic activity in Israel, with a significant increase in private consumption, exports and investments. The increase in Israel's exports is aided by the recovery of world trade. Nonetheless uncertainty remains regarding the strength of the global recovery.
? Interest rates of the leading central banks around the world are low, and are expected to remain so during the coming months. That said, the Fed and the ECB have started implementing steps that point to a gradual exit from the non- conventional aspects of monetary policy. In some countries where the recovery has become more firmly established, interest rates have been increased.
The Bank of Israel added that it will continue to act to achieve its objectives of price stability and support of employment, growth, and the stability of the financial system.
The decision was made and published on 23 November 2009.
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and
Finance Division, Research Department
Mr. Barry Topf, Director of the Market Operations Department
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of Information and
International Affairs Division
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
US
The growth that started in the US in the third quarter (at an annual rate of 3.5 percent) will continue in the next few months. It is supported by government incentives, and it features a process of increased investments and exports. These are expected to continue for several quarters and are expected to buttress the US economy next year until American consumers, who meanwhile continue to reduce their level of leverage, revert to their normal patterns of behavior.
 The US government renewed and expanded one of its most effective inventive programs (the first-time home buyers program). It also extended the unemployment benefit entitlement period by fourteen weeks (and by twenty weeks in high- unemployment states).
 Retail sales in October surged, with an increase of 1.4 percent from the previous month, compared with a forecast of 0.7 percent. This suggests the possibility that the coming holiday season may turn out better than expected. Factory orders also increased this month, with the US car industry providing the greatest surprise as Ford and GM reported increased sales compared with the previous month despite the ending of the support program for the motor industry in August. According to data form the US Department of Transportation, the stock of vehicles held by households is approaching unprecedentedly low levels, so that the US economy may enjoy the benefit of support from a continued increase in vehicle production.
The recovery in the real estate sector is also continuing.
 Despite the surprisingly good growth figures, the US economy is still faced with two major threats: the crisis in the labor market and the increase in government debt.
 US employment data continue to present a (very) difficult picture, with unemployment at 10.2 percent. The government debt is still increasing, with the deficit this year reaching 10 percent of the budget (although this is much less than had been expected). The cost of the debt is also expected to increase in the coming years with future increases in interest rates.
 However, the huge scale of US government borrowing has till now not been reflected in a significant rise in yields.
 In the minutes of the meeting on the interest rate for November, the Federal Open Market Committee announced its intention of gradually slowing the pace of its purchases of agency debt and mortgage-backed securities by about $25 billion. It also stated that a change in interest will take place when an improvement in the output gap and in core inflation is evident. These announcements led to market assessments that the process of increasing the interest rate would not start before summer 2010.
Europe
The eurozone economy continued along the recovery trend that started in the second quarter of 2009, a trend that is expected to persist and even strengthen in the coming quarters. Nonetheless, growth is expected to continue to be unstable, against the background of the weakness in the services and construction sectors, and in light of
the non-uniform growth in the different member countries, with the Northern European economies (Germany, France and the Netherlands) recovering faster than the Southern ones (Spain and Greece still experiencing recessions). Most of the improvement in the eurozone continues to be driven by the largest economies, Germany and France. In new goods orders too Germany and France led the field, while Italy has also started showing signs of increased economic activity.
 In the eurozone, like in the US, unemployment is at a worryingly high levels, and is expected to reach an average of about 10.9 percent in 2010. Public debt continues to expand (in 2010 it is expected to reach about 6.5 percent of GDP) and to threaten long-term growth, as there is concern over a rise in the levels of interest and levels of savings that will undermine the slow recovery in private consumption and company investments.
 The ECB, in its latest interest rate announcement, hinted at its intention gradually to make its monetary policy less accommodative. At the same time the market started to reflect the assessment of a possible increase in the interest rate as early as in the first half of 2010.
 In the UK, GDP contracted further in the third quarter, but this month data were published indicating recovery, and the investment houses expect the UK to record positive growth already in the last quarter of 2009.
Japan
Japan's economy continues to report positive data pointing to a recovery trend, and it seems that the economy, which had lagged behind the other Asian economies, has started closing the gap in the last few months. The improvement was expressed in the growth figures for the third quarter.
 Retail sales in September produced a positive surprise, as did the increase in manufacturing production, which was supported by a strong rise in car sales
The emerging markets
China is leading the recovery and growth in the global economy, with expectations of growth of more than 10 percent in the fourth quarter of 2009 (compared with the second quarter of 2008). Manufacturing production consistently exceeds expectations, and in October showed a 16.1 percent increase (year-on-year), the largest increase since March 2008.
 The emerging market economies continue along the rapid growth path they have been following in the last few months. Recently voices have been heard in Brazil and Chile about possible hikes in the interest rate in the first quarter of 2010, against the background of the ongoing economic improvement in South America. At the same time recovery is evident in some Central European countries (Poland, the Czech Republic, and Slovakia), while the situation in the Baltic States (Latvia, Lithuania and Estonia), Romania and Hungary remains serious.
