BANK OF ISRAEL
January 6, 2014
Press Release
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for January 2014
The discussions took place on December 22 and 23, 2013.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the interest rate discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
Monthly indices of the state of the economy 
Data that became available this month indicate that the economy grew at a stable rate, and there are even signs of some recovery in activity. Foreign trade data indicate an increase of 4 percent in goods imports, primarily of capital goods, and a decline of 1.5 percent in exports (excluding ships, aircraft and diamonds) in November. This decline followed three months of increases, so that trend data continues to indicate an increase in exports, led by high technology industries, primarily pharmaceuticals. Exports of business services (excluding start-up companies) increased by 2 percent in September, and posted similar growth in the third quarter. Following surpluses in the current account of the balance of payments in the first half of the year, there was a third quarter deficit of $400 million, reflecting mainly an increase in the deficit in the goods account. The Composite State of the Economy Index increased in November by 0.2 percent, a similar rate to previous months. The Climate Index, based on the Business Tendency Survey of the Central Bureau of Statistics, was unchanged in December, and continues to fluctuate in a range indicating a 0.25 to 0.3 percent monthly rate of growth. Consumer Confidence indices declined this month, primarily due to the negative perception of the state of employment and expectations of growth in unemployment. An index based on Google searches, which serves as a leading indicator for private consumption, declined slightly this month, but continues to indicate the probability that domestic demand will increase faster than the long term rate. The Purchasing Managers Index continued to decline this month, and is situated below the 50-point level, considered the boundary between economic expansion and contraction.
The labor market
Labor Force Survey data for October indicate an increase of 0.4 percentage points in the labor force participation rate and in the employment rate among the principal working ages (25?64), so that the unemployment rate among this age group remained virtually unchanged at 5.3 percent. Similar trends were recorded among the general working-age population, and the overall unemployment rate declined to 5.9 percent. At the same time, there was a slight increase in the rate of those employed on a full time basis. The trend of increase in the number of employee posts in public services continued, with a decline in the number of employee posts in the business sector. Nominal wages increased by 0.9 percent, and real wages increased by 0.1 percent, in July?September, compared with April?June. Health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, were 5.7 percent higher in October?November, on a nominal basis, than in the corresponding two months of the previous year?reflecting an increase in their growth rate after an extended decline since the beginning of 2011. Israeli Employment Service data indicate an increase in the number of newly unemployed persons in October compared with September, but since this is apparently a seasonal increase following the holiday period, the data do not indicate a deterioration in the unemployment situation. The Ministry of the economy's Employers Survey for the third quarter indicates an increase in the number of job vacancies, and employers? expectations have moved from negative to neutral. 
Budget data
In January?November, the cumulative deficit in the government's domestic activity was NIS 13.8 billion below the seasonal path consistent with the deficit ceiling for 2013 of 4.65 percent of GDP. The below-path deficit primarily reflects an expenditure level which is NIS 10.2 billion lower than the path consistent with full performance of budget expenditures, and revenues which are NIS 3.6 billion above the path consistent with the revenue forecast in the budget. As such, the deficit in 2013 is expected to be around 3 percent of GDP. In November, the increase in VAT receipts on domestic production continued?domestic gross VAT collection increased by about 26 percent in real terms compared with November of 2012 (about 21 percent excluding legislative changes).
 
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for November declined by 0.4 percent, while forecasters? projections were for a decline of 0.2 percent, on average. There were marked declines in the fruit and vegetables, furniture, and food components, and a marked increase in the clothing and footwear component. The rate of inflation measured over the preceding 12 months was 1.9 percent, near the midpoint of the inflation target range.
 
Expectations and forecasts of inflation and the interest rate
Inflation expectations provided by various sources increased slightly this month. Private forecasters? inflation projections for the next 12 CPI readings averaged 1.8 percent. Inflation expectations derived from the capital market reached 1.6 percent, while expectations for the next 12 CPI readings derived from banks? internal interest rates were 1.3 percent. Inflation expectations for medium terms increased by 0.1 to 0.2 percent, while expectations for longer terms remained essentially unchanged, and are slightly above the midpoint of the inflation target range. Most private forecasters expect that the Bank of Israel will not change its interest rate in the next three months, while data derived from the Telbor interest rates and the makam curves indicate some probability of one reduction in the Bank of Israel interest rate in the coming three months.
 
Monetary aggregates
In the twelve months ending in November, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 15.1 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 6.1 percent. 
The credit market
Total outstanding debt of the business sector, NIS 778 billion, was essentially unchanged in October, as NIS 3 billion raised through tradable bonds and loans from nonresidents and institutional investors were offset by a similar amount in bank loans repaid. In October, the private nonfinancial sector issued about NIS 1.9 billion in bonds, compared with a monthly average of NIS 2.9 billion since the beginning of the year. More than half the issuance amount was by companies in the real estate and construction industries. At the same time the decline in corporate bond market spreads halted, and they increased by 0.3 percent on average, despite a decline in spreads in the real estate industry. Outstanding household debt increased by 0.8 percent in October, to NIS 407 billion, with an increase of 0.5 percent in the balance of housing debt, to NIS 286 billion. In November, there were about NIS 3.7 billion in new mortgages taken out, compared with a monthly average of NIS 4.3 billion since the beginning of the year. A decline can be seen in various risk characteristics of new mortgages, including declines in the loan to value ratio, the payment to income ratio, and in the share of mortgages granted at variable rate interest. The average interest rate on new unindexed mortgages, both fixed-rate and variable-rate, declined by about 0.1 percentage points in November, while in the CPI-indexed track, the average interest rate increased by 0.16 percentage points in November.
The housing market
The housing component of the CPI (based on residential rents) declined by 0.3 percent in November. In the twelve months ending in November, this component increased by 3.5 percent, compared with an increase of 3.7 percent in the 12 months ended in October. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, declined by 0.1 percent in September-October, and earlier readings were revised downward by a cumulative 0.5 percent. Over the 12 months ending in October, prices increased by 8.6 percent, compared with an increase of 9.6 percent in the 12 months ended in September. The number of building starts, on an annualized basis, increased in August-September, and the rate of building completions increased as well, reaching an annualized level of around 41,000 in September. There was a slight moderation in the number of housing transactions. 
3. The foreign exchange and stock markets
The foreign exchange market
From the monetary policy discussion on November 24, 2013, through December 20, 2013, the shekel strengthened by 1.2 percent against the dollar, while the dollar traded mixed against most other currencies. The shekel strengthened slightly, by 0.1 percent, against the euro, and appreciated by 1.1 percent in terms of the nominal effective exchange rate. Since the beginning of the year, the shekel has appreciated by 6.8 percent in terms of the nominal effective exchange rate, though most of the appreciation occurred in the first half of the year, and there has not been a trend of change in the effective exchange rate in recent months.
 
The capital market
From the monetary policy discussion on November 24, 2013, through December 20, 2013, the Tel Aviv 25 Index declined by 1.2 percent, while returns were mixed worldwide. Government bond yields declined along the CPI-indexed curve, primarily in short terms, and declined for most terms on the unindexed curve. The yield to maturity on a 10-year unindexed bond remained essentially unchanged and is currently 3.63 percent. The yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities continued to decline, to only 70 basis points. Makam yields increased along the entire curve. The 1-year yield remained virtually unchanged during the period and is currently only 0.87 percent. Israel's sovereign risk premium as measured by the five-year CDS spread declined to only 100 basis points. The Tel-Bond 60 Index was unchanged. 
4. Global economic developments
The trend of slow recovery in the global economy continues. In the US, the Federal Reserve reiterated its commitment to keeping the federal funds rate for a considerable period of time, and announced the start of the tapering of its quantitative easing program, so that beginning in January it will reduce its asset purchases to $75 billion per month, from $85 billion per month. Among the main factors allowing the beginning of tapering, the Fed enumerated the improvement in labor market data in general, and the decline in the unemployment rate (which reached 7 percent in November) in particular, as well as an improvement in real economic activity. In response, stock market indices increased and there were only moderate increases in government bond yields. GDP growth in the third quarter was revised to 4.1 percent, and the inflation rate remained low. In addition, concerns of a fiscal crisis have abated for now. In Europe, ECB forecasts for the Eurozone remained as they were?negative growth of 0.4 percent in 2013, and growth of 1.1 percent in 2014?and inflation remains low. Growth is led by Germany, where expansionary steps were decided on in order to support domestic demand, and monthly macro data portrayed a mixed picture. In Spain, positive growth was recorded in the third quarter, for the first time in two years, and there was a slight decline in the number of unemployed persons. In contrast, in Italy and France, the macro picture remained weak, with a contraction of purchasing managers indices and a decline in industrial production in France. This month, the credit rating of the Netherlands was downgraded due to weaker growth prospects, an increase in unemployment, and the heavy burden imposed on households by mortgages. The EU credit rating was also downgraded, against the background of reduced creditworthiness. Macro data in the UK indicated a positive picture this month and the growth forecast for 2014 was increased from 0.6 percent to 1.4 percent. The continued increase in real estate prices led the central bank to adopt macroprudential measures along with a commitment to continue accommodative monetary policy. Disappointing data were published this month in Japan, but the government approved an additional incentive plan which is expected to support growth and employment. Relatively slow growth continued in emerging market economies, with marked variance between countries. There is a slowdown in the growth rate of Brazil and India, but authorities are forced to battle rising inflation and a negative impact on investor confidence, with the interest rate in Brazil increasing this month by 0.5 percentage points. In China, there were positive manufacturing and export data this month, in contrast to a relative slowdown in the service sector. Assessments are that in order to entrench the planned reforms, a slowdown is possible in China's growth rate in the near term. Most commodities prices declined moderately this month.
 
5. The Research Department Staff Forecast
This month the Research Department updated its macroeconomic forecast. According to the revised forecast, the inflation rate in 2014 will be 1.8 percent, near the midpoint of the inflation target; the Bank of Israel interest rate, according to the Research Department forecast, is expected to reach 1.25 percent toward the end of 2014. GDP growth in 2013 is expected to be 3.5 percent (3.6 percent in the previous forecast), and 2.6 percent (similar to the previous forecast) excluding the effect of natural gas production from the Tamar site. For 2014, the growth rate is projected to be 3.3 percent (3.4 percent in the previous forecast), and excluding the effect of natural gas production, the growth rate is forecast to be 2.9 percent, compared with a projection of 2.7 percent in the previous forecast. Thus, excluding the effect of natural gas, the growth forecast for 2014 is an improvement over the previous forecast.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR DECEMBER 2013
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for January 2014, it was decided to leave the interest rate unchanged at 1 percent. The decision was unanimous.
The discussion focused on the following main issues: (1) inflation; (2) the level of economic activity; (3) the global economy; (4) the housing market; and, (5) the exchange rate.
Actual inflation over the past 12 months, and inflation expectations for the next year provided from various sources, are within and slightly below the center of the target range. The Committee members noted that the greater than expected decline in the Consumer Price Index for November followed a surprise to the upside in the previous month, and that the inflation environment remains within the target range, and the level of the interest rate is consistent with it.
The Committee members discussed data on economic activity, and particularly foreign trade data. They noted that recent data indicate a certain acceleration in growth and in exports. In the labor market, there was prominent growth in employment in recent months, stemming from an increase in employee posts in the public sector, while there is a standstill in the business sector. Therefore, in order to maintain a high level of employment, an increase in the number of positions in the business sector will be necessary, mainly in view of the expectation that there will be only a moderate increase in public consumption in 2014. In this context, the Committee members noted that budget performance in 2013 and planning for 2014 are consistent with maintaining fiscal targets.
The Committee's discussion on global developments focused on the announcement by the Federal Reserve that it would begin tapering of quantitative easing. The Committee members agreed that this step signals the entrenchment of improvement in the American economy. In addition, the Committee members noted the Fed?s declaration of its continuing commitment to a low federal funds rate for a considerable period of time. The apparent improvement in the state of the American economy and upward revisions in global trade projections by foreign financial institutions are expected to support the continued recovery of exports. The picture in the eurozone remains mixed. The likelihood that the economy will begin a sustainable recovery in the near future seems low, but it seems that as of now, the risk of a further crisis has lessened.
The Committee members discussed the housing market data, and agreed that the moderation in the rate of home price increases in recent months, in the new mortgages granted and in the number of transactions, as well as the supply of new homes, which continues to expand as reflected in data on building starts and completions, are all positive indications. The Committee members said that even so, the risks in the housing market still exist, and it is still early to discern a turnaround in the trend from the new data. In addition, the Committee members noted that the increase in the average interest rate on new mortgages (despite the concurrent decline in the Bank of Israel interest rate) and the decline in the risk level of new mortgages issued are evidence of the effectiveness of the macroprudential policy adopted by the Banking Supervision Department.
The Committee members also discussed developments in the effective exchange rate, and agreed that it is still early to estimate what the over-all effect of the tapering process will be on the exchange rate of the shekel.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for January 2014. All of the Committee members supported leaving the interest rate unchanged at 1 percent. 
In its announcement of the decision, the Bank emphasized that the decision to leave the interest rate for January unchanged at 1 percent is consistent with the Bank of Israel's monetary policy, which is intended to entrench the inflation rate within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
 
* The inflation environment is within the target range, slightly below its midpoint. The CPI reading for November surprised to the downside, and there was a moderate increase in expectations, from various sources, for inflation over the year ahead, though they all remain slightly below the midpoint of the inflation target.
* Data that became available this month indicate that the growth rate of the economy is stable, and there are even signs of some recovery in activity, including exports. Given the forecasts for recovery in the global economy and in global trade, the Research Department forecast indicates a moderate increase in the rate of growth (excluding the effect of natural gas production) next year. The unemployment rate remains low, though conflicting trends in the labor market?an increase in employment in public services and a decline in business sector employment?continue. 
* After depreciating in the days before the previous monetary discussion, the shekel has strengthened since then by 1.1 percent against the nominal effective exchange rate. From a longer term perspective, after marked appreciation in the first half of the year, there has not been a trend of change in the effective exchange rate in recent months. 
* The Federal Reserve announced the beginning of the process of tapering its quantitative easing, and at the same time reiterated its commitment to a low federal funds rate for a considerable period, which resulted in a moderate effect on bond yields. Against the background of low inflation and a slow recovery, monetary policy in major economies remained highly accommodative. 
* Recent data from the housing market indicate a moderation in the rate of price increases, in the number of transactions, and in mortgages granted, alongside a decline in risk characteristics of mortgages and indications of increased supply. With that, a change in trend in the housing market cannot yet be indicated. 
 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in view of the continuing uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on December 23, 2013.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Mr. Itamar Caspi, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Acting Spokesperson of the Bank of Israel