BANK OF ISRAEL
March 10, 2014
Press Release
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for March 2014
The discussions took place on February 23 and 24, 2014.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the interest rate discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
Monthly indicators of the state of the economy 
Data that became available during the past month continue to indicate that the economy is growing at a moderate pace. According to the initial estimate of National Accounts data for the fourth quarter of 2013 (seasonally adjusted, annual terms), GDP increased by 2.3 percent and business sector product increased by 1.6 percent. With that, there was relatively high growth in the various uses, based in part on a marked decline in inventories and an increase in imports?private consumption increased by 3 percent, public consumption grew 3.1 percent, and investment in industries increased by 4.5 percent. Exports (excluding diamonds and start-up companies) increased by 61 percent, an outlier figure deriving mainly from volatile pharmaceuticals exports. Foreign trade data indicate that goods exports renewed their increase in January, after a temporary decline in December, primarily in high technology and medium-high technology industries, while there was a continued standstill in exports of low technology industries. The increase in goods imports continued, primarily in raw materials and investment goods, which are likely to support an increase in the economy's production capacity in the future. In December, there was also a recovery in business services exports (excluding start-up companies, seasonally adjusted). The Composite State of the Economy Index increased in January by 0.3 percent, the result of an increase in import, export, and industrial production data, even with a decline in the trade and services revenue indices. The Climate Index, based on the Business Tendency Survey of the Central Bureau of Statistics, increased by 0.26 percent in February, and indicates the possibility of some recovery in business sector activity. The Purchasing Managers Index for February also indicates improvement. There were no major changes in the consumer confidence indices compiled by the Central Bureau of Statistics and by Bank Hapoalim, and they continue to indicate pessimism among consumers.
The labor market
Labor Force Survey data for December indicate a decline of 0.6 percentage points in the employment rate among the principal working ages, after 3 months of increases, and a slight increase in the unemployment rate among this group, from 5 percent to 5.2 percent. The overall unemployment rate increased, from 5.6 percent to 5.8 percent. Most of the moderate increase in the number of employee posts in the business sector over the past two years derived from an increase in employee posts held by non-Israeli workers, while the number of employee posts of Israelis did not increase over that time. Employee posts in the public services industries increased by 0.5 percent in September?November, compared with the previous 3-month period, and this was reflected primarily in nonprofit organizations and companies in the public service industries, and less so in the general government. Nominal wages increased by 0.1 percent, and real wages declined by 0.4 percent, in September?November, compared with June?August. Net of non-Israeli workers, nominal wages increased by 0.5 percent, and real wages were unchanged. Health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, were 3.9 percent higher in December-January, on a nominal basis, than in the corresponding two months of the previous year, compared with a 6.1 percent year over year increase in October?November. The number of job vacancies increased to about 60,000 in January, after declining from 65,000 to around 56,000 from the middle through the end of 2013. An expectation for a moderate increase in employment is also indicated in the Employers Survey by the Ministry of the Economy.
Budget data
In January, the government's domestic surplus excluding credit was NIS 4.3 billion, similar to the average January surplus in the preceding 4 years, and slightly below the seasonal path consistent with the deficit ceiling for 2014. Domestic revenues were NIS 25 billion in January, about NIS 1.2 billion more than the seasonal path consistent with the tax revenues projected in the budget, resulting from one-time revenues. Domestic expenditure was about NIS 20.7 billion, about NIS 1.7 billion more than the seasonal path. Gross domestic VAT receipts increased by about 12 percent in real terms compared with January 2013, and excluding legislative changes the increase was about 5.2 percent.
 
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) declined by 0.6 percent in January, more than forecasters? projections, which were for a decline of 0.2 percent, on average. The surprise to the downside derived mainly from two components?food, which declined by 0.8 percent, and owned dwellings services, which declined by 0.9 percent. The fruit and vegetables component increased by 0.9 percent. The rate of inflation over the preceding 12 months was 1.4 percent, compared with 1.8 percent over the 12 months ending in December.
 
Expectations and forecasts of inflation and the interest rate
Private forecasters? inflation projections for the next 12 CPI readings declined slightly after publication of the CPI reading for January, and average 1.6 percent. Inflation expectations derived from the capital market remain at 1.9 percent, and expectations for the next 12 CPI readings derived from banks? internal interest rates remain at 1.4 percent. Inflation expectations for medium and long terms did not change markedly this month, and remain slightly above the midpoint of the inflation target range. Private forecasters? projections, as well as data derived from the Telbor interest rates and the makam curve, indicate some probability of one reduction in the Bank of Israel interest rate in the coming three months. Over a range of one year, the probability of a reduction in the interest rate is lower, and some forecasters even expect one increase in the interest rate over that time.
Monetary aggregates
In the twelve months ending in January, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 15.9 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 6.6 percent. 
The credit market
Total outstanding debt of the business sector declined by about NIS 3.9 billion (0.5 percent) in December, to NIS 779 billion, resulting from a reduction in outstanding bonds and credit from abroad, which was offset by an increase in bank credit and in funds raised directly through loans from institutional investors. In January, the private nonfinancial sector issued about NIS 2.4 billion in bonds, slightly below the monthly average for 2013. Most of the issues in January were in the banking industry. Corporate bond spreads increased slightly from the middle of January, though they remain low from a historical perspective. Outstanding household debt increased by about NIS 2.3 billion (0.6 percent) in December, to about NIS 410 billion at month end, with an increase in the balance of housing and non-housing credit. In January, new mortgages taken out totaled NIS 3.8 billion. The trend of decline continues in new mortgages? risk characteristics?the loan to value ratio, the payment to income ratio, and the share of mortgages granted at variable rate interest. The average interest rate on new mortgages taken out in January declined on all indexation tracks, by 0.05?0.1 percentage points, continuing the decline in December.
The housing market
The housing component of the CPI (based on residential rents) declined by 0.6 percent in January. In the 12 months ending in January, this component increased by 2.4 percent, compared with an increase of 2.9 percent in the 12 months ended in December. Home prices, which are measured in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased sharply by 1.5 percent in November-December. Over the 12 months ending in December, home prices increased by 8.1 percent, compared with an increase of 7.9 percent in the 12 months ended in November. In December, the number of transactions reached its highest level since 1997, and the share of investors in transactions stabilized at around 22 percent. With that, the Consumer Confidence Index published by the Central Bureau of Statistics indicates that there has been a decline in the intent to purchase a home, and there is a moderation in the decline in the stock of unsold homes. In the 12 months ending in November, there was a high level of about 43,800 building starts and about 42,200 building completions, and in light of the steps being taken by the government, it may be assessed that the increase in the stock of homes will continue.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on January 26, 2014, through February 21, 2014, the shekel weakened by 0.8 percent against the dollar and by about 0.9 percent against the euro, while the dollar and euro weakened against most major currencies worldwide. The shekel weakened by about 1 percent in terms of the nominal effective exchange rate.
The capital market
From the monetary policy discussion on January 26, 2014, through February 21, 2014, the Tel Aviv 25 Index increased by 1.6 percent, a lower return than the trend in advanced economies. Government bond yields declined, on the unindexed and CPI-indexed curve, similar to the global trend. The yield to maturity on a 10-year unindexed bond declined was unchanged at 3.6 percent. The yield differential between 10-year Israeli government bonds and 10-year US Treasury securities declined slightly, to 83 basis points. Makam yields moved slightly along the entire curve, and the 1-year yield is 0.9 percent. Israel's sovereign risk premium as measured by the five-year CDS spread was virtually unchanged during the period, and is around 95 basis points. The Tel Bond 60 Index increased by 0.3 percent.
 
4. Global economic developments
The global economic picture developing this month is not significantly different from the picture last month. Data on activity were relatively weak in most advanced economies?in the US, employment figures, industrial production, the Purchasing Managers Index, and retail sales figures were notably poor, after two quarters of relatively strong growth. With that, it is likely that the data were negatively affected by the weather, and it is still not clear if this was a turning point downward. The Federal Reserve announced, as expected, continued tapering of its asset purchase program, and in her first speech to Congress, the Federal Reserve Chair expressed optimism about the economy's recovery, though she noted that the labor market is still far from a complete recovery, and that additional reductions in asset purchases will be carried out at a measured pace. In the eurozone, the first estimate for the fourth quarter of 2013 indicated growth of 0.3 percent compared with the third quarter. Indices of expectations published this month, such as the Purchasing Managers Index, as well as indices of activity, such as industrial production and retail sales, were disappointing. Credit to the business sector also continues to contract. The ECB kept the interest rate unchanged, though it hinted at the possibility that further accommodative steps would be taken in the future. In the UK, the Bank of England revised its 2014 growth forecast upward, but there, too, the interest rate is expected to remain low for an extended period of time. In Japan, as well, data on activity were disappointing, while indices of expectations were relatively optimistic. Volatility continued on global capital and foreign exchange markets this month, and this was reflected in declines of more than 10 percent in equity indices of emerging markets, and sharp depreciations in some of those countries. In India, Turkey, and South Africa, these trends led to central banks increasing the interest rate. In China, production data were disappointing, and the purchasing managers index declined. Foreign trade data for China surprised to the upside, though concern remains that the sharp increase in credit may pose a threat to stability. Inflation in the US remains low, and in Europe there are growing concerns of deflation, while in Japan, inflation continues to pick up. This month, the price of a barrel of oil (Brent crude) increased by 2 percent.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MARCH 2014
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for March 2014, it was decided to reduce the interest rate by 0.25 percentage points, to 0.75 percent. Four Committee members supported this decision, and one member voted to keep the interest rate unchanged.
The discussion focused on the following main issues: (1) inflation; (2) economic activity and the labor market; (3) the global economy and monetary policy worldwide; (4) the exchange rate and exports; and (5) the housing market.
Actual inflation over the past 12 months, and inflation expectations for the next year provided from various sources, are below the midpoint of the target range. Most Committee members felt that there has been some decline in the inflation environment, based on the lower than expected January CPI and forecasters? projections that were revised downward following the CPI reading. Most Committee members claimed that these developments support a change in policy that will return the inflation environment to the middle of the target. In contrast, one member claimed that the low CPI reading does not indicate a decline in the level of the inflation environment, since most of the surprise in the CPI derived from components that do not necessarily indicate weakness in demand.
In their discussion on the state of economic activity, most Committee members agreed the GDP growth rate, primarily growth of business sector product, is moderate, and that there is an expectation this trend will continue. In the view of most Committee members, the low growth rate, together with the CPI developments noted above, is consistent with an environment of moderate demand. Similarly, most Committee members felt that although the unemployment rate remains low, other data continue to signal labor market weakness. The assessment of labor market weakness is supported, in their view, by the virtual standstill in real wages, the increase in the number of jobseekers, and data on employee posts, which indicate that the recent increase in employment derives mostly from an increase in employee posts in the public sector. In contrast, in the business sector there is notable weakness in employment, seen in the low level of job vacancies and the standstill in the number of employee posts. Most Committee members felt that in order to maintain a high level of employment in the future, there will need to be an increase in business sector employee posts, especially in light of the expectation that in 2014?15 the public sector?s contribution to growth will decline. In contrast, one Committee member claimed that labor market data indicate stability and that they represent primarily the slowdown in activity, especially in exports, that occurred in the third quarter of 2013, which led to accommodative monetary policy; in addition, he noted, the unemployment rate is low, and the employment rate is high. The Committee member also noted that current indicators are positive, and in the past three months, there has been an increase in bank credit to the business sector, following a long period of contraction.
In their discussion on the global economy, Monetary Committee members agreed that the recovery process in the US seems entrenched, while in Europe, in contrast, the moderate recovery continues but is fragile and uneven. Most Committee members feel that these recovery processes are expected to be slow, lasting for several years, and that this will impact on Israeli exports. Committee members pointed to the relatively weak US economic data published recently, though it was agreed that it is too early to determine if this is a change in trend or a temporary, weather-related, slowdown. Committee members said that there is no change in assessments that the Federal Reserve will leave the federal funds rate at a low level for an extended period of time, and that the Bank of England will also leave the interest rate low for a lengthy time. Regarding the eurozone, it is assessed that it is likely that additional accommodative monetary policy will be required, especially in light of the low level of inflation, and concerns of deflation. In this context, Committee members discussed the extent of the effect that inflation worldwide has on Israel's inflation rate. 
Participants discussed the Bank of Israel's direct intervention in the foreign exchange market last month, and agreed that the action contributed to the weakening of the shekel in terms of the effective exchange rate, and especially against the dollar. With that, they agreed that the cumulative appreciation recently is still a moderating factor on activity in the tradable sector. In contrast, one member claimed that for the first time in several months the foreign exchange market is signaling stability. Most Committee members agreed that if an additional appreciation occurs, it would be liable to undermine the recent trend of improvement in Israel's exports. Committee members noted that the importance of the exchange rate to Israeli exports is particularly notable in view of the slow growth in world trade volumes, growth which is not expected, according to most assessments, to increase markedly in the coming years.
In contrast, as the main consideration against reducing the interest rate, developments in the prices of assets, primarily homes, and their potential impact on financial stability, were discussed. In the discussion, concern was raised of the long term effect that a low interest rate can have on demand for homes. Committee members said that home prices continue to increase at a rapid pace and mortgage volume remains high. In this regard, Committee members noted that the measures adopted by the Supervisor of Banks were effective?they reduced the risk characteristics of new mortgages. In addition, Committee members discussed the positive developments which have occurred recently on the supply side of homes?the number of building completions increased markedly and there is a large stock of homes available for sale.
In conclusion, most Committee members agreed that reducing the interest rate by one-quarter of one percentage point is a necessary step in light of the decline in the inflation environment, the slowdown in GDP growth, the weakness in the labor market, the cumulative appreciation in the effective exchange rate, and the concern of an additional slowdown in the global economy. They emphasized that this step is required despite the risks, which moderated, in continued home price appreciation, as seen in the reduction of the risk characteristics of new mortgages. In a dissenting view, one Committee member supported keeping the interest rate unchanged, in light of the stability in the exchange rate in the past month, positive current indicators in both the domestic and global economies, the low unemployment rate, and the risk in continued home price increases.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for March 2014. Four Committee members supported reducing the interest to 0.75 percent, and one Committee member advocated leaving the interest rate unchanged. 
In its announcement of the decision, the Bank emphasized that the decision to reduce the interest rate for March by 0.25 percentage points is consistent with the Bank of Israel's monetary policy, which is intended to entrench the inflation rate within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision: 
 
* The CPI for the month of January surprised to the downside, and the inflation rate over the preceding 12 months is 1.4 percent?in the lower portion of the target range. After the CPI reading was published, private forecasters reduced their projections for the next 12 CPI readings, and inflation expectations for one year ahead, from various sources, are all below the midpoint of the inflation target.
* According to the initial estimate for the fourth quarter of 2013, GDP increased by 2.3 percent and business sector product increased by only 1.6 percent. The positive turnaround in export data in the fourth quarter is based mainly on pharmaceuticals exports which are generally volatile, and exports by labor-intensive industries are still in a virtual standstill. Various indicators of activity in January pointed to some recovery, but consumer confidence indices continued to signal pessimism, and data continued to indicate a lack of growth in employment and wages in the business sector.
* In the past month, the shekel depreciated by 1 percent in terms of the nominal effective exchange rate; since the beginning of 2013, there has been a cumulative appreciation of 7.3 percent.
* After two quarters of rapid growth, recent US economic data were disappointing, though it is too early to determine if it is a temporary slowdown or a turning point downward. In Europe, slow growth continues, and there are growing concerns of deflation. The Federal Reserve?s tapering process in its asset purchase program is expected to continue, and the accommodative monetary policy in other major economies is expected to continue for an extended period of time.
* Home prices increased by 8.1 percent in the past year, and the increase in the number of transactions and the high volume of mortgages being granted continue. There is a continued trend of improvement in the risk characteristics of new mortgages.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in view of the continuing uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on February 24, 2014.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Mr. Itamar Caspi, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Acting Spokesperson of the Bank of Israel