 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for April 2008
 
 The discussions took place on 20 and 24 March 2008
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
This month, the expectation that the economic slowdown in the US would continue into 2009 strengthened. The slowdown in the growth of the developed economies, in particular that of the US, is expected also to affect Israel. The expected slowdown in growth in Israel reflects the expected slowdown in the growth of exports and private consumption as a result of the global slowdown and the decline in the value of assets. Consequently, the Bank of Israel's forecast of growth was lowered this month to 3.2 percent for 2008. The current account surplus of some $5 billion in 2007 is expected to become a deficit of some $500 million in 2008. The average rate of unemployment in 2008 is expected to reach about 7.4 percent. 
 
The National Accounts
The national accounts data published this month for 2007 indicate that in the last quarter of 2007, the growth rate was 6.1 percent as compared to 5.8 percent in the second and third quarters and 5.5 percent in the first quarter of 2007 (all in annual terms relative to the previous quarter). The rapid growth in the last quarter of 2007 primarily reflected the acceleration of growth in exports and of investment in the economy. 
 
The composite state-of-the-economy index 
The composite state-of-the-economy index rose by 0.4 percent in February, which indicates that economic activity continued to expand, though at a slower pace than in the previous few months. The rise in the index was due mainly to the increase in manufacturing production, the export of services and the index of productivity in commerce and services. The drop in the export of goods moderated the increase in the index this month. The rise in the index between January and February was slightly revised from 0.3 percent to 0.4 percent. 
 
The labor market
The data of the Manpower Survey showed that the rate of unemployment continued to decline from 7.2 percent in the third quarter of 2007 to 6.7 percent in the fourth quarter. This was the result of the sharp drop of 0.5 percentage points in the labor force participation rate while employment remained constant. 
 The number of salaried posts in the economy rose in the last quarter of 2007 by 4.9 percent relative to the same period in 2006. During the fourth quarter of 2007, the nominal wage per salaried post grew by 2.9 percent relative to the same period in 2006 while the real gross wage per salaried post and labor cost per unit of output remained unchanged. 
 
Foreign trade and the balance of payments
The export of goods (excluding diamonds) expanded during the period of December?February by about 5 percent relative to the previous three months. However, exports during the month of January 2008 dropped by 4.4 percent relative to December. Exports in February continued to decline by 3.2 percent relative to January (seasonally adjusted and in monthly dollar terms). 
 The import of goods (excluding ships, planes and diamonds) grew by about 9 percent in December?February relative to the previous three months. Imports in January 2008 fell by 1.2 percent relative to December and continued to decline in February by about one percent relative to January (in dollar terms and seasonally adjusted). 
 
2. Budget data
During the first few months of the year, the government deficit was consistent with the deficit ceiling of 1.6 percent of output. The level of expenditure during the first two months of the year was somewhat lower than that consistent with full implementation of the budget. Relative to the same period in the previous year, revenues from direct taxes dropped by about 12 percent in February, primarily as a result of exceptionally large one-time revenues at the beginning of 2007 and the drop in tax rates. Taking these effects into account, tax revenues in the first two months of the year were higher than the seasonal trend consistent with the budget forecast. 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) dropped by 0.2 percent in February 2008, which was in line with the average assessment of local forecasters and lower than the seasonal trend consistent with the center of the target range (0.2 percent for the month of February). In the last twelve months the CPI rose by 3.6 percent, which is above the inflation target. 
 The CPI without energy and food, which constitutes 79 percent of the overall index, rose by 1.7 percent in the past twelve months, and the CPI without fruits and vegetables and energy and food, which constitutes 76 percent of the overall index, rose by 0.9 percent. 
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
The expectations of inflation for the next 12 months, as derived from the capital market (break-even inflation), rose in March to an average of about 2.7 percent in contrast to an average level of about 2.4 percent in February. The local forecasters believe, on average, that inflation during the next 12 months will be 2.7 percent (as compared to 2.5 percent last month). This is based on the assumption of a devaluation in the exchange rate to NIS 3.69 to the dollar one year from now. 
 On average, local forecasters expect that the cumulative change in the CPI for the months March to May 2008 will be 0.9 percent (as compared to the seasonal trend consistent with the center of the target range for these three months of 1.1 percent).
 At the time of the meeting, local forecasters on average predicted that the interest rate for April would be reduced by 0.5 percentage points and that the Bank of Israel interest rate would be 3.4 percent at the end of 2008. 
 At the time of the decision on the interest rate for April, the slope of the makam yield curve reflected the financial market's expectations of a small decline in the Bank of Israel interest rate in coming months. 
 
The makam and bond markets
The interest rate on CPI-indexed bonds fell on average from 2.7 percent in February to 2.2 percent in March. The nominal yield on unindexed 5-year government bonds fell during the last month by about 0.2 percentage points and its average level during March was about 4.9 percent. The yield on one-year makam fell by about 0.5 percentage points in March compared to its level in February, to an average level of 3.9 percent. 
 
The interest rate differential and the yield gap between Israel and abroad
Prior to this interest rate decision, the Bank of Israel interest rate was 1.50 percentage points higher than the US federal funds rate and 0.25 percentage points lower than the ECB rate. 
 The spread between unindexed shekel yields and 10-year US bond yields rose during the last month from 185 basis points on February 25th to 208 basis points on March 18th. 
 
The expected real interest rate
The expected real rate of interest (the Bank of Israel interest rate minus expectations of inflation) for the coming year was about 1.1 percent on average in March, which represents a decline of about 0.8 percentage points relative to February. This was a result of the reduction in the Bank of Israel interest rate by 0.5 percentage points and a small increase in expectations of inflation for the coming year. 
 
The money supply
The annual rate of increase of the (M1) money supply in February (measured over the previous twelve months) was about 14 percent. 
 
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models. However, since this month the models yielded contradictory results, it was difficult to use them to analyze the relevant factors. According to the Research Department's quarterly model, in a scenario in which the unemployment rate rises from 7.2 percent in the first quarter of 2008 to 7.4 percent at the end of 2008, with the exchange rate stabilizing at NIS 3.40 to the dollar, and the Bank of Israel interest rate remaining at 3.75 percent during the rest of 2008, the rate of inflation in 2008 would be 2.9 percent. 
 According to the Monetary Department's quarterly model, with the exchange rate averaging about NIS 3.5 to the dollar in the last quarter and the Bank of Israel interest rate falling from an average of 4.1 percent in the first quarter of 2008 to an average level of 3.2 percent in the last quarter, the inflation rate for 2008 would be 2.1 percent. The results of both models are particularly sensitive to assumptions about the behavior of exchange rates.
 
4. The foreign currency market and the share market
 
The foreign-currency market 
In view of the irregular behavior of the shekel exchange rate, the Bank of Israel intervened in the foreign exchange market to purchase foreign exchange on the 13th and 14th of March. A week later, on March 20th, the Bank of Israel announced that starting from the 24th of the month it would increase its foreign exchange reserves by about $10 billion over a period of two years, through the purchase of about $25 million each trading day. 
 During the month since the previous interest rate discussions, the shekel strengthened against the dollar, from about NIS�3.58 to the dollar (on February 25th) to NIS 3.52 (on March 24th), i.e., an appreciation of about 1.7 percent. During the same period, the shekel weakened against the euro, from NIS 5.30 to the euro on February 25th to NIS 5.44 on March 24th, an appreciation of 2.6 percent. 
 
The share market
Between the previous interest rate decision on February 25th and March 23rd, the Tel Aviv 25 share price index fell by about 8.1 percent; from the beginning of the year it had fallen by about 15.5 percent. This occurred against the background of the sharp declines in share markets around the world.
 
5. Israel's financial risk, the sovereign risk premium
 
Israel's risk premium, as measured by the five-year CDS spread, rose this month from about 73 basis points to about 80 basis points, which is its highest level since the beginning of the global credit crisis. CDS spreads for most emerging economies increased at similar rates.
 
6. Global economic developments (see Appendix for further details)
 
During the past month, the expectation has strengthened that the slowdown in economic growth in the US will continue into 2009, which will affect other economies worldwide. The current expectation for annual growth rates in the United States in 2008 and 2009 is less than one percent. In addition, liquidity and credit problems are becoming increasingly serious and there is deepening concern over the further weakening of financial institutions. Share markets worldwide were characterized by sharp declines, particularly the shares of the financial sector. The collapse of Bear Stearns prompted the Fed to assist in its purchase by JP Morgan for a very low price. The Fed also took special steps to provide liquidity to the market. 
 On the other hand, the sharp increases in energy and commodity prices worldwide have increased fears of inflationary pressures. 
 The Fed reacted to the US economy's weak performance and to the problematic functioning of the financial markets by lowering the interest rate by 0.75 percentage points to 2.25 percent on March 18th. 
 At the time of the Bank of Israel's interest rate discussions for the month of April, there was an expectation in the financial markets of an additional reduction by the Fed later in the year. In addition, there was an expectation of a lowering of the interest rate later in the year by the ECB and the Bank of England. 
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MARCH 2008 
 
One of the members of the committee participating in the discussion recommended reducing the interest month for the month of April by 0.25 percentage points. That member explained that the rate of inflation for the past 12 months had been above the path consistent with price stability and that expectations of inflation as derived from the capital market for the coming year, as well as the assessments of forecasters, are above the center of the target range. In the opinion of this member of the committee, a reduction of the interest rate was nonetheless recommended since current conditions justified accepting a somewhat longer deviation of inflation from the target range. This was particularly so in view of the fears of a global slowdown that would weaken global demand and reduce growth and inflation in Israel. The strengthening of the shekel in recent months, which is moderating inflationary pressures in the economy, is also providing support for a reduction in the rate of interest. The reduction in the rate of interest is expected to offset the effects of the strengthening of the shekel on economic activity. At the same time, the participant pointed out that a larger reduction than this in the rate of interest for April was not recommended, in light of the expectation that the shekel would weaken in the second half of the year, primarily in view of the assessment that the current account is expected to move from a surplus of about $5 billion in 2007 to a small deficit in 2008. This, together with the package of measures in the foreign exchange market (which was announced by the Bank of Israel) is expected to bring about a weakening of the shekel, i.e., the trend in the foreign exchange rate is not expected to continue its mitigating effect on inflationary pressure in the economy, as occurred during 2007 and the first quarter of 2008. 
 Four members of the committee recommended reducing the rate of interest for April by 0.5 percent. In their opinion, it will be possible to achieve the inflation target for 2008 even if the rate of interest for April is reduced by this amount. This view is based on, among other things, the trend in inflation which was slightly below the center of the target range in 2007 (if the prices of food and energy are excluded). These participants explained that they do not expect that the increased prices of inputs will continue to be a major inflationary factor in 2008. These members of the committee stated that they attribute great weight to the expected effect of the global slowdown on the Israeli economy. In addition, the participants pointed to the strengthening of the shekel against other currencies, which is supported by the significant reductions in the Fed rate, as one of the main factors in their assessment. In their opinion, the reduction of the interest rate by 0.5 percent in April (following a similar reduction in March), together with the steps being taken by the Bank of Israel in the foreign exchange market, constitute a package of measures whose goal is to weaken the effect of the global slowdown on the Israeli economy. 
 The Governor decided to reduce the interest rate for April by 0.5 percentage points. The following reasons were mentioned: 
* The decision to reduce the rate of interest by 0.5 percent in April is consistent with returning inflation to the price stability target of 1?3 percent before the end of the year. There are factors that are expected to moderate price increases. This month, as well, assessments became more certain that the deepening of the growth slowdown in the US and its expected continuation into 2009 can be expected to reduce inflationary pressures in the economy, both as a result of the probability of a reduction in the demand for Israel's exports, and in view of the weakening of local demand that will result, and of the wealth effect on demand. In addition, the strengthening of the shekel against the other currencies since mid-December is working to reduce the pressure for price increases in coming months, though to a smaller extent than in the past. The reduction in interest rates worldwide, and particularly the additional reduction of the Fed rate last month and the expectation of additional reductions worldwide, are supporting the value of the shekel and keeping inflation pressures in check in Israel. 
* The reduction in the interest rate by 0.5 percent points is likely to support the continued growth of the economy, which is an important consideration given the forecasts of a slowdown in global growth and its possible effects on the Israeli economy. 
 
 
In light of the above considerations, the Governor decided to cut the interest rate for April by 0.5 percentage points, to 3.25 percent.
 
The Bank of Israel will continue to monitor economic developments closely with the intention of achieving the price-stability target. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
 
The decision was made and published on 24 March 2008.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Director of the Monetary Department
Mr. Barry Topf, Director of the Foreign Currency Department
Mr. Balfour Ozer, Member of the Executive
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Dr. Yossi Saadon, Bank of Israel Spokesperson
 
Appendix: Major Global Economic Developments
 
U.S.
The economic data published this month strengthened the assessments that the American economy is indeed entering a recession. At the same time, the increase in the prices of commodities and energy and the influence of the weak dollar on the prices of imports are raising the fears of inflation in the United States. 
 The Fed's index of economic activity fell to its lowest level since 2001, which is consistent with the scenario of a slowdown in the American economy. Additional evidence of the economic slowdown can be seen in the record deficit in the federal budget in February that resulted from a drop in tax revenues and a high level of expenditure. 
 Although the rate of unemployment fell from 4.9 to 4.8 percent in February, this was a result of a drop in the rate of labor force participation as unemployed individuals gave up searching for a job. An analysis by sector shows that the loss of jobs in the private sector was even larger and was partially offset by the addition of jobs in the public sector. 
 The financial crisis, which began as a result of the collapse of the lower end of the mortgage market, continued to spread. This month, the Fed took special steps to increase liquidity in the market. According to the Term Securities Lending Facility plan, the Fed offered market makers an exchange of Treasury bonds for a variety of investment instruments for a period of 28 days. Following the collapse of Bear Stearns, the Fed added another program that provides liquidity to market makers. In addition, the Fed announced the expansion of the Term Auction Facilities, the expansion of currency exchange programs with European banks and the expansion of repo tenders. 
 Despite the increase in the prices of commodities and energy, the CPI remained unchanged in February. 
 Against the background of the economic slowdown in the US and the problematic functioning of the financial markets, the Fed reduced the rate of interest by 0.75 percentage points at its meeting on March 18th to a level of 2.25 percent. The market expects further interest rate reductions during the rest of the year. 
 
 
 
Europe
This month, the European Council joined the ECB in lowering its forecast of growth for 2008 in Europe to 1.8 percent. At the same time, the rate of unemployment in Germany and the euro zone as a whole declined last month and manufacturing production grew by more than expected. German exports even increased despite the drop in exports to the US. 
 Inflation in the euro zone during the past twelve months increased to 3.3 percent in February. There is concern that the new wage agreement signed with the metalworkers union in Germany may lead to wage increases in other sectors and to an additional rise in the price index. 
 Against this background, the ECB left the interest rate unchanged at a level of 4 percent. According to the average prediction among forecasters, the interest rate will decline by 0.5 percent by the end of the year. 
 
Japan
Growth in Japan accelerated during the fourth quarter of 2007 to 3.5 percent in annual terms. This was primarily explained by an increase of 7.7 percent in exports and an increase in investment. Demand was high in the emerging markets which account for about one half of Japan's exports. In contrast, demand in the US economy was weak. 
 The inflation rate over the last twelve months was 0.7 percent in January. 
 The central bank left the interest rate unchanged due to concerns regarding the effect of the crisis in the US on the Japanese economy. 
 Investment houses expect the central bank to leave the interest rate unchanged during the remainder of the year. 
 
The emerging markets
Growth has remained strong in most emerging market countries. The rate of growth in manufacturing production in Asia and Latin America remained high. China's trade surplus shrank by 64 percent in February to about $8.5 billion due to both an increase in imports and a drop in exports. 
 Inflation in most of the Asian countries was led primarily by food and energy prices and is continuing to rise. As a result of the strengthening of the Indian currency, inflation in India fell during the second half of the year. 
 
 
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on assumptions about relevant exogenous variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
9
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
