BANK OF ISRAEL
September 7, 2015
 
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for September 2015
The discussions took place on August 23 and 24, 2015.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators of economic activity that became available this month point to some decline in the rate of growth, relative to its range of 2.5?3.0 percent over the past two years, against the background of the moderation in world trade. In the past year, National Accounts data have seen considerable fluctuation and marked revisions against the background of one-off factors. In the first estimate of second quarter data, GDP growth was only 0.3 percent (seasonally adjusted National Accounts data, in annual terms), and business sector product contracted by 1 percent. Goods and services exports (excluding diamonds and startup companies) contracted by 11.6 percent (impacted by, among other things, labor disruptions in the chemicals industry), fixed capital formation (excluding ships and aircraft) contracted by 0.6 percent, and public consumption (excluding defense imports) increased by 2.7 percent. Private consumption, which led growth in previous quarters, increased by only 0.9 percent, due to a decline in durable goods purchases as vehicle acquisitions had been brought forward to the end of 2014. Private current consumption increased by 4.6 percent. The industrial production index increased by 4.6 percent in June (seasonally adjusted), after declining in April and May, and there was a moderate increase in trade and services revenue. Foreign trade data for July indicate an increase of 9.8 percent in manufactured goods exports, excluding diamonds (data in current dollar terms), against the background of a sharp increase in chemicals exports in light of the cessation of labor disruptions, and an increase of 0.4 percent in imports (excluding ships and aircraft, diamonds, and fuels). Business services exports (excluding startups) declined by 3.4 percent in June, and have not grown for about the past year and a half. In the tourism industry, some acceleration is apparent in the rate of recovery?the number of tourist arrivals (seasonally adjusted) in May?July was 3.6 percent higher than in February?April, but it is still markedly lower than the figure in the period preceding Operation Protective Edge. The Climate Index indicates that the monthly growth rate stabilized between January and July at around 0.23?0.26 percent. Consumer Confidence indices compiled by the Central Bureau of Statistics and by Bank Hapoalim declined slightly this month, and the Purchasing Managers Index declined to 47.2 points.
The labor market
The number of employed persons continued to expand in the second quarter, but the expansion halted in July, with slight declines in the labor force participation rate, to 79.6 percent, and in the employment rate, to 76.0 percent, among the prime working ages (25?64), and a slight increase in the unemployment rate in that age group to 4.6 percent. The growth in employment encompasses the public and private services sectors, while in manufacturing and infrastructure it halted at the beginning of 2014. Nominal wages increased by 1.1 percent, and real wages increased by 1.6 percent, in March?May, relative to December?February (seasonally adjusted data). Health tax receipts for May?July were about 5.5 percent higher (in nominal terms) than in the corresponding period of the previous year. The job vacancy rate stabilized at a high level of 3.2 percent in May?July.
Budget data
The budget for 2015?16 was approved by the government, with a deficit target of 2.9 percent. In January?July, the domestic surplus (excluding net credit) in government activity was about NIS 0.8 billion. Since the beginning of the year, total tax revenues are about NIS 3.8 billion greater than the seasonal path consistent with projected revenue, against the background of high revenue from real estate, vehicle and capital gains taxes. Since the beginning of the year, gross domestic VAT revenues increased by about 5.4 percent in real terms, compared with the corresponding period in 2014. For the year to date, government domestic expenditure is about 3.4 percent higher (in nominal terms) than in the corresponding period last year.
2. Developments on the nominal side
Inflation
The Consumer Price Index for July increased by 0.2 percent, similar to the average of forecasters? projections. There was a notable seasonal increase in the fruit and vegetables component (1.1 percent), and the housing component increased by 1 percent. There was a marked seasonal decline in the clothing and footwear component (6.6 percent). The rate of inflation as measured by the change in the CPI over the past 12 months was negative 0.3 percent, compared to negative 0.4 percent over the over the 12 months that ended in June. Prices of CPI components representing tradable goods declined by 1.5 percent over the past 12 months, compared with a decline of 1.8 percent over the 12 months ended in June, and are still affected by the decline in energy prices that occurred prior to the beginning of 2015. The prices of components representing nontradable items increased by 0.5 percent over the preceding 12 months, similar to the figure last month. The rate of increase in the CPI in recent months has been consistent with achieving the inflation target, but the decline in energy and commodity prices that resumed in the past two months is expected to delay the return of the inflation rate to within the target range. This possibility was noted as one of the risks to the staff forecast published by the Research Department at the end of June.
 
Expectations and forecasts of inflation and the interest rate 
Energy and commodity price declines led to a lowering of inflation expectations worldwide. In Israel, as well, there was a sharp decline this month in short-term inflation expectations from various sources. Private forecasters? projections for the next 12 CPI readings declined from 1 percent to 0.7 percent, on average, and expectations derived from banks? internal interest rates declined from 0.7 percent to 0.35 percent. Twelve-month ahead inflation expectations derived from the capital market declined as well, from 1.0 percent to 0.6 percent, while expectations for 2 years declined from 1.3 percent last month to 0.9 percent. Medium-term (3?5 years) forward expectations remained around 1.5 percent this month, while expectations for longer terms (5?10 years) continued to range around the midpoint of the inflation target range?reflecting the short term aspect of the factors in the decline of short term expectations. The Telbor curve indicates some probability of a reduction in the interest rate in the next few months, but most private forecasters do not expect such a reduction. Forecasters? projection of the interest rate in 1 year remains 0.29 percent, on average.
Monetary aggregates
In the twelve months ending in July, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 55.0 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 13.9 percent. 
 
The credit market
In July, the nonfinancial business sector issued about NIS 1.3 billion in bonds, lower than the average over the past 12 months (about NIS 2.3 billion). Most of the issues were by companies in the real estate industry. Net new investment in corporate bond mutual funds resumed in July and continued in August, with a decline in corporate bond market spreads. 
New mortgage volume remained high, totaling about NIS 6.6 billion in July. The share of mortgages granted for the purchase of an investment home was lower in May and June than in preceding months. In July, similar to June, mortgage interest rates increased on all indexation tracks, increasing by 0.2 percentage points on the fixed-rate and variable rate CPI-indexed tracks and by 0.3 percentage points on the fixed-rate unindexed track.
The housing market
The housing component of the CPI (based on residential rents) increased by 1 percent in July, and has increased by 2.3 percent over the past 12 months. In May?June, home prices increased by 0.8 percent, and in the 12 months ending in June, they increased by 4.4 percent, compared with 3.4 percent in the 12 months ending in the previous month. Preliminary data indicate that the number of transactions in June remained at the relatively high level of recent months, and that there was an increase in the number of transactions by investors, apparently in order to precede the purchase tax increase decided on for such transactions. The number of new homes sold in June reached a record high?about 2,500?and the stock of homes available for sale remains relatively high although the level continues to decline.
 
 
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on July 26, 2015, through August 21, 2015, the shekel weakened by about 1.3 percent against the dollar, and by about 4.2 percent against the euro. The shekel weakened by about 1.3 percent in terms of the nominal effective exchange rate. 
The capital market
From the monetary policy discussion on July 26, 2015, through August 21, 2015, the Tel Aviv 25 Index declined by about 0.4 percent. Government bond yields declined by about 10 basis points on the nominal curve, and on the CPI-indexed curve they increased by up to 50 basis points for short terms and by about 10 basis points for other maturities. The yield on unindexed bonds with 10 years to maturity declined from about 2.28 percent to around 2.16 percent. There were slight changes along the makam yield curve, and most of the curve was trading at a yield similar to the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, remained virtually unchanged, at about 72 basis points. On August 23, 2015, there were marked fluctuations in financial markets, with the Tel Aviv 25 Index declining by 4.1 percent, following the fluctuations abroad in the preceding days. Nominal yields declined in the government bond market by up to 6 basis points, and real short term yields increased by up to 11 basis points.
4. Global economic developments
Second-quarter growth data and monthly indicators point to some slowing in the rate of recovery of the global economy, with an increase in the risk level. Global inflation remains moderate, and in some countries, the risk of deflation has increased due to the renewed decline in energy prices. Oil prices declined by about 18 percent this month, from $56 to $46 per barrel of Brent crude, against the background of supply factors (the agreement with Iran) and demand factors (the weakness in China's economy). The negative sentiment was also reflected in declines of stock market indices in Europe and in emerging markets, an increase in the emerging-market risk indices, and declines in yields in government bond markets. Market declines have become more severe in many countries in the past few days. The US economy grew by 2.3 percent in the second quarter (in annual terms), with contraction in surplus exports against the background of the strong dollar. Manufacturing indicators were mostly disappointing, while real estate industry data were positive, and labor market data were in line with expectations. There is still uncertainty regarding the timing of an increase in the federal funds rate by the Federal Reserve, and the probability reflected in capital markets of an initial increase occurring in September declined. GDP in Europe increased in the second quarter by 1.2 percent (in annual terms), a slightly lower rate than that of the first quarter. Germany?s economy grew by 1.6 percent, a slightly lower rate than expected, growth in Italy and France surprised to the downside, while growth in Spain and in some European periphery countries surprised to the upside. Some of the weakness is a result of the crisis in Greece reaching a low in the second quarter, but some of it can also be attributed to long-term developments in China and in other emerging markets, which are a main export destination for Europe. In Greece, progress toward the formulation of an additional aid package continues, though disagreements remain on the matter. The summary of the ECB monetary discussion shows a readiness to adopt further policy measures should the need arise to support the recovery and inflation in the eurozone. Japan?s economy contracted, as expected, at an annual rate of 1.6 percent in the second quarter, and should the slowdown continue, further accommodative measures will likely be adopted. Stock prices in China resumed their decline, and the government took a surprising step this month that enabled a relatively sharp depreciation of the yuan, following an effective appreciation of about 15 percent in the past year. Various economic activity indicators in China surprised to the downside, and additional monetary and fiscal policy measures with the aim of supporting economic activity may be taken in the future. The developments in China negatively impacted other emerging markets, which were also affected by the declines in commodity prices and by continued capital outflows. Due to the depreciation of the yuan, the currencies of several countries for whom China is a significant trading partner also depreciated.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR SEPTEMBER 2015
 
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for September 2015, it was decided to keep the interest rate at 0.1 percent. The decision was unanimous. 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global picture and financial market developments; (4) the exchange rate, and (5) the housing market. 
The Committee members discussed the developments in the inflation environment in the past month. Although the rate of inflation in recent months is consistent with a return to the target range, it is plausible that such a return will be deferred due to the renewed decline in energy and commodity prices (external factor) and the scheduled reduction in electricity rates in Israel. Accordingly, there was a decline in short-term inflation expectations. It was noted that the decline in crude oil prices, in itself, is a positive supply shock in countries that are net importers of energy, including Israel. It was also emphasized that medium-term and long-term (forward) inflation expectations remained entrenched near the midpoint of the inflation target range.
The Committee discussed recent data published by the Central Bureau of Statistics indicating a marked slowdown in economic activity in the second quarter, and a contraction in the business sector. According to the first estimate of second quarter National Accounts data, there was a decline in exports, in investment, and in durable goods consumption. Growth of current consumption remained elevated, similar to the situation in previous quarters. Committee members noted that the preliminary data are to be assessed against the background of the decline in world trade, temporary labor disruptions in the chemicals industry that are reflected in a sharp decline of exports of medium-high technology industries, and atypical durable goods import data in previous quarters. With that, labor market developments pointed to continued moderate growth in employment and an increase in real wages. It was noted that the high tech sector, R&D, and real estate and construction industries are continuing to grow at an elevated rate.
The Committee discussed developments in major economies worldwide. A slowdown is apparent in the global economy's growth rate, with an increase in the level of risks. The slowdown in China impacted negatively on other emerging markets and on economies that are oriented toward exports to China. Due to the depreciation in the yuan, there was a depreciation in the currencies of several countries for whom China is a major trading partner. It was suggested that the structural change in China's economy reduces the level of global investment and growth, but it can increase demand for the products of other economies, including Israel's.
The Committee was updated regarding recent developments in global financial markets. The members agreed that it is too early to establish if the considerable volatility in those markets will impact on the real economy over the long term or if it is a short term correction of price levels that were relatively high. The Committee members agreed that the developments of recent days in financial markets do not need to impact on the current interest rate decision, as their ramifications on the Israeli and global economies are not yet clear.
The Committee members agreed that the expected path of the US federal funds rate is lower than it was in previous months. In this regard, the Committee discussed several scenarios and their impact on the Bank of Israel's monetary policy, such as a scenario in which global interest rates remain low. It was emphasized that the developments in the domestic economy are what will ultimately determine the path of the interest rate in the economy.
The Committee reviewed the development of the exchange rate and its effects. The members noted the recent depreciation of the shekel, though the cumulative appreciation since the beginning of the year is weighing on growth of exports and the tradable sector, in particular against the background of the slowdown in world trade.
The Committee members discussed the vigorous activity in the housing market, and the acceleration in the volume of transactions and in the rate of price increases. The Committee also discussed the risks to the economy deriving from continued rapid increase in mortgage volume.
In conclusion, the Committee was of the opinion that recent developments increased the risks to attaining the inflation target range in the coming year and to achieving the growth forecast. All Committee members concurred that the current interest rate level continues to support continued growth and the return of the inflation rate to the target range, and therefore supported keeping the interest rate unchanged.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for September 2015. All members supported keeping the interest rate at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for September 2015 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, and the exchange rate of the shekel, as well as on monetary policies of major central banks. 
The following are the main considerations underlying the decision:
* The rate of increase in the CPI in recent months has been consistent with the inflation target. However, short-term inflation expectations declined sharply this month, against the background of decreases in energy and commodity prices in the past two months and the scheduled reduction in electricity prices; expectations are below the lower bound of the target range. Medium-term and long-term (forward) expectations remained entrenched near the midpoint of the inflation target range. 
* Indicators of real economic activity are volatile but point to some decline in the growth environment, relative to the 2.5?3.0 percent growth range of the past two years, with a decline in exports against the background of decreased world trade, and continued growth of current consumption. Labor market data indicates that the unemployment rate is low, and the job vacancy rate is relatively high, with employment growth primarily in the services industries. 
* Some slowdown is apparent in the global growth rate with an increase in the level of risk. Slowing growth in China is negatively impacting economic activity in numerous countries. In recent days there have been sharp declines in global financial markets, and the expected path of the US federal funds rate, as derived from capital markets, is lower than it was last month. 
* From the monetary policy discussion on July 26, 2015, through August 21, 2015, the shekel weakened by 1.3 percent in terms of the nominal effective exchange rate, but it has appreciated by 5.8 percent for the year to date. Even with the depreciation this month, the development of the exchange rate since the beginning of the year weighs on the growth of exports and of the tradable sector, and is delaying the return of the inflation rate to within the target range.
* Robust activity in the housing market continued this month as well, and was reflected in an especially elevated level of new home sales, and in an acceleration in the rate of increase of home prices, which have increased by 4.4 percent in the past 12 months. Likewise, the pace of new mortgages taken out remains high.
The Monetary Committee is of the opinion that the risks to attaining the inflation target, and to growth, have increased. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on August 24, 2015.
 
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Mr. Nimrod Cohen, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
Bank of Israel - September 2015 minutes 
