Bank of Israel
 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for October 2007
The discussions took place on September 23 and 24, 2007
 
 8 October 2007
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Data published this month point to the continued rapid growth of the economy. Following the adjustment by the Central Bureau of Statistics (CBS) of the rate of growth for the first half of 2007, the Bank of Israel's current assessment of growth for 2007 is similar to that of the CBS, i.e., 5.1 percent. The growth rate in 2006 was 5.2 percent. 
 
National Accounts data
The CBS estimates indicate continued rapid growth, with some slowdown in the second half of the year.
Composite state-of-the-economy index and other indicators of business activity 
The composite state-of-the-economy index rose by 0.7 percent in August. This reflected a marked rise in the manufacturing production index and a rise in the services exports index. These were offset to some extent by falls in the goods exports and imports indices. The composite indices for June and July were revised downwards, to increases of 0.9 percentage points and 0.8 percentage points respectively, partly as a result of a downward revision of the trade and services receipts index and of the import index. 
 
The labor market
Nominal unit labor costs (seasonally adjusted) rose by 3 percent from 2007:Q1 to 2007:Q2, as a result of a 0.4 percent decline in productivity and a 1.9 percent increase in the cost per hour of labor1.
 National Insurance Institute data show that the rise in real wage costs has slowed in the last few months. The average real wage per Israeli employee post was 4.4 percent higher in 2007:Q2 than in 2006:Q2, after a rise of 2.9 percent from 2006:Q1 to 2007:Q1. 
 The rate of employment rose from the first quarter to the second quarter by 0.5 percentage points, and reached 52.3 percent of the labor force. The increase was accompanied by a 1.4 percent rise in employment, almost all of which occurred in the private sector. The rate of unemployment is expected to drop from 7.7 percent in 2007:Q1 to 7.4 percent at the end of the year.
 
Foreign trade
Goods imports and exports continued to expand rapidly in recent months. The data for August show that goods exports (excluding diamonds) increased by 16.5 percent in the last twelve months, and by 17.4 percent at an annual rate in the last three months (June?August). Goods imports (excluding ships, planes, diamonds and energy products) grew by 17.4 percent in the last twelve months, and by 14.8 percent, at an annual rate, in the last three months.
2. Budget data
 
Budget performance so far in 2007 is consistent with an annual budget deficit significantly below the ceiling set by the government for 2007 of 2.9 percent of GDP. Assuming that budget expenditure will be implemented in full, the total budget deficit for the year excluding credit is expected to be 0.9 percent of GDP. If expenditure turns out to be below the budget, the deficit is likely to be even smaller than this.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) rose by 0.7 percent in August, in line with forecasters? predictions, and above the seasonal path consistent with the inflation target. In the last three months the index rose by a total of 2.5 percent, significantly higher than the path consistent with the upper bound of the inflation target. In the last twelve months the CPI went up by one percent, but in the eight months since the beginning of 2007 the cumulative rise has already reached 2.8 percent.
 If the elements of the CPI are divided into those directly affected by the exchange rate and the price-of-energy items (the ?import? component) on the one hand, and the ?domestic? component not directly affected by them on the other, it can be seen that in 2007:Q3 basic inflationary pressures, reflected in the fast rate of increase in the domestic component, continued. At the same time, the shekel prices of imports: which are affected by changes in the exchange rate and which had offset some of the rise in the domestic price component in the previous quarters due to the appreciation of the shekel: rose in 2007:Q3, because of the depreciation. The strengthening of the shekel against the dollar in the last month is expected to moderate the rate of price increases in the next few months.2
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next year as derived from the capital market (break-even inflation) dropped by half a percentage point in September, to an average of 1.2 percent, after hovering around the midpoint of the 1?3 percent target range from June to August.
 Predictions by Israeli forecasters of expected inflation one year forward are on average around 1.6 percent. On average, local forecasters expect inflation in 2007 to reach 2.6 percent, below the upper boundary of the target range. 
 On average, local forecasters expect that the Bank of Israel interest rate will not change before the end of the year, but that it will be 4.5 percent twelve months from now. 
 Before the interest rate decision for October, the slope of the makam curve implied that the financial markets expect that the Bank of Israel interest rate will rise over the next 12 months by 0.5 percentage points.
The makam and bond markets
The interest on 10-year indexed bonds edged up from an average of 3.7 percent in August to 3.8 percent in September. Nominal yields on 10-year unindexed (Shahar) bonds remained steady over the past month, and in September averaged 6.1 percent. The yield on one-year makam stayed stable in the past month, and in September was at an average level similar to that in August, about 4.7 percent.
The interest rate differential and the yield gap between Israel and abroad
Before the current interest rate decision, the Bank of Israel interest rate was 0.75 percentage points lower than the US federal funds rate, and the same as the ECB rate. 
 The gap between the yields on unindexed shekel bonds and US 10-year bonds contracted during the last month from about 142 basis points on August 27 to about 113 basis points on September 23. 
The expected real interest rate
The expected real interest rate (the Bank of Israel interest rate minus inflation expectations) for one year forward was about 2.9 percent, after rising by about 0.8 percentage points in the past month. 
The money supply
The rate of increase of the (M1) money supply is on a rising trend, and in August it reached 21.8 percent (over the past 12 months), up from 16.5 percent in July. The rapid increase in the aggregate stemmed mostly from the 28.6 percent rise in current-account deposits. The cash element rose by a more moderate 12.5 percent. 
 
The econometric models3
Various scenarios were examined using the Bank of Israel's econometric models. According to the Research Department's quarterly model, where the closing of the product gap constitutes a dominant inflationary factor, an interest rate increase is required over the next 12 months in order to meet the inflation target in 2008. According to the Monetary Department's quarterly model, in the scenario with the Bank of Israel interest rate at 3.7 percent in 2007:IV (and 3.8 percent at the end of 2008) and with an average exchange rate of NIS 4.10 to the dollar in 2007:IV (reaching NIS 4.20 to the dollar in 2008:Q3), inflation would reach 2.6 percent in 2007 and 1.1 percent in 2008. The results of both models are sensitive to changes in the exchange rate.
4. The foreign currency market and the share market
The foreign-currency market 
Since the last interest rate decision, the shekel appreciated by 2.3 percent against the dollar, from NIS 4.16 to the dollar on August 27 to NIS 4.06 to the dollar on September 20. The shekel depreciated a little against the euro, from NIS 5.68 to the euro on August 27 to NIS 5.70 on September 20. Thus the strengthening of the shekel in the past month can be explained principally by the weakness of the dollar throughout the world. 
The share market
The TA-25 index rose between the previous interest rate decision and the current one by about 1.3 percent; since the beginning of the year this index has risen by a total some 18 percent.
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium as measured by the five-year CDS spread declined this month from around 33 basis points to 30 basis points. In the emerging markets, the CDS spread narrowed to some extent.
 
6. Global economic developments (see Appendix for greater detail)
The crisis in the financial markets that had erupted in July continued in the last month and spread from the subprime mortgage market in the US to other financial markets, with a rise in the degree of uncertainty and reassessment of credit risks.
 Following the reduced growth forecasts for the US economy and the implications of the subprime mortgage crisis, the Federal Open Market Committee reduced the interest rate in September by 0.5 percentage points. Many central banks, including the ECB, the Bank of England, the Bank of Japan, the Bank of Canada and the Reserve Bank of Australia, refrained from raising their interest rates while they assessed the effects of the financial shocks on economic growth.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR OCTOBER 2007 
 
In the light of developments since the previous interest rate decision on 27 August 2007, the discussion focused on participants? assessments of inflation developments, economic growth and its effects on inflation, and an analysis of the factors affecting the shekel exchange rate.
All the department directors participating in the discussion bar one recommended leaving the interest rate unchanged this month at 4.0 percent. They gave the following as the main reasons for their recommendation:
* Leaving the interest rate at its current level at present is consistent with achieving the target of price stability in the next 12 months. The CPI figures for the next few months are expected to be low and the rate of inflation for the year 2007 is likely to be in the inflation target range. Inflation expectations for the coming year, as derived from the capital market, fell in September and stand on average close to the lower limit of the target range, though this expectation is combined with an expectation of a rise in the interest rate over the next year. Assessments of private forecasters and the Bank of Israel's econometric models support leaving the interest rate at its current level.
* Given the current level of interest rate, the weakening of the dollar vis-�-vis the shekel offsets the inflationary pressures expressed, inter alia, in the rise of local prices and recently: influenced by rising prices worldwide: in the prices of particular products, such as electricity, oil, and food, and also supports the assessment that the rate of inflation is expected to be within the price stability range. Over the past month, the positive interest rate gap between the shekel and the dollar contracted, and is expected to contract further, which in itself supports the strengthening of the shekel against the dollar. Most central banks in the developed world are holding back from raising their interest rates while assessing the effect of global financial shocks on their own economic growth and monetary conditions. There are also underlying economic conditions that support a strong shekel, among them the surplus in the current account of the balance of payments and foreign investment in the economy. In the discussion it was noted that if indeed the US economy were to falter significantly in the fourth quarter of the year and in the first half of 2008, then this would likely have a moderating effect on both demand and prices in Israel. Currently, most forecasts of US growth are for some slowing down of growth though not for a lengthy period of time.
 
One member of the narrow forum discussion supported raising the interest rate for October by 25 basis points. In recommending a raise in the interest rate, this participant explained that the major reason for this recommendation was the rise in wages in the second quarter of 2007, together with the fall in labor productivity, which had led to a rise in unit labor costs, reflecting labor market pressures on prices. It was explained that this development, alongside additional evidence of a closing of the product gap, increases inflationary pressures.
 
Taking into consideration all of the above, and particularly as currently the effect of the weakening dollar against the shekel offsets the inflationary pressures associated with the closing of the product gap, the Governor decided to leave the interest rate for October 2007 at its current level of 4.0 percent. 
It was noted in the discussion that despite the high level of uncertainty in the global financial markets, the financial markets in Israel continued to function well.
The Bank of Israel will continue to monitor economic developments closely with the intention of achieving the price-stability target. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
The decision was made and published on September 24, 2007.
Those present at the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Director of the Monetary Department
Mr. Barry Topf, Director of the Foreign Currency Department
Mr. Yossi Fisher, Deputy Director of the Foreign Exchange Activity Department
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Mr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
U.S.
The average forecast from investment houses regarding US growth was revised downward this month, to 1.9 percent for the fourth quarter of 2007 and to 2.1 percent for the first quarter of 2008, from earlier forecasts (from July) of 3.5 percent and 3 percent respectively (all figures are annual).
 The slowdown in the housing market continues. The data that were published during the past month showed an additional fall in house prices, a drop of 12.2 percent in pending home sales, and a rise in mortgage debt write-offs. Furthermore, it seems at this stage that the effects of the tightening of financial conditions will deepen these trends of weakness in the coming months.
 The employment report for August was weaker than expected and showed a loss of 4,000 jobs, the economy's first job loss for four years. In addition, earlier figures for the increase in the number of jobs in the US economy in June and July were revised downward by 81,000.
 Consumer sentiment, as measured by the Reuters/University of Michigan index, was consistent with the continued downward trend as registered in recent months.
 The US Federal Reserve assessed this month that these trends increased the risk of a fall in consumer expenditure. The Fed's assessment was that further deterioration in credit conditions could increase the risk that the current weakness of the housing market would be far more considerable than was previously expected and would impact on consumer expenditure, leading to a greater economic deceleration than expected.
 At the same time, the risk of inflation remains, given that the utilization of factors of production and energy prices remain high, while labor costs have risen relatively fast in the past year. However, recent inflation figures are encouraging and show the possibility of a move in emphasis toward strengthening growth in the economy.
 The Fed reduced its target federal funds rate on September 18 by 50 basis points, to 4.75 percent, after having left the interest rate unchanged at 5.25 percent since June 2006. In addition, the Fed lowered its discount rate by 50 basis points to 5.25 percent. In its accompanying statement, the Fed noted that the reduction in the rate was intended to "help forestall some of the adverse effects on the broader economy that might otherwise arise from the disruptions in financial markets", and the Fed would continue encouraging price stability along with sustainable economic growth.
 Futures contracts factor in a cut of 25 basis points in the Fed funds rate to 4.5 percent by the end of the year, and further cuts to around 4.1 percent by the end of the second quarter of 2008.
Europe
Europe?s economy grew in the second quarter at its slowest rate for more than two years. Manufacturing and investments fell, while indices of consumer and employer confidence also showed falls. Growth in the euro area is expected to reach 2.5 percent for the year 2007.
 Inflation in Europe has remained in the past year below the ECB ceiling target figure of 2 percent. Inflation over the past 12 months fell in August to 1.7 percent. However, the European Central Bank's outlook for price stability remains subject to upside risks, particularly in light of the rise in prices this year of oil and food. 
 Against this background, the European Central Bank is expected to take into consideration opposing forces. On the one hand, the risk of continued inflation constitutes a factor supporting a further single rise in the interest rate. On the other hand, the Bank cannot ignore what is happening in the financial markets and hence recognizes that the current crisis could have implications for the real side of the economy. Therefore, and contrary to earlier assessments, the Bank left its key interest rate unchanged this month at 4 percent. At the same time, the Bank injected a record amount of liquidity into the markets over the past month in order to ease the credit crunch in the inter-bank sector.
 Currently futures contracts factor in no change in the ECB interest rates at least until the end of the year.
Japan
The rate of growth of the Japanese economy slowed considerably in the second quarter of 2007, particularly against a background of a fall in local demand. The two major engines of growth in Japan: corporate expenditure and household expenditure: registered falls. Manufacturing output in July fell 0.4 percent, although various signs, including a considerable growth in machine orders in July, indicate that these falls are only temporary. Furthermore, even with these reductions, the rate of growth in Japan in the first half of the year was higher than the economy's potential economic growth of 2 percent. 
 Against the background of the credit crisis in the global markets and the economic deceleration in the US, Japan's central bank left its interest rate unchanged this month at 0.5 percent, and the bank is expected to leave the rate unchanged until the end of the year. The markets factor in an interest rate of 0.6 percent by the end of the year.
The emerging markets
Economic data in the emerging markets remain generally strong. Growth in Asia is now more comprehensive and in addition to China and India, several other countries are also showing solid growth. However a risk to economic growth in the emerging markets does exist, given the background of an expected deceleration in the US economy and the risk of financial shocks spreading to the emerging markets.
 Nevertheless, the Asian Development Bank expects Asia to overcome the current crisis in the credit markets, and foresees strong growth both this year and next. This regional bank raised its 2007 growth forecast for Asia (excluding Japan) to 8.3 percent, and its 2008 forecast to 8.2 percent.
 Inflation in China accelerated in August to 6.5 percent, its highest level for 11 years, mostly due to the rise in food prices. Against this background, China raised its interest rate this month by 0.27 percentage points, its fifth hike in the past year (and second rise in the past month). 
 1 Each of the data series is seasonally adjusted separately.
 2 For a fuller discussion of the issue of the domestic and import components of inflation, see the Bank of Israel Annual Report for 2006, pp. 105?107 and Box 3.2 on pp. 128?131, and Box 1 on pp. 35?37 in the Bank?s Inflation Report No. 20, January?June 2007.
 3 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
 