 
BANK OF ISRAEL
 
 
 November 7, 2011
 
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for November 2011
 
The discussions took place on October 23 and 24, 2011.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank?the Governor, the Deputy Governor, the Senior Advisor to the Governor?and the three members of the Monetary Committee from among the public. In addition, other participants in the discussion are the Directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Market Operations Departments, the latter present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the new Bank of Israel Law (section 18(c)), the decision on the interest rate is reached by majority decision of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The data that became available between the previous monetary policy discussion (on September 25, 2011) and the interest rate decision on October 24, 2011 support the assessment of recent months that the rate of growth of the economy is slower than that in the first quarter of 2011. Domestic demand moderated somewhat, and there was a decline in goods exports. The goods trade deficit continued to widen, as it had over recent months. The Bank of Israel's Companies Survey for the third quarter shows that the economy continues to expand, though at a more moderate pace than in previous quarters. Tax receipts in September continued the slowdown that began in April and were 4 percent lower than forecast. Labor market developments indicate stabilization at about the level of full employment. The number of employee posts in the business sector increased 3.1 percent in the past year (May?July 2011 compared with the corresponding period of the year before), with a 3.5 percent increase in the nominal wage, and a slight decline of 0.4 percent in the real wage. 
The composite state-of-the-economy index and monthly indices of the economic situation
The net balance of the Bank of Israel's Companies Survey for the third quarter indicates that the pace of growth of activity was more moderate than in previous quarters, and that in most industries expectations for the fourth quarter are for a moderate decline in the growth of output, in some cases to zero. Moderation of growth is seen especially in manufacturing and in the transport and communications sector. Growth continues in commerce, and expectations for the following quarter are positive. However, hotels report a sharp drop both in activity and in reservations for the following quarter. The leading index of the Companies Survey (which forecasts the probability of a slowdown) indicates that the probability of a slowdown in the fourth quarter is slightly greater than 0.5, for the first time since March, 2009. The Central Bureau of Statistics survey of business trends, as well as the Globes and Bank Hapoalim consumer confidence indices, point to a decline in the public's planned consumption. The Purchasing Managers index of Bank Hapoalim and the Israel Purchasing and Logistics Managers Association fell sharply, by 4.1 percentage points, and for the past three months has been below 50 points. 
The labor market
 
The level of employment is high, and the unemployment rate is low. The rate of growth of the number of employed has moderated in recent months. The trend rate of unemployment was unchanged at 5.4 percent in July. The number of Israeli employee posts (seasonally adjusted) increased by 2 percent in May?July, in annual terms, compared with the preceding three months. The nominal wage rose in May?July by 1.5 percent, compared with the three previous months (seasonally adjusted), and the real wage was unchanged. In September, health tax receipts, which provide an indication of wage payments in that month, were 9 percent higher (preliminary estimate), in nominal terms, than in September 2010 (excluding the effect of legislative changes).
Foreign trade 
Based on foreign trade data (constant prices), manufacturing exports declined by nearly 6 percent in the third quarter compared with the second quarter, including a decline in exports by advanced industries. In contrast, imports remained almost unchanged, primarily due to an increase in imports of investment goods which offset a reduction in the other components of imports. The trade deficit contracted slightly in the past month, but over several months it has been on a rising trend.
 
2. Budget data
 
Government domestic revenues for the year to end-September were 3.1 percent lower than the seasonal path of the budget forecast, due to a continued slowdown in indirect tax receipts that began in April. The overall government deficit (excluding net credit) in the year to date was NIS 9.7 billion, compared to a deficit of NIS 14 billion in the corresponding period in 2010. The domestic deficit, excluding net credit, was NIS 8.6 billion in January?September, NIS 700 million higher than the seasonal path consistent with the deficit ceiling. Developments in government activity so far indicate that tax revenues will be slightly lower than the budget forecast, and the budget deficit for the full year of 2011 will be around the deficit ceiling set by law?3 percent of GDP.
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) declined 0.2 percent in September (the forecasts had on average predicted no change), and was within the seasonal path consistent with achieving the inflation target. The CPI was affected by declines of 5.3 percent in the fruit and vegetables component, 1.3 percent in the food component, and 0.9 percent in the education, culture, and entertainment component. These were partially offset by increases of 0.9 percent in the housing component (representing rents) and 3.6 percent in the dwellings maintenance component. The food component continued to decline, among other reasons against the background of the social protest. The rate of inflation during the 12 months up to and including September, as measured by the change in the CPI, was 2.9 percent, and thus re-entered the target range (1?3 percent per year). The rate of inflation, seasonally adjusted, over the past seven months has been close to the lower limit of the inflation target range.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations as calculated from the capital markets, which reached around 2 percent toward the end of September, declined in October to 1.6 percent on average. Expectations fell primarily for the short term?for the medium periods expectations remained steady at 2.3 percent. Forecasters' inflation predictions for the next twelve CPI readings were 2.2 percent on average, slightly below last month's average forecast. The background to the decline in inflation expectations was apparently continued expectations for a slowdown in growth world wide and in Israel, and possibly also the process of lowering prices by retail chains and service providers, influenced by the social protest against the high cost of living. At the same time, forecasts of the Bank of Israel interest rate continued to fall. Based on the Telbor (Tel Aviv Inter-Bank Offered Rate) market, the Bank of Israel interest rate one year from now is expected to be 2.7 percent, down from 3 percent a month ago, and the average of forecasters' predictions is that it will be 3 percent, down from 3.15 percent a month ago. Most forecasters expect the Bank of Israel to leave the interest rate for November unchanged, and on average they expect the interest rate to be reduced by 0.3 percent in the next three months. 
The makam and bond markets
Yields in the government bond market for most maturities declined: yields on unindexed bonds declined by 10-16 basis points during the period surveyed across most of the yield curve, and yields on CPI-indexed government bonds declined by up to 6?12 basis points. Makam yields fell by up to 25 basis points across the yield curve, as the yield for one year fell during the period from 2.98 percent to 2.8 percent?against the background of the interest rate reduction by the Bank of Israel last month, and expectations of further reductions in coming months.
The yield gap and interest rate differential between Israel and abroad
The Bank of Israel interest rate was 2.75 percentage points higher than the Fed rate, and 1.5 percentage points higher than the European Central Bank (ECB) rate, after the Bank of Israel reduced its interest rate for October by 0.25 percentage points. Against the background of an increase in bond yields in the US, the yield gap between Israeli government and US Treasury 10-year securities narrowed to about 250 basis points from around 290 basis points in the previous month. 
The monetary aggregates
In the twelve months ending in September, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 0.5 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 13.1 percent. 
 
The credit market
The balance of outstanding debt of the business sector increased in August by 1.5 percent, to NIS 768 billion. Outstanding credit to households increased by 0.4 percent in August to NIS 359 billion. Outstanding housing credit to households rose 10.9 percent in the twelve months to end-August, to NIS 255 billion, compared with an 11.8 percent increase in the twelve months up to and including July. The volume of new housing credit granted in the twelve months to September (inclusive) was slightly lower than in the twelve months to August?a continuation of consecutive declines since the record high set in May. The share of unindexed floating rate mortgages extended in September increased slightly, to 26.8 percent, from 26.1 percent in August. These percentages are significantly lower than the record levels of the first quarter of 2009?about 75 percent on average. The interest rates on floating rate mortgages, both CPI-indexed and unindexed, continued to increase in August, while the interest rates on fixed rate CPI-indexed mortgages declined.
The housing market
In the housing market there was continued accelerated activity on the supply side, along with a marked decrease in demand, but these trends have not yet been reflected in prices. The number of starts in the twelve months to July (inclusive) reached 42,910, compared with 42,059 the month before, and the number of completions was 33,138, compared with 33,740 the previous month (Ministry of Construction and Housing figures).The number of homes available for sale continued to increase, and in June?August was on average 9.1 percent higher than in the three preceding months (original data). The construction sector continued to expand in the third quarter, according to figures from the Bank of Israel's Companies Survey, and expectations in the sector are for continued growth in activity in the fourth quarter as well. 
Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased at a monthly rate of 0.8 percent in July and August, after rising 0.4 percent in June and July. The annual rate of increase in home prices remains high and relatively stable. In the twelve months ended in July home prices increased by 12.1 percent; compared with a 12.3 percent increase in the June figure and a 12.1 percent increase in May?this follows levels of around 20 percent in 2010. 
The Bank of Israel Research Department assessment (staff forecast)
According to the Research Department's end of September staff forecast, inflation over the four quarters ending in the third quarter of 2012 will be 2.3 percent, and the average interest rate for 2012 will be 3 percent. GDP growth for 2011 is forecast to be 4.7 percent, and 3.2 percent in 2012. The assessment is based on, among other things, the lowered International Monetary Fund (IMF) forecast for global growth and world trade. This month the Research Department examined the possible effect on Israel's economy of a scenario in which global growth is 1 percentage point lower than in the basic model. If the lower growth scenario develops, GDP growth in Israel is forecast to be about 0.5 percentage points lower in 2012 than in the basic scenario. Inflation over the four quarters ending in the third quarter of 2012 is forecast to be 0.8 percentage points lower than in the basic scenario, and the average interest rate for 2012 is expected to be 1 percentage point lower than in the basic scenario.
The main factors in the increase in prices are the housing component (representing rents), which is expected to continue to increase at a rapid pace; the shekel depreciation in the recent period; as well as changes in factors affecting the exchange rate, including continued widening of the current account deficit and increase in risk premium against the background of geopolitical developments; and the high level of goods prices after a rising trend in the recent period. However, the lack of an increase in the labor cost per unit of output, an expected decline in margins for imported products and domestically produced ones, and the moderation in real activity will act to moderate inflation. 
4. The foreign currency and share markets
The foreign currency market
From the previous monetary policy discussion held on September 25, through October 21, the shekel appreciated by about 1.8 percent against the dollar, in line with the general trend world wide, but at a moderate level compared with the performance of currencies of developed markets. In contrast, the shekel was essentially unchanged against the euro (depreciation of 0.02 percent). The shekel strengthened by about 0.8 percent in terms of the nominal effective exchange rate, after weakening 3 percent in August?September. The rate of participation by nonresident investors in foreign currency trading was 26 percent in October, compared with 32 percent in September, while the average for the year to date in 2011 is 34 percent.
The capital market 
From the previous monetary policy discussion held on September 25, through October 21, the Tel Aviv 25 Index increased by 5.9 percent, with relatively high volatility, similar to the trend in most stock markets around the world. The TA Banks Index was supported by improvement around the world in sentiment toward the banking sector, and switched to solid gains of about 4.7 percent. The primary bond indices switched this month to gains, with the Tel Bond 20 rising 1.6 percent, the Tel Bond 40 rising 2.1 percent, and the Tel Bond Shekel ending 1.6 percent higher. The improvement was seen across all ratings, as the spread between corporate bonds and government bonds narrowed by 40?50 basis points. Withdrawals from mutual funds specializing in corporate bonds continued this month, although at a slower pace than that in the previous month. Since the beginning of October, withdrawals were NIS�640 million, compared with NIS 2.2 billion in September. In contrast, money market funds continued to attract new investment, adding NIS 900 million, compared with NIS 630 million added in September. The negative trend in the corporate bond market, especially of holding companies, moderated considerably this month, against the background of a risk?on trend (increased investor risk appetite) around the world and asset sales by some large holding company groups. With that, yield levels remain high, and reflect concern of a credit event among the large groups.
5. Israel's financial risk, the sovereign risk premium
Israel's sovereign risk premium as measured by the five-year CDS spread declined over the period, and narrowed to 160 basis points from last month's 218 basis points. Part of the decline can be explained by the non-realization of the geopolitical risks in September regarding the Middle East. Reduced pressure in markets world wide in recent weeks also supported the reduction in the spread. 
6. Global economic developments (see Appendix for further details)
Uncertainty about the continuation of the global economic recovery remained high this month, primarily against the background of difficulties in major economies, the financial crisis in Europe, and lack of clarity regarding rescue plans developing in Europe. Growth forecasts for Europe for 2011 and 2012 were revised down. The base scenario is for a standstill in Europe and low growth in the US. There are also the first signs of moderating economic activity in some emerging markets. Europe continues to be the focus of risk factors?the probability of negative growth, even in core economies, increased significantly, and recently, the growth forecast in Germany for 2012 was halved, to 0.8 percent. Concern regarding a severe financial crisis remained high, due to risk spreading to leading banks in Europe, liquidity difficulties in the banking system, and lowered ratings of leading banks in the world. These background conditions led policy makers in Europe to announce a wide ranging aid plan, and led major central banks (the Fed, the ECB, and the Bank of England) to undertake further measures of monetary easing. With that, the aid plans developing in Europe and relatively good macroeconomic figures in the US, led to gains in main stock indices. 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR NOVEMBER 2011
The six members of the Monetary Committee who participate in the discussion decide on the appropriate rate of interest for the economy. During the discussions on the interest rate for November, all the committee members were in favor of leaving the interest rate unchanged at 3 percent. 
Participants in the discussion dealt with several issues. The major issues were the development of inflation and inflation expectations, economic developments world wide and the risks they pose to Israel, and an assessment of real economic activity in Israel, including with respect to the housing market. 
Regarding developments in inflation and inflation expectations, participants noted that the inflation environment is moderate: in the previous twelve months the CPI increased 2.9 percent, and since the beginning of the year it has increased 1.9 percent, seasonally adjusted. The CPI excluding housing increased 2.1 percent over the past 12 months, and has increased 0.9 percent in the year to date. Likewise, against the background of lowered prices and expectations of continued price cuts due to the social protest and expectations for a slowdown in economic activity, inflation expectations derived from the capital market declined, and are now only 1.6 percent, compared with 1.8 percent at the beginning of the month and 2 percent in the middle of September. Forecasters' predictions for inflation over the next 12 months average 2.2 percent, while the expected inflation rate one year from now derived from the Telbor (Tel Aviv Inter-Bank Offered Rate) market is lower, 1.7 percent. 
Expectations for longer terms are also around the center of the inflation target range, at about 2.3 percent. It was also noted that according to the Bank of Israel Research Department's basic scenario the inflation rate over the next twelve months is expected to be around the middle of the target range, and the average interest rate is expected to remain at its current level of 3 percent. An alternative scenario?which assumes global growth 1 percentage point lower than the basic scenario, together with a lower path of energy prices?would be reflected in a slowdown in domestic demand. As a result, it is expected that under this scenario the rate of inflation over the next twelve months would be closer to the lower limit of the target range?about 1.5 percent, and that the Bank of Israel interest rate would be lowered over the next year to 2 percent.
A major issue in the discussion was the level of activity of the global economy, and the risks posed by it to the Israeli economy, specifically those connected with the debt crisis in Europe, and the potential impact on its operation. Members of the committee expressed concern about the lengthy process of formulating and approving an aid program, and the resulting uncertainty, and about the continued negative sentiment in the global markets, and hence also in the domestic markets, over recent periods. It was emphasized that over recent months there was increased concern over a global slowdown, specifically over the eurozone sliding toward a recession, a slowdown in US growth, and a decline in growth rates in emerging markets (primarily China). The participants referred to the new growth forecast by the IMF for 2012, which was revised down relative to the June forecast, and it is currently 4 percent for the global economy (compared with 4.5 percent previously), and 1.6 percent for advanced economies (compared with 2.3 percent previously). Emerging economies are expected to grow 6.1 percent in 2012. 
Several participants noted that despite the negative sentiment, some recent indicators were better than expected: indicators of US activity were positive surprises, and there are indications of higher than currently expected growth. In addition, industrial production and export figures of core economies in Europe were strong, in contrast to forecasts. With regard to the effect on Israel's economy, participants reiterated that the risk of the debt crisis spreading to the banking sector, pessimism regarding growth, and a slowdown in world trade are liable to impact local economic activity, especially the exporting segment. In this regard, the renewed trend of appreciation of the shekel was noted.
Committee members also discussed the level of economic activity in the economy. Most agreed that the majority of indicators that became available this month support the assessment of recent months that the pace of growth of the economy is more moderate than that of 2010 and the first quarter of 2011. Most of the slowdown in expansion is a result of the moderation of global demand growth, which impacts exports, but indicators of private consumption have also moderated. It was also noted that most indicators which forecast the economy's future activities, including consumer confidence indices and the Purchasing Managers Index, as well as those derived from the Bank of Israel Companies Survey and the Central Bureau of Statistics survey of business trends, point to stability and even a slowdown in economic activity. 
Home prices were also discussed. No significant slowdown was seen, despite a sharp decline in the volume of transactions. Home prices increased at a monthly rate of 0.8 percent in July?August, and by 12.1 percent over the past 12 months, a slight moderation compared with the previous month. With that, the continued growth in supply, the lagged effect of the increase in the interest rate, measures introduced by the Bank of Israel affecting mortgages, and steps taken by the Ministry of Finance in real estate taxation, are all expected to continue to help moderate home prices over the course of the next year.
In light of the range of factors, the Monetary Committee decided to leave the interest for the month of November unchanged at 3 percent. In light of the level of uncertainty regarding global activity, specifically activity in Europe, and the moderation which is becoming evident in Israel's economic activity, the committee members emphasized that against the background of the lowering of the interest rate last month, keeping the interest rate at its current level leaves the Bank of Israel room to respond to economic developments in Israel and world wide. In announcing the decision, the Bank of Israel emphasized the following points that led to the decision to leave the interest rate unchanged for November 2011:
* Inflation expectations for the coming 12 months, both those calculated from the capital market and those of forecasters, continued to decline within the inflation target range and are currently 1.7 percent and 2.2 percent, respectively. The rate of inflation over the previous 12 months entered the target range in September, for the first time since December 2010, and is currently 2.9 percent. The rate of inflation, seasonally adjusted, over the past seven months has been around the lower limit of the inflation target range. 
* Economic indicators that became available this month indicated that local economic activity continued to expand, but at a slower pace than in 2010 and the first quarter of 2011. The slowdown in the growth of the local economy was primarily a result of moderation in global demand and its impact on exports, but some weakness also began to be evident in domestic demand.
 
* Concerns of a negative turnaround in the eurozone remain, primarily in light of the difficulties in formulating a rescue plan for countries suffering debt crises. In the US, while concerns of a negative turnaround have not dissipated, recent figures on activity were better than expected. With that, the level of uncertainty regarding developments in the global economy remains especially high, and clearly impacts on uncertainty regarding developments in Israel's economy.
* The negative turnaround in Europe and the slow growth in the US have led to the markets not pricing in an interest rate increase over the coming year by the central bank of any large advanced economy. The Federal Reserve has said that the fed funds rate is expected to remain at its near zero level until at least the middle of 2013. The Fed and ECB continued monetary expansion programs.
* The rate of increase in home prices over the twelve months which ended in August remains relatively stable at a high level of over 12 percent, though low compared with the 20 percent levels of the previous 12 months. With that, the sustained increase in building starts, the lagged effect of the increase in the interest rate, measures taken by the Bank of Israel with regard to mortgages, and changes in real estate taxation introduced by the Ministry of Finance, are expected to continue to contribute to moderation in home prices over the coming year.
The Bank of Israel will continue to monitor developments in the Israeli economy and the global economy and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, including keeping a close watch on developments in assets markets, including the housing market.
The decision was reached and announced on October 24, 2011.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson of the Monetary Committee 
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau 
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Nathan Sussman, Director of the Research Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Mr. Konstantin Kosenko, Economist, Research Department
Ms. Esti Schwartz, Monetary Committee Secretary 
Appendix: Major Global Economic Developments
Europe
Risk factors continue to be concentrated in Europe. The fear that the crisis will spread to the banking sector was realized this month with the nationalization of Dexia by Belgium and France. On the positive side, the rapid response of the Belgian and French governments to the event is perhaps an indicator that governments will not allow a collapse similar to that of Lehman Brothers to occur in Europe. However, the lowered ratings of large banks (such as RBS, UBS, BNP and others)?some of whom received junk ratings?by Moody?s and Fitch, brought into focus the high level of risk existing in the system. Amid fears of a severe financial crisis, liquidity difficulties in the banking system and the lowering of bank ratings, EU leaders announced plans for a comprehensive plan to stabilize the debt crisis and the banking sector. It is expected that the plan will be announced at the meeting of G20 leaders at the beginning of November. These declarations succeeded in buying some time by significantly reducing the pressure in the capital markets, which reacted with sharp price increases. In the meantime, the transfer of the sixth aid installment to Greece (about ?8 billion) was delayed until November, since the Greeks have not fulfilled the conditions attached to it (already this year, the deficit/GDP targets have been revised a number of times and as of now Greece has not met the conditions for 2012 either). 
Meanwhile, the discussions to approve the changes in the EFSF fund (used for the purchase of government bonds and loans to the financial sector) and the participation of the private sector (PSI) were concluded successfully. The approval of the changes in the EFSF fund is aimed at achieving three main objectives: the approval of a second assistance plan for Greece in the amount of about ?110 billion, an increase in the banks? capital and finally an orderly default by Greece, which is expected no later than early 2012 and which will include, according to reports, a "haircut" of about 50 percent. An additional goal is the isolation of Italy and Spain from the rest of the economies, which has become all the more important after Spain?s rating was lowered by two levels to A (the lowest rating in Europe currently). 
On the macro side, most indicators point to a recession during the third quarter and its intensification during the fourth quarter, and growth is expected to be negative in 2012 (according to JP Morgan, growth in Europe will be about -0.5 percent in 2012). One of the more worrying indicators this month is the PMI, which indicates, for the first time since July 2009, a contraction in business activity (a level of less than 50 indicates a contraction during the subsequent two quarters). Other indicators, including confidence indices, retail sales and inventory have also been disappointing. There is major concern regarding the ZEW and IFO indicators in Germany which point to an economic contraction in coming quarters. On the other hand, indicators for August of manufacturing production in France and Italy as well as German exports were stronger than expected and indicate that the recession may be relatively short. 
The US
In contrast to Europe, the economic indicators in the US have been surprisingly positive. Macroeconomic indicators continue to improve from their low levels during the summer. The main implication of this trend is that the risk of a second recession in the US, especially in coming months, has shrunk significantly. Nonetheless, this is not sufficient to change the growth trend, which is expected to be moderate. The improvement in economic activity has been manifested in all sectors?particularly in the auto industry, which is recovering from the earthquake in Japan. Car sales jumped to more than 13 million this month (the historical average is around 16 million). Improvement was also seen in the business sector, where investment grew, and in consumer spending, as reflected in retail sales, which rose by 1.1 percent in September. The PMI data for the production and service sector was surprisingly positive and strengthened the assessment that the US recovery will continue. In addition, the GDP figure for the second quarter was revised upward by 0.1 percent, to 1.3 percent. 
There was an also improvement in employment (in contrast to the previous month). Non-farm payroll numbers stood at about 137,000, but the situation of the labor market is still problematic. Thus, the broad unemployment rate (U-6) rose to 16.5 percent while the number of individuals seeking a job for longer than 27 weeks continued to rise. According to the present rate of hiring, it will take about 5 years just to return to the rate of employment that prevailed prior to the Lehman crisis.1
The real estate market, which is one of the main components of household wealth, continues to languish. Although there are initial signs of a recovery in housing prices from their very low levels, this is not sufficient to change the overall negative picture, primarily in view of the fact that about 23 percent of homes (about 11 million) have negative mortgage values ("underwater" mortgages). 
The fiscal situation in the US continues to be problematic. A real debt crisis in the US is still far off; however, the large deficit again this year ($1.3 trillion) makes it difficult to expand assistance programs and requires large-scale cuts in the medium term. However, it is expected (based on statements by Bernanke) that the Fed will try to avoid another recession in the US through the use of every means at its disposal. Thus, in view of the weakness in the economy and the risk of a recession in 2012, there is a not insignificant probability of a QE-3 program in the US in 2012. 
Despite the positive surprises in the US, it is likely that the trend is only temporary. Some of the forecasts (according to the Bloomberg survey and the US yield curve) expect a recession in 2012 with a likelihood of over 60 percent. In addition, the failure to approve the Administration?s new assistance plan in the amount of $450 billion, which includes tax benefits for problematic sectors, is liable to reduce GDP by up to about 2 percent, particularly since the previous programs are coming to an end. In addition, there is the debt crisis in Europe which is liable to endanger financial stability in the US through financial transmission mechanisms and reduce household wealth (since the beginning of the current crisis, $1.5 trillion has been lost in the value of shares as measured by the S&P index), which is liable to dampen private consumption in coming months. 
The Emerging Economies
The rate of growth in the emerging markets is expected to remain at a high level and to provide support for the world economy. At the same time, there have been noticeable initial signs of a slowdown in recent months. It should be mentioned that the contractionary measures taken in some economies (raising of the interest rate and regulatory measures), which were meant to prevent overheating, together with signs of a slowdown in the developed economies, the high level of volatility in the financial markets and the outflow of capital, have increased fears of a more significant slowdown in growth in these markets. 
Some countries have already changed the direction of their monetary policy and have begun to respond by lowering their interest rates. However, their ability to respond more aggressively through interest rate policy is limited, in view of the relatively high inflation rates and the significant appreciation of their currencies. The appreciation in currencies has led a number of countries (particularly Russia) to sell dollars in order to offset the effect of exiting investors on their exchange rate. 
China: During the third quarter, GDP rose by 9.1 percent in annual terms, an indicator of the continuing strong growth in China. Growth in manufacturing production, investment in assets and retail sales also surprised on the upside. On the other hand, there are signs of a slowdown in the rate of China's growth (the growth rate was expected to be about 9.3 percent). This slowdown had been expected and is partly the intended result of government contractionary measures in recent months. There is concern that the global slowdown will reinforce this trend. It should be mentioned that the government may reverse its contractionary policy and adopt various expansionary programs to support economic activity. A continuing decline in inflation in coming months will facilitate these government measures if they are needed. 
Meanwhile, the currency war between the US and China regarding the appreciation of the yuan gained in intensity this month. The Senate approved the proposed legislation to allow the US government to impose taxes on imports from China and the legislation now goes before the House of Representatives for approval. There are assessments in the markets that this move will in fact increase the probability of a double dip as a result of its effect on exports from China. 
Capital markets
Despite the crisis atmosphere in the markets, an announcement by German Chancellor Merkel and French President Sarkozy regarding the assistance package changed the negative sentiments in the markets and resulted in a significant rise in various share indexes. This trend leveled off at a later stage due to renewed doubts regarding the effectiveness of the plan and the possible lowering of ratings of some of the major European economies. For the month as a whole, share indices increased significantly, at rates exceeding 5 percent (the DAX rose by about 13 percent), and there were declines in the various risk indices (such as the VIX and EMBI). This trend is expected to intensify in the near future due to the following factors: 
1. The publication of financial statements for the third quarter which began this month. In recent months, forecasted profits have been revised downward from 16 percent to about 13 percent, in view of the weakness in the markets. However, in the meantime, most of the financial statements have been surprisingly positive and it is expected that the reports for this quarter will continue to positively affect markets in the coming month. 
2. Positive macroeconomic performance, primarily in the US. 
As noted, there was a significant dampening of the risk-off atmosphere (risk aversion), which was also reflected in the decline of the VIX index to 31 points from about 41 points last month. A positive trend was also recorded in the emerging markets despite the continuing outflow of ?hot money?. The volatility in the markets is expected to remain high as a result of the multiple risk loci and the high level of liquidity. 
The high level of volatility in the bond markets continued this month. The expected assistance package managed to reverse the upward trend in yields in problematic countries in the short run; however, as a result of uncertainty surrounding the assistance package, the lowered ratings of Italy and Spain and fears that France?s rating would also be lowered, yields again rose to levels of 5.9 percent and 5.4 percent in Italy and Spain, respectively, thus forcing the ECB to intervene in the markets. As part of the risk-on atmosphere, yield curves in the US and Germany reacted with a sharp increase in yields of 20-30 basis points, with part of the increase?at least in the US?due to the strong macro results in the US. 
An additional indication of the crisis in the markets comes from the new issues market, in which activity has contracted significantly in recent months. This is due to the intensifying debt crisis and the resulting jump in the cost of issuing. Total issues of investment grade corporate bonds in the US and Europe stood at about $22 billion and $33 billion, respectively, in contrast to hundreds of billions of dollars in previous quarters, and activity in the junk bond market came to a complete halt. This, together with the increasingly difficult terms for obtaining bank credit in the third quarter, is liable to adversely affect the activity of corporations and particularly SMEs, which constitute the foundation of the major Western economies. 
1 About 8 million workers were laid off during the crisis. Since then, about 2 million have returned to work. The job deficit, if one includes jobs that are needed to keep up with population growth (about 150,000 jobs per month), stands at about 10 million. Thus, in order to expand employment there is a need for more than 200 thousand new employees every month. 
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
14
