 
 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for December 2008
 
 The discussions took place on 23 and 24 November 2008
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Operations Departments and three other members of Management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
In November many financial institutions around the world sharply reduced their forecasts of global growth. In light of those revised forecasts, the Bank of Israel cut its estimate of growth in 2008 from 4.7 percent to 4.3 percent, and its forecast for 2009 from 2.7 percent to 1.5 percent. 
 
The National Accounts
National Accounts data published in November for the third quarter show that the rate of growth slowed to 2.3 percent, from 4.1 percent in the second quarter and 5.2 percent in the first (all annual rates, compared with the previous quarter). Private consumption rose by 2.8 percent, public consumption fell by 2.9 percent, and fixed investment fell by 15 percent. There was also a marked decline of 13.4 percent in goods and services exports, and of 7 percent in goods and services imports. 
The composite state-of-the-economy index 
The October composite state-of-the-economy index showed a drop of 0.4 percent, following declines of 0.4 percent in September, 0.2 percent in August, and 0.1 percent in July (after downward adjustments to the data for July and August). These drops in the last three months indicate a slowdown in the rate of growth, that started in the second quarter of 2008. 
 The index of manufacturing production (seasonally adjusted) fell sharply, by 5.7 percent, from August to September. The average index in the three months July?September declined by 7.4 percent (compared with the average in the previous three months). 
 The trade and services revenue index rose by 0.9 percent in September (seasonally adjusted) compared with its August level, following its 4.1 percent fall in August. The average index in the three months July?September declined by 3.2 percent (compared with the average in the previous three months). 
 
The labor market 
The nominal wage per employee post in the business sector fell by 0.7 percent in August from its July level. The average in the three months June?August was 0.4 percent lower than the average in the previous three months.
 The number of employee posts (seasonally adjusted) fell in August. The average number in the three months June?August was 0.6 percent lower than the average in the previous three months. 
Foreign trade 
Goods exports (excluding diamonds) fell by about 8 percent in October from their September level (in dollar terms, seasonally adjusted). The dollar value of these exports, which is affected by changes in the exchange rate of the dollar against other currencies, slumped by 25 percent in the three months August?October compared with the amount in the previous three months (in dollar terms, quarterly rates, seasonally adjusted).
 Goods imports (excluding ships, aircraft and diamonds) declined by 0.2 percent from September to October (in dollar terms, seasonally adjusted); in the three months August?October they were 5.3 percent higher than in the previous three months (in dollar terms, quarterly rates, seasonally adjusted).
 
2. Budget data
 
Based on revenue and expenditure data from January to October, the total government deficit in 2008 is not expected to exceed the ceiling of 1.6 percent of GDP. This assessment is derived on the one hand from the decline in revenues relative to the seasonal path consistent with the budget forecast, and on the other, underspending on the expenditure side.
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) rose by 0.1 percent in October. Since the beginning of the year it has risen by 4.4 percent, and in the last twelve months by 5.5 percent.
 The food and energy components of the CPI have risen by 11.6 percent in the last twelve months, and by 8 percent since the beginning of 2008. In October these components declined by 0.5 percent. The CPI excluding energy and food has risen by 3.8 percent in the last twelve months; in October it rose by 0.3 percent.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next twelve months derived from the capital market (break-even inflation) declined from an average of 0.3 percent in October to an average of about zero in the first twenty days of November, and were actually negative from 12 November to 20 November. It should be noted, however, that the expectations derived from the capital market in this case very likely do not truly reflect inflation expectations of the market, possibly because of the low tradability and high price-volatility of CPI-indexed bonds at this time due to the situation in the financial markets. On average, Israeli forecasters predict inflation in the next twelve months of about 1 percent (compared with their previous average forecast of 1.5 percent). They assess that inflation in 2008 will come to 4 percent, and that in 2009 it will fall to 1.5 percent.
 The forecasters predict, on average, that the cumulative change in the CPI for the months from November 2008 to January 2009 will amount to a decline of 0.5 percent
 Most of the forecasters predict that the Bank of Israel interest rate will be reduced by 25 basis points for December, and others expect no change, and the average prediction of the Israeli forecasters of the interest rate at the end of 2008 is 2.8 percent. 
 At the time of these discussions of the interest rate for December, the slope of the makam yield curve reflects market expectations of some reduction in the Bank of Israel interest rate in the next twelve months.
The makam and bond markets
The yield on 5-year CPI-indexed bonds rose in November to an average of 3.9 percent from an average of 3.8 percent in October and 3 percent in September. The yield on unindexed 5-year government bonds remained at 5.2 percent in November, the same as in October, and on 20 November it reached about 5 percent. The yield on one-year makam fell from an average of 3.5 percent in October to about 2.7 percent on 20 November. 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current interest rate decision, the Bank of Israel rate was 2 percentage points higher than the US federal funds rate, and 25 basis points lower than the ECB rate. 
 The gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield widened, as a result of the global financial crisis, from 243 basis points on 27 October to 340 basis points on 20 November.
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-month forward inflation expectations as derived from the capital market was about 3.2 percent on average in November, a decline of 0.4 percentage points from its level in October.
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models, under the assumptions that the increase in world trade will slow, global commodity prices would fall, and that cuts in interest rates around the world would continue. 
 In the quarterly DSGE (dynamic stochastic general equilibrium) model used by the Monetary and Finance Division of the Research Department, which places great weight on expectations, in the scenario in which the exchange rate settles at an average of NIS 4 to the dollar in 2009: the Bank of Israel interest rate declines gradually to a level of 1.7 percent in the last quarter of 2009, inflation over the previous four quarters returns to the target range in the third quarter of 2009, and in 2009 as a whole inflation amounts to 1.6 percent.
 In the quarterly error correction model, which gives greater weight to the past because expectations are adaptive, in the scenario in which the exchange rate holds at NIS 3.90 to the dollar for most of 2009, and in which the Bank of Israel interest rate (external to the model) is set at 3 percent till the end of 2009: inflation would return to the target range in the first quarter of 2009, and in 2009 as a whole would come to 0.7 percent. 
4. The foreign currency market and the share market
The foreign-currency market
During the month between the previous and the current interest rate discussions, the shekel weakened by about 5.2 percent against the dollar, from NIS 3.82 to the dollar on 27 October to NIS 4.02 on 21 November. In the same period the shekel weakened by about 5.8 percent against the euro, from NIS 4.77 to the euro to NIS 5.04. 
 The nominal effective exchange rate of the shekel, calculated as the average shekel exchange rate against 24 currencies (representing 33 countries) weighted according to the volume of trade with those countries, showed a shekel depreciation of about 4.9 percent in the period from 27 October to 21 November. 2 
 
The share market
In the month from the interest rate decision for November to the current one, the share market in Israel was very volatile, with a marked downward trend, against the background of shocks and steep falls in markets around the world. The Tel Aviv 25 share price index fell by about 11 percent between the 27 October and 21 November, and the Dow Jones fell by about 8 percent. 
 
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year CDS spread, dropped from 245 basis points on 27 October to 200 basis points on 24 November. The risk premium in most emerging markets increased significantly this month. 
 
6. Global economic developments (see Appendix for further details)
 
At the end of October and during November assessments firmed that that the reduction in global growth will be more severe than originally expected. Many institutions, including the IMF and the world?s major investment banks, sharply reduced their forecast of global growth in 2009. 
 On 13 November the OECD also published its revised forecasts. In the OECD?s updated assessments, the GDP of the US is expected to fall by 0.9 percent in 2009, followed by growth of 1.6 percent in 2010; for the eurozone, a drop of 0.5 percent in GDP is forecast for 2009, and growth of 1.2 percent in 2010; and in Japan, a decline of 0.1 percent in 2009 and a rise of 0.6 percent in 2010. The OECD forecasts that the turnaround in the global economy will occur in the third quarter of 2009, when the US and the eurozone will revert to positive quarterly growth. The OECD estimates that the increase in world trade will slow from 4.7 percent in 2008 to 1.8 percent in 2009, and that it will rise again, to 5 percent, in 2010. 
 The uncertainty among those operating in the financial markets remained high, and credit terms continued to tighten. As one of the steps to strengthen the financial system, on 23 November officials of the US administration and representatives of Citigroup agreed on a program which would increase the latter?s capital and provide guarantees for risky assets held by Citigroup, in exchange for which the government would receive shares in Citigroup.
 Towards the end of October and at the beginning of November, against the background of the fall in expected inflation, many central banks reduced their interest rates sharply to support growth. Thus, on 29 October the Fed reduced its interest rate by 50 basis points to 1 percent; on 6 November the ECB announced a 50-basis-point cut in its rate to 3.25. In a surprise move, on 6 November the Bank of England cut its rate from 4.5 percent to 3 percent; in the last month the Bank of Japan reduced its rate from 0.5 percent to 0.3 percent, and other central banks also cut their rates. Financial market operators expect further reductions next month in the US, Europe and the UK, so that expansionary monetary policy will support growth and will contribute to financial stability, against the background of the easing of concern over inflation.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR DECEMBER 2008 
 
In the narrow-forum discussion, five members of the management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the current discussion two of them recommended reducing the rate by 25 basis points, and three recommended a 50 basis point reduction.
 The two participants who recommended reducing the interest rate for December by 25 basis points emphasized the need for a cut in the interest rate, but thought that a steep reduction of 50 basis points was not advisable this month, in light of the cut of 50 basis points already made on 11 November and the relatively rapid weakening of the shekel against the major currencies in recent weeks. They argued that rapid changes in the exchange rate are not good for the economy. That said, the point was made in the discussion that the gradual depreciation of the shekel supported growth and the exporting sector, which had suffered from the decline in global demand, and served as a correction to the significant appreciation of the shekel that had occurred in 2007 and the first few months of 2008. It was also noted that in light of the slowdown in growth that stemmed from the drop in demand, the transmission mechanism from depreciation of the shekel to inflation had weakened. 
 The three members of management who favored a cut in the interest rate by 50 basis points stated that their recommendation was based on the sharp reduction in forecasts of global growth in 2009, which had led to the downward revision of Israel's growth forecast as well, and the further deterioration evident in the indicators of economic activity, with inflation in Israel expected to return to within the target range around the middle of 2009. Looking to the future, the risk of inflation in Israel had fallen considerably. It was stated that the purpose of reducing the interest rate was to help lower the cost of credit, against the background of the latest rise in the cost of bank credit and the significantly reduced ability of companies to obtain credit from nonbank sources. The three participants recommending the steeper reduction emphasized that the worldwide easing of inflationary pressures, the global economic slowdown and the global financial crisis had led to expectations that the main central banks would continue to reduce their interest rates in the next few months, which supports a substantial interest rate reduction in Israel too, and in their opinion enables the rate for December to be cut by 50 basis points.
 Given the assessments that a reduction in the interest rate was consistent with the return of inflation to the target range in the first half of 2009, and to provide support for real activity, strengthen the economy's ability to deal with the implications of the global financial crisis, and reinforce financial stability, the Governor decided to reduce the interest rate for December by 50 basis points, to 2.5 percent.
 The Bank stresses the following points supporting the decision:
* The Bank?s assessment is that inflation, measured over the previous twelve months, will return to within the target range in the first half of 2009.
* The reduction in the interest rate is intended to lower the cost of credit and to support economic activity, in light of the increasingly severe slowdown in Israel's growth deriving from the global slowdown.
* Uncertainty in the global financial markets and in Israel's financial markets is high. 
* In light of the decline in global inflation, the worsening of the slowdown and the financial crisis, the central banks around the world are expected to continue to cut their interest rates. 
The Bank of Israel will continue to monitor worldwide economic developments and the situation in Israel closely, and will act to achieve price stability, encourage employment and growth, and support the stability of the financial system. 
 
The decision was made and published on 24 November 2008.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department 
Mr. Barry Topf, Director of the Market Operations Department
Mr. Balfour Ozer, Member of Management
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Mr. Eddy Azoulay, Chief of Staff elect to the Governor 
Dr. Yossi Saadon, Bank of Israel Spokesperson
 
Appendix: Major Global Economic Developments
 
U.S.
The latest economic data on the US economy indicate considerable weakness; these include purchasing managers indices for October in the manufacturing and services sectors, as well as indices of motor vehicle sales and retail sales. On the real side, the problem stems from the fall in demand, including consumer spending and business investment. There was also a further decline in exports: which till recently provided support for growth: as the crisis spread to the global economy.
 The weakness in the labor market, and in particular the drop in employment, threatens to make the slowdown in growth even more severe. There was a steep rise in unemployment in October, to 6.5 percent, the highest level since 1994, and it is expected to continue to rise, in particular in light of the deterioration in the motor vehicles sector.
 The investment houses expect activity to contract further in the next few months, against the background of increased unemployment, the tightening of credit terms, and the severe negative impact on consumer wealth caused by the drop in share and house prices, and this despite the recent large fall in commodity prices, and particularly oil prices. Investment houses predict, on average, that the greatest contraction of growth will occur in the fourth quarter of 2008, with negative growth of 3.5 percent (annual rate), and that the recovery process will start in the second quarter of 2009. They expect, on average, that growth in 2008 will come to 1.8 percent, and that in 2009 there will be a contraction of 0.8 percent.
 Inflation fell this month, against the background of the economic slowdown and the decline in commodity and oil prices. The CPI went down by one percent, seasonally adjusted, after no change in the index in September. The index excluding food and energy dropped by 0.1 percent in October, following a similar decline in September.
Europe 
The economy of the eurozone contracted in the third quarter of 2008. The economic data published this month indicate considerable weakness: a decline in consumer confidence indices and in labor recruitment. In addition, this month the ECB published its quarterly review of bank loans, which shows a considerable tightening of credit terms in the third quarter of 2008. The survey also reports on expectations that credit terms will remain tight also in the fourth quarter.
 Investment houses continued to revise their growth forecasts for the euroeconomy downwards: on average they expect negative growth in the next three quarters (2008:Q4 to 2009:Q2), with a recovery starting in the third quarter of 2009. They expect, on average, eurozone growth of 1 percent in 2008 and a decline of 0.8 percent in 2009. 
 Inflation in the eurozone slowed in October, for the third month in succession, against the background of the reductions in commodity and oil prices and the economic slowdown. Inflation in October measured over the previous twelve months dropped to 3.2 percent. 
 
Japan
The Japanese economy contracted by 0.4 percent in 2008:Q3, after a contraction of 3.7 percent in the second quarter (annual rates). The main cause of the recession was the decline in exports. The economic data published include a reduction in companies? profitability and in increase in the number of work seekers relative to the number of vacancies. The investment houses on average expect negative growth in the next three quarters (2008:Q4 to 2009:Q2), with a recovery starting in the third quarter of 2009. They expect growth of 0.4 percent in 2008, and a reduction of 0.7 percent in GDP in 2009. 
 
The emerging markets
There are continuing indications that the developments in the global environment have started to affect the emerging markets. The slowdown in their growth momentum is now apparent, and some of the emerging markets have become more vulnerable to developments in the major economies. Some of the emerging market countries have had to seek external aid, in particular from the IMF and the Fed, in order to handle the shocks accompanying the global financial crisis, in an attempt to stabilize their financial systems. Tighter conditions in the money and credit markets persisted. Moreover, the lowering of the credit rating and rating outlook of many emerging market countries, including Russia, Turkey, South Korea, Mexico and Hungary, is expected to make it more difficult for them to raise money.
 Against this background, growth is expected to slow further in the emerging markets, including China, India and Brazil, which had boosted global growth. At the same time, inflation remains high, although it is expected to moderate in light of the decline in commodity and oil prices, the marked drop in asset prices, and the slowdown in global growth. 
 China continues to feel the effects of the crisis in the financial markets. Growth slowed in third quarter to an annual rate of 9 percent, the lowest rate for five years, due mainly to the slowdown in exports. Against this background, China announced a $586 billion program to support the economy, focusing on investment in the infrastructure and social projects.
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
2 The weight of the dollar in the effective exchange rate is about 24 percent, and that of the euro, about 35 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
9
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
