BANK OF ISRAEL
January 7, 2013
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for January 2013
The discussions took place on December 23 and 24, 2012
General
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank?the Governor, the Deputy Governor and the Senior Advisor to the Governor?and the three members of the Monetary Committee from the public. Other participants in the discussion are the Directors of the Research and Market Operations Departments, and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Market Operations Departments, the two Departmental Directors present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The development of actual prices and inflation expectations for the coming year, and the surprises to the downside recorded in recent months in the Consumer Price Index, indicate a continued decline in the inflation environment and also, apparently, weakness in domestic demand. The indicators of real economic activity continue to indicate weakness and possibly even further moderation in the rate of growth. In addition, the recent strengthening of the shekel may make it harder for the economy to deal with the difficulties it faces.
Monthly indices of the economic situation
Indicators of real economic activity that became available this month point to a continuation of the slowdown in activity, and the GDP growth rate in the fourth quarter is expected to be lower than in the previous quarter. The slowdown can be seen in the Composite State-of-the-Economy Index. The index increased by 0.1 percent in November, and its low rate of growth in recent months reflects a decline in manufacturing production and a slowdown in goods exports. The results of various surveys of activity also indicate continued slowdown. The source of the weakness in activity is apparently related to a slowdown in exports due to weakness in global markets, a slowdown in world trade, and the effects of Operation "Pillar of Defense". Some of the indicators pointing to a moderation in activity (primarily foreign trade data) were negatively impacted in November by Operation "Pillar of Defense", which is mostly a temporary effect. During the fighting, about 5 percent of the workforce was absent. During the operation there was a sharp decline in tourist entries into Israel, and past experience has shown that this effect will likely continue several months after the operation ended, as well. As a result of the operation, the economy lost about 0.3 percent of GDP during the fourth quarter (in quarterly terms).
The labor market
Labor force survey data which became available this month indicate that the unemployment rate in the economy increased slightly in October, to 7 percent, with a decline of 0.3 percentage points in the participation rate, to 63.8 percent. With that, if the figures for ages 25?64 are examined (that is, the age range affected less by changes in the survey's methodology earlier this year), it can be seen that there was a slight decline in the unemployment rate in October, with a decline in the rates of participation and employment. The number of employee posts continued to decline in the business sector, and continued to increase in the public sector. The Business Tendency Survey indicates an expected slowdown in the increase of the number of employees in the coming 3 months. Nominal wages increased by 0.5 percent in the third quarter, compared with the previous quarter, and real wages increased by 0.4 percent, based on seasonally adjusted figures. Health tax receipts, which provide an indication of nominal wage payments, were 4.8 percent higher in October?November than in the corresponding period of the previous year, compared with a year over year increase of 5.8 percent in September?October.
Foreign Trade
Goods exports (in dollar terms, excluding ships, aircraft and diamonds) declined by
6.5 percent in November compared with the previous month, most of which stemmed from a sharp decline in the pharmaceuticals exports. Imports (excluding ships, aircraft, diamonds and fuel), declined by about 6 percent in November compared with the previous month, with most of the decline concentrated in machinery and equipment imports, while there was only a moderate decline in the import of consumer goods and raw materials.
Budget data
The deficit in domestic government activity totaled about NIS 21.2 billion in January? November, some NIS 8.7 billion greater than the seasonal path consistent with the Ministry of Finance's deficit forecast at the beginning of 2012 (3.4 percent of GDP). Based on developments to date, the deficit for the full year is projected to reach about
4?4.2 percent of GDP, assuming that government expenditure does not surpass the original amount in the budget. The accumulated deviation from the seasonal path consistent with the Ministry of Finance's original projection results from revenues some NIS 7.2 billion below the path, and expenditure which is about NIS 1.5 billion above the path.
2. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) for November declined by 0.5 percent. Forecasts projected a decline of 0.1 percent, on average. This is the third consecutive month in which the CPI has surprised to the downside. The development of actual prices indicates continued moderation of the inflation environment. The rate of inflation over the previous twelve months was 1.4 percent, compared with a figure of 1.8 percent last month.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Forecasts of the inflation rate over the next twelve months based on the average of forecasters' inflation predictions, and on inflation expectations based on over-the- counter CPI futures contracts offered by banks, declined slightly during the month, and are currently about 1.8 percent. Expectations calculated from the capital markets (break-even inflation) declined as well this month, to a seasonally adjusted rate of 1.7 percent, or 2.2 percent without seasonal adjustment. Inflation expectations for two years and longer were stable and remained at around 2.3?2.6 percent. Expectations for the Bank of Israel interest rate one year from now derived from the Telbor (Tel Aviv Inter-Bank Offered Rate) market as well as expectations based on the average projection of forecasters are for an interest rate of 1.8 percent. The forecasters who provide projections to the Bank of Israel predict that the Bank will reduce the interest rate by 0.25 percentage points during the first quarter.
The bond and makam market
Yields declined by about 10 basis points on unindexed government bonds, on average, and declined by about 15 basis points on CPI-indexed government bonds. This trend of declining yields on government bonds was in contrast to the global trend, and occurred, among other things, against the background of the Ministry of Finance's notice of reduced issuance volume in the coming quarter. Makam yields also declined along most of the curve, with one-year yields declining to 1.8 percent during the period.
The interest and yield spreads between Israel and abroad
The yield differential between 10-year Israeli government bonds and equivalent 10- year US Treasury securities declined by 25 basis points, to 220 basis points. Israel's sovereign risk premium as measured by the five-year CDS spread declined slightly during the intermeeting period to 135 basis points.
The monetary aggregates
In the twelve months ending in November, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 7.1 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 7.6 percent.
The credit market
The outstanding debt of the business sector increased by 0.7 percent in October, from NIS 783 billion to NIS 788 billion; in the past 12 months the debt has increased by 3.5 percent. Total outstanding credit to households increased in October by 0.6 percent, to NIS 386 billion. The total volume of new mortgages granted in November was NIS
4.1 billion, compared with NIS 3.4 billion in October. The balance of housing debt was NIS 275 billion at the end of October, an increase of 7.5 percent since October
2011. Interest rates on new CPI-indexed mortgages granted in November remained essentially unchanged, and declined in the unindexed, floating-rate track following the reduction of the Bank of Israel interest rate in November. About two months ago, directives from the Supervisor of Banks went into effect, limiting the loan-to-value ratio in new housing loans, but it is still too early to estimate their effect on the housing market, as these directives exclude, until the end of the year, loans which were approved in principle before the directives came into effect.
The housing market
The housing component of the CPI (representing rents) declined by 0.2 percent in November. In the twelve months ending in November, it increased by 2.8 percent, compared with an increase of 2.2 percent in the twelve months to October. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in September?October by 0.5 percent, after increasing by 0.6 percent in August?September. In the twelve months ending in October, home prices increased by 3.7 percent, compared with an increase of 2.3 percent in the twelve months to September.
The number of building starts over the previous 12 months remains high (38,650 in the 12 months ending in September, compared with 40,097 in the 12 months which ended in August), and it is expected to continue to be reflected in an increased stock of homes. With that, in the third quarter there was a sharp decline in the level of building starts, and the rate of properties marketed by the Israel Land Administration has decreased significantly.
The Bank of Israel Research Department assessment (staff forecast)
This month, the Bank of Israel Research Department updated its macroeconomic forecast. In the Research Department's assessment, the inflation rate is expected to be 1.8 percent in 2013. The Bank of Israel interest rate, which was 2 percent when the forecast was being compiled, was expected to decline in the near term to 1.75 percent, and to then remain unchanged until at least the end of 2013. The GDP growth rate in
2012 is estimated to be 3.3 percent. The growth rate for 2013 is projected to be 3.8 percent, assuming that production of natural gas from the Tamar field begins during the second quarter of 2013, as planned, and reflects the methodology used by the Central Bureau of Statistics regarding the recording of the gas output (and replacement of fuel imports) in the National Accounts. Excluding the production of natural gas from the Tamar field, GDP is expected to increase in 2013 by 2.8 percent, compared with a projection of 3.0 percent in the previous quarter's forecast. It should be noted that gas production requires only very small inputs of labor, and that accordingly the expected development of employment and unemployment is determined largely by the growth rate of GDP excluding (rather than including) gas production.
3. The foreign currency and stock markets
The foreign exchange market
From the previous monetary policy discussion held on November 25, 2012, through December 21, 2012, the shekel strengthened against the dollar by about 3 percent, an appreciation which was especially notable compared with that of most major currencies against the dollar. The shekel's strength occurred primarily against the background of a renewed trend of shekel purchases by nonresidents since the end of Operation "Pillar of Defense". The shekel appreciated by 1.5 percent against the euro, while most major currencies weakened against the euro. In terms of the nominal effective exchange rate the shekel appreciated by about 2 percent during the period since November 25.
The capital market
From the previous monetary policy discussion held on November 25, 2012, through December 21, 2012, the Tel Aviv 25 Index increased by about 0.8 percent. The Tel- Bond 60 Index remained unchanged, but spreads in the corporate bond market declined further, encompassing all ratings and industries.
4. Global economic developments
This month, the OECD updated the 2013 growth forecast for its member nations, reducing it from 2.2 percent to 1.4 percent, and also cut its US growth forecast, from
2.6 percent to 2 percent. According to the OECD, if the US does not resolve its budget problems (the "fiscal cliff"), and Europe does not progress toward solving its debt crisis, the world economy may enter another recession. Central banks in major economies revised their growth forecasts downward. Recently, many macro data in the US and China have surprised to the upside, while data in Europe and Japan indicate that they are headed into recession. There was some relief in the European debt crisis as the transfer of aid to Greece was approved. In addition, agreement was reached on ECB supervision of major Eurozone banks, allowing those banks to receive direct aid from the euro area's permanent crisis resolution fund, the European Stability Mechanism. The US Federal Reserve announced the expansion of its quantitative easing program by $45 billion per month; these funds will be used to acquire Treasury securities, and they are in addition to funds?around $40 billion per month?which the Federal Reserve allocated in September to acquire mortgage- backed securities. The Fed also announced that the asset purchase program and the near-zero federal funds rate are expected to continue as long as the unemployment rate is above 6.5 percent, and provided that the inflation forecasts for 1?2 years ahead are not above 2.5 percent. Commodity prices in general, and oil prices in particular, declined slightly this month.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JANUARY 2013
Main points of discussion
The six members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for January 2013, five of the Committee members voted in favor of reducing the interest rate by 0.25 percentage points to 1.75 percent, while one Committee member voted in favor of keeping the interest rate unchanged.
The discussion focused on the following main issues: (1) developments in the domestic economy; (2) developments in the housing market and the construction industry; and (3) developments in the global economy and the exchange rate.
Committee members were divided in their assessments of developments in the domestic economy: Some of the Committee members identified a decline in the rate of expansion of economic activity in recent months, and the pessimism stemming from various surveys regarding economic activity raises concern of a further slowdown. Other members of the Committee assess that following the moderation in the rate of growth that took place about a year ago, there has not been a further moderation, despite the negative developments in the global economy; rather, it has stabilized at an annual rate of about 3 percent.
In light of the sharp decline in building starts, Committee members expressed concern over a slowdown in activity in this industry, both due to it being one of the main growth engines of the economy, and due to the possible effect a slowdown in building starts may have on a future increase in prices in the housing market as a result of reduced supply. Committee members believe that the decline in the level of activity in the construction industry stems mainly from a slowdown in the rate of marketing new land. Committee members expressed their hope that planning processes will be accelerated, which will allow increased marketing of land.
Monetary Committee members discussed the renewed increases in home prices in the past few months, in parallel with an increase in mortgage volume, despite the coming into effect, in November, of the Supervisor of Banks' Directive limiting the loan-to- value ratio. With that, the Committee members believe that since the Supervisor's Directive excludes until the end of the year loans that were approved in principle before the Directive came into effect, it is still too early to assess its effect on mortgage volume and on home prices. In addition, some of the Committee members emphasized that following the limitations placed on the rate of mortgages taken at floating interest rates, the transmission between the Bank of Israel interest rate and the interest rate on mortgages has weakened.
Committee members discussed developments in the global economy. In their assessment, the risk of realization of extreme scenarios in the Eurozone has markedly declined; however, there are increasing assessments of a moderation in global growth rates, and the uncertainty regarding a solution to the budgetary problems in the United States has still not receded. Committee members expressed concern over the fact that the expansionary monetary policies adopted by many central banks will act to prolong the appreciation of the shekel, which against the background of the expected moderation in global demand, is liable to weigh on exports.
The main arguments in favor of reducing the interest rate are: (1) Reducing the interest rate may serve to encourage economic growth, and assist the economy in dealing with further moderation of the growth rate in the future, as various surveys indicate, taking into account the lagged effects of monetary policy; (2) Since the actual development of prices and inflation expectations show a continued decline in the inflation environment, and apparently show a weakening of domestic demand as well, lowering the interest rate should not endanger price stability; (3) Lowering the interest rate will lead to a narrowing of the effective interest rate gap, which widened
recently as a result of expansionary monetary policy steps taken in many countries, and will thereby moderate the appreciation pressure on the shekel that may make it harder for the economy to deal with the difficulties it faces; and (4) The weakening of the transmission between the Bank of Israel interest rate and the cost of mortgages moderates its effect on demand in the mortgage market. It is also still too soon to assess the effect of the Supervisor's Directive limiting the loan-to-value ratio.
The Committee member in favor of keeping the interest rate at its current level believes that there has not yet been evidence of an additional slowdown in economic activity, and he noted the need to leave some leeway for monetary expansion, since it is possible that this will be required in light of the challenges expected in the near future. He is also of the opinion that, despite the weakening of the transmission between the Bank of Israel interest rate and the interest rate on mortgages, monetary policy still affects the cost of mortgages through its effect on long-term interest rates. Therefore, lowering the interest rate may serve to increase demand in the housing market.
Following the discussion, the six members of the Monetary Committee voted on the Bank of Israel's interest rate for January 2013. Five of the Committee members supported lowering the interest rate by 0.25 percentage points, and one member supported leaving the interest rate unchanged.
In its announcement, the Bank highlighted the following main considerations underlying the decision to lower the interest rate for January by 0.25 percentage points to 1.75 percent:
? The development of actual prices, inflation expectations for the year ahead, and recent months' surprises to the downside in the CPI indicate a continued decline in the inflation environment, and apparently weakness in domestic demand as well. Inflation over the previous 12 months was below the midpoint of the target range, and inflation expectations for the year ahead are near the midpoint of the target range. Commodity prices in general, and oil prices in particular, declined slightly this month; these are expected to have an impact on domestic prices in the future.
? Indicators of real economic activity continue to point to weakness, and further moderation in the rate of growth is likely. In addition, the shekel's recent strength may make it more difficult for the economy to deal with the challenges it faces. This month, the Research Department updated its growth forecast for the coming year. Excluding the impact of the start of natural gas production from the new field, Tamar, growth in 2013 was revised downward to 2.8 percent, compared with 3 percent in the previous forecast. The forecast including natural gas production is for 3.8 percent growth. It should be noted that gas production requires only very small inputs of labor, and that accordingly, the expected development of employment and unemployment is determined largely by the growth rate of GDP excluding (rather than including) gas production.
? The level of economic risk from around the world remains high, and with it the concerns over negative effects on the local economy. Growth forecasts of major economies around the world were reduced by the central banks of those countries and by the OECD. There is still uncertainty regarding the "fiscal cliff" problem in the US and the debt crisis in Europe. Macro data in Europe, including the core countries there, indicate entry into a recession; in contrast, US and Chinese macro data surprised to the upside.
? The US Federal Reserve bank announced an additional quantitative easing program, and said that the asset purchase plan and the near-zero federal funds rates will continue as long as the unemployment rate is above 6.5 percent and inflation 1?2 years ahead is projected to be below 2.5 percent. Several central banks reduced interest rates this month. In addition, markets are not pricing in an interest rate increase this year by any of the central banks of the large advanced economies.
? Home prices continued to increase in September?October. However, it is too early to assess the impact on home prices of the LTV ratio limitations which were imposed by the Supervisor of Banks and went into effect at the beginning of November.
Against the background of the necessity for further support of economic activity and the absence of inflationary pressures at the current time, the Monetary Committee decided to reduce the interest rate by 0.25 percentage points.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in light of the continuing high level of uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and announced on December 24, 2012.
Participants in the narrow-forum discussion: Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Tal Biber, Deputy Director of the Market Operations Department
Prof. Nathan Sussman, Director of the Research Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Dr. Golan Benita, Economist in the Research Department
Ms. Esti Schwartz, Monetary Committee Secretary
