 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for January 2008
The discussions took place on 23 and 24 December 2007
 
 7 January 2008
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Central Bureau of Statistics (CBS) data indicate rapid GDP growth, 6.1 percent (annual rate) in the third quarter of 2007, following rises of 5.5 percent in the second quarter and 5.9 percent in the second quarter. The Bank of Israel's assessment is that growth for the year 2007 will be at the high level of 5.4 percent. The Bank of Israel expects growth in 2008 to slow to 4.4 percent, mainly because of the contraction of the output gap and the economy's convergence to full employment. However, a slowdown in growth in the advanced economies, especially in the US, would probably affect economic activity in Israel too. According to a scenario in which the US economy slips into a recession, leading to a more severe slowdown in world trade, the fall in demand could reduce Israel's growth rate in 2008 to 3.6 percent
 
The composite state-of-the-economy index 
The composite state-of-the-economy index rose by 0.6 percent in November, and the indices for the previous months were revised upwards, from 0.6 percent to 0.8 percent for October, and from 0.4 percent to 0.7 percent for September.
 The index of manufacturing production rose by a steep 3.9 percent in October. From January to October 2007 this index rose by 5.7 percent compared with the equivalent period in 2006. The index of trade and services revenue showed an increase of 0.2 percent in October, following its drop of 0.8 percent in September.
The labor market
The Manpower Survey for the third quarter shows a continued increase in employment. The employment rate reached 52.5 percent of the working age population, compared with 50.9 percent in the third quarter of 2006. In the last year the number of employees in the business sector rose by 4.6 percent (the average of the first three quarters of 2007 compared with the average of the same period in 2006). The number of employee posts in the economy increased by 4.3 percent (2007:Q3 compared with 2006:Q3).
 The unemployment rate among the civilian labor force declined to 7.3 percent in 2007:Q3, down from 8.3 percent in 2006:Q3. According to trend data for October, which must be treated with caution, unemployment fell to 6.9 percent of the civilian labor force (compared with 7.9 percent in January 2007).
 The nominal wage per employee post rose by 2.3 percent in 2007:Q3, compared with 2006:Q3. The average real wage per employee post in the business sector was 1.8 percent higher in 2007:Q3 than in 2006:Q3. 
Foreign trade and the balance of payments
Goods exports (excluding diamonds) increased by 18.1 percent in September?November relative to the same months in 2006 (in dollar terms, annual rate of change). Compared with the previous three months, goods exports (excluding diamonds) rose in September?November by 4.3 percent (quarterly rate, seasonally adjusted, in dollar terms).
 Goods imports (excluding energy products, diamonds, ships and planes) increased by 24.3 percent in September?November compared with September?November 2006 (annual rate of change, in dollar terms). Compared with the previous three months, these imports rose in September?November by 1.2 percent (quarterly rate, seasonally adjusted, in dollar terms).
 In 2007:Q3 the current account of the balance of payments (seasonally adjusted) showed a surplus of about $0.7 billion, compared with an average surplus of about $1.4 billion in the first two quarters of the year.
2. Budget data
 
Budget performance so far this year is consistent with convergence close to a balanced budget in 2007. This is mainly due to tax revenues in excess of the forecast path and government expenditures that are lower than the level consistent with full execution of budget expenditures. The budget deficit ceiling set by the government for 2007 is 2.9 percent of GDP.
 The proposed budget for 2008 passed its first reading in the Knesset in October, after being approved by the government in August. At the time of this discussion, the proposed 2008 budget was being submitted to the Knesset Finance Committee for discussion. The budget sets the deficit ceiling at 1.6 percent of GDP, and the real increase in government expenditure at 1.7 percent. At this time, with the increase in uncertainty regarding developments in the global economy due to the crisis in the world?s main financial markets, and the effects of that increased uncertainty on Israel's economy, it is essential to preserve the framework of the budget.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) rose by 0.4 percent in November, significantly more than forecasters? predictions prior to its publication. Price rises in the last month occurred in most components of the index, with the increase in the food index the most prominent. In the last twelve months the CPI rose by a total of 2.8 percent, and in the eleven months since the beginning of 2007 it has also risen by a cumulative 2.8 percent.
 If the elements of the CPI (excluding housing, fuel, and fruit and vegetables) are divided into a domestic and an imported component, it is expected that in the whole of 2007 domestic prices will rise by 4.8 percent, and that the imported component will fall by 2.2 percent. The fall in prices of imported goods, despite the rise in their dollar prices, is attributable to the strengthening of the shekel against the dollar. 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next year derived from the capital market (break-even inflation) rose in December to an average of 1.6 percent, compared with an average expectation of 1.4 percent in November. After the publication of the November CPI there was a further rise in inflation expectations to almost 2 percent.
 Following the publication of the November CPI, Israeli forecasters? one-year-ahead inflation predictions rose to an average of about 2.7 percent, up from 2.2 percent a month earlier. On average, the Israeli forecasters expect the CPI to change in December by about a cumulative 0.3 percent, giving total inflation in 2007 of 3.2 percent, and a forecast of 2.5 percent for 2008.
 The Israeli forecasters expect that inflation in the next few months, measured over the previous twelve months, will be above the upper limit of the target range.
 The forecasters expect on average that the Bank of Israel's interest rate will rise by 25 basis points in January, and that it will reach 4.75 percent by the end of 2008.
 After the publication of the November CPI, and before the interest rate decision for January, the slope of the makam curve reflected expectations in the financial markets that the Bank of Israel interest rate will rise gradually in the next few months.
The makam and bond markets
The interest on 5-year CPI-indexed bonds declined from an average of 3.3 percent in November to an average of 3.2 percent in December. The nominal yield on 5-year unindexed government bonds increased by about 0.4 percentage points over the past month, and in December averaged about 5.6 percent. The yield on one-year makam remained at an average of 4.4 percent in November. In the days immediately after the publication of the November CPI the yield on one-year makam went up to about 4.8 percent.
The interest rate differential and the yield gap between Israel and abroad
Before the current interest rate decision, the Bank of Israel interest rate was 0.25 percentage points lower than the US federal funds rate, and the same as the ECB rate. 
 The gap between the yields on unindexed shekel bonds and US 10-year bonds widened during the last month from about 175 basis points on November 26 to about 213 basis points on December 19, due mainly to a rise in yields in Israel. 
The expected real interest rate
The expected real interest rate (the Bank of Israel interest rate minus inflation expectations) for one year forward was about 2.5 percent in December, a drop of about 0.2 percentage points from its rate in November.
The money supply
The annual rate of increase of the (M1) money supply in December was about 20.5 percent (the increase over the previous twelve months). 
 
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models. According to the Research Department's quarterly model, in which the closing of the output gap constitutes a dominant inflationary element, under the assumption that the exchange rate remains steady at around NIS 4 to the dollar, and that the Bank of Israel's interest rate rises to 4.75 percent by the beginning of the second quarter of 2008, inflation in 2008 would be 2.7 percent. In other words, a rise in the interest rate is needed to keep inflation within the target range in 2008. According to the Monetary Department's quarterly model, in the scenario which yields a Bank of Israel interest rate at 4 percent in 2008 and with an average exchange rate of about NIS 4 to the dollar in 2008:IV, inflation would reach 1.5 percent in 2008. According to this model and scenario, no rise in the interest rate is necessary in order to ensure that inflation in 2008 remains within the target range. It should be borne in mind that the results of the models are very sensitive to changes in the exchange rate.
4. The foreign currency market and the share market
The foreign-currency market 
Since the date of the last interest rate decision until a few days before the current decision, the shekel weakened against the dollar, from about NIS�3.87 to the dollar on 26 November to NIS 3.91 on 21 December, a change of about 1 percent. The movements of the shekel/dollar exchange rate were however volatile during the last month: at first the shekel appreciated to NIS 3.83 to the dollar (on 30 November) and then it weakened. During the last month the shekel strengthened against the euro, from NIS 5.74 to the euro on 26 November to NIS 5.62 on 21 December, an appreciation of about 2.1 percent. 
The share market
Between 26 November (the date of the previous interest rate decision) and 23 December the TA-25 index rose by about 2.9 percent, and since the beginning of 2007 it has risen by about 31 percent.
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium as measured by the five-year CDS spread increased this month from around 27 basis points to 32 basis points. In most emerging markets the CDS spread increased at similar rates.
 
6. Global economic developments (see Appendix for greater detail)
The crisis in the financial markets persisted in the last month, and although some indices pointed to a measure of recovery compared with the previous month, there is still pressure evident in the markets, and in particular in the money markets. As a result, severe financing difficulties still exist. These trends are expected to continue towards the end of the year, and full recovery in the markets is expected to take some time. There is greater uncertainty than usual surrounding forecasts of US and global economic activity in 2008. The global economy is expected to grow a little more slowly than in 2007. The investment houses on average predict a global growth rate of 4.6 percent in 2007 and 4.2 percent in 2008.
 The most recent data show that inflation in the major economies is higher than previously expected. Nonetheless, due to the liquidity shortage in the financial markets and the expected slowdown in growth, at the time of the current discussions on the Bank of Israel's interest rate for January, the financial markets expect the Federal Open Market Committee (FOMC) to cut the interest rate by 25 basis points by the end of the first quarter of 2008, with a further cut to about 3.5 percent in the course of 2008. The European Central Bank (ECB) is expected to leave its interest rate unchanged until the end of the first quarter of 2008.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JANUARY 2008 
Against the background of developments since the previous interest rate decision on 26 November 2007, the discussion focused on participants? assessments of whether the acceleration in the rate of price increases is temporary or is expected to continue, on economic growth and its effect on inflation, and on an analysis of the factors affecting the exchange rate of the shekel. Participants also discussed the effect in the last month of uncertainty about global growth, and particularly about growth in the US, and the implications of these on the Israeli economy.
 All the department directors participating in the discussion recommended raising the interest rate this month by 25 basis points to 4.25 percent, based on the assessment that such an increase is necessary to return inflation to within the target range in 2008. They gave the following as the main reasons for their recommendation:
* A rise in the interest rate this month was required, based on forecasters? assessments that inflation (over the previous twelve months) in the next few months is expected to be higher than the upper limit of the target inflation range; it was also based on their judgment regarding the effect on inflation of the convergence to full employment and the closing of the output gap, as shown clearly by one of the models. Inflation expectations derived from the capital market were moving close to the mid-point of the target range, but they rose in the last month, particularly after the publication of the November CPI. The financial markets expect a rise in the interest rate in the near future. 
* Economic activity is continuing to rise rapidly. The increase in demand and the persistent decline in unemployment: unemployment among those with at least sixteen years of education reached the low level of 3.7 percent in the third quarter of 2007: and the convergence towards supply constraints, all act to exert upward pressure on prices. The rising trend of commodity prices abroad (mainly food and energy prices) also contributes to pressure for price hikes, especially in light of the buoyant level of demand in the economy.
* On the other hand, there are certain factors that are expected to moderate the extent of price rises. Uncertainty about developments in the US economy leads to expectations in the world markets of another cut in the Fed interest rate in the first quarter of 2008, that would serve to weaken the dollar world wide. In addition, if US growth suffers a serious setback in the first half of 2008, that is likely to have a moderating effect on demand and prices in Israel.
 
During the discussion participants presented assessments of an easing of the basic pressure for strengthening of the shekel, based mainly on the contraction of the surplus in the current account. In addition, it was noted that in 2008 there might be a certain reduction in the inflow of long-term capital into Israel, with a continuation of capital export by institutions at a level similar to that in 2007.
 In contrast to other economies, such as the US and the eurozone, where demand is expected to fall and where there is concern over a significant slowdown in growth, and where liquidity problems have arisen in the financial markets, Israel continues to experience rapid economic growth and its financial markets are functioning well. 
 Taking into consideration all of the above, and particularly in light of the strengthening of inflationary pressures in the economy and the upward deviation from the inflation target, the Governor decided to raise the interest rate for January by 25 basis points to 4.25 percent. 
 The Bank of Israel will continue to monitor economic developments closely with the intention of achieving the price-stability target. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
The decision was made and published on 24 December 2007.
Those present at the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Director of the Monetary Department
Mr. Barry Topf, Director of the Foreign Currency Department
Mr. Balfour Ozer, Member of Management
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Dr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
U.S.
The investment houses expect, on average, a slowdown in US economic growth in the last quarter of 2007 to a level of 1.1 percent, annual rate, and growth of around 1.4 percent (annual rate) in the first half of 2008. 
 The press release accompanying the FOMC decision in December stated that ?recent developments, including the deterioration in financial market conditions, have increased the uncertainty surrounding the outlook for economic growth and inflation.? Overall, ?incoming information suggests that economic growth is slowing, reflecting the intensification of the housing correction and some softening in business and consumer spending.? Building starts declined in November, and building permits fell to their lowest level in more than fourteen years. Consumer and business confidence indices generally showed weakness this month. Nevertheless, some of the economic data published afforded a positive surprise, including figures of retail sales in November, which exceeded expectations, after declining in September and October. These data eased the concern over a recession in the US, and supported forecasts that growth would slow, but would remain positive.
 At the same time, recently published inflation data emphasize the upside inflation risk, particularly in light of high energy and commodity prices and the weak dollar. Core inflation in November rose to 2.3 percent and the CPI rose by 4.3 percent (both over the previous twelve months).
 The Fed lowered its interest rate by 25 basis points this month, to 4.25 percent, having cut it by a total of 75 basis points in its previous two meetings. Despite the rise in inflation this month, Fed interest rate futures continue to price in further interest rate cuts in the next meetings. Those contracts currently price in a cut of 25 basis points in the interest rate by the end of the first quarter of 2008, and another cut to about 3.5 percent in the course of 2008.
Europe
The ECB this month lowered its forecast of European growth in 2008 from 2.3 percent to 2 percent. Although growth in the eurozone accelerated in the third quarter of 2007, it seems that the effects of the latest crisis in the financial markets are starting to become visible in the rate of growth in Europe. A slowdown was evident in December in the manufacturing and services sectors, against the background of the rise of energy and food prices and the more stringent credit terms and the strengthening of the euro. Consumers and business confidence indices also point to weakness, and retail sales dropped for the second consecutive month. 
 The ECB raised its inflation forecast for 2008 from 2 percent to 2.5 percent. According to the ECB forecast, inflation is not expected to fall below the target ceiling before 2009.
 In December the ECB left its interest rate unchanged at 4.0 percent. Uncertainty over the situation in the financial markets makes it likely that the ECB will leave its interest rate unchanged in its next few meetings too. Based on investment houses? assessments and ECB interest rate futures the interest rate is expected to remain unchanged at least till the end of the first quarter of 2008.
Japan
Growth in Japan recovered in the third quarter, after slowing considerably in the second quarter. The figure was revised downward this month, however, to an annual rate of 1.5 percent, compared with the previously published assessment of 2.6 percent. 
 This month the government of Japan reduced its growth forecast for the current fiscal year (which ends in March 2008) to 1.3 percent, and for the next year to 2.0 percent, compared with the previous forecasts of 2.1 percent and 2.2 percent respectively. Inflation indices published this month show a rise, and core inflation (excluding fresh food) became positive (0.1 percent in the previous twelve months) for the first time this year, mainly due to the rise in energy and food prices.
 The Bank of Japan (BoJ)is expected to leave its interest rate unchanged at 0.5 percent this month. Based on investment houses assessments and central bank interest rate futures, the BoJ interest rate is expected to remain unchanged in the near future.
The emerging markets
Overall, the economic data of the emerging markets remain buoyant. Despite this, the risks to growth have risen in those markets, particularly for the export oriented ones (mainly in Asia), in light of the economic slowdown in the US and the threat of the spread of the financial crisis to the emerging markets.
 The Asian Development Bank (ADB) expects growth in the East Asian emerging markets to ease back to 8.0 percent in 2008, from 8.5 percent in 2007. The continuation of the credit squeeze and the increased severity of the liquidity shortage in the international markets constitutes an additional risk for the emerging markets, in particular for those in Europe, the Middle East and Africa (EMEA). The main concern is over those countries with a large external debt relative to their GDP and those that do not have diverse sources of finance and are thus dependent on bank credit.
 At the same time, despite the expected slowdown in growth, signs of inflation are starting to become visible in many economies and inflationary pressures are expected to persist in 2008.
 
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
