Bank of Israel
 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for July 2007
The discussions took place on June 24 and 25, 2007
 
 July 2007
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the various economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Initial indicators relating to the second quarter of 2007 show that economic activity is continuing to expand rapidly. The Bank of Israel's revised growth forecast for 2007 reflects a change in the composition of uses, but the forecast itself remains at 5.1 percent. The forecast of business sector growth was trimmed slightly to 5.9 percent. The labor market continues to show increased activity. 
 
National Accounts data
Private consumption, investment in the principal industries, public consumption and exports all rose faster than did GDP, and investment in the principal industries and current private consumption in particular continued increasing at a high rate.
Composite state-of-the-economy index 
The composite state-of-the-economy index showed an increase of 0.7 percent in May, signaling continued economic expansion. All components of the index contributed to its rise, spearheaded by the goods and services exports indices. The indices for the previous three months were also revised upwards.
The labor market
The rate of employment rose to 51.8 percent in the first quarter of 2007 from 51.3 percent in the previous quarter, and the average number of hours worked per employee remaining unchanged. The rate of unemployment dipped to 7.7 percent. Data from the Labour Force Survey show that the main rise in the participation rate occurred among employees with a high level of education (more than 13 years of schooling). Among those employees there was a concurrent decline in the unemployment rate, which reverted to its level in the previous economic boom in the mid-1990s. The fact that the rise in labor productivity has halted is another indication that the surplus production capacity in the economy has been fully exploited. That rise in productivity was characteristic of the period of recovery from a recession, and followed increased utilization of the surplus production capacity created during the recession. It is too early to judge, however, whether the slowdown in the rate of increase of labor productivity will persist. Labor productivity will be an important factor in the development of inflation and growth in the next stages of the business cycle. 
 
Foreign trade
Exports and imports continued their positive trend in May. Exports (excluding ships, airplanes and diamonds) increased at an annual rate of 16.1 percent in March?May, while imports (excluding ships, airplanes, diamonds, and energy products) rose at an annual rate of 17.5 percent. 
2. Budget data
 
The persistent rising trend of government tax revenue is expected to bring the budget deficit for 2007 to between 1 percent and 1.5 percent of GDP. However, budgetary decisions reached by the government recently would act to increase public-sector demand as early as in 2008, and might result in the ceiling on government expenditure being breached, unless offsetting cuts are made. 
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) remained unchanged in May, slightly above forecasters? predictions. Over the past twelve months the CPI has fallen by 1.3 percent, significantly below the inflation target. Excluding housing, the CPI has declined by 0.1 percent over the past twelve months. Since the beginning of 2007 the CPI has risen by 0.3 percent.
 If the components of the CPI are divided into those directly affected by the exchange rate and the price-of-energy component (?imported? items) on the one hand, and ?domestic? components not directly affected by them on the other, a marked difference is evident between the paths followed by the two groups in the past year. According to one of the Bank of Israel's econometric models,1 prices of the domestic components rose at a higher rate than the upper limit of the inflation target, while the prices of imported items fell by more than the reduction in the CPI in the last twelve months. 
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for twelve months ahead derived from the capital market: break-even inflation: in the period just prior to the interest rate decision for July stood at about 2.1 percent, close to the midpoint of the target range. Market expectations, derived from the makam yield curve, are that the Bank of Israel interest rate will rise by about 25 basis points during the next year. Israeli economic forecasters? assessments of twelve-month inflation are also close to the midpoint of the range, at an average of 2.3 percent. They predict on average that the Bank of Israel interest rate will rise by 25 bps in the next twelve months.
The makam and bond markets
The yield on one-year makam rose by 0.15 percentage points in the period from the previous interest rate decision (28/5/07) to the current one (25/6/07). The yield on 10-year unindexed (Shahar) bonds rose by 0.4 percentage points between those dates, and the yield on 10-year indexed (Galil) bonds rose by 0.2 percentage points.
The interest rate differential and the yield gap between Israel and abroad
The Bank of Israel interest rate is 1.75 percentage points lower than the US federal funds rate. Based on the US yield curve, the US interest rate will remain unchanged till the end of the year. 
 The gap between the yields on unindexed shekel bonds and US 10-year bonds: which prior to the interest-rate decision for June stood at 6 basis points: widened during the last month to 50 basis points. 
The expected real interest rate
The Bank of Israel interest rate minus inflation expectations (the expected real interest rate) for one year forward continued its downward trend, and reached 1.65 percent, down from 2.65 percent at the end of May. This was due mainly to the rise in inflation expectations.
The money supply
The rate of increase of the (M1) money supply over the previous twelve months was 12.9 percent in May: the current-account deposits component rose by 19.4 percent, and the cash element by 4.5 percent. In May the money supply rose by 0.2 percent.
 
The econometric models
Various scenarios were examined using the Bank of Israel's econometric models. According to these models, in the scenario with the exchange rate at a level of around NIS 4.1 to the dollar, inflation in 2007 and in the next twelve months is expected to be within the lower part of the target range. 
4. Capital flows, the foreign currency market, and the share market
The foreign-currency market and capital flows
From the last interest rate decision until the current one, the shekel depreciated by 5.4 percent against the dollar, and by about 5.7 percent against the euro. The fact that the shekel weakened against both the dollar and the euro indicates that its weakening was essentially caused by domestic factors.
 The negative interest rate differential between the shekel and the dollar in the last month was again a contributing factor to the export of short-term capital by the business sector. On the other hand, the forces acting in support of the shekel: deriving from the current account surplus and nonresidents? investments in the economy: are still evident.
The share market
The leading share indices on the Tel Aviv Stock Exchange rose in the last month, further to considerable rises since the beginning of the year. In the month since the previous interest rate decision, the share indices rose by about 1.5 percent, similar to the trend in stock exchanges abroad.
5. Israel's financial risk, the sovereign risk premium, and foreign investment house surveys
Israel's risk premium as measured by the five-year CDS spread continued to maintain its stability in June, and stood at around 17 basis points. 
 The foreign investment houses continue to describe Israel's economy in a positive light. They consider that Israel's macroeconomic fundamentals remain strong. 
 
6. Global economic developments 
Growth in the US economy is expected to be 2.2 percent in 2007, and inflation, 2.6 percent. The markets do not expect the Fed to change the interest rate next month. Growth in Europe is expected to be 2.7 percent, and inflation, 2 percent. Based on market assessments, the European Central Bank is not expected to change the rate of interest next month. (See Appendix for more details.)
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JULY 2007 
 
In the light of the developments since the previous interest rate decision in May, all the department directors participating in the discussion recommended no change in the interest rate for July. This, in the context of the Bank of Israel's interest rate policy that aims at achieving the inflation target.
 During the discussion the participants referred to the forces acting to boost inflation, and to lead it back into the inflation target range:
1. The closure of the output gap resulting from the economy's persistently rapid growth;
2. The depreciation of the shekel against the dollar since the previous interest rate decision at end-May, which has the potential to cause an increase in inflation relatively quickly;
3. The effect of the Bank?s interest rate reductions in the last few months on future inflation has not yet been felt in full. 
In the discussion the point was also made that the econometric models indicate that there is a relatively high probability that inflation will re-enter the target inflation range towards the end of 2007, and will converge towards the midpoint of the range by the second quarter of 2008, assuming that the NIS/dollar exchange rate remains at about its current level. It was noted that the basic factors supporting the value of the shekel: the current-account surplus and continued capital inflow: are still evident. 
The participants in the discussion spoke of the need for continued financial stability and stressed the importance of maintaining budget discipline which is directed towards reducing the burden of government expenditure and the government debt/GDP ratio.
The Governor decided to leave the interest rate for July unchanged at 3.5 percent. 
The decision was made and published on June 25, 2007.
Those present at the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Director of the Monetary Department
Mr. Barry Topf, Director of the Foreign Currency Department
Mr. Balfour Ozer, Director of the Foreign Exchange Activity Department
Mr. Yossi Fisher, Assistant Director of the Foreign Exchange Activity Department
Mr. Gaby Fiszman, Chief of Staff to the Governor
Mr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
U.S.
Recent economic data indicate accelerated economic activity in the US, and support the view that the low rate of growth in the first quarter of 2007 constituted the trough of the business cycle. The low rate of growth in the first quarter, 0.6 percent, took place against the background of the slowdown in the housing market and the drop in investment in private construction. Economy activity has gained momentum in the last few months, and the economy is expected to recover in the second quarter, although growth is still expected to be below its potential, assessed at about 3 percent. This expectation is based on the growth in private consumption, the net rise in exports, the rise in manufacturing, and the strong labor market, which posted an increase in the number of employees. The investment houses adjusted their forecasts for the second quarter upwards from 2.2 percent to 2.6 percent (annual rates). Similar growth rates are forecast for the following quarters too.
 The latest data regarding inflation do not indicate inflationary pressures. A similar picture emerges from the Beige Book (a regular report summarizing information gathered from the different Federal Reserve banks). Slower growth and reduced rentals are expected to ease inflationary pressures. Nonetheless, the strong labor market, high fuel and commodity prices, increased global inflationary pressures, the rise in import prices as well as the slowdown in the rate of productivity growth are likely to boost inflationary pressures. Against this background, economists and investors revised their forecasts regarding the interest rate from a reduction to unchanged. Yields on US bonds rose, and that on 10-year bonds reached 5.3 percent, its highest level in more than five years.
Europe
The European economy continued its rapid growth, with an annual growth rate of 2.4 percent in the first quarter, a forecast growth rate of 2.7 percent for the second quarter, and further sustainable growth predicted. Strong global growth continues to support European exports, and domestic demand is expected to maintain its positive trend. Corporate investment is expected to remain high in the light of positive financial conditions and high profitability. The rise in disposable income that has accompanied the continued improvement in the labor market supports the rise in private consumption.
 Inflation over the previous twelve months was 1.9 percent in May. The ECB noted the threat to price stability in the medium term in the light of domestic and external developments (oil prices). Against this background, the ECB decided to raise the interest rate by 25 basis points to 4 percent, and pointed out that it would persist in its efforts to reduce the risks to medium-term price stability. Forecasts of the ECB interest rate rose, and currently the investment houses expect a further rise in the interest rate by the end of the year.
Japan
The rate of growth of the Japanese economy increased in the first quarter of 2007 to 3.3 percent, in annual terms. Exports continued to increase and companies? fixed capital formation rose against the background of their high profitability. Concurrently, the moderate rise in households? income continued, and private consumption remained buoyant. Against this background of increased demand, production also stayed on its upward path. The Bank of Japan expects the economy to continue to grow at a moderate rate. The investment houses on average expect a slowdown in the growth rate to an annual rate of 1.7 percent in the second quarter, followed by faster growth of 2.5 percent in the next quarters.
 Inflation in Japan remains low. CPI inflation is expected to stay at around zero in the short term, but to switch to a positive trend in the long run due to the decline in the output gap. As was expected, the Bank of Japan did not change the interest rate this month, leaving it at 0.5 percent for the fourth consecutive month. The Governor of the Bank said that the Bank prefers to be more confident regarding the growth forecast before raising the interest rate. On average the investment houses expect that the central bank will raise the interest rate by 25 basis points by the end of the year. The markets also expect a rise of 25 basis points by the end of the year. Against this background, the yen continued to weaken.
The emerging markets
In the last month the emerging markets continued to present a positive picture, against positive domestic data, the global environment, and the high level of liquidity in those markets. Moreover, in China and India there is concern about the economies over-heating in the light of the strong growth performance and the relatively high rates of inflation. The global change in investors? sentiment during the last month also had an adverse effect on asset prices in the emerging markets. Nonetheless, the declines in those markets were relatively moderate, especially in comparison with earlier periods of reductions. 
 1 For a discussion of the domestic and imported components of the CPI see the Bank of Israel Annual Report 2006, p. 107, and Box 3.2, pp. 128?31.
