 PRESS RELEASE
 August 8, 2011
 
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for August 2011
 
The discussions took place on July 24 and 25, 2011
 
General
 
Before the Governor makes the monthly interest rate decision,1 discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management (the Deputy Governor and the Head of the Monetary and Finance Division of the Research Department) present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Most economic indicators published between the previous interest rate decision on June 27 and the current discussion on July 25 provide a firm basis for the assessment that economic activity is continuing to expand in the second quarter, but at a slower rate than in the first quarter. The main reason for the slower rate of growth was the reduction in goods exports, following their steep rise in the first quarter. The drop in exports combined with a moderate increase in imports resulted in a further increase in the trade deficit in the second quarter. Against the background of the continued narrowing of the output gap, the employment situation improved further, albeit moderately, and the nominal wage increased.
The national accounts
The third estimate of the national accounts data for the first quarter of 2011 points to continued growth in economic activity (with a downward revision of the previous estimate): GDP grew by 4.6 percent, business sector product by 5.2 percent, private consumption excluding consumer durables by 4.9 percent, fixed investment by 26.1 percent, exports (excluding diamonds) by 12.8 percent, and imports (excluding diamonds) by 11.2 percent, imports (excluding diamonds) by 18 percent, and domestic public consumption increased by 2.9 percent, all at annual rates.
Indicators of real economic activity
Economic indicators that became available this month show that economic activity continued to expand in the second quarter, albeit more slowly than in the first quarter. The composite state-of-the-economy index for June increased by 0.2 percent, a continuation of the relatively modest increases in the last few months. In the second quarter the index rose by 0.7 percent, compared with an increase of 1.4 percent in the first quarter. The industry by industry picture shows that the slowdown in the rate of expansion derived mainly from the moderation of activity in the export industries. The Bank of Israel Companies Survey for the second quarter and the Central Bureau of Statistics trends survey for June reflect positive expectations of activity in the next few months, despite the decline in export sales. Although consumer confidence indices are maintaining their relatively high levels, it seems that global economic developments and geopolitical developments in Israel are having a negative effect on some of the components of expectations in these indices.
The labor market 
Labor market data indicate a continued improvement in employment. According to trend data for May, the percentage of unemployed continued to fall, and reached 5.7 percent of the civilian workforce. The number of employee posts, seasonally adjusted, increased by 0.3 percent in the three months February?April compared with the previous three months. The number of vacancies increased by 8 percent in the second quarter compared with the number in the first quarter. The nominal wage increased in February?April by 1.1 percent (three-monthly rate, seasonally adjusted) compared with the level in the previous three months, while the real wage remained unchanged. Health tax receipts in June, which provide an indication of wage payments in that month, were 7.6 percent higher, in nominal terms, than in June 2010 (excluding the effect of legislative changes). The minimum monthly wage increased from NIS 3,900 to NIS�4,100 at the beginning of July.
Foreign trade 
Goods exports excluding diamonds fell by 2.4 percent in the second quarter (quarterly rate of change), following two quarters of increases. Goods imports increased by 10.3 percent in the second quarter (import and export data are shown excluding diamonds, ships and aircraft, and are seasonally adjusted). Goods exports, and in particular manufactured goods exports, remained essentially unchanged in June (the first declining by 0.1 percent and the second increasing by 0.1 percent), following their decreases in April and May. Services exports (excluding start-ups) stabilized in April?May, after rising in the previous quarter. The upward trend in goods imports evident in the first quarter continued in the second, albeit at a more moderate pace. The slower increase was the result of a slowdown in the rate of increase in imports of capital goods, raw materials, and consumer durables.
 
2. Budget data
 
Tax revenues in January?June 2011 were 7.1 percent higher in real terms than in January?June 2010, and 0.3 percent above the seasonal path of the budget forecast. Government domestic activity in the first six months of the year (excluding credit) yielded a cumulative surplus of 0.3 percent of GDP, compared with a deficit of 1.1 percent of GDP in the same months last year. 
 
3. Developments on the nominal side
 
Inflation
The inflation rate over the last 12 months was 4.2 percent, above the upper limit of the target inflation range (of 1?3 percent a year). The Consumer Price Index (CPI) rose by 0.4 percent in June, in line with the forecasts and at the upper limit of the seasonal path consistent with achieving the inflation target. As was the case with the May index, housing and food prices contributed significantly again this month to the increase in the index. It was also noted that the seasonally adjusted rise in the index was slower in the last four months than in previous months. 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Forecasters inflation expectations for the next twelve months were at the same level as in the previous month, 2.9 percent, slightly below the upper limit of the target inflation range. Inflation expectations as calculated from the capital market also held steady, at an average of 3 percent. Alongside these expectations, the Bank of Israel interest rate one year from now based on the Telbor (Tel Aviv Inter-Bank Offered Rate) market is expected to be 4 percent, and the average of forecasters' predictions is that it will be 4.3 percent. Most forecasters expect the Bank of Israel to leave the interest rate for August unchanged.
 
The monetary aggregates
In the twelve months up to and including June, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 8.4 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 9.5 percent. 
 
The credit market
In May there was a 0.4 percent increase in the balance of credit to the business sector, to a level of NIS 750 billion. The balance of credit to households rose by 1.5 percent in April and reached NIS 351 billion. Of this, outstanding housing credit increased in the twelve months to end-May by 14.4 percent, to NIS 246 billion; the increase in the twelve months to end-April stood at 14.1 percent. There was a decline in new mortgages granted in June, and as a result, for the first time since July 2009, total mortgages extended in the previous twelve months declined, by 1.4 percent. This contrasts with the usual trend of an increase in mortgages in the summer months. The share in total mortgages of mortgages at floating interest rates declined in June to 82 percent, compared with 88 percent in May. One of the reasons for the decline was the Bank of Israel directive which went into effect on May 5th, which limits the share of floating interest rate housing credit. The effect of the directive is expected to be evident in the future too. The interest rates on all CPI-indexed and unindexed floating interest rate mortgage increased in June, while the rates on indexed mortgages at constant interest rates remained stable. 
The housing market
The supply of houses continues to increase, and in the twelve months to April residential building starts totaled 41,583, an 11 percent increase compared to the number in the twelve months to April 2010. Completions in the twelve months to April totaled 33,941, a 7.9 percent increase compared with the number in the twelve months to April 2010. Since the beginning of the year there has been a marked decrease in the sale of new houses, and the number of houses for sale has increased. House prices: which are presented in the Central Bureau of Statistics survey of house prices but are not included in the CPI: increased in April?May at a rate of 0.7 percent a month, following their increase of 1.5 percent a month in March?April. The annual rate of increase in house prices declined slightly, but continues to be high, and in the twelve months ended in May, house prices increased by 13.7 percent; compared with a 14.5 percent increase in the previous month's figure. The housing index, which is based mainly on renewed rental contracts and which is included in the CPI, continued to increase, rising by 0.5 percent in June, bringing the increase in the last twelve months to 6.2 percent. The effect of the increase in the interest rate, measures introduced by the Bank of Israel affecting mortgages, and steps taken by the Ministry of Finance in real estate taxation, together with the continued increase in the number of building starts, are expected to be reflected in house prices in the course of the coming year.
The Research Department assessment (staff forecast)
The Bank of Israel Research Department staff forecast is that inflation in the next twelve months will be 2.9 percent, with the interest rate increasing to an average of 3.4 percent in the third quarter of 2011 and to about 4 percent in a year's time. This is against the background of a 0.2 percentage point reduction in the forecast rise in the interest rate in the G4 countries,2 both one quarter hence and one year hence, and a reduction of 0.3 percentage points in the GDP growth forecast of those countries one quarter ahead, and by 0.1 percentage points one year ahead. The Research Department emphasized the main risks facing Israel's economy: the realization of the pessimistic assessments regarding the global economic recovery and the its expected impact on demand for Israel's exports; and negative geopolitical developments.
 
4. The capital markets
The foreign currency market
From the previous monetary policy discussion held on June 26, through July 22, the shekel appreciated by 1.6 percent against the dollar, lower than the appreciation of the main currencies against the dollar., Against the euro the shekel strengthened by about 0.3 percent. In terms of the nominal effective exchange rate the shekel strengthened by about 0.6 percent.
The share market and the corporate bond market
Between the monetary policy discussions of June 26 and July 22, most Tel Aviv Stock Exchange share price indices rose, in line with the general trend in stock markets abroad, but with lower volatility. The Tel Aviv 100 Index rose by 5.3 percent. New corporate bond issues totaled a gross NIS 5.5 billion in June, bringing the year to date total to about NIS 25 billion, similar to the amount in the corresponding period in 2010. The yield spread between the Tel-Bond 40 and government bonds widened by 14 basis points (b.p.) to 2 percent.
The makam and bond markets
During the period surveyed, yields on non-CPI-indexed government bonds decreased by 4-20 b.p., primarily in the medium range. Along the CPI-indexed government bonds curve the decline was more pronounced, between 20 and 35 b.p., with the curve becoming steeper. Yields on makam decreased slightly, by 2?5 b.p., with the curve steepening a little.
The interest rate differential and the yield gap between Israel and abroad
 
As a result of the increase in the interest rate in the eurozone last month, and prior to the Bank of Israel decision on the interest rate for August, the differential between the Bank of Israel interest rate and the ECB rate narrowed to 1.75 percentage points, and the differential between the Bank of Israel interest rate and the US federal funds rate remained unchanged at 3?3.25 percentage points. The yield gap between Israeli and US unindexed 10-year government notes narrowed in the last month, and at the end of the period was 218 b.p. (compared with 235 b.p. at the beginning of the period).
5. Israel's financial risk, the sovereign risk premium
Israel's sovereign risk premium as measured by the five-year CDS declined over the month as a whole, to 138 b.p. 
 
6. Global economic developments (see Appendix for further details)
The debt crisis in Europe spread to large eurozone countries, especially Italy. The credit rating companies lowered the ratings of Greece, Ireland and Portugal severely, and lowered the rating outlook of Italy and Spain. However, in the last few days, agreement was reached on a European aid program for Greece (which can also help other countries), a program that was better than expected, and thus calmed the markets somewhat. In the US too the debt continues to be headline news as a result of the inability to reach an agreement about increasing the debt ceiling and its attendant cuts. This has led to threats by the rating companies to lower the US credit rating in the near future. Most macroeconomic data published this month indicate weakness, as a result of which many investment houses reduced their annual growth forecasts, with expectations of some recovery in the second half of the year. Inflation remained high world wide, driven by the steep increase in commodity and energy prices in the last few months. This led to increases in interest rates in the rapidly growing emerging market economies, and even in Europe. The Fed, however, which focuses on the core index, assessed that this was a temporary development, and that inflation would decline again and would not be reflected in the core index. At the same time, in light of the complex reality of inflation on one side and concern over growth on the other, the general assessment is that increases in the interest rate will be more moderate than had been expected in the last few months.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR AUGUST 2011
In the monthly narrow-forum monetary policy discussion, four members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the current discussions on the interest rate for August, one of them recommended that the Governor increase the interest rate by 0.25 percentage points, and the other three members recommended that he leave the interest rate unchanged. 
 
As stated in previous reports of interest rate decisions, the Bank of Israel is implementing a policy consistent with the process of gradually restoring a more normal interest rate environment?a process aimed at stabilizing inflation within the target range, and supporting further growth of economic activity while maintaining financial stability. The pace of interest rate increases is not fixed, but depends on the inflation environment, growth in Israel and globally, the monetary policies of the major central banks, and the exchange rates of the shekel. Leaving the rate of interest for August unchanged at 3.25 percent is consistent with that process, and at that level, monetary policy continues to be expansionary.
Several issues were discussed, the main ones being the inflation environment and inflation expectations, house prices, expectations for real economic activity, and the effect of global economic developments on Israel's economy and on the exchange rate of the shekel.
With regard to the level of inflation and inflation expectations, the point was made that despite the fact that the inflation environment in the last few months indicates some moderation relative to the level in the previous months, it is still close to the upper limit of the target inflation range. Inflation expectations and the average of forecasters' predictions of inflation in the next twelve months are stable at the upper end of the target range and are not in the middle of the range. These facts and the low level of the real interest rate argue in favor of an increase in the interest rate. 
On house prices, it was stated that viewed over the previous twelve months there was a slight slowdown in the rate of increase, but it is still high. Nevertheless, the assessment is that the increase in building starts over the last twelve months and the various policy measures introduced by the Bank of Israel and the Ministry of Finance to moderate the rate of price increases will start to take effect in the next few months, which will lead to a decline in the rate of increase of house prices.
With regard to the environment of real economic activity, the discussion focused mainly on developments in exports and wages, against the background of assessments of slower growth in the second quarter than in the first. The slowdown in export growth in the second quarter was mainly due to the decline in manufactured goods exports in the last few months, which occurred as a result of the fall in demand from abroad. That said, manufacturing production has not yet been affected, and (till May) has shown growth. Services exports (till May), however, were stable at the same level as in the first quarter. The increase in the nominal wage in the twelve months to April may mark the start of an upward wage trend. This is due to the continued decline in the rate of unemployment to its lowest level since 1987, which may exert upward pressure on wages. However, it is still too early to state that rising wages are causing inflationary pressures.
Developments in the global economy and their impact on Israel's economy constituted one of the main issues discussed. The lowering of growth forecasts in the major world economies is expected to reduce demand from abroad and to lead to a decline in exports. At the same time interest rates in the main economies are not predicted to increase in the near future, and in the eurozone the expected path of the ECB interest rate was actually lowered following the latest increase in the interest rate. Concern that the global economy may be on the brink of a downturn (a double dip) is based also on actual developments, not just forecasts: world trade indices were stable in April?May; Israel's goods exports moderated; in the US there has already been a slowdown, and negative labor market data have been published; and the debt crisis in Europe has already resulted in reduced credit ratings for Greece, Portugal and Ireland, with the possibility of the possible downgrading of Italy and Spain as well. These developments raise the level of uncertainty at this time, and justify a cautious monetary policy.
The exchange rate was discussed in the context of the differentials between the interest rate in Israel and those in the major economies. Despite the increase in the European Central Bank (ECB) interest rate last month, the postponement of the expected timing of the next increase in the interest rate in Europe and especially in the US as derived from the financial markets and from forecasters' predictions could lead to growing pressures for appreciation of the shekel as a result of the expected interest rate differentials. The issue of the exchange rate also arose in the discussion of the effect of the possible implications of lack of agreement regarding the increase of the debt ceiling in the US, and also in the context of geopolitical developments in the Middle East.
Taking into consideration the high degree of uncertainty regarding the debt crises in the US and in Europe; the slowdown in the global economy and its expected negative effect of Israel's growth already in the second quarter; the interest rate differentials between Israel and the major economies; the moderation of actual inflation, the stable inflation expectations and inflation forecasts; the assessment that the interest rate increases and the measures introduced in the real estate sector will soon start to have an effect, three members of the narrow forum recommended leaving the interest rate unchanged for August. That would be consistent with the gradual return to a normal interest rate environment in light of the cumulative increases since the beginning of the year, and is also consistent with the efforts to gradually attain the inflation target, taking into account the other considerations described above.
One member of management recommended that the Governor increase the interest rate by 0.25 percentage points because the rate was not changed in the previous month and there is agreement that it should be increased further in the future. This, in light of the fact that inflation expectations are at the upper limit of the target range. That member of management argued that some slowdown currently in the real rate of growth is consistent with a sustainable growth rate. Furthermore, in his opinion the current rate of interest is lower than that appropriate to equilibrium in the domestic asset markets in light of the persistent increase in house prices and the continued increase in outstanding mortgages. This, even taking into account the interest rate differentials between Israel and the major economies.
Taking all the above points into consideration, the Governor decided to leave the interest rate for August unchanged at 3.25 percent.
In its announcement of the decision, the Bank of Israel emphasized the following points:
* Inflation over the previous twelve months, 4.2 percent, continues to be high. However, the seasonally adjusted CPI inflation rates in the last four months are in line with the target inflation range. Forecasters? inflation expectations for the next twelve months remained steady at slightly below the upper limit of the target range. Forecasters' inflation expectations and those derived from the capital market go together with the assessment that the Bank of Israel will continue to increase the interest rate, but at a slower pace than in the first half of the year.
* Most economic indicators published this month support the assessment that the rate of growth in economic activity in Israel moderated in the second quarter primarily as a result of the slower expansion of goods exports. In addition, developments in debt crises, the weakness of the US economy, and geopolitical risks, increase uncertainty about the pace of economic growth. 
* The annual rate of increase in house prices continues to be high: in the twelve months to May house prices increased by 13.7 percent, slightly below the rate in the twelve months to April. With that, the effect of interest rate increases, steps by the Bank of Israel in the mortgage market, and steps by the Ministry of Finance regarding real estate taxation, together with the continued increase in building starts, are expected to affect housing prices during the coming year, although it is too early at this stage to see clear evidence of their effect on house prices in the data currently available.. 
* Central bank interest rates in the major advanced economies are still low, and are expected to remain so for a long time. Concern of a slowdown in US growth and the worsening of the debt crises in Europe led to expectations of a slowdown in the pace of interest rate increases in the US and Europe.
 
In its announcement the Bank of Israel stated that in the first half of the year it had raised the interest rate markedly. At the same time, steps were taken by the Bank and the Ministry of Finance in the housing market. In addition, the shekel appreciated in the last few months and there was a decline in commodity prices. The impact on inflation of these developments is expected to continue to be felt in the future. In light of these issues, and the marked increase of risks in the global economy, it was decided to leave the interest rate at its current level.
The Bank of Israel stated that it will continue to monitor developments in the Israeli economy and the global economy and in the financial markets. The Bank will use the instruments available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, including keeping a close watch on developments in the assets market, and especially in the housing market.
The decision was announced on July 25, 2011.
Participants in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Mr. Andrew Abir, Director of the Market Operations Department 
Dr. Michel Strawczynski, Head of Macroeconomic and Policy Division and Acting Director of the Research Department 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department 
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Mr. Inon Gamrasni, Economist, Research Department
Appendix: Major Global Economic Developments
Global
Most macroeconomic data published during the month reflected weak economic performance, purchasing managers indices (PMIs) in all countries showed a downward trend, and in some (including Italy) they declined to a level that reflects contraction. In China too the PMI is approaching 50,1 which may suggest that the positive figures published there might relate to a temporary situation. In the US too the Institute for Supply Management (ISM) manufacturing indices were relatively buoyant, but they were strongly affected by the inventories component which is recovering, following the earthquake in Japan, whereas the forward-looking (particularly exports and export orders) and the ISM services indices were weaker and disappointing. 
Inflation around the world is still higher than it should be, reflecting the effect of the commodity and energy prices that have increased steeply this year. Commodity prices, which continued upwards this month, add to concern over inflation mainly in the emerging market economies. The 12 percent increase in oil prices and the 6 percent increase in the price of gold: used for hedging: were particularly notable.
Expectations of increases in interest rates in the advanced economies calculated from the markets dropped considerably this month following the publication of the weak economic data. Thus, no increases in interest rates in the US and Europe are expected before the end of 2012, and Australia is even expected to make a cut in its rate in the near future.
The US
The US debt is the focus of a difficult problem, with a long political dispute raging about raising the debt ceiling and about significant fiscal cuts (this dispute must be settled in the next few days to avoid the technical default of the government at the beginning of August). The credit rating agencies Moody's and S&P actually put the US on negative review and warned explicitly about downgrading the US rating already from next month. In its announcement, S&P warned of a downgrade even if an agreement is reached, if it contains a non-credible downward path for the debt and the deficit in the foreseeable future.2 Although the probability of a downgrade is still low, it is certainly a possibility, and adds to the great uncertainty in the markets.
Other data published, relating to the labor market, showed an increase of only 18,000 jobs (compared with the forecast of 105,000). Unemployment increased to 9.2 percent (above the 9.1 percent forecast); the participation rate dropped to 64.1 percent (its lowest level for decades); The number of hours worked per week dropped; and hourly income also fell: all these, together with the standstill in the real estate market, emphasize the extent of the problem. Nevertheless, the forecasters and the Fed continue with their assessment that at least part of the recent slowdown is due to temporary factors, including the severe winter weather that adversely impacted on the construction industry, the damage to the supply chain caused by the earthquake in Japan, and the increase in commodity (in particular fuel) prices to levels that affect consumption and growth, and they therefore hope that the US market will improve in the second half of the year. In addition, in light of the increase of only 1.2 percent in the core personal consumption expenditure (PCE) index for May (which although higher than had been expected, is still not high), the Chairman of the Fed claims that the price increases (and their severe adverse effects on the purchasing power of US consumers) are temporary, and he therefore continues to feel more concerned over deflation.
Europe
The interest rate in the eurozone was increased to 1.5 percent because inflation had reached 2.7 percent, in excess of the ECB inflation target. This hike in the interest rate imposes an even greater burden on the "peripheral" European countries, which are already finding it difficult to grow, in light of the significant fiscal cuts and lack of competitiveness and in light of the spreading European debt crisis. This month attention was focused on Italy and its large fiscal debt (119 percent of GDP), a high fiscal deficit, low level of competitiveness, (growth was only 1 percent in 2010), a 3 percent deficit in the current account, and political difficulties that raise doubts about the government's determination (and ability) to the necessary steps. Even though Italy's economy is in a considerably better condition than those of Portugal, Ireland and Greece, whose ratings were cut sharply this month,3 the size of Italy's economy (accounting for about 17 percent of the GDP of the EU), together with its huge debts that raise doubts as to the ability of the ECB or the IMF to help it if necessary, means that it represents a threat to the stability of the whole eurozone.
At the end of the period reviewed, an agreement was reached in Europe about an aid program for Greece (with the possibility of helping Portugal and Ireland too) which was better than the markets had expected. The main points of the program are: a significant postponement of the repayment period of Greece's debt, a marked reduction in the interest Greece will pay, private sector participation in the costs of the program (which was approved by the Institute of International Finance4), and enabling the European Financial Stability Facility (EFSF) to buy bonds of countries in difficulty on the secondary market. However, many significant details are still missing from the program, and this, combined with the persistent objection of the rating companies to the voluntary participation of private investors in the cost of the Greece rescue,5 is likely to make the rescue of countries in difficulty more problematic and to lead to the spread of the crisis to core European countries. Such a spread could occur due to, among other things, the heavy exposure of French banks to Greece's and Italy's bonds (according to 2010 BIS data).
The emerging markets
Inflation in the emerging markets, led by China where inflation reached 6.4 percent, a three-year high, led to increases in interest rates. China's premier, Wen Jiabau, stressed that price restraint was a top policy priority. Nonetheless, China continued to publish very buoyant economic data, most of which exceeded expectations: growth at an annual rate of 9.5 percent in the first quarter of 2011 (compared with the forecast of 9.3 percent), an improved surplus in the trade balance, an increase in retail sales, an increase in housing loans, an increase in manufacturing production, and rises in house prices: all these increases were greater than the forecasts. However, in China too there is a debt problem, focused mainly on domestic government debts in excess of previous assessments, a large proportion of which are problem debts, which led Moody's to state that constituted a threat to the stability of banks and their ratings.
The capital markets
Concerns in the financial markets over debt crises and loss of momentum in the advanced economies persisted and even intensified this month. However, at the end of the period, following the publication of the European aid program, the markets calmed somewhat. Taking the period as a whole, share prices in the advanced economies increased by 5.7 percent, and in the emerging market economies by 3.2 percent,6 and the Vix index (implied volatility of options) declined. However, the major feature of the period was the high volatility and the soaring level of uncertainty, as reflected by the figure published by the AAII (the American Association of Individual Investors) showing that the public's holding of shares plunged by 59.5 percent, its first decline in nine months (falling below the long-term average), but the holding of government bonds also dropped, with a switch to cash.7 Portugal, Ireland and Greece stood out with steep drops in share prices, with yields on government bonds and CDS spreads (again) reaching peak levels.8 The ending of the QE2 (quantitative easing) program at the beginning of the period and the threat of no increase in the US debt ceiling are not reflected as yet in the bond markets, and yields in the US (and also in Germany) continue to be at a low level of less than 3 percent.
1 When the Monetary Committee is appointed, in accordance with the new Bank of Israel Law, interest rate decisions will be made by the Committee.
2 The eurozone, Japan, the UK and the US.
1 The equivalent index published by HSBC fell below 50.
2 The downgrades referred to by the rating agencies relate to the US, Portugal, Ireland and Greece are known as SDs (selective defaults), which means that a country fails to meet part of its liabilities.
3 Greece's rating was reduced to only one above the level that signifies insolvency.
4 An organization of most of the large international banks.
5 This led to Moody's reducing Greece's rating further, to Ca. 
6 In the peripheral European countries and those at high risk of contagion share prices fell. 
7 This month the Treasury International Capital (TIC) flows also fell, for the first time in a year, which probably indicates a change in preferences regarding the US.
8 Even after the adjustment that followed the approval of the European program, the yields and CDS spread continue to be very high.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
13
13
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
