BANK OF ISRAEL
Press Release
December 9, 2013
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for December 2013
The discussions took place on November 24 and 25, 2013.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the interest rate discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
Monthly indices of the state of the economy 
The first estimate of National Accounts data for the third quarter indicates a decline in the rate of growth, to 2.2 percent (all National Accounts data below are in annualized terms, seasonally adjusted). The decline in growth derives from a decline in exports (excluding diamonds and start-ups), which contracted by 12.4 percent to reach their lowest level since 2010, and an increase of 10.8 percent in imports (civilian, excluding ships, aircraft, and diamonds). Domestic uses increased by a relatively high rate, with notable growth of 16.9 percent in fixed capital formation. It is likely that the volatility in quarterly National Accounts data is influenced by the method of calculating the impact of natural gas production. Initial indicators for the fourth quarter point to some recovery, with foreign trade data for October showing 5.6 percent growth in exports. While growth was especially pronounced in high tech exports, an employment weighted exports index, which gives a higher weight to labor intensive industries, increased as well. VAT revenues from domestic production began to increase again, and Consumer Confidence Indices compiled by Bank Hapoalim and by the Central Bureau of Statistics improved in October. The Climate Index, based on the Business Tendency Survey of the Central Bureau of Statistics, indicates a 0.28 percent monthly rate of growth in November, but with a marked deterioration in manufacturing, stemming from a decline in orders for exports and in employment. Manufacturing weakness can also be seen in the trend of decline in the Industrial Production index, a trend which has continued for about a year, and in the Purchasing Managers Index, which continues to be situated below the 50-point level, considered the boundary between economic expansion and contraction. The Composite State of the Economy Index for October increased by 0.2 percent, similar to previous months. An index based on Google searches, which serves as a leading indicator for private consumption, moderated slightly this month, but continues to indicate the probability that domestic demand will increase faster than the long term rate.
The labor market
Labor force survey data indicate an increase in the employment rate, from 59.3 percent in the second quarter to 59.9 percent in the third quarter, and a decline in the unemployment rate, from 6.8 percent to 6.1 percent. Among the prime working ages, too, the employment rate increased, from 74.2 percent to 74.5 percent, and the unemployment rate declined from 5.9 percent to 5.3 percent. Nominal wages increased by 1.3 percent and real wages increased by 0.6 percent in June?August, based on seasonally adjusted data, compared with March?May. Health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, were 5.6 percent higher in September?October, on a nominal basis, than in the corresponding two months of the previous year?reflecting an increase in their growth rate after an extended decline in recent months. In August, the trend of increase in employee posts in public services continued, with a virtual standstill in employee posts in the business sector, and increased salaries in both sectors. In October, there was an increase of 3.8 percent in the number of job vacancies, but it was focused in industries such as health and education. Excluding those industries, the decline in the number of job vacancies in the private sector continued.
Budget data
In January?October, the cumulative deficit in the government's domestic activity was about NIS 11.7 billion below the seasonal path consistent with the deficit ceiling for 2013 of 4.65 percent of GDP. The below-path deficit reflects an expenditure level which is NIS 9.4 billion lower than the path consistent with full performance of budget expenditures, and revenues?deriving from, among other things, one-time tax events?which are NIS 2.2 billion above the path consistent with the revenues estimated in the budget. Assuming that there will be some increase in expenditure levels relative to the budget approved by the Knesset, and taking into account additional one-time revenues expected to be received by the end of the year, the deficit in 2013 is expected to be around 3.5 percent of GDP. The expenditure path and taxes planned under the 2014 budget are consistent with the deficit target for that year (3 percent of GDP).
 
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for October increased by 0.3 percent, compared with analysts? projections for no change, on average. The CPI was influenced primarily by increases in the fruit and vegetables and the clothing and footwear components, which were moderated by a decline in the transport and communication component. The rate of inflation measured over the preceding 12 months was 1.8 percent, slightly below the midpoint of the inflation target range.
 
Expectations and forecasts of inflation and the interest rate
Inflation expectations from various sources continued to decline slightly this month. Private forecasters? inflation expectations for the next 12 CPI readings declined to 1.6 percent, on average. Inflation expectations derived from the capital market declined to 1.3 percent, while expectations for the next 12 CPI readings derived from banks? internal interest rates declined slightly, to 1.2 percent. Inflation expectations for medium and long terms remained unchanged and are slightly above the midpoint of the inflation target range. Based on projections of most private forecasters, as well as on data inherent in the Telbor interest rate and the makam curve, there is an expectation, viewed as low probability, that in the coming three months the Bank of Israel will reduce the interest rate once.
 
Monetary aggregates
In the twelve months ending in October, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 13.5 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 5.6 percent. 
The credit market
Total outstanding debt of the business sector declined by about NIS 5.4 billion in September, to around NIS 786 billion (a decline of 0.7 percent). The decline derived mostly from the appreciation of the shekel against the dollar and from about NIS 0.3 billion in net debt repaid. The private nonfinancial sector issued about NIS 3.7 billion in bonds?mostly tradable bonds?in October, compared with a monthly average of NIS 2.5 billion since the beginning of the year. With that, bond market spreads stabilized at a low level. Outstanding household debt increased by 0.2 percent in September, to NIS 403 billion, with an increase of 0.5 percent in households? housing debt, to NIS 285 billion.
In October, there were about NIS 4.4 billion in new mortgages taken out, similar to the monthly average since the beginning of the year. The average interest rate on new unindexed, variable-rate mortgages declined by about 0.23 percentage points in October, against the background of the Bank of Israel interest rate reduction. In the CPI-indexed track, the interest rate on variable rate mortgages increased by about 0.06 percentage points, while the interest rate on fixed rate mortgages increased by 0.35 percentage points, against the background of the guidelines published by the Supervisor of Banks in August.
The housing market
The housing component of the CPI (based on residential rents) resumed its increase, increasing by 0.1 percent in October. In the twelve months ending in October, this component increased by 3.7 percent, compared with an increase of 2.7 percent in the 12 months ended in September. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased by 0.6 percent in August?September, and earlier indices were revised upward. Over the 12 months ending in September prices increased by 10.1 percent, similar to their increase in the 12 months ended in August. The number of building starts, on an annualized basis, was about 42,500 in August. In September, the decline in the number of housing transactions continued, but this is apparently the result of seasonal factors.
3. The foreign exchange and stock markets
The foreign exchange market
From the monetary policy discussion on October 27, 2013, through November 22, 2013, the shekel weakened by 0.9 percent against the dollar, while most other currencies weakened more significantly against the dollar. The shekel strengthened by 1.4 percent against the euro, and by 0.5 percent in terms of the nominal effective exchange rate. Since the beginning of the year, the shekel has appreciated by 5.7 percent in terms of the effective exchange rate.
 
The capital market
From the monetary policy discussion on October 27, 2013, through November 22, 2013, the Tel Aviv 25 Index increased by 4 percent, a rate higher than that in most advanced economies and in contrast to the trend of decline in emerging markets. Government bond yields declined slightly along the CPI-indexed curve, and increased slightly on the unindexed curve. The yield to maturity on a 10-year unindexed bond increased from 3.56 percent to 3.62 percent. The yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities declined markedly, to only 87 basis points. Makam yields declined along the entire curve, and the 1-year yield declined during the period to only 0.85 percent. Israel's sovereign risk premium as measured by the five-year CDS spread remained virtually unchanged, at only 108 basis points. The Tel-Bond 60 Index increased by about 0.6 percent. At the same time, spreads in the corporate bond market remained low.
4. Global economic developments
The global situation indicates continued moderate growth of the global economy with a steady decline in growth forecasts. The OECD revised its global growth forecast downward this month, primarily as a result of expectations of further moderation in emerging market economies. The US is returning to leadership of the global economy with generally encouraging data. Third quarter GDP grew by 2.8 percent (due to, among other things, an increase in inventory), and employment data dispelled concern that the political uncertainty would have a severe negative impact on the economy, showing a larger than expected increase in nonfarm payrolls. Against this background, there were assessments that the tapering process may start as early as December, but most estimations still point to the first quarter of 2014 as the likely time for the process to begin. In contrast, in Europe, there was increased evidence that growth is still not stable. GDP grew during the third quarter at a moderate (quarterly) rate of 0.1 percent, and manufacturing and services purchasing indices were disappointing. Against this background, and the decline in the inflation rate over the past 12 months to 0.7 percent, the ECB reduced its interest rate to a record low level of 0.25 percent, and the President of the ECB reiterated his commitment to continue accommodative monetary policy for an extended period. Credit rating agency S&P reduced France?s credit rating this month. In Greece, uncertainty increased following demands for continued budget cuts, while in Portugal, Ireland and Spain, there were indications of an improvement in the fiscal situation. In order to meet the inflation target set in the Czech Republic, its central bank announced this month a threshold level for the exchange rate of the koruna against the euro, and declared that it would intervene in the market in order to prevent an appreciation beyond that exchange rate. In the UK, data were published pointing to the entrenchment of growth, and the Bank of England increased its growth forecast for this year and for next year. In Japan, third quarter growth was 0.5 percent, as expected. In emerging markets, prices declined in the capital and foreign exchange markets, against the background of continued concerns about the tapering process. In China, several macro figures surprised to the upside, and the credit growth rate slowed, while the authorities announced an outline for reforms to strengthen the free market over the next ten years, and the Governor of the central bank announced his intention to make the exchange rate regime more flexible. Prices of oil, agricultural commodities and metals declined this month, and the global inflation environment is low, to the point of concern about deflation in some countries.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR DECEMBER 2013
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for December 2013, it was decided to leave the interest rate unchanged at 1 percent. The decision was unanimous.
The discussion focused on the following main issues: (1) inflation; (2) the level of economic activity; (3) the global environment and the development of the exchange rate; (4) the housing market; and, (5) fiscal policy.
The Committee agreed that despite the greater than expected increase in the CPI for October, the inflation environment continues to be moderate, and the level of the interest rate is consistent with it. Actual inflation measured over the past 12 months is near the midpoint of the target range, and inflation expectations for the year ahead, from various sources, are below the midpoint of the target. 
Committee members discussed initial estimates of third quarter National Accounts data, which indicate a slowdown in the growth rate. They noted that this slowdown derives from a decline in exports and an increase in imports, while private consumption continued to grow rapidly. In addition, they noted the increase in investment in the principal industries. Members also said that the increase in the employment rate in the third quarter was mostly in public services, not the business sector. With that, the Committee emphasized that initial fourth quarter indicators, among others goods exports, point to some recovery.
Monetary policy worldwide remained very accommodative. Committee members noted that the uncertainty about the precise timing of the beginning of the tapering process, its strength and its consequences are expected to increase financial market volatility. It was also noted that the shekel weakened against the dollar in the past month, but its weakness was more moderate than that of most other currencies against the dollar, and that was reflected in the strengthening of the effective exchange rate.
In the housing market, the trend of home price appreciation continued this month as well. Committee members emphasized the need for steps by the government to increase the stock of homes. Likewise, Committee members discussed the way that the macroprudential steps taken to date by the Supervisor of Banks have impacted mortgages. Although new mortgage volume, derived from the number of housing transactions and the level of prices, remains high, it appears that the steps have influenced the profiles of mortgages?they reduced their inherent risk, as seen in a decline in loan-to-value and repayment-to-income ratios.
The Committee also discussed fiscal policy. There was a discussion about the possibility that some of the tax increases that are to become effective in January 2014 would be cancelled, and the consequences of such action. It was noted that should such a step be taken, there would be a need for a parallel adjustment on the expenditure side too, as the expenditure path and the taxes planned under the 2014 budget are consistent with the deficit target for that year (3 percent of GDP). 
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for December 2013. All of the Committee members supported leaving the interest rate unchanged at 1 percent. 
In its announcement of the decision, the Bank emphasized that the decision to leave the interest rate for December unchanged at 1 percent is consistent with the Bank of Israel's monetary policy, which is intended to entrench the inflation rate within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
 
* The inflation environment remains low, despite the greater than expected increase in the CPI for October. The rate of inflation over the past 12 months was near the midpoint of the target, and a decline in inflation expectations for the coming year is observed.
* In the third quarter, the growth rate declined and weakness was seen in manufacturing and exports, but initial indicators for the fourth quarter point to some recovery. Likewise, the decline in unemployment and the increase in the employment rate continued in the third quarter, though the increase in employment was focused in public services, in contrast to the continued virtual standstill in business sector employment. 
* Over the month since the previous interest rate decision, the shekel weakened by about 0.9 percent against the dollar, but the shekel?s weakness was more moderate than that of most other currencies against the dollar. The shekel strengthened by about 0.5 percent in terms of the effective exchange rate.
* Monetary policy in major economies remains very accommodative. Despite the apparent improvement in the US labor market, there is still uncertainty regarding the date that a tapering process will begin. The ECB reduced its interest rate this month by 0.25 percentage points, and reiterated its commitment to accommodative policy for an extended period.
* The OECD revised its global growth forecast downward, primarily due to expected additional moderation in emerging market economies, while its forecast for overall OECD growth remained virtually unchanged.
* The increase in housing prices continues, along with a rapid pace of new mortgages taken out. Guidelines published by the Supervisor of Banks, which limit the share of repayment out of income, the share of the loan which may be granted at variable rate interest, and the term until final loan repayment, are expected to reduce the risk to mortgage borrowers and the banking system.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in view of the continuing uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on November 25, 2013.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Ms. Meital Graham, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Acting Spokesperson of the Bank of Israel
 2
Bank of Israel - December 2013 minutes 
BANK OF ISRAEL
