BANK OF ISRAEL
February 9, 2015
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for February 2015
The discussions took place on January 25 and 26, 2015.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators that became available this month continue to point to an acceleration of activity in the fourth quarter, after a slowdown in the third quarter during which Operation Protective Edge took place. According to trend data, goods exports (in dollar terms, excluding ships, aircraft and diamonds) increased by 1.9 percent in the fourth quarter, which included an increase of 1.5 percent in low technology industries? exports, which are affected to a greater extent by the depreciation of the shekel. Business services exports increased by 0.4 percent in October and a recovery in tourism continued in December. There was growth in all import components in December, partially as a result of one-time growth in imports of vehicles ahead of changes in taxation coming into effect, and also partly due to an increase in raw materials imports. The Composite State of the Economy Index increased by 0.3 percent in December, against the background of increases in foreign trade indices and in the number of job vacancies. Composite Index data for previous months were revised upward, and most of the gap between the development of the index in 2014 and its long-term trend was closed. The Companies Survey indicates improvement in all industries in the fourth quarter, and here too the improvement in low technology industries was notable. The Consumer Confidence Index compiled by Bank Hapoalim remained stable in December, while the Consumer Confidence Index compiled by the Central Bureau of Statistics is still at a negative level, reflecting consumer pessimism. Bank Hapoalim?s Purchasing Managers Index declined to 45.8 points, in view of an expected decline in sales to the domestic market. The business sector Climate Index continues to indicate a monthly growth rate lower than that recorded prior to Operation Protective Edge.
The labor market
Data that became available this month continue to indicate a positive picture in the labor market. The number of employee posts increased by 0.4 percent in August?October (trend data in annual terms), compared with 0.3 percent in May?July. The increase occurred in public services as well as in the business sector, where the increase was more prominent in services industries than in manufacturing. Nominal and real wages increased in August?October by 0.7 percent, compared with May?July (seasonally adjusted data). The Knesset approved raising the minimum wage in three increments, and it will rise in April from NIS 4,300 to NIS 4,650 per month. Health tax receipts continued to increase at a stable rate, and were 4.5 percent higher (in nominal terms) in November?December than in the corresponding period of last year. The job vacancy rate increased sharply in November?December.
Budget data
The total deficit (excluding net credit) in 2014 was about 2.8 percent of GDP, slightly below the deficit ceiling of 3 percent, primarily as a result of underperformance of civilian expenditures. Excluding exceptional revenue, tax revenue was NIS 252.5 billion, only about NIS 0.3 billion lower than the budget forecast. Government revenue from direct taxes increased at a relatively rapid rate in the final quarter of the year, and indirect tax receipts returned to their pre-Operation Protective Edge level.
2. Developments on the nominal side
Inflation
The inflation rate for 2014 was negative 0.2 percent, led by declines in the food, fruit and vegetables, furniture and household equipment, and clothing and footwear components. The direct contribution of energy components to the decline in the CPI was 0.3 percentage points. Housing was the only component that increased significantly in 2014. The tradable goods components of the CPI declined by 1.9 percent. CPI components representing nontradable items increased by 0.7 percent in 2014 against the background of the increase in the housing component. The Consumer Price Index (CPI) for December was unchanged, while forecasters projected an increase of 0.1%, on average. Similar to the previous month, the clothing and footwear component increased markedly, and the fruit and vegetables component declined notably, both due to seasonal factors. In addition, there were also significant declines in December in the furniture and household equipment component and the education, culture and entertainment component.
Expectations and forecasts of inflation and the interest rate 
The reductions of water prices in January, together with the reduction of electricity rates that was deferred to February, are expected to reduce the inflation rate by about 0.4 percent in a one-off effect. This month as well, one-year inflation expectations (seasonally adjusted) derived from the capital market were volatile, and in recent days they declined to 0.4 percent, while expectations for two years declined to 0.7 percent. Private forecasters? projections for the next 12 CPI readings remained 0.6 percent, on average. Expectations for the coming 12 CPI readings derived from banks? internal interest rates remained around 0.35 percent. Medium-term forward expectations declined by 0.3 percentage points this month and expectations for longer terms increased by about 0.2 percentage points. The makam and Telbor curves declined this month, and both indicate a low probability that the Bank of Israel interest rate will be reduced in the coming months, but the average projections of private forecasters do not indicate such a reduction.
Monetary aggregates
In the twelve months ending in December, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 35.6 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 8.4 percent. 
 
The credit market
Total outstanding debt of the business sector increased by about NIS 10 billion (1.2 percent) in November, to NIS 824 billion, primarily as a result of credit raised from abroad and the effect of the depreciation of the shekel against the dollar. In December, the business sector issued about NIS 2.2 billion in bonds in Israel, higher than in the previous two months, but lower than the monthly average for 2014 of NIS 3.4 billion. In January, there was a moderate amount of negative net new investment by the public in corporate bond mutual funds and in general bond funds, compared with a large amount of withdrawals in December. Corporate bond market spreads continued to decline, in all industries, with the decline in the investments and holdings industries particularly prominent. Outstanding household debt increased by about NIS 3.3 billion (0.8 percent) in November, to about NIS 435 billion. Of that, outstanding housing debt increased by about NIS 1.5 billion. In December, against the background of the cancellation of the plan for zero VAT on new homes, about NIS 5.5 billion in new mortgages were taken out, compared with a monthly average of about NIS 4.3 billion in 2014. The interest rate on new CPI-indexed variable-rate mortgages increased by 0.24 percentage points in December, while it declined by 0.1 percentage points on the unindexed, fixed-rate, track
The housing market
The housing component of the CPI (based on residential rents) increased by 0.1 percent in December, and by 3.1 percent in 2014. In October?November, home prices increased by 0.2 percent, and in the 12 months ending in November, they increased by 5.8 percent, compared with 6.1 percent in the 12 months ending in October. The trend of decline in the number of transactions has continued in recent months, though it was concentrated in the purchases of second-hand homes. The number of new home purchases, particularly those in the price range that would have been included in the zero-VAT plan, has increased sharply since September, and between August and November there was a moderate decline in the number of new homes available for sale. The pace of building starts and building completions remains relatively high.
 
 
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on December 28, 2014, through January 23, 2015, the shekel strengthened by 6.5 percent against the euro, and weakened by 1.4 percent against the dollar. The shekel appreciated by about 1.3 percent in terms of the nominal effective exchange rate. After a depreciation of 10.4 percent from August in effective exchange rate terms, there has been an effective appreciation of 4.4 percent since December, so that the cumulative depreciation since August has been 5.5 percent.
The capital market
From the monetary policy discussion on December 28, 2014, through January 23, 2015, the Tel Aviv 25 Index declined by about 0.5 percent. Government bond yields declined on both the CPI-indexed curve and the unindexed curve. The yield on unindexed 10-year bonds declined by around 60 basis points, to a low of 1.85 percent, and the yield differential between 10-year Israeli government bonds and corresponding 10-year US Treasury securities remained essentially unchanged at about 5 basis points. Makam yields declined by about 5 basis points along the entire curve. Israel's sovereign risk premium, as measured by the five-year CDS spread, remained virtually unchanged, at about 80 basis points.
4. Global economic developments
The IMF reduced its forecasts for 2015 and 2016 this month, primarily against the background of the weakness becoming apparent in developing economies (the projection for those countries was reduced by 0.6 percentage points for 2015), and despite the improvement in projected US growth and the decline in energy prices. The projection for advanced economies was revised upward by 0.1 percentage points, and projected growth in world trade volume was reduced by 1.1 percentage points. In the US, growth is expected to be based on an increase in personal consumption expenditure and continued accommodative monetary policy. The US labor market continues to improve, with a rapid increase in the number of employed people and a continued decline in the unemployment rate. Despite assessments that the decline in inflation in the US seems temporary, interest-rate futures contracts indicate a market assessment that the date when the federal funds rate is increased will likely be pushed off. In Europe, marked weakness in economic activity continues. Inflation measured over the preceding 12 months turned negative, and the ECB announced a quantitative easing program in which it will purchase ?60 billion of government bonds per month. Due to that announcement, euro weakness continues, and the currency reached a low of more than a decade against the dollar. The Swiss National Bank, in a surprise announcement, said that it would discontinue the minimum exchange rate and would reduce the interest rate to negative 0.75 percent. As a result the Swiss franc appreciated by tens of percent. Interest rates were reduced in other countries, including Canada, Denmark, India, and Turkey. In China, it is expected that the government will revise growth targets downward. On global financial markets, government bond yields reached new lows in most major economies, against the background of monetary expansion and low growth. Equities markets traded mixed: the energy sector and company reports dragged US indices to declines, and the expectation of quantitative easing led to increases in Europe. Commodity prices continued to decline, with the price of a barrel of Brent crude oil declining to below $50.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR FEBRUARY 2015
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for February 2015, it was decided to keep the interest rate unchanged at 0.25 percent. The decision was unanimous.
The discussion focused on several main issues: (1) inflation; (2) the exchange rate; (3) economic activity, and (4) the housing market. 
The Committee discussed the low inflation rate environment extensively, and in particular the annual rate of inflation being negative and 1-year inflation expectations from the various sources being below the target range. According to the assessment of most Committee members, the decline in the inflation rate derives primarily from one-off factors, chiefly by a decline in global commodity?especially crude oil?prices. Committee members also assessed that the inflation rate will continue to be below the lower bound of the target range in the coming months, due both to the global factors noted and due to expected one-off reductions in electricity and water rates. They claimed that the decline in short-term inflation expectations is related to developments in global commodity prices, while at the same time noting that medium to long term expectations remained relatively anchored within the target range. Some Committee members also professed that the nontradable component of the CPI is characterized by a very low rate of inflation, and likely indicates that factors which are domestic and less of a one-time nature are also contributing to the decline in prices. In this regard, they emphasized the importance of returning the inflation rate to within the target range, since there is some concern that even though the factors in the decline in the inflation rate are of a one-off nature, the low rate of inflation will persist for too long. Other members noted that in contrast to Europe, the slowdown in price increases does not reflect a decline in private consumption demand.
Committee members discussed recent global developments, led by the quantitative easing measures adopted by the ECB, and the impact of those steps on the domestic economy. They noted that from the beginning of December, some of the depreciation that had occurred since August eroded in terms of the nominal effective exchange rate. Committee members agreed that the renewed trend of appreciation is liable to slow the recent trend of improvement in exports. They expressed particular concern about the sharp weakening of the euro vis-�-vis the shekel, because the Eurozone is the destination for 25 percent of Israel's exports. Committee members also discussed recent steps taken by the Swiss National Bank, and assessed that they won?t have significant ramifications on the Israeli economy.
In their discussion on economic activity, Committee members referred to the acceleration becoming apparent in fourth quarter activity, and said that this points to the relatively good state of real activity. Nonetheless, they agreed that part of the fourth-quarter acceleration is an upward correction to the slowdown in the economy in the previous quarter due to Operation Protective Edge. Committee members noted the stability in growth of private consumption as evidence of the domestic economy's resilience and the effectiveness of the accommodative monetary policy. In addition, Committee members discussed the improvement in exports of goods and services. In particular they noted the improvement in exports of labor-intensive, low technology industries due to the depreciation in the shekel. Committee members found further support for the relatively good state of activity in that the labor market continues its strength.
Committee members referred as well to recent developments in the housing market and the corporate bond market. They noted that although the rate of home price appreciation did moderate compared with the previous month, it cannot lead to the conclusion that there has been a turnaround. Committee members expressed concern over the volume of new mortgages and that the figure continues to be very high. Additionally, Committee members referred to a thaw in the market's virtual standstill, and noted in that regard the sharp increase in recent months in purchases of new homes that would have been eligible under the zero-VAT plan (homes price below NIS 1.6 million). Committee members noted that although this month there was not a significant further decline in corporate bond market spreads, they remain at a low level. 
In conclusion, Committee members were of the opinion that the current interest rate level is consistent with a flexible inflation target regime?a regime that allows, by law, a temporary deviation from the target range defined as price stability. This interest rate supports real activity and the return of the inflation rate to within the target range, among other things through its effect on the exchange rate.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for February 2015. All five members supported keeping the interest rate at 0.25 percent.
 
The main considerations behind the decision 
 
The decision to keep the interest rate for February 2015 unchanged at 0.25 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision:
* The CPI was unchanged in December. Inflation expectations for short terms are below the lower bound of the target range, among other things against the background of continued declines in energy prices around the world and the expected effect of the reductions in water and electricity prices.
* Indicators that became available this month continue to point to an acceleration of activity in the fourth quarter, after a slowdown in the third quarter resulting from Operation Protective Edge. Fourth quarter Companies Survey data indicate improvement in most industries, with a notable upturn in low technology industries, which are affected more by the exchange rate. In recent months there has been a step up in the rate of growth of the Composite State of the Economy Index. Labor market data continued to indicate a positive picture.
* Against the background of exceptional developments in global foreign exchange markets, the shekel strengthened by 6.5 percent vis-�-vis the euro and weakened against the dollar by 1.3 percent this month. After a rapid depreciation of 10.4 percent from August in the effective exchange rate, there has been an effective appreciation of 4.4 percent since December, so that the cumulative depreciation since August has been 5.5 percent.
* In Europe, a large-scale quantitative easing program was announced, and interest rates were reduced in several countries. This month, the IMF reduced its projections for global growth and world trade volume development; the forecast for US growth was revised upward. Prices of energy and other commodities continued to decline this month, which is expected to support the recovery of growth in major economies and to work toward continued declines in inflation. 
* The number of new home purchases, particularly of homes in the price range that would have been included in the zero-VAT plan, has increased sharply since September, and from August through November there has been a moderate decline in the number of new homes available for sale. The rate of new mortgages taken out continues to be very high. 
* Net withdrawals from corporate bond funds continued, though at a more moderate rate, and market spreads are stable.
The Monetary Committee is of the opinion that the current level of the interest rate supports the continuation of the recovery in economic activity, and the return of inflation to within the target range.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on January 26, 2015.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Itamar Caspi, Economist in the Research Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
