Bank of Israel
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for March 2007
The discussions took place on February 25 and 26, 2007
March 2007
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the various economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate, and following a discussion, the Governor makes his decision.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General
Data on economic activity indicate the continuation of rapid growth. This data include the National Accounts figures published in February, the composite state-of-the- economy index, foreign trade data, tax revenues, and discussions with members of the business and financial communities.
National Accounts data
National Accounts data show that the growth rate in the last quarter of 2006 was very high: GDP surged by 8 percent, and business sector product by 12.8 percent. These figures demonstrate the economy's rapid recovery after the war in the north in the third quarter of 2006. Housing investment rose by a healthy 18.9 percent in the fourth quarter of 2006, and it appears that the recovery in the construction industry is becoming more firmly based. Investors? positive assessments of the state of the economy are reflected by the 7.6 percent increase in investment in the principal industries in 2006.
 The National Accounts data from 2006 also highlight the 8.9 percent increase in exports (excluding diamonds). Private consumption rose by 4.8 percent in 2006.
Indices of real activity
Another indicator of the rapid expansion of economic activity is provided by the state- of-the-economy index, which was 0.9 percent higher in January 2007 than in December 2006. The indices for November and December 2006 were adjusted upwards by one-tenth of a percentage point each, to 0.5 percent and 0.7 percent respectively. The rise in the index reflects an acceleration in activity compared with previous months.
 The index of manufacturing production rose by about 9 percent (in annual terms) in the months October to December 2006, and the total sales revenue index rose by about 11 percent in the same period.
 Foreign trade data also indicate the continued expansion of economic activity. Receipts for goods exports, excluding diamonds, were 8.6 percent higher in January
2007 than in December 2006 (in current dollars, monthly terms). Dollar payments for good imports (excluding diamonds) were 3.5 percent higher in January than in December.
The current account of the balance of payments
The current account surplus is expected to reach about $ 7 billion in 2006 (5 percent of GDP), and the staff estimates that the surplus in 2007 will be larger.
The labor market
The rate of unemployment was 8.3 percent of the civilian labor force in November. This followed a drop from 8.8 percent in the second quarter of 2006 to 8.3 percent in the third quarter. The nominal wage per employee post in the business sector was about 4 percent higher in January?October 2006 than in the equivalent period in 2005. According to the employers' survey of the Ministry of Industry, Trade and Labor for the fourth quarter of 2006, the time required to recruit new employees rose. This was apparently affected by the low unemployment rate among those with a high level of education; that rate has now reached the low levels of the mid-1990s.
Negotiations are currently in process on public sector wage agreements covering
the period from July 2005 onwards.
2. Budget data
Total government activity in January (excluding credit granted) resulted in a budgetary surplus of about NIS 4.3 billion. This reflected tax revenues exceeding and expenditure falling short of their seasonal paths. Tax revenues in January were 7.1 percent higher, in real terms, than in January 2006. Government expenditure in January (excluding credit granted) was NIS 0.3 billion lower than the level consistent with the budget proposal. The privatization of the Oil Refineries (?Bazan?) will contribute to the continued reduction of the public-debt/GDP ratio in 2007.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) declined by 0.1 percent in January. This was in line with forecasters? predictions, and it is in the upper part of the seasonal path that is consistent with the inflation target. Adjusting for the seasonal factors, the index rose by 0.3 percent.
 In the previous twelve months the CPI has risen by 0.1 percent, so that the 12- month retrospective inflation rate was below the target. The sharp drop in inflation in the last year occurred against the background of the strengthening of the shekel against the dollar.
 If the components of the CPI are divided into those directly affected by the exchange rate and the price-of-energy component (?imported? items), on the one hand, and ?domestic? components not affected by them, on the other, a marked difference between the paths followed by the two groups is evident. The prices of the domestic components of the index rose in 2006 by more than 2 percent, while prices of the imported components of the index fell. Initial estimates regarding the first quarter of 2007 suggest that prices of the domestic components continued to rise, and of the imported elements continued to fall.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations to one year ahead derived from the capital market: break-even inflation: rose in February to about 1.4 percent, after standing at about 1 percent in January, and 1.3 percent in December. Some of the reduction in January may have been due to technical factors. From January to September 2006 these expectations were close to the midpoint of the inflation target range, and since October they have been below the midpoint.
 Israeli forecasters? assessments of one-year inflation are close to the midpoint of the target range, and this month the average of their forecasts is 1.8 percent. On average they forecast that the February index will show a decline of 0.3 percent, and that the March index will rise by 0.1 percent. In addition, inflation measured over the previous twelve months is expected to be negative until the last quarter of 2007.
 Most of the private forecasters? predict that the Bank of Israel interest rate will decline in March by 25 basis points, but on average they forecast that the rate in a year?s time will be 4.4 percent.
 Prior to the interest rate decision for March, the makam curve reflected expectations in the financial markets that the Bank of Israel interest rate a year hence will be at about the same level as at present.
The makam and bond markets
In the month prior to the interest rate decision, the five-year CPI-indexed interest rate fell by 0.3 of a percentage point to 3.1 percent, and the 10-year indexed rate fell from
3.4 percent to 3.2 percent. The nominal yield on unindexed 5-year Shahar bonds declined from 5.2 percent to 5.0 percent, and on 10-year bonds it declined by 0.2 of a percentage point, to 5.3 percent. The makam yield for one year remained steady last month at 4.5 percent.
The interest rate differential and the yield gap between Israel and abroad
Before the current interest rate decision, the Bank of Israel interest rate was one percentage point lower than the Federal Reserve rate. US capital market data indicate a strong probability of no change in the US federal funds rate in the coming months.
The gap between the yields on 10-year unindexed shekel bonds and US bonds of the same term contracted during the last month from about 69 basis points to 62 basis points.
The expected real interest rate
As a result of the cut in the Bank of Israel interest rate for February and the rise in inflation expectations, the expected real interest rate for one year forward fell in February from a level of 3.6 percent to about 2.9 percent, its lowest level in the last year.
The money supply
The (M1) money supply has increased by 4.4 percent since the beginning of 2007, after expanding by 7.5 percent in the whole of 2006.
The econometric models1
The various scenarios that were examined using one of the Bank of Israel's econometric models showed that in the scenario that included a 25-basis-point cut in the interest rate (prior to the proposed reduction for March) and a certain depreciation of the shekel, inflation would return to within the target range in the last quarter of
2007. In another scenario, rapid growth leading to activity in excess of potential would return inflation to within the range towards the end of the year. In the scenarios of a nominal strengthening of the shekel in the foreign currency markets, inflation would remain below the target range throughout 2007.
4. Capital flows, the foreign currency market, and the share market
Capital flows
In the month since the last interest rate decision, the shekel strengthened against the dollar, reflecting the weakening of the dollar worldwide. The underlying conditions of the large current account surplus and nonresidents? investments in the economy constitute basic forces for real appreciation.
Notable economic events in February include the IPO by Cellcom and the privatization of the Oil Refineries (Bazan). The improvement of Israel's rating outlook by the S&P rating agency to ?positive? also contributed to the strengthening of the shekel.
The foreign-currency market and the share market
During the last month the shekel strengthened against the dollar from around NIS 4.25 to the dollar at the time of the previous interest rate decision to around NIS 4.19 in the days prior to the current decision. The shekel strengthened slightly against the euro in the last month, from NIS 5.49 to the euro at the time of the previous interest rate decision, to NIS 5.47 in the days before the current decision.
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
The share price index continued to rise, and from the beginning of the year to 25
February the Tel Aviv 25 index rose by about 7.5 percent.
5. Israel's financial risk, the risk premium, and foreign investment house surveys
Israel's risk premium as measured by the five-year CDS spread went down a little from 20 basis points at the time of the last interest rate decision to 18 basis points currently. The yield gap between 10-year Shahar bonds and US government bonds of the same term contracted from the time of the previous interest rate decision to date by about 10 basis points.
 The foreign investment houses continue to describe Israel's economy in a positive light, and commend its strong macroeconomic performance.
 Most of the investment houses expect the shekel to continue its strong performance. Nevertheless, a possible deterioration in the geopolitical situation in the region, or a greater-than-expected slowdown of growth in the US economy that would affect emerging markets in general and Israel in particular, still constitute risk factors.
 The S&P rating agency raised Israel's foreign- and local-currency credit rating outlook from stable to positive, thus coming into line with the ratings of the other two rating agencies that raised Israel's rating to positive in the course of 2006. In its announcement, S&P noted that the change in the outlook reflects Israel's resilience to geopolitical shocks. It also noted Israel's forecast 4.5?5 percent growth for 2007, and its positive macroeconomic conditions. S&P emphasized the risks related to the outlook: the geopolitical situation and Israel's high debt ratio.
6. Global economic developments (full details in the Appendix)
 Most investment houses expect global growth of about 5 percent in 2007. Economic data indicate that the expected slowdown in the US is having a limited effect. Growth in Europe is becoming more firmly based, and the emerging markets are continuing to show a positive picture.
 The Fed is not expected to change the interest rate before the middle of the year. The ECB is expected to raise its interest rates further in the next few months.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR FEBRUARY 2007
The inflation rate in the last twelve months was significantly below the target range, and stands at 0.1 percent. The inflation estimates one year forward are below the midpoint of the target range. Inflation expectations for one year forward derived from the capital market stand at about 1.4 percent, and the average of the forecasts of private economic forecasters is about 1.8 percent.
 Most of the private forecasters expect a reduction of 25 basis points in the interest rate for March, but the average of their forecasts for the Bank of Israel interest rate a year hence, at 4.4 percent, is higher than the current rate. The expectation derived from the capital market via the makam yield curve is that the interest rate a year hence will be at about the current level.
 On average, the Israeli forecasters assess that the February CPI will fall by 0.3 percent, and that the March index will rise by 0.1 percent. Given the cumulative negative indices from September to November 2006, inflation viewed retrospectively over twelve months is expected to be below the target range for most of 2007.
 In scenarios examined using the econometric models prior to the current interest rate decision, a cut in the interest rate would result in inflation returning to within the range in the last quarter of 2007. Likewise, rapid growth leading to the narrowing of the output gap would act to bring inflation back within the target range. The return to the target range of inflation and the interest rate required to achieve it depend to a not inconsiderable degree on future exchange rate developments.
 In the month preceding the current interest rate decision the financial indicators in Israel continued to point to the strength of the economy. In the international financial markets Israel's sovereign risk premium, as measured in the 5-year CDS market, continued to decline, and the yield gap between 10-year Shahar bonds and US government bonds of the same term continued to narrow.
 Israel's economy is enjoying the benefits of several positive developments reflecting the reduction in Israel's sovereign risk premium. Among the most prominent features in 2006 were the growth in the current-account surplus and impressive fiscal discipline. In January 2007 tax revenues were 7.1 percent higher than in January 2006, and data on the budget performance in January shows tax revenues exceeding and expenditure falling short of their expected seasonal paths. These developments help bolster foreign investors? faith in Israel's economy, which is reflected by the extent of foreign investments in Israel.
 Changes in the exchange rate have relatively strong and rapid effects (to other countries) on inflation in Israel. Last month the shekel strengthened against the dollar, reflecting the global weakness of the dollar.
 The data on real activity continue to indicate that the economy is still enjoying a high rate of growth. National Accounts figures published in February show that GDP increased by 8 percent in the last quarter of 2006 (annual rate), with part of the rapid increase in activity making up for GDP lost due to the war in the north in the summer of that year, which led to a decline of 0.7 percent in GDP in the third quarter. The rate of unemployment was 8.3 percent in November. No inflationary pressures from the labor market are evident as yet, due to the rapid rise in productivity that caused a reduction in unit labor costs. The rate of reduction in unit labor costs has moderated, however.
 Some of the department directors who participated in the discussion recommended leaving the interest rate for March unchanged. They drew attention to the indicators that show the high rate of growth and the expected effect on inflation of the narrowing of the output gap. In this context it was noted that activity had actually accelerated in the last few months, as reflected in the recent rises in the composite state-of-the-economy indices. It was noted further that surveys of expectations and discussions with active players in the market also point to continued rapid growth during 2007. The fact that stronger growth was becoming evident in the construction industry after a long period of stagnation, was taken as another indication of increased demand. Those recommending no change in the interest rate observed that a persistently rapid rate of growth was likely to lead to a situation in which economic growth would exceed the rise in production inputs (labor and capital) plus the expected rise in productivity, so that inflationary pressures were likely to emerge during the year. They also noted the wage increases in the business sector, the low unemployment rate among those with higher education, and the longer period of time required to find workers to fill vacancies as early signs of possible future inflationary pressures deriving from the labor market. Against this background, and in the wake of the four consecutive cuts in the interest rate in the last four months, several of the participants advised against a further cut in the interest rate this month, to allow more time to examine the effect of the previous cuts in the rate.
 It was also noted that a 25 basis points cut in the interest rate for March, taken with the cumulative reductions made since November 2006, would bring the cumulative reduction since then to 1.5 percentage points, and would make the Bank of Israel's rate 1.25 percentage points lower than the Fed rate.
 Other participants in the discussion favored a reduction of 25 basis points in the interest rate for March. In addition to the starting point of inflation being lower than the target, and inflation expectations being lower than the midpoint of the target range, they noted the further reduction in Israel's sovereign risk premium. This, together with the surplus in the current account and nonresidents? investments in Israel, serves to strengthen the shekel. Moreover, responsible fiscal policy was mentioned as acting to reduce inflationary pressures, and attention was also drawn to the downward trend in the public-debt/GDP ratio. These participants noted that as yet there were no evident signs of inflationary pressures on the price indices, not even on the indices of domestic prices (such as GDP prices) published by the Central Bureau of Statistics. The participants who favored cutting the interest rate for March argued that the proposed reduction was intended to increase the chances of a more rapid return to a rate of inflation consistent with the target.
 After considering the alternative recommendations, the Governor decided to reduce the interest rate for March by 25 basis points, to 4 percent, mainly to strengthen the probability that the inflation rate would return to within the target range by the end of the year.
The decision was made and published on February 26, 2007.
Those present at the discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Director of the Monetary Department
Mr. Barry Topf, Director of the Foreign Currency Department
Mr. Balfour Ozer, Director of the Foreign Exchange Activity Department
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs
Mr. Gaby Fiszman, Chief of Staff to the Governor
Appendix: Major Global Economic Developments
U.S.
The rate of growth in the fourth quarter of 2006 was higher than expected, at 3.5 percent (annual rate). Nevertheless, this figure was expected to be adjusted downward when the next figure was published, following the weak data for December published after the announcement of the growth rate. In addition, macroeconomic data released this month indicate a slowdown in activity and in inflation. The main scenario still predicts a ?soft landing.? This was expressed by the Chairman of the Fed in his evidence to Congress and in the Fed?s forecast published in February. The Fed cut back its growth forecast for 2007 from half a year ago, but the growth rates for this year and next are still close to the rate considered to be the potential growth rate. Private consumption, which constitutes about two-thirds of total demand, appears to have barely been affected by the slowdown in the housing market.
 The investment houses expect that the growth rate will fall in 2007 and 2008 and will be close to the lower limit of the Fed forecast, at 2.5 percent and 2.8 percent respectively, compared with 3.4 percent in 2006.
 The Fed expects inflationary pressures to moderate, against the background of the expected fall in energy prices and the expected slowdown in the growth rate. The investment houses, on average, also expect a decline in inflation, to a level of 2 percent at the end of the first quarter of 2007, and to 1.5 percent thereafter.
 The investment houses on average expect the Fed to lower the interest rate once during the second half of the year. Futures contracts on the Fed interest rate reflect a
100 percent probability of a cut of 25 basis points in the rate by the end of the year.
Europe
Economic data from Europe continue to surprise on the upside. The growth rate for the last quarter of 2006 was higher than expected, at 3.6 percent (annual rate). The ECB believes growth will continue at close to its potential rate also in 2007. European consumer confidence surveys continue to indicate that confidence is at a high level. That will support increased private consumption, which is on a path of recovery against the background of the further decline in unemployment and the ongoing improvement in the labor market. The business sector is expected to continue benefiting from advantageous financing conditions, structural changes in companies? balance sheets, and from businesses? increased profits and efficiency.
In the light of the above, the investment houses revised their growth forecasts upwards.
 The ECB expects inflation to fall in the next few months to below 2 percent, but that it will rise again towards the end of the year.
 As expected, the ECB left its interest rate unchanged in February at 3.5 percent. Nevertheless, in its announcement the ECB clearly indicated its intention to raise the rate at its next meeting, in March. The market factors in a certain rise of 25 basis points in March, followed by a further rise by the end of the year. The investment houses also expect the same development in the central bank?s interest rate.
Japan
The growth rate in the last quarter of 2006 published this month, an annual rate of 4.8 percent, was higher than expected, and brought the growth rate for 2006 to 2.2 percent. The investment houses expect that growth will be at a similar level also in
2007.
 Japan?s growth is led mainly by the business sector, which is enjoying high profits. The rate of price rises of domestic goods slowed, against the background of the worldwide fall in oil and goods prices. However the core inflation rate is still tending upwards.
 The Bank of Japan raised the interest rate in February by 25 basis points, to 0.5 percent.
The emerging markets
The emerging markets maintained their momentum. The high level of global liquidity and the low yields in the advanced economies continued to spur investors to seek excess yield in the emerging markets.
 Rapid growth continued in India and China, and with it there was a rise in inflation. In China the negative real rate of interest resulted in inflation of asset prices. The central bank, attempting to deal with the rise in asset prices, has already raised the liquidity requirement twice since the beginning of the year, so far without much evident impact.
 Economists assess that if the emerging markets use their current account surpluses prudently to invest in their infrastructures, their rates of growth are expected to continue rising, which will support global growth also in the next few years.
 
