 
BANK OF ISRAEL
 
 
April 9, 2012
 
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for April 2012
 
The discussions took place on March 25 and 26, 2012
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank?the Governor, the Deputy Governor and the Senior Advisor to the Governor?and the three members of the Monetary Committee from the public. Other participants in the discussion are the Directors of the Research and Market Operations Departments, and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the two Directors of departments, the Directors of the Research and Monetary Operations Departments present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Economic indicators that became available this month (between the date of the interest rate decision on February 27, 2012, for the month of March, and the date of the interest rate decision on March 26, 2012, for the month of April 2012) support the assessment that the pace of growth is stabilizing at the level recorded in the fourth quarter of 2011, and concern of a further decline in the rate of GDP growth has eased. The negative trend which was a feature of goods exports in the second half of 2011 is moderating, and there were positive developments this month in import figures, particularly consumer goods imports. The Research Department formulated its quarterly staff forecast this month. The GDP growth forecast for 2012 was revised upward slightly, and GDP is now expected to grow 3.1 percent this year, and 3.5 percent in 2013.
Monthly indices of the economic situation
The Composite State of the Economy Indices for January and February indicated stability in the rate of growth at a level similar to that recorded in the fourth quarter of 2011. The components of the composite index which contributed to the rise in the index were manufacturing production, goods imports, and services exports. These were partially offset by declines in goods exports and the trade and services revenue index. The Central Bureau of Statistics monthly survey of business trends also indicates that the slowdown in activity is ending, with potential for some acceleration in activity in the coming months. The Research Department's index based on Google searches, which serves as an indicator of demand in the economy in the coming months, is positive, although it does not forecast significant acceleration in growth. The Purchasing Managers Index compiled by Bank Hapoalim and the Israel Purchasing and Logistics Managers Association increased by 8 points, to 44 points, in February, after a sharp drop in the previous month, with a positive change in most of its components. Although this level is still below its levels of most of 2011, and below 50, the level considered the boundary between contraction and expansion of activity, the increase nonetheless may be evidence of improved atmosphere in the business sector.
The labor market
Labor market data indicate a high level of employment and a low unemployment rate. The Labor Force Survey for the fourth quarter indicates a low unemployment rate of 5.4 percent, with stability in the participation rate.? Despite the favorable unemployment figures, some slowdown can be seen in the labor market: the rate of increase in the number of employee posts has been on a downward trend since the second quarter of 2011. In December 2011, the rate of increase in employee posts, on an annual basis, was below 1.5 percent, compared with more than 4 percent in the beginning of 2011. The Central Bureau of Statistics Job Vacancy Survey indicates some decline in the number of job vacancies in February. Nominal wages increased 1 percent in October?December, compared with the preceding three months, and real wages increased 0.6 percent. Health tax receipts, which provide an indication of total wage payments, were 5 percent higher in February in nominal terms than in February 2011 (excluding the effect of legislative changes).
Foreign trade 
Foreign trade data indicate that manufacturing production, excluding diamonds, continued to decline in the first two months of the year, and as such continued the trend evident in National Accounts figures for the second half of 2011. With that, an analysis by industry indicates that in most industries (except for chemicals) the declines slowed and there were even some increases. In contrast with weak goods export data in recent months, import figures are positive. Thus, in January?February import figures were higher than in the fourth quarter of 2011, and they reflected an increase in all components: raw materials, investment products, and consumer products. Consumer goods imports in January?February increased 3.6 percent compared with the final quarter of 2011 after a decline of 6 percent in the previous quarter. In light of the increase in imports, the deficit in the goods account (excluding ships, aircraft, and diamonds) increased slightly in the first two months of the year compared with the corresponding period of 2011, and reached $2 billion.
 
 
2. Budget data
 
Total tax receipts in the first two months of the year were NIS 1.3 billion above the seasonal path consistent with the tax revenues forecast in the budget, which the Ministry of Finance updated at the beginning of the year, and are consistent with a deficit of 3.4 percent of GDP. The better-than-forecast receipts were due mainly to one-time revenue in January. Net of that revenue, tax receipts are in line with the revised forecast. Trend figures (at constant prices, net of seasonal factors) indicate that indirect tax receipts in February were essentially unchanged compared with the preceding month. The government's budget surplus since the beginning of the year reached NIS 3.3 billion, and net of the one-time revenues it is approximately in line with the revised deficit forecast.
 
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) was unchanged in February, slightly below the average forecasts (both of professional forecasters and those derived from models implemented by the Research Department), which were for an increase of 0.1 percent. On a seasonally adjusted basis, the CPI increased 0.3 percent, above the seasonal path consistent with achieving the inflation target. The CPI in February was affected by a decline in prices of clothing and footwear. This seasonal decline (which contributed about -0.18 basis points to the index) was offset this month primarily by an increase in prices of energy and fruit and vegetables, the contribution of which to the CPI was 0.15 percent and 0.1 percent, respectively. The rate of inflation over the past 12 months was 1.7 percent, below the midpoint of the inflation target range.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
The average of forecasters' inflation predictions for the next twelve CPI readings increased to 2.5 percent, compared with 2.3 percent last month. Inflation expectations for the next 12 CPI readings, based on CPI futures contracts offered over-the-counter by banks, were 2.5 percent on average this month, compared with 2 percent last month. The increase in expectations apparently derives from supply side factors, primarily worldwide energy prices. One year forward inflation expectations as calculated from the capital markets (break-even inflation) were 2.9 percent on average in March, a 0.3 percentage point increase from the previous month. With that, this series is affected by seasonal factors, due to a lack of a continuous indexed bond series for one year. Thus, the expectations estimate is apparently biased upward this month as well. Inflation expectations for the medium term were stable at 2.6 percent, and for longer terms declined by about 0.2 percentage points, to 2.4 percent. Expectations for the Bank of Israel interest rate one year from now, based on the Telbor (Tel Aviv Inter-Bank Offered Rate) market, reflect expectations of an increase in the Bank of Israel interest rate to 2.7 percent, and expectations calculated from the makam yield curve were 2.6 percent The average of forecasters' predictions of the interest rate in one year's time was 2.6 percent, compared with average projections of 2.4 percent last month. Most forecasters project that the Bank of Israel interest rate will remain unchanged for the next three months.
The makam and bond markets
During the period reviewed, yields increased in all segments of the government bond market. In the unindexed segment, particularly for medium terms, yields increased by 7?20 basis points, while for CPI-indexed government bonds, yields increased by 5?15 basis points along the entire yield curve. These developments were against the background of global trends. Makam yields increased by 10?20 basis points along the entire curve, with one year yields increasing slightly to about 2.56 percent, so that the market essentially does not project an interest rate reduction in the coming year.
The yield spread and differential between Israel and abroad
After the interest rate at the Bank of Israel and the monetary interest rates in the US and eurozone were left unchanged for March, the interest rate differential between Israel and the US is currently 2.25 percent, and 1.5 percent between Israel and the ECB. The yield differential between Israeli 10-year government bonds and equivalent 10-year US Treasury securities contracted by 21 basis points (b.p.) to 246 b.p., from 267 b.p. just before the previous monetary discussion; this was due to a sharper rise in yields in the US.
The monetary aggregates
In the twelve months ending in February, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 0.7 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 9.1 percent. 
The credit market
The balance of outstanding debt of the business sector declined in January by 0.2 percent, to NIS 771 billion. The decline in the debt balance derived primarily from the appreciation of the shekel against the dollar, which reduced the shekel value of foreign currency debt. Outstanding credit to households increased by 0.1 percent, to NIS 365 billion. The balance of outstanding housing credit to households increased by 0.2 percent in January, to NIS 259 billion. Total mortgages granted in the twelve months ending in February was 2.3 percent lower than that advanced in the twelve months to January, continuing the decline from the peak level in May. Unindexed floating rate mortgages granted in February constituted 27.3 percent of total new mortgages. Interest rates on floating rate price-indexed and unindexed mortgages declined, while interest rates on fixed rate CPI-indexed mortgages were unchanged.
The housing market
The housing component of the CPI (representing rents), was unchanged in February. In the twelve months to February it increased by 4.6 percent. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in December-January by 0.1 percent, the second consecutive increase after three months in which the cumulative decline was 1.4 percent. In the twelve months to January, home prices increased by 4.5 percent, continuing the marked slowdown from the rates recorded in previous months. 
Activity in the construction industry continues to be strong. There were 43,648 building starts in the twelve months to November, compared with 43,537 in the twelve months to October, and the number of completions was 33,917 compared with the previous month's figure of 34,775. In the fourth quarter of 2011 there was some decline in building starts, and the rate of building starts reached about 40,000 units per year. The sharp increase in building starts that began at the end of 2009 has led to an increase in the number of homes for sale, and in recent months it reached the levels of 2003?07.
The Bank of Israel Research Department assessment (staff forecast)
The Bank of Israel Research Department compiled its quarterly staff forecast this month. Projected GDP growth in 2012 was revised slightly upward, to 3.1 percent, and the forecast for 2013 is 3.5 percent. The Research Department forecasts an increase in the unemployment rate to 5.9 percent at the end of 2012. The new forecast projects an inflation rate of 2.6 percent over the next four quarters and an average interest rate in the first quarter of 2013 of 2.5 percent. The Research Department noted that the main risks to the forecast are a deterioration in the geopolitical situation and increases in energy prices, which would increase inflation and slow activity, and a worsening of the debt crisis in Europe, which would reduce inflation and also slow activity.
4. The foreign currency and stock markets
The foreign currency market
From the previous monetary policy discussion held on February 26, 2012, through March 23, 2012, the shekel appreciated against the dollar by about 0.9 percent, while other major currencies depreciated against the dollar by up to 3.25 percent. Against the euro, the shekel appreciated about 2.4 percent, while in trade against other currencies the euro was mixed. In terms of the nominal effective exchange rate the shekel appreciated by about 1.3 percent. The strengthening of the shekel this month came after several months of a depreciation trend.
The capital market 
From the previous monetary policy discussion held on February 26, 2012, through March 23, 2012, the Tel Aviv 25 Index increased by 4 percent, against the background of the announcement by the Supervisor of Banks about the upward path of core capital ratios in the banking system over the next few years, a less steep path than the market had expected. Following the announcement the bank shares index rose by 8 percent. The increase in the Tel Aviv 25 Index may be seen against the background of the mixed trends evident in the leading share indices around the world, in comparison with which the Tel Aviv indices have been under-performing in the last few months. The corporate bond market rose this month, with the CPI-indexed Tel Bond indices increasing about 1 percent, and the unindexed Tel Bond index increasing only 0.2 percent, against the background of the increase in inflation expectations. Tel-Bond yield gaps vis-�-vis government bonds narrowed by about 30 basis points this month, while those of unrated bonds narrowed by about 80?120 basis points. The positive sentiment in this market was affected by, among other things, the Supervisor of Banks directive which was announced this month, expectations for continued increase in yields in government bonds, a number of sales of Israeli companies in the period reviewed, and from a marked contraction of spreads of US and European corporate bonds against the background of the quantitative easing. From the beginning of March through March 20th, corporate bond mutual funds attracted NIS 110 million in new investments, and since the beginning of 2012 they have attracted NIS 200 million in new investments. In contrast, from the beginning of March through March 20th, unindexed money market mutual funds recorded net withdrawals of NIS 423 million, and since the beginning of 2012 they have recorded NIS 1.4 billion in withdrawals.
5. Israel's sovereign risk premium
Israel's sovereign risk premium as measured by the five-year CDS spread widened slightly to 195 b.p., compared with 190 b.p. just before the previous interest rate decision.
5. Global economic developments (see Appendix for further details)
US macroeconomic data generally continued to surprise on the upside, and appear even better compared with the eurozone economy. The US economy grew by 3 percent in the fourth quarter, the highest rate of increase since the second quarter of 2010, compared with a contraction of 0.3 percent in the eurozone. Employment, consumer confidence, retail sales, and manufacturing data in the US all indicate expansion. Investment house assessments are that the treaty for tightening fiscal discipline in Europe is expected to make the switch to future growth in Europe more difficult. Macroeconomic data in emerging markets are mixed, but continue to indicate a slowdown in their growth, with India and Brazil each reporting that their growth rate in the fourth quarter of 2011 was the lowest in two years, and China reduced its growth forecasts to 7.5 percent. The rate of inflation in the US and the eurozone was unchanged in February, and over the previous 12 months inflation was 2.9 percent in the US and 2.7 percent in the eurozone. With that, there are concerns of an increase in energy prices, which will increase inflation rates, a situation reflected in recent months by an increase in inflation expectations in the US and Germany. The Fed and ECB left their interest rates unchanged this month. The Fed announced that it intends to maintain the federal funds rate at its near-zero level at least until the end of 2014, although the market is pricing in an interest rate increase as early as in August 2013. The ECB adopted another monetary expansion plan, which includes injecting significant liquidity into banks in the eurozone.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR APRIL 2012
The six members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. In the discussion ahead of the decision on the interest rate for April 2012, all six members of the Committee voted in favor of keeping the interest rate unchanged at 2.5 percent.
The participants discussed several issues, primarily: developments in inflation and inflation expectations, the assessment of real economic activity?including with respect to the housing market?global developments, and the risks to the Israeli economy deriving from those developments. 
Participants noted that the rate of inflation in the preceding 12 months has increased by 1.7 percent?below the midpoint of the inflation target range. The major contributions to inflation have been from housing and energy prices. An examination of consumer price indices excluding specific items indicates that in the past 12 months the CPI excluding housing and energy was unchanged, after low rates of increase in recent months. Committee members referred to the fact that the increase in inflation expectations continues and the figures are in the upper area of the target range, with moderation in expectations for an interest rate reduction in the coming months, and the emergence of expectations for an increase in the interest rate in one year's time. Committee members assess that the source of most of the increase in expectations is the increase in prices of fuel and energy world wide. In addition, Committee members considered the fact that the steep increase in inflation expectations derived from the capital markets (an increase of 0.3 percentage points from the previous month) derives partly from an upward bias in the estimation, and that it is likely that actual rates are lower than those estimated from the capital markets. In light of this, Committee members discussed a range of indicators of inflation expectations, including those derived from CPI futures contracts, which were 2.5 percent on average.
Committee members also discussed the level of economy activity. The first item discussed was the Bank of Israel forecast of economic growth which was revised upward and is currently 3.1 percent for 2012, and 3.5 percent for 2013. Participants agreed that most indicators that became available this month support the assessment of recent months, according to which the rate of growth of the economy remains moderate, and similar to that of the final quarter of 2011; this through an increase in services exports and goods imports. Committee members noted that in light of new data concern of a further decline in the rate of GDP growth has eased. In addition, most leading indicators of economic growth, including the Google index and the Purchasing Managers Index, as well as those derived from the Bank of Israel Companies Survey and the Central Bureau of Statistics survey of business trends, indicate stabilization and even the potential for some acceleration in economic activity in the coming months. These indicators are consistent with the new forecast of the Bank of Israel.
Within the framework of the narrow forum, home prices were also discussed. It was emphasized that despite the fact that home prices increased in December?January by 0.1 percent, the second consecutive increase after three months in which the cumulative decline was 1.4 percent, the rate of growth of home prices over the previous twelve months moderated to 4.5 percent. The moderation in the growth rate of home prices in recent months comes against the background of continued growth in the number of building starts, the lagged effect of the increase in the interest rate, measures introduced by the Bank of Israel affecting mortgages, and steps taken by the Ministry of Finance in real estate taxation. These moves, together with land marketing efforts by the Ministry of Construction and Housing and the Israel Land Administration, are expected to continue to have an effect in the future. Nonetheless, with regard to home prices, the possibility of additional macroprudential measures was considered.
It should be noted that within the framework of the narrow forum discussion in March, Committee members were updated by the Supervisor of Banks regarding the availability of credit in the economy, and its development in recent months. In a review presented to the members of the narrow forum, the Supervisor discussed the new core capital requirements and their expected effect on banking system activity as well as on the granting of credit in the economy. It was noted, among other things, that there is potential for increasing credit in the economy, and that according to the Companies Survey, there is an indication that at present the availability of credit is low, primarily for small businesses and in the construction and real estate sector. For small businesses, both the Ministry of Finance as well as banks have initiatives which are intended to increase the availability of credit to that sector. With regard to the construction and real estate sector, increased risk led to tighter terms for granting credit. According to the Supervisor, in at least some of the banks this tightening is related to the proximity to the effective industry limitation in granting credit to the real estate sector.
An additional issue discussed was the level of global economic activity. The Committee was united in its view that the risks to Israel's economy observed in the slowdown, primarily those related to the debt crisis in Europe, and their potential effects on its functioning, have lessened to date. It appears that the eurozone is not facing collapse but rather a lengthy recession and that the treaty for tightening fiscal discipline is expected to make the switch to future growth in Europe more difficult. In contrast, it was noted that macro figures in the US continued to surprise on the upside, and appear even better compared with the eurozone economy. This is as data on employment, consumer confidence, retail sales, and manufacturing in the US indicate expansion. Although the recovery in activity is not accompanied by notable recovery in the housing market, it appears that this issue has become more a regional one than a countrywide one. In contrast with developments in the US economy, which are expected to impact positively on the global economy, in the opinion of the Committee members there is a question mark regarding the level of economic activity in emerging markets. Macroeconomic data in emerging markets are mixed, but continue to indicate a slowdown in their growth, with India and Brazil each reporting that their growth rate in the fourth quarter of 2011 was the lowest in two years, and China reduced its growth forecasts to 7.5 percent. This implies that close monitoring of developments in those economies is required. 
In addition, participants stressed that interest rates in major economies remain low, and markets are not pricing in an increase in the interest rate this year by any of the central banks of large advanced economies.
In light of the range of factors, the Monetary Committee decided to leave the interest rate for April 2012 unchanged at 2.5 percent. In announcing the decision, the Bank of Israel emphasized the following points that led to the decision to leave the interest rate unchanged:
* The CPI was unchanged in February. Inflation over the previous 12 months continues to settle firmly within the inflation target range, and is currently at 1.7 percent. Inflation expectations from various sources (forecasters, the Bank of Israel, CPI futures) for the next twelve months are within the inflation target range. However, in the past two months they have increased, and are currently in a range of 2.4?2.6 percent, mainly due to the increase in energy prices world wide, and the possibility of additional increases in coming months.
* The indicators that became available this month indicate a stable rate of increase of activity at the levels recorded in the fourth quarter of 2011. Estimated expectations of economy activity have improved, and they indicate some improvement in the rate of growth. Against this background, the Research Department updated its forecasts for growth in 2012 to 3.1 percent, compared with its forecast published 3 months ago which projected 2.8 percent. The forecast for 2013 is for growth of 3.5 percent.
* Developments in the global economy and international capital markets this month reduced the probability of significant deterioration in economic activity in Europe and the US in the near future. Most US macroeconomic data surprised on the upside, and the US economy grew by 3 percent in the fourth quarter. In contrast, in the eurozone there was contraction of 0.3 percent. Macro data in emerging countries were mixed, but continue to indicate a moderate slowdown in their growth.
* Interest rates in major economies remained low, and markets are not pricing in an increase in the interest rate this year by any of the central banks of large advanced economies. The Fed and ECB maintained their interest rates unchanged this month as expected. The Fed declared that it intends to maintain the federal funds rate at its near-zero level at least until the end of 2014. The ECB launched an additional monetary expansion program which includes injecting significant liquidity into eurozone banks. 
The Bank of Israel will continue to monitor developments in Israel's economy and the global economy and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, including keeping a close watch on developments in the asset markets, including the housing market.
The decision was reached and announced on March 26, 2012.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson 
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau 
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Nathan Sussman, Director of the Research Department
Dr. Edward Offenbacher, Head of Monetary and Finance Division
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Mr. Yoav Soffer, Bank of Israel Spokesperson
Mr. Konstantin Kosenko, Economist in Research Department
Ms. Esti Schwartz, Monetary Committee Secretary 
Appendix: Major Developments in the Global Economy
Europe
Macro data published this month in Europe continue to point to contraction: the various PMI indices (which are already below 50) fell this month, retail sales did not increase, and industrial production fell by 1.2 percent. The eurozone economy contracted in the fourth quarter of 2011 by 0.3 percent, and the ECB downgraded its growth forecast for 2012 from 0.3 percent to ?0.1 percent; the average forecast of the investment houses is even lower, with a contraction of 0.5 percent. Despite having lowered the forecasts, the ECB kept interest at 1 percent, and stated that inflation is likely to remain higher than 2 percent during 2012 because of the rise in energy prices. Inflation expectations inherent in the market also rose sharply as reflected in Germany's breakeven for two and five years, which recorded a sharp rise in the review period of 55 and 20 basis points, respectively. Despite this, inflation levels are still low, only 1.6 and 1.55 percent.
The support of EU leaders (except for the United Kingdom and the Czech Republic) for a fiscal pact is also expected to weigh heavily on European economies that already suffer from negative growth and rising unemployment rates. The eurozone unemployment rate reached a record 10.7 percent this month.
The UK, which is outside the eurozone, also contracted in the fourth quarter of 2012 by 0.2 percent, and its unemployment rate jumped to 8.4 percent, the highest since 1995, among other things, against the backdrop of the dismissal of 270,000 public-service employees during 2011. The Fitch rating agency ratified the UK's rating at AAA, among other things, thanks to its economic and financial flexibility arising from its monetary independence, but added a negative forecast to the rating against the backdrop of the limited fiscal space to absorb future economic shocks, the high debt levels, the forecast of a weak economic recovery, and the fact that the UK's deficit is second is second only to the United States among countries with a perfect credit rating (from Fitch's perspective).
The US
Macro data in the United States continue to be encouraging, the most salient being the rate of growth and the unemployment. The growth rate in the fourth quarter rose to 3 percent, the sharpest rise since the second quarter of 2010, in light of the positive update of private consumption. The number of employees joining the labor market each month (non-farm payrolls) averaged more than 200 thousand in the past six months, the most significant rise since 2006. Even though the unemployment rate has remained at 8.3 percent, the positive reason for this rate not having fallen is that for the first time in a long time the rate of participation increased (from 63.7 percent to 63.9 percent), a result of unemployed people again looking for work in light of the improving situation.
Most of the other macro data published during the review period raise hopes that the US economy is moving toward improvement in business activity: the Consumer Confidence Index and the Chicago Purchasing Managers Index are the highest they have been for the past year, consumer credit in the past three months is at its highest level since August 2007, retail sales grew at their highest rate in the past five months, exports and imports are at historically record levels, and growth was recorded also in private consumption. Against this, it should be mentioned that a decrease was recorded in orders for durable goods and orders from factories, and production costs rose more than expected. The housing market is not recovering as much as was hoped, among other things, because as opposed to previous crises in which the interest on mortgages fell substantially, in the current crisis the rate fell relatively moderately, which attests to the fact that, similar to Europe, liquidity reaches the banks but does not sufficiently trickle down to households. In his half-yearly speech to Congress, and in the announcement accompanying the decision on the interest rate, the Chairman of the Federal Reserve mentioned that the unemployment level has remained high despite its recent substantial decrease, that inflation is still moderate, that interest will remain at zero level until 2014, and that the quantitative expansionary steps match the state of the economy. In light of Bernanke's comments, the market does not expect a further quantitative expansion at this stage, and is even more optimistic about an interest rate increase that is already being priced for August 2013. 
The major risk for the US economy seems to be the rising price of oil, and the fear that military or economic pressure on Iran could lead to a further price surge that would erode real consumption and cool the positive momentum that Americans are currently experiencing. The IMF has warned that any setback to Middle Eastern oil supplies could raise the price of crude oil by up to 30 percent. The price of a barrel of oil, which has risen by around 12 percent since the beginning of February, has led to a significant increase in fuel prices at the pump and to inflation expectations, particularly in the short term, in which the breakeven for two, five and ten years has, since the beginning of the year, recorded a rise of 85, 60, and 50 basis points to a level of 2.2 percent, 2.15 percent and 2.4 percent, respectively (even though it remained unchanged during the review period), and market expectations of a first interest rate increase have already been brought forward to August 2013.
Emerging Economies
In China, macro data published this month continue to indicate a slowdown in growth, despite the double-digit growth rate of the core indices. This month China reported its largest trade deficit in the past 22 years in light of the effect of the crisis in Europe, China's major export destination, which led to an annual increase in exports of only 18.4 percent, as against a sharp rise of 39.6 percent in imports (which contributed to American exports). The industrial production index rose at an annualized level of 11.4 percent, the lowest in two years, and retail sales rose by 14.7 percent, the weakest figure during the past year. In addition, vehicle sales fell since the beginning of the year by 3 percent, the sharpest decrease since 2005, and housing prices continue to fall. A significant expression of the fall in demand is reflected this month in the CPI which surprisingly fell sharply from an annualized 4.5 percent last month to only 3.2 percent, the lowest level for 20 months, and below the inflation target of 4 percent. The growth slowdown and the sharp fall in the inflation rate could indicate that the People's Bank of China will adopt a more expansionary monetary approach in the future. 
The Chinese government announced a decrease in the growth target, which has stood at 8 percent since 2005, to only 7.5 percent, and that it views as a strategic objective the narrowing of social gaps, progress in the direction of domestic consumption-based growth, and tightening the supervision of real estate (bubble) and the local authorities (immersed in heavy debt). Assessments are that China will reduce its dependence on exports (a step that could assist the exports of its competitors in general, and the United States in particular) in favor of encouraging private consumption. Forecasts for China are still speaking of a soft landing only, with growth directed toward private consumption, a decrease in exports, and a continuing growth in imports, which could also support the global economy.
India is also experiencing slowdown, as evident in the publication of the growth figure for the fourth quarter, which was only 6.1 percent, the slowest growth rate in the past two years, against the backdrop of the global crisis and the decrease in domestic demand. A further reason for the slowdown is the rise in interest at the end of 2011 to 8.5 percent (the highest level since 2008), the purpose of which was to curb inflation which hovered around 9 percent during the year. Since then inflation has fallen sharply to only 5.5 percent in January, but, as mentioned, at the price of economic slowdown. Interest remained unchanged this month at 8.5 percent, but announcements suggest that interest will be lowered soon.
Brazil recorded in the fourth quarter an annual growth of only 1.4 percent, as against 9.3 percent in the first quarter of 2010, since which time growth is ebbing. The weakness of the economy is explained, among other things, by the strength of the currency in historical terms, a fact that has returned Brazil to the "currency war" by means of several steps designed to weaken the currency.
The capital and commodities markets
Positive sentiments prevailed this month in the financial markets, accompanied by increases in stock prices and yields against the backdrop of the LTRO tenders, Greece's controlled insolvency, and the strong macro data in the United States. Stock price indices in the United States and Europe rose in the review period by 2.9 percent and 2.1 percent, respectively, while stock prices in China fell by 2.5 percent. The MSCI World rose by 1.2 percent, while the MSCI for emerging economies and the MSCI for BRIC countries recorded a decrease of 1.7 percent and 4.6 percent, respectively. In the government bonds market the yield on 10-year United States and German government bonds rose sharply by 37 and 16 basis points, to 2.36 percent and 2.05 percent, respectively. Inflation expectations inherent in the market (breakeven) for five years rose since the beginning of the year by 60 and 32 basis points, respectively. 
? After the interest rate decision on March 26, 2012, the Central Bureau of Statistics published its monthly Labour Force Survey in a new format, which is in accordance with OECD requirements, using different definitions of the population, and a change in the sample on which the participation rate and unemployment rate estimations are based.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
15
