 
 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for June 2008
 
 The discussions took place on 25 and 26 May 2008
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower forum.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Recent data on real activity change the earlier assessment regarding the extent and timing of the expected slowdown in growth. 
National Accounts data
The main data are as follows:
In the first quarter GDP increased by 5.4 percent, and business sector product by 6.1 percent, annual rates. These are high rates of growth, but slightly below those of the previous quarters. The growth reflects the exceptional rise in imports of consumer durables (mainly cars), which resulted in a marked increase in revenues from value-added and excise taxes on imports. Excluding these tax revenues, GDP grew in 2008:Q1 by 4.2 percent.
 Expenditure on consumer durables surged by a huge 99 percent in the first quarter. Private consumption including durables rose at an annual rate of 14.1 percent, and excluding durables, by 6.1 percent. These rates of increase are higher than in the previous quarter, and probably reflect the impact of the appreciated shekel and indicate that growth was based more on demand, particularly consumer demand, than in the past.
 Imports rose sharply in the first quarter, at an annual rate of 18.7 percent compared with 6.8 percent in the previous quarter. Exports increased by 12.6 percent, following their rise of 14.7 percent in the previous quarter; excluding start-ups, exports rose by 7.9 percent. 
 Gross domestic investment declined by 10.2 percent as a result of depletion of stocks, and investment in fixed assets increased by 9.6 percent, due to the large investment in cars by the business sector.
The composite state-of-the-economy index 
The April composite state-of-the-economy index rose by 0.1 percent. This, together with the upward revision of the indices for the previous two months: that for February from 0.4 percent to 0.8 percent, and for March, from 0.5 percent to 0.6 percent: indicates the continued expansion of economic activity. The rise in the index in April was due mainly to the rise in the indices of manufacturing production and trade and services revenue, with goods exports moderating the increase. 
The labor market
Unemployment continued to decline, with employment increasing further. According to trend data of the Manpower Survey, the unemployment rate was 6.5 percent in February.1 National Insurance data showed a further, albeit moderate, increase in the number of employee posts, which rose at an annual rate of 4 percent in the three months December 2007 to February 2008 compared with the same three months a year earlier. The average increase in 2007 was 5.1 percent. 
 The nominal wage rose sharply: in the public sector it rose by 8.9 percent in the three months December 2007 to February 2008 compared with that in the same months a year earlier, partly due to the payment of various non-recurring wage components following the new wage agreement; in the business sector the nominal wage rose over the same period by 3.6 percent.
 
Foreign trade and the balance of payments
Israel's foreign trade continued to rise in April. Goods imports totaled $5.5 billion, and goods exports, $3.9 billion, i.e., there was a $1.6 billion trade deficit. Since the beginning of 2008 the cumulative deficit in the goods account was $4.5 billion, compared with $2.3 billion in the equivalent period in 2007.
 The current account surplus declined in the first quarter of 2008, consistent with the assessment that it will either be balanced or even show a deficit over the whole of 2008. Goods imports (in dollar terms, excluding ships, aircraft and diamonds) grew by 20 percent in the first quarter of 2008 and goods exports by 16.5 percent, compared with the first quarter of 2007.
 
2. Budget data
According to budget data available to date, government expenditure is consistent with full expenditure of the budget. On the revenue side, the rise in direct tax revenues slowed, while import tax revenues and non-tax revenues increased (some of which may be temporary). Since the beginning of the year the government has had a budget surplus higher than the seasonal path, due mainly to non-tax revenues. These developments are consistent with the achievement of the target deficit in 2008.
3. Developments on the nominal side
 
Inflation
The rise in the Consumer Price Index (CPI) in April: 1.5 percent, compared with the assessments of private forecasters of a rise of about 0.9 percent: exceeded expectations for the second month in succession. The surprise in the last two indices compared with the forecasts was essentially due to the rise in the housing component, which rose by 1.1 percent in April, and which reflects the weakening of the link between the housing index and changes in the NIS/$ exchange rate. Other components of the index that increased were food, and transport and communications: against the background of the rises in world prices of food and energy: and clothing and footwear, education, and culture and entertainment. In the last twelve months the CPI has risen by 4.7 percent, while the CPI excluding the energy, food and fruit and vegetables components has risen by 2 percent. The index excluding food and energy rose by 2.9 percent over the previous twelve months. 
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
The expectations of inflation for the next 12 months as derived from the capital market (break-even inflation) have shown an upward trend since February, and at the time of the meeting (26 May 2008) stood at 2.8 percent. At the same time, the slope of the makam yield curve reflected the financial markets? expectations of a rise of one percentage point in the Bank of Israel interest rate in the next twelve months. 
 Following the publication of the April CPI, the private forecasters raised their predictions of the rise in the May and June CPIs to 0.7 percent and 0.4 percent respectively. They also raised their forecasts of inflation during the next 12 months to 3.3 percent, slightly higher than the upper limit of the inflation target range. Their assessment of inflation in 2009 is 2.3 percent, close to the midpoint of the target range.
 Local forecasters estimate, on average, that the interest rates for June and July will be increased by 0.3 percentage points each.
 
The makam and bond markets
Since the publication of the March CPI, nominal yields on short-term instruments have risen by about 0.4 percentage points. 
 The yield on one-year makam rose by about 0.3 percentage points in May from its April level, to an average level of 4 percent. The nominal yield on unindexed 5-year government bonds rose during the last month by about 0.2 percentage points to an average of 5.4 percent. The interest rate on CPI-indexed 5-year government bonds rose in May to an average of 2.5 percent, from an average of 2.4 percent in April. 
 
The interest rate differential and the yield gap between Israel and abroad
Prior to the decision on the June interest rate, the Bank of Israel interest rate was 1.25 percentage points higher than the US federal funds rate, and 0.75 percentage points lower than the ECB rate. 
 The gap between unindexed shekel yields and 10-year US bond yields remained steady at about 2 percentage points.
 
The expected real interest rate
The expected real rate of interest (the Bank of Israel interest rate minus inflation expectations) twelve months forward was about 0.5 percent on average in May, similar to its level in April. 
 
The money supply
The (M1) money supply rose by 4.1 percent in April, its highest increase in the last year-and-a-half. Over the last twelve months it has risen by 16.5 percent. 
 
The econometric models2
Various scenarios were examined using the Bank of Israel's econometric models. However, in recent months they have yielded contradictory results, thus making it difficult to rely on their outputs. According to one of the quarterly models, in a scenario in which prices abroad rise by 1.5 percent a year, the unemployment rate stays steady, the exchange rate is NIS 3.51 to the dollar, and the Bank of Israel interest rate rises to 5.5 percent by the end of 2008, the rate of inflation in 2008 will be about 3.6 percent. 
 According to another quarterly model, in a scenario in which the average exchange rate in the last quarter of 2008 is about NIS 3.39 to the dollar, and the Bank of Israel interest rate rises from an average level of 3.3 percent in the second quarter of 2008 to an average level of 3.7 percent in the last quarter, inflation will reach 4.5 percent in 2008. Assuming that the interest rate is reduced to an average level of 3.2 percent in the second quarter of 2009, inflation in 2009 will be 1.5 percent.
 The results of the models are particularly sensitive to changes in the exchange rate.
 
4. The foreign currency market and the share market
 
The foreign-currency market 
During the month since the previous interest rate discussions, the shekel strengthened against the dollar by 3.9 percent, from NIS�3.46 to the dollar on 28 April to NIS 3.33 on 23 May. During the same period the shekel strengthened against the euro by 3.5 percent, from NIS 5.42 to the euro on 28 April to NIS 5.24 on 23 May.
 Since 24 March 2008 the Bank of Israel has been implementing its plan to increase the foreign exchange reserves by $10 billion in the next two years by purchasing about $25 million a day on the market. Since the plan was introduced until the discussions on the interest rate for June, the Bank has purchased about $850 million.
 
The share market
From the previous interest rate decision on 28 April until 25 May the Tel Aviv 25 share price index remained unchanged. The leading share markets around the world showed mixed trends in May.
 
5. Israel's financial risk, the sovereign risk premium
 
Israel's risk premium, as measured by the five-year CDS spread, continued to decline in May, falling from 60 basis points prior to the previous interest rate decision to 52 basis points on 26 May. CDS spreads for most emerging economies declined at similar rates.
 
6. Global economic developments (see Appendix for further details)
 
The world?s financial markets were somewhat calmer, but it is too soon to assess how long the pressures in the financial sector will persist.
 The latest economic data indicate that global growth and growth in the US have slowed. Concurrently, global inflation has accelerated, due mainly to the steep rises in commodity and fuel prices. This background leads to growing uncertainty regarding the expected path of interest rates in the major markets. A slowdown in growth increases the probability of expansionary monetary policies. On the other hand, inflationary pressures increase the likelihood of contractionary monetary policies. Prices of forward contracts imply expectations that the Fed will leave the interest rate unchanged at its next meeting (with a probability of 90 percent), and that the ECB and the Bank of Japan will raise their interest rates by 25 basis points by the end of the year (with high probability).
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JUNE 2008 
 
The participants in the discussion focused on the 1.5 percent rise in the April CPI, which was about half a percentage point higher than expected. Unlike previous indices that were affected mainly by world energy and food prices, this time the index reflected also rises in domestic prices. Thus, the point was made that in the last twelve months the index excluding energy and food prices rose by 2.9 percent, close to the upper limit of the inflation target range, and higher than its rise of between 1.4 percent and 1.8 percent in the last few months. It was also noted that the fall in the value of the dollar is not evident in prices, because of the weakened pass-through between them, and because of domestic demand pressures.
 A variety of factors likely to influence future inflation were discussed: a possible halt in the rise of commodity prices, as per the latest IMF assessment; the possibility that oil prices will cease to rise or will even decline; and seasonal drops in the CPI later in the year following a relatively high inflation rate expected to be announced for May,.
 Another point raised related to inflation expectations one year forward. The two high CPIs for March and April, particularly the latter, resulted in private forecasters raising their predictions to above the upper limit of the target inflation range.
 In the course of the discussion the National Accounts data for the first quarter of 2008 were analyzed. These show that real activity increased, contrary to earlier assessments that the growth in real activity would start to slow. The point was made that the figures relate to the first quarter, whereas a slowdown in growth is expected later in the year. It was also noted that excluding taxes on imported durables (that showed an exceptional rise), GDP rose in the first quarter at a more modest rate of 4.2 percent. Export data were also analyzed: these rose faster than expected, despite the strengthening of the shekel.
 The conclusion drawn was that there is no evidence to date that the slowdown in the US is having an impact on Israel's economy. The explanation may be that despite the slowdown in the US rate of growth, high-tech US imports continue to expand at a relatively constant rate, and this has affected Israel's economy as most of Israel's exports to the US are in this category. 
 One member of the executive recommended that the Governor raise the interest rate by 0.5 percentage points. This member was of the opinion that the expected acceleration in inflation would be reflected in a persistent deviation from the price stability target, in light of the following factors: the exceptional rise in the CPI in April, which was the highest rise in the April index in the last five years; the adjusted indices also showed exceptional rises, the highest in April in the last four years; the rise in the CPI since the beginning of 2008 is consistent with an annual increase of 4 percent; inflation expectations calculated from the capital market have risen, and are close to the upper limit of the target range, and expectations twelve months forward reported in the Companies Survey and predicted by Israeli forecasters are above the upper limit of the range. The same member added that although much of the surge in inflation may be attributed to prices abroad, the effect of domestic price rises is certainly not negligible.
 Four members of the executive recommended that the Governor raise the interest by 25 basis points. They stressed the acceleration in inflation in the last few months. However, they made several points in favor of a more modest rise of 25 basis points: the uncertainty regarding the development of energy and food prices abroad; the effect of the expected global slowdown in growth on domestic demand, and hence on inflation in Israel; the expected slowdown in Israel's economic growth later in the year; the fact that the financial crisis is not over yet; and the strength of the shekel, which is expected to influence the level of activity and inflation, despite the weakening of the pass-through between the exchange rate and inflation.
 After considering all the above points, the Governor decided to raise the interest rate for June by 25 basis points, to 3.5 percent.
 This increase in the interest rate is required to return inflation to the price stability target range, and thereby to provide the basis that is essential for sustained growth. The Bank of Israel will continue to monitor economic developments closely, and will stand ready to raise the interest rate as necessary to preserve price stability. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
 
 The decision was made and published on 26 May 2008.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Division
Dr. Edward Offenbacher, Head of the Monetary Department of the Research Division
Mr. Barry Topf, Director of the Market Activity Division
Mr. Balfour Ozer, Member of the Executive
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Dr. Yossi Saadon, Bank of Israel Spokesperson
 
Appendix: Major Global Economic Developments
 
U.S.
The weakness in the economy that was originally focused in the housing market spilled over and affected consumer expenditure, which accounts for some two-thirds of the US?s real product. Consumer confidence indices showed a decline, and consumer expenditure also fell in the first quarter of 2008. At the same time, after years of increases investment dropped. The labor market also gave evidence of further decline, which is expected to add to the impact on consumption. This was the background to the weak growth of 0.6 percent in 2008:Q1. On the other hand, it is anticipated that growth will recover slightly in the second half of the year. However, there are serious risks attendant on the growth forecast in light of the great uncertainty regarding the development of the financial crisis, and developments in the US housing market and commodity and oil prices. The investment houses expect growth of 1.2 percent in 2008 and 1.4 percent in 2009. These are below US potential growth rates of 2.5 percent to 3 percent.
 Inflation risks remain high, particularly against the background of the rise in commodity and energy prices. The CPI dropped a little in April, and over the previous twelve months rose by 3.9 percent. Core inflation was 2.3 percent in the last twelve months. The Fed expects inflation to moderate in the next quarters, in line with its expectation of some easing of energy and commodity prices and of demand pressures. It nevertheless also notes the high degree of uncertainty regarding inflation forecasts.
 The Fed continued to inject liquidity into the markets and also continued to lower the interest rate. At its last meeting (on 30 April 2008) it cut the interest rate by 25 basis points to 2 percent. Financial market prices imply no change in the Fed interest rate at its next meeting at the end of June, with a 90 percent probability.
 
Europe
Growth on the eurozone was 0.7 percent, in annual terms, in the first quarter of the 2008, compared with growth of 0.4 percent in the first quarter of 2007. The growth in 2008:Q1 exceeded expectations, and was due mainly to relatively buoyant growth in Germany and France. There is mounting evidence, however, that growth is slowing in Europe, and it appears that this trend will strengthen in the next few months, particularly in light of the strength of the euro and the weakness of the US economy: which have an adverse effect on European exports: the high interest rate, and high commodity prices. Confidence indices have fallen in Europe, manufacturing production dropped in March, as did retail sales. Spain, with its lowest rise in the last eight years, is already exhibiting signs of weaker growth, as are Italy and the Netherlands. The President of the ECB noted that growth is expected to slow as early as in the second quarter of 2008. The investment houses on average expect growth to decline to 1.5 percent in 2008, and to 1.3 percent in 2009.
 Inflation in the eurozone remained above the ECB target of 2 percent. Inflation over the previous twelve months slowed in April to 3.3 percent, compared with 3.6 percent in March. The ECB expects that inflation will remain at its high level in the near future, and that it will moderate only gradually. 
 The ECB left the interest rate unchanged this month, at 4 percent. Statements by ECB personnel indicate that they do not intend to cut the rate of interest, and that they do not rule out the possibility of a rise. The investment houses, however, expect on average that the ECB will lower the interest rate in the second half of 2008. Prices on the financial markets imply a reduction of 25 basis points by the end of 2008, with a 40 percent probability.
 
Japan
Growth in Japan accelerated in the first quarter of 2008, and reached 3.3 percent, annual rate. Japan?s potential growth rate is estimated at 1.5 percent. The growth rate in Japan is expected to slow, however, in light of the slowdown in growth in the US, the rise in commodity and oil prices, and the strong yen. Consumer confidence indices indicate weakness, due mainly to the decline in the real wage. Against the background of the global slowdown in growth, the crisis in the financial markets, and the rise in commodity prices, the Bank of Japan reduced its growth forecast for 2008 from 2.1 percent to 1.5 percent.
 Inflation continue to rise in the last few months, mainly due to the rise in oil and commodity prices. The CPI rose by 1.2 percent in March, its largest jump in the last ten years. The Bank of Japan raised its estimate of the rise in the CPI excluding the fresh foods component in 2008 from 0.4 percent to 1.1 percent. 
 In light of the downside risk to growth in Japan and to global growth, this month the Bank of Japan changed its monetary policy, which had been directed towards gradual increases in the interest rate, but it noted that maintaining a low rate may harm growth in the long run. The investment houses expect that the central bank will leave the interest rate unchanged at 0.5 percent at its next meeting at the end of May. They also expect the interest rate to remain unchanged till the end of the year. Prices on the financial markets imply a rise of 25 basis points in the interest rate by the end of 2008, with a 76 percent probability.
 
The emerging markets
Growth in most emerging markets has remained strong, despite the slowdown in the leading world economies. The emerging markets are expected to be affected relatively moderately by the latest global developments, in particular due to their strong economic fundamentals, and due to high commodity prices that help the balance of payments in the exporting countries in this group.
 In the emerging economies inflation constitutes the major problem. The combination of high commodity prices and strong domestic demand continue to boost inflationary pressures in them. This trend is expected to continue and even gain strength in the next few months. 
 In light of high inflation, many emerging market central banks changed their policy in the last two months, and are no longer waiting for weak growth to moderate inflation, but have begun introducing contractionary monetary policies. Nevertheless, the central banks in these countries are expected to remain cautious in light of the risks to growth.
 In China, against the background of a drop in exports in 2008:Q1, the growth rate declined to 10.6 percent, annual rate. Inflation in April surged to 8.5 percent over the previous twelve months, in light of the rise in food, oil and commodity prices, as well as a rise in labor costs.
 
1 The data from the Manpower Survey, including the rate of unemployment in the first quarter, were published on 28 May 2008, after the decision on the interest rate had been made, and were not available at the time of the discussion.
2 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
9
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
