July 2006
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for July 2006
The broad-forum discussion took place at the Bank of Israel on 25 June 2006, and the narrow-forum discussions on 25 and 26 June 2006
General
The process by which the Governor makes the monthly interest rate decision consists of discussions at two levels; the first in a broad forum, and subsequent discussions in a narrower forum. In the broad forum the relevant background economic conditions are presented; these include real and monetary-financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the directors of the various economic departments in the Bank (the Research Department, the Monetary Department, the Foreign Currency Department, and the Foreign Exchange Activity Department), and economists from the different departments who prepare and present the material for discussion.
In the narrow forum, the department heads present their recommendations regarding the interest rate decision, and following a discussion of the possible courses of action, the Governor makes his decision. 
 
 
A. THE STATE OF THE ECONOMY 
1. Developments on the real side 
General
The latest data indicate continued rapid growth in the economy, particularly so in exports, private consumption and investment. This could be learned this month from indicators of economic activity, foreign trade figures and labor market data. This strong growth in the economy is leading to a continued contraction in the output gap.
Indicators of economic activity
The composite state-of-the-economy index rose by 0.5 percent in May. The manufacturing production index showed a continuing positive trend, while the index of trade and services revenue registered a rise. The index of sales of the retail chain stores increased by 0.4 percent in May (trend data), following similar rises in the preceding months. 
Foreign trade and balance of payments data
Foreign trade figures for the first quarter of 2006 show a continuation of growth. The expansion in private consumption is reflected in a growth in imports of consumer goods. The growth in exports encompasses industries at every level of technology. In the preceding three months, March-May, according to trend data (in annual terms), total imports of consumer goods rose by 11.3 percent. After a revision to the Central Bureau of Statistics' data on the current account for 2001-2005, the current account surplus in 2005 is estimated to have reached more than 3 percent of GDP. The surplus in the current account was revised upward by approximately $850 million, on average, for each year since 2001. 
Labor market data
The Labour Force Survey indicates a further rise in the number of people employed in the economy together with a moderate fall in the rate of unemployment to 8.7 percent in the first quarter of 2006, despite some reduction in the labor force participation rate. 
In the 12 months to March, the rate of increase in nominal wages in the business sector accelerated to approximately 7 percent. Despite this significant increase in wages, unit labor costs continued to fall, albeit at a slower rate than previously. The fast rise in wages together with a continued fall in unit labor costs points to a rapid rise in labor productivity, probably as a result of more intensive use of the capital stock. However, the moderation in the fall in unit labor costs suggests that the economy is near to fully exploiting this rapid rise in labor productivity. 
In the most recent quarter, the share of total employment in the business sector increased, reaching 71.2 percent. The business sector saw a rise of 1.4 percent in the number of employees in the first quarter compared to the previous quarter (an addition of approximately 25,000 people), continuing the rise that began in 2005. In contrast, public services1 registered a drop of 3.1 percent in number of people employed (approximately 23,000 people), after reporting a rise in the previous quarter2.
In contrast to the preceding quarter, the expansion in total employment in this quarter was entirely ? and more ? due to a rise in full-time jobs. While the number of those in full-time employment increased by 0.9 percent, the number of those employed part time actually fell by 1.3 percent compared to the previous quarter. 
2. Budget data
In May there was a surplus of NIS 1.2 billion in the general government budget (excluding the provision of credit), which was made up of a surplus of NIS 1.8 billion in the domestic budget and a deficit of NIS 0.7 billion in government activities abroad. From the beginning of the year the government has run a cumulative budget surplus of NIS 8.9 billion in the general budget. Given this large surplus and the forecast of continued growth, the budget deficit for 2006 is expected to be significantly lower than the ceiling of 3 percent of GDP, probably somewhere between 0 and 1 percent of GDP. The resultant low level of market borrowing by the government is a factor that contributes to lowering yields in the bond market.
The government decided this month to reduce the rate of VAT from 16.5 to 15.5 percent, at the beginning of July. This reduction is expected to cause a one-time reduction in the price level of about 0.3 percentage points, thus contributing to a reduction in the rate of inflation in the next few months. However in the medium-term the VAT reduction will contribute to expanding demand and putting pressure on prices.
3. Economic developments, nominal 
Inflation
There was no change in the CPI in May, in line with economists' forecasts. A 2.1-percent fall in housing prices contributed to the relatively low index, knocking 0.4 percent of the general index. In contrast, an increase in energy prices of 5 percent contributed to a 0.25-percent increase in the index. Since the beginning of the year the CPI has risen by 1.5 percent, and during the last 12 months the CPI has increased by 3.5 percent.
Expectations and forecasts of inflation and the Bank of Israel interest rate
Inflation expectations for the next 12 months derived from the capital market have during the last few months remained around the midpoint of the inflation target range. In June they stood at an average of 1.8 percent, down 0.2 percentage points from the May average. Forecasters' expectations of inflation for the next 12 months range widely from 1.4 percent to 2.6 percent, with an average of 1.7 percent, compared to the average of 2.2 percent in March-April. 
Inflation expectations for longer terms declined slightly in June by about 0.1 percentage points all along the curve, following similar falls in the curve in May (particularly in the medium and long terms). The breakeven rate of inflation calculated from the term structures of nominal and indexed bonds ranges between 2 percent for 2?3 years forward and 2.5 percent for 7?10 years forward. Since March, inflation expectations for ranges up to 6 years forward have dropped by about 0.3 percentage points, and for 7-10 years forward by about 0.15 percentage points. 
Most of the local forecasters expect no change in the Bank of Israel interest rate in July and August, while some of the foreign forecasters predict some rise in the Bank of Israel interest rate in these months. The forecast rate of interest, 12 months ahead, stands at 5.8 percent on average. 
As derived from the average makam curve for June, the interest rate is expected to rise by about 0.5 percentage points during the second half of the year.
The makam market and the bond market
The makam yield curve remained unchanged in June after rising by 0.1-0.2 percentage points in May. The nominal yield curve remained unchanged for the medium and long terms too in June. Yields ranged from 5.9 percent for one-year bonds to 6.5 percent on 10-year bonds.
The real yield curve for the medium term rose in June by about 0.1 percentage points, after not changing in May. In recent months, the curve has tended to flatten out with medium-term yield rises being higher than those of the long-term, leading to a curve in June that was almost flat at 3.9 percent. 
Interest-rate differential and yield gap between Israel and abroad
The short-term interest rate differential between the Bank of Israel rate and the US Federal Reserve rate stands at 0.25 percentage points. There is a high likelihood that the Federal Reserve will raise its rate by 0.25 percentage points at its next meeting on 28th/29th June.
Regarding yield gaps, nominal yields in the US stand in June at about 5.1 percent both for one-year and 10-year terms, so that the nominal yield gap between Israel and the US ranges from 0.7 percentage points for one year to 1.4 percent in the long term. These gaps have declined by 0.3-0.4 percentage points compared to March, principally due ? as a numerical matter ? to the rise in yields in the US. 
Expected real interest rate
The expected short-term real interest rate on Bank of Israel sources has been on a rising trend since February and in June it stands at 3.5 percent, the highest rate in the past two years. Since the beginning of the year the expected real interest rate has risen by 0.7 percentage points, while at the same time the Bank of Israel has raised the interest rate by 0.75 percentage points.
The money supply
In May the annual rate of increase of the money supply (M1) stood at 16.5 percent due to both the cash component (14 percent) and the checking account component (18 percent). In May, the total M1 money supply fell by 1.5 percent after rising in March and April. The fall in May was probably seasonal.
Broad money (M2) rose 4.4 percent over the past 12 months, a similar rate to the average annual rise since the beginning of the year.
After a rise in the annual rate of growth of total banking credit (C3) which began in mid-2005, the rate of increase began to fall in March this year, and in May it stood at 6.1 percent (compared to 1.7 percent in June 2005 and 7.5 percent in February 2006).
The econometric models3
Various scenarios were examined using models, together with judgmental adjustments, to evaluate the effect of several factors on inflation and the interest rate. From the basic scenario of the model of the Monetary Department (in which the interest rate is endogenous), the Bank of Israel interest rate for the third quarter was estimated to be 5.4 percent, and that for the fourth quarter to be 5.5 percent. At the same time, the model implied an inflation rate of 2.5 percent in the next four quarters (which took into account the reduction of VAT). The major factors creating pressure on inflation and the interest rate in the model are the declining output gap, expectations of a rise in the dollar interest rate, and the recent increase in prices of imported inputs. Conversely, the nominal appreciation that occurred in the second quarter of 2006 is a restraining factor on inflation and interest, although this effect is moderated due to the rise in dollar prices of imports as a result of the global weakening of the dollar. 
4. Capital flows, the foreign currency market and the share market
Capital flows
In the past month nonresidents were net sellers of bonds and shares on the Tel Aviv Stock Exchange. In contrast, falling prices in the emerging markets led Israeli households to sell investments in mutual funds specializing in foreign investments. This activity by households was expressed in the net inflow of capital to the economy in this sector. In addition, institutional investors reduced their investments overseas compared to previous months.
The foreign currency market
From the last policy-rate discussion on 24 May 2006 until 23 June the NIS strengthened by about 1.0 percent against the dollar, by 2.0 percent against the currency basket, and by 3.6 percent against the euro. 
The strength of the NIS over the period since the last interest rate decision was particularly notable in light of the weakness of the currencies of other emerging markets. In addition, at the beginning of June, while the currencies of the developed markets joined in the trend of weakness vis-�-vis the dollar, the NIS remained firm and actually strengthened against the dollar.
This trend was supported by mainly positive basic economic data on Israel, and the closing of positions of local investors who were hurt by the sharp falls in the world markets and who returned to invest in NIS assets. However, since April there has been a rise in the level of uncertainty in the foreign currency market: the implied standard deviation of the exchange rate as derived from NIS/$ options reached a level of 7.6 percent on average in May and 7.7 percent in June: the highest level for two years: compared to only 6.4 percent in March. The standard deviation derived from tenders for six-month options from the Bank of Israel rose from 5.5 percent in March to 6.2 percent in June.
The share market
After rises in the indices on the Tel Aviv Stock Exchange in April and the beginning of May, the exchange registered falling share prices in the second half of May and the first half of June. At the same time share markets around the world reported sharp drops, both in the emerging markets and developed countries. The falls in the markets relate, at least in part, to the uncertainty regarding developments in monetary policy (in particular in the US).
The fall in Israeli share prices were more moderate relative to those registered in share prices in other emerging markets, including Hungary, Poland, Turkey, Mexico and Brazil, as well as compared to those registered in some of the developed markets such as Norway, Sweden and Japan.
5. Israel's financial risk, the risk premium, and foreign investment houses? surveys
Israel's risk premium, as measured by the CDS spread, contracted slightly this month from 33 basis points on May 15 to 30 basis points on June 20. This compares to a significant expansion in risk premia for other emerging markets, including those of Eastern Europe, Turkey, South Africa and Brazil. 
The foreign investment houses continued to note the strength of the Israeli economy, and even raised their growth forecasts for Israel to above 5 percent. They recommend the NIS and NIS assets as relatively low-risk, including at times of increasing overall risk in the international financial markets.
The foreign investment houses note that the possible deterioration in the geopolitical scene continues to be a risk that could weaken the NIS, though the positive macroeconomic situation and the continued return of domestic investors to NIS assets support the further strengthening of the NIS.
6. Developments in the global economy
General
Strong global growth, the rise in inflationary pressures and the more hawkish tone from the Federal Reserve, have increased expectations that the central banks will raise their interest rates by more than had been factored into the markets up to now.
However, in light of the expected fall in US domestic demand, growth in the US is expected to slow down. The recent increase in uncertainty has caused a global rise in risk premium and has led to the closing of positions in emerging markets, in general, and in their stock markets in particular. The rise in risk aversion and the reduction of positions was not confined only to the emerging markets, and prices in stock markets worldwide, including in the G7, also fell.
US
After reaching 5.3 percent in the first quarter of 2006, growth is expected to moderate in the coming quarters of the year to a level of around 3 percent. Consumer spending fell in recent months particularly due to high energy prices, higher interest rates and a cooling off of the housing market. Investment houses expect growth of 3.4 percent for the year 2006.
Inflation figures point to a rise in inflationary pressures. There were rises in the consumer price index, the producer price index and core inflation as well as in other inflation data such as prices of imported raw materials.
At its meeting of May 10, the Fed decided to raise its interest rate to 5 percent, and in its accompanying statement the Fed noted that further policy firming may yet be needed.
Following that, the investment houses raised their forecasts for the Fed rate and they now expect on average, with high probability, an interest rate of 5.25 percent at the end of the second quarter and a rate of 5.5 percent at the end of the year. Fed-rate futures contracts factor in a rate of 5.25 percent by the end of the second quarter with full probability, and a rate of 5.5 percent at the end of the year with a probability of 88 percent. 
Europe
The ECB expects growth in Europe to approach its potential growth trend, despite the effect of the rise in oil prices. The investment houses expect, on average, growth of 2.8 percent in the second quarter.
The ECB also expects inflation in the coming months to be above 2 percent. The investment houses, on average, expect inflation to rise to 2.4 percent in the second quarter.
In this light, the ECB raised its interest rate at its monthly meeting by 25 basis points to 2.75 percent. The ECB explains that even after this rate increase, the key ECB interest rates are still low by historical standards, liquidity is ample, and monetary policy remains accommodative.
As a result, the investment houses expect, on average, a rise in interest to 3 percent by the end of the third quarter of the year, and a rise in interest to 3.25 percent by the end of the year with a probability of 70 percent. Futures contracts on the central bank's interest rate factor in a slightly higher increase in the interest rate.
Japan
Japan's economy continues to recover, supported mainly by the growth of domestic private demand. Japan's central bank expects that the economy will grow by 1-2 percent in annual terms both in 2006 and 2007, a rate in line with its potential growth if not above it. The investment houses expect, on average, growth of 2.4 percent in the second quarter and a faster rate of growth for the rest of the year. Inflation in Japan continued to rise moderately.
The investment houses expect, on average, that annual inflation will rise to 0.5 percent in the second quarter of the year.
In its monthly meeting, the central bank of Japan left its interest rate unchanged. However the central bank is expected to begin raising its monetary interest later this year. The investment houses expect, on average, a rise in interest in the third quarter and further interest rises of up to about 50 basis points by the end of the year, with a probability of 80 percent. 
Emerging markets
The emerging markets saw a rise in their risk premium. However, this process was not set in motion by any significant change in investors' assessments of the emerging markets' basic economic data. Rather, in light of rising interest rates in the industrialized countries, foreign investors reappraised their overall portfolio allocations and withdrew some funds, particularly from emerging market stock markets, after the rapid increases in emerging market investments in recent months. 
B. NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JULY 2006 
The discussions this month took place against the background of the 3.5-percent rate of 12-month inflation, which is above the upper limit of the target range. However participants expressed considerable confidence that 12-month inflation would return to within the target range within a few months, following the May CPI which remained unchanged and the stability in the foreign currency market. Strong growth continues and with it the gradual closing of the output gap.
Most indicators of inflation from the financial markets point to continued stability or even improvement. Inflation expectations for the coming year as derived from the capital market fell slightly and stand close to the midpoint of the target range or a little under it. Individual forecasters also predict inflation in the next 12 months to be a little under the midpoint of the price stability target; at the same time the forecasters expect interest rate to be raised by up to 50 basis points in the second half of the year and expectations of a similar increase in interest were derived from the capital market.
The discussion on the interest rate decision this month focused on the strength of the NIS in recent months and consequent restraint on inflation derived from it, when recently the foreign currency market has been stable. By contrast, there are significant inflationary pressures that are likely to impact the economy, which stem primarily from the process of a narrowing output gap accompanied by rising wages, as well as the expected reduction in the interest-rate differential between the Bank of Israel and the Fed.
As in previous months, indicators of economic activity point to a continuation of the strong growth rate. The process of closing the output gap increases inflationary pressures through a direct impact on demand and, indirectly, through wage pressures. Regarding wage developments, the participants in the discussion stressed the rise in nominal wage costs already registered in the business sector in the past year (about 7 percent in the 12 months to March), while the shortage of skilled workers in a number of sectors is increasing. On the other hand, at this stage, the increase in productivity is faster than the rise in wages so unit labor costs continue to fall. The assessment in the discussion was that the increase in productivity is being accompanied by an increased utilization of capital, and that there are signs of this process nearing its conclusion. Also in the discussion, fears were raised of the possibility of future inflationary pressures that could result from increased wages in the public sector, following the expected signing of a new wage agreement in the sector in the second half of the year.
With regard to the effect of fiscal policy, the participants in the discussion estimated that fiscal policy would exert a restraining influence, particularly through 2006, and would continue to operate with a target budget deficit of 2 percent of GDP in 2007 while striving toward a balanced budget by 2009. This policy aims to continue strengthening the macroeconomic framework of the economy, including by reducing the government debt burden.
It was also noted in the discussion that the July 1 reduction in the VAT rate is expected to contribute to a one-time reduction in the price level of about 0.3 percentage points in the short term, though in the medium term the reduction of this tax contributes to expanding demand and pressure on prices. 
The expected rise in the US interest rate at the end of June and the consequent parity between the Bank of Israel interest rate (if there were to be no change in the Bank of Israel rate) and that of the Fed, is in itself an inflationary factor, as it makes the outflow of capital more attractive in the short term. However the participants in the discussion estimated that under the present conditions of the international economy, including the probability that the dollar will continue to weaken against other currencies, the closing of the NIS/$ interest rate gap would not be expected to have a significant effect on the exchange rate. 
Fluctuations in the NIS exchange rate against the dollar in the past month were relatively modest, while the NIS strengthened. The strength of the NIS in the foreign currency market is explained by the positive evaluation of the Israeli economy, with an update last month that raised the official data on the current account surplus in the balance of payments, and by continuing inflows of medium and long term capital. The recent stability of the NIS contrasted with the considerable depreciation in the exchange rates of some emerging market countries, and sharp falls in share prices in a number of countries. Share prices also fell in Israel in the past month, though to a lesser extent than in most emerging market countries. Most participants in the discussion believed that medium- and long-term capital inflows are likely to continue to support the continued relative strength of the NIS. However, a number of participants stressed the risk factors that could weaken the NIS, including geopolitical developments. The assessment in the discussion was that under present circumstances and in light of the economic situation and the continuing capital inflow, the exchange rate development was a factor that balanced the inflationary pressures resulting from the narrowing of the output gap.
The importance of the exchange rate developments on inflation was raised in the discussion as well as several scenarios, analyzed through models, that the departments presented. In one such simulation, using a model of the Monetary Department, the closing of the output gap, the upward path of the dollar interest rate and the recent increase in energy prices lead to a moderate raise in the interest rate in the second half of the year and an inflation rate of 2.5 percent over the next 12 months.
In weighing up the overall picture, the participants in the discussion were of the opinion that the stability of the NIS exchange rate, the rise in the real short-term interest rate, the continued fall in unit labor costs, the strong fiscal position, and the cut in VAT were decisive in arguing for not increasing the interest rate, despite the inflationary forces resulting from the narrowing of the output gap and the reduction in the interest-rate differential between the Bank of Israel and the Fed.
In assessing these considerations, all the department directors who participated in the discussion recommended that the interest rate for July be left unchanged. The Governor decided not to change the interest rate, which will remain at the level of 5.25 percent for July.
The decision was made and published on June 26, 2006.
Those present at the discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Edward Offenbacher, Director of the Monetary Department
Barry Topf, Director of the Foreign Currency Department
Irit Mendelson, deputy Director of the Foreign Currency Department
Balfour Ozer, Director of the Foreign Exchange Activity Department
Dr. Karnit Flug, Director of the Research Department
Ohad Bar-Efrat, Head of International Affairs and Advisor to the Governor
Gaby Fiszman, Chief of Staff to the Governor
Amnon Jacoby, Advisor to the Governor
Sarit Giladi-Dor, Spokesperson and Media Advisor
1 In addition to public management, public services include those that are "public in nature" such as education, health, welfare and care services, even when supplied privately.
2 The figures do not add up to the total rise in employment in the economy due to the seasonal adjustments in each series of data.
3 The Bank of Israel uses results of various scenarios derived from econometric models. Due to the nature of the models, including the fact that their results naturally depend on certain assumptions about relevant variables, these scenarios are taken as just one among several inputs in the discussions on the interest rate. 
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
10
Bank of Israel
