 
BANK OF ISRAEL
September 9, 2013
Report to the Public on the Bank of Israel's discussions prior to setting the interest rate for September 2013
The discussions took place on August 25 and 26, 2013.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real, monetary, financial and prudential developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives of various departments at the Bank of Israel, and economists from the Research and Market Operations Departments, who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Market Operations Departments, the two Departmental Directors present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Deputy Governor serving as Acting Governor) has an additional vote.
 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
Monthly indices of the economic situation
Assessments of economic activity are that activity net of the effect of natural gas production continues to expand at a rate similar to that of the previous 2 years, as the increase in domestic demand, particularly in private consumption, offsets the decline in exports. The first estimate of second quarter National Accounts data (annualized data, seasonally adjusted) was impacted by the start of natural gas production?GDP grew by 5.1 percent and business sector product increased by 5.9 percent. Private consumption increased by 6.7 percent, higher than would have been forecast based on purchases brought forward ahead of the VAT increase, and there was a marked increase as well in public expenditure (8.8 percent, excluding defense imports). This was in contrast to declines in exports (a decline of 8.2 percent, excluding diamonds and start-up companies) and in investments (a decline of 2.6 percent). The Composite State of the Economy Index increased by 0.2 percent in July, and previous data were revised upward. Goods exports excluding diamonds declined by 7.6 percent in July, though manufacturing exports are given to volatility due to the effect of several large companies on the aggregate figure. Over time, the picture presented by manufacturing exports, similar to developments in global trade, indicates a standstill at the 2011 level. Consumer goods imports increased in recent months and there was a partial correction of the decline in investment goods and raw materials imports. Expectations of future economic activity are consistent with continued moderate growth at a rate similar to that of the recent period. The Climate Index based on the Business Tendency Survey of the Central Bureau of Statistics moderated in August, with moderation as well in expectations for the coming 3 months. Various Consumer Confidence Indices increased this month, but they continue to indicate relatively low levels of consumer confidence.
The labor market
The unemployment rate increased in the second quarter from 6.6 percent to 6.9 percent. Monthly data indicate stability in the unemployment rate from April to June, and the unemployment rate in primary working ages declined during the second quarter from 6.1 percent to 5.9 percent. Labor force survey and employee posts data indicate a standstill in the number of employed persons, but this is with an increase in the number of work hours per employed person. Nominal wages increased by 0.3 percent and real wages increased by 0.15 percent in March?May, based on seasonally adjusted data, compared with December?February. Health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, were 4.2 percent higher in June?July, on a nominal basis, than in the corresponding two months of the previous year, compared with a 5.7 year over year growth rate measured in the previous two months.
 
Budget data
In January?July, the government's cumulative deficit in domestic activity was about NIS 7 billion (about 0.7 percent of GDP) below the path consistent with the deficit ceiling for 2013. This was the result of a relatively low expenditure level compared with the path in the budget approved by the Knesset on July 30. Tax receipts in recent months were higher than the seasonal path, even net of the impact of purchases brought forward ahead of the VAT rate increase and one-time government revenue, which likely indicates improved economic activity. Total revenue for January?July is similar to the seasonal path.
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for July increased by 0.3 percent, similar to projections. The main factors contributing to the CPI increase were increases in the prices of fruits and vegetables, housing, and education, culture and leisure, while there was a seasonal decline in clothing and footwear prices. The CPI measured over the past 12 months was 2.2 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Private forecasters? inflation expectations for the next 12 CPI readings increased slightly, on average, to 1.9 percent. Inflation expectations for the coming 12 months derived from banks? internal interest rates declined slightly, to 1.5 percent, and expectations derived from the capital market remained at 1.4 percent, on average. Forward expectations for terms of 2 years and longer (monthly averages) remained stable, and range from 2.3?2.6 percent. Private forecasters? average projections are for the August CPI to increase by 0.4 percent. Expectations for the Bank of Israel interest rate 1 year from now, based on the Telbor market, increased to 1.3 percent.
The monetary aggregates
In the twelve months ending in July, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 14.6 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 5.2 percent. 
The credit market
The total outstanding debt of the business sector declined by 1.6 percent in June, to NIS 776 billion, primarily as a result of net repayment of bank debt, and the appreciation of the shekel in June. The private nonfinancial sector issued about NIS 1.8 billion in bonds, compared with an average of NIS 2.5 billion since the beginning of the year. A quantitative estimate of business credit, net of exchange rate and linkage effects, indicates that there was no change in the balance of credit since the beginning of the year. Household debt increased by 0.8 percent in June, to NIS 397 billion, with an increase of 0.3 percent in households? housing debt, to NIS 279.4 billion.
In July, there was about NIS 5 billion in new mortgages granted, compared with a monthly average of 4.4 billion since the beginning of the year. Interest rates on new mortgages increased slightly in July, primarily in the variable-rate CPI-indexed track, while it remained unchanged on other tracks. Against the background of the growth in housing credit volume, and its characteristics, and in order to reduce the risk to mortgage borrowers and to the banking system, the Supervisor of Banks published draft guidelines which limit the share of repayment out of income, the share of the loan which may be granted at variable rate interest, and the term until final loan repayment.
The housing market
The housing component of the CPI (based on housing rents) increased by 1 percent in July, following an increase of 0.3 percent in June. In the twelve months ending in July, this component increased by 3.1 percent, similar to the increase over the twelve months ending in June. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased by 0.5 percent in May?June, and data for previous months were revised upward. Based on the updated data, the decline in the annual rate of home price appreciation has halted, and they increased by a rate of 9.3 percent in the twelve months ending in June, compared with an increase of 8.7 percent in the twelve months to May. The number of transactions in the housing market continues to increase.
3. The foreign exchange and stock markets
The foreign exchange market
From the monetary policy discussion on July 28, 2013, through August 23, 2013, the shekel remained essentially unchanged against the dollar and in terms of the nominal effective exchange rate. The shekel weakened by 0.8 percent against the euro. Since the beginning of the year, the shekel has appreciated by 5.7 percent in terms of the effective exchange rate.
The capital market
From the monetary policy discussion on July 28, 2013, through August 23, 2013, the Tel Aviv 25 Index declined by 2.5 percent. Government bond yields increased along the unindexed curve by up to 50 basis points. Along the CPI-indexed yield curve, yields increased more moderately, by up to 30 basis points. The yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities increased slightly, but remained low at 118 basis points. Makam yields increased along the entire curve by up to 8 basis points, and the one-year yield increased to 1.3 percent during the period. Israel's sovereign risk premium as measured by the five-year CDS spread increased by 19 basis points, to 130 basis points. The Tel-Bond 60 Index declined slightly by about 0.3 percent. At the same time, spreads in the corporate bond market remained low.
4. Global economic developments
The global picture indicates slow improvement in advanced economies, compared with moderation, and in some cases deterioration, in emerging economies. Several indicators published in the US this month point to improvement in the US economy, including a shrinking trade deficit and improved purchasing managers indices. Most housing market indicators continue to show strength. In the eurozone, after six consecutive quarters of negative growth, positive growth was recorded, and expectations are for continued improvement in the future. Yet at the same time, the unemployment rate in the eurozone is at record levels, and with regard to the financial situation there have been assessments that Greece will need an additional bailout. Some emerging economies suffered capital outflows as a result of assessments that the rate of quantitative easing the US will soon slow. The Reserve Bank of India was forced to increase some interest rates and impose limitations on capital flows, and it announced the beginning of a bond purchase plan. In Brazil, the lack of trust in the government's budget management increased and the projected growth rate was reduced again. In China, despite published data which were stronger than expected, there was increased concern about developments in the credit market and the composition of economic growth, which is not based on domestic consumption. Global capital markets operated under the shadow of concerns over the tapering process and there is still uncertainty about when the process will begin, and its strength. Bond yields increased in most economies, even against the background of the improvement in Europe. Oil prices increased by 3 percent this month against the background of the situation in Egypt, and there was a sharp increase as well in industrial metals prices. With that, inflation threats are not seen in advanced economies. Central banks in all advanced economies did not change their interest rates this month, except for an interest rate reduction in Australia. The President of the ECB reiterated that the eurozone interest rate will remain low for a very long time.
 
 
 
 
 
 
 
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR AUGUST 2013
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for September 2013, a unanimous decision was made to leave the interest rate at 1.25 percent.
The discussion focused on the following main issues: (1) the inflation environment; (2) the level of activity in the economy; (3) the global markets and their effect on the exchange rate; and (4) the housing market.
The Committee members discussed the inflation environment. Actual inflation during the past 12 months is close to the midpoint of the target range, and inflation expectations for the coming twelve months from various sources are below the midpoint of the target range. The Committee members agreed that this month as well the state of inflation does not require a particular response on the part of monetary policy makers.
The Committee members discussed the first estimates of National Accounts data for the second quarter, which indicate acceleration in the growth rate. It was noted that this acceleration apparently derives mainly from the fact that the production of natural gas began during the second quarter. Excluding the effect of natural gas production, the economy is still in the growth environment that has characterized it in the past two years. The Committee members noted that according to the Central Bureau of Statistics, the main source of growth in the economy is growth in consumption, while there was a decline in exports, which is connected to low global demand. In the past month, data indicating a transition to moderate positive growth in Europe and continued growth in the US were published. Should these signs continue, they could support exports.
The Committee members also discussed the high level of volatility observed in the global financial markets during the recent period. Among other things, the increase in yields on government bonds in Europe and the US, and the capital outflows in some of the emerging markets were discussed. These phenomena are taking place in view of the estimations that the Federal Reserve will begin tapering quantitative easing by the end of the year. The Committee members noted that uncertainty regarding the precise timing of the start of the process, its strength and its effects is expected to increase the volatility in the financial markets. Committee members also mentioned that the effective exchange rate remained unchanged at the end of last month, after being characterized by appreciation in previous months.
This month as well, the Committee members discussed the ramifications of the rapid growth in mortgages. In addition, the Committee members noted that home prices increased by 0.5 percent in May?June, and that three previous readings were revised upward. However, the Committee members believe that the recent measures enacted by the Supervisor of Banks?the guidelines limiting the rate of repayment out of total income, the portion of the loan that can be issued at variable-rate interest and the term until final loan repayment?are expected to moderate the prudential risk derived from the growth and composition of mortgages.
The Committee members briefly discussed two other issues: (1) fiscal policy: the expected deficit is lower than the target, and the Committee agreed that this does not constitute a consideration in the current interest rate decision; and (2) the ramifications of the geopolitical situation on the economy.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for September 2013. All five Committee members voted to leave the interest rate unchanged at 1.25 percent. 
In its announcement, the committee highlighted the following main considerations underlying the decision to leave the interest rate for September unchanged at 1.25 percent:
* Inflation expectations for the coming year, based on various sources, are below the midpoint of the inflation target range. Actual inflation over the past 12 months is slightly above the midpoint of the target.
* The first estimate of National Accounts data for the second quarter was affected by the start of natural gas production, and indicated GDP growth of 5.1 percent. Estimations of economic activity are that excluding the effect of the start of natural gas production, activity is continuing to expand at the rate that characterized it during the past two years, with growth in domestic demand, particularly private consumption, offsetting the decline in exports. The labor market remains stable.
* There has been a slow improvement in real activity in the advanced economies, and continued moderation in some of the emerging markets.
* The effective exchange rate remained unchanged at the end of the second quarter, after a trend of appreciation that characterized it in recent months.
* The central banks in advanced economies did not change their interest rates this month (except for a reduction in the interest rate in Australia). The Federal Reserve, the ECB and the Bank of Japan are continuing their quantitative easing programs. There is widespread belief that the Federal Reserve will begin its tapering of quantitative expansion before the end of the year. Uncertainty regarding the precise timing of the start of the process, its strength and its effects is expected to increase volatility in the financial markets.
* Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, resumed their rise, and previous data were revised upward. New mortgages continued to be taken out at large volumes. In order to reduce the risk to mortgage borrowers and the banking system, the Supervisor of Banks published draft guidelines which limit the share of repayment out of income, the share of the loan which may be granted at variable rate interest, and the term until final loan repayment.
 
In view of these considerations, the Monetary Committee believes that the current interest rate level is in line with market conditions, and decided to keep the interest rate unchanged this month. 
 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in view of the continuing high level of uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
__________________________________________________
The decision was reached and published on August 26, 2013.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Deputy Governor, under whose authority as Acting Governor of the Bank of Israel serves as Chairman of the Monetary Committee
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Mr. Daniel Nathan, Economist in the Research Department
Mr. Ilan Socianu, Assistant to the Secretary of the Monetary Committee
Mr. Yoav Soffer, Deputy Spokesperson of the Bank of Israel
Prof. Nathan Sussman, Director of the Research Department
