BANK OF ISRAEL
March 13, 2017
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate
The discussions took place on February 26 and 27, 2017.
General
In the process of making the interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy
The improvement in real economic activity continued. The first estimate of National Accounts data for the fourth quarter (seasonally adjusted in annual terms) indicates that GDP increased by 6.2 percent and business sector product increased by 7.8 percent?higher rates than in the previous quarters of the year. The particularly high growth rate is derived from an atypical increase in consumption of vehicles that reflects purchases being brought forward in advance of the revision of the green taxation formula in January 2017. Net of this atypical figure, fourth quarter growth was only slightly higher than the basic growth rate of previous years. The composition of uses in the fourth quarter was different than in the previous one in that there was strong growth of exports alongside a slowdown in current private consumption and public consumption. Exports (excluding diamonds and startups) grew by 8.0 percent, due to recovery in manufacturing exports against the background of improved world trade in goods, alongside the continued trend of expansion in services exports. In contrast, private consumption excluding durable goods increased by just 0.9 percent. The Composite State of the Economy Index increased in January by 0.2 percent, supporting the assessment that the extraordinary growth rate will not continue in the first quarter of 2017. The Purchasing Managers Index, and the Consumer Confidence Indices compiled by the Central Bureau of Statistics and by Bank Hapoalim, declined slightly in January, but are at high levels. The Purchasing Managers Index has for the past few months been above 50 points, indicating expansion of economic activity.
The labor market
The picture conveyed by the labor market remains very positive. The Labor Force Survey for January 2017 indicated that employment is entrenched at a high rate. There was a slight decline in the unemployment rate among the prime working ages (25?64) to 3.7 percent, compared with 3.8 percent, the employment rate remained unchanged at 77.1 percent, and there was a slight decline in the participation rate (80.0 percent compared with 80.1 percent). The job vacancy rate stabilized at a high level?3.8 percent in January (seasonally adjusted). Nominal wages increased in September?November by 0.9 percent, and real wages increased by 1.1 percent, compared with the preceding three months (seasonally adjusted). The increase in the employment rate in 2016 was also reflected in the relatively rapid increase in business sector wages. Since the beginning of 2016, wages per employee post increased by 2.7 percent in nominal terms, while wages in the public services sector increased by just 1.2 percent. The increase in nominal wages in the economy as a whole was 2.2 percent, similar to the pace in 2015.
Budget data
The domestic surplus (excluding net credit) in government activity was NIS 4.7 billion in January 2017. The surplus was about NIS 0.6 billion lower than the seasonal path consistent with attaining the deficit target for 2017. Tax revenues in January were NIS 28.5 billion, NIS 0.5 billion higher than the seasonal path consistent with estimated tax revenue, and 3.8 percent higher in real terms than in January of 2016 (net of extraordinary activities and legislative changes).
2. Developments on the nominal side
Inflation
The Consumer Price Index for January declined by 0.2 percent, in line with the average of forecasters? projections. There were seasonal declines this month in the clothing and footwear component (9.2 percent), in the housing component (0.5 percent), and in the fruit and vegetables component (0.1 percent). In contrast, there were increases in the food (0.5 percent) and dwelling maintenance (1.2 percent) components. The CPI was also affected this month by institutional changes: a decline of 6.2 percent in vehicle insurance rates, which reduced the CPI by 0.15 percent, and a 3.5 percent increase in electricity rates, which added 0.08 percent to the CPI. Prices of components representing tradable goods in the CPI declined by 1.4 percent over the past 12 months, while the prices of components representing nontradable items increased by 0.8 percent. The annual inflation rate continues to increase, although at a slow pace, with inflation in the past 12 months totaling 0.1 percent?the first positive figure since August 2014, supported mainly by the change in the trend of energy prices.
Expectations and forecasts of inflation and the interest rate
One-year inflation expectations declined and medium-term and long-term expectations remained virtually unchanged. Inflation expectations derived from the capital market declined by 0.1 percentage points, to about 0.1 percent, and inflation expectations derived from the banks? internal interest rates declined slightly, to 0.3 percent. The average of private forecasters? projections remained 0.6 percent. Second-year forward expectations remained unchanged at 0.7 percent. Third-year forward expectations increased slightly, to 1.4 percent (compared with 1.3 percent prior to the previous monetary policy discussion), and 3?5 year forward expectations remained at 1.5 percent. Longer-term forward expectations (5?10 years) remained anchored slightly above the center of the target range, at 2.3 percent. Based on the makam curve, the Telbor curve and forecasters? assessments, there is a high probability that the Bank of Israel will increase the interest rate to 0.25 percent within about a year.
Monetary aggregates
In the 12 months ending in January, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 10.8 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 3.7 percent.
The credit market
The business sector (excluding banks, insurance companies and foreign companies) issued bonds totaling NIS 5.5 billion in January?primarily in the real estate and construction industry (54 percent) and the trade and services industry (31 percent)?an amount greater than the monthly average over 2016, of approximately NIS 3.7 billion. Corporate bond spreads (excluding banks and insurance companies) declined in January, to 2.7 percentage points, on average, (compared with 2.82 in December). In January, which is usually characterized by relatively low new mortgage volume, a total of NIS 4.4 billion in new mortgages was taken out?a decline of 7 percent compared with the same month in the previous year. The average interest rate on mortgages declined slightly in January on most tracks, after a continued increase over the previous year and a half. On the CPI-indexed, variable-rate track, the interest rate declined by 0.02 percentage points, on the unindexed fixed-rate track, the interest rate declined by 0.05 percentage points, and on the unindexed variable-rate track, the interest rate declined by 0.03 percentage points. On the CPI-indexed, fixed-rate track, the rate increased by 0.04 percentage points.
The housing market
According to the initial estimate of the Index of Home Prices, there was a sharp decline of 1.2 percent in prices in November?December. This is the first decline since August 2015 and the largest decline in about a decade. As a result, the annual rate of increase in home prices also slowed, with home prices increasing by 5.9 percent in the 12 months ending in December. The housing component of the CPI (based on residential rents) declined by 0.5 percent in January, following a 0.1 percent decline in December, and the annual rate of increase is now 1.5 percent, compared with 2.5 percent in January of the previous year. The volume of activity in the housing market, as reflected in the number of total new home transactions, continued to moderate. In the second half of 2016, there were just 7,300 transactions per month on average, compared with an average of 8,300 in the first half of the year, while the proportion of transactions carried out by investors remained low, at about 20 percent. The moderation in the total number of transactions is also occurring among those upgrading their homes, who are not subject to considerations of tax changes or waiting for the Buyer?s Price program.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on January 22, 2017, through February 24, 2017, the shekel strengthened by 3.0 percent against the dollar, and strengthened by 2.1 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 7.4 percent in terms of the nominal effective exchange rate. 
The capital markets
From the monetary policy discussion on January 22, 2017, through February 23, 2017, the Tel Aviv 35 Index increased by about 1.6 percent. In the government bond market there were declines of up to 8 basis points in yields along the unindexed curve and of up to 23 basis points in the CPI-indexed curve. The makam curve traded at a yield slightly above the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, declined slightly, to about 65 basis points.
4. Global economic developments
The major advanced economies continue to grow at a moderate pace, with continued improvement in emerging economies. Political uncertainty is increasing, but the positive momentum in the financial markets continues. In the US, it appears that the labor market is nearing full employment. In January, a further 225,000 jobs were added, and the unemployment rate stabilized at a low level of 4.8 percent. With that, the annual growth rate of average salary declined to 2.5 percent (compared with 2.8 percent in the previous month), and it seems that there may still be room for improvement in the labor market as the participation rate is likely to continue to increase and there is a relatively high rate of under-employment. Private consumption continues to drive the economy, but the recovery in industrial production also continues, and the real estate market continues to improve. The inflation rate increased sharply in January, to 2.5 percent, and the core indices are close to the Fed?s target. The federal funds target rate was left unchanged, but statements by senior Fed officials were accompanied by hawkish messages. The interest rate path expected by the markets increased slightly, and as of now, it indicates that two interest rate increases are expected in 2017. In Europe as well, positive momentum is apparent, mainly in Germany and Spain, but significant political risks remain. Unemployment in the eurozone continued to decline in December, to 9.6 percent, the lowest rate in the past 7 years. Inflation increased sharply?to 1.8 percent?affected by the increase in oil prices, but core inflation remains low at 0.9 percent. Political uncertainty remains high in view of the elections expected in a number of countries this year, and due to increasing tension concerning an approximately 7 billion euro debt repayment by Greece due in July. The UK economy grew by 2 percent in 2016, and unemployment continued to decline, but according to assessments, economic growth will slow in the coming years against the background of the Brexit. In contrast, there is concern of an increase in inflation, and the Bank of England therefore stated that the next change in policy could be either contractionary or accommodative. In Japan, the economy grew by 1 percent in 2016?a low figure by international comparison, but higher than assessments of potential growth, and there are still no signs of a recovery of inflation. In China, the economy grew by 6.7 percent in the fourth quarter, with purchasing managers indices indicating continued expansion of economic activity, inter alia against the background of the continued growth of credit. In the other emerging markets, the trend of growth continues (mainly in Brazil and Russia), supported by the stabilization of commodity prices and increased demand in China, but the increasing interest rate path and expected trade policy in the US expose these markets to risks. The price of a barrel of Brent crude ranged around $56 this month. The index of commodities excluding energy continued to increase this month, by about 2 percent. 
B. THE NARROW-FORUM DISCUSSION
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on February 27, 2017, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global environment and the exchange rate, and (4) the housing market. 
Main points of discussion
In their discussion on inflation, the Committee members noted that the CPI for January was in line with the average of professional forecasters? projections, and that in recent months an upward trend in annual inflation has been apparent, among other things due to the increase in energy prices and the dissipation of the direct effects of administrative price reductions. The Committee members noted that the trend of rising inflation is common to a large number of advanced economies, though the level of inflation in Israel remains lower than in most of the others. However, the Committee members agreed that the robust state of the Israeli economy?a situation reflected in labor market resilience and high growth?indicates that the low inflation does not derive from weak demand. The Committee discussed at length the forces impacting on inflation recently and that are expected to affect it in the future as well. Contributing to its increase are wage increases, rising commodity prices, and the increase in inflation worldwide. Contributing to its moderation are forces acting to enhance competition in the economy and the shekel?s appreciation trend. With regard to enhancing competition, the Committee members noted that its effect on inflation is likely to weaken should domestic manufacturers be forced to deal with a continued increase in production costs, that is, rising wages and increases in raw material prices. In a discussion on inflation expectations, the Committee members noted that forecasters? projections and capital market expectations for one year remained low. However, forward inflation expectation derived from the capital market for medium and long terms remained anchored within the target range. The Committee raised the premise that expectations are impacted to a large degree by the low inflation in the past.
In the discussion on domestic economic activity, the Committee members discussed updated growth and labor market data. The first estimate for the fourth quarter of 2016 points to particularly high growth, continuing the solid growth in the first three quarters of the year. The Committee members noted that growth in this quarter was impacted by consumers and businesses bringing forward vehicle purchases due to the change that occurred in January 2017 in green taxation, but even without this component GDP grew at a solid rate, slightly above 3 percent. The Committee members discussed the change in composition of uses pointed to by the initial estimate of fourth quarter growth, and in particular the moderation in growth of current consumption and the increase in the rate of growth of exports. The Committee members emphasized that it is an initial estimate that is subject to being revised, but the change in composition of growth may be supported by the expected growth in world trade. The Committee members also discussed labor market data, which continued to indicate resilience: the unemployment rate continued to decline, the participation and employment rates stabilized at a high level, and wages in the business sector continued to increase rapidly in recent months.
In terms of the global environment, the Committee members discussed the new data indicating that there was some improvement in the rate of growth of world trade and activity. Likewise, the Committee members discussed inflation in several countries, chiefly the US and in Europe, approaching central bank targets. The Committee members noted that notwithstanding these developments, there was no major change in capital market expectations regarding the US and European interest rate paths. The Committee members discussed the risks to global growth, including the political uncertainty in Europe due to the elections expected in several countries in the coming year, and the uncertainty regarding the policy of the new US administration. As for the exchange rate, the Committee members discussed the sharp appreciation of the shekel in recent weeks vis-�-vis the basket of currencies and its possible effects on inflation and on continued growth of goods exports. They considered the thinking that when foreign exchange market participants formulated their assessments of the exchange rate, they ascribed too high a weight to fourth quarter National Accounts data, which included a one-off component of vehicle imports.
In the discussion on the housing market, the Committee members noted that Central Bureau of Statistics data indicate that home prices declined markedly in November-December, in parallel with the continued decline in the number of home transactions. The Committee members were of the view that these data are consistent with recent developments in the housing market?the decline in the number of new mortgages, the increase in mortgage interest rates, and the moderation of the increase in rents?developments that are likely to indicate some cooling off of demand for housing. In addition, they are in line with efforts to increase supply of homes. With that, the Committee members emphasized that it is a single figure, and that it is too early to determine if the decline in prices indicates a change in trend in the housing market.
In conclusion, the Committee agreed that the current interest rate level is in line with the low inflation environment and with domestic activity?taking into account the global situation, both in terms of economic activity and in terms of monetary developments in major economies?and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the risks to attaining the inflation target in Israel, and in view of the time it will take until the inflation rate returns to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target range of 1?3 percent a year, and to support growth while maintaining financial stability. The Monetary Committee continues to assess that in view of the inflation environment, and of developments in the global economy, in the exchange rate, as well as in monetary policies of major central banks, monetary policy will remain accommodative for a considerable time.
Following are the main considerations underlying the decision:
* The CPI for January declined by 0.2 percent, in line with expectations. The trend of moderate increase in annual inflation continues, impacted primarily by a change in the trend of energy prices and by the dissipating of the direct effect of administrative price reductions, and the year over year inflation rate is 0.1 percent. Short-term inflation expectations are below the target, but forward expectations for medium terms, from the third year onward, are within the target range, and longer term expectations are anchored near the midpoint of the target range.
* Real economic activity continues to improve. According to the initial estimate, GDP growth in the fourth quarter of 2016 was particularly high, impacted by an atypical increase in vehicle imports. Net of this increase, it may be assessed that the growth rate was slightly above 3 percent, with a change in the composition of uses?the growth rate of private current consumption moderated markedly, while there was strong growth of exports. The picture conveyed by the labor market remains very positive.
* In the global economy, moderate growth continues in major advanced economies, with a continued trend of improvement in emerging markets. Positive momentum continues in financial markets, although the uncertainty regarding political developments continues to be a source of risk to continued growth. Inflation in most markets is approaching its target, but in Europe and Japan very accommodative monetary policy continues. Market assessments are that the federal funds rate will be increased twice in 2017. 
* From the monetary policy discussion on January 22, 2017, through February 24, 2017, the shekel strengthened by 3.0 percent against the dollar, and it appreciated by 2.1 percent in terms of the nominal effective exchange rate. The shekel has appreciated by 7.4 percent over the past 12 months in terms of the nominal effective exchange rate. The level of the effective exchange rate continues to weigh on the development of goods exports.
* There was a sharp decline in home prices in the most recent data, in parallel with a decline in the number of transactions. These figures are consistent with the decline in monthly mortgage volume, the increase in mortgage interest rates, and efforts to increase supply. However, it is too early to assess, based on a single figure, if the trend in home prices is changing. 
The Monetary Committee is of the opinion that the risks to achieving the inflation target remain high, yet the increases in wages and in global inflation are expected to support the return of inflation to the target. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on February 27, 2017.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Bank of Israel Spokesperson
Ms. Osnat Zohar, Economist in the Research Department