 
BANK OF ISRAEL
 
 
 March 12, 2012
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for March 2012
 
The discussions took place on February 26 and 27, 2012
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank?the Governor, the Deputy Governor and the Senior Advisor to the Governor?and the three members of the Monetary Committee from the public. Other participants in the discussion are the Directors of the Research and Market Operations Departments, and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the two Directors of departments, the Directors of the Research and Monetary Operations Departments present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Although economic indicators that became available this month show a mixed trend, the general assessment is that in the fourth quarter and in January there was a continued slowdown in the rate of growth of activity and of demand. These indicators are consistent with the Bank of Israel forecast for growth of 2.8 percent in 2012.
National Accounts Data
The first estimate of National Accounts figures for the fourth quarter (in annual terms) shows that GDP increased 3.2 percent, compared with 3.8 percent in the previous quarter; business sector product increased 3.3 percent, compared with 5 percent in the previous quarter, private consumption expenditure declined by 4 percent, compared with an increase of 0.2 percent in the previous quarter; fixed capital formation by industries declined by 3.1 percent, compared with an increase of 14.9 percent in the previous quarter; and exports declined 17.4 percent, compared with a decline of 7.7 percent in the previous quarter. (It should be noted that these are first estimates, and experience has shown that they are subject to significant revisions).
Monthly indices of the economic situation
The Bank of Israel's Companies Survey for the fourth quarter indicates stability in the net balance of activity for the second consecutive quarter. The Central Bureau of Statistics monthly survey of business trends and its consumer confidence indicator continued to be negative in January as well, though with some improvement. However, the Composite State-of-the-Economy Index increased 0.2 percent in January, due to stability and a slight improvement in manufacturing production, trade and services revenue, and imports of production inputs. VAT revenues from domestic production were stable, compared with a decline of 3.5 percent in the previous month. The Purchasing Managers Index compiled by Bank Hapoalim declined in January to the low level of 36.3 points, continuing its decline of November and December.
The labor market
Labor market data indicate a high level of employment and a low unemployment rate. The job vacancy rate, which reflects the demand for employees, was relatively low ranging 2.5?3 percent. Nominal wages increased 1.4 percent in September?November, compared with the preceding three months, and real wages increased 1.1 percent. Health tax receipts, which provide an indication of total wage payments, were 5.1 percent higher in January in nominal terms than in January 2011 (excluding the effect of legislative changes), and despite an increase compared with December, there is still some moderation from the pace of increase in the beginning of 2011. New claims for unemployment benefits increased in December, continuing the trend of increase since the middle of 2011.
Foreign trade 
Goods exports declined 6.3 percent and good imports increased 4.5 percent in January, compared with December.
 
 
2. Budget data
 
Total tax receipts in January were NIS 2.9 billion above the seasonal path consistent with the tax revenues forecast in the budget. The better than forecast receipts were due mainly to one-time revenues from direct taxes. In light of the projected growth rate in 2012 (2.8 percent), which is lower than the growth rate used in constructing the budget (4 percent), then even if recent expenditure commitments by the government do not lead total government expenditure to deviate from the ceiling set by law, the current pace of tax receipts (net of one time revenues) is expected to lead to a deficit in 2012 of 3.3 percent of GDP, above the deficit ceiling of 2 percent of GDP set at the end of 2010.
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) was unchanged in January; the average of the forecasts was for a decline of 0.1?0.2 percent. The rate of inflation over the past 12 months was 2 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
One year forward inflation expectations as calculated from the capital markets (break-even inflation) were 2.6 percent on average in February, a 0.3 percent increase from the previous month. With that, this series is affected by seasonal factors, due to technical difficulties. As such, it can be assessed that the expectations estimate is apparently slightly biased upward this month. Inflation expectations calculated from the capital markets for the medium term were 2.5 percent, and for longer terms were 2.6 percent?an average increase of about 0.1 to 0.2 percent from the previous month. Forecasters' inflation predictions for the next twelve CPI readings average 2.4 percent, an increase from their projections last month. Forecasters expect, on average, a cumulative increase of 1 percent over the next three CPI readings. Expectations for the Bank of Israel interest rate one year from now, based on the Telbor (Tel Aviv Inter-Bank Offered Rate) market, remained steady this month as well at 2.4 percent, and the average of forecasters' predictions of the interest rate in one year's time was 2.4 percent, compared with projections of 2.6 percent last month. Forecasters project that the Bank of Israel interest rate for March will remain unchanged.
The makam and bond markets
The government bond market exhibited a mixed trend. Yields on unindexed government bonds increased by about 10 basis points (b.p.) for medium to long maturities, and yields on indexed bonds declined by about 25 b.p. for short terms, and with slight changes in other maturities. The interest rate reduction last month by the Bank of Israel, and the exit of nonresidents from makam, which continued this month, acted in opposite directions on makam yields. Makam yields decreased during the period by 5?10 b.p. along the entire curve, and the yield for one year was around 2.44 percent.
The yield spread and differential between Israel and abroad
The yield differential between Israeli 10-year government bonds and equivalent 10-year US Treasury securities widened slightly to 260 b.p. from 250 b.p. in the previous month. Israel's sovereign risk premium as measured by the five-year CDS spread narrowed slightly to 190 b.p., compared with 199 b.p. just before the previous interest rate decision.
The monetary aggregates
In the twelve months ending in January, the M1 monetary aggregate (cash held by the public and demand deposits) declined by 1.2 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 10.9 percent. 
The credit market
The balance of outstanding debt of the business sector increased in December by 0.2 percent, to NIS 779 billion. Outstanding credit to households increased by 0.5 percent, to NIS 364 billion. The balance of outstanding housing credit to households increased by 0.3 percent in December, to NIS 258 billion. Housing credit extended in the twelve months ending in January was 2.1 percent lower than that advanced in the twelve months to December, continuing the decline from the peak level in May. The share of unindexed floating rate mortgages granted in January was 26.9 percent. Interest rates on price-indexed mortgages declined slightly, and interest rates on nominal mortgages were unchanged.
The housing market
The housing component of the CPI (representing rents), increased by 0.3 percent in January. In the twelve months to January it increased by 5 percent. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in November?December by 0.6 percent, the first increase after three months of decline in which the cumulative decline was 1.4 percent. In the twelve months to December, home prices increased by 6.1 percent, compared with a rate of 7.1 percent in the twelve months to November. 
Activity in the construction industry continues to be strong. There were 43,535 building starts in the twelve months to November, compared with 43,221 in the twelve months to October, and the number of completions was 33,629 compared with the previous month's figure of 34,434. However, based on data from the Bank of Israel Companies Survey for the fourth quarter of 2011, construction companies report a sharp increase in the difficulty of selling apartments.
The moderation in the rate on increase of home prices in recent months comes against the background of the continued increase in the number of building starts, the lagged effect of the increase in the interest rate, measures introduced by the Bank of Israel affecting mortgages, and steps taken by the Ministry of Finance in real estate taxation. These moves, together with land marketing efforts by the Ministry of Construction and Housing and the Israel Land Administration, are expected to continue to have an effect in the future. 
The Bank of Israel Research Department assessment (staff forecast)
The Bank of Israel Research Department staff forecast compiled in December projects an inflation rate of 2.1 percent in 2012, and an average interest rate in the last quarter of 2012 of 2.2 percent. GDP growth in 2012 is projected to be 2.8 percent. The Research Department's assessment at the time of the forecast was that the housing component of the CPI (representing rents) will increase 4 percent in 2012. The Research Department noted that if oil prices continue to increase, the inflation rate for 2012 would likely be higher than 2.1 percent. Based on its projections, an increase of ten percent in oil prices will lead to a gradual increase of 0.3 percent in the CPI.
4. The foreign currency and stock markets
The foreign currency market
From the previous monetary policy discussion held on January 22, 2012, through February 24, 2012, the shekel appreciated against the dollar by about 0.7 percent, a much more moderate appreciation than that of most other currencies vis-�-vis the dollar. The shekel depreciated about 2.7 percent against the euro. In terms of the nominal effective exchange rate the shekel depreciated by about 1.2 percent.
The capital market 
From the previous monetary policy discussion held on January 22, 2012, through February 24, 2012, the Tel Aviv 25 Index declined by 4.3 percent, in sharp contrast to the strong increases of stock market indices in advanced and emerging economies. The Tel-Bond 20 Index increased by 0.7 percent, and the Tel-Bond 40 Index increased by 0.45 percent. Yield gaps widened this month, a trend which stood out primarily among lower rated companies. The trend of withdrawals from money market funds continued this month as well, while corporate bond mutual funds recorded net new investments for the first time in a year, even if at low levels.
5. Global economic developments (see Appendix for further details)
Global macroeconomic data presented a mixed picture this month. World financial markets exhibited a positive trend. Macroeconomic data in the US which were published this month continue to be encouraging, particularly employment figures, sales and production indices, and credit figures. In emerging economies, the trend was mixed. In Europe and Japan, macro data continued to indicate a recessionary environment, which is forecast to continue during the current quarter. The various austerity measures in Europe and the deterioration in credit conditions are liable to exacerbate this path. This month, the aid plan for Greece was approved. The IMF revised its 2012 and 2013 world growth forecasts downward about a month ago, to 3.3 percent and 3.9 percent, respectively, from 4.0 percent and 4.5 percent, respectively, in its previous forecast. Additionally, the IMF revised downward its forecast for world trade growth in 2012 to 3.8 percent, from 5.8 percent in its previous forecast. IMF economists point out risks to the continuation of the global economic recovery, chief among them the debt crisis in Europe. Central banks increased their activity in capital markets this month. World wide inflation remains restrained, though the continued increase of commodity prices, particularly oil, is liable to make continued recovery in economic activity difficult. Against the background of all these factors, the Bank of England and Bank of Japan took additional expansionary steps. In the next few days, the ECB is expected to adopt another LTRO plan to increase long term liquidity. 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MARCH 2012
The discussion focused on the inflation environment and real economic activity. 
The rate of inflation over the preceding 12 months has been at the center of the target range in recent months. With that, inflation expectations derived from the capital market (break even inflation) have increased markedly in the past two months to 2.6 percent. This was in parallel to a much more moderate increase in inflation expectations of professional forecasters. Apparently, the greater increase in the break-even inflation rate than the average prediction of the forecasters was partially the result of technical difficulties in the estimation, which created a seasonal upward bias in the breakeven rate in the past two months. Likewise, inflation expectations since August 2011 had been biased downward. Thus, it is assessed that while there was in fact an increase in inflation expectations, based on projections of increasing prices of fuel and energy, it was lower than what was observed in the figure derived from the capital markets.
It is assessed that in the fourth quarter of 2011 and in January 2012 the slowdown in the rate of growth of real activity and demand continued, despite the fact that this month several indicators also became available which point to some recovery in growth. Together, the figures are consistent with the Bank of Israel forecast for 2.8 percent growth in 2012.
Committee members discussed the availability of credit in the economy and were updated about credit developments in recent months. Both bank and non-bank credit continued to increase over recent months, although at a slow pace relative to recent years, and particularly at a slow pace compared with GDP growth. In particular, there was a slowdown in credit extended to the real estate sector, in which increased risks led to tighter terms for granting credit to contractors. The tightening of the terms, at least at some banks, was unrelated to industry specific credit limitations on the construction industry that they face. Participants also discussed the difficulties in recycling debts on the capital market in light of the increase in corporate bond yields, primarily those of companies with medium to low credit ratings. These difficulties, seen in the survey of business trends as well, were mainly prevalent among real estate companies and small companies.
Committee members also discussed the extent to which the recent months' increase in geopolitical risk in the region affected the underperformance of Israel's stock market relative to world stock markets, the depreciation of the shekel against the dollar, and the exit of capital from Israel. Apparently, the changes observed can be attributed partially to additional factors in place in Israel recently as well, such as the impact of the social protest, numerous debt restructurings, and increased capital gains tax. With that, it was noted that there have not been widening CDS spreads, nor declines in tourist entries or investment.
The Committee was united in the opinion that the level of the interest rate appeared appropriate given the data that became available this month, both on inflation and on activity. This was in light of developments which indicated that while on the one hand, inflation expectations did increase?though they nonetheless remained within the inflation target range at the same time that actual inflation was entrenched in the target range; on the other hand, it appears that the pace of growth slowed and is consistent with the growth forecast for this year. Additionally, there was no improvement in risk assessments.
Following the discussion, the six members of the Monetary Committee voted on the rate of interest for March 2012. All six members of the Committee voted in favor of keeping the interest rate at its current level. 
In announcing the decision, the Bank of Israel emphasized the following points that led to the decision to leave the interest rate unchanged at 2.5 percent for March 2012:
* Inflation expectations from various sources, for the next twelve months and for longer terms, are within the inflation target range. However, in the past month they have increased by approximately 0.2 percentage points, to around 2.5 percent. Actual inflation over the previous twelve months continues to settle firmly within the inflation target range. 
* The indicators that became available this month support the assessment that in the fourth quarter and in January the slowdown in the rate of growth of activity continued. With that, some monthly indicators (such as the manufacturing production index, trade and services revenue index, and the index of imports of production inputs) point to slight improvement in recent months. Indicators of real economic activity are consistent with the Bank of Israel forecast of growth of about 2.8 percent in 2012.
* Data on global economic activity which became available this month presented a mixed picture, and financial markets exhibited some increase in optimism. In the US, relatively encouraging data were published. In emerging economies, data were mixed; in Europe and Japan, macro figures continued to indicate a recessionary environment, which is expected to continue in the current quarter as well. About a month ago, the IMF revised downward its 2012 and 2013 global growth and world trade forecasts, with its economists emphasizing the developing recession in Europe.
* Interest rates in major economies are low, and markets are not pricing in an increase in the interest rate this year by any of the central banks of large advanced economies. The Fed, it will be recalled, declared that the federal funds rate will remain at its near-zero level at least until the middle of 2014. The Bank of England and the ECB continued their efforts to increase liquidity. 
The Bank of Israel will continue to monitor developments in Israel's economy and the global economy and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, including keeping a close watch on developments in the asset markets.
The decision was reached and announced on February 27, 2012.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson 
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau 
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Nathan Sussman, Director of the Research Department
Mr. David Zaken, Supervisor of Banks
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Mr. Michael Kahn, Head of Financial Stability Area in Research Department
Ms. Ziv Naor, Economist in the Research Department 
Ms. Esti Schwartz, Monetary Committee Secretary 
Appendix: Major Developments in the Global Economy
Europe
Europe continues to be the major risk source, particularly financially, but also in real terms, in light of the disappointing macro data and the euro zone's switch to negative growth in the fourth quarter (-0.3 percent).
Even though the financing costs of Portugal, Italy, Ireland, and Spain have decreased dramatically since the beginning of the year and have reduced the risk of contagion in Europe, the improvement is based particularly on the LTRO tender, and not on change in the debt/growth course in these economies. Meanwhile, the assistance program for Greece was approved by the troika of international entities (IMF, ECB, and EU) and the process with the PSI will probably be concluded in the coming week. According to the agreement, the haircut will stand at around 53 percent, in which the debt will be rolled over for 30 years in exchange for an average coupon of around 3.6 percent. 
Despite approval of the agreement, its full realization is dependent on ratification by the various European parliaments, and on severe restraining steps to be taken in Greece, including the dismissal of around 150,000 employees in the public sector by 2015, and privatizations totaling around ?50 billion in the coming years.
Furthermore, realization of the agreement depends also on the new government in Greece (elections in April) meeting its obligations, and on positive developments in the European and the Greek economy (growth and deficit), which are unlikely to occur at the rate required by the agreement. 
At the same time, the fiscal pact is gaining momentum. Additional criteria were determined during the European Union conference at the end of January; their approval in principle is expected to take place at the coming conference at the end of March, and they are expected to go into effect toward the end of 2013.
On the real side, macro data continues to indicate a slowdown. Production and export figures, particularly in Germany and France, are very weak (industrial production in these economies decreased in December by around 2.9 and 1.4 percent, respectively); against this, confidence surveys continue to show improvement (IFO and ZEW). GDP figures for the fourth quarter were not as bad as projected: France surprised positively with growth of around 0.2 percent (the forecast was for a similar negative figure). Italy, however, surprised with a greater-than-expected negative growth (-0.7 percent). 
The US
Macro data published this month continue to be encouraging and even strong, as opposed to the negative trend in Europe, and indicates a slight acceleration this month in the pace of activity. Employment data and vehicle sales surprised on the upside this month. The other major data, sales indices, the FED's manufacturing indices, and credit data were also better than expected.
The labor market is surprisingly good: the number of employed persons increased this month by 243,000, as opposed to the expected increase of 140,000 (non-farm payroll), with the result that the unemployment rate fell to 8.3 percent. This positive trend, which has continued for several months, indicates a rise in the rate of activity and optimism in the business sector; this trend also emerges from the CEO Confidence Survey in the United States, which resumed its rise in recent months, and also in the continuing growth in inventories.
It should, however, be noted that part of the decrease in the unemployment rate in recent months is a result of the continuing decrease in the participation rate, a particularly worrying trend in view of the fact that the rate of long-term unemployed (more than 27 weeks) remained high, more than 40 percent of unemployed persons. 
The vehicle market continues to recover. The volume of sales increased in recent months from less than 12 million vehicles a year to the latest figure of more than 14 million. This growth indicates a spurt in business activity and in household demand, as emerges also from consumer credit data, which increased by around $20 billion this month (an annualized growth rate of around 3.7 percent), an encouraging growth rate historically as well. The Tech Pulse Index also started increasing again this month.
The growth course, however, is expected to continue to undershoot the long-term trend, at least in the coming year, and even this trend is still subject to many shocks, both internal (political) and external (Europe and commodity prices). These risks are reflected in the downgraded IMF forecast for 2012 and 2013 of 1.8 percent and 2.2 percent, respectively. It should be emphasized that this forecast assumes that most of the assistance programs will continue.
At its last meeting the Fed also remained pessimistic about the pace of the recovery, and downgraded its growth forecast for the next two years, while emphasizing the many growth risks, particularly regarding the employment market and domestic demand, which, despite improvement, are still at historically low levels, and are threatened by the recent rise in fuel prices.
The state of the real estate market continues to be precarious. Admittedly, initial signs of recovery are evident in this sector in recent months, as emerges also from the Housing Market Index in the United States, which continued to rise for the fifth consecutive month. These signs, however, still cannot change the gloomy overall picture, particularly in light of the fact that the percentage of homes with negative equity stands at around 20 percent (about 12 million homes). 
Furthermore, one of the major challenges in the coming month is the issue of the assistance programs, which are meant to end on the 28th of the month. These programs were extended by two months, when it seemed that agreement had been achieved to extend them to the end of the year for most clauses.
Emerging Economies
Macro data this month were mixed. Some point to a continuing slowdown in the rate of growth, while others point to slight recovery. The main scenario expects a smooth landing, but the weak data from China, especially in real estate, which continues to indicate a decline in prices, is worrying.
Most data on the emerging economies still point to improvement, among other things, against the backdrop of progress in the debt crisis in Europe, while the sharp increase in capital movements since the beginning of the year has also reinforced the general optimistic feeling. 
Foreign capital flows into emerging economies gathered momentum this month as part of the worldwide risk-on trend. The continuing recovery combined with a decrease in European debt risk is expected to intensify this activity. 
The major threat to growth remains external (Europe and commodities). The recession in Europe combined with the worsening financial conditions has led to a slowdown in the rate of growth in recent months, and a downgrading of forecasts. Further deterioration in Europe, a major export target, is liable, again according to the IMF, to cut growth in China, which currently stands at 8.2 percent, by half.
A further threat, as mentioned, is the continuing rise in commodity prices, particularly oil. The continuation of this trend is liable to moderate the rate of growth on the one hand, and intensify inflation on the other, and thereby restrain policy steps that are meant to support growth.
The New Year that began last month in China makes it difficult to provide a clear assessment of the various developments; overall, however, a weak picture emerges relative to the previous month. Even though the (official) PMI data rose above 50, the section on export orders was very weak. Furthermore, import and export figures were negative for the first time in two years (exports fell by around 15 percent). Part of the decrease, however, can be explained by the new year events in January, which reduced activity in the factories. A further worrying sign is the continuing fall in real estate prices January as well in 48 of the 70 major cities in China. On the other hand, the leading index and industrial sector profits in December were surprisingly good.
Against the backdrop of the weak data, the People's Bank of China decided to again lower the reserve requirement by 50 base points. This step is expected to also support an increase in overall credit, one of the government's objectives, but it ran into difficulties, as the previous data shows. Furthermore, the most recent inflation data was a surprisingly high 4.5 percent, which will probably prevent the PBC from reducing interest rates in the near future.
The capital and commodities markets
The easing of the debt crisis in Europe, the continuing improvement in the United States, and particularly the LTRO tenders, continue to be the major factors supporting the positive sentiment in capital markets worldwide. Against this backdrop, the major indices continued their positive trend this month as well. Nevertheless, the trend moderated in the past few days because of weak macro data and fears of further slowdown in the growth rate of the emerging economies. Most of the increases focused on Europe, with a rise of about 7 percent in the DAX and about 4.5 percent in the MSCI Emerging Markets Index.
The high liquidity level in the markets is also a major factor. The further expansions declared by Japan and the UK will also provide additional support for rising values in the coming months.
The global bond markets continue to be influenced mainly by developments around the debt crisis in Europe. A further sharp decrease was recorded this month in the bond yields of the problematic economies, a fall of around 100 basis points on average, for most time periods. 
A further indication of improvement in the markets is the activity in the new issue market, which has shown impressive improvement since the beginning of the year relative to the third and fourth quarters of 2011. New issues in Europe stand at close to $400 billion, as against about $275 billion in the fourth quarter; a similar trend is evident in the United States. Despite this, the risk of a sharp correction in the markets remains high, against the backdrop of the high volatility in the various investment channels, and the sensitivity to economic developments worldwide, particularly Europe.
Inflation worldwide remained unchanged this month, with a slight decrease in some of the major economies (excluding China). Expectations are that inflation will remain restrained throughout the coming year. However, geopolitical developments in conjunction with weather related effects could reverse this trend, as seems to have been the case this month in the wake of developments in Iran and the very cold weather in Europe, which led to a further rise in oil prices from $110 a barrel to more than $122. Saudi Arabia has already announced that it will increase oil production in the event of a reduction in Iranian output as a result of a military confrontation and/or embargo, while at the same time the resumption of oil production in Libya is likely to help. Nevertheless, the continuing verbal violence between the parties is likely to lead to a further rise in oil prices.
The Agricultural Commodities Index rose this month by about 2.2 percent, the Metals Index by about 1.7 percent, while the Energy Index rose by about 10 percent, mainly against the backdrop of the nearly 12 percent increase in the price of oil. Price volatility is still high, and the risk of a continuing rise in the coming months increased this month as a result of developments in the markets and in the Middle East. 
Most of the major currencies strengthened against the dollar at a rate of up to 7.1 percent, while the Chinese yuan weakened against the dollar by 4.1 percent. 
13
