BANK OF ISRAEL
May 11, 2015
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for May 2015
The discussions took place on April 26 and 27, 2015.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators of activity in the first quarter of 2015 point to a continuation of the moderate growth rate that has prevailed in the past two years. Goods exports (excluding ships and aircraft, and diamonds) in March declined by 4.6 percent, affected by, among other things, work disruptions at Israel Chemicals and a sharp decline in the export of aeronautics following an atypical increase in the previous two months. Net of these, goods exports increased by 3.3 percent in March, and declined by 0.9 percent in the first quarter. However, this figure is in dollar terms, and was negatively impacted by the strengthening of the dollar against other currencies. In March, the recovery in tourist arrivals was halted. The export of business services (excluding startup companies) increased by 1 percent in January compared with the fourth quarter of 2014. All major components of goods imports increased in March. Data from the Companies Survey for the first quarter indicate stability in business sector activity. The Composite State of the Economy Index increased by 0.4 percent in March, affected by an increase in imports of consumer goods and manufacturing inputs (in March) and in the Industrial Production index (for February). The business sector climate index continues to indicate a monthly growth rate of 0.23 percent. The Purchasing Managers Index maintains a range around 50 points, increasing this month to 50.2. The Consumer Confidence Index compiled by the Central Bureau of Statistics increased this month to its highest level since 2011, and the index compiled by Bank Hapoalim declined slightly this month, though it remains relatively high compared with its level in 2014.
The labor market
Labor market data continue to present a positive picture: Labor Force Survey data for February are similar to those for January among 25?64 year olds (the main working ages), and indicate that unemployment stabilized at a low level, with the labor force participation rate and the employment rate at a high level. Over time, the survey data indicate an extended increase in employment in trade and services and stability in manufacturing employment. Nominal wages increased by 0.2 percent, and real wages by 0.1 percent, in November?January, relative to August?October (seasonally adjusted data). Stable growth continued in health tax receipts, which were about 5.5 percent higher (in nominal terms) in January?March than in the corresponding period one year ago. In January, the number of employee posts declined by 0.8 percent.
Budget data
The domestic surplus (excluding net credit) in January-March was about NIS 2.5 billion, compared with a surplus of NIS 0.5 billion in the corresponding period of last year. Based on trend data, tax revenues in March were higher than in previous months and higher than in the corresponding period last year, and since the beginning of the year tax revenues have increased by 5.3 percent, in real terms, compared with the corresponding period of last year. Gross domestic VAT revenues increased by 10 percent in real terms, compared with March of 2014 (7 percent net of real estate taxes). Total domestic expenditure of government ministries in January-March was about 4 percent higher, in nominal terms, than in the corresponding period of last year.
2. Developments on the nominal side
Inflation
The Consumer Price Index for March increased by 0.3 percent, while forecasters had projected a slightly higher increase of 0.4 percent, on average. A rise in fuel prices led to an increase of 1.3 percent in the transport and communications component and contributed the main part of the increase in the CPI, followed by the contribution of the housing component, which increased by 0.7 percent. There were seasonal declines in the clothing and footwear and fruit and vegetables components. The rate of inflation as measured by the change in the CPI over the past 12 months was negative 1 percent, similar to the inflation rate over the 12 months that ended in February. Energy prices contributed 0.9 percent to the decline in the CPI measured over the previous 12 months, and food, fruit and vegetable and communications prices reduced the CPI by 0.2 percent each. CPI components representing tradable items declined by 2.4 percent in the past 12 months, and those representing nontradable items declined by 0.1 percent.
Expectations and forecasts of inflation and the interest rate 
The private forecasters? projection for the next 12 CPI readings is 1.1 percent, on average, compared to 1.2 percent last month, while expectations derived from banks? internal interest rates are 0.6 percent, compared to 0.4 percent last month. Twelve-month ahead inflation expectations derived from the capital market remain volatile, and are currently 0.8 percent, and expectations for two years are 1.1 percent. Medium-term expectations ranged around 1.5 percent, while expectations for longer terms remained stable around the midpoint of the inflation target range. Most private forecasters do not expect a reduction in the Bank of Israel interest rate in the next few months; however, the Telbor curve continues to point to some probability of such a reduction.
Monetary aggregates
In the twelve months ending in March, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 48.5 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 12.3 percent. During April, the pace of net withdrawals from money market funds moderated.
The credit market
In January, the outstanding debt of the business sector increased by about NIS 13.3 billion (1.6 percent) to around NIS 826 billion. The increase derived mostly from about NIS 9.1 billion in new banking credit taken out, a significant raising of funds compared with net redemptions in the past two years. In March, the nonfinancial business sector issued about NIS 2.9 billion in bonds, slightly higher than the monthly average over the preceding 12 months of NIS 2.6 billion. There were net withdrawals from corporate bond mutual funds in March and in the first half of April, totaling about NIS 300 million. Corporate bond market spreads declined slightly in March as well, following a decline in February.
Outstanding household debt increased in January by NIS 1.8 billion (0.4 percent), of which housing debt increased by NIS 1.3 billion (0.4 percent). New mortgage volume increased to NIS 5.6 billion in March, with a decline in the share of mortgages extended to buyers purchasing a home as an investment, and a continued increase in the share of fixed-rate mortgages taken out. In March, the interest rate on new mortgages declined across all indexation tracks?in the unindexed track and in the CPI-indexed fixed rate track the interest rate declined by 0.1 percentage points, and in the CPI-indexed variable rate track the interest rate declined by 0.3 percentage points.
The housing market
The housing component of the CPI (based on residential rents) increased by 0.7 percent in March, and by 2.3 percent over the past 12 months. In January?February, home prices increased by 0.4 percent, and in the 12 months ending in February, they increased by 3.7 percent. The number of housing transactions declined in February for all categories of buyers, including investors, though it remains relatively elevated, apparently due to the completion of sales of homes that were not sold during the period of waiting for the outcome of the zero VAT law. The number of new homes available for sale increased slightly, after declining in previous months. The number of building starts has been high for the past two years, and is expected to support continued supply of housing in the near term.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on March 22, 2015, through April 24, 2015, the shekel strengthened by about 3 percent against the dollar, and by 1.3 percent against the euro. The shekel strengthened by about 1.7 percent in terms of the nominal effective exchange rate.
The capital market
From the monetary policy discussion on March 22, 2015, through April 24, 2015, the Tel Aviv 25 Index increased by about 4 percent. Government bond yields declined on the nominal curve, similar to the global trend. The yield on unindexed bonds with 9 years to maturity declined to a low of 1.4 percent. On the CPI-indexed curve, as well, there was a moderate decline in yields. There were slight changes along the makam yield curve, and most of the curve was trading at a yield lower than the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, remained virtually unchanged, at about 75 basis points.
4. Global economic developments
The IMF updated its global growth forecast this month. There was an improvement in growth forecasts for the eurozone and Japan, and a downward revision in projected US growth. The IMF revised its world trade volume forecast downward, and emphasized that the moderation in its growth in recent years derives partly from long-term structural factors as well. IMF economists see a decline in the risk of deflation or recession in most major economies. In the US, disappointing data were published this month?some reflected events with only transitory effects, such as severe weather and a port workers strike on the West Coast, and some reflected the effect of the strength of the dollar and the impact of low fuel prices on the energy market. Nonfarm payroll growth in March was markedly lower than projected; personal consumption expenditure was quite moderate in January?February, though it recovered somewhat in March; and the Purchasing Managers Index for manufacturing companies declined to its lowest level in two years. The inflation environment remains low. In view of these, uncertainty continued regarding the date on which the federal funds rate will begin to lift off, and the path of interest rates derived from market expectations declined again. Activity remains very moderate in Europe, and the uncertainty continues regarding how the crisis in Greece will develop. With that, there are factors that are contributing to recovery?the weakness of the euro, easing of financial conditions, and the low energy prices. The consumer confidence index strengthened, reaching its highest level since the crisis began, industrial production in February surprised to the upside, and purchasing managers indices point to an improvement in new orders. The inflation rate remains negative. The ECB began to implement its quantitative easing program, and its economists assess that there is clear evidence of its effectiveness. Disappointing data were published in Japan, both on the production side and on the private consumption side. In China, too, current data disappointed, and against that background the central bank there adopted monetary easing measures. This month, there were no interest rate changes at the various central banks, after the previous month?s numerous reductions. There was a mixed trend on stock markets worldwide. Commodity prices were mostly stable, while the price of a barrel of oil corrected upward, to $65, compared with $53 just prior to the previous monetary policy discussion.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MAY 2015
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for May 2015, it was decided to keep the interest rate at 0.1 percent. The decision was unanimous. 
The discussion focused on several main issues: (1) real economic activity; (2) inflation; (3) the global picture; (4) the development of the exchange rate, and (5) the housing market. 
Committee members expressed their opinion that Israel's economy continues to grow at a moderate rate similar to that of the past two years, about 3 percent per year. Their assessment of this level of economic activity was based on the findings of the Companies Survey and the Composite State of the Economy Index, as well as on data from government tax revenues and the consumer confidence index compiled by the Central Bureau of Statistics. However, some Committee members assessed that it is likely that it will be difficult for the economy to accelerate the growth rates as the expectation for a slowdown in the growth rate of world trade?particularly in view of the IMF's assessments that moderation in world trade derives partly from structural reasons?is likely to impact on its growth rate for some time.
The inflation environment remains low, similar to previous months. Committee members noted that over the past three years there were repeated surprises to the downside in actual inflation compared with the various forecasts. It was noted that a notable share of the decline in prices in the past year derived from the decline of oil prices worldwide. One-year ahead inflation expectations derived from the capital market remained low, while forecasters? projections are for inflation to return to the target range within a year. Inflation expectations for terms longer than one year are within the target range.
The Committee discussed developments in the global economy, led by the upward revision in the IMF's forecasts of growth in Europe and in Japan, and the downward revision in its US growth forecast, as well as the decline in the IMF's forecast for world trade volume in 2016.
The Committee reviewed the strengthening of the shekel, both against the dollar and in terms of the nominal effective exchange rate. Committee members claimed that these changes in the exchange rate are due to the continued accommodative monetary policy in many countries around the world and market expectations of a delay in the liftoff date of the US federal funds rate, and expressed concern that the continued appreciation is liable to negatively impact exports, particularly in light of the decline in the world trade growth forecast. 
Committee members expressed the opinion that the further increase in housing market activity in recent months reflects a correction to the period in which many people held off buying a new home as they waited during the deliberations on the zero VAT program. This view is supported in the moderation to a certain degree in the rate of price increases, in annual terms, and in the average quantity of transactions, as well as the volume of new mortgages taken out in the past years, not being materially different from the previous year?s figures. With that, it was emphasized that the rate of purchases and new mortgage volume are at elevated levels.
In conclusion, all Committee members supported leaving the interest rate unchanged. The main argument for this was that the current interest rate environment supports continued growth at a rate of around 3 percent per year and the return of inflation to the target range within a year. This, as the policy takes asset market developments into account. 
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for May 2015. All members supported keeping the interest rate at 0.1 percent.
 
The main considerations behind the decision 
 
The decision to keep the interest rate for May 2015 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision:
 
* The CPI for March increased by 0.3 percent, led by fuel prices and by the housing component. The rate of inflation as measured over the past 12 months was negative 1.0 percent. Short-term inflation expectations from various sources are near the lower bound of the inflation target range, or slightly below it. Longer-term expectations remained stable around the midpoint of the target range. 
* Indicators of economic activity for the first quarter point to the economy continuing to grow at the moderate rate of the past two years. Companies Survey data support this assessment. The Composite State of the Economy Index increased by 0.4 percent in March, and tax revenues increased. Net of extraordinary effects, goods exports increased by 3.3 percent in March, and declined by 0.9 percent in the first quarter, in dollar terms. 
* The IMF revised its growth forecasts for Europe and Japan upward, and lowered its projections for US growth and world trade volume. There are signs of recovery in current eurozone data, and some of the disappointing data in the US reflect one-off factors. Market expectations indicate that the date for liftoff of the federal funds rate has been pushed off.
* From the monetary policy discussion on March 22, 2015, through April 24, 2015, the shekel strengthened by 3 percent against the dollar, and appreciated by 1.7 percent in terms of the nominal effective exchange rate. For the year to date, there has been an effective appreciation of 3.7 percent in the shekel, against the background of accommodative monetary policy in several major economies, among other reasons. A decline in the projected rate of world trade growth and continued appreciation are liable to weigh on growth of exports and of the tradable sector.
* The increase in home prices continues, and new mortgage volume remains elevated. The number of transactions moderated slightly in February, among investors as well.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on April 27, 2015.
 
 
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Tal Biber, Head of Markets Division in the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Dr. Ziv Naor, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
