BANK OF ISRAEL
July 11, 2016
 
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for July 2016
The discussions took place on June 26 and 27, 2016
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote. 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
The second estimate of National Accounts data for the first quarter indicates growth of 1.3 percent (compared with 0.8 percent in the first estimate) in GDP, and of 0.2 percent (compared with a decline of 0.4 percent) in business product (seasonally adjusted data in annual terms). Indicators of real economic activity for the second quarter that became available this month point to an apparent return of the growth rate to the levels that characterized it in recent years. This assessment is supported, inter alia, by partial data from the Companies Survey for the second quarter, which indicate some increase in the net balance relative to the first quarter. According to foreign trade data, goods exports (excluding ships and aircraft and diamonds) in April?May were about 4 percent lower than the average for the first quarter. The decline in exports is concentrated in four industries that were affected by factors, some of which are not expected to persist?electronic components, chemicals, pharmaceuticals, and vehicles?which together comprise about half of goods exports. The remaining exports increased by 4.7 percent during the same period. Business services exports (excluding startups) were 3 percent higher in April than the average for the first quarter. In the first quarter, there was a surplus of $3.3 billion (seasonally adjusted) recorded in the Current Account of the Balance of Payments, similar to the average in the past two years. The Composite State of the Economy Index increased by 0.1 percent in May, led by consumer goods imports and the import of manufacturing inputs. Previous index readings were revised downward. The Consumer Confidence Indices compiled by Bank Hapoalim and by the Central Bureau of Statistics declined in May, but remained higher than the average of the last year. The Purchasing Managers Index declined slightly in May, to 49.4 points.
 
The labor market
The picture conveyed by the labor market remains positive. Labor Force Survey data for May indicates that the unemployment rate among the prime working ages (25?64) declined to 4.1 percent, compared with 4.3 percent in April. There was a slight increase in the employment rate (to 77.1 percent, from 77.0 percent in April), and stability the participation rate (80.4 percent). The increase in wages across the economy continued. Real wages increased by 1.5 percent (seasonally adjusted) in January?March, compared with the three previous months, while nominal wages increased by 1.3 percent. Health tax receipts for March?May were 5.7 percent higher (in nominal terms) than in the corresponding period in the year before, reflecting the increase in employment and wages. The job vacancy rate was a record 3.8 percent (seasonally adjusted) in May. Stability in the number of employee posts in recent months may be a result of the transition of workers from part-time to full-time positions.
Budget data
The cumulative domestic surplus (excluding net credit) in government activity was NIS 2.3 billion in January?May 2016, compared with a surplus of approximately NIS 2.8 billion in the corresponding period of 2015, and it is about NIS 3.5 billion higher than the seasonal path consistent with achieving the deficit target for 2016. The deviation reflects revenues that were NIS 1.7 billion higher than the path, and expenditures that were NIS 1.8 billion lower than the path. Tax revenues in May were NIS 26.4 billion, which is about NIS 2 billion higher than the seasonal path consistent with the estimate of tax revenue. Tax revenues in January?May were about 6.4 percent higher in real terms than in the corresponding period of the previous year. Gross domestic VAT collection increased by about 7.2 percent in real terms compared with May of 2015 (about 13.1 percent net of the effect of legislative changes).
Research Department staff forecast
This month, the Research Department updated its macroeconomic forecast, which reflects an initial assessment, relying on estimates by the International Monetary Fund, of the implications of the Brexit for the global economy. Compared with the previous quarterly forecast, the current forecast reflects a similar assessment regarding the development of inflation, and more moderate assessments of the growth rate and the interest rate. The inflation rate is expected to be 1.0 percent over the coming four quarters and is expected to return to within the target range toward the middle of 2017. The Bank of Israel interest rate is expected to remain at 0.1 percent during the coming year, and to increase to 0.25 percent toward the end of 2017. GDP is expected to grow by 2.4 percent in 2016 (compared with 2.8 percent in the previous forecast) due to the low growth in the first quarter and by 2.9 percent in 2017 (compared with 3.0 percent in the previous forecast).
2. Developments on the nominal side
Inflation
The Consumer Price Index for May increased by 0.3 percent, a slightly higher increase than the average of forecasters? predictions for an increase of 0.2 percent. There was a significant increase (4.4 percent) in the vegetables and fruit component, and there was an increase in the miscellaneous component (0.9 percent). There was no significant decline in any of the components. The inflation rate as measured by the change in the CPI over the past 12 months was -0.8 percent, compared with -0.9 percent in the 12 months ending in April. Excluding the direct effect of energy prices and administrative price reductions, inflation over the past 12 months was 0.5 percent. Prices of components representing tradable goods in the CPI declined by 3.2 percent over the past 12 months, and the prices of components representing nontradable items increased by 0.5 percent.
Expectations and forecasts of inflation and the interest rate 
There was a slight increase in one-year inflation expectations this month, against the background of the increase in oil prices, the depreciation of the shekel, increases in wages, and continued growth of private consumption. Expectations derived from the capital market increased to 0.4 percent (compared with 0.3 percent in the previous month). Expectations for inflation over the coming 12 months derived from banks? internal interest rates increased to 0.3 percent (compared with 0.25 percent last month), and private forecasters? projections for the next 12 CPI readings are for an increase of 0.8 percent, on average, (compared with 0.7 percent in the previous month). Medium-term and long-term forward expectations remained stable, except for a decline of 0.2 percentage points in third-year forward expectations, to 1.1 percent. Longer term expectations remained within the target range with medium-term (3?5 years) expectations at 1.3 percent, and long-term (5?10 years) expectations at 2.2 percent. The makam curve and the Telbor curve remained unchanged, and do not indicate any change expected in the Bank of Israel interest rate in the next year. According to the average of projections by private forecasters, the Bank of Israel interest rate is expected to remain at its current level in the coming months.
Monetary aggregates
In the 12 months ending in May, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 25 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 11.3 percent.
The credit market
In May, the business sector (excluding banks and insurance companies) issued bonds totaling NIS 2.3 billion, after issuances totaled NIS 5.1 billion in April. The average of monthly issuances in the past year is about NIS 2.6 billion. The volume of mutual fund withdrawals remained high in May, totaling NIS 1.5 billion. In contrast, funds specializing in corporate bonds and in equities in Israel continued to attract net new investment. Corporate bond spreads continued to decline in most industries, and were about 3.4 percentage points, on average (excluding bonds of financial corporations). In May, the total volume of new mortgages taken out was NIS 5.3 billion, similar to the average of the past 12 months, even though May is typically characterized by a high level of new mortgages taken out. The share of mortgages issued for the purchase of investment homes was 13.5 percent in May, compared to an average of 15 percent in the past 12 months. The interest rate on mortgages in the variable-rate unindexed track, the variable-rate CPI-indexed track and the fixed-rate unindexed track increased by 0.01?0.04 percentage points, while the interest rate on the fixed-rate CPI-indexed track declined by 0.07 percentage points.
 
The housing market
The housing component of the CPI (based on residential rents) remained unchanged in May, after increasing by 0.2 percent in April. The rate of home price increases remains high. Home prices increased by 1.2 percent in March?April, and by 7.8 percent in the 12 months ending in April, compared with 7.2 percent in the 12 months ending in March. Activity in the market remains robust, with 7,700 transactions carried out in April, slightly lower than the annual average of 8,100 transactions per month. The volume of new-home sales was about 2,600 in April, similar to the monthly average over the past year. The stock of new homes available for sale increased in April to approximately 27,400 homes, the highest level since the end of 2014. During the past year, there has been an apparent decline in the number of building starts and the duration of construction has become longer. However, the annual rate of building starts remains high?about 47,000 in the past four quarters.
 
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on May 22, 2016, through June 24, 2016, the shekel weakened by 0.4 percent against the dollar, and remained virtually unchanged in terms of the nominal effective exchange rate?appreciation of 0.1 percent. On the trading day following the referendum in Britain, there was no significant change in the effective exchange rate, despite volatility in the cross rates. Over the preceding 12 months, the shekel appreciated by 0.1 percent in terms of the nominal effective exchange rate. 
The capital market
From the monetary policy discussion on May 22, 2016, through June 23, 2016, the Tel Aviv 25 Index increased by about 0.4 percent. Government bond yields declined slightly along the nominal curve, and increased slightly along the indexed curve. The makam curve traded at a yield ranging around the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, increased to 85 basis points. The response of the Israeli capital market to the referendum in Britain was moderate relative to abroad. On June 25, the first trading day in Israel following the referendum, the Tel Aviv 25 index declined by 3.2 percent, and the yields on government bonds declined by 10 basis points.
4. Global economic developments
The results of the referendum in the UK surprised the financial markets, and led to a high level of volatility. At the end of the first trading day following the referendum, the pound sterling had weakened by 7.6 percent against the US dollar and the euro weakened by 2.1 percent against the dollar, while the Japanese yen strengthened by 3.4 percent against the dollar. Share indices declined by up to about 13 percent (with sharp declines in bank shares), and yields on 10-year government bonds declined by up to about 30 basis points. At this stage, it is too early to assess whether the volatility will continue in the coming days. According to International Monetary Fund assessments published prior to the referendum, the effect of Britain leaving the EU is expected to result in a negative impact of 0.1?0.3 percent of global GDP.
Data that became available this month continue to indicate a continuation of the moderation in the global economy, a trend that was focused mainly on the emerging markets. Indices of global economic activity indicated moderate growth of the services sector and a lack of growth in the manufacturing sector, as well as continued very moderate growth of world trade. The uncertainty due to the referendum in the UK led to a sharp decline in yields on government bonds considered ?safe?, some of which declined to historic lows. In the US, the number of new jobs added was particularly low?about 38,000 positions?contributing to the Federal Reserve?s decision to leave the interest rate unchanged, and to a decline in the path of the expected interest rate based on forecasts by members of the FOMC. Weakness in the manufacturing sector continues, but private consumption continues to support growth. According to the GDPNow index, growth in the second quarter is expected to be 2.6 percent. Inflation remains low, but the core indices are close to 2 percent. In Europe, the estimate of first quarter growth was revised upward (0.6 percent quarterly), and macroeconomic data published during the month indicated lower growth in the second quarter. The unemployment rate remained stable at a high rate of 10.2 percent. Inflation remains negative, and core inflation is also far from the target. In Japan, weakness in economic activity continued, which led the government to delay the planned VAT increase. There, too, inflation is negative and core inflation is low. In China, economic activity continued to grow at a relatively moderate rate. The price of a barrel of oil ranged around $50 this month, and the index of commodities excluding energy increased by about 2 percent.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JULY 2016
 
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for July 2016, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) the global environment; (2) inflation; (3) real economic activity, and (4) the housing market. 
Main points of discussion
The Committee members discussed the global environment extensively, particularly the effect of the results of the referendum in the UK. They noted the high volatility in financial markets worldwide in view of the referendum?s surprise outcome, and the relatively moderate response in markets in Israel. The Committee members agreed that it is too early to assess if the high volatility will continue in coming days, but concurred that due to the process of the UK leaving the EU, the uncertainty is expected to continue at least until new trade agreements for the UK are reached. The Committee members said that quantitative assessments by the IMF regarding the effect on the global economy of the UK exit from the EU did not take into account the effects of undermining stability in the EU, a risk that cannot be negated offhand at this stage. They evaluated that the effect of the Brexit on the Israeli economy will not be significant, assuming that the UK?s departure from the EU does not negatively impact the structure of the union without it. The Committee members discussed the monetary policy adopted by central banks worldwide, and noted that it is expected to remain very accommodative with an even lower interest rate environment. In the US, the path of the federal funds rate expected both by FOMC members and by the capital market, indicated an expected deferral of a rate increase.
In their discussion of the inflation environment, the Committee members noted that although it remains very low?the CPI declined by 0.8 percent over the past 12 months?nonetheless, in April and May the CPI returned to increases, and in the second quarter the increase in fuel prices worldwide continued. They pointed out as well that the effect of administrative price reductions on the CPI had been exhausted for now. They also remarked that during the month there was a slight increase in one-year inflation expectations from various sources (capital market, forecasters, and banks? internal interest rates), while in the two trading days after the publication of the UK referendum results they declined, though they agreed that it was still too early to quantify the effect of the Brexit on market developments, particularly on inflation expectations. Some Committee members added that looking to the future, the increase in energy and commodity prices worldwide and the labor market being close to full employment support increased prices. With that, they agreed that the balance of risks to attaining the inflation target in the coming 1?2 years tends to the downside due to the Brexit.
In their discussion on economic activity, based on data that became available, the Committee members assessed that the moderation in activity in the first quarter of the year was transitory, and they assessed that in the second quarter the economy returned to growth at the rate that characterized the past years. They pointed out the private consumption that continues to grow at a solid rate, and the robustness of the labor market seen in continued decline in unemployment and an increase in employment?mainly in the trade and services industries?in the number of job vacancies and in wages. The Committee members said that the decline in exports is consistent with various assessments according to which the exchange rate stabilized at a level that is over-appreciated relative to the equilibrium level. The Committee members discussed the Research Department's staff forecast and noted that it only incorporates initial estimates of the Brexit?s effect on activity, according to which it may be assessed that the effect of Brexit on the Israeli economy will not be significant, but that the level of uncertainty has increased. Nonetheless, the Committee members noted the resilience of the Israeli economy reflected in, among other things, low levels of public debt, high levels of foreign exchange reserves, and a Current Account surplus, and the robustness of Israel's banking system, through, among other things assuring adequate capital and liquidity levels. 
 
Regarding the housing market, the Committee members discussed home prices continuing to increase by a high rate in recent months. They noted the high level of activity reflected in the large number of transactions, scope of new-home sales, stock of new homes, and building permits. They noted that the annual volume of building starts remains high, at about 47,000, but noted that a decline is becoming apparent in the number of building starts and completions, and they discussed the possible reasons that duration of construction has lengthened. The Committee members pointed out that the weighted real interest rate on mortgages increased in the past year, and in parallel there was some moderation in mortgage volume in recent months?these two phenomena contributed to some cooling of demand. The Committee members noted that these developments derive from the banking system internalizing that the risk deriving from housing credit is growing, an internalization that stems from, among other things, the cumulative effect of regulatory activity that the Banking Supervision Department adopted in recent years. The Committee members agreed that the risks inherent in this market remain high.
In conclusion, the Committee members agreed that the current interest rate level is in line with the low inflation environment and with domestic activity, taking into account the global situation?both in terms of economic activity and monetary developments in major economies, and particularly against the background of the high uncertainty due to Brexit?and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the risks to growth and to attaining the inflation target in Israel, primarily against the background of the continued decline in exports and the assessments regarding world trade, and in view of the time it will take until the inflation rate returns to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for July 2016. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for July 2016 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year, and to support growth while maintaining financial stability. Uncertainty regarding the implications of the Brexit, and the continued decline of exports in recent months, strengthen the Monetary Committee's assessment that in view of developments in the inflation environment, in growth in Israel and in the global economy, in the exchange rate, as well as in monetary policies of major central banks, monetary policy will remain accommodative for a considerable time.
The following are the main considerations underlying the decision:
* In the past two months, the Consumer Price Index increased, and there was a slight increase this month in one-year inflation expectations from various sources. The rapid increase in wages and continued increase in private consumption will support the return of inflation to within the target range within about a year, according to the Research Department's staff forecast. Medium and long-term expectations remain anchored within the target range.
* The second estimate of National Accounts data for the first quarter also shows that growth was low, but the Research Department's assessment shows that the economy has returned to the level of growth that characterized it the past few years. The decline in exports is concentrated in a number of industries that were affected by factors, some of which are not expected to persist, and private consumption continues to lead growth, supported by the low interest rate and the increase in wages. The picture emerging from the labor market remains positive, and there are signs that the economy is nearing full employment.
* The results of the referendum in Britain were a surprise, and the global financial markets reacted sharply. At this stage it is too early to assess whether the short-term effect on the financial markets has run its course. In the coming months, uncertainty is expected regarding the implications of the Brexit process for the global economy. The monetary policy of the major central banks is expected to remain very accommodative.
* From the monetary policy discussion on May 22, 2016, through June 24, 2016, the shekel weakened by 0.4 percent against the dollar, and the effective exchange rate remained virtually unchanged?appreciation of 0.1 percent. Looking at the past year, the effective exchange rate stabilized, but its level continues to pose difficulties for the growth of exports and of the tradable sector.
* The pace of home price increases remains high, and both the level of transactions and the volume of mortgages remain high.
The Monetary Committee is of the opinion that, in view of the uncertainty generated due to the Brexit, the risks to achieving the inflation target and to growth have increased. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on June 27, 2016.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Dr. Guy Segal, Economist in Research Department 
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel