Bank of Israel
Report to the public of the Bank of Israel's discussions 
prior to setting the interest rate for December 2006
The discussions took place on November 26, 2006.
 
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the various economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate, and following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General
The data on real activity indicated that the economy was recovering rapidly from the impact of the war in the north in the third quarter. The adverse effect on economic activity turned out to be smaller than originally assessed, and it seems that the rate of growth in 2006 will be slightly higher than earlier estimates, and is expected to reach 4.8 percent. Business sector product is expected to increase by 5.8 percent in 2006.
National Accounts data
National Accounts data for the third quarter reflect the slowdown in economic activity during the hostilities in the north. Seasonally adjusted data show that GDP declined in that quarter at a rate of 1.4 percent (in annual terms). In the third quarter goods and services exports dropped by 22 percent, with marked reductions in tourist services exports, and civilian imports of goods and services fell by about 20 percent. In contrast, domestic defense consumption rose by some 22 percent. Private consumption rose by 3.4 percent, and investment in the principal industries surged by about 23 percent. The rapid rise in investments is in line with investors? assessments that the effect of the war was only temporary. 
Indices of real activity
The composite state-of-the-economy index rose in October by 0.6 percent. The index of manufacturing production from the beginning of the year to September was 8 percent higher than in the equivalent period in 2005. Activity in the construction industry gave no signs of recovery, and building starts in January?July 2006 were 7.4 percent lower than in January?July 2005.
The labor market
The nominal wage in the business sector rose by 4.5 percent in January?August in 2006 compared to January?August 2005, and the number of employee posts increased by 3.9 percent.
2. Budget data
 
Tax revenues in 2006, including those from the sale of Iscar, are expected to exceed the budget forecast by some NIS 10 billion. Data on the government's budget to October indicate that tax revenues have recovered rapidly since the fighting. Expenditure from the beginning of the year up to October was some NIS�1.4 billion in excess of the original seasonal budget path, mainly due to payments from the war damages compensation fund being recorded as expenditure. At the time of the discussion, the assessment was that the total deficit in 2006 would be less than 2 percent of GDP.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) dropped steeply again in October, by 0.7 percent, following its 0.9 percent decline in September. The fall in October was greater than that expected by private economic forecasters, most of whom had estimated drops of between 0.2 percent and 0.5 percent. The decline in the index was due mainly to the appreciation of the shekel and the fall in housing and fuel prices. 
 In the last twelve months the CPI has fallen by 0.2 percent, and since the beginning of 2006 it has risen by 0.1 percent. The rate of inflation is below the lower limit of the seasonal path consistent with the inflation target.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations to one year ahead derived from the capital market: break-even inflation: rose moderately from October to November, by 0.1 of a percentage point, to 1.5 percent. This contrasts with their sharp 0.5 percentage point fall in October. From January 2005 to September 2006 these expectations were close to 2 percent, the midpoint of the inflation target range.
 The average of Israeli forecasters? assessment of one-year inflation is 2.1 percent. They assess that the Bank of Israel's interest rate will stabilize, and that in twelve months? time it will be 5.0 percent.
 By contrast, the makam curve reflects expectations of a lower interest rate in the next twelve months.
The makam and bond markets
In the month prior to the interest rate decision, five-year CPI-indexed interest rates went down by 0.1 of a percentage point to 3.6 percent, and 10-year indexed rates to 3.8 percent. The nominal yield on unindexed 5-year bonds was stable, at 5.7 percent, and on 9-year bonds it declined by 0.2 of a percentage point, to 5.9 percent. The makam yield for one year dropped by 0.2 of a percentage point in the last month to 5.1 percent. 
The interest rate differential and the yield gap between Israel and abroad
Before this interest rate decision, the Bank of Israel interest rate was the same as that of the Fed. US capital market data indicate a strong probability of no change in the US federal funds rate in the coming months.
 The gap between the unindexed shekel yield curve and the US 10-year bond curve remained steady during November at 130 basis points.
The expected real interest rate
As a result of the cut in the Bank of Israel interest rate for November and the modest rise in inflation expectations, the expected real interest rate for one year forward fell in November by 0.4 of a percentage point to 3.8 percent. This followed its rise in October. 
The money supply
The growth rate of the money supply (M1) over the previous twelve months has been slowing since the beginning of the year and in October it stood at 5.6 percent, down from 11.5 percent in September. 
The econometric models1
The various scenarios that were examined using the Bank of Israel's econometric models showed that achievement of the inflation target over the next twelve months would require a cut in the interest rate, as a result of the nominal appreciation of the shekel and the fall in energy prices. A cut in the interest rate is necessary to bring inflation back gradually into the target range.
 
4. Capital flows, the foreign-currency market, and the share market
Capital flows
The strengthening of the shekel in the last few months occurred against the background of a surplus in the balance-of-payments current account that is expected to exceed $ 6 billion in 2006, and foreign investment in Israel. According to some assessments the deficit in the goods account will decline in 2007, and the current-account surplus will increase.
The foreign-currency market and the share market
In November the shekel weakened a little against the dollar. In the days immediately preceding the interest rate decision for November the exchange rate was around NIS�4.28 to the dollar, and at the time of the meeting it is around NIS 4.30. The shekel also weakened against the currency basket in November, from NIS 4.82 at the time of the previous interest rate decision, to NIS 4.90 in the days prior to the current decision.
 The Tel Aviv 100 share price index has risen by 13.4 percent in the period from the beginning of 2006 to mid-November.
5. Israel's financial risk, the risk premium, and foreign investment house surveys
Israel's risk premium as measured by the five-year CDS spread edged down slightly in November to 26 basis points, similar to the reduction in CDS spreads in other emerging-market economies. 
 Surveys by foreign investment houses showed that they believed Israel's macroeconomic data would continue to be positive. A possible deterioration in the geopolitical situation still constitutes a risk factor that could weaken the shekel. 
 
 
6. Global economic developments (Full details in appendix)
Global growth is holding firm in 2006 and is expected to persist during 2007. This, despite the recent drop in growth in the US and the expectation that growth there will remain at a modest rate throughout 2007. The economies of Europe, Japan, and the developing countries: particularly China and India: are increasing their share in global growth and offset the recent slowdown in the US economy. 
 A few central banks: among them those of Sweden, Norway, England and Australia: raised their interest rates this month.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR DECEMBER 2006 
 
The inflation rate in the last twelve months was significantly below the target range, and stands at ?0.2 percent. The inflation estimates and expectations to twelve months ahead are lower than the midpoint of the target range. The major factors behind the reduction in the inflation environment in the past two months are the strengthening of the shekel and the drop in global energy prices. 
 Together with the drop in the inflation rate, private forecasters expect a cut in the Bank of Israel interest rate for December and, on average, expect the interest rate to stabilize at a level of 5.0 percent in the next twelve months. By contrast, the capital market assessments, according to the yield curve, are for an additional cut in the interest rate during the next year. 
 The Bank of Israel's assessments and models indicate a high probability that the rate of inflation in the next few months will remain below the lower limit of the target range. Participants in the discussion related to scenarios tested by the various econometric models according to which it was possible to permit a negative interest rate gap between the Bank of Israel and the Fed. The speed with which inflation returns to within the target range and the level of interest rate required for it to do so are conditional to a considerable extent on future developments in the exchange rate and energy prices. 
 The data on real activity continue to indicate that the economy is recovering rapidly from the shock caused by the fighting, that led to reduced activity in the third quarter. National Accounts data show that the impact on GDP in the third quarter of 2006 was smaller than the Bank of Israel had assessed earlier, and it therefore seems that the rate of growth for 2006 will reach 4.8 percent, slightly higher than the Bank forecast immediately after the war. At the same time no inflationary pressures from the labor market are evident, as unit labor cost is showing a gentle downward trend due to the rapid rise in labor productivity. 
 Budget data pointed to a marked recovery in tax revenues, which are expected to total in 2006 about NIS 10 billion more than originally forecast, and public expenditure some NIS 3 billion more than originally budgeted. At the time of the discussion the assessment was that the budget deficit for 2006 would be less than 2 percent of GDP.
 Israel's financial indicators strengthened further in the past month. In the international financial markets, Israel's risk premium, as measured by the five-year CDS spread, contracted slightly. The yield gap between 10-year Shahar bonds and US government bonds of the same term stabilized in the past month. The shekel weakened slightly in the past month, possibly as a result of the interest rate cut in October, despite the background of an outstanding surplus in the balance-of-payments current account, and substantial foreign investment in Israel. Considering developments in the foreign exchange markets worldwide, foreign investment houses expect the dollar to weaken, with a high probability.
 A decision to cut the Bank of Israel interest rate for December by 0.25 of a percentage point would lead to the Bank of Israel interest rate being below that of the US Federal Reserve by 0.25 of a percentage point. 
 The participants examined the possibility of a greater reduction in the interest rate for December but decided that moving to a negative interest rate differential between the Bank of Israel and the Fed demanded a gradual approach, in order to assess developments in the financial markets. This gradual approach to interest rates is important given the possibility of rapid changes in the inflationary environment and the need to avoid shocks in the financial markets. Moreover, several participants noted that a fundamental change in monetary conditions was not required at the moment to encourage economic activity, which continues to expand rapidly, with an expansion too in the private consumption component. 
 To summarize: the decline of inflation to below the target range, the effect of the factors behind the strengthening of the shekel on inflation, and the decline in global energy prices all support a lowering of the interest rate for December. On the other hand, economic activity is continuing to expand rapidly. The objective of the Bank of Israel's monetary policy is to bring inflation gradually back to around the midpoint of the target range without causing unnecessary shocks in the financial markets. 
 In view of these various considerations, all the department directors who took part in the discussion recommended that the interest rate for December be cut by 0.25 of a percentage point. The Governor decided to reduce the rate for December by 0.25 of a percentage point to 5.0 percent. 
The decision was made and published on November 27, 2006.
 
Those present at the discussion:
 Prof. Stanley Fischer, Governor of the Bank of Israel
 Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
 Dr. Karnit Flug, Director of the Research Department
 Dr. Edward Offenbacher, Director of the Monetary Department
 Ms. Irit Mendelson, Assistant Director of the Foreign Currency Department
 Mr. Yosi Fisher, Assistant Director of the Foreign Exchange Activity Department
 Dr. Ohad Bar-Efrat, Head of International Affairs and Advisor to the Governor
 Mr. Gaby Fiszman, Chief of Staff to the Governor
Appendix: Major Global Economic Developments
U.S.
The initial economic data for the third quarter of 2006, published in the past month, showed a significant slowdown in the rate of growth of the US economy to an annual rate of 1.6 percent compared to the expected rate of 2 percent. The drop in growth rate was affected mainly by the slowdown in the housing market.
 Some investment houses believe that a stabilization of, or even a further fall in, housing prices will lead to a drastic reduction in consumer expenditure. However some economists believe that the slowdown in the housing market is already nearing its turning point. In addition, the rise in disposable income and the fall in oil prices, together with the wealth effect created by rising share prices, which continued to rise in the past month, will offset, at least in part, the moderating effect of the housing market, and will boost consumer confidence and support the continued rise in consumer spending. 
 The core inflation indices are still at a high level, although they have moderated and their level surprised the market. In October, the Consumer Price Index fell relatively sharply while the core index increased only moderately, reaching 1.3 percent and 2.7 percent (on an annual basis) respectively. Foreign investment houses expect the dollar to weaken worldwide, with a high probability.
 At its latest meeting the Fed left its federal funds target rate unchanged at 5.25 percent. In its accompanying statement it noted the possible need for additional firming. In the minutes of the meeting, the Fed noted that inflation risks remained its dominant concern, more so than the risk of a significant slowdown in the rate of growth, reflecting its continued tightening bias. 
 The bond market still believes that the round of interest rate hikes has ended and that the next change will be a cut in the course of the first half of 2007. The market unanimously holds that at its next two meetings (in December and at the end of January 2007), the Fed will leave its federal funds target rate unchanged.
Europe
Most economists believe that growth in Europe will remain during 2006 above 2 percent, which is taken to be the long-term potential growth rate. European exports remain strong, and the rise in investment is expected to continue and to benefit from favorable financing conditions and from the rise in business profits. The rise in domestic consumption is expected to continue and strengthen, against the background of the gradual improvement in the labor market and the fall in oil prices. 
 That said, the rate of growth is expected to slow in 2007, mainly because of the increase in VAT in Germany planned for the beginning of the year, the slowdown in global growth, and the strengthening of the euro against the dollar. 
 The ECB expects inflation to rise in the coming months to more than 2 percent.
 As expected, the ECB left the interest rate in November unchanged at 3.25 percent. In its accompanying hawkish statement, the ECB stressed that the interest rate was still at a low level and that liquidity in the euro area remained high and of concern. The markets and the investment houses expect an increase of 25 basis points to 3.5 percent at the next meeting of the ECB at the end of December. Furthermore the market prices in an additional interest rate rise in the first half of 2007 with an 80 percent probability.
Japan
Japan's growth rate accelerated, with data in the third quarter pointing to a higher rate than expected of 2 percent (annualized). Unemployment remained the lowest for eight years and the consumer confidence index showed an improvement in October.
 The rate of increase in local product prices slowed down against a background of lower oil prices. As expected, the central bank left the interest rate unchanged this month. However expectations that the central bank will raise the interest rate in December have risen, particularly against a background of recent growth figures and statements by the central bank governor who noted that the central bank must act promptly in order to avoid the particularly low interest rate to encourage surplus capital investment.
 
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
1
