BANK OF ISRAEL
April 11, 2016
 
 
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for April 2016
The discussions took place on March 27 and 28, 2016
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators of real economic activity that became available this month point to a growth rate similar to that of recent years. After the rate of growth accelerated in the fourth quarter of 2015, some moderation is apparent in the first quarter of 2016. The second estimate of National Accounts data for the fourth quarter (seasonally adjusted in annual terms) indicates that GDP and business sector product each grew by 3.9 percent?a higher rate than in the previous quarters of the year. Goods exports (excluding ships and aircraft and diamonds, in current dollar terms) increased by 1.0 percent in December?February, though the latest data for February indicate a decline of 3.6 percent in exports, compared with an increase of 8.5 percent in imports (excluding ships and aircraft, diamonds, and fuels). The Composite State of the Economy Index increased by 0.25 percent in February. Preliminary data from the Companies Survey show that the net balance declined, returning to the range indicating that the economy returned to its moderate growth rate of recent years. The Consumer Confidence Index compiled by the Central Bureau of Statistics declined in February after increasing in January, while the index compiled by Bank Hapoalim was essentially unchanged. The Purchasing Managers Index declined again, to 46.8 points, and for the second month is at a level indicating contraction of activity. The effect of the security situation on activity remains moderate?the number of tourists increased by 9.7 percent (seasonally adjusted) in February compared with January.
The labor market
Labor Force Survey data for February indicate that among the prime working ages (25?64), the unemployment rate increased from 4.5 percent in January to 4.6 percent, the employment rate declined from 76.2 percent to 75.8 percent, and the labor force participation rate declined from 79.8 percent to 79.4 percent. Despite this, the labor market picture remains positive. The job vacancy rate increased again in February to 3.6 percent. Nominal wages for Israelis increased by 0.4 percent and real wages increased by 0.6 percent in the fourth quarter compared with the third quarter (seasonally adjusted data). In 2015, (fourth quarter over fourth quarter of 2014) nominal wages increased by 2.6 percent, continuing the increase of 1.7 percent in 2014, with wage increases in most industries. The number of employee posts increased by 2.6 percent, compared with 3.0 percent in 2014. Health tax receipts for December?February were 6.7 percent higher (in nominal terms) than in the corresponding period in the year before, and reflect the increase in employment and wages.
Budget data
The cumulative domestic surplus (excluding net credit) in government activity was NIS 1.7 billion in January?February 2016, compared with a surplus of NIS 2.5 billion in the corresponding period of 2015, and it is about NIS 0.5 billion below the seasonal path consistent with achieving the deficit target for 2016. Tax revenues in February were NIS 21.3 billion, NIS 0.1 billion lower than the seasonal path consistent with the estimate of tax revenue. Tax revenues in February were about 7?7.5 percent higher in real terms than in February of last year (based on an estimate that nets out the effects of extraordinary activities and legislative changes). However, gross domestic VAT collection, net of the effect of legislative changes and real estate taxes received in February, increased by only 1.7 percent in real terms (compared with an increase of 4 percent in January and of 6.3 percent in December), and likely indicates a slowdown in the rate of expansion of private consumption.
Staff forecast
This month the Research Department updated its macroeconomic forecast. Compared with the previous quarterly forecast, the current forecast reflects more moderate assessments of the inflation and interest rates. The inflation rate is expected to be 0.8 percent over the coming four quarters and is expected to return to within the target range toward the middle of 2017. The Bank of Israel interest rate is expected, according to the staff forecast, to remain at 0.1 percent during the coming year, and to increase to up to 0.5 percent toward the end of 2017, while remaining lower than the US federal funds rate for some time. GDP is expected to grow in 2016 by 2.8 percent (similar to the previous forecast) and in 2017 by 3.0 percent (3.1 percent in the previous forecast).
2. Developments on the nominal side
Inflation
The Consumer Price Index for February declined by 0.3 percent, a slightly more moderate rate than the average of forecasters? predictions for a decline of 0.4 percent. There were seasonal price declines of 3.9 percent in the clothing and footwear component and of 1.6 percent in the fruit and vegetables component, and there was a marked decline of 1.0 percent in the transport and communication component, against the background of the reduction in public transportation fares. The inflation rate over the past 12 months was negative 0.2 percent, compared with negative 0.6 percent in the 12 months ending in January. The increase in the annual inflation rate in the past two months derives to a large extent from the index readings for January and February 2015?which contained exceptional reductions in water, electricity and fuel prices?dropping out of the calculation. Excluding energy prices and administrative price reductions, inflation over the past 12 months was 0.9 percent. Prices of components representing tradable goods in the CPI declined by 2.5 percent over the past 12 months, and the prices of components representing nontradable items increased by 1.1 percent.
Expectations and forecasts of inflation and the interest rate 
This month there was a relatively sharp increase in inflation expectations, against the background of the turnaround in oil prices. For the first time in three months, one-year inflation expectations derived from the capital market are positive, at 0.2 percent (compared with negative 0.2 percent in the previous month). Expectations derived from banks? internal interest rates are 0.1 percent (compared with negative 0.4 percent last month). Private forecasters? projections for the next 12 CPI readings are for an increase of 0.6 percent (compared with 0.4 percent in the previous month). There were also increases in medium-term and long-term forward expectations: three-year expectations increased from 0.9 percent to 1.3 percent, medium-term (3?5 years) expectations increased from 1.4 percent to 1.5 percent, and long-term (5?10 years) expectations increased from 1.9 percent to 2.2 percent. The makam curve and the Telbor curve increased slightly in recent weeks, and do not indicate any change expected in the interest rate in the next year. According to the average of projections by private forecasters, the Bank of Israel interest rate is expected to remain at its current level over the next three months, though an increase is expected in the second half of 2016.
Monetary aggregates
In the 12 months ending in February, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 38.3 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 12.2 percent. 
The credit market
Business sector debt increased by about NIS 2.4 billion (0.3 percent) in the fourth quarter, to about NIS 809 billion. This increase derived from a quantitative increase of about NIS 4.8 billion, mainly in bank credit, and the increase was partly offset by the decline in the CPI and the appreciation of the shekel against the dollar. In February, the nonfinancial business sector issued bonds totaling NIS 4.1 billion, after issuing only NIS 0.8 billion in January. Mutual fund withdrawals moderated in February and in the beginning of March due to the improvement in the markets, and some funds even switched to net new investments, after net withdrawals totaling NIS 11.1 billion since the beginning of the year. Corporate bond spreads were about 4 percentage points in the middle of March, a decline of about 0.4 percentage points from the end of February. Total household debt increased in the fourth quarter by about NIS 7.5 billion (1.6 percent, and of which NIS 4.2 billion was housing debt), to a total of about NIS 475 billion (of which NIS 322 billion is housing debt). In February, the total volume of new mortgages taken out was NIS 4.9 billion, and the flow of mortgages extended over the previous 12 months remains high, at about NIS 65 billion. Continuing the trend that has been apparent since May, the interest rate on new mortgages issued in February increased by 4?24 basis points in all indexation tracks, except for the fixed-rate unindexed track, in which the interest rate declined by about 2 basis points. 
 
The housing market
The housing component of the CPI (based on residential rents) increased by 0.1 percent in February, after declining by 0.5 percent in January. In December?January home prices increased by 0.6 percent, and over the 12 months ending in January they increased by 7.8 percent. The number of transactions remains elevated, and in November?January it reached an average of about 8,600, with an increase in the number of transactions by investors?which increased even though purchase tax on investment transactions increased in July. After the stock of new homes available for sale stabilized in recent months at approximately 28,000 homes, the figure increased slightly in January, to about 29,600 homes, a historically high level. In 2015, there were 47,800 building starts, an increase of 3.9 percent compared with 2014, and even though the rate of building starts moderated in the second half, the volume of starts in the past two years indicates that building completions are expected to remain at a high level in the coming quarters as well. With that, most of the increase is not in areas of high demand.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on February 21, 2016, through March 23, 2016, the shekel strengthened by 1.8 percent against the dollar and by 0.5 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 6 percent in terms of the nominal effective exchange rate. 
 
The capital market
From the monetary policy discussion on February 21, 2016, through March 23, 2016, the Tel Aviv 25 Index increased by about 4.5 percent, in line with the global trend. Nominal yields increased along the entire curve by a rate of up to 11 basis points, while on the CPI-indexed curve, yields declined by a rate of up to 30 basis points, primarily in the short-medium term. The makam curve traded at a yield ranging around the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, declined to about 79 basis points.
 
4. Global economic developments
This month, there was a continuation of the trend of moderation in global economic activity?particularly in developing economies and in Japan?with continued weakness in the manufacturing sector and further moderation in the rate of growth of the services sector. In Europe and in the US, data show continued moderate but stable growth, with a continued slow improvement in the labor market. Stock market indices increased, with a decline in risk indices. The Fed kept the federal funds rate unchanged, and projections of FOMC members regarding the pace of interest rate increases moderated. Fourth quarter of 2015 growth data were revised upward, to an annual rate of 1.4 percent (compared with 0.7 percent in the first estimate), and personal consumption expenditure increased in January by an annual rate of 4.2 percent. The nonfarm payroll report continued to indicate high numbers of new jobs: In February, 242,000 new jobs were added, and figures for December and January were revised upward by 30,000 jobs. The unemployment rate remained at 4.9 percent. In contrast, the weakness in the manufacturing sector continued, and leading indicators in the services sector have been declining for a number of months. In Europe, the rate of inflation was negative in February. Inflation in the past 12 months reached -0.2 percent. Against this background, and as the growth forecast was revised downward, the ECB announced further significant policy measures, mainly including a further decrease of the interest rate (the declared rate to 0 percent, and the interest on deposits to -0.4 percent), expanded monthly asset purchases from ?60 billion to ?80 billion, expanding the types of assets purchased to also include nonfinancial corporate bonds, and expanding the program of loans to the banking system at zero or negative interest. The Bank of Japan left the volume of purchases and the negative interest rate on deposits unchanged, but prepared the ground for further easing as necessary. Other central banks (of Norway, Hungary, New Zealand and Taiwan) reduced their interest rates this month, due to the slowdown in the economy and a further decline in the inflation environment. Data from emerging markets indicate a continuation of the slowdown, particularly among commodity exporters such as Russia and Brazil. The data published in China continue to reflect moderation in the growth rate, mainly in the manufacturing sector. The price of a barrel of Brent crude oil increased sharply this month, to around $40, after ranging between $28 and $35 in the previous month. The index of commodities excluding energy continued to increase this month, by about 2 percent.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR APRIL 2016
 
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for April 2016, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global environment and the exchange rate, and (4) the housing market. 
Main points of discussion
Committee members discussed the low inflation environment at length. They noted that although the inflation environment increased slightly this month, primarily against the background of the increase in oil prices. However, inflation measured over the preceding 12 months remains very low, primarily due to measures of a one-off nature at the government's initiative?reductions of prices and of the VAT rate?and due to the decline in oil prices over that period. The Committee members assessed that the trend of increase in wages is expected to support the gradual return of inflation to within the target range toward the middle of 2017. In a discussion on inflation expectations, the Committee focused on the increase in recent weeks in inflation expectations for all ranges. They noted that expectations, especially for short terms, are very influenced by immediate developments?that is, the turnaround seen in recent weeks in oil prices impacted sharply on inflation expectations. With that, the inflation environment expected in the coming year remains low.
In their discussions on economic activity, the Committee members agreed that the indicators published this month point to the economy continuing to grow at a moderate rate that is similar to that of previous years. In the fourth quarter, there was relatively high growth, but initial findings from the Companies Survey indicate that the growth rate of companies? economic activity stabilized in the first quarter at a moderate rate. In addition, in recent months stability has been seen in goods exports, and there was a decline in the most recent data from the Purchasing Managers Index, a development that indicates some contraction in manufacturing activity in the economy. In contrast, the labor market continued to exhibit strength?reflected in a high employment rate and in wage increases?despite the slight deterioration in February Labor Force Survey data. Looking ahead, the Committee members assessed that continued growth in activity depends primarily on global economic developments?so long as world trade is weak it will continue to weigh on exports and on domestic economic activity.
Regarding the global environment, the Committee members discussed the continued decline apparent in the global economy and the enhanced monetary easing worldwide. They noted that while growth in the US and in Europe continues to be stable and moderate, in Japan and in developing economies some slowdown is seen in economic activity. The slowdown in the global economy derives from continued weakness in the manufacturing industry and in additional moderation in the services sector. The Committee members noted the monetary accommodation adopted by the ECB and other central banks and that FOMC members expect a decline in the path of interest rate increases. In addition, the Committee emphasized that the correction in stock market indices and the decline in risk indices point to a decline in the financial risks last month. Against the background of these developments, the Committee members agreed that the main scenario remains as it was: continued slow but stable recovery in the global economy. In terms of the exchange rate, Committee members noted its stability in recent months. As there is still a prolonged gap between the path of the development of exports and the development of world trade, the Committee emphasized that the appreciated level still weighs on growth of exports. 
The Committee expressed concern over the continued increase in home prices, and that the public continues to take new mortgages at a high rate, even through the real interest rate on mortgages increased in recent months. They agreed that the risks inherent in this market remained high.
 
In conclusion, the Committee members agreed that the current interest rate level is in line with the low inflation environment and with domestic activity, taking into account the global situation, both in terms of economic activity and monetary developments in major economies, and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the assessments provided in the discussion regarding world trade and the risks to growth in Israel, and in view of the time it will take to return the inflation rate to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for April 2016. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for April 2016 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year, and to support growth while maintaining financial stability. In view of developments in the inflation environment, in growth in Israel and in the global economy, in the exchange rate, as well as in monetary policies of major central banks, the Monetary Committee continues to assess that monetary policy will remain accommodative for a considerable time.
The following are the main considerations underlying the decision:
* The inflation environment remained low this month as well, against the background of price reductions initiated by the government and low energy prices. However, the increase in oil prices and the beginning of the exhaustion of the effect of administrative price reductions led to a relatively sharp increase in inflation expectations from all sources and for all ranges. Based on the Research Department's staff forecast, assuming that there are no sharp changes in oil prices and no additional price reductions, the annual inflation rate is expected to enter the target range toward the middle of 2017. The increase of wages in the economy is expected to support this process.
* The picture of real economic activity, in which the economy is continuing to grow by the same moderate rate that characterized it in recent years, did not change this month: the acceleration of growth in the fourth quarter apparently did not continue in the first quarter. This is indicated by preliminary data from the Companies Survey and from the latest data on goods exports, which showed them to be low. In contrast, the picture conveyed by labor market data remains positive?a sharp increase in health tax receipts together with other data indicates a high level of employment and a prolonged increase in wages, and the job vacancy rate increased again.
* The trend of moderation in global economic activity continued this month, in particular in developing economies and in Japan. The ECB and several other central banks enhanced their monetary accommodation this month, and FOMC members moderated their projected path of federal funds rate increases. Stock market indices increased, with a decline in risk indices.
* The nominal effective exchange rate remained relatively stable this month. From the monetary policy discussion on February 21, 2016, through March 23, 2016, the shekel strengthened by about 1.8 percent against the US dollar and by 0.5 percent in terms of the nominal effective exchange rate. Over the past 12 months there has been an appreciation of 6 percent in terms of the nominal effective exchange rate, and its level continues to weigh on growth of exports and the tradable sector.
* The increase in home prices continues, and they rose by 7.8 percent over the past 12 months. The volume of new mortgages taken out remains high, despite the increase in mortgage interest rates in recent months. The elevated level of activity in the construction industry is expected to continue contributing to an increase in supply.
The Monetary Committee is of the opinion that despite the signs of an increase in the inflation environment, the risks to achieving the inflation target and to growth remain high. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on March 28, 2016.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Tal Biber, Head of Markets Division in the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Dr. Edith Sand, Economist in Research Department 
Mr. Ilan Socianu, Assistant to Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel