BANK OF ISRAEL
May 12, 2014
Press Release
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for May 2014
The discussions took place on April 27 and 28, 2014.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Data that became available this month indicate that in the first quarter there was some acceleration in the expansion of the economy, led by domestic demand and services exports, and with a virtual standstill in goods exports. In the third estimate of National Accounts data for the fourth quarter of 2013, the upward revision of GDP and business sector product continued. GDP growth was revised to 3.2 percent, and the business sector product growth rate was revised to 2.7 percent (seasonally adjusted, annual terms). Foreign trade data indicate that goods exports (excluding ships and aircraft and diamonds, seasonally adjusted) remained almost unchanged in the first quarter of the year, and excluding pharmaceuticals exports, which registered an atypical increase, goods exports declined by 6 percent in the first quarter compared with the fourth quarter of 2013. Services exports declined by 2.4 percent in February compared with January (seasonally adjusted data, excluding startups), but the average level in January-February was 8 percent greater than the monthly average in the fourth quarter. Goods imports (excluding ships, aircraft, diamonds and energy products, seasonally adjusted) increased by 2.6 percent in the first quarter, compared with the fourth quarter of last year, led by imports of consumer goods (4.4 percent) and raw materials (2.6 percent). Capital goods imports increased by only 0.6 percent, following increases in the middle of 2013. The Composite State of the Economy Index increased in March by 0.1 percent, a lower increase than that in recent months. The Climate Index, based on the Business Tendency Survey of the Central Bureau of Statistics, reflects a monthly growth rate of 0.27 percent in the business sector. The Purchasing Managers Index for March declined to about 49 points, and has fluctuated in recent months around the 50 point level, considered the boundary between contraction and growth of activity. The Consumer Confidence Indices compiled by the Central Bureau of Statistics and by Bank Hapoalim showed improvement in March.
The labor market
Labor Force Survey data for February indicate a decline in the unemployment rate among 25?64 year olds, to a low level of 4.9 percent, at the same time as an increase in the employment rate (76 percent) and in the participation rate (79.9 percent). The overall unemployment rate declined to 5.8 percent. It should be noted that changes in the labor market apparently contributed to the decline in the frictional component of unemployment in recent years. In January, compared with December, there was an increase of 0.7 percent (21,500 posts) in the number of employee posts of Israelis, and data on employee posts in the second half of 2013 were revised upward. Over the 12 months ending in January, the rate of growth in the number of employee posts in public services (3.1 percent) was still higher than the rate of growth in the business sector (0.7 percent), but the gap between the two sectors is narrowing. Nominal wages increased by 0.8 percent, and real wages declined by 0.3 percent, in November?January, compared with August?October. Health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, were 3.4 percent higher in February?March, on a nominal basis, than in the corresponding two months of the previous year. After the number of job vacancies in the business sector stabilized in recent months at around 60,000, there was a sharp increase to about 68,000 job vacancies in March. 
Budget data
In the first quarter of 2014, the government's domestic surplus (excluding net credit) was NIS 0.7 billion, NIS 0.3 billion higher than the seasonal path consistent with meeting the deficit target for 2014. Tax revenues in the first quarter were 6 percent greater in real terms than in the corresponding period of last year (net of legislative changes and one-time revenues). Trend data indicate an increase in direct tax revenues and stability in revenues from indirect taxes. Gross VAT receipts on domestic production, which serve as an indication of the level of activity in the economy, increased by about 9 percent in real terms compared with March 2013, and they increased by about 3 percent net of legislative changes. Based on trend data, domestic expenditures (excluding credit) increased by 0.8 percent in the first quarter, compared with the final quarter of 2013, a relatively low rate of growth compared with the pace of previous quarters.
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) increased by 0.3 percent in March, slightly above forecasters? projections for an increase of 0.2 percent, on average. The housing component increased notably, and there were marked declines in the clothing and footwear, and fruit and vegetables components. The rate of inflation over the preceding 12 months was 1.3 percent, compared with 1.2 percent over the 12 months ending in February.
Expectations and forecasts of inflation and the interest rate
Private forecasters? inflation projections for the next 12 CPI readings declined slightly this month, to 1.5 percent on average. Inflation expectations derived from the capital market also declined slightly, to 1.5 percent, and expectations for the next 12 CPI readings derived from banks? internal interest rates increased by 0.2 percentage points to 1.4 percent. Inflation expectations for medium and long terms did not change markedly this month, and remain slightly above the midpoint of the inflation target range. Based on private forecasters? projections, as well as the Telbor interest rates and the makam curve, no change in the Bank of Israel interest rate is expected in the coming months.
 
Monetary aggregates
In the twelve months ending in March, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 16.1 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 7.4 percent. 
The credit market
Total outstanding debt of the business sector increased by about NIS 2 billion (0.3 percent) in February, to NIS 779 billion, primarily as a result of debt raised through bond issuances, which was partly offset by the repayment of credit from abroad. In March, bond issuances by the nonfinancial business sector totaled just NIS 0.5 billion, against the background of the large amount of debt raised in February and waiting for the closing of financial statements at the end of March. Corporate bond market spreads remained low this month as well. Outstanding household debt declined by about NIS 1.3 billion (0.3 percent) in February, to about NIS 409 billion at the end of the month. The decline was the result of net debt repayment and the decline in the CPI. In March, new mortgages taken out totaled NIS 4.5 billion. The risk characteristics of new mortgages?the loan to value ratio, the payment to income ratio, and the share of mortgages granted at variable rate interest?stabilized at low levels after declining significantly over the course of 2013. In March, the average interest rate on new unindexed mortgages taken out declined by 0.18 percentage points, following the decline in the Bank of Israel interest rate. In the CPI-indexed track, the fixed interest rate declined by 0.06 percentage points, and the variable interest rate declined by 0.12 percentage points.
 
The housing market
The housing component of the CPI (based on residential rents) increased by 0.9 percent in March. In the 12 months ending in March, this component increased by 3.2 percent, similar to the rate over the 12 months ending in February (3.1 percent). Home prices, which are measured in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased by 0.6 percent in January-February. Over the 12 months ending in February, prices increased by 6.4 percent, compared with an increase of 7.2 percent in the 12 months ended in January. The stock of unsold (private initiative) homes declined in February. In the 12 months ended in January, there were 42,700 building starts and 42,600 building completions. In February, the number of transactions declined, without a major change in the distribution between first-home buyers, homeowners upgrading their residences, and investors.
 
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on March 23, 2014, through April 25, 2014, the shekel appreciated by 0.3 percent against the dollar and weakened by 0.1 percent against the euro. In terms of the nominal effective exchange rate, the shekel weakened by about 0.4 percent this month. For the year to date, the effective exchange rate has remained essentially unchanged (appreciation of 0.2 percent), and has appreciated by 4.5 percent over the past 12 months.
 
The capital market
From the monetary policy discussion on March 23, 2014, through April 25, 2014, the Tel Aviv 25 Index declined by 0.2 percent, while there were increases on most markets worldwide. Government bond yields increased along the curves. 10-year unindexed bonds traded almost unchanged, at a yield of 3.4 percent. The yield differential between 10-year Israeli government bonds and corresponding 10-year US Treasury securities increased slightly, to 72 basis points, but it remains low. Makam yields increased slightly by about 5 basis points along the entire curve, and the 1-year yield is 0.71 percent. Israel's sovereign risk premium as measured by the five-year CDS spread increased slightly to around 95 basis points. 
4. Global economic developments
This month, the IMF reduced both its global growth and world trade volume forecasts by 0.1 percent, primarily against the background of a decline in projected growth in emerging markets. The growth forecast for the US remained unchanged, and the eurozone forecast was revised slightly upward. Positive data were published in the US this month, reflecting recovery from the harsh winter?purchasing managers indices improved, nonfarm payroll data indicated 192,000 jobs added in March, and there were increases in the participation rate and employment rate. There was also a positive trend in consumer confidence indices and personal consumption expenditure, though these have not yet returned to their pre-crisis levels. In addition, commercial credit is expanding, while the real estate market continues to show some weakness. There are assessments that the tapering process will continue at its current pace, and the fed funds rate will begin to be increased in the second half of 2015. In the eurozone, there were positive developments in the purchasing managers, industrial production, consumer confidence, and retail sales indices. The rate of inflation declined in the past year to a low of 0.5 percent, but according to most assessments the economy will not see a slide into deflation. The ECB committed to taking any steps necessary in order to avoid such a development, and also noted that additional strengthening of the euro is likely to lead to more accommodative monetary policy. The IMF assessed that the crisis in Ukraine, should it deteriorate, is liable to weigh on eurozone recovery. Countries that were hit hard by the debt crisis continue to show improvement, reflected in a decline in yields, in new debt issuances (Greece), and in an increased debt rating (Portugal). In Japan, there is increasing uncertainty regarding the effect of the rise in VAT on continued growth, and leading indicators are trending down. In emerging markets the moderation of economic activity continues, and the growth forecast was reduced, primarily for Russia, East Europe, Brazil, and South Africa. Forecasts for China remained essentially unchanged, despite most indicators pointing to moderation in activity. Global inflation projections declined by 0.2 percent, and the price of a barrel of crude oil increased by 2.7 percent this month.
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MAY 2014
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for May 2014, it was decided to keep the interest rate unchanged, at 0.75 percent. Five members of the committee voted for this decision, and one voted to increase the interest rate by 0.25 percentage points.
The discussion focused on the following main issues: (1) inflation; (2) economic activity and the labor market; (3) the global economy and monetary policy worldwide; (4) the housing market; and (5) the fiscal situation.
During the discussion on the issue of inflation, Committee members agreed that the level of inflation and inflation expectations are in line with the monetary policy targets. The forces acting for inflation to be lower than the midpoint of the target range are moderate global activity and the low inflation that is accompanying it. Prices of nontradable goods increased by 2.6 percent in the past 12 months. Excluding the Housing Prices Index, which is influenced to a greater extent by forces unique to that market, they increased by 2.2 percent?around the midpoint of the target range.
In discussing the state of economic activity, the Committee members agreed that the upward revision in GDP and business sector product data, as well as the data that became available in the past month, indicate some improvement in the rate of economic expansion. With that, most Committee members noted that it is too early to evaluate the extent to which this improvement will persist, particularly because it is being led by domestic demand, and not by an acceleration in the rate of global growth and in exports. Most Committee members noted that it is hard to deduce from the low unemployment rate how near the economy is to full employment, since the continued decline in unemployment has derived from, among other things, long-term processes that have acted to bring down structural unemployment. The standstill in real wages supports the assessment that the labor market is not in full employment, despite the high level of employment and the low unemployment rate.
As to the global economy, the Committee members agreed that the trend of recovery in advanced economies is continuing. In the US, the recovery process is becoming entrenched, and the Committee members agreed that the weak data on US economic activity published at the beginning of the year derived from the weather conditions during that period. The Committee members referred to assessments that the tapering process in the US (reducing quantitative easing) would continue at the current pace. The federal funds rate is expected to begin increasing in the second half of 2015, subject to continued recovery. The moderate recovery in Europe is continuing, but it is fragile, and inflation has declined in the past year to a low of 0.5 percent. The assessment is that it is possible that the ECB will decide on further monetary accommodation in order to prevent deflation and a further strengthening of the euro. The International Monetary Fund reduced its global growth forecast slightly due to the moderation of growth in emerging markets.
Committee members agreed that the discussion held by the government regarding policy measures in the housing market may lead to a temporary decline in the volume of activity in the coming months. At this stage, it cannot be concluded from the volume of activity or from the development of prices in the housing market what effect the measures will have when they are implemented.
On the issue of the fiscal situation, it was noted in the discussion that the data on tax revenues are positive and that the government's domestic surplus (excluding net credit) is higher than the seasonal path that is consistent with meeting the deficit target for 2014. The Committee members related to the fact that the fiscal frameworks for 2015 have not yet been formulated, but it can already be said that based on the expected volume of tax revenues and planned expenditure, budgetary adjustments will be required for that year in order to meet the deficit path set out by the government. 
In summation, most of the Committee members were of the opinion that the current level of the interest rate is consistent with the current economic activity and inflation environments, and with the accommodative monetary policy in advanced economies, including the continued quantitative easing in the US. They claimed that the current low level of the interest rate has supported activity and contributed to halting the real appreciation, and that the importance of monetary accommodation to growth is particularly large as long as the slow expansion of the volume of world trade continues. Most of the Committee members emphasized that no significant risks of the creation of financial markets imbalance can be discerned, and in this context they mentioned the measures taken by the Supervisor of Banks in the mortgage market, which have acted to reduce the risks inherent in new mortgages. In contrast, one of the Committee members supported increasing the interest rate by 0.25 percentage points, in view of the positive current indicators both in the Israeli economy and in the global economy, the stability of the exchange rate, the financial risks that accompany the low interest rate, particularly in the housing market and the bond market, and the continued tapering of quantitative easing adopted by the Federal Reserve.
Following the discussion, the six members of the Monetary Committee voted on the Bank of Israel interest rate for May 2014. Five of the Committee members supported leaving the interest rate unchanged at 0.75 percent, and one Committee member supported increasing it by 0.25 percentage points. 
The decision to keep the interest rate for May 2014 unchanged at 0.75 percent is consistent with the Bank of Israel's monetary policy, which is intended to entrench the inflation rate within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision: 
 
* The CPI for the month of March increased by 0.3 percent, and inflation over the preceding 12 months was 1.3 percent. Inflation expectations for one year ahead remain within the target range, below the midpoint of the range.
* Data which became available this month indicate that in the first quarter there was some acceleration in the expansion of the economy, led by domestic demand and services exports, and with a virtual standstill in goods exports. Labor Force Survey data continue to indicate a decline in unemployment and an increase in employment. The number of employee posts of Israelis increased sharply in January, primarily in domestic-market oriented industries, but there are no indications of wage increases, and the growth rate of health tax receipts remains moderate.
* In the past month, the shekel weakened by 0.4 percent in terms of the nominal effective exchange rate, while the effective exchange rate has remained stable for the year to date, and has appreciated by 4.5 percent over the past year.
* This month, the IMF slightly reduced its global growth and world trade volume forecasts, both by 0.1 percent, primarily against the background of a decline in the forecast for economic activity in emerging markets. Positive data were published in the US and Europe this month. In the US, the Fed is expected to only begin increasing the federal funds rate in the second half of 2015, and there are assessments that in Europe, additional accommodative monetary policy measures will be adopted. Emerging market economies remain weak.
* Home prices continued to increase this month, and their annual rate of increase is fluctuating around 6?7 percent. The rate of mortgages taken out remains elevated, while there is stabilization, at a lower level, in the risk characteristics of new mortgages. There is continued uncertainty regarding how the policy measures which were decided upon will affect price levels and activity volume. 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in view of the continuing uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on April 28, 2014.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
Mr. Shay Tsur, Economist in the Research Department