 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for June 2007
The discussions took place on May 27 and 28, 2007
 
 11 June 2007
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the various economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Data published this month showed that in the first quarter, the trend of fast growth in the economy continued. National Accounts data show in the first quarter of 2007 there was a further rapid increase in exports, a sharp rise in investments in the principal industries, and further expansion in private consumption. Data from the labor market show that in the first quarter of 2007 the participation rate in the labor force improved, as a result of the continued growth in the number of people employed in the economy and a slight fall in the unemployment rate. The rapid growth in investment in the principal industries together with the rise in the labor force participation rate increase the economy's production capacity.
 
National Accounts data
GDP growth in the first quarter of 2007 reached the high rate of 6.3 percent (seasonally adjusted, rate of change on the preceding quarter in annual terms). Exports (excluding diamonds) rose in the first quarter by 14.9 percent, investment in the principal industries grew by 32.9 percent, and private consumption (excluding durables) expanded by 5.5 percent.
 
Composite state-of-the-economy index and indicators of business activity
The composite state-of-the-economy index rose in April by only 0.1 percent, after rising 0.3 percent in March. The current assessment is that the moderate rise in the composite index in the past two months should be monitored, but it is too early to conclude that there is a slowdown in the pace of expansion of economic activity, particularly so in light of National Accounts data for the first quarter of the year. 
The labor market
Data from the Labor Force Survey for the first quarter of 2007 show that the participation rate in the labor force registered an increase in the quarter of 0.5 percentage points to 56.1 percent. The number of people employed rose in the quarter by about 33,000, and the number of unemployed increased by about 1,000. The rate of unemployment in the first quarter of 2007 was 7.7 percent of the civilian labor force, down from 7.8 percent in the last quarter of 2006.
 National Insurance data show that in the three months from December 2006 to February 2007, the number of employee posts in the business sector grew by 4.4 percent, compared to the same period of last year, while nominal wages increased on average per employee post by 2.6 percent (which implies a rise in real wages of 2.9 percent).
 The Industry, Trade and Employment Ministry's Employers' Survey for the first quarter of 2007 shows that demand for workers in the business sector, as measured by "positions vacant" advertisements, continued to rise in the quarter and is at its highest level for 10 years. The data also indicate a rise in demand for workers with low earning capacity.
 In the second half of 2006, after four years of increases, the upward trend in labor productivity appears to have come to a halt and as a result, unit labor costs appear to be rising.
 
Foreign trade
The data of goods exports in April attest to a continued high level of activity with some moderation which to a great extent reflects the drop in pharmaceutical exports (classified within the high-tech category). In April, goods exports (excluding diamonds, ships, airplanes, seasonally adjusted) fell by about 9 percent relative to March, after having risen in March by about 8 percent on February. Compared to April of last year, goods exports expanded by about 14 percent.
 The data on goods imports (excluding ships, airplanes and diamonds, seasonally adjusted) show a rise of 2.7 percent in April compared to March, after having fallen by about 1.1 percent in March compared to February. Compared to April of last year, goods imports grew by about 10 percent.
2. Budget data
 
Despite being only in the early stages of the year, developments already point to the annual budget deficit being significantly lower than the ceiling the government set for the year 2007: 2.9 percent of GDP. Assessments are that the budget deficit this year will reach between 1 percent and 1.5 percent of GDP. The source of this forecast of a significantly lower budget deficit than that planned at the time of preparing the budget is connected to the additional income from tax collection, following faster economic growth than expected.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) rose by 0.5 percent in April, in line with forecasters? predictions. The rise after adjusting for seasonal factors was 0.2 percent. 
 Over the past twelve months the CPI has fallen by 1.3 percent, significantly below the inflation target. Excluding housing, the CPI has remained unchanged over the past twelve months. Since the beginning of the year the CPI has risen by 0.3 percent.
 If the components of the CPI are divided into those directly affected by the exchange rate and the price-of-energy component (?imported? items) on the one hand, and ?domestic? components not directly affected by them on the other, a marked difference is evident between the paths followed by the two groups in the past year. The prices of the domestic components of the index continued to rise in the first quarter of 2007. In contrast, prices of the imported components of the index which had fallen over the past year, continued to fall in the first quarter of 2007. According to one of the Bank of Israel's econometric models, the inflation rate of the domestic component of the CPI was 4 percent (2007:Q1 compared with 2006:Q1), while the component of the CPI directly affected by the exchange rate fell by 4.6 percent in the same period.1
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for one year ahead derived from the capital market: break-even inflation: stood in May at about 0.5 percent, similar to the average level in April, and significantly below the lower limit of the target range.
 Israeli forecasters? assessments of one-year inflation are below the midpoint of the target range, at an average of 1.2 percent, compared to about 1.4 percent on average in April, and after a fall of about 1 percentage point from the second half of March. On average, they forecast inflation of 0.7 percent in 2007, and 2.1 percent in 2008. Regarding the indices in the next three months: May to July: the Israeli forecasters expect the CPI to fall by a total of about 0.3 percent.
 Most of the private forecasters predict that the Bank of Israel interest rate will be cut in the coming months, and their average forecast is that the Bank of Israel interest rate will reach 3.4 percent by the end of the year.
 Prior to the interest rate decision for June, the makam curve reflected expectations in the financial markets that the Bank of Israel interest rate will decline by about 0.3 percentage points during the next year. 
The makam and bond markets
The 10-year CPI-indexed interest rate fell from 3.3 percent in April to 3 percent in May. The nominal yield on unindexed 10-year Shahar bonds declined by 0.2 percentage points in the past month to 4.8 percent. The makam yield for one year declined last month from 3.9 percent to 3.7 percent.
The interest rate differential and the yield gap between Israel and abroad
Before the current interest rate decision, the Bank of Israel interest rate was 1.5 percentage points lower than the US federal funds rate and equal to the key interest rate of the European Central Bank. Capital market data at the time of the meeting indicated a strong probability of a 25 basis point cut in the US rate in the second half of 2007, and a rise in the ECB interest rate in the coming month.
 The gap between the yields on 10-year unindexed shekel bonds and US bonds of the same term narrowed during the last month by about 35 basis points, which closed the gap, i.e., brought about yield parity between the two.
The expected real interest rate
The expected real interest rate for one year forward fell in May by 0.2 percentage points, following a drop in the nominal interest rate, and it now stands at 3.3 percent.
The money supply
The (M1) money supply has increased by 10.8 percent in the last twelve months: the current-account deposits component rose by 17.4 percent, and the cash element by 2.2 percent. 
 
The econometric models2
Various scenarios were examined using the Bank of Israel's econometric models. According to the Research Department's model, in the scenario with the exchange rate maintaining a level around NIS 4.0 to the dollar (from 2007:II to the end of 2008) and with the Bank of Israel's interest rate at 4 percent in the last quarter of 2007, inflation over the past 12 months would reach 2.3 percent in the second quarter of 2008. According to the Monetary Department's quarterly model, in the scenario with the Bank of Israel interest rate at 3.7 percent in 2007:III and with gradual depreciation of the shekel to NIS 4.14 to the dollar in the second half of 2008, inflation over the past four quarters would reach 1.3 percent in the first half of 2008. The results of the models are sensitive to changes in the exchange rate.
4. Capital flows, the foreign currency market, and the share market
Capital flows
From the last interest rate decision (22/4/07) until the current discussion (25/5/07), the shekel strengthened by about 1 percent against the dollar, and by about 2 percent against the euro, i.e., the strengthening of the shekel in the past month is explained mainly by domestic factors. Against this background, one should note the rise registered in the past month in exchange rate risk: as reflected in the implicit standard deviation of NIS/$ options: which reached a level last seen during the Second Lebanon War. 
 The negative interest rate differential between the shekel and the dollar in the last month was again a contributing factor to the export of short-term capital by the business sector. In contrast, pressure continued for further appreciation of the shekel, deriving from the current account surplus and nonresidents? investments in the economy.
The foreign-currency market and the share market
As mentioned above, in the month since the last interest rate decision, until a few days before the current discussion, the shekel strengthened against the dollar, from about NIS�4.07 to the dollar on 22 April to NIS 4.03 on 25 May. The shekel strengthened against the euro in the last month, from NIS 5.52 to the euro on 22 April to NIS 5.41 on 25 May.
 The leading share indices on the Tel Aviv Stock Exchange rose in the last month further to considerable rises since the beginning of the year. The Tel Aviv 100 index rose between the last interest rate decision (22/4/07) and 27 May by about 3.8 percent, and since the beginning of the year, by about 19 percent.
5. Israel's financial risk, the sovereign risk premium, and foreign investment house surveys
Israel's risk premium as measured by the five-year CDS spread remained stable in May at around 17 basis points. The yield gap between 10-year Shahar bonds and US government bonds of the same term narrowed by about 35 basis points from the time of the previous interest rate decision to the current one.
 The foreign investment houses continue to describe Israel's economy in a positive light, and commend its strong macroeconomic fundamentals. 
 
6. Global economic developments (see Appendix for more details)
Strong global economic growth is expected to continue in 2007 and 2008. Despite a slowdown in growth in the US in recent months, economic data from the rest of the world remain strong and indicate only a limited effect of the US slowdown on global economic growth. Investment houses expect on average similar global growth rates in 2007 and 2008 of about 4.4 percent. Among the major risk factors to future global developments are the possibility of a greater slowdown than expected in the US economy, possible increases in energy and goods prices, and geopolitical risks.
 Federal funds futures factor in a cut in the federal funds interest rate in the second half of 2007 by 25 basis points (from its current level of 5.25 percent). The euro interest rate, which is set by the European Central Bank, is expected to rise in June by 25 basis points to 4 percent, and to be followed by the end of the year by a further interest rate rise in Europe. The Japanese central bank is also expected to raise its interest rate further in 2007. 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JUNE 2007 
 
The inflation rate in the last twelve months was significantly below the target range at minus 1.3 percent. Inflation expectations for one year forward derived from the capital market are significantly below the target range, at only 0.5 percent. The average of the forecasts of Israeli economic forecasters for the next 12 months is about 1.2 percent.
 Prior to this current interest rate decision, most of the private forecasters expected that the Bank of Israel would cut the interest rate for June by 25 basis points, and the average of the assessments of the Israeli forecasters is that the Bank of Israel interest rate will reach 3.4 percent by the end of the year. The expectation derived from the capital market via the makam yield curve is that the interest rate a year hence will be 0.3 percentage points lower than its current level.
 On average, the Israeli forecasters assess that the CPI for May, June and July will fall by a total 0.3 percentage points. 
 The scenarios examined using the econometric models show that in those scenarios where the shekel depreciates somewhat, this constitutes the main factor in bringing inflation back to within its target range. According to one of the models, even if the shekel stops strengthening in the forex market and the exchange rate settles down at around NIS 4 to the dollar, the rise in the domestic process component (which is not directly affected by the exchange rate or prices abroad) will bring inflation to within the target range in the first quarter of 2008. The interest rate required to attain the inflation target depends to a considerable degree on future exchange rate developments. The drop in the unemployment rate which has already occurred constitutes a factor that acts to bring inflation gradually back to within the target range.
 In the month preceding the current interest rate decision, Israel's sovereign risk premium, as measured in the 5-year CDS market, remained steady. The yield gap between 10-year Shahar bonds and US government bonds of the same term reached zero, after a further contraction of about 35 basis points. 
 The issue of financial stability was raised in the discussion, and a number of indicators of financial stability were discussed, such as the rate of share price rises, the value of the stock market relative to company profits and GDP, the rate of growth in credit in the economy: particularly non-bank credit: as well as the number and quality of share and corporate bond issues, and spreads in the bond market. This general overview of developments in the capital markets revealed no clear anomalies in this behavior, though the Bank of Israel continues to monitor all indicators of financial stability in order to assess developments in the financial markets and see how they are operating, particularly in light of the current relatively low interest rates.
 Israel's economy continues to enjoy the benefits of several positive developments, the most notable of which is the current account surplus, which in 2006 reached about 5 percent of GDP and which is expected to remain large in 2007. Fiscal discipline too has been notable. Since the beginning of the year tax revenues continued to exceed, and expenditure fell short of, their expected seasonal paths. In 2007, the government's budget deficit is expected to total between 1 percent and 1.5 percent of GDP. 
 The main factors supporting real appreciation of the shekel are the expected further current account surplus in the balance of payments and the flow of foreign investment into the economy. The real appreciation is the result of the combination of the strengthening of the nominal exchange rate and the high rise in domestic prices compared to price rises abroad.3 
 It was stressed in the discussion that developments of prices in the economy were not uniform. Using models developed by the Bank of Israel, the consumer price index (excluding housing and fuel) is split into a component of locally produced goods and services and an import component.4 This analysis points to the continuing action of opposing forces: on the one hand, the fall in prices of the import component, stemming primarily from the strengthening of the shekel against the dollar, and on the other hand, the rise in the local component in line with the growth in output demand. In light of this, one can see in the developments of domestic prices the influence of the process of closing the output gap on inflation. The contrasting developments of the domestic price component and the import price component in shekels stress the high contribution of the shekel's appreciation to the low inflation rate.
 The data on real activity published this month, and particularly the National Accounts data, continue to indicate a high rate of growth. No inflationary pressures from the labor market are evident as yet, due to the rapid rise in productivity in recent years that caused a reduction in unit labor costs. However, in the second half of 2006, after four years of rising labor productivity, there was some rise in unit labor costs, which stemmed from a halt in the rise in productivity. Furthermore, there are growing signs of difficulties among employers in filling positions.
 Two department directors participating in the discussion recommended not changing the interest rate for June, arguing that a reduction in the interest rate now would increase demand at a time when the economy is already close to full employment, which is likely to result in inflationary pressures in the longer term. These directors noted that cutting the interest rate at this time could mean a sharper change in the interest rate at a later date, and therefore it would be better to wait and not lower the interest rate for now. They argued that it would be better not to change the interest rate for June also in consideration of the need to support financial stability. In this context, they also noted the expected rise in interest rates in Europe and the importance of the interest rate gap between the shekel and other major currencies.
 Most of the participants of the discussion recommended lowering the interest rate for June by 25 basis points. They stressed the importance of cutting the interest rate now in order to bring inflation back to within its target range. Inflation is expected to return to within the range in the first half of 2008. These department directors noted that the recommended size of the interest rate reduction this month takes into consideration the rapid growth in the economy and the Bank's objective of supporting financial stability. They based their recommendation on the following considerations:
* The reduction in the interest rate this month is intended to raise the probability of inflation gradually returning to within the target range in the first months of 2008. This month's further reduction together with the rapid growth of the economy (and the continued closing of the output gap) would constitute a factor in gradually bringing inflation back to within the target range. Inflation registered in the local component: the component that is not directly affected by developments in the exchange rate or prices abroad: indicates the force of demand in the economy acting on inflation. These forces, though, were currently being offset by the strengthening of the shekel, and are not being felt in either actual inflation or inflation expectations. 
* The assessment is that the current account surplus in the balance of payments will continue close to its current level over the remainder of 2007. The current account surplus tends to increase the value of the shekel in the foreign exchange market, and hence supports a lower interest rate. However it was noted that the change in the NIS/$ exchange rate is affected both by local factors and by the weakening of the dollar worldwide, and that these trends could change. 
* There appear to be no significant exceptional developments in the operations of the financial markets relative to the basic economic conditions. The Bank of Israel will continue to monitor indicators of financial stability in order to continue supporting maintaining this stability, particularly against a background of low interest rates.
 
In light of the need to balance these considerations: the inflation rate significantly below target, but with local prices rising more rapidly than the overall target rate of inflation, and the need to support financial stability: the Governor decided to reduce the interest rate for June by 25 basis points, to 3.5 percent.
The Bank of Israel will continue to monitor economic developments closely with the intention of achieving the price-stability target. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
The decision was made and published on May 28, 2007.
 
Those present at the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Director of the Monetary Department
Mr. Barry Topf, Director of the Foreign Currency Department
Mr. Balfour Ozer, Director of the Foreign Exchange Activity Department
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Mr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
U.S.
The rate of growth in the US slowed down in the first quarter of 2007, in particular against a background of a slowdown in the housing market, and specifically the sharp drop in housing investment. Data for the beginning of the current quarter are mixed. Private consumption, which began moderating in the first quarter, continues to slow down in the beginning of the current quarter. The slowdown registered in the housing market in recent months continues to cloud US growth, and there is still uncertainty regarding developments in the housing market in the short term. In contrast, the purchasing managers indexes in the manufacturing and services sectors were surprisingly good, registering greater increases than expected, particularly the data that point to an increase in factory orders, the rise in manufacturing production and the expected increase in company investment. The export sector was supported by the depreciation of the dollar exchange rate over the past year.
 The Employment Report published this month points to a slight rise in the unemployment rate to 4.5 percent. As expected, the US Fed left its federal funds rate unchanged this month at 5.25 percent. Developments in the labor market will constitute a significant factor in the Fed's decisions in the coming months. The Fed estimates that the risk of a rise in inflation stems mainly from the high level of utilization of production capacity. 
 Futures contracts on the Fed interest rate reflect a cut of 25 basis points in the rate by the end of the year at a probability of about 80 percent. The investment houses expect a similar development.
Europe
Growth in the euro area remained strong and comprehensive, with local demand remaining the major engine for growth. The investment houses expect, on average, growth in Europe to reach 2.6 percent in 2007.
 Indices of consumer and business confidence continue to be at their highest levels and point to firm growth. Private consumption continues to gather pace against a background of continually falling unemployment.
 Positive data on growth from the euro area show that the moderate effects from the slowdown in US growth, together with a rise in the euro exchange rate and the increase in VAT in Germany are limited. It should be noted that Germany still stands out in its strength compared to the other states in the euro area and is expected to continue to leading growth in Europe.
 The European Central Bank expects inflation to moderate slightly in the next few months and to begin rising again by the end of the year to about 2 percent, the ECB's inflation target. The investment houses expect on average similar developments. There remains an upside risk to this forecast mainly due to the background of a recently registered increase in the utilization of production capacity, the positive momentum in the labor market and the wage pressures expected as a result, as well as the continued rapid growth in the quantity of money and credit in the private sector.
 As expected, the ECB left its key interest rate unchanged at 3.75 percent, though it signaled to the market that it intended to raise the interest rate at its next meeting in June. As a result, the market factors in a certain rise of 25 basis points in June, and a further rise by the end of the year. The investment houses expect similar developments of the ECB interest rate.
Japan
The rate of growth of the Japanese economy slowed down in the first quarter of 2007, though the economy is expected to continue growing moderately, mainly driven by company sector activity and continued export growth. Household incomes also continue to rise moderately and this supports private consumption, which has shown growth in two consecutive quarters. Manufacturing output data which disappointed somewhat this month are expected to show an upward trend both against a background of increased local demand and a background of higher demand from overseas. The investment houses expect, on average, that growth in 2007 will reach about 2.4 percent.
 According to the Bank of Japan's assessments, inflation will remain around 
0 percent in the near future. The central bank left the interest rate unchanged at 0.5 percent, as expected, this month, in the absence of inflationary pressures and modest growth data.
The emerging markets
The emerging markets continued to present a positive picture. Growth in the Asian emerging markets reached 8.3 percent in 2006, of which about 70 percent referred to China and India. In China, GDP growth data for the first quarter of 2007 was even stronger than expected, registering annual growth rate of 11.1 percent compared to 10.4 percent in the last quarter of 2006. Growth in China, though, remains unbalanced and is driven mostly from a rapid growth in export and investment. Latest data point to private consumption gathering pace, though this still remains a small part of GDP.
 Against a background of strong growth figures, the central bank of China continues to take steps to rein in the economy. Last week the bank announced three simultaneous steps: raising the interest rate by 18 basis points to 6.57 percent, raising the reserves ratio by 50 basis points to 11.5 percent, and expanding the daily exchange rate band of the currency against the dollar, allowing for a movement of 0.5 percent each way from the fixed point, compared to only 0.3 percent up till now.
 Besides rapid growth, rising share prices also stand out in China. The stock exchange has registered increases of more than 50 percent since the beginning of 2007 and an increase of about 130 percent in 2006. The sharp rises on the stock exchange also continued this month and raise the strong fear of a financial bubble in China particularly, and in Asia in general.
 1 For a fuller discussion of this subject see the Bank of Israel Annual Report, 2006, pp. 105?09 and Box 3.2 (pp. 128?31).
 2 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
 3 The change in the effective real exchange rate of the shekel is measured by the change in the ratio of the nominal exchange rate of the shekel (against the currencies of Israel's trading partners) to the movement of prices in Israel compared to price developments in Israel's trading partners, weighted by each country's relative share of Israel's trade.
 4 For a discussion on the local and import components of the consumer price index, see the Bank of Israel Annual Report 2006, pp. 107-108 and Box 3.2 (pp. 128-131).
