BANK OF ISRAEL
August 11, 2014
Press Release
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for August 2014
The discussions took place on July 27 and 28, 2014.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Data on real economic activity which became available this month refer to the period before the beginning of Operation Protective Edge, and they indicate that the economy continues to grow at a moderate rate, similar to that of previous quarters. It is still too early to tell the economic effects of the security situation, but the effect of security events of similar magnitude in the past decade turned out to be a moderate macroeconomic impact, up to about 0.5 percent of GDP (in the Second Lebanon War). The recovery from previous events was generally rapid, but the negative impact on some industries, particularly the tourism industry, is liable to last longer. The Composite State of the Economy Index increased by 0.1 percent in June?its growth rate was moderated by the trade and services revenue indices and by goods exports. Against the background of an absence of growth in world trade, goods exports (excluding ships and automobiles and diamonds, in dollar terms) declined by 9 percent in the second quarter, after an increase of 3 percent in the first quarter. This was the result of moderation in high technology and medium-high technology exports, led by declines in exports of pharmaceuticals and chemicals. Goods imports (excluding ships and aircraft, diamonds, and fuels, in dollar terms) remained virtually unchanged in the second quarter. Services exports continued to grow, and they increased by 0.7 percent in April?May compared with the first quarter. Revenue from trade and services industries continued to moderate, declining by 1.3 percent in April?May compared with the first quarter. The various indices of expectations this month are based on surveys conducted before Operation Protective Edge began. Consumer confidence indices for June were mixed?those compiled by the Central Bureau of Statistics and Bank Hapoalim declined, after increasing in recent months, while the Globes index was stable. The Purchasing Managers Index declined sharply and returned to the range indicating contraction of activity.
The labor market
Labor Force Survey data in recent months have indicated stability; among the principal working ages (25?64), in May, the participation rate was 79.6 percent and the employment rate was 75.5 percent, and in April?May they remained virtually unchanged compared with the first quarter. The unemployment rate in May for that age range was 5.2 percent, and its average level over April?May increased slightly after declining in the first quarter. The overall unemployment rate was 5.9 percent in May. The number of employee posts did not increase in February?April compared with the preceding three months (seasonally adjusted data), the result of a 0.4 percent decline in the number of employee posts in the business sector in contrast with an increase of 0.6 percent in the number of employee posts in public services. The job vacancy rate increased by 4 percent in the second quarter compared to the first quarter. Nominal and real wages increased by 0.6 percent in February?April, compared to the preceding three months (November?January, seasonally adjusted data). Health tax receipts, which provide an indication of total wage payments in the economy, were 5.3 percent higher in May?June, on a nominal basis, than in the corresponding two months of the previous year. 
Budget data
Since the beginning of 2014, the deficit in the government's domestic activity (excluding net credit) was about NIS 2.3 billion, which is about NIS 4.5 billion smaller than the deficit in the seasonal path consistent with meeting the deficit target for 2014, because the level of expenditure is below the seasonal path consistent with full performance of the budget?domestic expenditures (excluding credit) in January?June were about NIS 5.8 billion lower than the path. Tax revenues in June were similar, in real terms, to those in June last year (excluding legislative changes and one-time revenues, and excluding extraordinary activities). Gross domestic VAT receipts, net of legislative changes, one-time revenues, and extraordinary activities were 0.4 percent lower in real terms in June than in the corresponding month of last year. It is still too early to assess the effects of Operation Protective Edge on the budget, in terms of both direct defense expenditures and the cost of compensation and lost tax revenues.
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for June increased by 0.3 percent, slightly above forecasters? projections for an increase of 0.2 percent, on average. There was a relatively large seasonal increase in the clothing and footwear component, and a marked decline in the fruit and vegetables component. The inflation rate over the preceding 12 months was 0.5 percent, and the CPI excluding the housing component declined by 0.2 percent over that period. The tradable goods components of the CPI declined by 1.2 percent over the past 12 months. The rate of increase in components consisting of nontradable products also moderated, and they increased by only 1.4 percent. 
Expectations and forecasts of inflation and the interest rate
A gradual but continued decline can be seen in inflation expectations derived from various sources since the April CPI was published. Private forecasters? projections for the next 12 CPI readings declined slightly this month, to 1.3 percent on average. Inflation expectations for the coming year derived from the capital market declined to 1.2 percent (seasonally adjusted), and two-year projections declined to 1.5 percent. (In the recent period there has been a difficulty in calculating 1-year expectations because there aren?t CPI-indexed bond series for that range.) Expectations for the next 12 CPI readings derived from banks? internal interest rates declined to 1 percent. Inflation expectations for medium and long terms were virtually unchanged this month, after they declined markedly since the April CPI was published, and expectations for medium terms remained below the midpoint of the inflation target range. Most forecasters are of the opinion that the interest rate will not be reduced in the coming quarter. The makam and Telbor curves indicate some probability of one interest rate reduction in the coming three months. 
Monetary aggregates
In the twelve months ending in June, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 17.3 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 7.7 percent. 
The credit market
Total outstanding debt of the business sector increased by about NIS 5.5 billion (0.7 percent) in May, to NIS 786 billion, primarily as a result of net (nonbank) debt raised. In the past two months, a halt can be seen in the trend of decline in business sector debt. In June, the nonfinancial business sector issued bonds totaling about NIS 3.6 billion, compared with a monthly average of NIS 3.1 billion over the past year. Corporate bond market spreads increased since June, and for the first time since 2012 there was a monthly negative net new investment in corporate bond mutual funds. However, it is too early to determine if this is a change in trend. Outstanding household debt increased by about NIS 3.2 billion (0.8 percent) in May, to about NIS 417 billion. Half of that increase derives from housing debt. In June, new mortgages taken out totaled about NIS 4.6 billion, so that monthly new mortgage volume remained at its elevated level. There was an additional slight decline in risk characteristics of new mortgages due to the steps taken by the Supervisor of Banks. In June, the interest rate on new mortgages taken out declined for all indexation tracks?the average interest rate on new CPI-indexed loans declined by about 0.07 percentage points, and the interest rate on new unindexed loans declined by about 0.02 percentage points.
The housing market
The housing component of the CPI (based on residential rents) increased by 0.3 percent in June. In the 12 months ending in June, this component increased by 2.3 percent, a similar rate to that of the previous two months. Home prices, which are measured in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased by 0.5 percent in April?May. Over the 12 months ending in May, home prices increased by 8.8 percent, compared with an increase of 8 percent in the 12 months ended in April. In the 12 months ended in April, there were 45,800 building starts and 41,900 building completions. The number of new homes built through private initiative that remain for sale increased by 5 percent in April?May compared to the first quarter, reaching a historically high level. In April, the number of transactions declined by 25 percent compared to March, and preliminary indications are that this low level was maintained in May as well.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on June 22, 2014, through July 25, 2014, the shekel strengthened by 0.5 percent against the dollar and by 1.5 percent against the euro. In terms of the nominal effective exchange rate, the shekel strengthened by about 0.8 percent this month. For the year to date, the effective exchange rate has strengthened by about 2 percent. On global markets the dollar traded mixed this month. 
The capital market
No notable effect of the security situation was felt on financial markets. From the monetary policy discussion on June 22, 2014, through July 25, 2014, the Tel Aviv 25 Index declined by 0.5 percent, similar to the global trend. In the government bond market, the yield curve of CPI-indexed bonds flattened this month, and the unindexed-bond yield curve declined by up to 10 basis points. The yield on 10-year unindexed bonds declined by about 8 basis points, to 2.76 percent. The yield differential between 10-year Israeli government bonds and corresponding 10-year US Treasury securities widened slightly, to 30 basis points, but still remains at a low level compared with recent years. Makam yields increased slightly along the entire curve, and the 1-year yield is 0.64 percent. Israel's sovereign risk premium as measured by the five-year CDS spread increased by about 12 basis points, to 90 basis points, after a prolonged decline over the past year.
4. Global economic developments
The IMF again revised its 2014 global growth and world trade forecasts downward?by 0.3 percent. The forecast was reduced for both advanced and developing economies. In contrast, the forecast for 2015 remained unchanged. In May, the first quarter?s trend of contraction in world trade continued. Assessments regarding the US are that the negative growth in the first quarter will not affect the GDP growth rate during the remainder of the year, which will total 3 percent, so that growth for the full year of 2014 will be about 1.7 percent. The recent positive trend in business activity in the US continues, and is reflected both in data on economic activity and in activity surveys. In the labor market, total nonfarm payroll employment increased by a greater-than-expected 288,000 in June, and the unemployment rate declined to 6.1 percent. With that, salaries are increasing at a moderate pace, and assessments are that the low unemployment rate derives from the fact that many unemployed individuals have stopped looking for work. There are also indications of improvement in personal consumption expenditure and in consumer confidence. Inflation remains below 2 percent, and assessments are that the tapering process will continue as planned, and that the interest rate will only begin to be increased in the middle of 2015. The Federal Reserve Chair emphasized this month that the interest rate tool is primarily intended to support inflation and employment targets, and less so to support financial stability. Weakness continues in Europe?s economy: Manufacturing data were disappointing, the recovery in the employment market is very moderate, and the unemployment rate remains at 11.6 percent with a decline in the number of unemployed persons. Retail sales and consumer confidence indices, which serve as an indication of private consumption, weakened this month, but are still high compared to the period since the beginning of the crisis. Inflation in the eurozone remained low this month. The ECB did not change eurozone monetary policy this month, but reiterated its commitment to low interest rates for a prolonged period, and its readiness to make use of unconventional policy tools. Second quarter data in Japan?high inflation and expectations of negative growth?were affected by the increase in VAT in April, and assessments are that moderate growth will resume at a later time. Developing economies presented a relatively positive picture this month, against the background of low volatility in the markets and continued accommodative policy in Europe and the US. In China, the economy grew by 7.5 percent in annual terms during the second quarter, higher than expectations and in line with the target set by authorities. Oil prices declined by 6.1 percent this month, and the commodities index excluding energy declined by 4.1 percent.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR AUGUST 2014
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for August 2014, it was decided to reduce the interest rate by 0.25 percentage points, to 0.5 percent. All six members of the Committee voted in favor of the decision.
The discussion focused on several main issues: (1) inflation; (2) economic activity; (3) the exchange rate; (4) the housing market, and (5) the corporate bond market. 
During the course of the discussion on inflation, Committee members referred to inflation, as measured over the preceding 12 months, being below the lower bound of the price stability target range (1?3 percent), and it is expected to be low in the coming months as well. It was also noted that inflation expectations for coming years are below the midpoint of the target range, and an extended decline in expectations has been seen since the April CPI was published. Committee members emphasized that the housing component continues to be the main contributing factor to inflation. Committee members agreed that the moderation that occurred over recent months in the rate of price increases was affected by, among other things, a decline in food and energy prices and by the continued appreciation. Some Committee members were of the opinion that this moderation also derived from weakness in domestic demand, and expressed concern that it would lead to a further decline in inflation expectations. Other members, however, were of the opinion that the temporary moderation of inflation is not expected to have an impact on activity, and that taking into account the level of prices in Israel's economy it is even a positive development. At the conclusion of the discussion on inflation, Committee members agreed that action should be taken in order to return the inflation rate to within the price stability range within the coming 12 months.
In their discussion on economic activity, Committee members agreed that the economy continues to grow at a moderate rate. Committee members referred to the virtual standstill in exports, a situation that is in line with developments in world trade, and in this regard they noted that international institutions reduced growth forecasts for 2014, and the assessment that the recovery in the global economy will continue to be slow. They agreed that as long as world trade does not recover, it will be difficult for the economy to increase the growth rate. Committee members noted that it is still too early to estimate the effect of Operation Protective Edge on economic activity, but it may be assessed that its effects be seen in tourism for several quarters, while its effect on trade and services will apparently be for a short term. As can be learned from similar events in the past, the effect on the economy's rate of growth will apparently be moderate.
In the discussion on the exchange rate, Committee members referred to the shekel?s prolonged appreciation, and they assessed that the level of the exchange rate reflects some over-appreciation. Committee members discussed the effect of the appreciation on the moderation of prices and its negative effects on activity of the tradable sector. They agreed that there are forces working toward the strengthening of the shekel?the surplus in the current account, the large volume of direct investment in the economy, institutional investors? hedging of investments abroad, and the macroeconomic state which is stable relative to the state of other advanced economies. Committee members expressed concern over further appreciation, especially in light of the slow growth in world trade volumes.
With regard to the housing market, Committee members referred to the lack of clarity in it, due to the waiting for a law to be enacted reducing the VAT for eligible buyers to zero. Committee members noted that prices continued rising in April?May, at a rate even greater than that of previous months, that mortgage volume remained elevated, and that at the same time there was a marked decline in the number of transactions. It was noted that the decline in risk characteristics of new mortgages continued, due to the guidelines by the Banking Supervision Department. 
Committee members noted that the decline in corporate bond spreads stopped, after a moderation in the amount of net new investments in corporate bond mutual funds, and for the first time in two years there were net withdrawals. With that, members noted that spreads are still at a low level, and the risks to financial stability from that market should be monitored.
In conclusion, all the Committee members agreed that reducing the interest rate by 0.25 percentage points, to 0.5 percent, is a necessary step in light of the decline in the inflation environment, the slowdown in GDP growth, and with it the uncertainty regarding the moderating effect of Operation Protective Edge on growth, the cumulative appreciation of the shekel, and the concern over continued slowdown in the global economy.
Following the discussion, the six members of the Monetary Committee voted on the Bank of Israel interest rate for August 2014. All six members supported reducing the interest rate by 0.25 percentage points, to 0.5 percent. 
 
The decision to reduce the interest rate for August 2014 by 0.25 percentage points, to 0.5 percent, is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
Concurrently, the Bank decided to narrow the interest rate corridor in the credit window and the commercial bank deposit window from �0.5 percent to �0.25 percent.
The following are the main considerations underlying the decision: 
* There was a decline in the inflation environment this month. Inflation measured over the preceding 12 months declined, as expected, to a level of 0.5 percent, below the lower bound of the target range. The CPI excluding the housing component declined by 0.2 percent over that period. Since the April CPI was published, there has been a decline in inflation expectations for all terms, and short-term expectations approached the lower bound of the target range.
* Indicators of real economic activity which became available this month indicate continued moderate growth, similar to previous quarters. With that, they refer to the period before the deterioration of the security situation; its moderating effect cannot yet be estimated. Weakness continues in goods exports, against the background of the virtual standstill in world trade and the cumulative appreciation, with moderation in high technology exports. Weakness is also apparent in private consumption over recent months. Labor force survey data indicate stability, and the growth in the number of employee posts has halted.
* The shekel strengthened by 0.8 percent this month in terms of the nominal effective exchange rate, and has appreciated by about 2 percent for the year to date. The real exchange rate is at a level that weighs on growth in the tradable industries?exports and import substitutes, particularly in light of the virtual standstill in world trade.
* This month, the IMF again reduced its global growth and world trade forecasts for 2014, while leaving the 2015 projections unchanged. In Europe, against the background of continued low inflation, the ECB reiterated its commitment to accommodative monetary policy for an extended period of time, and in the US the tapering process continues, while the assessment remains that the federal funds target rate will not be increased until the middle of 2015.
* Home prices continued to increase in April?May, and the rate of new mortgages taken out remained elevated, while the risk characteristics of those mortgages continued to decline due to steps taken by the Supervisor of Banks. The number of housing transactions declined sharply. Corporate bond spreads continued to widen, but they are still at a low level. This month, there were net withdrawals from corporate bond mutual funds.
 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on July 28, 2014.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Ms. Meital Graham, Economist in the Research Department
Mr. Daniel Hahiashvili, Incoming Chief of Staff to the Governor
Mr. Ilan Socianu, Assistant to Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel