 
 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for August 2008
 
 The discussions took place on 27 and 28 July 2008
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower forum.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Activity Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Activity Departments and the members of Management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Recent data on real activity support the assessment that the rate of economic growth has started to slow. The increase in the downside risk to global growth together with the strengthening of the shekel since the beginning of the year constitute factors expected to lead to a slowdown in the rate of growth in Israel in the rest of 2008 and in 2009. Other data, however, suggest that economic activity continues to increase at a good pace. 
The composite state-of-the-economy index 
The June composite state-of-the-economy index showed a drop of 0.3 percent, and the adjusted index for May a drop of 0.1 percent. These are the lowest indices recorded since March 2003, and they support the assessment that the economy has entered a period of a slowdown in growth. The June index reflected declines in the indices of manufacturing production (?3.7 percent in May), trade and services revenue (?4.5 percent in May) and services exports (?1.1 percent in June). In contrast the import and export indices rose (by 9.5 percent and 7.5 percent respectively), moderating the fall in the composite index. 
 Sales in retail chain stores in June also indicate continued increases.
The Companies Survey
According to companies? responses to the survey, the growth in business activity slowed in the second quarter of 2008, continuing the trend that started in the first quarter. Unlike in the first quarter, however, when it was mainly companies from the manufacturing and construction industries that reported slower rates of increase, in the second quarter companies in most industries gave indications of a slowdown in the rate of expansion, with the exception of the hotels, transport and communications, and high-tech services industries, which continued to expand. In the industries in which it occurred, the slowdown in expansion affected both domestic activity and foreign activity, and expectations for the next quarter show that firms believe the probability of a continued slowdown has risen. On the other hand, the leading index of activity in the business sector (excluding construction) does not predict a slowdown.
 
The labor market 
Data from the Central Bureau of Statistics indicate a further decline in the rate of unemployment, and trend data show that it declined from 6.2 percent in March and April to 6.1 percent in May.
 National Insurance Institute data show that the nominal wage per employee post rose in February?April 2008 by 4.8 percent compared with the equivalent period in 2007. Over that period it rose by 4.2 percent in the business sector, and by 5.9 percent in the public sector (where one-time wage increments were paid at the beginning of 2008 to compensate for wage erosion).
 
Foreign trade and the balance of payments
Foreign trade data show that exports increased in the second quarter after expanding more slowly in the first quarter. Goods exports (excluding diamonds) rose in the second quarter at an annual rate of 17.6 percent from their level in the first quarter (in dollar terms, seasonally adjusted); for comparison, the rise from the last quarter of 2007 to the first quarter of 2008 was 7.5 percent, annual rate.
 Goods imports (excluding ships, aircraft and diamonds) increased at an annual rate of 9.6 percent in the second quarter from their level in the first quarter (in dollar terms, seasonally adjusted), compared with a rise of 20.1 percent from the last quarter of 2007 to the first quarter of 2008, annual rate.
 
2. Budget data
The government's overall surplus excluding credit in the first half of 2008 totaled NIS�2.7 billion relative to the seasonal path. The Bank of Israel Research Department estimates that the government will expend the budget in full in 2008 and that the deficit will be below the ceiling of 1.6 percent of GDP. 
 Cumulative tax revenue data to the end of June indicate a slightly slower increase in activity than in the first quarter. Net income tax receipts fell by 2 percent, in real terms, in the second quarter of 2008 compared with the second quarter of 2007, due mainly to a decline in receipts from companies and the self-employed, after deducting the effects of a change in tax rates and the drop in capital gains tax receipts resulting from the fall in share prices. The data for June show, although not very clearly, that the rate of increase in activity dropped somewhat (mainly the real rate of increase of gross receipts of VAT on domestic production, which rose by only 3.7 percent from their level in June 2007). Wage indicators point to further acceleration in the rise of the nominal wage and in employment.
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) rose by a surprisingly low 0.1 percent in June, compared with the forecasts that predicted a rise of 0.6 percent. This rise is also below the seasonal path consistent with meeting the inflation target. The moderate rise was largely due to the housing, food, and fruit and vegetables components of the index. Since the beginning of the year the CPI has risen by 2.3 percent, and in the last twelve months it has risen by 4.8 percent; in the last twelve months the index excluding the energy, food, and fruit and vegetables components has risen by 1.9 percent.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next twelve months as derived from the capital markets (break-even inflation) have been on a rising trend in the last few months, and in July, before the publication of the price index for June, they reached 3.4 percent, a significant rise from 3 percent in June and 2.7 percent in May. Following the publication of the June CPI, this measure of inflation expectations dropped, to a daily average of 2.8 percent in the second half of July. Expectations derived from the capital market are of a rise of about 0.5 percentage points within a year. 
 Israeli forecasters? inflation predictions for the next twelve months have been steady for the last three months, and in July stood at 3.2 percent. Following the announcement of the June CPI, their forecasts showed only a slight dip. Over the next three months they expect the CPI to rise by 0.9 percent. They also predict that the Bank of Israel interest rate for August will remain unchanged, and that within a year the rate will rise by 0.4 percentage points. According to the Bank of Israel forecasts, inflation measured over the previous next twelve months is expected to decline from its current level of 4.8 percent, to rise again towards the end of 2008, and to return to within the target range by the middle of 2009.
The makam and bond markets
In the first half of July there was a further rise in the nominal yield on government bonds, in addition to that which had taken place since March, following the rise in inflation expectations. However, following the publication of the June CPI, the yield on unindexed 5-year and 10-year government bonds fell from an average of 5.5 percent and 6.2 percent respectively in the first half of July to an average of 5.2 percent and 6 percent.
 Following the publication of the CPI, the yield on 5-year and 10-year CPI-indexed bonds rose to an average of 2.6 percent and 3.3 percent respectively, from an average of 2.4 percent and 3.2 percent in June and the first half of July. At that time the yield on one-year makam declined from 4.5 percent to 4.3 percent, while that on 3-month makam hardly changed.
 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current decision on the interest rate, the Bank of Israel interest rate was 1.75 percentage points higher than the US federal funds rate, and 0.5 percentage points lower than the ECB rate. 
 The gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield remained unchanged at 1.9 percentage points.
 
The expected real interest rate
The Bank of Israel interest rate minus inflation expectations twelve months forward was about 0.4 percent on average in July, about 0.2 percentage points lower than its level in June.
 
The money supply
The annual rate of increase of the (M1) money supply has been declining since September 2007, and in June it reached 11.8 percent (measured over the previous twelve months).
 
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models. The main assumptions this month were that demand from abroad and the rate of price increases of inputs were likely to moderate, that interest abroad would remain steady until the end of 2009, and that commodity prices would settle at their current level, According to the first scenario, using the Research Department's quarterly model with the exchange rate around NIS 3.4 to the dollar in the next year-and-a-half, the interest rate would need to rise gradually until the end of 2009. In this scenario inflation would return to the target range in the first half of 2009.
 A scenario using the Monetary Division?s quarterly model showed that with the exchange rate in the next year-and-a-half around NIS 3.35 to the dollar, the derived Bank of Israel interest rate would rise to about 4.2 percent in the second half of 2008, and would decline gradually to 3.5 percent by the end of 2009. According to this scenario, inflation in the next four quarters would be 3.1 percent, and would return to the target range in the third quarter of 2009.
 In other words, both of the Bank?s econometric models indicate that an increase in the interest rate is required in order to return inflation to the target range within the next twelve months.
4. The foreign currency market and the share market
 
The foreign-currency market 
During the month between the previous and the current interest rate discussions (22 June to 27 July), the shekel weakened against the dollar, from NIS�3.35 to NIS 3.49 to the dollar, a drop of about 4 percent. During the same period the shekel also weakened against the euro, from NIS 5.21 to the euro on 22 June to NIS 5.48 on 27 July, a fall of about 5 percent. From the time of the Bank?s announcement (on 10 July) that it was increasing the rate of its foreign currency purchases on the market from $ 25 million a day to $ 100 million until the current interest rate decision, the shekel has weakened against the dollar by about 8 percent. 
 
The share market
From the previous interest rate decision on 22 June until 27 July, the Tel Aviv 25 share price index reversed the trend of the previous month, and fell by 7.6 percent, in line with the reductions in the leading share price indices around the world.
 
5. Israel's financial risk, the sovereign risk premium
 
Israel's risk premium, as measured by the five-year CDS spread, increased this month from about 63 basis points to about 87 basis points, similar to the rise in the emerging markets. 
 
6. Global economic developments (see Appendix for further details)
 
Following a certain easing of pressure, the financial crisis became more severe in the last few months, in light of concern over the financial situation of Fannie May and Freddie Mac in the US.
 The latest economic data indicate a slowdown in world growth. The IMF and the investment houses expect growth to slow in the second half of 2008 in the US, Europe, the UK and Japan. The emerging markets are still showing strong growth, but there too the rate has started to slow. The IMF expects global growth to fall from 5 percent in 2007 to 4.1 percent in 2008 and to 3.9 percent in 2009.
 At the same time inflation is rising around the world, against the background of high commodity and oil prices. The upside inflation risk still exists, mainly related to concern over a second round of inflation, in which inflation could spread from the prices of oil and commodities to become more general. This month, however, saw a marked drop in the commodities and oil price index. The Commodities Research Bureau (CRB) index fell by about 11 percent in the last few weeks, having risen by 32 percent since the beginning of the year until the beginning of July.
 In light of the situation in the financial markets, the risks to growth and the acceleration of inflation, central banks around the world are facing a dilemma in setting the interest rate, and they differ in their reactions to the latest developments. Many central banks have switched to a tight monetary policy. On the other hand, the probability of rise in the interest rate of the Fed, the ECB, and the Bank of England in the next few months has fallen in light of the deterioration of growth prospects.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR AUGUST 2008 
 
The discussions this month took place against the background of a high inflation environment, the June CPI that was surprisingly low, and the mixed picture that emerges from the latest data on real activity. The discussion focused on two main questions: 1) is inflation changing direction, and 2) do the latest data on economic activity indicate that economic growth has already slowed, and if so, to what extent?
 The participants in the discussions discussed the surprisingly low CPI in June. That index does not yet present a clear picture of the future path of inflation. The June CPI excluding fruit and vegetables rose by 0.6 percent, higher than the path consistent with the inflation target. It was noted that the December 2007 index was also lower than expected, but the following indices were high.
 The inflation environment remains high. Inflation measured by the increase in the CPI over the previous twelve months is 4.8 percent. The indices for the next few months, measured over the previous twelve months, are expected to remain in this vicinity until the end of the year. Inflation expectations for the next twelve months are still high. Despite the sharp drop in inflation expectations derived from the capital market, they remain around the 3 percent upper limit of the inflation target range, with forecasters predicting inflation higher than the target in that period. 
 Commodity and oil prices, which rose steeply in the last few months and constituted a major factor in the surge in global inflation and inflation in Israel, declined recently. It is too soon, however, to assess whether this represents a turning point or simply reductions that are part of current price volatility.
 Data from the Companies Survey and the composite state-of-the-economy index support the assessment that the economy has entered a period of slower growth. In addition, the strengthening of the shekel against the dollar since the beginning of the year serves to moderate exports and thus also economic activity.
 On the other hand, there are signs suggesting that domestic economic growth is continuing at a good pace. The leading index of business sector activity (excluding construction) in the Companies Survey does not indicate a slowdown. Foreign trade data point to continued expansion. Sales in retail chain stores in June also indicate continued increases. Employment data continue to improve, but the point was made that employment data react to growth figures with a lag.
 In the world economy, there are downside risks to growth, and upside risks to inflation. Following a period of relative calm in the world?s financial markets, the situation deteriorated again due to investors? concern over the financial position of Fannie May and Freddie Mac in the US. Concern over inflation made many central banks switch to tight monetary policies. On the other hand, the probability of an increase in the interest rate of the Fed, the ECB, and the Bank of England in the next few months has fallen.
 Three members of the management recommended that the Governor leave the interest rate unchanged, giving the following reasons: leading indicators show that the growth in real activity had slowed in the second quarter of 2008; there are signs of a reduction in the inflation environment, viz. the low June CPI and the reductions in commodity and energy prices in the last few weeks; the CPI excluding energy, food, and fruit and vegetables in the last twelve months rose by 1.9 percent, i.e., close to the midpoint of the target range; inflation expectations derived from the capital market fell sharply following the publication of the June price index; those members of the committee thought there was a good probability that inflation would return to the target range in the first half of 2009 without raising the interest rate for August; the probability of a rise in the interest rate of the Fed, the ECB or the Bank of England had declined; and the worsening of the global financial crisis in July had increased both the level of uncertainty in the financial markets and concern over a more serious and longer slowdown than expected previously.
 Two of the participants in the discussion recommended that the Governor raise the interest rate by 25 basis points, quoting the following arguments: despite the modest rise in the June CPI, inflation over the previous twelve months, 4.8 percent, is still significantly higher than the upper limit of the target range; the June index excluding fruit and vegetables rose by 0.6 percent, above the path consistent with the inflation target, following high rates of increase also in the previous few months; inflation expectations for periods longer than one year are still high, and raising the interest rate would help return them to the target range and reduce the long-term interest rate, which would support real activity; some data indicate continued expansion of real economic activity; although commodity and oil prices have dropped back in recent weeks, it is as yet unclear whether this is just a reflection of their price volatility or whether it indicates a change of direction; and both nominal and real interest in Israel are relatively low.
 
After taking all the above into consideration, the Governor decided to raise the interest rate for August by 25 basis points to 4 percent, in order to support the return of inflation and inflation expectations to around the middle of the target range. The return of inflation and inflation expectations to the target range is an essential element in the support of sustainable growth.
The Bank of Israel will continue to monitor economic developments closely, and will act as necessary to achieve price stability. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
 
The decision was made and published on 28 July 2008.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary/Financial Division, Research Department 
Mr. Barry Topf, Director of the Market Activity Department
Mr. Balfour Ozer, Member of Management
Dr. Yossi Saadon, Bank of Israel Spokesperson
 
Appendix: Major Global Economic Developments
 
U.S.
In the first quarter of 2008 growth rose slightly to 1 percent, but the data continue to indicate weakness. The housing market continued to be sluggish, house prices fell further and contributed to the rise in the number of foreclosures and of houses for sale. Sales of new houses continued to decline, and the stock of new houses for sale remained high. The labor market softened, and unemployment rose to 5.5 percent.
 The IMF expect growth in the US to slow in the second half of 2008, and to total 1.3 percent for the year as a whole. The investment houses predict that the growth rate will rise gradually in the next two years.
 Inflation remained high. The CPI rose by 5 percent in the previous twelve months, and core inflation was 2.4 percent. The persistent rise in prices poses a threat of a second round of inflationary effects. The Fed expects inflation to continue to rise in the near future and to moderate thereafter, in 2009 and 2010, in light of the predicted slowdown in global growth, the decline in commodity prices, the easing of pressures on production capacity, and the fact that inflation expectations are being held in check. Nonetheless, the Fed noted that uncertainty about the inflation outlook remains high against the background of the continuing rise in commodity prices and the danger that this trend may persist. At its last meeting, on 25 June, the Fed kept its interest rate unchanged at 2 percent, stating that it considered that the risks to growth had diminished somewhat. Following developments in the financial markets, however, the Fed pointed out that its growth forecast was surrounded by greater-than-normal uncertainty, and that it was accompanied by downside risks. The investment houses expect, on average, that the Fed will leave the interest rate unchanged till the end of 2008. The markets, however, as reflected in Fed interest rate futures, expect a gradual rise in the interest rate to 2.3 percent by the end of the year.
 
Europe
Growth in the eurozone in the first quarter of 2008 was 0.7 percent, annual rate, due mainly to strong economic performance in Germany and France. Nonetheless, there is growing evidence that economic growth in Europe is weakening, and it appears that this trend will become more pronounced in the next few months, particularly in light of the weakness in the US economy and the strength of the euro that adversely affect European exports, tight monetary conditions, and high commodity prices.
 The President of the ECB noted this month that growth in the second and third quarters of 2008 was expected to be weak, and mentioned that there were downside risks to growth, including developments in the financial markets and the continued rises in commodity and oil prices. The investment houses, on average, expect growth to slow to 0.1 percent and 0.5 percent in the second and third quarters respectively. Other forecasts also indicate a recession in the eurozone and the UK.
 Inflation in the eurozone accelerated to an annual 4 percent in June, its highest level for sixteen years, and significantly in excess of the ECB target of 2 percent. The surge in inflation was due mainly to the marked increase in oil and food prices. Core inflation also rose, but more moderately, to 1.8 percent. The President of the Bank expects that inflation will remain high in the near future, and that it will ease only gradually.
 In light of the higher inflation and concern over a second round of inflationary effects, particularly in wages, the ECB raised its interest rate this month to 4.25 percent. Investment house assessments, however, are that the slowdown in growth will restrict the maneuverability of the Bank, as a result of which they reduced the probability of a further rise in the interest rate. The investment houses now expect, on average, that the ECB will leave the interest rate unchanged till the end of 2008, and that it will lower it gradually in the first half of 2009. The markets expect a gradual rise of 25 basis points in the interest rate by the end of the first quarter of 2009. 
 
Japan
Growth in Japan rose to an annual rate of 4 percent in the first quarter of 2008, far above the potential growth rate that is estimated at about 1.5 percent. This surge was due mainly to exports to the emerging markets. Data relating to the second quarter, however, indicate weakness, both in exports and in domestic demand, mainly related to the slowdown in the US, the rise in commodity and oil prices, and the strong yen. The Bank of Japan reduced its growth forecast for 2008 from 1.5 percent to 1.2 percent, and for 2009 from 1.7 percent to 1.5 percent, in light of the slowdown in global growth, the crisis in the financial markets, and the rise in commodity prices.
 Inflation continue to rise in the last few months, affected mainly by the rise in commodity and oil prices. The CPI rose by 1.3 percent in May, the largest monthly rise in ten years. The Bank raised its forecast rise in the CPI excluding fresh food in 2008 from 1.1 percent to 1.8 percent.
 Against the background of the downside risks to growth and the rise in inflation, the Bank of Japan left its interest rate unchanged. The investment houses expect, on average, that the Bank will keep the interest rate unchanged at 0.5 percent till the end of the first quarter of 2009. The markets expect a rise of 25 basis points in the interest rate by the middle of 2009, with a probability of 60%.
 
The emerging markets
Basic economic data on the emerging markets remain strong. Nevertheless, there is evidence that the effects of the developments in the global economic environment are starting to filter through. A certain slowdown in the rate of growth has become apparent, and there has been a rise in the vulnerability of the emerging markets to developments in the main financial markets. Inflation remains high, mainly due to the high oil and food prices, and due to persistently high domestic demand. The central banks differed in their reactions to the situation. The Latin American central banks adopted a more aggressive policy, whereas some of the Asian central banks tended to an expansionary monetary policy.
 Against the background of the pressures in the financial markets in the major economies, this month the effect spread to financial assets in the emerging markets. Share prices fell, and the CDS spread widened. The bond markets in the emerging markets continued to reflect mainly domestic factors and the central bank reactions to the balance of growth-inflation risks.
 Growth in China slowed in the second quarter of 2008 for the fourth consecutive quarter, to an annual rate of 10.1 percent. The IMF expects growth in China to slow from almost 12 percent in 2007 to 10 percent a year in 2008 and 2009. The CPI rose by 7.1 percent in June, having risen by 8.7 percent in February, its highest rise in twelve years. The producer price index rose by 8.7 percent in June, constituting an upside inflation risk for the future.
 
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
11
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
