 Bank of Israel
 
 11 January 2010
 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for January 2010
 
The discussions took place on 27 and 28 December 2009
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The Bank of Israel assessment at the time of the discussions on the interest rate for January was that the recovery in economic activity was becoming more firmly based. That said, there was still uncertainty regarding the strength of the recovery in both the global economy and Israel. 
The composite state-of-the-economy index 
The Bank of Israel's composite state-of-the-economy index for December rose by 0.6 percent (compared with the previous month), following increases at the same rate in the October and September indices. The rise in the latest index continues the upward trend that started in May 2009. 
 Most of the components of the index showed increases: the index of manufacturing production (seasonally adjusted) rose by 2.3 percent in October, after declining by 0.2 percent in September; the trade and services revenue index reflected a 0.9 percent increase in October, following its 0.8 percent decline in September (seasonally adjusted, compared with the previous month). The goods exports index showed a drop of 6.6 percent in November, after its 6.2 percent rise in October, and the index of consumer goods imports rose by 6.3 percent in November, following its 0.1 percent rise in October (see below for more foreign trade data).
The labor market 
The nominal wage per employee post in the business sector remained unchanged in September from its August level. In the three months July?September the wage increased by 7 percent compared with the level in the previous three months (seasonally adjusted, annual rate). 
 The number of employee posts, seasonally adjusted, increased by 0.2 percent in September from its August level. National Insurance data show a 0.2 percent increase in employment in July?September compared with the level in the previous three months.
 Data from the Central Bureau of Statistics Manpower Survey for the third quarter published at the end of November show a fall in the rate of unemployment to 7.8 percent, compared with 8 percent in the second quarter.
 According to the trend data available at the time of these discussions, the unemployment rate in October was 7.7 percent. However, the monthly unemployment figures are derived from a relatively small sample and are thus not fully reliable estimates.
Foreign trade 
Goods exports (excluding diamonds) increased by about 6.2 percent in November from their October level (in dollar terms, seasonally adjusted). In the three months September?November these exports surged at an annual rate of 46.8 percent (in dollar terms, seasonally adjusted) from their level in the previous three months.
 Goods imports (excluding ships, aircraft and diamonds) increased by 9.7 percent in November from their October level (in dollar terms, seasonally adjusted). In the three months September?November these imports increased at an annual rate of 3.9 percent (in dollar terms, seasonally adjusted) from their level in the previous three months.
 
The Companies Survey
Preliminary results from the Bank of Israel's Companies Survey for the fourth quarter (based on responses from 260 of the 550 companies in the Survey) indicate an increase in economic activity in the fourth quarter. 
 
 
2. Budget data
 
The budget for 2009 and 2010 increased the legal limit for the deficit from 1 percent of GDP to 6 percent in 2009 and 5.5 percent in 2010. This step was taken due to the recession and the slump in tax revenues. Based on an analysis by the Research Department, assuming that budget expenditure is implemented in full the Bank of Israel expects the deficit in 2009 to be about 5 percent of GDP, below the revised ceiling. 
 
3. Developments on the nominal side
 
Inflation
The November Consumer Price Index (CPI) rose by 0.3 percent, in line with forecasters' expectations. Since the beginning of 2009 the CPI has increased by 3.9 percent, and seasonally adjusted by 3.8 percent. 
 Since the beginning of the year the annual rate of inflation based on the seasonally adjusted CPI and excluding the effect of government actions (i.e., the effects of the increase in VAT, the increase in taxes on cigarettes and fuel, and the surcharge on water) was 2.8 percent, in the upper part of the target range. 
 In the last twelve months the CPI increased by 3.8 percent, above the upper limit of the inflation target range, but excluding the influence of government actions mentioned above the inflation rate was 2.6 percent, within the target range. 
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
One-year-forward inflation expectations derived from the capital market ("break-even inflation") in December (to 24 December) averaged 2.5 percent, similar to the average level in November. 
 The Israeli forecasters assess, on average, that inflation measured over the previous twelve months will be above the upper limit of the inflation target range in the first months of 2010, and towards the middle of the year it is expected to settle within the range. If the effect of government intervention on prices (a contribution of about 1.2 percentage points to the inflation rate) is excluded (i.e., excluding the effect of the increase in VAT, the increase in taxes on cigarettes and fuel, and the surcharge on water), inflation (over the previous twelve months) is expected to be close to the upper limit of the target range in the first few months of 2010.
 The Israeli forecasters predict on average that inflation one year forward will be 2.7 percent, and that in the three months from December 2009 to February 2010 the CPI will show a cumulative increase of 0.1 percent.
 With regard to the interest rate, Israeli forecasters expect, on average, that the Bank of Israel rate for January and February will increase by a total of 25 basis points, with some expecting the increase to be in the rate for January, and others, in the February rate. The forecasters predict that twelve months hence the interest rate will be 2.8 percent. 
 An analysis of the slope of the makam yield curve shows that the capital markets expect the Bank of Israel interest rate to be about 3 percent in twelve months' time. 
 
The makam and bond markets
The yield to maturity on CPI-indexed five-year government bonds increased in December (to the 24th of the month) from their November level of about 1 percent to an average of about 1.25 percent. The yield on 5-year unindexed government bonds increased in December to an average of 4.1 percent, from an average of 3.8 percent in November. The yield on one-year makam increased to about 1.8 percent in December, from about 1.6 percent in November.
 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current interest rate decision, the Bank of Israel interest rate was 75?100 basis points higher than the US federal funds rate, and the same as the ECB rate.
 The gap between the unindexed ten-year shekel government bond yield and the ten-year US government bond yield narrowed this month, from 156 basis points on 23 November to 146 basis points on 25 December. 
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-months-forward inflation expectations derived from the capital markets increased in December by 0.2 percentage points from its November level, to an average of minus 1.4 percent. 
 Interest on one-year makam minus inflation expectations derived from the capital market averaged minus 0.7 percent in December.
 
The monetary aggregates
In the twelve months up to and including November 2009 the M1 monetary aggregate (cash held by the public and demand deposits) grew by 58.3 percent, and in November it increased by about 0.8 percent. In the last twelve months the M2 aggregate (M1 plus unindexed term deposits of up to one year) increased by 15 percent, and in November it decreased by 0.5 percent. The rapid increase in M1 in the last year was partly due to the public's switching from term deposits to current accounts in light of the low level of the interest rate on term deposits.
 
The econometric models1
Various scenarios of economic development in the next year were examined using the Bank of Israel's econometric models. The underlying assumptions with regard to 2010 were that business sector product would increase by 2.8 percent (consistent with about 2.5 percent growth in GDP), that the low interest rates around the world would start to rise moderately, that prices of imported inputs would increase by slightly more than 2 percent, and that world trade would increase by a moderate 4.5 percent. 
 The baseline scenario of the quarterly DSGE (dynamic stochastic general equilibrium) model: which places great weight on expectations and which uses a Bank of Israel reaction function based in part on the smoothing of the interest rate path: gives an increase to about 1.2 percent in the average rate of interest in the first quarter of 2010 and a level of 2.3 percent in the last quarter of 2010. The model for 2010 also gives an average exchange rate of about NIS 3.74 to the dollar, and inflation of about 1.2 percent.
 The Error-Correction (EC) model yielded inflation of 2.4 percent in 2010, with the Bank of Israel interest rate increasing from an average of 1.6 percent in the first quarter of 2010 to 2.9 percent in the last quarter of the year. In this scenario the average exchange rate in 2010 would be NIS 3.81 to the dollar.
 Based on the results of the models and other indicators, the assessment of the Bank of Israel Research Department is that inflation will moderate in 2010, and will move to within the target range in the second half of the year. The main factor underlying that assessment is the continued negative output gap: the result of zero growth in 2009 and the expected less-than-potential growth in 2010. These developments are expected to occur together with an increasing interest rate in 2010 as the economy recovers from the recession, given the low starting level of the interest rate.
 
 
4. The foreign currency market and the share market
The foreign-currency market
During the month since the previous interest rate discussions (i.e., from 24 November to 24 December), the shekel weakened by about 0.5 percent against the dollar, and strengthened by about 3.3 percent against the euro. The nominal effective exchange rate of the shekel, calculated as the average shekel exchange rate against 28 currencies (representing 38 countries) weighted according to the volume of Israel's trade with those countries, reflected shekel appreciation of about 1.5 percent.2 
The share market
The Tel Aviv 25 share price index on 24 December was about 6.7 percent higher than on 24 November. In the same period the Dow Jones index rose by 0.8 percent.
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year credit default swap (CDS) spread, widened from 1.15 percentage points to 1.25 percentage points in the period between the previous and the current discussions on the interest rate. The CDS spread of most emerging market countries also widened somewhat in this period.
6. Global economic developments (see Appendix for further details)
The recovery of global growth is continuing, and the global economic recovery is expected to persist in 2010. Nonetheless there is still great uncertainty regarding the ability of the global economy to continue to grow when government support programs end.
 Dubai's credit crisis and the reduction of the credit ratings (and rating outlooks) of several countries, with Greece heading the list, testify to the fragility of the current economic situation, with much concern deriving from the increase in budget deficits and in public debt in many advanced economies.
 Since the previous interest rate decision, the central banks in Australia and Norway increased their interest rates again. In the US the Fed started taking steps to reduce monetary expansion, and investment houses, on average, expect that the Fed interest rate will remain at its current low level (0?0.25 percent) beyond the beginning of 2010. The ECB is also reducing monetary expansion. The ECB interest rate is expected to remain at its current level of 1 percent for some time. 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION
FOR JANUARY 2010
In the narrow-forum discussion, four members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the discussions on the interest rate for January, one of the participating members of management recommended that the Governor leave the rate unchanged, and the other three recommended that he increase it by a quarter of a percentage point. 
 The member who recommended no change in the interest rate noted that the recovery in the global economy was still fragile, and suggested that it was preferable to wait before increasing the interest rate. 
 Three members of management recommended that the Governor increase the interest rate this month to 1.25 percent. They stated that inflation was close to the upper limit of the target range of price stability: both inflation measured over the previous twelve months (after deducting the effect of the increases in taxes and government controlled prices) and inflation expectations for the next twelve months. Those three participants were of the view that given the low level of the Bank of Israel interest rate, it was advisable to increase the rate in light of the inflation environment that was close to the upper limit of the target, the fact that the recovery of economic activity was becoming more firmly based, as well as rising prices of assets, including housing. The recovery of the global economy, with the concurrent growth of world trade, serves to boost Israel's exports and economic growth, with the help of the increase in domestic demand. Nevertheless, there was still uncertainty regarding the strength of the recovery in the global economy and how long it would last, and hence also regarding Israel's economic growth path. These members of management pointed out that even after the increase that they recommend, monetary policy would still continue to be expansionary. 
 During the discussion it was noted that inflation in the coming months is expected to be above the upper limit of the target range, although much of the deviation can be attributed to the increases in tax rates and government controlled prices that took place around mid-year. Excluding the effects of government intervention, inflation over the previous twelve months is expected to remain around the upper limit of the target range in the next few months. The existence of the output gap, reflecting in part a higher than full-employment rate of unemployment, is expected to continue to moderate inflation over the next year.
 Interest rates of the leading central banks around the world are expected to remain low during the next few months. An increase in the Bank of Israel's interest rate would therefore widen the differential between interest rates in Israel and interest rates abroad. In this context the view was that an increase in the interest rate in Israel would have a moderate effect of the exchange rate of the shekel. 
 Looking to the future, the participants in the discussion favored a pro-growth expansionary monetary policy which would return the inflation rate to around the midpoint of the price stability target range over the coming year. An increase in the interest rate this month would be part of a gradual process of returning the interest rate to a "normal" level, the path of which would be determined in accordance with the degree of firmness of growth, both global and in Israel, the rate at which the major central banks increase their interest rates, and the inflation environment.
 After considering all the points raised in the discussion, the Governor decided to increase the interest rate for January by a quarter of a percentage point, to 1.25 percent.
 
 In its announcement of the decision, the Bank of Israel stressed the following:
* Inflation measured over the previous twelve months was 3.8 percent, and in the next few months is expected to be above the upper limit of the target inflation range. Although this high inflation is to a considerable extent the result of increases in taxes and government controlled prices, one-year-forward inflation expectations are in the upper part of the target range.
* The economy is proceeding more firmly along a growth path. Nevertheless, uncertainty persists regarding the strength of the recovery of the global economy, and hence also regarding Israel's economic growth.
* Interest rates of the leading central banks around the world are low, and are expected to remain so during the coming months. European central banks and the Fed are gradually moving away from monetary expansion. 
The Bank of Israel stated that it will continue to act to achieve its objectives of price stability and support of employment, growth, and the stability of the financial system.
The decision was made and published on 28 December 2009.
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department
Dr. David Elkayam, Head of Modeling Unit, Research Department.
Mr. Barry Topf, Director of the Market Operations Department
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of Information and International Affairs Division
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
US
Most investment houses hold the view that the US economy will recover from the recession more quickly than other advanced economies, due to its structural flexibility and the strong measures taken by the Fed and the Administration.
 Data on GDP growth in the third quarter of 2009 were revised downwards in the month since the previous Bank of Israel interest rate discussions, from 2.8 percent to 2.2 percent, annual rates. At the same time, employment data provided good news regarding the US economy, with up-to-date figures showing a higher number of people employed than had been expected, and fewer job losses. Manufacturing industry continues to recover, as reflected by orders from factories and utilization of manufacturing capacity.
 Government aid in the housing sphere was reflected by a reduction in the mortgage interest rate to the low level of 4.3 percent via its purchase of mortgage-backed securities (MBS), by a reduction in the number of foreclosures by means of encouragement to the banks to change the terms of the mortgage to about 650,000 borrowers, and mainly by the program to support first-time home buyers (which was previously extended to relatively poor home-renovators), which increased the number of new home-buyers by about 20 percent.
 Nevertheless, according to the real estate data company First American CoreLogic, there are still about 10.7 million householders the value of whose mortgages exceeds the value of their houses. For half of them the difference between the two is more than 20 percent, a situation that pushes them towards forfeiting their homes.
 The US is managing to raise government debt at low rates of interest and with unprecedented levels of demand from foreign investors. The Fed has stated that it does not intend to continue with its massive monetary expansion, and expectations of those active in the financial markets of the timing of the first increase in the interest rate were brought forward by two months, to June 2010. 
Europe
Europe attracted much attention in December against the background of the lowering of the ratings and rating outlooks of Spain and Portugal. Although there does not seem to be really serious concern over the possibility of Greece (or any member of the EU) becoming bankrupt, Greece's yield curve rose by 1?1.5 percent, and its CDS spreads widened by about 150 basis points. The rating reduction focused public attention again on the issue of the high levels of public debt resulting from the crisis. Ireland published a major program to cut its deficit to 3 percent of GDP by 2013. 
 At the same time the ECB published its Financial Stability Review in which it stressed the problems associated with the exposure of European banks to real estate risks and to East European countries, so that Europe's financial problems are far from over. 
 The ECB, in its latest interest rate announcement, referred explicitly to the phasing out of its liquidity measures, i.e., monetary expansion.
Japan
The data on Japan's real GDP growth in the third quarter of 2009 were revised downwards by 1.3 percent, in annual terms (from the initial figure of 4.8 percent). Japan's Minister of Finance stated that the economy was in a difficult situation, having slipped into deflation for the first time in three years.
 In its forecast relating to Japan's economy, the Economist quotes that the most realistic path facing Japan is a sustained decay. The strengthening of the yen which made a great indent in Japan's exports and resulted in a slump in capital investment, and the assessment that the yen would remain strong for the next few years (according to the IMF) led to a declaration by the Minister of Finance that the government must act against non-normative currency changes, and should convene an emergency meeting on the subject. The markets, however, which had expected significant measures, were disappointed that such measures to change the situation were not included among the steps decided upon. 
The emerging markets
The upheaval this month in the financial markets, and particularly in the bond markets, started with the surprise announcement by Dubai that it was asking for its debts totaling $57 billion to be frozen. The situation of emerging market economies in East Europe, particularly Latvia, is worrying. In contrast, the position in Asia (and South America) is completely different, with rapid recovery of growth, and with China leading global growth.
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate. In the abnormal conditions prevailing in the global financial markets since the outbreak of the worldwide financial crisis, and bearing in mind that the models do not directly reflect such events, the weight that can be attached to the forecasts derived from the models is reduced.
2 The weight of the dollar in the effective exchange rate is about 24 percent, and that of the euro, about 35 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
10
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
