BANK OF ISRAEL
June 12, 2017
Report on the Bank of Israel's discussions prior to deciding on the interest rate
The discussions took place on May 28 and 29, 2017.
General
In the process of making the interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. 
In the narrow forum?which consists of the Monetary Committee and the Director of the Market Operations Department?the Research and the Market Operations Departments? recommendations regarding the interest rate are presented. An open discussion on monetary policy follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A summary view of the economic situation available at the time of the Committee's discussion is presented in the notice regarding the interest rate decision, which was published on May 29, and in the data file that accompanied the notice. 
THE NARROW-FORUM DISCUSSION
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) real economic activity; (2) inflation; (3) the housing market, and (4) the global environment and the exchange rate.
Main points of discussion
In their discussion on domestic economic activity, the Committee members focused on labor market data and on the composition of growth. The Committee members assessed that the economy is near to full employment, as the participation and employment rates are high and there has been an increase in wages and in work hours per employee. They added that this assessment is bolstered by labor market indicators having improved more among people with lower levels of education. The Committee members discussed the initial estimate of National Accounts data for the first quarter of 2017. They agreed that net of the volatile effect of vehicle purchases, the economy continued to grow at a solid pace in this quarter as well. They focused on changes in the composition of sources and uses?the decline in the growth rate of private consumption and increases in investments and in exports?and noted that the growth in this quarter was more balanced and that the increases discussed occurred against the background of the improvement in world trade. In terms of private consumption, the Committee emphasized that despite the increase in consumer credit (nonhousing credit), its growth is based mainly on the increase in labor income.
The Committee members discussed the inflation environment extensively. They agreed that the domestic inflationary forces strengthened in recent months, seen in, among other things, the increase in the index of nontradable items and the slowing in the decline in the index of tradable goods. The Committee assessed that the tradable goods index continues to decline against the background of the increase in competition in Israel and the appreciation in the nominal effective exchange rate. Looking ahead, the Committee members assessed that the global inflationary forces and the labor market are expected to continue acting to increase the inflation rate in Israel, an assessment that is consistent with the increase in recent weeks in inflation expectations for various terms. In addition, the Committee members discussed risks to achieving the inflation target, in view of the continued appreciation of the shekel and the effects of government policies related to the cost of living. Likewise, they discussed the ramifications of monetary policy in the US on inflation worldwide in general, and in Israel in particular. One Committee member noted that in view of the uncertainty related to inflation dynamics in Israel, there is also a possible scenario of inflation increasing at a pace more rapid than currently forecast.
Regarding the housing market, the Committee members said that the trend of cooling off in activity is continuing, a development reflected in the prolonged decline in the scope of home transactions and a decline in new mortgage volumes. They added that there is apparent stability in home prices. The Committee emphasized that in contrast to the situation in the past, in the recent period the scope of transactions declined among all buyer types (first home buyers, homeowners upgrading their homes, and investors). The Committee members assessed that the cooling off of the market does not derive from a single factor but rather is occurring against the background of several factors: the continued increase in supply of homes, the increase in mortgage interest rates, various government plans (tax on third and additional homes; increased purchase tax for investors and ?Buyer?s Price? and ?Target Price? programs); and the effect of demographic changes (decrease in relevant age cohorts) on demand for housing services. 
In terms of the global environment, the Committee members discussed the improvement in global growth and in world trade. They assessed that the moderate first-quarter growth in the US mostly reflects transitory and seasonal factors, and that most of the data indicate an improvement in the second quarter. However, they noted that the economic policy of the new administration continues to be a source of uncertainty. The Committee noted that according to assessments, the Fed will increase the federal funds rate at its next meeting while eurozone policy will remain accommodative. The Committee added that the risk to continued stability of the eurozone decreased after the election results in France became clear, and that economic indicators from the eurozone continue to improve, with growth increasing and unemployment declining. 
In the discussion on the exchange rate, the Committee members discussed recent weeks? trends?the shekel weakened against the euro and strengthened against the dollar, and the nominal effective exchange rate remained stable at an appreciated level. The Committee members discussed the differential effects of changes in the nominal effective exchange rate on various industries in Israel and the effects of changes in cross rates on exports.
The Committee members agreed to keep the interest rate at its current level in view of the low inflation environment and taking into account monetary developments in major economies and in economic activity in Israel and worldwide.
One of the Committee members was of the opinion that in view of recent developments in domestic activity (composition and rate of growth), which sharpen the assessment that inflation in Israel does not reflect a lack of demand, if the Committee will assess that inflation is likely to rise more rapidly than expected, it will have to be proactive and adopt a policy of gradually increasing the interest rate in order to avoid possible shocks to capital markets.
Participants in the narrow-forum discussion:
Members of the Monetary Committee:
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Ari Kutai, Economist in the Research Department
Ms. Dana Orfaig, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Bank of Israel Spokesperson