BANK OF ISRAEL
September 12, 2017
Report on the Bank of Israel's discussions prior to deciding on the interest rate
The discussions took place on August 28 and 29, 2017.
General
The Monetary Committee sets the interest rate in a process that includes two discussions: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. 
In the narrow forum?which consists of the Monetary Committee and the Director of the Market Operations Department?the Research and the Market Operations Departments? recommendations regarding the interest rate are presented. An open discussion on monetary policy follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A summary view of the economic situation available at the time of the Committee's discussion is presented in the notice regarding the interest rate decision, which was published on August 29, and in the data file that accompanied the notice. 
THE NARROW-FORUM DISCUSSION
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) real economic activity; (2) inflation; (3) the housing market, and (4) the global environment and the exchange rate.
Main points of discussion
In their discussion on domestic economic activity, the Committee members focused on the initial estimate of National Accounts data for the second quarter of 2017 and on labor market data. It was noted that the data that were published indicate a marked gap between growth of domestic uses (private consumption, public consumption, and gross domestic investment) and growth of GDP, and it is likely there will be a subsequent update of the data.
The Committee assessed that the slowdown in GDP growth reflects a decline from a rapid growth rate to an environment near the potential growth rate. In the view of the Committee members, this decline derives mainly from supply constraints as a result of the labor market being near full employment. This assessment is supported by data indicating that the labor market continues to convey a very positive picture?the unemployment rate is very low, the labor force participation rate is stable at a high level, and the job vacancy rate continues to rise. In this regard, the Committee noted that even though the unemployment rate in the periphery is greater than that in the center, the trend of decline in the unemployment rate is similar in both areas. The Committee members discussed the question of how the picture of full employment is in line with the moderate development of wages in the business sector during recent months (based on data through May). They were of the opinion that it is apparently a transitory development and that it should not be accorded great weight in understanding the state of the economy, as overall wages continue to increase rapidly, as indicated as well by the most recent data (July) on health tax receipts.
The Committee members also discussed exports, and noted that services exports continue to grow at a solid pace while goods exports continue to grow slowly, apparently impacted by the shekel appreciation. In this regard, the Committee discussed recent developments at Teva, and assessed that the developments won?t create a macroeconomic impact in the short term, but that in the long term there will likely be some negative impact on exports and on GDP.
The Committee discussed the inflation environment and the possible reasons that it declined sharply relative to its level at the time of the previous interest rate decision. They said that it is likely that part of the decline derived from a technical reason?changes in measuring prices in the clothing and footwear component impacted on the seasonality in it. The Committee members also discussed the reason that the inflation rate is low despite strong demand and mainly despite the continued and notable increase in wages. They recalled that the appreciation that occurred until recently had a great impact on prices of tradable goods and on the increase in competition in the economy. The Committee members noted that as the economy is around full employment, wages are expected to continue to increase and to lead to an increase in inflation. One of the Committee members noted that the level of prices in Israel is still higher, based on various indicators, than that in advanced economies, and that the economy is in a process of gradual alignment with prices abroad.
Regarding the housing market, the Committee members said that the trend of cooling off in activity is continuing, a development reflected in a slowdown in the rate of increase in home prices, and in the number of home transactions and new mortgage volume being low relative to their levels in 2016. They noted that the gradual moderation in price increases reflects a positive development and is expected to assist in maintaining the economy's financial stability. However, it was noted that corporate bond spreads are at very low levels, as it is likely that they don?t reflect proper pricing of the risks in that market?a phenomenon in other economies as well.
The Committee members discussed developments in the global environment: Data in the US indicate that growth recovered in the second quarter. As expected, the Federal Reserve left the federal funds rate unchanged, and expectations for an increase in the near term declined due to lower than expected inflation. Data in Europe also indicate that the economy continues to improve, but the moderate inflation is expected to delay the ECB?s decision to moderate the quantitative easing. The Committee members noted that in the past month, two central banks increased the interest rate?the Bank of Canada, against the background of strong growth, and the Czech National Bank, against the background of above target inflation. 
In the discussion on the exchange rate, the Committee members discussed recent weeks? trends?the shekel weakened against the euro and strengthened to a smaller extent against the dollar, and as a result, after a prolonged period of appreciation, there was a marked depreciation in terms of the nominal effective exchange rate. This change in the trend, should it persist, will act to increase inflation.
The Committee members agreed to keep the interest rate at its current level in view of the low inflation environment and taking into account monetary developments in major economies and economic activity in Israel and worldwide. They again emphasized that the monetary accommodation will remain in place as long as necessary in order to entrench the inflation environment within the target range. 
Participants in the narrow-forum discussion:
Members of the Monetary Committee:
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eliezer Borenstein, Economist in the Research Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Bank of Israel Spokesperson