url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum273e.aspx
main title: Israel's Capital Market Reforms Achievements and Challenges Ahead
second title: 
text:  Israel's Capital Market Reforms Achievements and Challenges Ahead   Israel's Capital Market Reforms Achievements and Challenges Ahead   Joint International Monetary Fund (IMF)—Bank of Israel (BoI) Conference Held at: Konrad Adenauer Conference Center at Mishkenot Sha'ananim Jerusalem, February 27 th, 2008 Israel’s financial system is undergoing rapid reform-driven change. Accelerated financial deepening is fostering economic growth, as capital market activity is flourishing. At the same time, risks are shifting from banks to institutional investors and households, raising new challenges for supervisors. What are the appropriate regulatory and supervisory approaches for managing this change? And what are the policy implications for Israel’s financial stability framework? These are some of the key questions Israeli policy makers are facing, as they adapt to the changing financial landscape. The conference brought together policy makers, scholars and market participants, who discussed the issues confronting the new Israeli financial system. Among the participants were several members of the Ariav Committee on the future of the financial system, including its chairman, Yarom Ariav. Representatives from various sectors attended the Conference, totaling approximately 130 participants: private sector (banks, insurance companies, investment houses, CPA offices); public sector (Ministry of Finance, Israel Securities Authority and Bank of Israel), universities, journalists, and guests from overseas (regulators and IMF representatives). by pressing the attachments next to the panelists' names Hereunder is the Agenda: 8:15 Registration and Coffee 8:45 Prof. Stanley Fischer, Governor of the Bank of Israel 9:00 - 10:30 Moderator: Prof. Zohar Goshen, Chairman, Israel Securities Authority The challenges facing Israel's Capital Market in an age of globalization, two years after enacting the Bachar Law. The pros and cons of alternative models for the supervisory regime of the capital market in Israel will be raised. What might be new financial instruments for the development and enhancement of the market? Panel presentations: Mr. Yarom Ariav, Director General, Ministry of Finance Prof. Avi Ben Bassat, The Hebrew University and The Israel Democracy Institute Prof. Zvi Eckstein, Deputy Governor, Bank of Israel 10:30 - 11:00 Coffee break 11:00 - 12:30 Challenges for the private sector in the new financial system Moderator: Mr. Jorg Decressin, Division Chief, International Monetary Fund The capital market reforms of recent years have challenged the positions of traditional and fostered the entry of new financial market players. They have also necessitated regulatory changes. What are the new opportunities and risks facing market players and what are the implications for relations with the regulators? Panel presentations: Prof. Dan Galai, Sigma Group Mr. Aharon Fogel, Chairman of the Board, Migdal Insurance Company Ltd. Mr. Giora Offer, CEO, Israel Discount Bank Ltd. 12:30 Keynote speech: Mr. Ronnie Bar-On, Minister of Finance 13:15 - 14:15 14:30 – 14:40 Mr. John Palmer, Chairman, Toronto International Leadership Centre for Financial Sector Supervision; (formerly Superintendent of Financial Institutions, Canada) Introduction: Describe models and key themes also status quo in Israel. 14:40 – 15:10 Mr. Arthur Docters van Leeuwen, Head of AFM, Financial Markets Regulator, Netherlands (former Head of CESR) The Dutch model: Netherlands – the twin peaks model – independent and separate securities regulator, and integrated banking/insurance regulator within the central bank. Advantages of separating securities/market conduct regulation from prudential regulation. 15:15 – 15:45 Mr. Michael Foot, Chairman, Promontory Financial Group UK (formerly Managing Director Financial Services Authority and Executive Director of the Bank of England) The UK FSA model: Advantages of full integration of financial regulation that is separate from the central bank (tremendous interest also in the experiences during recent credit turmoil (e.g., Northern Rock). 15:50 – 16:10  Coffee break 16:10 – 16:40 Mr. William Ryback, Special Advisor to the Financial Supervisory Service, Korea (former Deputy Chief Executive of Bank Supervision, Hong Kong Monetary Authority) The US and HKMA models: The U.S. model (separation of everything) – advantages of retaining banking supervision within the central bank HK model–high degree of separation of regulatory agencies, with bank supervision within the central bank. 16:40 – 17:10 Mr. John Palmer, Chairman, Toronto International Leadership Centre for Financial Sector Supervision The Canadian, Singapore and Australian models: Canadian model: (integrated banking/insurance/pension regulator; separate securities regulator; all separate from the central bank).  Singapore model: advantages of full integration of all functions. Australian model: (separate prudential and market conduct regulators that are outside of the central bank). 17:10 – 18:00 Panel discussion/Question Period: Panel members will be invited to comment on the presentations; following which the audience will be invited to ask questions.   