url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum364e.aspx
main title: Presentation by Professor Zvi Eckstein, Deputy Governor Bank of Israel, at the YPO Conference, held in the David Citadel hotel Jerusalem, 6 June 2010 - Monetary Policy in the Recovery Process
second title:
text:Presentation by Professor Zvi Eckstein, Deputy Governor Bank of Israel, at the YPO Conference, held in the David Citadel hotel Jerusalem, 6 June 2010 - Monetary Policy in the Recovery Process
Overview: Outline The Israeli Macro Economic Monetary Policy Israel Industry Challenges