url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum390e.aspx
main title: Remarks by the Deputy Governor of the Bank of Israel Today, at Session on Narrowing Socioeconomic Disparities as an Element of National Strength, at the Herzliya Conference
second title: 
text:  Remarks by the Deputy Governor of the Bank of Israel Today, at Session on Narrowing Socioeconomic Disparities as an Element of National Strength, at the Herzliya Conference   Remarks by the Deputy Governor of the Bank of Israel Today, at Session on Narrowing Socioeconomic Disparities as an Element of National Strength, at the Herzliya Conference   09.02.2011 Today, at Session on “Narrowing Socioeconomic Disparities as an Element of National Strength,” at the Herzliya Conference The Deputy Governor of the Bank of Israel, Prof. Zvi Eckstein, presented today the main points of the policy paper produced by the task force that he heads, submitted to the 11th Herzliya Conference. The paper proposes the narrowing of economic disparities, social integration, and the advancement of socioeconomically disadvantaged population groups as a strategic objective for Israel. At the outset of his remarks, Prof. Eckstein stressed that the treatment of the disparity issues requires consistent, multidimensional, uninterrupted, and long-term attention. A requirement for such attention is economic stability, supported by the budget credibility that Israel has attained in recent years. Current headlines that demand the populistic policy response of tax cuts as a reaction to the increase in prices and the implementation of the minimum-wage increase several months early may prejudice the credibility of fiscal policy and, therefore, should be rejected. Furthermore, these measures divert the focus from real and consistent attention to the problems of social and economic gaps. The newspaper headlines, Prof. Eckstein emphasized, are largely the result of inadequate government investment in long-term treatment of the matter. The main problem that policy faces in this field, the Deputy Governor noted, is the widening of disparities in employment, income, and human capital, resulting in the fraying of social resilience and detriment to economic growth. Policy should focus on increasing employment and labor income by enhancing the human capital of socioeconomically disadvantaged population groups. To accomplish this, measures should be applied to boost these groups’ level of skill. The education system should focus on imparting skills in fields such as linguistic literacy, scientific and technological writing, computer skills, business entrepreneurship, financial markets, economics and accounting, etc. An infrastructure should be created for the integration of students in employment (manufacturing, trade, public services), e.g., by establishing one-stop centers for high-school graduates. The Deputy Governor mentioned the targets that the Government has adopted in respect of employment: raising the employment rate of working-age persons from 70 percent today to 76 percent in 2020, to be reflected in all sectors and foremost among Arab women and ultra-Orthodox men, thereby expanding the labor force by 33,000 workers each year beyond natural increase and raising the GDP growth rate by 0.5–1 percent; and reducing poverty by enabling the lowest quintile to increase its income by 10 percent more than the increase in the median income by 2020, thereby boosting real household income by 27 percent and lowering the incidence of poverty by 1 percentage point. Prof. Eckstein listed the tools that may be used to attain these goals: establishing referral, training, and incentivization centers for special population groups; tougher enforcement of labor laws, especially those relating to the minimum wage and the employment of undocumented foreign workers; preventing discrimination and applying affirmative action for special population groups; assuring access to academic studies for Ultra-Orthodox and Arabs; daycare centers in the Arab sector; the creation of subsidized public-transport infrastructure geared to employment; and nationwide application of the Earned Income Tax Credit. The implementation of these programs, coupled with the possibility of expanding and deepening them, will set the economy on a trajectory of smaller and smaller disparities and growth based on an increase in the employment and income of socioeconomically disadvantaged population groups.