url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim-neum424.aspx
main title: Lecture by the Deputy Governor of the Bank of Israel in the Israel Democracy Institute: An overview of the middle class in Israel
second title: 
text:  Dr. Karnit Flug: Approval of the criteria for affordable housing as recommended by the Trajtenberg Committee should be promoted.
•	In the past decade, real income of middle class households increased at the same growth rate as per capita GDP; income of the lower class lagged significantly behind per capita GDP growth, while the income of the upper classes increased faster than per capita GDP.
•	Between 1997 and 2010 real income of the middle class increased by about 20 percent, and from 2007 through 2010 by about 4 percent.
•	For families with young children, the expense on housing and education is significant.
Last summer's social protest brought the status of the middle class to the public agenda. However, until recently there was no clear identification and characterization of the middle class in Israel, and the question of how its situation had changed over time had not been examined.
Within the framework of the Bank of Israel Annual Report which is set to be published at the end of the month, a Bank of Israel paper was presented several days ago with a detailed depiction of the middle class, which also describes how its situation has changed over the past 15 years. At an Israel Democracy Institute seminar, Bank of Israel Deputy Governor Dr. Karnit Flug presented the main characteristics of the middle class in Israel.
The middle class is defined as the portion of the population whose equivalized household income is between 75–125 percent of the median income. Based on that definition, the middle class represents around 27 percent of all households, similar to its share of the population in 1997, while the share of the lower class increased slightly to 41 percent, and the share of the upper class declined somewhat, to 11 percent.
Eighty-eight percent of middle class households are non-ultra-Orthodox Jews, about 9 percent are Arab, and less than 3 percent are ultra-Orthodox Jews. Within the Arab population, around 80 percent are from the lower class, and only 15 percent are middle class. Within the ultra-Orthodox sector, 81 percent are from the lower class, and only 13 percent are middle class. The composition of a middle class family is varied: about one-half are couples with 1–4 children (most have 1–2 children), nearly 30 percent are singles or couples without children, and 15 percent are elderly. Most of the heads of middle class households have post-secondary education (53 percent), while more than a third have 11–12 years of total education.
The overwhelming majority of household income in the middle class, about 85 percent, is earned income, and about 9 percent is from allowances and support payments. Looking over time, in the past decade the (net) real income of households has increased at exactly the same rate of growth as per capita GDP, that is, growth trickled down to the middle class too. In contrast, income for the lower class lagged significantly behind per capita GDP growth, while the income of the upper classes increased faster than per capita GDP. These developments were reflected in a marked increase in inequality over the past decade.
From the perspective of the development of middle class household income vis-à-vis the development of prices of a consumption basket, from 1997 through 2010 real income of the middle class increased (that is, income net of price increases) by about 20 percent, and from 2007 through 2010 by about 4 percent. However, specific expenses such as electricity, gas, water, fuel, and transport increased more rapidly, though during that same time other expenses (such as clothing and footwear) became relatively cheaper.
Examining the burden of the expense out of household income, for families with young children, shows that the share of mortgage or rent payments is significant. The share of the outlay on mortgage or rent payments out of middle class income is 17 and 18 percent, respectively, and in the lower class the shares are 29 percent and 34 percent, respectively. Expenditure on care for young children also takes a significant portion of income: education outlay for middle class families with young children (up to age 9) accounts for about 11 percent of their income. As such, the Trajtenberg Committee decided to focus on this population group, and on those two expenditure items.
Within this framework, the government has already approved the main recommendations in the area of childcare for young children (free education for ages 3–4, expanding the availability and subsidy of daycare centers, and subsidy of afternoon care centers) and the test will obviously be in their implementation. Likewise, proposals for expanding the supply of homes, including affordable housing and long term rental housing, have been approved by the Government, and I hope that the criteria for entitlement to affordable housing as formulated by the Trajtenberg Committee, which include utilization of earning ability (125 percent employment) will be approved as well. The implementation of all these, together with the addition of tax credit points for fathers of young children, will contribute greatly to the improved welfare of young working families, at a time of their lives when their earning ability is still low, and expenses, specifically for housing and childcare, are high.
