url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/03-06-2014-GlobesCapitalMarkets.aspx
main title: Remarks by Deputy Governor Dr. Nadine Baudot-Trajtenberg at the Globes Capital Market Conference
second title: 
text:  Remarks by Deputy Governor Dr. Nadine Baudot-Trajtenberg at the Globes Capital Market Conference   Remarks by Deputy Governor Dr. Nadine Baudot-Trajtenberg at the Globes Capital Market Conference This is my first public speech as Deputy Governor, and I am pleased to be back to speak to those active in the capital market. In my remarks, I would like to look back on the Monetary Committee meeting that took place a week ago, in which we decided to leave the interest rate at its current level, and I would like to speak about what we saw, and what we did not see, in the market’s developments. I would like to re-state that the Bank of Israel has three objectives that inform our policy decisions. The first, and classic, objective, which is so relevant to the State of Israel from an historical standpoint, is obviously price stability. The second objective deals, among other things, with real developments, and the third is not a new issue, but it is one with new importance—financial stability. This means that when we look at the data, we look, obviously, at inflation, and perhaps even more importantly, at inflation expectations. Second, we assess the real developments in the economy and interpret the new data that has become available in the past month, and third, we track developments in the assets markets, and the level of leverage in the economy, which is obviously one of the most important indicators of financial stability. Let’s start with inflation. Inflation over the past 12 months is at the lower bound of the target range of 1 to 3 percent. In contrast, expectations are closer to the midpoint of the range, although they have recently declined slightly. We also look at inflation expectations over the long term, which are also within the target range. Right now, if we analyze the relatively low level of inflation that we have, we can try to understand how much of it comes from low inflation in Israel and how much is imported from abroad. We can see that inflation abroad is also low, and the case of Switzerland is prominent, as they have been coping for some time with low, and even negative, inflation, which is obviously not the situation in Israel. If we break down the Consumer Price Index and look separately at inflation in the tradable components and inflation in the nontradable components, we can see a significant gap: Inflation of tradable goods has been negative for the past few months. In the past 12 months, prices of tradable goods declined by 0.86 percent. This means that we are basically importing deflation from abroad, some of which can be attributed to the level of appreciation of the exchange rate, and some is simply the low inflation rates from abroad. In contrast, in nontradable goods, we are still seeing inflation at the mid-point of the target range—about 2 percent. As such, when discussing inflation, we find that both the expectations, and the inflation derived from domestic developments are not in the dangerous area of deflation, in contrast with many countries in which the central banks must take into consideration the concern of entering deflation. Regarding developments in the real economy, we see that growth in the Israeli economy is very much in line with growth in the advanced economies that are our major trading partners. With that, the intensity of the waves of growth and moderation is very different. Just as in looking at inflation, here too we ask ourselves to what extent developments in Israel derive from what is happening abroad, and how much of it is derived from what is happening here. In 2013, GDP grew by 3.3 percent, but if we adjust for the effect of the start of natural gas production, growth was about 2.5 percent. The Bank of Israel Research Department’s forecast for 2014 is for growth of 3.1 percent—this is the forecast from the end of March, and obviously we update the forecast on a regular basis every three months—and after adjusting for the effect of natural gas production, the forecast is for growth of 2.8 percent. In other words, after adjusting for the effect of natural gas production, the forecast is for some acceleration of growth in 2014, and not the opposite. With that, data for the first quarter of 2014 were recently published, and were disappointing. GDP grew at a rate of 2.1 percent, including a decline in private consumption, not only in the consumption of durables, but also in current consumption, which is very rare. The last time we saw negative growth in private consumption was at the height of the global financial crisis. The question arises as to whether these are really serious signals of moderation in the growth of the economy. In this context, we must remember that first quarter data in the US and Europe were also disappointing, and some of that is related to the weather in both the US and Europe. The Americans and the Europeans did not see this as a sign of future moderation, but as a one-time development, and the update of the forecasts reflected only the surprise of the first quarter, and not expectations of moderation later on. We must assume that this development also had an impact on the Israeli economy. Beyond that, the first quarter data that were published are initial data, and we know well that these data go through significant revisions for the most part. We must therefore relate to them as part of a whole of other indicators that we look at, some of which were negative and some positive. The Composite State of the Economy Index did not change in recent months, which is certainly an indicator that points to a slowdown in the rate of growth. Goods exports (excluding ships, planes and diamonds, at current prices) have not grown for a number of quarters, and we see that in the first four months of the year, there is even a decline. Exports are certainly affected by the developments abroad that I outlined, and also, obviously, by the exchange rate. It should be emphasized that in this context, I am referring to the level of the exchange rate and not the change in it. Basically, since the beginning of the year, there has not been a material change in the effective exchange rate, following the appreciation that took place mainly in the first half of 2013. However, the level of the exchange rate has a delayed effect on exports to a certain extent, and it is therefore possible that exports are currently reacting to the appreciation that took place earlier. Among the positive indicators, Bank Hapoalim’s Consumer Confidence Index is in the positive area, and is even increasing. Services exports, which account for about one-third of exports, are growing at a respectable pace, and the main component that is growing is obviously business services, and within that, software services. These industries characteristically better absorb the strengthening of the shekel, and developments abroad also apparently have less of an impact on the consumption of services that our industries excel at producing. Health tax receipts, which provide an indication of total wages in the economy, are increasing. Basically, all of the data from the labor market indicate continued growth, although we must remember that they are provided with some delay. We see continued increase in the participation rate, decline in the unemployment rate, and growth in the number of employed persons. All of these data indicate a relatively healthy labor market, which is quite different from what we see in both the US and Europe. This growth is taking place without any pressure on wages. In both the business sector and the public services sector, wages are quite stable, which says that the labor market has not yet exhausted its growth potential, and is thereby not leading to inflationary pressure. As such, overall, developments in the market do not provide a clear picture, and we can even say that they provide more of an Impressionist picture, and that anyone can interpret it any way he wishes. The data that we saw, in any case, did not lead to a clear conclusion that made it necessary to change policy in either direction. The third objective of the Bank of Israel is to support financial stability. In this context, it is of particular importance that we look at the level of leverage in the economy, and at asset prices, and ask ourselves whether we see any risks from this direction. In many places, including at this conference, and certainly at many central banks, people deal with the very complex issue of the low interest rate environment, both in Israel and abroad, and with the distortions that may be created by such a low interest rate level. This is also an issue that we discuss. When looking at early indicators of financial instability, we need to look not only at the levels, but also at the growth rates—of both prices and of levels of leverage. And here, the picture that we have in Israel is quite different from almost every other economy that we know. The overall burden of debt in the economy—the total debt of the public sector, the business sector, and households, relative to GDP—has been declining very slowly over the past few years. The government is adopting a long-term policy of reducing the debt burden, and we can see that between 2007 and 2013, the burden of debt of the public sector declined by 7.5 percentage points. In contrast, in most advanced economies, we saw very rapid growth in the public sector debt—29 percentage points in Europe, and 40 percentage points in the US. In terms of the level, Israel’s debt-to-GDP ratio stands at 67 percent, a marked improvement compared to the past, even from the standpoint of relative position. If we look at the business sector during the same years, we can see that in Israel, there was a decline of 25 percentage points in the ratio of business sector debt to GDP, and this is also very different than any other place in the world. In the US, despite a number of years of credit crunch as a result of the crisis, there was growth of 11 percent, and growth of 14 percent in Europe. It should be noted that debt in some countries did not change a lot, and the growth in the ratio is a result of contraction of GDP. In terms of the level, we are at a relatively low level of business debt to GDP, 73 percent, compared to 85 percent in the US, and 110 percent in Europe. Among households as well, we see a very different picture than what we see in other countries. In some countries, the crisis was a result of surplus household leverage, and they needed to undergo a deleveraging process. That is beginning to happen in the US, with a decline of 10 percent, and in Ireland, and Spain as well, but there are still a number of countries in which this process has still not taken place, and we must expect that it will take place. In Israel, on the other hand, total household debt as a percentage of GDP remained quite stable during this period, despite the very rapid growth in the balance of mortgages. The level is also relatively low, 39 percent compared to 71 percent in Europe. The Americans are known to take credit more lightly, and there, the ratio is 82 percent, as stated, following a decline of 10 percentage points in recent years. To sum up the picture of credit, credit to the business sector is in a virtual standstill, and the only growth we have seen is in housing credit, which has not led to an increase in the household debt ratio, which is still at a relatively low level. The decline in credit to the business sector perhaps compensates somewhat for the relatively sharp growth we saw prior to the crisis, but to some extent, it is still a mystery. An economy that continues to grow needs credit, and we have not seen an increase in credit, either from the banking system or from non-bank sources. The rate of bond issuances has slowed recently, of which issuances in the real estate sector increased significantly this year, which is something that we are obviously continuing to look at, although the quality of credit by rating has improved this year. As such, the issue that we need to think about is that the economy is growing while there is no increase in credit to the business sector. We will try to look at the price of credit, and for this purpose, we will assess the Tel Bond spreads. If the lack of growth in credit was a result of a lack of supply, we would expect to see an increase in the price of credit. In contrast, we see a decline in the spreads, which points to a situation of a lack of demand for credit. Another interesting phenomenon is the spread between the short-term interest rate and the long-term interest rate, which is relatively high over time in Israel. In each period, there was apparently a different explanation for the relatively high spread in Israel. In 2000, the period was the beginning of large Shahar 10-year bond issuances, and there were still concerns of inflation, which could have led to higher spreads. Afterward, in 2006–07, there was an extraordinary boom period abroad, with much less here, so the spreads were perhaps greater in Israel. Even if the explanation is different for each period, it apparently reflects a higher long-term premium in Israel, meaning that despite the decline in the monetary interest rate, the long-term risk in Israel is apparently greater than in the rest of the world. There are price increases in the stock market, no different than what we see in other countries. In summation, when we look at the Bank of Israel’s three objectives, the low inflation is apparently partly due to imported inflation from abroad. The picture of real economic activity is unclear, with some negative and some positive indicators, particularly in the first quarter. In terms of leverage, there are high levels of housing credit, but we don’t see very high levels of leverage in the overall economy that could lead to a dangerous path. Summing up all of these components, the Monetary Committee decided to leave the interest rate unchanged this month. Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 