url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/17-9-17.aspx
main title: Remarks by the Deputy Governor at the Bank of Canada regarding the challenges in achieving the inflation target
second title: 
text:  Remarks by the Deputy Governor at the Bank of Canada regarding the challenges in achieving the inflation target   Remarks by the Deputy Governor at the Bank of Canada regarding the challenges in achieving the inflation target The Bank of Israel Deputy Governor, Dr. Nadine Baudot-Trajtenberg,delivered remarks last Thursday at a conference organized by the Bank of Canadain Ottawa.  The conference dealt with the roles of monetary policy andvarious other policy tools in achieving its aims.  The Deputy Governorspoke about the main developments and the various challenges in achieving theinflation target in Israel in recent years. The Deputy Governor's remarks, as well as a linkto a video of the conference,are attached. "I should like to thank the organizers of the conference forinviting me to participate and share with you Israel’s experience withinflation targeting, and particularly our recent experience which is not unlikethat of many other small open economies except perhaps in a more accentuatedform:  solid growth, rising wages, strongcurrency and inflation not only below its target but mostly in negative territoryfor 3 consecutive years.  As a general background, let me recall that Israel saw a decade ofhyperinflation in the 70’s and early 80’s, followed by a decade of disinflationpolicy that targeted a gradually diminishing inflation rate, while the presentday 1%-3% range for top line inflation has been effective since 2003. Though 12month inflation has at times variated out of this range, it did so mostly forshort periods of time due to fluctuations of the exchange rate. This was the caseuntil approximately 3 years ago, when inflation fell systematically belowtarget for now more than 3 consecutive years. Note that medium and long terminflation expectations have continued to be well anchored within the targetband, thus giving credence to monetary policy. The importance of price stability, was reiterated in the renewedBank of Israel Law in 2010, where it states that the Bank’s first role is tomaintain price stability, while supporting economic growth and financialstability.  The Bank is given whatappears to be ample room to attain its target, 24 months, allowing it to “lookthrough” temporary shocks, or onetime events that are expected to haveshort-lived impact on inflation, thus pushing it out the range fleetingly. Orso we thought. But first, let me zoom out and give you the broad outline ofmacro data the MPC took in to construct its view of economic developments. Over the past few years, while many of Israel’s trading partnerswere faced with a financial crisis and coping with a protractedlyunderperforming economy, Israel’s economy was growing steadily, and is now atclose to its potential growth rate, supported by a continued rise in labor rateparticipation (particularly of women), growth in employment across sectors, andrising real and nominal wages which have emboldened private consumptionexpenditures.  Of course, the dataunderlying this picture, does not come in smoothly, and aside from the labormarket data that were consistently strong, we had plenty of fluctuations,including significant revisions of quarterly national account data and despitea robust current account surplus, we faced a clearly underperforming exportsector. The lull in export was in part due to the slowdown in world trade, butwe were keenly aware of the continuing strengthening of the shekel, beyond whatwe could estimate would be the normal adjustment reflecting the relatively goodperformance of the Israeli economy. So unemployment was at an all-time low, wages were rising and yetinflation remained low, compelling us to dig deeper into its sources in order todisentangle its underlying “core” trend, from a series of exogenous shocks thatpushed inflation down. These were many and varied, from importing “deflation”from abroad, to decreasing energy prices, to successive reduction inadministered prices such as water, electricity, children daycare, a cut in VAT,to welcome structural reforms that enhanced competition in industries such ascommunication.  These came in addition toa backdrop of social protests concerned about the cost of living that increasedthe public’s price awareness and changed consumer habits enhancing competitionin the retail sector, particularly with the increased use of internet buying.  This phenomenon is shared by other countries,but there is ample evidence that the level of prices in Israel is higherthan its other advanced countries, thus leaving more space for price reductionsthrough enhanced competition and consumer savvy. Throughout this period, of now about 3 years, all forecasts andmarket expectations systematically underestimated the downward forces onprices, and thus overestimated forthcoming inflation. The discussions in the MPC reflected our challenge of on the onehand allowing for a welcome reduction in the level of prices, and on the othermaintaining the overall price stability environment – a hard won anchor thatallows for the good functioning of the economy. We lowered the Bank of Israel’s rate as inflation was dropping, toreach 0.1% in March of 2015 when 12 month inflation reached what turned out tobe its lowest point at -1%. In addition, whenever the shekel appeared to embarkon what we viewed as excessive momentum not justified by fundamentals, weintervened in the FX market, and still do so, not only because of its impact onprices but also to avoid the unwarranted impact on export industries,particularly of goods which tend to be more sensitive to the exchange rate.  One could look at it as the QE of small openeconomies. A year passed, and still the inflation rate was below target andstill in negative territory and we observed that the same forces were at play, andexpected to continue to be due to the global economic and monetary environmentand because of our own domestic conditions. It was clear that we needed to showour patience with the price environment. We did so by introducingnon-conditional forward guidance – there were clearly too many elements behindthe low inflation to allow us to turn some into conditions – which wereiterated more recently, and in our view was correctly interpreted by themarket. Patience has its virtue but must not be confused with inaction, theBoI has been patient with inflation to return, but quite active to ensure thatthe crucial broader environment of price stability remains intact.  Inflation expectations of the medium andlonger term are still well anchored within the target range bestowingcredibility to the monetary policy. To conclude in the spirit of this forward looking conference, Iwould draw 3 points from the recent Israeli experience. First, protracted periods of below target inflation do not entailan automatic loss of monetary policy credibility.  For the latter to be maintained, we need tobetter understand, and better explain, how the transmission mechanisms operate– through short term interest rates, long term rates, exchange rate and assetprices.  This will lead us to use moretools and more targeted tools when available. Second, the Israeli experience does not lead to the need ofchanging the inflation target: an important anchor for the economy must not beamenable to easy change unless there is strong evidence that it is no longer atthe appropriate level. Inflation in Israel is also strongly impacted by globalinflation, and while the debate on changing the inflation target is also takingplace globally, there is no reason for Israel to be a pioneer in this change,if the change takes place. Third, monetary policy must take into account financial conditionsas signaled daily, if not hourly by the markets, but as upholder of a necessaryand crucial nominal anchor it must be able to withstand noise and remainforward looking. This in turn requires the Central Bank to engage indiscussions and better explain its interpretation of sometimes contradictorydata on the one hand, and to withstand “flavor of the day” pressures. " 