url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/20-6-2018.aspx
main title: Deputy Governor’s Remarks at the Eli Hurvitz Conference on Economy and Society
second title: 
text:  Deputy Governor’s Remarks at the Eli Hurvitz Conference on Economy and Society   Deputy Governor’s Remarks at the Eli Hurvitz Conference on Economy and Society Technological advances are affecting our daily routines, at home, at work, on our commute, and pretty much everywhere we look around. Yet it is not often that as central bankers, we are faced with a technological innovation that forces us to rethink the most basic way we understand macroeconomics. The appearance of cryptocurrencies such as Bitcoin and others has awakened a well-known and long debated issue surrounding the role of money: What is it? How much is needed? Who should provide it, and how? But the discussion has now broadened considerably: if up to a few years ago we heard mostly about bitcoins and other digital currencies, today the buzz is more about tokens, ICOs (Initial Coin Offerings) and the use of DLT (Distributed Ledger Technology) in a very broad range of sectors and industries. Some of the visionaries in the field think that this could bring about a revolution as to how digital information is managed to create business and social models that will return power to the private individuals, away from large corporations, organizations and even governments. I must admit that I tend to be skeptical of utopian visions of the future, but this is not to say that I do not recognize that this technology has the potential to make dramatic changes, just as the Internet revolution dramatically changed the way we do things, and has brought about new business models. It is important to note that even the visionaries do not think that a new world order will appear overnight. In the meantime it is important to understand what this new technology brings to the table—that its predecessors did not—and as policy makers, how can we seek to reap its benefits for the general public while balancing out the risks that inevitably accompany change, particularly during a transition period between old and new. People have asked, what is DLT’s innovation for digital information systems? As far as I can understand this new technological infrastructure, there are two elements of DLT, or at least its early uses as we understand them today, that have the potential to improve upon our existing systems: 1.     Data and transactions are stored and documented simultaneously in a distributed manner, not in a central data base and they have strong cryptographic security built into them. 2.      The coins/tokens used in an exchange can embed all of the elements of a smart contract. These two elements suggest a potential to markedly improve various exchange systems: More secure data storage and internet based transactions —This is clearly important, we are increasingly aware of data breaches that can jeopardize information systems, including payment systems, and as we get to be increasingly more digital, our vulnerability to cyber breaches has increased. Though governments and the business sector have invested considerable resources and continue to add layers upon layers of cyber protection to the various systems, DLT has built- in security features. Blockchain technology improves resilience and secures our data by eliminating central targets altogether making it far more difficult for theft, fraud and manipulation of data to occur. In addition, encryption that requires full public verifiability and immutability of the information adds considerably to its security. This by the way,  comes at a cost, and the validation system is often slow and drains resources (particularly energy) compared to existing clearing and settlement systems.       Decentralized management of individual data  would impede on the rise of “data giants” that can exploit their monopolistic power and the power that the network effect grants them over individuals. Here we refer obviously, not only to financial institutions, which at times have been suspected of exploiting their information advantage making it more difficult for smaller and newer entrants to compete with them, but also to the data giants that make considerable use of the information that they accumulate about individuals, without it being clear as to the extent to which the users have really consented to that use. I must say that we do not yet know if this technology can deliver on that promise—one that was similarly made with the birth of the internet and which over time turned out to have been completely wrong—particularly given that the governance and control of these new networks is still heavily centralized. Quoting from R3, “The truth is that all these networks operate according to a defined set of rules, and that ‘who makes the rules matters at least as much as who enforces them’”.  [1] Increased efficiency in executing and clearing complex transactions  without the need for intermediaries: Today, complex financial, foreign trade, and other transactions take much time to complete, and require intermediation by many entities. The possibility of embedding smart contracts into the protocol could greatly enhance the expediency with which the transactions are processed. Essentially, this ability to merge functions that until now have been mostly detached from one another, such as payment, contract specifications and verification mechanisms promises great efficiency gains. To quote the Governor of the Bank of England, Marc Carney, “Financial transactions that take nano seconds to be executed can take days to be reconciled, cleared and finally settled.” This is very exciting stuff indeed, but what does it mean for money as we know it today, and to what extent and in which direction is this technology expected, and perhaps should, change the financial system as we know it today? Money, past, present and future Our “textbook” money combines 3 essential roles—it has to be able to serve as a Unit of Account, Means of Payment and Store of Value. In order to perform all of these 3 functions, it has to be easily available, affordable, durable, portable and reliable. Over the course of history various forms of money have existed, reflecting in part the technology available at any time, from metallic coins of various sorts, paper banknotes, ledgers recording promises to pay (as in the ancient clay tablets of Babylon in the 17 th  century BCE, or the Renaissance Bank of the Medici). But besides technology, these methods also reflected economic and particularly legal arrangements to ensure the reliability of the payment. In fact the history of the various forms of money is one replete with innovations and failures from both public and private institutions. We have seen Governments betraying the trust of their citizens by over-expanding the money supply, often to finance wars, or to attempt to recover quickly from them, and as a consequence the value of their currency evaporated. Private banks have been unable to repay the deposits to their clients, having made losses on their loans or investments. Again quoting Marc Carney  “With the wisdom borne from such sad experience, most countries have now settled on centralised, public fiat money backed by robust institutions in order to provide the public with money that is both highly trusted and easy to use”. Today’s money takes 3 forms: cash and coins (about 10% of money in circulation)–and I can tell you that considerable resources go into producing these in order to ensure their reliability, electronic deposits that commercial banks hold as reserves at the Bank of Israel (a little over 20%) and the rest which are the deposits that commercial banks create when they extend loans to borrowers which account for 70% of money in the system. The institutional and legal framework as well as the infrastructure that supports these various forms of money determines the level of trust we have in our money and the efficiency with which our payments are made. The Bank of Israel (as most central banks around the world) has been entrusted by the legislature to ensure that the domestic currency—the shekel—indeed fulfills the 3 important functions mentioned above. The Bank is the sole provider of fiat money, and the newly issued series of bank notes uses the most sophisticated technologies available to ensure that it will be almost impossible to counterfeit. It built and operates a wholesale payment system (RTGS) and clearing house for interbank transactions, and is working to ensure a faster payment system for retail transactions as well. As supervisor of the commercial banks, the Bank of Israel ensures that those are properly governed, with proper risk management in place to make sure that the money we deposit in the banks is safe. It is important to us that the banks enable us to fulfill the “means of payment” role of the money that they hold for us, as efficiently as possible, and the Supervisor of Banks is in fact encouraging technological and structural improvements to enhance efficiency. But we also enforce the public’s demand for “clean” money, and ensure that banks comply with the strictest level of the laws prohibiting money laundering and terrorism financing. This introduces friction in the system, it takes time and resources, but it is a necessary friction as it certifies that we have a law abiding network: as policy makers we must design the mechanics of financial transactions to uphold ethical standards from all individuals, corporations and institutions. This was not in our classic textbook definition of money, but it should be included in a new definition of “clean money”. Perhaps most importantly, the Bank’s Monetary Committee is charged with ensuring that our money keeps its value, by managing monetary policy that will maintain price stability. The 6 Monetary Committee members, including 3 members of the public, meet weekly to discuss the economic and financial environment and the policy required in order to maintain the price stability. Essentially, the Committee answers the question raised in my introduction—“how much money is needed”—and the answer is, enough to facilitate economic activity but not too much that prices increase by more than the target rate. This perspective is absolutely essential to the economic system. This is absolutely essential to the system, countries that fail to do so have seen their currency displaced, in all 3 of its functions, as a unit of account, as a means of payments and as a store of value. Thus, aspiring providers of “private currencies”—digital or other—will not survive unless they exhibit that crucial characteristic. No market economy, which is based on the price system signaling where resources should be allocated, can thrive with a foggy, volatile and unreliable price mechanism. This is the most important public good provided by central banks to their country’s citizens’ welfare, and should not to be taken for granted. So what about DC and Crypto assets? I doubt that any of the crypto assets will soon be able to provide the stable value of the unit of account so crucially needed in a market economy, and certainly the very recent past shows that the price volatility they exhibit has been very problematic in this regard. As a means of payment they are still very limited and suffer from the problem that if their value falls, people will be reluctant to be paid with those assets, and if their value rises, people will hesitate to use it as a means of payment for fear of missing out on the expected rise in value. But the technology it brings to the table has great potential to integrate into a few crucial area of the financial system. First, the fact that it can merge functions that were until now split means that they can greatly improve the more complex transactions we undertake—and there are many of those, from buying a house to buying financial derivatives in a foreign market, and undertaking import/export transactions. In all of those the numerous intermediaries—who today bring value added due to the lack of information available—increases the cost and the need for credit. Indeed when there is a gap in time between the execution of the transaction and its final approval, credit must be taken out. So its biggest immediate potential is in complex transactions that take a long time to settle—not in replacing cash or other immediate payments. Second, its built in capacity for more secure data management is coming at a time where we face increasing cyber risk, and thus this technology may prove to be a solution to a growing problem. Third, it will bring about new business models, particularly matching consumers and investors directly, through legitimate and viable ICOs. I emphasize viable because of the thousands of ICOs appearing in the past few years, less than half survived beyond 90 days, and I emphasize legitimate because a large number of the offerings we have seen appear to be part of fraudulent investment schemes. In order to fully reap those benefits, and the promise inherent in technology, all regulatory authorities will have to work together to allow these technologies to deliver on their inherent promise, while continuing to protect the citizens from fraud and reckless ventures that are liable to erode the fabric of trust so much needed for our financial system to function as it should. Therefore, the Bank of Israel is acting on this issue and intends to promote collaboration through a joint team, with the participation of all the relevant entities in the issue. [1]  See R3, “Top Ten Obstacles along Distributed Ledgers’ Path to Adoption”, Sarah Meiklejohn, December 14, 2017.​ 