BANK OF ISRAEL
July 24, 2017
 
Report on the Bank of Israel's discussions prior to deciding on the interest rate
The discussions took place on July 9 and 10, 2017.
General
The Monetary Committee sets the interest rate in a process that includes two discussions: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. 
In the narrow forum?which consists of the Monetary Committee and the Director of the Market Operations Department?the Research and the Market Operations Departments? recommendations regarding the interest rate are presented. An open discussion on monetary policy follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A summary view of the economic situation available at the time of the Committee's discussion is presented in the notice regarding the interest rate decision, which was published on July 10, and in the data file that accompanied the notice. 
THE NARROW-FORUM DISCUSSION
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) real economic activity; (2) inflation; (3) the housing market, and (4) the global environment and the exchange rate.
Main points of discussion
In their discussion on domestic economic activity, the Committee members focused on labor market data and on indicators of economic activity in the second quarter of 2017. The Committee members noted that the state of the labor market remains very good?the unemployment rates remains very low, there was an increase in the participation rate and in the employment rate, and nominal wages continue to increase. The Committee members noted that recent indicators, such as the Consumer Confidence Index and initial data from the Companies Survey, make it possible to assess that growth in the second quarter of 2017 will be relatively high and similar to that of the past year and a half. The Committee members also discussed the risks to future growth of exports. In terms of services exports, which have grown more rapidly than the growth of world trade, the Committee members raised the concern that continues expansion will suffer from a lack of skilled workers. The Committee members noted that goods exports have been at a relative standstill for a number of years. They added that the weakness of world trade in recent years and the low level of the exchange rate make it difficult for goods exports, with an emphasis on manufacturing. They noted that in order to support growth over time, the government must adopt a policy that will contribute to increased productivity, including improvement of human capital and increasing investment in infrastructure.
The Committee members discussed the inflation environment. They noted the moderate increase in the inflation rate, which was supported both by the higher global inflation environment and by domestic factors led by increased wages. It was noted that despite the fact that the tradable goods index continued to decline, the decline has moderated in the past year and a half despite the continued appreciation of the shekel during the period. The rate of increase of nontradable goods prices moderated but is within the inflation target range. Looking ahead, the Committee members assessed that the global inflationary forces and the labor market are expected to continue acting to increase the inflation rate in Israel. In addition, the Committee members discussed risks to achieving the inflation target, in view of the continued appreciation of the shekel. Likewise, it was noted that further measures to lower the cost of living may also lead to a delay in the return of inflation to the target range.
Regarding the housing market, the Committee members said that the trend of cooling off in activity is continuing, a development reflected in the continued decline in the volume of home transactions and a decline in new mortgage volumes, alongside stability and even a slight decline in mortgage interest rates. The Committee members added that stability is becoming apparent in home prices. They agreed that the continued increase in the supply of homes by the government will support the stabilization of prices, and later on a decline. 
In terms of the global environment, the Committee members discussed the improvement in global activity and in world trade. The US Federal Reserve increased the federal funds rate, as expected, by a quarter of a percentage point, and the future pace of increases is expected to be moderate. Indicators in the US point to improvement in the growth rate in the second quarter, following the low growth rate in the first quarter. In Europe, assessments are that in the second quarter, growth will continue at a relatively high rate, and political risk has declined, as reflected in the decline in yield spreads between Germany and the other countries in the eurozone, among other things. However, there are assessments that the ECB will moderate its accommodative policy, although it has not yet announced a reduction in quantitative easing. Economic data published in China indicate continued moderate growth relative to recent years. 
In the discussion on the exchange rate, the Committee members discussed recent weeks? trends?the shekel weakened against the euro and strengthened against the dollar, and the nominal effective exchange rate remained stable at an appreciated level. The Committee members agreed that the exchange rate is over-appreciated.
The Committee members agreed to keep the interest rate at its current level in view of the low inflation environment and taking into account monetary developments in major economies and economic activity in Israel and worldwide. They again emphasized that monetary accommodation will remain in place as long as necessary in order to entrench the inflation environment within the target range. One of the Committee members repeated his opinion that at this time, the low level of inflation does not reflect weakness in demand, but is beneficial to consumers and contributes to the price reductions initiated by the government to lower the cost of living. Therefore, the deviation from the inflation target does not need to be the only factor in setting the interest rate, and the rate must be set in accordance with the broad needs of the economy.
Participants in the narrow-forum discussion:
Members of the Monetary Committee:
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Mr. Daniel Nathan, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Bank of Israel Spokesperson