 
 
 Report to the public of the Bank of Israel's discussion on the interest rate held on 11 November 2008
 
 This inter-meeting discussion on the interest rate took place in light of information that became available after the previous interest rate decision on 27 October 
 
A. THE STATE OF THE ECONOMY 
1. Developments on the real side
General assessment
In the days prior to the current discussion, many financial institutions sharply reduced their forecasts of global growth. The IMF lowered its forecast of growth in 2009 to 2.2 percent, from its previous forecast in October of 3 percent. The IMF currently assesses that world trade will rise by 2.1 percent in 2009 (compared with its earlier forecast of 4.1 percent). The global slowdown affects economies throughout the world, and Israel's is no exception.
The labor market 
In August the number of Israeli employee posts fell by 0.4 percent from its July level (seasonally adjusted). In the three months June?August the average number remained unchanged from its March?May level.
 The nominal wage of Israelis per employee post for August declined by half a percent from its July level (seasonally adjusted). In the three months June?August the average nominal wage of Israelis per employee post rose by 0.6 percent from its March?May level.
 
Tax revenues
In the months July to October, revenue from taxes and fees, at constant tax rates (i.e., excluding the effect of changes in tax rates and one-off receipts), declined by a nominal 2.4 percent from their level in July?October 2007, while in January to June 2008 they had been 6.1 percent higher than in the equivalent period in 2007.
 
2. Developments on the nominal side
 
Inflation
Since the previous interest rate discussion, on 27 October, no new data on the CPI have been received. Since the beginning of the year the CPI has risen by 4.4 percent, and in the last twelve months it has risen by 5.5 percent. The index excluding the food, energy, and fruit and vegetables components rose by 2.9 percent in the last twelve months. In light of the recent worldwide fall in commodity prices, especially energy and food prices, and in light of the expected slowdown in the increase in world demand, inflation is expected to moderate significantly next year. 
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next twelve months as derived from the capital markets (break-even inflation) remained low, and on 9 November were below the lower limit of the target range, at 0.6 percent. It should be noted, however, that the expectations derived from the capital market in this case very likely do not truly reflect inflation expectations of the market, possibly because of the low tradability and high price-volatility of CPI-indexed bonds at this time due to the situation in the financial markets. On average, Israeli forecasters predict that inflation in the next twelve months will be 1.7 percent. They assess that inflation in 2008 will come to 4.6 percent, and that in 2009 it will fall to 1.7 percent.
 The forecasters expect, on average, that the CPI will rise by a total of 0.2 percent in the months October?December 2008. 
 On average Israeli forecasters predict that at the end of 2008 the interest rate will be about 3.3 percent. 
The makam and bond markets
The yield on 5-year CPI-indexed bonds declined from 3.8 percent on 28 October to 3.7 percent on 9 November. In that period the yield on unindexed 5-year government bonds rose from 5.2 percent to 5.4 percent. The yield on one-year makam rose from 3.4 percent on 28 October to 3.5 percent on 9 November. 
 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current decision on the interest rate, the Bank of Israel interest rate was 3.5 percent, 2.5 percentage points higher than the US federal funds rate, and 0.25 percentage points higher than the ECB rate. 
 The gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield widened from 245 basis points on 28 October to 278 basis points on 9 November.
3. The foreign currency market and the share market
 
The foreign-currency market 
In the period from 27 October to 7 November the shekel remained relatively stable against the dollar, and weakened against the euro. On 27 October the shekel was traded at NIS�3.82 to the dollar, and at a similar rate on 7 November. On 27 October the shekel/euro rate was about 4.77, and on 7 November about 4.90, a shekel depreciation of about 2.8 percent against the euro.
 
The share market
From 28 October to 10 November the Tel Aviv 25 share price index rose by 5.3 percent; in that time the Dow Jones index fell by 2.2 percent.
 
4. Israel's financial risk, the sovereign risk premium
 
Israel's risk premium, as measured by the five-year CDS spread, declined significantly, from 240 basis points on 28 October to 145 basis points on 10 November. In that period the risk premium for most emerging market countries also decreased significantly. 
 
5. Global economic developments 
 
At the beginning of November the assessments that the growth slowdown would be more severe than originally expected became firmer. The IMF revised its global growth forecast for 2009 downwards from 3 percent (its October estimate) to 2.2 percent, and its forecast growth of world trade from 4.1 percent (in October) to 2.1 percent. The IMF currently expects a decline of 0.7 percent in the US GDP in 2009 (compared with its forecast in October of 0.1 percent growth), a 0.5 percent decline in the GDP of the eurozone countries in 2009 (compared with its previous forecast of 0.2 percent growth), and growth of 5.1 percent in the emerging and developing economies (a decline of one percentage point from its previous prediction).
 In the days before the current discussion, many central banks reduced their interest rates sharply. On 29 October the Fed cut its interest rate by 50 basis points to 1 percent. In its press release announcing the decision the Federal Open Market Committee noted that ?the pace of economic activity appears to have slowed markedly, owing importantly to a decline in consumer expenditures.? It stated further, ?In light of the declines in the prices of energy and other commodities and the weaker prospects for economic activity, the Committee expects inflation to moderate in coming quarters to levels consistent with price stability.?
 On 6 November the ECB announced a 50-basis-point reduction in its interest rate, to 3.25 percent. Inflation in Europe is expected to be on a downward path in the next few months, and to reach a level consistent with price stability in 2009. The ECB emphasized the high level of uncertainty caused by the volatility of the financial markets, and the growing concern over its effects on the real side. The ECB noted the evident decline in domestic demand in the eurozone. The Bank of England made a surprise move in cutting its interest rate from 4.5 percent to 3 percent. It did so in light of the increased severity of the slowdown in UK growth and the reduction in expected inflation. The Bank of Japan lowered its interest rate by 0.2 percentage points to 0.3 percent, and other central banks also cut their interest rates. 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION ON 10 NOVEMBER 2008 
 
In the narrow-forum discussion, five members of the management made recommendations to the Governor regarding the appropriate rate of interest. In this unscheduled discussion of the interest rate, four of them recommended not to reduce the rate, but to wait two weeks to the next regular interest rate meeting (on 24 November). One member of management recommended cutting the rate immediately by half a percentage point. 
 The four members of management recommending not to reduce the interest rate at this time noted the advantages of making interest rate decisions on pre-scheduled dates. They stated that bringing a decision forward by two weeks was not significant from the point of view of its effect on market activity. They also argued that the importance of monetary policy derives from the expected path of interest, and does not relate to any specific decision, so that a sharp, unexpected, unscheduled cut in the interest rate would make it more difficult for the Bank to operate its policy in the future. Furthermore, these four participants in the discussion saw an advantage in waiting for further data on economic activity and inflation, which would be available before the next scheduled interest rate discussion. It was agreed, nonetheless, that data received on the day before the current discussion, indicating a deterioration in real global conditions, as well as the interest rate reductions by major central banks around the world, do constitute a significant factor favoring a sharp cut in the interest rate. Some of the participants argued that there was a case for a significant reduction in the interest rate, but it was advisable to make it effective from the scheduled date, and that it could be announced in advance in a statement to the public following the current discussion. In their opinion that would be preferable to another real surprise in such a short period.
 The member recommending an immediate cut of half a percentage point in the interest rate commented that given the strength of the developments in the days preceding the discussion, it was reasonable not to wait two weeks until the scheduled date but to make the necessary change right away. In other words, in the opinion of this member of management, the information received since the previous decision on 27 October, in particular the worsening of the assessments regarding the expected global growth slowdown and the reductions in interest rates by major central banks, justify an inter-meeting cut in the interest rate. This member pointed out that a reduction in interest strengthens the economy's ability to meet the challenges confronting it. A cut at this time would lower the cost of credit, against the background of the high level of uncertainty in the financial markets around the world which also affects the Israeli economy. This, when inflationary pressures are expected to ease significantly in light of the continued fall in global commodity prices (particularly food and energy prices), and when there is concern over a slowdown in economic growth.
 
Following the discussion, the Governor decided to reduce the interest rate by half a percentage point to 3 percent with effect from 14 November.
The Bank of Israel emphasizes the following considerations supporting the decision:
* The Bank of Israel assesses that inflation (measured over the previous twelve months) will return to the target range towards the middle of 2009.
* In the days preceding the discussion, the assessments that the growth slowdown would be much more severe than originally expected became firmer. Developments in growth and world trade have an effect on real economic activity in Israel. A cut in the interest rate serves to reduce the cost of credit to households and the business sector, and strengthens the economy's ability to deal successfully with the effects of the global slowdown.
* Many central banks around the world, including the major ones, have reduced their interest rates, some of them by more than had been expected.
In its press release announcing the reduction in the interest rate, the Bank of Israel noted the positive fundamentals of the economy, including the high rates of growth and employment till now, the strong and stable domestic banking system, the surplus in the current account of the balance of payments, the high and rising level of the foreign exchange reserves, the downward trend in the government debt burden, and the relatively low average debt burden of companies and households.
The Bank of Israel will continue to monitor Israeli and worldwide economic developments closely, and will act to support the attainment of a range of macroeconomic objectives, in particular employment and growth. The Bank acts to achieve the price stability target and to support the stability of the financial system. 
 
The decision was made and published on 11 November 2008.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department 
Mr. Barry Topf, Director of the Market Operations Department
Mr. Balfour Ozer, Member of Management
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Mr. Eddy Azoulay, Chief of Staff elect to the Governor 
Dr. Yossi Saadon, Bank of Israel Spokesperson
 
5
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6669771 www.bankisrael.gov.il
