BANK OF ISRAEL
May 22, 2013
Report to the public on the Bank of Israel's discussions regarding the interest rate decision and activation of the plan to purchase foreign currency
The discussions took place on May 12-13, 2013.
General:
On May 12?13, 2013, the Bank of Israel Monetary Committee held a special discussion at the end of which it was decided to lower the interest rate by 0.25 percentage points to 1.5%, and to institute a plan to purchase foreign currency in order to offset the effects of natural gas production on the exchange rate.
Development of background conditions since the interest rate discussions that were held prior to the decision for April-May 2013, and which were the basis for the discussion and decisions that were published on May 13, 2013:
* The shekel is continuing to strengthen. In the month preceding the discussion, the shekel strengthened by 2 percent against the dollar and by 2.4 percent against the nominal effective exchange rate. In the three months preceding the discussion, the shekel strengthened by 3.4 percent against the dollar and by 5.4 percent against the nominal effective exchange rate.
* The ECB lowered the eurozone interest rate to a low point of 0.5 percent. The President of the ECB noted that he does not rule out a further lowering of the interest rate, or even a negative deposit interest rate. At the beginning of April, the Bank of Japan announced a doubling of the pace of its bond purchasing program to a level of �7.5 trillion per month in order to meet the inflation target of 2 percent?a step which reinforced the weakening of the yen (which has declined 20 percent against the dollar in the past half year). Following that move, a number of Asian countries stepped in to the foreign exchange market. Against the background of the global slowdown, a number of central banks took monetary expansion steps. The central banks of Australia, Denmark, India, Poland, Hungary, South Korea, Vietnam and Sri Lanka reduced their interest rates in the two weeks preceding the discussion, and the central banks of South Korea and New Zealand also intervened in the foreign exchange market in order to weaken their currencies which they believe were too strong and causing harm to their growth. In contrast, the central bank of Brazil raised its interest rate due to increasing inflationary pressures.
* The International Monetary Fund reduced its 2103 growth forecasts for most economies. The global growth forecast was reduced from 3.5 percent to 3.3 percent. The growth forecast for the United States was reduced to 1.9 percent, and for the eurozoneto -0.3 percent (negative growth). In Germany, growth of 0.6 percent is expected, but against the background of the first quarter growth data published after the IMF's growth forecast, which was lower than expected, the growth forecast for Germany is expected to be revised downward. The forecast for China was reduced by just 0.1 percentage point to 8 percent.
* Health tax collections by the National Insurance Institute, an indicator of total nominal wage payments, increased by 4 percent in February?April compared the same period last year, which reflects a slowdown in the growth of wage payments.
* There was a slight improvement in the Consumer Confidence Index.
* The Climate Index remained at the same level in April as it has been since January, reflecting some optimism.
Main points of the discussion:
The six members of the Monetary Committee participating in the discussion decide upon monetary policy for the economy. This extra-ordinary discussion took place following developments in recent weeks, first and foremost developments in the foreign exchange market and the strengthening of the shekel.
The Committee's members discussed the factors that they believe have led to the strengthening of the shekel. It was noted that, according to estimations, part of the recent sharp appreciation in the shekel is the result of monetary expansion that has taken place in a number of economies around the world (expanding the quantitative easing and reducing interest rates, which have increase the interest rate gap between the Bank of Israel rate and the rates of other main central banks); investors? estimations regarding improvements in the balance of payments as a result of natural gas production in Israel; the relatively good performance of the Israeli economy compared to other economies; and the expected correction in the path of fiscal policy. At the same time, in light of the over-appreciation of the shekel compared to other currencies, it seems that the foreign exchange market is overestimating the strength of the effect of natural gas production on the exchange rate.
In order to offset the effect of natural gas production on the appreciation of the shekel, it was suggested to implement a purchasing program with amounts to be determined based on the improvement the Bank expects in the balance of payments. The program comes in addition to the current exchange rate policy and will be operated until 2018, when the sovereign wealth fund is projected to begin operating.
The Committee members were presented with recent economic activity data, including health tax data for April, Consumer Confidence Index data and Climate data. The Committee members believe that the data do not indicate a continuation of the improving trend that was evident in January and February of this year. However, only a small amount of data was discussed, and the recent period has been characterized by a high level of irregularity in the data due to the Passover holiday. The data therefore does not provide a complete picture of activity. Furthermore, there was discussion of the fact that the inflation environment is below the midpoint of the inflation target and is expected to remain within the target area in the coming year. The discussion also dealt with the proposed budget that was then awaiting government approval, which reflects a return to budgetary control but is also expected to affect growth. In summation of this part of the discussion, these data alone do not dictate a reduction in the interest rate outside of the normal time.
The Committee discussed the issue of the effect a reduction of the interest rate would have on the housing market. In this context, Committee members mentioned that the action taken by the Banking Supervision in the past has moderated the effect that the Bank of Israel's monetary interest rate has on the housing market, and that long-term yields are a more influential factor on demand for housing. At the same time, there is agreement that there are many considerations facing the Committee when determining monetary policy, including the good of the economy as a whole against what is happening in the housing market, and that the Committee must balance various considerations. At the same time, Committee members noted that a long-term solution to the problems in the housing market must come from the supply side and not the demand side.
There was agreement among the Committee members that, in light of the appreciation trend in the shekel and against the background of the monetary expansion recently being instituted by many central banks, we must activate the purchasing program to offset the effect of natural gas production, and we must reduce the interest rate immediately, without waiting for the normal date of the interest rate decision. The Committee members disagreed as to the desired level of reduction of the interest rate?0.25 percentage points, or 0.5 percentage points. Three Committee members, including the Governor, supported reducing the rate by 0.25 percentage points, believing that this measured reduction together with the purchasing program, would be sufficient at this stage to deal with developments in the foreign exchange market, and the effect of this reduction would be assessed at the normal decision time. The other three Committee members, who supported reducing the rate by 0.5 percentage points, believed that in light of the developments in the foreign exchange market, a sharper interest rate reduction was necessary.
In accordance with the Bank of Israel Law, when the votes are even, the Committee Chairperson (the Bank of Israel Governor) has an additional vote. Accordingly, the decision was approved.
The Bank of Israel emphasized the following considerations in its announcement, which were decisivein lowering the interest rate by 0.25 percentage points and in activating the purchase plan to offset the effects of natural gas production:
In light of the continued appreciation of the shekel, taking into account the start of natural gas production from the Tamar gas field, interest rate reductions by many central banks?notably the ECB, the quantitative easing in major economies worldwide and the downward revision in global growth forecasts, the Bank of Israel's Monetary Committee decided to reached decisions outside the regularly scheduled framework.
* The appreciation trend of the shekel continues. In terms of the effective exchange rate, the shekel has appreciated by 2.4 percent in the past month, and by 5.4 percent in the past 3 months. The shekel?s strength against the dollar and the euro during these periods stood out markedly in comparison with other currencies? movements vis-�-vis the dollar and euro. The appreciation trend was affected by, among other things, the beginning of natural gas production from the Tamar gas field, the interest rate reductions by central banks worldwide, notably the ECB, and the continued quantitative easing programs in several major economies around the world.
* Forecasts of global growth, in particular projections regarding Europe and China, have recently been revised downward. This moderation is expected to have an effect on Israel's economy.
Participants in the discussion:
Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson 
Prof. Alex Cukierman
Dr. KarnitFlug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Prof. Nathan Sussman, Director of the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Adv. Tida Shamir, Legal Counsel
