BANK OF ISRAEL
November 2, 2017
Report on the Bank of Israel's discussions prior to deciding on the interest rate
The discussions took place on October 18 and 19, 2017.
The discussions were conducted by the Monetary Committee including its new members. The changes in the Committee's composition were published in a press release dated October 2, 2017.
General
The Monetary Committee sets the interest rate in a process that includes two discussions: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. 
In the narrow forum?which consists of the Monetary Committee and the Director of the Research Department?the Research and the Market Operations Departments present their views of the main considerations that should guide the setting of the monetary policy. An open discussion on monetary policy follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A summary view of the economic situation available at the time of the Committee's discussion is presented in the notice regarding the interest rate decision, which was published on October 19, and in the data file that accompanied the notice. 
THE NARROW-FORUM DISCUSSION
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) real economic activity; (2) inflation and inflation forecasts; (3) the monetary environment in Israel and worldwide, and (4) the housing market.
Main points of discussion
In their discussion on economic activity, the Committee members noted that it appears that the domestic economy is growing at a healthy pace, even if moderate compared with last year?s pace. They assessed that after relatively rapid growth in 2016, the growth rate declined in the first half due to the impact of one-off factors (primarily the moving forward of vehicle purchases to the end of 2016 due to changes in green taxation), and that the economy is expected to continue to grow by a rate near to its potential rate, in view of the proximity to an environment of full employment. This assessment is supported by the high job vacancy rate as well as the low unemployment rate?which declined for all groups of workers and not just among those with higher education. The Committee members added that the composition of growth is changing?the economy is moving from consumer-oriented growth to growth that is based on exports as well. It was noted that it is likely the change in composition of uses will impact on the potential growth rate, as it is reasonable to assume that export-oriented growth will have a more positive impact on productivity in the economy.
The Committee discussed the inflation rate and inflation forecasts. They agreed that the enhancement of competition in the economy continues to pressure prices downward and weighs on the return of inflation to the target. One Committee member also emphasized in this regard the government's adoption of a policy intended to reduce the cost of living by reducing the prices of public services and opening the economy to competition. The Committee discussed the weight to give inflation forecasts and expectations, including the forecast compiled by the Bank of Israel Research Department, when setting the policy. Some members claimed that although the forecasts typically have a high degree of uncertainty, and recently have also overestimated inflation, they affect economic activity and the development of actual prices, so they should be given a suitable weighting when deciding on monetary policy. One Committee member assessed that the market understands the lack of certainty that characterizes the forecasts and expectations, and therefore they should not be given special importance, particularly because at this time the low inflation rate is not driven by moderate demand.
The Committee members noted that despite the low monetary interest rate, real yields in Israel are higher than those in Europe, and are similar to US yields. Therefore, it may be concluded that compared with the global environment, monetary policy in Israel is not especially accommodative. Some Committee members were of the opinion that if the Bank of Israel would begin monetary tightening in such an environment, it would increase the pressures for appreciation of the shekel and thus weigh on inflation, which is already low, and on the apparent recovery in exports. They emphasized that as the good macroeconomic situation derives from, among other things, the monetary policy, it should remain accommodative, and this is not the time to discuss the beginning of a retreat from the current policy. One Committee member was of the opinion that the markets still assume that inflation will remain at its near-zero level for a considerable time, similar to the Research Department's assessment. He emphasized that the low inflation does not derive from a lack of demand, indicators of economic activity are benign, and that the near-zero interest rate incorporates risks to the asset markets. Therefore, he assessed that the conditions for beginning to increase the interest rate will form sooner than expected.
The Committee noted that housing market data continue to point to moderation of demand, and in particular there was a decline in new mortgage volume and in the number of transactions. However, there was concern that the data on building starts and on investments in the construction industry indicate that the slowdown is trickling down to the supply side as well.
All the Committee members agreed to keep the interest rate at its current level in view of the low inflation environment and taking into account monetary policy in major economies and economic activity in Israel and worldwide. They again emphasized that the monetary accommodation will remain in place as long as necessary in order to entrench the inflation environment within the target range. 
Participants in the narrow-forum discussion:
Members of the Monetary Committee:
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Reuben Gronau
Prof. Moshe Hazan
Prof. Zvi Hercowitz
Other participants in the narrow-forum discussion:
Prof. Michel Strawczynski, Director of the Research Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Bank of Israel Spokesperson
Dr. Yossi Yakhin, Unit Head in Research Department
