BANK OF ISRAEL
May 5, 2016
 
 
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for May 2016
The discussions took place on April 20 and 21, 2016
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators of real economic activity that became available this month point to the economy continuing to grow at its moderate rate of recent years. After growth accelerated in the fourth quarter of 2015, some moderation is apparent in the first quarter of 2016. Growth still mainly reflects an increase in private consumption, while exports apparently continue to decline. Goods exports (excluding ships and aircraft and diamonds, in current dollar terms) declined sharply in the first quarter, by 4.6 percent, while imports (excluding ships and aircraft, diamonds, and fuel, in current dollar terms), increased by 1.2 percent during the same period. The Composite State of the Economy Index increased by 0.2 percent in March, led by an increase in the Industrial Production Index and in the Retail Trade Revenue Index readings for February, and in consumer goods imports in March. The Companies Survey for the first quarter indicates that business sector activity resumed its expansion at the moderate growth rate that characterized it in recent years, after a slight acceleration in the previous quarter. The Consumer Confidence Index compiled by Bank Hapoalim continued to increase in March. The Purchasing Managers Index increased to 49.0 points in March, but is still at a level indicating contraction of activity.
The labor market
The picture conveyed by the labor market continues to be positive. Labor Force Survey data for the first quarter indicates that the unemployment rate among the prime working ages (25?64) remains at a low level of 4.5 percent. There was a slight decline in the employment rate (to 76.0 percent, from 76.2 percent in the fourth quarter) and in the participation rate (to 79.6 percent, from 79.9 percent). The job vacancy rate in March remained high, at around 3.7 percent. Real wages increased by 0.3 percent (seasonally adjusted) in November?January, compared with the three previous months, while nominal wages declined by 0.15 percent, after the growth rate of wages in most industries accelerated in the past two years. The number of employee posts remains elevated, despite a slight decline of 0.3 percent in January relative to the last quarter. Health tax receipts for January?March were 6.1 percent higher (in nominal terms) than in the corresponding period in the year before, reflecting the increase in employment and wages.
 
Budget data
The cumulative domestic surplus (excluding net credit) in government activity was NIS 1.5 billion in January?March 2016, compared with a surplus of approximately NIS 2.2 billion in the corresponding period of 2015, and it is about NIS 1.5 billion higher than the seasonal path consistent with achieving the deficit target for 2016. Tax revenues in March increased slightly compared with previous months, to NIS 24.0 billion, which is NIS 0.2 billion higher than the seasonal path consistent with the estimate of tax revenue. Tax revenues in January?March were about 7 percent higher in real terms than in the corresponding period of the previous year (based on an estimate that nets out the effects of extraordinary activities and legislative changes). Gross domestic VAT collection, net of the effect of legislative changes, increased by about 7 percent in real terms in March, following a moderate increase of 1.7 percent in February. 
2. Developments on the nominal side
Inflation
The Consumer Price Index for March declined by 0.2 percent, a slightly greater decline than the average of forecasters? predictions for a decline of 0.1 percent. There was a seasonal price decline of 3.9 percent in the fruit and vegetables component, and there was a marked decline of 1.0 percent in the transport and communication component, against the background of the decline in fuel prices, as well as a decline of 0.5 percent in the food component against the background of price reductions initiated by the government. The inflation rate as measured by the change in the CPI over the past 12 months was -0.7 percent, compared with -0.2 percent in the 12 months ending in February. Excluding the direct effect of energy prices and administrative price reductions, inflation over the past 12 months was 0.7 percent. Prices of components representing tradable goods in the CPI declined by 3.4 percent over the past 12 months, and the prices of components representing nontradable items increased by 0.8 percent.
 
Expectations and forecasts of inflation and the interest rate 
Following the increase in inflation expectations last month, they remained relatively stable this month. Private forecasters? projections for the next 12 CPI readings are for an increase of 0.8 percent, on average, (compared with 0.6 percent in the previous month). Expectations for inflation over the coming 12 months derived from banks? internal interest rates are 0.1 percent (similar to last month), and inflation expectations derived from the capital market are 0.1 percent (compared with 0.2 percent in the previous month). Medium-term and long-term forward expectations also remained stable: Three-year expectations remained at 1.3 percent, while medium-term (3?5 years) and long-term (5?10 years) expectations declined by 0.1 percentage points (to 1.4 percent and 2.1 percent, respectively). The makam curve and the Telbor curve increased slightly in recent weeks, and do not indicate any change expected in the interest rate in the next year. According to the average of projections by private forecasters, the Bank of Israel interest rate is expected to remain at its current level over the next three months
Monetary aggregates
In the 12 months ending in March, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 28.2 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 10.2 percent.
The credit market
In March, the business sector (excluding banks and insurance companies) issued bonds totaling just NIS 1.6 billion, after issuances totaled NIS 4.0 billion in February. In addition, in continuation of the previous months? trend, there were three offerings by foreign real estate companies in March, totaling NIS 1.3 billion. Mutual fund withdrawals have been decreasing since the beginning of the year, and withdrawals in March totaled NIS 1.8 billion, compared with NIS 3.7 billion in February and NIS 6.1 billion in January. Funds specializing in corporate bonds and in equities in Israel even switched to net new investment. Corporate bond spreads were about 3.9 percentage points, on average, in the first third of April, a decline of about 0.5 percentage points from the end of February. In March, the total volume of new mortgages taken out was NIS 5.3 billion, and the flow of mortgages extended over the previous 12 months remains high, at about NIS 65 billion. There was a mixed trend in the interest rate on new mortgages issued in March. There was an increase of 6 basis points in the variable-rate unindexed track, while there was a decline of 11 basis points in the variable-rate, CPI-indexed track. 
The housing market
The housing component of the CPI (based on residential rents) increased by 0.4 percent in March, after increasing by 0.1 percent in February. The rate of home prices increases moderated slightly in recent months, but remains high. Home prices increased by 0.1 percent in January?February, and by 7.2 percent in the 12 months ending in February, lower than the annual increase recorded in the previous month (7.8 percent). The number of transactions remains elevated. More than 8,000 transactions per month were carried out over the past four months, with a resumption of the increase in the number of transactions by investors?which had moderated after the purchase tax on investment transactions increased in July. The stock of new homes available for sale remains approximately 29,600 homes, a historically high level. The volume of new-home sales is about 2,300 per month, on average, over the past four months, which is too low to reduce the stock of new homes available for sale. The scope of building starts in the past two years indicates that building completions are expected to remain at a high level in the coming quarters as well.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on March 27, 2016, through April 19, 2016, the shekel strengthened by 2.1 percent against the dollar and by 1 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 5.2 percent in terms of the nominal effective exchange rate. 
 
The capital market
From the monetary policy discussion on March 27, 2016, through April 19, 2016, the Tel Aviv 25 Index increased by about 1.9 percent, in line with the global trend. Government bonds yields declined by up to 15 basis points, excluding short-term nominal yields (up to 4 years). The makam curve traded at a yield ranging around the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, continued to decline, to about 76 basis points.
4. Global economic developments
This month, there was a continuation of the trend of moderation in global economic activity?particularly in developing economies and in Japan. In Europe, data indicate continued moderate growth of activity. In the US, activity data indicate a loss of momentum and a marked slowdown in the first quarter, and the growth rate in China continues to slow. Stock market indices continued to increase this month, against the background of a continued recovery of oil prices, and risk indices remained low. For the second time this year, the IMF revised its global growth and world trade forecasts for 2016?2017, raising its assessment of risks derived from the financial markets and from developing economies. The growth forecast for 2016 was revised downward from 3.4 percent to 3.2 percent, and the forecast for 2017 was revised downward from 3.6 percent to 3.5 percent. In particular, growth projections for Japan and for some developing economies were lowered, while projected growth in China was revised upward. The forecast for world trade for 2016 was revised downward from 3.4 percent to 3.1 percent, and for 2017 it was revised downward from 4.1 percent to 3.8 percent. The main message from central banks worldwide remains dovish, and leaves open the possibility of additional accommodative steps. The dovish tone of the March monetary policy decision continued in the speech by the Chair of the Federal Reserve, following which the probability reflected in the markets of an interest rate increase in the US declined, with an interest rate increase fully priced in to the markets only in July 2017. A significant slowdown in the personal consumption growth rate in the first quarter is becoming apparent in the US. The GDPNow index was revised sharply downward against the background of disappointing macroeconomic data, and it now projects an annual growth rate of just 0.3 percent in the first quarter. However, leading indicators are signaling an improvement ahead of the second quarter. The employment report continued to indicate high numbers of new jobs, with 215,000 jobs added to nonfarm payrolls in March, and the average hourly wage increased by 0.3 percent, reflecting annual growth of 2.3 percent. The unemployment rate increased by 0.1 percentage points, to 5.0 percent, mainly against the background of a similar increase in the participation rate. In Europe, activity data continue to indicate moderate growth that relies mostly on private consumption. The inflation environment remained weak, with the annual inflation rate increasing in March from -0.2 percent to zero. The euro continues to strengthen, despite the aggressive accommodative steps. In the UK, the Bank of England kept its interest rate unchanged, but warned that a possible vote to leave the European Union would have negative ramifications for the labor market, the exchange rate, and demand. The Japanese economy continues to suffer from weak domestic demand and from a slowdown in its main export destinations, mainly in East Asia, alongside a strengthening yen. These developments may lead to additional monetary and fiscal accommodation measures in the coming months. Leading indicators in emerging markets indicate some improvement in March, mainly in the manufacturing sector, but they remain very low. The Chinese economy grew at an annual rate of 6.7 percent in the first quarter of 2016, compared with 6.8 percent at the end of 2015. Data on activity for March indicate improvement following a slowdown in January?February data. The price of a barrel of Brent crude oil continued to increase this month, to around $43. The index of commodities excluding energy did not change significantly this month up to the end of the reviewed period.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MAY 2016
 
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for May 2016, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global environment and the exchange rate, and (4) the housing market. 
Main points of discussion
Committee members discussed the low inflation environment at length. They said that the inflation environment over the preceding 12 months is negative primarily due to the direct and indirect effects of the decline in oil prices and due to measures of a one-off nature at the government's initiative?reductions of the VAT rate and of prices. In a discussion on inflation expectations, the Committee focused on inflation expectations derived from the capital market for the short-medium range. The Committee noted that expectations for the short term (up to 1 year) remained at a level similar to the one that prevailed in the past period, after increasing in the previous month, and the Committee emphasized that medium and long term expectations are stable, within the target range. In addition, the Committee members noted that expectations for inflation from 1 year from now to 2 years from now (forward) remain close to the target.
In their discussions on economic activity, the Committee members agreed that the economy continues to grow at a moderate rate that is similar to that of previous years. In the fourth quarter of 2015, there was relatively high growth, apparently compensating for previous months, and it appears that in the first quarter of 2016 there was some moderation. The Committee members noted that growth primarily reflects growth in private consumption. In contrast, exports continue to contract, and the Companies Survey shows that there was moderation in the trade and services industries. Most of the decline in exports is attributed to the high technology industry, while exports of medium and low technology industries remain stable. Looking to the foreseeable future, the Committee members assessed that with a lack of growth in exports, against the background of weakness in world trade, maintaining the growth rate requires continued rapid growth in private consumption. Some Committee members expressed concern that private consumption will not be able to drive the economy to higher growth rates over time. In contrast, Committee members emphasized that the labor market continues to show strength, reflected in a high level of employment and in wage increases. Likewise, some Committee members noted that existing conditions?a low interest rate environment, the high employment level, and wage increases?support the continued increase in consumption.
Regarding the global environment, the Committee members discussed the trend of moderation of global activity, a trend that continued in the past month, as well as measures of monetary accommodation worldwide. The Committee members also discussed the IMF's downward revision of its forecasts for world trade and for activity in most major economies. The Committee noted that according to the current forecast, the ECB?s monetary accommodation will continue for considerably longer than previously assessed. In terms of the exchange rate, the Committee members discussed the appreciation since the beginning of the year in the nominal effective exchange rate. The Committee members expressed concern over the continued appreciation pressures on the effective exchange rate, against the background of the continued appreciation in the past month. The Committee members emphasized that the level of the exchange rate continues to weigh on growth of exports and the tradable sector.
With regard to the housing market, the Committee expressed concern over the continued increase in home prices, and over the scope of new mortgages taken out. The Committee members discussed the prolonged increase in interest rates on mortgages, and noted that in recent months the spread between those interest rates and the ones on similar government bonds widened. The Committee assessed that this gap may reduce the attractiveness of investment in homes. In addition, the Committee noted that the stock of homes available for sale remains high, and that the high level of activity in the construction industry is expected to continue contributing to increased supply. The Committee members agreed that the risks inherent in this market remained high.
 
In conclusion, the Committee members agreed that the current interest rate level is in line with the low inflation environment and with domestic activity, taking into account the global situation, both in terms of economic activity and monetary developments in major economies, and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the assessments regarding world trade and the risks to growth in Israel, and in view of the time it will take until the inflation rate returns to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for May 2016. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for May 2016 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year, and to support growth while maintaining financial stability. In view of developments in the inflation environment, in growth in Israel and in the global economy, in the exchange rate, as well as in monetary policies of major central banks, the Monetary Committee continues to assess that monetary policy will remain accommodative for a considerable time.
The following are the main considerations underlying the decision:
 
* The inflation environment remains low, against the background of price reductions initiated by the government and low energy prices. Inflation expectations stabilized this month, after increasing last month. One-year inflation expectations remain below the target range, and expectations for the medium and long terms continue to be anchored within the target range. 
* The picture of real economic activity continues to portray growth at the moderate rate that characterized it in recent years. The Companies Survey indicates that activity moderated in trade and services industries as well. Goods exports declined sharply in the first quarter. Labor market data remain positive, reflected in a low level of unemployment, an increase in wages and in health tax receipts, and a high job vacancy rate.
* The moderation in global economic activity continued this month, and the IMF again revised downward its forecasts for growth in most major economies and for world trade, while the forecast for growth in China was revised upward. The monetary policy of major central banks continues to be very accommodative. The markets? expected timing of an additional increase in the US federal funds rate was deferred, and other central banks continue to point to the possibility of enhancing monetary accommodation.
* From the monetary policy discussion on March 27, 2016, through April 19, 2016, the shekel strengthened by 2.1 percent against the US dollar and by 1.0 percent in terms of the nominal effective exchange rate. Over the past 12 months there has been an appreciation of 5.2 percent in terms of the nominal effective exchange rate, and the exchange rate level continues to weigh on growth of exports and the tradable sector.
* The rate of increase in home prices moderated slightly in recent months but it remains high, as does the volume of new mortgages taken out. The stock of homes available for sale remains elevated, and the high level of activity in the construction industry is expected to continue contributing to an increase in supply.
The Monetary Committee is of the opinion that the risks to achieving the inflation target and to growth remain high. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on April 21, 2016.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Mr. Ari Kutai, Economist in Research Department 
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel