BANK OF ISRAEL
6 July 2009
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for July 2009
The discussions took place on 21 and 22 June 2009
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
In the month since the previous interest rate discussions, the assessments that the reduction in economic activity was moderating firmed, but the level of activity is expected to decline in the coming months. The Bank of Israel expects renewed economic growth in the Israeli economy around the end of the year.
The National Accounts
According to the preliminary estimates of the Central Bureau of Statistics (CBS) (of
16 June), Israel's GDP contracted at an annual rate of 3.9 percent in the first quarter of
2009, compared with the previous quarter; its previous estimate, of 17 May, was of a
3.6 percent reduction. The revised assessment resulted from a 37 percent fall in exports, a 3.4 percent decline in private consumption, and a 20.4 percent reduction in nonresidential investment. Imports also slumped, by 41.3 percent (all rates in this section are annual rates, compared with the previous quarter).
The composite state-of-the-economy index
The composite state-of-the-economy index for May declined by 0.5 percent, following the declines (month-on-month) of 0.7 percent in April and 1.3 percent in March. These falls reflect the contraction of economic activity in the last few months, albeit at a declining rate.
 The index of manufacturing production (seasonally adjusted) fell in April by 0.5 percent, further to its 2.3 percent drop in March. The index of trade and services revenue fell by about 3 percent in April, after rising by 3.2 percent in March (month- on-month changes, seasonally adjusted).
The labor market
The nominal wage per employee post in the business sector increased by 1.1 percent in March compared with its February level. The average nominal wage fell by 3.2 percent, annual rate, in the three months January?March compared with the average in the previous three months (seasonally adjusted).
 The number of employee posts (seasonally adjusted) fell slightly, by 0.2 percent, in March. National Insurance Institute data indicate that the level of employment declined by 3.3 percent in the three months January?March compared with the level in the previous three months.
 The unemployment rate jumped to 7.6 percent in the first quarter of 2009, compared with a level of 6.5 percent in the last quarter of 2008. Part of the rise was due to the marked increase in the labor force: if the participation rate had remained unchanged from the rate in the previous quarter, unemployment in the first quarter of 2009 would have been 7.1 percent, i.e., half a percentage point less than its actual level. In April the unemployment rate reached 7.8 percent (according to trend data), compared with 7.7 percent in March.
The Companies Survey
Initial partial data derived from the June reports of companies participating in the Bank of Israel's Companies Survey indicate that the decline in activity moderated in the second quarter of 2009. This follows two quarters of steep drops.
Foreign trade
Goods exports (excluding diamonds) decreased by 0.4 percent in May from their April level (all changes in this section are in dollar terms, seasonally adjusted). In the three months March?May they fell by of 31 percent, annual rate, compared with the level in the previous three months.
 Goods imports (excluding ships, aircraft and diamonds) declined by 5.3 percent from April to May, In the three months March?May they fell by 37.7 percent, annual rate, compared with the level in the previous three months. The reduction was mainly due to a decline in demand.
2. Budget data
The budget deficit in January?May, excluding credit, totaled NIS 10.5 billion, compared with a surplus of NIS 6 billion in January?May 2008. The large deficit reflects the steep drop in tax revenues resulting from the economic slowdown. After adjusting for the effects of changes in tax rates and non-recurring revenues, tax revenues dropped by about 15 percent in real terms in January?May compared with their level in January?May 2008,
 The budget proposal for 2009 and 2010 submitted by the government to the Knesset raises the deficit ceiling from 1 percent of GDP to 6 percent in 2009, and 5.5 percent in 2010. The decision to increase the deficit was prompted by the economic recession and the slump in tax revenues. According to an analysis performed by the Bank of Israel Research Department, the deficits in 2009 and 2010 are not expected to exceed the maximum stated in the law, and it is reasonable to assume that they may even be lower than the ceiling.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) rose by 0.4 percent in May, in line with the average of the forecasters' expectations. Since the beginning of 2009 the CPI has risen by 1.2 percent, and in the last twelve months by 2.8 percent, slightly below the upper limit of the target range.
 One significant contributory factor to the rise in the index was the housing index, which rose by 0.5 percent in May, following its rises of 1.6 percent and 0.5 percent in March and April respectively. In the last twelve months the house price index rose by
16 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Average one-year-forward inflation expectations derived from the capital market ("break-even inflation") from 1 June to 18 June were 1.9 percent, the same as the average in May.
 The rise in average inflation expectations in May and June (1.9 percent) from their level in April (0.85 percent) was due mainly to one-off price rises expected to result from changes in tax rates and prices under government supervision (including the price of water). Inflation (measured over the previous twelve months) in the coming months is expected to be within the target range but close to its upper limit, and to decline thereafter.
 On average the Israeli forecasters expect inflation in the next twelve months to be about 2.3 percent, compared with expectations of 1.9 percent at the time of the previous discussions. They expect, on average, a cumulative increase of 1 percent in the CPI in June and July 2009.
 With regard to the interest rate, the Israeli forecasters expect on average that the Bank of Israel rate will remain unchanged for July, and that twelve months hence it will be about 2 percent.
 
 An analysis of the slope of the makam yield curve shows that capital market traders expect the interest rate to be increased in the second half of the year, and to be at a level of about 2.5 percent a year hence.
The makam and bond markets
The yield on 5-year CPI-indexed government bonds increased from 1 June to 18 June to an average of about 2.1 percent, compared with an average of about 1.7 percent in May. In the same period the yield on unindexed 5-year government bonds increased to an average of about 4.5 percent, from 4 percent in May. The yield on one-year makam increased to an average of about 1.4 percent, from about 1.2 percent in May.
The interest rate differential and the yield gap between Israel and abroad
Prior to the current interest rate decision, the Bank of Israel interest rate was 0.25?0.5 percentage points higher than the US federal funds rate, and 0.5 percentage points lower than the ECB rate.
The gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield narrowed from 204 basis points on 25 May to 179 basis points on 17 June.
The expected real interest rate
The Bank of Israel interest rate minus twelve-months-forward inflation expectations derived from the capital markets remained unchanged in June from its May level, and reached an average of a negative 1.4 percent.
The monetary aggregates
In the twelve months to June 2009 the M1 monetary aggregate (cash held by the public and demand deposits) grew by 58.7 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) by 19.6 percent. The rapid increase in M1 was partly due to the public's switching from fixed-term deposits to current accounts in light of the low level of interest on the fixed-term deposits.
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models, under the assumptions that GDP will contract by 1.5 percent in 2009, that the low interest rates around the world will start to increase in 2010, that prices of imported inputs will increase from the second quarter of 2009, that world trade will contract by
11 percent in 2009, and that it will remain unchanged in 2010.
 In the basic quarterly DSGE (dynamic stochastic general equilibrium) model, which places great weight on expectations and which uses the Bank of Israel reaction function based on the smoothing of the interest rate path, in the scenario in which the exchange rate in the second half of 2009 is between NIS 4.00 and NIS 4.02 to the dollar: the Bank of Israel interest rate increases gradually to a level of about 0.7 percent in the next four quarters. Inflation is expected to be 2.4 percent in 2090, and 1 percent in 2010.
4. The foreign currency market and the share market
The foreign-currency market
During the month between the previous and the current interest rate discussions, the shekel strengthened by about 1 percent against the dollar, from NIS 4.00 to the dollar (on 26 May) to NIS 3.96 (on 19 June). In the same period the shekel strengthened by about 0.7 percent against the euro, from NIS 5.55 to NIS 5.51 to the euro.
 The nominal effective exchange rate of the shekel, calculated as the average shekel exchange rate against 24 currencies (representing 33 countries) weighted according to the volume of Israel's trade with those countries, showed a shekel appreciation of about 0.8 percent in the period from 26 May to 19 June.2
The share market
The Tel Aviv 25 share price index fell by 3.1 percent between 26 May and 18 June, while the Dow Jones index rose by about 1 percent.
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year CDS spread, increased in the month to the current discussions from 1.4 percent to about 1.7 percent. The risk premium of most emerging market countries also increased in this period, explained in part by the widening budget deficits around the world.
6. Global economic developments (see Appendix for further details)
The IMF raised its forecast of global growth in 2010 from 1.9 percent to 2.4 percent. It left its forecast of global GDP in 2009 unchanged, at minus 1.3 percent.
 Data on global growth indicate that economic activity continues to decline, albeit with stronger signs that the global recession is approaching a turning point. To date, however, there are no signs that economic growth has resumed in North America and Europe. The level of demand is still very low, as is world trade, and there is uncertainty regarding the strength and timing of the recovery. The expansionary monetary policy together with expansionary fiscal policies adopted in many countries continue to support the recovery of the global economy.
 In the US the investment houses expect, on average, that the Fed interest rate will remain at is present level of 0 percent to 0.25 percent in the next few months. The ECB interest rate is also expected to remain at its current level of 1 percent in the coming months. As the interest rate in some countries is close to zero, central banks are adopting additional policy tools in implementing an expansionary policy.
2 The weight of the dollar in the effective exchange rate is about 24 percent, and that of the euro, about 35 percent.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JULY 2009
In the narrow-forum discussion, four members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the discussion of the interest rate for July, all four recommended that the Governor leave the interest rate unchanged at its current level. Leaving the interest rate unchanged, together with the additional steps the Bank is taking: buying foreign currency and buying government bonds in the secondary market: strengthens the ability of the economy to deal with the effects of the global crisis.
 The participants in the discussion stated that a decision not to change the interest rate this month would be consistent with the achievement of the inflation target. Prices are expected to rise in the coming months, due to increases in VAT and in government-supervised prices. Despite that, inflation in the next twelve months (measured over the previous twelve months) is expected to be within the target range (based on the average of Israeli forecasters? predictions). In a few months inflation is expected to decline to the middle of the target range. Twelve-month forward inflation expectations (derived from the capital markets) are close to the mid-point of the range.
 The participants in the discussion noted that in light of the fact that economic activity is expected to remain subdued in the coming quarters, with increased unemployment, and given that expected inflation is consistent with the target range, it is advisable to continue to maintain the low interest rate also in the next few months. This policy supports growth, and expectations are of a return to growth in Israel's economy towards the end of 2009 or early 2010.
 At the end of the discussion, the Governor decided to leave the interest rate unchanged for June, at 0.5 percent, in order to continue to encourage economic activity, while inflation is expected to remain within the target range.
 The Bank noted in its announcement of the interest rate decision for July that the current economic situation provides support for keeping the interest rate at its low level in the next few months.
? Inflation is within the inflation target range and is expected to be within that range over the next twelve months, hence it is not necessary to change the interest rate to achieve the target.
? Real activity is expected to contract further in the next few months, with further increases in the unemployment rate. That said, there are stronger indications of moderation of the reduction in GDP. Israel's economy is expected to return to growth around the end of the year.
? Many central banks are keeping interest rates low, and are implementing expansionary policies.
The Bank of Israel will continue to act to achieve the price stability target, and will closely monitor Israeli and worldwide economic developments, with the intention of encouraging employment and growth and supporting financial stability.
The decision was made and published on 22 June 2009.
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and
Finance Division, Research Department
Mr. Barry Topf, Director of the Market Operations Department
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of Information and
International Affairs Division
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
US
Most of the economic data published in June (up to the date of this interest rate decision) were better than expected. The level of activity, however, remains low.
 According to the latest Federal Reserve's Summary of Commentary on Current Economic Conditions (the "Beige Book"), the sharp decline in the US economy moderated in the spring, and in some areas there were improved expectations regarding the future, although no significant upturn in activity is expected before the end of the year.
 Consumer confidence is improving. The University of Michigan's Consumer Confidence Index has risen constantly from its lowest point of 56.3 points, reached in February, to its level of 69 points in June.
 Regarding consumer spending, the assessment is that it did not increase from the first quarter to the second.
 The housing market is stabilizing, but hanging over any real recovery is the still high rate of foreclosures and the increase in the interest rate.
 In the labor market there was a slowdown in the rate of dismissals; the number of employees declined in May, but more slowly than in previous months. The rate of unemployment increased in May to 9.4 percent, with the NAIRU (non-accelerating rate of interest) estimated at 4.7 percent.
 There are several factors that could hamper a recovery, including 1) the fact that the financial system has not yet returned to its normal functioning; 2) the fact that all the large economic blocs are in recession; and 3) the concern over the huge budget deficit and its effects in the future.
 The increases in oil and commodity prices resulting from stronger demand is likely to create inflationary pressures. At the same time, the output gap is expected to moderate those pressures, and it is assessed that the latter will be the dominant effect.
 
 The absence of inflationary pressures should enable the Fed to revert gradually to a neutral policy. Analysts do not expect increases in the interest rate before the middle of 2010, and assess that the Fed will wait until the labor market recovers before it starts to increase the interest rate. The capital market is apparently more optimistic with regard to the economy, and factors in an increase in interest as early as towards the end of this year.
Europe
Business surveys in the euro area indicate an upward trend. GDP in the second quarter of 2009 is expected to contract by 2.3 percent (annual rate, compared with the previous quarter), further to its reductions of 9.6 percent in the first quarter, and 7 percent in the last quarter of 2008.
 The IMF expects GDP in the euro area to decline by 4.2 percent in 2009, and to show slow growth in 2010. The IMF sees three risks that could impact on the forecast:
1) The problems in the financial system have not been solved yet, and the authorities should do more to clean up the banking sector. 2) Consumer and business confidence is shaky, and if it does not become firmer, demand will stay low. 3) Structural rigidities, particularly in the labor market, are likely to lead to a long standstill.
 The level of employment in the euro area fell by less than did GDP in the last year. This was reflected in a decline in labor productivity, and had a negative effect on profitability in the business sector. It is reasonable to expect that the sharp fall in business sector profitability will lead to dismissals, so that bad news in the labor market still lies ahead.
 Inflation in the euro area is expected to remain low for the rest of 2009, so that no change in policy is envisaged till the end of the year.
Japan
Japan's economy is expected to record positive growth in the second quarter of 2009, after two quarters with double-digit falls: 15.2 percent in 2009:Q1 and 14.4 percent in 2008:Q4. The bank of Japan upped its forecast of the economic situation in light of the improvement in exports and output, and announced that the decline had halted. This contrasted with its announcement a month earlier of continued economic deterioration. The output gap in Japan is a very large one, and is not expected to narrow in the coming quarters, giving rise to concern over deflation.
The emerging markets
The emerging market countries are also showing signs of recovery from the crisis. The increase in oil and commodity prices improved the position of the oil- and commodity-producing countries, and the decline in investors' risk aversion led to a recovery of investment in emerging market economies. These trends strengthened, particularly after the meeting of the G20 in London, when it was decided to transfer $1.1 trillion to the IMF. That decision helped to ease the concern over systemic risk, and gave hope of greater aid to the developing economies. Some of the emerging markets, and in particular Brazil, China, India and Russia, are showing signs of recovery driven by domestic factors.
