 
BANK OF ISRAEL
 
 
 February 6, 2012
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for February 2012
 
The discussions took place on January 22 and 23, 2012
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank?the Governor, the Deputy Governor and the Senior Advisor to the Governor?and the three members of the Monetary Committee from the public. Other participants in the discussion are the Directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Market Operations Departments, the latter two present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the new Bank of Israel Law (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Economic indicators that became available this month show a continued slowdown in activity and in demand. For some of the data, e.g., imports and exports of goods and services, it seems that in the last two quarters these actually fell below their levels in the first half of the year. 
Monthly indices of the economic situation
The Bank of Israel's Companies Survey for the fourth quarter indicates that the rate of increase of business activity continued to moderate, as it did the previous quarter. The Central Bureau of Statistics monthly survey of business trends also indicates a further slowdown in business activity in December, continuing the trend which began in May 2011. The Purchasing Managers Index compiled by Bank Hapoalim declined in December to 42.7 points, continuing its November fall. The Composite State of the Economy Index increased 0.2 percent in December
The labor market
 
Labor market data indicate a high level of employment and a low unemployment rate. The rate of vacancies, which reflects demand for employees, was stable at about 3 percent. Nominal wage rates increased 4.3 percent in August?October, compared with the preceding three months, and real wage rates increased 1.2 percent. Health tax receipts, which provide an indication of total wage payments, were 2 percent higher in December in nominal terms than in December 2010 (excluding the effect of legislative changes), a marked slowdown from the pace of increase in the last two years.
Foreign trade 
Goods exports increased in December, compared with November, as there was some recovery in exports by high technology industries. Goods imports declined by 1.2 percent.
 
 
2. Budget data
 
Since April there has been a downward trend in indirect tax revenues, and in July a similar trend began in direct tax revenues. The overall government deficit (excluding net credit) in 2011 reached 3.3 percent of GDP, compared with a planned 2.9 percent of GDP, and was above the deficit ceiling of 3 percent of GDP. Given recent government commitments, and particularly in light of the expected growth rate of 2.8 percent in 2012, which is lower than the 4 percent growth forecast underlying the budget, the Ministry of Finance expects the deficit in 2012 to be 3.4 percent of GDP, compared with the deficit ceiling of 2 percent set at the end of 2010.
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) was unchanged in December; the average of the forecasts was for an increase of 0.1 percent. Monthly data on a seasonally adjusted basis indicate that in the second half of 2011 there was a slowdown in the pace of price increases, and in annual terms the increase was below the lower limit of the target inflation range. Inflation for the whole of 2011 was 2.2 percent, close to the midpoint of the target range of price stability (1?3 percent per year). The primary sources of the increase in the CPI in 2011 were the energy, rent, and food components, which increased at a rapid pace in the first half of the year. Over the whole of 2011 energy prices increased 9.5 percent, rents by 5.2 percent, and food prices by 2.3 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
One year forward inflation expectations as calculated from the capital markets (break-even inflation) were 2.2 percent on average in January, a slight increase from the previous month. Inflation expectations for the medium term decreased slightly from the previous month, to 2.4 percent, and those for the long term remained at 2.5 percent. Forecasters' inflation predictions for the next twelve CPI readings averaged 2.3 percent, similar to the level last month. Expectations for the Bank of Israel interest rate one year from now, based on the Telbor (Tel Aviv Inter-Bank Offered Rate) market, remained steady at 2.4 percent, whereas the average of forecasters' predictions of the interest rate in one year's time increased to 2.6 percent, from 2.3 percent last month. Views differ among forecasters regarding the timing of the next interest rate reduction.
The makam and bond markets
The rates of interest on government bonds declined along the entire curve. Yields on nominal government bonds dropped by about 5 basis points (b.p.) for most maturities, and yields on indexed bonds declined by 5?10 b.p. Makam yields decreased in the period since the previous interest-rate discussions by 5?10 b.p. along the entire curve, and the yield for one year decreased from 2.51 percent to 2.47 percent, this against the background of global trends and expectations of further cuts in the interest rate by the Bank of Israel, and despite the continued exit of nonresidents from makam.
The yield gap and interest rate differential between Israel and abroad
The yield gap between Israeli 10-year government bonds and equivalent 10-year US Treasury securities narrowed moderately to about 250 b.p. from 258 b.p. in the previous month. Israel's sovereign risk premium as measured by the five-year CDS spread was almost unchanged at 199 b.p.
The monetary aggregates
In the twelve months ending in December, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 2.4 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 10.6 percent. 
 
The credit market
Outstanding debt of the business sector (i.e., the balance) increased in November by 1.8 percent, to NIS 777 billion. Outstanding credit to households increased by 0.5 percent, to NIS 362 billion. The balance of outstanding housing credit to households increased by 0.5 percent in the twelve months to November to NIS 257 billion. Housing credit advanced (i.e., the flow) in the twelve months to December was 3 percent lower than that advanced in the twelve months to November, continuing the decline from the peak level in May. The share of unindexed floating rate mortgages granted in December was 26.9 percent. Interest rates on both price-indexed and nominal mortgages declined.
The housing market
Housing prices (rental rates), which are included in the CPI, declined by 0.1 percent in December. In the twelve months to December they increased by 5.1 percent, compared with an increase of 5.5 percent in the twelve months to November. 
Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, declined in October?November by 0.3 percent, the third decline in succession. It seems that a trend change is taking place in the housing market. This month, too, the annual rate of increase in home prices moderated: in the twelve months to November home prices increased at a rate of 6.9 percent, compared with a rate of 8.5 percent in the twelve months to October, and rates of increase of about 20 percent in 2010. 
Activity in the construction industry continues to be strong. There were 42,682 building starts in the twelve months to October, compared with 43,766 in the twelve months to September, and the number of completions was 34,313, compared with the previous month's figure of 33,652. However, based on partial data from the Bank of Israel Companies Survey, construction companies report a sharp increase in the difficulty of selling apartments.
The moderation in the rate of increase of home prices comes against the background of the continued increase in the number of building starts, the lagged effect of the increase in the interest rate, measures introduced by the Bank of Israel affecting mortgages, and steps taken by the Ministry of Finance in real estate taxation. The effect of these moves, as well as land marketing efforts by the Ministry of Construction and Housing and the Israel Land Administration, is expected to continue to be reflected in the future. 
The Bank of Israel Research Department assessment (staff forecast)
The Bank of Israel Research Department staff forecast published in December predicts an inflation rate of 2.1 percent in 2012, an average interest rate in the last quarter of 2012 of 2.2 percent, and GDP growth in 2012 of 2.8 percent. The Research Department's assessment at the time of the forecast was that the housing component of the CPI (representing rents) will increase 4 percent in 2012. 
4. The foreign currency and share markets
The foreign currency market
From the previous monetary policy discussion held on December 25, 2011, through January 20, 2012, the exchange rate of the shekel against the dollar was almost unchanged, in contrast with the strengthening of most major currencies against the dollar; the shekel appreciated by 1 percent against the euro. In terms of the nominal effective exchange rate the shekel remained almost unchanged. 
The capital market 
From the previous monetary policy discussion held on December 25, 2011, to January 20, 2012, the Tel Aviv 25 Index increased by 3.2 percent, similar to increases in stock market indices in advanced and emerging economies. The Tel-Bond 20 Index increased by 1.5 percent, and the Tel-Bond 40 Index by 2.5 percent. This month there were no net withdrawals from mutual funds specializing in corporate bonds.
5. Global economic developments (see Appendix for further details)
The macroeconomic data on the eurozone continue to indicate the start of a recession, the most prominent being Germany's negative growth rate of 0.25 percent in the fourth quarter of 2011. Investment houses' forecasts of growth in the eurozone in 2012 average a negative 0.7 percent, and concern over the negative impact of fiscal restraint on growth has increased. In contrast, relatively positive macroeconomic data on the US economy were published this month, in particular data relating to growth and employment, indicating a trend of recovery and growth. Most data on the emerging market economies published this month were better than those of the previous month, but they still show a slowdown in the rate of growth. Against the background of the European Central Bank (ECB) liquidity tender in December, and despite the downgrading of the credit rating of nine European countries, a positive atmosphere prevailed in the markets. This was evident in the successful issues of debt in European countries, including Italy, Spain and France, in the narrowing of the credit spreads of peripheral countries, and in rises in stock markets. Nevertheless, Greece's situation, against the background of the difficulties encountered in the attempts to restructure its debt arrangements, poses a threat.
Data on world trade show a continued fall in its volume in October, and forecasts of world trade growth were reduced. There was another very small increase in commodity prices this month, partly related to the developments regarding a boycott of Iran. Inflation forecasts for Europe and the US rose slightly this month, but are still very close to 2 percent.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR FEBRUARY 2012
Participants in the discussion dealt with several main issues: (1) The slowdown in growth in Israel; (2) developments in the global economy and their effect on Israel's economy; (3) the housing market; and (4) the exchange rate. 
With regard to real activity in Israel, the participants in the discussion agreed that the data that became available this month continue to indicate a slowdown in growth deriving from slowdowns in domestic demand and in exports. Regarding exports, reference was made to the fall in the level of manufacturing production, the downward adjustment of the Tech Pulse Index in the US, and the decline in world trade in recent months?indicators which point to a decline in export activity and export demand. In relation to domestic demand, participants spoke of the drop in turnover in the trade and services sectors, an indicator of private consumption; the measured decline in apartment prices; and the lower level of inflation, all these supporting the assessment that there has been a slowdown in the rate of growth of domestic demand. 
In assessing the state of the global economy, Committee members indicated positive and negative developments that accumulated over the previous month. On the negative side, Committee members expressed concern about world trade figures, which indicated continued contraction in world trade volume in recent months, and the revision downward in the forecast of the rate of world trade growth, which are expected to continue to negatively impact exports. Similarly, it was noted that the level of uncertainty regarding developments in the crisis in Europe continues to be high. On the positive side were the recent increases in stock markets in Israel and abroad, which likely point to future improvement in the state of the global economy, as well as encouraging consumption and employment figures in the US.
Committee members assessed that a turnaround in the housing market is beginning to appear. Members pointed to the measured decline in home prices, the decline in volume of new mortgages granted, as well as the relatively high level of housing starts. In light of these developments, and the limitation on the share of the floating rate component of mortgages, the effect of a reduction in the interest rate is expected to be moderate. In addition, they assessed that the source of funding difficulties in the real estate market is a result of the risk in the sector. These find expression in, among other things, the Bank of Israel's Companies Survey, in which companies in the industry report a sharp increase in the demand constraint they face, along with a more moderate increase in the credit constraint as well.
On the foreign currency market, it was noted that recently the nominal effective exchange rate has been stable, and this environment is expected to continue. Among other things, the decline in the surplus in the current account of the balance of payments and the increase in exposure by institutional investors to assets abroad were mentioned. With that, it was noted that there can still be significant occurrences in the market, due to the uncertainty regarding the development of the crisis in Europe and the geopolitical situation.
The primary factor in favor of reducing the interest rate is the continued slowdown in the growth of the Israeli economy, which was expressed both in domestic demand as well as in exports, and the assessment that this slowdown is expected to continue. As such, since the interest rate has a lagged effect, it should be reduced now rather than later. Those who supported this view noted as well the downward revision of global growth forecasts, and the slowdown in growth of domestic demand, which are expressed in, among other things, a decline in turnover among trade and services industries, and a decline in home prices. It was also noted that the environment of inflation near the center of the target range allows an interest rate reduction, and that the Bank of Israel's limitations imposed on the mortgages sector weakened the transmission from the Bank of Israel interest rate to home prices.
In contrast, one Committee member claimed that in his opinion there is no real deterioration in the state of the economy and that it is possible to wait with an interest rate reduction until there is clarification regarding the dimensions of the crisis in Europe.
Following the discussion, the six members of the Monetary Committee voted on the rate of interest for February 2012. Five members of the Committee voted in favor of reducing the interest rate by 0.25 percentage points, and one Committee member voted in favor of keeping the interest rate at its current level. 
In announcing the decision, the Bank of Israel emphasized the following points that led to the decision to reduce the interest rate by 0.25 percentage points to 2.5 percent for February 2012:
The following were the main considerations underlying the decision:
* The indicators that became available this month show that the slowdown in activity and in demand that started during the second half of 2011 continues. The slowdown in growth of Israel's economy is seen in exports and in domestic demand, against the background of weakness in the global economy and the significant uncertainty existing in the global environment, primarily around Europe. In addition, surveys of expectations, both of consumers and companies, show that the slowdown in the rate of growth is expected to continue. 
* Actual inflation over the previous twelve months continues to settle firmly within the target range. Inflation figures indicate a marked slowdown in inflation in the second half of 2011. The Bank of Israel expects the rate of inflation over the previous twelve months to remain within the target inflation range in 2012. Forecasters' inflation predictions for the coming twelve months and inflation expectations measured from the capital market are close to the midpoint of the target range.
* Data on economic activity in Europe are consistent with the assessments that the eurozone will slip into a recession in 2012. Figures of actual global trade show a continued volume decline in October. Forecasts for world trade growth in 2012 were revised downward. The risk of default of some European countries as reflected by the high yields on their bonds and by their CDS spreads were expressed this month in the downgrading of the sovereign credit rating of major European economies. Some optimism has been evident recently in global financial markets, primarily against the background of steps taken by the ECB, but uncertainty regarding the debt crisis remains high, which also affects the level of uncertainty about developments in the Israeli economy.
* Interest rates in the major economies are low, and the markets are not pricing in an increase in the interest rate in the coming year in any of the central banks of the large advanced economies. The Fed, it will be recalled, declared that the federal funds rate will remain at a near-zero level till mid-2013 at least. The Bank of England and the ECB continued their efforts to increase liquidity.
* Home prices continued to decline at a moderate pace. The limitation that the Bank of Israel imposed relating to the permitted share of housing loans at floating interest rates reduces the effect of cuts in the Bank of Israel interest rates on the average interest rate on mortgages. 
The decision to cut the interest rate to 2.5 percent for February is consistent with an interest rate policy aimed at keeping inflation within the price stability target range and is intended to support real economic activity, against the background of the slowdown in global demand.
 
The Bank of Israel will continue to monitor developments in Israel's economy and the global economy and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, including keeping a close watch on developments in the asset markets.
The decision was reached and announced on January 23, 2012.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson 
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau 
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Nathan Sussman, Director of the Research Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Mr. Daniel Nathan, Economist in the Research Department 
Ms. Esti Schwartz, Monetary Committee Secretary 
Appendix: Main Global Economic Developments
 
Europe 
Further evidence of the deep debt crisis and the threats to the continued recovery of the global economy and Europe's financial stability came this month from the S&P credit rating agency, which lowered the ratings of many countries, including France. The S&P announcement listed nine eurozone countries whose ratings were lowered, with France and Austria being downgraded to AA+, losing their perfect credit rating. Italy's and Spain's rating were cut by two notches, Italy's to BBB+, and Spain's to A, and Portugal's credit rating is now lower than investment grade. The S&P announcement emphasized that contractionary measures alone without concurrent steps to support growth were likely to intensify Europe's debt crisis and to lead to further downgrading of credit ratings. S&P also reduced its 2012 growth forecast for Europe from 0.4 percent (the forecast in December) to 0.2 percent (which is still a more optimistic forecast than those of the investment houses), and assessed the risk of a recession at 40 percent. The markets had anticipated such a step, as can be seen from their relatively moderate reaction to the announcement, as S&P had already given a warning regarding this probable development at the meeting of European leaders at the beginning of December.
The background to the S&P announcement was provided by the growth data published this month, indicating that the eurozone had entered a recession. The GDP of Germany, the eurozone's strongest economy, contracted by 0.25 percent in the fourth quarter of 2011. Furthermore, growth forecasts for 2012 are for a contraction of 0.7 percent in the eurozone GDP, similar to last month's decline. The macroeconomic situation in the eurozone that emerges from the data published this month continues to be a negative one. The CPI, retail sales and manufacturing output continue to be weaker than expected, and the high rate of unemployment, 10.3 percent, remained unchanged. Although the purchasing managers index in the manufacturing sector was better than expected, it is still below the level that would indicate expansion. It is worth mentioning that some European macroeconomic data exceeded expectations: unemployment in Germany declined slightly to 6.8 percent in December, from 6.9 percent in November.
The threat to the stability of Europe is likely to increase soon against the background of Greece's inability to come to an agreement with creditors in general and with the Institute for International Finance (IFF) in particular about the size of the "haircut" they would need to absorb. The IMF warned that if Greece does not reach an agreement, it would not receive the next tranche in the rescue program, and thus would not be able to make the repayment of ?14 billion due in March. A 50 percent haircut is the minimum required to make Greece's debt sustainable, an amount equivalent to 120 percent of Greece's GDP up to 2020. It should be noted that the assessments are that hedge funds, after purchasing some of the Greek debt, would prefer to allow Greece to go bankrupt, whereby they would receive the insurance against default due to them deriving from the insurance policies they purchased. Alternatively they hope that they would receive the full value of the bonds if a sufficiently large number of creditors would join them in refusing to participate in a debt arrangement. This stand places the hedge funds in direct conflict with the IMF, which is interested in reducing Greece's financing costs to a level that would enable the government to meet its commitments.
Despite the S&P decision, the main factor that still seems to contribute to a positive atmosphere in the markets was the ECB liquidity tender held at the end of December, and the additional tender due to be held next month. The high liquidity in the system is directed into low-risk assets, such as German bonds traded with negative yields for periods up to a year, alongside assets with higher risks, as can be seen in the yields on government bonds of the peripheral European countries and in the results of those countries' bond issues. The yield curves of Italian and Spanish bonds continued to become steeper: yields on short-term Italian bonds dropped by up to 168 basis points (bps), and by up to 60 bps on medium- and long-term bonds, while those on Spanish short-term bonds dropped by up to 142 bps and by up to 50 bps on medium- and long-term bonds. The marked decline in short-term yields was an indication of calm and the return of investors' confidence in those countries' ability to repay debts. The Italian government's issues of debt at the end of December were successful, reflected in low yields and improved coverage ratios. The debt issues of Spain and Belgium were also considered successful, and in France's first long-term bond issue of 2012 demand exceeded supply. Following the announcement of no change in the interest rate (1 percent) in the eurozone this month, as expected, the President of the ECB said that he was pleased at the market response to the liquidity tenders, and that he expects significant demand in the next tender at the end of February. He did not announce any new policy measures, but declared that the ECB would do all it could to ease the banks' financing ability and to avoid a credit squeeze, and stated that the ECB was prepared to act as necessary. Based on the above, investors assess that the interest rate is likely to be reduced to less 1 percent. Nonetheless, politicians and analysts are critical of the fact that the ECB doe not increase its involvement in the government bond market. This month, for the first time, the head of the Fitch credit rating agency called on the ECB to increase its purchases of problem bonds of eurozone countries, especially those of Italy, in order to prevent the collapse of the eurozone, which according to him would probably be disastrous for the global economy.
The US
Most macroeconomic data for the US published this month continued to be positive, particularly consumption and employment data, and to indicate that the US economy is on a growth trend. Consumption in the US: the engine that drives the US economy: continues to improve, with consumer credit surging in November by a surprising $20 billion, an increase of 10 percent in annual terms, the highest increase in the last ten years. The consumer confidence index and the University of Michigan confidence index for December both rose more than expected. Retail sales excluding vehicles, however, actually declined by 0.2 percent in December, whereas an increase had been expected. The Beige Book for the period between mid-November and end-December (including the important holiday trading period) shows that economic activity grew at a modest to moderate pace, an improvement from the previous report, due to an increase in retail sales compared with the level in the previous years, and an increase in demand in the services and motor industries. The report describes inflationary pressures as limited.
Production in the US is also improving; the Chicago purchasing managers index for December was almost unchanged, whereas a decline had been expected, and the ISM survey of the manufacturing sector showed a larger-than-expected increase. A larger-than-expected increase was also recorded for infrastructure expenditure in November, and wholesale stocks increased moderately in December, by less than had been expected. Increased production alongside higher consumption indicate the continuation of the recovery trend in the US economy.
The recovery in the labor market is also continuing. The rate of unemployment dropped by more than expected, from 8.7 percent to 8.5 percent, and the number of additional workers in the non-agricultural sector greatly exceeded expectations.
The real estate market also continued to recover. The number of pending home sales increased by more than expected in November. The Case-Schiller index of home prices shows a decline in October, and the interest rate on 30-year mortgages is at an unprecedented low of 3.91 percent.
It should be mentioned, however, that the tech-pulse index of activity in the IT sector in the US was adjusted downwards retroactively this month, in effect showing contraction in that sector since October (in contrast with the positive trend evident till then).
A main threat to continued growth in the US is the fact that the country is on the eve of an election year, which may make it difficult for the President to get Congress to approve programs to boost growth, to raise the deficit ceiling, or to extend the tax reliefs in February for another year. All of these, it may be assumed, will eventually be passed, but the difficulties encountered en route may undermine investors' confidence.
The trade deficit widened in November to $47.8 billion, some 10.4 percent more than expected, following four months in which it had contracted. 
The President of the Federal Reserve Bank of Philadelphia said that data on the US rate of growth were likely to make the Fed raise the interest rate earlier than mid-2013, the date until which it had committed itself not to change the interest rate. He expected the GDP of the US to increase at an annual rate of 3 percent in the next two years, while the investment houses on average expect growth of 2.2 percent. In contrast, investors expect the members of the Federal Open market Committee (FOMC) to extend the period during which the interest rate will be held at its current level from mid-2013 to mid-2014, in light of the minutes of the FOMC meeting in December in which members of the committee discussed the publication of their assessments of the interest rate path.
The yield on issues of 10-year government bonds, 1.9 percent, was the lowest ever in such tenders, indicating investors desire to continue to hold safe haven assets.
Emerging economies
Most of the data published this month in emerging markets were better than last month's, but still show a slowdown in growth.
In China GDP grew at an annual rate of 8.9 percent in the fourth quarter of 2011, exceeding expectations of 8.7 percent growth, compared with a rate of 9.8 percent in 2010. The faster-than-expected growth and the greater-than-expected increase in industrial output encourage the markets to believe that this was only a soft landing. Nevertheless, the fact that the HSBC purchasing managers index for December remained below 50 points, the sharp decline in the rate of increase of imports, the decline in the annual rise in the CPI to 4.1 percent, the lowest rate for 15 months, the decline in the rise of the producers price index to an annual 1.7 percent, and the continued fall in house prices, which declined by 0.25 percent in December, all these increase concern over a downward price trend and a slowdown in China's economy, and make it imperative for the government to adopt expansionary measures. Against this background the market assessment is that China will reduce the bank reserve ratio by another 50 basis points before the end of this month. The statement by the Chinese Premier that the government will refine its monetary policy to deal with the slowdown in 2012 and that the economy is entering a difficult period strengthen the above assessment. It is expected that in addition to the monetary easing, the government will take additional steps to boost the economy, such as cutting taxes on small and medium-sized businesses, and introducing incentives to increase consumer spending. The steep drop in imports is likely to have a negative impact on global growth, as China is one of the largest importers.
The increase in India's exports in November was less than that in October, imports increased, and manufacturing production showed a very positive performance, calming concern caused by the contraction in the previous month.
The capital and commodities markets
It appears that as the downgrading of the credit ratings in Europe was expected and had been taken into account by the markets, and in particular in light of the steps taken by the ECB last month to increase liquidity in the markets, and the positive picture regarding the US economy, there was a risk-on atmosphere in the markets. Share price indices in the US rose by up to 6.1 percent during the period under review (the month to date), and in Europe by up to 10.6 percent, with France and Germany showing the steepest increases. Share price indices in the emerging market economies showed good increases.
In the government bond markets, the yield on 10-year US Treasury securities declined in the month to date from 2.03 percent to only 1.85 percent, and the yield on German bonds fell from 1.96 percent to only 1.8 percent. Yield gaps between bonds of some European countries, and particularly Italy and Spain, and German bonds narrowed, mainly for short maturities.
Most of the major currencies strengthened against the dollar, by up to 5.2 percent, with the exception of the euro, which weakened by 1 percent.
In the commodities market, the price of a barrel of Brent crude oil increased by 3.9 percent, and the price of an ounce of gold increased by 3.6 percent.
 The index of commodity prices excluding energy rose by 1.4 percent, and the agricultural commodities price index rose by 3.7 percent.
14
