BANK OF ISRAEL
February 6, 2017
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for February 2017
The discussions took place on January 22 and 23, 2017.
General
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy
The picture of real economic activity remains positive. Second and third quarter growth data were revised upward, and the Central Bureau of Statistics? full year estimate of economic growth in 2016 is 3.8 percent, driven by private consumption, which increased by 6.1 percent, and fixed capital formation, which increased by 10.3 percent. According to the estimate, exports (excluding diamonds and startups) grew by just 1.4 percent, against the background of the continued slowdown in world trade and the real appreciation of the shekel. Several indicators support the assessment that the economy grew by a high rate in the fourth quarter as well. The net balance of the Companies Survey indicates high growth of business sector product. Manufacturing exports (excluding ships, aircraft, diamonds and electronic components, in current dollars), increased by 7 percent compared with the third quarter, and services exports increased by 13.7 percent in January?October, compared to the corresponding period of the previous year. The Composite State of the Economy Index increased in December by 0.45 percent, a relatively high monthly rate compared with that of recent years. The Index was affected by the sharp increase in consumer goods imports (an exceptional increase in vehicle purchases, which were brought forward to December) and by the increase in the Industrial Production Index and in the trade and services revenue indices. The Purchasing Managers Index, and the Consumer Confidence Indices compiled by the Central Bureau of Statistics and by Bank Hapoalim increased in December, with the latter at a six-year high.
The labor market
The picture conveyed by the labor market remains very positive. The job vacancy rate stabilized at a high level?3.7 percent in December (seasonally adjusted). Nominal wages increased in August?October by 1.0 percent, and real wages increased by 1.1 percent, compared to the preceding three months. In the past two years, the number of employed persons in the economy has increased at a stable rate of about 2.5 percent. In 2015, employment growth was led by public services, while in 2016, the business sector led the growth in employment. Health tax receipts for October?December were 5.1 percent higher (in nominal terms) than in the corresponding period in the previous year.
Budget data
The overall deficit (excluding net credit) in government activity totaled NIS 22.1 billion in 2016, representing 1.8 percent of GDP. Total domestic expenditure (excluding credit) was similar to the amount planned in the budget. Tax revenues exceeded the forecast by NIS 5.8 billion, and net of legislative changes and one-off revenues, they increased by 5.8 percent in real terms relative to 2015. Expenditures by government ministries were 7.8 percent higher in nominal terms in 2016 than in 2015.
2. Developments on the nominal side
Inflation
The Consumer Price Index for December was unchanged, in line with the average of forecasters? projections. There was a seasonal increase in the clothing and footwear component (6.5 percent), and there were declines in the housing (0.1 percent) and food (0.5 percent) components. In 2016 as a whole, inflation was negative, at -0.2 percent. Prices of goods (food, fruit and vegetables, furniture, and clothing), and of transport and communication?inter alia due to the ?Open Skies? reform?were the main components contributing to the CPI decline in 2016. Other services (housing and dwelling maintenance, education, culture and entertainment) contributed to a moderation of the decline, as their prices increased. Energy prices were unchanged in 2016, and the effect of administrative price reductions reduced the CPI by 0.2 percent. Prices of components representing tradable goods in the CPI declined by 1.7 percent in 2016, and the prices of components representing nontradable items increased by 0.6 percent.
Expectations and forecasts of inflation and the interest rate
One-year inflation expectations remained essentially unchanged. The average of private forecasters? projections stayed at 0.6 percent, and inflation expectations derived from banks? internal interest rates increased slightly, to 0.4 percent. Inflation expectations derived from the capital market declined by 0.4 percentage points, to 0.2 percent, but the measurement of these expectations was apparently affected by seasonal factors. Second-year forward expectations also remained unchanged, at 0.8 percent. Medium-term expectations increased, with third-year forward expectations at 1.3 percent (compared with 1.1 percent prior to the previous monetary policy discussion), and 3?5 year forward expectations at 1.5 percent (compared with 1.4 percent). Longer-term forward expectations (5?10 years) were 2.3 percent (compared with 2.4 percent). Based on the makam curve, the Telbor curve and forecasters? assessments, there is a high probability of an increase in the Bank of Israel interest rate to 0.25 percent in about a year.
Monetary aggregates
In 2016, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 17.3 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 8 percent.
The credit market
The business sector (excluding banks, insurance companies and foreign companies) issued bonds totaling NIS 4.3 billion in December?mainly in the oil and gas industry (35 percent) the trade and services industry (33 percent) and the real estate and construction industry (24 percent)?an amount greater than the monthly average over 2016, of NIS 3.7 billion. Business sector issuance totaled NIS 44.4 billion in 2016, led by the construction and real estate industry, which raised about NIS 18 billion during the year. Corporate bond spreads (excluding banks and insurance companies) declined in December, to an average of 2.82 percentage points. In December, a total of NIS 4.7 billion in new mortgages was taken out, and in 2016, new mortgages taken out totaled 10 percent less than in 2015. The average interest rate on mortgages continued to increase in December on most tracks. On the CPI-indexed, variable-rate track, the rate increased by 0.21 percentage points. On the unindexed fixed-rate track, the interest rate increased by 0.17 percentage points, and on the unindexed variable-rate track, it increased by 0.10 percentage points. On the CPI-indexed, fixed-rate track, the rate remained virtually unchanged.
The housing market
The housing component of the CPI (based on residential rents) declined by 0.1 percent in December, similar to the decline in November. In 2016, it increased by 1.4 percent, compared with annual increases of more than 2 percent in recent years. Home prices increased by 0.4 percent in October?November, following an increase of 0.9 percent in September?October. Over the 12 months ending in November, home prices increased by 8.1 percent, compared with an increase of 8.6 percent in the 12 months ending in October. Data for October and November indicated a sharp decline in the number of transactions, but the figures were impacted by the Jewish holidays and by the strike at the Israel Tax Authority, so at this point it cannot be assessed that there was in fact a decline. The stock of new homes available for sale continued to increase, to about 31,100 (seasonally adjusted).
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on December 25, 2016, through January 20, 2017, the shekel strengthened by 0.2 percent against the dollar, and depreciated by 0.3 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 6.2 percent in terms of the nominal effective exchange rate. 
The capital markets
From the monetary policy discussion on December 25, 2016, through January 20, 2017, the Tel Aviv 25 Index declined by about 2.7 percent. The government bond market registered declines of up to 5 basis points in yields along the unindexed curve and of up to 12 basis points in the indexed curve. The makam curve traded at a yield slightly above the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, remained unchanged at about 69 basis points. 
4. Global economic developments
The global economy continues to grow at a moderate pace, with a slight improvement in the growth environment, particularly in the manufacturing sector. In parallel, political uncertainty increased. The IMF kept its global growth forecast unchanged?with a slight upward revision in the forecast for advanced economies and for China and a slight downward revision in the forecast for other emerging markets?including a recovery in world trade in the next two years. In the US, indications that the labor market is nearing full employment are increasing. The addition of new jobs moderated in recent months, and the unemployment rate is stabilizing at a low level, increasing from 4.6 to 4.7 percent in December. The annual rate of increase in the average wage increased from 2.5 percent to 2.9 percent. Private consumption continues to drive the economy, but there are also signs of recovery in industrial production, and improvement in the real estate market continues. Inflation is nearing the target, in view of the dissipation of the effect of the past year?s declines in energy prices. With that, the interest rate path expected in the markets moderated slightly, and as of now, two increases in the federal funds rate are expected in 2017. In Europe as well, positive momentum is apparent, particularly in Germany, where the economy grew by 1.9 percent in 2016. Unemployment in the eurozone remained at 9.8 percent, the lowest rate in the past seven years. Inflation increased sharply?to 1.1 percent?affected by the increase in oil prices, but core inflation remains lower. Political uncertainty remains high, in view of the elections expected to take place in a number of countries this year, and the challenges to the banking system are significant. Growth in the UK in 2016 was apparently not affected by the Brexit decision, but assessments are that growth will slow in the coming years. There were positive data in Japan, and activity is improving, but there are still no signs of a recovery of inflation. In China, the slowdown in growth as part of the structural change continues, but the accelerated increases in credit and in the outflow of capital are a source of concern. The other emerging markets benefited from an increase in commodity prices in the past year, but some of them are exposed to the effect of depreciation on external debt, and to a strengthening of the forces calling for limitations on world trade. The price of a barrel of Brent crude ranged around $55 this month. There was a renewed increase, of about 6.3 percent, in the index of commodities excluding energy this month.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR FEBRUARY 2017
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for February 2017, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global environment and the exchange rate, and (4) the housing market. 
Main points of discussion
In their discussion on inflation, the Committee members referred to the CPI for December being in line with the average of professional forecasters? expectations and returning to the seasonal path consistent with achieving the inflation target, after the November CPI was lower than the average forecast and the seasonal path. The Committee noted that in recent months, the annual rate of inflation has been on a moderate rising trend?against the background of the increase in energy and commodity prices, the increase in wages in the economy, and the dissipation of the direct effects of the decline in energy prices and those of the government-initiated price reductions?but is still negative, and low compared worldwide. The Committee members discussed factors that are likely to moderate inflation and to slow its return to the target range, such as structural changes intended to enhance competition in certain industries and the appreciation that developed in the nominal effective exchange rate. In a discussion on inflation expectations, it was noted that in the coming three months, the monthly CPI readings are expected to range near the lower bound of the seasonal path. The Committee members examined capital market expectations for all ranges. They said that although 1-year expectations from various sources and the 1?2 year forward expectations are lower than the target range, they emphasized that forward expectations for terms longer than 2 years remained within the range.
The discussion on domestic real economic activity dealt with the revised growth data and with the labor market. On the basis of revised National Accounts data?as well as based on the Companies Survey and additional indicators?the Committee concluded that the economy continued to grow rapidly in the second half of 2016, driven by private consumption and growth in investment. The Committee members assessed that the high rate of growth of private consumption is based mostly on labor income and noted that it is not accompanied by an increase in household leverage; likewise, its rate of growth was impacted by increased purchases of vehicles, among other reasons due to an expected change in ?green? taxation. They added that the moderate expansion in exports is in line with the moderate growth in world trade and the real appreciation, and assessed that foreign trade data for the fourth quarter indicate further expansion. The Committee assessed that additional improvement in exports is expected, supported by the recovery in world trade expected in the IMF's updated forecast. The Committee members emphasized the labor market?s resilience: in their assessment, it is near to full employment, seen in a high and stable level of employment, the job vacancy rate stabilizing at a high level, and continued wage increases.
In the discussion on the global environment, the Committee members said that the US Federal Reserve increased the federal funds rate while most central banks worldwide continue to adopt accommodative monetary policy. The ECB and the Bank of Japan continued their asset purchase programs. The Committee members referred to economic data worldwide indicating positive momentum in the US, Europe, and Japan, and stability in China. Furthermore, the IMF revised upward its growth forecast for major advanced economies and for China, and it expects recovery in world trade in the coming two years. In contrast, the Committee members noted that the economic situation in Europe is negatively impacted by the political uncertainty and by several occurrences that are expected to weigh on growth over the long term, chief among them Brexit. In the US there is uncertainty regarding the new administration?s economic policy. The Committee members referred to the nominal effective exchange rate of the shekel reaching a very appreciated level compared with recent years, and discussed the effect of the exchange rate on the development of exports. They noted that while services exports are growing by an adequate rate, the appreciation vis-�-vis European currencies is negatively impacting primarily goods exports.
In the discussion on the housing market, the Committee members related cautiously to the most recent data, which are incomplete against the background of the few business days in October (when several Jewish holidays occurred) and due to the labor sanctions at the Israel Tax Authority. They noted that rents moderated in the fourth quarter of 2016, but home prices continued to increase at a rapid pace in October-November. The Committee members said that the stock of unsold homes continues to increase, and alongside that a relatively low level of new home sales is seen, but these moderating factors are still not expressed in home prices. In addition, the Committee members noted that the upward trend in mortgage interest rates is continuing and in parallel there appears to be a slowdown in mortgage volumes.
In conclusion, the Committee agreed that the current interest rate level is in line with the low inflation environment and with domestic activity?taking into account the global situation, both in terms of economic activity and in terms of monetary developments in major economies?and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the risks to attaining the inflation target in Israel, and in view of the time it will take until the inflation rate returns to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for February 2017. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for February 2017 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target range of 1?3 percent a year, and to support growth while maintaining financial stability. The Monetary Committee continues to assess that in view of the inflation environment, and of developments in the global economy, in the exchange rate, as well as in monetary policies of major central banks, monetary policy will remain accommodative for a considerable time.
Following are the main considerations underlying the decision:
* The CPI for December was unchanged, in line with expectations. The inflation rate was negative in 2016, but is on an upward trend. The direct effect of administrative price reductions is dissipating, and energy prices remained unchanged, as measured over the preceding 12 months. The low rate of inflation reflects the effect of the appreciation, and possibly structural change and enhanced competition in the economy. Short-term inflation expectations are below the target, while longer term expectations derived from the capital market remain anchored near the midpoint of the target range.
* The picture of real economic activity remains positive. The Composite State of the Economy Index increased by 0.45 percent in December, and the Net Balance in the fourth quarter Companies Survey indicates high growth of business sector product. Foreign trade data indicate a recovery of manufacturing exports, after a prolonged decline since 2014. The picture conveyed by the labor market remains very positive, and the increase in employment and wages was led by the business sector in the past year.
* The global economy continues to grow at a moderate pace. The IMF revised its growth forecast for advanced economies and for China upward, and expects a recovery in world trade in the next two years. With that, political developments in some advanced economies are likely to weigh further on trade growth. In the US, the improvement in activity continued, inflation is nearing the target and market assessments are that the federal funds rate will be increased twice in 2017. Nonetheless, there is uncertainty regarding the expected economic policy. In Europe, the recovery is less entrenched, and accommodative monetary policy continues, with political uncertainty remaining high. 
* From the monetary policy discussion on December 25, 2016, through January 20, 2017, the shekel strengthened by 0.2 percent against the dollar, while it depreciated by 0.3 percent in terms of the nominal effective exchange rate. The shekel has appreciated by 6.2 percent over the past 12 months in terms of the nominal effective exchange rate, against the background of a 6.7 percent appreciation vis-�-vis the euro. The level of the effective exchange rate continues to weigh on the development of goods exports.
* Home prices continue to rise rapidly, despite a high level of unsold new homes, a decline in monthly mortgage volume, and a continued increase in mortgage interest rates.
The Monetary Committee is of the opinion that the risks to achieving the inflation target remain high, yet the increases in wages and in global inflation are expected to support the return of inflation to the target. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on January 23, 2017.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Mr. Ilan Socianu, Assistant to Secretary of the Monetary Committee
Mr. Nimrod Cohen, Economist in the Research Department
Mr. Yoav Soffer, Spokesperson of the Bank of Israel