BANK OF ISRAEL
April 6, 2015
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for April 2015
The discussions took place on March 22 and 23, 2015.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Preliminary indicators of activity in the first quarter of 2015 show a mixed picture. Foreign trade data indicate that exports in December-February declined by 3.7 percent compared with the previous three months. However, this figure is in dollar terms, and was negatively impacted by the strengthening of the dollar against other currencies. Likewise, exports were affected on a one-time basis in February by work disruptions at Israel Chemicals Ltd. In February, there was a recovery in tourism, but the number of tourist arrivals remains markedly lower than the figure in the corresponding period of the previous year. Partial data from the Companies Survey for the first quarter indicate continued growth at a moderate rate in the business sector. The Composite State of the Economy Index increased by 0.2 percent in February, and was positively affected by an increase in building starts, trade industry revenue, and the job vacancy rate. The Purchasing Managers Index declined this month and returned to below 50 points. The business sector climate index continues its moderate recovery, indicating a monthly growth rate of 0.23 percent, still lower than the pace in the period preceding Operation Protective Edge. A similar trend can be seen in Consumer Confidence Indices compiled by Bank Hapoalim and by the Central Bureau of Statistics, which increased this month as well.
The labor market
The labor market continues to present a positive picture: Labor Force Survey data for January indicate a decline of 0.1 percentage points in the unemployment rate among 25?64 years olds (the main working ages), to 4.8 percent. They also indicate an increase in the participation rate by 0.1 percentage point, to 79.7 percent, and an increase in the employment rate by 0.2 percentage points, to 75.9 percent, with an increase in the share of employed people working full time. Nominal and real wages increased by 0.2 percent in October?December, relative to July?September (seasonally adjusted data). Stable growth continued in health tax receipts, which were about 5.1 percent higher (in nominal terms) in December?February than in the corresponding period one year ago. Job vacancy rate data for February indicate continued labor market expansion. In February, the number of employee posts increased by 0.3 percent?there was an increase of 0.2 percent in the business sector and an increase of 0.4 percent in public services.
Budget data
The domestic surplus (excluding net credit) in January-February was about NIS 2.8 billion, compared with a deficit of NIS 2.3 billion in the corresponding period of last year. Based on trend data, tax revenues were essentially unchanged in February, compared with previous months; and compared with February of 2014 it increased by 2.1 percent in real terms (net of one-time revenues). Gross domestic VAT revenues increased by 8.1 percent in real terms, compared with February of 2014. Total domestic expenditure of government ministries in January-February was about 2.5 percent higher, in nominal terms, than in the corresponding period of last year.
2. Developments on the nominal side
Inflation
The Consumer Price Index for February declined by 0.7 percent, while forecasters had projected a decline of 0.6 percent, on average. The decline in electricity prices, which came into effect in February, contributed 0.3 percentage points toward the CPI decline, and a decline in fuel prices contributed 0.1 percentage points to the decline. There was also a further decline in the communication component and a seasonal decline in clothing and footwear prices. The fruit and vegetable component increased by 0.1 percent. The rate of inflation as measured by the change in the CPI over the past 12 months was negative 1 percent, compared with an inflation rate of negative 0.5 percent over the 12 months that ended in January. The direct effect of the decline in energy prices reduced the CPI measured over the previous 12 months by 1.0 percent, and was the most notable factor in the tradable goods components of the CPI declining by 2.7 percent, compared with 2.3 percent for the figure last month. CPI components representing nontradable items remained unchanged over the period, despite the increase in the housing component.
 
Expectations and forecasts of inflation and the interest rate 
After the February CPI reading was published, and dropped out of the forecast range, the average projection of private forecasters for the next 12 CPI readings increased by 0.4 percentage points, to 1.2 percent, and expectations for the coming 12 CPI readings derived from banks? internal interest rates increased by about 0.2 percentage points, to 0.4 percent. Twelve-month ahead inflation expectations derived from the capital market were volatile this month, and are currently at 0.5 percent, and expectations for two years are 0.9 percent. Medium-term expectations declined this month to below 1.5 percent, but expectations for longer terms remained stable around the midpoint of the inflation target range. Most private forecasters do not expect a reduction in the Bank of Israel interest rate in the next few months; however, the makam and Telbor curves point to some probability of such a reduction. 
Monetary aggregates
In the twelve months ending in January, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 39.3 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 11.4 percent. In recent months an increase is apparent in current account deposits at the expense of unindexed short-term deposits, and since the reduction in the interest rate for March there has been a large volume of net withdrawals from money market funds.
 
The credit market
In February, the nonfinancial business sector issued about NIS 2.7 billion in bonds, slightly higher than the monthly average for 2014 of NIS 2.5 billion. In February, net withdrawals from corporate bond mutual funds continued, with a slight decline in spreads. New mortgage volume remained stable at an elevated rate of NIS 4.6 billion in February, compared with a monthly average of about NIS 4.3 billion in 2014. Some of the risk characteristics of new mortgages continued to decline, while others were stable. In February, the interest rate on new CPI-indexed variable rate mortgages declined by 0.37 percentage points, and the rate on new unindexed variable rate mortgages declined by 0.2 percentage points, while the interest rate on fixed-rate tracks remained virtually unchanged.
 
The housing market
The housing component of the CPI (based on residential rents) was unchanged in February, and increased by 2.4 percent in the past 12 months. In December?January, home prices increased by 0.8 percent, and in the 12 months ending in January, they increased by 4.5 percent. Following increases in the previous two months, the number of housing transactions declined in January, with an increase in the volume of transactions by investors, and thus in their share of total transactions. Data on the supply of homes continue to indicate an elevated level?the pace of new home sales remained high, as did the number of new homes available for sale despite the continued moderate downward trend in that figure. In 2014, there were about 43,600 building starts, and building completions were at a high level of about 44,800.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on February 22, 2015, through March 20, 2015, the shekel weakened by 5 percent against the dollar, and strengthened by 1 percent against the euro. The shekel weakened by about 1.9 percent in terms of the nominal effective exchange rate.
 
The capital market
From the monetary policy discussion on February 22, 2015, through March 20, 2015, the Tel Aviv 25 Index increased by about 7.1 percent. Government bond yields declined on the nominal curve, similar to the global trend. The yield on unindexed bonds with 9 years to maturity declined from 1.8 percent to 1.5 percent, and the yield across the unindexed government bond curve was lower than the yield on the parallel curve in the US, except for the 30-year term. On the CPI-indexed curve, as well, there was a marked decline in yields. There were declines along the Makam yield curve, against the background of the interest rate reduction last month, and the 12-month yield is around 0.08 percent. Israel's sovereign risk premium, as measured by the five-year CDS spread, remained virtually unchanged, at about 75 basis points.
 
 
4. Global economic developments
Global economic activity continues to expand slowly with a high level of uncertainty. Quantitative easing started in Europe, and led to further weakening of the euro, increases in share prices, and an upward revision of growth and inflation forecasts, though these remained very low. Purchasing managers indices, retail sales figures and the unemployment rate all improved this month. In contrast, despite the agreement achieved between Greece and European Union institutions, there remains a very elevated level of uncertainty regarding developments in Greece and their possible implications. In the US, most data that became available this month, other than labor market data, were negative against the background of the winter weather. The Purchasing Managers Index and the Consumer Confidence Index weakened, and the Federal Reserve?s Beige Book noted the negative effect of the strengthening dollar on export-oriented manufacturing and of the decline in oil prices on the energy export sector. The growth in nonfarm payrolls in February was greater than expected, and the decline in the unemployment rate continues. The Fed removed its ?patient? terminology with regard to interest rate increases, but the interest rate path as reflected in the median of FOMC members? predictions was lowered significantly. Core inflation (excluding food and energy) as measured over the past 12 months remained at 1.6 percent, while the overall CPI declined to negative territory due to declines in fuel prices. Stock market prices declined. In Japan, there were mixed data this month, and the central bank did not change its stimulus program. The economic recovery in the UK continues, but the strengthening of the pound against the euro raises concerns about its continuation. Prices in emerging economy stock markets declined this month, and the uneven trend continues: The slowdown in economic activity in China persists, there is recovery in India, and weakness in Brazil. Many central banks adopted accommodative monetary measures this month as well. After the price of oil increased last month to $60 a barrel, the price declines resumed this month, with the price reaching $53 a barrel. Agricultural commodity prices declined by 4.9 percent.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR APRIL 2015
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for April 2015, it was decided to keep the interest rate at 0.1 percent. The decision was unanimous. 
The discussion focused on several main issues: (1) inflation and inflation expectations; (2) real economic activity; (3) the exchange rate, and (4) the housing market. 
After two very low monthly CPI readings, due in part to declines in water, electricity and fuel prices, 1-year ahead inflation projections by private forecasters, as well as the Research Department's staff forecast, returned to within the target range, near the lower bound, while expectations derived from the capital market remained low. Committee members assess that the low inflation rate and low inflation expectations do not indicate weakness in real activity, but rather mainly reflect supply factors, and thus, absent further such shocks, inflation is expected to return to within the target range.
Despite the mixed picture presented by various indicators of real activity, Committee members were of the opinion that Israel's economy has returned to the growth environment of recent years, about 2.5?3 percent per year. Their assessment of the economy's relatively high level of activity was based on, among other things, the strength of the labor market as reflected in the low unemployment rate and the increase in the number of job vacancies.
The Committee discussed developments in the exchange rate due to its possible impact on export industries and import-substitute industries, and as the exchange rate has been one of the main transmission channels of monetary policy in the recent period. Committee members noted that the trend of appreciation that preceded the interest rate reduction in the previous month had halted, and there was even some depreciation in the nominal effective exchange rate.
Committee members noted that a renewed increase in housing market activity and prices is apparent, reflected in a large number of transactions and an increase in mortgage volume. With that, the marked increase in stock of homes due to the increase in building completions, an increase that is expected to persist in the coming two years due to the large number of building starts over the past two years, is expected to serve as a force against possible price-increase pressures.
In conclusion, all Committee members supported leaving the interest rate unchanged, after a 0.15 percentage point reduction in the interest rate the previous month. This was due to their assessment that effect of the interest rate reduction in the previous month had not yet been exhausted. In addition, the increase in inflation expectations and the growth environment do not support a change in the interest rate environment. In particular, in view of the risks deriving from the asset markets, including the corporate bond and housing markets. 
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for April 2015. All members supported keeping the interest rate at 0.1 percent.
The main considerations behind the decision 
 
The decision to keep the interest rate for April 2015 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision:
* The rate of inflation as measured over the past 12 months was negative 1.0 percent, impacted on by declines in prices of fuel, electricity, and water. According to the Research Department's staff forecast, as well as the average projection of private forecasters, inflation is expected to return to within the target range, near its lower bound, in the next 12 months; the projected rate of inflation based on banks? internal interest rates remains below the target range. Medium-term inflation expectations declined slightly this month, and expectations for longer terms are at the midpoint of the target range. 
* Indicators of real economic activity show a mixed picture in the first quarter: some weakness in exports is apparent, the Composite State of the Economy Index increased by 0.2 percent in February, and preliminary data from the Companies Survey indicate continued growth at the moderate rate that characterized it last year. Labor market indicators point to continued improvement. 
* From the monetary policy discussion on February 22, 2015, through March 20, 2015, the shekel weakened by 5 percent against the dollar, and strengthened by 1 percent against the euro. The shekel weakened by 1.9 percent in terms of the nominal effective exchange rate. For the year to date, there has been an effective appreciation of 2.1 percent in the shekel.
* Several additional central banks adopted monetary easing measures this month. The US growth forecast was revised slightly downward, and uncertainty continues regarding the date that the federal funds rate will begin to be raised there. In Europe, an improvement in activity can be seen against the background of the accommodative monetary policy.
* Home prices continue to increase, new mortgage volume remains elevated, and in January there was an increase in investors? share of total transactions. Various indicators point to growth in the supply of homes.
 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on March 23, 2015.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Dr. Ziv Naor, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
Bank of Israel - April 2015 Minutes 
