 6 April 2009
 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for April 2009
 
 The discussions took place on 22 and 23 March 2009
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Operations Departments and three other members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
As the severe global economic crisis continued, Israel's economy entered a recession. In March the Bank of Israel revised its forecast of Israel's growth downwards, and currently expects a decline of 1.5 percent in GDP in 2009 (compared with its previous forecast of a 0.2 percent reduction). This is based on a forecast of a decline of about 7 percent in world trade in 2009 (compared with the previous forecast of a 3 percent decline), and given the latest data and indicators pointing to the weakening of economic activity in Israel. The Bank of Israel expects average unemployment to be 7.8 percent in 2009, with a level of 8.5 percent at the end of the year. In the second half of the year the rate of inflation is expected to fall to below the lower limit of the target range of 1?3 percent.
The composite state-of-the-economy index 
The composite state-of-the-economy index for February, published in March, showed a drop of 1.1 percent, following declines (month-on-month) of 1 percent in January, 1 percent in December and 0.7 percent in November. These falls reflect the increased severity of the slowdown in economic activity in the last few months. The index of manufacturing production (seasonally adjusted) fell in January by 1.1 percent, after increasing by 0.8 percent in December. This index has declined by an average of 6 percent in the three months November?January compared with the average of the previous three months (seasonally adjusted, annual rate). The trade and services revenue increased by 0.3 percent in January, after falling steeply, by 5 percent, in December (month-on-month changes, seasonally adjusted). This index has fallen by an average of 16.6 percent in the three months November?January compared with the average of the previous three months (seasonally adjusted, annual rate).
The labor market 
The nominal wage per employee post in the business sector declined by 1.6 percent in December compared with its November level. The average in the three months October?December fell by 1.1 percent, annual rate, compared with the average in the previous three months (seasonally adjusted).
 The number of employee posts (seasonally adjusted) contracted in December by 0.4 percent from its November level. National Insurance Institute data indicate that the level of employment declined by 3.4 percent in the three months October?December compared with the level in the previous three months. 
 Data from the Manpower Survey for the fourth quarter of 2008 show that the rate of unemployment reached 6.3 percent in the fourth quarter.
Foreign trade 
Goods exports (excluding diamonds) fell by about 4.5 percent in February from their January level (in dollar terms, seasonally adjusted). The dollar value of these exports slumped by 36 percent in the three months December?February compared with that in the previous three months (annual rate, seasonally adjusted).
 Goods imports (excluding ships, aircraft and diamonds) declined by 3.8 percent from January to February (in dollar terms, seasonally adjusted); in the three months December?February they were about 60 percent lower than in the previous three months (in dollar terms, annual rates, seasonally adjusted).
 
2. Budget data
 
Tax revenues dropped by 17 percent in January?February compared with the level in January?February 2008, allowing for the effects of tax changes between 2008 and 2009, reflecting the slowdown in the economy. The total deficit (excluding credit) in January?February was NIS 1.5 billion, compared with a surplus NIS 3.6 billion in January?February 2008. As the budget for 2009 has not yet been approved by the Knesset (parliament), the government's monthly expenditure is limited by law to one-twelfth of the 2008 budget. Assuming that government expenditure will be in line with the proposed 2009 budget approved by the government in August 2008, the budget deficit in 2009 is expected to be 5.2 percent of GDP.
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) declined by 0.1 percent in February, after falling also in November, December and January, so that in those four months it fell by 1.3 percent. In the last twelve months the CPI rose by 3.4 percent, above the upper limit of the target range.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next twelve months derived from the capital market (break-even inflation) edged down from an average of 0.8 percent in February to an average of 0.7 percent in March. 
 On average, Israeli forecasters predict inflation in the next twelve months of about 0.5 percent. They assess on average that in the months March to May 2009 the CPI will rise by a total of 0.8 percent.
 The Israeli forecasters predict on average that the Bank of Israel interest rate will be reduced by 15 basis points for April to a level of 0.6 percent, and that at the end of 2009 the interest rate will be about 1 percent. 
 The slope of the makam1 curve indicates market expectations of a reduction of about 20 basis points in the Bank of Israel interest rate for March, yet later in the year it is expected to start rising, and to reach 1.8 percent one year from now.
The makam and bond markets
The yield on 5-year CPI-indexed bonds slipped in March to an average of 1.5 percent, from 1.7 percent in February. The yield on unindexed 5-year government bonds increased to an average of 3.8 percent in March, compared with 3.6 percent in February. The yield on one-year makam remained in March at an average of about 1.1 percent, the same as in February. 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current interest rate decision, the Bank of Israel interest rate was 0.5?0.75 percentage points higher than the US federal funds rate, and 0.75 percentage points lower than the ECB rate. 
 The gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield widened from 173 basis points on 23 February to 203 basis points on 19 March.
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-months-forward inflation expectations derived from the capital market fell by about 0.2 percentage points in March from its February level, and reached an average of about zero percent. 
The econometric models2
Various scenarios were examined using the Bank of Israel's econometric models, under the assumptions that GDP will contract by 1.5 percent in 2009, interest rates will remain low around the world, energy prices will settle at the low prices to which they have fallen, and world trade will contract. 
 In the basic quarterly DSGE (dynamic stochastic general equilibrium) model, which places great weight on expectations and which uses the Bank of Israel reaction function based on the smoothing of the interest rate path, in the scenario in which the exchange rate in 2009 is between NIS 4.08 and NIS 4.20 to the dollar: the Bank of Israel interest rate declines gradually to a level of zero percent during 2009 (and even lower, to a negative 0.8 percent, in the last quarter of the year, a situation that may be interpreted as reflecting monetary expansion using a variety of instruments), and in 2009 as a whole inflation is minus 0.6 percent.
4. The foreign currency market and the share market
The foreign-currency market
During the month between the previous and the current interest rate discussions, the shekel strengthened by about 2.4 percent against the dollar, from NIS 4.15 to the dollar (on February 23) to NIS 4.05 (on March 19). In the same period the shekel weakened by about 3.6 percent against the euro, from NIS 5.32 to NIS 5.51 to the euro. 
 The nominal effective exchange rate of the shekel, calculated as the average shekel exchange rate against 24 currencies (representing 33 countries) weighted according to the volume of Israel's trade with those countries, showed a shekel appreciation of about 0.5 percent in the period from February 23 to March 19.3 
 
The share market
The Tel Aviv 25 share price index increased by less than 1 percent between February 23 and March 19, while the Dow Jones index climbed by about 4 percent. 
 
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year CDS spread, increased slightly in the month to the current discussion from 2.4 percent to 2.45 percent. The risk premium of most emerging market countries declined in this period. 
 
6. Global economic developments (see Appendix for further details)
 
Data of global growth continue to indicate marked and increasing weakness. In March the IMF published a forecast of negative world growth in 2009 of between 0.5 percent and 1 percent (annual rate), compared with its previous forecast in October 2008 of positive growth of 0.5 percent. In light of the policy steps implemented to stabilize the financial system and to boost demand, global growth is expected to recover gradually in 2010, and to reach between 1.5 percent and 2.5 percent.
 In the US the Fed announced several expansionary steps, including a plan to purchase $300 billion of long-term government bonds in the next six months, an increase of $750 billion in its purchases of mortgage-backed bonds (to $1.25 trillion), and an increase of $100 billion in its purchase of agency debt (to $200 billion). The total injection via these three methods will amount to about 12 percent of GDP.
 In addition, the term asset-backed securities loan facility (TALF), with a budget of $1 trillion, started operating in the US. This program is meant to provide sources for financing new credit via the purchase of highly rated securities backed by credit to small businesses, and a variety of consumer uses such credit cards and car purchases.
 In the UK, the Bank of England started buying government bonds in the secondary market without sterilizing the injection deriving from that step. The Bank of Japan announced that it would buy deferred debt from the banks and would increase its involvement in the government bond market.
 In the US the investment houses expect, on average, that the Fed interest rate will stay at its current level (of zero to 0.25 percent) till the end of 2009. The ECB cut the interest rate in March by half a percentage point to 1.5 percent. The Bank of England reduced its interest rate in March by half a percentage point to 0.5 percent.
 In light of the fact that in some countries the headline interest rate is close to zero, central banks are turning to additional policy instruments. 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR APRIL 2009 
 
In the narrow-forum discussion, five members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the discussion of the interest rate for April, all five recommended a reduction of 25 basis points to 0.5 percent.
 They all expressed the view that in light of the recession, what was required was an expansionary monetary policy that would support efforts to encourage economic activity and to increase liquidity in the financial markets. This, given the predictions of the Israeli forecasters, on average, that in the second half of 2009 inflation (measured over the previous twelve months) is expected to be below the target range, and given that one-year-forward inflation expectations derived from the capital market are lower than the lower limit of the target range 
 In light of the consensus regarding the need for an expansionary policy, most of the discussion focused on how to execute monetary policy at very low levels of interest, and the implications of another cut in the rate on the economy and on the financial system.
 Participants in the discussion recommended reducing the interest rate so that the average rates on credit to companies and households would decline. In this context it should be noted that the transmission between a reduction in the Bank of Israel interest rate and a reduction in the interest changed to borrower by banks is weakened at such low rates of interest. This is the case because banks maintain the banking spread (the difference between the interest they charge on interest and the interest they pay on deposits), and in the current situation their ability to reduce the interest they pay depositors is limited, as the rate is close to zero.
 In the discussion, another point made was that when interest paid to depositors was close to zero, the public may change the composition of its portfolio, with a switch from bank deposits to current accounts and to other assets such as bonds and foreign currency. 
 In the discussion it was stated that the Bank would use additional instruments to achieve monetary expansion. On 17 February the Bank started buying government bonds on the Tel Aviv Stock Exchange. Purchases of medium- and long-term government bonds on the secondary market has the direct effect of lowering the interest rate over the longer term too, thus helping to increase economic activity. The point was made that on 26 March the Bank of Israel would announce that as part of its policy to support growth it was increasing its rate of purchase of government bonds, and also that it was extending its program of increasing the foreign currency reserves. All the injection deriving from the purchase of bonds and foreign currency would be sterilized so that the interest rate for April would not be affected.
 With regard to the decision on the interest rate for April: with the intention of helping to reduce the cost of credit and to strengthen the ability of the economy to deal with the fall in demand, and given the assessments that inflation would fall to below the target range in the second half of 2009, the Governor decided to cut the interest rate for April by 25 basis point, to 0.5 percent.
 
 The Bank stressed the following points supporting the reduction in the interest rate for March:
* The fact that Israel was entering a recession, reflecting the considerable effect of the global crisis on demand from abroad and the reduction of domestic demand;
* The rapid decline in inflation, and the fact that inflation is expected to be below the target range in the second half of 2009;
* The low interest rates set by the major central banks around the world, and the additional policy instruments used by them to bring about monetary expansion.
 
The Bank of Israel will continue to monitor worldwide economic developments and the situation in Israel closely, and will act to encourage employment and growth and to support the stability of the financial system, and to achieve price stability. 
 
The decision was made and published on 23 March 2009.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department 
Mr. Barry Topf, Director of the Market Operations Department
Mr. Balfour Ozer, Member of Management
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of Information and International Affairs Division
Mr. Eddy Azoulay, Chief of Staff to the Governor 
Dr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
 
US
The figure of US growth in the last quarter of 2008 was revised downwards from minus 3.8 percent (annual rate) to minus 6.2 percent. Most indicators point to a continuation of the economic slowdown in the first quarter of 2009 too; the labor market is weak (with the unemployment rate increasing in February to 8.1 percent), and the weakness is expected to persist. The housing market does not appear to have bottomed out yet, and manufacturing production is contracting and is expected to continue to decline in light of the low levels of demand and the accumulation of stocks. Utilization of production capacity reached the very low level of 71 percent.
 Since the beginning of the year credit companies have reported a constant increase in overdue payments. The rise in unemployment increases the risks of this credit, estimated to amount to some $800 billion.
 Against this bleak economic picture, some signs of change are visible that may eventually lead to recovery. It seems that households adjusted quickly to the crisis, and the imbalances in the private sector are being corrected more rapidly than expected. This was reflected mainly in an increase in the rate of private saving in disposable income: for a long period it had been around zero, but in January it went up to 5 percent.
 US consumer spending fell sharply in the second half of 2008, but it appears that in the first months of 2009 the decline in consumption is leveling off, with an increase in retail sales, excluding car sales, in January and February.
Europe 
The European economy contracted in the fourth quarter of 2008 at an annual rate of 5.9 percent, and indicators for the first quarter of 2009 suggest continued weakness. The ECB reduced the interest rate in March by 50 basis points to 1.5 percent. In the announcement of the interest rate the ECB noted that global demand, and demand in the eurozone, was expected to slow further, with gradual recovery expected in 2010. The ECB expects deterioration in all fields: investment will fall due to the global slowdown and the degree of uncertainty. The housing market will slow in light of the adjustments taking place in that market, and private demand will weaken against the background of the decline in the labor market (in January the rate of unemployment in the eurozone went up to 8.2 percent) and the fall in consumer confidence and the increased stringency of financial conditions. The ECB growth forecast was amended downwards: in December it forecast a 0.5 percent contraction of GDP in 2009; currently it expects a 2.7 percent decline. For 2010 the growth forecast was reduced from one percent to zero. The forecast of inflation in 2009 was also revised downwards, from 1.8 percent to 1 percent. The level of 1 percent is below the ECB target rate, defined as "below but close to 2 percent." The revised inflation forecast increased expectations of continued reductions in the interest rate, and currently the market expects the rate for April to be cut again, to one percent.
Japan
In the fourth quarter of 2008 Japan's economy shrank at the high rate of 12.1 percent (annual rate), and a similar decline is expected in the first quarter of 2009. The economic data point to a continued slowdown in demand against the background of the ongoing deterioration in the labor market and in incomes. Household expenditure contracted by 6 percent in January compared with the December level. In addition, company profitability is low, so that no increase in business sector investment can be expected. Exports also fell, reflecting the impact of the global slowdown in demand and the strengthening of the yen. Thus, for example, since the beginning of the year orders from abroad for capital goods from Japan have fallen sharply.
 
The emerging markets
Until the outbreak of the crisis the emerging markets enjoyed the benefit of a huge inflow of foreign investment. This trend stopped in 2009, partly due to global risk aversion and partly due to the cutback in business sector investment resulting from the global recession. The World Bank estimated that the emerging markets will have to cope with a financing gap of $270?700 billion in 2009. The halt in capital flows and concern over a reversal of the trend indicate the risk of rapid weakening of the currencies of many emerging markets, of asset prices and their entire economies. These considerations led several of these countries (Iceland, Ukraine, Argentina, Indonesia and Russia) to impose restrictions on capital exports as a way of dealing with the financial crisis.
 Growth in Eastern Europe in the last few years was based on massive investment from Western Europe. Some eighty percent of the banking system in Eastern and Central Europe is owned by banks from Western Europe. The financial crisis caught the Western European banking system with very high exposure to the emerging markets in that region.
 Although the emerging markets in Asia were in a better position at the start of the crisis than were other emerging markets, the global slowdown is expected to continue and to reduce activity in them too. Growth in that region is largely based on exports, so that the slowdown in world trade will have a major impact on those markets.
 
1 Short-term bills issued by the Bank of Israel.
2 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
3 The weight of the dollar in the effective exchange rate is about 24 percent, and that of the euro, about 35 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
8
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
