 
 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for July 2008
 
 The discussions took place on 22 and 23 June 2008
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower forum.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Activity Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Activity Departments and the members of Management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Following the publication of the National Accounts data for the first quarter of 2008, the Bank of Israel updated its forecasts of growth for 2008 and 2009. The new forecast for 2008 is that growth will be 4.2 percent, higher than the original forecast, with the rate of unemployment falling to 6.4 percent. It should be noted that most of this higher forecast (of the average GDP in 2008 compared with that in 2007) reflects growth that has already taken place in the second half of 2007 and in the first quarter of 2008, with growth in the remaining three quarters of the year expected to slow significantly compared with the rate in the first quarter. The growth forecast for 2009 is 3.1 percent, lower than the original forecast, with unemployment reaching 6.6 percent on average for the year. The anticipated slowdown in the expansion of economic activity in Israel in the remainder of 2008 and in 2009 is attributed to the expected slowdown in growth in the US and globally, together with the strengthening of the shekel. 
The composite state-of-the-economy index 
The May composite state-of-the-economy index recorded no change, following its rise of 0.2 percent in April. The index in the last two months is consistent with a slowdown in the growth rate compared with the rate in the first quarter and in the past four years. The unchanged index in May was the outcome of a rise in the index of manufacturing production that was offset by a fall of 0.5 percent in the index of trade and services revenue in April, following a 4 percent rise in March, and declines in May in the indices of goods and services exports and goods imports.
The labor market
Data of the Manpower Survey for the first quarter of 2008 indicate a rise in the participation rate from 56.1 percent of the population in 2007:Q4 to 56.8 in 2008:Q1, close to the rate in 2007:Q3 (56.5 percent). The unemployment rate fell to 6.3 percent of the civilian labor force, compared with 6.7 percent in the last quarter of 2007 and 7.2 percent in the third quarter.
 National Insurance data showed that the nominal wage per employee post rose in January?March 2008, year on year, by 4.2 percent in the business sector, and by 6.2 percent in the public sector (where one-time wage increments were paid to compensate for wage erosion). 
 
Foreign trade and the balance of payments
Goods exports (excluding diamonds) fell in May by 4.3 percent from their April level (in dollar terms, seasonally adjusted), resulting in a rise of 9.9 percent in March?May compared with the previous three months (annual rate, seasonally adjusted, in dollar terms).
 Goods imports (excluding ships, aircraft and diamonds) dropped by 9.8 percent in May from their April level (in dollar terms, seasonally adjusted), resulting in a rise of 20.7 percent in March?May compared with the previous three months (annual rate, seasonally adjusted, in dollar terms).
 The current account showed a surplus of $1.1 billion in 2008:Q1 (excluding seasonal factors). Increased sales of Israeli start-up companies to nonresidents (compared with such purchases in the past) contributed to the current account surplus, which exceeded earlier estimates. 
 
2. Budget data
Based on the most recent data, the government budget deficit for 2008 is expected to be about one percent of GDP in 2008, below the ceiling of 1.6 percent. 
 Tax revenues in January?May, after deducting the effects of a change in tax rates and non-recurring receipts, rose in real terms by 2.7 percent, year on year. This figure is the result of a decline in receipts of taxes on the capital market, and an increase in receipts of indirect taxes. 
 According to the assessment of the Research Department, the government will expend the budget in full in 2008. 
 Government discussions on the 2009 budget have started, and the Minister of Finance announced that the plan is for government expenditure to rise in real terms by 1.7 percent in 2009, in line with the existing ceiling.
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) rose by 0.7 percent in May, in line with the forecasts, but higher than the upper limit of the seasonal path consistent with meeting the inflation target. In the last twelve months the CPI has risen by 5.4 percent, and the CPI excluding the energy, food, and fruit and vegetables components, by 2.6 percent.
 In June global prices of inputs and goods continued to rise.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
The expectations of inflation for the next 12 months as derived from the capital markets (break-even inflation) since the publication of the CPI for March have been close to the upper limit of the target inflation range. Israeli forecasters? inflation predictions for the next twelve months stand at 2.8 percent on average (compared with 3.1 percent last month). According to their forecasts, inflation will reach 4.2 percent in 2008, and decline to 2.1 percent in 2009.
 On average, the forecasters expect that the Bank of Israel interest rate will rise by 25 basis points for July, and that at the end of 2008 it will be about 4.1 percent.
 At the time of the discussions on the interest rate the slope of the makam yield curve reflected the financial markets? expectations of a rise in the Bank of Israel interest rate in the next twelve months.
 
The makam and bond markets
The interest rate on CPI-indexed 5-year government bonds declined in June to an average of 2.4 percent, from an average of 2.5 percent in May. The nominal yield on unindexed 5-year government bonds rose by about 0.1 percentage points last month, to an average level in June of about 5.4 percent. The yield on one-year makam remained steady in June at the same average level as in May, about 3.5 percent. 
 
The interest rate differential and the yield gap between Israel and abroad
Prior to the decision on the July interest rate, the Bank of Israel interest rate was 1.5 percentage points higher than the US federal funds rate, and 0.5 percentage points lower than the ECB rate. 
 The gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield declined from 209 basis points on 26 May 2008 to 186 basis points on 20 June.
 
The expected real interest rate
The expected real rate of interest (the Bank of Israel interest rate minus inflation expectations) twelve months forward was about 0.8 percent on average in June, about 0.2 percentage points higher than its level in May. 
 
The money supply
The annual rate of increase of the (M1) money supply in March, measured over the previous twelve months, was about 15 percent. 
 
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models. In the scenarios examined this month it was assumed that demand from abroad and the rate of price increases of inputs were likely to moderate. One scenario using one of the quarterly models showed that with the exchange rate around NIS 3.44 to the dollar, and with the Bank of Israel interest rate standing at about 4.2 percent at the end of 2008 and at 4.7 percent at the end of 2009, inflation in 2008 would be about 4 percent, and in 2009, about 1.5 percent.
 A scenario using the second quarterly model showed that with the exchange rate settling at about NIS 3.38 to the dollar, the derived Bank of Israel interest rate would rise from an average of about 3.3 percent in the second quarter of 2008 to an average of 4.1 percent in the last quarter, and inflation in 2008 would be 4.8 percent. According to this scenario, the interest rate declines to 3.4 percent in the last quarter of 2009, and inflation in that year comes to 1.5 percent.
 In other words, the Bank?s econometric models indicate that an increase in the interest rate is required in order to return inflation to the target range within the next twelve months.
4. The foreign currency market and the share market
 
The foreign-currency market 
During the month since the previous interest rate discussions, the shekel weakened slightly against the dollar, from NIS�3.33 to the dollar on 23 May to NIS 3.35 on 20 June, a drop of about 0.6 percent. During the same period the shekel strengthened a little against the euro, from NIS 5.24 to the euro on 23 May to NIS 5.21 on 20 June, an appreciation of about 0.6 percent.
 
The share market
From the previous interest rate decision on 25 May until 22 June the Tel Aviv 25 share price index rose by about 1.6 percent, but since the beginning of the year has declined by about 8 percent, against the background of steep drops in share markets worldwide.
 
5. Israel's financial risk, the sovereign risk premium
 
Israel's risk premium, as measured by the five-year CDS spread, increased this month from about 52 basis points to about 63 basis points. CDS spreads for most emerging economies increased at similar rates.
 
6. Global economic developments (see Appendix for further details)
 
A clear change was evident in many central banks throughout the world, as the focus of their attention turned to combating inflation. There was greater concern that the continued steep rises in energy prices, with the concomitant increases in production costs, would result in higher inflation and also higher inflation expectations.
 At the same time, it appeared that the anticipated global slowdown in growth in 2008 would be less severe than originally expected.
 At the time of the current discussions on the interest rate for July, in light of the change in emphasis in the Fed's approach to the interest rate, the markets imply a probability of a quarter of a percentage point rise in the Fed rate by August, and a further rise of the same amount in the September interest rate meeting. The financial markets reflect expectations that the ECB will raise its interest rate by about half a percentage point by the end of 2008, with similar expectations regarding the Bank of England. The markets reflect expectations that the Bank of Japan will raise its interest rate by 25 basis points by the end of 2008.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JULY 2008 
 
The discussions this month took place against the background of inflation over the previous twelve months that was significantly higher than the target range. The participants in the discussions analyzed the rapid and persistent rise in global energy prices in the last few months, and its effects on inflation in Israel. The point was made that the worldwide rise in commodity prices, and in particular the rise in energy prices, tend to boost inflation in Israel, as in many other economies. It was also noted that an increase in the interest rate was necessary in order to prevent the price rises from spreading and affecting prices throughout the economy. 
 Acting in the opposite direction to these inflationary forces were several factors expected to reduce them; first and foremost, growth in the US is expected to slow, with an accompanying slowdown in the increase of demand in Europe and the rest of the world. This global growth slowdown, together with the strengthening of the shekel, is expected to cause a slowdown in the rate of growth in Israel in the remainder of 2008 and in 2009. The global slowdown may also have the effect of moderating the rate of commodity price rises world wide.
 Weighing up the effects of these opposing forces on inflation, all members of the executive recommended raising the interest rate for July by 25 basis points.
 The Bank of Israel stresses the following points:
* The purpose of raising the interest rate is to return inflation to the target range, and is a necessary step in light of the inflation environment that is above the target range: inflation in the last twelve months was 5.4 percent, compared with the price stability target range of 1?3 percent a year.
* Although a significant part of inflation is attributable to the direct effect on prices in Israel of the increase in world prices (particularly of food and energy), the increase in the interest rate has an important role to play in preventing a further spillover of the prices of imported goods to domestic goods. 
* The expected slowdown in growth, both global and in Israel, during the rest of 2008 and in 2009, as well as the appreciation of the shekel (despite the weakening of the pass-through from the exchange rate to inflation) is expected to support a return of inflation to the target range. In addition, there is uncertainty regarding continued developments in energy and food prices abroad, with the expectation being that the expected global growth slowdown will dampen this source of inflation. 
 
 After considering all the above points, the Governor decided to raise the interest rate for July by 25 basis points, to 3.75 percent.
 The Bank of Israel will continue to monitor economic developments closely, and will stand ready to raise the interest rate as necessary to achieve the price stability objective. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
 
 The decision was made and published on 23 June 2008.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel.
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel.
Dr. Karnit Flug, Director of the Research Department. 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary/Financial Division, Research Department. 
Mr. Barry Topf, Director of the Market Activity Department.
Mr. Balfour Ozer, Member of Management.
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs. 
Mr. Gaby Fiszman, Chief of Staff to the Governor.
Dr. Yossi Saadon, Bank of Israel Spokesperson.
 
Appendix: Major Global Economic Developments
 
U.S.
During the last month the members of the Federal Reserve emphasized that preventing inflation was now the focal objective currently facing the US economy, rather than concern over an economic slowdown.
 The data published recently present a mixed picture. On the one hand, the labor and housing markets and consumer confidence indices continue to show weakness; on the other hand, retail trade, the index of manufacturing production, and even some construction indices show encouraging signs (although the data of the housing market overall continue to be negative).
 As house prices fell, the rate of delinquencies, defaults and foreclosures rose, and the stock of houses for sale increased. However, there was a surprising increase in the number of house sales in April. This occurred mainly in states in the West and the Midwest, where house prices fell relatively steeply. The increase in sales may raise the hope that prices are approaching a level where the market will be in balance.
 In the labor market, the May unemployment figures came as an unpleasant surprise, surging to 5.5 percent (from 5 percent in April).
 The different consumer confidence indices continue to show weakness. The Michigan Index, for example, fell to 56.7, its lowest level for 28 years, and the Bloomberg Survey found that the share of employees who felt financially secure dropped to a 16-year low.
 In contrast, a growth rate of 0.9 percent (annual rate) was recorded for the first quarter of 2008, exceeding expectations. This followed growth of 0.6 percent in the last quarter of 2007.
 Orders from factories in April for future delivery, which had been expected to fall, also increased, and retail sales in May exceeded expectations with a rise of one percent from the April level. This encompassed nearly all industries, and almost all areas of commerce benefited, even furniture and construction materials. It seems that the start of the implementation of the government's tax rebate plan played a part in this rise.
 The sharp rise in energy prices, which boosted both inflation and inflation expectations, is likely to constitute a factor in slowing the economy. In the period under review crude oil prices continued to reach new peaks, and reached $140 a barrel: a rise which is starting to cut into the profits of manufacturing companies and to affect patterns of consumption in the US. The immediate, most apparent effect has already been felt in the industries most directly influenced by energy prices, mainly airlines and car companies.
 Inflation over the previous twelve months was 4.2 percent. Following the change in emphasis in the Fed, the markets now imply a probability of a rise of 25 basis points in the Fed interest rate by August and a further similar rise in the September meeting.
 
Europe
In the eurozone too the central bank changed its approach, and tended towards a tighter policy. Although the ECB left its interest rate unchanged at 4 percent at its last meeting, the President of the Bank hinted in the accompanying notification, and even more clearly in the press conference following the meeting, that a rise in the interest rate was to be expected as early as at the next meeting.
 In May, inflation in the eurozone reached a 16-year high, 3.7 percent, measured over the pervious twelve months (compared with 3.3 percent in April). The rise can be explained mainly as due to the sharp rise in energy prices.
 Data published this month indicate continued growth in the eurozone in the first quarter of 2008, with Germany spearheading the increase, and France, Italy, and in particular Spain performing rather more weakly. Preliminary forecasts and indicators, including investments in manufacturing and surveys of consumer confidence, suggest that growth in Germany will slow in the second quarter of 2008.
 In the wake of the words of the President of the ECB, the markets now expect a rise of half a percentage point by the end of the year.
 The Bank of England also left its interest rate unchanged, at 5 percent, although many forecasters had expected a further cut in light of the difficulties the British economy is facing. The Consumers? Confidence Index is at an 18-year low. On the other hand, inflation is rising, and the rate in May, 3.3 percent measured over the previous twelve months, will require the Governor of the Bank of England to write a letter to the Chancellor of the Exchequer explaining this deviation from the target. The markets expect a rise of half a percentage point in the interest rate by the end of the year.
 
Japan
The April CPI in Japan brought the rise over the previous twelve months to 0.8 percent. Excluding energy prices, the index fell by 0.1 percent, re-emphasizing the central role of oil prices in the global increase in prices. The main cause of the rise in GDP in Japan in the first quarter of the year was exports to Europe and the emerging markets, and the increase in capital investments. The figures of manufacturing output, retail sales, and orders for machinery also indicate faster growth than had been expected. On the other hand, indices of consumer confidence continue to reach new troughs; the number of building starts and house prices are still falling, extending the trend that has persisted during the last year-and-a-half; the surplus on the current account is declining very quickly due to the high energy prices; and company profits have slumped faster than any time since 2001. All these have led to expectations of significant weakness in the economy as early as in the next few months.
 Against this background the Bank of Japan decided to leave its interest rate unchanged, at the low rate of 0.5 percent. The investment houses expect the rate to remain at this level till the end of the year, and prices on the markets imply an increase of 25 basis points in the interest rate, with a 50 percent probability.
 
The emerging markets
Growth in the emerging markets has remained strong. The major problem facing many of these markets continues to be that of inflation, deriving from the rise in world energy and food prices. In the last months there have been reports of disturbances over food prices in several countries, and this month there were strikes and demonstrations sparked by fuel prices.
 In China, inflation (over the previous twelve months) slowed to 7.7 percent in May, down from 8.5 percent in April, partly due to the steadying of food prices and to the government's fuel subsidies. The Chinese government is persisting in its efforts to cool the economy, raising the commercial banks? liquidity requirements to 17.5 percent, and making declarations about possible intervention in the money markets and about appreciation of the yen.
 
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
9
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
