BANK OF ISRAEL
July 7, 2014
Press Release
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for July 2014
The discussions took place on June 22 and 23, 2014.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
There was a revision upward in National Accounts data in the second estimate for the first quarter (seasonally adjusted, annual terms)?GDP grew by 2.7 percent (compared with 2.1 percent in the first estimate), business sector product increased by 1.5 percent (compared with 0.4 percent), private consumption declined by 0.6 percent (compared with a decline of 2 percent), and goods and services exports (excluding diamonds and startups) increased by 11 percent (compared with a decline of 4.4 percent). Foreign trade data for May indicate a virtual standstill in goods exports, with a slight improvement in high technology exports and a deterioration in exports by low technology industries; this standstill is in line with that of world trade, as measured by several indices. In the current account of the balance of payments (seasonally adjusted) there was a relatively large surplus in the first quarter of $3.5 billion, but the goods and services account (surplus exports) contributed only $0.7 billion to the increase in the surplus relative to the fourth quarter. Goods imports (excluding ships and aircraft, diamonds, and fuels) increased in May by 2 percent (seasonally adjusted)?with an increase in imports of consumer goods and raw materials, and a decline in imports of capital goods?though they have been stable over time. In April, supermarket chain turnover improved, which may indicate that the decline in consumption in the first quarter is not developing into a trend. The Composite State of the Economy Index increased by 0.2 percent in May. Indices of confidence and of expectations of activity continue to indicate a positive picture?the Purchasing Managers Index increased in May to 55.6 points, signaling, for the second consecutive month, an expansion in activity; the Consumer Confidence indices compiled by Bank Hapoalim and by the Central Bureau of Statistics showed slight improvement in May. The Climate Index, based on the Business Tendency Survey of the Central Bureau of Statistics, has been stable in recent months, and indicates a monthly growth rate of 0.27 percent.
The labor market
Labor Force Survey data for March?April indicate a halt in the trend of improvement in the employment situation among the principal working ages (25?64): the unemployment rate increased by 0.1 percentage point in April to 5.2 percent, and the employment rate declined by 0.2 percentage points to 75.4 percent. With that, the overall unemployment rate remained stable at 5.7 percent, and the employment rate increased by 0.1 percentage point to 60.4 percent, so that in the overall population the improvement continued. The number of employed persons declined by about 6,700 (0.2 percent) in March, spread across most industries. Over the 12 months ending in March, the number of employee posts increased by 3.3 percent in public services and by 1.4 percent in the business sector, and the gap between the two sectors continues to narrow. Nominal wages declined by 0.1 percent, and real wages remained unchanged, in January?March, compared to the preceding three months (October?December, seasonally adjusted data). Health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, were 4.9 percent higher in April?May, on a nominal basis, than in the corresponding two months of the previous year. 
Budget data
Since the beginning of 2014, the surplus in the government's domestic activity (excluding net credit) was NIS 1.9 billion, which is about NIS 3.3 billion above the seasonal path consistent with meeting the deficit target for 2014, mainly due to underspending and to nonrecurring revenues received in the beginning of the year. Tax revenues in May were 10.5 percent greater in real terms than in May last year (excluding one-time revenues in May 2013). Gross domestic VAT receipts, net of legislative changes, were 2.5 percent greater in real terms in April?May than in the corresponding period of last year. Domestic expenditures (excluding credit) in January?May were 3.5 percent higher, in nominal terms, than in the corresponding period of the year before, reflecting, as noted, underspending relative to the seasonal path.
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for May increased by 0.1 percent, slightly lower than forecasters? projections for an increase of 0.2 percent, on average. There were marked increases in the housing component, the education, culture, and entertainment component, and the furniture component, while the clothing and footwear component declined notably. The inflation rate over the preceding 12 months was 1.0 percent?the lower bound of the inflation target range?as it was in the previous month. The main components that supported inflation were housing and energy, which together contributed about 0.9 percent to the increase in the CPI over the past year.
Expectations and forecasts of inflation and the interest rate
Private forecasters? projections for the next 12 CPI readings increased slightly to 1.4 percent on average. Inflation expectations for the coming year derived from the capital market increased to 1.6 percent, though in the recent period there has been a difficulty in calculating 1-year expectations due to the lack of CPI-indexed bond series for that range. Expectations for the next 12 CPI readings derived from banks? internal interest rates declined to 1.1 percent. Inflation as measured over the preceding 12 months is expected to be below the lower bound of the target range for several months, after the June 2013 CPI reading, which increased sharply due to the VAT increase that month, is taken out of the calculation. Inflation expectations for medium terms increased slightly, after a decline of about 30 basis points at the end of the previous month, while longer term expectations remained stable at around 2.2 percent. Forecasters? projections regarding the Bank of Israel interest rate, and assessments reflected in the Telbor and makam yield curves, still indicate a probability of one interest rate reduction in the next three months, though there was a slight decline in that probability compared with the previous month. 
Monetary aggregates
In the twelve months ending in May, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 19.6 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 7.2 percent. 
The credit market
Total outstanding debt of the business sector increased by about NIS 4.4 billion (0.5 percent) in April, to NIS 780 billion, primarily as a result of an increase in bank credit. In May, the nonfinancial business sector issued unusual volume of bonds, totaling NIS 11.7 billion, primarily due to a large issue by a company in the energy industry, and notwithstanding a slight increase this month, spreads have been at the low level for a long time. Outstanding household debt increased by about NIS 0.9 billion (0.2 percent) in April, to about NIS 414 billion at the end of the month, as a result of a NIS 1.6 billion increase in housing credit and a decline of NIS 0.7 billion in nonhousing credit. In May, new mortgages taken out totaled about NIS 4.5 billion, so that monthly new mortgage volume is stable at its elevated level, while risk characteristics of new mortgages remained stable after they declined due to steps taken by the Supervisor of Banks. The interest rate on new mortgages taken out in May was similar to that of April, except on fixed interest rate, CPI-indexed loans, on which it declined by 12 basis points against the background of a similar decline in government bond yields. 
The housing market
The housing component of the CPI (based on residential rents) increased by 0.3 percent in May. In the 12 months ending in May, this component increased by 2.3 percent, a similar increase to that for the 12 months ending in April. Home prices, which are measured in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased by 0.7 percent in March?April, and data from previous months were revised upward. Over the 12 months ending in April, home prices increased by 8.3 percent, compared with an increase of 7.6 percent in the 12 months ended in March. In recent months, a moderation in building starts is becoming apparent. In the 12 months ended in March, there were 43,400 building starts and 42,400 building completions, but first quarter data were lower than in preceding quarters. The number of transactions, after increasing in the final quarter of 2013, declined in the first quarter of 2014.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on May 25, 2014, through June 20, 2014, the shekel strengthened by 1.3 percent against the dollar and by 1.4 percent against the euro. In terms of the nominal effective exchange rate, the shekel strengthened by about 1.4 percent this month. For the year to date, the effective exchange rate has strengthened by about 1.2 percent. On global markets the dollar traded mixed this month.
The capital market
From the monetary policy discussion on May 25, 2014, through June 20, 2014, the Tel Aviv 25 Index increased by 0.2 percent, lower than the trend of increase on most markets worldwide. With that, for the year to date, the return on the index has been very similar to that in major markets such as the US and Europe. Both the unindexed and CPI-indexed yield curves of government bonds flattened this month, similar to the trend worldwide, with yields increasing by up to 10 basis points for terms of up to 5 years, and yields declining by a similar amount on longer terms. The yield on 10-year unindexed bonds declined by about 10 basis points, to 2.86 percent. The yield differential between 10-year Israeli government bonds and corresponding 10-year US Treasury securities narrowed to 25 basis points. Makam yields increased by about 6 basis points along the entire curve, and the 1-year yield is 0.61 percent. Israel's sovereign risk premium as measured by the five-year CDS spread declined slightly, to around 78 basis points. 
4. Global economic developments
 
After the IMF and the OECD revised their 2014 global growth forecasts in previous months, the World Bank revised its forecast this month, from 3.2 percent to 2.8 percent, against the background of a lowered growth forecast for the US, primarily due to first quarter data. Projected growth in world trade was reduced from 4.6 percent to 4.1 percent, but the 2015 forecasts remained essentially unchanged. This month, the ECB adopted several accommodative monetary measures?the base interest rate was reduced from 0.25 percent to 0.15 percent, and thus the interest rate on commercial banks? deposits (for deposits not made due to regulatory reserve requirements) declined to a negative level (-0.1 percent), and the bank launched a new program, under which banks will be able to borrow at a fixed rate of interest for terms of 4 years in order to encourage providing loans to the business sector, and announced that it will examine the possibility of carrying out an asset-backed security purchase program. Following these steps, the trend of decline in yields on bonds of countries at Europe?s periphery continued, primarily in long-term bonds, and the euro weakened only moderately against the dollar. Macro data which were published this month in Europe indicated continued moderate growth, and the ECB revised downward its growth and inflation forecasts for 2014. First quarter growth data in the US were revised sharply downward, from 0.1 percent to a rate of -1.0 percent, and the Fed?s forecast for 2014 was reduced from 2.9 percent to 2.2 percent, while the 2015 and 2016 projections remained unchanged. The tapering process continues as expected and the federal funds rate is still only expected to be raised in 2015. Macro data in the US this month were mixed. In the labor market, the number of jobs returned, for the first time, to the level prior to the crisis, but did not keep pace with the increase in the working-age population, and thus the labor force participation rate remains at a very low level. In Japan, first quarter data indicate that growth was stronger than assessments to date, but at the same time it appears that the VAT increase negatively impacted second quarter activity to a greater degree than expected. In the UK, the Bank of England gave the first indications that it is likely that with the recovery, there would be an increase in the interest rate at the end of 2014. In emerging markets, concerns over the effects of the tapering process eased and some optimism was seen in light of the ECB?s steps. With that, the World Bank?s forecast for their growth in 2014 was reduced to 4.8 percent, from 5.3 percent. In China, mostly positive data were published this month, and authorities are taking various steps in order to attempt to guide credit market developments. The price of a barrel of oil increased by 3.4 percent this month, against the background of tension in Iraq, and prices of metals and agricultural commodities declined.
5. Research Department staff forecast
This month the Research Department updated its macroeconomic forecast. According to the revised forecast, the inflation rate over the coming four quarters (until the second quarter of 2015) will be 1.6 percent. The Bank of Israel interest rate is expected, according to the Research Department forecast, to be 0.75 percent by the end of 2014, and is expected to increase during 2015 so that it is 1.5 percent at the end of that year. GDP in 2014 is projected to grow by 2.9 percent (3.1 percent in the previous forecast), and excluding the effect of natural gas production, growth is expected to be 2.6 percent (2.8 percent in the previous forecast). In 2015, GDP is expected to grow by 3 percent, similar to the previous forecast. Natural gas production is expected to stabilize and thus is not expected to contribute to growth in that year.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JULY 2014
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for July 2014, it was decided to keep the interest rate unchanged, at 0.75 percent. Five members of the Committee voted in favor of this decision, and one voted to reduce the interest rate by 0.25 percentage points.
The discussion focused on several main issues: (1) inflation; (2) economic activity; (3) the exchange rate; (4) the corporate bond market, and (5) the housing market. 
During the discussion on inflation, Committee members referred to the inflation rate, as measured over the previous 12 months, being expected to decline in the coming months to below the lower bound of the price stability target range. Committee members agreed that the moderation in the rate of price increases in recent months derives from, among other things, the continued weakness in the global economy and the appreciation. Most Committee members were of the opinion that this moderation also derives from weakness in domestic demand, and in particular from moderation in the private consumption growth rate. They expressed the concern that this moderation will lead to a decline in inflation expectations and claimed that under certain conditions it could lead to further moderation in activity. In contrast, some Committee members emphasized the possibility that structural changes contributed to the moderation in the rate of increase of food prices and to the moderation in inflation. At the end of the discussion on inflation, all Committee members expressed their satisfaction with the fact that inflation expectations for longer terms are consistently slightly above the midpoint of the target range, and assessed that the Bank of Israel's commitment to the price stability target will keep them around there.
In their discussions on economic activity, Committee members agreed that the economy is continuing to grow at a moderate rate. They emphasized the weakness of domestic demand, and in particular the moderation in the growth rate of private consumption, after a long period in which it supported the growth of the economy. Committee members referred to the weakness in demand from abroad and weakness in exports, and noted in this regard the fact that international institutions reduced growth projections for 2014, and the assessment that the global economic recovery would continue to be slow. Committee members felt that the revised National Accounts data are consistent with other indicators of economic activity, indicators that also point to moderate economic growth in the first quarter. They noted that most monthly indicators do not signal additional moderation in the second quarter, and that confidence and expectations indices even improved in the past month.
In a discussion of the effective exchange rate, Committee members referred to the renewed appreciation of the shekel in the past month, after the shekel had been stable since the beginning of the year. It was noted that the interest rate gap between Israel and advanced economies is already very small and the appreciation does not derive from short term capital flows. Committee members agreed that continued appreciation is related to the surplus in the current account, the large volume of direct investment in the economy, institutional investors hedging their investments abroad, and to the macroeconomic situation being stable compared with other advanced economies. Committee members discussed the effect of the appreciation on the moderation of prices and its negative effects on the tradable sector.
Committee members discussed corporate bond spreads being at a low level and that mutual funds specializing in such securities increased their net investment. Committee members claimed that the low interest rate levels in Israel and worldwide increased the attractiveness of this investment vehicle, in a search for yield. They agreed that the risks to financial stability deriving from this market should continue to be monitored.
With regard to the housing market, Committee members discussed the continued increase in prices in March?April and that the rate of increase was even faster than that of previous months, the continued large volume of mortgages taken out, and that, in contrast, there was a slowdown in activity in the industry in the first quarter of the year. It was agreed that the data reflect only partially the period of waiting for planned housing market measures to go into effect. The possibility was raised that the decline in the number of transactions is still not reflected in mortgage data, due to the lag between the date of purchase of new homes and the date of taking out a mortgage, and that the decline would be reflected in the coming months. It was noted that that the risk characteristics of new mortgages stabilized at a lower level than in the past, due to Banking Supervision Department guidelines.
In conclusion, most Committee members were of the opinion that the current level of the interest rate supports the economy's stable rate of growth, and that it is consistent with meeting a flexible inflation target which allows a deviation for some time from the target range?the inflation rate is expected to decline in coming months to below the lower bound of the price stability target, but according to the Research Department staff forecast it is expected to return to the target range within about six months. Most Committee members felt that maintaining the current level of the interest rate is consistent with the need to maintain financial stability in the asset markets, and noted in this regard the steps taken by the Supervisor of Banks in the mortgage market. In contrast, one Committee member supported reducing the interest rate by 0.25 percentage points, in light of the moderation in the growth rate of private consumption, the assessment that inflation will decline in upcoming months to below the lower bound of the price stability target, and in light of the appreciation which occurred in the shekel in recent weeks.
Following the discussion, the six members of the Monetary Committee voted on the Bank of Israel interest rate for July 2014. Five Committee members supported leaving the interest rate unchanged at 0.75 percent, and one member voted in favor of a 0.25 percentage point reduction.
The decision to keep the interest rate for July 2014 unchanged at 0.75 percent is consistent with the Bank of Israel's monetary policy, which is intended to entrench the inflation rate within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision: 
* The CPI increased by 0.1 percent in May. Inflation measured over the preceding 12 months is at the lower bound of the target range, but is expected to decline below the lower bound in the coming months. With that, 1-year expectations from all sources are within the target range, and expectations for longer terms are around the midpoint of the target.
* The picture of real activity seen in the data and indicators which became available this month points to the economy continuing to grow at a moderate rate, similar to that of the second half of 2013. National Accounts data for the first quarter were revised upward, but there are signs of moderation in the growth of private consumption, and the virtual standstill in goods exports continues against the background of moderation in world trade. The Composite State of the Economy Index increased by 0.2 percent, and most indices of confidence and expectations improved this month.
* In the past month, the shekel strengthened by 1.3 percent against the dollar and by 1.4 percent against the euro. In terms of the nominal effective exchange rate, the shekel strengthened by about 1.4 percent this month, and by about 1.2 percent for the year to date.
* The World Bank reduced its 2014 global growth forecast this month, primarily against the background of first quarter data in the US. The ECB adopted several accommodative monetary measures this month, while in the US the tapering process continues, and in the UK, the Bank of England provided a first indication that it is likely that with the recovery, there will be an increase in the interest rate by the end of 2014.
* Home prices continued to increase in March?April, and their annual rate of increase rose above 8 percent. The rate of new mortgages taken out remained elevated, while risk characteristics of new mortgages remained stable after they declined due to steps taken by the Supervisor of Banks. In the first quarter of the year, there was a slowdown in building starts and completions, as well as in the number of transactions. Notwithstanding a slight increase this month, corporate bond spreads have been at a low level for a long time.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on June 23, 2014.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
Mr. Shay Tsur, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee