 
BANK OF ISRAEL
 
 
 August 6, 2012
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for August 2012
 
The discussions took place on July 22 and 23, 2012
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank?the Governor, the Deputy Governor and the Senior Advisor to the Governor?and the three members of the Monetary Committee from the public. Other participants in the discussion are the Directors of the Research and Market Operations Departments, and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Monetary Operations Departments, the two Departmental Directors present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Indicators of real economic activity that became available this month raise concerns of a decline in the growth rate, which was already relatively moderate in recent months. These concerns are based on particularly weak export data for June. In contrast, the combined monthly indicators in the Composite State of the Economy Index, and expectations reported in surveys, indicate a growth rate which is similar to that of recent months.
Monthly indices of the economic situation
Manufacturing exports (excluding diamonds) declined in June by 13 percent compared with May and compared with the monthly average in January?May. Atypically, the decline in exports encompasses a large number of industries. While it is possible that this is an exceptional monthly figure which reflects unusual volatility, the possibility also exists that a decline in such a wide range of export industries is a result of a sharp decline in global demand. In contrast, the Composite State of the Economy Index, which increased by 0.2 percent in June, indicates that the economy continues to expand, with stabilization of the growth rate in the second quarter at a similar pace to that of the first quarter of the year. A similar picture arises from the Business Tendency Survey conducted by the Central Bureau of Statistics, the Bank of Israel's index based on Google searches which serves as an indicator of demand in the economy, and the Purchasing Managers Index. Against this background, the Research Department's Nowcasting estimate for GDP growth in the second quarter, based on current economic data, is for 2.8 percent, a pace of growth which is similar to that of recent months.
The labor market
Labor market data which became available after the last monetary policy discussion raise the possibility that the improvement in this area has halted. The unemployment rate in May was 7.1 percent, compared with 6.8 percent in April; however, the increase in unemployment came alongside increases in the employment rate and in the rate of participation in the labor force. In January?April, there was a slowdown in the rate of growth of employee posts, reflecting a slowdown in a wide range of industries. At the same time, the ratio of job vacancies to total employee posts increased to 3.1 percent in June, compared with 2.7 percent in May, and data on the numbers of employed persons in April and May, based on the new Labour Force Survey, are slightly more positive?the number of employed persons increased by 0.4 percent in May, compared with April. Health tax receipts, which provide an indication of total wage payments, were 6.7 percent higher in June in nominal terms than in June 2011 (excluding the effect of legislative changes); in contrast, May receipts were 5.1 percent higher than in May 2011. Nominal wages increased by 1 percent in February?April compared with the preceding three months, and real wages increased by 0.2 percent.
Budget data
 
Actual budget expenditure figures indicate a domestic deficit excluding net credit granted in the first half of the year of NIS 7.6 billion, compared with a deficit of NIS 3.4 billion in the corresponding period of 2011. In accordance with the revised growth forecast, the deficit in 2012 is projected to be greater than the Ministry of Finance's revised deficit forecast of 3.4 percent of GDP?primarily due to lower than expected revenues for the first half of the year. After the publication of the previous interest rate decision, the government decided to increase the deficit target for 2013 to 3 percent of GDP, compared with its previous target of 1.5 percent of GDP. To date, decisions have not been reached regarding how the government intends to meet this target. Given the growth forecast, and assuming that steps required to maintain the expenditure rule will be taken, the deficit for 2013 is expected to be above 4 percent of GDP. In order to meet the deficit target, tax rates will have to be raised. The decision to increase the deficit target to 3 percent of GDP and the uncertainty of meeting the target raise the concern that the credibility of fiscal policy?which was a central component of the economy's success in dealing with the previous crisis?will erode.
 
 
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) declined by 0.3 percent in June, below forecasts which ranged from a decline of 0.1 percent to an increase of 0.3 percent, and below the seasonal path consistent with achieving the inflation target. The main factors which stood out this month were the declines in the transport and communication component and in energy prices, and the more moderate than expected increase in the housing component and in seasonal components?clothing and footwear and fruit and vegetables. The rate of inflation over the previous twelve months declined this month to 1 percent, the lower bound of the inflation target range (of 1?3 percent), compared with 1.6 percent in the previous month.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Forecasts of the inflation rate over the next twelve months based on the average of forecasters' inflation predictions, on expectations calculated from the capital markets (break-even inflation), and on inflation expectations based on over-the-counter CPI futures contracts offered by banks, continued to decline this month as well, and range from 1.6 percent to 2 percent, compared with 1.8?2.2 percent the previous month. Inflation expectations for two years and longer range between 2.3 percent and 2.4 percent, compared with a range of 2.4?2.5 percent in the previous quarter. Expectations for the Bank of Israel interest rate in one year from now, derived from the Telbor (Tel Aviv Inter-Bank Offered Rate) market, calculated from the makam yield curve, and based on the average projection of forecasters, range between 2.1?2.2 percent. Most forecasters predict that the Bank of Israel interest rate for August will be unchanged, and that the interest rate will be reduced by 0.25 percentage points in the next three months.
The housing market
The housing component of the CPI (representing rents) increased in June by 0.1 percent. In the twelve months ending in June it increased by 3.4 percent, compared with an increase of 3.8 percent in the twelve months to May. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in April?May by 0.7 percent, after increasing by 1.3 percent in March?April. In the twelve months ending in June, home prices increased by 2.1 percent, slightly above the rate (2.0 percent) in the twelve months to May. 
Activity in the construction industry is strong compared with its levels in the past decade. Although building starts are below the record level of the middle of 2011, they remain high and are expected to continue to be reflected in an increased supply of homes. There were 43,952 building starts in the twelve months to April, compared with 44,411 in the twelve months to March. In May, the stock of vacant homes available for sale remained stable at 21,000, after a trend of increase in the past year.
The makam and bond markets
Yields on government bonds, both CPI-indexed and unindexed, declined 20?30 basis points along most of the curve, due, among other reasons, to nonresident investors purchasing over $600 million of those securities during July. Makam yields declined by about 25?35 basis points along the entire curve, with one year yields at only 1.96 percent during the period.
The yield spread and differential between Israel and abroad
The yield differential between Israeli 10-year government bonds and equivalent 10-year US Treasury securities declined by 16 basis points, to 262 basis points.
The monetary aggregates
In the twelve months ending in June, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 2 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 8 percent.
The credit market
The outstanding debt of the business sector increased in May by 0.9 percent, to NIS 791 billion. The increase in the debt derived primarily from the depreciation of the shekel, which increased the shekel value of foreign currency denominated debt. Company responses to the Central Bureau of Statistics Business Tendency Survey indicate that companies sense that financing constraints are becoming more severe for non-bank credit, while they sense an easing in obtaining bank credit. Total outstanding credit to households increased in May by 1.1 percent, to NIS 373 billion, within which the balance of outstanding housing credit was NIS 265 billion. Total mortgages granted in the twelve months ending in June were stable compared with those advanced in the twelve months to May, as the decline from the peak level in May 2011 ended. Unindexed floating rate mortgages granted in June constituted 28 percent of total new mortgages, remaining around the same level as the previous month. Interest rates on indexed mortgage tracks declined by 0.04 percent this month on average, and interest rates on unindexed mortgages declined by around 0.1 percent, continuing their decline of recent months.
The Bank of Israel Research Department assessment (staff forecast)
The Bank of Israel Research Department's macroeconomic forecast was updated in June. GDP growth in 2012 was projected to be 3.1 percent, and the forecast for 2013 was 3.4 percent. The inflation rate over the 4 quarters ending in the second quarter of 2013 is expected to be 2.4 percent. The Research Department noted that the main risks to the forecast derive from worldwide developments and their effects on the demand for Israeli exports and on domestic demand, as well as from the effects of the fiscal challenges which the economy faces.
3. The foreign currency and stock markets
The foreign currency market
From the previous monetary policy discussion held on June 24, 2012, through July 20, 2012, the shekel depreciated against the dollar by 2.6 percent, and strengthened by 0.5 percent against the euro. The shekel's weakness against the dollar stood out compared with the trend of most currencies against the dollar. In terms of the nominal effective exchange rate the shekel depreciated by about 2 percent. 
The capital market
From the previous monetary policy discussion held on June 24, 2012, through July 20, 2012, the Tel Aviv 25 Index increased by 0.5 percent, a small increase compared with the trend in developed markets. Israel's sovereign risk premium as measured by the five year CDS spread declined by about 18 basis points this month to 157 basis points, similar to developments in many other economies around the world. The Tel-Bond 20 Index increased by about 2.2 percent, and the Tel-Bond 40 Index increased by about 2.7 percent, against the background of progress in debt restructuring proceedings for several large companies.
4. Global economic developments 
There was an additional deterioration in economic developments in Europe this month, along with further signs of a slowdown in the global economy's growth rate. Finance ministers of eurozone countries approved an aid package to Spanish banks, and announced measures that they intend to adopt in the future in order to support countries and banks in crisis, though it is still not clear if these steps will in fact be implemented. Against this background, yields on Spain's government bonds rose to record levels. Macro figures indicate continued deterioration in the state of the global economy, including in the major emerging economies. The IMF revised downward its global growth forecast for 2012 to 3.5 percent, from 3.6 percent, and for 2013 to 3.9 percent from 4.1 percent. Inflation over the previous 12 months remained unchanged in the US, at 1.7 percent, and in Europe, at 2.4 percent. In China, there was a continued trend of decline in the inflation rate, which reached 2.2 percent. At the same time, in contrast to declines of recent months, agricultural commodity prices increased by 30 percent this month, and energy prices increased by 7.5 percent. The ECB reduced its interest rate by 0.25 percentage points to a record low of 0.75 percent, without taking additional easing steps, and China's central bank reduced its interest rate by 0.25 percentage points, for the second time this month. The central banks of the UK and Japan announced increases in the scope of their bond purchases.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR AUGUST 2012
Main points of discussion
The six members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for August 2012, the Committee members voted unanimously in favor of keeping the interest rate unchanged at 2.25 percentage points.
The discussion focused on three main issues which served as the background to the interest rate decision for August: (1) the uncertainty regarding the state of the real economy, including uncertainty about fiscal policy; (2) the rate of inflation; (3) and the housing market.
The Committee noted the lack of clarity regarding the rate of economic growth in recent months. Export data indicating a sharp decline of 13 percent in June are extraordinary in their scope, and it is not clear if this marks a change in trend or is a one-time figure. National Accounts figures present a mixed picture as well, while various indices and survey responses indicate continued expansion. As a result, uncertainty increased as to whether the growth rate of slightly below 3 percent was maintained in the second quarter, or whether it declined in recent months. Uncertainty also increased with regard to developments in the global economy, particularly in Europe.
The discussion dealt extensively with the lack of clarity concerning the government's future steps regarding fiscal policy. Committee members expressed concern about the consequences of not raising tax rates on economic stability, though they decided that at this point fiscal conduct is not a factor influencing monetary policy, since it is not yet clear how government measures to reduce the expected deficit, or the lack of such measures, will impact the two main issues concerning monetary policy?the development of inflation and of the growth rate. It was emphasized that missing the deficit target may have a negative impact on the government's credibility.
Committee members agreed that the two low CPI readings in May and June indicate that there has been a decline in the inflation rate. However, recent price increases of fuel and agricultural commodities abroad may have a future effect of increasing domestic inflation.
The discussion covered the increase in home prices in March?May, and data indicating some decline in building starts. The Committee agreed that the current rate of increase in prices does not indicate a renewed trend of price increases, but the risk inherent in a future renewal of such a trend cannot be ignored. It was likewise noted that the housing market has an important role in motivating economic growth, especially in light of moderate demand in other sectors.
Committee members pointed to the connection between low alternative returns in other asset markets and the recent growth in the share of homes purchased for investment purposes. This, against the background of the cancellation of the initiative to extend the betterment tax exemption period. It was noted that although investors have a role in raising housing prices, they contribute as well to increasing the supply of homes for rent, and they moderate price increases in the rentals market. It was emphasized that it is important that the government take steps in order to provide a comprehensive solution to the issue.
Against the background of the interest rate reduction in the previous month and the recent depreciation of the shekel, together with worldwide economic figures indicating continued slowdown in advanced and emerging economies, and after taking into account the factors noted above, those supporting an interest rate reduction and those supporting a decision to leave it unchanged, the Committee members agreed not to change the interest rate this month. The notice of the interest rate decision for August stated that the decision to leave the interest rate unchanged is consistent with the Bank of Israel's interest rate policy which is intended to entrench the inflation rate within the price stability target of 1?3 percent over the next twelve months, and to support growth while maintaining financial stability. The notice also stated that the path of the interest rate in the future depends on developments in the inflation environment, growth in Israel, the global economy, monetary policies of major central banks, and developments in the exchange rate of the shekel.
In its announcement, the Bank highlighted the following main considerations underlying the decision:
* Inflation over the previous 12 months was 1 percent. One year forward inflation expectations, both those derived from the capital market and those of forecasters, are near the midpoint of the inflation target range. In contrast, the increase in commodity and energy prices is expected to have an effect on the inflation rate in the near term and draw it near the center of the target range.
* Over the previous 12 months, there has been a moderation in, and even a halt to, the increase in the housing component of the CPI (based primarily on rents) and in home prices. With that, according to Central Bureau of Statistics survey data, home prices increased in March?May, though it is premature to determine if there has been a change in trend.
* This month there was an increase in the level of uncertainty regarding the staying power of the growth rate of real activity in the recent period. Indicators which became available this month continue to support the assessment that the rate of growth in the first half of the year stabilized at slightly below 3 percent. In contrast, June export figures, which registered a sharp decline encompassing most industries, raise the concern that the economy is in an additional process of moderation in the rate of growth. Uncertainty regarding developments in the economy is affected by, among other things, the uncertainty in fiscal policy.
* There was an additional deterioration in economic developments in Europe this month, along with further signs of a slowdown in the global economy's growth rate. IMF forecasts of global growth, including the growth in both advanced and emerging economy countries, and of trade volumes, were revised downward. The level of economic risks from the world following developments in Europe remained high, and with it the concern of negative effects on the domestic economy.
* Several central banks reduced interest rates this month. Finance ministers of eurozone countries approved an aid package to Spanish banks, and announced measures that they intend to adopt in the future in order to support countries and banks in crisis, though it is still not clear if these steps will in fact be implemented. The central banks of the UK and Japan announced an increase in the scope of their bond purchases. Interest rates in the major economies remained low, and markets are not pricing in any increases in interest rates this year by any of the leading advanced economies' central banks.
 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in light of the increasing uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and announced on July 23, 2012.
 
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson 
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau 
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Nathan Sussman, Director of the Research Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Ms. Ana Brodesky, Economist in Research Department
Ms. Esti Schwartz, Monetary Committee Secretary 
9
