 September 6, 2010
 
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for September 2010
 
The discussions took place on August 22 and 23, 2010
 
 
General
 
Before the Governor makes the monthly interest rate decision,1 discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 
In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Indicators published in the last month (in the period between the decision on the July interest rate on July 26 and the current decision on August 23), and in particular the National Accounts figures, showed that economic activity continued to increase, both domestic activity and exports. The increase in activity was reflected in the continued improvement in the labor market, as could be seen in the further decline in the number of job seekers and rises in indices of the demand for labor.
 
According to the Bank of Israel assessment published in April, GDP will increase by 3.7 percent in 2010, with rapid growth in private consumption, fixed investment, and exports. Based on the latest National Accounts data, the Bank's assessment is consistent with some slowdown in the growth rate in the second half of the year.
The National Accounts
GDP grew at a rate of 4.7 percent in the second quarter of 2010 (all rates in this section are for the second quarter, seasonally adjusted, and in annual terms), following its 3.6 percent increase in the first quarter. Business sector product expanded rapidly, by 6 percent. Growth was due largely to the 15.8 percent surge in exports, and the steep 8.7 percent increase in private consumption. For the first time since the outbreak of the crisis, there were signs of recovery in fixed investment. Nonresidential gross fixed capital formation grew by about 7 percent, and residential investment by an impressive 17 percent, following its more modest rises in previous quarters.
The composite state-of-the-economy index 
The July composite state-of-the-economy index rose by 0.2 percent. In addition, due mainly to revisions of the export figures, the indices for April, May and June were revised upwards, so that cumulatively the indices for those months rose by 1 percent, compared with only 0.1 percent before the adjustments. The rise in the index in the last few months indicates the continued, albeit more moderate, expansion of economic activity.
 
The increase in the index in July resulted from a 4.6 rise in the export index in July following its 8.3 percent rise in June; a 4.0 percent rise in the consumer goods imports index in July; a 1.8 percent rise in the index of imports of production inputs in July; a decline of 0.9 percent in the index of manufacturing production and a drop of 2.1 percent in the trade and services revenue index in June; and a 4.3 percent decline in the services exports index in July, after its 5.3 percent rise in June. 
The labor market 
The latest labor market data show that the expansionary trend was continuing: the number of employees increased, the number of job seekers fell, and indices of the demand for labor also rose. The Central Bureau of Statistics (CBS) Survey of Vacancies indicates an increase in the number of employees and in the number of vacant positions in the second quarter compared with the first. The trend data for the monthly unemployment rate continued to show a downward trend, with a decline in unemployment to 6.5 percent. (The monthly data, however, are based on a relatively small sample, so that the figure is significantly less reliable than the quarterly data which was published on August 31 in the Labor Force Survey for the second quarter.) National Insurance data show an increase of about 0.5 percent in the number of employee posts in April?May compared with the number of the first quarter (seasonally adjusted). The nominal wage per employee post remained unchanged in this period, and the real wage declined by about 1 percent in April?May compared with the first quarter, when it increased by 1.3 percent. 
 
Foreign trade 
Goods exports (excluding ships, planes and diamonds) increased by about 5.7 percent in July from their June level (in dollar terms, seasonally adjusted), the second consecutive month with an increase. The increase in exports in July reflects a steep increase in the exports of the high-tech industries, and in particular of the pharmaceutical industry, following the rises of the last few months, and renewed increases in the exports of the medium-high- and medium-low-tech industries after several months of decline. 
 
Goods imports (excluding ships, aircraft and diamonds) increased by 5.8 percent in July from their June level (in dollar terms, seasonally adjusted), after remaining level in the second quarter.
2. Budget data
 
The domestic deficit from January to July 2010 was NIS 9 billion, compared with NIS�15.5�billion in the equivalent period in 2009. Based on developments to date and on the assumption of almost complete expenditure of the budget, the total deficit in 2010 is expected to be 4 percent of GDP, or slightly lower. The gap between this forecast and the deficit in the budget proposal derives from higher than expected tax revenues and nominal GDP.
Government revenues in July exceeded the seasonal path projected in the budget by NIS 1.6 billion. Since the beginning of the year revenues have been NIS 5.4 billion (4.5 percent) higher than the forecast. Tax revenues were 5 percent higher in July than in June.
 
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for July rose by 0.5 percent, less than the 0.8 percent average rise predicted by the private forecasters. Among the contributing factors was the steeper decline in clothing and footwear prices than that expected according to the seasonal path. The seasonally adjusted July index (using the Research Department's seasonal adjustment method) increased by 0.2 percent.
 
In the last twelve months the CPI has risen by 1.8 percent: thus the annual rate of inflation has declined from around the upper limit of the target inflation range to the middle of the range.
The housing index rose by 1.0 percent in July, and in the last twelve months by a cumulative 5.6 percent (see below for a more detailed discussion of the housing market). The CPI excluding housing rose by 0.4 percent in July, and by only 0.8 percent in the last twelve months.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
One-year-forward inflation expectations derived from the capital market ("break-even inflation") decreased slightly since the last interest rate decision on July 26, to 2.8 percent. The Israeli forecasters predict on average that inflation in the next twelve price indices (from August 2010 to July 2011) will be 2.8 percent, compared with average predictions of 3.2 percent a month ago. In the three months August?October, the forecasters expect, on average, that the CPI will rise by a total of 0.5 percent, and that inflation in 2010 will be 2.1 percent.
 
None of the forecasters who updated their reports to the Bank of Israel after the publication of the July CPI expected the Bank to increase the interest rate for September, and most do not expect an increase for October either. On average they assess that the interest rate in twelve months' time will be 2.8 percent. An analysis of the slope of the makam yield curve indicates that the capital market expects the Bank of Israel interest rate one year hence to be about 2.6 percent.
 
The makam and bond markets
The yield to maturity on government bonds continued to decline along both the nominal and real yield curves, apart from yields up to three years. The yield to maturity on CPI-indexed ten-year government bonds declined in August (to August 22) to an average of 1.9 percent, from about 2.1 percent in July. The yield on ten-year unindexed government bonds declined to an average of about 4.6 percent, from about 4.8 percent in July. The yield to maturity on one-year makam increased to about 2.3 percent, from 2.1 percent in July. The Tel-Bond 20 index showed an increase of 0.8 percent between July 25 (the date of the previous interest rate decision) and August 22, and the Tel-Bond 40 increased by 1.3 percent.
 
The interest rate differential and the yield gap between Israel and abroad
 
Prior to the current interest rate decision, the Bank of Israel interest rate following the increase in the rate to 1.75 percent for August was 1.50?1.75 percentage points higher than the US federal funds rate, and 0.75 percentage points higher than the ECB rate. 
Medium- and long-term nominal and real yields on bonds in the eurozone and in the US continued their decline. In light of a steeper fall in yields in the US than in Israel, the yield gap between local currency unindexed ten-year bonds and ten-year US Treasury bonds increased slightly this month.
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-months-forward inflation expectations derived from the capital markets averaged minus 1.0 percent in August (to the date of the current discussions), compared with minus 1.4 percent in July. The increase in expected real interest reflected the increase in the Bank of Israel interest rate and a moderate fall in inflation expectations.
 
The monetary aggregates
In the twelve months up to and including July 2010 the monetary base measured by the M1 monetary aggregate (cash held by the public and demand deposits) increased by 9.5 percent, reflecting a marked slowdown in the rate of increase of this aggregate, against the background of the increase in the rate of interest. In July M1 increased by 3.0 percent, partly due also to seasonal factors. In the last twelve months the M2 aggregate (M1 plus unindexed term deposits of up to one year) increased by 3.3 percent, and in July it increased by 0.2 percent. 
 
The credit markets
The outstanding balance of bank credit to the business sector increased in June by 1 percent. With a similar increase in nonbank credit and credit from abroad, the total debt of the business sector grew by 1.1 percent in July. Households' debt increased by 0.7 percent in July due to the continued rapid increase in mortgages, which grew by 2.5 percent in July following their 1.8 percent increase in June.
 
The housing market
The housing component in the CPI (which reflects the costs of housing rentals) increased by 5.6 percent in the twelve months to July (inclusive). According to the Central Bureau of Statistics survey of house prices (these are not included in the CPI, which reflects the cost of rentals), house prices continued to increase in May, with a rise of 2.2 percent. In the last twelve months house prices have increased by about 22 percent. An assessment prepared in the Bank of Israel expects the rate of increase in house prices to moderate in the coming year. Nevertheless, the update of the forecast last month showed a smaller slowdown in the rate of increase in house prices than had been expected previously. 
An up-to-date assessment of the level of house prices relative to the economic fundamentals that affect them, including the supply of houses relative to the population, the business cycle, and the level of the interest rate, shows that the price level does not deviate significantly from the level indicated by those factors. The rate of increase in house prices, however, cannot be explained fully by those factors alone, and is reflected by a rapid increase in the real price of houses (i.e., divided by the CPI), in the ratio of house prices to rents, and in the continued rise in the ratio of house prices to the average wage. If the current rate of increase in house prices persists, it will distance them from the level consistent with the economic fundamentals.
Total mortgages granted in July were 10 percent below the extent of mortgages granted in June, but still higher than in the previous months. The composition of new mortgages was similar to that in June: most were unindexed floating-interest-rate mortgages, with a small increase in indexed floating-rate mortgages. Rates of interest on indexed fixed- and floating-interest-rate mortgages continued to decline, and those on unindexed floating-rate mortgages remained stable in the last few months. 
 
The Research Department assessment
In the course of the discussions the Research Department presents a quarterly forecast that uses a medium-scale DSGE (dynamic stochastic general equilibrium) model to combine indicators derived from a number of models for forecasting inflation with predicted real developments and judgmental assessments, to develop the staff forecast.2 
According to the latest quarterly forecast, as published in the beginning of August in the Inflation Report for the second quarter, the rate of inflation in the next twelve months is expected to be 2.5 percent. The forecast also gave a derived gradual increase in the Bank of Israel interest rate to 3 percent in a year's time (in the third quarter of 2011). 
Since that forecast was prepared, there have been several developments that are likely to have a bearing on it. A lower global inflation path in the second quarter than originally predicted, and forecasts of the development of inflation, and more moderate forecasts of global activity and global interest rates than those on which the forecast was based are likely to lower the forecast inflation and interest rate paths. Contrariwise, the revised forecast regarding house prices that predicts a slightly faster rate of increase than the previous month's forecast is expected to act to increase expected inflation slightly. A renewed increase in commodity prices around the world, and in particular increased food prices, are expected to have only a marginal effect on the forecast.
At this stage it appears that the forces acting to moderate inflation together with those acting in the opposite direction serving to boost inflation are not likely to have a significant effect on the Research Department's staff forecast of the inflation and interest rate paths. The next quarterly forecast will be made in September, prior to the decision on the October interest rate.
4. The foreign currency market and the share market
The foreign-currency market
During the period from July 26 to the last trading day prior to the current discussions, August 20, the shekel appreciated by about 1.8 percent: measured by its nominal effective exchange rate, calculated as the trade-weighted average shekel exchange rate against 28 currencies (representing 38 of Israel's trading partners).3 This was due mainly to the appreciation of the shekel against the euro by about 2.8 percent, and by about 1.7 percent against the dollar.
The share market
Since the previous interest rate discussions, share price indices in Israel and around the world rose. The Tel Aviv 25 share price index on August 20 was about 4 percent higher than on July 25, and the Tel Aviv 100 index about 3 percent higher. 
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year credit default swap (CDS) spread, increased slightly from about 1.15 percentage points to 1.22 percentage points in the period between the previous and the current interest rate discussions. CDS spreads around the world remained relatively stable. 
6. Global economic developments (see Appendix for further details)
Based on the latest economic data, the international economic organizations assess that the probability of a renewed slowdown in the global economy has increased recently. The interest rate announcement by the Fed on 10 August was particularly notable in this regard, as it was less optimistic than previous announcements, and stressed the slowdown in the growth rate and downside risks. Private consumption, which is expected to be the main engine driving growth, has not recovered yet in any of the major economies, and in those countries which showed good rates of growth, these derived from temporary factors (fiscal stimuli and replenishment of stocks) or exports. Compared with the US, the assessments regarding European countries are more positive, against the background of implementation of fiscal tightening in Greece and relatively good macroeconomic figures, mainly for Germany.
During most of the past month prices in most capital market sectors continued to rise. Following the Fed's announcement mentioned above, share markets started falling, and yields on government bonds also declined.
Global inflation remains low, as are inflation forecasts for the coming year. Central banks' interest rates remain low and expectations are that the rates in the US and Europe will remain low for a relatively long time.
This month the Chairman of the Federal Reserve announced a modest stimulation measure in which the Fed's balance sheet would be maintained at its current level, and repayments from agency debt and agency mortgage backed securities would be reinvested in Treasury securities.
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR SEPTEMBER 2010
In the narrow-forum discussion, members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the discussions on the interest rate for September, all the participating members of management recommended that the Governor keep the rate unchanged at 1.75 percent.
 
As stated in the reports of previous interest rate discussions, the Bank of Israel's policy is to continue with the gradual process of bringing the interest rate back to a more "normal" level intended to position inflation firmly within the target range, and to contribute to the further recovery of economic activity, while supporting financial stability. The pace of the interest rate increases is not predetermined, but is set in accordance with the inflation environment, growth in Israel and globally, the monetary policies of the major central banks, and in light of developments in the exchange rates of the shekel. Keeping the interest rate for September unchanged is fully in keeping with this process.
The discussion centered on two major issues. One was the assessment of the environment of real economic activity, and the other was developments in the housing market. Inflation developments and inflation expectations were also discussed.
National Accounts figures for the second quarter indicated rapid GDP growth at an annual rate of 4.7 percent (seasonally adjusted), with a 15.8 percent increase in exports. In light of concern over the extent and strength of the global economic recovery, and specially the development of demand for Israel's exports, participants in the discussion spoke of the uncertainty regarding the expected rate of economic activity. The point was made that the Research Department's staff forecast of 3.7 percent growth in 2010 published in April was consistent with some slowdown in the rate of growth in the second half of the year. The forecast would be updated next month, following the publication of the results of the Labor Force Survey.
The participants also discussed the possible effects of expanded activity on the real wage, and hence on prices. Till now, despite increased employment, no significant pressure on the real wage has been felt, they said. Nevertheless, with unemployment declining, continued increase in activity in the future might result in a reaction on the wage front.
 
Developments in the housing market in the last few months were also discussed. It was noted that the rapid increase in house prices (which are not included in the CPI) was continuing, and prices had risen by 2.2 percent in May, and by about 22 percent in the last twelve months. This rapid increase is reflected in the widening gap between house prices and housing prices (which are measured by rentals and are included in the CPI), with the latter having increased by 5.6 percent in the last twelve months.
In July the loan-to-value ratio of loans for house purchases rose slightly, while the number of new mortgages was at a high level, albeit some 10 percent lower than the peak level it reached in June. From the aspect of borrowers' repayment ability, there had been no significant change in the risk.
It was also stated that the supply side had shown some response, with an increase in the number of building starts and in investment in housing, but it was not keeping up with the increase in demand.
With regard to the macroprudential steps that were implemented in July, it was still too early to assess their effect, and this could be done when data on the mortgage market became available for July and August. In light of the persistent trends in the housing market, it was suggested that further macroprudential measures might be needed in this area.
Participants in the discussion noted that in addition to the effect of short-term interest rates on house prices, the decline in medium-term and long-term interest rates related to the decline in interest rates around the world is reflected in the reduction in the cost of financing house purchases, thereby boosting demand.
The rate of inflation in the last twelve months has declined, and is currently slightly below the midpoint of the target range. It was noted that the inflation rate excluding housing was 0.8 percent in the last twelve months. Private forecasters expect the rate of inflation to remain at about its current level till the end of 2010, and to rise to the vicinity of the upper limit of the target range at the beginning of 2011.
Finally, the participants agreed that leaving the interest rate unchanged at 1.75 percent was consistent with the process of gradually returning it to more "normal" levels taking economic conditions into account. They emphasized the need for constant monitoring of developments in the housing market and house prices, including the mortgage market.
 
Taking into consideration the points made in the discussion, the Governor decided to keep the interest rate for September unchanged at 1.75 percent.
 
In its announcement of the decision, the Bank of Israel stressed the following conditions that led to the decision to leave the interest rate unchanged for September:
* Inflation in the last twelve months was 1.8 percent, below the midpoint of the target inflation range, despite the rapid rise of 5.6 percent in the housing index in that period. Inflation expectations calculated from the capital market for one year ahead and those of the private forecasters had declined to below the upper limit of the target inflation range. 
* Most indicators of real economic activity published this month point to continued expansion. Nevertheless, uncertainty persists regarding the rate of growth in Israel. This is due mainly to the high degree of uncertainty prevailing in the global economy, reflected in downward adjustments of growth rate forecasts by analysts and international organizations.
* Interest rates of the central banks of the major advanced economies are at very low levels, and in light of recent weak data are expected to remain so for an extended period. Nevertheless central banks in several countries that are already growing relatively rapidly continued with the process of increasing their interest rates last month too, and are expected to continue to do so in the near future. 
The Bank of Israel will continue to monitor Israeli and worldwide economic and financial developments, and will use the instruments available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard, will continue to keep a close watch on developments in the housing market, and especially on house prices.
The decision was made and published on August 23, 2010.
Participants in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department
Dr. Michel Strawczynski, Head of the Macroeconomic and Policy Division, Research Department
Mr. Barry Topf, Director of the Market Operations Department
Mr. Rony Hizkiyahu, the Supervisor of Banks
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Dr. Sigal Ribon, Head of the Monetary Analysis Unit, Research Department
Appendix: Major Global Economic Developments
US
Second quarter GDP was slightly below the forecast, with a 2.4 percent increase (annual rate) compared with an expected rate of 2.5 percent. An update of GDP data for the last few years showed that cumulative growth in the last there years was only 0.7 percent. Other negative data on employment, construction and production were reflected in the assessment that the economic situation was not as good as had been expected. The Fed also stated in its August interest rate announcement that the economic forecast had worsened, and announced a modest stimulation measure.
Three areas seem to be hindering the recovery of the US economy. The first is housing, with a huge inventory of unsold houses, a record number of foreclosures, and a large number of problem mortgages. The second is employment. Although unemployment remained steady at 9.5 percent, this incorporates a decline in the participation rate and an increase in the share of hard-core unemployed. The third area is private consumption, against the background of the publication of disappointing figures of private consumption, personal income, retail sales, and orders for consumer durables. Nevertheless, a decline in the private sector leverage ratio and an increase in the saving rate to levels that do not justify a further increase may indicate a chance that a recovery in consumption lies ahead.
The rate of inflation remains low, 1.2 percent, and it is expected to stay low for the coming year. The Fed interest rate is close to zero, and is expected to remain in that area during the next year.
Europe
Data on GDP in the second quarter were positive, with a 1 percent increase (in quarterly terms), compared with the expectation of only 0.7 percent. Germany led the field, with 2.2 percent quarterly growth, contributing about 60 percent of the growth of the whole eurozone. Most of the growth was due to the increase in exports resulting from the weakness of the euro, with no evidence of an increase in domestic demand. Other indicators from the eurozone were also better than expected, including retail sales and most consumer confidence indices. In contrast, manufacturing production was disappointing, and unemployment rates are still high. The recent strengthening of the euro raises doubts about whether the increase in activity can be maintained.
The "troika" established to assess Greece's progress in implementing economic reforms commended its compliance with all the conditions of the loan, so that the next tranche of the aid is apparently assured. That said, the macroeconomic data of Greece's economy are still problematic, with negative growth, high unemployment, and a rise in inflation.
Inflation in the eurozone rose to 1.7 percent in July, but it seems that there is no genuinely inflationary pressure. The ECB interest rate is still 1 percent, and is expected to remain at that level until the first quarter of 2011 at least.
Japan
GDP data for the second quarter were disappointing, with an increase of only 0.4 percent compared with an expected 2.3 percent. The growth was based entirely on the increase in exports, whereas all the other components grew more slowly or even declined. Even exports expanded mainly at the beginning of the quarter, and leveled off thereafter. The trade surplus continued to contract, manufacturing production declined by about 1 percent in July following its fall in June, the number of hours worked dropped, as did total income. Unemployment increased in June to 5.3 percent, higher than expected, continuing the upward trend that started in March. Prices in Japan continued to fall, and deflation is currently 0.7 percent (i.e., inflation of minus 0.7 percent). In August the Bank of Japan kept its interest rate at 0.1 percent, and did not change its program of purchases.
The emerging markets
In Asia, South America and Eastern Europe the strong growth rates seen in the first quarter moderated. China and Brazil recorded monthly declines in manufacturing production, and Russia, which recorded rapid growth in the last period, is likely to be adversely affected by the heat wave and fires it suffered to an extent estimated at 1 percent of GDP.
The increase in food prices, and in particular wheat prices, is causing a rise in inflation in the emerging market economies that are highly dependent on food. Thus, India showed 10 percent inflation as a result of food price increases, which led to an increase in the interest rate to 5.75 percent.
China is showing the results of the government's efforts to cool the economy. Manufacturing production dropped in the previous month, new loans were below market expectations, and although retail sales continued to increase, they did so more slowly than expected. The government this month imposed further restrictions on granting housing loans, and this was reflected by a decline in house prices and sales for the first time in many months. China's exports continued to expand rapidly, and the trade surplus reached an 18-month peak. Inflation in China rose to 3.3 percent, mainly due to food price increases.
1 When the Monetary Committee is appointed, in accordance with the new Bank of Israel Law, interest rate decisions will be made by the Committee.
2 For a detailed description of the model and its use see the Bank's Inflation Report No. 31, for April?June 2010.
3 The weight of the dollar in the effective exchange rate is about 25 percent, and that of the euro, about 33 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
13
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
