BANK OF ISRAEL
April 7, 2014
Press Release
Report to the public on the Bank of Israel's discussions prior to deciding 
on the interest rate for April 2014
The discussions took place on March 23 and 24, 2014.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the interest rate discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Data that became available this month continue to indicate that the economy is growing at a moderate pace, with some recovery in the first quarter and change in the composition of growth. In the second estimate of National Accounts data for the fourth quarter of 2013 (seasonally adjusted, annual terms), growth of business sector product was revised from 1.6 percent to 2.1 percent, though this is primarily a result of a downward revision of the level of business sector product for the third quarter. In February, there was a slight decline of about 2 percent in goods exports (excluding ships and aircraft and diamonds). With that, against the background of an increase in world trade, a trend of growth in exports is becoming apparent over time, as a result of an increase in exports and production of high technology industries. Other manufacturing exports remain at a virtual standstill. In recent months there has been a continued trend of growth in exports to Asia, reaching an average of about $1 billion per month. In January, there was an atypical increase of 5.4 percent in business services exports (excluding start-up companies). Imports (excluding ships, aircraft, diamonds, and energy products) declined by about 2.5 percent in February, and the trend of increase in raw materials imports halted. In 2013, there was a current account surplus of $7 billion, of which $2.2 billion was in the fourth quarter. The Composite State of the Economy Index increased by 0.2 percent in February, with a marked increase in trade and services revenue indices. The Climate Index, based on the Business Tendency Survey of the Central Bureau of Statistics, reflects a monthly growth rate of 0.28 percent in the business sector. The Purchasing Managers Index for February rose to the 50 point level, considered the bound between contraction and growth of activity. The Consumer Confidence Index compiled by the Central Bureau of Statistics increased slightly this month and the index compiled by Bank Hapoalim remained unchanged; both continue to indicate pessimism among consumers.
The labor market
Labor Force Survey data for January indicate a slight increase in the unemployment rate among 25?64 year olds, to 5.4 percent, at the same time as an increase in the participation rate and the employment rate. The overall unemployment rate remained unchanged at 5.9 percent. In December there was a slight increase in the number of employee posts of Israelis in the business sector (0.25 percent) and in public services (0.14 percent). However, it is still not a change in the trend seen over the past two years, in which employment of Israelis virtually did not increase in the business sector, while it increased in public services. Nominal wages increased by 0.2 percent, and real wages declined by 0.1 percent, in October?December, compared with July?September. Health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, were 4.8 percent higher in January-February, on a nominal basis, than in the corresponding two months of the previous year. After several months of decline in the number of job vacancies in the business sector, including a prolonged decline in the number of job vacancies in the construction industry, the overall figure stabilized at around 60,000.
Budget data
In February, the government's domestic surplus excluding net credit was NIS 2.3 billion, similar to the seasonal path consistent with staying within the deficit ceiling for 2014, compared with a deficit of NIS 1.6 billion in February 2013. This sum was affected by one-time revenues of about NIS 1.5 billion in January. Tax revenues were about NIS 19.8 billion in February, about NIS 0.2 billion below the seasonal path consistent with the tax revenues projected in the budget. Gross VAT receipts on domestic production, which serve as an indication of the level of economic activity, increased by about 12 percent in real terms compared with February 2013, and excluding legislative changes the increase was about 6 percent.
 
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) declined by 0.2 percent in February, in line with forecasters? projections. Components with marked declines were food, clothing and footwear, and communications (as mobile communications prices continued to decline). These were offset primarily by increases in the housing and fruit and vegetable components. The rate of inflation over the preceding 12 months continues to decline, and was 1.2 percent in February, compared with 1.4 percent over the 12 months ending in January.
Expectations and forecasts of inflation and the interest rate
Private forecasters? inflation projections for the next 12 CPI readings were unchanged this month, and average 1.6 percent. Inflation expectations derived from the capital market declined to 1.6 percent, and expectations for the next 12 CPI readings derived from banks? internal interest rates declined to 1.2 percent. The inflation path projected by some forecasters indicates that it is likely that the annual rate of inflation will decline to below the target during 2014, and will return to it toward the beginning of 2015. Inflation expectations for medium and long terms did not change markedly this month, and remain slightly above the midpoint of the inflation target range. Private forecasters do not expect a change in the interest rate in the coming three months, but data derived from the Telbor interest rates and the makam curve indicate some probability of one reduction in the Bank of Israel interest rate in the coming months.
 
Monetary aggregates
In the twelve months ending in February, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 17.0 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 7.3 percent. 
The credit market
Total outstanding debt of the business sector increased by about NIS 1.5 billion (0.2 percent) in January, to NIS 780 billion, primarily as a result of debt raised through bond issuances and direct loans from institutional investors. The funds raised were partly offset by bank credit repaid. In February, there was unusually large bond issuance volume, of NIS 5.3 billion, by the business sector, primarily resulting from a large issue of foreign currency-indexed bonds by one company. Corporate bond market spreads remained low from an historical perspective, and in the construction and real estate industry there was an additional decline in spreads. Outstanding household debt increased by about NIS 0.6 billion (0.1 percent) in January, to about NIS 410 billion at month end. Most of the increase was in housing credit, offset by, among other things, a decline in CPI-indexed credit due to the CPI decline. In February, new mortgages taken out totaled NIS 4.3 billion, similar to the monthly average for 2013. The trend of decline continues in new mortgages? risk characteristics?the loan to value ratio, the payment to income ratio, and the share of mortgages granted at variable rate interest. In February, the average interest rate on new mortgages taken out was stable on all indexation tracks, after declining in December and January.
 
The housing market
The housing component of the CPI (based on residential rents) increased by 0.3 percent in February. In the 12 months ending in February, this component increased by 3.1 percent, compared with an increase of 2.4 percent in the 12 months ended in January. Home prices, which are measured in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased by 0.1 percent in December-January, and previous indices were revised downward. Over the 12 months ending in January, prices increased by 6.3 percent, compared with an increase of 8.0 percent in the 12 months ended in December. The stock of unsold homes remained stable in January. The increase in construction industry activity continued?in 2013 there were 44,300 building starts (an increase of 3.4 percent from 2012), and 42,000 building completions (an increase of 11.8 percent compared with 2012). The housing market policy measures being discussed are likely to lead to volatility in volumes of activity and in prices in the market in coming months.
 
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on February 23, 2014, through March 21, 2014, the shekel appreciated by 0.9 percent against the dollar and by 0.3 percent against the euro. In terms of the nominal effective exchange rate, the shekel strengthened by about 1 percent this month, and by about 8.2 percent since the beginning of 2013.
The capital market
From the monetary policy discussion on February 23, 2014, through March 21, 2014, the Tel Aviv 25 Index increased by 4.6 percent, a greater return than the trend in advanced economies. Government bond yields declined, on the unindexed and CPI-indexed curve, by a rate similar to the global trend?against the background of, among other things, the reduction in the Bank of Israel interest rate in the previous month. The yield to maturity on a 10-year unindexed bond declined by 17 basis points to 3.41 percent. The yield differential between 10-year Israeli government bonds and 10-year US Treasury securities declined to 66 basis points. Makam yields declined by about 25 basis points along the entire curve, against the background of the interest rate reduction in the previous month, and the 1-year yield is 0.64 percent. Israel's sovereign risk premium as measured by the five-year CDS spread declined slightly to around 90 basis points. The Tel-Bond 60 Index increased by 1.5 percent.
4. Global economic developments
The OECD forecasts continued recovery in advanced economies and in world trade, though a global recovery is expected to remain moderate against the background of weakness in emerging markets. In the US, the rate of economic growth in the fourth quarter was revised downward, and data published this month were mixed, still against the background of harsh weather. The stronger-than-expected increase in the number of nonfarm payrolls, the increase in nominal wages, and various indicators pointing to increased demand for workers were all notable positives. Although the unemployment rate increased by 0.1 percent this month, to 6.7 percent, the civilian labor force participation rate was stable, which may indicate the return to the labor market of individuals who had become discouraged about the possibility of finding work. Notable to the downside were the balance of trade, real estate data, and the Purchasing Managers Index. The Fed continues the process of tapering its asset purchases, and announced that it would consider a wide range of data as the basis for a decision on when to increase the federal funds rate. The interest rate path expected by FOMC members increased compared with the previous meeting, and the rate is expected to reach 1 percent at the end of 2015. In Europe, macro data were mostly positive this month?purchasing managers indices increased by more than expected, and retail sales increased. In contrast, the unemployment rate remained elevated and business credit continued to decline. The ECB revised its growth forecast for 2014 slightly upward, to 1.2 percent. Concern over deflation remains, but it is assessed that the central bank will not act against it in the coming months. With that, the ECB president noted that the interest rate is expected to remain at its current level, or lower, for an extended period of time. Yields continued to decline in Spain and Italy. In Japan, strong growth is projected for the first quarter, but growth is expected to be negative in the second quarter, against the background of a VAT increase which will come into effect in April. In China, macro data indicated relative weakness, and uncertainty increased over the need for structural changes and credit market developments. In India, macro data pointed to recovery, and data were mixed in Brazil. However, overall capital outflows from emerging markets continued. The uncertainty about the situation in Ukraine is liable to impact on European economies, and so far it has been reflected in price declines of equities in Europe. This month, the price of a barrel of oil (Brent crude) declined by 3.2 percent, and the metals index declined by 5 percent. The agricultural commodities index increased by 5.5 percent, against the background of severe weather conditions in many countries worldwide.
 
5. Research Department staff forecast
This month the Research Department updated its macroeconomic forecast. According to the updated Research Department staff forecast, the inflation rate over the next 4 quarters (until the first quarter of 2015) will be 1.6 percent and the Bank of Israel interest rate is expected to remain at 0.75 percent through 2014 and to begin to be increased at a moderate rate in 2015. The staff forecast also projects GDP to increase in 2014 by 3.1 percent (3.3 percent in the previous forecast), and excluding the effect of natural gas production, to increase by 2.8 percent (2.9 percent in the previous forecast); in 2015, GDP is expected to grow by 3 percent?natural gas production is expected to stabilize and thus is not projected to contribute to GDP growth in that year.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR APRIL 2014
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for April 2014, it was decided to leave the interest rate unchanged, at 0.75 percent. The decision was unanimous.
The discussion focused on the following main issues: (1) inflation; (2) economic activity; (3) the labor market; (4) the global economy and monetary policy worldwide; and (5) the housing market.
During the discussion on the issue of inflation, the Committee members related to the fact that the inflation environment is low, below the midpoint of the target range, and they made the assessment that it mainly reflects moderate global activity and the accompanying low level of inflation, while reflecting domestic demand factors to a lesser extent. This assessment was based on the fact that the prices of tradable goods included in the CPI?which constitute about one-third of the CPI and are affected by global prices and by the exchange rate?declined by 1 percent in the past 12 months, while the prices of non-tradable goods, which reflect domestic activity, increased by 2.3 percent.
While the annual inflation rate over the past 12 months is expected, according to the projections of some forecasters, to be below the lower bound of the inflation target for a few months in 2014, it is expected to return to within the range toward the beginning of 2015. With that, expectations of inflation for the next 12 months are above the lower bound of the inflation target?around 1.4 to 1.6 percent. The stability of inflation expectations for the intermediate and long terms supports the assessment that the decline in the pace of inflation is considered temporary. 
The Committee members discussed the picture of real economic activity and the extent to which changes can be identified in it as a result of the new data that became available since the decision last month. An analysis of the up-to-date data indicates that in the last quarter of 2013 and the beginning of 2014, there was some recovery in activity, mainly in exports, and particularly in the high technology industries, against the background of the improvement in global trade. With that, according to some of the indicators, the recovery in activity is still at a moderate pace. According to the updated staff forecast, GDP in 2014 is expected to grow by 3.1 percent, with a moderate increase in the unemployment rate.
The discussion also dealt in particular with the picture that emerges from the labor market: The Committee members assessed that the labor market is not significantly far from full employment, but there is still the potential for expansion. This is noticeable from the moderate pace at which real wages increased in the past year. The decline in the unemployment rate during the past year is explained in part by the growth of employment in the public services, and in part by the decline in structural unemployment. 
Another main issue that came up for discussion is developments in the global economy, the changes in monetary policy in the US, and their effects on the necessary policy in Israel. It was noted that the Federal Reserve announced that it would continue tapering the quantitative easing program by another $10 billion, to a monthly volume of $55 billion, and that the Federal Open Market Committee (FOMC) forecasts were updated to include a slightly more rapid interest rate path than what was presented in its previous interest rate decisions. This path is expected to reduce the interest rate gap between Israel and the US, thereby reducing the pressure for appreciation derived from it. The Committee members assessed that, in total, these developments signal a positive direction for the US economy, although the improvement in the US and in other countries is still fragile, and that the future interest rate path in Israel will be affected by developments in the global economy, and particularly by the global interest rate path derived from it.
In its discussions, the Committee also related to the housing market policy measures discussed by the government. The Committee members believed that in the near future, there may be a temporary slowdown in activity in the market for homes due to buyers? preference to wait until the picture becomes clearer. In addition, the Committee related to the possible fiscal implications of such measures, and emphasized the importance of maintaining the deficit framework.
The Committee members expressed the position that the current interest rate environment is consistent with economic conditions from the standpoint of inflation and real economic activity, and that it is consistent with the low level of interest rates that is prevalent in the major advanced economies. In relation to the financial activity environment, some of the Committee members noted that, against the background of the fact that low short- and long-term interest rates are prevalent worldwide, the prices of various financial assets?shares and bonds?increased. With that, it was noted that this phenomenon has not been accompanied by expansion of credit to the business sector.
It was also noted since the previous interest rate decision, the shekel has appreciated by 1 percent in terms of the effective exchange rate. However, following the reduction of the interest rate last month, the Committee believed that there is no room for a further change in the interest rate.
In summation, all of the Committee members agreed that the current level of the interest rate is consistent with the current economic activity and inflation environments and the interest rate levels that are typical of the advanced economies, and that no significant risks of an imbalance in the financial markets can be discerned. The Committee members also agreed that there is no place to change the interest rate after it was reduced the previous month.
Following the discussion, the six members of the Monetary Committee voted on the Bank of Israel interest rate for April 2014. All of the Committee members supported leaving the interest rate unchanged at 0.75 percent. 
In its announcement of the decision, the Bank emphasized that the decision to keep the interest rate for April 2014 unchanged at 0.75 percent, after it was reduced last month, is consistent with the Bank of Israel's monetary policy, which is intended to entrench the inflation rate within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision: 
 
* The CPI for the month of February declined by 0.2 percent. The inflation environment is within the bottom portion of the target range, and it is likely that over the next several months, inflation over the preceding 12 months will decline temporarily to below the target range, though it is expected to return to within the target toward the beginning of 2015. Inflation expectations for one year ahead are within the target range, below the midpoint of the inflation target.
* Data which became available this month continue to indicate moderate economic growth, and some recovery in the growth rate is seen in the first quarter of 2014. In particular, a recovery in private consumption is apparent, as well as some increase in exports, which is focused on high tech and business services industries. Other manufacturing exports remain at a virtual standstill. Labor Force Survey data indicate elevated employment and low unemployment, derived from structural factors as well; the increase in the number of employee posts in the business sector remains moderate.
* In the past month, the shekel appreciated by 1 percent in terms of the nominal effective exchange rate; since the beginning of 2013, there has been a cumulative appreciation of 8.2 percent.
* There is a renewed trend of growth in world trade, and the global economy is expected to continue to grow moderately. Mixed data were reported in the US this month, primarily against the background of severe weather, but the tapering process continues and the interest rate path projected by FOMC members rose, reflecting an expectation for continued recovery. In Europe, the growth forecast was revised slightly upward. Weakness remains apparent in emerging markets.
* The pace of appreciation in home prices moderated this month, and over the past year they have increased by 6.3 percent. There is a continued high volume of mortgages taken out. With that, the improvement in risk characteristics of the new mortgages continues. The housing market policy steps being considered are likely to lead to volatility in volumes of activity and in prices in the market in coming months.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in view of the continuing uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on March 24, 2014.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Ms. Sigal Ribon, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel