BANK OF ISRAEL
December 8, 2014
Press Release
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for December 2014
The discussions took place on November 23 and 24, 2014.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators that became available this month point to a recovery in economic activity after Operation Protective Edge, to the level of moderate growth just before the conflict. According to the first estimate of third quarter National Accounts data (seasonally adjusted, annual terms), GDP declined by 0.4 percent, and business sector product declined by 1.4 percent, in the quarter, against the background of Operation Protective Edge. The contraction in GDP was led by a decline of 4.4 percent in exports (excluding diamonds and start-up companies), which includes a decline of 77 percent in exports of tourism services and a decline of 8.1 percent in fixed capital formation (excluding ships and aircraft). In contrast, private consumption increased by 3.9 percent, impacted by automobile purchases and the clothing and footwear component, and it increased by 2.1 percent excluding durable goods purchases. The growth in consumption was also reflected in a 9.8 percent increase in imports (excluding ships and aircraft and diamonds), though goods imports (excluding ships and aircraft and fuels) declined by 1.6 percent in October, continuing a decline in September. The Composite State of the Economy Index increased by 0.1 percent in October, similar to its monthly rate of growth since the beginning of the year. The index was primarily impacted on positively by increases in the Industrial Production index and indices of trade and services revenue for September. Goods exports (excluding ships and aircraft and diamonds) increased by 1.9 percent in October, compared with September (in dollar terms; due to the strengthening of the dollar worldwide it may be assumed that the quantity increase was greater). This followed an increase in September, and a decline in August against the background of the security situation. Services exports in August were negatively impacted by the tourism component, though the export of other business services (excluding startups) remained unchanged at the peak levels they reached in March. The expectations component in the Bank of Israel's Companies Survey for the third quarter forecasts that activity in the fourth quarter will be similar to that of the first and second quarters. The business sector Climate Index, based on the Business Tendency Survey conducted by the Central Bureau of Statistics for October, indicates a monthly growth rate of 0.2 percent, which is an improvement compared with previous months, though the figure remains lower than the rate of before the summer. Consumer confidence indices compiled by Bank Hapoalim and the Central Bureau of Statistics declined this month, and Bank Hapoalim?s Purchasing Managers Index declined by 1.6 percentage points to 48.3 points, below the level that distinguishes between contraction and expansion.
 
The labor market
Labor Force Survey data for the third quarter indicate a decline from employment levels in the second quarter, but the level of employment remains high. Among the principal working ages (25?64), the unemployment rate remained unchanged, at 5.3 percent; the labor force participation rate declined by 0.2 percentage points to 79.3 percent, and the employment rate declined by 0.2 percentage points as well, to 75.1 percent. The overall unemployment rate increased by 0.3 percentage points to 6.4 percent. Labor Force Survey data for October indicate a marked improvement in employment, and a decline in unemployment. Against the background of the security situation, there was a decline of 0.6 percent in the number of employee posts in August, further to the decline in July. Nominal wages increased in June?August by 0.8 percent, and real wages increased by 0.6 percent, compared to March?May (seasonally adjusted data). Health tax receipts continued to increase at a stable rate, with receipts in September?October 5.5 percent higher (in nominal terms) than the corresponding period last year.
Budget data
In January?October, the deficit in the government's domestic activity (excluding net credit) totaled about NIS 8.5 billion. This is about NIS 4.9 billion smaller than the deficit in the seasonal path consistent with meeting the 2014 deficit target, as expenditure has been lower than the seasonal path consistent with full budget performance. Total domestic expenditures (excluding credit) were NIS 6.4 billion lower in January?October than the expenditure consistent with the seasonal path. With that, expenditure is expected to increase beyond the seasonal path at the end of the year. Domestic revenues from the beginning of the year are about NIS 1.5 billion lower than the seasonal path consistent with the budget forecast. Based on trend data, there was some acceleration in VAT receipts on gross domestic activity?an indicator of private consumption?in recent months.
2. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) for October increased by 0.3 percent, slightly above forecasters? projections for an increase of 0.2 percent, on average. There were marked increases in the clothing and footwear, food, and fruit and vegetables components, and all components rose this month. The inflation rate over the preceding 12 months was negative 0.3 percent, similar to the figure for the 12 months ended in September. The tradable goods components of the CPI increased by 0.7 percent this month, and their rate of decline over the past 12 months slowed to 1.8 percent, compared with 2.5 percent in the 12 months ended in September. That decline in tradable goods prices came against the background of the sharp decline?greater than 20 percent?in the past two years in prices of various commodities worldwide, and against the background of the extended shekel appreciation. To date, these developments have not been offset by the shekel depreciation since August. Index components representing nontradable products increased by 0.2 percent this month; their rate of increase over the previous 12 months continued to decline, reaching 0.6 percent, compared with 0.8 percent in the 12 months ending in September.
 
Expectations and forecasts of inflation and the interest rate 
One-year inflation expectations derived from the capital market (seasonally adjusted) declined sharply, from 0.6 percent to 0.3 percent, and expectations for two years also declined, from 1.0 percent to 0.7 percent. Private forecasters? projections for the next 12 CPI readings declined from 0.9 percent to 0.7 percent, on average. Expectations for the coming 12 CPI readings derived from banks? internal interest rates declined from 0.5 percent to 0.4 percent. The expectations apparently incorporate the one-off effect of reductions in water and electricity prices expected in January, which will lower the CPI by 0.5 percent. Expectations for medium terms continued to decline this month, by about 0.1 percentage points, while expectations for longer terms did not change markedly. According to private forecasters? projections, and data derived from the makam and Telbor curves, the probability of an additional reduction in the Bank of Israel interest rate is lower than it was just before the previous interest rate decision.
 
Monetary aggregates
In the twelve months ending in October, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 30.7 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 8.6 percent. 
The credit market
Total outstanding debt of the business sector increased by about NIS 13 billion (1.7 percent) in September, to NIS 794 billion. The increase derived partly from a depreciation of the shekel against the dollar, which increased the shekel value of debt indexed to and denominated in foreign currency, though it also reflects net debt raised of about NIS 6 billion. In October, the nonfinancial business sector issued only about NIS 0.6 billion in bonds, compared with a monthly average of NIS 3.6 billion since the beginning of the year. In recent months, there have been net new investments by the public in general bond mutual funds and withdrawals from corporate bond funds. Corporate bond market spreads remain low. Outstanding household debt increased by about NIS 2.9 billion (0.7 percent) in September, to about NIS 428 billion. Outstanding housing debt increased by about NIS 1 billion. In October, the decline in the volume of new mortgages taken out continued, due to the holiday period, among other things. New mortgages taken out totaled about NIS 3.5 billion, compared with a monthly average of about NIS 4.1 billion since the beginning of the year. The interest rate on new mortgages taken out remained virtually unchanged in October on the unindexed, variable-rate, track, while on other tracks it continued to decline?by 0.07 percentage points on the CPI-indexed, fixed rate track, and by 0.13 percentage points on the CPI-indexed, variable rate and unindexed fixed-rate tracks.
The housing market
The housing component of the CPI (based on residential rents) increased by 0.2 percent in October, after remaining unchanged the previous month. In the 12 months that ended in October, this component increased by 2.2 percent. Home prices, which are measured in the Central Bureau of Statistics survey of home prices but are not included in the CPI, declined by 0.1 percent in August?September. The annual rate of increase in prices continued to moderate, with home prices increasing by 4.7 percent over the 12 months ending in September, compared with an increase of 5.3 percent in the 12 months ended in August. The number of transactions in the housing market continues to decline, although at a more moderate rate than in previous months, and there was a sharp increase in purchases of new homes in September. There was no change in the number of new homes available for sale. Uncertainty continues regarding policy measures in the housing market and their ramifications.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on October 26, 2014, through November 21, 2014, the shekel weakened by 1.05 percent against the dollar, and by 0.3 percent against the euro. In terms of the nominal effective exchange rate, the shekel appreciated by 0.2 percent. For the year to date, the shekel has weakened by about 3.9 percent in terms of the effective exchange rate. 
 
The capital market
From the monetary policy discussion on October 26, 2014, through November 21, 2014, the Tel Aviv 25 Index increased by about 0.5 percent, a smaller increase than the worldwide trend. Government bond yields increased, as yields on the unindexed bond yield curve increased by about 5 basis points for short terms, and by about 10 basis points for longer terms. On the CPI-indexed curve, yields increased by an average of about 12 basis points. The yield differential between 10-year Israeli government bonds and corresponding 10-year US Treasury securities remained virtually unchanged, at a negative level of about 18 basis points, with yields on unindexed 10-year Israeli bonds increasing by 8 basis points to about 2.13 percent. There were slight changes in makam yields along the entire curve, and the 1-year yield is 0.19 percent. Israel's sovereign risk premium as measured by the five-year CDS spread remained virtually unchanged at 83 basis points.
4. Global economic developments
Recent months? trends continued in the global economy this month?growth in the US, and weakness in Europe, Japan and most emerging markets. In the US, GDP grew by 3.5 percent in the third quarter (in annual terms), led by an increase of 7.8 percent in exports, though personal consumption expenditure increased at a rate of just 1.8 percent. The strengthening of the dollar is liable to negatively impact the pace of the recovery in exports further on. Labor market improvement continues, and was reflected in the addition of 214,000 jobs in October and a decline in the unemployment rate to 5.8 percent. Consumer confidence indices increased to their highest levels since the global crisis. The Federal Reserve?s quantitative easing program ended, and in its announcement, the Federal Reserve noted that the weakness in the employment market is gradually diminishing. In Europe, there was growth of 0.2 percent in the third quarter (in quarterly terms), with growth of just 0.1 percent in Germany. The weighted eurozone purchasing managers? index increased slightly, but is still below the 50-point threshold. The results of stress tests at European banks indicated that about one-fifth of the banks examined will need to present plans to improve their capital, which will limit their ability to increase credit. Inflation remains low, and against this background, the president of the ECB said that the members of its Governing Council are unanimous in their readiness to use unconventional instruments to deal with the risk of deflation. The ECB?s announcement this month included quantitative targets regarding the effects of the special operations on the size of the central bank?s balance sheet. In the UK, data indicate moderation of growth, and the date on which the Monetary Policy Committee projects to begin increasing the interest rate has been delayed to the second half of 2015. In Japan, there was negative growth of 1.6 percent in the third quarter (in annual terms, against the background of expectations for positive growth of more than 2 percent), further to the contraction in the second quarter, and the prime minister announced a delay in the additional VAT increase and that the elections would be brought forward. Even before the publication of the growth figures, the Bank of Japan decided to expand the extent of quantitative easing, and declared its intention to support an increase in inflation as much as necessary. In China, the decline in the pace of retail sales and in industrial production continued, and the inflation rate remained at a 4-year low which it reached in the previous month?1.6 percent. The central bank reduced the interest rate on loans for the first time since 2012. In India, the stable recovery continues under the new administration. In Brazil, the weakness continues, and in Russia, a slowdown continues against the background of the sanctions imposed on it and the decline in oil prices, which fell a further 7 percent this month. The price of a barrel of Brent Sea crude oil reached $77 this month. The decline in energy prices is expected to support a global economic recovery. The upward correction in agricultural commodity prices continued, and they increased by 4 percent. Stock markets rose worldwide this month.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR DECEMBER 2014
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for December 2014, it was decided to keep the interest rate unchanged at 0.25 percent. The decision was unanimous.
The discussion focused on several main issues: (1) inflation; (2) economic activity; (3) the global economy; (4) the exchange rate; (5) the housing market; (6) the corporate bond market. 
During the course of the discussion on inflation, Committee members referred to its low level. The decline in the CPI over the past 12 months was contributed to by, among other things, a continued decline in the food component, the fruit and vegetables component, and the furniture component, and a moderation in the increase in the housing component. The CPI increased by 0.3 percent over October, as all its main components increased. Committee members assessed that the increase in prices of tradable goods this month is also the result of the shekel?s depreciation trend since August, a trend that, in the opinion of Committee members, has not yet been fully reflected in prices. In contrast, it was noted that the increase in prices of nontradable goods?measured over the past year?moderated this month as well despite the increase in the monthly index.
Committee members referred to one-year ahead inflation expectations declining this month, remaining below the lower bound of the target range (1?3 percent) defined as price stability, with two-year ahead expectations also declining. However, members stated that the decline partly reflects the reduction in electricity and water prices expected in January 2015. They noted that although this does reduce price levels, it does not affect inflation expected for ranges of more than 1?2 years; inflation expectations for longer terms remained anchored within the target range.
In their discussion on economic activity, Committee members noted that the first estimate of third quarter National Accounts data point to a decline in GDP, deriving to a great extent from the moderating effects of Operation Protective Edge. The decline in GDP was reflected in a sharp decline in investments and continued decline in exports. Committee members noted the impressive growth in private consumption and in imports, which supports the assessment that domestic demand has not declined. With that, the estimation was brought up that part of the increase in durable-goods consumption reflected the bringing forward of purchases in light of the expectations for future price adjustments following the depreciation which occurred over the past several months. Committee members assessed that the rate of activity returned to its pre-Operation Protective Edge level.
In a discussion on the global economy, Committee members noted the uncertainty about the global economy and the concern over a moderation in activity, factors which were reflected in, among other things, in considerable market volatility. The US continues to display signs of recovery, but in Europe activity continues to weaken, and alongside that there is concern of deflation, while in Japan GDP contracted for the second consecutive quarter. Committee members noted that Israel's economy is influenced to a considerable degree by the moderate world trade growth. 
In the discussion on the exchange rate, Committee members referred to the shekel?s depreciation over the past four months, and noted that it occurred against the background of the Bank of Israel's reductions of the interest rate over that time, and the strengthening of the dollar worldwide. Committee members assessed that the effect of the depreciation has not yet been fully realized, and it is expected to continue supporting exports and growth as well as to contribute to returning inflation to within the target range defined as price stability. It will thus act to offset the effect on prices of the decline in commodity and energy prices.
In the housing market, Committee members noted that the trend of decline in the number of transactions continues, together with moderation in the rate of new mortgages being taken out and a slowdown in the rate of home price increases. Yet at the same time there has been an increase in new homes purchased. Committee members claimed that the uncertainty in this market is expected to continue in view of the waiting for policy measures in the housing market, including the zero-VAT for eligible buyers program and the proposal to increase the amount of a mortgage loan that may be extended to first home buyers to 90 percent of the home?s value. Committee members noted that to the extent that these measures are adopted without a marked (appropriate) increase in the supply of homes, they are liable to encourage price increases.
In recent months, a shift has become apparent in net investment in bond funds, from corporate bond mutual funds to general bond mutual funds. Committee members noted that this shift indicates some internalization of the risks in that market, though spreads in the market remain low.
In conclusion, Committee members were of the opinion that the effects of the interest rate reductions in recent months have not yet been exhausted, and that the low interest rate supports real activity and the return of the inflation rate to within the target range. Moreover, Committee members also felt that the current interest rates level is consistent with a flexible inflation target regime?a regime that allows, by law, a temporary deviation from the target range defined as price stability.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for December 2014. All five members supported keeping the interest rate at 0.25 percent.
 
The main considerations behind the decision 
 
The decision to keep the interest rate for December 2014 unchanged at 0.25 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision:
* The CPI for October increased by 0.3 percent, led by an increase of 0.7 percent in prices of tradable goods. The rate of inflation as measured over the previous 12 months remained at negative 0.3 percent. This month, the decline continued in short-term and medium-term inflation expectations, which apparently incorporate the expected one-off effect of a reduction in electricity and water prices in January.
* The first estimate of National Accounts data for the third quarter indicates negative growth in GDP, as a result of Operation Protective Edge. This primarily reflects a sharp decline in investment and a continued decline in exports, while private consumption continued to increase. Indicators which became available after Operation Protective Edge, relating to goods exports, industrial production, trade and services revenues, and indirect tax revenues point to a recovery in activity, to the moderate growth level of just before the conflict.
* The shekel weakened by 1.1 percent against the dollar this month, and appreciated by 0.2 percent in terms of the nominal effective exchange rate. Since the beginning of August, when a trend of depreciation in the effective exchange rate began, the shekel has weakened by 7.1 percent, and it has depreciated by about 3.9 percent since the beginning of the year. Continued depreciation will support a recovery in exports and in the tradable sector as a whole, and is expected to contribute to returning the inflation rate to within the target range. 
* Recent months? trends continued in the global economy this month?growth in the US, and continued weakness in Europe, Japan and most emerging markets. In the US, a quantitative easing program concluded, in Japan the program was expanded, and in Europe, the operations are expected to be expanded soon. The decline in oil prices is expected to contribute to a decline in global inflation, but will support economic recovery.
* The decline in the number of housing market transactions continues, with an increase in sales of new homes in recent months, and a moderation in the rate of mortgages being taken out. Home prices declined by 0.1 percent in August-September, and their rate of increase over the 12 months ending in August slowed to 4.7 percent. Uncertainty continues regarding policy measures in the housing market and their ramifications.
* In recent months, there have been net new investments by the public in general bond mutual funds and withdrawals from corporate bond funds. Corporate bond market spreads remain low.
The Monetary Committee is of the opinion that the effects of the recent interest rate reductions, which brought the interest rate to a level of 0.25 percent, have not yet been fully reflected in activity and in inflation, and in light of that decided to keep the interest rate unchanged this month as well.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on November 24, 2014.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Dr. Guy Segal, Economist in the Research Department
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
Bank of Israel - December 2014 Minutes 
