BANK OF ISRAEL
February 8, 2016
 
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for February 2016
The discussions took place on January 24 and 25, 2016
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Partial indicators that became available this month continue to point to moderate improvement in economic activity in the fourth quarter of 2015, with growth based mainly on domestic demand. Despite the wave of violence continuing, its effect on tourism is moderating, and there is no noticeable effect on private consumption; The Consumer Confidence Indices compiled by Bank Hapoalim and by the Central Bureau of Statistics showed improvement in December. Goods exports (in current dollar terms, excluding ships, aircraft and diamonds) declined by about 2 percent in December, through they increased by 1.3 percent in the fourth quarter compared with the third quarter. The improvement is apparent only in high tech exports, while there is no recovery in medium-high technology exports. Goods imports (in current dollar terms, excluding ships, aircraft and diamonds) increased by about 5 percent in December, mainly due to increased vehicle imports. In the fourth quarter, imports increased by 2.9 percent. The Composite State of the Economy Index increased by 0.2 percent in December, due to increases in most components, other than goods exports, and the Index for November was revised upward. The Companies Survey for the fourth quarter indicated a slight improvement compared with the third quarter. The Purchasing Managers Index declined by 1.8 points in December, but for the third consecutive month is at a level indicating expansion of manufacturing activity. 
 
The labor market
The number of employee posts increased by 0.8 percent in October compared with September, and increased by 2.4 percent in January?October, compared with the same period in the previous year. Nominal wages increased by 1.8 percent, and real wages increased by 1.9 percent, in August?October, compared to May?July (seasonally adjusted data), and the rate of increase in wages in most industries in the business sector was higher than in 2014. Health tax receipts for October?December were 5.4 percent higher (in nominal terms) than in the corresponding period of 2014. The job vacancy rate increased to 3.75 percent in December, and remained at historically high levels, even after adjusting for the sharp increase in demand for security guards in recent months. 
Budget data
The total deficit (excluding net credit) in government activity in 2015 was NIS 24.5 billion, or 2.15 percent of GDP. The domestic deficit (excluding net credit) was NIS 5.9 billion lower than planned, as a result of underperformance of expenditure by NIS 3.6 billion, and revenue that exceeded forecasts by NIS 2.3 billion. Tax revenues were NIS 0.7 billion greater than forecast, and after adjusting for legislative changes and one-off revenue, they were 7.9 percent higher, in real terms, than in 2014. Domestic government expenditure in 2015 was about 4.9 percent higher (in nominal terms) than in 2014. 
2. Developments on the nominal side
Inflation
The Consumer Price Index for December declined by 0.1 percent, in line with the average of forecasters? predictions. This month as well, there was a marked decline in the fruit and vegetables component (-5.3 percent) and a seasonal increase in the clothing and footwear component (6.2 percent). Inflation for 2015 was negative 1 percent. The main contribution to an increase in the CPI in 2015 was by the housing component, which contributed 0.5 percent. Energy components reduced the CPI by 1 percent, and price reductions initiated by the government decreased the CPI by a further 0.7 percent. Excluding those items, the inflation rate in 2015 was 0.7 percent. The inflation rate was also affected by the low inflation abroad, the decline in global commodity prices, and the effective appreciation of the shekel. Prices of components representing tradable goods in the CPI declined by 3.3 percent in 2015, and the prices of components representing nontradable items increased by 0.5 percent.
 
Expectations and forecasts of inflation and the interest rate 
Short- and medium-term inflation expectations declined this month, against the background of the continued decline in oil and commodity prices and the initiated price reductions: Private forecasters? projections for the next 12 CPI readings are for an increase of 0.3 percent (compared with 0.5 percent in the previous month), and expectations derived from banks? internal interest rates are for an inflation rate of negative 0.3 percent (compared with 0.2 percent last month). One-year inflation expectations derived from the capital market are negative 0.2 percent (compared with negative 0.1 percent last month). Three-year forward expectations declined from 1.3 percent to 1.0 percent. Medium-term and long-term forward expectations remained anchored within the inflation target range: Medium-term (3?5 years) expectations declined from 1.7 percent to 1.3 percent, while long-term (5?10 years) expectations increased from 2.1 percent to 2.2 percent. The path of the Telbor curve continues to reflect some probability of an interest rate increase in a year. Projections by private forecasters remain similar to those from last month?according to which the Bank of Israel interest rate will remain at its current level in the next few months, and increase slightly in about a year.
Monetary aggregates
In 2015, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 40.5 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 13.5 percent. 
The credit market
In November, business sector debt increased by about NIS 1 billion (0.1 percent). In December, the nonfinancial business sector issued bonds totaling NIS 1.8 billion, lower than the average over the past 12 months (about NIS 2.5 billion). Corporate bond spreads remained stable, and withdrawals from mutual funds increased. Outstanding household debt increased by about NIS 3.1 billion (0.7 percent) in November. NIS 2 billion of the increase was in housing debt. The volume of new mortgages taken out in December was NIS 5.6 billion?slightly higher than the monthly average for 2015 of NIS 5.4 billion. In November, new mortgage interest rates remained virtually unchanged in all tracks. In December, there was an increase of 0.07?0.1 percent in the interest rate on mortgages in various tracks.
The housing market
The housing component of the CPI (based on residential rents) increased by 0.4 percent in December, and by 2.2 percent in 2015 as a whole. In October?November, home prices increased by 1.1 percent, and in the 12 months ending in November, they increased by 7.6 percent. The number of transactions increased to 8,700 in November, slightly lower than the average of 9,100 transactions in the first half of 2015. An analysis of transactions by type of purchaser shows that activity by investors remains low, but is in an upward trend since September. The stock of new homes for sale increased slightly in November, to approximately 27,700 homes, following declines in the previous three months. The high rate of building starts in the past year is expected to continue being reflected in a high level of building completions in the coming period.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on December 27, 2015 through January 22, 2016, the shekel weakened by 2 percent against the dollar and by 0.4 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 6.6 percent in terms of the nominal effective exchange rate. 
 
The capital market
From the monetary policy discussion on December 27, 2015 through January 22, 2016, the Tel Aviv 25 Index declined by about 6.1 percent, against the background of sharper declines in global equity markets. Nominal yields declined sharply along the entire curve by up to 19 basis points, while on the CPI-indexed curve, medium-term yields increased by up to 9 basis points, as the curve flattened. The makam yield curve traded around the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, increased to 95 basis points.
 
4. Global economic developments
Data that became available this month indicate moderation in the rate of global economic activity and deterioration in financial conditions. The World Bank and the IMF reduced their growth forecasts. The IMF reduced its forecast for global growth in 2016 from 3.6 percent to 3.4 percent, and in 2017 from 3.8 percent to 3.6 percent. The forecast for world trade growth was reduced from 4.1 percent to 3.4 percent in 2016 and from 4.6 percent to 4.1 percent in 2017. The price of oil continued to decline sharply, and in recent days the price of a barrel of Brent crude traded below $30. Prices of other commodities remained low. The rate of inflation remains low, supporting assessments that various economies will continue accommodative monetary policy. Prices on stock exchanges declined sharply. In the US, leading indicators point to moderation in the rate of growth, primarily for industry, against the background of the strong dollar, and assessments are that fourth quarter growth was low. There are signs of a slowdown in personal consumption expenditure, which led growth in recent years, although the labor market continues to display robustness?nonfarm payrolls increased more than expected, the unemployment rate remains low and stable, and wages increased by an adequate rate in the past year. Market assessments are that the federal funds rate will increase at a more moderate pace than that indicated by Federal Reserve officials? projections, despite those officials continuing to indicate confidence about continued increase in the fed funds rate. In Europe, positive momentum continues but some slowdown is apparent, primarily against the background of weakness in private consumption and in industrial production. There was some improvement in foreign trade, and purchasing managers indices surprised to the upside. Unemployment continues to decline slowly, but its level remains high. The ECB indicated readiness to further enhance its monetary accommodation. In Japan, indicators of activity disappointed this month, and together with the low inflation, they increase the probability for enhanced monetary accommodation there as well. In China, capital outflows are gathering strength due to the uncertainty regarding the economic situation, and the government was forced to sell foreign exchange reserves on a large scale, in parallel with taking various steps in an attempt to halt the declines in the stock market. Weakness continued in emerging markets, particularly commodity exporters, which presents a risk to the overall global economy: 2015 growth in emerging markets is expected to be 4 percent, the lowest rate since the global crisis.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR FEBRUARY 2016
 
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for February 2016, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global environment and the exchange rate, and (4) the housing market. 
Main points of discussion
Committee members discussed the low inflation environment at length. The Committee members noted that the rate of inflation over the preceding 12 months is negative primarily due to the direct and indirect effects of the decline in energy prices, as well as administrative measures of a one-off nature at the government's initiative. In addition, the Committee members noted that the trend of increase in wages is expected to support the return of inflation to within the target range. 
In a discussion on inflation expectations from various sources, the Committee focused on the past month?s decline in short-term and medium-short term expectations derived from the capital market. The Committee agreed that the decline in short term (up to 1 year) expectations was greatly influenced by assessments of the additional impact of the current decline in energy prices and of the initiated price reductions, developments that will be reflected in coming months? CPI readings. Most members of the Committee expressed concern that medium term (over 1 year) forward expectations declined to around the lower bound of the inflation target, and that this in effect reflects an increase in expected real yields for that term. In contrast, the Committee agreed that expectations for those terms also incorporate an adaptive component, that is, they are also impacted on by actual inflation over recent months. Likewise, the Committee noted that in view of the considerable volatility in financial markets, it is too early to determine of the decline in expectations calculated from the capital market will persist. In addition, it emphasized that the forward expectations for longer terms remained entrenched near the center of the target range.
In their discussions on economic activity, the Committee members agreed that most indicators published this month point to the trend of improvement in activity having continued in the fourth quarter of 2015. They said that the growth rate of private consumption is high and supports continued moderate growth. In this regard they noted that in the coming months, the decline in energy prices is expected to positively impact on private consumption through the income effect, though at the same time, in contrast, it is expected to have an impact in the opposite direction through stock market declines. The Committee members were of the opinion that the labor market remains robust, and that this is reflected in the high rate of employment, in wage increases, and a high job vacancy rate. In addition, they noted that to date it appears that the current wave of violence is having an only moderate effect on economic activity. However, at the same time, they noted that so long as world trade is weak, it will continue to weigh on exports, and they expressed concern over forecasts for world trade growth in the next two years, which were revised downward markedly. In the bottom line, the Committee members assessed that the most significant risk to domestic activity is from developments in the global economy.
Regarding the global environment, the Committee members discussed the considerable volatility in crude oil prices and asset prices in the financial markets, and they were of the opinion that it is too early to tell if it derives from changes in fundamental factors or if it is an overreaction by the markets to new information, particularly with regard to events in China. The Committee members agreed that the main scenario remains at it was?continued slow but steady recovery in the global economy?but they assessed that the risks to the downside increased in the past month. The Committee members referred to the ECB president hinting that it is possible that the ECB will soon adopt additional quantitative easing measures, and to markets expecting moderation in the rate of Fed rate increases. 
The Committee members expressed concern over the renewed acceleration in the rate of increase in home prices in recent months. They said that the public continues to take new mortgages at a high, if stable, rate, and the risks inherent in this market remain high. In contrast, they noted positively the improvement in the process of approvals by the planning administration, but added that it will take much time until this improvement is reflected in increased building starts that will lead to a decline in prices.
In conclusion, the Committee members agreed that the current interest rate level is in line with the low inflation environment, domestic activity, and the global situation?particularly the accommodative monetary policy in major economies?and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the assessments provided in the discussion regarding world trade and the risks to growth in Israel, and in view of the time it will take to return the inflation rate to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for February 2016. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for February 2016 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year, and to support growth while maintaining financial stability. In view of developments in the inflation environment, in growth in Israel and in the global economy, in the exchange rate, as well as in monetary policies of major central banks, the Monetary Committee assesses that monetary policy will remain accommodative for a considerable time.
The following are the main considerations underlying the decision:
* Against the background of increasing volatility in financial markets and energy prices, the short-term inflation environment continued to decline this month, and there were declines in medium-term (forward) expectations as well. Long-term (forward) expectations remain entrenched above the midpoint of the target range. Further price reductions initiated by the government (in public transportation, water, and automobile insurance) are expected to be reflected in the CPI for January and February. 
* Partial indicators that became available this month point to economic activity continuing its moderate improvement in the fourth quarter of 2015, and the effect of the security situation on economic activity remaining moderate. The Companies Survey indicates a slight improvement vis-�-vis the third quarter. The job vacancy rate continues to increase, and together with an increase in wages reflect a positive picture in the labor market. 
* In the past month, global financial markets declined amid high volatility. The picture of activity remains positive in Europe, the picture is mixed in the US, and weakness continues in emerging markets. The IMF and the World Bank reduced their 2016 and 2017 forecasts for global growth and world trade. The ECB expressed readiness to further enhance the monetary accommodation, and market expectations are that the rate of increase in the federal funds rate will be lower than that expected last month.
* From the monetary policy discussion on December 27, 2015, through January 22, 2016, the shekel weakened by about 2 percent against the US dollar and by about 0.4 percent in terms of the nominal effective exchange rate. Over the past 12 months there has been an appreciation of 6.6 percent in terms of the nominal effective exchange rate, and its level continues to weigh on growth of exports and the tradable sector.
* In recent months, the increase in home prices accelerated, and they rose by 7.6 percent over the past 12 months. The volume of new mortgages taken out remains high. The elevated level of activity in the construction industry is expected to continue to contribute to increasing supply.
The Monetary Committee is of the opinion that the risks to achieving the inflation target have increased, and the risks to growth remain high. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on January 25, 2016.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of Market Operations Department
Mr. Itamar Caspi, Economist in the Research Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel