 8 February 2010
 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for February 2010
 
The discussions took place on 24 and 25 January 2010
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The indicators and data that became available in the last month support the assessment that economic activity improved significantly in the fourth quarter of 2009, with most sectors reflecting the upturn. Furthermore, there are signs that the increase in demand and activity is starting to have a positive impact on employment.
 The Bank of Israel updated its growth forecast for 2010 to 3.5 percent (compared with 2.5 percent in its forecast at the beginning of September). The revision followed the publication of positive data on Israel's economy and improved forecasts in the last few months regarding the growth of world trade growth. Nevertheless, the growth rate in the first quarters of 2010 is expected to be 3 percent, below the rate prevailing in the second half of 2009. This reflects the expectation that the recovery of world trade will be slower than it was in the second half of 2009.
The composite state-of-the-economy index 
The Bank of Israel's composite state-of-the-economy index for January rose by 0.4 percent (compared with the previous month), following increases of 0.5 percent each in the November and October indices. The rise in the latest index continues the upward trend that started in May 2009. 
 The latest increase reflects mainly an increase in goods and services exports, and imports of production inputs and consumer goods (see below for data on foreign trade). Acting in the opposite direction were the 1.1 percent decline in manufacturing production in November, and the 0.2 percent dip in trade and services revenue.
The labor market 
Data from various sources indicate that the labor market improved significantly in the last quarter of 2009, expressed in the increased demand for workers, a change for the better in the balance of employment (the number of jobs filled minus the number of terminations of employment), a decline in the number of dismissals, the stabilization of the wage, and improved employer expectations.
 The nominal wage per employee post increased by 0.4 percent in October from its September level. In the three months August?October the wage rose by 3.1 percent, compared with the level in May?July (seasonally adjusted, annual rate).
 The number of employee posts increased by 0.4 percent in October from the September level (seasonally adjusted). National Insurance Institute data show a 1.6 increase in employment in the months August?October compared with the previous three months.
 For the first time in four quarters, the Employers Survey of the Ministry of Industry, Trade and Labor shows a marked improvement in the balance of employment, the result of both an increase in the number of posts filled, and a reduction in the number of terminations of employment. At the same time, the share of employee-initiated terminations in the total increased, from 45.6 percent in the third quarter to 57.3 percent in the fourth.
 The monthly unemployment rate according to trend data was 7.4 percent in November, compared with 7.5 percent in October. The monthly data, however, are based on a relatively small sample, so that the figures should be treated with caution.
Foreign trade 
Goods exports (excluding diamonds) increased by about 6.5 percent in December from their November level (in dollar terms, seasonally adjusted). In the three months October?December these exports expanded at an annual rate of 33.5 percent (in dollar terms, seasonally adjusted) from their level in the previous three months.
 Goods imports (excluding ships, aircraft and diamonds) increased by 2.7 percent in December from their November level (in dollar terms, seasonally adjusted). In the three months October?December these imports increased at an annual rate of 12.3 percent (in dollar terms, seasonally adjusted) from their level in the previous three months.
 
 
 
The Companies Survey
The Bank of Israel's Companies Survey for the fourth quarter indicates a considerable increase in economic activity. With the exception of the hotel industry, all sections of the business sector recorded increased activity. At the same time there was a sharp decline in the probability of a slowdown.
 
 
2. Budget data
 
The budget deficit in 2009 was 5.15 percent of GDP, below the 6 percent ceiling set as a result of the recession. In an analysis performed by the Bank of Israel Research Department, assuming a GDP growth rate of 3.5 percent in 2010, the deficit is expected to lower than in 2009, and the debt/GDP ratio to remain around 79 percent.
 
3. Developments on the nominal side
 
Inflation
The December Consumer Price Index (CPI) was unchanged, lower than the Bank of Israel's assessment that it would rise by about 0.4 percent, and the average of that of the private forecasters, of a rise of about 0.3 percent. To a large degree the surprise was due to the 0.6 percent decline in the housing component of the index, its first drop since January 2009.
 During 2009 the CPI rose by 3.9 percent. Excluding the effect of direct government interventions that affected prices (i.e., the increase in VAT, the increase on taxes on cigarettes and fuel, and the water surcharge), the index rose by 2.8 percent, in the upper part of the inflation target range.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
One-year-forward inflation expectations derived from the capital market ("break-even inflation") rose during January, in particular after the publication of the CPI, so that the January average (till 24 January) was 2.7 percent, higher than the December average of 2.5 percent.
 The slope of the makam yield curve indicates that the capital market expects the Bank of Israel interest rate one year forward to be 2.5 percent.
 Following the publication of the December CPI, Israeli forecasters revised their inflation assessments downwards. On average, they predicted that inflation one year hence would be 2.3 percent (compared with forecasts of 2.7 percent the previous month). They assess that inflation measured over the previous twelve months would be above the upper limit of the inflation target range in the first months of 2010, that it would come into the target range towards the middle of the year, and that it would be close to the midpoint of the range in the second half of 2010.
 On average the forecasters expect that prices will fall by a cumulative 0.3 percent in the first quarter of 2010.
 They assess on average that the Bank of Israel interest rate will increase by a cumulative 0.25 percentage points in the next three months, and that the rate in twelve months' time will be 2.8 percent.
 
The makam and bond markets
The yield to maturity on CPI-indexed five-year government bonds increased in January (to the 24th of the month) to about 1.5 percent, compared with 1.4 percent in December. The yield on 5-year unindexed government bonds remained almost unchanged in January, at an average of 4.15 percent. The yield on one-year makam increased to about 2.0 percent in January, from about 1.9 percent in December.
 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current interest rate decision, the Bank of Israel interest rate was 1.0?1.25 percentage points higher than the US federal funds rate, and 0.25 percentage points higher than the ECB rate.
 The gap between the unindexed ten-year shekel government bond yield and the ten-year US government bond yield remained at about 140 basis points. 
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-months-forward inflation expectations derived from the capital markets remained basically unchanged in January from its level in December, at an average of minus 1.4 percent. 
 
The monetary aggregates
In the twelve months up to and including December 2009 the M1 monetary aggregate (cash held by the public and demand deposits) grew by 51.2 percent, and in December it fell by about 1.2 percent, as a result of the reduction in the demand deposits component. In the last twelve months the M2 aggregate (M1 plus unindexed term deposits of up to one year) increased by 13 percent, and in December it rose by only 0.1 percent. The rapid increase in M1 in the last year was partly due to the public's switching from term deposits to demand deposits in light of the low level of the interest rate on term deposits.
 
The econometric models1
Various scenarios of economic development in the next year were examined using the Bank of Israel's econometric models. The underlying assumptions with regard to 2010 were that business sector product would increase by 4.1 percent (consistent with about 3.5 percent growth in GDP), that the low interest rates around the world would start to rise moderately in 2010, that prices of imported inputs would increase by more than 2 percent, and that world trade would increase by 7.0 percent. 
 The baseline scenario of the quarterly DSGE (dynamic stochastic general equilibrium) model: which places great weight on expectations and which uses a Bank of Israel reaction function based in part on the smoothing of the interest rate path: gives an increase to an average of about 1.4 percent in the rate of interest in the first quarter of 2010 and a level of 3.1 percent in the last quarter of 2010. For 2010, the model gives an average exchange rate of about NIS 3.74 to the dollar, and inflation of about 1.5 percent.
 The Error-Correction (EC) model yielded inflation of 2.1 percent in 2010, with the Bank of Israel interest rate increasing from an average of 1.6 percent in the first quarter of 2010 to 2.9 percent in the last quarter of the year. In this scenario the average exchange rate in 2010 would be NIS 3.73 to the dollar.
 Based on the results of the models, other indicators and economic forces not reflected by the models, the assessment of the Bank of Israel Research Department is that inflation will moderate in 2010, and will move to within the target range in the second half of the year. The main factor underlying that assessment is the continued negative output gap: the result of the almost zero growth in 2009 and growth in 2010 expected to be only marginally above potential: and the appreciation of the shekel in the last few weeks. Nevertheless, looking one year ahead, inflation is still expected to be slightly above the midpoint of the target range, with the interest rate increasing during 2010, against the background of the recovery from the recession and the low starting level of the interest rate.
 
 
4. The foreign currency market and the share market
The foreign-currency market
During the month since the previous interest rate discussions (i.e., from 27 December to 24 January), the shekel strengthened by about 1.7 percent against the dollar, and by about 3.5 percent against the euro. The nominal effective exchange rate of the shekel, calculated as the trade-weighted average shekel exchange rate against 28 currencies (representing 38 countries), reflected shekel appreciation of about 2.1 percent.2 
The share market
The Tel Aviv 25 share price index on 24 January was about 1.5 percent lower than on 27 December. At the beginning of the period prices increased in Israel and in the major stock exchanges around the world, but in the closing days of the period investors' attitude changed, leading to declines in share prices.
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year credit default swap (CDS) spread, remained almost unchanged at 1.24 percentage points in the period between the previous and the current discussions on the interest rate. A similar trend was evident in CDS spreads around the world. 
6. Global economic developments (see Appendix for further details)
The recovery of global growth is continuing, and growth accelerated in the last quarter of 2009. The rate of growth is expected to slow, however, in 2010, when the effects of government support programs end and exit strategies from those programs are implemented. Several weak spots still persist: the marked divergence between the acceleration in global production and the sluggishness in the services sector; the continued severity of bank credit terms; and the weakness of the US labor market.
 The improvement in financial conditions was maintained. Almost zero level interest rates continue to encourage investors to switch to assets defined as risky (shares, bonds, foreign currency). The money markets carried on stabilizing, and corporate credit spreads contracted, although in the last few days they widened again with the change in investors' sentiment.
 Despite the increase in commodity and energy prices, inflation and inflation expectations remained moderate, in light of the ongoing weakness of the labor market and the large negative output gap.
 Policymakers are caught on the horns of a dilemma. If they implement a policy that is too expansionary and too long-lasting, it is likely to create a bubble in asset prices and faster inflation, and to undermine the status of governments as issuers of risk-free issuers. If their policy becomes too tight too early, it increases the risk of a relapse to the situation of pressures in the financial system and recession. Hence, a process of central banks gradually exiting from their unconventional programs to be followed by only a moderate increase in interest rates is expected in 2010.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION
FOR FEBRUARY 2010
In the narrow-forum discussion, four members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the discussions on the interest rate for February, all of the participating members of management recommended that the Governor leave the rate unchanged at 1.25 percent.
 The members stressed the point that the increases in the Bank of Israel interest rate in the last few months was part of a gradual process of bringing the rate back to a level that was more appropriate to the economic situation as reflected by the inflation environment that was in the upper part of the target inflation range, with the recovery in the real economy, and rising asset prices, in particular housing prices. The gradual nature of the process is reflected by the fact that the Bank does not change the interest rate each month. Several arguments were put forward supporting a hiatus this month, i.e., for leaving the interest rate unchanged.
 Participants discussed the possibility that the surprisingly low inflation rate in December meant that the inflation environment was lower than previously assessed. As a result of the surprising CPI and the unexpected drop in the owner-occupied-housing component, the possibility arose that apartment rents were changing direction, or at least that the rate of increase had slowed. That would have the effect of moderating the rate of inflation in the course of 2010. This possibility was reflected in the downward revision of private forecasters' inflation expectations for the next few months and for the whole of 2010. In contrast to this revision, the participants also spoke of the increase towards the upper limit of the inflation target in one-year inflation expectations derived from the capital market that occurred following the publication of the December CPI. Some participants thought that in light of the small number of bonds around the 12-month horizon which are used for calculating inflation expectations and the low level of trading in some of the series, the figure derived does not necessarily reflect the expectations of those active in the capital market, so that on this occasion less weight than normal should be attributed to these expectations.
 In the discussion it was noted that the appreciation of the shekel in January was expected to contribute to reduced inflationary pressures and price indices in the coming months. Participants discussed the possibility that the increases in the interest rates for December and January were partially responsible for the renewed appreciation and their concern that an increase in the rate for February might boost the trend of shekel appreciation. Some members thought that another increase in the interest rate would stimulate a significant rise in capital inflow (i.e., would boost carry trade), increasing the pressure for appreciation. Others were of the view that interest rate considerations were not the dominant factor in capital flows in the last few months, and they did not expect them to become dominant in the current interest rate environment, even if there was another rate increase.
 Many more indicators did indeed now give evidence of accelerated growth at the end of 2009, but some participants in the discussion said that these indicators had stabilized and the rate of improvement had slowed, and there was uncertainty regarding the sustainability of the positive trend. In particular they referred to reports that the upward trend in world trade had halted, together with the recently increased uncertainty about the strength of the global recovery.
 After considering all the points raised in the discussion, the Governor decided to leave the interest rate for February unchanged at 1.25 percent. 
 
 In its announcement of the decision, the Bank of Israel stressed the following.
The decision to leave the interest rate for February unchanged at 1.25 percent is part of the gradual process of returning the rate to a "normal" level intended to bring inflation into, and keep it within, the target range and to contribute to the continued recovery of economic activity, while supporting financial stability. The main considerations that led to the "no-change" decision were:
* The inflation environment: The December inflation rate, in particular the owner-occupied-housing component, had been surprisingly low. Inflation in the first quarter of 2010 was expected to be low, partially due to the recent appreciation of the shekel. One-year-ahead inflation expectations are within the target inflation range: 2.3 percent according to the private forecasters, and 2.7 percent based on the capital market.
* Data published this month indicate that growth in Israel continues to become more firmly established. That said, the level of uncertainty regarding the strength of the global recovery has risen recently.
* Interest rates of the leading central banks around the world are low, and are expected to remain so during the coming months. 
The Bank of Israel stated that it will continue to act to achieve its objectives of price stability and support of employment, growth, and the stability of the financial system.
The decision was made and published on 25 January 2010.
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department
Mr. Barry Topf, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Mr. Eyal Argov, Research Department economist
Appendix: Major Global Economic Developments
US
In the wake of a growth rate of 2.2 percent in the third quarter of 2009, many indicators pointed to accelerated recovery also in the fourth quarter. The increase in production supported by the rise in global demand and the replenishment of stocks were particularly notable. The services sector, however, constituting about 90 percent of the economy, hardly increased in December.
 The US economy continued to face up to several weak spots: (1) credit terms for the private sector; (2) the slack in the labor market; and (3) renewed weakness in the real estate market.
 The weakness in the labor market was highlighted in the December Employment Report which showed a sharper-than-expected reduction of 85,000 in nonfarm private employment. Also in December employment fell by 589,000 workers, mainly in the middle working ages (25?54). There was a concurrent increase in the number of temporary workers. These figures show that the level of uncertainty in companies remains high, and although they are dismissing fewer workers than in the past, they are in no hurry to recruit new staff.
 The renewed weakness in the housing market was reflected in a monthly drop of 16 percent in expected sales of existing homes and an 11 percent drop in those of new homes. The number of foreclosures continues to rise.
 The investment houses expect that the growth rate in the fourth quarter of 2009 will accelerate, to 4.7 percent, and that thereafter the rate will slow to between 3.1 percent and 3.3 percent in the first three quarters of 2010. 
 Inflation remains in check: the CPI and the core index rose by only 0.1 percent in December. The investment houses expect that inflation will drop to 1.3 percent at the end of 2010.
Europe
 It seems that the moderate recovery in the EU is losing momentum, with the ending of the government support programs. The 1.6 percent growth rate in manufacturing production in the third quarter was followed by an increase at a rate of 1 percent in November. Nevertheless, exports declined (for the second consecutive month), and companies' investment fell by 0.8 percent. The ECB expects that the EU will grow at a rate of only 1 percent a year in the next two years.
 The fiscal problem is becoming more acute, with some member countries facing fiscal crises. The situation in Greece is of particular concern, with its debt under certain scenarios expected to increase to 150 percent of GDP.
 Inflation is low in the EU, 0.9 percent in 2009. Accordingly, the ECB kept the interest rate unchanged at 1.0 percent, but started exiting from some of the emergency programs it had implemented.
Japan
Japan's economic growth rate was 2.7 percent in 2009:Q3 and 1.3 percent in 2009:Q4, mainly due to the export and manufacturing sectors. The latest economic data, however, were disappointing. Household expenditure stayed steady, but the reduction in wages continued to depress retail sales, companies' capital investments did not recover, and investment in construction continues along its downward path.
 Growing budget deficits resulting from the marked drop in tax revenues and the continuing increase in expenditure by the national insurance will restrict the government's ability to support the economy. Hence, growth is expected to slow in the first half of 2010, as the government support programs come to an end.
 Deflation is still a cause for concern, with prices expected to fall by 1.8 percent in the fourth quarter of 2009, and further deflation in 2010.
 
The emerging markets
The emerging market economies, and specifically the large Asian ones, are continuing to grow much faster than the advanced economies. Their recovery is evident in the increase in manufacturing production, world trade, and private consumption.
 There was large capital inflow into the emerging economies in 2009, that helped to strengthen the exchange rates of their currencies against the dollar. The increase in commodity and food prices is expected to boost inflation, despite the large output gap. Against this background there is growing pressure to increase interest rates.
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate. In the abnormal conditions prevailing in the global financial markets since the outbreak of the worldwide financial crisis, and bearing in mind that the models do not directly reflect such events, the weight that can be attached to the forecasts derived from the models is reduced.
2 The weight of the dollar in the effective exchange rate is about 24 percent, and that of the euro, about 35 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
10
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
