March 11, 2013
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for March 2013
 
The discussions took place on February 20 and 25, 2013
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank?the Governor, the Deputy Governor and the Senior Advisor to the Governor?and the three members of the Monetary Committee from the public. Other participants in the discussion are the Directors of the Research and Market Operations Departments, and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Market Operations Departments, the two Departmental Directors present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The most recent monthly indicators of the level of activity in the economy are mixed: a continued slowdown in exports was offset by continued moderate growth in demand and an improvement in expectations of business sector activity. National accounts data indicate that the growth rate in the fourth quarter of 2012 was 2.5 percent?lower than in previous quarters, apparently due to the effects of Operation Pillar of Defense. This decline reflects a decrease in goods exports and imports, as well as a slowdown in growth of the main uses?private consumption and investments (principal industries and housing)?contrasted by an increase in public consumption.
Monthly indices of the economic situation
The most recent monthly indicators show that economic activity continues to grow moderately, although there are some indications that there may have been an improvement in the rate of this growth in January. The Composite State-of-the-Economy Index in its new format increased by 0.2 percent in January. Foreign trade data, the Business Tendency Survey, and consumer confidence indices in recent months have shown a decline in export sales in general, and in the high technology sector in particular. In contrast, sales in the domestic market have improved during the most recent period. Import data were mixed, with a continued decline in the import of investment goods contrasted by sharp growth in the import of raw materials and consumer goods (durables and non-durables). 
The labor market
Most of the recent labor market data indicate stability. Labor force survey data indicate a slight increase in unemployment during the fourth quarter of 2012, to 6.9 percent, accompanied by a decline in the participation rate of 0.4 percentage points. At the same time, the unemployment rate among the main employment ages of 25-64 declined slightly during the fourth quarter of 2012, accompanied by a decline in the participation rate and a more moderate decline in the employment rate. Examining the number of employed persons by industry shows that, compared to the previous quarter, there was an increase in employment in the business sector, particularly in the trade and construction industries, and a decline in the number of employed persons in the public services as a whole (other than education). An analysis of salaried positions in the government and private (financial and non-financial) sectors indicates that growth in the number of positions in October and November comprised not just the government sector (as in previous quarters), but also the private sector, following declines in private sector employment in previous quarters. The balance of filled positions minus vacant positions, which appears in the survey of employers, also indicates stability in the labor market. Compared to the third quarter, nominal wages increased in October-November by 0.5 percent, while real wages increased by 0.2 percent, based on seasonally adjusted data. Health tax receipts, which provide an indication of nominal wage payments, were 4.7 percent higher in December-January than in the corresponding period of the previous year, compared with a year over year increase of 5.7 percent in October-November.
Budget data
There was a budget surplus of NIS 2.4 billion in domestic government activity in January. This is characteristic of January, but is lower than in previous years and than the seasonal path consistent with attaining the government's deficit target of 3 percent of GDP. Total domestic expenditure (excluding credit) in January was about NIS 19 billion?about NIS 2 billion above the level of expenditure that corresponds to the seasonal path for government expenditure in accordance with the expenditure ceiling. In January, the government operated without an approved budget framework and in accordance with the law allowing it to spend 1/12 of last year's overall budget each month (including debt repayments), adjusted for increases in the CPI. Until a new government is formed, and the budget is approved, there will be uncertainty regarding the government's 2013 budget.
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for January declined by 0.2 percent. This was below forecasts, which projected, on average, no change in the CPI. The rate of increase in the CPI over the past 12 months remains essentially unchanged compared to previous months, at 1.5 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Forecasters' inflation projections for the next twelve months remained stable this month, at 1.9 percent, as did inflation expectations based on over-the-counter CPI futures contracts offered by banks, at 1.8 percent. Inflation expectations for the next twelve months calculated from the capital markets (break-even inflation) are 2.5 percent. (This figure is biased upward due to seasonality.) Inflation expectations for two to three years declined slightly from 2.5 percent to 2.4 percent, while expectations for the medium-term remained stable. Expectations for longer terms declined sharply from 2.8 percent to 2.4 percent. Expectations for the Bank of Israel interest rate one year from now derived from the Telbor (Tel Aviv Inter-Bank Offered Rate) market, and expectations based on the average projection of forecasters, are for an interest rate of 1.6 percent and 1.7 percent, respectively. 
The interest and yield spreads between Israel and abroad
The yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities declined by 7 basis points to 249 basis points. Israel's sovereign risk premium as measured by the five-year CDS spread declined slightly during the intermeeting period to 145 basis points, accompanied by an increase in volatility during Operation "Pillar of Defense". 
The monetary aggregates
In the twelve months ending in January, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 10.4 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 6 percent. 
The credit market
The outstanding debt of the business sector declined by 1.1 percent in December, from NIS 791 billion to NIS 782 billion, although more than half of the decrease apparently derived from the appreciation of the shekel. In the past 12 months the debt of the business sector remained unchanged. Total outstanding credit to households increased in December by 0.3 percent, to NIS 384 billion, and increased by 5.5 percent during the past year. The total volume of new mortgages granted in January was NIS 4 billion, compared with NIS 4.7 billion in December. The past few months have seen a decrease in the average loan-to-value ratio (LTV). The balance of housing debt was NIS 269 billion at the end of December, an increase of 6.9 percent compared with December 2011. Against the background of continued growth in this balance and the absence of appropriate growth in allowances for doubtful debts in respect of housing credit, the Supervisor of Banks published a draft directive increasing the required risk weighting and provisioning on housing loans, and reducing the required capital allocation for guarantees in respect of homes already delivered to residents. Interest rates on new mortgages granted in January declined across all linkage tracks, mainly in the unindexed, floating-rate track, against the background of the reduction in the Bank of Israel interest rate for January. In January, there was a continued increase in issuance volume by the non-financial business sector, from a monthly average of NIS 2.3 billion in 2012 to NIS 4.4 billion. An assessment of the mix of companies issuing debt last month shows that alongside high-rated real estate companies, companies from the trades and services sectors, mainly those in manufacturing, raised significant amounts. 
The housing market
The housing component of the CPI (based on housing rents) declined by 0.1 percent in January. In the twelve months ending in January, it increased by 2.9 percent, compared with an increase of 3.3 percent in the twelve months to December. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in November?December by 1 percent, after increasing by 1.1 percent in October?November. The rate of increase in home prices continued to rise. In the twelve months ending in December, home prices increased by 6.7 percent, compared with an increase of 5.8 percent in the twelve months to November. 
The number of building starts in the 12 months ending in November was 40,406, and it is expected to continue to be reflected in an increased stock of homes. At the same time, the number of building starts in the January?November period was about 13 percent lower than in the corresponding period in 2011. In addition, the rate of properties marketed by the Israel Lands Administration has declined sharply.
The Bank of Israel Research Department assessment (staff forecast)
In December, the Bank of Israel Research Department updated its macroeconomic forecast. According to that assessment, the inflation rate is expected to be 1.8 percent in 2013. The growth rate for 2013 is projected to be 3.8 percent, assuming that production of natural gas from the Tamar field begins during the second quarter of 2013, as planned; the growth rate is estimated to be 2.8 percent excluding the production of natural gas. The forecast will next be updated at the end of March.
3. The foreign currency and stock markets
The foreign exchange market
From the previous monetary policy discussion held on January 27, 2013, through February 22, 2013, the shekel appreciated against the dollar by about 0.25 percent, while the dollar was mixed against most major currencies. Nonresidents' activity supported a stronger shekel, as they purchased more than $1 billion worth of shekels. The shekel appreciated by 2.2 percent against the euro, similar to most major currencies. In terms of the nominal effective exchange rate, the shekel appreciated by about 1.2 percent during the period.
The capital market
From the previous monetary policy discussion held on January 27, 2013, through February 22, 2013, the Tel Aviv 25 Index appreciated by about 2.1 percent. Yields on government bonds decreased. The yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities was unchanged at around 200 basis points. Makam yields declined along most of the curve by up to 8 basis points, with one-year yields declining to 1.62 percent during the period. Israel's sovereign risk premium as measured by the five-year CDS spread remained unchanged at 124 basis points. The Tel-Bond 60 Index increased by about 0.5 percent over the period. Spreads in the corporate bond market continued to contract for all ratings, though primarily for lower ones.
4. Global economic developments
The improving trend in the global economy continued, and the widespread assessment is that there has been a decline in the probability of occurrence of the risks which generated a very high level of uncertainty last year?the fiscal cliff in the US, a deterioration in the debt crisis in Europe, and a moderation of growth in China. In the US, macro data have been mixed, while there is concern that the US budget contraction expected in March is liable to impact growth negatively. The recession in the eurozone continues?in the final quarter of 2012, all 4 of the major economies in the eurozone, as well as the overall eurozone economy itself, contracted at a sharper than expected rate. Some indicators, primarily sentiment measures, point toward the possibility of an improvement in the trend beginning in 2013. However, the recovery process in the European economy is expected to be very slow, as noted by the ECB in its most recent interest rate decision. Data in China continued to indicate continued recovery in activity. 
Stock markets worldwide traded mixed this month, with increases in US indices and declines in Europe, after sharp increases in markets in January. Energy and metals prices have recently increased, which is likely to have an effect on inflation. There has also been a sharp depreciation of the yen against the background of an increase in Japan's inflation target. The ECB president noted in his announcement that an interest rate reduction would be likely if the euro's appreciation continues and negatively impacts the eurozone's economic recovery. This apparently halted the euro's strengthening of recent months. Monetary policy at most central banks did not change during the past month, and interest rates in major economies remained low. The quantitative easing policy in the US and UK continues, and additional easing was announced in Japan. Based on their announcements, the accommodative policies of central banks in major advanced economies are expected to continue.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MARCH 2013
Main points of discussion
The six members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for February 2013, five of the Committee members voted to keep the interest rate unchanged at 1.75 percent, while one Committee member voted to reduce the interest rate by a quarter of a percentage point.
The discussion focused on the following main issues: (1) the level of economic activity and the fiscal situation; (2) the inflation environment; (3) the foreign exchange market; and (4) the housing market.
Recent data on the level of economic activity were mixed. The Committee members expressed concern over the continued decline in export volume and noted that, in the long term, the economy cannot base its growth solely on domestic demand. Global trade forecasts also remained low compared to global trade growth rates of the past. In contrast, various surveys indicate expectations for an improvement in the level of economic activity. It seems that the risks of a deterioration in the crisis abroad have declined recently. The Committee also assessed that the budget deficit in 2012 was primarily structural, and that the government would therefore need to make significant cuts in expenditure and to raise taxes in order to meet budget targets for 2013 and 2014. Failure to meet those targets will reflect fiscal expansion and negatively impact the credibility of budgetary policy, especially since the economy is operating close to full employment.
The Committee discussed the moderating inflation environment and expectations for inflation for the coming year, which are slightly below the midpoint of the inflation target range. There was widespread agreement that the current level of inflation does not limit on lowering the interest rate if that becomes necessary. 
The discussion dealt at length with the foreign exchange market and the appreciation of the shekel in recent months. It was argued that the positive interest rate gap with large economies abroad and the continued quantitative easing in those economies continue to support the inflow of capital to the Israeli economy. The Committee noted that, despite the appreciation of the shekel in recent months, the exchange rate has basically returned to its level prior to the depreciation that took place last summer following the security-related tension. 
The Committee does not identify signs of moderation in housing market activity in the recent data, although that data has still not reflected the effects of the most recent step taken by the Supervisor of Banks requiring banks to increase their capital buffers against the risks inherent in mortgages. Home prices have continued to increase at a rapid rate in recent months. Committee members emphasized that monetary policy acts primarily on the demand side, while the required steps are supply-side steps that have the ability to lead to an increase in the inventory of homes while reducing prices, and such steps are not expected before the new government is constituted and the budget is passed.
The Committee members who supported keeping the interest rate unchanged noted that indicators of expected real activity, particularly the improvement in expectations of activity compared to previous months, alongside the turnaround in imports, may point toward an end to the slowdown. In addition, reducing the interest rate may act to spur housing prices, while further steps on the supply side are not expected to have an effect in the coming months.
The Committee member who supported reducing the interest rate argued that we must bolster support for the moderating level of activity as reflected in data from the last quarter, particularly export data, and that lowering the interest rate is expected to reduce the pressure for appreciation of the shekel and to support exports. In addition, actual and projected levels of inflation do not pose a limit on reducing the interest rate.
Following the discussion, the six members of the Monetary Committee voted on the Bank of Israel interest rate for March 2013. Five of the Committee members supported keeping the interest rate unchanged at 1.75 percent, while one Committee member voted to reduce the interest rate by a quarter of a percentage point. 
In its announcement, the Bank highlighted the following main considerations underlying the decision to keep the interest rate unchanged at 1.75 percent:
* Various indicators of real economic activity are mixed. Surveys indicate an improvement in expectations of economic activity in the business sector, and the most recent monthly indicators show a possibility that there was some improvement in January in the rate of activity. In contrast, GDP grew by 2.5 percent in the fourth quarter of 2012, a lower rate than in previous quarters. This was apparently affected by, among other things, Operation Pillar of Defense. It is therefore early to assess whether this represents a turnaround in economic activity.
* The development of actual prices and of inflation expectations for the year ahead continues to indicate an inflation environment below the midpoint of the target range. Inflation over the previous 12 months was 1.5 percent, and estimates of inflation expectations for the year ahead, based on various sources, are slightly below the midpoint of the target range. 
* The widespread assessment is that the risk of a deterioration in the global economic crisis has declined. At the same time, macro-economic data from leading economies are mixed. Therefore, at this stage, it is too early to determine whether this represents a positive turnaround.
* The nominal effective exchange rate of the shekel appreciated in recent months after a decline last summer.
* The rate of increase in home prices continues to rise, and in the 12 months ending in December, home prices increased by 6.7 percent, compared with 5.8 percent in the 12 months to November. The growth in the volume of new mortgages taken also continued in recent months. Last week, the Supervisor of Banks published a Draft Directive requiring banks to increase their capital buffers and allowances against the risks inherent in the housing loans portfolio. This is a prudential step, but one that may also moderate the pressure in the housing market to a certain extent. 
* Over the past month, most major central banks continued their quantitative easing policies, and interest rates in major economies remained close to zero. The ECB president noted in his announcement that an interest rate reduction would be likely if the euro's appreciation continues and negatively impacts the eurozone's economic recovery. Based on their announcements, the accommodative policies of central banks in major advanced economies are expected to continue.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in light of the continuing high level of uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on February 25, 2013.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson 
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Nathan Sussman, Director of the Research Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Ms. Ana Sasi-Brodesky, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
9
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
