 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for March 2008
The discussions took place on 24 and 25 February 2008
 
 March 2008
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
National Accounts data indicate that Israel's GDP rose rapidly again in 2007, by 5.3 percent, with the growth rate accelerating as the year progressed. The composite state-of-the-economy index for January 2008 and updates of the November and December indices showed a further rise in activity, albeit at a slower rate than in the last few months. Although there is no direct evidence from data on Israel's economy published so far, the slowdown in growth in the advanced economies, especially the US, is expected to affect activity in Israel's economy too. At this stage the Bank of Israel does not have a precise estimate of the timing and extent of this effect, but the probability has increased that the slower expansion of world trade and the reduction in the growth rate of global demand are likely to reduce Israel's growth rate to below the level of the last few years. 
The National Accounts
National Accounts published this month indicate an increase of 6.4 percent in GDP in 2007:Q4 (all growth rates in this section are annual rates). By comparison, growth rates earlier in 2007 were 5.9 percent in the third quarter, 5.8 percent in the second, and 5.5 percent in the first. Most prominent was the 8.1 percent rise in goods and services exports in 2007. The National Accounts data show that these rose by 15.5 percent in the last quarter, after increasing by 9.7 percent in the third quarter, 8.4 percent in the second, and 8 percent in the first.
Private consumption per capita increased by 5 percent in 2007, investment in the principal industries by 18 percent, and goods and services imports by 12.8 percent.
 
The composite state-of-the-economy index 
The composite state-of-the-economy index rose by 0.3 percent in January, i.e., economic activity continue expanding, but at a slower pace than in the last few months. The rise in the index was due mainly to the rise in manufacturing production and spending on goods and services. Goods and services exports and goods imports moderated the rise in the January index. The composite indices for the previous two months were revised downwards: the November index from a rise of 1.1 percent to one of 0.7 percent, and the December index from a rise of 1.2 percent to one of 0.4 percent. 
The labor market
The number of employee posts rose by 4.2 percent last year (September to November 2007 compared with September to November 2006). The nominal wage per employee post increased by 2 percent over the same period, and the gross real wage per employee post declined by 0.1 percent. The low rate of increase in the average real wage is explained by the fact that a large share of new jobs are part time, and are filled by new, lower-paid workers, and some are in industries that employ less-skilled employees, and is also partly due to the continued decline in tax rates on wages that have probably moderated wage demands.
Foreign trade and the balance of payments
Goods exports (excluding diamonds) increased by about 24 percent in the months November 2007 to January 2008 compared with the equivalent period a year earlier (in dollar terms, annual rate). Exports dropped in January by 2.3 percent compared with the December level (monthly rate, seasonally adjusted, in dollar terms). 
 Goods imports (excluding ships, airplanes and diamonds) grew by about 25 percent in the months November 2007 to January 2008 compared with the equivalent period a year earlier (in dollar terms, annual rate). Imports in January (seasonally adjusted, in dollar terms) did not change from their December level.
2. Budget data
 
The government's budget surplus in January reflects high seasonal income and low seasonal expenditure. After accounting for the effects of legislative changes and non-recurring income, tax revenues in January were 4 percent higher than those in January 2007.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) remained unchanged in January, in line with the average of forecasters? earlier estimates, but slightly above the seasonal path consistent with the midpoint of the inflation range. The January index, seasonally adjusted, rose by 0.3 percent. The rise in food prices, especially fruit and vegetable prices, again made a major contribution to the rise in the overall index. The strengthening of the shekel had the effect of reducing the January housing index by 1.1 percent. Over the previous twelve months the CPI rose by 3.5 percent, exceeding the inflation target. The index excluding the energy and food components: which account for 24 percent of the overall index: rose over the previous twelve months by 1.5 percent. 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next year derived from the capital market (break-even inflation) declined in February to an average of about 2.4 percent, compared with an average expectation of about 2.6 percent in January. Israeli forecasters? one-year-ahead inflation predictions dipped on average by about 0.2 percentage points last month, to about 2.2 percent.
 The Israeli forecasters expect, on average, that the CPI will rise by a cumulative 0.3 percent in the months February to April 2008 
 The forecasters expect on average that the Bank of Israel's interest rate for March and April will remain unchanged, and that at the end of 2008 it will also be 4.25 percent.
 At the time of the current interest rate decision (for March), the makam yield curve expresses financial market expectations that the Bank of Israel interest rate will stay at 4.25 percent during the next twelve months.
The makam and bond markets
The interest on 5-year CPI-indexed bonds fell from an average 3.1 percent in January to an average of 2.8 percent in February. The nominal yield on 5-year unindexed government bonds dropped by about 0.4 percentage points last month, and in February averaged about 5.2 percent. The yield on one-year makam declined by about 0.2 percentage points in February, to an average of 4.5 percent.
The interest rate differential and the yield gap between Israel and abroad
Before the current interest rate decision, the Bank of Israel interest rate was 1.25 percentage points higher than the US federal funds rate, and 0.25 percentage points higher than the ECB rate. 
 The gap between the yields on unindexed shekel bonds and US 10-year bonds contracted during the last month from 228 basis points on 28 January to 197 basis points on 21 February. 
The expected real interest rate
The expected real interest rate (the Bank of Israel interest rate minus inflation expectations) for one year forward was about 1.9 percent in February, a rise of about 0.2 percentage points from its rate in January, the result of a decline in one-year-forward inflation expectations.
The money supply
The annual rate of increase of the (M1) money supply in February (measured over the previous twelve months) was about 17 percent. 
 
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models. The various scenarios of the models yield contradictory results, making it difficult to analyze the relevant factors. According to the Research Department's quarterly model, in the scenario in which the unemployment rate rises from 7.3 percent at end-2007 to 7.7 percent at the end of 2008, the exchange rate remains steady at around NIS 3.61 to the dollar, and the Bank of Israel's interest rate rises gradually from the second quarter of 2008 to 4.75 percent by the end of the year, inflation in 2008 would be 2.2 percent. 
 According to the Monetary Department's quarterly model, in the scenario in which the Bank of Israel interest rate falls from an average of 4.2 percent in the first quarter of 2008 to an average level of 2.9 percent in the last quarter, with an average exchange rate of about NIS 3.66 to the dollar in the last quarter, inflation would reach 1.9 percent in 2008. The results of the models are very sensitive to changes in the exchange rate.
4. The foreign currency market and the share market
The foreign-currency market 
In the month since the previous interest rate discussions, the shekel strengthened against the dollar, from about NIS�3.71 to the dollar (on 28 January) to NIS 3.61 (on 21 February), i.e., an appreciation of about 2.8 percent. Over the same period the shekel strengthened against the euro, from NIS 5.46 to the euro to NIS 5.32, an appreciation of 2.6 percent. The volatility of the shekel/dollar exchange rate continued its trend increase during the last month. The level of activity in the forex market was lower than in the previous month, but remained high.
The share market
Between the previous interest rate decision on January 28 and February 21 the Tel Aviv 25 share price index rose by about 6.7 percent, but since the beginning of the year has fallen by about 9.3 percent, against the background of the sharp falls in stock markets around the world.
 
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium as measured by the five-year CDS spread increased steeply this month from around 55 basis points to around 80 basis points, its highest level since the outbreak of the global credit crisis. CDS spreads for most emerging market governments also widened rapidly.
 
6. Global economic developments (see Appendix for greater detail)
This month the IMF published its forecast that global growth will decline from 4.7 percent in 2007 to 4.1 percent in 2008. The main risk to the global growth forecast is that the ongoing crisis in the financial markets will continue to affect domestic demand in the advanced economies and will cause more serious harm to the emerging markets too.
 Recently inflationary pressures have risen, against the background of the increase in commodity prices, mainly oil and food prices. The Federal Reserve reacted to the poor data on the US economy and the problems encountered in the operation of the financial markets, and cut the interest rate last month by a total of 1.25 percentage points to 3 percent. The ECB and the Bank of Japan left their interest rates unchanged last month. 
 At the time of the current discussions on the Bank of Israel's interest rate for March, the financial markets expect another cut of about half a percentage point in the Fed rate its next meeting, on 18 March, with the possibility of further reductions to follow in the course of 2008. Expectations regarding the ECB interest rate are for a reduction of 0.25 percentage points in the second quarter of 2008, with further cuts during the year. The Bank of England is expected to continue lowering its interest rate during the year.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR MARCH 2008 
There was increased concern this month regarding a significant slowdown in the US economy and in world growth. Participants discussed the implications of the global slowdown on Israel's continued economic growth. They also spoke of the effect of the differential between interest rates in Israel and abroad on the value of the shekel against other currencies, and the expected effects of the strengthening of the shekel on inflation and on continued growth. The participants in the discussion expect the easing of demand abroad and the strengthening of the shekel to act to slow the rate of growth and to moderate inflationary pressures in the economy. 
 Three of the participants recommended cutting the interest rate by 0.25 percentage points. They argued that a cut of this magnitude reflected a balance between opposing forces. The inflation rate had surged in the last few months of 2007, and in January too was above the seasonal path consistent with the price stability target. They drew attention to the persistent inflationary pressures in the economy, and expressed disquiet that the return of inflation (measured over the previous twelve months) to within the target range might be delayed to beyond the middle of the year. Adding weight to their view was the narrowing of the output gap over the last year, which constituted an inflationary element as it allows price increases from manufacturers and importers to be passed on to consumers. These participants also noted that inflation expectations for one year forward derived from the capital market were above the midpoint of the target. Despite the above points, they recommended cutting the interest rate by 0.25 percentage points in light of both the strengthening of the shekel, which moderates inflationary pressures, and concern that the global slowdown would weaken demand and lower growth (and thus also moderate inflation).
 Two of the members of management recommended cutting the interest rate for March by 0.5 percentage points, arguing that even with such a reduction, the inflation target for 2008 could be achieved, based on the fact that inflation in 2007 excluding the food and energy components was slightly below the midpoint of the target range. They added that they did not expect the rise in commodity prices to continue to act as a major inflationary element in 2008. They explained that they placed great weight (with regard to inflation and also economic growth) on the expected effect of the global slowdown on Israel's economy. In addition, these participants in the discussion said that a central consideration in their view was the strengthening of the shekel against other currencies, which was supported by the sharp reduction in the Fed interest rate. They thought that a cut of 0.5 percentage points was required, and that it was preferable to make the reduction in one step. 
 
 The Governor decided in favor of a cut of 50 basis points in the interest rate for March, citing the following reasons:
* The decision to cut the interest rate for March by 0.5 percentage points is consistent with a return of inflation to within the target range of 1?3 percent inflation before the end of the year. Assessments are that inflation measured over the previous twelve months will return to within the target range during the second half of the year, and will be close to its midpoint towards the end of the year. Various factors are expected to lower inflationary pressures. The expectation has firmed that the more severe slowdown in growth in the US, Europe and Japan is likely to lower inflationary pressures in Israel, due to the likely drop in demand for Israel's exports as well as the resultant drop in domestic demand. In addition, the strengthening of the shekel against other currencies since mid-December 2007 acts to lower the pressures for price increases in the next few months, even if to a lesser degree than in the past. The lowering of the global interest rate environment, and in particular the sharp cut in the Fed rate last month and the expectation of further reductions: in reaction to the slowdown in US growth and intended to achieve financial stability: serve to strengthen the shekel and to moderate inflationary pressures. 
* Subject to the expected reduction in inflationary pressures and a return of inflation to within the target range in the second half of 2008, the cut of 0.5 percentage points in the interest rate is likely to support continued economic growth, which is of special importance given the assessments of a slowdown in global growth and its possible implications for Israel's economy.
In light of the above considerations, the Governor decided to cut the interest rate for March by 0.5 percentage points, to 3.75 percent.
The Bank of Israel will continue to monitor economic developments closely with the intention of achieving the price-stability target. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
The decision was made and published on 25 February 2008.
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Director of the Monetary Department
Mr. Barry Topf, Director of the Foreign Currency Department
Mr. Balfour Ozer, Member of Management
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Dr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
U.S.
The IMF expects US growth to be about 1.5 percent in 2008, compared with 2.2 percent in 2007.
 The latest economic data indicate that the slowdown in US economic growth has deepened, specifically in light of the deterioration in the housing market and the weakening of the labor market.
 The Fed expects that the weakness in the labor market together with other factors such as the fall in house prices, the rise in energy prices, and the drop in share prices will adversely affect consumer spending in the near future. Consumer confidence indices published this month indicate weakness.
 Moreover, in the financial markets there has been further tightening of credit terms for both companies and households. Recent developments, particularly in the financial markets, have increased the risks of recession in the US.
 On the other hand the increase in US exports is expected to offset the slowdown in domestic demand to some extent, and the fiscal package approved recently by Congress is also expected to support household and company expenditure in the second half of this year and the beginning of next.
 The publication of the January CPI brings the rise in consumer prices over the previous twelve months to 4.3 percent. The Fed expects the rate of inflation to moderate in the coming quarters. Last month it cut the interest rate by 1.25 percentage points, to 3 percent (by 0.75 percentage points on 22 January and by 0.5 percentage points on 30 January). Forward contracts price in a reduction in the interest rate of at least 0.5 percentage points at the March meeting, with additional cuts thereafter.
Europe
The IMF expects growth in the eurozone to slow to 1.6 percent in 2008, compared with 2.6 percent in 2007.
 Growth in the eurozone slowed to 1.6 percent, annual rate, in the fourth quarter of 2007, following a rate of 3.2 percent in the third quarter. The slowdown encompassed many sectors, and resulted mainly from that in the US, which adversely affected European exports.
 The most recent data on economic activity in the first months of 2008 indicate a slowdown in growth in the services sector in Europe, which constitutes the major sector in the economy, to its lowest rate in four years, and a fall in consumer and business confidence indices.
 Inflation rose faster in January in the eurozone, and reached a rate of 3.2 percent (over the previous twelve months), in excess of the central bank target ceiling of 2 percent, mainly due to the rise in energy and food prices. The ECB expects inflation to stay above 2 percent in the next few months, but to ease back later in the year.
 Against this background the ECB left the interest rate unchanged this month at 4 percent. Forward contracts indicate expectations of a reduction of at least 0.25 percentage points in interest as early as in the second quarter of 2008, followed by further cuts thereafter.
Japan
The IMF expects growth of 1.5 percent in Japan in 2008, down from 1.9 percent in 2007.
 Growth in Japan accelerated in the fourth quarter of 2007 to an annual rate of 3.7 percent. This was led by the strong performance of the business sector and a rise in exports, with the rise in demand from the emerging markets, in particular from Asia, offsets the drop in demand from the US. 
 Nevertheless, the most recently published data point to a slowdown in growth, and an increase in downside risks to growth.
 Inflation rose in the last few months, and became positive, mainly due to the rise in oil and commodity prices.
 As expected, the central bank left the interest rate unchanged this month, due to the continued uncertainty regarding both Japanese and world growth. Forward contracts reflect a 50 percent probability of a 0.25 percentage point reduction in the interest rate as soon as in the second quarter of 2008.
The emerging markets
Economic activity in most emerging markets remains buoyant. The IMF expects growth in emerging markets to ease from 7.8 percent in 2007 to 6.9 percent in 2008, with those markets reflecting the effects of the slowdown in growth in the advanced economies. That said, the momentum of the rapid growth in the emerging markets in the last few years is likely to carry them through a period of a moderate global slowdown.
 The effect of global developments on the emerging markets is expected to be expressed in two ways: one is via the direct effect on activity through a drop in exports, and the other is the more indirect effect on liquidity, with the rise in risk aversion and tightening of credit terms that may lead to greater financing difficulties. 
 Inflation risks increased in the emerging markets, in light of the rise in commodity prices, especially oil and food prices. Inflationary pressures are expected to continue in 2008. As a result, central banks in many emerging market countries continue to conduct a tight monetary policy.
 
 
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
9
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
