BANK OF ISRAEL
June 8, 2015
 
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for June 2015
The discussions took place on May 21 and 25, 2015.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators of activity for the first quarter of 2015 and for the month of April continue to point to the economy growing at the moderate rate that has prevailed in the past two years. According to the first estimate of National Accounts data for the first quarter (seasonally adjusted data in annual terms), GDP grew by 2.5 percent, and business sector product increased by 3.2 percent. Growth was led by an increase of 6.5 percent in private consumption (excluding durable goods) and an increase of 9.4 percent in exports (excluding diamonds and startups). In contrast, fixed capital formation contracted by 7.4 percent, and durable goods consumption declined by 11.2 percent. Some of the decline is the result of a sharp decrease in vehicle imports, following a steep increase in the fourth quarter of 2014. Imports (excluding ships and aircraft, diamonds and defense imports) increased by 9 percent. 
According to foreign trade data, goods exports (excluding ships and aircraft and diamonds) declined in April (in current dollar terms) by 4.3 percent, further to a decline of 4.7 percent in the first quarter, and business services exports (excluding startup companies) remained unchanged in February. The number of tourist arrivals and overnight stays remained significantly lower than in the first half of 2014. Following several months of relatively high growth, the Composite State of the Economy Index increased by 0.2 percent in April, led by growth in indices of industrial production and of trade revenue (in March). The business sector climate index continues to indicate that the monthly rate of growth has stabilized at 0.22?0.24 percent. The Consumer Confidence Index compiled by the Central Bureau of Statistics has increased sharply in recent months, and the index compiled by Bank Hapoalim is stable at a relatively high level. The Purchasing Managers Index continues to range around 50 points, declining to 49.2 this month.
 
The labor market
Labor Force Survey data for the first quarter among 25?64 year olds (the principal working ages) indicate that the unemployment rate continued to decline slightly (to 4.8 percent, compared with 4.9 percent in the fourth quarter of 2014), but this occurred against the background of a decline in the participation rate (79.5 percent compared to 79.7 percent) and in the employment rate (75.7 percent compared to 75.8 percent). April data indicate an improvement in the unemployment rate as well as in the participation and employment rates. Survey data and employee post figures indicate an increase in employment in public services, compared to stability or decline in the business sector. Nominal wages increased by 1.0 percent, and real wages by 1.1 percent, in December?February, relative to September?November (seasonally adjusted data). The first part of the increase in the minimum wage was implemented in April?from NIS 4,300 per month to NIS 4,650 per month, and was reflected in an increase in health tax receipts in April. Receipts were about 5.9 percent higher (in nominal terms) in February?April than in the corresponding period one year ago. 
 
Budget data
In January?April, the domestic surplus (excluding net credit) in government activity was about NIS 3.1 billion, NIS 1.7 billion greater than the seasonal path consistent with achieving the deficit target of 2.5 percent of GDP, mainly as a result of the fact that expenditures are based on a transition budget. Since the beginning of the year, tax revenues have increased by 7.8 percent, in real terms, compared with January?April of last year, and are about NIS 1.7 billion higher than the seasonal path. With that, nontax revenue is about NIS 1.9 billion lower than the seasonal path. Gross domestic VAT revenues increased by about 10 percent in real terms, compared with the corresponding period in 2014. Total domestic expenditure (excluding credit) in January-April was about NIS 2 billion lower than the seasonal path that is consistent with the expenditure rule.
2. Developments on the nominal side
Inflation
The Consumer Price Index for April increased by 0.6 percent, while forecasters had projected a slightly lower increase of 0.5 percent, on average. There were marked increases in the fruit and vegetables component and in the clothing and footwear (seasonal increase) component. The rate of inflation as measured by the change in the CPI over the past 12 months was negative 0.5 percent, compared to negative 1 percent over the 12 months that ended in March. Following a cumulative decline of 1.8 percent in the CPI in November?February, the Index increased by 0.9 percent, cumulative, over the past two months, despite a slight decline in the housing component in April. This has occurred inter alia against the background of a change in the trend of energy prices, which contributed 0.8 percent to the decline in the CPI over the past 12 months. The CPI excluding housing declined by 1.3 percent in the past year. CPI components representing tradable goods declined by 1.6 percent in the past 12 months, compared with a decline of 2.4 percent in the 12 months that ended in March, while components representing nontradable items increased by 0.2 percent, compared to a decline of 0.1 percent in the 12 months that ended in March. 
Expectations and forecasts of inflation and the interest rate 
One-year inflation expectations from various sources are around the lower bound of the inflation target range. Private forecasters? projections for the next 12 CPI readings are 1 percent, on average, compared with 1.1 percent in the previous month, and expectations derived from banks? internal interest rates are 0.8 percent, compared to 0.6 percent last month. Twelve-month ahead inflation expectations derived from the capital market are currently 1.1 percent, and expectations for two years are 1.35 percent. Medium-term (3?5 years) forward expectations increased to 1.65 percent this month, while expectations for longer terms (5?10 years) continue to range around the midpoint of the inflation target range. Similar to last month, most private forecasters do not expect a reduction in the Bank of Israel interest rate in the next few months; however, the Telbor curve continues to point to some probability of such a reduction. 
Monetary aggregates
In the twelve months ending in April, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 50.3 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 12.0 percent. During May, the pace of net withdrawals from money market funds continued to moderate.
The credit market
In March, the outstanding debt of the business sector declined by about NIS 4 billion (0.5 percent) to around NIS 821 billion. With that, there was relatively high growth in outstanding credit during the first quarter, compared with the end of 2014, mainly the result of an increase in direct loans from institutional investors and, to a lesser extent, the result of an increase in bank credit and in credit from abroad. In April, the nonfinancial business sector issued about NIS 1.1 billion in bonds, lower than the monthly average over the preceding 12 months of NIS 2.9 billion. There were net withdrawals from corporate bond mutual funds in April, totaling about NIS 0.2 billion, while there was net new investment of NIS 2.6 billion in general bond funds. Corporate bond market spreads increased slightly in April, following a decline in the previous two months.
Outstanding household debt increased in March by NIS 3.3 billion (0.8 percent), of which NIS 0.4 billion (0.1 percent) was in housing debt. Despite the holidays, new mortgage volume was NIS 4.7 billion in April. The decline in the share of mortgages extended to buyers purchasing a home as an investment was halted, and the share of fixed-rate mortgages taken out continued to increase. Mortgage interest rates declined on most indexation bases this month?by 0.05 percentage points in the CPI-indexed fixed rate track, by 0.07 percentage points in the unindexed fixed rate track, and by 0.03 percentage points in the unindexed variable rate track. The interest rate in the CPI-indexed variable rate track remained unchanged.
The housing market
The housing component of the CPI (based on residential rents) declined by 0.1 percent in April, and has increased by 2.1 percent over the past 12 months. In February?March, home prices increased by 0.4 percent, and in the 12 months ending in March, they increased by 3.8 percent, similar to the previous month?s rate. Nonetheless, in the past half year their rate of growth returned to the one that prevailed before the period of waiting for the outcome of the zero VAT plan. In March, too, new homes were sold at an elevated rate. However, preliminary data indicate that the number of overall housing transactions continued to decline for all buyer categories, and the number of transactions by investors is similar to the average in recent years. The number of new homes available for sale was stable in the past four months, after declining in previous months. In the 12 months ending in February, there were about 43,200 building starts and about 44,800 building completions. 
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on April 26, 2015, through May 22, 2015, the shekel strengthened by about 1.3 percent against the dollar, and weakened by about 1.3 percent against the euro. The shekel was stable in terms of the nominal effective exchange rate.
 
The capital market
From the monetary policy discussion on April 26, 2015, through May 21, 2015, the Tel Aviv 25 Index increased by about 1.2 percent. There was a sharp correction in the government bond market, and yields on both the nominal and CPI-indexed curves increased by up to 60 basis points; the curves steepened, similar to the global trend. The yield on unindexed bonds with 9 years to maturity increased from about 1.4 percent to around 1.8 percent. There were slight changes along the makam yield curve, and most of the curve was trading at a yield lower than the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, remained virtually unchanged, at about 71 basis points.
4. Global economic developments
Global economic indicators continue to point to moderate activity. First quarter US National Accounts data indicating that GDP grew by only 0.2 percent (in annual terms) disappointed, and there are assessments that the figure is liable to be revised downward in the second reading. With that, the Federal Reserve noted in its announcement that first quarter growth was impacted on by transitory factors, and therefore it expects continued moderate growth in the coming quarters. This assessment is bolstered by labor market data, which indicate that 220,000 new jobs were added to nonfarm payrolls in April. In contrast, industrial production declined for the fifth consecutive quarter. There was generally no change in assessments regarding the date when the federal funds rate will begin to be increased in the US, and the uncertainty about the liftoff continues. In Europe, there were further indicators that pointed to the moderate recovery continuing, and first quarter GDP grew, as expected, by a quarterly rate of 0.4 percent. Estimates based on company surveys weakened this month, after a solid increase in recent months, but they continue to point to a positive trend. Weakness was also seen in the most recent data on unemployment, industrial production, and retail sales. These results sharpened the assessment that the recovery is still not entrenched. Following several negative readings, the eurozone CPI remained unchanged in April, and there was an increase in inflation expectations, against the background of higher energy prices and improvement in domestic demand. The crisis in Greece continues, and remains a significant risk to Europe?s economy. In Japan, inflation remained near zero, excluding the effect of the VAT increase, while first quarter GDP surprised to the upside, though it was primarily due to an increase in inventories. Weakness continues in China, seen in several indicators of real economic activity, and the central bank there announced an interest rate reduction. Monetary easing measures were adopted this month in several other countries as well. There were declines in most equity and bond markets worldwide. The price of oil remained virtually unchanged by the end of the period, at about $65 per barrel. Prices of commodities excluding energy also remained unchanged.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JUNE 2015
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for June 2015, it was decided to keep the interest rate at 0.1 percent. The decision was unanimous. 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the development of the exchange rate; (4) the global picture, and (5) the housing market. 
Inflation measured over the preceding 12 months remains negative, but Committee members noted that the price increases in the past 2 months were in line with the seasonal path consistent with the inflation target. Members were of the opinion that the stabilization of energy prices worldwide, together with the continued moderate wage increases in the economy and the continued improvement in the employment rate and the unemployment rate, will support the continued convergence of the inflation environment to within the target range. The assessment that inflation is in a trend of return to the target range is also reflected in increased medium-term inflation expectations derived from the capital market.
Committee members discussed National Accounts data that indicated GDP growth of 2.5 percent in the first quarter and growth of 3.2 percent in business sector product. Committee members cited positively the composition of GDP demand, which includes increased private consumption and exports. Among monthly indicators, the increase in the Consumer Confidence Index continued and the Purchasing Managers Index was stable. In parallel, employment data point to continued labor market improvement. With that, foreign trade data showed a decline in goods exports in April, continuing a decline in the first quarter, primarily of medium-high technology, and a standstill in services exports.
The Committee pointed to the stability in the nominal effective exchange rate in the past month, and the fact that since the interest rate reduction in February 2015 a trend has not been observed in the level of the nominal effective exchange rate. With that, it was noted that since the beginning of the year, there has been an effective appreciation of 3.7 percent. 
Committee members discussed developments in the global economy?the recovery of growth in Europe under the shadow of the debt crisis in Greece, the slowdown in US growth (explained in part by severe weather there in the first quarter), and the weakness in China's economy that led to an additional interest rate reduction there.
Regarding the housing market, Committee members pointed to the high number of home transactions and mortgage volumes. The assessment of Committee members is that the elevated level of activity is explained in part by a correction to the period of time in which many people held off buying new homes due to the wait for the outcome of the Zero VAT plan. Concern was raised that the housing market has entered an additional period of uncertainty regarding the steps the government will take in the housing area. In parallel, volatility increased in financial asset markets.
In conclusion, all Committee members supported leaving the interest rate unchanged. The main argument for this was that the current interest rate environment supports continued growth and the return of the inflation rate to the target range within a year. The effect of the current level is seen in the slight improvement in the inflation environment in the past two months, and in inflation expectations as well as the composition of demand in first quarter economic growth and in positive labor market data. This, as the policy takes asset market developments into account. 
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for June 2015. All members supported keeping the interest rate at 0.1 percent.
 
The main considerations behind the decision 
 
The decision to keep the interest rate for June 2015 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision:
 
* After several negative readings, the CPI increased in March and April by a cumulative 0.9 percent. Global fuel prices stabilized. One-year inflation expectations from various sources remained around the lower bound of the inflation target range, and expectations for 2 years and for medium terms rose toward the midpoint of the target range. 
* Indicators of real economic activity remain mixed, and point toward continuing growth at the rate that prevailed in the past two years. Business sector product grew in the first quarter by 3.2 percent, and the unemployment rate continued to decline. Tax revenue data indicate continued growth in private consumption. Monthly export data, in dollar terms, point to a contraction in goods exports and to an absence of growth in services exports over recent months. 
* First quarter GDP growth in the US was lower than expected, but assessments are that it is primarily due to transitory factors. Moderate recovery continues in the eurozone, but the crisis in Greece continues to be a significant risk to the economy. Signs of weakness continue in China's economy. Uncertainty remains regarding the date of liftoff for the US federal funds rate.
* From the monetary policy discussion on April 26, 2015, through May 22, 2015, the shekel strengthened by 1.3 percent against the dollar, and remained stable in terms of the nominal effective exchange rate. For the year to date, there has been an effective appreciation of 3.7 percent in the shekel, and continued appreciation is liable to weigh on growth of exports and of the tradable sector.
* The increase in home prices continues, and new mortgage volume remains elevated.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on May 25, 2015.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Mr. Ynon Gamrasni, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
Bank of Israel - June 2015 minutes 
