 September 08
 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for September 2008
 
 The discussions took place on 21 and 25 August 2008
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower forum.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Activity Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Activity Departments and the members of Management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
National Accounts data published in August and other indicators show that the growth in real economic activity continued, but since the second quarter at a slower rate than in the last few years. If the rate of growth in each of the remaining two quarters of 2008 would be 2.5 percent (in annual terms), growth for the year would reach 4.8 percent.
 
The National Accounts
National Accounts data published in August indicate an increase of 4.2 percent in GDP in the second quarter of 2008, compared with a rate of 5.6 percent in the first quarter, and 5.8 percent in the last quarter of 2007 (all annual rates, changes from previous quarter). GDP increased by 5.3 percent in the first half of the year, following its increase of 5.9 percent in the second half of 2007 and 6.2 percent in the first half of 2007 (annual rate, change from previous half year).
 Prominent in the National Accounts data for the first half of 2008 is the 10.7 percent increase in goods and services exports and the 4.6 percent increase in goods and services imports. Domestic uses (private and public consumption and investments) expanded by only 2.3 percent in the first half of 2008 compared with the second half of 2007 (annual rate). Domestic uses declined by 2 percent in the second quarter (annual rate, change from previous quarter). Private consumption per capita increased by 2.7 percent from its level in the previous half-year, and investment in the principal industries by 1 percent (annual rates).
The composite state-of-the-economy index 
The July composite state-of-the-economy index showed a drop of 0.3 percent, following no change in the June index, and rises of 0.2 in May and 0.5 in April (after upward adjustments to the April to June indices). The movement of the index over the last three months is consistent with a slowdown in the rate of growth from the rates in the first quarter of 2008 and in the last four years. The rise in the index was led by the index of manufacturing production, which rose in June by 5.5 percent, after falling by 3.7 percent in May. The trade and services revenue index went up by 2.5 percent in June, following its 4.2 percent decline in May. The goods exports and the services exports indices declined in July, whereas the goods imports index rose. 
The labor market 
National Insurance Institute data show that the nominal wage per employee post rose in March?May 2008 by 4.7 percent compared with the equivalent period in 2007. As a result of the unexpected acceleration in inflation in the last year, the real wage in the business sector remained the same as a year earlier.
 The number of employee posts declined by 0.1 percent in March?May from the number in December?February (seasonally adjusted, annual rate of change). In March?May the number increased by 3.4 percent compared with the number in March?May 2007.
 
Foreign trade and the balance of payments
Goods exports (excluding diamonds) fell by 1.8 percent in July from their June level, whereas in May?July they were 25 percent higher, annual rate, than in the previous three months (in dollar terms, seasonally adjusted). 
 Goods imports (excluding ships, aircraft and diamonds) increased by 5.6 percent from June to July, while in May?July they were 4.7 percent higher, annual rate, than in the previous three months (in dollar terms, seasonally adjusted).
 
2. Budget data
Based on revenues and expenditure till now, the domestic deficit in 2008 excluding credit is expected to be below the ceiling of 1.6 percent of GDP set by the government.
 The trend of the slowdown in tax revenues continued, and in the last few months these have been below the seasonal path consistent with the budget forecast. Tax revenues in January?July 2008 (after deducting the effects of a change in tax rates and non-recurring receipts) rose by a real 0.5 percent compared with the equivalent period in 2007: direct tax revenues declined by a real 2.7 percent, whereas indirect tax revenues increased a real 4.9 percent. 
 The government's domestic expenditure is at a level suggesting that the budget will be spent in full.
 The government approved the budget for 2009. The budget, which maintains fiscal discipline, stipulates that government expenditure will conform to the existing limit of a 1.7 increase in real terms in 2009 too. 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) rose by 1.1 percent in July, higher than the forecasts, which had predicted 0.7 percent, and higher than the seasonal path consistent with the inflation target. The main factors contributing to the high index were the increases in the housing, energy, food, and fruit and vegetable components. Since the beginning of the year the CPI has risen by 3.5 percent. In the last twelve months the CPI has risen by 4.8 percent. In the last twelve months the CPI excluding energy, food, and fruit and vegetables has risen by 1.4 percent, but in July this index rose by 0.9 percent.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next twelve months as derived from the capital markets (break-even inflation) declined in August to an average of 2.7 percent, compared with 3.2 percent in July. In the days preceding the current interest rate decision these expectations stood at around 2.65 percent. The domestic forecasters predict, on average, that inflation in the next twelve months will be 2.9 percent (compared with their predictions last month of 3.2 percent). They forecast inflation of 4.7 percent in 2008, and 2.2 percent in 2009. 
 They predict, on average, that the cumulative change in the CPI in August?October 2008 will be 1 percent.
 Most of the forecasters expect the Bank of Israel to increase the interest rate for September by 25 basis points, and on average they expect the rate at the end of the year to be 4.3 percent.
 At the time of the discussions of the interest for September, the slope of the makam yield curve reflects market expectations of a moderate increase in the Bank of Israel interest rate in the next twelve months.
The makam and bond markets
The yield on 5-year CPI-indexed bonds rose slightly in August to an average of 2.4 percent from an average of 2.2 percent in July. The yield on unindexed 5-year government bonds fell last month by about 0.1 percentage points, to an average of 5.3 percent in August. The yield on one-year makam rose by 0.2 percentage points from the previous month, to reach an average of 4.0 percent in August.
 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current decision on the interest rate, the Bank of Israel interest rate was 2 percentage points higher than the US federal funds rate, and 0.25 percentage points lower than the ECB rate. 
 The gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield widened from 187 basis points on 28 July to 199 basis points on 20 August.
 
The expected real interest rate
The Bank of Israel interest rate minus inflation expectations twelve months forward was about 1.3 percent on average in August, about 0.7 percentage points higher than its level in July.
 
The money supply
The annual rate of increase of the (M1) money supply was about 12 percent (measured over the previous twelve months).
 
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models, and they yielded contradictory results.
 Under the assumption that input prices abroad stabilized, in a scenario using the Research Department's quarterly model, the exchange rate rises from NIS 3.55 to the dollar in the last quarter of 2008 to NIS 3.66 to the dollar in the last quarter of 2009, with the Bank of Israel interest rate set at an average of 4.2 percent in the first quarter of 2009 and 4.7 percent in the last quarter of 2009: inflation returns to the target range in the last quarter of 2009.
 According to a scenario using the Monetary Division's quarterly model, also under the assumption of stable input prices abroad, and with the exchange rate steadying at an average of NIS 3.46 to the dollar in 2009, with the derived Bank of Israel interest rate rising to an average of 4.2 percent in the last quarter of 2008, and then declining gradually to an average of 3.5 percent in the last quarter of 2009: inflation would return to the target range in the third quarter of 2009, and inflation in 2009 would reach 1.6 percent. 
4. The foreign currency market and the share market
 
The foreign-currency market 
During the month between the previous and the current interest rate discussions, the shekel weakened slightly against the dollar, from NIS�3.48 to the dollar on 28 July to NIS 3.51 on 25 August, a drop of about 0.9 percent. During the same period the shekel strengthened against the euro, from NIS 5.48 to the euro on 28 July to NIS 5.19 on 25 August, an appreciation of about 5.3 percent. 
 
The share market
From the previous interest rate decision on 28 July until 24 August, the Tel Aviv 25 share price index rose by 2.3 percent, but since the beginning of the year it has fallen by about 15 percent, against the background of sharp declines in share markets around the world.
 
5. Israel's financial risk, the sovereign risk premium
 
Israel's risk premium, as measured by the five-year CDS spread, remained steady this month at about 88 basis points, after increasing in the previous two months. The risk premium in most emerging markets also stayed almost unchanged this month. 
 
6. Global economic developments (see Appendix for further details)
 
Data published this month on economic growth in the second quarter of 2008 in most of the advanced economies indicate that it slowed; in addition, there was increased concern over a more severe slowdown in growth in 2009.
 A year after the outbreak of the credit crisis, losses and write-offs in the financial system around the world continue, and recently crossed the $500 billion mark. 
 Inflation continues at a high level in the advanced economies, but the reductions in commodity and energy prices in the last month-and-a-half are moderating inflation expectations.
 At the time of the current discussions on the interest rate for September, the financial markets expect the Fed interest rate to remain unchanged till the end of the year, at its current level of 2 percent. The announcement of the ECB accompanying its latest decision on the interest rate stressed the dangers of inflation, but the markets reflect the probability that the ECB will reduce the interest rate in the next twelve months from its current level of 4.25 percent. The Bank of England is expected to lower the interest rate in the next few months from its current 5 percent. The Bank of Japan is not expected to change its interest rate before the end of the year.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR SEPTEMBER 2008 
 
In the discussion this month, two members of the management recommended that the Governor leave the rate of interest for September unchanged. Three members recommended an increase of 25basis points to 4.25 percent.
 The participants recommending no change spoke about the expected slowdown in the rate of economic growth and the slower growth in the US, and the more moderate rise in demand also in Europe and the rest of the world. They also referred to the fall in commodity and oil prices in the last month-and-a-half, following their sharp increases during the last year which had constituted the main reasons for the rise in global and domestic inflation. To the extent that this represented a turnaround in these prices, it would moderate inflationary pressures. These participants in the discussion were of the opinion that inflation would return to the inflation target in the third quarter of 2009, and that some decrease in the interest rate would be possible during 2009. They also argued that in the last month the slowdown in Europe increased the probability of a cut in the interest rate by the ECB.
 The participants who recommended increasing the interest rate by 25 basis points stressed the fact that inflation over the previous twelve months of 4.8 percent was a significant upward deviation from the target range. In the last year the increase in world commodity prices, particularly energy prices, constituted an inflationary factor in Israel as well as in many other economies throughout the world. Although the CPI excluding energy, food, and fruit and vegetables rose by only 1.4 percent over the last year, in July that index rose by 0.9 percent. Another point made was the fact that the rise in the nominal wage in the business sector in the last year has been relatively high: about 5 percent. In addition, the marked rise in the housing price index in July drew attention to the possibility that the increase in housing prices reported in the Survey of Apartment Sales (showing a 10 percent increase in prices in the last year) will be translated into further increases in the housing index. Inflation expectations twelve months forward and beyond, as derived from the capital market, are in the upper part of the target inflation range, despite the expected increase in the interest rate. In the course of the discussion the point was made that an increase in the interest rate would play a part in lowering inflation expectations, and hence in lowering long-term interest, which would support real economic activity.
 
After taking all the above into consideration, the Governor decided to increase the interest rate for September by 25 basis points to 4.25 percent, in order to support the return of inflation and inflation expectations to around the middle of the target range. The return of inflation and inflation expectations to the target range is an essential element in the support of sustainable growth.
The Bank of Israel emphasizes the following:
* The increase in the interest rate is a step taken to return inflation closer to the center of the target range. The Bank expects that inflation, measured over the previous twelve months, will return to the target range in the second quarter of 2009.
* The slowdown in growth is expected to support the return of inflation to the target range. To the extent that the recent fall in energy prices continues, it will also help achieve the same end. 
The Bank of Israel will continue to monitor economic developments closely, and will act as necessary to achieve price stability. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
 
The decision was made and published on 25 August 2008.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary/Financial Division, Research Department 
Mr. Barry Topf, Director of the Market Activity Department
Mr. Balfour Ozer, Member of Management
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Dr. Yossi Saadon, Bank of Israel Spokesperson
 
Appendix: Major Global Economic Developments
 
U.S.
In the second quarter of 2008 the US GDP grew by 0.5 percent compared with its level in the previous quarter (in quarterly terms). Net exports and also tax rebates by the administration helped in achieving this quarter?s growth, which followed 0.2 percent growth in the first quarter of 2008 and zero growth in the last quarter of 2007 (period-on-period change, quarterly, seasonally adjusted). Compared with the second quarter of 2007, growth in the US economy in the second quarter of 2008 was 1.8 percent (annual rate).
 Employment data published last month give a mixed picture: As unemployment increased to 5.7 percent, the data on job losses were not as bad as had been expected, with the number of job losses in the private sector partly offset by the increase in jobs in the public sector. The CPI rose by 0.8 percent in July, due mainly to an increase of about 4 percent in energy prices. The CPI excluding food and energy rose by 0.3 percent in July. Over the previous twelve months US inflation stepped up to 5.6 percent, its highest level since the Gulf War in 1991. Core inflation in the US in the last year rose to 2.5 percent
 The slowdown in growth combined with the fall in energy prices in August is likely ease inflationary pressures. The Fed left the interest rate unchanged this month, at 2 percent. The financial markets reflect expectations that the interest rate will stay at this level till the end of the year. The Fed did, however, extend the measures to foster market liquidity to the beginning of 2009.
 
Europe
The eurozone GDP declined in the second quarter of 2008 by 0.2 percent from its level in the first quarter (in quarterly terms, seasonally adjusted). This followed growth of 0.7 percent in the first quarter of 2008 and of 0.4 percent in the last quarter of 2007 (changes from previous period, quarterly, seasonally adjusted). Eurozone growth in the second quarter of 2008, compared with the second quarter of 2007, was 1.5 percent (annual rate). The slowdown in growth in the eurozone caused unemployment to rise to 7.3 percent.
 Moody?s lowered the rating of about two hundred large European companies, and consumers? confidence indices are in a trough.
 The ECB left its interest rate unchanged this month at 4.25 percent. The financial markets reflect the probability of some reduction in the interest rate in the next twelve months.
 
Japan
In the second quarter of 2008, GDP in Japan contracted by 0.6 percent compared with the previous quarter (quarterly change) This followed growth of 0.8 percent in the first quarter and 0.6 percent in the last quarter of 2007 (changes from previous period, quarterly, seasonally adjusted). Compared with the second quarter of 2007, growth in Japanese economy in the second quarter of 2008 was one percent (annual rate).
 Against this background, the consumer confidence index is at an all-time low.
 The effect of the rise in food and energy prices is evident also in Japan, with overall inflation rising to 2 percent in the last year, while core inflation was only 0.1 percent. The Bank of Japan left its interest rate unchanged at 0.5 percent, and is not expected to change it before the end of the year.
 
The emerging markets
In light of inflationary pressures, the Reserve Bank of India increased its interest rate by 125 basis points in the last two months, and there have been increases in interest rates in Russia and South Korea too.
 The rate of growth of manufacturing production in China slowed in July to its lowest rate in one-and-a-half years, and the People?s Bank of China forecasts continued economic weakness due to the decline in demand from the advanced economies. These led to the central bank?s indicating that it might adopt a policy to boost growth, including among other steps halting the appreciation of the yuan and providing grants to encourage exports. S&P decided to raise China's credit rating in light of the impressive stability it has achieved in the first half of the year, and the expectations that the huge surplus in its balance of payments will enable it to remain robust even in a global crisis. 
 
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
9
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
